@relation dataset

@attribute area real
@attribute perimeter real
@attribute compactness real
@attribute kernel_length real
@attribute kernel_width real
@attribute asymmetry real
@attribute kernel_groove real
@attribute class {0, 1, 2}


@data

15.26,14.84,0.871,?,3.312,2.221,5.22,0
14.88,?,?,?,3.333,?,4.956,0
?,14.09,0.905,5.291,?,?,4.825,0
13.84,13.94,?,?,?,?,4.805,0
?,14.99,0.9034,5.658,3.562,1.355,5.175,0
14.38,14.21,0.8951,5.386,3.312,2.462,4.956,0
14.69,14.49,?,5.563,?,?,5.219,?
?,?,0.8911,?,3.302,2.7,5.0,?
?,?,?,6.053,?,2.04,5.877,0
?,?,0.888,?,3.505,1.969,?,?
?,14.85,?,?,3.242,4.543,5.314,?
?,14.16,0.8796,5.438,?,?,?,0
13.89,14.02,0.888,5.439,?,3.986,?,?
?,14.06,0.8759,?,?,?,?,0
?,?,?,5.482,?,?,4.825,0
14.59,?,0.8993,?,?,?,?,?
?,?,0.9183,5.119,3.383,?,4.781,?
15.69,?,?,5.527,?,?,?,?
?,14.21,?,?,?,1.767,4.649,?
12.72,?,?,?,3.049,4.102,?,?
14.16,14.4,0.8584,5.658,?,3.072,?,?
?,14.26,0.8722,?,3.168,2.688,?,?
?,?,0.8988,5.618,3.507,?,5.091,0
12.08,13.23,?,?,2.936,1.415,4.961,0
15.01,14.76,?,5.789,3.245,1.791,?,0
?,?,0.8849,?,?,0.903,?,?
?,13.76,?,?,?,?,4.825,0
12.74,13.67,?,?,?,?,4.869,0
?,14.18,0.882,5.541,3.221,2.754,?,0
13.45,14.02,?,5.516,?,?,?,0
?,?,?,?,2.975,?,5.056,0
?,14.94,0.8724,5.757,?,?,?,0
14.09,?,0.8529,?,?,?,?,0
13.94,14.17,0.8728,?,3.15,?,5.012,?
15.05,?,?,5.712,3.328,2.129,5.36,0
16.12,?,?,5.709,3.485,2.27,?,?
?,15.27,0.8734,5.826,?,2.823,?,0
?,?,0.9079,?,3.683,2.956,?,?
14.8,14.52,0.8823,5.656,3.288,3.112,5.309,0
14.28,14.17,?,?,3.298,?,5.001,?
13.54,?,0.8871,5.348,?,?,?,0
13.5,?,0.8852,5.351,?,2.249,?,?
?,?,?,5.138,?,?,?,?
?,14.86,?,5.877,?,4.711,?,?
15.11,14.54,?,?,?,3.128,?,?
?,14.04,0.8794,5.376,3.155,?,?,0
15.36,14.76,0.8861,?,?,1.367,?,?
?,14.56,?,5.57,?,?,?,0
14.79,?,?,5.545,3.291,2.704,5.111,0
14.86,?,?,?,?,?,5.351,0
14.43,?,0.8751,5.585,3.272,?,?,0
?,14.91,?,?,?,5.593,?,0
?,?,?,?,?,?,5.396,0
?,?,?,?,?,3.328,5.224,?
?,?,?,?,3.113,1.481,5.487,0
?,14.77,0.8658,?,?,1.933,?,0
14.46,14.35,0.8818,?,?,2.802,?,?
14.92,14.43,?,?,3.412,?,?,?
?,14.77,?,?,?,?,?,?
?,13.47,?,?,?,?,?,0
11.42,12.86,?,5.008,2.85,2.7,4.607,0
11.23,12.63,?,?,?,2.269,4.703,0
?,13.19,0.8923,?,3.042,?,4.605,?
?,?,?,?,?,4.157,?,?
12.78,?,?,5.262,3.026,1.176,?,0
12.88,?,?,5.139,?,2.352,?,?
?,14.37,?,5.63,3.19,1.313,?,?
?,14.29,0.8625,?,?,?,5.132,0
?,14.39,0.8726,?,3.153,1.464,?,0
?,?,0.8458,5.412,2.882,3.533,5.067,?
?,15.98,0.8673,?,?,?,?,?
16.84,15.67,?,?,3.484,?,?,1
17.26,15.73,?,5.978,?,?,5.791,1
19.11,16.26,0.9081,6.154,?,2.936,6.079,?
16.82,15.51,0.8786,6.017,?,4.004,5.841,1
?,15.62,?,?,?,?,?,?
?,?,?,6.064,?,?,?,1
20.71,?,0.8763,?,3.814,?,6.451,?
18.94,16.49,0.875,6.445,3.639,5.064,6.362,1
17.12,?,?,?,3.566,2.858,5.746,1
?,15.34,0.8823,5.875,3.467,5.532,?,?
?,?,0.8977,6.006,?,?,?,1
20.2,16.89,0.8894,?,?,5.173,6.187,?
19.57,?,0.8779,?,?,?,6.273,?
?,?,0.878,6.366,?,2.962,?,1
?,?,0.887,6.173,3.651,?,?,?
18.88,?,?,6.084,3.764,?,?,1
18.98,16.66,?,6.549,?,3.691,6.498,?
21.18,17.21,?,?,4.033,?,6.231,?
20.88,?,0.9031,6.45,4.032,?,6.321,1
20.1,?,0.8746,?,?,?,?,1
?,?,0.8984,?,3.796,?,6.053,?
?,16.29,?,?,3.693,3.237,?,?
18.59,16.05,?,6.037,?,?,5.877,?
18.36,?,?,?,3.485,4.933,6.448,?
?,?,?,6.139,3.463,3.696,5.967,?
?,16.59,?,6.341,3.81,?,?,1
?,16.57,0.8687,?,3.552,?,6.453,?
?,?,0.8637,6.271,3.512,?,6.273,?
18.72,?,0.881,?,3.684,?,?,1
16.41,?,?,5.718,?,4.217,?,?
?,?,?,5.89,3.694,2.068,5.837,1
?,?,0.8985,6.113,?,?,6.009,?
19.18,16.63,?,?,?,?,?,?
18.95,16.42,?,6.248,?,3.368,?,1
?,16.29,0.8917,6.037,?,?,5.879,?
18.85,16.17,0.9056,6.152,3.806,?,6.2,?
?,15.86,?,6.033,3.573,?,?,?
19.94,16.92,?,?,?,3.252,?,1
18.55,16.22,?,6.153,3.674,?,?,?
18.45,?,0.8921,6.107,?,2.235,5.794,?
?,16.72,0.8716,?,3.791,3.678,?,1
19.13,?,0.9035,?,3.902,2.109,?,?
?,16.61,0.8722,?,?,?,?,1
?,17.25,?,?,3.991,?,6.316,1
19.06,16.45,0.8854,?,?,2.248,6.163,1
18.96,16.2,?,6.051,?,4.334,5.75,?
19.15,?,?,6.245,?,3.084,?,1
?,?,?,6.227,?,?,?,1
?,?,?,6.493,3.857,?,?,?
?,?,?,6.315,?,5.901,?,1
?,16.12,0.8772,?,3.563,?,?,?
16.17,15.38,0.8588,?,?,4.286,?,?
18.43,?,?,5.98,?,?,5.905,1
?,14.89,0.9064,?,?,?,5.144,1
18.75,?,0.8999,6.111,?,4.188,5.992,?
18.65,?,0.8698,6.285,?,?,?,1
?,?,?,5.979,3.687,2.257,5.919,1
20.16,?,?,6.513,3.773,1.91,6.185,1
17.55,15.66,?,?,?,?,5.661,1
18.3,15.89,?,?,3.755,2.837,?,?
?,16.32,?,?,3.825,2.908,5.949,?
?,14.9,0.8706,?,?,?,5.795,?
?,15.33,?,?,?,?,5.795,1
?,14.89,?,?,?,?,5.847,?
15.38,?,0.899,?,?,?,5.439,?
?,?,?,6.145,3.574,?,?,1
15.57,?,0.8527,?,3.231,2.64,?,1
?,15.11,0.858,?,?,2.725,5.752,1
16.23,?,0.885,?,?,3.769,5.922,?
13.07,?,?,?,2.994,?,5.395,2
?,?,0.8613,?,?,?,?,2
13.34,?,?,5.389,?,?,5.307,2
12.22,?,?,5.224,2.967,5.469,5.221,2
?,?,0.8274,?,2.777,?,?,2
?,13.13,0.8167,5.279,?,6.169,?,2
11.43,13.13,0.8335,?,?,?,?,2
?,?,0.8658,?,2.967,?,?,?
?,?,0.8491,5.386,2.911,3.26,5.316,2
10.79,12.93,?,5.317,2.648,5.462,?,2
?,?,?,?,?,5.195,?,2
12.01,?,0.8249,5.405,2.776,?,?,?
12.26,?,?,5.408,?,?,5.36,2
?,13.04,0.8266,?,?,3.332,?,?
11.36,?,?,5.175,?,4.048,5.263,2
11.19,13.05,?,5.25,2.675,5.813,?,?
11.34,?,?,5.053,2.849,3.347,?,2
12.13,?,?,5.394,2.745,4.825,?,2
11.75,13.52,?,?,?,4.378,?,2
11.49,?,?,?,2.695,?,?,2
?,13.67,?,?,2.879,3.082,5.491,?
12.02,13.33,?,5.35,?,4.271,5.308,2
?,?,?,5.267,?,4.988,5.046,?
?,13.57,0.8558,5.333,2.968,4.419,?,2
11.14,12.79,0.8558,?,2.794,6.388,?,?
12.1,13.15,?,5.105,2.941,2.201,5.056,2
12.44,13.59,0.8462,5.319,?,?,5.27,2
?,?,?,5.417,2.837,?,?,?
?,?,?,5.176,2.668,?,?,2
?,?,0.8359,5.09,2.715,?,5.088,2
?,?,0.8189,?,?,?,?,?
?,?,0.8455,?,2.845,6.715,4.956,2
?,12.97,?,?,?,?,5.0,2
?,?,0.8375,?,?,?,?,?
?,12.96,?,5.278,2.641,5.182,5.185,?
10.8,?,0.859,?,2.821,4.773,?,?
?,13.01,?,?,?,?,?,2
?,?,0.8329,?,?,?,4.963,?
?,?,?,5.18,?,5.876,?,?
12.21,13.47,?,5.357,2.893,?,?,2
11.41,12.95,?,5.09,2.775,?,4.825,2
12.46,?,0.8706,5.236,?,?,5.147,?
?,?,?,5.24,?,4.857,5.158,?
11.65,13.07,0.8575,5.108,?,5.209,5.135,2
12.89,13.77,0.8541,5.495,3.026,6.185,?,?
?,13.31,0.8198,5.363,?,4.062,5.182,2
?,13.45,0.8198,5.413,2.716,?,?,?
10.91,?,0.8372,5.088,2.675,?,4.956,?
11.23,12.82,?,5.089,2.821,?,4.957,2
?,12.41,?,?,2.787,?,4.794,?
?,?,0.839,5.046,?,5.398,?,2
?,?,0.8563,?,2.804,3.985,5.001,2
11.87,?,?,5.132,2.953,3.597,5.132,?
?,12.83,0.8256,?,?,4.853,5.089,?
12.11,?,?,?,2.975,?,?,2
?,13.47,?,5.16,?,?,4.914,?
12.79,?,?,?,3.054,5.483,?,2
?,?,0.8849,?,?,4.67,?,?
?,?,?,?,?,?,?,?
?,?,0.8964,?,?,2.828,?,2
?,?,?,?,2.989,?,5.045,?
12.67,?,?,4.984,3.135,2.3,?,?
11.18,?,0.868,?,2.81,4.051,?,2
?,?,?,5.183,3.091,8.456,?,2
?,13.47,?,5.204,2.96,3.919,?,?
?,?,0.8783,?,2.981,?,?,2
?,12.88,0.8511,5.14,2.795,?,?,2
13.2,?,0.8883,?,?,8.315,?,?
11.84,13.21,0.8521,5.175,?,?,?,?
?,?,?,?,2.974,5.637,?,?
