@relation dataset

@attribute area real
@attribute perimeter real
@attribute compactness real
@attribute kernel_length real
@attribute kernel_width real
@attribute asymmetry real
@attribute kernel_groove real
@attribute class {1, 2, 3}


@data

?,?,0.871,?,?,2.221,5.22,?
14.88,?,0.8811,5.554,?,?,?,1
?,?,0.905,5.291,3.337,2.699,?,?
13.84,?,?,?,?,2.259,4.805,1
16.14,14.99,0.9034,5.658,?,?,5.175,1
?,14.21,?,?,3.312,2.462,4.956,1
?,14.49,0.8799,?,?,?,5.219,1
14.11,14.1,0.8911,5.42,3.302,?,5.0,1
16.63,?,?,?,?,?,?,1
16.44,15.25,?,?,?,?,5.533,1
?,14.85,0.8696,?,?,4.543,5.314,?
14.03,?,?,?,3.201,?,5.001,?
13.89,14.02,0.888,?,?,3.986,4.738,1
13.78,?,?,?,3.156,3.136,?,1
13.74,?,0.8744,5.482,?,?,4.825,?
14.59,14.28,0.8993,?,3.333,4.185,4.781,?
13.99,13.83,0.9183,5.119,?,?,4.781,1
15.69,14.75,0.9058,5.527,3.514,1.599,?,?
?,?,?,?,3.466,1.767,?,?
12.72,?,0.8686,5.226,?,4.102,?,?
?,?,0.8584,5.658,?,3.072,?,1
14.11,14.26,0.8722,?,3.168,2.688,5.219,1
?,?,?,5.618,?,?,?,?
12.08,13.23,0.8664,?,2.936,1.415,?,?
15.01,?,0.8657,?,3.245,1.791,5.001,?
16.19,15.16,0.8849,5.833,?,?,?,?
13.02,?,?,?,?,3.373,4.825,1
?,13.67,0.8564,?,?,?,?,?
?,14.18,?,5.541,3.221,?,5.038,?
13.45,14.02,?,5.516,?,3.531,?,?
13.16,13.82,0.8662,5.454,?,?,5.056,1
?,?,0.8724,5.757,3.371,3.412,?,1
?,14.41,0.8529,?,3.186,3.92,?,?
?,?,0.8728,?,3.15,?,5.012,1
15.05,?,?,?,?,2.129,?,?
16.12,?,0.9,5.709,?,?,?,1
16.2,?,?,5.826,3.464,?,5.527,?
17.08,?,0.9079,5.832,3.683,?,?,1
?,14.52,?,?,3.288,?,5.309,?
?,14.17,0.8944,?,3.298,?,?,1
?,13.85,0.8871,5.348,3.156,2.587,5.178,?
13.5,?,0.8852,?,?,?,5.176,?
?,?,0.9009,5.138,3.201,?,?,1
?,14.86,?,?,?,4.711,?,1
?,14.54,?,5.579,?,?,5.18,1
13.8,14.04,0.8794,?,?,1.56,4.961,1
?,14.76,?,5.701,?,1.367,?,?
14.99,?,0.8883,?,?,?,5.175,?
14.79,?,0.8819,?,?,2.704,5.111,?
14.86,?,?,?,?,2.129,5.351,1
?,?,0.8751,?,?,?,5.144,1
15.78,14.91,0.8923,?,3.434,?,5.136,1
?,14.61,0.8538,?,3.113,?,5.396,1
?,?,?,?,?,3.328,?,1
14.52,?,0.8557,5.741,3.113,?,5.487,1
15.03,?,0.8658,?,?,1.933,?,1
?,14.35,0.8818,5.388,3.377,2.802,?,1
?,14.43,?,5.384,?,?,?,1
?,14.77,0.8857,5.662,?,1.999,?,1
?,?,0.8392,5.159,3.032,1.502,4.519,1
?,?,?,?,2.85,?,4.607,1
?,12.63,?,?,2.879,?,?,?
12.36,13.19,?,?,3.042,3.22,?,1
?,?,0.868,5.395,3.07,4.157,?,?
12.78,13.57,0.8716,5.262,3.026,?,?,?
?,13.5,0.8879,5.139,3.119,2.352,4.607,1
?,?,0.8726,?,?,1.313,?,1
14.01,14.29,?,?,?,?,?,1
?,?,?,?,?,?,5.3,?
12.73,13.75,0.8458,5.412,2.882,?,5.067,1
?,?,0.8673,?,3.561,4.076,6.06,2
?,?,0.8623,5.998,?,4.675,5.877,2
?,?,0.8763,?,?,?,5.791,?
?,?,0.9081,6.154,3.93,?,?,?
?,15.51,?,6.017,3.486,?,5.841,2
?,?,?,5.927,3.438,4.92,?,?
17.32,15.91,0.8599,6.064,3.403,?,5.922,2
20.71,17.23,0.8763,?,?,?,6.451,2
?,?,0.875,6.445,?,5.064,6.362,?
17.12,15.55,0.8892,?,3.566,?,?,?
?,15.34,0.8823,?,3.467,?,?,2
?,?,?,6.006,?,?,5.879,2
?,16.89,0.8894,6.285,?,?,6.187,?
19.57,?,?,6.384,3.772,?,6.273,2
?,16.71,0.878,?,3.801,?,?,2
?,16.09,0.887,?,?,?,?,2
?,16.26,?,?,3.764,?,6.109,2
18.98,?,?,?,?,3.691,?,?
?,17.21,0.8989,?,4.033,?,6.231,?
20.88,17.05,0.9031,6.45,?,5.016,?,2
?,?,?,6.581,?,?,6.449,2
?,16.2,?,?,3.796,?,6.053,?
?,?,?,6.272,?,3.237,?,?
?,16.05,?,?,3.86,6.001,?,?
?,16.52,0.8452,?,?,4.933,6.448,?
?,15.65,0.8648,6.139,?,?,5.967,?
?,?,?,?,3.81,3.477,?,2
?,?,?,6.449,?,?,6.453,?
18.17,?,?,?,3.512,2.853,6.273,2
18.72,16.34,0.881,?,?,2.188,?,?
16.41,?,?,5.718,?,?,?,2
?,15.86,?,?,3.694,?,?,2
?,16.5,?,?,?,4.308,?,2
?,16.63,?,6.369,?,3.357,6.229,?
18.95,?,0.8829,?,3.755,3.368,?,?
?,16.29,?,?,3.786,?,?,2
18.85,16.17,?,6.152,?,2.843,6.2,2
?,15.86,0.88,6.033,3.573,?,?,?
19.94,16.92,0.8752,?,?,?,?,2
18.55,16.22,?,6.153,?,?,5.894,?
?,16.12,?,?,?,?,?,?
19.38,?,?,6.303,3.791,?,?,?
?,?,0.9035,?,3.902,?,5.924,?
19.14,?,?,?,3.737,?,?,2
20.97,17.25,?,?,?,4.677,?,?
19.06,?,?,?,3.719,?,?,2
?,16.2,0.9077,?,3.897,?,5.75,2
19.15,?,?,?,?,3.084,?,2
18.89,?,?,6.227,?,?,5.966,2
20.03,16.9,?,?,?,3.063,6.32,2
20.24,?,?,6.315,3.962,5.901,6.188,2
?,?,?,?,3.563,3.619,6.011,2
16.17,?,?,5.762,?,?,5.703,?
?,15.97,0.9077,5.98,3.771,?,?,?
15.99,?,0.9064,?,3.582,3.336,?,?
?,?,0.8999,6.111,?,?,5.992,2
?,?,?,?,3.594,?,6.102,?
17.98,15.85,0.8993,?,3.687,2.257,5.919,?
20.16,?,?,6.513,?,?,6.185,?
17.55,?,?,5.791,?,5.366,5.661,2
18.3,?,?,5.979,3.755,?,5.962,?
18.94,?,0.8942,?,?,2.908,?,?
?,14.9,?,?,3.268,4.462,5.795,2
?,?,0.8644,5.845,3.395,?,5.795,?
?,?,?,5.776,?,4.972,?,?
?,14.66,0.899,?,3.465,3.6,?,2
?,?,0.8785,6.145,3.574,?,?,2
?,?,?,?,3.231,2.64,5.879,?
15.6,?,0.858,5.832,?,?,5.752,2
16.23,15.18,0.885,5.872,3.472,?,5.922,?
?,?,?,5.472,2.994,?,?,3
13.32,13.94,?,?,3.073,?,?,?
?,13.95,0.862,5.389,3.074,?,?,?
?,13.32,?,?,2.967,5.469,?,?
?,13.4,0.8274,5.314,2.777,4.471,5.178,?
11.21,?,0.8167,?,2.687,6.169,?,3
?,13.13,?,5.176,2.719,?,5.132,3
12.49,13.46,?,?,?,?,5.002,?
12.7,?,0.8491,5.386,2.911,?,?,?
10.79,?,0.8107,?,2.648,5.462,?,?
?,13.23,?,?,2.84,5.195,5.307,?
?,?,?,?,?,?,?,?
?,?,?,?,2.833,4.756,5.36,3
11.18,13.04,0.8266,5.22,2.693,3.332,5.001,3
?,13.05,?,?,?,4.048,?,3
11.19,?,0.8253,5.25,2.675,5.813,?,3
?,12.87,0.8596,5.053,2.849,3.347,5.003,?
12.13,13.73,?,5.394,?,4.825,5.22,3
11.75,?,0.8082,?,2.678,?,?,?
?,?,0.8263,?,2.695,?,5.31,?
?,13.67,?,5.451,2.879,?,5.491,?
?,13.33,0.8503,?,?,4.271,?,3
12.05,13.41,0.8416,?,2.847,4.988,5.046,?
12.55,?,?,5.333,2.968,?,5.176,3
?,12.79,0.8558,?,2.794,6.388,?,?
12.1,?,0.8793,?,2.941,2.201,?,3
?,13.59,?,?,2.897,?,?,?
12.15,?,0.8443,5.417,2.837,3.638,5.338,?
?,13.12,0.8291,?,?,4.337,?,?
?,13.0,0.8359,5.09,2.715,3.521,5.088,3
?,13.0,?,?,?,?,?,?
11.55,?,?,?,2.845,?,4.956,?
?,12.97,0.8419,?,2.763,?,?,3
11.4,13.08,?,5.136,2.763,5.588,5.089,3
10.83,?,0.8099,5.278,2.641,?,5.185,?
10.8,?,?,?,2.821,?,5.063,3
?,13.01,0.8355,?,?,5.335,5.092,?
10.74,?,?,5.145,2.642,?,?,?
11.48,13.05,?,5.18,?,?,5.002,?
12.21,?,0.8453,5.357,?,1.661,?,?
11.41,?,?,5.09,?,?,?,3
?,13.41,?,5.236,?,?,?,?
12.19,13.36,?,?,2.909,4.857,5.158,3
11.65,?,?,5.108,?,5.209,5.135,3
?,13.77,?,5.495,?,?,5.316,?
11.56,?,0.8198,5.363,2.683,?,?,3
11.81,13.45,?,?,?,?,?,3
?,?,?,?,?,4.179,4.956,3
11.23,12.82,?,5.089,?,?,4.957,?
?,?,0.8648,4.899,?,4.975,?,3
10.93,12.8,0.839,?,?,5.398,?,?
?,?,?,5.091,2.804,?,5.001,3
?,13.02,0.8795,5.132,?,?,?,3
10.82,12.83,0.8256,?,?,?,?,?
12.11,?,0.8639,?,2.975,4.132,?,3
?,13.47,?,?,?,4.873,?,?
?,13.53,?,?,?,?,4.958,3
?,?,0.8849,5.32,?,?,?,?
?,13.67,?,5.41,?,3.306,5.231,?
?,13.38,0.8964,5.073,3.155,2.828,4.83,3
12.38,?,0.8609,?,2.989,?,5.045,?
?,13.32,?,?,?,2.3,?,3
?,?,?,5.009,?,?,4.828,3
?,13.41,?,?,3.091,?,5.0,?
12.37,13.47,?,?,2.96,?,5.001,3
?,13.2,0.8783,5.137,?,3.631,?,3
?,12.88,?,?,2.795,4.325,?,?
13.2,13.66,?,?,?,?,5.056,?
?,?,?,?,2.836,?,?,?
?,?,0.8684,?,2.974,5.637,?,?
