@relation dataset

@attribute area real
@attribute perimeter real
@attribute compactness real
@attribute kernel_length real
@attribute kernel_width real
@attribute asymmetry real
@attribute kernel_groove real
@attribute class {0, 1, 2}


@data

15.26,14.84,0.871,5.763,?,2.221,?,?
?,?,0.8811,5.554,3.333,1.018,4.956,?
?,?,?,5.291,3.337,?,?,0
?,13.94,?,5.324,?,?,4.805,0
16.14,?,0.9034,5.658,3.562,?,?,0
14.38,?,0.8951,5.386,3.312,?,4.956,0
14.69,?,0.8799,?,3.259,?,?,0
14.11,14.1,0.8911,?,?,2.7,?,0
16.63,?,0.8747,?,3.465,?,5.877,?
?,?,?,5.884,?,?,5.533,0
15.26,?,0.8696,5.714,3.242,4.543,5.314,?
?,14.16,?,5.438,?,?,?,?
?,?,0.888,5.439,?,3.986,?,0
?,14.06,?,?,3.156,3.136,4.872,0
13.74,?,?,?,3.114,?,4.825,0
14.59,14.28,0.8993,?,?,4.185,4.781,?
13.99,?,?,?,3.383,?,?,0
15.69,?,0.9058,?,3.514,?,?,0
?,?,0.9153,5.205,3.466,1.767,4.649,?
12.72,?,?,?,3.049,?,?,?
?,14.4,0.8584,5.658,3.129,3.072,?,?
?,14.26,0.8722,?,3.168,?,5.219,?
?,?,0.8988,?,3.507,?,?,0
12.08,?,0.8664,?,?,?,4.961,0
15.01,14.76,?,?,?,?,5.001,?
16.19,15.16,?,5.833,?,0.903,5.307,0
?,?,0.8641,5.395,?,3.373,4.825,0
12.74,13.67,0.8564,?,2.956,2.504,4.869,0
14.11,14.18,0.882,5.541,?,2.754,?,?
?,14.02,?,?,?,3.531,5.097,?
?,13.82,0.8662,5.454,2.975,0.8551,?,0
?,?,?,5.757,3.371,3.412,?,?
14.09,?,?,5.717,3.186,3.92,5.299,0
13.94,?,0.8728,5.585,3.15,?,?,0
?,?,0.8779,?,?,?,5.36,?
?,15.0,0.9,?,?,2.27,5.443,?
16.2,?,0.8734,5.826,?,?,?,?
17.08,15.38,0.9079,?,3.683,2.956,5.484,0
?,14.52,?,?,?,3.112,?,?
?,14.17,?,?,?,6.685,5.001,0
?,?,?,?,?,2.587,5.178,0
13.5,13.85,?,5.351,?,2.249,5.176,?
?,13.55,0.9009,5.138,?,?,4.783,?
?,14.86,?,?,3.396,4.711,?,?
15.11,?,?,5.579,3.462,?,?,0
?,?,?,?,3.155,1.56,?,?
?,14.76,0.8861,?,?,1.367,5.132,0
14.99,?,?,?,?,2.958,?,?
14.79,?,?,?,3.291,2.704,5.111,0
14.86,?,?,?,3.258,2.129,?,?
?,14.4,?,5.585,3.272,?,?,0
?,?,?,?,?,?,5.136,?
14.49,14.61,?,?,3.113,4.116,5.396,0
14.33,?,?,5.504,?,3.328,?,0
14.52,?,0.8557,5.741,3.113,?,?,?
?,?,?,?,3.212,1.933,5.439,?
?,?,0.8818,?,?,2.802,?,0
?,?,0.9006,?,?,1.142,?,0
?,?,?,?,3.419,?,?,0
?,?,?,5.159,?,?,4.519,?
?,?,0.8683,?,2.85,2.7,4.607,0
?,12.63,0.884,?,2.879,2.269,4.703,0
?,?,?,5.076,3.042,3.22,?,0
?,13.84,?,5.395,?,4.157,?,?
12.78,?,?,?,3.026,1.176,?,0
?,13.5,0.8879,5.139,?,?,4.607,0
?,14.37,0.8726,?,3.19,?,5.15,0
?,?,0.8625,?,3.158,?,?,?
14.37,14.39,0.8726,?,3.153,?,?,0
12.73,?,0.8458,5.412,?,?,?,?
17.63,?,?,?,?,4.076,?,1
16.84,15.67,?,5.998,?,4.675,?,?
17.26,15.73,?,5.978,?,?,5.791,?
19.11,?,0.9081,6.154,?,?,6.079,?
16.82,?,?,6.017,3.486,4.004,5.841,1
16.77,?,?,?,?,?,5.795,1
?,15.91,?,?,3.403,3.824,5.922,?
?,?,0.8763,6.579,?,4.451,6.451,1
?,16.49,0.875,?,?,?,?,?
?,?,0.8892,?,?,?,?,1
?,15.34,?,?,?,?,5.88,?
18.72,16.19,0.8977,6.006,?,5.324,?,?
?,16.89,?,?,3.864,5.173,6.187,1
?,?,0.8779,6.384,?,?,6.273,1
19.51,?,0.878,6.366,?,?,?,?
?,16.09,0.887,?,?,2.443,6.197,?
18.88,16.26,0.8969,?,?,?,?,?
18.98,16.66,0.859,6.549,?,?,?,?
?,?,?,?,4.033,5.78,6.231,?
?,17.05,0.9031,?,?,?,?,?
?,16.99,?,6.581,3.785,?,6.449,1
18.76,16.2,?,6.172,?,?,?,1
18.81,16.29,0.8906,6.272,?,3.237,6.053,?
18.59,16.05,0.9066,6.037,?,?,?,1
?,16.52,?,?,?,4.933,?,?
?,?,0.8648,?,3.463,3.696,?,1
?,16.59,0.8815,6.341,3.81,?,6.238,?
?,?,?,?,?,2.144,6.453,?
?,16.26,0.8637,?,3.512,2.853,6.273,?
18.72,16.34,?,?,?,2.188,6.097,?
?,15.25,?,5.718,?,?,?,1
17.99,15.86,0.8992,5.89,3.694,?,?,?
19.46,16.5,?,?,3.892,4.308,?,?
?,?,0.8717,?,?,3.357,?,1
?,16.42,?,6.248,?,?,?,1
18.83,?,0.8917,6.037,?,2.553,5.879,?
18.85,16.17,0.9056,6.152,?,?,6.2,?
17.63,?,?,?,3.573,3.747,5.929,?
?,16.92,0.8752,6.675,?,3.252,?,?
18.55,16.22,?,6.153,3.674,?,?,?
18.45,16.12,?,?,3.769,?,5.794,1
?,16.72,?,6.303,3.791,?,5.965,?
19.13,?,0.9035,?,?,2.109,5.924,?
?,16.61,?,6.259,3.737,?,6.053,?
?,?,?,?,3.991,4.677,6.316,1
19.06,?,0.8854,?,?,2.248,6.163,1
18.96,16.2,?,6.051,3.897,4.334,?,1
?,?,?,6.245,3.815,3.084,?,1
?,?,?,?,3.769,?,?,?
20.03,16.9,0.8811,?,3.857,?,?,?
?,?,0.8897,6.315,?,5.901,?,?
?,16.12,?,6.059,3.563,?,6.011,1
16.17,?,0.8588,?,3.387,4.286,5.703,?
?,15.97,0.9077,?,?,2.984,?,1
15.99,14.89,0.9064,?,3.582,?,5.144,?
18.75,16.18,?,6.111,3.869,?,5.992,1
?,16.41,0.8698,6.285,3.594,4.391,6.102,1
17.98,?,?,?,3.687,2.257,?,?
?,17.03,0.8735,?,3.773,?,?,1
?,15.66,?,5.791,?,5.366,?,1
?,15.89,?,?,3.755,2.837,5.962,?
18.94,16.32,?,?,?,?,5.949,1
?,?,0.8706,5.884,?,4.462,?,1
?,15.33,0.8644,5.845,3.395,?,?,?
15.56,14.89,?,?,3.408,4.972,?,?
?,?,?,5.477,3.465,?,5.439,?
17.36,?,0.8785,?,3.574,?,5.971,1
?,?,?,?,?,?,5.879,1
?,15.11,?,5.832,?,?,5.752,1
?,15.18,?,5.872,?,?,5.922,1
?,13.92,?,?,?,?,?,2
13.32,13.94,?,?,?,?,5.44,2
?,?,0.862,?,?,?,5.307,2
12.22,?,0.8652,5.224,2.967,?,5.221,?
?,13.4,?,5.314,?,4.471,5.178,2
?,13.13,0.8167,?,?,6.169,5.275,2
11.43,13.13,?,?,?,?,5.132,2
12.49,13.46,?,5.267,2.967,?,5.002,2
12.7,13.71,?,5.386,?,3.26,5.316,2
10.79,12.93,0.8107,?,2.648,?,5.194,2
?,?,0.8496,5.263,?,?,?,2
?,13.52,0.8249,?,2.776,?,5.27,?
?,13.6,0.8333,?,2.833,4.756,?,2
11.18,13.04,?,?,?,3.332,5.001,2
?,13.05,?,?,?,4.048,?,?
?,?,?,5.25,?,?,?,2
11.34,12.87,?,?,2.849,3.347,?,2
?,13.73,0.8081,?,?,?,?,2
?,13.52,0.8082,5.444,2.678,?,?,?
11.49,13.22,?,5.304,?,?,?,2
?,13.67,0.8425,5.451,?,3.082,?,?
?,?,?,5.35,2.81,4.271,5.308,?
?,13.41,?,5.267,2.847,?,5.046,?
12.55,13.57,0.8558,?,?,?,?,2
?,12.79,0.8558,?,?,6.388,5.049,2
12.1,?,?,?,?,?,?,2
12.44,?,0.8462,5.319,2.897,4.924,?,2
?,13.45,?,?,?,3.638,?,?
?,?,0.8291,?,?,4.337,5.132,2
11.24,?,0.8359,?,?,3.521,5.088,2
?,13.0,0.8189,?,?,6.735,?,2
11.55,?,?,?,2.845,?,4.956,?
?,12.97,0.8419,?,2.763,?,?,2
?,?,?,?,2.763,5.588,5.089,?
10.83,12.96,?,?,2.641,?,5.185,2
?,12.57,?,4.981,?,4.773,?,?
?,13.01,?,5.186,?,?,5.092,2
10.74,12.73,?,5.145,2.642,4.702,4.963,?
11.48,13.05,0.8473,?,2.758,?,5.002,2
?,?,?,5.357,2.893,1.661,?,?
?,?,?,5.09,?,?,?,?
?,13.41,0.8706,5.236,3.017,?,?,2
12.19,?,?,?,2.909,4.857,5.158,?
11.65,13.07,0.8575,?,2.85,?,?,?
?,?,?,?,3.026,6.185,?,2
11.56,?,?,?,?,4.062,5.182,?
11.81,13.45,0.8198,?,2.716,?,?,?
10.91,?,0.8372,?,2.675,4.179,4.956,2
?,12.82,?,?,?,7.524,4.957,2
?,?,?,4.899,?,?,?,2
?,?,?,5.046,?,5.398,?,2
11.27,?,?,5.091,2.804,3.985,?,?
11.87,13.02,0.8795,?,?,3.597,5.132,?
10.82,12.83,0.8256,?,2.63,?,5.089,2
12.11,13.27,?,5.236,?,?,5.012,2
12.8,?,0.886,5.16,3.126,4.873,?,?
?,13.53,?,?,?,?,?,?
?,?,?,?,3.128,?,5.091,?
12.62,?,?,?,?,?,?,2
12.76,13.38,0.8964,5.073,?,?,?,?
?,?,0.8609,5.219,?,5.472,5.045,2
12.67,13.32,0.8977,?,3.135,2.3,4.745,2
11.18,12.72,?,?,?,4.051,4.828,2
12.7,?,0.8874,?,3.091,?,?,2
?,?,?,5.204,2.96,?,5.001,2
12.19,?,?,5.137,?,3.631,4.87,2
?,12.88,0.8511,5.14,2.795,4.325,5.003,?
?,?,0.8883,?,?,8.315,?,?
?,13.21,?,?,?,?,?,?
12.3,13.34,?,?,?,5.637,5.063,?
