@relation dataset

@attribute sports real
@attribute religious real
@attribute nature real
@attribute theatre real
@attribute shopping real
@attribute picnic real


@data

?,77.0,?,69.0,68.0,95.0
?,?,76.0,76.0,69.0,?
2.0,?,97.0,?,50.0,75.0
?,?,77.0,95.0,?,61.0
?,?,?,59.0,?,?
?,52.0,?,?,52.0,76.0
?,64.0,85.0,82.0,73.0,?
3.0,54.0,?,?,54.0,?
?,64.0,?,?,?,?
3.0,?,76.0,74.0,?,?
?,107.0,54.0,64.0,?,94.0
3.0,103.0,60.0,?,?,93.0
?,64.0,?,82.0,?,69.0
3.0,93.0,?,?,?,?
?,?,82.0,81.0,78.0,?
3.0,?,79.0,?,?,82.0
5.0,?,131.0,103.0,?,86.0
5.0,56.0,?,108.0,?,85.0
4.0,?,67.0,?,?,?
?,?,83.0,65.0,114.0,?
4.0,93.0,?,?,79.0,90.0
4.0,105.0,52.0,?,?,78.0
?,69.0,?,74.0,66.0,?
?,71.0,123.0,64.0,59.0,?
?,?,?,81.0,?,?
?,83.0,99.0,?,?,?
?,69.0,?,?,54.0,?
5.0,?,53.0,?,117.0,105.0
5.0,74.0,?,?,?,101.0
5.0,?,?,118.0,?,72.0
4.0,?,?,110.0,?,?
5.0,?,93.0,93.0,81.0,?
4.0,100.0,?,?,112.0,?
?,?,?,108.0,?,77.0
4.0,93.0,?,75.0,84.0,112.0
4.0,?,?,110.0,?,73.0
?,?,?,?,?,71.0
?,?,128.0,?,?,?
?,?,?,?,?,?
4.0,?,?,?,?,?
?,?,?,?,63.0,?
5.0,?,103.0,?,80.0,?
4.0,?,?,?,?,111.0
4.0,93.0,85.0,?,85.0,?
?,?,94.0,79.0,79.0,113.0
?,?,130.0,?,?,?
4.0,118.0,?,?,119.0,97.0
?,?,61.0,76.0,?,78.0
5.0,?,99.0,?,?,?
?,?,?,87.0,79.0,?
?,148.0,?,104.0,208.0,119.0
?,?,?,?,?,?
?,?,?,68.0,103.0,85.0
?,76.0,92.0,111.0,?,71.0
?,94.0,?,89.0,?,92.0
8.0,?,?,?,89.0,143.0
?,98.0,89.0,?,79.0,79.0
8.0,84.0,?,?,?,?
8.0,138.0,?,79.0,143.0,?
6.0,?,109.0,?,?,88.0
?,?,?,94.0,94.0,118.0
8.0,?,?,89.0,?,?
?,64.0,?,?,64.0,97.0
6.0,84.0,108.0,138.0,103.0,79.0
?,108.0,?,94.0,99.0,138.0
?,89.0,?,128.0,?,81.0
6.0,103.0,?,?,?,?
6.0,?,?,99.0,?,108.0
?,108.0,99.0,?,?,?
?,108.0,?,?,?,?
?,138.0,59.0,?,138.0,?
?,?,143.0,?,69.0,?
?,?,?,79.0,64.0,113.0
8.0,?,?,118.0,64.0,104.0
?,74.0,?,118.0,59.0,99.0
6.0,?,?,?,?,?
6.0,69.0,?,?,?,?
?,?,68.0,89.0,128.0,?
6.0,?,104.0,?,?,78.0
6.0,124.0,59.0,84.0,143.0,?
6.0,84.0,?,128.0,93.0,?
?,113.0,?,89.0,?,?
?,118.0,64.0,?,134.0,?
8.0,89.0,?,?,?,118.0
?,98.0,89.0,?,?,?
?,98.0,104.0,?,91.0,101.0
?,84.0,?,?,?,133.0
?,?,64.0,?,?,90.0
6.0,84.0,113.0,?,98.0,81.0
?,59.0,?,?,?,?
8.0,143.0,69.0,79.0,143.0,123.0
8.0,94.0,133.0,?,125.0,?
?,?,?,?,93.0,?
?,?,138.0,89.0,69.0,123.0
6.0,84.0,?,133.0,98.0,81.0
6.0,?,84.0,?,?,?
?,?,94.0,?,?,128.0
?,148.0,64.0,74.0,?,128.0
?,?,138.0,113.0,?,?
6.0,98.0,79.0,138.0,79.0,79.0
8.0,133.0,?,84.0,?,118.0
6.0,79.0,113.0,?,87.0,?
?,?,?,?,94.0,148.0
?,69.0,?,?,79.0,?
?,83.0,103.0,98.0,?,?
8.0,?,143.0,?,71.0,?
?,118.0,94.0,99.0,?,?
6.0,74.0,?,?,74.0,113.0
?,115.0,?,163.0,?,92.0
12.0,123.0,124.0,109.0,114.0,?
12.0,?,?,157.0,?,?
12.0,?,?,?,?,89.0
14.0,99.0,?,89.0,74.0,?
?,?,?,99.0,148.0,110.0
14.0,?,?,99.0,?,153.0
12.0,133.0,?,?,129.0,133.0
?,?,69.0,?,?,143.0
?,?,?,158.0,74.0,119.0
12.0,123.0,124.0,?,?,143.0
12.0,94.0,?,148.0,113.0,?
?,123.0,129.0,?,?,?
12.0,?,163.0,?,79.0,143.0
?,81.0,?,?,79.0,122.0
14.0,135.0,84.0,?,139.0,92.0
12.0,108.0,113.0,133.0,114.0,?
?,?,?,?,?,158.0
12.0,?,?,134.0,?,120.0
14.0,?,?,153.0,69.0,119.0
12.0,?,150.0,?,?,?
?,148.0,?,?,?,?
14.0,?,124.0,?,124.0,168.0
?,?,128.0,148.0,?,?
12.0,?,?,133.0,70.0,113.0
12.0,?,113.0,113.0,?,?
?,?,?,153.0,84.0,?
12.0,109.0,?,158.0,123.0,92.0
12.0,?,74.0,?,?,?
14.0,133.0,139.0,124.0,?,?
?,128.0,?,?,111.0,?
10.0,97.0,123.0,108.0,?,?
12.0,123.0,104.0,104.0,134.0,153.0
?,?,89.0,168.0,89.0,?
12.0,?,?,?,?,119.0
?,165.0,64.0,?,173.0,97.0
?,93.0,?,123.0,?,100.0
?,143.0,?,119.0,163.0,105.0
?,89.0,?,89.0,89.0,158.0
10.0,?,?,153.0,?,?
?,138.0,?,114.0,?,?
12.0,?,?,148.0,69.0,?
?,?,?,?,87.0,116.0
?,84.0,?,148.0,?,113.0
14.0,84.0,173.0,?,?,?
?,?,?,?,118.0,?
?,99.0,?,153.0,128.0,103.0
?,93.0,?,118.0,?,?
12.0,?,?,104.0,?,173.0
14.0,94.0,?,109.0,69.0,?
?,148.0,?,104.0,?,?
12.0,113.0,?,109.0,119.0,?
12.0,153.0,74.0,?,?,?
?,?,?,114.0,?,?
?,163.0,?,94.0,158.0,?
12.0,?,178.0,89.0,79.0,?
?,79.0,183.0,?,?,148.0
?,?,?,84.0,?,?
22.0,128.0,?,183.0,158.0,?
22.0,?,188.0,?,104.0,?
16.0,?,74.0,?,?,129.0
20.0,?,139.0,?,?,148.0
20.0,114.0,?,124.0,114.0,153.0
?,105.0,158.0,?,129.0,133.0
?,120.0,193.0,?,148.0,?
20.0,?,?,?,?,?
?,148.0,174.0,129.0,129.0,153.0
?,183.0,?,164.0,?,153.0
18.0,99.0,203.0,129.0,94.0,158.0
22.0,139.0,178.0,139.0,163.0,144.0
22.0,?,188.0,?,?,138.0
?,?,84.0,?,?,?
18.0,?,?,?,89.0,140.0
18.0,114.0,144.0,?,133.0,128.0
22.0,?,?,?,?,124.0
20.0,188.0,94.0,?,208.0,?
18.0,?,228.0,104.0,?,?
18.0,178.0,?,114.0,?,173.0
22.0,?,?,149.0,114.0,?
?,?,?,?,84.0,?
18.0,?,?,?,99.0,144.0
?,?,?,?,?,183.0
20.0,162.0,94.0,144.0,?,135.0
?,132.0,149.0,139.0,?,?
18.0,104.0,193.0,114.0,?,?
?,?,183.0,128.0,?,?
20.0,?,89.0,154.0,?,183.0
20.0,?,243.0,104.0,79.0,?
22.0,133.0,183.0,114.0,?,140.0
22.0,?,149.0,?,?,?
22.0,114.0,213.0,129.0,?,178.0
?,?,124.0,?,?,?
?,153.0,159.0,129.0,?,218.0
18.0,114.0,?,?,?,?
22.0,184.0,84.0,?,?,?
?,?,193.0,188.0,?,?
18.0,?,?,?,183.0,163.0
?,?,?,?,?,124.0
?,132.0,94.0,?,?,120.0
20.0,?,183.0,178.0,?,140.0
16.0,137.0,?,?,?,?
?,?,74.0,?,?,129.0
18.0,128.0,114.0,?,124.0,124.0
22.0,?,228.0,?,?,?
22.0,178.0,?,114.0,203.0,?
18.0,?,84.0,99.0,?,?
?,?,?,124.0,183.0,?
?,?,198.0,163.0,?,?
?,?,?,?,173.0,?
18.0,198.0,64.0,?,203.0,153.0
?,114.0,?,114.0,119.0,?
?,?,183.0,?,?,178.0
?,?,173.0,183.0,?,?
18.0,128.0,134.0,?,?,124.0
18.0,?,?,129.0,129.0,?
?,?,163.0,173.0,?,?
18.0,148.0,?,?,168.0,?
18.0,?,?,?,?,140.0
?,?,?,158.0,144.0,?
?,?,99.0,104.0,223.0,?
18.0,?,?,?,139.0,?
22.0,153.0,144.0,?,?,193.0
18.0,147.0,144.0,?,?,?
18.0,?,?,109.0,213.0,168.0
?,?,?,154.0,?,?
25.0,104.0,208.0,?,134.0,144.0
25.0,139.0,?,193.0,?,134.0
?,84.0,?,168.0,?,?
?,173.0,89.0,?,233.0,158.0
8.0,?,?,?,?,138.0
22.0,124.0,?,?,148.0,124.0
18.0,?,?,?,?,124.0
?,188.0,94.0,?,223.0,?
25.0,?,?,?,104.0,178.0
18.0,?,?,148.0,?,139.0
?,?,318.0,?,?,?
18.0,139.0,?,?,129.0,168.0
?,114.0,228.0,104.0,84.0,168.0
?,124.0,?,?,?,174.0
20.0,?,149.0,?,?,?
20.0,?,?,?,159.0,143.0
