@relation dataset

@attribute class {1, 2, 3}
@attribute Alcohol real
@attribute Malic_acid real
@attribute Ash real
@attribute Alcalinity_of_ash real
@attribute Magnesium real
@attribute Total_phenols real
@attribute Flavanoids real
@attribute Nonflavanoid_phenols real
@attribute Proanthocyanins real
@attribute Color_intensity real
@attribute Hue real
@attribute OD280_OD315_of_diluted_wines real
@attribute Proline real


@data

?,?,?,2.43,?,?,2.8,?,0.28,?,5.64,1.04,3.92,?
1,?,?,2.14,11.2,100.0,2.65,2.76,0.26,1.28,?,?,3.4,?
1,13.16,2.36,?,?,101.0,2.8,?,0.3,2.81,?,?,3.17,1185.0
?,14.37,1.95,?,?,113.0,3.85,3.49,?,2.18,7.8,0.86,?,?
1,?,2.59,2.87,21.0,118.0,2.8,2.69,0.39,1.82,?,1.04,2.93,735.0
1,?,1.76,?,15.2,?,?,3.39,?,1.97,?,1.05,2.85,?
?,?,1.87,?,?,96.0,?,?,?,1.98,?,?,?,1290.0
1,?,2.15,2.61,?,?,2.6,2.51,?,?,?,1.06,3.58,?
?,14.83,?,2.17,?,97.0,2.8,2.98,0.29,?,?,?,?,1045.0
1,13.86,?,?,16.0,98.0,2.98,3.15,0.22,1.85,7.22,?,3.55,?
?,14.1,2.16,2.3,18.0,105.0,2.95,3.32,0.22,?,5.75,?,3.17,1510.0
1,14.12,1.48,?,?,?,2.2,?,0.26,1.57,5.0,?,?,?
?,?,?,2.41,?,?,2.6,?,0.29,?,?,1.15,?,1320.0
1,14.75,?,2.39,?,91.0,?,3.69,0.43,2.81,?,1.25,2.73,?
?,?,?,?,12.0,102.0,3.3,?,0.29,?,7.5,1.2,3.0,1547.0
?,13.63,?,?,17.2,?,?,2.91,?,?,?,?,?,?
1,?,1.92,2.72,?,120.0,?,?,?,?,?,?,?,?
1,?,1.57,?,?,?,2.95,?,?,1.72,6.6,?,2.57,1130.0
1,?,?,2.48,?,?,?,3.93,0.32,1.86,?,1.23,?,?
1,13.64,3.1,2.56,?,?,2.7,3.03,?,?,5.1,0.96,3.36,845.0
1,?,?,?,?,?,?,?,0.24,?,?,?,3.71,780.0
?,12.93,?,2.65,?,?,2.41,2.41,0.25,?,4.5,1.03,3.52,770.0
?,13.71,?,?,16.6,101.0,2.61,2.88,?,?,?,?,4.0,?
?,?,?,?,?,?,2.48,?,?,1.46,?,?,3.63,?
?,?,?,?,?,?,?,?,0.28,?,?,1.12,?,?
?,?,?,?,?,124.0,2.63,2.68,?,?,?,?,?,?
?,13.39,?,2.62,16.1,?,?,2.94,?,?,?,?,?,?
?,?,?,?,?,?,2.4,?,?,1.35,3.95,1.02,?,1285.0
?,13.87,1.9,?,?,?,2.95,2.97,0.37,1.76,4.5,1.25,?,915.0
?,14.02,?,?,16.0,?,?,2.33,?,?,4.7,?,?,?
?,?,?,?,?,?,?,?,0.29,?,?,?,?,?
1,?,1.66,?,?,106.0,2.86,?,?,?,6.9,?,?,1515.0
?,?,1.83,2.36,17.2,104.0,2.42,2.69,?,1.97,?,?,2.87,?
?,13.76,1.53,2.7,?,132.0,?,?,0.5,1.35,?,?,3.0,1235.0
1,13.51,?,?,?,?,?,2.53,?,1.54,?,?,2.87,?
1,13.48,?,?,20.5,?,?,?,0.26,?,5.1,?,3.47,?
?,13.28,1.64,?,15.5,110.0,2.6,?,0.34,1.36,?,?,2.78,880.0
?,?,1.65,2.55,?,?,?,?,0.29,1.44,4.25,?,2.51,?
1,13.07,?,?,?,?,?,?,0.28,?,3.7,?,2.69,1020.0
1,14.22,?,2.51,13.2,128.0,?,?,0.2,?,5.1,?,?,?
?,?,?,2.31,16.2,117.0,?,3.29,?,?,6.13,?,3.38,795.0
?,13.41,3.84,?,18.8,90.0,?,2.68,?,1.48,?,?,3.0,?
?,13.88,?,2.59,15.0,?,3.25,?,0.17,?,5.43,?,?,1095.0
?,?,3.98,?,?,103.0,?,?,?,?,?,0.82,?,?
?,13.05,1.77,?,17.0,?,?,?,0.28,?,?,?,3.35,?
?,?,4.04,?,18.9,?,2.85,?,0.3,1.25,5.24,?,?,?
?,14.38,?,2.28,16.0,?,3.25,?,?,?,4.9,1.04,3.44,1065.0
1,?,1.68,?,?,101.0,?,3.39,?,2.14,?,?,3.33,?
?,?,?,?,18.8,?,?,?,?,?,?,?,2.75,1060.0
1,13.94,?,?,?,?,2.88,3.54,0.32,?,8.9,1.12,3.1,?
?,?,?,?,?,92.0,2.72,3.27,?,?,7.2,1.12,?,1150.0
?,13.83,?,?,17.2,?,2.45,?,?,2.29,5.6,?,?,?
?,?,?,?,?,?,?,?,0.32,?,?,?,3.26,?
?,?,?,2.68,17.1,?,?,2.79,?,1.68,?,1.13,?,1375.0
?,13.74,1.67,?,?,118.0,2.6,?,?,?,?,0.92,?,?
1,?,?,2.46,?,116.0,?,2.78,?,?,6.25,?,3.03,1120.0
?,14.22,?,?,?,?,?,3.0,?,?,6.38,0.94,?,?
?,?,?,?,16.8,102.0,3.0,?,0.31,?,?,?,2.84,1270.0
?,?,?,2.5,?,?,3.4,?,?,?,6.8,?,2.87,?
2,12.37,0.94,?,?,88.0,?,?,0.28,0.42,1.95,?,1.82,520.0
2,?,?,2.28,?,?,?,1.09,?,?,?,?,?,?
?,?,?,?,16.8,100.0,?,?,0.53,?,5.75,0.98,1.59,450.0
?,?,1.25,1.92,18.0,94.0,?,?,0.32,?,?,1.23,2.46,?
?,?,?,2.16,?,?,?,?,?,?,4.45,?,?,420.0
?,?,1.45,2.53,?,104.0,1.89,1.75,?,?,?,1.45,?,355.0
?,12.37,?,?,18.1,98.0,2.42,2.65,?,2.08,4.6,?,?,678.0
?,?,?,1.7,?,?,?,3.18,?,2.28,?,?,3.18,?
?,12.37,1.17,1.92,?,?,2.11,?,0.27,1.04,?,1.12,3.48,510.0
2,13.34,?,2.36,17.0,?,?,1.3,?,?,3.17,?,?,750.0
?,?,?,1.75,16.8,151.0,?,?,0.14,2.5,?,?,3.07,?
?,12.29,?,2.21,20.4,?,1.1,1.02,?,1.46,3.05,?,1.82,?
?,?,1.51,?,?,86.0,?,2.86,?,?,3.38,?,3.16,410.0
2,?,?,?,?,87.0,1.88,?,?,1.03,3.74,0.98,?,?
?,?,?,2.6,?,?,?,2.89,0.21,?,3.35,1.31,?,?
2,?,1.09,2.3,?,101.0,3.38,2.14,?,?,3.21,?,?,?
2,11.66,1.88,?,?,97.0,1.61,1.57,?,?,3.8,1.23,?,?
?,13.03,?,?,?,86.0,?,?,?,?,?,?,?,392.0
2,11.84,2.89,?,18.0,?,?,1.32,?,?,2.65,?,?,?
?,?,0.99,?,14.8,136.0,?,?,?,?,3.4,1.06,2.31,?
?,12.7,?,?,?,101.0,?,?,0.43,?,2.57,?,?,?
?,12.0,?,2.0,?,?,?,?,?,?,?,1.38,3.12,?
?,12.72,1.81,?,?,?,?,?,?,?,?,?,?,?
2,?,1.13,2.51,?,?,?,?,?,?,?,1.31,?,630.0
2,?,?,2.32,22.5,85.0,?,?,?,?,4.8,?,?,515.0
2,11.84,?,2.58,?,?,?,?,?,?,?,?,3.08,?
?,12.67,?,2.24,?,99.0,?,?,0.3,1.46,?,?,?,?
2,?,?,?,?,?,?,1.69,?,?,?,?,2.26,?
?,?,?,?,26.0,88.0,1.92,?,0.4,?,2.6,?,3.21,?
?,?,?,?,21.6,?,1.95,?,?,1.35,2.8,?,2.75,?
?,?,1.33,2.3,?,?,?,1.59,0.42,1.38,?,?,3.21,?
?,?,?,?,?,?,?,?,?,1.64,?,?,?,?
?,?,?,?,?,86.0,1.45,?,?,?,?,?,?,?
2,12.69,?,2.26,?,80.0,1.38,?,?,1.62,3.05,?,2.06,?
2,?,?,?,?,?,?,?,?,?,2.15,?,3.3,?
?,?,?,2.28,?,98.0,?,?,?,1.35,3.25,1.16,?,?
?,?,?,?,19.0,?,?,?,?,?,?,?,2.63,?
?,11.81,2.12,2.74,?,134.0,1.6,0.99,?,1.56,?,?,2.26,625.0
?,12.29,?,?,?,85.0,2.55,2.5,?,1.77,?,?,?,428.0
2,?,?,?,?,88.0,3.52,3.75,0.24,?,?,?,?,?
?,12.29,3.17,2.21,?,?,?,?,?,?,?,?,2.83,406.0
?,12.08,2.08,?,?,?,?,?,0.26,1.4,?,1.27,2.96,?
2,?,1.34,?,18.5,?,1.45,1.36,0.29,?,?,?,?,562.0
?,?,2.45,?,?,98.0,?,?,?,?,2.8,0.8,3.38,438.0
?,11.82,?,1.88,19.5,?,2.5,?,?,?,2.06,?,?,415.0
?,12.51,?,1.98,?,85.0,?,?,?,?,2.94,?,?,672.0
2,?,?,2.27,22.0,?,?,1.84,?,1.42,?,?,?,?
2,12.25,1.73,?,19.0,80.0,?,2.03,0.37,?,?,?,3.17,?
?,?,?,2.28,?,?,1.38,?,?,?,?,?,2.42,?
?,?,?,?,?,92.0,2.36,?,0.39,2.08,2.7,?,?,?
?,11.61,1.35,?,?,94.0,2.74,2.92,0.29,?,2.65,?,?,680.0
?,?,3.74,?,?,?,3.18,?,?,?,?,0.75,2.81,562.0
?,?,?,2.17,21.0,?,2.55,?,?,1.22,?,0.9,?,?
2,?,?,?,?,?,?,2.03,0.6,?,?,?,2.5,607.0
?,?,0.74,?,?,?,2.48,?,?,1.44,3.08,?,?,434.0
?,?,?,2.5,?,?,?,?,0.43,?,?,?,?,?
2,11.03,1.51,?,?,?,2.46,2.17,?,?,1.9,?,?,?
2,11.82,?,1.99,20.8,?,?,1.6,?,?,?,?,?,495.0
?,?,?,?,22.5,?,?,?,?,?,?,?,?,?
2,?,?,1.98,?,?,1.63,?,?,?,?,0.7,?,372.0
2,?,3.43,2.0,?,87.0,?,1.64,0.37,?,?,?,?,564.0
2,?,2.4,?,?,?,2.9,2.79,0.32,?,?,0.8,3.39,625.0
?,?,?,?,?,?,3.18,5.08,0.47,?,?,0.93,?,?
?,?,?,2.73,26.5,?,?,2.13,0.43,1.71,?,?,3.12,365.0
2,?,?,?,?,86.0,2.62,?,?,?,2.6,0.73,?,?
2,11.87,?,?,?,?,?,?,0.21,2.91,2.8,0.75,?,?
2,?,2.16,2.17,21.0,?,2.6,?,?,?,?,?,?,?
2,?,?,?,?,?,2.74,?,?,?,?,0.69,?,352.0
2,?,2.13,2.78,28.5,?,2.13,?,?,?,?,0.97,?,466.0
?,?,?,2.3,?,?,?,?,?,?,2.12,0.89,?,342.0
2,?,?,?,22.0,?,2.1,?,?,?,2.6,0.79,?,?
3,?,?,?,18.0,122.0,?,1.25,?,?,4.1,0.76,?,630.0
?,12.88,2.99,2.4,20.0,?,?,?,?,?,5.4,?,?,?
?,?,?,2.4,24.0,98.0,?,1.09,0.27,?,?,0.66,?,?
3,12.7,?,?,?,?,?,1.2,0.17,?,5.0,?,?,600.0
?,?,?,2.25,17.5,85.0,?,0.58,?,1.25,5.45,?,?,?
3,?,?,2.2,?,?,1.62,?,?,?,7.1,?,1.58,?
?,?,4.72,?,?,89.0,1.38,?,?,0.8,?,?,1.27,720.0
3,12.53,?,?,25.0,?,1.79,0.6,?,1.1,?,0.82,?,515.0
3,13.49,?,?,?,?,1.62,?,?,0.88,?,?,1.82,?
?,?,2.96,?,?,101.0,2.32,?,?,0.81,?,0.89,?,590.0
3,?,?,?,21.0,?,?,0.5,?,0.75,4.6,?,2.31,?
3,13.36,2.56,?,?,?,?,0.5,0.37,?,?,0.7,2.47,?
3,13.52,3.17,2.72,23.5,?,?,0.52,0.5,?,?,?,2.06,?
?,13.62,4.95,2.35,?,92.0,2.0,0.8,0.47,1.02,?,?,2.05,?
?,?,3.88,?,18.5,112.0,1.38,?,?,1.14,?,?,?,855.0
?,13.16,?,2.15,?,?,1.5,0.55,?,1.3,4.0,0.6,1.68,830.0
3,?,?,?,20.0,?,?,?,?,?,?,0.58,?,?
3,12.87,?,?,?,86.0,?,?,?,?,?,?,?,?
?,?,?,2.38,?,92.0,?,0.76,?,?,?,0.55,?,650.0
?,13.08,?,?,?,?,?,?,0.34,1.14,9.4,0.57,?,?
?,?,?,?,?,?,?,1.57,?,?,8.6,0.59,1.3,?
?,?,?,?,?,112.0,?,1.36,?,?,?,0.48,1.47,480.0
?,13.11,?,2.75,25.5,116.0,?,1.28,?,?,?,0.61,1.33,?
3,?,?,2.28,?,?,1.8,?,0.61,1.87,?,?,?,675.0
3,12.58,?,2.1,?,103.0,?,?,?,?,?,?,1.55,640.0
?,?,5.19,2.32,22.0,?,?,?,0.61,1.55,7.9,0.6,?,725.0
?,?,?,?,?,?,?,0.83,?,?,?,?,1.64,?
?,?,?,?,?,?,?,?,0.63,?,7.5,?,?,?
?,?,?,?,?,98.0,?,1.31,?,2.7,?,?,1.96,?
?,?,1.67,?,?,?,?,?,?,?,?,?,1.78,?
?,?,?,2.38,?,?,?,?,?,?,7.65,0.56,1.58,520.0
?,13.69,3.26,2.54,?,107.0,1.83,0.56,0.5,?,?,?,?,?
?,12.85,3.27,?,?,106.0,?,0.6,0.6,?,?,?,2.11,?
3,?,?,2.35,?,?,?,?,0.4,0.94,?,?,1.75,675.0
?,?,?,?,?,?,?,0.68,?,?,?,?,1.68,?
?,13.73,?,?,?,?,1.28,0.47,?,?,?,0.78,1.75,?
?,13.45,?,?,?,111.0,?,?,?,?,?,?,1.56,?
?,12.82,?,?,19.5,?,1.48,?,0.4,0.97,10.26,?,?,?
?,?,?,2.69,24.5,105.0,?,0.84,?,?,?,?,?,750.0
?,?,?,?,25.0,?,?,?,?,1.11,8.5,0.67,1.92,?
?,12.2,?,2.32,?,?,?,?,0.4,?,?,0.66,?,?
3,?,?,?,19.5,?,?,?,?,0.64,?,0.57,?,?
?,14.16,?,2.48,?,91.0,?,0.7,?,?,9.7,?,?,?
?,?,5.65,2.45,?,95.0,?,0.61,?,?,7.7,0.64,?,740.0
3,13.4,3.91,?,23.0,?,?,?,?,?,?,?,?,750.0
?,?,?,2.26,?,?,?,0.69,?,?,?,?,1.56,?
?,?,2.59,?,?,?,?,?,?,?,?,?,?,?
3,14.13,?,2.74,?,?,?,?,0.56,?,?,?,?,?
