@relation dataset

@attribute class {0, 1, 2}
@attribute Alcohol real
@attribute Malic_acid real
@attribute Ash real
@attribute Alcalinity_of_ash real
@attribute Magnesium real
@attribute Total_phenols real
@attribute Flavanoids real
@attribute Nonflavanoid_phenols real
@attribute Proanthocyanins real
@attribute Color_intensity real
@attribute Hue real
@attribute OD280_OD315_of_diluted_wines real
@attribute Proline real


@data

0,14.23,1.71,2.43,?,?,2.8,?,0.28,?,5.64,1.04,3.92,1065.0
?,?,1.78,?,11.2,100.0,?,?,?,1.28,4.38,1.05,3.4,1050.0
?,?,?,2.67,18.6,101.0,2.8,?,0.3,2.81,?,?,?,1185.0
?,14.37,1.95,?,16.8,113.0,3.85,3.49,?,2.18,7.8,0.86,?,?
0,?,2.59,2.87,?,118.0,2.8,2.69,0.39,1.82,4.32,1.04,2.93,?
0,?,1.76,2.45,?,?,3.27,?,?,1.97,6.75,1.05,2.85,1450.0
?,14.39,?,?,?,?,?,2.52,?,1.98,?,1.02,3.58,?
0,14.06,2.15,2.61,?,121.0,?,?,0.31,?,5.05,1.06,?,1295.0
?,14.83,?,2.17,14.0,97.0,2.8,?,?,1.98,?,1.08,2.85,1045.0
0,?,1.35,?,?,?,?,3.15,?,1.85,7.22,?,3.55,1045.0
?,14.1,2.16,2.3,?,?,2.95,3.32,0.22,2.38,?,1.25,?,?
?,?,1.48,?,?,?,?,?,0.26,1.57,5.0,?,2.82,1280.0
?,13.75,1.73,2.41,16.0,?,?,2.76,?,1.81,5.6,?,?,?
?,14.75,?,2.39,11.4,91.0,3.1,3.69,?,?,5.4,?,2.73,?
?,?,1.87,2.38,?,?,3.3,?,?,?,?,1.2,3.0,1547.0
0,?,1.81,?,17.2,?,2.85,?,0.3,1.46,?,?,?,?
?,?,?,?,?,120.0,?,?,?,1.97,?,?,2.65,?
0,13.83,1.57,?,20.0,115.0,?,?,?,?,?,?,2.57,?
?,14.19,?,2.48,?,108.0,?,?,0.32,1.86,?,?,?,?
?,13.64,3.1,2.56,15.2,?,?,?,?,1.66,?,?,?,845.0
?,14.06,?,?,?,126.0,3.0,?,?,2.1,?,?,3.71,?
0,12.93,?,?,18.6,102.0,?,?,?,?,?,1.03,?,770.0
?,?,1.86,?,?,?,2.61,?,0.27,?,?,?,?,?
?,?,1.6,2.52,?,95.0,?,?,?,?,3.93,1.09,?,1015.0
?,?,1.81,?,20.0,?,2.53,?,0.28,1.66,?,1.12,3.82,?
?,13.05,?,?,25.0,?,?,?,0.47,1.92,3.58,?,?,830.0
?,?,1.77,?,?,?,?,2.94,?,?,?,0.92,3.22,?
?,?,?,2.14,17.0,?,2.4,?,?,?,3.95,?,?,1285.0
?,?,?,?,?,107.0,?,?,?,1.76,?,?,?,915.0
?,14.02,?,?,16.0,?,?,?,?,?,4.7,?,?,?
?,?,?,?,22.5,101.0,3.0,?,0.29,?,?,?,2.71,?
?,?,?,?,19.1,?,?,?,0.22,?,6.9,1.09,?,?
?,13.68,?,2.36,?,?,2.42,?,?,?,?,?,?,990.0
?,?,?,?,19.5,132.0,?,?,?,?,?,1.25,?,1235.0
?,?,1.8,2.65,?,110.0,2.35,2.53,?,?,?,?,?,?
0,13.48,1.81,?,?,100.0,2.7,?,?,?,?,?,?,?
0,13.28,1.64,?,15.5,?,?,?,?,?,?,1.09,2.78,?
0,?,1.65,2.55,18.0,?,2.45,?,0.29,?,?,?,?,?
?,13.07,1.5,?,?,98.0,?,?,0.28,?,?,1.18,?,?
?,?,?,2.51,?,128.0,3.0,3.04,0.2,2.08,?,0.89,?,?
?,?,?,2.31,?,117.0,?,?,?,?,6.13,?,?,?
0,13.41,?,?,?,?,?,?,?,1.48,?,?,?,?
0,13.88,?,?,?,101.0,?,?,0.17,?,?,?,?,?
?,?,3.98,?,?,103.0,2.64,?,0.32,1.66,4.36,?,?,?
0,?,1.77,?,?,?,3.0,?,?,?,5.04,?,3.35,?
?,?,?,2.44,18.9,111.0,2.85,2.65,?,?,?,?,?,?
?,?,3.59,?,?,102.0,3.25,?,?,?,4.9,?,?,?
?,13.9,?,?,16.0,?,?,3.39,?,?,?,?,?,?
?,14.1,?,?,18.8,103.0,?,2.92,0.32,?,6.2,1.07,2.75,1060.0
?,?,?,?,?,?,2.88,?,0.32,?,?,1.12,?,?
?,?,?,?,?,?,?,?,0.17,?,?,1.12,2.91,?
0,?,?,?,17.2,?,2.45,2.99,?,2.29,?,1.24,3.37,?
?,13.82,?,?,?,?,?,?,0.32,1.87,?,?,3.26,?
?,?,1.9,?,?,115.0,3.0,?,0.39,?,?,1.13,?,?
?,13.74,1.67,?,16.4,118.0,?,?,?,1.62,5.85,0.92,?,?
0,13.56,?,2.46,20.5,?,?,?,0.2,?,?,?,3.03,?
0,?,?,2.3,16.3,?,?,3.0,?,?,6.38,?,?,?
?,13.29,1.97,?,?,?,?,?,?,1.66,6.0,?,2.84,?
?,13.72,?,2.5,16.7,?,3.4,?,0.19,?,?,?,?,?
1,12.37,0.94,?,?,?,?,?,?,0.42,?,1.05,?,?
?,12.33,?,?,16.0,?,2.05,?,0.63,?,?,?,1.67,680.0
?,?,1.36,?,?,100.0,?,1.41,?,?,?,0.98,1.59,?
?,13.67,?,1.92,?,?,2.1,?,?,?,?,?,2.46,?
?,?,?,?,19.0,?,?,?,?,1.87,4.45,?,?,420.0
1,12.17,?,?,?,?,?,1.75,?,1.03,?,1.45,?,?
?,?,?,?,?,?,?,?,?,2.08,?,1.19,2.3,?
?,?,1.01,?,?,78.0,?,3.18,?,?,5.3,1.12,3.18,502.0
1,?,?,?,?,?,?,?,?,?,?,?,3.48,?
1,13.34,0.94,?,?,?,?,?,?,0.42,3.17,?,?,?
1,?,1.19,1.75,16.8,151.0,?,?,0.14,?,2.85,1.28,?,718.0
1,12.29,?,?,20.4,103.0,?,?,0.37,?,?,?,?,?
?,?,1.51,?,25.0,?,2.95,?,?,?,3.38,1.36,3.16,410.0
?,13.49,1.66,?,?,?,?,?,?,?,?,0.98,2.78,?
?,?,?,?,?,?,3.3,?,0.21,1.96,3.35,?,3.5,?
?,11.96,1.09,?,?,?,?,?,?,1.65,?,0.99,?,?
?,11.66,1.88,?,?,97.0,1.61,1.57,0.34,1.15,?,?,2.14,?
1,?,?,1.71,?,?,?,2.03,?,1.46,4.6,1.19,2.48,?
1,11.84,2.89,?,18.0,?,1.72,?,?,?,2.65,?,?,500.0
?,12.33,?,?,?,136.0,?,1.85,0.35,?,?,?,?,?
?,12.7,?,?,?,?,?,?,0.43,1.95,?,?,?,?
1,?,0.92,2.0,19.0,?,?,?,?,?,2.5,?,?,278.0
?,12.72,?,?,?,?,2.2,2.53,?,?,?,?,?,714.0
1,12.08,?,?,?,?,2.0,?,?,?,?,?,?,630.0
?,?,?,2.32,?,85.0,?,1.59,0.61,?,?,0.84,2.01,515.0
1,11.84,?,2.58,18.0,94.0,?,2.21,?,?,3.05,?,3.08,520.0
1,?,?,2.24,?,?,?,1.94,?,1.46,?,1.23,3.16,?
1,12.16,?,?,?,?,?,?,?,?,2.45,1.33,2.26,?
?,?,1.67,?,?,88.0,1.92,?,?,1.34,2.6,1.36,?,?
?,?,2.06,2.46,?,?,?,1.69,?,1.35,2.8,?,2.75,680.0
1,?,?,2.3,23.6,?,2.2,?,0.42,?,?,1.07,?,?
?,?,?,2.32,?,81.0,?,1.5,?,?,2.4,1.08,2.27,480.0
1,?,?,?,?,?,?,?,?,1.63,?,1.05,?,?
1,?,?,?,20.7,?,?,?,?,?,?,?,2.06,495.0
?,12.29,?,?,18.0,?,?,2.25,0.25,1.99,?,?,3.3,?
1,?,1.99,2.28,18.0,98.0,3.02,2.26,?,?,3.25,?,?,?
?,12.47,?,2.2,19.0,?,?,?,0.32,?,?,?,?,937.0
1,?,2.12,?,?,134.0,?,?,?,?,?,0.95,?,?
?,?,?,1.98,?,85.0,2.55,?,0.29,1.77,2.9,1.23,?,?
1,?,1.07,?,?,?,?,?,0.24,?,4.5,?,?,660.0
?,12.29,?,?,?,88.0,?,2.99,0.45,?,2.3,?,?,406.0
1,?,2.08,1.7,17.5,?,?,?,?,1.4,?,?,?,710.0
?,12.6,1.34,1.9,?,?,?,1.36,?,?,2.45,1.04,2.77,562.0
?,?,2.45,?,21.0,?,?,?,0.34,1.31,?,?,3.38,438.0
1,?,1.72,1.88,?,86.0,?,?,0.37,1.42,?,?,?,?
?,?,?,?,?,85.0,?,1.92,?,?,2.94,1.04,?,?
1,12.42,?,2.27,22.0,?,?,1.84,?,1.42,2.7,0.86,3.3,?
1,?,1.73,?,19.0,?,1.65,?,?,?,?,?,3.17,510.0
?,?,?,?,?,?,?,1.76,0.48,1.63,3.3,0.88,2.42,?
?,12.22,?,?,19.0,?,?,?,?,2.08,2.7,?,3.02,?
?,?,?,?,20.0,?,?,?,?,?,?,?,?,?
?,11.46,?,?,19.5,?,3.18,?,?,?,2.9,?,?,562.0
?,12.52,?,2.17,?,?,2.55,?,?,?,?,?,?,?
?,?,2.68,?,?,?,1.75,2.03,?,?,3.8,1.23,2.5,607.0
1,?,?,?,?,?,2.48,?,?,?,?,?,2.31,?
?,?,1.39,2.5,22.5,?,?,2.29,?,1.04,?,0.93,?,?
1,?,?,2.2,21.5,?,?,?,0.52,?,?,?,2.87,407.0
?,?,1.47,?,?,86.0,?,?,?,1.53,1.95,0.95,3.33,495.0
?,?,?,2.19,22.5,?,?,2.09,0.34,1.61,?,?,?,?
?,12.77,?,?,16.0,80.0,?,1.25,?,0.83,3.4,?,?,372.0
1,?,?,?,19.0,?,?,?,0.37,?,?,0.93,?,564.0
1,?,?,?,20.0,96.0,2.9,2.79,?,1.83,?,0.8,3.39,?
?,11.56,2.05,?,28.5,?,?,5.08,?,1.87,?,0.93,3.69,?
1,?,4.43,2.73,26.5,102.0,2.2,2.13,?,?,2.08,0.92,?,365.0
?,13.05,?,2.13,?,?,?,2.65,0.3,?,2.6,?,?,?
1,?,?,2.39,?,?,2.86,?,?,2.91,?,?,3.64,380.0
?,?,2.16,2.17,?,85.0,2.6,2.65,?,?,?,?,?,?
1,?,1.53,?,?,?,?,3.15,?,?,?,?,?,352.0
1,?,?,?,?,?,?,2.24,?,?,?,?,?,?
?,?,?,?,?,?,2.22,?,?,1.9,2.12,?,?,?
1,12.04,?,2.38,?,80.0,?,?,?,1.35,2.6,?,?,?
?,12.86,?,2.32,?,122.0,?,?,0.21,?,?,0.76,1.29,?
?,12.88,?,?,?,?,?,?,0.24,0.83,?,?,?,?
2,?,?,2.4,?,98.0,?,?,?,0.83,?,0.66,?,?
?,?,3.55,?,21.5,?,?,?,?,?,5.0,?,?,?
2,?,1.24,2.25,17.5,?,2.0,?,?,1.25,5.45,0.75,?,?
?,?,?,?,?,?,1.62,0.66,?,?,?,0.73,?,695.0
2,?,?,2.54,21.0,89.0,1.38,0.47,?,?,?,0.75,?,?
?,?,?,2.64,?,96.0,1.79,?,0.63,?,?,?,1.69,?
?,13.49,?,?,?,?,1.62,?,?,0.88,?,?,1.82,580.0
?,12.84,?,2.61,24.0,?,2.32,0.6,0.53,?,4.92,0.89,?,?
?,12.93,?,?,21.0,?,1.54,0.5,?,?,?,?,?,?
?,?,?,?,20.0,89.0,?,0.5,0.37,0.64,5.6,?,?,?
?,?,3.17,?,?,?,1.55,?,?,?,4.35,?,?,?
?,?,?,?,20.0,?,?,0.8,?,?,?,0.91,?,?
?,?,?,?,18.5,112.0,?,?,0.29,?,?,?,?,855.0
2,13.16,3.57,2.15,?,?,?,?,0.43,?,?,0.6,1.68,?
2,?,5.04,?,20.0,80.0,?,0.34,?,?,4.9,?,?,?
2,?,?,?,21.5,86.0,?,?,0.47,0.86,7.65,?,1.86,?
2,13.32,?,2.38,?,92.0,1.93,?,?,?,?,0.55,?,650.0
?,13.08,3.9,2.36,?,113.0,?,?,?,?,9.4,?,1.33,?
2,13.5,3.12,?,24.0,123.0,1.4,1.57,?,?,?,0.59,1.3,?
2,12.79,?,2.48,22.0,?,1.48,1.36,?,?,10.8,?,1.47,?
?,?,?,?,25.5,116.0,2.2,?,0.26,1.56,7.1,0.61,?,425.0
?,13.23,3.3,?,?,98.0,?,?,0.61,1.87,?,?,?,?
?,12.58,?,?,?,103.0,?,?,0.53,1.4,?,?,?,?
2,13.17,?,?,22.0,?,?,?,?,?,7.9,0.6,?,?
?,?,?,2.38,19.5,?,1.8,0.83,0.48,1.56,?,?,?,480.0
?,?,3.03,?,27.0,?,?,?,?,?,7.5,0.67,?,?
?,14.34,?,2.7,?,?,2.8,?,0.53,?,13.0,0.57,1.96,?
?,?,1.67,?,?,89.0,?,1.1,0.52,?,?,?,?,?
2,?,3.83,2.38,?,?,2.3,?,?,1.04,?,0.56,1.58,?
2,13.69,?,?,?,?,1.83,0.56,?,?,?,?,?,?
?,?,?,2.58,?,?,?,0.6,0.6,?,?,?,?,?
2,12.96,?,2.35,18.5,?,1.39,0.7,?,?,?,0.68,1.75,?
?,13.78,?,2.3,22.0,?,1.35,?,?,1.03,?,0.7,1.68,615.0
2,13.73,?,2.26,?,88.0,1.28,?,0.52,?,?,0.78,?,?
?,13.45,?,2.6,23.0,111.0,1.7,?,0.43,1.46,10.68,?,1.56,?
2,12.82,3.37,2.3,19.5,?,1.48,?,?,?,10.26,0.72,1.75,685.0
?,?,?,?,24.5,105.0,1.55,0.84,?,1.54,8.66,?,?,750.0
?,13.4,4.6,2.86,25.0,?,?,?,?,?,?,0.67,?,?
2,12.2,?,?,?,?,?,?,?,?,?,0.66,?,?
?,?,2.39,?,19.5,?,1.39,?,?,?,9.899999,?,1.63,?
2,?,2.51,2.48,20.0,?,?,0.7,?,?,?,0.62,?,?
?,?,?,2.45,20.5,?,1.68,?,?,?,?,?,?,740.0
?,?,3.91,?,?,?,?,?,?,?,?,0.7,?,?
2,?,?,?,20.0,120.0,?,?,?,1.35,?,0.59,1.56,?
?,13.17,?,?,?,120.0,1.65,?,0.53,1.46,?,?,?,?
?,?,?,2.74,?,?,?,?,?,1.35,9.2,?,?,?
