@relation dataset

@attribute class {1, 2, 3}
@attribute Alcohol real
@attribute Malic_acid real
@attribute Ash real
@attribute Alcalinity_of_ash real
@attribute Magnesium real
@attribute Total_phenols real
@attribute Flavanoids real
@attribute Nonflavanoid_phenols real
@attribute Proanthocyanins real
@attribute Color_intensity real
@attribute Hue real
@attribute OD280_OD315_of_diluted_wines real
@attribute Proline real


@data

1,?,?,?,15.6,127.0,2.8,3.06,?,2.29,?,1.04,3.92,1065.0
1,?,1.78,?,11.2,100.0,?,2.76,?,1.28,?,1.05,3.4,1050.0
1,13.16,2.36,?,18.6,?,2.8,3.24,0.3,2.81,5.68,1.03,3.17,1185.0
1,14.37,1.95,2.5,16.8,113.0,?,?,0.24,?,?,0.86,?,?
?,?,?,?,?,118.0,?,?,0.39,?,4.32,1.04,2.93,735.0
?,?,1.76,?,15.2,?,?,?,?,1.97,6.75,1.05,2.85,1450.0
1,14.39,?,2.45,14.6,96.0,?,?,?,?,5.25,?,3.58,1290.0
?,14.06,?,2.61,17.6,121.0,2.6,?,?,1.25,5.05,?,?,?
1,14.83,?,?,14.0,97.0,2.8,2.98,0.29,1.98,?,1.08,?,1045.0
1,?,?,2.27,16.0,?,2.98,?,?,1.85,7.22,?,3.55,?
1,14.1,?,2.3,?,?,?,?,0.22,?,?,?,?,?
?,14.12,?,?,?,?,2.2,2.43,?,1.57,5.0,1.17,2.82,1280.0
?,?,?,2.41,?,89.0,?,2.76,0.29,?,5.6,?,?,1320.0
?,?,1.73,2.39,?,?,3.1,3.69,?,2.81,5.4,?,?,?
1,14.38,?,?,?,102.0,3.3,3.64,0.29,2.96,?,?,?,1547.0
1,?,?,?,?,?,?,2.91,?,1.46,?,?,?,1310.0
?,?,?,2.72,?,?,?,?,?,1.97,?,1.07,2.65,?
1,?,?,?,?,115.0,2.95,?,0.4,?,?,?,2.57,1130.0
?,?,?,?,?,108.0,?,3.93,?,?,8.7,?,?,1680.0
?,?,?,2.56,15.2,?,2.7,?,?,1.66,?,0.96,?,?
?,?,?,2.28,16.0,126.0,?,?,?,2.1,?,1.09,?,780.0
?,12.93,?,2.65,18.6,?,?,?,?,?,?,?,?,770.0
?,?,1.86,?,16.6,101.0,?,2.88,0.27,1.69,3.8,?,4.0,1035.0
?,12.85,?,?,?,?,2.48,?,0.26,1.46,?,?,?,?
?,13.5,?,2.61,?,96.0,?,?,?,?,?,?,?,845.0
1,?,2.05,?,25.0,?,2.63,?,0.47,?,?,1.13,?,?
?,?,?,2.62,16.1,93.0,2.85,2.94,?,?,?,?,?,1195.0
1,?,1.72,?,17.0,?,2.4,2.19,?,?,3.95,?,2.77,1285.0
?,?,?,?,?,107.0,?,?,?,?,?,?,?,?
?,?,?,?,?,96.0,2.65,2.33,?,?,?,1.04,?,?
?,?,?,?,?,?,3.0,?,?,?,5.7,1.19,?,1285.0
?,?,?,2.36,19.1,?,?,?,?,?,?,?,?,1515.0
1,?,?,?,?,104.0,?,2.69,?,?,?,?,?,990.0
1,13.76,?,?,19.5,?,2.95,?,0.5,?,5.4,?,?,?
?,?,?,2.65,19.0,110.0,?,2.53,?,1.54,?,1.1,?,1095.0
?,13.48,?,?,?,100.0,?,2.98,?,1.86,5.1,?,3.47,920.0
1,?,1.64,2.84,15.5,?,?,?,0.34,1.36,4.6,?,?,?
1,13.05,1.65,?,18.0,?,2.45,2.43,0.29,1.44,?,1.12,?,1105.0
?,13.07,?,?,?,?,2.4,?,0.28,?,?,?,?,?
?,?,?,2.51,13.2,?,?,?,?,?,?,0.89,?,?
1,?,?,?,?,?,3.15,?,0.34,?,?,?,?,?
?,?,?,2.12,?,90.0,?,?,?,?,?,?,3.0,?
?,?,?,2.59,15.0,?,3.25,?,0.17,?,?,?,?,1095.0
1,?,?,?,?,?,?,2.63,0.32,1.66,?,0.82,?,?
?,?,?,2.1,?,?,3.0,?,?,2.03,5.04,?,3.35,?
?,14.21,4.04,?,?,?,2.85,?,0.3,1.25,?,?,?,?
?,?,3.59,2.28,16.0,?,3.25,3.17,0.27,?,?,1.04,?,1065.0
?,?,?,2.12,?,101.0,?,?,?,?,?,?,?,985.0
?,?,2.02,?,18.8,103.0,?,?,0.32,?,?,1.07,2.75,1060.0
?,?,1.73,?,17.4,108.0,?,?,?,?,?,?,?,?
?,?,?,?,12.4,?,?,?,0.17,?,?,1.12,?,1150.0
1,?,?,2.6,17.2,94.0,?,?,?,?,5.6,?,?,?
?,13.82,?,?,14.0,?,3.88,3.74,0.32,?,7.05,?,?,1190.0
1,?,?,?,?,115.0,?,2.79,?,?,6.3,?,?,?
?,13.74,?,2.25,?,118.0,?,2.9,?,1.62,?,0.92,3.2,?
?,?,1.73,?,?,116.0,?,?,?,?,?,?,3.03,?
1,?,?,2.3,16.3,?,?,?,?,2.03,?,0.94,?,970.0
1,?,1.97,?,16.8,102.0,3.0,?,?,?,6.0,1.07,2.84,1270.0
?,13.72,?,2.5,?,?,3.4,?,0.19,?,?,?,?,?
2,12.37,0.94,1.36,?,?,?,0.57,0.28,0.42,?,1.05,?,?
?,12.33,1.1,2.28,?,101.0,2.05,?,0.63,0.41,?,1.25,?,?
?,12.64,?,?,16.8,100.0,?,?,0.53,?,?,?,?,450.0
?,?,?,1.92,18.0,?,2.1,?,?,0.73,3.8,?,?,?
?,12.37,1.13,?,?,?,?,?,?,1.87,?,?,2.87,420.0
?,?,1.45,?,?,104.0,?,?,?,?,?,?,2.23,355.0
2,12.37,?,?,?,98.0,2.42,2.65,?,?,?,1.19,?,?
?,?,?,?,?,?,?,?,?,?,5.3,?,?,?
?,?,?,1.92,19.6,?,?,2.0,0.27,?,?,1.12,3.48,510.0
2,13.34,?,?,?,?,2.53,?,?,?,?,1.02,?,?
?,12.21,?,1.75,?,?,1.85,?,?,?,?,?,3.07,718.0
?,12.29,?,?,?,?,?,?,0.37,1.46,?,?,1.82,870.0
?,?,1.51,?,25.0,?,2.95,?,?,?,?,1.36,?,410.0
2,?,1.66,?,?,87.0,1.88,1.84,0.27,1.03,?,?,?,?
2,12.99,?,2.6,?,?,?,?,?,?,?,?,3.5,?
?,?,1.09,2.3,?,101.0,3.38,2.14,0.13,1.65,?,0.99,?,?
2,11.66,1.88,1.92,?,97.0,1.61,?,?,1.15,3.8,?,?,?
2,13.03,?,?,?,?,1.95,?,0.24,?,?,?,?,?
2,?,?,2.23,?,112.0,?,1.32,0.43,?,2.65,0.96,2.52,?
2,?,?,?,14.8,?,?,?,0.35,?,3.4,1.06,?,?
?,12.7,?,?,23.0,?,?,2.55,0.43,1.95,?,1.19,?,?
2,12.0,?,2.0,?,?,?,?,?,?,?,1.38,?,?
2,?,?,?,?,86.0,?,?,0.26,1.77,?,1.16,3.14,714.0
?,?,?,2.51,24.0,?,?,?,0.4,1.4,2.2,1.31,?,?
?,13.05,?,2.32,?,85.0,1.65,1.59,?,?,4.8,0.84,?,?
2,?,?,?,?,?,2.2,2.21,?,?,?,0.79,?,520.0
2,?,?,?,?,?,?,?,?,?,?,?,?,?
2,?,?,2.31,?,90.0,?,?,?,1.56,2.45,1.33,2.26,?
2,?,1.67,?,?,?,?,1.61,?,?,?,?,?,?
2,?,?,2.46,?,84.0,?,1.69,0.48,?,2.8,1.0,?,680.0
?,12.08,?,2.3,?,70.0,?,?,?,?,?,?,3.21,?
2,?,1.83,2.32,?,81.0,?,1.5,?,?,2.4,1.08,?,?
?,12.0,?,2.42,?,86.0,?,1.25,0.5,?,?,?,?,450.0
?,?,1.53,2.26,20.7,?,?,?,?,1.62,3.05,0.96,2.06,495.0
?,12.29,?,?,?,?,2.45,2.25,?,1.99,2.15,?,3.3,?
2,?,1.99,2.28,18.0,98.0,3.02,2.26,?,1.35,?,1.16,2.96,345.0
2,12.47,?,?,19.0,162.0,?,?,?,?,2.6,1.16,?,937.0
?,11.81,?,2.74,?,?,1.6,?,?,?,2.5,0.95,2.26,?
?,?,1.41,1.98,16.0,85.0,2.55,?,0.29,1.77,?,?,?,?
2,?,1.07,2.1,18.5,?,3.52,3.75,0.24,1.95,4.5,1.04,2.77,?
?,12.29,3.17,2.21,18.0,?,?,2.99,?,2.81,?,?,?,406.0
2,?,?,1.7,17.5,?,?,?,0.26,?,?,1.27,?,?
2,?,?,?,?,?,1.45,?,?,1.35,2.45,?,?,?
2,?,2.45,?,?,?,2.56,?,?,?,?,?,?,?
?,?,1.72,?,?,?,2.5,?,?,1.42,?,?,2.44,?
?,12.51,1.73,?,20.5,85.0,?,1.92,0.32,1.48,2.94,1.04,?,?
?,12.42,2.55,?,?,90.0,1.68,?,0.66,1.42,?,?,?,315.0
2,?,1.73,?,?,80.0,?,2.03,?,?,?,1.0,3.17,?
?,?,?,?,22.5,84.0,?,?,0.48,?,3.3,?,2.42,?
2,?,?,1.94,19.0,92.0,2.36,2.04,0.39,?,?,?,3.02,?
?,11.61,1.35,?,?,?,2.74,?,?,?,2.65,?,?,680.0
?,11.46,3.74,1.82,19.5,?,?,?,?,?,?,0.75,?,?
?,?,?,?,?,88.0,?,?,?,?,?,?,2.78,325.0
?,11.76,?,2.92,?,?,?,?,?,?,?,1.23,?,?
?,?,0.74,2.5,21.0,?,?,?,?,?,?,?,2.31,?
?,?,?,2.5,?,?,?,?,0.43,1.04,?,0.93,3.19,385.0
2,11.03,?,2.2,?,85.0,?,?,?,2.01,?,?,2.87,407.0
?,?,1.47,1.99,?,?,?,?,0.3,?,1.95,0.95,?,495.0
2,?,?,?,?,?,2.0,2.09,0.34,?,2.06,?,?,345.0
2,?,?,1.98,16.0,?,?,1.25,0.43,0.83,?,0.7,2.12,372.0
?,?,?,2.0,19.0,87.0,?,1.64,?,1.87,?,?,3.05,?
2,11.45,?,?,20.0,?,?,2.79,0.32,1.83,?,0.8,?,?
?,?,?,?,28.5,?,?,5.08,?,?,6.0,?,?,?
?,?,4.43,2.73,26.5,102.0,2.2,2.13,?,?,?,?,?,?
?,13.05,?,?,21.5,86.0,?,2.65,0.3,2.01,?,0.73,?,?
?,?,?,?,?,82.0,2.86,?,?,2.91,?,?,?,?
?,12.07,2.16,?,?,?,2.6,?,?,?,2.76,?,3.28,?
?,12.43,?,?,?,86.0,?,?,?,1.77,?,?,?,?
?,?,?,?,?,?,?,2.24,?,?,?,0.97,?,466.0
?,12.37,?,2.3,?,?,2.22,?,0.4,?,?,?,2.78,?
?,?,4.3,?,?,80.0,?,?,0.42,?,?,?,?,?
?,12.86,?,2.32,?,122.0,1.51,1.25,0.21,?,?,?,1.29,?
?,12.88,?,2.4,?,?,?,?,?,?,5.4,?,1.42,?
3,?,?,2.4,24.0,?,?,1.09,?,0.83,?,0.66,1.36,?
?,12.7,3.55,?,?,106.0,?,1.2,?,?,?,?,?,?
?,?,?,?,17.5,?,?,0.58,0.6,1.25,?,?,?,?
3,?,?,?,?,?,?,?,0.63,?,7.1,0.73,?,695.0
?,12.25,4.72,2.54,21.0,?,?,?,0.53,?,3.85,?,?,720.0
?,?,?,2.64,25.0,?,1.79,0.6,?,?,?,0.82,1.69,?
?,?,?,?,?,88.0,?,?,?,?,?,?,1.82,?
?,?,?,?,24.0,101.0,?,?,?,0.81,?,?,?,?
?,?,?,?,?,?,1.54,0.5,0.53,?,4.6,?,2.31,600.0
?,?,?,?,?,?,1.4,0.5,?,?,5.6,?,?,?
?,13.52,?,?,23.5,?,?,?,0.5,0.55,4.35,?,?,?
3,13.62,?,2.35,?,?,?,?,?,1.02,4.4,?,2.05,?
3,?,3.88,?,?,?,1.38,?,?,?,?,?,?,?
?,?,?,?,?,?,1.5,0.55,?,?,?,0.6,1.68,830.0
?,?,5.04,?,20.0,?,0.98,?,0.4,0.68,4.9,?,1.33,415.0
?,12.87,4.61,2.48,21.5,86.0,?,0.65,0.47,0.86,?,0.54,?,?
3,?,?,?,?,?,?,?,?,1.25,?,?,1.62,650.0
?,13.08,?,?,21.5,?,?,?,?,?,9.4,?,?,?
?,?,?,?,24.0,123.0,1.4,?,?,1.25,?,?,1.3,500.0
?,?,2.67,?,?,?,1.48,?,0.24,?,10.8,?,?,?
?,13.11,?,2.75,25.5,?,2.2,1.28,?,1.56,?,?,?,?
?,13.23,3.3,2.28,18.5,98.0,?,?,0.61,?,?,0.56,?,?
?,12.58,?,?,20.0,?,1.48,?,?,1.4,?,?,?,640.0
?,?,5.19,2.32,?,93.0,?,?,0.61,?,?,0.6,1.48,?
?,?,4.12,?,19.5,89.0,1.8,?,0.48,?,?,0.57,1.64,?
?,12.45,3.03,?,27.0,97.0,1.9,?,0.63,1.14,?,0.67,1.73,?
?,?,1.68,?,25.0,?,?,?,0.53,2.7,13.0,?,?,660.0
?,?,?,2.64,22.5,89.0,2.6,?,?,?,11.75,0.57,1.78,620.0
3,?,3.83,2.38,21.0,88.0,2.3,?,0.5,1.04,?,0.56,1.58,?
?,?,?,?,?,107.0,?,?,?,0.8,5.88,?,?,680.0
?,?,?,2.58,22.0,106.0,1.65,0.6,?,?,?,?,2.11,?
?,?,?,?,18.5,?,?,?,0.4,?,?,?,?,?
?,?,2.76,2.3,?,?,?,?,0.41,?,?,?,?,615.0
?,?,?,?,?,?,1.28,?,?,?,?,0.78,?,?
?,?,3.7,?,23.0,?,1.7,?,?,1.46,10.68,?,?,?
?,?,?,?,19.5,?,1.48,?,0.4,?,?,?,?,?
?,13.58,2.58,2.69,?,?,1.55,?,0.39,?,?,?,1.8,?
?,?,4.6,2.86,?,112.0,?,0.96,0.27,?,?,0.67,?,?
3,?,3.03,?,?,96.0,?,0.49,?,0.73,5.5,?,1.83,?
?,12.77,?,?,?,?,1.39,0.51,?,0.64,?,0.57,?,470.0
?,?,?,2.48,?,?,?,?,?,?,?,?,1.71,?
3,?,?,?,20.5,95.0,1.68,0.61,0.52,?,?,?,1.74,740.0
3,13.4,3.91,?,?,?,?,?,0.43,?,7.3,?,1.56,?
?,13.27,?,?,?,?,?,?,?,1.35,10.2,?,?,?
?,?,2.59,?,?,?,?,0.68,?,?,9.3,0.6,?,?
?,14.13,?,2.74,24.5,?,?,0.76,?,?,9.2,0.61,?,?
