@relation dataset

@attribute class {1, 2, 3}
@attribute Alcohol real
@attribute Malic_acid real
@attribute Ash real
@attribute Alcalinity_of_ash real
@attribute Magnesium real
@attribute Total_phenols real
@attribute Flavanoids real
@attribute Nonflavanoid_phenols real
@attribute Proanthocyanins real
@attribute Color_intensity real
@attribute Hue real
@attribute OD280_OD315_of_diluted_wines real
@attribute Proline real


@data

?,?,?,2.43,?,127.0,2.8,?,?,2.29,5.64,1.04,?,1065.0
1,?,?,2.14,?,100.0,?,2.76,0.26,?,4.38,?,?,1050.0
1,13.16,2.36,2.67,?,?,?,?,?,2.81,5.68,1.03,3.17,?
?,?,?,2.5,16.8,113.0,?,?,?,2.18,7.8,0.86,3.45,1480.0
1,13.24,2.59,2.87,?,118.0,?,?,0.39,?,?,?,2.93,?
?,?,1.76,2.45,15.2,?,3.27,?,?,1.97,6.75,?,2.85,?
?,14.39,1.87,2.45,14.6,?,?,2.52,0.3,1.98,?,?,3.58,?
1,?,2.15,2.61,17.6,121.0,?,?,0.31,?,?,1.06,?,1295.0
1,?,1.64,2.17,14.0,97.0,2.8,2.98,?,1.98,5.2,1.08,2.85,1045.0
1,13.86,?,2.27,16.0,?,?,3.15,0.22,?,7.22,1.01,?,1045.0
?,14.1,?,2.3,18.0,?,2.95,3.32,?,2.38,?,1.25,3.17,?
?,14.12,?,?,16.8,95.0,2.2,?,?,?,?,1.17,?,1280.0
1,13.75,?,?,?,?,2.6,2.76,?,1.81,?,1.15,2.9,1320.0
?,?,1.73,?,11.4,91.0,3.1,?,0.43,?,5.4,?,?,1150.0
?,?,1.87,?,?,?,?,?,?,?,?,1.2,3.0,?
?,13.63,1.81,2.7,?,?,2.85,2.91,?,?,7.3,1.28,?,?
?,14.3,?,?,?,?,2.8,3.14,0.33,?,?,1.07,?,?
?,13.83,1.57,?,20.0,?,?,3.4,?,?,?,1.13,?,1130.0
1,14.19,?,?,?,?,3.3,3.93,?,1.86,?,1.23,2.82,?
?,?,?,2.56,15.2,?,?,?,?,?,?,?,?,845.0
?,?,?,2.28,?,?,?,3.17,?,?,?,1.09,3.71,780.0
?,?,3.8,2.65,?,102.0,?,2.41,?,1.98,4.5,1.03,?,?
?,13.71,1.86,?,?,?,?,?,0.27,1.69,?,1.11,?,1035.0
1,?,1.6,2.52,?,?,2.48,?,?,?,?,1.09,?,?
?,?,?,?,?,?,?,?,?,?,?,?,3.82,845.0
?,?,?,3.22,?,?,?,?,0.47,?,?,1.13,3.2,?
?,13.39,?,?,?,?,?,2.94,?,?,4.8,0.92,3.22,1195.0
?,?,1.72,2.14,17.0,?,?,?,?,1.35,3.95,1.02,?,?
?,?,?,2.8,?,?,2.95,?,?,?,?,?,?,915.0
?,14.02,?,?,16.0,96.0,?,2.33,?,1.98,?,?,3.59,?
?,?,1.5,2.7,22.5,?,?,3.25,?,?,?,1.19,?,1285.0
?,13.58,1.66,2.36,19.1,?,?,?,?,1.95,?,1.09,?,1515.0
?,13.68,?,?,17.2,?,2.42,?,?,?,3.84,?,?,?
?,13.76,1.53,?,19.5,?,2.95,?,?,?,?,?,?,1235.0
?,?,?,?,19.0,?,?,?,?,?,?,1.1,?,?
?,13.48,?,?,?,?,2.7,?,0.26,1.86,?,1.04,3.47,920.0
?,13.28,?,2.84,?,110.0,?,?,?,?,?,?,?,880.0
?,?,?,2.55,18.0,98.0,?,2.43,0.29,?,?,?,2.51,?
1,?,?,2.1,?,?,?,2.64,?,1.37,3.7,1.18,?,?
1,?,?,?,?,128.0,?,3.04,?,2.08,?,?,?,?
?,13.56,?,2.31,?,?,3.15,3.29,0.34,?,?,?,?,795.0
1,13.41,?,?,?,?,?,2.68,0.27,1.48,?,?,?,?
?,?,1.89,?,15.0,?,?,?,0.17,1.7,5.43,0.88,?,?
1,?,?,?,?,103.0,?,2.63,?,1.66,4.36,0.82,?,?
?,?,?,?,?,?,?,?,0.28,?,?,?,?,885.0
?,14.21,?,2.44,?,111.0,?,2.65,?,?,?,0.87,?,?
?,?,?,?,16.0,?,?,3.17,?,?,4.9,?,?,1065.0
1,?,1.68,?,?,101.0,?,?,0.21,2.14,?,0.91,?,?
1,14.1,?,?,?,103.0,?,2.92,?,?,?,?,?,?
?,?,1.73,?,?,108.0,2.88,?,?,?,?,1.12,3.1,1260.0
?,?,?,?,?,92.0,2.72,3.27,?,?,?,1.12,?,?
?,13.83,?,?,?,?,2.45,?,0.22,?,5.6,?,?,1265.0
?,?,1.75,?,14.0,111.0,3.88,?,?,1.87,?,1.01,?,?
1,?,?,?,?,115.0,3.0,2.79,0.39,?,?,?,?,1375.0
1,?,?,?,?,118.0,?,2.9,0.21,?,?,?,?,1060.0
?,13.56,?,?,20.5,116.0,?,2.78,?,2.45,6.25,?,?,?
?,?,?,?,?,118.0,3.2,3.0,?,?,6.38,0.94,3.31,?
?,?,1.97,?,16.8,102.0,3.0,3.23,0.31,?,?,1.07,?,1270.0
1,?,1.43,2.5,16.7,?,?,?,0.19,2.04,?,?,2.87,?
?,?,0.94,?,10.6,?,?,?,0.28,0.42,?,?,?,?
?,12.33,?,?,?,101.0,?,?,?,?,3.27,?,1.67,?
?,?,1.36,2.02,?,?,2.02,1.41,0.53,?,?,?,1.59,450.0
?,?,?,?,?,?,2.1,1.79,?,?,?,?,?,?
?,?,?,?,?,87.0,3.5,?,?,1.87,?,1.22,2.87,?
2,12.17,?,?,?,?,?,?,0.45,1.03,2.95,1.45,2.23,?
?,?,?,2.56,18.1,98.0,?,?,?,?,4.6,1.19,?,678.0
?,13.11,?,?,?,?,2.98,3.18,0.26,2.28,5.3,1.12,3.18,?
?,12.37,?,1.92,19.6,?,2.11,2.0,0.27,1.04,4.68,1.12,3.48,510.0
?,?,?,?,?,?,?,1.3,?,?,?,1.02,1.93,?
?,?,?,?,?,?,?,?,?,?,?,1.28,?,?
?,12.29,1.61,2.21,20.4,103.0,1.1,?,0.37,?,3.05,?,?,?
?,13.86,?,?,?,?,?,?,?,?,3.38,1.36,?,410.0
?,?,?,?,?,87.0,1.88,?,?,?,?,0.98,?,?
2,12.99,1.67,2.6,?,?,3.3,?,?,1.96,?,?,3.5,?
?,?,?,2.3,21.0,?,3.38,?,0.13,1.65,?,?,3.13,886.0
?,?,?,1.92,?,?,1.61,1.57,?,1.15,?,?,2.14,?
?,?,?,?,16.0,?,?,?,?,1.46,?,?,?,392.0
2,11.84,2.89,?,?,112.0,?,?,0.43,?,?,0.96,2.52,?
?,?,?,?,?,136.0,?,1.85,?,?,?,?,?,?
?,?,?,2.4,?,?,?,2.55,0.43,1.95,2.57,?,?,?
?,?,?,2.0,?,?,?,2.26,?,?,?,?,?,278.0
2,12.72,?,2.2,?,86.0,?,2.53,0.26,?,?,?,?,714.0
?,?,1.13,2.51,?,78.0,?,1.58,0.4,?,?,?,?,?
2,?,?,?,22.5,?,1.65,1.59,?,1.62,?,0.84,2.01,?
2,?,?,?,?,?,2.2,2.21,?,?,?,0.79,?,520.0
?,12.67,?,?,18.0,99.0,2.2,1.94,?,?,?,1.23,3.16,450.0
?,?,1.61,2.31,?,?,?,1.69,?,1.56,?,?,?,495.0
?,?,?,?,26.0,?,1.92,1.61,0.4,?,2.6,1.36,?,562.0
2,11.64,?,?,21.6,?,1.95,1.69,?,1.35,2.8,1.0,?,?
?,?,?,?,23.6,?,?,1.59,?,1.38,?,1.07,?,?
?,12.08,1.83,2.32,?,81.0,?,1.5,?,1.64,2.4,?,?,?
?,?,1.51,?,22.0,?,?,1.25,?,1.63,?,?,?,?
2,?,1.53,2.26,?,?,?,?,0.58,1.62,?,?,2.06,495.0
?,?,?,2.22,?,?,?,2.25,?,?,?,?,?,?
?,?,?,?,18.0,98.0,3.02,2.26,0.17,?,?,?,?,?
2,?,1.52,2.2,?,?,2.5,2.27,0.32,?,2.6,?,?,?
2,11.81,2.12,?,?,134.0,?,?,?,1.56,2.5,?,2.26,625.0
2,?,?,1.98,16.0,?,?,?,0.29,1.77,2.9,1.23,2.74,?
2,?,1.07,?,18.5,88.0,3.52,3.75,0.24,1.95,?,?,?,?
2,12.29,?,?,?,?,2.85,2.99,?,?,?,?,?,?
?,?,2.08,?,?,97.0,2.23,?,?,?,3.3,?,?,?
2,12.6,?,?,?,88.0,?,?,?,1.35,?,?,?,?
2,?,?,2.46,21.0,98.0,2.56,2.11,?,1.31,2.8,?,3.38,?
?,?,?,?,19.5,?,?,1.64,?,1.42,?,?,?,?
?,?,?,1.98,20.5,?,?,?,?,1.48,?,?,?,?
2,?,?,2.27,?,90.0,1.68,?,?,?,2.7,0.86,?,?
2,?,?,?,19.0,?,1.65,?,?,1.63,?,?,?,?
?,12.72,?,2.28,22.5,84.0,?,?,?,?,?,?,?,488.0
2,?,?,?,?,92.0,?,?,0.39,?,2.7,?,?,312.0
2,?,1.35,2.7,20.0,?,?,?,?,2.49,2.65,?,3.26,680.0
?,?,3.74,1.82,19.5,107.0,3.18,?,?,3.58,?,?,2.81,?
?,12.52,2.43,?,21.0,88.0,?,?,0.26,1.22,2.0,0.9,?,?
?,11.76,?,?,?,?,1.75,2.03,?,?,?,?,?,?
?,?,0.74,2.5,?,?,?,?,?,?,3.08,?,2.31,?
2,?,?,2.5,?,84.0,?,2.29,?,?,2.9,0.93,?,?
?,?,1.51,?,?,85.0,?,2.17,?,2.01,1.9,?,2.87,407.0
2,?,?,?,20.8,86.0,?,1.6,?,?,?,?,3.33,495.0
2,?,?,2.19,?,?,?,2.09,?,?,?,1.06,2.96,345.0
2,?,3.43,1.98,?,80.0,?,1.25,0.43,?,3.4,0.7,2.12,372.0
?,?,3.43,2.0,?,?,2.0,1.64,?,1.87,?,?,?,?
2,?,?,?,?,?,2.9,2.79,0.32,?,?,?,?,?
?,11.56,2.05,3.23,?,?,?,5.08,0.47,1.87,?,?,?,?
2,?,?,2.73,?,?,2.2,?,?,1.71,?,0.92,?,?
2,13.05,?,?,?,86.0,?,2.65,?,?,?,?,?,380.0
?,11.87,?,?,?,?,?,3.03,?,2.91,2.8,0.75,?,380.0
?,?,2.16,?,?,?,2.6,?,?,1.35,?,0.86,?,?
?,12.43,?,?,21.5,?,2.74,?,0.39,?,?,0.69,?,?
?,?,2.13,2.78,?,?,?,?,?,?,3.0,?,2.44,?
2,12.37,1.63,2.3,?,88.0,2.22,?,0.4,1.9,?,0.89,?,?
?,?,4.3,2.38,?,80.0,2.1,1.75,?,?,?,?,2.57,?
3,?,?,2.32,?,?,?,1.25,?,?,4.1,?,1.29,630.0
3,?,?,2.4,20.0,104.0,1.3,?,?,0.83,5.4,0.74,?,?
?,?,?,2.4,?,?,?,?,?,0.83,5.7,0.66,1.36,?
?,12.7,3.55,2.36,?,106.0,?,?,?,0.84,?,?,1.29,?
?,12.51,?,2.25,17.5,?,2.0,?,?,?,?,?,?,?
3,12.6,?,?,?,94.0,?,0.66,?,?,?,?,1.58,?
?,?,?,?,?,89.0,1.38,0.47,0.53,?,3.85,?,?,720.0
?,?,?,?,?,96.0,1.79,?,?,?,5.0,?,1.69,?
3,13.49,?,?,?,88.0,1.62,0.48,?,?,?,?,1.82,?
3,?,2.96,?,?,?,?,?,0.53,?,?,?,2.15,?
3,?,?,?,?,96.0,1.54,0.5,0.53,0.75,?,?,?,?
?,?,?,?,20.0,?,?,?,0.37,0.64,5.6,?,?,?
?,?,3.17,?,?,97.0,?,0.52,?,0.55,4.35,?,?,520.0
3,13.62,?,?,?,92.0,?,0.8,?,1.02,4.4,0.91,2.05,?
?,?,3.88,?,?,?,?,?,?,1.14,?,?,2.0,855.0
?,13.16,?,?,21.0,?,?,?,?,1.3,?,0.6,1.68,?
3,?,?,?,?,?,?,?,?,?,?,0.58,1.33,?
3,?,?,?,21.5,86.0,1.7,?,?,?,?,?,?,625.0
?,?,?,?,21.5,92.0,?,?,?,?,?,?,1.62,?
?,?,?,2.36,?,113.0,?,?,?,?,?,?,1.33,?
3,?,3.12,?,?,?,?,1.57,?,?,?,?,?,?
3,?,2.67,?,22.0,112.0,1.48,1.36,?,?,?,0.48,?,?
3,?,?,?,?,?,2.2,?,0.26,?,7.1,?,1.33,?
3,?,?,2.28,18.5,?,?,?,?,1.87,10.52,?,?,?
?,12.58,?,?,20.0,?,1.48,?,?,1.4,?,0.58,?,?
?,?,5.19,?,?,93.0,1.74,?,?,1.55,7.9,?,1.48,725.0
?,?,4.12,?,19.5,89.0,?,?,?,1.56,?,?,?,480.0
?,?,?,2.64,27.0,?,1.9,0.58,?,?,7.5,0.67,?,?
?,14.34,?,2.7,25.0,98.0,?,1.31,0.53,2.7,?,?,1.96,660.0
3,13.48,?,?,?,89.0,?,1.1,?,?,?,0.57,?,?
3,?,3.83,?,?,?,2.3,0.92,0.5,1.04,7.65,0.56,1.58,520.0
?,13.69,?,?,?,?,?,?,?,?,5.88,0.96,1.82,680.0
?,12.85,?,?,?,106.0,?,0.6,?,?,5.58,?,?,570.0
3,12.96,3.45,?,?,?,?,0.7,?,?,?,0.68,?,675.0
3,?,?,?,?,90.0,?,?,0.41,1.03,?,?,1.68,?
3,13.73,?,2.26,?,?,?,?,0.52,1.15,?,0.78,1.75,520.0
?,?,?,?,?,?,1.7,?,?,1.46,10.68,?,?,695.0
?,12.82,?,?,?,?,?,0.66,?,?,?,?,?,?
?,?,?,?,?,?,?,?,0.39,1.54,?,0.74,?,?
?,13.4,?,?,?,?,?,?,0.27,1.11,8.5,?,1.92,?
?,?,?,2.32,19.0,96.0,?,0.49,?,?,?,0.66,1.83,?
3,?,?,?,19.5,?,?,0.51,?,0.64,9.899999,0.57,1.63,470.0
3,?,?,2.48,20.0,?,?,?,?,?,?,?,?,?
3,13.71,?,?,?,?,1.68,?,?,?,?,?,?,?
3,?,3.91,?,?,102.0,?,?,0.43,1.41,7.3,0.7,1.56,?
3,?,?,?,20.0,?,?,?,?,1.35,?,?,?,?
3,?,2.59,?,?,120.0,1.65,?,?,?,9.3,0.6,?,840.0
3,?,?,2.74,24.5,?,?,?,0.56,1.35,9.2,?,1.6,560.0
