@relation dataset

@attribute class {0, 1, 2}
@attribute Alcohol real
@attribute Malic_acid real
@attribute Ash real
@attribute Alcalinity_of_ash real
@attribute Magnesium real
@attribute Total_phenols real
@attribute Flavanoids real
@attribute Nonflavanoid_phenols real
@attribute Proanthocyanins real
@attribute Color_intensity real
@attribute Hue real
@attribute OD280_OD315_of_diluted_wines real
@attribute Proline real


@data

?,14.23,1.71,2.43,15.6,127.0,?,3.06,0.28,2.29,5.64,1.04,?,?
?,?,1.78,2.14,11.2,?,2.65,2.76,0.26,1.28,4.38,?,3.4,1050.0
0,13.16,?,?,?,?,?,?,?,?,?,1.03,3.17,1185.0
?,?,1.95,?,16.8,?,3.85,3.49,0.24,2.18,?,?,3.45,1480.0
?,?,2.59,?,?,?,2.8,?,0.39,1.82,?,1.04,?,735.0
0,14.2,1.76,2.45,15.2,?,?,?,0.34,1.97,6.75,?,?,?
0,14.39,1.87,2.45,?,96.0,?,2.52,?,1.98,?,?,?,1290.0
?,?,2.15,?,17.6,121.0,?,?,0.31,?,5.05,1.06,3.58,?
?,?,1.64,?,?,?,2.8,?,?,?,5.2,?,2.85,1045.0
?,?,1.35,?,16.0,?,?,3.15,0.22,1.85,?,1.01,3.55,1045.0
?,?,2.16,2.3,18.0,105.0,2.95,?,?,2.38,?,1.25,3.17,1510.0
?,14.12,1.48,2.32,?,95.0,2.2,2.43,0.26,?,?,?,2.82,?
0,?,?,?,16.0,89.0,2.6,?,?,?,?,?,?,1320.0
0,?,?,?,?,91.0,?,3.69,?,2.81,5.4,1.25,2.73,?
0,?,1.87,?,12.0,?,?,?,0.29,?,7.5,?,3.0,?
?,13.63,1.81,2.7,?,?,?,?,?,1.46,?,?,2.88,?
0,14.3,1.92,?,?,?,?,?,?,?,6.2,1.07,?,?
?,?,1.57,2.62,?,?,?,?,?,1.72,?,1.13,?,1130.0
0,14.19,?,2.48,16.5,?,3.3,3.93,0.32,?,?,?,?,?
0,13.64,?,2.56,?,116.0,2.7,?,0.17,?,5.1,?,?,?
0,?,?,2.28,?,?,3.0,3.17,?,?,?,?,3.71,?
?,?,?,?,18.6,?,?,?,0.25,?,?,?,?,?
?,?,?,?,?,101.0,?,2.88,?,?,?,?,?,?
0,?,?,?,17.8,95.0,2.48,2.37,?,?,3.93,?,?,?
?,?,?,?,?,?,?,?,?,1.66,?,?,?,?
?,?,2.05,?,25.0,124.0,?,?,?,1.92,?,1.13,3.2,830.0
?,?,1.77,?,16.1,?,2.85,2.94,0.34,1.45,?,?,?,1195.0
0,?,1.72,2.14,17.0,94.0,2.4,?,?,1.35,?,?,2.77,?
0,13.87,?,2.8,?,?,?,2.97,0.37,?,4.5,?,?,?
?,?,?,?,?,?,2.65,?,0.26,?,?,?,?,?
?,?,1.5,?,22.5,?,?,?,?,?,5.7,?,2.71,?
?,13.58,?,?,?,?,?,?,?,?,?,?,?,?
?,?,1.83,2.36,?,104.0,?,?,?,1.97,?,?,2.87,990.0
?,13.76,?,2.7,19.5,?,2.95,2.74,?,?,?,?,?,?
?,?,?,?,?,?,2.35,2.53,?,1.54,?,?,?,?
?,13.48,?,2.41,?,?,?,2.98,?,1.86,5.1,?,?,?
0,?,1.64,?,?,?,?,2.68,?,1.36,4.6,1.09,?,?
?,?,?,2.55,?,98.0,2.45,?,?,?,?,?,?,1105.0
?,?,1.5,2.1,?,98.0,2.4,2.64,0.28,1.37,?,?,?,?
?,?,3.99,?,?,?,?,3.04,0.2,2.08,5.1,?,3.53,760.0
0,?,1.71,?,16.2,117.0,3.15,?,?,2.34,?,?,3.38,?
?,?,?,?,18.8,90.0,?,?,?,1.48,4.28,?,?,1035.0
0,?,?,?,?,101.0,3.25,?,0.17,?,?,0.88,?,?
?,13.24,?,?,17.5,103.0,?,2.63,0.32,?,4.36,?,?,?
0,?,?,?,17.0,?,?,?,0.28,2.03,?,?,?,885.0
0,?,4.04,2.44,?,?,?,?,?,?,5.24,0.87,3.33,?
?,14.38,?,2.28,?,?,?,?,0.27,2.19,?,?,?,1065.0
?,13.9,1.68,?,?,101.0,3.1,?,?,?,6.1,?,?,?
?,?,?,2.4,?,?,2.75,2.92,?,2.38,?,?,2.75,1060.0
?,13.94,1.73,?,?,108.0,2.88,3.54,?,?,?,?,3.1,1260.0
0,?,1.73,2.04,12.4,92.0,2.72,?,?,2.91,?,?,?,?
?,13.83,1.65,2.6,17.2,94.0,2.45,2.99,?,?,5.6,1.24,3.37,?
0,13.82,1.75,2.42,?,111.0,?,?,?,1.87,7.05,?,3.26,1190.0
?,?,?,?,17.1,?,3.0,2.79,?,?,6.3,?,?,?
0,13.74,?,?,?,?,?,?,0.21,1.62,5.85,?,3.2,?
?,13.56,?,?,20.5,?,?,2.78,?,?,?,0.98,?,?
?,?,1.7,2.3,16.3,118.0,3.2,?,?,2.03,?,?,?,970.0
0,13.29,?,2.68,?,102.0,?,?,?,?,?,?,?,?
?,?,?,2.5,16.7,?,?,?,?,?,?,?,?,?
?,12.37,0.94,?,?,88.0,?,?,?,0.42,1.95,?,1.82,520.0
1,12.33,1.1,2.28,?,?,?,1.09,?,0.41,3.27,?,?,?
1,?,?,2.02,?,?,?,?,0.53,0.62,?,?,?,450.0
?,?,?,1.92,18.0,?,?,1.79,?,0.73,3.8,1.23,?,630.0
?,?,1.13,2.16,19.0,?,?,?,?,?,4.45,?,?,?
?,12.17,1.45,?,?,?,?,1.75,0.45,?,?,?,2.23,355.0
1,12.37,1.21,?,?,?,2.42,2.65,?,?,?,1.19,2.3,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,78.0,2.11,2.0,0.27,1.04,?,?,?,?
?,?,?,?,?,?,?,?,?,0.42,3.17,?,?,?
1,?,1.19,?,16.8,151.0,1.85,1.28,0.14,2.5,?,?,3.07,718.0
?,12.29,1.61,?,20.4,?,?,?,?,?,?,0.906,1.82,?
1,13.86,1.51,?,25.0,86.0,?,?,0.21,1.87,?,?,?,?
1,?,?,?,24.0,?,?,?,0.27,1.03,?,?,?,472.0
?,?,?,2.6,?,?,3.3,?,0.21,?,?,?,?,985.0
?,11.96,?,2.3,?,?,3.38,?,0.13,?,3.21,0.99,3.13,886.0
1,11.66,1.88,?,?,?,?,?,?,?,3.8,?,?,428.0
?,?,?,?,16.0,?,?,?,?,?,4.6,1.19,2.48,392.0
1,11.84,?,?,18.0,?,1.72,?,0.43,0.95,2.65,?,?,500.0
?,?,0.99,1.95,?,?,1.9,?,0.35,?,3.4,?,2.31,?
?,?,3.87,?,23.0,101.0,?,?,?,?,?,1.19,?,463.0
1,?,?,?,?,86.0,?,?,?,?,?,1.38,?,?
?,?,1.81,?,?,?,?,?,?,?,?,?,?,?
?,12.08,?,2.51,?,?,2.0,?,0.4,?,2.2,?,?,630.0
?,?,?,2.32,?,?,1.65,?,?,?,4.8,0.84,?,515.0
?,11.84,?,2.58,18.0,?,?,?,?,?,?,0.79,3.08,?
?,?,?,?,?,?,?,1.94,?,?,?,1.23,?,?
?,?,?,?,22.8,?,?,1.69,?,?,2.45,?,?,?
?,?,1.67,?,?,?,?,?,?,1.34,2.6,1.36,3.21,562.0
?,?,2.06,?,21.6,?,1.95,?,?,?,2.8,?,?,?
1,?,1.33,?,?,?,2.2,?,?,?,?,1.07,3.21,?
?,?,?,2.32,?,81.0,?,?,?,?,?,?,2.27,?
1,12.0,?,?,?,86.0,?,?,?,?,3.6,1.05,?,?
1,?,?,2.26,?,?,?,?,?,?,3.05,0.96,?,495.0
?,12.29,?,2.22,18.0,88.0,?,?,?,?,?,1.15,?,290.0
?,?,1.99,2.28,18.0,98.0,?,2.26,?,?,3.25,?,2.96,?
?,?,?,2.2,19.0,162.0,2.5,?,?,?,2.6,1.16,?,937.0
?,11.81,?,2.74,21.5,134.0,1.6,0.99,0.14,1.56,?,?,?,?
?,12.29,?,?,?,?,2.55,?,0.29,?,?,?,2.74,428.0
?,?,?,?,18.5,88.0,?,?,?,1.95,?,1.04,?,?
1,12.29,3.17,?,18.0,?,2.85,2.99,?,?,2.3,?,?,406.0
1,?,?,?,?,?,2.23,2.17,0.26,1.4,?,?,2.96,710.0
1,?,?,1.9,18.5,88.0,1.45,1.36,?,1.35,?,1.04,?,?
?,?,2.45,2.46,21.0,?,2.56,?,0.34,1.31,?,?,?,438.0
?,?,?,?,?,86.0,2.5,1.64,?,1.42,2.06,?,?,?
1,12.51,?,?,?,?,2.2,?,?,?,?,1.04,3.57,?
1,12.42,2.55,?,22.0,?,?,?,?,1.42,?,?,3.3,?
?,?,1.73,2.12,?,80.0,1.65,2.03,?,?,?,?,?,510.0
1,?,?,?,?,?,1.38,?,?,?,3.3,?,2.42,?
1,?,?,?,19.0,92.0,2.36,?,?,?,2.7,0.86,3.02,312.0
1,?,1.35,?,20.0,?,?,2.92,?,?,?,?,?,?
?,?,?,1.82,?,?,?,?,0.24,?,?,0.75,?,?
?,?,2.43,?,21.0,?,2.55,?,0.26,?,?,0.9,?,?
?,?,?,2.92,?,?,?,?,?,1.05,?,?,?,?
?,11.41,?,2.5,21.0,88.0,2.48,?,?,1.44,?,?,2.31,?
1,?,1.39,2.5,22.5,?,?,2.29,?,?,?,?,?,385.0
?,?,?,2.2,?,85.0,?,?,?,?,?,?,?,?
?,11.82,?,1.99,20.8,?,?,1.6,?,?,1.95,0.95,?,495.0
?,12.42,1.61,2.19,?,108.0,2.0,?,0.34,1.61,?,1.06,2.96,?
1,12.77,3.43,?,?,80.0,?,?,?,?,?,?,2.12,372.0
1,12.0,3.43,2.0,?,87.0,2.0,?,0.37,?,1.28,?,?,564.0
?,?,2.4,2.42,?,?,2.9,2.79,?,?,?,0.8,?,?
1,11.56,?,?,?,?,?,?,0.47,1.87,?,?,?,465.0
1,?,?,?,26.5,102.0,2.2,?,?,1.71,2.08,0.92,3.12,?
?,?,?,2.13,?,?,2.62,2.65,0.3,?,2.6,?,3.1,?
?,?,?,?,?,82.0,?,?,?,?,2.8,0.75,?,?
?,?,?,?,21.0,?,?,2.65,0.37,1.35,?,0.86,3.28,378.0
?,?,?,2.29,21.5,?,?,3.15,?,?,?,?,?,?
?,?,?,2.78,?,?,?,2.24,?,?,3.0,?,2.44,?
?,?,1.63,?,?,?,?,2.45,?,?,?,?,?,342.0
?,12.04,?,?,22.0,?,?,?,?,?,?,?,2.57,580.0
?,?,?,?,?,122.0,1.51,?,?,0.94,?,0.76,1.29,630.0
?,12.88,?,?,?,?,1.3,?,0.24,0.83,?,?,?,?
?,?,?,2.4,?,98.0,?,?,?,?,5.7,?,1.36,?
2,12.7,?,2.36,21.5,?,?,1.2,?,0.84,5.0,0.78,?,?
?,12.51,?,2.25,17.5,?,?,0.58,0.6,?,?,?,?,?
?,12.6,?,?,18.5,?,?,?,0.63,0.94,?,?,?,?
?,?,?,?,?,89.0,?,?,0.53,?,?,?,1.27,720.0
2,?,5.51,2.64,25.0,?,1.79,0.6,?,?,?,?,?,?
?,13.49,3.59,2.19,19.5,88.0,?,?,0.58,0.88,?,?,?,?
2,?,2.96,?,24.0,?,2.32,0.6,0.53,0.81,4.92,0.89,2.15,590.0
?,12.93,2.81,2.7,?,?,?,?,0.53,0.75,4.6,?,2.31,600.0
?,?,?,?,20.0,89.0,?,?,0.37,0.64,5.6,?,2.47,?
2,13.52,3.17,2.72,23.5,97.0,1.55,?,0.5,0.55,?,0.89,?,?
?,13.62,4.95,2.35,?,?,?,0.8,?,1.02,?,0.91,?,?
2,?,?,?,?,112.0,?,0.78,?,1.14,8.21,0.65,?,?
2,13.16,?,2.15,?,102.0,?,0.55,?,?,?,0.6,?,830.0
?,13.88,?,?,20.0,?,?,?,?,?,4.9,?,?,415.0
2,12.87,?,?,21.5,86.0,1.7,?,?,?,?,?,?,?
2,?,3.24,?,?,?,?,0.76,0.45,?,?,?,?,650.0
?,13.08,?,2.36,21.5,113.0,1.41,?,?,?,?,0.57,1.33,?
?,13.5,?,?,?,?,?,?,?,1.25,?,0.59,1.3,500.0
?,?,?,2.48,?,112.0,1.48,1.36,?,?,?,0.48,?,480.0
?,13.11,?,?,25.5,?,2.2,1.28,?,?,?,?,?,425.0
2,13.23,3.3,?,?,?,1.8,?,?,?,?,0.56,?,675.0
?,12.58,1.29,2.1,?,?,?,0.58,?,?,?,?,?,?
?,13.17,?,2.32,22.0,93.0,?,0.63,?,?,7.9,?,?,725.0
?,13.84,?,2.38,?,?,?,?,?,1.56,?,?,?,480.0
2,?,?,2.64,?,?,?,0.58,0.63,?,?,?,1.73,?
?,14.34,?,?,25.0,?,2.8,1.31,?,?,?,0.57,1.96,?
?,?,?,?,?,?,?,1.1,?,?,?,?,1.78,620.0
?,?,?,2.38,?,88.0,2.3,?,0.5,?,7.65,0.56,?,?
2,13.69,?,?,20.0,?,?,0.56,0.5,?,?,?,?,?
?,12.85,?,?,22.0,?,?,0.6,?,?,5.58,?,2.11,?
?,?,3.45,?,18.5,?,1.39,?,?,?,5.28,0.68,?,?
2,?,?,?,?,?,1.35,?,?,?,?,0.7,?,615.0
?,?,4.36,?,?,?,?,0.47,0.52,?,6.62,?,1.75,520.0
2,13.45,?,?,23.0,?,?,?,0.43,?,?,0.85,1.56,?
?,12.82,?,2.3,?,88.0,?,?,0.4,?,?,?,?,?
?,?,?,2.69,?,?,?,?,0.39,1.54,?,?,1.8,?
2,13.4,?,?,25.0,?,?,?,0.27,1.11,?,?,?,?
2,?,3.03,2.32,?,?,1.25,?,?,0.73,5.5,?,1.83,?
?,?,2.39,?,?,86.0,?,0.51,0.48,0.64,?,?,?,?
?,14.16,2.51,?,?,?,?,?,?,?,?,0.62,1.71,?
?,13.71,5.65,?,20.5,?,1.68,?,?,?,?,0.64,?,?
?,13.4,?,2.48,?,102.0,?,0.75,0.43,?,7.3,0.7,1.56,?
?,?,?,2.26,20.0,?,?,0.69,?,1.35,?,0.59,1.56,?
2,13.17,2.59,?,?,120.0,1.65,0.68,?,1.46,?,?,1.62,?
2,?,4.1,?,?,96.0,?,0.76,0.56,?,9.2,0.61,?,?
