@relation dataset

@attribute area real
@attribute perimeter real
@attribute compactness real
@attribute kernel_length real
@attribute kernel_width real
@attribute asymmetry real
@attribute kernel_groove real
@attribute class {1, 2, 3}


@data

15.26,14.84,0.871,5.763,?,2.221,?,?
?,?,0.8811,5.554,3.333,1.018,4.956,?
?,?,?,5.291,3.337,?,?,1
?,?,?,?,?,?,4.805,1
16.14,?,0.9034,5.658,3.562,?,?,1
14.38,?,0.8951,5.386,3.312,?,4.956,?
14.69,?,0.8799,?,3.259,?,?,1
14.11,14.1,0.8911,?,?,2.7,?,?
16.63,?,0.8747,?,?,?,5.877,?
?,?,?,5.884,?,?,5.533,1
?,?,0.8696,?,3.242,4.543,5.314,?
?,14.16,?,5.438,?,?,?,?
?,?,0.888,5.439,?,3.986,?,1
?,?,?,?,3.156,3.136,4.872,?
13.74,?,?,?,3.114,?,4.825,1
14.59,?,0.8993,?,?,?,4.781,?
?,?,?,?,3.383,?,?,1
15.69,?,?,?,?,?,?,1
?,?,0.9153,5.205,?,1.767,4.649,?
12.72,?,?,?,3.049,?,?,?
?,14.4,0.8584,5.658,3.129,3.072,?,?
?,14.26,0.8722,?,3.168,?,5.219,?
?,?,0.8988,?,3.507,?,?,?
12.08,?,?,?,?,?,4.961,1
15.01,14.76,?,?,?,?,?,?
16.19,?,?,5.833,?,0.903,5.307,1
?,?,0.8641,5.395,?,3.373,4.825,?
12.74,13.67,0.8564,?,2.956,2.504,4.869,?
?,14.18,?,5.541,?,2.754,?,?
?,14.02,?,?,?,3.531,5.097,?
?,13.82,0.8662,5.454,2.975,0.8551,?,1
?,?,?,5.757,3.371,3.412,?,?
14.09,?,?,5.717,3.186,3.92,?,1
13.94,?,0.8728,?,3.15,?,?,1
?,?,0.8779,?,?,?,5.36,?
?,15.0,0.9,?,?,2.27,5.443,?
16.2,?,0.8734,?,?,?,?,?
17.08,?,?,?,3.683,2.956,5.484,1
?,?,?,?,?,3.112,?,?
?,14.17,?,?,?,6.685,5.001,1
?,?,?,?,?,2.587,5.178,?
13.5,?,?,5.351,?,2.249,5.176,?
?,13.55,0.9009,?,?,?,4.783,?
?,14.86,?,?,?,4.711,?,?
15.11,?,?,5.579,3.462,?,?,1
?,?,?,?,?,1.56,?,?
?,14.76,?,?,?,1.367,5.132,1
14.99,?,?,?,?,2.958,?,?
?,?,?,?,3.291,2.704,5.111,?
14.86,?,?,?,?,?,?,?
?,?,?,?,3.272,?,?,1
?,?,?,?,?,?,5.136,?
?,14.61,?,?,3.113,4.116,5.396,1
?,?,?,?,?,3.328,?,1
14.52,?,0.8557,?,3.113,?,?,?
?,?,?,?,?,1.933,5.439,?
?,?,?,?,?,2.802,?,?
?,?,0.9006,?,?,1.142,?,1
?,?,?,?,3.419,?,?,?
?,?,?,5.159,?,?,4.519,?
?,?,0.8683,?,2.85,2.7,4.607,1
?,12.63,0.884,?,?,?,4.703,1
?,?,?,5.076,?,3.22,?,1
?,?,?,5.395,?,4.157,?,?
12.78,?,?,?,?,1.176,?,1
?,?,0.8879,5.139,?,?,4.607,1
?,14.37,0.8726,?,3.19,?,5.15,1
?,?,0.8625,?,3.158,?,?,?
14.37,14.39,0.8726,?,?,?,?,1
12.73,?,0.8458,5.412,?,?,?,?
17.63,?,?,?,?,4.076,?,2
16.84,15.67,?,5.998,?,4.675,?,?
17.26,15.73,?,5.978,?,?,5.791,?
19.11,?,?,6.154,?,?,6.079,?
16.82,?,?,6.017,?,4.004,5.841,2
16.77,?,?,?,?,?,5.795,2
?,15.91,?,?,?,3.824,5.922,?
?,?,0.8763,?,?,4.451,6.451,2
?,16.49,?,?,?,?,?,?
?,?,?,?,?,?,?,2
?,15.34,?,?,?,?,5.88,?
?,16.19,0.8977,6.006,?,?,?,?
?,16.89,?,?,?,5.173,?,?
?,?,0.8779,?,?,?,6.273,?
19.51,?,0.878,?,?,?,?,?
?,16.09,0.887,?,?,2.443,?,?
18.88,?,?,?,?,?,?,?
18.98,16.66,0.859,6.549,?,?,?,?
?,?,?,?,4.033,5.78,6.231,?
?,17.05,0.9031,?,?,?,?,?
?,16.99,?,6.581,3.785,?,6.449,2
?,?,?,6.172,?,?,?,2
18.81,?,?,?,?,3.237,6.053,?
18.59,16.05,?,6.037,?,?,?,2
?,16.52,?,?,?,4.933,?,?
?,?,?,?,?,3.696,?,2
?,16.59,0.8815,6.341,?,?,6.238,?
?,?,?,?,?,2.144,6.453,?
?,?,0.8637,?,?,2.853,?,?
18.72,16.34,?,?,?,2.188,6.097,?
?,15.25,?,?,?,?,?,2
17.99,15.86,0.8992,5.89,?,?,?,?
19.46,?,?,?,3.892,4.308,?,?
?,?,0.8717,?,?,?,?,2
?,16.42,?,6.248,?,?,?,?
18.83,?,0.8917,6.037,?,2.553,5.879,?
18.85,16.17,?,6.152,?,?,6.2,?
17.63,?,?,?,3.573,3.747,5.929,?
?,16.92,0.8752,6.675,?,?,?,?
18.55,16.22,?,6.153,3.674,?,?,?
18.45,?,?,?,3.769,?,5.794,2
?,16.72,?,6.303,?,?,5.965,?
19.13,?,0.9035,?,?,2.109,?,?
?,16.61,?,6.259,3.737,?,6.053,?
?,?,?,?,3.991,4.677,6.316,2
19.06,?,0.8854,?,?,2.248,6.163,?
18.96,16.2,?,6.051,?,4.334,?,2
?,?,?,6.245,?,3.084,?,?
?,?,?,?,3.769,?,?,?
?,?,0.8811,?,?,?,?,?
?,?,0.8897,6.315,?,5.901,?,?
?,16.12,?,?,?,?,?,2
?,?,0.8588,?,?,4.286,?,?
?,15.97,0.9077,?,?,?,?,2
15.99,14.89,0.9064,?,3.582,?,5.144,?
18.75,16.18,?,?,3.869,?,?,2
?,16.41,0.8698,6.285,3.594,4.391,?,2
17.98,?,?,?,3.687,2.257,?,?
?,17.03,0.8735,?,3.773,?,?,?
?,15.66,?,5.791,?,?,?,2
?,15.89,?,?,3.755,2.837,5.962,?
?,?,?,?,?,?,5.949,2
?,?,0.8706,5.884,?,4.462,?,2
?,15.33,0.8644,?,3.395,?,?,?
15.56,14.89,?,?,3.408,4.972,?,?
?,?,?,5.477,3.465,?,5.439,?
?,?,0.8785,?,3.574,?,5.971,2
?,?,?,?,?,?,5.879,2
?,15.11,?,?,?,?,5.752,2
?,15.18,?,5.872,?,?,5.922,2
?,13.92,?,?,?,?,?,3
13.32,?,?,?,?,?,5.44,3
?,?,0.862,?,?,?,5.307,3
12.22,?,0.8652,5.224,2.967,?,5.221,?
?,13.4,?,5.314,?,4.471,5.178,3
?,13.13,0.8167,?,?,6.169,?,3
11.43,13.13,?,?,?,?,?,3
12.49,13.46,?,5.267,2.967,?,5.002,3
12.7,13.71,?,5.386,?,3.26,5.316,3
?,12.93,0.8107,?,2.648,?,?,?
?,?,0.8496,?,?,?,?,3
?,13.52,0.8249,?,2.776,?,5.27,?
?,13.6,0.8333,?,2.833,4.756,?,3
?,?,?,?,?,3.332,5.001,3
?,13.05,?,?,?,4.048,?,?
?,?,?,?,?,?,?,3
11.34,?,?,?,2.849,3.347,?,3
?,13.73,0.8081,?,?,?,?,3
?,13.52,0.8082,5.444,2.678,?,?,?
11.49,?,?,?,?,?,?,?
?,13.67,0.8425,?,?,3.082,?,?
?,?,?,?,?,4.271,5.308,?
?,13.41,?,5.267,2.847,?,5.046,?
12.55,13.57,?,?,?,?,?,3
?,12.79,0.8558,?,?,6.388,5.049,3
12.1,?,?,?,?,?,?,3
12.44,?,0.8462,5.319,2.897,4.924,?,3
?,13.45,?,?,?,?,?,?
?,?,0.8291,?,?,4.337,?,3
11.24,?,0.8359,?,?,3.521,?,3
?,13.0,0.8189,?,?,6.735,?,3
11.55,?,?,?,2.845,?,4.956,?
?,?,0.8419,?,?,?,?,?
?,?,?,?,2.763,?,5.089,?
?,12.96,?,?,2.641,?,5.185,?
?,?,?,?,?,4.773,?,?
?,13.01,?,5.186,?,?,5.092,3
10.74,12.73,?,5.145,2.642,4.702,?,?
11.48,13.05,0.8473,?,2.758,?,5.002,3
?,?,?,5.357,2.893,1.661,?,?
?,?,?,?,?,?,?,?
?,13.41,0.8706,5.236,3.017,?,?,3
12.19,?,?,?,?,4.857,5.158,?
11.65,13.07,0.8575,?,2.85,?,?,?
?,?,?,?,3.026,?,?,3
11.56,?,?,?,?,4.062,5.182,?
11.81,?,0.8198,?,?,?,?,?
10.91,?,?,?,2.675,4.179,?,3
?,?,?,?,?,7.524,4.957,3
?,?,?,4.899,?,?,?,3
?,?,?,5.046,?,?,?,3
11.27,?,?,5.091,2.804,3.985,?,?
?,13.02,0.8795,?,?,3.597,5.132,?
?,12.83,0.8256,?,2.63,?,?,?
12.11,?,?,5.236,?,?,5.012,3
12.8,?,0.886,5.16,3.126,4.873,?,?
?,13.53,?,?,?,?,?,?
?,?,?,?,3.128,?,5.091,?
?,?,?,?,?,?,?,3
12.76,13.38,?,5.073,?,?,?,?
?,?,0.8609,5.219,?,5.472,5.045,3
?,13.32,0.8977,?,3.135,2.3,4.745,3
11.18,12.72,?,?,?,4.051,?,3
12.7,?,0.8874,?,3.091,?,?,3
?,?,?,5.204,2.96,?,5.001,3
12.19,?,?,5.137,?,3.631,4.87,3
?,12.88,0.8511,5.14,2.795,4.325,5.003,?
?,?,0.8883,?,?,?,?,?
?,13.21,?,?,?,?,?,?
12.3,13.34,?,?,?,5.637,5.063,?
