@relation dataset

@attribute area real
@attribute perimeter real
@attribute compactness real
@attribute kernel_length real
@attribute kernel_width real
@attribute asymmetry real
@attribute kernel_groove real
@attribute class {1, 2, 3}


@data

?,?,?,5.763,3.312,2.221,5.22,1
14.88,?,?,?,3.333,1.018,?,?
14.29,14.09,?,?,?,2.699,?,1
?,13.94,0.8955,?,?,2.259,?,1
?,?,0.9034,5.658,?,1.355,?,?
14.38,14.21,?,?,?,?,4.956,1
?,14.49,0.8799,5.563,3.259,3.586,5.219,1
?,14.1,0.8911,5.42,3.302,?,5.0,1
?,?,?,6.053,3.465,2.04,5.877,1
16.44,?,?,5.884,?,?,?,?
15.26,?,?,5.714,?,?,5.314,?
?,14.16,?,?,?,1.717,?,?
13.89,14.02,0.888,?,3.199,3.986,?,?
13.78,14.06,?,?,?,3.136,4.872,1
?,14.05,?,?,?,?,4.825,?
?,?,0.8993,5.351,3.333,4.185,?,?
13.99,13.83,?,?,?,?,?,?
15.69,?,?,5.527,?,1.599,?,?
?,?,0.9153,?,?,1.767,?,1
?,?,?,?,3.049,?,?,?
?,?,?,?,?,?,?,?
?,?,?,5.52,?,2.688,?,?
?,?,?,5.618,?,?,?,?
?,13.23,?,5.099,2.936,?,?,?
15.01,?,?,?,?,?,5.001,?
16.19,?,0.8849,?,3.421,?,5.307,1
?,?,?,5.395,?,3.373,?,?
?,?,0.8564,?,2.956,?,4.869,1
14.11,14.18,?,?,3.221,2.754,?,1
13.45,14.02,?,?,?,?,?,?
13.16,?,?,?,?,?,?,1
?,?,?,5.757,3.371,?,?,1
?,?,?,?,3.186,?,?,?
13.94,14.17,?,5.585,3.15,2.124,5.012,?
?,14.68,?,5.712,3.328,2.129,?,?
?,15.0,0.9,5.709,3.485,?,?,1
?,15.27,?,5.826,?,2.823,5.527,1
?,?,?,?,3.683,2.956,?,1
?,14.52,0.8823,?,3.288,?,?,1
?,?,0.8944,5.397,3.298,?,?,1
13.54,?,0.8871,?,?,2.587,5.178,1
?,?,0.8852,5.351,?,?,?,1
?,13.55,0.9009,?,?,?,?,1
15.5,?,?,?,?,?,5.528,?
15.11,?,0.8986,?,3.462,3.128,5.18,1
?,14.04,0.8794,?,?,?,?,1
?,?,0.8861,5.701,3.393,1.367,5.132,1
14.99,?,?,?,3.377,?,5.175,1
14.79,14.52,?,?,?,?,5.111,?
?,14.67,?,?,3.258,?,?,1
14.43,14.4,0.8751,?,3.272,?,?,?
15.78,?,?,?,?,?,5.136,?
?,?,?,?,?,4.116,5.396,?
?,?,0.8831,5.504,3.199,?,?,1
14.52,?,0.8557,?,?,?,?,1
15.03,?,?,5.702,?,1.933,5.439,1
?,?,0.8818,?,3.377,2.802,?,?
?,14.43,0.9006,?,?,?,5.088,?
?,?,?,5.662,?,?,?,?
12.11,13.47,?,?,3.032,?,?,?
11.42,12.86,?,?,2.85,2.7,4.607,?
?,?,?,?,?,?,?,?
12.36,?,?,?,?,3.22,?,?
?,13.84,0.868,?,?,4.157,?,?
?,?,0.8716,?,3.026,1.176,?,1
?,13.5,?,5.139,3.119,?,?,?
?,?,0.8726,?,3.19,?,?,1
?,?,0.8625,?,?,?,?,?
?,?,?,?,?,?,5.3,?
12.73,13.75,?,5.412,2.882,?,?,?
17.63,15.98,?,6.191,?,?,?,2
16.84,?,?,?,?,?,?,2
?,?,?,?,?,4.539,?,?
19.11,?,?,6.154,?,?,?,2
?,?,0.8786,?,?,4.004,?,2
16.77,?,0.8638,?,?,4.92,5.795,?
?,?,0.8599,6.064,?,3.824,5.922,?
?,?,?,?,3.814,4.451,?,?
?,16.49,?,6.445,3.639,?,?,2
?,?,?,?,3.566,?,5.746,2
16.53,?,0.8823,?,?,5.532,?,2
?,16.19,?,?,3.857,?,5.879,?
?,?,0.8894,?,3.864,5.173,6.187,?
19.57,16.74,0.8779,6.384,?,1.472,?,?
19.51,?,0.878,?,?,2.962,?,2
?,16.09,0.887,6.173,3.651,2.443,?,2
?,16.26,?,?,?,1.649,?,2
18.98,16.66,?,?,?,3.691,6.498,2
21.18,17.21,?,6.573,4.033,?,?,?
20.88,?,0.9031,?,?,?,6.321,?
?,16.99,?,?,?,?,?,?
?,?,0.8984,6.172,?,3.12,?,2
?,?,0.8906,6.272,?,?,?,?
?,?,0.9066,6.037,3.86,6.001,?,?
18.36,16.52,0.8452,6.666,?,?,6.448,?
?,15.65,?,6.139,3.463,?,?,2
19.31,?,?,?,3.81,?,?,2
18.98,16.57,?,?,?,?,6.453,?
?,16.26,?,?,?,2.853,?,?
?,?,?,?,?,2.188,6.097,?
?,?,?,5.718,3.525,4.217,5.618,2
?,?,?,?,?,?,?,?
?,?,0.8985,?,3.892,4.308,?,?
19.18,?,?,?,?,?,6.229,?
?,?,?,?,?,?,?,?
?,?,0.8917,?,?,?,?,?
18.85,?,0.9056,6.152,?,?,6.2,2
17.63,?,?,?,?,?,?,?
?,16.92,0.8752,?,3.763,3.252,?,?
18.55,?,?,6.153,3.674,?,?,2
?,?,0.8921,6.107,?,2.235,?,2
19.38,16.72,?,?,?,?,5.965,?
?,16.31,0.9035,?,3.902,?,5.924,?
?,?,?,6.259,?,?,6.053,?
?,?,?,?,?,?,?,2
?,16.45,?,6.416,?,?,?,2
?,?,?,?,3.897,?,5.75,?
19.15,?,0.889,6.245,3.815,3.084,6.185,2
?,?,0.9008,6.227,3.769,3.639,?,?
?,?,?,?,?,3.063,6.32,?
20.24,?,?,?,3.962,5.901,?,?
?,?,0.8772,6.059,?,?,6.011,2
?,?,0.8588,?,3.387,?,?,2
?,?,?,5.98,3.771,?,5.905,?
?,?,0.9064,?,3.582,3.336,5.144,?
18.75,?,0.8999,?,3.869,?,5.992,2
18.65,16.41,?,?,3.594,?,?,2
?,?,?,?,?,2.257,?,?
?,17.03,0.8735,6.513,?,?,?,2
?,?,0.8991,?,3.69,5.366,5.661,2
?,?,?,5.979,?,?,?,2
?,?,?,6.144,?,?,5.949,?
?,14.9,?,5.884,?,4.462,?,?
16.16,15.33,0.8644,5.845,?,?,5.795,?
15.56,?,0.8823,5.776,?,4.972,5.847,2
15.38,14.66,?,5.477,3.465,?,5.439,2
?,15.76,0.8785,6.145,3.574,?,?,2
?,15.15,?,?,3.231,2.64,5.879,?
?,?,?,?,?,2.725,?,2
?,?,0.885,?,?,?,?,?
13.07,13.92,0.848,?,?,5.304,?,?
?,?,?,?,?,7.035,?,?
13.34,13.95,?,?,?,5.995,?,3
12.22,?,0.8652,?,?,5.469,?,3
?,13.4,0.8274,5.314,?,?,5.178,?
11.21,13.13,?,5.279,2.687,?,?,?
?,?,0.8335,?,2.719,?,5.132,3
?,13.46,?,5.267,2.967,?,5.002,?
12.7,?,0.8491,?,?,3.26,?,3
?,12.93,?,?,?,?,?,3
?,?,0.8496,?,?,5.195,5.307,?
12.01,?,0.8249,5.405,2.776,?,?,3
?,13.6,?,?,?,?,?,?
?,?,0.8266,?,?,?,?,3
?,?,0.8382,?,?,?,?,?
?,?,?,5.25,?,?,?,3
11.34,12.87,?,?,?,?,5.003,?
?,?,?,?,?,4.825,?,3
?,?,?,?,2.678,?,?,?
?,?,0.8263,?,?,5.388,?,3
?,13.67,?,?,2.879,3.082,?,3
?,?,0.8503,5.35,2.81,4.271,?,?
12.05,13.41,?,?,?,4.988,?,?
?,?,?,5.333,?,?,?,?
?,?,?,?,?,?,5.049,3
12.1,?,?,5.105,?,2.201,?,3
?,?,0.8462,?,?,?,?,?
12.15,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?
11.24,?,0.8359,5.09,2.715,?,?,?
?,13.0,?,?,2.701,6.735,5.163,?
11.55,?,?,?,?,6.715,?,?
?,?,?,5.088,2.763,4.309,?,3
11.4,?,?,?,2.763,?,?,3
10.83,?,0.8099,5.278,2.641,5.182,5.185,3
?,12.57,0.859,4.981,?,?,?,?
?,?,0.8355,?,?,?,5.092,?
10.74,12.73,?,5.145,2.642,4.702,4.963,3
?,?,0.8473,5.18,2.758,?,5.002,3
?,13.47,0.8453,?,?,1.661,?,?
?,?,0.856,?,?,?,4.825,3
12.46,?,?,5.236,3.017,?,?,?
?,?,?,?,?,?,?,?
11.65,13.07,?,?,?,?,?,?
?,13.77,?,?,?,?,?,?
11.56,?,0.8198,5.363,?,?,5.182,?
11.81,13.45,?,?,?,4.898,5.352,3
10.91,12.8,?,5.088,2.675,?,?,3
?,?,0.8594,5.089,?,?,4.957,?
?,?,0.8648,4.899,2.787,4.975,4.794,3
10.93,12.8,0.839,?,?,5.398,?,3
?,?,?,5.091,?,?,5.001,3
?,13.02,?,5.132,2.953,?,?,?
?,12.83,?,?,?,?,5.089,?
?,?,?,5.236,?,?,?,?
?,?,0.886,?,3.126,?,?,?
?,13.53,0.8786,?,?,?,4.958,?
?,13.78,?,?,3.128,4.67,?,?
?,?,?,?,2.911,3.306,5.231,?
?,?,?,?,?,?,?,?
?,13.44,0.8609,5.219,2.989,?,?,?
?,?,?,4.984,3.135,?,?,?
?,?,0.868,5.009,?,?,?,3
?,13.41,?,?,3.091,?,?,?
?,13.47,?,?,?,?,?,3
12.19,13.2,0.8783,?,?,3.631,?,3
?,?,?,?,?,?,5.003,3
?,?,0.8883,5.236,3.232,8.315,5.056,?
11.84,?,0.8521,5.175,2.836,?,?,?
12.3,?,?,5.243,2.974,?,5.063,?
