@relation dataset

@attribute area real
@attribute perimeter real
@attribute compactness real
@attribute kernel_length real
@attribute kernel_width real
@attribute asymmetry real
@attribute kernel_groove real
@attribute class {0, 1, 2}


@data

15.26,14.84,?,5.763,?,?,5.22,0
?,?,?,?,3.333,1.018,?,0
14.29,14.09,0.905,5.291,3.337,?,4.825,?
13.84,13.94,?,?,3.379,?,4.805,0
16.14,14.99,?,?,3.562,1.355,?,0
14.38,?,0.8951,5.386,3.312,2.462,4.956,0
14.69,14.49,?,5.563,3.259,?,?,0
?,?,0.8911,5.42,?,?,5.0,0
16.63,15.46,0.8747,6.053,?,?,?,0
16.44,?,?,?,?,?,?,?
15.26,?,?,?,?,4.543,?,?
14.03,?,0.8796,?,?,?,?,0
?,?,0.888,?,3.199,3.986,?,?
?,?,0.8759,?,3.156,?,4.872,?
13.74,?,?,5.482,?,2.932,4.825,0
14.59,14.28,?,5.351,3.333,?,4.781,?
?,?,?,5.119,3.383,?,?,0
?,?,?,?,?,?,?,?
?,?,0.9153,?,3.466,?,?,?
?,?,?,?,?,4.102,?,0
?,14.4,?,5.658,?,3.072,?,0
?,?,?,5.52,?,2.688,?,?
?,?,0.8988,?,?,0.7651,?,0
?,13.23,?,5.099,2.936,?,4.961,0
15.01,14.76,0.8657,?,?,1.791,?,?
?,15.16,?,5.833,3.421,0.903,?,?
?,?,?,5.395,?,?,4.825,?
?,?,0.8564,?,2.956,?,4.869,0
?,?,?,?,3.221,2.754,?,0
?,?,?,5.516,?,?,?,0
?,?,0.8662,?,2.975,?,?,?
15.49,?,0.8724,5.757,?,?,5.228,0
14.09,?,0.8529,?,?,3.92,?,0
?,?,?,5.585,3.15,?,?,0
15.05,14.68,?,?,3.328,2.129,5.36,0
?,?,?,5.709,3.485,2.27,?,?
16.2,15.27,?,?,?,?,?,0
17.08,?,?,?,?,?,?,?
?,?,0.8823,?,3.288,3.112,?,0
?,?,0.8944,5.397,?,?,?,0
?,?,?,?,?,2.587,?,?
?,?,?,5.351,?,2.249,5.176,0
?,?,0.9009,?,3.201,?,?,?
15.5,?,0.882,?,?,4.711,?,0
15.11,14.54,0.8986,5.579,?,?,?,0
?,14.04,0.8794,?,3.155,?,4.961,0
?,?,?,?,?,?,5.132,?
14.99,?,0.8883,5.57,?,2.958,?,?
?,14.52,0.8819,?,3.291,2.704,5.111,0
14.86,14.67,?,?,3.258,2.129,?,?
14.43,?,0.8751,?,?,?,5.144,0
?,?,?,?,?,5.593,?,?
14.49,?,?,5.715,?,?,5.396,?
14.33,14.28,?,?,?,?,5.224,?
?,?,?,?,?,?,5.487,?
15.03,14.77,?,?,3.212,?,?,?
14.46,14.35,0.8818,5.388,3.377,?,5.044,?
14.92,14.43,?,?,?,?,5.088,?
15.38,?,?,?,3.419,1.999,?,0
12.11,13.47,0.8392,5.159,3.032,1.502,?,0
?,?,0.8683,5.008,2.85,?,4.607,?
?,?,?,4.902,2.879,?,4.703,0
12.36,?,?,5.076,?,?,4.605,?
?,13.84,0.868,5.395,3.07,?,5.088,?
12.78,?,?,5.262,3.026,?,?,0
?,13.5,?,5.139,3.119,?,4.607,0
14.34,?,0.8726,?,?,?,5.15,0
14.01,14.29,?,?,3.158,2.217,?,0
?,14.39,0.8726,?,3.153,1.464,5.3,?
12.73,13.75,0.8458,?,2.882,3.533,5.067,?
17.63,15.98,?,6.191,?,?,?,?
16.84,15.67,0.8623,5.998,3.484,?,?,1
?,?,?,?,?,4.539,5.791,?
19.11,?,0.9081,?,3.93,2.936,6.079,1
?,?,0.8786,?,?,?,?,1
?,15.62,?,5.927,3.438,?,5.795,?
?,?,?,?,?,3.824,5.922,1
20.71,?,?,?,?,4.451,6.451,?
18.94,16.49,0.875,6.445,3.639,?,?,?
17.12,?,?,5.85,3.566,?,5.746,1
?,15.34,?,5.875,3.467,5.532,?,?
18.72,?,?,?,?,?,5.879,?
20.2,?,?,?,3.864,?,?,?
?,?,0.8779,?,?,1.472,?,?
19.51,16.71,?,?,?,?,?,1
18.27,16.09,0.887,?,3.651,?,?,?
?,?,?,?,?,1.649,6.109,?
18.98,16.66,0.859,6.549,3.67,?,?,?
?,17.21,?,?,?,?,6.231,?
?,17.05,?,6.45,?,?,6.321,?
20.1,16.99,?,6.581,3.785,1.955,6.449,?
?,?,0.8984,6.172,?,?,6.053,1
18.81,?,0.8906,?,?,?,?,?
?,16.05,?,?,?,?,?,?
?,?,?,?,?,?,6.448,?
16.87,15.65,?,?,?,?,?,?
?,?,0.8815,?,?,3.477,?,?
?,16.57,0.8687,?,?,2.144,?,1
18.17,?,?,?,?,2.853,6.273,?
18.72,16.34,?,?,?,2.188,?,1
16.41,?,0.8866,5.718,?,4.217,?,?
?,?,?,5.89,?,?,?,?
?,16.5,0.8985,6.113,3.892,?,6.009,?
?,?,0.8717,?,3.681,3.357,?,?
?,16.42,0.8829,?,?,3.368,?,?
18.83,16.29,?,?,?,2.553,5.879,?
?,?,?,6.152,?,?,?,1
?,?,?,6.033,3.573,?,?,?
?,?,?,?,3.763,3.252,?,?
?,?,?,?,3.674,?,5.894,?
?,16.12,?,6.107,?,2.235,?,1
19.38,16.72,?,?,3.791,?,5.965,?
?,?,?,6.183,?,2.109,5.924,?
19.14,16.61,?,6.259,?,6.682,6.053,1
?,17.25,0.8859,?,?,4.677,?,?
19.06,16.45,?,6.416,?,2.248,?,1
?,?,0.9077,6.051,?,?,?,?
19.15,?,?,?,?,?,6.185,1
?,?,0.9008,?,?,3.639,?,1
20.03,?,?,?,3.857,?,?,1
?,?,0.8897,?,3.962,?,?,?
18.14,?,0.8772,?,?,3.619,6.011,?
?,?,?,5.762,?,?,5.703,?
?,15.97,?,5.98,?,2.984,?,?
?,?,?,?,3.582,?,5.144,1
?,16.18,?,6.111,?,?,?,?
?,?,?,?,?,?,?,?
?,15.85,?,5.979,?,2.257,5.919,1
?,?,?,?,?,?,?,1
17.55,?,?,?,3.69,?,?,?
?,15.89,?,5.979,?,2.837,?,1
?,?,?,?,3.825,?,?,?
15.38,14.9,?,?,3.268,?,?,1
?,?,?,?,?,?,?,?
?,14.89,?,?,?,4.972,5.847,?
?,?,0.899,?,?,?,5.439,?
?,?,0.8785,6.145,3.574,3.526,5.971,?
15.57,15.15,?,?,?,?,?,1
15.6,?,?,5.832,?,?,5.752,1
?,?,0.885,5.872,?,?,?,1
13.07,13.92,?,5.472,2.994,?,?,2
13.32,?,?,5.541,?,?,5.44,2
?,?,?,?,3.074,?,?,2
12.22,13.32,0.8652,?,?,5.469,?,?
?,13.4,0.8274,5.314,?,4.471,?,?
11.21,?,?,5.279,2.687,?,?,?
?,?,0.8335,?,?,2.221,?,2
?,?,?,?,?,4.421,?,?
12.7,?,?,5.386,?,?,5.316,?
?,?,?,?,2.648,5.462,?,2
11.83,?,0.8496,?,?,5.195,5.307,?
?,?,?,?,?,6.992,?,?
?,?,?,?,?,?,?,2
?,?,0.8266,?,?,?,?,?
11.36,13.05,?,?,2.755,4.048,5.263,?
?,?,?,5.25,?,?,?,?
?,?,0.8596,?,2.849,?,?,2
12.13,?,?,?,2.745,?,?,?
?,13.52,?,5.444,2.678,?,5.31,2
?,?,0.8263,5.304,2.695,5.388,?,?
?,13.67,?,?,2.879,3.082,?,2
?,?,?,?,?,?,5.308,?
?,13.41,?,?,?,?,?,?
12.55,?,?,?,2.968,?,5.176,?
?,?,0.8558,?,?,?,5.049,?
12.1,?,?,?,?,2.201,?,?
?,?,?,5.319,2.897,?,5.27,?
12.15,?,?,?,2.837,?,?,?
11.35,?,?,?,?,?,5.132,2
?,?,?,?,?,?,?,?
?,13.0,?,?,2.701,6.735,5.163,?
?,?,0.8455,?,?,?,4.956,?
11.27,?,?,5.088,2.763,4.309,?,2
11.4,13.08,0.8375,?,?,?,5.089,?
?,12.96,?,5.278,2.641,?,5.185,2
?,?,0.859,?,?,4.773,?,?
11.26,?,0.8355,5.186,2.71,?,5.092,?
?,?,0.8329,5.145,?,?,4.963,?
11.48,?,?,?,?,5.876,5.002,?
12.21,?,?,?,2.893,1.661,?,?
?,12.95,?,?,2.775,?,?,2
12.46,?,?,?,?,?,5.147,2
?,13.36,0.8579,?,2.909,?,5.158,?
?,?,0.8575,?,?,5.209,?,?
?,?,?,?,?,?,?,?
?,?,?,?,?,?,5.182,?
11.81,?,?,5.413,?,4.898,5.352,2
?,?,0.8372,?,?,?,4.956,2
11.23,12.82,?,5.089,2.821,?,?,?
?,12.41,0.8648,?,?,?,4.794,?
10.93,12.8,0.839,?,2.717,?,5.045,?
?,12.86,?,?,?,3.985,?,2
?,13.02,?,?,?,?,?,?
?,?,?,5.18,?,?,?,?
12.11,?,0.8639,?,?,?,5.012,?
12.8,?,0.886,5.16,?,?,?,?
12.79,?,?,?,?,?,?,?
?,?,?,?,?,4.67,?,2
?,13.67,0.8481,?,?,3.306,5.231,?
?,?,?,5.073,3.155,2.828,?,?
?,?,?,?,?,?,?,?
?,13.32,?,4.984,3.135,2.3,?,?
?,12.72,?,?,?,4.051,4.828,?
12.7,?,?,5.183,?,8.456,?,?
?,?,0.8567,?,?,?,?,2
12.19,?,?,5.137,2.981,?,4.87,?
?,12.88,0.8511,5.14,2.795,?,?,2
13.2,?,?,5.236,3.232,?,?,?
?,?,0.8521,?,2.836,?,5.044,2
12.3,?,?,?,?,5.637,?,2
