@relation dataset

@attribute mcg real
@attribute gvh real
@attribute lip real
@attribute aac real
@attribute alm1 real
@attribute alm2 real
@attribute class {0, 1, 2, 3, 4, 5, 6, 7}


@data

?,?,0.48,0.56,?,0.35,0
0.07,?,0.48,0.54,?,?,0
0.56,?,?,?,0.37,?,0
?,?,0.48,?,?,?,0
0.23,0.32,?,0.55,0.25,?,?
?,0.39,0.48,0.36,0.38,?,0
?,?,0.48,0.44,0.23,?,?
?,0.34,?,0.51,0.28,?,0
0.2,0.44,?,0.46,?,0.57,0
0.42,0.4,0.48,?,?,?,0
?,?,?,0.57,?,?,?
0.25,0.48,?,?,0.17,0.29,?
?,?,?,?,?,?,0
?,0.5,?,?,?,?,0
0.22,?,0.48,0.48,0.16,?,0
0.25,?,?,0.46,?,0.52,0
0.34,?,?,?,?,0.35,0
0.44,0.27,0.48,?,0.52,?,0
0.23,?,?,?,0.28,0.38,?
0.41,0.57,0.48,?,?,0.32,?
?,0.45,?,?,0.22,?,?
?,0.23,0.48,0.73,?,0.14,0
?,?,?,?,?,?,0
?,?,?,?,0.11,0.23,?
?,?,0.48,?,0.22,?,?
?,?,?,?,?,0.52,0
0.25,0.4,?,?,0.33,?,?
?,?,0.48,?,0.32,0.41,?
?,?,?,0.53,?,?,0
0.43,0.39,?,0.47,0.31,?,?
0.53,?,?,0.44,?,0.36,?
?,?,?,?,?,0.44,0
?,?,?,?,0.37,0.46,0
?,?,0.48,?,?,?,0
?,0.35,?,?,?,0.31,?
0.36,?,0.48,?,0.38,0.46,?
0.29,0.52,0.48,?,?,0.39,0
?,?,?,?,0.3,?,0
0.32,?,?,?,0.28,0.38,?
0.38,?,0.48,?,?,0.29,0
?,?,0.48,0.52,0.32,?,?
?,0.37,?,?,0.41,?,0
0.4,?,?,0.45,0.39,?,0
?,?,0.48,0.5,?,0.42,?
0.61,?,?,?,?,?,0
0.17,0.38,?,?,?,?,?
?,?,0.48,?,0.55,?,0
?,?,?,?,?,?,?
0.42,?,?,?,0.15,?,?
?,?,0.48,?,?,0.43,?
?,?,?,?,?,?,0
?,?,0.48,0.45,?,?,?
?,0.36,?,?,?,?,0
0.23,0.58,?,0.37,?,?,0
?,0.47,?,0.22,?,0.26,?
?,?,?,?,?,?,0
0.51,?,0.48,?,?,?,?
0.4,?,?,0.45,0.33,?,?
0.44,?,0.48,?,0.33,0.43,0
?,?,0.48,0.54,0.34,?,0
?,?,?,0.5,?,0.54,?
0.52,?,0.48,?,?,0.38,0
0.36,0.41,?,?,0.47,0.54,0
?,?,?,0.46,?,?,0
?,0.29,?,0.51,0.33,0.43,?
?,?,0.48,0.54,?,?,?
0.25,?,0.48,?,0.33,?,?
?,?,?,?,?,?,?
0.25,?,0.48,?,?,?,0
?,?,0.48,?,?,?,?
0.26,?,?,?,?,?,?
?,?,?,0.47,?,0.36,?
?,0.5,?,?,0.36,?,0
?,?,?,?,?,0.2,?
?,?,?,0.37,?,0.38,0
?,?,0.48,?,?,0.36,0
?,0.42,0.48,0.45,?,?,?
0.41,0.48,?,0.51,0.44,?,?
?,0.28,?,?,0.27,?,?
?,?,?,?,?,?,0
?,?,?,?,?,?,?
?,0.43,0.48,0.45,?,0.41,?
0.29,?,?,?,?,?,?
0.34,?,0.48,?,0.31,?,?
?,?,?,?,0.45,?,?
0.4,?,?,?,?,?,?
0.5,?,?,?,?,?,?
?,?,0.48,?,0.36,?,?
?,0.51,?,?,?,0.34,?
?,0.42,0.48,?,?,0.39,0
0.34,?,?,?,?,0.44,0
0.4,0.42,0.48,?,0.27,0.27,?
?,0.43,0.48,?,?,0.25,?
?,?,?,?,?,?,0
0.31,0.47,?,0.29,?,0.39,0
?,?,?,?,0.35,0.38,0
0.35,?,0.48,0.3,?,0.43,0
?,?,0.48,0.37,?,?,?
?,?,0.48,?,?,?,0
?,?,0.48,0.58,?,0.41,?
?,0.4,?,0.63,0.25,0.35,0
?,?,0.48,0.63,0.34,?,?
?,0.26,?,0.54,?,?,?
0.33,?,?,?,0.18,?,0
?,?,?,?,?,?,0
0.26,0.5,?,0.44,0.32,?,0
?,?,0.48,?,0.38,0.4,0
?,0.32,0.48,?,0.45,?,?
0.49,?,0.48,?,?,?,0
?,0.28,0.48,?,0.2,?,?
?,0.33,0.48,0.6,0.06,?,?
0.34,0.35,?,?,0.49,0.56,?
?,?,?,?,?,?,?
0.38,0.3,0.48,?,0.29,0.39,0
?,?,0.48,?,?,0.31,0
0.41,?,?,?,?,0.31,0
0.34,0.42,?,?,?,?,?
0.51,?,0.48,0.53,0.14,?,?
0.25,?,0.48,?,?,0.5,0
?,0.28,0.48,0.5,0.42,0.5,0
?,0.26,?,?,?,0.42,?
?,0.41,?,?,0.23,?,?
?,?,?,?,?,0.39,0
?,0.31,?,?,0.29,?,?
0.61,?,0.48,?,?,?,?
?,?,?,?,?,?,0
0.28,?,?,0.45,0.22,0.33,?
0.4,?,?,?,0.35,?,?
?,?,?,0.43,?,?,?
?,?,0.48,0.42,?,0.47,?
?,0.38,?,?,0.48,0.55,?
?,0.31,?,0.38,?,0.43,?
?,?,0.48,?,?,?,?
?,?,0.48,?,?,?,0
0.17,0.52,?,0.49,?,?,?
?,?,?,?,?,?,?
?,?,?,?,0.18,?,0
?,?,?,?,0.26,?,?
0.4,?,?,?,0.22,?,?
0.22,0.34,?,?,0.29,0.39,?
?,0.35,?,0.44,?,?,?
0.27,?,?,0.37,?,?,0
?,0.43,?,?,?,?,0
0.06,?,?,?,?,?,?
?,0.52,0.48,?,?,0.54,?
0.63,?,0.48,?,?,?,?
0.23,?,0.48,?,?,?,1
0.34,0.49,0.48,?,?,?,?
?,?,?,0.58,?,?,?
?,?,0.48,?,0.86,?,1
?,?,0.48,?,?,?,1
0.52,?,?,?,0.71,?,1
0.29,?,?,0.71,?,?,?
0.55,0.47,0.48,0.57,?,?,1
?,?,?,?,?,0.63,?
0.4,?,0.48,?,?,?,1
?,0.36,0.48,?,0.91,0.92,?
0.84,?,0.48,?,?,?,1
?,0.45,?,?,0.78,?,1
0.54,0.49,0.48,?,?,0.88,1
0.48,?,0.48,?,0.9,?,1
?,?,?,?,?,?,?
0.72,0.46,?,0.51,0.66,?,?
0.47,0.55,?,0.58,?,?,1
?,?,0.48,0.33,?,0.8,?
?,?,?,0.48,?,?,1
0.54,?,?,0.56,0.81,?,1
?,?,?,?,?,?,?
?,0.5,0.48,?,?,0.86,1
?,0.42,?,?,?,0.81,?
?,0.5,0.48,?,?,?,?
?,?,?,0.55,?,?,?
0.33,0.45,0.48,?,?,?,?
0.45,0.4,?,?,?,?,1
?,?,?,?,?,?,1
0.5,0.37,?,?,?,?,?
0.66,0.53,?,0.59,0.66,?,1
?,0.61,?,0.54,0.67,0.71,?
?,?,?,?,0.71,0.74,?
?,0.51,0.48,0.67,?,?,1
0.63,0.54,?,?,0.79,?,1
?,?,?,0.56,0.86,0.83,?
?,0.5,1.0,?,0.77,?,?
?,?,?,?,?,?,?
?,?,?,?,?,?,1
0.2,?,?,?,?,0.81,?
?,0.55,0.48,?,?,?,1
?,?,?,?,0.78,?,1
?,?,?,0.63,0.7,?,?
0.61,0.52,?,0.54,?,?,?
0.33,?,?,?,?,?,?
?,0.65,?,0.66,?,?,?
0.41,?,?,?,?,0.78,?
?,?,0.48,?,0.76,0.79,1
?,?,?,?,0.87,?,?
0.59,0.56,?,0.55,0.8,0.82,?
?,0.4,?,?,0.62,?,?
?,0.57,?,?,?,?,?
?,?,?,0.45,0.81,0.83,1
0.37,0.47,0.48,?,?,?,?
?,?,?,0.57,0.7,0.74,?
?,0.47,0.48,?,0.69,0.72,?
?,0.41,0.48,0.52,0.72,?,?
?,0.51,0.48,0.61,0.71,?,?
?,?,?,0.5,?,?,?
?,0.66,0.48,?,0.87,0.88,?
0.48,?,0.48,?,?,0.71,?
?,0.5,?,0.58,0.72,0.68,?
?,?,?,?,0.94,0.94,?
0.68,0.51,0.48,?,?,?,?
0.69,0.39,?,0.57,0.76,?,?
?,0.54,?,0.62,?,?,1
?,0.59,0.48,?,?,0.23,?
?,?,?,0.38,?,0.17,?
?,0.51,0.48,0.35,?,0.44,?
0.1,0.49,?,0.41,?,0.21,?
0.3,?,0.48,0.42,?,0.34,?
?,?,?,?,?,0.32,1
0.63,?,?,0.64,?,0.66,1
?,0.52,?,?,1.0,?,?
0.85,0.53,?,?,0.52,0.35,?
?,?,0.48,0.54,0.76,?,?
?,0.55,?,?,?,0.3,2
?,0.39,1.0,?,?,?,?
?,?,0.48,?,?,?,?
0.79,?,0.48,?,?,0.83,?
?,0.48,0.48,?,?,?,?
0.69,?,?,?,?,0.77,?
?,?,?,0.46,?,?,4
?,0.33,?,?,0.77,?,?
0.75,?,0.48,?,?,?,?
?,0.29,?,?,0.75,?,?
0.67,?,0.48,0.54,?,0.68,?
?,0.48,0.48,0.54,0.7,?,4
?,?,?,0.48,0.73,0.76,4
0.76,?,0.48,?,?,?,?
?,0.49,?,?,0.78,?,4
?,?,?,0.51,?,0.74,4
0.81,?,0.48,?,?,0.68,?
?,?,0.48,?,?,?,?
0.63,?,?,?,0.77,?,4
?,?,0.48,?,?,?,?
0.86,0.39,?,0.59,?,0.9,?
0.81,?,?,0.57,?,0.88,?
0.87,?,?,?,?,?,?
?,0.46,?,?,?,?,4
?,?,0.48,0.5,?,0.62,4
0.7,?,0.48,?,0.86,?,4
?,?,?,0.67,?,?,?
?,?,?,0.57,0.78,?,4
?,0.26,0.48,?,0.75,0.78,?
?,?,1.0,?,0.71,?,4
?,0.42,?,?,?,?,4
?,?,0.48,0.75,0.92,?,4
?,?,?,?,?,0.76,4
?,0.55,?,?,?,?,4
?,?,0.48,?,0.66,0.68,4
?,0.38,0.48,?,0.49,?,4
0.78,0.44,?,?,0.73,?,?
?,0.68,?,?,0.4,0.29,?
?,?,?,?,?,?,5
?,?,?,?,?,0.25,?
?,?,0.48,0.51,0.33,?,?
?,?,?,0.74,?,?,5
?,0.9,?,0.57,0.53,0.29,?
?,?,0.48,?,?,?,?
0.75,?,?,0.83,?,?,5
0.77,0.57,?,?,?,?,?
0.74,0.78,?,0.75,?,?,?
?,0.76,?,0.84,0.45,?,5
?,?,?,?,?,0.45,?
0.65,0.51,0.48,0.66,0.54,?,?
0.52,0.81,0.48,?,?,?,5
?,0.57,?,0.7,?,?,?
0.6,?,1.0,0.77,0.59,?,?
0.69,0.59,?,0.77,?,?,5
0.63,0.49,?,?,?,?,5
0.71,0.71,?,?,?,0.36,5
0.68,0.63,?,?,?,?,?
0.77,0.57,1.0,0.37,?,?,6
0.66,?,1.0,?,0.56,?,6
?,?,1.0,?,0.59,0.3,6
?,?,1.0,?,0.58,0.16,?
?,?,1.0,?,0.55,0.28,6
0.74,?,?,?,0.54,0.36,?
0.7,0.61,?,?,?,0.43,?
0.66,0.86,?,0.34,?,?,7
?,?,0.48,?,0.51,?,7
?,0.57,0.48,0.47,?,?,?
?,?,?,0.17,?,?,7
?,?,?,?,?,?,?
0.67,?,?,0.54,?,?,?
?,0.61,0.48,?,0.37,0.38,7
?,1.0,0.48,?,?,0.49,?
0.57,?,?,0.39,?,?,?
?,?,?,0.4,?,?,7
0.66,?,0.48,?,0.38,0.43,?
?,?,?,?,?,?,?
0.64,?,?,?,0.42,?,7
0.68,0.82,0.48,?,0.65,0.56,?
?,?,0.48,?,?,?,7
?,?,0.48,?,?,?,7
0.63,0.57,?,0.49,0.7,0.2,7
?,?,?,?,0.49,?,?
0.63,0.86,?,?,0.47,0.34,7
0.63,?,?,0.4,?,?,7
?,?,?,?,?,?,7
0.71,0.86,0.48,0.4,0.54,?,?
?,0.78,0.48,?,?,0.42,7
?,0.84,0.48,0.37,?,?,?
?,?,?,?,?,0.42,?
0.75,0.84,?,0.35,0.52,0.33,?
?,?,?,?,0.44,0.35,?
0.69,?,?,0.3,?,?,?
0.7,?,?,0.42,?,?,?
0.69,0.8,?,?,?,?,?
0.64,0.66,?,0.41,?,?,7
?,0.8,0.48,?,?,0.29,?
?,0.71,0.48,?,?,0.35,?
?,0.59,0.48,?,?,?,?
?,0.67,?,0.49,0.4,?,?
0.64,0.78,0.48,?,0.36,0.38,7
0.62,?,0.48,?,?,?,7
0.76,?,0.48,?,?,?,7
0.64,?,?,?,0.39,?,?
?,?,0.48,0.52,?,?,?
?,0.83,?,?,0.36,?,7
0.56,?,0.48,0.43,0.37,?,7
0.69,0.66,?,?,?,?,?
0.69,0.65,?,?,0.48,?,7
?,0.59,0.48,?,?,?,7
0.74,0.56,0.48,?,0.68,?,?
?,?,?,0.48,?,?,7
?,?,?,?,0.39,?,?
0.59,?,?,0.42,0.42,?,?
?,?,0.48,?,0.53,?,7
