@relation dataset

@attribute mcg real
@attribute gvh real
@attribute lip real
@attribute aac real
@attribute alm1 real
@attribute alm2 real
@attribute class {0, 1, 2, 3, 4, 5, 6, 7}


@data

0.49,0.29,0.48,0.56,0.24,?,?
?,?,?,0.54,0.35,?,0
?,0.4,?,?,0.37,?,?
?,?,0.48,0.52,0.45,0.36,0
?,0.32,?,?,?,0.35,0
0.67,0.39,0.48,0.36,?,?,?
0.29,0.28,0.48,?,?,0.34,?
?,?,?,0.51,?,0.39,0
?,0.44,?,?,0.51,?,?
?,?,?,?,?,0.3,?
?,?,0.48,0.57,?,?,0
0.25,?,?,?,0.17,?,?
0.39,?,0.48,0.46,?,?,0
0.51,?,?,0.46,?,?,0
0.22,0.43,0.48,?,?,?,?
?,0.4,0.48,?,?,?,0
0.34,0.45,?,0.38,0.24,0.35,0
?,0.27,0.48,?,?,?,0
?,0.4,0.48,?,0.28,?,0
?,?,0.48,?,?,?,?
0.4,?,?,?,0.22,?,0
?,0.23,0.48,?,?,?,?
0.51,?,0.48,?,?,0.43,?
?,0.16,0.48,0.56,?,?,?
?,?,0.48,?,0.22,?,?
?,0.37,0.48,?,?,?,?
0.25,0.4,0.48,0.47,?,?,?
?,?,0.48,0.5,0.32,0.41,?
0.43,?,?,0.53,?,0.44,0
?,?,?,?,?,0.41,0
?,0.38,?,?,0.26,?,0
?,0.33,?,0.38,0.35,?,?
?,?,?,?,?,?,?
?,?,?,?,0.35,0.44,?
0.24,?,?,?,0.19,?,?
0.36,0.54,?,0.41,?,?,?
?,?,0.48,0.42,0.29,0.39,0
?,0.47,?,?,?,0.4,0
0.32,?,0.48,0.35,?,?,?
?,?,0.48,?,?,?,?
?,?,0.48,0.52,?,0.41,?
?,0.37,0.48,?,?,?,?
0.4,?,?,0.45,?,0.47,?
?,?,0.48,?,?,?,0
0.61,0.45,0.48,?,?,0.41,?
0.17,0.38,0.48,?,0.42,?,?
0.44,?,?,0.55,0.55,?,?
?,?,0.48,?,?,?,?
?,?,0.48,0.58,?,?,?
0.23,?,0.48,?,?,?,0
0.37,0.52,0.48,?,?,?,?
?,0.3,?,?,?,?,0
?,?,0.48,0.35,0.39,0.47,0
?,0.58,?,?,?,?,?
0.47,0.47,?,?,0.16,?,?
?,?,?,?,?,?,0
0.51,?,?,?,0.36,0.45,?
0.4,?,0.48,?,0.33,0.42,?
?,?,?,?,?,?,?
?,?,?,?,0.34,?,?
0.44,?,?,?,?,0.54,?
0.52,0.36,0.48,0.41,0.28,?,?
?,?,0.48,0.48,0.47,0.54,?
?,0.3,0.48,?,0.24,?,?
?,?,0.48,0.51,?,0.43,0
0.24,?,0.48,0.54,?,0.59,?
?,?,0.48,?,0.33,0.42,?
0.52,?,0.48,0.42,0.47,0.54,?
0.25,?,?,0.43,?,?,0
?,?,0.48,?,?,?,0
?,?,?,?,0.25,?,0
?,?,0.48,0.47,?,0.36,0
?,?,?,0.42,?,?,0
?,?,?,0.42,0.25,0.2,?
?,0.43,?,0.37,0.28,?,0
?,?,?,?,0.26,0.36,?
?,0.42,0.48,0.45,?,?,0
?,?,0.48,?,?,?,?
0.44,?,?,0.43,?,0.37,?
0.29,?,?,?,?,?,?
?,0.28,0.48,?,?,?,0
?,?,0.48,?,?,?,?
0.29,0.47,0.48,?,0.23,0.34,?
0.34,?,?,?,?,0.41,?
?,?,0.48,?,0.45,?,?
?,?,0.48,0.52,?,0.56,0
0.5,0.49,?,?,?,?,0
?,0.44,0.48,?,?,0.42,0
?,?,?,0.27,0.23,?,0
?,?,0.48,0.16,0.29,0.39,?
?,?,?,0.52,?,0.44,?
?,0.42,0.48,0.37,0.27,0.27,?
0.41,?,0.48,?,?,0.25,?
?,?,?,0.36,0.21,?,?
?,?,0.48,?,?,?,?
0.64,?,0.48,0.45,0.35,0.38,0
0.35,?,0.48,?,0.34,?,?
?,?,0.48,0.37,0.28,?,?
?,?,?,?,?,0.28,?
?,?,0.48,?,0.31,?,?
?,0.4,?,0.63,?,?,?
?,0.57,?,?,?,0.43,?
?,0.26,?,?,?,?,?
?,0.47,?,0.53,?,?,?
0.24,0.34,0.48,0.38,?,0.4,0
?,0.5,?,0.44,?,?,0
?,?,?,?,0.38,?,0
?,?,?,?,?,?,?
?,?,0.48,0.49,0.3,?,?
?,?,0.48,0.56,?,?,?
?,?,0.48,0.6,?,0.2,?
?,0.35,?,0.51,0.49,?,0
?,?,?,0.46,0.3,0.27,0
0.38,?,0.48,0.43,?,0.39,?
?,?,0.48,0.43,?,?,0
0.41,?,?,?,0.2,?,0
?,?,0.48,0.41,?,0.43,?
?,?,?,?,?,?,?
?,0.51,0.48,?,?,?,0
0.29,0.28,?,0.5,0.42,?,?
0.25,?,0.48,?,?,?,0
?,?,?,0.49,0.23,?,?
?,0.39,?,?,0.3,0.39,?
0.04,0.31,?,?,0.29,0.39,?
0.61,?,0.48,0.49,?,?,?
0.34,0.51,?,?,?,?,0
0.28,0.33,?,?,0.22,?,?
0.4,0.46,?,0.42,0.35,0.44,?
?,?,?,0.43,?,0.37,?
?,0.44,?,?,?,0.47,?
?,?,?,0.42,0.48,0.55,?
0.39,?,?,?,?,?,?
?,?,0.48,0.49,?,?,?
?,?,?,?,0.28,?,?
?,?,0.48,?,0.37,?,0
?,?,0.48,0.53,?,?,?
?,?,?,0.43,0.18,0.3,?
?,0.4,?,?,0.26,0.37,?
?,0.41,0.48,?,?,0.33,?
?,?,?,?,0.29,0.39,0
?,0.35,?,0.44,0.52,?,?
?,0.42,?,0.37,?,?,?
?,?,?,0.54,?,?,?
0.06,?,0.48,0.49,0.92,?,?
?,?,0.48,?,?,?,1
0.63,0.47,0.48,0.51,0.82,?,?
0.23,?,?,?,?,?,?
?,0.49,?,0.58,0.85,?,1
0.43,?,?,0.58,?,?,?
0.46,?,0.48,?,0.86,0.87,?
?,?,0.48,0.51,?,?,1
?,?,0.48,?,?,0.73,?
0.29,?,?,0.71,?,?,?
?,?,0.48,0.57,?,0.8,?
?,?,?,?,?,?,1
0.4,?,?,?,?,0.84,1
?,0.36,?,0.53,0.91,0.92,?
0.84,?,?,?,0.71,?,1
0.48,0.45,?,?,?,0.8,1
?,?,?,?,?,0.88,1
?,?,?,?,?,?,?
?,0.66,0.48,0.31,?,?,?
0.72,?,?,?,?,?,?
?,?,?,?,0.71,0.75,?
?,?,?,?,0.78,?,1
?,0.58,?,?,?,?,1
0.54,?,0.48,0.56,?,?,?
?,0.59,0.48,?,?,0.79,?
?,0.5,0.48,?,0.85,?,1
?,?,0.48,?,?,?,1
?,0.5,0.48,0.57,?,?,?
0.74,0.44,0.48,0.55,?,0.89,1
0.33,?,0.48,?,0.88,0.89,1
?,?,0.48,?,?,0.77,1
?,0.4,?,?,?,?,1
0.5,?,0.48,0.66,?,?,?
0.66,0.53,?,0.59,?,0.66,?
?,?,?,?,?,?,?
?,?,?,?,?,?,1
?,0.51,?,?,0.9,?,1
0.63,?,?,?,0.79,0.81,?
0.7,0.4,0.48,0.56,0.86,0.83,1
?,?,?,?,?,?,1
0.16,?,?,?,?,0.48,?
0.74,0.7,?,?,0.65,0.69,?
?,0.46,?,?,?,0.81,1
?,0.55,?,?,0.72,?,?
0.7,0.46,?,?,?,?,?
?,?,0.48,0.63,0.7,?,?
?,?,?,?,0.67,?,?
?,0.37,0.48,?,0.65,?,?
0.63,?,?,?,?,0.71,1
?,0.51,?,?,?,0.78,?
?,0.67,0.48,?,?,0.79,?
?,?,?,?,0.87,?,1
?,?,?,0.55,?,?,1
0.51,?,?,?,0.62,0.67,?
?,0.57,0.48,?,?,?,?
0.6,?,?,?,?,0.83,1
?,?,?,0.39,?,?,?
?,?,0.48,0.57,0.7,0.74,1
?,0.47,?,0.51,?,0.72,?
?,0.41,0.48,0.52,0.72,0.75,1
?,?,0.48,?,?,0.74,?
?,0.44,?,0.5,0.79,?,1
0.61,?,?,?,0.87,0.88,?
0.48,?,?,?,0.77,0.71,?
?,?,?,?,?,?,1
?,0.36,0.48,?,0.94,?,?
0.68,?,0.48,?,?,?,1
?,0.39,0.48,0.57,?,?,1
0.52,0.54,0.48,?,0.76,?,1
?,?,0.48,?,0.76,0.23,?
?,0.45,?,?,?,0.17,?
?,?,0.48,?,0.67,0.44,?
0.1,?,0.48,0.41,?,?,?
?,?,?,0.42,?,?,1
0.61,0.47,0.48,0.0,?,?,1
?,0.75,?,?,0.73,0.66,?
0.71,?,?,?,?,?,?
?,?,?,?,?,0.35,?
?,?,0.48,?,?,0.79,3
?,?,?,0.4,0.47,0.3,2
0.7,?,?,?,?,0.84,?
0.72,?,0.48,?,0.77,?,4
?,?,0.48,0.66,0.81,?,4
0.83,0.48,?,0.65,?,?,?
?,?,?,0.59,?,?,?
0.79,?,?,?,?,?,?
?,?,?,?,?,?,?
0.75,?,0.48,?,?,0.74,4
?,0.29,?,?,?,?,?
?,0.37,0.48,0.54,0.64,?,4
?,?,?,0.54,?,0.74,?
?,0.46,?,?,0.73,?,?
?,?,?,?,?,?,?
?,?,?,?,0.78,?,?
0.77,0.55,0.48,0.51,0.78,?,?
0.81,?,0.48,?,?,0.68,4
?,?,?,?,?,0.76,?
?,?,0.48,0.48,0.77,?,4
?,?,?,?,?,0.81,?
?,?,0.48,0.59,0.89,0.9,?
?,?,?,?,0.87,0.88,?
?,0.49,0.48,?,?,?,4
?,?,0.48,?,?,0.77,?
0.76,?,0.48,0.5,?,?,?
0.7,?,?,?,?,?,?
?,0.45,0.48,?,?,0.66,4
?,?,0.48,?,?,?,4
0.73,?,?,0.57,0.75,?,?
?,0.61,?,?,?,?,4
?,?,?,0.52,0.73,?,4
?,0.54,?,0.75,0.92,0.7,?
0.63,?,?,?,?,0.76,?
0.86,?,0.48,?,?,0.83,?
?,0.54,?,?,?,0.68,4
0.57,?,0.48,?,0.49,?,?
?,?,?,0.45,?,?,?
0.78,?,?,0.83,?,?,?
?,0.69,0.48,?,?,0.28,?
?,?,?,?,?,?,?
?,?,?,?,?,?,?
0.67,?,?,0.74,?,0.37,5
?,0.9,0.48,?,0.53,0.29,?
?,0.84,?,?,?,0.29,5
0.75,?,0.48,0.83,?,?,5
0.77,?,?,?,?,?,5
0.74,?,0.48,?,0.54,?,5
0.68,0.76,?,0.84,?,?,5
0.56,0.68,?,?,?,0.45,?
?,0.51,?,?,0.54,0.33,5
0.52,?,0.48,0.72,0.38,?,?
?,?,?,0.7,0.33,0.26,5
0.6,?,1.0,?,?,0.52,5
0.69,0.59,?,0.77,0.39,0.21,?
?,0.49,?,?,0.45,0.28,?
?,?,?,0.68,0.43,?,5
?,0.63,0.48,0.73,?,0.3,?
?,0.57,?,0.37,?,?,?
0.66,?,1.0,?,?,?,?
0.71,?,1.0,?,0.59,0.3,?
0.67,0.55,1.0,0.66,0.58,?,?
0.68,?,1.0,?,0.55,0.28,?
?,0.49,?,?,?,0.36,7
?,?,0.48,?,0.52,?,?
?,?,?,?,?,?,?
?,?,?,0.58,0.51,?,?
?,?,?,?,0.47,0.51,7
?,?,0.48,0.17,0.55,?,7
0.67,0.7,?,0.46,?,0.33,7
0.67,?,?,?,?,0.23,?
?,0.61,0.48,0.51,?,?,?
0.63,?,?,0.35,?,?,?
0.57,0.59,0.48,?,0.47,?,7
0.71,?,?,0.4,?,?,?
?,0.74,?,?,?,?,?
?,?,0.48,?,0.42,?,?
?,0.72,?,0.49,?,0.19,7
?,0.82,0.48,0.38,?,0.56,7
?,0.39,?,?,?,0.38,7
?,0.64,0.48,?,?,?,?
?,0.57,?,?,0.7,?,7
?,?,?,?,?,0.41,?
0.63,?,?,0.39,?,?,?
?,?,0.48,0.4,?,0.19,7
0.63,?,?,?,0.4,?,?
0.71,?,?,?,0.54,?,?
0.68,0.78,0.48,?,0.44,?,?
?,0.84,0.48,0.37,0.45,0.4,?
?,?,0.48,?,?,?,7
0.75,0.84,0.48,?,?,?,?
?,0.65,0.48,?,?,?,7
0.69,0.67,0.48,?,?,?,?
0.7,0.71,?,?,?,?,?
0.69,?,?,?,0.57,0.26,?
0.64,?,0.48,?,0.39,?,?
0.63,?,?,0.46,?,?,?
0.66,0.71,?,0.41,?,?,7
0.69,0.59,?,?,?,?,?
?,?,?,?,0.4,?,?
?,?,?,?,?,0.38,?
0.62,0.78,?,?,0.49,0.54,?
?,?,?,0.44,0.39,?,7
0.64,?,0.48,?,0.39,?,?
?,?,?,0.52,0.4,0.48,7
0.62,?,?,?,?,0.4,7
?,?,?,?,?,?,?
?,?,?,0.41,0.5,?,7
?,0.65,0.48,?,?,?,?
0.43,?,?,?,?,?,?
?,?,0.48,0.47,0.68,?,?
0.71,0.57,0.48,?,0.35,0.32,?
?,?,?,0.44,0.39,?,7
?,?,0.48,?,0.42,0.37,?
?,0.74,0.48,0.31,0.53,?,?
