@relation dataset

@attribute mcg real
@attribute gvh real
@attribute lip real
@attribute chg real
@attribute aac real
@attribute alm1 real
@attribute alm2 real
@attribute class {cp, im, imL, imS, imU, om, omL, pp}


@data

?,0.29,?,0.5,0.56,?,?,cp
?,?,0.48,?,0.54,?,?,?
0.56,0.4,?,0.5,0.49,0.37,0.46,?
0.59,0.49,0.48,?,?,0.45,?,cp
?,?,?,0.5,?,?,?,?
0.67,0.39,?,?,0.36,?,?,cp
0.29,0.28,?,0.5,0.44,0.23,0.34,cp
?,0.34,0.48,?,0.51,?,0.39,cp
?,0.44,0.48,?,?,?,?,cp
0.42,0.4,?,?,0.56,?,?,?
?,?,0.48,?,?,0.27,0.37,?
?,?,?,0.5,?,0.17,?,?
?,?,?,0.5,0.46,?,0.35,cp
0.51,?,?,0.5,?,?,0.35,?
?,?,?,0.5,?,?,?,cp
?,0.4,?,?,?,0.44,?,?
0.34,?,?,0.5,0.38,?,?,cp
?,?,?,?,0.55,0.52,?,cp
0.23,0.4,?,?,0.39,0.28,0.38,?
?,?,0.48,?,?,0.21,?,?
?,?,0.48,?,?,0.22,0.0,cp
?,?,?,?,?,?,?,?
0.51,?,0.48,0.5,?,?,?,?
?,?,0.48,?,0.56,?,?,cp
0.36,0.39,?,?,0.48,0.22,?,cp
0.29,0.37,0.48,0.5,0.48,?,0.52,?
?,0.4,0.48,?,0.47,?,0.42,?
?,0.51,?,0.5,0.5,0.32,0.41,?
0.43,?,0.48,?,?,?,?,?
0.43,?,0.48,?,?,?,0.41,?
?,?,0.48,?,0.44,0.26,0.36,?
?,0.33,0.48,?,0.38,0.35,0.44,?
0.56,?,0.48,?,?,?,0.46,?
?,?,0.48,?,?,0.35,?,?
?,?,?,?,?,0.19,0.31,cp
?,0.54,0.48,?,?,0.38,0.46,cp
?,0.52,?,?,?,?,?,cp
0.65,?,0.48,0.5,?,?,0.4,cp
?,?,?,?,?,0.28,?,?
?,0.46,?,?,0.48,0.22,0.29,?
?,0.45,0.48,0.5,?,?,?,?
?,?,?,0.5,0.59,?,0.49,?
?,0.5,0.48,?,?,?,?,cp
0.28,?,0.48,?,0.5,?,0.42,?
?,?,0.48,0.5,?,?,0.41,?
0.17,?,0.48,?,?,0.42,?,?
?,0.35,?,0.5,0.55,0.55,?,?
0.43,?,0.48,?,?,0.28,0.39,?
0.42,?,0.48,?,?,?,0.27,?
?,?,?,?,0.43,0.33,0.43,?
?,?,?,0.5,?,0.42,?,cp
?,0.3,0.48,?,0.45,0.03,0.17,cp
?,0.36,?,?,?,0.39,?,cp
0.23,0.58,?,0.5,?,?,0.59,cp
?,?,0.48,0.5,?,?,0.26,cp
?,?,0.48,0.5,0.28,0.33,0.42,?
0.51,0.37,?,?,?,0.36,?,cp
?,?,0.48,?,?,?,0.42,?
?,?,?,?,0.3,?,?,cp
?,0.38,0.48,?,?,0.34,?,cp
?,?,?,?,?,?,?,?
?,?,?,0.5,0.41,?,?,cp
0.36,?,0.48,?,?,?,?,?
?,?,0.48,0.5,?,?,?,?
0.47,?,?,0.5,?,0.33,0.43,?
?,?,0.48,?,0.54,?,0.59,?
0.25,?,?,?,0.41,0.33,0.42,cp
0.52,?,0.48,0.5,0.42,?,?,cp
?,?,?,?,0.43,?,0.36,?
?,?,?,?,?,?,?,cp
?,0.26,0.48,?,0.34,?,0.35,?
0.44,0.51,?,0.5,?,0.26,0.36,?
0.37,0.5,?,?,?,0.36,?,?
?,?,?,?,0.42,?,?,?
?,?,0.48,?,?,0.28,0.38,?
?,0.3,?,0.5,?,0.26,?,?
0.48,?,0.48,?,0.45,0.25,0.35,?
0.41,0.48,?,?,?,?,0.51,?
0.44,?,0.48,0.5,0.43,?,?,cp
?,?,?,?,0.48,?,0.46,?
0.34,?,?,?,0.41,0.35,?,?
0.41,?,0.48,?,?,?,?,?
?,0.47,0.48,0.5,0.41,?,0.34,?
?,?,0.48,?,0.58,?,?,?
?,0.56,0.48,?,0.43,?,0.53,?
0.4,?,0.48,?,?,?,0.56,cp
?,0.49,?,?,?,?,?,cp
0.52,?,?,?,?,?,?,?
0.5,0.51,?,0.5,0.27,?,?,?
0.53,?,0.48,?,0.16,?,0.39,?
0.34,?,0.48,?,?,?,?,?
0.4,0.42,?,?,?,?,0.27,?
?,?,?,?,?,?,0.25,?
?,0.45,0.48,0.5,?,?,0.32,cp
0.31,0.47,?,0.5,?,?,0.39,?
?,?,0.48,?,0.45,?,?,?
?,?,0.48,?,?,?,?,?
?,?,?,?,?,0.28,?,cp
0.65,?,?,0.5,0.34,0.37,?,cp
0.51,0.46,0.48,0.5,?,?,0.41,cp
?,?,?,?,?,?,?,?
?,?,0.48,0.5,?,0.34,?,cp
0.38,0.26,?,?,?,?,?,cp
?,?,?,?,?,0.18,0.29,?
?,?,?,?,0.38,?,0.4,?
?,0.5,0.48,?,?,?,?,cp
?,?,0.48,?,0.39,0.38,?,?
0.43,0.32,0.48,?,0.33,0.45,0.52,?
0.49,?,0.48,0.5,?,?,?,?
?,0.28,0.48,?,?,0.2,?,cp
?,?,?,?,0.6,?,0.2,?
0.34,0.35,?,?,?,0.49,?,cp
?,0.34,?,?,0.46,0.3,0.27,?
0.38,?,?,?,0.43,0.29,?,cp
?,?,?,?,0.43,0.2,?,cp
0.41,?,?,?,?,?,?,cp
?,?,?,0.5,0.41,0.34,0.43,cp
?,?,?,?,?,?,0.26,cp
?,0.51,?,?,?,0.42,?,?
?,0.28,0.48,0.5,0.5,?,?,?
0.25,?,0.48,?,0.39,0.32,0.42,cp
0.24,?,?,?,0.49,?,0.34,?
?,0.39,0.48,0.5,0.53,?,0.39,?
0.04,?,?,?,?,?,?,cp
?,?,?,?,?,0.35,?,?
0.34,?,?,0.5,?,0.37,0.46,?
0.28,?,0.48,?,?,0.22,?,cp
0.4,?,0.48,?,0.42,0.35,?,cp
?,?,?,?,?,?,0.37,?
?,0.44,?,0.5,?,?,0.47,?
?,?,?,?,?,?,?,cp
0.39,0.31,?,?,?,?,0.43,cp
0.3,?,?,0.5,?,0.22,?,cp
?,?,?,?,?,0.28,0.39,?
?,?,0.48,?,?,?,?,cp
?,?,?,?,0.53,?,0.41,cp
?,?,0.48,0.5,0.43,?,0.3,?
0.26,0.4,?,0.5,0.36,0.26,0.37,?
?,?,?,?,?,?,0.33,cp
?,?,?,?,0.42,0.29,?,?
0.44,0.35,?,?,0.44,?,?,?
?,?,?,0.5,?,0.38,?,cp
0.16,?,?,0.5,?,?,?,?
0.06,?,?,?,0.49,?,?,?
0.44,0.52,0.48,0.5,?,?,?,?
?,?,?,?,?,0.82,?,?
?,?,?,0.5,?,?,0.89,im
0.34,?,0.48,?,0.58,?,?,im
0.43,0.4,0.48,0.5,0.58,0.75,?,im
0.46,?,0.48,0.5,?,?,?,?
0.27,0.35,0.48,?,0.51,?,?,im
0.52,?,?,?,?,?,?,im
?,?,?,0.5,?,0.65,?,im
?,0.47,?,0.5,?,?,0.8,?
?,0.67,0.48,0.5,0.74,?,0.63,?
0.4,?,?,?,?,?,0.84,?
0.73,0.36,0.48,?,0.53,?,?,?
?,?,0.48,0.5,?,0.71,?,?
0.48,0.45,0.48,?,?,?,?,?
?,?,0.48,?,?,?,?,im
0.48,?,0.48,0.5,0.51,?,0.88,im
?,0.66,?,?,?,?,?,im
?,0.46,0.48,?,0.51,0.66,?,im
0.47,?,0.48,0.5,?,0.71,?,?
?,?,?,?,?,0.78,0.8,?
?,0.58,?,?,?,?,?,?
?,0.57,0.48,?,0.56,?,?,?
0.47,0.59,?,?,?,0.76,?,?
0.63,?,?,?,0.59,?,0.86,?
?,0.42,?,?,?,0.79,?,im
0.31,0.5,?,?,?,?,?,?
0.74,0.44,?,?,?,0.88,0.89,?
?,0.45,?,0.5,?,?,?,?
0.45,?,?,0.5,?,0.74,?,im
?,?,0.48,?,0.71,?,?,?
0.5,?,0.48,?,?,?,?,im
?,?,0.48,?,?,0.66,?,?
?,0.61,0.48,0.5,?,0.67,?,?
0.83,?,?,?,?,?,0.74,im
?,?,0.48,?,?,?,0.9,?
0.63,0.54,?,?,?,0.79,0.81,im
0.7,?,?,?,?,0.86,?,?
?,0.5,?,0.5,0.54,0.77,0.8,?
?,0.51,0.48,0.5,?,0.39,0.48,im
0.74,?,0.48,?,?,0.65,?,im
?,0.46,0.48,?,0.57,?,?,im
0.89,?,?,?,?,0.72,?,?
0.7,?,0.48,?,0.56,?,0.73,im
?,?,0.48,?,?,?,0.74,?
?,?,0.48,?,0.54,?,?,?
0.33,0.37,?,?,?,?,?,?
?,?,0.48,0.5,0.66,0.67,?,?
?,?,?,?,?,0.75,0.78,?
0.34,?,0.48,0.5,?,0.76,0.79,im
?,?,0.48,?,0.56,0.87,?,?
?,0.56,?,?,0.55,0.8,?,?
0.51,0.4,0.48,?,?,0.62,?,im
?,?,0.48,?,0.71,?,?,im
?,0.46,?,0.5,?,?,0.83,?
?,?,0.48,0.5,0.39,?,?,im
?,?,0.48,0.5,0.57,?,?,im
?,?,?,?,0.51,?,?,?
0.39,?,0.48,0.5,0.52,?,0.75,im
?,0.51,?,?,?,?,0.74,im
?,?,0.48,?,?,?,0.82,?
?,?,?,?,0.46,?,0.88,im
?,?,?,?,0.52,?,?,?
0.11,0.5,?,?,?,?,?,im
?,0.36,?,?,0.58,?,?,im
?,0.51,0.48,0.5,?,?,0.78,im
?,?,?,?,0.57,?,0.79,?
?,?,0.48,?,?,0.76,?,im
?,?,0.48,?,0.36,?,?,?
0.36,?,?,0.5,?,0.79,0.17,?
0.0,0.51,0.48,?,?,?,0.44,?
0.1,0.49,?,?,?,0.67,?,im
0.3,?,0.48,?,?,?,0.34,im
0.61,?,0.48,?,0.0,?,0.32,im
0.63,?,0.48,0.5,?,0.73,0.66,?
0.71,?,?,0.5,0.64,1.0,?,?
?,0.53,0.48,?,0.53,?,?,?
?,?,?,?,?,?,?,imS
0.75,?,1.0,?,?,?,0.3,imL
?,?,1.0,?,?,0.82,0.84,?
?,?,0.48,?,0.65,0.77,0.79,?
?,0.41,0.48,?,?,?,0.83,imU
?,?,?,?,0.65,?,?,?
0.69,?,0.48,0.5,0.59,?,0.77,?
?,0.36,?,?,0.46,?,?,?
0.78,?,0.48,0.5,0.57,0.77,?,imU
?,0.37,0.48,0.5,?,?,?,?
0.59,?,?,0.5,0.64,?,?,imU
?,?,0.48,?,0.54,?,?,?
0.66,?,?,0.5,0.54,?,?,?
?,0.46,?,0.5,0.48,0.73,?,?
0.76,?,0.48,?,?,0.71,0.75,?
?,?,0.48,?,?,?,?,imU
?,0.55,?,?,?,?,?,?
?,0.44,?,0.5,?,?,0.68,?
?,?,?,?,0.59,?,?,?
0.63,?,?,?,?,0.77,?,?
?,?,?,0.5,?,0.79,0.81,?
?,0.39,?,?,0.59,?,?,imU
0.81,0.53,0.48,?,?,?,0.88,imU
?,?,?,0.5,0.61,0.76,?,?
?,?,?,?,0.62,?,0.77,?
0.76,0.41,?,?,0.5,?,0.62,?
?,0.53,0.48,0.5,0.7,?,0.87,imU
0.64,0.45,?,0.5,?,?,?,?
0.81,0.52,?,0.5,?,?,0.8,?
0.73,0.26,?,?,0.57,?,?,?
0.49,?,1.0,?,?,?,?,?
0.88,0.42,0.48,0.5,?,?,0.75,?
?,0.54,?,?,?,?,0.7,imU
0.63,?,?,0.5,0.64,?,?,?
?,?,?,?,0.63,0.81,0.83,?
0.79,?,0.48,0.5,?,?,0.68,?
?,?,0.48,?,0.06,?,?,?
0.78,?,?,?,0.45,?,?,imU
?,?,?,0.5,?,?,?,om
?,0.69,?,0.5,?,?,?,om
0.67,0.88,?,?,?,?,?,om
0.61,?,?,?,0.51,?,?,?
?,?,?,0.5,?,?,0.37,om
0.74,?,0.48,?,0.57,?,0.29,?
0.73,0.84,0.48,?,?,?,0.29,?
?,?,?,0.5,0.83,0.57,?,om
0.77,?,0.48,?,?,?,?,om
?,0.78,0.48,?,0.75,0.54,0.15,?
?,?,0.48,?,?,?,0.27,om
?,?,?,0.5,?,?,?,om
?,?,0.48,?,?,0.54,?,?
0.52,0.81,?,0.5,?,?,?,?
0.64,0.57,0.48,?,?,0.33,?,?
?,0.76,?,?,?,0.59,?,om
?,?,0.48,?,?,?,?,om
0.63,0.49,0.48,?,?,?,?,?
?,0.71,0.48,?,?,?,?,?
?,?,?,?,?,?,0.3,?
?,0.57,?,?,?,?,0.01,omL
?,?,?,?,?,0.56,?,omL
?,?,1.0,0.5,?,0.59,?,?
0.67,?,?,?,?,?,0.16,?
?,?,1.0,0.5,?,0.55,?,?
0.74,0.49,0.48,0.5,?,0.54,?,pp
?,?,0.48,?,?,?,0.43,?
?,0.86,?,?,?,?,?,?
?,?,0.48,?,?,?,0.31,pp
?,0.57,0.48,?,?,?,?,?
0.72,0.86,?,?,0.17,0.55,?,pp
?,?,0.48,0.5,0.46,?,?,?
?,0.81,0.48,0.5,?,0.49,0.23,pp
?,?,0.48,0.5,0.51,?,?,?
?,1.0,?,?,0.35,?,0.49,pp
?,?,0.48,0.5,?,?,?,pp
?,?,?,0.5,?,?,?,pp
?,?,0.48,?,?,?,?,?
0.67,?,0.48,0.5,0.25,?,?,?
0.64,0.72,?,0.5,0.49,?,0.19,?
0.68,?,?,0.5,0.38,0.65,?,pp
?,0.39,?,0.5,0.53,0.28,0.38,pp
0.7,0.64,?,?,?,?,0.47,pp
?,?,?,0.5,?,0.7,0.2,?
?,0.82,?,?,?,0.49,?,?
?,0.86,?,?,?,?,0.34,?
0.63,?,?,0.5,0.4,?,?,?
?,?,?,0.5,?,?,?,?
0.71,?,0.48,0.5,?,?,0.32,?
0.68,?,?,?,?,?,?,pp
?,0.84,?,?,0.37,?,?,?
?,?,?,0.5,?,?,?,?
?,?,0.48,?,?,0.52,?,?
?,0.65,?,?,?,?,0.35,pp
?,?,?,?,?,?,0.24,?
?,0.71,0.48,?,?,0.84,?,pp
?,0.8,0.48,0.5,?,?,?,?
?,?,0.48,0.5,?,?,?,?
0.63,?,?,?,?,0.31,?,pp
?,?,0.48,?,?,?,0.35,?
?,0.59,?,0.5,?,?,0.52,?
0.68,?,?,?,?,0.4,?,pp
0.64,?,?,0.5,0.5,0.36,0.38,?
?,?,?,?,?,?,0.54,?
?,0.73,0.48,0.5,?,?,?,pp
?,?,?,0.5,?,?,?,?
?,0.39,?,0.5,?,?,?,?
?,?,0.48,0.5,0.46,?,0.4,?
0.56,?,?,?,?,?,?,?
?,0.66,?,?,?,?,0.25,?
0.69,0.65,?,?,?,?,0.41,pp
0.43,?,?,0.5,0.52,?,0.56,pp
?,?,?,0.5,0.47,0.68,0.3,?
0.71,?,?,?,?,?,0.32,pp
0.61,?,0.48,?,0.44,0.39,?,pp
0.59,?,0.48,?,?,?,0.37,pp
0.74,?,?,0.5,?,0.53,?,?
