@relation dataset

@attribute mcg real
@attribute gvh real
@attribute lip real
@attribute aac real
@attribute alm1 real
@attribute alm2 real
@attribute class {0, 1, 2, 3, 4, 5, 6, 7}


@data

0.49,0.29,0.48,0.56,0.24,?,?
0.07,?,?,0.54,0.35,?,?
0.56,0.4,?,0.49,0.37,?,0
0.59,0.49,?,?,0.45,?,0
?,?,0.48,?,?,0.35,0
0.67,0.39,0.48,0.36,?,?,0
0.29,0.28,?,?,?,?,0
?,?,?,?,?,?,?
?,0.44,0.48,?,0.51,?,?
?,?,?,?,?,?,0
?,0.24,?,0.57,?,0.37,?
?,?,?,?,0.17,?,?
?,0.32,?,?,0.24,?,?
?,0.5,?,0.46,0.32,0.35,0
?,0.43,0.48,?,?,?,?
0.25,?,?,?,?,?,0
?,0.45,?,0.38,0.24,?,?
?,?,0.48,?,0.52,?,?
?,0.4,?,0.39,?,?,0
?,0.57,?,?,0.21,?,0
?,?,0.48,0.38,0.22,?,0
?,?,?,0.73,0.05,?,?
?,0.54,0.48,?,?,?,0
?,?,0.48,0.56,0.11,0.23,?
0.36,0.39,?,?,?,0.23,?
0.29,0.37,?,0.48,?,?,?
0.25,?,0.48,?,?,?,0
?,?,0.48,0.5,0.32,0.41,?
0.43,?,0.48,0.53,?,?,?
?,0.39,0.48,0.47,?,?,0
?,0.38,?,?,0.26,0.36,0
?,?,0.48,0.38,0.35,0.44,?
0.56,?,?,?,?,0.46,0
0.4,0.29,?,?,0.35,0.44,?
?,0.35,0.48,?,?,?,?
?,0.54,?,0.41,?,?,?
?,0.52,0.48,?,?,0.39,0
0.65,?,?,0.59,?,0.4,?
0.32,?,?,0.35,?,0.38,?
?,0.46,?,?,?,?,?
?,?,0.48,?,0.32,?,0
?,?,0.48,?,0.41,?,0
?,?,?,?,?,0.47,?
?,?,0.48,?,0.33,0.42,?
0.61,?,?,?,?,?,?
?,?,0.48,?,?,0.5,?
?,?,?,0.55,?,?,?
0.43,?,0.48,0.39,0.28,?,0
?,?,?,?,0.15,0.27,?
0.23,?,?,0.43,0.33,0.43,0
?,?,?,?,0.42,0.36,?
0.29,0.3,0.48,?,?,?,?
?,0.36,?,0.35,?,?,0
0.23,0.58,?,?,?,?,0
?,?,?,?,?,?,0
?,?,?,?,?,?,0
0.51,?,?,?,?,?,0
?,0.35,?,?,0.33,0.42,0
?,0.34,0.48,0.3,?,?,?
0.42,?,0.48,0.54,?,0.43,?
?,0.56,?,0.5,0.46,?,0
0.52,0.36,?,?,0.28,0.38,?
?,0.41,?,?,?,0.54,?
?,?,?,?,0.24,0.35,0
?,?,?,0.51,?,0.43,?
0.24,0.43,?,0.54,?,?,?
0.25,?,0.48,?,?,0.42,?
?,?,?,?,?,?,0
0.25,0.37,?,0.43,?,0.36,0
?,?,?,0.56,?,?,?
?,0.26,0.48,?,?,?,?
?,0.51,?,?,0.26,?,?
0.37,?,?,0.42,?,?,?
?,0.42,0.48,0.42,?,?,0
?,?,0.48,?,0.28,?,0
?,?,0.48,?,?,0.36,?
?,?,?,?,?,?,?
0.41,?,0.48,?,?,?,0
?,?,0.48,0.43,?,0.37,0
?,0.41,0.48,?,0.38,?,0
0.34,?,0.48,?,?,0.44,?
?,0.43,?,?,0.31,0.41,0
?,?,0.48,0.41,?,0.34,?
?,?,?,?,0.31,0.41,0
0.36,?,?,?,?,0.53,?
0.4,0.46,0.48,0.52,0.49,0.56,?
?,0.49,0.48,?,?,?,0
?,?,?,0.37,0.36,0.42,?
?,?,?,?,0.23,0.34,?
0.53,0.42,?,0.16,?,?,?
0.34,?,?,?,0.35,0.44,0
?,0.42,0.48,0.37,?,0.27,0
?,?,0.48,0.5,?,?,0
?,?,?,?,?,?,?
?,0.47,0.48,0.29,0.28,0.39,?
0.64,?,?,?,?,0.38,0
0.35,?,0.48,0.3,?,?,0
?,?,0.48,0.37,?,?,?
0.65,?,?,0.34,?,?,0
0.51,?,?,0.58,?,0.41,?
?,0.4,?,0.63,0.25,0.35,?
0.24,?,0.48,0.63,?,?,?
?,0.26,?,?,0.16,0.28,?
?,?,?,0.53,0.18,0.29,?
?,?,?,?,0.3,?,0
0.26,0.5,0.48,?,?,?,0
?,?,?,0.39,?,?,?
0.43,?,?,?,?,0.52,0
0.49,?,0.48,0.49,?,?,?
0.47,?,0.48,0.56,0.2,?,0
?,?,0.48,0.6,?,?,?
0.34,?,?,0.51,0.49,0.56,?
0.35,?,?,?,0.3,?,?
?,?,0.48,0.43,0.29,0.39,?
0.38,?,0.48,?,0.2,0.31,?
?,?,?,0.58,?,?,0
?,?,0.48,?,?,0.43,0
0.51,?,?,?,?,0.26,?
?,0.51,0.48,0.37,?,?,0
0.29,?,?,0.5,0.42,?,0
0.25,?,?,?,0.32,?,0
0.24,0.41,?,0.49,0.23,?,0
?,?,?,?,0.3,?,?
?,?,?,?,?,?,?
?,?,0.48,?,0.35,?,?
?,0.51,?,?,?,?,?
0.28,?,0.48,0.45,?,?,?
?,0.46,?,?,0.35,?,0
?,?,?,?,0.26,?,?
?,?,0.48,?,?,?,0
?,?,0.48,?,?,?,?
?,?,?,?,0.34,0.43,0
0.3,0.44,0.48,?,?,0.33,?
?,0.3,?,0.71,0.28,0.39,0
?,?,?,?,0.37,0.46,0
?,?,?,?,?,?,?
0.3,?,?,0.43,?,?,?
?,?,?,0.36,0.26,0.37,?
?,0.41,?,?,?,0.33,?
?,0.34,?,?,0.29,?,?
?,?,?,0.44,0.52,0.59,?
0.27,0.42,?,0.37,0.38,?,?
?,?,?,0.54,?,?,?
0.06,0.61,0.48,?,?,?,1
?,0.52,0.48,0.43,?,0.54,?
?,?,?,?,?,0.84,?
0.23,0.48,?,?,?,0.89,?
0.34,0.49,0.48,?,?,?,1
0.43,?,0.48,?,?,?,?
0.46,0.61,?,?,?,?,1
?,?,?,?,?,?,1
0.52,0.39,?,?,?,?,1
0.29,?,?,0.71,0.65,0.69,1
?,?,?,?,?,?,1
?,?,0.48,?,0.58,?,?
?,0.5,?,?,0.82,?,?
?,?,0.48,?,?,?,?
0.84,?,0.48,?,0.71,?,?
?,0.45,0.48,?,?,0.8,1
?,?,0.48,?,?,0.88,?
?,?,0.48,0.51,0.9,0.88,1
?,?,?,?,?,?,1
0.72,0.46,?,?,?,?,1
?,?,?,?,0.71,?,?
0.33,?,0.48,?,?,?,?
0.64,0.58,?,?,?,?,1
?,0.57,?,0.56,?,?,?
?,?,?,0.52,0.76,?,?
0.63,0.5,?,?,?,0.86,?
0.49,?,?,?,0.79,0.81,?
?,0.5,?,?,0.84,0.85,?
0.74,?,?,?,0.88,0.89,?
0.33,?,0.48,?,?,?,?
0.45,?,?,0.61,0.74,?,?
?,0.4,0.48,0.71,?,?,?
0.5,?,0.48,?,?,?,?
0.66,?,0.48,?,?,0.66,?
?,?,0.48,?,0.67,0.71,?
0.83,?,?,?,?,?,1
0.34,0.51,?,?,?,?,?
0.63,0.54,?,?,0.79,?,1
?,?,?,?,?,0.83,?
0.6,0.5,?,0.54,0.77,?,?
?,0.51,?,0.33,0.39,?,?
?,0.7,?,0.66,?,?,?
?,0.46,?,?,?,?,?
?,?,0.48,0.51,?,?,?
0.7,0.46,?,?,0.78,0.73,1
?,?,?,0.63,0.7,?,1
?,?,0.48,?,0.67,?,?
0.33,?,0.48,?,0.65,0.69,1
0.63,0.65,?,0.66,0.67,?,?
?,?,0.48,?,?,?,?
0.34,?,0.48,?,0.76,0.79,?
?,?,?,?,0.87,0.81,1
?,?,?,?,0.8,0.82,1
?,0.4,?,?,0.62,0.67,1
0.5,?,?,?,0.61,?,?
?,?,?,?,0.81,?,1
?,0.47,?,0.39,?,?,1
?,?,?,0.57,?,?,?
?,0.47,?,0.51,?,?,?
?,?,?,?,0.72,?,1
?,0.51,0.48,0.61,?,0.74,?
?,?,0.48,?,0.79,?,?
0.61,?,?,0.46,0.87,0.88,?
?,0.49,?,0.52,?,?,?
?,?,0.48,0.58,?,?,?
?,?,0.48,?,0.94,?,?
?,?,?,0.71,?,?,?
?,0.39,0.48,0.57,?,0.79,1
?,?,?,0.62,0.76,?,1
?,?,?,?,0.76,?,?
0.36,0.45,?,?,0.79,?,?
?,0.51,0.48,?,?,?,?
0.1,0.49,?,?,?,?,?
?,?,0.48,?,?,?,?
?,0.47,0.48,?,?,?,1
?,0.75,?,?,0.73,?,1
?,?,0.48,?,1.0,0.99,?
?,?,?,?,0.52,0.35,3
?,0.49,?,0.54,?,?,?
0.75,0.55,1.0,?,0.47,0.3,?
?,?,1.0,?,?,0.84,?
?,?,0.48,?,0.77,?,4
?,0.41,?,?,?,?,4
0.83,?,?,0.65,?,?,4
?,0.43,?,?,?,?,4
?,0.36,0.48,?,?,?,?
?,?,?,0.57,?,?,?
?,0.37,?,?,0.7,0.74,?
0.59,0.29,0.48,?,0.75,0.77,?
0.67,?,?,?,0.64,?,?
?,0.48,0.48,?,?,?,?
?,?,?,?,?,0.76,?
0.76,?,?,0.5,?,0.75,4
?,0.49,?,?,?,?,4
0.77,0.55,?,?,0.78,?,?
?,0.44,?,?,0.67,0.68,?
?,?,0.48,0.59,?,?,?
0.63,?,?,0.48,?,0.8,4
?,0.42,0.48,0.58,?,0.81,?
0.86,?,?,0.59,0.89,?,4
?,0.53,?,?,?,?,4
0.87,?,0.48,?,0.76,0.79,?
?,0.46,0.48,?,?,0.77,?
?,?,0.48,0.5,?,0.62,4
?,?,?,?,?,?,?
?,0.45,?,0.67,?,0.66,?
?,0.52,?,?,0.78,0.8,?
?,?,0.48,?,?,0.78,4
?,0.61,1.0,?,0.71,0.74,?
?,?,0.48,?,0.73,0.75,4
0.84,0.54,?,?,?,?,4
0.63,0.51,?,0.64,?,0.76,?
?,0.55,0.48,?,?,0.83,?
?,?,0.48,?,?,?,?
0.57,0.38,0.48,?,?,?,?
0.78,?,0.48,0.45,?,?,4
?,0.68,?,?,?,0.29,5
0.63,?,0.48,?,?,0.28,5
0.67,0.88,0.48,?,0.5,0.25,5
?,0.75,0.48,?,0.33,0.33,?
0.67,0.84,?,?,0.54,?,5
0.74,0.9,0.48,0.57,0.53,0.29,5
?,?,?,?,0.58,?,?
?,?,0.48,?,?,0.3,?
?,?,?,?,?,?,5
0.74,?,0.48,0.75,0.54,?,?
0.68,?,?,?,?,?,?
0.56,?,?,0.77,?,?,?
?,0.51,0.48,0.66,?,?,?
?,0.81,?,?,0.38,?,5
?,?,?,?,0.33,?,?
?,?,1.0,?,?,?,5
?,0.59,0.48,?,0.39,?,5
0.63,?,?,?,?,?,?
?,0.71,?,?,0.43,?,5
0.68,0.63,?,0.73,?,?,?
?,?,?,?,0.54,?,6
?,?,1.0,?,0.56,0.36,?
0.71,?,?,0.52,?,0.3,?
0.67,?,?,?,?,?,?
0.68,0.49,?,?,?,?,?
?,0.49,?,?,0.54,?,7
0.7,?,?,0.56,0.52,?,?
?,0.86,?,?,?,0.36,?
0.73,?,?,0.58,?,0.31,7
0.65,?,?,0.47,?,0.51,?
?,?,?,0.17,0.55,?,?
?,?,0.48,?,0.45,0.33,?
?,?,?,0.54,0.49,0.23,?
0.67,?,0.48,0.51,?,0.38,7
?,1.0,0.48,?,?,?,?
?,0.59,?,?,0.47,?,?
?,?,0.48,0.4,?,?,?
?,?,?,0.31,?,0.43,?
0.67,0.81,?,?,0.42,?,7
?,0.72,?,?,?,?,?
?,?,?,0.38,?,?,7
?,0.39,0.48,?,?,?,7
0.7,?,?,0.47,?,0.47,?
?,?,?,0.49,0.7,?,?
0.74,0.82,?,0.49,0.49,0.41,7
?,0.86,?,0.39,0.47,?,7
?,0.83,?,?,?,0.19,?
?,?,?,?,?,?,7
?,?,0.48,0.4,?,?,?
?,?,?,?,0.44,?,7
?,?,?,?,0.45,0.4,?
?,?,?,?,?,0.42,7
0.75,?,?,0.35,?,?,?
0.63,?,?,?,0.44,0.35,7
?,0.67,0.48,?,0.39,?,?
?,0.71,0.48,0.42,?,0.85,?
0.69,0.8,?,0.46,0.57,?,?
0.64,?,0.48,0.41,?,?,7
?,0.8,?,0.46,0.31,0.29,?
0.66,?,0.48,?,?,0.35,?
?,?,0.48,0.46,?,0.52,?
?,?,?,?,?,?,?
0.64,0.78,?,?,0.36,?,7
?,?,0.48,0.47,0.49,0.54,?
?,0.73,?,?,?,?,?
0.64,?,?,?,0.39,?,7
?,0.39,0.48,?,?,?,?
0.62,0.83,0.48,?,?,?,7
?,?,0.48,0.43,0.37,0.3,7
?,0.66,0.48,0.41,0.5,0.25,?
?,0.65,?,?,0.48,?,?
?,0.59,0.48,?,?,?,?
0.74,?,0.48,?,?,0.3,?
?,0.57,0.48,?,?,?,?
?,0.6,0.48,?,?,0.38,?
0.59,?,?,0.42,0.42,?,?
0.74,?,?,0.31,0.53,0.52,?
