@relation dataset

@attribute mcg real
@attribute gvh real
@attribute alm real
@attribute mit real
@attribute erl real
@attribute pox real
@attribute vac real
@attribute nuc real
@attribute class {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}


@data

0.58,0.61,0.47,0.13,?,0.0,?,0.22,6
?,0.67,0.48,?,0.5,0.0,0.53,?,6
0.64,?,?,0.15,?,?,0.53,0.22,?
0.58,0.44,?,?,0.5,?,0.54,0.22,?
0.42,?,0.48,?,?,0.0,0.48,0.22,6
?,0.4,0.56,0.17,?,?,?,?,0
0.5,?,?,?,0.5,0.0,?,0.22,?
0.48,0.45,?,?,?,0.0,?,?,?
?,0.5,0.66,0.36,?,?,0.49,0.22,?
0.4,?,0.6,?,0.5,?,?,?,?
0.43,0.39,?,?,0.5,0.0,0.53,?,7
?,0.37,?,?,0.5,?,?,?,7
0.4,?,0.57,0.35,?,0.0,?,0.25,?
0.6,?,0.52,?,?,0.0,?,?,?
?,0.55,?,?,0.5,?,?,?,6
?,?,?,0.11,?,0.0,?,?,?
0.47,0.39,?,?,0.5,0.0,?,0.4,?
?,?,?,?,?,0.0,0.51,?,7
0.5,0.34,?,?,?,0.0,?,0.22,?
0.61,0.6,0.55,0.21,?,0.0,0.5,?,7
?,0.4,?,0.16,0.5,?,0.5,0.22,?
0.43,?,?,?,?,?,0.51,0.22,?
0.73,?,?,?,0.5,0.0,?,?,0
0.43,?,?,0.13,0.5,?,0.55,?,0
?,0.53,?,?,?,?,0.58,?,?
0.51,?,?,?,?,0.0,?,?,?
?,?,?,0.19,?,?,0.59,?,0
0.57,?,?,?,?,0.0,?,?,0
0.63,0.67,?,?,?,?,0.49,?,?
?,0.88,?,0.39,?,0.0,0.56,0.33,?
?,?,?,?,?,?,0.57,?,?
0.51,0.51,0.43,?,?,0.0,?,0.22,?
?,0.61,?,0.12,?,?,?,0.47,?
?,0.55,0.51,0.43,?,?,0.51,0.22,?
?,?,?,0.26,?,?,0.43,?,?
0.74,?,?,?,0.5,?,?,0.22,?
?,0.61,?,?,?,?,?,0.25,6
?,0.45,0.57,?,?,?,?,0.26,?
?,0.53,?,?,0.5,?,?,0.22,?
?,?,?,?,0.5,0.0,?,0.22,?
0.86,?,0.39,?,?,?,?,?,4
?,?,?,?,?,0.0,0.55,?,4
0.79,?,?,?,?,0.0,0.59,?,?
?,?,0.39,0.2,0.5,0.0,?,?,?
0.37,?,?,0.18,?,0.0,0.48,?,9
0.53,?,?,?,0.5,0.0,?,0.37,7
?,?,0.58,?,?,?,?,?,?
?,0.39,0.52,?,0.5,0.0,0.48,?,?
?,?,0.51,?,0.5,?,?,0.22,9
0.42,?,0.34,?,0.5,?,0.5,?,5
?,0.39,?,?,0.5,?,?,?,0
0.41,?,0.45,0.14,0.5,?,0.52,?,5
0.45,0.46,0.55,?,0.5,0.0,?,?,7
?,0.48,0.58,?,0.5,0.0,?,0.22,?
?,0.59,?,0.23,0.5,?,?,0.22,0
?,0.56,0.56,?,0.5,0.0,?,?,0
0.66,?,?,0.1,0.5,0.0,?,?,?
?,0.44,?,0.33,?,0.0,?,0.22,?
?,?,?,0.19,?,0.0,?,?,?
0.45,?,?,?,?,?,?,?,?
?,?,?,?,?,0.0,0.54,0.22,?
0.37,0.32,?,?,0.5,?,0.45,?,7
?,0.43,0.51,0.32,?,?,?,?,7
0.41,?,?,?,?,?,?,?,7
?,?,?,?,?,?,0.52,0.27,?
?,?,0.45,0.22,?,0.0,?,0.29,0
?,0.46,?,?,?,0.0,0.55,0.22,0
0.48,0.54,?,0.12,?,0.0,?,?,?
?,0.39,?,?,0.5,?,0.57,?,?
0.81,?,?,?,0.5,?,?,?,2
0.48,?,?,?,0.5,0.0,?,0.22,?
?,0.51,0.49,0.27,?,?,0.57,?,0
0.6,?,0.44,?,0.5,?,0.47,?,6
?,0.55,?,0.66,0.5,?,0.47,?,?
0.46,0.49,?,0.23,?,0.0,?,0.22,6
?,0.42,0.56,0.55,0.5,?,?,0.25,6
?,?,0.54,0.4,?,0.0,?,?,6
0.5,?,?,0.54,?,?,0.51,?,?
?,0.57,?,?,?,0.0,?,?,?
?,?,?,?,?,?,?,?,?
0.48,?,?,0.5,0.5,?,0.53,?,6
0.5,?,0.46,?,0.5,?,0.46,0.22,?
?,0.54,?,?,?,?,?,?,?
0.54,?,0.63,?,0.5,?,0.46,0.22,6
?,0.62,?,?,0.5,?,0.5,0.22,?
?,0.58,0.21,0.13,?,0.0,0.51,?,?
?,0.44,?,?,?,0.0,0.55,?,?
?,0.63,?,?,?,?,?,?,2
0.5,?,0.59,0.3,?,0.0,?,0.35,?
?,?,?,0.41,0.5,?,?,0.32,?
?,?,0.62,?,0.5,0.0,0.51,?,?
0.46,?,?,0.22,?,?,?,?,?
?,?,0.56,?,?,0.0,?,?,?
0.33,0.43,?,?,?,0.0,0.52,?,?
?,?,?,?,?,?,0.5,0.28,?
?,?,?,?,?,?,0.43,?,?
?,?,0.52,?,0.5,?,?,?,?
?,?,?,?,?,0.0,0.58,0.22,?
?,?,?,?,0.5,?,?,0.22,?
0.64,?,?,0.27,0.5,?,?,0.22,?
0.36,0.58,0.35,?,?,?,?,0.22,?
0.36,?,?,?,0.5,?,0.49,?,5
?,?,0.5,?,0.5,0.0,?,0.22,0
0.48,0.23,?,0.27,?,?,0.48,?,?
?,?,?,0.24,0.5,?,?,?,?
0.44,?,0.36,?,0.5,0.0,?,0.22,5
?,?,0.54,0.18,?,0.0,?,0.22,?
?,0.56,?,0.18,0.5,0.0,0.5,?,?
0.65,?,?,?,0.5,?,0.6,0.22,0
?,?,0.48,0.23,0.5,0.0,0.55,0.22,?
?,?,0.5,0.46,?,0.5,?,0.27,8
0.44,0.52,0.41,?,?,0.0,0.51,0.22,?
?,?,0.57,0.19,?,?,0.48,?,?
0.4,?,?,0.47,?,?,?,?,7
?,0.51,?,?,0.5,?,?,1.0,?
0.45,0.45,0.5,?,?,?,?,0.22,?
?,0.67,0.56,0.41,?,0.0,?,0.22,?
?,?,0.57,?,0.5,0.0,?,0.22,6
?,?,?,0.22,?,?,0.26,0.22,?
?,0.41,0.66,?,0.5,?,?,?,?
?,?,?,0.28,0.5,?,0.51,?,?
?,?,0.55,0.46,?,?,0.52,?,?
0.67,0.62,0.54,?,?,0.0,0.53,0.22,?
?,0.6,?,0.43,?,0.0,?,0.31,6
?,?,0.34,0.31,0.5,?,0.54,?,5
?,0.62,0.54,?,?,?,?,0.22,?
0.4,?,0.53,?,?,0.0,0.52,0.27,7
?,0.71,?,0.53,?,?,?,0.22,?
?,?,?,?,?,?,?,?,?
?,?,?,0.47,?,?,?,?,?
0.5,0.64,?,0.15,?,?,?,0.22,?
?,0.62,?,?,?,?,?,?,?
?,?,0.57,?,?,?,?,?,0
?,0.51,?,0.42,0.5,?,0.54,?,?
0.35,0.58,?,0.16,?,0.0,0.51,0.22,7
0.34,0.54,?,0.21,?,0.0,?,0.31,?
0.39,0.58,?,0.26,0.5,?,?,?,5
?,?,0.5,?,?,?,?,0.22,?
?,?,?,0.15,0.5,?,0.5,?,?
?,?,0.64,0.3,?,?,?,?,?
?,0.47,?,?,?,?,?,?,?
0.58,?,?,0.47,0.5,?,?,?,?
?,0.6,0.57,?,?,?,?,?,?
?,?,?,?,0.5,?,?,0.22,7
?,0.57,0.53,0.16,0.5,0.0,?,?,0
0.28,0.37,?,?,0.5,?,?,0.55,7
?,?,?,0.14,0.5,?,?,?,?
?,0.55,?,?,0.5,?,0.54,0.29,?
?,0.36,?,?,?,?,0.53,?,?
0.51,?,0.5,?,?,?,?,?,?
0.58,?,?,?,?,?,?,?,7
0.44,?,0.53,0.14,?,?,?,0.44,?
?,0.39,?,0.34,0.5,?,0.48,0.4,?
?,0.43,0.51,?,?,?,?,0.33,0
?,0.68,?,?,?,?,?,0.28,?
?,?,?,?,0.5,0.0,?,0.22,?
?,0.43,0.56,?,0.5,?,?,0.22,?
?,?,?,0.65,?,?,?,0.36,7
?,?,0.53,?,?,?,?,?,?
?,0.59,?,?,0.5,?,?,?,?
0.4,0.42,0.71,?,?,0.0,?,?,0
0.4,0.42,?,0.21,0.5,0.0,?,?,?
0.54,0.49,?,0.2,?,?,?,0.22,0
0.42,0.51,0.5,0.12,?,0.0,?,?,?
?,0.51,?,0.18,0.5,?,?,0.25,7
?,0.45,?,0.11,?,?,0.56,?,?
0.42,0.42,?,?,?,?,0.49,?,5
?,0.5,?,?,0.5,0.0,?,0.22,?
?,0.42,?,?,?,?,0.49,0.47,?
0.26,0.44,0.3,0.11,0.5,?,?,0.47,?
?,?,?,?,?,0.0,?,0.32,7
0.48,0.61,?,?,?,?,0.47,0.22,0
0.66,0.45,?,?,?,?,?,?,0
0.21,?,0.55,0.11,?,0.0,0.5,?,0
0.38,0.68,0.44,0.45,?,0.0,?,0.22,?
?,0.38,0.48,?,?,?,0.53,?,8
0.31,?,0.56,0.33,?,?,?,?,?
0.49,0.31,0.49,0.35,?,?,?,0.29,?
?,0.37,?,?,0.5,?,?,0.22,?
0.39,0.4,0.53,0.67,?,?,?,0.22,0
?,0.34,0.69,0.18,?,0.0,0.52,?,?
?,0.43,?,?,?,0.0,0.47,?,?
0.54,?,?,?,0.5,?,0.48,?,?
?,0.57,?,?,?,0.0,?,?,0
?,?,?,0.23,?,0.0,?,0.22,?
?,0.55,0.52,?,?,0.0,0.52,0.22,?
0.32,?,0.5,0.15,?,?,0.53,0.22,0
0.32,0.42,?,0.24,?,?,?,?,?
0.59,0.5,?,?,?,0.0,?,?,?
0.37,0.42,?,0.11,0.5,0.0,?,?,?
?,?,?,?,?,0.0,0.49,?,?
?,0.72,?,0.33,?,0.0,?,?,6
0.44,?,0.6,?,?,0.0,?,?,0
0.52,?,?,0.54,?,?,?,0.27,6
?,0.56,?,0.58,?,?,?,?,?
0.52,?,0.54,?,?,?,0.45,?,6
0.58,?,?,?,0.5,?,?,?,6
?,0.62,?,0.29,0.5,0.0,?,0.28,?
?,?,0.37,?,?,?,0.57,?,?
?,0.43,?,?,?,0.0,0.48,?,?
?,?,0.44,0.37,?,?,?,?,?
0.42,0.31,0.62,?,?,?,0.4,0.22,?
?,0.46,?,0.45,?,0.0,0.52,?,?
0.42,?,0.41,0.65,?,?,0.46,0.26,6
0.59,?,?,0.22,0.5,?,?,?,?
0.52,?,?,?,?,0.0,?,0.22,6
?,0.52,0.6,0.51,0.5,?,0.48,0.22,?
?,?,0.43,?,?,?,?,?,6
?,?,?,0.5,0.5,0.0,?,?,?
?,?,0.56,0.7,0.5,0.0,0.5,?,6
?,?,0.44,?,?,?,0.44,0.22,6
0.55,?,?,?,?,0.0,0.5,?,?
?,?,?,0.29,0.5,0.0,?,?,6
0.53,?,?,0.28,?,?,0.48,?,0
?,0.66,?,0.21,?,?,?,?,?
?,0.4,?,?,?,0.0,?,0.22,?
?,?,?,?,?,0.0,?,0.22,?
0.47,?,?,?,?,?,0.56,?,?
0.73,?,?,0.3,?,?,?,?,3
0.78,0.74,0.58,0.25,?,0.0,?,0.22,?
?,?,0.54,?,?,0.0,?,0.4,9
0.47,0.54,?,0.14,?,?,0.5,0.22,5
?,?,0.48,0.17,?,0.0,?,?,?
?,?,?,?,0.5,0.0,?,?,0
?,0.41,?,?,?,0.0,?,0.22,?
?,?,?,?,0.5,?,?,?,7
?,?,?,?,?,?,?,?,7
?,0.36,?,?,?,?,?,?,?
?,?,0.38,?,?,0.0,?,?,?
?,?,?,0.19,0.5,?,?,0.22,?
?,?,0.53,0.17,?,0.0,0.51,?,?
0.31,?,0.54,0.52,0.5,?,0.5,0.34,?
?,0.37,?,0.14,0.5,?,?,?,?
0.82,0.78,0.49,0.23,0.5,?,0.46,?,?
?,?,0.54,?,0.5,0.0,?,?,2
?,0.51,?,0.15,0.5,?,?,?,?
0.38,?,0.75,?,?,0.0,?,0.22,?
0.38,0.51,0.75,?,?,?,0.55,0.22,?
?,?,0.51,?,0.5,?,0.52,0.22,?
0.46,?,?,?,?,0.0,0.59,0.22,?
?,0.56,?,?,0.5,?,0.47,0.22,?
?,0.53,?,?,0.5,0.0,?,0.22,?
0.42,?,?,?,0.5,?,?,0.22,?
0.45,?,0.57,?,0.5,?,0.52,?,0
0.2,0.26,0.52,0.14,?,?,0.53,?,0
?,?,?,?,0.5,0.0,?,0.22,0
?,?,0.45,?,?,?,?,0.41,?
0.27,0.39,0.66,?,?,?,0.44,?,?
?,0.42,?,0.3,?,?,?,0.22,?
?,0.42,?,?,0.5,0.0,0.53,?,?
?,0.53,0.52,?,?,0.83,?,0.22,?
?,?,?,0.21,0.5,0.0,?,?,?
?,?,?,0.12,0.5,0.0,0.41,?,?
?,?,?,?,0.5,?,?,?,?
?,?,0.38,?,?,0.0,?,0.25,?
?,?,?,?,0.5,?,?,0.31,?
?,0.4,?,?,?,0.0,0.47,0.37,7
?,?,0.5,?,?,?,?,?,?
0.23,0.2,?,0.2,?,?,?,?,?
0.55,?,?,0.22,0.5,?,0.5,0.37,?
?,?,0.49,0.16,?,?,?,0.22,?
?,?,?,?,?,?,?,?,?
?,?,?,?,?,0.0,?,0.22,?
?,0.56,?,?,0.5,?,?,?,?
?,?,0.54,?,0.5,?,0.41,?,?
0.47,0.65,?,?,0.5,?,0.53,0.36,?
?,0.39,0.54,?,0.5,?,?,0.22,7
0.5,?,0.52,?,?,0.0,?,?,7
?,?,?,?,0.5,0.0,0.55,?,?
?,?,0.41,?,?,0.0,0.52,0.22,?
0.46,0.35,?,?,0.5,0.0,?,?,?
0.46,0.43,?,?,?,?,?,0.63,7
?,?,?,0.16,0.5,0.0,?,0.47,?
?,?,?,?,?,0.0,?,0.22,0
?,0.3,0.59,?,0.5,?,?,?,?
0.37,?,0.46,?,?,0.0,0.47,0.22,?
?,0.58,?,?,0.5,?,?,0.22,4
?,0.45,0.53,?,0.5,?,?,?,?
?,?,0.5,0.21,?,?,?,0.3,0
0.35,0.39,0.57,0.11,?,0.0,?,?,?
?,?,?,?,?,?,?,?,5
0.78,0.7,0.32,0.23,?,0.0,0.53,?,?
0.55,?,0.53,?,0.5,?,?,?,0
?,?,0.54,0.32,0.5,0.0,0.57,?,0
0.45,?,0.53,0.32,?,0.0,?,?,?
?,?,?,?,?,0.0,0.53,0.22,?
0.52,0.75,?,0.14,?,0.0,0.46,?,?
0.71,?,0.39,?,0.5,?,?,?,?
0.58,0.6,?,0.12,?,?,?,?,5
0.54,?,0.49,0.34,?,0.0,0.52,?,?
0.57,?,?,0.16,0.5,?,0.52,0.22,4
?,?,?,?,?,?,0.56,?,0
?,?,?,?,?,0.0,0.54,0.22,?
0.55,?,0.45,?,?,?,0.54,?,?
?,0.61,?,?,?,0.0,0.51,?,?
?,?,0.38,?,0.5,0.0,0.52,?,5
0.36,?,?,0.19,?,?,?,0.22,5
?,?,0.55,0.12,?,?,0.52,0.22,?
?,0.38,?,0.19,?,?,0.51,?,?
0.62,?,0.46,?,0.5,?,?,0.22,?
?,?,?,?,0.5,0.0,?,0.22,5
?,0.55,0.41,?,0.5,?,0.46,0.22,?
0.55,0.46,?,0.31,?,0.0,0.58,0.48,?
0.35,?,?,0.13,?,0.0,0.52,0.43,7
?,?,?,?,?,?,0.54,?,?
?,?,?,0.37,0.5,?,0.48,0.22,?
0.35,?,?,0.15,?,0.0,?,0.35,?
?,?,?,0.14,?,?,?,?,?
?,0.61,?,?,0.5,?,0.5,?,0
?,?,?,?,?,?,?,?,0
0.25,0.4,0.51,0.18,?,0.0,?,?,?
0.56,0.62,0.53,?,0.5,?,0.57,?,?
0.58,?,?,?,?,0.0,?,?,?
?,0.59,0.53,?,?,?,0.49,?,0
0.46,?,0.33,0.17,0.5,?,0.55,?,5
0.54,0.55,0.42,?,?,?,0.48,0.22,?
?,?,?,?,?,?,?,?,5
0.33,?,0.49,0.08,0.5,?,?,?,7
0.81,0.82,?,?,0.5,0.0,?,0.22,?
?,0.6,?,0.13,0.5,?,?,?,?
?,?,0.44,0.21,0.5,?,0.55,?,?
0.35,?,?,0.17,0.5,0.0,0.52,0.22,?
0.74,?,0.47,0.25,?,0.0,0.57,?,?
0.54,?,?,0.19,0.5,0.0,0.59,?,7
0.42,0.52,?,0.17,?,0.0,?,?,?
0.91,?,0.34,?,?,?,?,0.31,3
0.81,0.9,0.39,?,?,?,?,0.22,?
?,?,0.56,0.14,?,?,?,?,0
?,?,0.58,?,?,0.0,?,?,0
?,?,?,0.52,?,?,?,?,?
?,?,0.32,?,?,?,0.56,0.22,?
0.69,0.6,?,?,?,0.0,0.55,?,0
?,?,?,0.3,?,0.0,0.53,?,?
0.84,0.66,?,0.78,?,?,0.49,0.5,?
?,0.58,0.54,?,?,0.0,?,0.22,?
?,?,?,0.27,0.5,?,?,0.22,7
?,?,?,0.32,?,0.0,?,0.34,?
?,0.35,0.42,0.21,?,?,?,?,?
0.62,?,?,?,?,?,?,0.29,0
?,0.59,?,0.16,?,?,0.24,?,7
?,?,?,?,?,?,0.51,?,?
0.44,?,?,?,0.5,?,0.46,?,?
?,?,?,?,?,?,0.47,?,0
0.6,?,0.49,?,?,?,?,?,?
?,0.46,?,?,0.5,?,?,?,?
?,?,0.57,?,0.5,?,?,?,?
?,?,0.43,0.33,0.5,0.0,?,?,3
0.23,?,?,0.22,0.5,0.0,?,0.27,7
0.45,0.42,?,?,0.5,?,0.5,?,0
?,?,0.46,0.15,?,?,?,?,?
0.42,0.39,?,0.13,?,?,0.5,0.27,0
0.32,?,?,?,?,?,?,?,?
0.59,?,?,?,?,0.0,?,?,0
0.41,?,0.41,0.11,?,?,?,?,0
?,0.33,0.5,0.12,?,0.0,0.51,?,0
0.45,?,?,?,?,0.0,?,0.22,?
?,?,?,0.14,?,0.0,?,?,7
0.31,0.31,?,0.18,?,?,?,?,?
?,?,0.47,?,0.5,0.0,0.49,0.28,?
0.54,?,?,0.18,?,?,0.45,?,?
?,?,?,?,0.5,?,?,?,?
?,0.51,?,0.15,?,?,?,0.26,?
?,?,?,0.18,?,?,?,?,?
0.91,?,0.57,?,?,?,?,0.22,4
?,0.47,?,?,?,?,?,?,?
0.59,?,0.52,?,0.5,?,0.55,?,?
?,?,?,?,0.5,?,?,?,?
?,0.31,?,?,?,0.0,?,0.22,5
?,?,?,0.12,0.5,?,?,?,?
?,?,?,?,?,?,?,0.25,?
0.49,?,?,0.16,?,?,0.53,?,0
?,0.39,0.49,0.18,0.5,0.0,?,?,?
0.44,?,?,?,?,?,0.52,0.22,?
?,0.54,0.58,0.16,0.5,?,?,0.36,?
?,0.42,?,?,?,?,?,?,?
?,?,?,0.16,?,?,0.47,0.33,?
?,?,?,?,0.5,0.0,0.48,?,?
0.74,?,?,?,?,?,0.55,0.31,?
?,?,0.38,0.15,0.5,?,?,?,4
0.3,?,?,0.11,?,0.0,0.46,?,0
0.44,0.51,?,?,?,?,0.52,?,?
?,?,?,?,?,0.0,?,?,?
0.55,0.41,?,?,?,?,?,0.22,?
?,0.34,0.52,0.17,?,0.0,?,?,7
?,?,0.5,?,0.5,0.0,?,0.5,?
?,?,0.56,0.1,?,0.0,0.46,0.25,?
?,?,?,?,?,?,?,0.25,?
0.58,?,?,?,?,?,?,?,0
?,?,0.51,0.26,0.5,?,0.51,0.37,0
?,0.6,0.53,0.29,?,0.0,0.47,?,?
?,0.5,0.49,0.42,?,0.0,?,?,6
?,?,?,?,?,?,?,0.22,?
0.6,0.48,?,?,0.5,?,?,0.63,?
?,?,?,0.17,?,?,?,?,?
?,?,?,0.11,0.5,0.0,?,?,7
?,?,0.63,0.39,?,?,0.59,0.4,7
?,0.38,?,?,0.5,0.0,?,?,0
0.46,?,?,?,?,0.0,0.52,?,?
0.43,?,?,?,?,?,?,?,7
0.57,?,0.5,0.58,?,?,?,?,?
?,?,0.47,?,?,?,?,0.26,0
0.35,?,?,?,?,?,0.42,?,0
0.47,?,0.53,0.62,?,0.0,0.46,0.22,?
?,?,?,0.15,?,?,?,?,0
0.46,0.45,?,?,0.5,?,?,?,0
?,?,0.62,?,?,?,?,?,7
?,?,0.58,0.24,?,0.0,0.44,?,7
?,?,?,0.24,0.5,?,0.44,0.18,?
0.39,0.39,?,?,?,0.0,?,0.16,?
?,?,?,?,0.5,?,?,0.16,?
0.48,?,0.38,0.29,?,0.0,0.53,?,5
?,?,?,?,0.5,0.0,0.52,?,?
?,0.57,0.45,0.21,?,?,?,?,7
?,?,0.56,?,0.5,0.0,?,?,?
?,?,0.3,?,?,0.0,?,0.27,5
?,0.68,?,0.42,0.5,?,?,0.27,5
0.37,?,?,0.35,?,?,0.47,?,?
?,?,0.58,0.22,0.5,0.0,?,?,?
0.49,0.37,?,?,0.5,?,0.51,?,?
0.51,?,0.58,?,?,0.0,?,?,?
?,?,0.53,?,?,?,0.49,0.37,7
?,0.68,?,?,?,?,?,?,?
0.5,?,0.49,?,0.5,0.0,0.55,?,?
0.33,?,?,?,?,?,?,0.22,?
?,0.85,0.3,0.31,?,0.0,?,?,3
?,?,?,?,?,0.0,?,?,7
?,?,?,0.16,?,0.0,?,?,0
?,?,0.61,?,0.5,?,0.52,?,?
?,?,?,0.29,0.5,0.0,?,?,?
0.66,?,0.52,0.17,0.5,?,?,?,0
?,0.41,0.58,?,?,0.0,0.57,?,0
?,0.62,?,?,0.5,0.0,?,?,5
?,?,?,0.64,?,?,0.54,?,?
?,0.46,?,0.75,?,0.0,?,0.26,6
0.61,?,0.49,?,0.5,?,?,?,0
?,?,?,?,0.5,?,?,?,?
?,0.53,?,?,?,?,0.5,?,?
0.32,0.34,?,0.17,0.5,?,0.52,0.32,?
?,0.34,0.61,0.18,?,0.0,?,?,7
?,0.68,0.49,0.59,?,?,0.54,?,?
?,0.3,?,?,0.5,0.0,0.54,0.22,?
0.41,?,0.5,?,?,0.0,?,0.22,0
?,0.5,0.34,?,?,0.0,0.51,0.22,?
0.49,?,?,?,0.5,?,?,?,?
0.34,?,0.3,0.23,0.5,?,0.51,0.22,?
0.43,?,0.3,0.18,?,0.0,?,?,5
0.43,?,0.37,0.12,?,?,?,0.22,5
0.45,0.57,0.3,0.17,?,0.0,?,?,?
?,0.57,?,0.17,0.5,?,?,?,5
?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,0.48,?,?
0.53,0.56,?,0.46,0.5,?,?,0.22,?
?,?,?,?,0.5,?,?,?,?
?,?,?,?,?,?,?,?,0
?,0.52,?,0.5,?,?,0.51,?,?
0.55,?,?,0.46,0.5,0.0,0.52,?,?
?,?,0.52,?,0.5,?,?,?,?
?,?,?,?,0.5,0.0,0.49,?,?
0.45,?,?,?,0.5,0.0,?,0.25,?
0.57,0.61,0.55,0.67,?,0.0,?,?,?
?,?,?,?,?,0.0,0.52,?,7
?,?,?,?,0.5,?,0.51,?,?
?,?,0.47,?,0.5,?,0.5,?,6
0.47,0.63,0.66,?,?,0.0,?,?,?
?,?,0.43,0.18,?,0.0,0.48,0.25,0
?,?,0.59,0.14,0.5,?,0.51,0.26,?
0.45,?,0.59,0.18,0.5,?,0.44,0.45,7
0.43,0.51,?,?,0.5,?,?,0.22,0
?,?,?,0.13,?,0.0,?,0.3,?
0.4,0.45,?,?,?,0.0,?,0.26,5
0.89,0.81,?,?,0.5,?,?,0.63,3
?,?,?,?,?,0.0,?,?,6
?,0.57,?,0.14,?,?,?,?,?
?,?,0.32,?,?,0.0,?,?,?
?,?,?,?,?,0.0,?,0.32,?
?,?,?,?,0.5,?,?,0.27,7
?,0.46,?,?,?,?,?,?,?
?,?,0.43,0.27,?,0.0,?,?,?
?,0.45,0.49,0.3,?,?,0.47,?,7
?,?,0.5,?,?,?,?,0.22,?
?,?,0.34,?,0.5,?,?,?,?
0.4,?,?,0.13,?,0.0,?,?,5
?,0.73,?,0.37,?,?,?,?,?
?,?,?,?,?,?,?,?,4
0.65,?,?,0.3,0.5,0.0,?,?,5
?,?,0.35,?,?,0.0,0.54,?,?
?,?,?,?,0.5,?,?,0.22,?
0.23,0.34,?,?,?,0.0,?,0.27,7
?,?,0.33,0.38,?,0.0,?,?,?
0.34,0.31,0.6,?,0.5,0.0,0.5,0.3,?
?,?,0.47,?,0.5,0.0,?,?,?
?,0.63,0.34,0.41,0.5,?,?,?,3
0.7,?,?,0.36,?,?,?,?,?
?,?,0.54,0.52,0.5,?,?,?,?
0.53,?,0.54,0.56,0.5,?,0.49,?,?
0.84,0.63,?,0.23,?,?,?,?,?
?,0.77,?,?,0.5,0.0,?,?,?
?,?,?,?,0.5,?,0.48,?,?
0.36,0.35,?,?,?,0.0,0.44,0.31,?
?,0.49,0.48,0.16,0.5,?,0.51,?,7
?,?,?,?,?,?,?,0.22,?
0.38,?,?,1.0,?,0.0,0.5,?,?
?,?,0.56,?,0.5,0.0,?,0.27,?
0.84,0.87,?,0.54,0.5,0.0,0.28,0.22,3
0.27,?,?,0.18,?,?,?,0.22,0
?,?,?,?,?,?,0.55,?,?
0.86,?,0.5,?,?,?,?,?,?
?,?,?,?,?,?,0.51,0.22,?
0.87,?,?,0.36,0.5,?,?,?,?
?,?,0.54,?,?,0.0,0.5,?,0
?,?,0.54,?,?,?,?,?,7
?,0.6,0.42,?,0.5,0.0,?,?,4
?,0.74,?,?,?,?,?,?,?
0.58,?,?,?,?,?,?,0.3,?
0.94,?,?,?,?,?,0.54,0.22,4
?,?,?,0.18,0.5,?,?,0.22,?
?,?,?,?,0.5,0.0,0.49,0.26,5
?,0.48,?,?,0.5,?,?,?,?
0.42,0.32,0.48,0.16,?,?,?,?,?
?,?,0.51,?,0.5,?,?,0.33,7
0.48,?,0.52,?,0.5,?,?,?,6
0.83,?,0.52,0.2,?,0.0,0.48,?,?
?,?,0.46,?,?,?,?,?,4
0.51,0.43,?,?,0.5,?,?,?,?
?,?,?,?,0.5,0.0,?,?,?
0.44,?,0.44,0.13,?,?,?,?,?
?,0.62,0.54,?,?,?,?,?,6
?,?,?,?,?,?,0.49,?,?
?,?,?,?,?,0.0,?,0.31,?
?,?,0.47,?,?,?,?,0.22,?
?,0.48,?,0.47,?,?,?,?,?
?,0.14,?,0.21,?,?,0.5,0.25,5
0.5,0.45,0.48,?,?,?,0.5,0.26,?
?,?,0.43,?,0.5,0.0,0.54,?,?
?,?,?,?,0.5,0.0,?,?,?
?,0.49,?,0.57,?,?,?,?,7
?,0.64,0.56,?,?,?,?,0.33,7
0.46,0.32,0.58,0.17,0.5,0.0,?,?,?
?,0.48,0.47,?,?,?,?,?,?
0.49,?,0.65,0.18,?,0.0,0.46,0.43,7
?,0.34,?,0.19,0.5,?,0.57,0.22,0
0.39,0.37,?,0.23,?,?,0.53,0.26,?
0.39,0.37,?,?,?,0.0,?,0.27,0
?,?,?,?,0.5,?,?,?,?
?,?,?,?,?,0.0,?,?,5
?,0.38,?,?,0.5,0.0,?,0.27,?
?,?,?,?,0.5,0.0,0.5,?,?
0.5,?,0.54,0.66,0.5,?,?,?,6
?,0.54,?,?,?,0.0,?,?,?
?,?,?,0.28,?,?,?,0.22,6
0.41,0.41,0.51,0.19,0.5,0.0,?,0.22,?
0.81,?,0.52,0.41,0.5,?,?,?,?
?,?,0.52,?,?,?,?,0.52,?
?,?,?,0.12,0.5,?,?,0.25,?
0.26,?,?,?,?,?,0.48,?,?
?,0.51,0.51,?,?,0.0,0.49,?,7
0.58,?,0.5,0.41,?,?,0.57,?,?
0.62,?,0.47,?,?,?,0.53,?,?
?,?,?,0.19,?,?,?,0.22,?
0.4,?,?,?,?,?,?,0.22,6
?,0.47,?,?,0.5,0.0,?,?,?
?,?,?,?,0.5,0.0,0.51,?,?
0.49,?,?,?,?,0.0,?,?,0
0.32,0.47,0.55,?,?,0.0,?,0.22,?
?,0.57,?,?,?,0.0,?,?,?
?,?,?,?,?,?,0.49,0.27,?
0.49,?,?,?,0.5,0.0,?,0.22,6
0.7,?,0.42,0.22,?,?,?,0.28,7
0.68,?,0.49,?,?,?,?,?,2
?,?,0.35,?,0.5,?,0.52,?,?
0.55,?,0.45,?,?,?,0.49,0.22,7
?,?,0.61,?,0.5,0.0,0.48,0.33,?
?,0.44,?,?,?,0.0,?,?,?
?,?,?,?,?,?,?,0.22,?
?,0.54,?,?,0.5,?,?,?,0
0.43,0.83,0.55,0.2,?,?,0.47,0.4,?
?,?,0.5,?,0.5,0.0,?,?,7
?,?,0.54,?,?,?,?,?,0
0.46,?,?,?,?,?,0.4,0.22,?
0.8,?,?,0.35,?,?,?,0.22,2
?,0.74,0.49,0.33,?,0.0,?,?,2
?,0.48,0.63,?,0.5,0.0,?,?,?
0.66,?,?,0.44,0.5,?,0.56,0.27,?
?,0.49,?,?,?,?,?,?,?
0.54,?,?,0.2,0.5,?,?,?,7
?,?,?,0.16,?,0.0,0.53,0.44,?
?,?,0.59,?,?,?,?,?,?
0.48,?,?,?,?,0.0,?,0.65,6
?,?,0.45,0.23,?,?,0.55,0.22,?
?,?,?,0.65,?,?,0.54,?,?
?,?,0.49,?,?,?,0.54,?,?
0.46,?,?,?,0.5,?,0.47,?,0
?,0.5,?,0.22,?,0.83,0.5,0.22,8
?,?,?,0.54,?,0.0,?,0.22,4
0.74,?,?,0.36,?,?,0.51,?,4
0.89,0.52,?,0.26,?,0.0,0.52,0.31,?
0.67,?,0.54,?,?,?,0.43,?,?
?,?,0.46,?,?,?,?,0.43,7
?,0.68,?,0.82,0.5,?,?,?,6
?,0.57,?,0.26,0.5,0.0,?,?,6
0.39,?,?,?,?,?,?,?,?
?,?,?,0.4,0.5,?,0.5,?,?
0.36,?,?,?,0.5,?,0.48,0.22,?
0.51,0.42,?,?,0.5,0.0,?,0.22,6
0.41,?,0.58,?,?,?,?,0.22,6
0.57,?,0.62,?,0.5,?,?,?,6
?,?,?,?,?,?,?,?,6
?,?,0.53,?,0.5,?,0.47,0.22,?
0.5,?,0.64,0.36,?,?,0.49,0.22,?
?,?,?,?,0.5,?,?,?,6
?,0.38,?,?,?,0.0,0.54,?,6
?,0.57,?,?,?,?,0.47,?,?
0.53,?,?,?,?,?,?,?,6
?,?,0.53,0.41,0.5,?,?,0.33,?
?,?,?,0.4,?,0.0,?,?,6
0.44,0.44,?,?,0.5,?,?,?,?
0.58,0.52,?,0.33,?,0.0,?,?,?
?,?,?,?,?,0.0,0.44,?,6
?,?,?,0.35,?,0.0,?,?,?
?,0.64,?,0.21,?,?,0.5,?,?
?,?,?,0.49,0.5,?,?,?,6
?,?,?,?,?,?,?,0.22,?
?,0.38,0.56,0.44,0.5,0.0,0.48,?,6
?,0.52,?,?,?,0.0,?,?,?
0.62,?,?,?,?,?,?,?,6
?,0.5,0.6,0.31,?,?,?,0.27,6
?,?,?,0.46,?,0.0,0.51,?,6
?,?,0.55,0.52,?,0.0,?,?,6
0.38,?,?,0.41,?,?,?,?,?
?,0.53,?,0.53,?,0.0,?,0.31,?
?,?,?,?,0.5,?,?,?,?
?,0.59,0.47,?,?,0.0,?,0.33,6
?,?,?,?,0.5,?,0.49,?,?
?,?,?,?,?,0.0,0.51,0.22,6
0.76,?,0.35,0.27,?,0.0,?,0.22,3
0.51,0.56,0.51,?,?,?,?,?,6
0.43,0.32,0.5,0.29,?,0.0,?,?,6
0.49,0.44,0.45,?,0.5,0.0,?,0.22,6
?,0.45,0.44,?,?,0.0,0.55,?,7
?,0.6,?,?,?,?,?,?,?
0.49,?,0.42,0.46,?,?,?,0.22,7
0.5,?,?,?,?,0.0,?,?,6
?,?,0.51,0.43,?,?,0.49,?,6
0.52,?,0.62,0.12,0.5,?,?,0.28,?
0.53,?,0.57,0.12,?,?,0.53,0.32,?
?,?,?,?,?,?,?,0.51,?
0.63,?,?,0.27,?,?,0.55,?,6
0.46,0.44,0.53,?,?,?,?,?,6
0.58,?,?,0.69,?,0.0,?,?,?
0.61,0.59,?,0.49,?,?,?,0.22,?
0.63,0.47,0.56,0.12,?,0.0,?,0.22,6
?,?,0.54,?,0.5,?,0.48,0.22,?
0.41,?,0.58,0.62,0.5,?,0.5,?,?
?,?,?,0.37,?,?,?,?,6
0.57,0.4,0.48,0.24,0.5,?,?,?,0
?,?,0.56,0.12,0.5,?,?,0.22,?
?,?,?,?,0.5,?,?,?,7
?,?,?,?,?,0.0,?,?,?
0.58,0.38,?,0.21,0.5,0.0,0.5,?,?
0.53,?,0.5,?,1.0,?,0.47,?,0
0.43,0.4,0.5,0.18,0.5,0.0,?,0.28,?
0.41,?,?,?,0.5,?,?,?,?
0.58,0.56,?,0.25,0.5,0.0,?,0.35,7
?,0.65,0.53,0.19,?,?,?,?,?
?,?,?,?,0.5,?,0.41,?,?
?,0.41,0.29,0.21,?,0.0,0.49,0.22,5
0.49,?,0.55,0.17,?,0.0,?,0.22,0
?,0.63,?,0.2,?,?,?,0.26,7
0.42,0.28,?,?,?,0.0,0.42,0.22,7
?,0.46,0.54,?,0.5,?,?,?,?
0.6,?,0.52,?,?,?,0.5,0.27,?
?,0.41,0.45,?,0.5,?,?,?,0
0.37,?,?,?,0.5,0.0,0.48,?,?
?,?,?,0.26,0.5,?,?,0.22,?
?,0.36,?,0.41,?,0.0,?,?,0
0.59,?,?,?,0.5,?,?,?,?
?,0.63,?,0.13,0.5,?,?,0.22,?
0.47,?,?,?,?,?,?,?,?
0.48,0.62,?,?,?,?,?,?,?
?,?,0.51,0.49,?,?,?,?,6
?,?,?,?,?,?,?,0.31,7
?,?,?,?,?,0.0,0.5,?,?
?,?,?,?,0.5,?,?,?,?
?,0.34,?,?,?,0.0,0.5,?,?
0.11,?,?,?,?,0.0,?,0.29,7
?,0.53,?,?,0.5,?,0.54,0.31,?
0.47,?,0.55,?,?,?,0.62,0.22,0
0.35,0.5,?,0.27,?,?,0.51,?,?
0.36,?,0.5,?,?,?,?,0.3,?
0.49,0.44,?,?,0.5,?,?,?,?
0.35,0.44,0.54,0.26,0.5,?,?,0.26,7
?,0.28,?,?,?,?,0.55,0.57,?
?,0.48,?,?,?,?,0.53,?,7
0.45,0.21,?,?,?,0.0,?,0.31,?
0.44,0.34,?,?,?,0.0,?,?,?
?,?,0.6,?,?,0.0,?,0.22,?
0.3,0.55,0.58,?,0.5,?,?,0.28,7
?,0.34,?,?,0.5,0.0,0.51,?,?
?,?,0.51,0.29,?,?,?,0.36,?
0.47,?,0.5,?,0.5,?,?,0.48,7
0.51,?,0.49,?,0.5,?,0.53,?,?
?,0.76,0.51,0.18,0.5,?,0.46,?,?
0.45,0.41,?,?,?,?,?,0.64,?
?,?,?,?,?,?,?,0.22,7
?,?,0.54,0.39,0.5,0.0,?,?,?
?,?,0.47,0.24,?,0.0,?,?,?
0.25,0.36,?,?,0.5,0.0,0.58,?,?
?,?,?,?,?,?,?,?,?
0.83,?,?,0.57,0.5,?,?,0.32,4
?,?,0.38,0.12,0.5,0.0,0.5,0.22,?
0.78,?,?,?,0.5,0.0,0.63,?,6
?,0.64,?,?,?,?,?,?,?
0.75,0.66,?,0.39,?,?,?,0.32,?
?,0.49,?,?,0.5,?,?,0.22,?
0.58,0.51,?,?,?,0.0,0.34,?,7
?,?,?,?,?,0.0,?,?,?
?,?,0.49,0.1,0.5,0.0,0.49,?,?
0.31,0.42,?,0.17,?,?,?,?,?
0.39,0.28,0.54,0.14,0.5,?,0.59,?,?
?,0.67,?,?,0.5,?,?,?,4
0.49,?,0.57,0.18,?,?,?,?,?
?,?,?,0.16,?,?,0.48,0.26,?
?,?,?,?,0.5,0.0,0.38,?,0
0.64,0.52,?,0.26,?,?,?,0.31,7
0.56,0.48,0.5,?,?,?,0.51,?,?
?,?,0.54,?,?,?,0.49,?,8
0.47,?,0.59,?,?,?,0.55,0.22,?
?,?,?,?,0.5,?,0.4,?,?
?,0.51,?,0.27,?,0.0,0.48,0.22,8
?,?,0.61,?,0.5,?,?,?,?
0.53,?,?,0.13,?,0.0,?,0.22,5
?,0.54,0.54,0.53,?,0.0,?,?,?
?,?,?,0.7,?,0.0,?,?,6
?,?,?,0.16,0.5,?,?,?,0
0.51,?,0.57,0.25,?,0.0,?,?,0
0.49,?,0.46,0.18,?,?,?,0.31,?
0.52,?,?,0.18,0.5,?,?,?,?
?,?,?,?,?,?,0.53,?,?
?,?,?,?,0.5,?,?,0.25,0
0.7,?,0.49,0.28,?,?,?,0.22,?
?,?,?,?,?,?,0.54,0.37,?
0.61,?,?,?,?,0.0,?,0.37,?
0.41,?,?,?,0.5,0.0,?,?,5
?,?,0.6,0.13,0.5,?,0.51,?,?
?,?,?,?,?,?,0.56,?,?
0.74,?,0.32,?,?,0.0,0.54,0.32,?
?,0.46,?,?,0.5,?,?,0.22,9
?,?,?,0.21,0.5,0.0,0.55,0.22,?
0.8,0.82,?,0.26,0.5,0.0,0.57,?,?
0.46,0.49,0.45,?,0.5,?,?,?,?
0.4,0.36,0.55,?,?,0.0,?,0.22,?
0.67,0.46,?,?,0.5,0.0,0.57,0.27,?
?,?,?,?,0.5,?,0.48,0.32,6
?,?,0.47,?,?,?,0.5,0.27,6
0.75,0.6,?,?,?,0.0,?,?,6
?,0.68,?,?,?,?,?,?,?
0.48,0.45,?,0.35,?,?,?,?,6
0.26,0.28,?,?,?,0.0,?,0.31,6
?,?,0.58,?,0.5,?,0.49,?,6
?,?,?,?,?,?,?,?,?
0.59,?,?,?,0.5,0.0,0.44,?,6
0.5,0.57,?,?,0.5,?,?,?,?
?,0.49,0.5,?,?,0.0,0.51,?,?
?,0.43,0.49,?,0.5,0.0,0.5,?,?
0.45,0.41,?,?,?,0.0,?,0.3,?
?,?,?,0.15,?,?,0.38,?,0
?,?,?,?,0.5,0.0,?,0.51,?
?,?,?,?,?,?,0.51,0.22,?
?,?,0.48,?,?,0.0,?,0.22,0
0.43,?,?,0.19,?,?,?,0.22,0
?,0.36,0.55,0.15,0.5,?,0.57,?,0
?,?,?,0.26,?,?,?,?,7
?,?,0.5,?,?,?,?,?,2
?,?,?,0.28,0.5,0.0,?,?,2
?,?,?,0.14,0.5,0.0,0.53,0.22,0
?,0.72,?,?,?,0.0,?,0.22,2
?,0.42,?,0.22,?,?,?,?,7
0.74,?,0.51,0.27,0.5,?,0.5,?,?
?,?,?,?,0.5,0.0,0.51,?,5
?,0.54,0.43,0.18,?,?,?,0.31,?
0.38,0.45,0.37,?,?,?,?,0.3,5
0.4,?,?,0.13,0.5,?,0.48,?,?
?,?,?,?,?,?,0.55,0.3,?
0.5,?,0.57,?,?,?,?,?,?
?,0.61,?,?,?,?,?,?,6
?,0.4,0.43,?,?,?,0.51,?,?
?,?,?,?,0.5,?,?,0.36,6
?,?,?,0.28,?,0.0,0.33,0.22,2
0.74,0.71,?,0.3,?,0.0,0.27,?,?
?,?,?,0.27,?,?,0.34,?,?
0.47,?,?,?,0.5,?,0.49,?,?
?,?,?,0.26,?,0.0,?,0.22,?
?,?,?,?,?,?,0.5,?,5
0.27,?,?,?,0.5,0.0,?,?,?
0.4,?,0.33,?,?,?,?,?,?
0.55,0.51,?,?,0.5,?,0.56,0.22,?
0.95,0.71,0.27,?,0.5,?,0.31,?,?
0.97,?,0.29,?,?,0.0,?,?,4
?,?,0.34,?,?,0.0,0.55,?,5
?,0.49,0.3,0.19,?,?,?,0.31,5
?,?,0.51,?,?,0.0,?,?,7
0.37,?,?,0.18,?,0.0,?,?,?
?,0.49,0.36,?,?,?,0.49,0.26,?
0.49,0.48,0.52,0.2,?,?,?,0.22,7
?,?,0.54,0.16,?,?,?,0.28,?
?,0.53,0.48,0.14,?,0.0,?,0.33,7
?,0.48,?,?,?,0.0,0.52,?,?
?,?,0.5,?,?,?,0.5,0.28,7
?,0.71,0.54,?,0.5,0.0,?,?,?
?,?,0.56,?,?,0.0,?,?,?
?,?,?,?,0.5,?,?,?,?
?,?,0.53,0.21,?,0.0,0.28,?,?
?,?,?,0.36,?,0.0,?,?,?
?,?,0.34,?,?,?,?,?,?
0.42,?,?,?,0.5,0.0,?,0.22,6
0.45,0.47,?,0.15,0.5,?,0.52,0.27,?
0.42,?,0.51,?,?,?,?,?,7
0.51,0.48,?,0.29,?,?,?,0.22,?
?,0.69,?,?,0.5,?,?,?,9
0.69,?,?,?,?,?,?,?,9
?,?,?,0.51,?,?,0.55,?,?
0.55,?,0.54,0.16,0.5,?,?,?,0
?,?,0.54,0.25,0.5,?,?,0.22,0
?,0.59,?,0.14,0.5,0.0,0.51,0.22,?
0.42,0.53,?,?,?,0.0,?,0.22,?
?,?,?,?,?,?,0.5,0.22,?
0.53,?,0.57,0.24,?,?,0.39,0.28,?
?,?,?,0.19,0.5,?,0.5,?,?
?,0.48,?,0.56,0.5,?,?,0.22,?
0.56,0.48,?,?,0.5,?,0.51,0.26,0
0.77,?,0.45,?,?,0.0,?,?,?
0.56,?,?,0.18,0.5,0.0,?,?,?
?,0.39,0.52,?,?,?,?,?,7
0.48,?,0.54,?,?,0.0,?,?,7
?,?,0.46,0.32,?,?,?,?,?
0.38,0.26,?,?,0.5,?,0.48,?,7
?,0.39,?,?,?,?,?,0.37,?
0.62,?,?,?,0.5,?,?,0.22,?
?,?,?,?,0.5,?,0.55,0.22,?
0.32,?,?,0.17,0.5,?,?,0.22,7
0.34,?,?,0.2,0.5,0.0,?,?,?
?,0.21,?,0.15,?,?,0.52,0.5,?
0.49,?,0.57,0.24,?,?,?,?,?
?,?,0.48,0.06,?,0.0,?,?,7
0.51,0.39,0.56,?,0.5,?,?,0.33,7
?,0.45,?,0.17,?,?,?,?,?
?,?,?,?,?,?,?,?,?
?,0.51,0.56,0.28,?,0.0,0.54,?,0
?,?,?,?,0.5,?,0.5,?,?
?,0.46,?,?,0.5,?,0.49,?,0
?,?,0.4,0.65,?,0.0,0.49,?,?
?,?,0.51,?,?,?,0.5,?,?
?,0.55,?,?,?,?,0.51,?,?
0.53,?,0.53,0.18,?,0.0,0.42,0.22,?
?,?,0.5,0.33,?,0.0,?,?,?
?,?,0.38,0.15,?,?,?,?,5
?,0.5,0.56,?,?,0.0,?,0.22,0
?,?,?,0.19,0.5,0.0,0.48,?,0
0.48,?,?,?,0.5,0.0,0.58,0.22,?
0.6,0.59,0.47,?,0.5,?,0.53,0.22,?
0.45,0.53,0.51,?,?,?,0.52,0.22,6
0.29,?,?,0.48,0.5,?,?,0.3,7
?,0.53,?,?,0.5,?,?,?,5
0.46,?,?,0.24,?,?,0.48,?,0
0.43,?,?,0.21,?,0.0,?,?,?
?,0.55,?,?,?,0.0,?,?,0
0.5,?,0.52,?,?,0.0,?,0.22,6
?,0.45,?,0.4,0.5,0.0,?,0.22,6
0.64,?,0.59,0.14,0.5,0.0,?,?,?
?,?,?,?,0.5,?,?,?,6
0.38,0.31,?,?,?,?,?,?,?
0.68,?,0.44,?,?,?,?,?,6
?,0.41,0.47,?,?,?,?,?,7
?,?,?,?,0.5,?,0.43,?,7
?,0.16,?,0.08,?,?,0.51,?,?
?,?,?,0.4,?,?,?,0.61,?
0.51,?,?,0.18,0.5,?,?,0.38,?
0.39,0.44,?,0.24,?,0.0,?,?,?
0.43,?,0.53,0.18,0.5,?,?,?,?
0.47,0.43,0.48,?,?,?,0.46,0.27,?
?,0.5,?,0.2,0.5,?,?,?,?
?,0.28,?,0.15,?,?,0.51,0.86,?
?,0.48,0.5,?,0.5,?,0.49,0.6,7
0.45,0.54,?,0.29,?,?,?,?,7
0.55,?,?,?,?,?,0.49,?,7
?,?,?,?,?,?,0.46,0.31,7
?,?,0.51,?,?,?,0.49,?,?
?,?,?,0.1,?,0.0,0.51,?,?
0.41,?,0.56,0.26,0.5,?,0.48,?,7
?,?,?,0.41,?,?,?,?,7
0.49,0.49,0.51,0.29,?,0.0,0.52,0.71,7
0.41,?,?,?,0.5,?,?,?,?
?,?,?,?,?,?,?,?,?
?,0.47,?,?,0.5,?,?,?,?
0.4,?,?,?,?,0.0,0.51,0.22,?
?,?,?,?,?,0.0,?,?,?
?,?,0.54,?,?,?,?,?,?
0.66,?,?,0.18,?,0.0,0.43,0.22,?
0.53,?,?,?,?,?,0.51,?,?
0.41,?,?,?,0.5,0.0,?,0.22,6
0.58,?,0.6,0.12,?,?,?,?,?
?,0.67,?,0.28,?,?,?,?,7
?,0.33,?,0.16,?,?,?,0.22,?
0.44,?,?,0.19,0.5,0.0,?,?,?
?,?,0.52,?,0.5,?,0.49,0.39,?
0.45,0.66,?,0.11,0.5,0.0,?,?,?
?,0.49,?,?,?,?,?,?,?
0.35,?,?,?,?,0.0,0.47,?,7
0.46,?,?,0.1,?,?,?,0.22,7
?,0.51,0.58,0.22,0.5,0.0,?,?,?
?,?,?,?,?,0.0,0.51,?,7
?,?,0.5,0.26,0.5,?,0.51,?,?
?,?,?,?,?,?,?,0.22,?
0.4,?,0.34,0.21,?,?,0.52,0.26,?
0.42,?,?,0.3,?,0.0,0.47,?,?
?,?,?,0.32,?,0.0,0.4,?,0
0.64,?,?,?,0.5,?,?,?,?
?,?,0.44,0.25,0.5,?,?,?,?
?,?,?,0.42,0.5,0.0,0.47,?,?
?,?,?,?,?,?,?,?,?
?,?,?,?,?,0.0,0.54,?,?
?,?,0.57,?,?,0.0,0.48,?,7
0.45,0.52,?,0.12,?,0.0,?,?,?
?,0.51,0.32,?,0.5,?,?,?,7
0.37,?,0.5,?,0.5,0.0,?,?,7
0.47,?,0.51,?,0.5,0.0,0.46,?,?
0.5,?,0.64,?,?,?,0.37,0.33,7
?,0.44,?,?,?,?,?,?,?
0.38,0.4,?,0.25,0.5,?,?,0.22,?
0.39,?,0.59,0.25,0.5,?,?,0.22,?
0.54,0.55,?,?,?,?,0.5,0.25,0
?,?,?,?,?,?,?,?,?
0.45,0.5,0.57,0.29,?,0.0,0.44,0.11,?
?,0.38,?,?,?,?,0.44,0.21,?
?,0.38,?,0.36,0.5,0.0,?,0.21,?
?,0.33,0.54,?,0.5,?,0.38,?,?
0.43,?,0.54,?,?,0.0,0.38,?,0
?,0.39,?,0.19,0.5,?,?,?,0
0.72,?,0.52,?,0.5,0.0,0.54,?,7
?,?,?,?,?,?,0.47,?,7
0.56,0.49,0.54,0.15,?,0.0,?,?,?
?,?,?,?,?,0.0,0.53,?,?
0.57,0.49,0.61,?,0.5,?,?,0.22,?
0.48,0.45,0.63,?,?,?,?,?,7
0.34,?,?,0.19,?,?,?,?,?
?,?,?,?,?,0.0,0.5,0.22,7
0.38,0.44,?,?,0.5,?,?,0.51,?
0.4,?,0.57,0.13,0.5,?,?,?,7
?,0.31,?,?,?,?,?,0.22,?
?,0.46,?,?,?,0.0,0.52,?,?
?,0.5,0.55,?,?,?,?,?,7
0.34,0.47,0.48,?,?,?,?,?,7
0.5,0.56,0.63,0.25,?,?,0.42,?,7
?,?,?,0.37,?,0.0,?,0.36,?
0.31,?,0.65,?,?,0.0,?,?,?
0.57,?,0.63,?,?,?,0.68,?,7
?,0.45,?,?,0.5,?,0.49,?,?
?,?,?,0.24,0.5,?,?,?,?
0.36,0.49,0.55,?,?,?,?,0.33,7
?,?,?,0.16,0.5,0.0,?,?,?
?,?,0.51,0.15,0.5,?,?,?,?
?,?,?,0.42,?,?,?,?,0
?,?,?,?,?,?,0.3,0.25,?
0.46,0.35,?,0.18,?,?,?,?,0
?,?,?,?,?,?,0.37,0.11,0
?,?,?,?,?,0.0,0.37,?,?
?,0.51,?,0.12,?,0.0,?,0.31,?
0.59,?,?,0.12,?,?,?,?,?
?,0.53,?,?,?,0.0,?,?,0
?,?,?,?,0.5,0.0,?,0.31,?
?,?,?,0.19,?,0.0,0.53,?,?
?,?,0.52,?,0.5,0.0,?,0.11,?
0.36,?,0.52,0.18,0.5,0.0,0.45,?,0
0.37,0.44,?,0.48,0.5,0.0,0.36,?,0
?,0.37,?,?,0.5,0.0,?,?,0
0.72,0.37,0.63,0.38,0.5,0.0,?,?,?
?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,0.48,?,?
?,?,?,?,0.5,?,0.43,?,0
?,?,0.45,?,?,?,0.43,?,0
?,0.33,?,?,0.5,0.0,0.45,?,0
?,?,?,?,?,?,?,?,?
?,?,0.5,?,?,0.0,?,0.22,?
?,0.43,?,?,0.5,?,?,?,0
?,?,0.61,?,?,0.0,?,?,0
?,0.45,?,?,0.5,?,0.44,0.22,0
?,0.34,?,?,?,?,0.32,?,?
?,?,0.65,?,0.5,?,0.32,?,?
0.43,?,?,0.79,?,0.0,0.22,0.0,?
0.35,0.21,?,?,?,?,?,?,?
0.35,?,?,?,?,?,0.13,?,?
?,0.35,0.47,0.41,?,?,?,0.22,?
?,?,?,?,0.5,0.0,0.52,?,?
0.54,?,?,?,?,0.0,?,?,?
?,?,?,?,?,?,?,0.41,?
?,?,?,0.16,0.5,?,?,0.22,?
0.48,0.55,0.48,0.1,?,?,0.55,0.22,0
0.66,?,0.52,?,?,?,?,?,?
?,0.54,0.55,?,?,?,0.73,?,?
0.73,?,?,0.2,?,?,?,0.22,?
?,?,0.56,?,?,0.0,?,0.22,?
?,?,?,?,0.5,?,?,?,6
0.44,?,0.53,0.27,?,0.0,?,0.22,?
0.56,?,?,0.19,0.5,?,?,0.32,?
?,?,?,?,?,?,?,?,?
?,0.33,?,0.22,?,?,?,0.37,?
0.52,?,0.61,0.22,?,?,?,0.22,?
?,?,?,0.22,?,0.0,?,?,?
?,0.44,?,?,0.5,0.0,?,0.19,?
0.32,0.44,?,?,0.5,0.0,?,?,?
?,?,0.52,0.33,?,0.0,?,0.26,?
?,?,?,?,0.5,?,?,0.25,0
0.46,?,?,?,0.5,?,0.48,0.25,?
?,?,0.64,?,0.5,?,?,0.22,0
?,0.54,?,?,?,?,?,0.21,0
?,?,0.59,?,0.5,?,?,?,0
0.39,?,?,0.19,?,0.0,?,?,?
?,0.65,?,?,?,?,?,?,?
0.38,?,0.52,?,?,0.0,0.54,?,?
0.38,0.5,?,0.44,?,?,?,?,?
0.51,0.52,?,?,?,0.0,0.47,?,0
?,?,0.54,?,?,0.0,?,?,?
?,?,?,?,?,?,?,0.11,?
?,?,?,0.28,0.5,?,0.59,?,?
0.53,?,?,0.36,0.5,0.0,?,?,?
0.53,?,0.6,0.36,?,0.0,?,?,0
?,?,?,?,?,0.0,?,0.39,?
?,?,0.62,?,?,0.0,?,0.39,?
?,0.57,?,0.14,0.5,0.0,0.46,0.48,?
0.42,?,?,0.29,0.5,?,0.42,?,?
0.41,?,?,0.08,?,0.0,0.51,?,7
0.49,?,0.58,?,0.5,0.0,0.47,0.27,?
?,?,0.51,?,0.5,0.0,?,?,0
?,0.5,0.4,0.08,0.5,0.0,0.47,?,?
0.51,?,0.5,?,0.5,0.0,?,?,0
?,?,?,0.28,?,?,0.51,0.49,?
0.77,0.86,0.44,0.27,?,?,?,0.22,?
0.59,?,?,?,?,0.0,?,?,?
?,?,?,?,?,?,?,?,0
?,?,0.38,?,0.5,?,?,?,?
0.56,?,0.52,?,?,?,?,?,0
0.39,0.46,0.33,?,0.5,0.0,?,?,?
?,?,?,0.49,0.5,?,0.54,0.22,6
0.46,?,0.55,?,0.5,0.0,?,?,?
?,0.65,?,0.56,?,?,?,?,?
?,0.51,?,?,?,0.0,0.46,?,?
0.54,?,?,?,0.5,0.0,?,?,6
0.47,0.58,?,?,?,0.0,0.54,0.22,?
?,?,0.51,0.16,0.5,?,?,0.22,?
?,?,?,0.18,0.5,?,?,0.38,?
?,?,?,0.18,0.5,?,?,?,3
0.55,?,?,?,?,0.0,?,0.22,4
0.49,?,0.56,?,0.5,0.0,?,?,0
0.38,?,0.53,?,0.5,?,?,?,?
?,?,?,0.13,0.5,?,0.53,0.25,?
?,0.44,0.58,?,0.5,0.0,?,0.22,?
0.34,?,?,0.19,?,?,?,?,?
?,0.56,?,0.14,?,0.0,?,?,?
?,?,?,0.18,?,0.0,?,?,?
0.44,?,?,0.21,?,0.0,?,0.27,?
?,?,?,?,0.5,?,?,?,?
?,0.49,?,0.09,0.5,?,?,?,?
?,?,0.53,0.3,0.5,0.0,0.53,?,0
?,?,?,0.15,0.5,?,?,0.31,?
0.51,0.51,0.32,0.27,?,0.0,?,?,?
0.46,0.38,0.51,?,?,?,?,?,0
?,?,0.35,?,?,?,?,?,?
0.54,0.44,0.35,?,?,?,?,?,?
0.65,0.66,?,0.12,0.5,0.0,0.52,?,?
0.41,0.4,0.56,?,0.5,0.0,?,?,0
?,0.71,?,?,0.5,?,0.5,?,4
?,?,?,?,?,?,?,0.31,?
?,0.55,?,0.18,0.5,0.0,0.51,0.22,0
0.48,?,?,?,?,0.0,0.54,0.38,0
0.39,?,?,?,?,?,?,0.47,0
0.47,0.52,0.54,?,?,0.0,0.54,?,?
?,?,?,?,?,?,?,?,3
?,0.55,?,?,1.0,?,0.55,?,5
0.42,?,0.33,?,?,?,?,0.26,5
?,?,?,0.28,0.5,0.0,?,?,7
?,?,?,?,?,0.0,?,?,7
?,?,0.55,0.12,?,?,0.53,0.38,?
?,0.49,0.52,0.18,0.5,?,?,?,7
?,?,0.57,?,0.5,?,?,?,?
?,?,0.53,0.24,0.5,?,?,0.22,9
?,?,?,?,0.5,0.0,?,?,?
0.56,0.59,?,?,?,0.0,?,?,?
?,0.56,?,?,0.5,0.0,?,?,?
?,0.49,?,?,?,?,?,?,0
?,0.57,0.34,?,0.5,?,?,0.27,?
?,0.43,?,?,0.5,0.0,0.42,?,0
0.47,?,?,?,?,?,?,0.29,?
0.4,?,0.53,0.23,0.5,0.0,?,?,?
0.45,?,0.51,0.17,?,0.0,?,?,?
?,?,?,?,0.5,0.0,?,0.22,7
?,0.41,?,0.49,?,?,?,?,7
?,?,?,0.22,?,?,0.55,?,?
?,0.5,0.47,0.22,?,?,?,0.45,?
0.33,?,0.55,0.23,0.5,?,?,0.43,?
?,?,0.57,?,?,?,0.54,?,?
?,?,0.49,0.12,?,0.0,0.47,0.31,?
0.32,?,?,?,?,?,?,?,7
0.38,?,0.31,0.35,?,0.0,0.52,0.22,?
0.46,?,?,?,?,0.0,?,?,?
?,0.55,?,0.17,?,?,0.52,?,7
?,0.55,?,?,0.5,?,?,?,?
0.46,0.48,?,?,0.5,?,?,?,?
0.8,0.69,?,?,?,?,?,?,4
?,?,?,?,0.5,?,?,?,5
?,?,?,?,?,?,?,?,?
?,0.31,0.53,?,0.5,?,?,0.31,0
0.4,?,?,?,?,?,?,?,?
0.47,?,?,?,0.5,0.0,0.52,?,7
0.4,?,?,0.12,?,?,?,?,?
?,?,?,?,?,0.0,0.38,?,7
?,?,0.34,0.13,?,?,0.53,?,?
0.23,?,?,?,0.5,?,0.53,?,?
?,?,?,?,0.5,0.0,?,0.22,?
0.6,0.64,0.56,?,?,?,?,?,?
?,?,0.24,?,0.5,?,?,?,?
?,0.35,?,?,?,?,?,0.22,?
0.39,?,0.51,?,?,0.0,0.54,?,0
0.33,?,0.55,0.24,?,?,?,0.67,7
?,?,?,0.18,?,0.0,0.51,?,5
?,0.47,0.47,0.18,?,?,?,0.22,?
0.66,0.43,?,?,?,?,0.19,0.33,?
0.55,?,?,0.22,0.5,0.0,?,?,?
0.33,0.46,0.6,0.18,?,0.0,?,?,?
0.51,?,?,?,?,0.0,?,?,?
0.54,0.6,?,0.17,?,?,0.44,0.22,?
0.45,0.57,0.38,?,?,?,?,?,5
?,0.57,?,?,0.5,?,?,0.22,?
?,?,0.58,?,?,?,?,?,6
0.36,?,?,?,?,?,0.47,?,7
0.46,?,?,?,?,?,0.48,?,7
0.4,0.39,?,0.23,0.5,?,?,0.31,7
?,0.47,?,?,?,?,?,0.11,?
?,0.47,0.58,0.18,?,0.0,?,0.11,0
0.5,0.45,?,0.19,?,?,0.53,?,0
?,?,?,?,?,?,0.51,?,?
0.44,0.43,0.46,0.28,?,?,?,?,?
0.46,0.5,0.5,?,?,0.0,0.5,?,?
0.66,?,?,0.4,0.5,?,?,?,?
?,0.73,0.49,?,0.5,?,?,?,?
?,?,0.46,?,?,?,?,?,?
?,0.68,?,?,0.5,?,0.55,?,8
0.27,?,?,0.17,?,?,?,?,?
?,?,0.45,0.13,0.5,?,?,?,?
?,?,0.45,?,0.5,?,?,?,?
0.37,?,0.67,0.37,?,?,0.56,?,7
?,?,0.54,0.18,?,?,?,?,?
?,?,?,0.24,0.5,?,?,?,7
?,0.49,?,?,0.5,?,?,?,?
?,0.52,0.59,?,?,?,?,0.22,7
?,0.43,?,?,0.5,?,0.46,?,7
?,?,?,0.16,?,0.0,?,0.51,7
?,?,?,0.35,?,?,?,0.46,?
?,?,0.56,?,?,?,?,?,?
?,0.48,0.51,?,?,?,0.53,0.22,7
?,?,?,0.18,0.5,?,?,?,7
?,?,0.54,?,0.5,0.0,0.51,?,7
0.55,?,?,0.2,0.5,?,?,?,?
0.47,0.32,0.51,?,0.5,0.0,0.54,0.27,?
?,?,0.59,0.27,0.5,?,?,?,?
?,?,?,?,?,?,?,0.31,7
0.25,0.33,?,0.18,0.5,?,?,?,?
0.55,?,?,?,?,0.0,?,0.22,?
?,0.5,?,0.21,?,?,?,?,0
0.5,?,0.51,?,0.5,?,?,?,?
0.62,?,?,0.24,?,?,?,?,?
?,0.52,?,?,0.5,?,0.49,?,?
0.52,?,0.55,?,0.5,0.0,?,?,0
?,0.48,0.51,0.18,?,?,0.52,?,0
?,?,0.51,?,0.5,?,0.51,?,?
0.51,0.48,?,0.26,0.5,?,0.51,?,?
?,?,?,?,0.5,0.0,?,?,?
?,0.46,?,?,?,?,0.48,?,?
?,?,0.51,?,0.5,?,?,0.31,0
0.44,0.39,?,?,0.5,?,0.49,?,?
0.51,?,?,?,?,?,?,?,6
0.45,0.45,?,0.3,?,?,?,0.44,0
0.38,?,0.47,?,?,?,?,0.53,7
?,?,0.6,0.14,0.5,0.0,?,0.25,?
?,0.42,?,0.16,?,?,0.4,0.22,?
0.25,?,?,?,?,?,?,?,?
?,?,0.53,0.39,0.5,0.0,0.59,?,?
0.49,0.31,0.43,?,?,?,0.54,?,5
?,?,?,?,0.5,0.0,?,0.22,?
0.83,?,?,?,?,0.0,?,?,2
0.38,0.51,0.56,0.21,0.5,?,?,?,?
?,?,0.28,?,0.5,0.0,?,?,5
?,0.65,0.38,?,?,?,?,0.22,?
?,0.37,?,0.25,?,0.0,0.3,0.22,?
0.49,?,?,0.19,0.5,?,0.48,?,?
0.3,0.45,0.55,0.19,0.5,0.0,?,?,?
?,?,?,?,0.5,?,?,0.33,?
?,0.4,0.53,0.19,?,0.0,?,0.27,0
0.45,?,?,?,?,?,?,?,7
0.46,0.61,0.38,?,?,?,?,?,?
0.55,?,?,?,0.5,0.0,0.49,?,?
?,?,0.72,0.26,0.5,?,?,0.25,6
0.66,0.65,0.53,0.17,?,0.0,?,0.66,?
?,?,?,?,0.5,0.0,?,0.22,5
?,0.54,?,?,0.5,0.0,?,?,7
0.33,?,?,0.22,?,?,0.55,?,?
?,0.43,?,?,0.5,0.0,?,?,?
0.58,?,?,0.3,?,?,?,0.22,?
0.74,0.82,?,0.24,?,?,?,?,?
?,0.82,0.46,?,?,?,?,0.22,?
?,0.76,?,?,0.5,?,0.49,0.22,?
?,?,0.58,0.16,?,?,0.51,?,?
0.39,0.39,0.65,0.16,?,0.0,?,?,?
?,?,?,0.21,0.5,?,0.52,?,?
0.41,0.35,?,0.22,?,0.0,?,?,0
?,0.28,0.41,?,?,0.0,0.52,?,5
0.41,0.49,?,?,?,?,0.55,0.22,?
0.23,?,0.46,0.0,0.5,0.0,0.43,?,0
?,?,0.45,?,?,0.0,?,?,?
?,?,?,?,?,?,?,0.26,?
?,0.54,?,0.38,?,0.0,0.54,?,?
0.48,?,?,?,?,?,?,0.36,?
?,?,0.5,0.19,0.5,?,0.51,?,?
?,?,0.52,0.16,?,?,0.49,0.64,?
?,?,?,?,0.5,0.0,?,0.61,7
?,?,0.53,?,?,0.0,?,?,7
0.78,0.73,0.27,?,0.5,?,0.56,?,?
?,0.51,?,0.18,?,?,0.46,?,?
0.63,0.64,0.49,?,0.5,?,?,?,?
?,?,?,0.17,?,0.0,?,0.22,?
?,?,0.49,?,?,?,0.48,0.31,7
?,0.44,?,0.37,?,0.0,?,0.36,?
?,?,?,?,?,0.0,0.53,?,?
?,?,0.47,?,?,?,?,?,0
0.5,0.45,?,?,?,0.0,0.52,0.22,0
?,?,0.47,?,?,0.0,0.47,?,0
?,0.47,0.49,?,0.5,?,?,0.26,?
?,0.48,0.52,?,?,?,?,0.22,?
?,?,?,?,?,0.0,?,?,0
0.57,?,0.5,0.43,0.5,0.0,?,?,?
0.61,?,0.5,0.44,0.5,?,?,0.22,0
?,0.51,0.52,0.13,0.5,0.0,?,?,7
?,?,?,?,?,0.0,?,0.22,7
0.63,0.43,0.48,0.11,?,?,?,?,?
0.63,?,?,?,0.5,0.0,?,0.22,?
0.52,0.45,?,?,?,0.0,?,0.44,?
?,?,?,?,0.5,0.0,0.55,?,0
?,?,?,0.25,?,?,?,?,?
?,?,0.63,?,0.5,?,?,?,7
0.63,0.58,0.57,?,?,0.0,?,0.33,?
?,?,?,?,?,0.0,?,?,?
0.41,0.59,?,?,?,0.0,?,?,?
?,0.38,0.5,0.15,0.5,0.0,?,?,7
?,0.17,?,?,0.5,?,?,?,7
?,?,0.59,0.17,0.5,?,?,0.22,?
?,0.55,?,?,0.5,?,?,?,?
?,?,?,0.15,0.5,?,?,?,?
0.38,?,?,?,0.5,?,?,0.22,0
0.33,?,0.62,?,?,0.0,0.55,?,0
?,0.42,0.5,0.19,?,0.0,?,?,?
?,0.56,0.58,0.19,0.5,?,0.44,?,0
0.32,0.32,0.52,?,?,?,?,0.34,?
0.28,?,?,?,?,?,?,0.28,0
?,?,?,?,0.5,0.0,?,?,?
?,0.54,?,?,?,?,?,?,?
?,?,?,?,0.5,0.0,?,?,?
0.77,0.7,0.44,0.29,0.5,?,0.56,?,3
?,?,0.53,0.15,0.5,?,0.49,0.22,?
?,0.79,?,?,?,?,?,?,?
?,?,?,?,0.5,?,0.54,?,?
?,0.55,?,0.13,?,0.0,?,?,0
?,0.69,?,0.12,0.5,0.0,?,0.22,?
0.47,?,?,?,0.5,?,?,?,?
0.57,?,0.63,?,?,0.0,?,?,7
?,0.49,?,?,?,?,?,?,?
?,?,0.53,?,?,0.0,0.48,?,?
0.45,0.36,?,?,?,0.0,?,0.7,?
0.53,?,?,0.21,0.5,0.0,0.45,?,?
0.49,0.5,0.42,0.43,?,?,?,?,?
?,0.49,?,?,?,?,0.52,?,?
?,?,0.53,?,?,0.0,?,?,0
?,?,?,0.18,?,0.0,?,0.22,0
?,0.37,?,0.17,?,0.0,0.51,?,?
?,?,0.75,0.21,?,?,?,?,0
?,0.45,?,?,0.5,?,0.51,?,?
?,0.54,0.53,?,?,0.0,?,?,?
0.54,?,0.48,0.27,?,0.0,?,0.41,?
?,?,?,?,?,?,?,?,?
0.55,?,0.39,0.47,0.5,?,?,?,?
0.59,?,?,?,?,?,0.48,0.56,?
?,?,?,?,0.5,0.0,0.53,0.25,?
?,?,?,?,0.5,0.0,?,?,?
0.62,?,0.54,0.22,0.5,?,0.54,?,0
0.33,0.46,0.53,?,?,?,0.5,0.27,?
0.57,0.36,?,?,0.5,?,?,?,0
?,0.76,?,0.25,?,?,0.59,?,0
?,0.44,0.51,?,?,?,?,0.22,0
0.59,0.64,0.44,0.26,?,?,?,0.22,0
?,?,?,?,?,?,0.47,0.35,0
?,?,0.48,0.34,?,?,?,?,?
?,?,0.35,0.35,?,0.0,0.6,?,?
?,0.5,?,0.2,0.5,0.0,0.52,?,0
0.59,0.46,?,0.17,?,0.0,?,?,?
?,?,?,?,?,0.0,?,0.22,?
0.59,?,?,?,0.5,0.0,0.52,?,0
?,0.73,?,?,0.5,0.0,?,0.22,?
0.5,0.43,0.56,0.17,?,?,?,?,7
0.36,0.52,0.61,?,0.5,?,?,?,?
?,0.54,0.53,0.17,?,?,?,?,?
?,0.51,?,?,?,?,0.54,0.31,?
0.56,0.46,0.51,0.25,0.5,?,0.54,0.22,0
?,0.46,0.49,?,0.5,0.0,?,0.22,?
0.5,?,0.49,?,?,?,0.6,?,0
0.43,0.48,0.36,?,0.5,?,?,?,5
?,0.44,0.57,0.28,?,?,?,0.22,?
0.46,0.47,?,0.3,?,0.0,?,0.22,?
0.59,?,?,?,?,0.0,0.54,0.44,?
?,0.41,0.55,0.13,?,0.0,0.52,0.25,0
0.27,0.43,0.5,?,?,?,?,?,?
?,?,?,?,?,?,0.51,0.42,0
?,0.36,0.47,?,0.5,?,?,?,7
0.42,?,0.33,?,?,?,?,?,?
?,0.42,0.48,?,?,0.0,?,?,7
0.6,?,?,0.22,?,?,?,0.49,7
?,?,?,?,0.5,?,?,0.38,7
?,0.39,?,?,?,?,?,?,0
?,0.49,0.47,?,?,?,?,?,?
?,0.59,?,0.09,?,0.0,?,?,?
?,0.28,?,0.44,?,0.0,?,?,0
?,?,?,?,?,?,?,0.22,0
?,?,?,0.14,0.5,?,0.53,?,?
?,0.49,0.6,0.18,?,?,?,0.22,7
0.55,0.44,?,?,?,0.0,0.55,0.22,?
0.66,0.37,?,0.25,?,0.0,?,0.22,?
0.51,?,?,?,?,?,?,0.58,?
0.36,0.51,0.51,0.17,?,?,?,?,9
?,0.68,?,?,?,?,0.62,?,9
?,0.35,?,?,0.5,?,?,0.22,9
?,0.59,?,0.15,?,?,?,0.22,?
?,0.37,0.52,0.15,0.5,?,?,?,?
0.64,?,?,0.15,?,0.0,0.54,?,9
0.48,?,?,?,0.5,?,0.49,?,?
?,?,?,0.21,?,?,0.51,?,9
?,?,0.49,?,?,?,0.39,0.27,?
?,?,0.32,?,?,0.0,?,?,?
?,?,?,0.16,0.5,?,0.51,0.27,?
0.5,0.55,0.52,0.16,0.5,?,0.51,?,0
?,0.63,?,?,?,0.0,0.52,?,?
?,?,?,?,?,?,0.51,0.22,?
0.25,?,?,?,?,0.0,0.43,?,?
0.63,?,?,?,?,?,0.5,?,0
?,0.68,?,?,?,?,0.49,?,?
?,?,0.48,0.17,?,?,?,0.26,?
?,0.52,?,?,0.5,0.0,?,?,?
?,?,0.57,0.17,0.5,?,0.59,?,?
?,?,?,?,0.5,?,0.49,?,3
0.64,?,?,0.17,?,0.0,?,?,?
?,?,?,0.36,?,?,?,0.22,?
?,?,?,0.55,?,0.0,?,0.64,?
0.69,0.66,0.36,?,?,?,?,0.22,?
?,0.45,?,?,?,0.0,0.53,?,?
0.49,?,0.36,0.15,?,?,?,0.27,5
?,?,?,0.27,?,0.0,?,?,?
?,?,?,?,?,?,0.57,?,?
0.77,?,?,0.37,?,0.0,0.49,0.22,?
?,?,0.41,?,0.5,?,?,0.22,?
0.49,?,?,?,?,0.0,?,?,?
0.57,0.53,?,?,?,0.0,?,?,?
?,?,?,0.27,0.5,?,?,0.22,0
?,?,?,0.31,0.5,0.0,?,?,?
?,0.79,0.41,?,?,?,0.54,0.22,?
0.33,0.49,?,?,0.5,0.0,0.53,?,?
?,?,0.46,?,?,0.0,0.53,?,?
0.45,?,?,0.29,0.5,0.0,0.42,?,?
0.59,?,?,?,?,?,?,?,?
0.32,?,?,?,?,?,?,0.25,7
0.26,0.3,0.37,0.15,?,?,?,0.25,5
0.28,?,0.46,0.18,?,?,?,?,?
?,?,?,0.16,0.5,0.0,?,0.28,?
?,0.25,?,?,0.5,?,?,?,0
?,?,0.55,?,?,?,0.49,?,6
?,?,?,0.22,?,?,?,?,?
?,0.53,0.36,0.22,?,?,?,?,5
?,?,0.47,?,?,0.0,?,?,?
0.43,0.41,?,?,0.5,?,?,?,?
?,0.44,?,0.25,?,0.0,0.54,0.56,7
0.46,0.59,0.38,0.12,?,?,0.5,0.22,5
?,0.82,?,0.31,?,0.0,?,?,3
0.29,0.39,?,?,?,?,?,?,?
?,?,?,?,?,?,0.48,?,?
?,0.52,0.46,0.2,0.5,?,0.52,0.41,?
0.43,0.6,?,?,?,0.0,?,0.29,5
0.56,?,?,?,?,0.0,0.52,?,6
?,0.62,0.26,?,?,0.0,0.55,?,5
?,?,0.37,0.12,?,?,?,?,?
0.47,?,0.32,0.27,0.5,0.0,?,?,?
0.71,0.51,?,?,0.5,?,0.3,0.32,4
?,?,?,?,?,0.0,0.36,?,0
0.58,?,0.52,0.7,?,?,?,?,?
0.3,?,?,0.17,?,0.0,?,?,?
0.74,0.73,0.32,?,?,0.0,?,?,?
0.55,?,?,?,0.5,0.0,?,0.22,?
0.35,0.32,0.31,0.16,0.5,?,0.56,?,5
0.67,?,?,?,0.5,0.0,?,?,?
0.69,?,?,?,0.5,0.0,?,?,4
0.47,?,?,0.27,?,?,0.47,?,?
0.39,0.56,0.34,0.18,?,0.0,?,0.22,?
0.51,?,?,0.21,0.5,0.0,0.46,?,?
?,?,0.39,?,?,?,0.45,0.22,5
?,?,0.35,0.33,0.5,?,0.49,0.28,?
0.54,0.54,?,?,0.5,?,0.46,0.29,?
?,?,?,?,?,?,?,?,?
?,?,0.36,?,?,0.0,0.53,?,?
?,?,0.45,?,?,?,?,?,7
?,?,0.36,?,?,?,?,?,?
0.64,0.44,?,?,0.5,0.0,?,?,?
?,?,0.47,0.17,?,?,?,?,?
?,0.71,?,0.15,0.5,?,?,?,?
0.38,?,0.36,0.14,?,0.0,?,0.22,5
?,?,?,?,?,0.0,0.53,?,7
?,0.56,?,0.16,?,0.0,?,0.22,5
?,?,0.43,?,?,0.0,?,0.22,2
0.63,?,0.42,?,?,?,0.54,0.27,?
?,?,?,?,?,?,?,?,7
?,?,0.32,?,?,0.0,0.51,?,?
?,0.76,?,?,?,?,?,?,?
?,0.38,0.47,0.14,?,?,?,?,7
0.38,0.67,0.33,0.17,?,?,0.51,0.22,?
0.39,0.33,?,?,?,0.0,?,0.22,?
0.5,?,?,?,?,0.0,0.45,?,?
?,0.6,?,0.29,?,?,0.51,0.22,5
?,?,0.43,0.17,0.5,0.0,0.55,0.3,?
?,0.46,?,?,?,?,?,0.22,5
?,?,0.52,?,?,?,?,?,?
0.49,0.56,0.37,?,0.5,0.0,?,?,5
0.86,0.78,0.34,?,?,?,0.53,0.22,?
?,?,?,?,?,?,?,0.52,?
?,0.73,?,0.28,?,0.0,?,?,3
0.8,?,0.47,0.19,?,?,?,0.22,3
0.49,?,?,?,?,?,?,?,5
0.63,?,0.44,?,?,0.0,0.52,?,?
?,0.68,?,?,?,?,0.55,?,?
?,?,0.49,?,0.5,0.0,0.51,?,7
?,0.63,?,0.18,?,0.0,0.5,?,?
?,0.68,0.35,?,?,0.0,0.53,0.43,3
?,?,?,?,0.5,0.0,?,?,6
?,?,0.34,?,?,?,?,?,?
?,0.5,?,0.63,?,0.0,0.38,0.16,?
?,?,?,0.15,?,?,0.54,?,?
?,0.29,?,?,?,?,0.54,0.66,7
?,0.67,?,0.16,0.5,?,?,0.28,?
?,?,?,?,0.5,?,0.55,?,?
?,0.48,0.61,?,?,0.0,0.5,?,7
0.41,?,?,0.44,0.5,0.0,0.6,0.69,?
?,0.37,0.4,0.45,?,?,0.48,0.41,5
0.57,0.59,?,?,0.5,?,?,?,7
?,0.4,0.39,0.19,?,?,?,0.62,?
?,?,?,?,?,?,0.45,?,3
0.47,?,?,0.19,?,?,?,0.22,?
?,?,?,0.2,0.5,?,?,?,?
?,?,?,?,?,0.0,?,0.7,0
0.46,0.62,0.46,?,?,0.0,?,?,?
?,?,0.45,?,?,0.0,?,?,?
?,?,?,0.69,?,?,?,0.22,6
0.41,0.47,0.5,?,0.5,0.0,?,?,?
0.25,0.4,?,?,0.5,0.0,?,?,?
?,?,0.38,?,0.5,0.0,?,0.57,7
?,0.29,0.29,?,?,0.0,0.52,?,?
?,?,?,0.3,0.5,?,0.41,0.11,?
?,?,0.47,?,?,0.0,0.48,0.22,?
?,?,?,0.18,0.5,?,?,?,?
0.63,?,0.5,0.48,0.5,?,?,0.22,6
0.51,0.45,?,0.25,?,?,?,?,?
?,?,0.54,?,?,0.0,0.48,0.6,?
0.6,0.61,0.54,?,0.5,?,0.46,?,?
0.48,?,0.57,0.17,0.5,0.0,?,0.22,?
?,?,0.5,?,?,0.0,0.46,0.22,?
?,0.48,0.54,?,?,?,0.5,?,?
0.38,0.32,0.64,0.41,0.5,?,0.44,?,?
0.38,?,0.66,?,?,?,?,?,?
?,0.62,0.43,?,?,0.0,?,0.22,?
?,0.43,?,?,0.5,?,0.48,?,?
?,0.57,?,?,0.5,?,0.56,0.22,?
?,0.4,?,?,0.5,?,?,?,?
?,?,?,?,0.5,?,?,?,0
