@relation dataset

@attribute mcg real
@attribute gvh real
@attribute alm real
@attribute mit real
@attribute erl real
@attribute pox real
@attribute vac real
@attribute nuc real
@attribute class {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}


@data

0.58,0.61,?,?,?,0.0,0.48,?,6
?,?,0.48,0.27,0.5,0.0,?,0.22,?
0.64,?,?,0.15,?,?,?,0.22,6
0.58,0.44,0.57,?,0.5,?,?,?,7
0.42,?,0.48,?,?,0.0,0.48,0.22,?
?,?,0.56,0.17,0.5,?,0.49,0.22,0
?,0.54,0.48,0.65,?,0.0,0.53,0.22,?
0.48,?,?,0.2,0.5,0.0,?,0.34,?
?,0.5,?,?,0.5,?,0.49,0.22,?
?,?,?,?,?,0.0,?,?,?
?,0.39,?,?,0.5,?,?,0.27,?
?,?,0.59,0.2,?,?,?,?,?
?,?,0.57,?,?,?,?,?,?
?,?,?,0.46,?,?,0.53,0.22,?
?,?,0.45,0.19,0.5,?,?,?,?
?,0.44,?,0.11,0.5,0.0,?,0.22,0
?,?,?,?,?,0.0,?,0.4,?
?,?,?,?,0.5,0.0,?,0.26,7
?,?,?,0.21,?,?,?,0.22,?
0.61,?,?,?,?,0.0,?,0.25,?
0.45,0.4,?,0.16,0.5,?,?,0.22,?
?,0.44,0.48,0.22,0.5,?,?,?,?
0.73,?,0.42,?,0.5,0.0,?,0.22,?
?,?,0.52,?,0.5,?,?,?,?
?,?,0.52,?,?,0.0,0.58,?,0
?,?,0.52,?,?,0.0,0.54,?,?
0.59,0.45,?,0.19,0.5,?,?,0.27,?
0.57,?,?,0.18,0.5,?,?,?,0
0.63,?,0.57,?,0.5,?,?,?,?
0.8,?,0.36,?,?,?,?,0.33,3
?,?,?,0.1,?,?,?,0.32,7
0.51,0.51,?,?,0.5,0.0,0.52,0.22,6
?,?,?,0.12,?,0.0,?,?,0
0.33,?,0.51,0.43,0.5,0.0,0.51,0.22,?
?,?,0.42,0.26,?,?,?,?,3
?,0.67,?,?,0.5,0.0,0.42,?,2
0.72,?,?,?,0.5,0.0,?,?,6
?,?,?,?,?,?,?,?,?
0.59,?,0.43,0.44,?,?,?,0.22,?
0.57,?,?,?,?,?,?,?,6
0.86,?,?,?,?,0.0,0.54,?,?
?,?,0.51,?,?,?,?,?,4
?,?,?,?,0.5,?,?,?,4
?,0.54,?,0.2,?,?,0.51,?,?
0.37,0.36,0.56,0.18,0.5,?,?,0.26,?
0.53,?,?,0.39,?,?,?,?,?
?,0.75,?,?,0.5,?,0.4,?,?
0.49,0.39,0.52,0.29,0.5,0.0,?,?,?
?,?,0.51,?,0.5,?,?,?,9
?,?,?,?,0.5,0.0,?,?,5
0.48,0.39,0.51,?,0.5,?,?,0.28,0
?,?,?,?,0.5,0.0,?,?,5
?,?,?,0.43,0.5,?,?,?,?
?,0.48,?,?,?,0.0,?,?,0
?,0.59,0.56,?,?,?,?,?,0
?,0.56,0.56,?,0.5,?,0.45,?,?
0.66,0.62,?,?,0.5,?,?,?,?
0.53,?,?,?,0.5,?,0.55,?,?
0.38,?,?,?,0.5,0.0,0.5,?,?
?,?,?,?,?,?,?,0.22,6
0.43,?,0.52,?,0.5,?,?,0.22,6
?,?,?,0.18,?,?,?,?,?
0.48,?,?,0.32,0.5,0.0,0.52,?,7
?,0.46,?,?,?,0.0,0.58,?,?
0.54,?,?,?,0.5,?,?,0.27,?
?,?,0.45,?,0.5,?,0.51,?,0
?,?,0.57,0.09,0.5,?,0.55,?,?
?,?,?,0.12,0.5,?,?,?,?
?,?,?,0.15,?,0.0,?,?,?
0.81,0.85,?,0.37,?,?,?,0.22,?
?,0.42,0.52,0.24,?,?,?,?,?
?,?,?,?,?,?,?,?,?
0.6,?,?,0.61,?,?,?,?,6
0.45,0.55,0.54,?,0.5,?,0.47,0.22,6
?,?,?,0.23,?,?,0.44,?,6
0.49,?,?,?,0.5,?,?,?,?
?,0.53,0.54,0.4,0.5,0.0,0.5,?,6
?,?,0.53,?,?,?,?,0.27,6
0.63,?,0.59,0.4,0.5,?,?,?,?
0.43,0.57,?,0.49,?,0.0,?,0.22,6
?,?,?,?,?,?,?,?,?
0.5,?,?,?,?,?,?,0.22,?
?,?,?,?,0.5,?,?,?,?
?,0.52,?,0.37,?,0.0,?,0.22,?
0.67,?,0.4,?,?,?,0.5,?,6
?,0.58,?,?,0.5,0.0,?,?,5
?,0.44,?,0.16,?,?,?,?,5
0.8,?,?,0.29,?,?,?,0.22,2
0.5,0.52,0.59,?,?,?,?,?,?
?,?,?,0.41,0.5,0.0,0.53,?,?
0.36,0.46,?,0.46,?,?,0.51,?,?
?,0.38,0.47,?,?,0.0,?,0.27,?
?,?,?,0.2,0.5,?,0.45,0.22,?
?,0.43,?,0.16,?,0.0,0.52,?,?
?,?,?,?,?,?,?,0.28,?
0.38,?,0.37,?,?,?,0.43,?,?
?,0.7,0.52,?,0.5,0.0,0.46,0.22,?
?,?,?,0.33,?,0.0,0.58,0.22,6
?,?,?,?,0.5,0.0,?,?,?
?,?,?,?,?,0.0,?,?,?
0.36,?,?,?,?,?,0.44,0.22,5
0.36,?,0.39,?,?,0.0,?,?,?
0.47,?,0.5,?,0.5,0.0,?,?,?
?,0.23,0.57,?,?,0.0,?,0.47,7
?,?,0.55,?,?,?,0.47,?,?
0.44,?,?,?,?,?,?,?,5
0.42,?,0.54,?,?,?,?,0.22,?
?,0.56,0.55,?,?,?,?,?,0
?,?,0.52,?,?,0.0,?,0.22,0
?,0.6,0.48,?,0.5,?,0.55,?,0
0.45,?,0.5,0.46,?,?,0.5,?,?
0.44,0.52,0.41,0.23,0.5,?,0.51,0.22,?
?,?,0.57,?,0.5,?,0.48,?,?
?,?,?,0.47,0.5,0.0,0.49,?,7
?,?,?,?,?,0.0,?,?,?
0.45,?,?,0.6,?,?,0.49,?,?
?,0.67,0.56,?,0.5,?,0.47,0.22,?
?,0.47,?,?,?,?,?,?,?
0.35,?,0.48,0.22,?,?,?,?,?
0.47,?,?,0.26,0.5,0.0,0.53,?,6
0.64,?,0.29,0.28,?,0.0,?,0.22,?
?,?,?,0.46,?,?,?,?,?
?,0.62,0.54,?,0.5,0.0,?,?,?
0.59,0.6,0.49,?,?,?,0.53,?,6
0.54,?,0.34,?,?,?,0.54,?,?
?,?,0.54,0.17,?,0.0,0.48,?,?
?,0.38,?,?,?,0.0,?,?,?
0.46,?,?,?,?,?,0.53,?,6
?,?,?,0.05,0.5,?,0.45,?,7
?,?,?,?,?,?,0.48,?,?
?,0.64,?,?,?,0.0,?,0.22,?
?,?,?,?,0.5,0.0,?,0.31,?
?,0.5,0.57,?,0.5,?,0.41,?,?
0.62,?,?,?,?,?,0.54,?,?
?,?,?,?,?,0.0,?,?,?
0.34,0.54,0.5,0.21,?,?,0.54,?,0
?,?,0.5,0.26,0.5,0.0,?,0.59,?
?,?,?,?,?,?,?,0.22,?
0.29,?,?,?,0.5,0.0,?,?,?
0.47,0.32,?,?,?,0.0,?,0.22,?
?,?,?,0.16,?,?,0.47,0.22,?
?,?,0.51,?,?,0.0,?,0.22,?
?,0.6,0.57,?,0.5,?,?,?,?
?,?,?,?,?,?,?,0.22,?
0.43,0.57,?,?,0.5,0.0,?,0.22,?
?,?,?,0.09,?,?,0.52,0.55,?
?,?,0.5,?,0.5,?,?,0.25,?
?,0.55,0.48,?,0.5,?,0.54,0.29,?
0.26,?,0.47,?,?,?,?,?,7
?,?,0.5,?,0.5,?,?,?,?
0.58,0.5,0.5,?,?,0.0,0.48,0.25,7
0.44,0.39,?,?,?,?,0.54,?,?
?,?,0.44,?,?,0.0,?,?,7
?,0.43,?,0.24,?,?,?,?,?
?,0.68,0.46,0.16,0.5,0.0,0.53,?,?
?,0.31,0.5,?,?,0.0,?,?,7
0.42,?,0.56,?,?,0.0,0.49,?,?
?,?,?,?,0.5,0.0,?,?,?
0.49,?,?,?,?,0.0,0.48,0.27,7
?,?,0.48,0.43,0.5,0.0,?,?,?
?,?,?,0.21,?,?,?,?,?
?,?,0.71,?,0.5,0.0,0.54,?,?
0.54,0.49,?,0.2,?,?,0.52,?,?
?,?,?,?,?,?,?,?,?
?,?,0.53,?,?,0.0,?,?,?
?,?,0.43,0.11,?,0.0,0.56,?,?
?,0.42,0.42,?,?,0.0,?,?,5
0.26,?,0.33,0.28,0.5,?,0.51,?,5
0.39,?,0.38,?,0.5,?,0.49,0.47,?
?,?,0.3,?,?,?,?,0.47,5
?,0.44,0.53,0.23,0.5,0.0,?,0.32,?
?,?,0.44,?,?,?,?,?,?
?,0.45,?,?,?,?,?,?,?
0.21,0.41,?,?,?,0.0,?,?,0
0.38,?,?,0.45,0.5,0.0,?,0.22,?
?,0.38,0.48,?,0.5,0.83,0.53,0.22,?
0.31,0.31,?,?,?,?,0.52,0.33,7
0.49,?,?,?,?,?,?,0.29,?
0.38,0.37,?,?,0.5,?,?,0.22,?
0.39,?,?,?,0.5,?,0.47,?,0
?,?,0.69,?,?,?,?,?,0
?,?,?,0.13,0.5,?,0.47,0.22,?
0.54,?,?,0.18,?,?,?,?,0
?,?,?,?,?,?,?,?,0
0.48,?,?,?,0.5,?,?,0.22,0
0.31,0.55,?,0.17,0.5,0.0,0.52,0.22,?
?,0.57,?,0.15,0.5,?,?,?,?
0.32,?,?,?,0.5,?,0.6,0.22,0
?,?,0.52,?,0.5,?,0.55,?,0
0.37,0.42,0.51,0.11,0.5,?,?,?,0
?,?,?,?,0.5,0.0,?,0.22,?
0.61,0.72,?,?,0.5,0.0,?,?,?
0.44,?,0.6,?,0.5,0.0,0.57,0.22,0
?,0.51,?,0.54,0.5,0.0,0.55,?,6
?,?,?,?,0.5,?,?,?,6
0.52,0.56,0.54,0.53,?,?,0.45,0.22,?
0.58,?,?,0.49,?,0.0,?,?,?
0.72,0.62,0.34,0.29,0.5,?,?,?,?
0.72,0.61,0.37,0.3,0.5,?,0.57,?,6
0.46,0.43,?,?,?,?,?,0.28,?
0.57,?,0.44,?,?,?,?,?,6
?,?,?,0.12,0.5,?,?,?,6
?,?,?,?,0.5,?,0.52,0.22,?
?,?,0.41,?,0.5,0.0,?,?,6
?,0.61,?,?,0.5,?,?,0.22,?
0.52,0.77,0.38,0.34,?,?,0.51,0.22,6
?,?,?,0.51,?,?,?,?,?
0.49,0.6,?,?,?,0.0,?,?,?
0.5,0.41,?,?,0.5,?,?,?,6
0.5,?,?,0.7,?,0.0,0.5,?,?
?,0.58,?,?,0.5,0.0,0.44,0.22,?
0.55,?,?,?,?,?,?,0.22,?
?,?,0.46,?,?,?,?,?,6
?,0.51,0.46,0.28,?,?,0.48,0.22,?
0.35,?,?,?,0.5,?,?,?,?
0.52,?,?,0.12,?,?,?,?,0
0.77,?,?,?,?,?,?,0.22,2
?,?,0.59,0.49,?,?,?,?,?
?,0.83,?,?,?,?,0.55,?,3
0.78,?,?,0.25,?,0.0,?,0.22,?
?,0.65,0.54,0.28,?,?,0.6,?,?
?,?,0.37,?,0.5,0.0,0.5,0.22,?
?,?,0.48,?,?,?,0.46,0.22,?
?,0.41,?,?,0.5,0.0,?,?,0
?,?,0.58,?,?,0.0,0.42,?,?
?,0.56,?,?,?,?,?,?,?
0.53,?,?,?,?,0.0,0.43,?,7
?,0.36,0.54,0.11,?,?,?,?,7
?,?,0.38,0.27,0.5,?,?,0.22,4
?,?,?,?,0.5,?,?,?,?
0.41,0.45,?,0.17,?,0.0,?,?,7
0.31,?,?,?,?,?,0.5,?,?
0.36,0.37,?,0.14,0.5,?,?,?,?
?,?,?,?,0.5,?,?,?,?
0.82,0.75,0.54,0.23,?,?,?,?,?
0.41,0.51,?,0.15,?,0.0,?,?,?
?,0.51,?,0.17,0.5,0.0,?,0.22,?
0.38,0.51,?,0.17,0.5,0.0,?,?,?
?,?,0.51,?,0.5,0.0,?,?,?
?,0.54,0.71,?,?,?,?,?,6
?,?,?,0.14,?,?,?,0.22,?
0.53,?,?,?,0.5,?,0.49,0.22,?
0.42,?,?,?,0.5,?,0.57,0.22,6
?,0.27,0.57,?,0.5,?,?,0.18,0
?,?,?,?,?,?,?,?,?
0.51,0.53,0.55,?,?,0.0,?,?,?
?,0.68,0.45,?,?,0.0,?,?,6
0.27,?,?,?,?,?,?,?,6
?,0.42,0.34,?,?,?,?,?,?
?,0.42,0.3,0.23,0.5,0.0,?,?,?
0.44,0.53,?,0.23,0.5,0.83,?,?,8
0.59,?,0.56,?,?,?,?,0.33,?
?,?,?,0.12,0.5,?,?,0.22,?
?,0.43,0.54,?,?,?,?,?,?
?,0.68,?,0.08,0.5,0.0,?,0.25,?
0.27,0.36,?,?,?,0.0,?,0.31,?
?,?,?,?,0.5,0.0,?,?,7
0.42,?,?,0.21,?,0.0,?,?,?
?,?,?,?,0.5,?,?,0.22,?
0.55,?,?,0.22,?,0.0,?,0.37,?
?,0.24,?,?,?,?,?,?,?
?,0.48,0.59,?,0.5,?,?,?,?
0.8,?,?,?,0.5,0.0,?,0.22,0
0.6,0.56,?,0.2,?,0.0,?,0.38,?
?,?,?,?,0.5,?,?,?,7
?,?,?,?,0.5,?,?,?,6
0.43,?,0.54,?,?,?,0.47,0.22,?
?,?,?,?,?,?,?,?,7
?,?,?,0.21,0.5,0.0,?,?,?
0.54,0.42,0.41,?,0.5,?,?,?,?
0.46,?,?,?,?,?,0.51,?,0
0.46,?,?,?,?,?,?,?,7
?,?,?,?,?,0.0,0.51,?,?
?,0.52,?,?,?,0.0,?,?,0
?,0.3,?,?,?,?,?,0.27,7
?,?,0.46,0.23,?,?,0.47,?,7
?,?,?,?,?,0.0,?,?,4
?,?,?,?,?,0.0,?,0.22,?
0.52,?,?,?,?,?,?,0.3,?
?,0.39,0.57,?,?,0.0,?,?,7
0.36,?,?,?,?,?,?,?,5
0.78,?,0.32,0.23,0.5,0.0,?,0.22,3
0.55,?,?,?,0.5,?,0.52,?,?
?,?,0.54,0.32,0.5,?,0.57,0.22,0
?,0.56,?,?,?,0.0,?,?,?
0.29,?,?,0.15,?,0.0,?,?,?
0.52,0.75,0.37,?,?,?,0.46,0.22,?
0.71,?,0.39,?,?,0.0,?,?,?
?,0.6,?,0.12,0.5,?,?,?,?
?,0.65,?,?,?,?,?,0.22,0
?,0.59,?,?,0.5,?,?,0.22,?
0.59,?,0.46,0.19,?,0.0,0.56,?,0
?,?,?,?,?,?,0.54,0.22,4
0.55,?,0.45,0.14,?,0.0,?,0.22,0
?,?,?,0.22,0.5,?,0.51,0.22,5
0.58,?,?,?,?,?,?,?,5
0.36,?,?,0.19,0.5,?,0.48,?,?
0.32,?,?,?,?,?,0.52,0.22,0
0.34,0.38,?,?,?,0.0,?,?,?
?,?,0.46,?,?,?,0.53,?,?
0.53,?,?,?,0.5,?,?,?,5
0.73,?,?,?,0.5,?,?,?,4
0.55,?,?,?,0.5,0.0,0.58,0.48,?
?,0.6,?,?,0.5,?,?,?,?
?,?,?,?,1.0,?,?,?,?
?,?,?,?,0.5,?,?,?,?
?,0.46,0.49,0.15,1.0,0.0,0.55,?,0
?,0.51,?,?,?,?,?,?,?
0.57,0.61,0.45,0.26,0.5,?,?,?,?
0.63,?,0.42,?,0.5,?,?,0.25,0
?,?,?,?,0.5,0.0,0.5,0.27,0
?,?,?,0.24,?,0.0,?,0.22,?
?,?,?,0.24,?,?,?,0.22,?
?,?,?,?,?,0.0,0.49,?,0
0.46,?,?,?,?,?,?,?,5
?,?,?,0.22,?,?,?,?,?
?,?,?,?,0.5,?,?,?,?
0.33,?,?,0.08,?,?,0.48,0.49,?
?,?,0.41,?,?,?,0.39,?,2
?,?,?,?,?,0.83,0.52,0.22,?
0.46,0.48,0.44,0.21,?,?,0.55,0.22,8
0.35,?,0.57,?,0.5,?,?,?,?
?,0.72,?,?,0.5,0.0,0.57,?,3
0.54,0.57,0.52,?,0.5,?,0.59,?,?
0.42,?,0.4,?,?,0.0,0.5,0.26,?
0.91,0.77,?,?,0.5,?,0.52,?,?
?,?,?,?,?,0.0,?,0.22,?
?,0.4,0.56,0.14,?,0.0,?,?,?
0.47,0.47,0.58,?,0.5,?,?,?,?
0.41,?,0.51,?,?,?,0.49,?,?
0.37,?,?,0.22,?,?,?,?,?
?,?,?,0.31,?,?,0.55,0.22,?
?,?,0.36,?,?,?,0.53,?,5
?,?,0.36,?,0.5,0.0,?,0.5,3
0.51,?,?,?,?,0.0,0.53,?,?
?,?,0.62,?,?,0.0,?,0.22,?
0.55,0.66,?,0.32,0.5,?,?,0.34,?
?,0.35,?,0.21,?,0.0,?,?,?
?,0.58,?,?,0.5,0.0,?,0.29,0
?,?,?,?,0.5,0.0,?,?,?
0.44,0.51,?,?,?,0.0,?,?,5
0.44,?,0.49,0.15,?,?,0.46,?,7
?,?,?,0.17,0.5,0.0,0.47,?,?
0.6,?,?,0.3,0.5,?,0.53,?,?
?,0.46,?,?,?,?,?,?,?
?,0.68,?,?,?,0.0,0.53,?,?
?,?,?,?,?,?,?,?,3
0.23,0.3,?,0.22,?,?,?,0.27,7
0.45,?,?,?,?,0.0,?,?,?
?,?,?,?,0.5,0.0,0.51,?,0
0.42,?,?,?,?,?,?,0.27,?
?,0.38,?,?,?,0.0,?,?,0
?,?,?,0.3,?,0.0,0.46,0.31,?
?,?,0.41,?,?,0.0,?,?,0
0.37,?,?,?,?,?,?,?,?
0.45,?,0.49,0.17,?,?,?,0.22,0
?,?,0.59,?,?,?,0.52,?,?
0.31,?,0.54,?,?,?,0.52,?,?
?,?,0.47,?,?,?,?,0.28,?
?,?,0.57,0.18,0.5,?,?,0.25,?
0.17,0.38,?,0.09,?,0.0,0.54,0.27,7
?,0.51,?,?,?,?,0.45,?,?
?,?,?,0.18,0.5,?,0.48,?,?
?,?,?,?,?,0.0,?,0.22,4
?,0.47,?,?,?,0.0,?,0.22,?
0.59,?,?,?,0.5,0.0,0.55,0.27,?
?,?,?,?,?,?,0.53,?,0
?,?,?,?,?,0.0,0.52,0.22,?
0.52,0.51,?,0.12,?,0.0,?,?,?
?,?,?,0.15,?,?,0.55,?,?
?,0.47,0.52,?,0.5,0.0,?,0.28,?
?,?,?,?,?,0.0,?,0.22,?
0.44,?,?,?,?,?,?,?,?
?,?,0.58,?,?,0.0,?,?,7
?,0.42,0.54,?,0.5,?,?,?,0
0.34,?,0.51,?,0.5,?,?,?,7
?,?,0.33,?,?,0.0,0.48,?,5
0.74,0.53,?,?,0.5,?,0.55,?,?
?,?,0.38,0.15,0.5,?,?,?,?
0.3,0.5,?,?,?,0.0,0.46,0.22,?
?,?,?,0.38,?,?,?,0.22,0
?,?,?,0.17,?,?,?,?,?
?,?,0.56,0.21,?,?,?,?,0
?,?,0.52,?,?,?,0.47,?,?
?,0.48,0.5,?,?,0.0,0.54,0.5,0
0.58,?,0.56,0.1,?,?,?,?,?
?,0.48,0.56,0.12,0.5,?,0.46,?,?
0.58,?,?,?,?,0.0,?,?,?
?,?,?,?,?,?,?,0.37,?
0.41,0.6,?,?,0.5,?,?,0.43,7
?,0.5,0.49,?,?,0.0,0.49,?,6
?,0.49,0.61,?,?,?,0.54,?,0
?,0.48,?,?,?,?,0.54,0.63,?
0.47,?,?,?,?,0.0,0.31,?,?
0.28,0.51,0.55,?,?,?,?,?,?
?,?,?,?,?,0.0,?,0.4,?
?,0.38,?,?,0.5,?,0.51,?,?
?,0.57,0.57,?,0.5,?,0.52,0.26,7
?,?,?,0.22,0.5,?,0.57,?,7
?,?,0.5,?,0.5,?,?,?,6
?,?,0.47,0.14,?,0.0,0.47,?,?
?,0.4,?,?,?,?,0.42,?,0
?,0.45,0.53,?,?,?,?,0.22,?
0.53,?,?,?,?,0.0,0.58,0.22,?
?,?,?,0.16,?,0.0,0.56,?,?
?,?,?,0.14,?,0.0,0.55,0.37,?
?,?,?,0.24,?,0.0,?,?,?
0.37,0.34,0.58,?,0.5,?,?,?,7
?,?,?,0.52,?,?,?,?,?
0.39,?,?,0.52,0.5,?,0.37,?,?
?,0.46,0.38,0.29,?,?,?,0.22,?
?,0.57,?,?,0.5,0.0,?,0.42,7
?,?,?,?,0.5,?,0.5,0.42,?
?,0.44,?,0.19,0.5,?,0.54,?,?
0.51,?,0.3,?,?,0.0,0.53,0.27,?
?,0.68,0.34,?,0.5,?,?,0.27,?
?,0.22,0.64,0.35,?,?,?,0.22,?
0.51,0.48,?,?,?,0.0,0.5,?,?
?,0.37,0.59,0.17,?,?,?,?,?
?,0.48,0.58,?,?,0.0,?,?,7
?,?,0.53,?,0.5,?,0.49,0.37,7
?,?,?,0.26,0.5,?,?,?,?
0.5,?,?,?,?,?,0.55,0.43,7
?,?,0.31,?,?,?,?,?,?
?,?,0.3,?,0.5,?,0.55,0.42,?
?,?,?,?,?,?,0.4,0.22,?
?,0.54,0.49,0.16,?,?,0.54,?,?
0.34,?,0.61,?,?,0.0,?,?,?
?,?,0.56,?,0.5,?,?,?,6
0.66,?,0.52,?,0.5,0.0,?,?,0
?,?,?,0.2,0.5,?,?,?,0
0.37,?,0.34,?,0.5,0.0,0.51,?,?
?,0.56,?,?,?,?,?,?,?
?,?,?,?,?,0.0,?,?,?
?,?,0.49,0.19,0.5,0.0,0.54,0.47,?
0.44,?,?,?,?,?,?,?,?
?,0.53,0.52,0.37,?,0.0,0.5,?,?
0.32,?,?,?,0.5,0.0,?,?,7
?,0.34,?,0.18,?,0.0,?,?,?
?,0.68,0.49,?,?,0.0,?,0.27,?
?,?,?,0.28,0.5,?,0.54,?,0
?,0.43,?,?,?,?,?,?,?
?,?,?,0.26,?,?,0.51,0.22,?
0.49,?,?,0.26,?,0.0,?,0.22,?
0.34,0.4,?,?,?,?,?,0.22,5
?,?,?,?,?,?,?,0.22,?
?,0.45,?,?,0.5,0.0,?,?,?
0.45,0.57,?,?,0.5,?,?,?,5
0.45,0.57,0.3,0.17,?,0.0,0.51,?,?
0.42,?,0.33,0.17,0.5,0.0,?,0.27,?
0.52,?,?,?,?,?,?,?,8
0.53,?,0.49,?,0.5,0.0,?,?,6
?,?,?,?,0.5,?,?,0.22,6
?,?,0.63,0.18,?,?,?,0.22,?
?,0.52,?,?,?,?,0.51,?,?
?,?,0.5,0.46,?,0.0,?,0.25,6
?,0.46,?,0.16,0.5,?,0.52,0.26,0
0.5,?,0.45,?,0.5,0.0,0.49,?,?
0.45,?,?,?,0.5,0.0,0.47,?,6
?,?,0.55,?,?,?,?,?,?
0.54,0.45,?,?,0.5,?,0.52,?,?
?,0.51,?,0.28,0.5,?,?,?,?
0.35,?,?,?,?,?,?,0.28,6
?,?,?,?,0.5,0.0,0.37,?,6
0.51,?,?,0.18,?,?,?,0.25,0
?,?,?,?,?,?,0.51,0.26,7
?,?,?,0.18,?,?,0.44,0.45,?
0.43,?,?,?,?,0.0,0.55,?,0
0.47,0.59,?,?,?,?,?,0.3,5
?,?,?,0.17,?,0.0,0.54,?,?
?,0.81,?,?,?,0.0,0.55,?,3
?,?,?,0.22,0.5,0.0,0.44,?,6
0.59,0.57,?,?,0.5,0.0,?,?,?
0.49,0.41,0.32,?,?,0.0,0.5,0.32,?
0.35,?,0.35,?,0.5,0.0,0.5,?,?
0.42,?,?,?,0.5,?,0.14,0.27,7
?,?,?,?,?,0.0,?,?,5
0.68,0.5,?,?,0.5,?,0.61,?,?
?,?,?,0.3,0.5,?,0.47,0.4,?
?,?,0.5,0.44,?,0.0,?,0.22,6
?,?,0.34,0.19,0.5,?,?,0.26,?
0.4,?,0.42,?,?,0.0,?,0.25,?
0.7,0.73,?,0.37,?,0.0,?,?,?
?,?,?,?,0.5,?,0.51,0.22,?
?,?,?,?,?,?,0.57,0.28,?
0.47,0.43,?,?,?,0.0,?,0.22,?
0.42,?,0.6,?,?,?,?,0.22,?
?,0.34,0.41,?,0.5,?,?,?,?
?,?,0.33,?,1.0,0.0,0.55,0.25,?
0.34,0.31,0.6,?,?,0.0,0.5,?,7
?,?,0.47,0.26,0.5,0.0,?,?,?
?,0.63,0.34,0.41,?,0.0,?,?,?
0.7,0.73,?,0.36,?,0.0,0.54,0.22,?
0.54,0.51,0.54,0.52,0.5,?,0.47,?,6
?,0.5,?,0.56,?,?,0.49,0.41,?
?,?,?,?,?,?,0.53,0.22,2
?,?,0.36,0.34,0.5,?,0.44,?,?
0.48,0.43,?,0.17,0.5,?,?,0.37,?
?,0.35,?,?,0.5,?,0.44,0.31,?
0.57,?,?,0.16,?,?,?,?,7
?,?,?,?,?,0.0,0.49,?,0
?,?,?,?,0.5,?,0.5,?,0
?,0.32,?,0.27,?,?,?,0.27,?
?,?,?,0.54,0.5,0.0,0.28,?,?
0.27,?,?,0.18,0.5,?,?,0.22,?
?,?,0.6,?,?,0.0,?,?,?
0.86,?,0.5,?,?,?,0.53,?,?
?,?,0.29,0.32,?,?,0.51,?,5
0.87,0.83,?,?,?,?,?,?,?
?,?,?,0.14,?,?,?,0.31,?
?,?,?,0.28,?,?,0.54,0.22,?
0.77,?,0.42,0.33,0.5,0.0,0.57,0.22,?
?,0.74,?,?,?,?,0.51,?,?
?,0.76,?,?,0.5,0.0,?,0.3,4
?,?,?,?,?,?,0.54,?,?
0.36,0.44,?,?,?,0.0,0.42,?,6
0.42,0.51,0.39,0.22,0.5,?,0.49,?,5
?,0.48,?,0.55,?,?,?,0.22,?
0.42,?,0.48,?,?,0.0,0.55,0.22,?
0.43,0.38,0.51,?,?,?,0.46,?,?
?,?,?,?,?,?,0.51,?,?
?,?,?,?,?,0.0,0.48,0.25,4
?,?,0.46,?,0.5,0.0,0.52,?,?
?,0.43,?,0.19,?,0.0,?,0.37,0
?,?,0.49,?,?,?,0.56,?,0
?,?,0.44,0.13,?,0.0,0.49,0.42,7
?,?,?,0.19,?,0.0,?,0.22,6
?,0.4,?,?,?,0.0,0.49,?,5
0.68,0.5,0.55,?,?,?,?,?,?
0.53,?,0.47,?,0.5,?,?,?,?
0.48,?,?,?,?,0.0,?,?,?
?,?,?,0.21,?,?,?,?,?
?,?,0.48,?,?,?,0.5,0.26,0
0.44,0.53,?,0.17,?,0.0,?,?,7
?,0.47,0.46,0.16,?,?,?,?,?
?,0.49,?,0.57,?,?,?,0.22,?
0.62,?,0.56,?,?,0.0,?,?,?
?,0.32,0.58,?,?,?,0.61,?,7
?,0.48,?,?,?,?,0.53,0.47,4
0.49,?,?,?,0.5,0.0,?,?,?
?,?,?,?,?,0.0,0.57,?,?
?,?,?,?,0.5,0.0,?,?,5
?,?,?,?,0.5,0.0,0.5,?,0
?,?,?,0.28,0.5,0.0,?,?,?
0.39,?,0.33,0.23,?,?,0.52,0.26,5
0.33,?,?,?,0.5,?,?,?,7
0.48,0.51,0.57,0.24,?,0.0,?,?,?
?,?,?,0.66,?,?,0.49,0.22,6
?,0.54,0.54,0.48,?,?,0.53,0.26,?
?,0.58,?,?,0.5,0.0,0.48,0.22,?
0.41,0.41,?,0.19,0.5,?,?,0.22,?
?,?,?,?,?,0.0,0.57,0.26,?
?,?,?,?,?,0.0,?,0.52,?
0.18,?,0.46,0.12,0.5,?,?,0.25,7
?,?,?,?,0.5,?,?,?,?
?,?,0.51,0.11,?,?,?,0.41,7
0.58,?,0.5,?,0.5,0.0,?,?,?
0.62,0.6,0.47,0.16,0.5,0.0,0.53,?,0
?,?,0.51,0.19,?,?,0.54,?,?
?,?,?,0.52,?,0.0,0.51,0.22,?
0.51,0.47,?,?,?,?,?,0.22,?
?,0.56,0.4,?,0.5,0.0,0.51,0.26,?
?,?,?,?,0.5,?,?,0.22,?
?,?,?,0.25,?,0.0,?,0.22,?
?,?,0.52,?,0.5,0.0,0.52,?,?
?,?,0.45,?,0.5,?,0.49,?,?
?,0.48,0.46,?,?,?,?,0.22,6
?,?,?,0.22,0.5,0.0,0.51,0.28,7
?,?,0.49,?,?,0.0,?,0.22,2
0.47,0.6,?,0.21,0.5,0.0,?,?,?
?,0.49,0.45,?,?,?,0.49,?,?
0.4,?,?,0.21,?,?,?,?,?
?,?,?,?,?,0.0,0.54,?,?
0.4,0.47,0.48,?,?,?,0.46,?,?
0.34,0.54,0.54,0.13,0.5,?,?,0.22,0
?,?,?,0.2,0.5,0.0,0.47,?,?
?,0.65,0.5,0.28,?,?,0.55,0.22,?
0.29,0.46,?,0.27,?,?,0.49,?,0
?,0.42,0.6,?,?,0.0,0.4,?,?
?,?,?,?,0.5,?,0.42,?,?
?,?,?,?,0.5,0.0,?,?,?
0.45,?,0.63,0.67,0.5,?,0.48,?,?
0.66,?,0.52,?,?,0.0,?,?,?
0.5,?,0.59,0.47,?,0.0,0.49,?,6
?,?,?,0.2,?,0.0,?,?,?
?,0.31,0.53,0.16,0.5,?,0.53,0.44,?
0.43,?,0.59,?,?,?,0.41,0.43,?
?,?,?,?,?,0.0,0.51,?,6
0.6,?,0.45,0.23,?,0.0,?,?,?
0.45,?,?,?,0.5,?,?,?,?
?,?,?,?,?,?,0.54,?,?
?,0.55,?,0.13,0.5,0.0,0.47,?,?
?,?,?,?,0.5,0.83,0.5,0.22,8
?,?,?,0.54,0.5,?,?,0.22,?
?,?,0.35,0.36,?,?,0.51,0.25,?
?,?,?,?,0.5,?,0.52,0.31,?
?,?,0.54,0.21,?,?,?,?,6
0.58,?,?,0.34,?,?,?,0.43,?
?,?,?,?,?,?,?,?,6
0.59,?,?,?,?,0.0,0.51,?,6
0.39,?,0.56,0.12,?,?,0.53,?,?
?,?,?,?,?,0.0,?,?,6
0.36,?,?,0.48,0.5,?,?,?,?
0.51,?,0.56,?,?,0.0,?,?,6
?,?,0.58,?,?,?,0.52,0.22,6
0.57,?,?,?,0.5,0.0,0.48,0.11,6
0.52,?,?,0.31,0.5,?,?,?,6
?,0.53,0.53,?,?,?,0.47,?,6
?,0.46,0.64,?,?,0.0,?,?,?
?,0.51,?,0.38,0.5,?,0.52,0.24,?
?,?,?,?,?,0.0,0.54,?,?
0.6,?,?,?,?,?,0.47,?,6
0.53,?,0.58,?,0.5,0.0,?,0.22,?
0.41,0.52,?,?,?,0.0,?,?,?
?,0.43,0.63,?,?,0.0,?,?,?
?,0.44,?,?,0.5,?,?,0.26,6
0.58,?,?,0.33,0.5,?,?,0.11,6
?,?,?,?,?,?,0.44,?,?
0.57,?,0.58,0.35,0.5,?,0.49,?,?
?,0.64,0.56,?,?,?,?,?,6
?,?,0.61,0.49,0.5,?,0.46,?,?
0.6,?,?,0.16,?,0.0,0.49,?,?
0.36,0.38,0.56,?,?,?,?,0.22,?
?,?,?,0.35,?,0.0,?,?,6
?,?,?,?,?,?,?,?,6
?,?,?,?,?,0.0,0.46,0.27,?
0.58,?,?,?,0.5,0.0,?,0.27,?
0.65,0.53,0.55,?,0.5,0.0,?,?,?
0.38,?,?,0.41,?,?,0.51,?,6
0.58,?,?,0.53,0.5,0.0,0.47,?,?
0.61,?,?,?,0.5,?,?,0.22,?
?,?,0.47,0.64,?,?,?,?,?
?,0.64,0.5,0.13,?,0.0,?,?,?
?,?,?,0.16,0.5,0.0,?,?,6
?,?,?,?,?,?,0.44,?,3
?,?,0.51,?,0.5,?,0.53,?,?
0.43,0.32,?,?,?,0.0,?,0.22,6
?,?,?,?,0.5,0.0,0.48,?,?
?,?,0.44,?,?,0.0,?,?,?
0.51,0.6,?,?,0.5,0.0,?,0.22,?
0.49,?,0.42,?,?,?,?,0.22,7
?,?,0.49,0.61,0.5,?,?,0.22,?
?,0.48,?,0.43,0.5,?,?,?,?
?,?,?,0.12,?,?,0.41,?,7
?,?,?,0.12,0.5,0.0,?,?,?
0.51,?,?,?,?,0.0,0.52,?,?
?,?,?,0.27,?,0.0,?,?,?
0.46,?,?,0.31,0.5,?,?,?,6
0.58,?,0.54,?,?,0.0,?,?,?
?,?,0.47,0.49,0.5,0.0,?,?,6
0.63,?,?,0.12,?,0.0,?,?,?
0.55,?,0.54,?,0.5,?,?,?,?
?,?,?,?,?,?,0.5,?,?
0.44,0.53,?,?,0.5,?,?,?,6
?,?,0.48,0.24,0.5,?,?,?,0
0.46,?,0.56,0.12,?,?,?,?,?
0.47,0.46,?,0.28,0.5,?,?,?,7
?,?,?,?,?,0.0,0.49,0.22,?
0.58,0.38,?,?,0.5,?,?,0.22,?
?,?,?,?,?,0.0,?,?,0
?,?,0.5,?,0.5,?,0.5,0.28,0
?,0.59,?,0.19,?,?,?,0.22,?
0.58,0.56,?,0.25,?,0.0,?,0.35,?
?,0.65,0.53,?,0.5,?,?,0.22,2
?,?,?,?,?,0.0,?,0.22,?
0.44,?,0.29,?,0.5,0.0,?,?,5
0.49,?,0.55,?,?,?,?,0.22,0
0.56,?,?,?,?,0.0,0.34,?,?
0.42,?,0.57,?,?,0.0,0.42,0.22,7
?,0.46,?,?,?,?,0.53,?,?
?,?,?,0.45,0.5,0.0,0.5,?,6
?,?,0.45,?,?,?,0.47,?,?
?,?,0.57,0.4,?,0.0,0.48,?,?
?,0.39,0.55,0.26,0.5,0.0,?,?,7
?,?,0.53,?,?,0.0,0.55,0.36,0
0.59,0.58,?,0.52,?,0.0,?,?,0
0.78,0.63,?,?,?,?,0.54,?,?
0.47,0.59,?,?,0.5,0.0,0.51,0.36,?
?,?,?,?,?,0.0,?,?,7
?,?,0.51,0.49,0.5,?,0.54,0.27,?
?,0.54,?,?,0.5,?,?,0.31,7
0.33,0.46,?,?,?,0.0,0.5,?,7
0.36,?,?,0.17,0.5,?,?,?,7
0.39,?,?,?,0.5,0.0,?,?,?
0.11,?,0.67,?,?,0.0,0.45,0.29,7
0.4,?,?,?,?,?,?,?,?
?,?,0.55,?,?,?,0.62,0.22,?
0.35,?,?,0.27,0.5,0.0,?,0.22,?
0.36,?,0.5,?,?,?,0.55,?,?
0.49,?,?,0.18,?,?,0.52,0.27,?
?,0.44,?,?,?,?,?,?,7
?,?,?,?,0.5,0.0,0.55,0.57,?
?,?,?,0.16,0.5,0.0,0.53,?,?
0.45,?,?,?,?,?,?,0.31,7
?,0.34,?,?,0.5,?,0.49,?,?
?,?,?,?,0.5,0.0,0.59,?,7
?,?,0.58,?,?,?,0.61,0.28,7
?,?,0.55,?,?,?,0.51,0.22,?
?,0.67,?,0.29,?,0.0,0.52,?,?
0.47,0.47,?,?,?,?,?,0.48,?
?,?,0.49,?,?,?,0.53,0.21,7
0.64,0.76,0.51,0.18,?,?,?,0.22,7
0.45,0.41,0.58,0.48,0.5,0.0,?,0.64,?
?,?,0.59,0.2,?,?,0.48,0.22,?
?,?,0.54,?,?,0.0,0.41,?,?
?,?,?,0.24,0.5,0.0,?,0.25,?
?,0.36,0.58,0.3,0.5,?,0.58,0.31,7
?,?,?,?,?,0.0,?,?,?
0.83,?,?,?,?,?,0.5,?,4
0.43,0.38,?,?,?,0.0,?,0.22,?
?,?,?,?,0.5,0.0,?,0.22,6
?,?,0.34,?,?,?,0.57,?,?
?,0.66,0.64,0.39,?,?,?,0.32,6
?,0.49,?,0.22,?,?,?,0.22,6
?,0.51,0.56,0.16,?,0.0,?,0.22,?
0.48,?,0.45,?,0.5,0.0,?,0.22,?
?,0.42,0.49,?,?,?,0.49,?,?
0.31,0.42,0.48,0.17,?,?,0.49,0.53,?
?,0.28,0.54,0.14,?,?,?,0.22,?
0.76,0.67,0.37,0.22,0.5,?,?,0.22,4
?,0.27,?,?,?,0.83,0.54,?,?
?,?,0.56,?,0.5,0.0,?,?,0
?,?,0.52,0.12,?,0.0,?,0.35,?
?,?,0.5,?,?,?,0.51,?,?
?,0.48,0.5,0.3,0.5,?,?,0.22,?
0.5,?,?,?,?,?,?,?,?
0.47,?,0.59,?,0.5,0.0,?,?,?
?,0.59,?,?,?,?,?,?,8
?,0.51,0.57,0.27,?,?,0.48,?,8
0.45,?,?,0.2,0.5,?,?,?,?
?,?,0.36,?,0.5,0.0,?,0.22,?
?,0.54,?,?,?,0.0,0.52,?,6
?,?,?,?,0.5,?,0.51,?,6
?,?,?,0.16,?,?,?,?,?
0.51,?,0.57,?,?,?,?,0.22,?
?,0.45,?,0.18,?,?,?,0.31,?
0.52,?,0.51,0.18,?,?,0.5,0.22,?
?,0.59,?,0.1,0.5,?,?,0.22,0
?,?,?,?,0.5,?,?,0.25,0
?,?,?,?,?,?,?,0.22,1
?,?,0.45,0.19,0.5,0.0,?,?,7
?,?,0.44,?,?,0.0,?,?,7
?,?,?,?,0.5,?,?,?,?
?,?,0.6,0.13,?,0.0,?,0.22,7
?,?,?,?,?,?,?,?,6
0.74,?,?,?,0.5,?,?,?,?
0.28,0.46,?,?,?,0.0,?,?,?
?,?,?,?,?,?,?,?,9
0.8,0.82,?,0.26,?,0.0,?,?,9
?,?,0.45,0.28,0.5,0.0,0.55,0.22,9
?,?,0.55,0.15,0.5,?,0.53,?,?
?,?,?,?,0.5,?,?,0.27,7
?,0.32,?,0.49,?,0.0,0.48,0.32,?
?,0.53,0.47,0.43,0.5,?,?,?,6
?,?,0.43,0.35,?,?,?,?,6
?,0.68,?,?,?,?,?,0.22,?
0.48,0.45,?,?,0.5,?,?,?,?
0.26,?,?,?,?,?,?,?,?
?,?,?,0.21,?,?,?,?,?
0.48,?,?,?,0.5,0.5,?,0.22,?
?,0.58,0.47,0.61,?,?,?,?,6
0.5,?,?,?,?,0.0,?,0.22,6
?,0.49,?,0.2,?,?,0.51,0.28,?
0.62,?,0.49,0.29,?,0.0,0.5,?,0
0.45,?,?,?,?,0.0,?,0.3,0
?,0.49,?,?,0.5,?,?,0.22,0
?,?,0.54,?,0.5,?,0.37,0.51,?
0.46,0.46,0.53,?,0.5,0.0,?,?,?
?,?,?,0.19,?,?,?,0.22,?
?,?,0.53,0.19,0.5,?,?,?,0
0.28,?,0.55,?,0.5,?,?,0.22,?
?,0.46,?,0.26,0.5,?,0.44,?,?
0.74,0.72,0.5,0.28,0.5,?,0.5,0.27,?
0.74,?,?,?,0.5,0.0,?,0.27,2
0.38,0.62,?,0.14,?,0.0,?,?,0
0.77,?,?,0.26,?,0.0,?,?,?
?,0.42,0.57,0.22,?,?,?,0.25,?
?,0.74,?,0.27,?,?,?,?,?
?,?,?,?,?,0.0,0.51,?,5
?,0.54,?,0.18,0.5,?,?,?,?
?,0.45,0.37,?,0.5,?,0.52,?,5
0.4,?,0.54,?,?,0.0,?,?,?
?,?,?,0.19,?,?,0.55,?,?
?,?,?,?,0.5,?,0.48,0.27,?
?,?,0.51,0.62,?,?,0.51,0.38,6
0.45,0.4,0.43,0.22,0.5,?,?,?,?
?,?,?,?,0.5,?,0.52,?,?
?,?,?,0.28,0.5,?,0.33,0.22,?
?,0.71,0.52,?,?,?,0.27,?,2
?,0.73,?,?,0.5,?,0.34,0.22,?
0.47,0.61,?,?,?,?,?,?,?
0.78,0.69,?,?,0.5,?,?,?,?
?,?,?,?,0.5,?,?,0.43,?
?,?,?,0.14,0.5,0.0,0.52,0.39,5
?,0.39,?,?,0.5,0.0,?,0.31,?
?,?,?,?,?,0.0,?,?,?
0.95,0.71,0.27,0.39,?,?,0.31,?,?
?,?,?,0.42,0.5,0.0,?,?,4
0.44,?,?,?,0.5,?,0.55,?,?
0.39,?,?,?,0.5,?,0.52,?,?
?,0.48,0.51,?,0.5,0.0,0.5,?,?
0.37,?,?,?,?,0.0,?,?,?
?,0.49,?,?,?,?,?,?,?
?,?,?,0.2,?,0.0,?,?,?
?,?,?,0.16,0.5,?,?,?,?
?,?,?,?,?,?,0.49,?,7
0.37,?,0.5,?,?,?,0.52,?,7
0.25,0.39,?,0.23,?,0.0,0.5,?,7
0.49,?,?,?,?,0.0,0.58,0.22,?
0.56,0.5,?,?,?,?,0.53,?,?
?,?,0.41,0.15,0.5,?,?,?,?
?,?,0.53,?,?,0.0,?,?,?
0.46,0.37,?,?,?,?,?,0.22,?
0.66,?,?,0.2,?,0.0,0.62,?,5
0.42,?,0.58,?,0.5,?,?,?,6
?,0.47,?,?,?,0.0,0.52,0.27,?
0.42,?,?,0.23,?,?,?,0.27,7
0.51,?,0.46,0.29,?,?,?,?,0
?,0.69,?,0.13,0.5,?,0.57,0.4,?
0.69,0.7,0.5,?,?,0.0,0.54,0.22,?
0.63,?,?,0.51,?,0.0,?,0.22,9
0.55,?,0.54,?,0.5,?,?,0.27,0
?,?,?,0.25,?,0.0,0.46,?,0
0.53,0.59,?,?,?,0.0,0.51,0.22,0
0.42,?,0.57,?,?,?,0.49,?,?
?,?,?,?,?,0.0,?,0.22,0
?,?,?,?,0.5,0.0,?,?,0
0.33,0.35,?,0.19,0.5,0.0,?,?,7
?,0.48,?,?,?,?,?,?,?
?,?,?,?,?,?,0.51,?,0
?,0.57,?,?,?,0.0,?,?,?
0.56,0.59,?,0.18,?,0.0,?,?,?
?,0.39,?,?,?,?,0.47,0.28,7
?,0.41,0.54,?,0.5,0.0,0.51,?,?
?,?,?,?,?,?,?,?,?
?,?,0.6,0.1,?,0.0,?,0.44,?
0.68,0.39,0.5,0.15,?,0.0,?,?,7
?,?,0.52,0.17,0.5,?,?,0.22,?
?,?,?,0.13,?,?,?,0.22,7
?,?,?,?,?,0.0,?,0.22,7
?,?,?,0.2,?,?,?,?,7
?,0.21,?,?,1.0,0.0,?,?,?
?,?,?,0.24,0.5,?,?,0.38,?
0.4,0.28,?,?,0.5,0.0,?,0.42,?
?,?,0.56,?,0.5,?,0.51,0.33,?
?,0.45,?,?,?,?,?,?,?
?,?,?,0.19,0.5,0.0,0.57,?,?
?,?,?,0.28,0.5,?,?,?,?
0.48,?,0.49,?,?,?,0.5,?,?
0.59,?,?,0.46,?,?,0.49,?,0
?,?,0.4,?,?,?,?,?,?
0.37,?,0.51,0.56,?,0.0,?,0.38,7
0.81,?,?,?,?,0.0,?,0.22,?
?,0.45,?,?,?,?,0.42,0.22,0
?,?,?,?,0.5,0.0,0.53,0.26,?
0.36,?,?,?,0.5,?,?,?,?
?,0.5,?,?,0.5,?,0.33,0.22,0
?,?,?,?,?,?,0.48,?,0
?,?,0.56,?,0.5,?,?,?,0
0.6,?,?,?,?,?,0.53,?,?
?,0.53,0.51,?,?,?,?,?,?
0.29,0.4,?,0.48,?,?,0.53,0.3,7
?,?,?,?,?,?,?,?,5
?,?,?,0.24,?,0.0,?,?,0
?,0.46,0.5,?,0.5,?,?,0.34,0
?,?,0.51,?,0.5,?,?,?,0
0.5,0.62,0.52,0.3,0.5,?,?,?,6
0.49,?,0.54,?,0.5,0.0,?,?,?
0.64,?,0.59,0.14,?,0.0,0.53,?,?
?,?,0.54,0.17,0.5,0.0,?,0.22,6
0.38,?,0.59,0.19,?,?,0.46,?,?
0.68,?,?,?,?,0.0,0.51,0.22,6
?,?,?,?,?,?,0.51,?,7
0.61,0.39,?,0.14,?,0.0,?,?,7
?,?,0.59,?,0.5,?,0.51,?,?
?,0.28,?,0.4,?,?,0.46,?,?
0.51,?,0.56,0.18,0.5,0.0,0.5,?,7
?,?,?,?,?,0.0,?,?,?
?,?,?,?,?,?,0.46,?,?
0.47,?,?,0.16,0.5,?,0.46,0.27,7
?,?,?,0.2,?,0.0,?,?,?
?,?,?,?,?,?,?,?,?
0.36,?,?,0.13,0.5,0.0,0.49,0.6,?
0.45,?,?,?,?,?,?,?,?
?,0.59,?,?,?,?,0.49,?,7
0.31,0.39,?,?,?,0.0,0.46,0.31,?
0.43,0.41,0.51,?,?,?,?,0.28,?
?,?,0.53,?,0.5,?,?,?,?
0.41,0.52,0.56,?,?,?,?,0.32,?
0.48,?,?,?,0.5,?,?,0.27,?
?,?,0.51,?,?,?,?,?,?
0.41,?,?,?,0.5,?,?,0.44,?
0.51,?,?,0.23,?,0.0,?,?,7
0.59,?,0.51,?,?,0.0,?,0.26,0
?,0.6,?,0.16,?,?,?,?,0
?,?,?,?,?,0.0,0.51,0.39,?
?,?,0.54,0.11,0.5,0.0,?,?,?
0.66,0.55,0.54,0.18,?,0.0,?,0.22,?
0.53,0.46,?,?,?,0.0,?,?,?
?,?,?,0.61,0.5,0.0,?,0.22,6
0.58,0.31,?,?,0.5,0.0,0.47,0.33,7
?,?,?,?,0.5,?,?,?,7
?,0.33,?,0.16,?,?,0.49,0.22,7
?,0.45,0.53,?,?,?,0.41,0.28,?
?,0.55,0.52,?,0.5,?,?,0.39,7
?,?,?,?,?,0.0,?,0.22,?
0.32,?,0.53,?,?,0.0,?,?,?
?,?,?,?,?,0.0,?,0.22,7
?,?,?,0.1,?,0.0,?,?,?
0.57,?,?,?,?,?,0.51,0.22,7
?,?,?,0.19,?,0.0,?,0.33,?
?,0.58,?,0.26,?,?,0.51,?,?
0.55,?,?,?,0.5,?,?,?,7
0.4,?,0.34,?,?,?,0.52,?,?
0.42,0.21,?,0.3,0.5,?,?,?,?
?,?,?,?,?,0.0,?,?,0
?,?,?,?,0.5,?,0.53,?,0
0.35,0.4,?,0.25,?,0.0,0.53,?,7
0.55,?,?,?,?,?,?,0.22,6
0.45,?,?,?,?,0.0,0.47,?,?
?,?,?,0.51,0.5,?,?,0.22,?
?,0.49,0.57,?,?,?,0.48,0.22,?
?,0.52,?,0.12,0.5,?,0.6,0.22,?
0.56,0.51,?,0.49,?,?,0.48,0.22,?
?,0.58,?,0.22,?,?,0.47,0.22,7
0.47,?,?,?,0.5,?,?,?,?
0.5,?,?,?,0.5,?,0.37,0.33,?
?,0.44,?,?,?,?,0.38,0.33,?
?,0.4,0.59,?,?,0.0,?,0.22,?
0.39,?,?,0.25,?,?,?,?,?
?,?,0.56,?,0.5,0.0,?,?,?
0.45,?,0.57,?,0.5,0.0,0.44,?,?
0.45,0.5,?,0.29,?,?,?,?,?
?,0.38,0.57,0.36,?,?,0.44,?,0
?,?,0.57,0.36,?,?,?,0.21,?
?,?,?,?,?,?,0.38,?,0
0.43,0.33,?,?,?,0.0,?,0.16,?
0.51,0.39,?,0.19,0.5,0.0,?,?,?
?,?,0.52,?,?,?,?,?,?
0.35,?,0.53,?,0.5,0.0,?,?,7
0.56,0.49,?,0.15,?,?,0.5,?,7
?,?,?,0.27,?,?,0.53,?,?
?,?,?,?,0.5,0.0,?,0.22,?
0.48,0.45,0.63,?,0.5,?,?,?,?
0.34,0.48,?,?,?,?,0.5,0.3,?
?,?,?,0.18,?,0.0,0.5,?,?
?,0.44,?,?,0.5,0.0,?,?,?
?,0.3,?,?,?,?,?,0.22,?
?,0.31,0.55,?,?,0.0,0.5,0.22,7
?,?,?,?,0.5,0.0,?,?,7
?,?,?,?,?,?,0.48,?,?
0.34,?,0.48,?,?,?,0.42,0.22,?
0.5,0.56,0.63,?,?,0.0,0.42,?,?
0.46,?,0.47,?,?,?,?,0.36,?
0.31,?,?,?,?,?,?,?,?
0.57,?,?,0.22,0.5,?,0.68,0.32,7
?,?,?,?,0.5,?,0.49,0.22,7
?,?,?,0.24,0.5,?,0.54,?,7
0.36,?,0.55,?,?,?,0.55,?,?
0.29,?,?,0.16,0.5,0.0,?,0.34,?
0.37,0.3,?,?,?,?,?,0.26,7
?,0.33,?,0.42,?,?,?,?,0
?,0.35,?,?,?,?,0.3,?,?
?,?,?,?,0.5,0.0,0.3,0.25,0
?,0.43,0.52,?,?,?,?,0.11,?
0.57,?,?,?,?,0.0,?,0.11,?
0.59,0.51,0.48,0.12,?,0.0,?,0.31,?
?,?,0.48,0.12,?,0.0,0.54,0.31,?
0.61,0.53,?,0.17,0.5,0.0,0.44,?,?
?,0.48,?,?,?,0.0,0.53,?,?
0.61,0.48,?,?,?,0.0,?,0.31,?
0.44,0.56,?,?,?,0.0,0.5,?,?
?,?,?,0.18,0.5,?,?,0.16,?
?,?,?,0.48,?,?,?,0.27,0
?,0.37,?,?,0.5,0.0,0.4,?,?
?,0.37,?,?,?,0.0,?,?,?
?,0.36,0.64,?,?,?,0.53,0.11,0
?,0.45,?,0.27,?,?,?,0.11,0
?,?,?,?,0.5,?,?,?,0
?,?,0.45,?,?,?,?,?,?
?,0.33,?,0.12,?,0.0,0.45,0.23,?
?,0.33,0.67,0.12,0.5,0.0,0.43,0.23,?
?,0.44,?,?,?,0.0,?,?,0
?,?,?,0.22,?,?,?,0.11,?
0.4,?,?,0.29,?,0.0,?,0.22,?
?,0.45,0.61,0.29,?,?,?,?,0
0.34,?,?,?,0.5,0.0,?,0.16,?
0.34,?,0.65,?,0.5,0.0,?,0.16,?
0.43,0.22,?,0.79,0.5,?,?,?,?
0.35,0.21,?,?,0.5,0.0,?,0.01,?
?,0.21,?,0.8,?,?,?,0.01,0
?,?,?,?,?,0.0,?,?,0
0.56,?,0.47,?,0.5,?,?,?,?
0.54,?,?,?,?,0.0,?,?,0
0.35,?,0.56,?,0.5,0.0,?,?,?
?,0.46,?,0.16,0.5,?,?,0.22,?
0.48,?,0.48,?,?,?,?,0.22,?
?,?,?,?,?,0.0,?,0.22,0
?,?,0.55,0.23,?,?,0.73,?,0
?,0.6,?,?,?,0.0,?,?,?
?,0.82,0.56,0.21,0.5,0.0,?,0.22,?
0.42,?,0.49,0.36,?,0.0,?,0.26,?
?,0.62,0.53,?,?,?,?,0.22,7
?,?,0.52,?,?,?,?,?,?
0.47,0.56,?,?,?,?,?,?,?
?,?,0.45,?,?,?,0.41,?,?
?,0.43,0.61,?,0.5,?,0.45,?,0
?,?,?,?,?,0.0,?,?,?
?,0.44,?,?,0.5,?,?,0.19,0
0.32,?,?,0.21,?,?,?,?,0
?,?,0.52,0.33,0.5,?,0.51,?,?
?,0.39,0.54,0.22,?,?,0.48,0.25,0
?,0.39,?,0.22,?,0.0,?,0.25,?
?,?,0.64,?,?,0.0,0.49,?,0
?,0.54,?,?,?,?,?,0.21,?
0.46,?,0.59,?,0.5,?,0.53,?,0
?,0.65,?,0.19,?,0.0,?,?,0
?,?,0.57,?,0.5,?,?,?,?
?,0.5,0.52,0.44,?,?,?,?,?
0.38,?,?,0.44,?,0.0,0.54,?,?
?,0.52,?,?,0.5,0.0,?,?,?
0.57,?,?,0.22,?,0.0,?,0.11,?
?,?,0.62,0.23,?,?,?,?,?
0.41,?,0.65,0.28,0.5,?,?,?,?
?,?,?,0.36,0.5,?,0.5,?,?
0.53,0.57,0.6,?,?,?,?,0.22,0
0.37,0.3,?,0.43,?,?,0.44,0.39,?
?,0.3,?,?,?,?,0.44,?,0
?,?,?,0.14,0.5,0.0,?,0.48,?
0.42,0.38,0.52,0.29,?,?,?,0.22,?
?,?,?,0.08,?,?,?,0.28,?
?,0.4,?,0.23,?,0.0,?,?,?
?,0.37,0.51,?,0.5,?,0.44,?,0
?,0.5,?,?,0.5,?,?,?,?
0.51,?,0.5,?,0.5,0.0,?,0.27,?
?,0.25,0.55,?,0.5,?,0.51,0.49,0
?,?,?,?,0.5,?,0.48,0.22,?
0.59,0.54,0.53,?,?,?,?,?,0
?,0.48,?,0.23,?,0.0,?,?,0
0.39,1.0,?,?,?,0.0,?,?,?
0.56,?,?,0.14,?,0.0,?,0.22,?
?,?,0.33,?,?,?,?,?,?
?,?,0.47,?,?,0.0,?,0.22,6
?,?,?,?,0.5,0.0,?,?,7
?,0.65,?,?,0.5,0.0,0.49,?,?
0.53,?,0.55,0.57,?,?,0.46,?,6
?,?,?,0.56,?,?,?,?,6
?,?,?,?,0.5,?,?,?,6
0.46,?,0.51,?,?,0.0,?,0.22,?
?,0.51,0.49,?,0.5,?,0.53,?,0
0.85,?,0.49,?,?,0.0,?,?,3
0.55,0.52,0.44,?,0.5,0.0,?,?,?
?,?,?,?,0.5,?,?,0.22,?
0.38,0.4,?,?,?,0.0,?,?,?
?,?,?,?,?,0.0,0.53,0.25,0
0.46,?,0.58,?,0.5,?,?,?,0
0.34,?,0.52,?,0.5,?,?,0.26,?
0.58,?,0.46,?,?,0.0,0.51,?,0
?,0.47,?,?,1.0,?,?,?,?
0.44,?,?,0.21,?,?,0.54,0.27,0
?,?,?,0.22,0.5,0.0,?,0.22,?
?,0.49,0.47,?,?,0.0,?,0.22,0
?,?,0.53,0.3,0.5,0.0,?,?,0
0.54,?,0.56,0.15,0.5,0.0,0.54,?,?
0.51,?,?,?,?,0.0,0.54,0.22,5
?,?,?,0.2,0.5,?,?,0.22,?
0.55,?,0.35,?,0.5,0.0,0.49,?,?
0.54,?,?,0.19,?,?,?,?,5
0.65,?,?,?,0.5,?,?,0.27,?
?,0.4,?,?,0.5,0.0,?,0.22,?
?,0.71,0.38,?,?,?,0.5,?,?
?,?,?,0.15,?,0.0,0.51,?,?
0.59,0.55,0.57,0.18,?,0.0,0.51,0.22,0
?,0.51,0.5,?,?,0.0,?,0.38,?
0.39,?,0.63,?,0.5,0.0,?,0.47,?
0.47,?,?,?,0.5,0.0,0.54,?,6
?,?,?,?,?,?,?,?,3
?,0.55,?,0.09,1.0,?,?,?,?
?,0.28,0.33,?,?,?,0.39,?,?
?,0.37,?,?,?,0.0,0.52,?,?
?,?,0.47,?,0.5,?,?,0.27,?
0.3,?,0.55,0.12,0.5,?,0.53,0.38,?
?,0.49,0.52,0.18,?,?,?,0.25,7
0.54,?,0.57,0.34,0.5,?,0.49,?,?
?,0.78,?,?,0.5,?,?,?,?
?,0.69,0.34,?,?,0.0,?,?,3
?,?,?,0.15,0.5,?,0.54,?,?
0.47,0.56,?,0.44,?,0.0,?,?,?
0.53,?,0.47,0.21,?,?,?,?,?
?,0.57,0.34,?,0.5,?,0.53,0.27,4
?,?,?,0.7,0.5,?,?,0.25,?
0.47,?,?,?,0.5,?,?,0.29,?
0.4,?,0.53,?,0.5,?,?,0.26,?
?,0.65,0.51,?,?,0.0,0.49,?,?
0.42,?,0.55,0.31,?,0.0,0.43,0.22,?
?,0.41,0.53,0.49,0.5,?,0.49,?,7
0.42,?,?,?,0.5,?,0.55,0.34,7
?,0.5,0.47,0.22,?,?,?,0.45,7
?,?,0.55,0.23,0.5,?,0.52,0.43,?
0.56,?,?,0.15,0.5,?,0.54,?,?
0.37,?,?,?,0.5,?,?,0.31,?
?,?,0.48,0.13,0.5,?,?,?,?
?,0.42,0.31,?,?,?,?,?,?
?,?,?,?,?,?,0.43,?,7
?,?,?,?,0.5,0.0,0.52,?,7
?,?,0.52,?,0.5,0.0,0.42,?,0
?,?,0.38,0.22,0.5,?,?,?,?
?,?,0.53,?,0.5,?,?,?,?
0.52,?,0.36,0.37,0.5,0.0,0.52,?,5
0.19,?,?,?,?,?,?,?,7
?,0.31,0.53,?,0.5,0.0,0.53,0.31,?
?,0.43,?,?,0.5,?,?,?,5
?,?,?,?,?,?,0.52,?,?
0.4,?,?,0.12,0.5,0.0,?,?,7
0.48,0.55,?,0.18,?,?,0.38,?,?
?,0.51,0.34,?,?,?,?,?,?
0.23,0.37,0.32,0.13,?,?,?,0.22,?
?,?,0.51,0.26,?,?,0.52,?,?
0.6,0.64,?,?,?,0.0,?,0.27,0
?,0.41,?,0.2,?,?,?,?,?
?,0.35,0.22,0.18,?,0.0,0.46,?,?
?,?,0.51,0.29,?,?,0.54,0.22,?
?,?,0.55,0.24,?,0.0,0.45,0.67,7
?,?,?,0.18,?,?,?,0.22,?
?,0.47,?,?,?,?,?,0.22,?
?,?,0.57,0.6,?,?,?,?,?
?,?,?,0.22,?,0.0,0.37,0.28,?
?,?,0.6,0.18,0.5,?,0.51,0.26,?
?,0.5,0.54,?,?,0.0,0.6,?,?
?,?,0.57,0.17,0.5,?,?,0.22,?
0.45,?,?,?,?,0.0,?,?,?
?,0.57,?,?,0.5,?,0.55,0.22,?
0.54,?,0.58,0.4,?,0.0,0.46,?,6
?,?,?,?,?,?,?,?,?
0.46,0.41,0.45,?,?,?,0.48,?,7
?,0.39,0.6,?,0.5,?,?,?,?
0.52,0.47,0.58,0.18,0.5,0.0,0.34,0.11,?
?,0.47,?,?,0.5,?,?,0.11,?
?,0.45,0.51,?,?,?,?,?,?
?,?,?,0.18,?,?,?,?,7
?,?,0.46,?,?,?,0.45,0.29,?
?,?,?,0.28,?,?,0.5,?,7
0.66,?,?,?,?,0.0,?,?,2
?,?,?,0.46,?,0.0,?,?,?
?,0.58,0.46,0.21,0.5,0.0,0.52,0.22,?
0.32,?,0.51,0.16,?,?,0.55,0.22,?
?,?,0.52,0.17,0.5,0.0,?,?,?
?,?,?,0.13,0.5,?,0.48,?,?
?,?,0.45,?,?,?,0.49,?,?
0.37,?,?,?,?,?,?,?,?
0.44,0.59,0.54,0.18,0.5,?,?,?,7
0.48,?,0.36,0.24,?,0.0,?,0.31,?
0.59,0.49,?,0.22,?,?,?,?,?
?,0.52,0.59,0.25,0.5,?,?,?,?
?,?,?,?,0.5,?,0.46,0.47,?
?,0.13,?,?,0.5,0.0,0.53,?,?
?,?,?,0.35,?,0.0,0.53,?,7
0.52,0.31,0.56,0.16,0.5,?,?,?,7
?,0.48,0.51,0.21,?,?,?,0.22,?
0.49,0.6,?,?,?,?,0.58,0.28,?
?,?,?,?,?,?,0.51,?,?
?,0.47,0.53,?,0.5,?,?,?,?
?,?,0.51,0.24,0.5,?,0.54,?,?
?,0.25,?,0.27,?,?,?,?,?
0.31,0.5,0.54,?,?,?,?,0.31,?
?,?,0.48,?,0.5,0.0,0.42,0.33,?
?,?,0.47,?,0.5,0.0,0.47,?,5
?,?,?,0.21,?,0.0,?,0.54,?
0.5,0.52,?,?,0.5,?,?,?,0
0.62,?,?,?,?,0.0,?,0.42,?
?,?,?,?,0.5,?,0.49,0.73,?
?,0.56,?,?,?,?,0.53,?,0
?,0.48,0.51,0.18,?,?,?,0.27,0
0.51,?,0.51,?,?,?,?,?,0
?,0.48,0.51,?,?,?,0.51,?,0
?,?,0.51,0.18,?,?,0.51,?,?
?,?,?,0.1,?,0.0,0.48,0.31,0
?,?,0.51,?,0.5,?,?,?,?
?,0.39,0.63,?,?,0.0,?,?,?
0.51,?,?,?,?,?,0.48,?,?
0.45,0.45,?,0.3,0.5,?,?,?,0
0.38,?,?,?,?,?,0.47,?,7
?,?,0.6,?,0.5,0.0,0.2,?,7
?,?,?,0.16,0.5,?,?,0.22,?
0.25,?,0.21,?,?,?,?,?,5
?,?,?,?,0.5,0.0,?,?,?
?,0.31,?,?,0.5,0.0,?,0.22,5
?,?,?,?,?,0.0,0.54,?,?
0.83,?,?,?,0.5,?,?,?,2
?,?,?,0.21,?,?,0.48,?,7
0.32,?,?,?,?,?,0.5,?,5
?,0.65,?,?,0.5,0.0,0.57,?,?
?,0.37,?,0.25,?,?,0.3,?,0
0.49,0.55,0.41,?,?,?,0.48,?,?
?,?,?,?,?,0.0,?,0.4,?
?,0.72,0.32,0.3,?,?,?,?,?
?,0.4,?,0.19,0.5,?,?,?,?
0.45,?,?,?,?,?,?,0.38,7
0.46,?,0.38,?,?,?,?,?,5
0.55,0.41,?,?,?,0.0,?,?,?
?,0.18,?,?,?,?,?,?,6
0.66,?,?,0.17,0.5,?,0.47,0.66,7
0.36,?,0.39,0.23,0.5,0.0,0.5,0.22,?
0.48,?,0.56,0.29,0.5,0.0,?,?,?
?,?,?,0.22,?,0.0,?,?,0
?,0.43,0.32,?,?,0.0,?,?,?
?,?,0.42,0.3,?,0.0,0.54,?,?
0.74,0.82,0.46,?,?,?,0.5,0.31,?
?,?,0.46,0.24,0.5,?,?,?,?
0.75,?,0.58,0.22,0.5,?,?,?,?
?,?,0.58,?,0.5,0.0,0.51,0.22,?
?,0.39,0.65,0.16,?,?,0.45,0.22,0
0.51,?,?,?,?,0.0,0.52,?,?
0.41,?,?,?,0.5,?,?,?,?
0.43,0.28,0.41,0.32,?,?,?,?,?
?,?,?,?,?,0.0,0.55,?,?
?,?,?,0.0,0.5,0.0,?,?,0
?,0.48,?,?,?,?,0.4,0.22,0
0.38,0.34,0.55,?,?,0.0,0.48,0.26,0
?,0.54,?,?,?,0.0,?,0.29,?
0.48,?,0.37,?,?,?,?,?,?
0.47,0.47,0.5,?,0.5,?,?,?,7
0.55,?,?,?,?,0.0,?,?,?
?,?,0.61,0.17,0.5,?,?,?,7
?,?,0.53,0.16,?,0.0,0.55,0.26,?
?,?,0.27,0.28,?,0.0,?,0.22,?
?,0.51,?,0.18,?,?,0.46,0.31,?
?,?,0.49,?,?,?,?,?,0
?,?,0.31,0.17,0.5,?,?,?,?
?,?,?,?,?,0.0,0.48,0.31,7
?,0.44,?,?,?,0.0,?,?,0
?,0.49,?,?,?,?,?,?,0
?,?,?,0.16,?,0.0,?,0.22,?
0.5,?,?,?,?,?,?,?,?
0.59,?,0.47,?,?,?,?,0.22,?
0.39,0.47,?,?,?,0.0,?,?,?
?,0.48,?,?,?,?,0.5,?,?
?,?,?,?,0.5,0.0,0.52,0.22,?
?,?,?,0.43,?,0.0,0.53,0.22,0
?,0.52,0.5,?,?,0.0,?,0.22,0
0.49,?,0.52,0.13,0.5,?,0.51,?,?
?,?,?,?,0.5,0.0,0.52,?,?
?,?,0.48,?,0.5,?,?,?,?
?,?,?,0.11,?,0.0,0.51,0.22,?
0.52,0.45,?,0.34,0.5,?,0.52,?,?
?,?,?,0.33,?,?,0.55,?,0
0.55,0.79,?,?,?,0.0,?,0.22,7
?,?,?,?,?,?,0.5,?,7
?,0.58,0.57,?,0.5,0.0,0.52,?,7
?,?,?,0.15,?,?,?,0.33,?
0.41,?,?,?,?,0.0,?,0.33,?
?,?,?,0.15,?,?,?,?,?
?,?,0.52,?,?,?,0.51,?,?
?,0.5,?,?,0.5,0.0,0.51,0.22,?
0.54,0.55,?,?,0.5,0.0,?,0.22,?
?,?,?,?,0.5,0.0,?,0.22,?
?,?,0.5,0.19,?,0.0,0.44,0.22,?
?,?,0.62,0.26,?,?,0.55,?,?
0.38,0.42,0.5,0.19,?,?,?,0.22,?
0.47,0.56,0.58,?,?,?,?,?,0
?,0.32,?,?,?,?,?,?,0
?,?,?,?,?,?,?,?,?
?,?,?,0.25,0.5,?,?,?,?
?,?,?,?,0.5,?,?,?,0
0.44,?,0.51,?,?,0.0,?,0.22,0
0.77,?,?,0.29,0.5,?,0.56,?,?
?,?,0.53,0.15,0.5,0.0,0.49,?,?
?,?,?,?,?,?,0.6,0.22,?
0.8,?,0.43,0.24,?,?,0.54,0.22,3
?,?,0.51,?,?,?,?,?,?
0.55,0.69,0.51,?,?,0.0,?,?,?
?,?,0.53,0.12,0.5,?,?,?,?
0.57,?,0.63,?,0.5,0.0,?,?,7
?,?,0.59,?,?,?,?,0.22,7
?,0.42,?,?,?,0.0,0.48,?,?
?,?,?,0.19,?,?,0.53,0.7,7
?,?,0.54,0.21,?,0.0,0.45,0.22,?
?,?,?,?,?,0.0,0.5,?,?
0.44,?,?,?,?,?,0.52,?,?
?,0.26,?,?,0.5,0.0,?,0.22,?
0.49,0.46,?,0.18,0.5,0.0,?,?,0
0.42,?,?,0.17,0.5,?,?,?,0
?,0.45,0.75,0.21,0.5,?,?,?,0
0.39,?,?,0.17,?,?,0.51,?,0
?,?,?,?,?,?,?,0.22,?
?,?,0.48,0.27,0.5,0.0,?,0.41,0
0.4,?,0.5,?,0.5,?,?,0.39,0
?,0.39,0.39,?,?,0.0,0.5,0.83,5
0.59,0.48,0.41,0.53,0.5,0.0,?,?,5
?,?,0.49,?,0.5,0.0,0.53,?,7
?,?,?,0.29,?,?,0.55,?,?
0.62,?,0.54,?,?,0.0,?,?,?
?,?,0.53,0.12,?,0.0,0.5,0.27,?
?,?,?,0.25,?,0.0,?,?,0
?,0.76,0.51,?,?,?,?,?,0
?,?,0.51,0.24,0.5,0.0,0.49,?,?
?,0.64,?,?,0.5,0.0,0.5,?,?
0.79,?,?,0.19,0.5,?,?,0.35,?
?,?,?,?,?,0.0,?,0.27,7
0.79,?,0.35,?,0.5,?,?,0.28,4
?,0.5,?,?,?,?,?,?,0
?,0.46,0.57,0.17,0.5,?,?,0.22,?
?,?,0.53,?,?,?,0.47,0.22,0
?,0.46,?,0.17,?,0.0,?,?,0
?,?,0.5,?,?,?,?,0.22,?
?,?,?,0.17,0.5,?,?,?,7
?,?,0.61,?,?,0.0,?,0.37,?
?,0.54,?,?,0.5,?,?,?,?
?,?,?,0.12,?,?,0.54,0.31,0
0.56,?,?,?,?,?,?,?,?
0.47,0.46,0.49,?,?,?,?,0.22,?
0.5,?,?,?,?,0.0,?,?,0
?,0.48,0.36,0.26,?,?,0.52,?,5
0.5,0.44,?,0.28,?,?,0.57,?,0
?,?,0.62,?,0.5,?,?,?,?
?,0.7,0.46,?,?,0.0,?,?,?
0.19,?,0.55,?,?,?,?,?,?
?,0.43,?,0.13,?,?,?,?,0
0.42,?,?,?,?,?,?,?,?
0.49,?,0.47,0.28,?,?,0.56,0.54,?
0.42,0.51,?,?,0.5,0.0,0.54,0.22,5
0.34,?,?,?,?,0.0,?,?,?
?,?,0.63,?,?,0.0,?,?,?
0.53,?,?,?,0.5,0.0,0.49,?,?
?,?,?,?,0.5,?,0.6,0.22,?
0.56,?,?,0.13,?,?,0.52,?,?
?,?,0.56,?,?,0.0,?,0.22,?
?,?,0.58,?,?,?,0.41,0.22,0
?,0.35,0.55,?,0.5,?,?,0.22,0
?,?,0.45,0.14,?,0.0,0.53,?,?
?,?,?,?,0.5,?,?,?,?
0.55,0.44,?,0.09,?,?,0.55,0.22,9
?,0.37,?,0.25,?,0.0,0.69,?,6
0.51,?,?,0.55,?,?,0.52,0.58,0
0.36,0.51,0.51,?,?,?,?,0.22,?
0.68,0.68,?,?,?,?,0.62,?,9
?,0.35,0.55,?,?,0.0,?,?,?
?,?,?,?,0.5,0.0,0.54,0.22,9
?,?,0.52,?,?,?,0.55,?,9
?,?,?,?,?,0.0,?,0.22,?
?,?,0.58,0.12,0.5,0.0,?,0.22,?
0.65,?,0.53,0.21,0.5,?,?,?,9
?,?,0.49,?,?,0.0,?,?,?
?,0.54,?,?,?,?,?,?,?
0.4,0.36,?,?,?,0.0,?,0.27,?
0.5,?,?,0.16,0.5,?,0.51,0.31,?
0.65,?,0.47,?,0.5,?,0.52,0.27,0
?,0.48,?,0.2,?,?,?,?,?
?,?,?,0.16,?,0.0,?,?,0
0.63,0.56,?,0.21,?,0.0,0.5,?,?
?,0.68,?,0.36,0.5,?,0.49,0.22,0
?,0.47,0.48,?,0.5,?,0.52,?,9
?,?,0.51,?,0.5,0.0,?,?,?
?,?,0.57,?,?,?,0.59,?,?
?,?,0.35,0.25,0.5,?,?,?,?
?,?,?,?,0.5,?,?,?,7
1.0,0.8,?,?,?,?,?,0.22,?
0.51,0.39,0.56,0.55,0.5,?,0.46,?,?
0.69,?,?,?,?,0.0,?,0.22,?
?,?,?,0.15,?,?,0.53,0.48,?
?,?,?,?,0.5,?,?,0.27,?
?,?,0.41,?,0.5,?,?,?,5
0.45,?,?,0.22,?,?,0.57,?,?
?,?,0.27,?,0.5,?,?,?,3
0.88,?,?,?,?,0.0,0.43,?,4
?,0.49,?,?,?,0.0,?,0.26,5
?,?,0.6,0.28,?,?,?,0.45,?
0.53,0.52,?,?,?,?,?,0.22,0
0.5,?,?,?,0.5,?,?,?,?
?,?,?,0.38,0.5,0.0,?,0.22,3
0.33,?,0.46,0.22,?,?,?,?,5
?,?,?,?,?,?,?,?,?
?,?,?,?,0.5,?,?,0.22,6
?,?,?,0.48,?,?,0.46,0.22,?
0.32,0.3,?,0.38,0.5,?,0.5,0.25,7
0.26,0.3,?,0.15,0.5,?,0.53,0.25,?
?,0.41,?,?,?,0.0,?,?,?
0.45,0.5,?,?,?,0.0,0.52,0.28,?
?,?,0.57,0.28,?,0.0,?,?,?
0.46,?,?,?,?,?,0.49,?,?
?,0.44,?,?,?,0.0,?,?,5
?,0.53,0.36,0.22,?,?,?,0.31,?
?,?,?,?,?,0.0,?,0.68,?
?,0.41,?,0.18,0.5,?,?,?,5
0.4,?,0.47,?,?,?,?,?,7
0.46,?,0.38,0.12,0.5,?,?,?,?
?,?,?,0.31,?,0.0,0.57,?,3
0.29,0.39,0.46,?,?,0.0,?,0.22,?
0.4,?,0.43,?,?,?,0.48,0.22,8
?,0.52,?,?,0.5,?,0.52,0.41,8
?,?,0.4,?,?,0.0,0.49,?,?
0.56,0.71,0.47,?,?,?,?,?,?
?,0.62,?,0.33,?,?,?,?,?
0.77,0.7,?,0.12,0.5,0.0,0.49,?,?
?,0.61,?,0.27,?,0.0,?,?,?
?,?,?,0.23,0.5,?,?,?,?
0.59,?,?,?,0.5,0.0,0.36,?,0
?,?,?,?,?,0.0,0.46,?,6
?,0.68,?,?,?,?,0.51,?,5
?,?,?,?,0.5,?,?,?,3
0.55,0.35,0.36,?,?,0.0,0.51,?,?
?,?,?,0.16,?,?,?,0.22,?
?,?,0.39,0.24,?,?,0.51,?,?
?,0.57,0.39,?,?,?,?,?,4
0.47,?,?,0.27,?,?,?,0.25,?
?,0.56,?,0.18,?,?,0.49,0.22,5
0.51,0.38,0.42,?,?,0.0,0.46,0.34,?
0.32,0.45,0.39,?,0.5,?,?,?,5
?,0.73,?,?,?,0.0,?,?,?
0.54,0.54,0.56,0.18,?,?,0.46,0.29,?
?,0.64,?,?,0.5,?,0.43,0.22,?
?,?,0.36,?,0.5,?,0.53,0.22,?
0.58,?,?,0.32,0.5,0.0,?,0.37,?
?,?,0.36,?,0.5,0.0,0.44,0.22,5
?,?,?,?,?,?,?,?,0
?,?,0.47,?,0.5,0.0,?,0.74,?
0.42,0.71,0.45,?,0.5,?,?,?,?
0.38,0.37,?,0.14,0.5,?,?,0.22,5
?,?,?,0.37,?,?,?,0.25,?
?,?,0.38,?,?,?,0.53,0.22,5
?,0.79,?,0.25,0.5,?,0.52,0.22,?
?,0.65,0.42,?,?,?,0.54,?,?
?,0.4,?,0.19,?,?,0.52,?,?
0.83,0.94,?,?,?,0.0,0.51,0.22,?
?,?,?,?,0.5,0.0,0.45,0.41,?
?,0.38,?,?,0.5,0.0,?,?,?
?,?,0.33,0.17,?,0.0,0.51,0.22,?
?,0.33,?,0.23,?,?,?,?,?
?,?,?,?,?,0.0,?,0.32,5
0.2,?,?,?,?,0.0,0.51,?,?
0.29,0.26,?,?,?,0.0,?,?,5
?,0.46,?,0.36,?,?,?,0.22,?
?,0.66,?,?,?,?,0.53,0.22,?
0.49,0.56,?,?,0.5,?,?,0.22,?
0.86,0.78,?,0.15,0.5,?,0.53,0.22,?
0.38,?,0.57,0.14,?,0.0,?,0.52,?
0.72,?,?,?,?,?,0.44,?,?
0.8,?,?,0.19,?,?,0.49,?,?
0.49,0.55,?,?,?,?,?,0.22,?
0.63,0.71,?,?,?,?,?,0.22,4
?,?,0.3,?,0.5,0.0,?,0.22,?
0.4,?,?,?,?,?,?,?,?
?,?,?,?,0.5,?,?,?,8
?,0.68,?,0.19,0.5,0.0,?,?,?
0.51,?,0.46,0.13,0.5,0.0,?,?,6
0.52,?,?,?,?,0.0,?,?,?
?,?,0.6,0.63,?,?,?,?,?
?,?,?,?,0.5,?,0.54,?,?
?,?,0.46,0.14,?,?,0.54,?,?
?,?,0.49,0.16,?,0.0,?,?,6
0.85,0.85,?,0.31,0.5,?,?,0.42,?
?,?,?,0.26,?,0.0,?,0.16,?
?,?,?,0.44,?,?,0.6,0.69,?
?,0.37,0.4,?,?,?,?,0.41,5
?,?,?,0.86,0.5,?,?,?,?
?,0.4,?,?,?,0.0,?,0.62,?
0.77,0.74,?,?,?,?,?,0.22,3
?,?,?,?,0.5,0.0,0.57,?,?
?,?,?,?,?,?,0.49,?,6
?,?,?,0.23,?,0.0,?,?,0
0.46,?,?,0.54,?,?,?,0.27,6
?,?,0.45,?,0.5,?,?,0.22,?
0.52,0.53,0.58,?,?,0.0,0.5,?,?
0.41,0.47,?,?,?,?,0.53,?,?
0.25,?,?,0.15,0.5,?,?,0.28,7
?,0.56,0.38,0.39,?,?,?,?,?
0.32,0.29,?,?,?,?,?,0.22,?
0.38,0.48,0.57,0.3,?,?,0.41,?,?
0.39,?,?,0.18,?,?,0.48,?,?
0.38,?,0.47,?,?,?,?,0.26,?
0.63,?,?,?,0.5,?,?,0.22,?
0.51,?,?,?,?,?,?,?,6
0.59,0.67,?,0.19,?,0.0,0.48,0.6,?
0.6,?,0.54,0.11,0.5,0.0,?,0.22,?
?,?,0.57,0.17,0.5,0.0,?,?,?
?,?,0.5,0.18,0.5,0.0,0.46,0.22,?
?,0.48,0.54,0.25,?,0.0,?,?,0
?,?,?,0.41,?,?,0.44,?,0
0.38,0.4,0.66,?,?,0.0,?,?,0
?,?,?,0.17,?,0.0,0.53,0.22,?
?,?,0.61,?,0.5,0.0,0.48,?,?
?,0.57,0.36,?,?,0.0,?,?,?
?,0.4,0.6,0.16,0.5,?,?,?,?
?,0.54,?,?,?,0.0,?,0.22,0
