@relation dataset

@attribute attr_4 real
@attribute attr_5 {NO, YES}
@attribute attr_7 {NO, YES}
@attribute attr_8 {BENTON, UDDEHOLM}
@attribute attr_10 {COATED, UNCOATED}
@attribute attr_11 {COATED, COVER, UNCOATED}
@attribute attr_12 {NO, YES}
@attribute attr_13 {LINE, NAPTHA, XYLOL}
@attribute attr_14 {NO, YES}
@attribute attr_15 {Albert70, Motter70, Motter94, WoodHoe70}
@attribute attr_16 real
@attribute attr_17 real
@attribute attr_18 {CATALOG, SPIEGEL, TABLOID}
@attribute attr_20 real
@attribute attr_21 real
@attribute attr_22 real
@attribute attr_23 real
@attribute attr_24 real
@attribute attr_25 real
@attribute attr_26 real
@attribute attr_27 real
@attribute attr_28 real
@attribute attr_29 real
@attribute attr_30 real
@attribute attr_31 real
@attribute attr_32 real
@attribute attr_33 real
@attribute attr_34 real
@attribute attr_35 real
@attribute attr_36 real
@attribute attr_37 real
@attribute attr_38 real
@attribute attr_39 real
@attribute attr_40 {band, noband}


@data

?,YES,?,BENTON,?,?,NO,LINE,?,Motter94,?,2.0,TABLOID,1911.0,55.0,46.0,?,17.0,78.0,0.75,20.0,13.1,1700.0,50.5,36.4,0.0,0.0,?,?,34.0,40.0,105.0,?,band
?,?,?,BENTON,?,UNCOATED,?,LINE,YES,WoodHoe70,816.0,9.0,?,?,52.0,?,0.3,16.0,?,0.3125,?,5.6,?,55.6,?,?,0.0,?,1.3,?,40.0,?,?,noband
37351.0,NO,?,BENTON,UNCOATED,COATED,NO,LINE,YES,WoodHoe70,816.0,2.0,?,1910.0,50.0,46.0,0.3,17.0,80.0,0.75,30.0,?,?,?,?,5.0,0.0,?,0.6,35.0,40.0,106.67,100.0,noband
?,YES,YES,?,UNCOATED,UNCOATED,NO,LINE,YES,WoodHoe70,816.0,?,?,1910.0,?,40.0,?,?,?,0.4375,28.0,8.6,1467.0,?,37.6,5.0,0.0,?,0.8,40.0,40.0,?,?,noband
35751.0,NO,?,?,?,?,?,?,YES,Motter94,827.0,2.0,TABLOID,1911.0,50.0,?,0.3,16.5,75.0,?,?,?,2600.0,62.5,?,6.0,0.0,2.5,?,30.0,40.0,?,100.0,?
35751.0,?,YES,?,COATED,COATED,NO,LINE,YES,?,827.0,?,?,1911.0,?,46.0,0.2,?,75.0,0.75,?,0.0,2600.0,62.5,?,?,0.0,?,1.1,30.0,40.0,106.67,100.0,noband
47201.0,YES,?,?,UNCOATED,?,?,XYLOL,?,?,802.0,?,CATALOG,?,50.0,?,0.367,12.0,70.0,0.75,?,0.0,?,?,39.8,1.5,0.0,?,?,40.0,?,103.22,100.0,?
?,?,?,?,UNCOATED,?,NO,?,YES,WoodHoe70,?,?,?,1911.0,65.0,43.0,?,?,75.0,1.0,32.0,22.7,?,45.5,31.8,?,0.0,3.0,?,38.0,40.0,106.66,100.0,noband
37000.0,YES,YES,BENTON,?,?,NO,?,?,WoodHoe70,?,?,?,?,?,43.0,0.2,?,?,0.75,30.0,15.5,1750.0,?,?,0.0,?,?,?,38.0,?,?,100.0,noband
35539.0,YES,YES,?,UNCOATED,UNCOATED,NO,LINE,YES,Motter94,821.0,2.0,TABLOID,1911.0,?,50.0,?,?,80.0,?,?,10.5,?,52.6,?,0.0,0.0,2.5,1.0,38.0,40.0,105.0,100.0,band
35539.0,YES,?,?,?,?,?,LINE,YES,?,821.0,?,?,1911.0,50.0,50.0,0.3,15.0,70.0,?,30.0,10.0,1600.0,50.0,40.0,0.0,?,2.8,1.0,?,40.0,106.66,100.0,?
?,?,?,BENTON,?,UNCOATED,NO,LINE,YES,?,821.0,?,TABLOID,1911.0,40.0,45.0,?,14.5,70.0,?,25.0,0.0,?,59.5,40.5,?,0.0,?,1.0,40.0,?,100.0,?,band
35539.0,YES,YES,BENTON,?,UNCOATED,?,LINE,YES,?,821.0,?,TABLOID,1911.0,?,?,0.267,?,75.0,?,?,15.8,1600.0,49.5,?,0.0,?,?,1.0,?,?,?,100.0,?
?,NO,?,BENTON,COATED,COATED,NO,?,NO,?,824.0,?,TABLOID,?,50.0,45.0,?,16.0,?,0.8125,30.0,0.0,2400.0,58.8,41.2,?,0.0,?,1.0,30.0,40.0,?,?,?
?,?,?,BENTON,COATED,COATED,?,?,YES,Motter94,?,?,TABLOID,?,?,?,0.2,?,76.0,?,30.0,0.0,2400.0,62.5,37.5,0.0,0.0,?,1.0,?,40.0,?,?,?
?,NO,YES,?,COATED,?,NO,LINE,YES,Motter94,?,2.0,TABLOID,?,30.0,?,0.2,?,?,?,25.0,1.2,2200.0,58.1,40.7,?,?,?,?,30.0,40.0,?,100.0,noband
35816.0,?,YES,BENTON,?,COATED,?,LINE,YES,Motter94,?,2.0,?,1911.0,?,?,?,15.8,?,1.0,30.0,?,2000.0,62.5,?,?,0.0,?,?,30.0,40.0,?,100.0,band
?,NO,?,BENTON,?,COATED,NO,LINE,YES,Motter94,?,9.0,TABLOID,1911.0,40.0,42.0,?,?,?,1.0,?,?,?,57.5,?,?,0.0,?,?,35.0,?,?,100.0,band
37352.0,NO,?,BENTON,?,?,NO,?,YES,?,?,9.0,?,1911.0,45.0,42.0,0.2,14.0,70.0,?,?,?,1850.0,57.5,34.5,0.0,0.0,2.0,0.7,35.0,40.0,?,?,?
37352.0,?,?,BENTON,UNCOATED,?,?,?,?,Motter94,827.0,9.0,TABLOID,?,50.0,45.0,0.3,15.0,76.0,?,30.0,8.0,2150.0,57.5,34.5,?,0.0,2.5,1.0,?,?,107.4,?,noband
?,NO,YES,?,UNCOATED,COATED,NO,?,YES,Motter94,?,2.0,TABLOID,?,?,?,?,15.2,72.0,?,25.0,5.9,2150.0,58.8,35.3,0.0,0.0,2.5,1.0,35.0,40.0,?,100.0,?
37157.0,NO,YES,?,COATED,COATED,?,LINE,?,Motter94,?,2.0,?,?,30.0,?,0.233,17.0,70.0,0.75,35.0,0.0,2200.0,58.8,41.2,0.0,0.0,?,?,?,?,106.45,100.0,?
37352.0,NO,YES,?,UNCOATED,?,NO,LINE,?,WoodHoe70,?,2.0,TABLOID,?,37.5,44.0,?,16.0,?,?,?,20.0,2050.0,?,35.0,0.0,0.0,2.4,?,?,?,107.4,100.0,?
?,NO,YES,BENTON,?,?,NO,LINE,YES,?,?,?,TABLOID,1911.0,37.5,44.0,0.2,?,?,?,?,?,2050.0,43.5,34.8,?,0.0,?,0.8,35.0,40.0,107.4,?,noband
?,YES,YES,BENTON,UNCOATED,UNCOATED,?,?,YES,Motter94,821.0,2.0,TABLOID,1911.0,?,44.0,0.267,14.1,78.0,?,?,7.6,?,?,?,0.0,0.0,?,0.7,?,40.0,?,100.0,noband
?,YES,YES,BENTON,?,UNCOATED,?,LINE,?,?,821.0,7.0,?,1910.0,?,44.0,0.2,14.0,?,0.625,20.0,8.5,?,53.2,?,2.0,?,2.5,?,?,?,?,?,noband
37080.0,?,?,?,?,?,?,?,NO,Motter94,828.0,?,TABLOID,1911.0,?,47.0,0.333,17.0,?,0.75,?,?,2400.0,58.8,41.2,4.0,?,?,1.0,30.0,40.0,100.0,?,band
35334.0,YES,YES,BENTON,?,UNCOATED,NO,LINE,YES,WoodHoe70,?,2.0,TABLOID,1911.0,40.0,43.0,0.267,16.0,96.0,?,28.0,0.0,?,58.8,41.2,2.0,0.0,?,?,?,?,103.12,?,noband
35334.0,?,?,BENTON,UNCOATED,?,NO,LINE,YES,?,?,9.0,?,?,32.5,43.0,0.2,15.0,82.0,?,31.0,7.6,1500.0,54.3,?,4.0,0.0,2.5,1.0,40.0,40.0,?,100.0,noband
37869.0,NO,?,?,?,COATED,?,?,?,?,815.0,?,CATALOG,?,37.5,44.0,?,?,?,0.75,?,0.0,1400.0,?,37.5,0.0,0.0,2.8,1.0,?,40.0,?,?,?
37869.0,NO,?,BENTON,?,COATED,NO,LINE,YES,?,?,2.0,CATALOG,1910.0,?,?,?,16.0,?,1.0,?,7.0,1400.0,?,34.9,0.0,?,3.0,?,?,?,103.12,?,noband
?,NO,YES,BENTON,COATED,COATED,?,?,YES,?,?,9.0,TABLOID,1910.0,50.0,43.0,0.2,16.0,82.0,?,30.0,?,?,55.6,44.4,12.0,?,2.0,1.0,30.0,?,?,100.0,?
35752.0,NO,?,BENTON,?,?,NO,?,?,Motter94,?,2.0,?,1910.0,50.0,?,0.3,?,80.0,0.8125,30.0,0.0,?,55.6,?,12.0,0.0,1.5,1.5,30.0,40.0,103.22,?,?
35794.0,?,?,?,UNCOATED,?,NO,LINE,?,Motter94,827.0,?,TABLOID,1911.0,60.0,43.0,0.267,?,57.0,?,24.0,1.2,1480.0,?,?,?,?,1.4,?,33.0,40.0,103.12,100.0,noband
?,?,?,?,UNCOATED,COATED,NO,LINE,?,Motter94,?,?,TABLOID,?,?,?,0.233,?,?,?,20.0,7.9,?,?,36.0,?,0.0,1.7,0.7,?,?,?,100.0,?
35752.0,?,YES,BENTON,COATED,?,NO,?,?,?,824.0,?,?,1910.0,?,?,0.3,17.0,?,0.8125,?,?,?,58.8,41.2,0.0,?,?,0.7,?,?,103.22,?,?
37441.0,NO,YES,BENTON,?,COATED,NO,?,?,Motter94,821.0,2.0,?,?,?,38.0,0.2,?,75.0,?,?,0.0,1600.0,?,?,0.0,?,2.5,0.85,30.0,40.0,?,?,noband
37441.0,?,?,BENTON,?,COATED,NO,LINE,YES,?,?,7.0,?,?,25.0,38.0,?,?,?,0.625,25.0,?,?,?,41.2,?,?,1.7,0.9,?,40.0,?,100.0,?
37354.0,NO,YES,BENTON,?,?,NO,?,YES,?,816.0,?,?,?,40.0,46.0,0.333,15.9,?,0.5,34.0,2.4,2000.0,61.0,?,?,0.0,2.4,1.3,35.0,40.0,103.22,?,noband
35335.0,YES,YES,?,UNCOATED,?,NO,LINE,YES,Motter94,827.0,?,?,?,?,?,0.333,?,78.0,0.75,16.0,?,1100.0,50.5,?,?,?,?,?,50.0,40.0,96.97,?,band
37335.0,?,YES,?,?,UNCOATED,?,?,YES,?,?,?,?,1911.0,?,?,0.233,?,72.0,?,20.0,?,?,50.5,?,?,?,?,1.0,50.0,40.0,96.97,100.0,?
35870.0,NO,?,BENTON,?,COATED,NO,?,NO,?,?,2.0,?,?,40.0,46.0,0.2,15.0,68.0,?,28.0,?,1700.0,?,?,0.0,?,?,1.0,?,40.0,?,?,noband
?,?,NO,BENTON,COATED,?,NO,LINE,?,Motter94,824.0,9.0,TABLOID,1911.0,?,46.0,0.267,16.5,?,0.875,?,0.0,1700.0,?,41.2,?,?,1.0,?,?,40.0,?,100.0,noband
?,?,?,?,?,?,NO,?,YES,WoodHoe70,815.0,?,?,1911.0,40.0,35.0,0.233,18.0,85.0,0.625,?,0.0,?,?,?,0.0,?,2.5,0.9,30.0,?,103.125,100.0,?
37869.0,?,?,?,?,?,?,?,YES,?,802.0,7.0,CATALOG,1911.0,?,38.0,0.4,12.0,?,0.75,?,?,?,?,?,0.0,?,?,1.0,?,?,103.125,?,noband
?,?,?,BENTON,?,COATED,?,LINE,YES,?,?,?,CATALOG,1911.0,35.0,?,?,?,70.0,?,50.0,?,1400.0,62.5,37.5,?,?,?,?,28.0,?,?,?,noband
?,?,?,BENTON,UNCOATED,?,?,LINE,?,Motter94,?,7.0,?,1911.0,?,46.0,?,?,60.0,0.625,25.0,10.5,?,52.6,?,?,0.0,2.4,0.8,28.0,?,96.97,100.0,?
?,?,YES,?,?,UNCOATED,NO,LINE,?,?,?,2.0,TABLOID,?,40.0,47.0,?,?,78.0,?,?,?,2100.0,?,36.3,16.0,?,2.3,?,40.0,40.0,100.0,100.0,?
?,YES,?,?,UNCOATED,?,NO,?,YES,?,?,2.0,TABLOID,?,40.0,39.0,0.233,?,77.0,0.75,?,?,?,52.1,38.5,?,0.0,2.5,1.0,40.0,?,?,?,?
?,YES,YES,BENTON,UNCOATED,?,?,?,YES,?,?,9.0,?,1910.0,40.0,?,0.2,?,79.0,?,20.0,?,?,?,?,0.0,?,2.5,?,?,?,103.22,100.0,noband
37386.0,YES,?,?,?,UNCOATED,?,LINE,YES,Motter94,?,?,TABLOID,?,?,?,0.35,18.5,85.0,?,?,?,1900.0,?,37.5,?,?,?,?,?,?,106.45,?,?
37254.0,NO,YES,?,UNCOATED,?,NO,?,?,Motter94,821.0,7.0,TABLOID,1911.0,?,?,0.3,?,?,0.625,?,?,?,?,?,?,?,2.5,?,?,40.0,?,?,noband
?,NO,?,BENTON,COATED,?,?,?,?,?,?,?,?,?,35.0,?,0.2,?,?,?,?,?,?,62.5,?,?,0.0,2.0,0.9,30.0,?,94.117,?,noband
47202.0,NO,YES,BENTON,?,UNCOATED,?,XYLOL,?,?,802.0,2.0,CATALOG,1910.0,50.0,?,?,14.02,68.0,0.75,56.0,7.4,?,?,39.4,0.0,0.5,?,1.3,?,40.0,109.67,100.0,?
?,?,YES,BENTON,?,UNCOATED,?,LINE,?,WoodHoe70,?,?,?,1910.0,67.5,?,0.2,?,80.0,0.5,34.0,16.3,?,?,40.2,6.0,0.0,2.5,?,40.0,?,109.67,?,noband
?,NO,?,BENTON,?,COATED,?,LINE,?,?,?,?,?,?,55.0,37.0,0.267,16.0,75.0,?,20.0,?,?,55.6,38.9,0.0,?,?,?,?,?,?,?,noband
?,?,?,?,UNCOATED,?,?,?,YES,?,821.0,2.0,?,?,42.5,?,?,14.0,80.0,?,20.0,7.4,1750.0,53.2,?,0.0,0.0,2.1,0.9,?,40.0,96.97,?,noband
37355.0,?,YES,?,UNCOATED,?,?,?,YES,?,?,9.0,?,1910.0,49.0,43.0,?,14.5,74.0,?,23.0,?,?,56.8,34.1,2.0,?,?,0.2,?,?,103.22,?,?
?,?,?,?,?,?,NO,LINE,YES,?,813.0,?,?,?,52.5,43.0,?,?,?,0.5,?,6.6,?,54.9,38.5,?,?,2.5,?,?,?,?,?,noband
37355.0,NO,YES,BENTON,?,COATED,?,?,?,?,828.0,9.0,?,?,?,44.0,0.2,16.1,?,?,?,?,?,?,38.9,0.0,?,2.0,1.0,?,?,?,100.0,?
?,NO,?,BENTON,?,?,NO,?,?,Motter94,?,2.0,?,?,40.0,43.0,0.35,16.5,72.0,0.625,?,?,?,?,34.1,?,0.0,2.5,?,?,40.0,?,100.0,?
37355.0,NO,YES,BENTON,?,COATED,?,?,YES,Motter94,?,9.0,TABLOID,?,?,?,?,?,70.0,0.625,20.0,11.1,?,55.6,?,4.0,0.0,?,0.9,?,?,?,100.0,?
?,?,YES,BENTON,?,COATED,NO,LINE,YES,?,824.0,?,TABLOID,1910.0,40.0,43.0,?,?,?,?,30.0,?,1900.0,55.6,38.9,?,?,?,?,?,40.0,103.22,?,?
25514.0,?,YES,?,UNCOATED,?,?,LINE,?,?,821.0,7.0,?,1910.0,55.0,?,0.267,?,70.0,0.625,30.0,?,?,?,?,?,0.0,?,?,?,40.0,106.66,100.0,band
38051.0,?,?,?,?,COATED,NO,?,?,?,816.0,?,?,?,55.0,?,0.2,?,74.0,?,24.0,0.0,1650.0,?,?,0.0,0.0,?,?,33.0,?,?,100.0,noband
37355.0,NO,?,BENTON,?,?,?,?,?,?,?,?,?,1911.0,?,49.0,0.233,15.3,74.0,?,34.0,0.0,2000.0,62.5,37.5,?,0.0,2.2,1.0,35.0,?,?,100.0,?
?,NO,?,BENTON,?,COATED,?,LINE,YES,Motter94,828.0,?,TABLOID,1911.0,?,49.0,0.233,?,78.0,?,?,?,2000.0,62.5,37.5,?,0.0,?,0.9,35.0,40.0,100.0,100.0,noband
25515.0,YES,YES,BENTON,?,UNCOATED,NO,LINE,?,Motter94,821.0,?,?,1911.0,?,?,?,14.0,?,?,?,?,1850.0,?,34.6,?,0.0,?,?,34.0,40.0,?,100.0,band
?,?,NO,?,?,COATED,NO,LINE,YES,?,828.0,1.0,TABLOID,1911.0,?,?,0.2,15.5,100.0,0.875,30.0,?,?,?,?,0.0,0.0,0.0,?,?,40.0,100.0,100.0,?
35534.0,YES,YES,?,?,?,NO,LINE,?,Motter94,827.0,2.0,TABLOID,1910.0,42.0,44.0,0.3,?,?,?,?,?,?,49.0,34.3,0.0,0.0,?,?,?,40.0,110.0,?,noband
?,?,?,BENTON,?,UNCOATED,?,LINE,?,Motter94,?,?,TABLOID,1910.0,?,44.0,0.3,?,?,1.25,20.0,14.1,?,?,?,?,?,2.5,1.5,?,40.0,110.0,100.0,?
35754.0,?,YES,?,COATED,?,?,LINE,?,?,824.0,?,?,1910.0,50.0,43.0,?,16.0,?,0.8125,?,3.4,?,?,?,?,?,?,?,?,40.0,?,100.0,?
35754.0,NO,YES,?,COATED,COATED,?,LINE,YES,Motter94,824.0,9.0,TABLOID,1910.0,47.0,43.0,?,16.0,?,?,?,?,?,?,?,?,?,2.5,1.1,30.0,40.0,?,100.0,noband
?,?,?,BENTON,?,COATED,NO,?,?,Motter94,?,?,?,?,?,?,0.233,?,?,0.8125,?,?,?,?,41.6,0.0,?,2.5,?,?,?,103.22,100.0,?
37572.0,?,YES,?,COATED,?,NO,LINE,?,?,824.0,9.0,TABLOID,?,?,?,?,16.0,?,?,30.0,?,?,?,?,0.0,?,?,?,?,?,103.22,?,noband
?,NO,YES,?,?,?,?,?,YES,Motter94,?,2.0,?,?,47.5,68.0,0.4,?,?,0.75,?,0.0,?,?,?,?,0.0,2.1,1.7,?,?,?,?,band
?,?,YES,BENTON,?,?,NO,?,?,?,816.0,2.0,TABLOID,?,?,60.0,0.233,15.0,78.0,?,?,?,2380.0,60.0,40.0,?,0.0,?,1.0,?,40.0,106.66,?,?
35816.0,?,?,BENTON,COATED,?,?,?,?,?,815.0,2.0,SPIEGEL,1910.0,40.0,55.0,?,?,92.0,?,22.0,?,1550.0,53.2,37.2,1.0,0.0,?,?,33.0,?,106.66,100.0,band
?,?,?,BENTON,?,COVER,?,LINE,?,?,821.0,?,TABLOID,?,42.5,52.0,?,?,76.0,0.625,?,0.0,?,?,50.0,?,0.0,2.5,0.9,?,?,106.66,?,?
25520.0,?,?,?,?,?,?,LINE,YES,?,?,7.0,?,?,?,?,0.267,?,?,?,?,?,1760.0,56.8,39.8,2.0,0.0,2.5,0.8,34.0,?,103.125,?,?
?,YES,YES,BENTON,UNCOATED,UNCOATED,?,?,YES,Motter94,821.0,?,TABLOID,1910.0,45.0,57.0,0.267,14.0,?,?,?,3.4,1800.0,56.2,?,2.0,?,?,0.8,34.0,?,103.125,100.0,band
35982.0,?,NO,BENTON,?,?,NO,LINE,?,Motter94,?,?,?,?,?,?,?,?,74.0,?,?,0.0,?,?,?,2.0,?,?,?,?,40.0,103.125,?,noband
?,?,?,BENTON,COATED,?,?,?,YES,?,?,9.0,?,1910.0,47.0,?,?,16.0,82.0,?,30.0,1.5,1900.0,?,?,0.0,?,?,1.1,33.0,?,?,?,?
47203.0,?,YES,BENTON,UNCOATED,UNCOATED,?,?,NO,?,?,2.0,?,1910.0,?,?,0.233,13.86,70.0,?,47.0,10.2,?,51.0,38.8,?,?,3.0,?,40.0,?,?,?,noband
37168.0,NO,YES,BENTON,?,COATED,?,?,YES,WoodHoe70,815.0,?,?,?,30.0,63.0,?,?,?,1.0,?,0.0,?,?,?,?,0.0,2.5,1.0,?,40.0,?,100.0,band
37333.0,?,?,?,?,?,NO,LINE,?,?,?,2.0,TABLOID,1911.0,50.0,60.0,?,13.6,?,1.125,28.0,0.0,1500.0,?,?,0.0,0.0,2.5,?,?,40.0,106.45,?,?
25517.0,?,?,BENTON,?,?,?,LINE,NO,?,821.0,7.0,TABLOID,1911.0,?,?,?,?,?,?,25.0,?,?,45.5,31.8,1.0,0.0,2.4,0.9,34.0,40.0,103.125,?,band
?,?,YES,?,COATED,?,?,?,NO,?,815.0,?,TABLOID,1910.0,35.0,?,?,?,80.0,0.75,20.0,?,?,76.9,?,?,?,2.5,1.25,?,40.0,106.66,?,band
37994.0,YES,YES,BENTON,?,UNCOATED,?,?,NO,Motter94,821.0,?,TABLOID,1911.0,?,?,0.233,15.0,84.0,?,?,?,1850.0,?,?,4.0,?,?,0.6,?,40.0,?,?,?
?,?,?,?,?,UNCOATED,NO,?,NO,Motter94,821.0,7.0,?,1910.0,55.0,49.0,?,?,?,?,20.0,17.1,1900.0,47.6,35.2,0.0,0.0,2.5,0.85,?,40.0,?,100.0,band
47203.0,?,YES,?,?,UNCOATED,NO,LINE,YES,Albert70,802.0,?,CATALOG,?,50.0,50.0,?,15.7,?,?,?,0.0,?,62.5,37.5,?,?,3.0,?,?,?,106.45,?,noband
?,YES,?,BENTON,UNCOATED,UNCOATED,NO,?,YES,?,802.0,?,?,?,?,?,?,15.5,?,0.75,?,?,1420.0,59.5,35.7,3.0,0.0,?,?,40.0,40.0,?,100.0,noband
?,?,?,BENTON,COATED,?,?,?,?,Motter94,824.0,?,TABLOID,?,?,56.0,0.233,16.0,82.0,0.5625,?,5.6,?,?,?,?,?,?,?,?,40.0,103.125,?,?
35871.0,?,?,?,COATED,COATED,?,LINE,?,?,824.0,?,?,?,35.0,?,?,?,80.0,?,40.0,8.6,?,?,?,8.0,?,1.7,1.0,?,?,?,100.0,noband
37169.0,?,?,?,COATED,?,NO,LINE,YES,Motter94,?,2.0,TABLOID,1911.0,?,50.0,0.2,16.0,?,0.8125,?,0.0,2400.0,?,?,8.0,?,?,1.5,?,40.0,103.125,100.0,?
47169.0,?,?,?,?,?,NO,?,YES,Motter94,?,?,?,?,40.0,50.0,?,?,?,0.5625,?,0.0,2400.0,58.8,?,?,?,?,0.5,33.0,?,?,100.0,noband
?,?,YES,BENTON,UNCOATED,?,NO,LINE,YES,?,816.0,?,?,1911.0,40.0,?,?,?,?,?,?,?,1736.0,55.6,?,0.0,0.0,?,1.5,35.0,?,103.125,?,?
37822.0,?,?,BENTON,UNCOATED,COVER,NO,LINE,YES,WoodHoe70,816.0,?,CATALOG,1911.0,40.0,54.0,?,?,78.0,0.5,?,5.7,?,56.8,?,0.0,?,2.5,1.1,?,40.0,?,100.0,?
?,YES,?,?,UNCOATED,UNCOATED,NO,LINE,NO,?,821.0,?,TABLOID,1911.0,?,?,?,?,?,0.625,20.0,?,?,54.3,?,4.0,0.0,2.5,?,?,40.0,100.0,?,?
?,YES,?,?,?,?,NO,LINE,?,?,821.0,7.0,TABLOID,1910.0,?,64.0,0.4,15.5,?,?,?,0.0,?,71.4,28.6,4.0,?,2.5,0.9,34.0,40.0,?,?,?
?,NO,?,?,COATED,?,?,LINE,?,WoodHoe70,816.0,9.0,TABLOID,?,?,56.0,?,?,?,?,28.0,0.0,2300.0,60.2,?,0.0,?,2.5,?,30.0,?,106.45,?,?
35460.0,?,YES,?,COATED,COATED,?,?,?,Motter94,824.0,2.0,TABLOID,?,45.0,?,?,?,76.0,0.8125,?,5.6,2250.0,?,?,?,?,2.5,?,30.0,40.0,106.45,100.0,?
?,?,YES,?,UNCOATED,COATED,NO,LINE,?,?,?,?,TABLOID,1910.0,47.5,?,?,?,?,0.75,?,0.0,?,?,41.2,?,?,?,1.0,?,40.0,?,100.0,noband
?,NO,?,?,?,?,NO,LINE,?,?,828.0,9.0,?,?,47.5,?,?,?,80.0,?,30.0,0.0,?,52.1,47.9,?,?,?,?,?,40.0,?,100.0,?
?,?,?,BENTON,?,?,?,?,?,Motter94,824.0,?,TABLOID,?,?,54.0,0.367,?,74.0,0.5625,?,?,?,52.6,?,?,?,2.5,?,30.0,40.0,106.45,?,noband
37365.0,?,YES,BENTON,UNCOATED,?,?,LINE,NO,?,?,2.0,TABLOID,1911.0,37.5,?,0.333,14.9,64.0,0.75,28.0,?,1500.0,57.5,39.1,?,0.0,?,?,40.0,?,106.89,100.0,noband
37365.0,?,?,?,UNCOATED,?,?,LINE,YES,Motter94,827.0,9.0,?,?,37.5,70.0,0.4,15.0,65.0,0.75,?,5.4,1500.0,?,?,0.0,0.0,2.3,0.9,?,?,106.66,100.0,?
37338.0,?,?,?,COATED,COATED,?,?,YES,Motter94,?,2.0,?,?,?,60.0,?,?,?,?,?,?,1600.0,53.8,37.6,0.0,0.0,2.0,?,?,?,?,?,?
35758.0,?,YES,?,?,COATED,?,?,YES,?,?,?,TABLOID,?,40.0,?,?,16.0,84.0,0.9375,?,?,2200.0,?,?,?,0.0,?,1.0,30.0,40.0,?,?,?
35458.0,?,YES,?,?,COATED,?,?,YES,WoodHoe70,?,?,TABLOID,?,40.0,64.0,0.2,15.5,?,1.0,?,0.0,?,?,41.2,0.0,0.0,?,1.0,?,?,?,100.0,noband
?,NO,YES,?,?,COATED,?,LINE,YES,WoodHoe70,816.0,?,?,?,?,64.0,?,?,82.0,0.75,?,?,2400.0,60.0,40.0,3.0,?,2.5,1.0,30.0,40.0,?,?,?
?,?,?,?,UNCOATED,?,NO,LINE,NO,Albert70,802.0,?,CATALOG,1910.0,50.0,69.0,?,17.0,82.0,0.75,50.0,0.0,?,?,?,?,0.0,3.0,?,40.0,?,?,?,?
?,NO,?,?,COATED,COATED,?,LINE,?,Motter94,824.0,9.0,?,1911.0,50.0,?,?,?,?,?,?,5.6,1600.0,55.6,?,0.0,0.0,1.0,?,?,?,110.0,?,noband
?,?,YES,?,COATED,?,NO,LINE,?,WoodHoe70,815.0,2.0,TABLOID,1910.0,?,?,?,15.4,98.0,?,25.0,10.6,1750.0,?,41.3,?,0.0,2.8,?,?,40.0,110.0,100.0,?
37915.0,NO,?,?,COATED,COATED,NO,LINE,?,WoodHoe70,?,?,?,1911.0,50.0,62.0,?,?,?,?,26.0,11.0,1950.0,?,?,0.0,0.0,?,?,?,40.0,110.0,?,?
37305.0,NO,YES,BENTON,UNCOATED,?,NO,?,?,?,815.0,?,?,1911.0,?,68.0,?,?,?,0.875,?,6.0,?,?,34.5,?,0.0,?,1.0,?,?,106.89,100.0,band
37177.0,?,?,BENTON,COATED,COATED,NO,LINE,YES,Motter94,828.0,?,TABLOID,1910.0,?,56.0,0.3,?,?,?,?,0.0,?,52.6,47.4,?,?,2.0,1.0,?,40.0,?,?,noband
?,?,YES,?,COATED,?,?,LINE,YES,?,?,9.0,TABLOID,1910.0,?,?,?,17.0,?,?,30.0,0.0,?,52.6,47.4,0.0,0.0,2.0,?,?,40.0,103.22,100.0,?
37501.0,?,YES,?,?,COATED,NO,LINE,?,WoodHoe70,?,2.0,TABLOID,?,30.0,69.0,0.3,?,?,?,35.0,0.0,2050.0,?,37.5,0.0,?,2.75,?,33.0,?,?,?,?
35759.0,?,YES,?,?,?,NO,?,?,Motter94,827.0,?,?,1910.0,?,?,?,15.6,?,0.75,?,5.6,?,?,38.9,?,?,?,?,?,40.0,103.22,?,?
?,?,YES,BENTON,COATED,?,NO,?,?,?,827.0,9.0,TABLOID,1910.0,45.0,69.0,?,?,76.0,?,22.0,?,2426.0,55.6,?,0.0,0.0,?,0.7,?,40.0,103.22,?,?
37501.0,?,YES,BENTON,COATED,COATED,NO,LINE,NO,WoodHoe70,815.0,?,TABLOID,1910.0,32.5,69.0,0.2,?,94.0,0.75,?,0.5,?,?,?,?,?,?,?,33.0,?,?,100.0,?
?,YES,?,?,?,?,NO,LINE,NO,?,?,?,?,1910.0,45.0,65.0,?,16.3,?,?,?,?,1700.0,?,39.8,4.0,?,2.5,1.0,34.0,?,?,?,?
?,YES,YES,?,?,?,NO,?,?,WoodHoe70,816.0,2.0,?,1910.0,40.0,?,0.3,14.0,?,?,32.0,0.0,?,?,40.0,3.0,?,?,?,40.0,?,?,100.0,band
37199.0,NO,YES,BENTON,UNCOATED,COATED,NO,?,YES,Motter94,?,9.0,TABLOID,1910.0,?,64.0,?,16.5,82.0,?,?,2.3,?,57.5,40.2,?,?,1.3,?,30.0,?,?,100.0,band
?,YES,?,BENTON,?,?,?,?,?,?,?,?,?,?,40.0,65.0,?,16.2,?,?,?,0.0,?,62.5,37.5,4.0,?,?,?,?,40.0,?,?,band
?,NO,?,?,UNCOATED,?,NO,?,YES,?,?,?,TABLOID,1911.0,35.0,?,?,?,94.0,?,?,0.0,?,?,?,0.0,0.0,2.5,?,?,40.0,106.89,100.0,?
?,NO,YES,?,UNCOATED,COATED,?,LINE,YES,?,827.0,9.0,TABLOID,?,?,?,?,15.0,76.0,1.0,20.0,5.4,?,?,40.2,?,0.0,?,1.0,35.0,?,103.33,?,?
37505.0,?,?,BENTON,?,?,NO,LINE,?,?,?,?,TABLOID,?,?,?,?,?,88.0,0.5625,24.0,4.4,1835.0,55.5,?,2.0,0.0,?,1.3,?,?,106.45,?,?
?,NO,YES,BENTON,?,COATED,?,LINE,NO,?,?,2.0,?,?,?,?,?,?,?,0.8125,?,?,1835.0,59.5,35.7,?,?,2.0,0.7,30.0,40.0,106.45,100.0,?
47103.0,YES,YES,BENTON,?,?,?,LINE,YES,?,816.0,?,?,?,?,?,0.3,?,?,?,27.0,?,?,41.3,?,?,0.0,2.6,?,?,33.0,96.7,?,?
47103.0,?,?,?,?,UNCOATED,?,?,?,?,816.0,9.0,?,1910.0,?,50.0,?,14.5,84.0,0.25,24.0,20.7,1500.0,?,38.0,0.0,?,3.0,0.6,?,?,?,?,band
?,?,?,?,?,?,?,XYLOL,?,?,?,9.0,CATALOG,1911.0,?,?,0.5,16.0,82.0,?,22.0,15.8,?,?,?,0.0,?,2.5,?,50.0,?,96.7,100.0,?
34545.0,?,?,?,?,COATED,NO,?,?,Motter94,?,2.0,?,1910.0,?,41.0,?,?,?,?,20.0,?,1530.0,61.7,?,?,?,3.1,?,?,?,96.9,?,noband
36053.0,?,?,BENTON,?,COATED,?,?,YES,?,815.0,?,TABLOID,?,?,42.0,?,?,?,?,?,?,?,?,?,?,?,2.5,?,?,35.0,100.0,100.0,noband
?,?,?,BENTON,?,COATED,?,LINE,?,WoodHoe70,?,2.0,?,1910.0,?,?,0.233,?,?,?,?,0.0,?,?,?,0.0,0.0,?,1.0,?,35.0,?,100.0,?
36859.0,?,?,?,UNCOATED,UNCOATED,NO,LINE,?,Albert70,802.0,7.0,CATALOG,?,55.0,54.0,?,?,70.0,0.625,60.0,?,?,56.8,39.8,?,?,1.0,0.4,?,40.0,103.3,100.0,?
36859.0,YES,YES,BENTON,UNCOATED,COVER,?,LINE,NO,?,?,?,?,?,?,54.0,0.267,?,80.0,0.625,55.0,?,1600.0,62.5,?,0.0,0.0,3.0,0.5,?,40.0,103.3,100.0,noband
?,?,?,?,?,COATED,?,LINE,?,?,815.0,2.0,TABLOID,?,?,?,?,16.0,?,0.625,25.0,?,?,53.8,?,?,?,?,?,?,33.0,?,?,noband
36648.0,?,YES,?,UNCOATED,?,NO,?,?,?,815.0,1.0,?,1911.0,?,60.0,0.3,14.0,?,?,?,?,?,?,?,0.0,0.0,0.0,0.0,35.0,40.0,?,?,band
?,?,?,?,?,?,NO,XYLOL,YES,?,816.0,?,?,1910.0,45.0,49.0,?,16.0,?,0.375,38.0,?,1650.0,50.0,35.0,?,0.0,2.5,?,?,33.0,?,?,?
?,?,?,BENTON,UNCOATED,UNCOATED,NO,?,?,Motter94,821.0,?,?,?,47.5,41.0,?,18.0,74.0,?,?,17.7,?,?,?,2.0,0.0,2.5,1.0,40.0,33.0,100.0,100.0,?
36858.0,?,?,?,?,?,?,?,YES,?,802.0,?,?,?,?,52.0,?,?,98.0,?,?,11.7,?,53.2,35.1,?,0.0,3.0,?,40.0,33.0,100.0,100.0,band
?,?,?,?,COATED,?,NO,LINE,YES,?,?,?,SPIEGEL,?,?,54.0,?,?,?,?,20.0,10.9,?,54.3,34.8,0.0,?,2.5,0.4,?,?,?,?,?
36054.0,NO,?,BENTON,COATED,COATED,NO,?,?,?,827.0,2.0,TABLOID,1910.0,45.0,?,0.3,15.0,?,0.75,?,?,?,59.8,?,?,0.0,2.0,2.3,30.0,?,96.6,100.0,?
?,NO,YES,?,?,COATED,?,?,NO,Motter94,?,?,TABLOID,1910.0,40.0,?,?,15.0,82.0,1.0,35.0,?,1720.0,?,?,?,0.0,1.5,1.5,32.0,33.0,100.0,?,noband
?,NO,YES,?,UNCOATED,?,?,LINE,?,?,827.0,?,TABLOID,?,?,?,0.333,?,75.0,1.0,30.0,?,?,?,38.3,?,?,?,3.0,?,?,103.2,?,?
?,YES,?,?,?,UNCOATED,NO,LINE,?,Albert70,?,7.0,CATALOG,?,50.0,?,?,14.0,?,?,?,4.4,?,54.9,40.7,0.0,0.0,2.5,?,?,?,100.0,?,band
?,?,?,BENTON,UNCOATED,UNCOATED,NO,LINE,YES,?,802.0,?,CATALOG,1910.0,72.5,?,0.2,14.5,?,?,50.0,?,1900.0,?,?,0.0,0.0,?,0.9,40.0,?,?,100.0,noband
47103.0,YES,?,BENTON,UNCOATED,?,?,?,?,WoodHoe70,816.0,2.0,CATALOG,?,60.0,50.0,0.3,15.0,72.0,?,30.0,?,?,?,39.8,?,0.0,?,0.5,40.0,33.0,100.0,100.0,?
?,NO,NO,?,COATED,?,NO,?,YES,Motter94,824.0,2.0,TABLOID,?,?,48.0,?,?,?,0.8125,?,0.0,?,57.4,?,?,0.0,?,1.0,?,?,100.0,?,?
?,NO,?,BENTON,?,?,?,LINE,YES,WoodHoe70,815.0,9.0,CATALOG,1910.0,?,?,?,?,80.0,0.75,?,?,?,58.8,41.2,?,?,?,1.2,?,?,100.0,100.0,noband
36928.0,?,?,BENTON,?,COATED,?,LINE,YES,?,815.0,?,CATALOG,?,?,?,?,?,?,?,?,0.0,?,?,?,0.0,0.0,2.5,1.2,30.0,33.0,?,100.0,noband
?,?,?,?,?,COVER,NO,LINE,?,?,821.0,?,?,1910.0,?,62.0,0.433,14.5,95.0,0.75,?,0.0,1950.0,?,?,0.0,?,2.0,1.0,?,?,?,?,band
36859.0,YES,YES,BENTON,UNCOATED,UNCOATED,?,?,?,?,802.0,?,?,?,50.0,56.0,0.2,?,?,0.75,70.0,0.0,?,55.5,44.5,?,?,?,?,?,35.0,?,?,band
34547.0,?,?,BENTON,COATED,COATED,NO,LINE,?,WoodHoe70,?,9.0,?,1910.0,30.0,58.0,0.433,15.9,81.0,?,30.0,?,2150.0,62.5,37.5,?,?,2.5,1.0,30.0,35.0,?,?,noband
?,?,?,BENTON,COATED,COATED,?,?,YES,?,815.0,2.0,?,?,?,?,0.333,?,78.0,?,30.0,?,2150.0,58.8,?,10.0,?,2.5,1.0,30.0,?,?,100.0,?
?,NO,YES,BENTON,COATED,?,?,?,?,Motter94,?,?,?,1910.0,30.0,?,0.3,16.0,?,?,?,0.0,2250.0,?,?,?,0.0,?,?,?,?,?,100.0,?
36894.0,NO,?,BENTON,COATED,COATED,YES,LINE,?,?,824.0,9.0,?,1910.0,?,?,0.333,?,?,0.875,?,?,2250.0,?,?,?,?,?,?,?,?,?,100.0,?
36057.0,NO,?,BENTON,COATED,COATED,?,LINE,YES,?,827.0,9.0,?,1910.0,?,58.0,0.467,?,?,?,30.0,0.0,2300.0,58.8,41.2,?,0.0,2.25,?,?,?,100.0,?,?
36057.0,?,YES,?,?,COATED,?,?,?,?,?,?,?,?,30.0,?,?,15.0,?,?,30.0,0.0,?,58.8,?,?,0.0,3.0,0.75,30.0,?,?,?,?
?,?,YES,?,?,UNCOATED,?,?,?,?,815.0,?,?,?,52.5,54.0,?,16.3,90.0,0.75,?,?,1800.0,62.5,38.5,?,?,?,?,33.0,?,?,100.0,?
?,YES,?,?,COATED,?,?,?,NO,?,815.0,2.0,?,?,?,54.0,0.233,?,82.0,?,38.0,?,1800.0,58.8,41.2,0.0,?,?,1.0,33.0,35.0,100.0,?,noband
?,YES,?,BENTON,UNCOATED,?,?,?,YES,?,802.0,7.0,CATALOG,?,50.0,?,?,?,?,0.625,?,0.0,1300.0,58.8,?,?,0.0,3.0,?,?,35.0,100.0,?,?
38025.0,YES,?,?,?,UNCOATED,NO,?,?,?,815.0,9.0,CATALOG,1910.0,?,?,?,?,86.0,?,?,?,?,50.0,37.0,?,?,2.9,0.9,34.0,35.0,100.0,?,noband
38025.0,?,YES,?,UNCOATED,?,NO,?,NO,?,?,2.0,?,1910.0,55.0,?,?,?,?,?,28.0,?,?,49.0,?,?,?,?,?,34.0,?,?,100.0,?
25427.0,YES,YES,?,?,UNCOATED,NO,?,NO,?,821.0,7.0,TABLOID,?,55.0,49.0,0.233,?,80.0,?,?,?,1950.0,41.7,?,?,0.0,?,1.0,40.0,37.0,100.0,100.0,?
?,YES,?,BENTON,?,?,?,?,YES,WoodHoe70,?,2.0,?,1910.0,65.0,?,0.333,13.5,?,0.625,?,?,1350.0,?,?,1.0,?,2.5,1.0,?,?,?,?,?
36846.0,NO,?,?,?,UNCOATED,?,?,?,?,802.0,?,CATALOG,1910.0,?,65.0,0.4,?,100.0,?,?,?,1200.0,58.1,?,0.0,?,2.5,?,40.0,?,100.0,100.0,?
34092.0,?,YES,?,UNCOATED,?,?,LINE,NO,?,815.0,?,CATALOG,1910.0,65.0,58.0,0.4,15.0,?,?,32.0,?,?,57.5,42.5,?,?,2.5,?,38.0,37.0,?,?,band
34367.0,?,YES,BENTON,?,?,?,LINE,?,?,816.0,?,?,?,?,?,?,?,75.0,0.75,30.0,?,1700.0,?,38.1,?,?,3.0,?,40.0,40.0,?,100.0,?
?,?,?,BENTON,COATED,?,?,?,YES,Motter94,827.0,?,?,1911.0,40.0,?,?,?,?,?,?,?,2100.0,?,38.9,0.0,0.0,2.4,?,?,?,96.9,?,?
25428.0,YES,YES,BENTON,UNCOATED,?,?,LINE,?,?,?,?,TABLOID,1911.0,45.0,47.0,?,14.0,80.0,0.75,?,?,1800.0,45.0,?,?,?,2.5,0.8,40.0,40.0,96.9,100.0,?
?,YES,YES,BENTON,UNCOATED,UNCOATED,?,?,YES,WoodHoe70,815.0,2.0,?,?,60.0,58.0,?,15.1,?,?,?,?,1650.0,?,33.9,?,?,?,1.0,?,?,?,100.0,?
?,?,YES,?,?,UNCOATED,?,LINE,?,?,?,?,?,?,?,58.0,?,13.5,100.0,?,?,?,1750.0,55.5,?,?,0.0,2.7,?,40.0,35.0,100.0,?,?
?,YES,YES,?,?,UNCOATED,NO,XYLOL,?,WoodHoe70,?,9.0,CATALOG,?,37.5,56.0,0.3,14.0,82.0,0.625,?,?,1700.0,58.8,?,?,?,?,0.5,40.0,?,100.0,?,?
34583.0,NO,YES,BENTON,COATED,COATED,?,?,?,Motter94,827.0,?,?,1911.0,?,?,0.2,?,73.0,0.75,30.0,0.0,?,?,38.9,0.0,0.0,?,0.8,?,?,96.8,?,?
34714.0,?,YES,BENTON,?,COATED,?,?,?,Motter94,824.0,?,?,1911.0,30.0,56.0,?,?,?,0.875,20.0,0.0,2150.0,?,41.2,12.0,?,?,?,30.0,?,96.8,?,noband
34714.0,?,?,?,COATED,?,?,?,?,Motter94,?,2.0,TABLOID,?,40.0,?,0.333,15.3,?,0.8125,32.0,0.0,2150.0,?,41.2,?,0.0,2.2,?,?,35.0,100.0,?,?
36644.0,YES,?,BENTON,UNCOATED,UNCOATED,NO,XYLOL,NO,?,?,?,CATALOG,?,?,56.0,?,16.0,?,?,?,10.5,?,?,39.0,?,?,3.0,1.3,?,40.0,?,?,?
36644.0,YES,YES,BENTON,?,?,?,LINE,?,?,802.0,2.0,CATALOG,1910.0,?,53.0,0.3,?,?,?,50.0,?,?,41.0,36.9,?,?,3.0,0.7,?,35.0,?,?,noband
?,?,?,?,?,?,NO,LINE,?,?,?,?,?,?,?,?,0.367,14.5,?,?,?,?,1600.0,?,?,?,0.0,?,1.0,40.0,?,?,?,?
?,YES,YES,BENTON,UNCOATED,UNCOATED,?,LINE,?,?,802.0,?,CATALOG,1911.0,62.5,61.0,?,14.0,?,0.75,50.0,3.5,1660.0,?,39.7,2.0,?,3.0,1.0,?,?,93.75,100.0,noband
35683.0,?,YES,?,?,?,?,?,?,?,802.0,?,CATALOG,?,65.0,?,?,14.8,?,0.375,45.0,19.5,1660.0,?,?,?,0.0,3.0,1.0,32.0,35.0,?,100.0,?
34894.0,?,YES,?,COATED,?,?,?,NO,Motter94,821.0,2.0,?,1910.0,45.0,61.0,0.4,14.0,?,0.75,20.0,?,2100.0,42.7,31.7,0.0,0.0,2.5,0.8,30.0,?,105.2,100.0,noband
34894.0,NO,?,BENTON,?,COATED,?,?,?,?,?,?,?,1910.0,?,61.0,0.333,?,?,?,25.0,?,?,?,?,?,?,2.5,?,?,?,105.2,?,noband
?,?,?,?,?,COATED,NO,?,?,Motter94,?,?,?,1911.0,?,54.0,0.2,?,?,0.75,35.0,?,2500.0,?,?,?,?,2.1,?,?,?,100.0,?,?
36066.0,NO,YES,?,COATED,?,NO,LINE,YES,Motter94,?,2.0,?,1911.0,40.0,?,0.367,15.0,78.0,0.75,?,0.0,?,61.1,38.9,?,?,2.5,0.7,30.0,40.0,100.0,?,?
36066.0,?,YES,BENTON,COATED,COATED,NO,LINE,?,?,824.0,?,TABLOID,1910.0,45.0,?,?,15.0,?,?,?,?,?,58.8,?,0.0,?,?,?,?,35.0,?,100.0,noband
?,YES,?,BENTON,UNCOATED,?,?,LINE,?,WoodHoe70,816.0,2.0,?,?,?,54.0,?,16.2,?,?,?,?,?,?,33.4,?,?,3.0,1.0,32.0,?,?,100.0,?
36644.0,YES,YES,?,?,UNCOATED,NO,?,?,?,802.0,?,CATALOG,?,?,?,?,?,88.0,0.75,?,?,1550.0,?,?,0.0,?,?,0.8,40.0,?,?,?,noband
23050.0,YES,YES,BENTON,UNCOATED,UNCOATED,NO,?,YES,WoodHoe70,816.0,9.0,CATALOG,1910.0,55.0,?,?,?,?,?,?,?,?,51.5,36.1,0.0,0.0,?,?,32.0,?,93.3,?,?
?,YES,YES,?,UNCOATED,?,NO,LINE,NO,Albert70,?,?,?,?,?,53.0,?,?,70.0,?,?,?,1550.0,?,?,?,0.0,?,1.0,40.0,35.0,111.1,100.0,?
?,NO,?,?,COATED,?,NO,?,?,?,816.0,?,TABLOID,?,35.0,55.0,0.5,?,?,?,32.0,?,?,?,?,0.0,0.0,2.5,1.3,?,35.0,?,?,band
?,NO,YES,?,COATED,COATED,NO,?,NO,?,816.0,2.0,TABLOID,?,?,?,0.233,15.0,?,0.5,35.0,?,?,58.8,41.2,0.0,0.0,2.5,?,30.0,35.0,?,?,?
?,YES,?,BENTON,UNCOATED,?,NO,XYLOL,?,?,802.0,?,?,?,45.0,?,0.2,?,70.0,0.75,?,5.3,1700.0,?,42.1,?,?,?,0.8,40.0,?,?,100.0,noband
?,?,?,?,UNCOATED,UNCOATED,NO,XYLOL,?,Albert70,?,2.0,?,?,?,?,0.267,?,75.0,?,?,0.0,1700.0,?,41.2,0.0,?,?,?,40.0,?,?,?,?
25433.0,?,?,?,?,UNCOATED,?,?,?,Motter94,821.0,?,?,?,?,?,?,16.2,?,0.75,25.0,?,1850.0,?,41.8,?,?,2.7,?,?,35.0,100.0,?,noband
38016.0,YES,YES,BENTON,UNCOATED,?,?,LINE,NO,?,802.0,?,?,1910.0,?,?,0.333,14.8,?,?,50.0,?,?,54.3,?,?,?,3.0,?,?,?,106.9,100.0,?
38016.0,?,YES,?,UNCOATED,UNCOATED,NO,?,NO,Albert70,?,?,CATALOG,1910.0,?,54.0,?,14.3,?,?,?,12.3,?,?,?,?,?,?,0.6,?,35.0,?,?,noband
?,NO,YES,?,?,?,NO,?,?,?,?,?,?,?,?,?,?,14.0,?,?,?,0.0,2000.0,58.8,41.2,?,?,3.0,?,?,?,?,?,?
?,?,?,?,?,?,?,?,NO,Motter94,821.0,7.0,?,1910.0,?,?,0.233,15.8,?,?,?,?,2000.0,53.2,?,?,0.0,?,?,?,35.0,?,100.0,noband
?,?,YES,?,COATED,?,?,?,?,?,?,?,TABLOID,1910.0,30.0,54.0,?,?,?,0.8125,?,?,?,58.8,41.2,0.0,0.0,2.3,?,?,?,100.0,?,?
?,NO,YES,?,COATED,?,?,?,YES,Motter94,?,2.0,TABLOID,?,?,?,0.333,?,71.0,?,?,18.0,?,?,36.9,0.0,0.0,2.5,?,35.0,35.0,106.9,100.0,noband
34493.0,NO,YES,?,?,?,?,LINE,?,?,824.0,2.0,TABLOID,1910.0,?,54.0,0.167,?,?,?,30.0,?,2000.0,?,?,?,?,1.5,?,30.0,?,?,?,?
?,NO,?,BENTON,?,COATED,?,?,?,WoodHoe70,816.0,9.0,?,1910.0,?,54.0,0.167,?,?,0.5,?,?,1875.0,?,?,?,0.0,?,?,33.0,35.0,?,?,noband
34549.0,NO,YES,BENTON,?,COATED,?,?,?,WoodHoe70,?,9.0,SPIEGEL,?,45.0,?,0.367,15.0,100.0,?,33.0,?,?,?,40.9,0.0,0.0,?,0.9,?,?,?,?,noband
34154.0,YES,?,?,?,UNCOATED,NO,LINE,NO,?,828.0,?,?,1910.0,45.0,56.0,?,?,85.0,?,30.0,17.3,?,48.1,34.6,?,0.0,?,?,?,?,100.0,?,?
?,YES,?,?,?,?,NO,?,NO,?,828.0,?,TABLOID,?,30.0,56.0,0.367,14.7,?,?,?,?,1600.0,?,35.5,0.0,6.0,2.6,1.2,?,35.0,?,?,?
?,?,YES,?,?,COATED,NO,?,YES,?,?,?,?,1910.0,?,?,0.367,15.3,?,?,?,19.0,?,47.6,33.3,0.0,?,3.0,1.0,?,40.0,?,?,noband
?,YES,?,BENTON,?,?,?,LINE,NO,Motter94,821.0,?,TABLOID,?,57.5,?,0.333,?,70.0,?,25.0,11.1,1850.0,50.5,38.4,3.0,?,?,?,?,?,100.0,?,?
?,YES,YES,BENTON,UNCOATED,UNCOATED,?,LINE,?,?,?,?,?,?,?,?,?,?,?,0.75,?,9.8,1850.0,49.0,?,?,0.0,?,0.6,34.0,?,100.0,100.0,noband
38013.0,NO,?,?,UNCOATED,COATED,NO,?,?,?,?,2.0,?,1910.0,40.0,?,0.533,?,80.0,?,30.0,?,?,?,?,0.0,0.0,?,?,?,45.0,?,100.0,?
?,?,?,?,UNCOATED,COATED,?,LINE,YES,Motter94,?,9.0,?,1910.0,45.0,55.0,?,?,?,?,30.0,?,?,?,?,?,0.0,?,0.8,30.0,?,93.75,100.0,noband
34066.0,YES,?,BENTON,UNCOATED,UNCOATED,?,?,NO,Albert70,802.0,?,CATALOG,?,52.5,?,?,14.0,?,?,?,?,1600.0,?,?,4.0,0.0,?,0.8,40.0,45.0,93.75,100.0,noband
34551.0,NO,?,?,?,COATED,?,?,?,?,815.0,?,SPIEGEL,1910.0,35.0,72.0,?,15.2,72.0,?,36.0,0.0,2200.0,?,34.8,0.0,0.0,2.5,1.0,30.0,40.0,?,?,?
?,?,YES,?,COATED,COATED,NO,LINE,NO,WoodHoe70,?,?,SPIEGEL,?,?,?,0.267,?,?,1.0,33.0,?,2350.0,?,?,?,?,2.5,?,?,40.0,93.75,?,?
34551.0,?,YES,BENTON,COATED,COATED,?,?,?,?,?,1.0,SPIEGEL,?,?,60.0,?,15.5,73.0,0.75,?,0.0,1850.0,65.2,34.8,?,?,2.8,?,?,40.0,100.0,90.0,?
?,?,?,BENTON,UNCOATED,?,NO,LINE,?,?,?,?,?,?,?,?,0.233,?,?,0.75,45.0,15.6,?,?,38.5,2.0,?,2.5,?,?,40.0,100.0,?,noband
?,?,?,BENTON,UNCOATED,?,?,?,NO,?,816.0,?,?,?,?,?,?,?,88.0,0.375,32.0,10.3,?,51.5,38.1,5.0,0.0,?,?,40.0,40.0,?,100.0,?
?,?,?,BENTON,?,UNCOATED,?,?,?,Albert70,?,?,?,?,?,?,?,14.5,?,0.75,?,19.0,?,47.6,33.3,0.0,?,?,1.0,?,?,103.3,?,noband
?,YES,YES,?,UNCOATED,?,?,LINE,?,WoodHoe70,?,?,CATALOG,1910.0,?,50.0,?,?,?,?,28.0,10.5,1700.0,?,?,2.0,0.0,?,0.6,?,?,?,?,?
?,?,?,BENTON,UNCOATED,UNCOATED,?,?,YES,?,816.0,9.0,?,?,?,?,?,14.5,?,?,?,15.8,1900.0,49.5,?,0.0,?,?,0.7,?,?,?,100.0,noband
47105.0,YES,YES,BENTON,UNCOATED,UNCOATED,?,?,?,?,816.0,2.0,CATALOG,?,60.0,?,?,14.0,76.0,0.375,30.0,10.3,1900.0,51.5,?,?,?,?,?,?,?,?,?,noband
?,?,YES,BENTON,?,?,?,LINE,?,?,?,?,?,1910.0,?,49.0,0.267,14.0,?,?,30.0,?,2150.0,65.2,34.8,?,0.0,?,?,?,40.0,?,?,band
?,NO,?,BENTON,?,COATED,?,?,?,WoodHoe70,815.0,1.0,?,1910.0,?,50.0,0.133,14.0,80.0,?,32.0,?,2000.0,?,?,0.0,0.0,?,0.9,35.0,40.0,93.55,90.0,band
36197.0,NO,YES,BENTON,?,?,NO,LINE,?,WoodHoe70,815.0,?,?,?,55.0,?,?,14.5,76.0,0.5,?,?,2000.0,60.0,32.0,?,0.0,?,1.0,35.0,?,93.55,90.0,band
25441.0,YES,?,BENTON,UNCOATED,?,NO,?,NO,Motter94,?,7.0,?,?,?,50.0,0.267,17.0,89.0,1.0,22.0,10.4,1650.0,?,?,?,?,2.5,?,34.0,?,?,90.0,?
?,NO,YES,BENTON,?,?,NO,LINE,YES,WoodHoe70,816.0,2.0,TABLOID,?,?,50.0,?,?,78.0,0.25,?,?,1900.0,52.2,?,?,?,?,?,?,?,?,90.0,?
?,NO,?,?,COATED,?,?,LINE,YES,Motter94,?,2.0,?,1910.0,42.5,?,?,?,70.0,?,?,?,2050.0,66.7,33.3,?,?,?,?,?,40.0,93.55,?,?
?,NO,NO,?,?,COATED,NO,LINE,NO,Motter94,?,?,TABLOID,?,?,?,0.2,15.0,?,0.875,30.0,3.6,?,?,?,?,0.0,2.5,?,30.0,?,?,?,noband
36578.0,?,YES,BENTON,COATED,?,?,?,?,?,827.0,?,TABLOID,1911.0,?,48.0,?,?,?,0.75,?,?,?,?,?,4.0,?,?,1.2,?,40.0,106.25,?,noband
?,NO,?,?,?,COATED,NO,?,?,Motter94,?,?,TABLOID,1911.0,?,?,?,?,74.0,?,20.0,?,2225.0,62.5,?,?,0.0,?,?,33.0,?,?,90.0,?
36197.0,NO,?,BENTON,?,UNCOATED,?,LINE,?,?,?,9.0,?,?,?,?,0.3,15.2,76.0,0.75,30.0,?,?,?,?,0.0,0.0,2.5,?,?,?,114.3,?,band
38059.0,?,?,?,?,?,?,?,YES,Albert70,?,?,CATALOG,?,42.5,52.0,?,?,?,0.625,40.0,?,1700.0,?,45.7,?,?,3.0,?,?,?,?,100.0,?
?,?,YES,?,UNCOATED,?,?,?,?,?,?,?,?,1911.0,?,53.0,?,?,?,0.75,25.0,22.0,1500.0,?,?,0.0,0.0,?,?,?,?,114.3,100.0,?
36197.0,?,YES,BENTON,UNCOATED,UNCOATED,NO,?,?,WoodHoe70,815.0,2.0,?,1911.0,47.5,?,?,14.0,?,0.75,28.0,16.5,1800.0,?,35.0,?,0.0,2.5,?,35.0,?,114.3,100.0,?
?,NO,?,BENTON,UNCOATED,?,NO,LINE,?,?,?,2.0,?,?,?,?,?,?,?,0.25,24.0,?,1600.0,?,30.0,?,?,3.0,?,35.0,40.0,93.55,?,?
?,NO,?,?,?,COATED,NO,LINE,?,Motter94,821.0,7.0,TABLOID,1911.0,?,52.0,0.333,?,?,?,?,?,?,58.1,?,1.0,?,?,?,?,?,107.4,100.0,?
?,?,?,?,UNCOATED,UNCOATED,?,?,?,?,802.0,2.0,CATALOG,?,?,52.0,0.233,?,?,?,?,0.0,1700.0,58.8,?,0.0,?,?,?,?,40.0,?,100.0,?
?,YES,?,BENTON,?,?,?,LINE,?,Motter94,?,?,TABLOID,?,?,54.0,0.3,14.0,?,0.625,25.0,?,?,?,?,4.0,0.0,?,?,?,?,114.29,?,band
34522.0,?,?,BENTON,COATED,?,NO,?,YES,?,?,9.0,SPIEGEL,?,?,50.0,0.3,14.0,74.0,0.25,28.0,0.0,2500.0,?,?,0.0,?,?,0.7,?,40.0,114.29,100.0,noband
?,NO,?,?,COATED,UNCOATED,NO,LINE,YES,?,816.0,2.0,SPIEGEL,1911.0,?,50.0,0.3,?,?,0.25,?,0.0,?,58.8,?,?,0.0,2.5,0.5,30.0,?,?,100.0,?
34587.0,NO,YES,BENTON,COATED,COATED,NO,?,NO,?,827.0,?,?,?,30.0,53.0,0.333,?,?,?,?,?,?,?,?,?,0.0,?,?,?,?,110.7,?,noband
34587.0,?,YES,?,?,COATED,NO,LINE,?,Motter94,?,9.0,TABLOID,?,?,?,?,?,?,?,30.0,15.0,2290.0,?,35.0,?,0.0,2.5,?,33.0,?,110.7,?,?
34756.0,NO,NO,BENTON,COATED,COATED,?,LINE,?,?,?,2.0,TABLOID,?,?,?,0.333,16.3,?,?,30.0,0.0,2100.0,60.0,40.0,3.0,0.0,?,1.2,30.0,?,?,?,noband
?,?,?,?,?,UNCOATED,NO,?,?,?,821.0,7.0,?,?,?,?,0.267,15.0,?,?,28.0,?,1500.0,?,39.4,0.0,?,?,1.0,34.0,?,?,100.0,band
?,?,YES,?,UNCOATED,?,?,?,NO,?,828.0,2.0,TABLOID,?,65.0,?,0.2,?,?,?,?,?,?,?,41.7,?,0.0,?,?,?,?,?,?,band
36165.0,YES,?,BENTON,UNCOATED,UNCOATED,NO,LINE,NO,?,828.0,?,TABLOID,?,?,?,0.233,?,?,1.125,?,?,?,48.5,34.0,0.0,0.0,2.5,?,40.0,?,100.0,100.0,?
?,?,?,BENTON,?,UNCOATED,?,LINE,NO,Motter94,828.0,?,TABLOID,1910.0,?,42.0,?,?,80.0,1.0,22.0,15.0,2250.0,50.0,35.0,?,0.0,?,1.0,40.0,?,?,?,?
?,?,YES,BENTON,?,COATED,?,LINE,YES,WoodHoe70,?,?,TABLOID,?,?,42.0,0.3,?,?,0.375,32.0,0.0,2150.0,?,37.5,0.0,0.0,?,0.9,30.0,40.0,?,?,?
34588.0,NO,YES,?,COATED,?,NO,LINE,NO,?,815.0,2.0,?,?,40.0,?,?,15.5,?,0.75,25.0,?,?,?,?,0.0,?,?,?,?,?,?,?,band
25466.0,?,?,?,?,?,?,LINE,?,Motter94,821.0,7.0,TABLOID,1910.0,?,?,0.267,?,?,0.625,30.0,14.3,1600.0,?,38.1,0.0,?,2.5,?,34.0,40.0,?,?,band
?,?,YES,BENTON,?,?,NO,?,?,?,821.0,7.0,?,1911.0,50.0,42.0,?,17.0,73.0,0.4375,20.0,?,1800.0,46.3,?,?,0.0,?,?,?,?,?,?,?
?,?,?,BENTON,?,?,?,?,?,?,?,2.0,CATALOG,?,40.0,?,0.2,13.5,76.0,?,?,?,?,55.0,?,0.0,?,?,1.0,40.0,40.0,?,?,?
34716.0,NO,YES,BENTON,UNCOATED,COATED,?,LINE,YES,?,816.0,9.0,?,?,40.0,?,?,?,79.0,0.3125,35.0,?,?,59.5,?,?,?,?,?,35.0,40.0,?,?,?
?,NO,YES,?,UNCOATED,COATED,?,?,?,?,816.0,9.0,?,1910.0,40.0,?,?,?,?,?,24.0,?,?,?,40.0,0.0,0.0,3.0,?,35.0,40.0,?,?,?
?,NO,?,?,?,?,?,LINE,NO,?,815.0,?,TABLOID,1910.0,?,?,?,?,?,?,?,0.0,1500.0,62.5,37.5,?,0.0,?,0.0,30.0,40.0,100.0,100.0,band
?,NO,?,BENTON,?,COATED,NO,LINE,?,?,?,?,TABLOID,1910.0,?,43.0,?,?,80.0,?,?,0.0,?,?,37.5,5.0,0.0,?,0.9,?,40.0,96.77,100.0,noband
34553.0,?,YES,?,COATED,COATED,NO,LINE,?,Motter94,827.0,?,?,?,?,42.0,?,?,75.0,?,25.0,?,1660.0,52.6,?,0.0,0.0,?,?,?,40.0,?,100.0,noband
?,?,YES,?,UNCOATED,?,?,?,NO,Motter94,?,?,TABLOID,?,?,?,?,?,80.0,0.75,?,3.1,2200.0,?,45.9,?,0.0,2.5,1.3,35.0,?,103.33,?,noband
36166.0,?,?,BENTON,?,COATED,NO,LINE,NO,?,?,9.0,TABLOID,?,50.0,43.0,?,?,72.0,?,30.0,5.1,?,50.6,44.3,?,?,2.5,1.3,?,40.0,96.77,?,noband
?,?,?,BENTON,?,UNCOATED,?,LINE,NO,Albert70,802.0,?,?,1910.0,40.0,?,0.233,13.6,?,0.75,?,?,?,62.5,37.5,?,0.0,3.0,?,40.0,?,96.77,100.0,?
?,?,YES,?,UNCOATED,UNCOATED,?,?,?,Albert70,802.0,7.0,CATALOG,1910.0,?,42.0,0.2,?,65.0,?,55.0,?,?,62.5,?,0.0,?,2.5,?,?,40.0,96.77,100.0,band
34442.0,?,?,BENTON,?,?,NO,LINE,NO,Motter94,?,7.0,TABLOID,?,50.0,43.0,?,?,?,0.625,20.0,2.2,?,?,41.6,0.0,0.0,?,1.0,?,40.0,96.875,?,band
?,NO,?,BENTON,?,?,NO,?,?,WoodHoe70,?,?,TABLOID,1910.0,?,?,0.2,16.2,74.0,?,?,?,?,53.4,?,?,?,?,1.3,?,40.0,?,100.0,?
?,?,YES,BENTON,?,COATED,?,LINE,YES,WoodHoe70,815.0,?,?,?,?,47.0,?,?,?,?,35.0,0.0,1800.0,?,32.0,1.0,0.0,2.6,?,?,?,?,?,band
34759.0,?,?,?,COATED,?,?,?,?,?,816.0,?,SPIEGEL,1910.0,32.5,?,0.267,16.1,?,?,?,0.0,?,62.5,37.5,0.0,0.0,?,0.8,30.0,40.0,100.0,?,?
34759.0,NO,NO,BENTON,?,COATED,NO,LINE,?,WoodHoe70,?,2.0,SPIEGEL,?,?,47.0,0.2,?,?,?,?,?,2189.0,?,41.9,5.0,0.0,2.5,1.25,30.0,40.0,?,100.0,noband
?,?,?,?,UNCOATED,?,?,LINE,YES,?,?,?,TABLOID,?,?,43.0,?,18.1,78.0,0.5,28.0,14.4,?,48.1,?,5.0,0.0,?,?,?,40.0,?,100.0,?
34781.0,?,YES,BENTON,?,?,?,?,YES,WoodHoe70,816.0,9.0,TABLOID,1910.0,70.0,?,0.233,?,?,0.8175,28.0,?,?,?,?,3.0,0.0,?,0.6,?,?,100.0,?,?
34759.0,?,NO,?,COATED,COATED,NO,?,YES,?,816.0,?,?,1910.0,?,47.0,0.2,?,?,0.8125,?,?,?,?,41.2,?,0.0,?,0.8,?,40.0,100.0,100.0,noband
34997.0,?,?,BENTON,?,?,?,?,YES,?,815.0,?,TABLOID,?,?,?,0.233,?,?,?,25.0,?,?,66.7,?,0.0,?,?,1.0,?,?,?,?,?
34259.0,NO,NO,?,?,COATED,?,LINE,NO,WoodHoe70,815.0,1.0,?,1911.0,?,47.0,0.267,15.0,88.0,0.5,?,0.0,1700.0,62.5,?,0.0,0.0,?,0.0,?,?,100.0,100.0,band
47106.0,?,YES,BENTON,?,UNCOATED,?,LINE,YES,?,802.0,?,?,?,40.0,?,0.3,?,70.0,?,50.0,0.0,1800.0,53.9,46.1,0.0,?,2.5,1.0,40.0,40.0,100.0,?,?
?,?,YES,?,?,UNCOATED,NO,LINE,?,?,?,?,?,1911.0,40.0,?,0.233,14.0,?,?,45.0,?,?,?,39.8,0.0,?,?,?,?,40.0,100.0,?,band
?,YES,?,BENTON,UNCOATED,UNCOATED,?,?,?,Motter94,821.0,?,TABLOID,1911.0,?,41.0,?,?,?,?,?,?,1800.0,48.5,36.9,0.0,?,2.5,?,?,40.0,?,100.0,noband
?,NO,?,?,?,COATED,?,LINE,YES,Motter94,827.0,2.0,SPIEGEL,?,?,?,0.2,?,75.0,1.0,?,11.2,1800.0,?,?,?,?,?,?,35.0,?,100.0,100.0,noband
?,NO,?,?,?,?,?,?,?,Motter94,827.0,9.0,?,?,?,?,?,?,?,1.0,20.0,0.0,?,58.9,?,?,0.0,?,2.0,35.0,40.0,100.0,100.0,noband
25450.0,?,?,BENTON,?,?,NO,LINE,YES,Motter94,?,7.0,?,1910.0,?,42.0,0.4,14.8,72.0,?,20.0,0.0,1800.0,58.8,41.2,0.0,0.0,?,?,34.0,?,106.25,100.0,?
?,?,?,?,UNCOATED,?,NO,?,YES,?,815.0,9.0,?,?,?,?,?,?,?,?,33.0,11.5,1650.0,?,?,?,?,?,1.0,?,40.0,106.25,100.0,noband
36805.0,YES,YES,?,?,?,?,LINE,NO,WoodHoe70,815.0,?,TABLOID,?,50.0,42.0,?,?,88.0,0.75,30.0,0.0,1600.0,?,27.5,5.0,0.0,?,?,38.0,40.0,106.25,100.0,band
?,YES,?,?,?,COVER,NO,LINE,?,WoodHoe70,?,2.0,TABLOID,?,?,42.0,?,15.0,?,1.0,?,?,?,55.5,44.5,?,0.0,?,1.0,?,40.0,100.0,100.0,band
34692.0,?,?,?,?,UNCOATED,NO,LINE,?,Motter94,?,?,?,?,45.0,?,?,?,70.0,?,?,0.0,?,?,41.2,3.0,0.0,2.0,1.0,?,?,100.0,100.0,band
35001.0,YES,?,BENTON,UNCOATED,?,?,LINE,?,?,?,9.0,?,?,40.0,42.0,?,?,?,?,32.0,0.0,?,?,37.5,?,0.0,2.5,0.9,?,?,100.0,?,?
?,?,YES,BENTON,UNCOATED,?,?,LINE,YES,Motter94,?,7.0,?,1910.0,40.0,?,?,15.5,?,0.625,20.0,10.5,1550.0,?,36.9,?,?,?,0.6,?,40.0,?,100.0,noband
?,?,YES,?,UNCOATED,?,NO,LINE,YES,?,821.0,2.0,?,1910.0,40.0,?,0.333,16.0,?,0.625,20.0,?,?,?,?,?,?,?,?,?,40.0,?,?,?
?,?,?,BENTON,?,?,?,LINE,NO,?,?,?,CATALOG,?,?,?,?,16.0,?,?,46.0,0.0,1350.0,?,?,?,0.0,?,1.0,?,?,100.0,?,noband
27490.0,?,?,?,?,?,?,LINE,?,?,802.0,?,CATALOG,?,32.0,42.0,?,?,?,0.625,48.0,0.0,1350.0,?,36.1,?,0.0,?,?,?,40.0,100.0,100.0,noband
?,?,YES,BENTON,UNCOATED,UNCOATED,?,LINE,?,Motter94,821.0,?,?,?,?,50.0,?,?,73.0,?,20.0,18.1,1800.0,?,?,0.0,?,?,?,?,40.0,?,?,band
38121.0,YES,?,BENTON,UNCOATED,?,?,?,YES,?,815.0,?,?,1911.0,?,?,?,16.0,88.0,0.75,?,0.0,?,56.8,?,?,?,2.9,1.1,?,40.0,?,?,band
?,?,YES,BENTON,?,?,?,?,?,WoodHoe70,?,?,SPIEGEL,?,42.0,42.0,?,?,78.0,?,?,?,?,61.7,38.3,0.0,?,2.5,2.0,40.0,40.0,?,100.0,?
?,?,?,?,?,COVER,?,?,NO,WoodHoe70,?,?,?,?,45.0,?,0.3,?,89.0,0.625,?,?,1300.0,?,?,?,?,?,1.0,40.0,40.0,106.45,100.0,?
38121.0,YES,?,BENTON,UNCOATED,COVER,?,?,NO,WoodHoe70,?,2.0,CATALOG,?,45.0,?,0.267,14.0,89.0,0.75,?,0.0,1450.0,58.8,?,?,?,?,?,?,?,103.22,100.0,?
38121.0,?,YES,?,?,UNCOATED,?,LINE,?,?,?,?,?,?,45.0,?,0.367,?,?,?,?,0.0,?,58.8,41.2,?,0.0,?,?,40.0,40.0,?,?,band
34099.0,YES,?,BENTON,UNCOATED,?,NO,?,?,Albert70,?,?,?,1910.0,?,41.0,?,?,?,?,50.0,?,1700.0,?,?,?,?,3.0,0.8,?,40.0,117.85,100.0,?
?,?,?,BENTON,?,?,?,?,?,Albert70,?,7.0,CATALOG,?,45.0,41.0,?,?,70.0,0.75,?,?,1700.0,?,36.1,?,?,?,0.7,?,?,117.85,100.0,?
?,?,?,BENTON,UNCOATED,UNCOATED,?,LINE,YES,Motter94,821.0,2.0,TABLOID,1910.0,65.0,50.0,0.2,15.1,75.0,0.625,?,19.0,1800.0,47.6,33.4,?,?,?,0.6,34.0,?,110.71,100.0,noband
25451.0,?,?,?,UNCOATED,UNCOATED,NO,?,YES,Motter94,821.0,7.0,?,1910.0,55.0,40.0,0.3,?,?,0.625,?,?,?,?,?,0.0,?,?,0.9,?,?,?,100.0,noband
48201.0,?,YES,?,UNCOATED,?,?,?,?,?,?,2.0,CATALOG,1911.0,62.0,?,?,?,78.0,0.75,28.0,5.9,1400.0,58.8,?,4.0,0.0,?,?,?,40.0,?,100.0,?
34556.0,?,YES,?,?,COATED,NO,?,YES,?,816.0,2.0,SPIEGEL,1910.0,?,42.0,?,?,?,?,28.0,0.0,?,58.8,?,?,0.0,3.0,?,?,?,106.45,100.0,?
35525.0,YES,?,BENTON,UNCOATED,UNCOATED,NO,?,YES,WoodHoe70,815.0,2.0,CATALOG,1910.0,?,54.0,?,?,77.0,?,?,6.25,1000.0,?,?,?,?,3.0,1.2,40.0,?,106.45,?,band
?,?,?,?,COATED,COATED,?,?,?,?,?,?,SPIEGEL,1910.0,?,?,?,14.0,?,?,24.0,?,?,?,?,2.0,?,?,?,30.0,40.0,106.45,100.0,?
?,?,YES,?,?,?,NO,?,YES,Motter94,827.0,9.0,TABLOID,?,50.0,40.0,?,?,?,0.75,?,0.0,?,58.8,?,8.0,?,1.5,?,?,?,106.45,100.0,?
34590.0,NO,YES,BENTON,?,?,NO,?,YES,?,?,?,?,1910.0,?,40.0,0.233,?,?,0.75,30.0,?,?,58.8,?,8.0,?,3.0,1.0,?,40.0,106.45,?,?
?,NO,YES,BENTON,?,?,?,LINE,YES,Motter94,?,?,?,1910.0,50.0,?,?,15.7,?,?,?,0.0,?,62.5,37.5,1.0,0.0,?,?,?,40.0,?,100.0,?
?,?,?,BENTON,?,COATED,NO,LINE,YES,?,824.0,?,?,?,30.0,?,?,15.5,?,?,?,?,1900.0,?,?,4.5,0.0,?,?,?,?,?,100.0,noband
35525.0,YES,?,BENTON,?,UNCOATED,NO,?,?,?,?,2.0,?,?,40.0,?,?,15.5,?,0.75,?,?,?,?,?,4.0,?,3.0,?,40.0,?,?,?,?
25502.0,YES,?,BENTON,?,UNCOATED,NO,LINE,YES,?,821.0,2.0,?,?,?,?,0.267,?,78.0,?,?,14.1,?,?,53.4,?,?,3.0,0.9,?,?,103.22,?,?
37001.0,YES,YES,BENTON,UNCOATED,?,NO,LINE,?,Albert70,802.0,?,?,?,?,?,0.233,?,?,0.75,50.0,0.0,?,?,?,?,?,3.0,1.2,38.0,40.0,?,100.0,?
37001.0,?,YES,?,?,?,?,LINE,?,Albert70,?,7.0,?,1910.0,?,?,?,15.0,80.0,0.75,?,14.3,1380.0,47.6,?,0.0,0.0,?,1.0,?,?,?,?,noband
?,NO,YES,?,?,COATED,NO,?,?,WoodHoe70,816.0,?,CATALOG,?,?,?,?,14.0,80.0,0.5,27.0,11.5,?,52.1,36.4,3.0,0.0,?,0.9,34.0,?,?,100.0,?
?,NO,YES,?,?,?,NO,LINE,NO,?,816.0,?,?,?,40.0,58.0,0.2,?,84.0,?,?,9.0,2000.0,?,38.2,5.0,?,?,?,?,?,103.125,100.0,?
88231.0,NO,?,BENTON,?,?,?,LINE,YES,?,816.0,9.0,?,1910.0,?,62.0,0.2,?,91.0,?,32.0,5.6,2300.0,55.6,38.9,2.0,?,?,1.0,?,?,?,100.0,noband
?,?,YES,?,?,COATED,NO,?,?,?,816.0,?,?,?,?,?,?,?,?,0.5,28.0,3.4,2303.0,56.8,?,2.0,?,2.5,0.6,?,40.0,100.0,?,?
37182.0,?,YES,?,?,COATED,?,LINE,?,Motter94,821.0,2.0,?,1911.0,?,58.0,0.2,?,?,0.625,?,10.5,?,?,?,?,?,2.5,?,33.0,40.0,?,100.0,noband
?,?,YES,BENTON,COATED,COATED,?,?,?,?,821.0,7.0,?,1911.0,45.0,58.0,?,?,72.0,0.625,?,10.5,?,52.6,36.8,?,0.0,?,0.8,33.0,40.0,?,?,?
25530.0,YES,?,BENTON,?,UNCOATED,NO,LINE,?,Motter94,?,7.0,?,1910.0,42.0,58.0,0.233,16.0,78.0,0.5,25.0,?,1800.0,?,41.2,?,0.0,2.5,1.0,?,40.0,103.125,?,noband
37970.0,?,YES,?,UNCOATED,?,NO,?,?,?,?,2.0,CATALOG,1910.0,27.5,41.0,?,?,80.0,0.75,50.0,3.4,1490.0,?,?,?,?,?,?,?,?,?,?,?
37970.0,NO,?,BENTON,UNCOATED,?,?,?,?,Albert70,802.0,7.0,CATALOG,1911.0,?,?,0.267,?,?,0.75,50.0,7.6,?,?,38.0,0.0,0.0,3.0,1.0,?,?,106.7,?,?
37001.0,YES,?,?,?,?,?,LINE,YES,?,802.0,2.0,CATALOG,?,60.0,60.0,?,15.0,?,?,50.0,10.4,1380.0,47.2,?,?,?,?,?,?,40.0,?,100.0,noband
?,NO,?,?,UNCOATED,COATED,NO,LINE,YES,Albert70,802.0,2.0,CATALOG,1910.0,40.0,60.0,?,15.0,?,?,50.0,?,1400.0,?,?,?,0.0,3.0,0.6,34.0,40.0,?,100.0,noband
35874.0,?,?,?,COATED,COATED,NO,LINE,NO,?,824.0,2.0,?,1910.0,40.0,?,?,?,?,?,?,5.7,1800.0,?,?,?,?,0.7,?,?,40.0,?,?,noband
?,NO,?,BENTON,COATED,?,NO,?,NO,Motter94,?,?,TABLOID,?,40.0,?,?,?,78.0,0.5625,?,?,?,?,39.5,0.0,0.0,1.6,?,30.0,40.0,?,100.0,noband
37508.0,?,?,BENTON,?,?,?,?,?,Motter94,?,9.0,?,?,45.0,57.0,0.233,?,?,0.5625,30.0,10.4,1900.0,52.1,?,?,?,2.5,1.8,?,40.0,?,100.0,noband
37513.0,?,?,BENTON,COATED,?,NO,?,YES,Motter94,824.0,2.0,?,1911.0,?,59.0,?,16.4,?,?,30.0,?,?,58.8,?,10.0,?,2.0,0.8,30.0,?,?,?,noband
37018.0,NO,YES,BENTON,?,?,NO,LINE,YES,WoodHoe70,?,2.0,?,1911.0,42.5,?,?,?,78.0,0.75,?,0.0,2100.0,56.2,43.8,0.0,?,?,?,?,?,?,100.0,band
?,?,?,?,?,UNCOATED,NO,?,?,WoodHoe70,815.0,?,CATALOG,?,?,?,?,?,90.0,?,?,0.0,1440.0,?,?,?,?,?,?,?,40.0,103.13,?,?
?,NO,?,BENTON,?,?,NO,LINE,?,WoodHoe70,816.0,2.0,TABLOID,1910.0,?,?,?,15.0,85.0,?,?,6.9,2100.0,?,?,?,0.0,?,1.2,?,40.0,103.13,?,band
?,YES,YES,?,UNCOATED,UNCOATED,NO,?,?,?,?,9.0,CATALOG,?,50.0,60.0,?,16.0,?,0.5,28.0,4.5,1520.0,?,42.0,?,?,2.5,1.5,34.0,40.0,?,?,?
37189.0,NO,?,BENTON,?,?,?,?,YES,WoodHoe70,815.0,?,?,1910.0,40.0,63.0,0.233,?,?,?,?,?,?,52.6,?,?,0.0,?,?,?,?,?,100.0,?
37510.0,?,?,BENTON,?,COATED,?,?,YES,?,?,?,?,1910.0,?,60.0,0.2,?,85.0,1.0,35.0,?,?,58.8,41.2,?,0.0,1.5,1.0,?,?,100.0,100.0,?
37964.0,?,YES,?,?,COATED,?,LINE,YES,?,?,2.0,CATALOG,?,40.0,69.0,?,?,76.0,0.625,22.0,?,1250.0,58.8,41.2,1.0,?,2.5,?,?,40.0,100.0,100.0,?
37510.0,NO,?,?,COATED,?,?,LINE,NO,WoodHoe70,815.0,?,CATALOG,?,?,?,?,14.0,?,0.75,30.0,0.0,1600.0,58.8,41.2,?,?,?,0.9,30.0,40.0,?,100.0,?
37965.0,?,YES,?,UNCOATED,COATED,NO,LINE,NO,WoodHoe70,?,9.0,?,1910.0,?,?,?,21.0,78.0,1.0,?,0.0,?,?,41.2,?,0.0,2.5,?,35.0,40.0,?,?,?
37018.0,NO,?,?,?,COATED,?,?,?,?,?,9.0,SPIEGEL,1911.0,42.5,?,0.2,16.0,82.0,0.75,?,0.0,?,58.8,?,?,0.0,2.5,?,?,?,110.0,?,?
?,?,YES,BENTON,?,COVER,NO,LINE,NO,?,816.0,2.0,?,?,?,?,0.2,15.0,80.0,0.625,?,?,?,59.0,41.0,?,?,?,?,?,40.0,?,100.0,?
47301.0,YES,?,BENTON,UNCOATED,UNCOATED,?,?,?,WoodHoe70,?,?,?,1911.0,?,44.0,?,?,?,0.625,28.0,8.2,?,?,?,0.0,?,?,2.0,?,40.0,100.0,100.0,band
35880.0,?,?,BENTON,COATED,?,?,?,?,?,816.0,?,?,?,40.0,40.0,0.3,14.9,75.0,0.625,28.0,?,?,?,?,?,?,?,1.5,?,?,117.86,?,band
25550.0,YES,YES,?,?,UNCOATED,NO,LINE,YES,?,?,7.0,TABLOID,?,40.0,47.0,0.2,?,85.0,?,?,?,1850.0,52.6,36.9,?,?,0.0,0.0,34.0,40.0,?,?,?
?,NO,YES,?,COATED,?,NO,?,YES,Motter94,821.0,?,TABLOID,1911.0,?,49.0,0.3,?,?,?,?,0.0,1600.0,?,?,0.0,?,?,0.65,33.0,?,?,?,?
?,?,?,?,UNCOATED,?,NO,LINE,?,?,?,2.0,?,1910.0,50.0,?,0.2,?,?,1.0,24.0,?,1850.0,58.8,?,?,?,?,1.1,?,40.0,?,100.0,band
35522.0,YES,YES,?,?,?,NO,?,?,Albert70,802.0,2.0,?,1911.0,?,65.0,0.2,?,?,0.625,?,?,?,?,?,1.0,0.0,3.0,1.5,?,40.0,103.13,100.0,?
?,?,YES,BENTON,COATED,COATED,NO,?,YES,Motter94,824.0,?,?,?,30.0,?,0.2,14.0,?,?,?,0.0,?,?,?,0.0,0.0,?,?,?,40.0,?,100.0,band
?,YES,?,?,UNCOATED,?,?,LINE,?,Albert70,802.0,?,?,?,?,63.0,0.267,15.0,?,0.75,50.0,0.0,1470.0,?,?,?,0.0,3.0,1.0,?,40.0,100.0,?,?
?,YES,?,?,?,?,NO,?,NO,Albert70,802.0,?,?,?,37.5,65.0,?,?,?,0.625,?,?,?,54.9,?,3.0,0.0,?,1.0,32.0,40.0,?,?,?
?,NO,YES,BENTON,?,COATED,NO,LINE,?,?,821.0,?,TABLOID,1910.0,40.0,?,?,?,?,0.625,?,0.0,?,58.1,?,1.0,?,2.5,0.6,?,40.0,100.0,?,?
34514.0,?,?,?,?,?,?,LINE,?,?,?,?,TABLOID,?,?,?,0.2,?,72.0,?,30.0,?,?,58.1,?,?,0.0,?,0.3,?,40.0,109.9,100.0,band
?,YES,YES,BENTON,UNCOATED,?,NO,LINE,?,?,?,?,?,1910.0,40.0,59.0,0.25,?,80.0,?,?,13.3,?,?,?,0.0,?,?,0.7,34.0,?,?,?,band
