@relation dataset

@attribute attr_4 real
@attribute attr_5 {NO, YES}
@attribute attr_7 {NO, YES}
@attribute attr_8 {BENTON, UDDEHOLM}
@attribute attr_10 {COATED, UNCOATED}
@attribute attr_11 {COATED, COVER, UNCOATED}
@attribute attr_12 {NO, YES}
@attribute attr_13 {LINE, NAPTHA, XYLOL}
@attribute attr_14 {NO, YES}
@attribute attr_15 {Albert70, Motter70, Motter94, WoodHoe70}
@attribute attr_16 real
@attribute attr_17 real
@attribute attr_18 {CATALOG, SPIEGEL, TABLOID}
@attribute attr_20 real
@attribute attr_21 real
@attribute attr_22 real
@attribute attr_23 real
@attribute attr_24 real
@attribute attr_25 real
@attribute attr_26 real
@attribute attr_27 real
@attribute attr_28 real
@attribute attr_29 real
@attribute attr_30 real
@attribute attr_31 real
@attribute attr_32 real
@attribute attr_33 real
@attribute attr_34 real
@attribute attr_35 real
@attribute attr_36 real
@attribute attr_37 real
@attribute attr_38 real
@attribute attr_39 real
@attribute attr_40 {band, noband}


@data

25503.0,?,YES,BENTON,UNCOATED,?,NO,?,?,Motter94,821.0,2.0,TABLOID,?,55.0,46.0,?,17.0,?,0.75,?,13.1,1700.0,50.5,?,0.0,0.0,?,?,34.0,40.0,105.0,100.0,?
39039.0,?,?,?,UNCOATED,?,NO,LINE,YES,?,816.0,9.0,CATALOG,1910.0,?,?,0.3,?,?,0.3125,30.0,5.6,1467.0,55.6,?,0.0,0.0,?,1.3,?,40.0,?,100.0,?
?,NO,YES,?,?,?,?,?,YES,?,816.0,2.0,TABLOID,1910.0,?,?,0.3,17.0,80.0,?,30.0,0.0,2100.0,57.5,?,?,?,?,0.6,?,40.0,106.67,?,noband
38039.0,YES,YES,?,UNCOATED,?,NO,?,YES,WoodHoe70,816.0,?,CATALOG,?,50.0,40.0,0.267,16.8,?,0.4375,?,8.6,?,53.8,37.6,?,0.0,2.5,?,40.0,40.0,?,100.0,noband
35751.0,?,YES,?,?,?,NO,?,YES,Motter94,?,2.0,?,1911.0,50.0,?,0.3,?,?,0.75,?,?,2600.0,62.5,37.5,6.0,?,?,0.6,30.0,40.0,106.67,100.0,noband
35751.0,NO,YES,BENTON,COATED,?,NO,?,YES,Motter94,?,?,TABLOID,1911.0,?,46.0,?,?,?,0.75,28.0,?,?,62.5,?,6.0,0.0,2.5,1.1,30.0,40.0,?,100.0,noband
?,?,YES,?,?,?,NO,XYLOL,YES,Albert70,802.0,?,CATALOG,?,?,45.0,0.367,12.0,70.0,?,?,?,1650.0,60.2,39.8,1.5,0.0,3.0,?,40.0,?,?,?,?
37000.0,?,YES,BENTON,UNCOATED,UNCOATED,?,LINE,YES,?,815.0,2.0,?,?,?,43.0,0.333,16.0,?,1.0,?,22.7,?,45.5,31.8,0.0,0.0,?,?,38.0,?,106.66,?,?
37000.0,YES,?,BENTON,?,?,?,?,YES,WoodHoe70,815.0,9.0,?,?,65.0,?,?,?,?,0.75,?,15.5,?,48.5,35.9,0.0,?,3.0,1.0,38.0,40.0,106.6,?,noband
?,YES,YES,BENTON,?,UNCOATED,?,LINE,YES,?,821.0,?,?,1911.0,50.0,50.0,0.367,14.0,?,0.75,40.0,?,?,52.6,?,0.0,0.0,2.5,1.0,?,?,?,100.0,?
35539.0,YES,?,?,UNCOATED,UNCOATED,NO,?,YES,?,?,7.0,TABLOID,1911.0,50.0,50.0,0.3,15.0,70.0,1.0,30.0,10.0,?,50.0,?,0.0,0.0,2.8,?,38.0,40.0,106.66,?,band
?,YES,?,BENTON,UNCOATED,UNCOATED,NO,LINE,YES,Motter94,821.0,7.0,?,1911.0,40.0,45.0,?,?,?,?,25.0,?,1500.0,?,40.5,0.0,0.0,2.0,1.0,40.0,?,100.0,?,?
?,?,?,?,UNCOATED,UNCOATED,?,LINE,YES,Motter94,?,2.0,TABLOID,1911.0,?,43.0,?,16.0,75.0,?,20.0,15.8,?,49.5,34.7,0.0,?,2.5,?,38.0,?,?,?,noband
37571.0,?,?,BENTON,?,?,NO,NAPTHA,NO,?,?,?,?,1911.0,?,45.0,0.233,16.0,70.0,?,30.0,?,2400.0,?,41.2,?,0.0,1.7,1.0,30.0,40.0,?,?,noband
?,NO,YES,BENTON,?,COATED,NO,NAPTHA,?,?,?,?,TABLOID,1911.0,?,?,0.2,15.0,76.0,0.8125,30.0,?,?,?,37.5,0.0,?,1.0,?,?,40.0,?,100.0,?
37340.0,NO,YES,?,COATED,?,?,?,YES,?,?,?,?,?,30.0,?,0.2,16.3,70.0,0.8125,?,1.2,2200.0,58.1,?,?,0.0,2.0,1.0,?,40.0,?,100.0,noband
35816.0,?,?,?,?,COATED,NO,LINE,YES,?,?,2.0,SPIEGEL,?,?,?,0.2,15.8,?,1.0,30.0,0.0,2000.0,?,?,0.0,?,?,1.0,?,40.0,107.4,100.0,band
37352.0,NO,?,?,COATED,COATED,?,?,YES,?,?,9.0,?,?,?,?,0.2,14.5,?,?,25.0,8.0,?,?,34.5,?,0.0,?,0.7,35.0,40.0,107.4,100.0,?
37352.0,NO,YES,BENTON,COATED,COATED,NO,LINE,YES,Motter94,827.0,9.0,?,1911.0,?,42.0,0.2,14.0,?,1.0,?,8.0,?,?,?,0.0,?,2.0,?,35.0,40.0,?,?,band
37352.0,?,YES,?,?,?,NO,LINE,?,Motter94,827.0,9.0,TABLOID,1911.0,50.0,?,?,15.0,76.0,?,30.0,8.0,?,57.5,?,?,?,2.5,1.0,35.0,40.0,107.4,?,noband
37352.0,?,?,BENTON,UNCOATED,?,NO,LINE,YES,?,827.0,?,?,1911.0,50.0,45.0,?,?,72.0,1.0,25.0,5.9,2150.0,58.8,35.3,0.0,?,2.5,1.0,35.0,?,107.4,?,?
37157.0,NO,?,?,COATED,COATED,NO,LINE,NO,Motter94,828.0,2.0,TABLOID,1910.0,30.0,?,0.233,?,70.0,?,?,0.0,2200.0,?,?,0.0,0.0,?,1.0,33.0,40.0,106.45,?,band
?,?,?,BENTON,?,COATED,?,LINE,YES,WoodHoe70,815.0,2.0,TABLOID,1911.0,37.5,44.0,?,16.0,90.0,0.75,28.0,20.0,2050.0,45.0,?,?,?,?,?,?,?,107.4,?,noband
?,NO,?,?,UNCOATED,?,NO,?,?,?,?,9.0,?,1911.0,37.5,44.0,0.2,16.5,91.0,?,?,21.7,?,?,34.8,0.0,0.0,2.7,0.8,35.0,40.0,?,?,?
25507.0,YES,YES,?,?,UNCOATED,NO,?,?,Motter94,821.0,2.0,TABLOID,?,45.0,44.0,0.267,?,78.0,0.625,22.0,7.6,1510.0,?,38.0,0.0,?,2.5,?,?,40.0,?,100.0,?
?,YES,YES,BENTON,UNCOATED,UNCOATED,?,?,?,Motter94,821.0,?,?,1910.0,?,44.0,?,14.0,?,0.625,?,?,1510.0,?,38.3,2.0,0.0,2.5,?,?,?,110.0,100.0,noband
?,?,YES,?,COATED,?,?,LINE,NO,?,828.0,?,TABLOID,1911.0,40.0,?,0.333,17.0,78.0,0.75,35.0,?,2400.0,58.8,41.2,?,?,2.5,?,?,40.0,100.0,100.0,band
35334.0,YES,YES,?,UNCOATED,UNCOATED,?,LINE,YES,WoodHoe70,816.0,?,TABLOID,1911.0,?,?,0.267,16.0,96.0,1.0,?,0.0,1500.0,?,?,2.0,?,?,?,40.0,?,103.12,100.0,?
35334.0,?,?,BENTON,?,?,NO,LINE,YES,WoodHoe70,816.0,9.0,TABLOID,?,32.5,43.0,?,?,82.0,1.0,?,?,1500.0,?,38.0,4.0,0.0,2.5,?,40.0,40.0,103.12,?,?
37869.0,NO,YES,BENTON,?,?,NO,?,?,WoodHoe70,?,9.0,CATALOG,?,37.5,44.0,0.3,15.0,?,0.75,34.0,?,1400.0,?,37.5,0.0,0.0,?,?,?,40.0,?,100.0,?
?,?,YES,?,UNCOATED,?,NO,LINE,YES,WoodHoe70,?,2.0,CATALOG,1910.0,?,44.0,?,?,?,1.0,32.0,?,1400.0,?,34.9,0.0,?,3.0,?,28.0,40.0,103.12,100.0,noband
?,NO,?,BENTON,COATED,COATED,NO,?,?,Motter94,?,9.0,TABLOID,1910.0,50.0,43.0,?,?,82.0,?,30.0,0.0,2270.0,55.6,44.4,?,?,2.0,1.0,30.0,?,?,?,?
?,?,YES,BENTON,?,COATED,NO,LINE,YES,?,824.0,2.0,TABLOID,1910.0,50.0,43.0,0.3,?,80.0,0.8125,30.0,0.0,2270.0,55.6,?,12.0,?,?,1.5,30.0,?,103.22,100.0,noband
35794.0,NO,YES,?,?,?,NO,LINE,YES,Motter94,?,2.0,?,1911.0,60.0,?,?,15.8,57.0,?,24.0,?,1480.0,58.1,40.7,?,?,1.4,1.7,33.0,40.0,103.12,100.0,noband
35794.0,NO,?,?,UNCOATED,?,?,LINE,?,?,827.0,9.0,?,?,?,?,0.233,16.6,?,0.75,20.0,7.9,1480.0,?,?,0.0,0.0,?,?,?,40.0,103.12,?,?
?,NO,?,BENTON,?,COATED,NO,?,?,?,824.0,?,?,1910.0,?,?,0.3,17.0,87.0,0.8125,35.0,?,2300.0,?,41.2,0.0,?,?,?,?,?,103.22,100.0,?
37441.0,NO,YES,?,COATED,COATED,NO,?,YES,Motter94,821.0,?,?,1911.0,?,38.0,?,?,?,?,25.0,0.0,1600.0,?,42.5,?,?,2.5,0.85,?,40.0,?,100.0,?
37441.0,?,YES,?,COATED,COATED,?,LINE,YES,Motter94,821.0,7.0,TABLOID,1911.0,?,38.0,?,?,70.0,?,25.0,0.0,1600.0,58.8,?,?,0.0,1.7,0.9,30.0,?,?,100.0,noband
37354.0,NO,YES,BENTON,?,?,NO,?,?,WoodHoe70,?,?,TABLOID,1911.0,40.0,?,?,15.9,?,0.5,?,?,?,?,36.6,?,0.0,2.4,?,35.0,?,103.22,100.0,?
?,?,?,?,UNCOATED,?,NO,LINE,?,Motter94,?,?,?,1911.0,?,41.0,?,17.0,?,0.75,?,14.1,1100.0,50.5,35.4,?,?,2.5,?,?,40.0,?,?,?
?,YES,?,?,UNCOATED,UNCOATED,NO,?,?,Motter94,827.0,2.0,?,1911.0,?,41.0,0.233,16.5,72.0,?,?,14.1,1300.0,?,?,?,0.0,?,?,50.0,?,96.97,100.0,band
?,?,?,BENTON,COATED,?,?,?,?,?,824.0,?,?,1910.0,?,46.0,?,15.0,?,?,?,?,1700.0,?,41.2,?,0.0,1.0,?,?,?,103.22,?,?
35870.0,NO,NO,BENTON,COATED,?,NO,LINE,NO,?,?,9.0,?,1911.0,40.0,46.0,?,?,68.0,?,?,0.0,?,?,41.2,?,?,?,1.0,?,40.0,103.125,?,?
?,?,?,?,COATED,COATED,?,?,?,WoodHoe70,?,?,SPIEGEL,1911.0,40.0,?,?,18.0,85.0,?,30.0,?,2000.0,?,?,?,?,?,?,?,40.0,?,?,?
37869.0,NO,?,?,UNCOATED,COATED,?,?,?,?,?,7.0,?,1911.0,?,38.0,?,?,?,?,46.0,4.7,1400.0,?,36.5,0.0,0.0,?,1.0,?,?,103.125,100.0,noband
?,NO,YES,?,UNCOATED,?,NO,LINE,?,?,?,2.0,CATALOG,1911.0,35.0,?,0.433,?,?,0.75,?,0.0,?,?,?,0.0,0.0,?,1.5,?,40.0,103.125,100.0,noband
?,?,?,BENTON,UNCOATED,?,?,LINE,?,?,821.0,?,?,?,50.0,46.0,?,14.6,?,?,25.0,?,1750.0,52.6,?,?,0.0,2.4,0.8,28.0,?,96.97,?,?
?,?,?,?,UNCOATED,UNCOATED,NO,LINE,?,Motter94,827.0,2.0,TABLOID,?,?,47.0,?,24.5,78.0,0.875,30.0,?,2100.0,54.9,36.3,?,?,?,1.0,40.0,?,?,?,band
?,?,YES,?,UNCOATED,?,NO,LINE,YES,?,?,?,?,1910.0,40.0,?,0.233,?,?,?,20.0,?,2000.0,?,38.5,0.0,0.0,2.5,1.0,40.0,?,?,?,noband
37386.0,?,?,?,?,UNCOATED,NO,?,?,?,827.0,9.0,?,1910.0,?,39.0,?,15.0,?,0.75,?,?,?,49.0,39.2,?,0.0,?,1.0,?,?,103.22,100.0,?
37386.0,YES,?,BENTON,?,?,?,LINE,?,Motter94,?,?,?,?,?,40.0,?,18.5,?,?,?,0.0,1900.0,?,37.5,?,?,1.8,1.4,?,?,106.45,?,?
37254.0,?,YES,BENTON,?,?,?,LINE,?,?,821.0,?,?,1911.0,?,41.0,0.3,14.0,70.0,?,?,2.3,1750.0,?,?,?,0.0,2.5,0.7,?,40.0,96.97,100.0,noband
35457.0,?,YES,?,COATED,COATED,?,?,?,Motter94,828.0,9.0,TABLOID,?,?,39.0,?,?,?,1.0,30.0,?,?,?,?,?,0.0,2.0,0.9,30.0,?,94.117,100.0,noband
47202.0,NO,?,BENTON,?,UNCOATED,?,?,?,?,?,?,CATALOG,?,?,?,0.333,?,?,?,?,?,?,?,?,0.0,?,?,1.3,40.0,40.0,109.67,100.0,?
47202.0,?,?,?,UNCOATED,?,?,LINE,YES,WoodHoe70,?,2.0,CATALOG,1910.0,67.5,45.0,0.2,?,?,?,?,16.3,?,43.5,40.2,6.0,0.0,2.5,1.0,?,?,109.67,100.0,?
?,?,?,?,COATED,COATED,?,LINE,?,?,821.0,2.0,?,?,?,?,0.267,16.0,?,0.625,?,?,1850.0,?,?,?,?,?,?,33.0,40.0,109.67,?,noband
?,?,YES,?,?,COATED,?,?,?,?,?,?,TABLOID,1911.0,42.5,41.0,?,?,?,?,?,?,?,?,?,?,0.0,2.1,?,?,?,?,?,?
37355.0,?,YES,?,?,?,?,LINE,YES,WoodHoe70,816.0,9.0,?,?,?,43.0,0.35,?,?,?,?,?,1900.0,?,?,?,?,0.7,0.2,?,?,?,?,?
47202.0,YES,?,BENTON,UNCOATED,?,NO,?,?,?,?,9.0,?,?,52.5,43.0,0.267,15.1,?,0.5,31.0,?,1650.0,54.9,?,?,0.0,?,1.5,40.0,40.0,?,?,noband
?,?,YES,BENTON,UNCOATED,?,?,?,YES,?,828.0,?,?,1910.0,?,44.0,0.2,16.1,?,0.9375,30.0,?,?,?,?,0.0,?,?,1.0,?,40.0,103.22,?,noband
37355.0,NO,?,BENTON,?,COATED,?,LINE,?,Motter94,827.0,?,?,?,?,43.0,0.35,?,?,0.625,20.0,9.1,2000.0,?,34.1,?,0.0,2.5,0.5,?,40.0,103.22,?,?
?,?,?,?,UNCOATED,COATED,NO,?,YES,Motter94,827.0,9.0,?,?,?,?,0.35,16.1,70.0,?,?,?,2000.0,55.6,33.3,4.0,0.0,?,0.9,?,?,?,100.0,?
?,?,?,?,?,?,NO,LINE,YES,Motter94,?,9.0,?,1910.0,?,?,?,?,80.0,?,?,5.6,?,?,38.9,0.0,0.0,2.2,?,?,?,103.22,100.0,?
?,YES,YES,BENTON,UNCOATED,?,?,?,NO,Motter94,821.0,7.0,TABLOID,?,55.0,?,?,12.5,70.0,?,30.0,?,?,55.6,38.9,0.0,0.0,2.5,0.9,34.0,?,?,100.0,band
?,?,YES,?,?,COATED,?,LINE,?,?,?,?,TABLOID,?,55.0,49.0,0.2,?,74.0,0.75,?,?,?,?,?,?,0.0,2.5,?,33.0,?,?,?,?
?,?,YES,BENTON,?,?,?,LINE,YES,Motter94,?,?,?,?,?,?,?,?,74.0,1.0,34.0,0.0,2000.0,62.5,?,0.0,?,2.2,?,35.0,?,100.0,?,?
?,NO,?,?,COATED,?,?,?,?,?,?,9.0,TABLOID,1911.0,40.0,49.0,0.233,?,?,?,30.0,?,2000.0,?,37.5,0.0,0.0,?,?,35.0,?,?,?,noband
25515.0,?,?,?,UNCOATED,?,?,LINE,YES,Motter94,821.0,7.0,TABLOID,1911.0,42.5,46.0,?,?,77.0,?,?,?,1850.0,?,?,?,?,1.5,0.8,?,?,100.0,100.0,?
?,?,?,?,?,COATED,?,?,YES,Motter94,828.0,?,?,1911.0,35.0,44.0,?,?,?,?,30.0,?,?,?,?,0.0,0.0,?,0.0,?,40.0,100.0,?,band
35534.0,?,?,BENTON,?,?,NO,LINE,?,?,827.0,?,TABLOID,?,42.0,44.0,?,15.0,80.0,?,20.0,16.7,?,49.0,?,0.0,?,2.5,?,40.0,40.0,?,100.0,?
?,?,YES,?,UNCOATED,UNCOATED,?,?,NO,?,?,9.0,?,1910.0,?,44.0,?,?,75.0,?,20.0,14.1,1300.0,?,?,?,0.0,2.5,?,?,40.0,?,100.0,?
?,?,?,?,?,COATED,?,LINE,YES,Motter94,?,?,?,1910.0,?,43.0,?,16.0,70.0,0.8125,?,3.4,?,56.8,?,0.0,0.0,2.5,?,?,?,?,?,noband
?,NO,YES,?,COATED,?,NO,LINE,?,?,824.0,?,TABLOID,?,?,43.0,0.267,16.0,80.0,0.5625,30.0,9.1,?,50.5,?,0.0,?,?,?,?,?,103.125,?,?
37572.0,NO,YES,?,COATED,COATED,?,LINE,?,Motter94,?,?,?,1911.0,?,?,?,?,76.0,?,30.0,?,1900.0,?,?,0.0,0.0,2.5,1.2,?,40.0,103.22,100.0,noband
?,NO,?,BENTON,?,?,?,LINE,?,?,?,9.0,TABLOID,?,35.0,?,0.233,16.0,86.0,?,30.0,?,?,?,?,0.0,0.0,2.5,?,30.0,40.0,?,100.0,?
?,NO,?,?,COATED,?,NO,?,?,Motter94,?,2.0,?,?,?,68.0,0.4,?,?,0.75,22.0,?,1900.0,62.5,37.5,0.0,0.0,2.1,1.7,?,40.0,103.125,?,band
?,?,YES,BENTON,COATED,?,?,LINE,?,?,816.0,?,TABLOID,1910.0,40.0,60.0,0.233,15.0,?,?,?,?,?,?,?,?,?,2.5,?,?,40.0,?,100.0,?
?,NO,?,?,COATED,COATED,NO,LINE,?,?,?,2.0,?,1910.0,40.0,?,?,15.5,?,?,?,?,?,53.2,37.2,1.0,0.0,?,1.3,33.0,?,106.66,100.0,band
?,?,?,?,UNCOATED,?,NO,LINE,YES,Motter94,821.0,?,TABLOID,1910.0,42.5,52.0,0.4,13.9,?,?,?,?,1800.0,50.0,50.0,0.0,0.0,?,0.9,40.0,?,?,?,band
?,YES,?,BENTON,UNCOATED,UNCOATED,?,?,?,Motter94,821.0,?,?,?,50.0,?,?,?,76.0,0.625,25.0,?,?,?,39.8,2.0,?,2.5,0.8,34.0,?,?,100.0,?
?,YES,?,BENTON,UNCOATED,UNCOATED,?,LINE,?,Motter94,?,7.0,TABLOID,1910.0,?,57.0,?,14.0,76.0,?,?,?,?,56.2,?,?,0.0,?,?,?,?,103.125,100.0,band
35982.0,NO,?,?,?,?,?,LINE,NO,?,?,?,?,1910.0,?,67.0,?,?,?,?,38.0,0.0,1900.0,58.8,?,?,0.0,?,1.1,?,40.0,103.125,100.0,?
35872.0,NO,NO,BENTON,COATED,COATED,NO,?,?,Motter94,?,9.0,?,?,47.0,?,0.333,16.0,82.0,0.5625,?,1.5,?,?,?,?,0.0,2.5,1.1,33.0,40.0,103.125,?,noband
47203.0,YES,YES,BENTON,UNCOATED,UNCOATED,?,LINE,?,?,?,?,CATALOG,?,50.0,?,0.233,13.86,?,0.625,?,10.2,1635.0,51.0,38.8,?,?,?,1.0,40.0,40.0,100.0,?,noband
?,?,?,BENTON,COATED,COATED,?,LINE,YES,?,?,2.0,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0,?,2.5,?,?,40.0,110.0,?,band
?,NO,?,?,COATED,COATED,NO,LINE,YES,?,815.0,?,?,1911.0,?,?,?,13.6,?,?,28.0,?,?,?,?,0.0,0.0,?,?,?,40.0,?,?,band
25517.0,?,YES,?,?,?,NO,?,NO,?,?,7.0,?,1911.0,?,?,0.3,?,72.0,0.625,?,22.7,1750.0,?,?,?,0.0,?,0.9,34.0,?,?,100.0,band
?,?,YES,?,COATED,?,?,LINE,NO,?,?,?,TABLOID,1910.0,?,56.0,0.3,15.3,?,?,?,?,?,?,23.1,0.0,?,2.5,?,33.0,40.0,?,100.0,?
37994.0,YES,YES,BENTON,UNCOATED,?,NO,?,NO,Motter94,?,7.0,?,?,55.0,56.0,?,?,84.0,?,?,16.7,1850.0,52.1,31.3,?,?,2.0,?,?,40.0,?,100.0,band
?,?,?,?,?,UNCOATED,NO,?,?,?,?,7.0,?,?,55.0,?,?,?,78.0,?,?,17.1,?,?,?,0.0,0.0,2.5,?,34.0,?,106.45,?,band
47203.0,?,?,?,UNCOATED,UNCOATED,?,?,?,?,?,?,?,1910.0,?,50.0,0.2,15.7,90.0,?,50.0,?,1420.0,?,37.5,0.0,0.0,?,?,?,?,106.45,?,noband
?,YES,YES,?,?,?,NO,LINE,?,Albert70,802.0,7.0,CATALOG,?,?,?,0.2,?,?,0.75,58.0,4.8,?,?,?,?,?,3.0,1.0,?,40.0,?,100.0,?
35871.0,?,NO,?,COATED,?,NO,?,?,Motter94,?,9.0,?,1911.0,35.0,56.0,0.233,16.0,?,0.5625,28.0,5.6,2100.0,?,38.2,0.0,?,1.7,0.4,?,?,103.125,?,noband
35871.0,NO,?,BENTON,COATED,COATED,?,LINE,YES,?,?,2.0,TABLOID,?,35.0,?,?,15.0,?,?,40.0,8.6,2100.0,53.8,?,8.0,0.0,?,?,30.0,?,?,100.0,noband
37169.0,NO,YES,?,COATED,COATED,NO,?,?,Motter94,?,?,?,1911.0,?,50.0,?,16.0,?,0.8125,?,?,2400.0,?,41.2,8.0,0.0,2.5,1.5,33.0,?,103.125,100.0,?
47169.0,?,?,?,COATED,?,NO,LINE,?,Motter94,?,?,TABLOID,1911.0,40.0,?,?,?,?,0.5625,?,?,?,58.8,41.2,?,0.0,?,?,33.0,?,103.125,?,noband
?,NO,YES,BENTON,?,COATED,?,LINE,YES,WoodHoe70,?,?,?,?,?,?,0.2,15.8,?,?,?,?,1736.0,55.6,38.9,?,0.0,2.5,?,?,?,?,?,noband
37822.0,?,YES,?,?,COVER,NO,?,YES,WoodHoe70,816.0,?,CATALOG,?,?,54.0,0.2,?,78.0,0.5,?,?,1736.0,?,36.9,?,?,2.5,?,?,?,?,?,?
?,?,YES,BENTON,UNCOATED,UNCOATED,?,LINE,?,?,?,?,TABLOID,?,?,?,?,?,79.0,?,?,?,1850.0,?,34.3,4.0,0.0,2.5,1.0,34.0,?,100.0,?,?
?,?,?,BENTON,?,UNCOATED,?,LINE,NO,Motter94,821.0,?,?,?,?,64.0,0.4,?,?,0.625,30.0,?,1800.0,?,?,4.0,?,?,?,34.0,?,?,100.0,band
?,?,YES,BENTON,?,COATED,NO,?,?,?,816.0,?,TABLOID,?,40.0,56.0,?,16.5,?,?,28.0,?,?,60.2,?,0.0,?,2.5,1.5,?,40.0,106.45,100.0,band
?,?,YES,?,?,COATED,?,LINE,YES,?,?,2.0,TABLOID,?,?,?,?,15.5,?,?,30.0,5.6,?,55.6,38.9,?,0.0,?,1.3,30.0,40.0,?,100.0,noband
37365.0,NO,YES,?,?,COATED,NO,?,?,Motter94,?,?,?,1910.0,47.5,?,0.4,?,80.0,0.75,30.0,?,2250.0,?,41.2,?,?,1.5,?,35.0,40.0,?,100.0,noband
37365.0,NO,?,?,UNCOATED,?,NO,?,?,?,828.0,?,TABLOID,1910.0,?,68.0,0.35,16.0,?,?,?,0.0,?,?,?,?,?,?,0.75,?,?,?,100.0,?
35460.0,NO,YES,?,COATED,COATED,?,?,?,Motter94,?,?,?,1910.0,?,54.0,?,15.5,74.0,?,?,?,?,52.6,?,?,?,?,1.8,?,40.0,106.45,?,?
?,?,YES,BENTON,?,COATED,?,?,?,?,?,2.0,?,1911.0,37.5,70.0,0.333,14.9,?,0.75,?,?,?,?,39.1,0.0,0.0,2.5,1.0,?,?,?,?,?
37365.0,?,YES,BENTON,?,COATED,NO,?,YES,?,?,?,TABLOID,1911.0,?,70.0,0.4,15.0,?,0.75,?,5.4,1500.0,54.3,?,?,?,2.3,0.9,40.0,?,?,?,noband
37338.0,?,YES,?,COATED,?,?,LINE,YES,?,?,2.0,?,1911.0,?,60.0,?,14.5,74.0,?,20.0,8.6,1600.0,?,37.6,0.0,?,?,1.5,?,40.0,?,?,?
35758.0,NO,?,BENTON,?,?,?,?,?,?,828.0,?,?,1910.0,?,62.0,?,16.0,84.0,?,32.0,0.0,2200.0,58.8,?,4.0,0.0,1.4,1.0,?,40.0,?,?,?
?,?,?,?,?,?,?,?,?,?,?,9.0,?,1910.0,?,?,?,?,?,?,26.0,?,?,?,?,0.0,?,2.5,1.0,?,?,?,?,?
35458.0,NO,?,BENTON,?,?,NO,?,?,WoodHoe70,816.0,2.0,TABLOID,1910.0,40.0,?,?,15.0,?,0.75,31.0,?,?,60.0,40.0,?,0.0,?,1.0,30.0,?,?,100.0,?
?,YES,YES,?,?,UNCOATED,NO,?,?,?,?,?,?,1910.0,50.0,69.0,?,17.0,82.0,0.75,50.0,0.0,?,?,37.5,0.0,0.0,?,?,?,40.0,?,?,band
?,NO,?,?,COATED,?,NO,?,NO,Motter94,?,?,?,?,50.0,?,0.4,16.0,76.0,?,?,?,?,?,?,?,?,1.0,?,?,40.0,?,100.0,?
?,?,YES,?,?,?,?,?,YES,WoodHoe70,815.0,?,TABLOID,1910.0,?,?,?,15.4,?,0.75,25.0,10.6,1750.0,48.1,?,0.0,?,?,?,33.0,?,110.0,?,noband
37915.0,NO,?,?,?,?,NO,LINE,?,WoodHoe70,815.0,9.0,?,?,50.0,?,0.4,14.9,?,?,26.0,11.0,1950.0,?,39.0,?,0.0,2.8,?,33.0,40.0,?,?,?
37305.0,NO,?,BENTON,?,?,NO,LINE,?,?,815.0,9.0,TABLOID,1911.0,?,68.0,0.4,15.1,?,?,?,6.0,1500.0,59.5,34.5,?,0.0,?,?,35.0,?,106.89,?,?
37177.0,NO,?,BENTON,?,?,NO,LINE,?,Motter94,?,?,?,?,40.0,56.0,?,17.0,82.0,?,30.0,?,2550.0,52.6,47.4,?,?,?,1.0,33.0,?,?,?,noband
37177.0,NO,YES,?,?,COATED,?,LINE,YES,Motter94,?,?,?,?,30.0,56.0,?,17.0,?,0.75,?,?,?,52.6,47.4,0.0,0.0,2.0,1.0,?,40.0,?,?,noband
37501.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,69.0,0.3,16.0,98.0,0.75,?,?,2050.0,?,37.5,?,?,2.75,1.0,33.0,40.0,100.0,100.0,noband
35759.0,NO,?,?,?,?,?,LINE,YES,Motter94,827.0,2.0,TABLOID,?,?,69.0,?,15.6,?,?,?,?,?,?,?,?,0.0,2.85,?,30.0,?,103.22,?,?
37579.0,?,YES,?,COATED,COATED,NO,?,YES,Motter94,827.0,9.0,TABLOID,1910.0,?,?,?,16.1,76.0,0.75,?,5.6,2426.0,?,38.9,0.0,?,?,0.7,30.0,40.0,?,?,?
37501.0,NO,YES,BENTON,?,?,?,LINE,?,?,?,?,TABLOID,?,32.5,69.0,0.2,15.5,94.0,0.75,?,0.5,2050.0,52.6,?,0.0,?,?,1.0,33.0,40.0,100.0,100.0,?
37938.0,YES,?,BENTON,?,UNCOATED,NO,LINE,?,WoodHoe70,816.0,?,?,?,45.0,?,?,16.3,78.0,0.75,32.0,?,?,56.8,?,4.0,0.0,?,?,34.0,?,106.45,?,?
35528.0,YES,?,?,?,UNCOATED,?,?,?,?,?,?,?,?,40.0,?,?,14.0,88.0,?,?,?,?,?,?,3.0,?,?,?,40.0,40.0,?,?,band
37199.0,?,YES,BENTON,UNCOATED,COATED,?,?,YES,?,824.0,?,TABLOID,1910.0,40.0,64.0,0.2,16.5,?,0.5625,30.0,2.3,1900.0,?,?,?,?,1.3,0.8,30.0,40.0,106.45,100.0,?
?,?,?,?,UNCOATED,?,?,?,?,?,815.0,?,CATALOG,1910.0,?,65.0,0.267,16.2,79.0,0.625,?,0.0,?,?,?,?,0.0,?,?,?,40.0,106.45,?,band
?,?,YES,?,?,COATED,NO,?,?,WoodHoe70,?,9.0,TABLOID,1911.0,35.0,62.0,?,14.5,94.0,1.0,?,0.0,?,63.3,?,?,?,2.5,?,35.0,40.0,106.89,?,band
37365.0,?,?,?,UNCOATED,?,?,?,?,Motter94,?,?,?,1910.0,42.5,?,?,15.0,?,1.0,?,5.4,2000.0,?,?,?,?,?,?,35.0,?,103.33,?,?
?,NO,?,?,?,COATED,?,?,NO,Motter94,?,9.0,?,1910.0,?,?,?,?,?,0.5625,24.0,?,1835.0,55.5,?,?,?,2.0,1.3,30.0,?,106.45,?,?
37505.0,?,?,BENTON,?,?,NO,?,NO,?,824.0,?,TABLOID,1910.0,?,?,?,?,76.0,?,?,?,1835.0,?,35.7,3.0,?,2.0,0.7,30.0,?,106.45,?,?
?,YES,?,?,?,UNCOATED,NO,?,YES,WoodHoe70,816.0,9.0,CATALOG,?,?,63.0,?,?,?,?,?,?,?,41.3,38.0,5.0,0.0,?,?,?,33.0,?,100.0,band
47103.0,YES,?,?,?,UNCOATED,?,?,?,?,?,?,CATALOG,?,?,50.0,?,14.5,84.0,?,24.0,?,1500.0,41.3,38.0,?,0.0,?,?,40.0,33.0,?,100.0,band
34402.0,?,?,?,UNCOATED,UNCOATED,?,XYLOL,YES,?,?,9.0,?,?,52.0,54.0,?,16.0,?,?,22.0,15.8,900.0,49.5,?,0.0,?,?,1.0,50.0,?,?,?,band
34545.0,?,?,BENTON,?,?,NO,LINE,?,Motter94,827.0,2.0,SPIEGEL,?,40.0,?,?,14.0,79.0,0.75,?,?,?,61.7,38.3,5.0,?,3.1,1.8,?,33.0,96.9,100.0,?
?,?,?,BENTON,?,COATED,NO,?,?,?,815.0,?,?,?,?,?,0.233,15.0,?,?,30.0,0.0,2220.0,?,?,?,0.0,2.5,1.0,?,?,?,100.0,noband
?,?,?,?,?,?,?,LINE,YES,WoodHoe70,815.0,?,?,?,45.0,42.0,?,16.0,84.0,?,28.0,0.0,?,54.3,?,?,?,?,?,30.0,?,100.0,?,?
36859.0,?,YES,BENTON,?,UNCOATED,NO,?,?,?,?,?,CATALOG,1911.0,55.0,?,0.267,?,?,?,?,?,1600.0,56.8,?,?,0.0,?,0.4,45.0,?,?,?,noband
36859.0,?,YES,BENTON,UNCOATED,?,NO,LINE,?,Albert70,?,?,?,1911.0,57.5,?,?,15.5,?,0.625,55.0,0.0,1600.0,?,?,0.0,?,?,?,45.0,40.0,?,100.0,noband
?,NO,?,BENTON,COATED,?,?,?,?,?,815.0,?,TABLOID,?,40.0,?,?,?,92.0,?,?,1.1,1900.0,?,45.2,0.0,0.0,?,?,30.0,33.0,?,?,?
?,?,?,?,?,COATED,NO,?,YES,?,815.0,1.0,?,?,50.0,?,0.3,?,?,?,33.0,0.0,?,65.2,34.8,0.0,0.0,?,0.0,?,40.0,96.9,?,?
?,YES,?,?,UNCOATED,?,NO,?,?,WoodHoe70,816.0,?,TABLOID,1910.0,?,?,?,16.0,?,?,?,?,1650.0,50.0,35.0,?,0.0,?,?,?,33.0,?,?,band
?,YES,YES,BENTON,UNCOATED,UNCOATED,NO,LINE,NO,Motter94,?,7.0,TABLOID,1911.0,?,?,?,?,?,?,30.0,17.7,?,44.2,?,2.0,?,?,1.0,?,?,?,100.0,?
36858.0,YES,YES,?,?,?,?,?,YES,Albert70,?,2.0,CATALOG,1910.0,47.5,?,?,?,?,?,?,11.7,?,53.2,35.1,?,?,?,1.0,?,33.0,100.0,?,?
?,?,?,BENTON,COATED,?,?,?,?,?,?,?,SPIEGEL,1911.0,37.5,?,0.3,?,80.0,?,?,10.9,?,?,34.8,0.0,?,2.5,?,?,40.0,103.3,?,noband
36054.0,?,?,?,?,?,NO,?,YES,?,827.0,2.0,TABLOID,1910.0,?,55.0,0.3,?,?,?,?,?,?,?,40.2,0.0,?,?,?,30.0,33.0,?,100.0,?
?,?,?,BENTON,?,COATED,?,LINE,?,Motter94,827.0,9.0,?,?,40.0,48.0,0.3,15.0,?,1.0,35.0,?,?,59.3,?,0.0,?,1.5,?,32.0,33.0,100.0,100.0,noband
?,NO,YES,BENTON,?,?,?,LINE,?,Motter94,?,?,?,?,40.0,?,0.333,?,?,1.0,?,0.0,1720.0,?,38.3,0.0,0.0,?,3.0,33.0,33.0,103.2,?,noband
?,?,?,BENTON,UNCOATED,UNCOATED,NO,?,NO,Albert70,?,?,CATALOG,?,50.0,52.0,?,?,80.0,0.75,?,4.4,1700.0,54.9,40.7,0.0,0.0,2.5,1.0,40.0,?,100.0,?,?
47103.0,YES,?,?,?,?,NO,LINE,YES,Albert70,802.0,2.0,CATALOG,1910.0,?,54.0,?,?,82.0,0.75,50.0,2.2,?,?,?,0.0,?,?,0.9,40.0,33.0,100.0,100.0,noband
?,YES,?,?,?,UNCOATED,?,LINE,YES,WoodHoe70,?,2.0,?,1910.0,60.0,?,0.3,15.0,72.0,?,?,?,1700.0,44.2,?,1.0,?,3.0,?,?,33.0,100.0,100.0,band
34752.0,?,NO,?,COATED,?,?,LINE,YES,Motter94,824.0,2.0,TABLOID,?,?,?,0.233,?,68.0,0.8125,?,0.0,1900.0,57.4,42.6,?,?,?,?,?,33.0,100.0,?,?
?,?,?,BENTON,COATED,COATED,NO,LINE,YES,?,?,?,?,?,40.0,54.0,?,?,?,?,28.0,?,?,?,?,0.0,?,?,?,30.0,33.0,?,100.0,?
36928.0,?,?,BENTON,?,?,?,LINE,YES,WoodHoe70,?,2.0,CATALOG,?,40.0,54.0,?,?,?,0.75,28.0,0.0,?,58.8,?,0.0,0.0,2.5,1.2,?,33.0,100.0,?,noband
?,YES,YES,BENTON,?,?,NO,LINE,NO,Motter94,821.0,7.0,TABLOID,?,52.5,?,0.433,?,95.0,0.75,?,0.0,1950.0,?,?,0.0,?,?,?,?,35.0,100.0,?,?
36859.0,?,?,BENTON,UNCOATED,UNCOATED,NO,?,NO,?,802.0,2.0,CATALOG,1910.0,50.0,?,?,?,105.0,0.75,70.0,0.0,1600.0,55.5,?,?,?,3.0,1.0,45.0,35.0,100.0,?,?
34547.0,NO,YES,BENTON,?,?,?,?,?,?,?,9.0,SPIEGEL,?,30.0,?,0.433,15.9,?,0.625,30.0,0.0,2150.0,?,37.5,?,0.0,?,1.0,30.0,?,?,100.0,noband
?,NO,YES,BENTON,COATED,COATED,?,LINE,YES,WoodHoe70,815.0,?,?,?,30.0,?,0.333,?,78.0,0.625,30.0,0.0,2150.0,?,?,?,?,?,?,30.0,?,90.0,100.0,?
?,?,YES,?,COATED,COATED,?,LINE,?,Motter94,?,?,TABLOID,1910.0,30.0,51.0,?,?,70.0,0.8125,20.0,0.0,?,58.8,41.2,?,0.0,1.5,0.6,30.0,?,?,100.0,noband
?,?,YES,BENTON,?,?,YES,LINE,?,Motter94,824.0,9.0,?,?,30.0,51.0,?,16.0,?,?,25.0,19.1,?,42.7,38.2,3.0,?,1.2,0.5,?,35.0,103.3,?,noband
?,?,YES,BENTON,COATED,?,?,?,?,?,?,?,?,?,30.0,?,?,15.0,?,?,?,0.0,?,?,41.2,6.0,?,2.25,1.0,30.0,?,?,100.0,?
36057.0,NO,YES,BENTON,?,?,NO,LINE,YES,Motter94,?,?,?,?,30.0,58.0,0.467,15.0,96.0,0.75,30.0,0.0,?,58.8,?,?,0.0,?,0.75,?,?,100.0,100.0,?
?,?,YES,?,COATED,?,?,?,NO,WoodHoe70,?,9.0,?,?,?,54.0,?,?,90.0,?,38.0,?,?,?,38.5,0.0,?,?,?,?,35.0,100.0,100.0,noband
?,YES,?,BENTON,COATED,?,?,?,?,?,815.0,?,TABLOID,1910.0,?,54.0,0.233,15.0,82.0,0.75,38.0,?,?,58.8,?,0.0,0.0,?,?,?,?,?,100.0,noband
36846.0,YES,YES,BENTON,?,?,NO,?,YES,Albert70,802.0,?,CATALOG,?,?,?,0.367,13.0,92.0,0.625,49.0,0.0,1300.0,?,41.2,?,?,3.0,1.1,?,35.0,100.0,100.0,?
?,?,?,BENTON,?,?,NO,LINE,?,WoodHoe70,?,?,CATALOG,?,57.5,55.0,?,14.0,?,0.75,?,13.0,1700.0,50.0,?,?,?,2.9,0.9,?,?,100.0,100.0,noband
?,?,YES,?,?,?,NO,LINE,NO,WoodHoe70,815.0,?,?,?,?,55.0,0.3,13.0,86.0,?,?,13.7,1700.0,49.0,37.3,?,0.0,3.0,?,?,35.0,100.0,?,noband
?,?,?,BENTON,?,UNCOATED,NO,?,?,Motter94,?,7.0,?,1910.0,55.0,?,?,?,?,?,?,35.8,1950.0,?,?,?,0.0,?,?,?,37.0,100.0,?,band
?,?,YES,BENTON,UNCOATED,?,NO,LINE,YES,?,?,?,CATALOG,1910.0,?,?,0.333,?,82.0,?,?,?,?,68.2,31.8,1.0,0.0,2.5,?,38.0,?,103.2,?,?
?,?,YES,BENTON,UNCOATED,UNCOATED,NO,?,?,Albert70,?,?,?,1910.0,65.0,65.0,?,?,100.0,?,?,?,?,58.1,?,0.0,0.0,?,?,?,35.0,?,?,band
34092.0,YES,?,BENTON,UNCOATED,UNCOATED,?,LINE,?,?,?,?,?,?,65.0,?,0.4,?,74.0,?,32.0,0.0,1800.0,?,?,1.0,?,2.5,1.0,?,?,103.2,100.0,band
?,?,?,?,UNCOATED,?,?,?,YES,WoodHoe70,816.0,?,?,?,62.5,?,0.167,?,?,?,30.0,?,?,47.6,?,?,0.0,?,?,40.0,?,?,100.0,band
?,NO,?,BENTON,COATED,?,?,LINE,?,?,827.0,9.0,TABLOID,?,40.0,?,0.2,?,75.0,0.75,?,?,?,?,38.9,0.0,0.0,2.4,?,?,?,96.9,?,noband
?,?,?,?,UNCOATED,?,?,?,?,?,821.0,?,?,1911.0,45.0,47.0,?,?,?,0.75,20.0,18.0,?,?,37.0,0.0,0.0,?,0.8,?,?,96.9,?,?
?,?,?,BENTON,?,?,NO,LINE,?,?,?,?,?,?,60.0,?,?,15.1,93.0,?,25.0,?,1650.0,56.1,33.9,0.0,0.0,2.5,1.0,?,35.0,100.0,100.0,band
?,?,YES,BENTON,UNCOATED,?,NO,?,?,WoodHoe70,?,?,?,1910.0,?,?,0.367,?,?,?,35.0,0.0,?,55.5,?,3.0,?,?,0.5,40.0,35.0,?,?,band
?,?,?,BENTON,UNCOATED,UNCOATED,NO,?,?,WoodHoe70,815.0,9.0,?,?,37.5,?,?,?,82.0,0.625,?,0.0,?,?,41.2,2.0,?,?,?,40.0,?,100.0,100.0,noband
34583.0,NO,YES,BENTON,COATED,?,NO,LINE,?,?,827.0,?,TABLOID,1911.0,45.0,55.0,0.2,14.0,?,0.75,?,0.0,?,?,?,?,?,2.5,0.8,?,40.0,96.8,100.0,?
?,NO,?,?,COATED,COATED,NO,LINE,?,Motter94,?,9.0,TABLOID,?,?,?,?,14.7,?,0.875,?,?,?,58.8,?,12.0,0.0,?,?,30.0,40.0,?,100.0,?
34714.0,?,YES,?,COATED,COATED,?,?,YES,Motter94,?,?,?,1910.0,?,?,?,15.3,86.0,0.8125,32.0,?,?,?,41.2,12.0,?,2.2,0.8,30.0,?,100.0,100.0,?
36644.0,YES,YES,?,?,UNCOATED,?,XYLOL,NO,WoodHoe70,?,2.0,CATALOG,?,?,56.0,?,16.0,87.0,?,?,10.5,?,?,?,?,?,3.0,?,?,?,?,?,band
36644.0,YES,?,?,UNCOATED,UNCOATED,?,LINE,?,Albert70,?,2.0,CATALOG,?,60.0,?,?,18.0,?,0.625,50.0,?,?,41.0,?,?,0.0,3.0,?,40.0,35.0,?,?,?
36644.0,YES,?,?,?,UNCOATED,NO,LINE,NO,?,?,7.0,?,1910.0,57.5,53.0,0.367,14.5,70.0,?,?,?,?,?,37.8,3.0,?,3.0,1.0,?,35.0,105.2,100.0,noband
35683.0,?,YES,?,?,UNCOATED,?,?,NO,?,802.0,7.0,CATALOG,?,?,61.0,?,14.0,85.0,?,?,?,1660.0,56.8,39.7,?,0.0,3.0,1.0,32.0,40.0,?,?,noband
?,?,?,BENTON,?,UNCOATED,?,LINE,?,?,?,2.0,?,1910.0,65.0,61.0,?,14.8,?,0.375,?,19.5,?,?,?,?,0.0,?,1.0,?,35.0,?,?,noband
?,?,?,BENTON,?,?,?,?,NO,?,821.0,?,?,1910.0,?,61.0,?,14.0,?,0.75,?,?,?,42.7,?,0.0,?,?,0.8,?,?,?,?,?
?,NO,YES,?,?,?,?,LINE,?,?,821.0,7.0,?,?,50.0,61.0,?,13.1,?,0.75,?,21.7,?,?,?,5.0,?,2.5,?,?,?,105.2,?,noband
36066.0,?,?,?,COATED,?,?,?,?,?,?,9.0,?,?,40.0,?,0.2,15.0,72.0,0.75,?,?,2500.0,?,41.5,?,?,2.1,1.1,?,40.0,100.0,?,?
?,NO,YES,BENTON,COATED,COATED,?,LINE,?,?,?,?,?,?,?,54.0,0.367,?,?,?,20.0,0.0,?,?,?,?,?,?,?,?,?,100.0,100.0,noband
?,NO,?,BENTON,COATED,?,?,?,?,Motter94,824.0,?,TABLOID,1910.0,45.0,54.0,?,?,?,?,?,?,?,?,41.2,0.0,0.0,?,?,?,35.0,111.1,?,?
23050.0,?,?,?,UNCOATED,UNCOATED,NO,?,YES,?,816.0,?,CATALOG,1910.0,57.5,54.0,?,?,79.0,0.5,?,?,1500.0,47.6,33.4,?,0.0,3.0,?,32.0,?,93.3,100.0,?
?,YES,YES,?,?,UNCOATED,?,?,?,Albert70,802.0,?,CATALOG,1910.0,60.0,?,?,?,88.0,0.75,55.0,?,?,?,36.9,?,?,?,?,?,35.0,105.1,100.0,noband
?,?,YES,BENTON,UNCOATED,?,?,LINE,YES,?,?,?,?,?,55.0,54.0,0.3,15.8,?,0.5,30.0,12.4,?,51.5,36.1,?,0.0,3.0,?,32.0,35.0,?,?,?
?,?,?,BENTON,UNCOATED,UNCOATED,?,LINE,NO,Albert70,?,?,CATALOG,1910.0,60.0,53.0,?,?,?,?,?,?,1550.0,42.0,?,?,0.0,?,?,?,?,111.1,?,?
?,?,?,BENTON,COATED,?,?,LINE,?,WoodHoe70,816.0,?,?,1910.0,?,55.0,0.5,15.0,?,?,32.0,?,?,58.8,?,0.0,?,2.5,1.3,30.0,35.0,100.0,?,band
?,NO,?,?,COATED,COATED,NO,?,NO,WoodHoe70,816.0,?,?,?,35.0,?,0.233,15.0,?,0.5,35.0,?,?,?,?,?,?,?,1.5,30.0,?,100.0,100.0,band
36776.0,?,YES,?,?,UNCOATED,?,?,?,?,802.0,7.0,?,1910.0,?,50.0,?,14.5,?,?,42.0,?,?,52.6,?,0.0,0.0,3.0,?,?,?,100.0,100.0,?
?,?,?,?,UNCOATED,?,NO,XYLOL,?,Albert70,802.0,?,?,?,?,50.0,?,13.5,75.0,0.75,?,?,?,58.8,41.2,?,0.0,?,0.6,40.0,35.0,100.0,100.0,?
25433.0,?,YES,BENTON,UNCOATED,UNCOATED,?,?,?,?,?,?,TABLOID,1910.0,?,50.0,0.2,16.2,?,?,?,?,1850.0,54.9,41.8,2.0,?,?,0.9,?,?,?,?,?
?,?,?,BENTON,UNCOATED,?,NO,LINE,?,?,802.0,7.0,CATALOG,1910.0,?,?,?,?,70.0,?,50.0,13.0,?,54.3,32.6,?,?,3.0,?,28.0,?,106.9,?,?
?,YES,?,BENTON,UNCOATED,UNCOATED,NO,LINE,?,?,802.0,?,?,?,?,?,?,14.3,67.0,0.75,45.0,12.3,1420.0,?,36.1,?,0.0,3.0,?,?,35.0,?,?,?
34549.0,?,?,?,?,COATED,?,?,NO,?,815.0,?,SPIEGEL,?,45.0,?,?,?,90.0,?,30.0,0.0,?,?,41.2,?,?,3.0,1.0,33.0,?,?,?,noband
?,?,?,BENTON,COATED,?,?,?,?,Motter94,821.0,7.0,TABLOID,1910.0,30.0,?,0.233,?,68.0,0.75,?,6.4,?,53.2,40.4,4.0,?,?,0.8,?,35.0,106.9,?,?
34493.0,?,?,BENTON,?,COATED,NO,LINE,?,Motter94,?,9.0,?,1910.0,30.0,54.0,0.5,?,70.0,?,?,?,2000.0,?,?,?,0.0,2.3,?,?,35.0,?,100.0,?
?,?,YES,BENTON,COATED,COATED,NO,?,?,?,?,2.0,TABLOID,?,?,?,0.333,16.8,71.0,?,25.0,?,?,45.0,36.9,0.0,?,?,0.9,35.0,?,?,100.0,noband
34493.0,?,YES,?,COATED,?,?,LINE,YES,?,824.0,?,?,1910.0,?,54.0,0.167,14.6,70.0,0.8125,30.0,0.0,2000.0,58.8,?,?,?,1.5,?,?,35.0,?,?,?
?,NO,?,?,?,?,?,?,YES,WoodHoe70,?,?,?,1910.0,?,?,?,18.0,?,0.5,26.0,8.3,?,?,?,0.0,?,?,1.0,33.0,?,106.9,?,noband
34549.0,NO,?,BENTON,?,COATED,NO,?,YES,WoodHoe70,815.0,9.0,SPIEGEL,?,45.0,?,?,15.0,100.0,0.75,?,2.3,?,?,?,?,0.0,2.75,0.9,33.0,?,106.9,100.0,?
?,?,?,?,UNCOATED,?,NO,LINE,?,?,828.0,2.0,?,1910.0,45.0,?,0.333,?,85.0,?,?,?,1600.0,48.1,34.6,?,?,?,1.0,40.0,?,?,100.0,?
?,?,?,?,?,UNCOATED,?,LINE,NO,?,828.0,10.0,?,1910.0,?,56.0,?,14.7,83.0,1.0,30.0,10.8,?,?,?,?,6.0,?,1.2,?,?,?,?,noband
34585.0,NO,?,BENTON,COATED,COATED,NO,LINE,?,?,828.0,?,?,1910.0,?,?,0.367,15.3,?,?,30.0,19.0,?,47.6,?,0.0,?,3.0,1.0,?,40.0,?,?,noband
25437.0,YES,YES,?,?,UNCOATED,NO,LINE,?,?,?,?,TABLOID,?,57.5,?,0.333,15.2,70.0,0.625,?,?,?,50.5,38.4,3.0,0.0,2.5,0.8,?,?,100.0,?,?
25437.0,?,?,?,UNCOATED,UNCOATED,NO,?,NO,Motter94,?,2.0,TABLOID,1911.0,?,51.0,?,15.6,?,0.75,?,?,?,?,?,0.0,?,?,0.6,?,?,?,?,noband
38013.0,NO,?,?,?,?,NO,?,YES,Motter94,?,?,TABLOID,1910.0,40.0,55.0,?,?,80.0,0.8125,?,?,2400.0,?,38.8,?,?,1.7,?,30.0,?,93.75,?,noband
38013.0,NO,?,?,?,?,?,LINE,YES,Motter94,?,9.0,?,?,?,?,0.3,16.1,82.0,?,30.0,?,2400.0,58.8,41.2,0.0,?,?,?,30.0,45.0,93.75,?,?
34066.0,YES,?,BENTON,?,?,NO,LINE,?,Albert70,?,7.0,?,?,52.5,?,0.333,14.0,70.0,?,55.0,7.9,1600.0,?,?,4.0,?,3.0,0.8,?,?,93.75,100.0,noband
34551.0,?,?,?,?,COATED,NO,?,?,?,815.0,?,?,1910.0,35.0,?,?,?,?,1.0,?,0.0,?,?,34.8,0.0,0.0,2.5,?,30.0,?,93.6,?,?
?,NO,YES,?,?,COATED,?,?,NO,WoodHoe70,?,1.0,SPIEGEL,?,?,?,?,?,?,1.0,33.0,0.0,2350.0,65.2,34.8,0.0,?,2.5,?,?,?,?,90.0,band
34551.0,?,YES,BENTON,COATED,COATED,NO,LINE,NO,?,?,?,SPIEGEL,?,40.0,?,?,15.5,?,0.75,28.0,0.0,?,65.2,34.8,0.0,?,?,1.0,?,?,?,90.0,?
?,?,?,BENTON,UNCOATED,?,?,LINE,NO,?,802.0,7.0,?,?,60.0,?,0.233,14.5,?,?,45.0,?,1650.0,?,?,?,0.0,?,1.0,40.0,?,100.0,100.0,noband
?,YES,YES,?,?,?,NO,LINE,?,WoodHoe70,816.0,2.0,CATALOG,1910.0,?,50.0,?,14.9,88.0,0.375,?,10.3,?,51.5,?,?,?,?,?,?,40.0,103.3,?,noband
47103.0,YES,?,BENTON,?,?,?,LINE,NO,?,802.0,2.0,CATALOG,1910.0,60.0,?,0.3,14.5,60.0,?,40.0,19.0,1650.0,47.6,33.3,0.0,?,2.5,1.0,40.0,40.0,103.3,100.0,noband
?,?,YES,UDDEHOLM,?,?,NO,LINE,NO,WoodHoe70,816.0,9.0,?,?,65.0,50.0,0.267,?,?,0.25,?,?,?,52.6,36.8,?,0.0,?,0.6,?,40.0,103.3,100.0,noband
47105.0,?,?,?,UNCOATED,UNCOATED,?,?,YES,?,816.0,9.0,?,1910.0,65.0,?,0.267,14.5,80.0,0.25,38.0,15.8,1900.0,?,?,0.0,?,2.9,?,?,40.0,103.3,100.0,noband
?,?,YES,BENTON,?,?,?,LINE,?,WoodHoe70,816.0,?,?,1910.0,?,?,?,?,?,?,30.0,10.3,1900.0,?,38.1,?,?,2.6,?,?,40.0,103.3,?,noband
?,NO,?,?,?,COATED,NO,?,?,?,815.0,?,?,1910.0,40.0,?,0.267,14.0,82.0,?,30.0,?,?,65.2,?,1.0,0.0,?,0.9,?,?,?,90.0,band
?,NO,YES,BENTON,?,?,NO,?,NO,WoodHoe70,815.0,?,?,1910.0,?,?,0.133,?,?,?,?,8.0,?,?,32.0,0.0,?,2.5,0.9,35.0,40.0,?,90.0,band
?,NO,YES,?,?,COATED,?,?,YES,WoodHoe70,?,?,TABLOID,?,?,48.0,?,14.5,?,0.5,30.0,?,?,60.0,?,?,?,?,?,35.0,?,?,?,band
25441.0,YES,YES,BENTON,?,UNCOATED,NO,LINE,?,Motter94,?,?,?,?,55.0,50.0,?,?,89.0,?,22.0,?,?,?,37.5,?,?,?,?,?,40.0,93.55,?,?
36197.0,?,?,BENTON,?,UNCOATED,?,?,?,WoodHoe70,?,2.0,TABLOID,?,55.0,?,?,17.0,78.0,?,32.0,9.7,?,52.2,38.1,0.0,0.0,3.0,?,35.0,40.0,?,90.0,?
34754.0,NO,?,?,?,?,NO,LINE,YES,Motter94,?,2.0,?,1910.0,?,?,0.2,?,70.0,0.8125,?,?,?,66.7,?,2.0,?,1.7,?,?,?,93.55,?,noband
34754.0,?,?,?,COATED,COATED,?,LINE,?,?,824.0,9.0,TABLOID,1910.0,42.5,?,0.2,?,?,0.875,?,3.6,?,?,36.2,?,0.0,2.5,1.0,?,?,?,?,noband
?,?,YES,?,COATED,?,?,?,?,Motter94,827.0,?,TABLOID,1911.0,35.0,?,0.233,14.5,76.0,0.75,20.0,0.0,2225.0,62.5,?,4.0,?,2.7,?,?,40.0,?,90.0,noband
36578.0,NO,?,?,COATED,?,?,?,?,?,827.0,?,TABLOID,?,?,48.0,?,?,74.0,?,20.0,?,2225.0,?,37.5,?,?,2.0,1.2,?,?,?,90.0,?
?,NO,YES,?,UNCOATED,?,NO,LINE,NO,?,?,?,?,1911.0,?,52.0,0.3,15.2,?,?,30.0,17.5,1700.0,?,33.8,0.0,?,?,?,?,40.0,?,100.0,?
38059.0,?,YES,?,?,?,?,?,YES,?,802.0,7.0,?,1911.0,?,?,?,16.8,80.0,?,40.0,0.0,1700.0,?,45.7,?,0.0,3.0,1.0,34.0,40.0,?,100.0,noband
?,NO,?,BENTON,UNCOATED,?,NO,?,?,WoodHoe70,815.0,9.0,?,1911.0,47.5,?,?,15.0,72.0,?,25.0,?,1500.0,?,?,0.0,0.0,?,0.8,?,40.0,?,?,band
36197.0,?,?,?,UNCOATED,UNCOATED,?,?,?,WoodHoe70,815.0,?,TABLOID,?,47.5,58.0,0.333,14.0,85.0,?,28.0,?,?,48.5,?,?,?,2.5,0.5,35.0,40.0,?,100.0,band
36197.0,?,YES,?,?,?,NO,?,YES,WoodHoe70,?,?,TABLOID,?,55.0,48.0,?,18.0,76.0,?,24.0,?,?,60.0,30.0,0.0,?,3.0,0.9,?,40.0,?,?,?
?,?,YES,BENTON,?,?,NO,LINE,YES,?,821.0,?,TABLOID,?,?,52.0,0.333,?,?,0.625,40.0,0.0,?,?,41.9,1.0,?,?,0.4,35.0,?,107.4,?,?
38059.0,?,YES,BENTON,?,?,?,LINE,?,Albert70,802.0,2.0,?,1910.0,?,?,0.233,?,?,?,45.0,?,1700.0,?,41.2,0.0,?,?,0.7,?,?,103.125,?,?
25443.0,?,YES,?,UNCOATED,UNCOATED,?,?,YES,Motter94,821.0,?,?,?,47.5,54.0,?,14.0,?,?,25.0,?,1500.0,?,39.3,?,0.0,2.5,?,34.0,?,?,100.0,?
34522.0,NO,?,?,?,?,NO,LINE,?,WoodHoe70,816.0,?,SPIEGEL,?,?,50.0,?,14.0,?,0.25,?,0.0,2500.0,58.8,?,?,0.0,2.5,0.7,?,40.0,?,?,?
?,NO,?,?,?,?,?,LINE,YES,WoodHoe70,?,?,?,?,?,?,?,?,74.0,0.25,?,0.0,?,?,?,?,?,2.5,?,30.0,40.0,114.29,100.0,noband
?,?,?,?,?,?,NO,LINE,?,Motter94,827.0,?,TABLOID,1911.0,30.0,53.0,0.333,?,85.0,?,?,?,?,?,35.0,?,?,2.0,?,33.0,40.0,110.7,?,?
?,NO,YES,BENTON,COATED,COATED,?,LINE,NO,?,?,9.0,TABLOID,?,30.0,53.0,0.3,?,?,0.75,30.0,15.0,?,?,?,0.0,0.0,?,?,33.0,?,110.7,?,noband
34756.0,NO,NO,?,COATED,COATED,?,?,?,?,?,?,TABLOID,1911.0,?,?,0.333,16.3,?,?,30.0,0.0,2100.0,?,?,3.0,?,2.5,?,?,40.0,?,?,?
25445.0,YES,YES,?,?,UNCOATED,?,?,YES,?,?,?,TABLOID,?,52.5,?,?,15.0,?,?,28.0,?,?,53.2,39.4,0.0,?,?,?,34.0,40.0,98.3,?,?
36165.0,?,?,?,UNCOATED,?,NO,LINE,NO,?,828.0,2.0,?,1910.0,?,43.0,0.2,?,?,?,30.0,12.0,2100.0,46.3,?,?,0.0,2.0,?,40.0,?,100.0,?,band
?,YES,YES,?,?,?,?,LINE,NO,Motter94,?,?,?,?,?,?,0.233,?,100.0,1.125,?,17.5,?,?,?,?,0.0,?,?,40.0,?,?,?,noband
?,YES,YES,?,?,UNCOATED,?,LINE,NO,Motter94,828.0,?,TABLOID,1910.0,?,42.0,?,?,?,?,22.0,?,2250.0,50.0,?,?,0.0,2.5,1.0,40.0,40.0,?,?,?
?,NO,?,?,COATED,COATED,NO,?,?,WoodHoe70,?,9.0,TABLOID,1910.0,35.0,42.0,0.3,?,78.0,?,32.0,?,2150.0,62.5,37.5,0.0,?,?,0.9,30.0,40.0,101.67,?,?
?,NO,YES,?,?,?,?,?,NO,WoodHoe70,?,2.0,TABLOID,?,40.0,43.0,?,?,?,0.75,25.0,?,?,?,37.2,?,?,?,1.0,33.0,40.0,96.77,100.0,band
?,YES,YES,?,UNCOATED,?,NO,LINE,YES,?,821.0,?,TABLOID,1910.0,50.0,?,0.267,?,72.0,?,30.0,?,1600.0,47.6,?,?,?,2.5,?,?,40.0,?,100.0,?
?,YES,?,BENTON,?,?,?,LINE,NO,?,?,7.0,?,?,?,42.0,?,17.0,?,?,?,?,?,?,35.1,?,0.0,2.5,?,34.0,40.0,?,100.0,?
47106.0,YES,?,BENTON,UNCOATED,UNCOATED,NO,?,YES,?,?,2.0,?,1910.0,?,43.0,?,?,?,0.75,?,?,1726.0,?,40.6,0.0,?,?,1.0,40.0,?,?,100.0,noband
34716.0,NO,?,?,?,COATED,NO,LINE,?,WoodHoe70,?,9.0,TABLOID,?,40.0,?,?,?,79.0,0.3125,?,0.5,2400.0,?,40.0,?,0.0,?,1.1,?,40.0,96.77,100.0,?
34716.0,?,YES,BENTON,UNCOATED,COATED,?,?,?,?,816.0,?,TABLOID,1910.0,40.0,?,?,15.0,?,0.25,?,?,?,59.5,?,0.0,?,?,1.0,35.0,40.0,?,100.0,band
?,NO,?,BENTON,COATED,?,NO,?,NO,?,?,1.0,?,1910.0,?,43.0,0.2,?,80.0,?,?,?,1500.0,?,?,0.0,0.0,?,0.0,?,40.0,?,100.0,band
?,NO,?,?,?,?,NO,LINE,YES,?,816.0,?,TABLOID,?,37.5,?,0.2,15.8,?,?,32.0,?,?,?,37.5,?,0.0,?,?,?,40.0,96.77,?,?
34553.0,NO,?,?,COATED,?,?,LINE,YES,Motter94,827.0,2.0,SPIEGEL,?,45.0,42.0,0.267,14.9,?,1.0,?,10.5,?,?,36.9,0.0,?,2.5,1.0,?,?,?,100.0,noband
36166.0,NO,YES,BENTON,?,?,?,LINE,?,Motter94,828.0,2.0,TABLOID,?,?,43.0,?,16.0,80.0,0.75,30.0,?,2200.0,?,45.9,0.0,?,?,?,?,?,103.33,?,noband
36166.0,NO,?,BENTON,UNCOATED,?,NO,LINE,NO,Motter94,828.0,?,?,1910.0,?,43.0,?,?,?,?,?,?,2200.0,50.6,44.3,?,?,?,1.3,?,?,?,100.0,noband
?,YES,YES,BENTON,?,?,?,?,NO,?,802.0,?,CATALOG,?,40.0,?,?,13.6,90.0,?,?,0.0,1386.0,?,37.5,0.0,0.0,3.0,?,40.0,?,96.77,100.0,band
?,?,?,?,?,UNCOATED,NO,LINE,?,Albert70,?,?,CATALOG,1910.0,40.0,?,0.2,15.0,65.0,0.75,55.0,?,1650.0,62.5,?,?,?,2.5,?,?,40.0,?,100.0,?
34442.0,YES,YES,?,UNCOATED,UNCOATED,?,LINE,?,Motter94,821.0,?,TABLOID,1910.0,?,43.0,0.267,?,74.0,?,?,?,1800.0,?,41.6,?,0.0,?,1.0,38.0,40.0,96.875,100.0,?
?,?,YES,?,COATED,?,?,?,?,WoodHoe70,?,?,?,?,?,?,?,?,?,0.75,28.0,?,?,?,?,?,0.0,?,1.3,30.0,?,100.0,100.0,?
34997.0,NO,?,?,?,?,?,?,?,?,815.0,?,TABLOID,?,50.0,47.0,?,?,92.0,0.75,?,0.0,?,?,32.0,?,0.0,2.6,1.2,?,?,?,?,band
?,NO,?,BENTON,COATED,COATED,?,LINE,?,?,816.0,?,SPIEGEL,1910.0,?,47.0,0.267,?,88.0,?,?,0.0,?,62.5,?,0.0,0.0,?,?,?,40.0,?,100.0,noband
?,NO,NO,BENTON,COATED,COATED,NO,LINE,?,?,816.0,?,?,?,32.5,?,?,?,?,0.3125,?,?,2189.0,?,?,?,0.0,2.5,?,?,?,100.0,?,noband
34781.0,?,YES,?,?,COATED,NO,?,?,WoodHoe70,816.0,?,TABLOID,?,?,43.0,0.3,18.1,78.0,?,?,14.4,?,48.1,?,?,?,?,0.9,33.0,40.0,?,?,noband
?,NO,YES,?,UNCOATED,?,?,?,YES,?,816.0,?,TABLOID,?,70.0,?,?,16.0,77.0,0.8175,?,?,2125.0,46.5,?,3.0,0.0,1.75,0.6,33.0,?,?,?,?
?,NO,NO,?,?,?,NO,LINE,YES,WoodHoe70,816.0,?,SPIEGEL,1910.0,?,47.0,0.2,16.53,?,0.8125,?,0.0,2189.0,?,?,0.0,0.0,?,?,?,40.0,100.0,100.0,noband
?,?,?,?,?,?,NO,?,YES,?,?,?,?,1910.0,?,?,0.233,?,?,0.625,?,0.0,?,66.7,?,?,0.0,2.1,?,?,40.0,?,?,band
?,NO,?,BENTON,COATED,COATED,?,?,?,?,?,?,?,?,?,?,0.267,?,?,0.5,?,?,?,62.5,37.5,?,?,?,?,?,?,?,?,?
?,YES,?,BENTON,UNCOATED,UNCOATED,?,LINE,?,?,?,?,CATALOG,?,?,?,0.3,15.0,?,0.75,50.0,?,?,?,?,0.0,0.0,?,1.0,?,40.0,100.0,?,band
?,YES,YES,?,UNCOATED,UNCOATED,NO,?,?,Albert70,?,7.0,?,1911.0,?,50.0,?,14.0,70.0,?,45.0,0.0,?,60.2,39.8,?,0.0,?,1.0,40.0,?,?,?,band
?,?,?,?,?,?,NO,LINE,?,Motter94,?,?,?,1911.0,45.0,41.0,?,?,?,0.75,?,14.6,1800.0,?,?,?,?,2.5,1.0,34.0,40.0,100.0,100.0,?
34554.0,NO,?,BENTON,UNCOATED,?,?,LINE,?,Motter94,827.0,?,SPIEGEL,?,?,42.0,?,?,?,?,?,11.2,?,51.0,37.8,8.0,0.0,?,?,?,?,?,100.0,noband
34554.0,NO,?,?,UNCOATED,COATED,NO,?,?,Motter94,?,?,SPIEGEL,1911.0,?,?,?,14.0,75.0,1.0,20.0,0.0,?,?,?,?,0.0,3.0,?,?,40.0,?,100.0,?
?,?,?,?,?,?,?,LINE,?,Motter94,821.0,?,TABLOID,?,45.0,?,0.4,?,72.0,0.625,20.0,?,1800.0,58.8,41.2,?,0.0,?,?,?,?,?,?,?
36805.0,?,YES,BENTON,?,UNCOATED,NO,?,YES,WoodHoe70,?,?,?,1910.0,50.0,?,0.267,?,?,0.75,33.0,11.5,1650.0,?,?,?,0.0,2.5,?,?,40.0,106.25,?,noband
36805.0,YES,YES,BENTON,UNCOATED,UNCOATED,?,?,?,?,815.0,?,?,?,50.0,?,0.3,17.0,88.0,0.75,?,0.0,1600.0,?,?,?,?,2.6,1.0,38.0,40.0,?,100.0,?
36805.0,YES,?,?,?,COVER,?,LINE,?,?,?,?,?,1910.0,50.0,?,0.233,?,?,?,?,?,?,?,?,?,0.0,2.5,1.0,?,?,100.0,?,?
34692.0,NO,YES,BENTON,COATED,UNCOATED,NO,?,NO,?,?,?,?,?,?,?,?,?,?,0.8125,?,0.0,1500.0,?,41.2,3.0,?,?,1.0,30.0,?,100.0,?,?
35001.0,?,YES,BENTON,?,UNCOATED,NO,?,?,?,?,?,?,?,40.0,42.0,?,12.7,84.0,?,32.0,?,?,?,?,0.0,0.0,?,0.9,40.0,40.0,?,100.0,noband
23048.0,YES,?,BENTON,?,UNCOATED,?,LINE,YES,?,821.0,?,?,?,40.0,42.0,?,?,?,0.625,20.0,10.5,1550.0,52.6,36.9,0.0,?,?,0.6,?,?,106.25,?,noband
?,YES,YES,BENTON,UNCOATED,?,NO,?,YES,?,821.0,?,?,?,40.0,?,0.333,?,78.0,0.625,20.0,?,1550.0,?,37.5,0.0,?,?,1.0,?,40.0,106.25,?,noband
27490.0,?,?,BENTON,UNCOATED,?,?,?,?,Albert70,?,2.0,CATALOG,1910.0,32.0,?,0.233,?,?,0.625,?,0.0,?,?,?,?,0.0,?,1.0,?,40.0,?,?,noband
?,NO,YES,?,?,COATED,?,LINE,NO,?,802.0,?,CATALOG,1910.0,?,42.0,0.233,?,?,0.625,48.0,?,1350.0,?,36.1,?,0.0,?,?,34.0,40.0,?,?,?
25452.0,YES,?,BENTON,?,UNCOATED,NO,?,?,Motter94,821.0,7.0,?,1910.0,?,?,?,?,73.0,?,?,?,1800.0,?,34.3,0.0,0.0,2.5,0.8,34.0,40.0,110.71,?,?
38121.0,YES,?,?,UNCOATED,UNCOATED,?,?,?,WoodHoe70,815.0,9.0,CATALOG,?,45.0,?,?,16.0,?,0.75,33.0,?,?,?,43.2,0.0,?,2.9,1.1,?,40.0,?,100.0,?
35001.0,YES,YES,?,UNCOATED,COVER,?,?,NO,?,816.0,2.0,?,?,?,42.0,?,14.5,78.0,?,28.0,0.0,1800.0,?,38.3,?,0.0,?,?,40.0,40.0,100.0,100.0,?
38121.0,?,?,?,UNCOATED,?,NO,LINE,NO,?,815.0,2.0,?,?,?,40.0,?,16.0,89.0,0.625,22.0,?,1300.0,?,40.0,1.0,?,2.5,1.0,?,?,106.45,100.0,?
?,?,?,?,UNCOATED,COVER,?,LINE,?,?,?,?,CATALOG,1910.0,45.0,?,?,14.0,89.0,0.75,?,?,1450.0,58.8,41.2,?,?,?,?,40.0,?,?,?,?
?,YES,YES,BENTON,?,?,?,?,?,?,815.0,?,?,1910.0,?,42.0,0.367,16.0,83.0,?,?,?,?,58.8,41.2,?,0.0,2.5,1.0,?,?,?,?,band
?,?,?,BENTON,?,?,NO,?,?,?,?,?,?,?,?,?,0.267,13.3,?,0.75,?,?,?,?,?,0.0,0.0,?,0.8,?,?,117.85,100.0,noband
?,YES,?,BENTON,?,UNCOATED,?,LINE,NO,?,?,?,CATALOG,?,45.0,41.0,?,?,?,0.75,50.0,?,?,63.9,?,0.0,?,3.0,0.7,38.0,?,117.85,100.0,noband
?,YES,?,?,?,?,NO,LINE,?,Motter94,?,2.0,TABLOID,1910.0,65.0,50.0,0.2,15.1,75.0,0.625,?,19.0,?,47.6,33.4,?,0.0,2.7,0.6,34.0,40.0,110.71,?,?
?,YES,YES,BENTON,UNCOATED,?,NO,?,YES,?,?,?,?,?,?,?,0.3,15.1,?,?,?,?,?,44.2,?,?,?,?,0.9,?,?,?,100.0,noband
?,YES,?,?,UNCOATED,?,NO,LINE,YES,WoodHoe70,?,?,CATALOG,?,?,?,?,15.0,?,0.75,28.0,5.9,?,?,?,?,0.0,2.5,0.8,40.0,40.0,?,100.0,band
?,NO,YES,?,COATED,COATED,NO,?,?,?,?,?,?,?,?,?,0.2,16.0,70.0,?,?,0.0,2400.0,58.8,?,?,0.0,?,?,?,?,?,?,band
35525.0,?,YES,BENTON,UNCOATED,?,?,LINE,YES,?,?,2.0,CATALOG,?,40.0,?,?,?,77.0,0.625,32.0,6.25,?,?,37.5,0.0,0.0,3.0,1.2,?,40.0,106.45,?,?
?,?,YES,?,COATED,COATED,NO,LINE,?,WoodHoe70,816.0,9.0,?,1910.0,37.5,?,0.2,14.0,80.0,?,?,0.0,2400.0,58.8,?,2.0,0.0,2.5,0.8,?,40.0,?,?,noband
?,NO,?,BENTON,COATED,COATED,?,?,YES,?,827.0,?,TABLOID,1910.0,?,40.0,?,15.0,72.0,?,?,?,?,58.8,?,8.0,?,1.5,1.0,?,40.0,106.45,100.0,noband
34590.0,?,?,BENTON,?,?,NO,?,?,Motter94,827.0,2.0,?,?,?,?,?,?,88.0,?,?,?,?,?,41.2,8.0,?,3.0,1.0,?,40.0,?,?,noband
?,NO,?,?,COATED,?,?,LINE,?,Motter94,828.0,9.0,TABLOID,?,?,41.0,?,15.7,?,1.0,?,0.0,1800.0,?,37.5,1.0,0.0,2.5,?,?,40.0,?,?,?
?,NO,?,BENTON,?,COATED,NO,?,YES,?,824.0,2.0,?,1910.0,?,?,0.333,?,74.0,0.8125,30.0,2.5,?,?,?,4.5,?,?,?,30.0,40.0,114.28,?,noband
35525.0,?,YES,?,?,?,?,LINE,YES,?,815.0,2.0,?,?,?,?,?,?,?,0.75,?,?,1750.0,60.2,?,4.0,?,3.0,1.0,?,40.0,117.85,100.0,?
?,YES,?,?,?,?,NO,LINE,?,Motter94,?,?,TABLOID,?,52.0,52.0,?,?,?,0.75,?,14.1,1250.0,?,?,?,0.0,3.0,?,34.0,?,?,100.0,band
37001.0,YES,YES,?,UNCOATED,?,NO,?,NO,?,802.0,?,CATALOG,1911.0,?,62.0,0.233,?,?,?,50.0,?,1500.0,58.8,41.2,0.0,0.0,3.0,1.2,38.0,?,103.225,100.0,?
37001.0,?,?,?,UNCOATED,UNCOATED,?,LINE,?,Albert70,?,7.0,CATALOG,?,60.0,?,?,?,?,?,56.0,?,1380.0,?,?,?,0.0,?,1.0,?,?,106.4,?,?
?,NO,YES,?,UNCOATED,COATED,NO,LINE,?,?,816.0,?,?,1911.0,47.5,?,?,14.0,80.0,0.5,?,11.5,?,?,?,?,?,?,?,34.0,?,?,?,noband
37371.0,NO,YES,?,?,COATED,NO,?,?,WoodHoe70,816.0,?,TABLOID,?,?,58.0,?,15.5,?,0.375,25.0,?,?,52.8,38.2,?,0.0,3.0,1.1,?,?,103.125,?,noband
88231.0,NO,YES,BENTON,COATED,?,?,LINE,YES,?,816.0,?,?,?,?,?,?,?,91.0,0.375,?,?,2300.0,55.6,?,?,0.0,?,?,33.0,40.0,100.0,?,noband
88231.0,?,?,?,?,COATED,?,LINE,?,WoodHoe70,?,?,SPIEGEL,1910.0,?,62.0,?,14.9,80.0,0.5,?,?,?,?,39.8,?,?,?,0.6,33.0,?,100.0,100.0,noband
37182.0,?,?,?,?,COATED,?,LINE,?,?,821.0,2.0,TABLOID,?,45.0,?,?,?,75.0,?,?,?,?,?,?,?,?,2.5,?,?,40.0,103.125,100.0,noband
37182.0,NO,YES,?,?,COATED,NO,?,?,Motter94,821.0,?,?,1911.0,?,58.0,?,?,72.0,0.625,25.0,10.5,?,52.6,36.8,?,?,2.5,?,?,?,?,?,noband
25530.0,?,YES,BENTON,UNCOATED,?,NO,?,YES,?,821.0,7.0,TABLOID,?,42.0,58.0,?,?,?,0.5,25.0,0.0,?,?,41.2,5.0,?,2.5,1.0,34.0,40.0,103.125,100.0,noband
?,NO,?,BENTON,?,?,?,LINE,YES,Albert70,?,2.0,?,?,27.5,?,?,?,80.0,?,50.0,?,1490.0,?,?,0.0,0.0,?,?,?,?,103.125,?,?
37970.0,?,?,BENTON,UNCOATED,COATED,?,LINE,YES,Albert70,?,7.0,CATALOG,?,35.0,41.0,0.267,16.66,78.0,0.75,50.0,?,?,54.3,38.0,0.0,0.0,?,?,35.0,40.0,?,100.0,noband
37001.0,?,YES,?,UNCOATED,UNCOATED,NO,LINE,?,Albert70,802.0,2.0,?,1910.0,60.0,60.0,0.2,?,80.0,0.75,50.0,10.4,1380.0,47.2,?,0.0,?,3.0,?,?,?,?,?,?
?,NO,YES,BENTON,UNCOATED,?,NO,LINE,?,?,802.0,?,?,1910.0,40.0,?,0.2,15.0,80.0,0.625,?,?,?,?,41.2,?,0.0,?,?,?,40.0,?,?,noband
35874.0,NO,NO,BENTON,COATED,?,?,?,NO,Motter94,?,2.0,?,1910.0,?,62.0,?,?,?,?,?,5.7,?,56.8,?,?,?,?,0.5,?,?,106.5,?,noband
35874.0,NO,?,BENTON,?,COATED,NO,LINE,?,Motter94,?,9.0,?,1911.0,40.0,?,?,16.1,78.0,0.5625,?,5.5,?,?,39.5,?,?,?,?,30.0,40.0,103.23,?,?
?,?,YES,?,?,?,NO,LINE,?,Motter94,824.0,9.0,TABLOID,1910.0,45.0,57.0,0.233,15.0,?,0.5625,30.0,10.4,1900.0,?,?,?,?,?,?,30.0,?,?,100.0,?
?,NO,YES,?,COATED,?,?,?,YES,Motter94,?,2.0,?,1911.0,?,?,0.3,16.4,85.0,0.8125,?,?,1900.0,?,41.2,10.0,?,2.0,0.8,30.0,40.0,?,?,?
?,?,?,?,COATED,COATED,NO,?,?,?,816.0,2.0,SPIEGEL,?,42.5,47.0,?,?,?,0.75,?,?,2100.0,?,?,?,0.0,?,?,?,40.0,110.0,?,band
?,?,?,BENTON,UNCOATED,UNCOATED,NO,LINE,NO,?,?,?,CATALOG,?,?,68.0,?,14.8,?,?,30.0,?,1440.0,58.8,?,0.0,?,2.5,1.0,40.0,40.0,?,100.0,?
37371.0,NO,?,?,UNCOATED,COATED,?,LINE,?,WoodHoe70,?,2.0,?,1910.0,?,?,0.2,?,?,?,25.0,?,?,54.0,?,0.0,?,?,1.2,?,40.0,?,100.0,?
39027.0,?,?,?,?,?,?,?,?,?,?,?,CATALOG,1910.0,50.0,60.0,0.267,?,78.0,0.5,?,4.5,1520.0,53.0,?,?,0.0,?,1.5,?,40.0,?,100.0,?
?,?,YES,BENTON,COATED,?,NO,LINE,YES,WoodHoe70,815.0,?,?,?,?,?,0.233,15.8,80.0,?,30.0,10.5,2000.0,?,?,0.0,0.0,?,?,?,?,?,100.0,?
?,?,YES,?,COATED,?,?,LINE,?,WoodHoe70,?,9.0,CATALOG,?,40.0,?,?,?,?,?,35.0,?,1250.0,?,?,2.5,0.0,?,?,?,?,100.0,?,?
?,NO,?,?,UNCOATED,COATED,?,LINE,?,?,815.0,?,?,?,?,?,0.2,?,76.0,0.625,?,?,1250.0,?,41.2,1.0,0.0,2.5,1.0,35.0,?,100.0,100.0,band
37510.0,NO,?,BENTON,COATED,?,?,?,?,?,?,2.0,?,1910.0,?,?,?,?,98.0,0.75,30.0,?,?,?,?,?,?,2.4,0.9,30.0,?,100.0,100.0,?
?,?,?,BENTON,?,COATED,NO,LINE,NO,WoodHoe70,?,9.0,CATALOG,1910.0,?,61.0,0.283,?,78.0,1.0,28.0,0.0,?,?,?,3.0,0.0,?,?,?,40.0,100.0,?,band
?,?,YES,?,COATED,?,NO,LINE,YES,WoodHoe70,?,9.0,SPIEGEL,?,42.5,?,0.2,?,82.0,?,30.0,0.0,2150.0,?,41.2,0.0,0.0,?,1.0,33.0,40.0,?,?,?
?,?,YES,?,?,COVER,?,LINE,NO,WoodHoe70,?,2.0,CATALOG,?,?,47.0,0.2,15.0,80.0,0.625,28.0,?,?,59.0,?,?,?,1.0,?,?,40.0,?,100.0,?
47301.0,?,YES,?,UNCOATED,?,?,?,YES,?,?,?,?,1911.0,55.0,44.0,0.2,15.0,70.0,?,?,?,?,?,40.8,0.0,?,2.5,?,?,?,?,100.0,band
35880.0,NO,NO,BENTON,COATED,?,NO,?,YES,?,816.0,2.0,?,?,?,40.0,?,?,75.0,?,28.0,4.3,?,?,?,?,0.0,?,1.5,?,40.0,117.86,100.0,band
25550.0,YES,?,?,?,UNCOATED,?,LINE,?,?,?,?,?,1911.0,40.0,47.0,0.2,14.5,?,?,?,10.5,1850.0,?,36.9,?,0.0,?,?,34.0,40.0,?,100.0,?
?,?,YES,BENTON,?,?,NO,?,?,?,?,2.0,?,?,40.0,?,?,?,?,?,?,0.0,1600.0,58.8,?,?,0.0,2.5,0.65,?,40.0,?,?,band
?,?,YES,?,UNCOATED,COVER,NO,LINE,?,WoodHoe70,?,2.0,?,?,?,?,?,15.2,78.0,?,24.0,?,1850.0,58.8,41.2,0.0,0.0,2.9,?,?,40.0,103.13,?,?
35522.0,?,YES,?,?,?,?,?,NO,Albert70,?,?,CATALOG,1911.0,?,?,0.2,15.0,?,?,?,10.4,?,47.2,42.4,?,0.0,3.0,?,?,?,?,100.0,?
34272.0,?,?,BENTON,?,?,?,?,YES,?,824.0,9.0,?,1910.0,30.0,40.0,0.2,14.0,?,?,?,?,?,58.8,41.2,0.0,0.0,0.0,0.0,30.0,40.0,100.0,100.0,?
35529.0,YES,?,?,?,UNCOATED,?,?,?,Albert70,?,?,?,?,?,?,0.267,?,?,0.75,50.0,?,1470.0,?,41.2,?,0.0,3.0,?,?,40.0,100.0,?,?
35522.0,YES,?,?,UNCOATED,?,NO,LINE,?,Albert70,?,?,CATALOG,1911.0,37.5,65.0,?,?,80.0,?,?,?,?,?,?,?,?,?,1.0,?,?,103.13,?,band
?,?,?,?,?,COATED,?,?,?,?,821.0,?,?,1910.0,40.0,39.0,?,?,83.0,0.625,?,?,?,58.1,?,1.0,?,2.5,?,?,?,?,?,?
34514.0,?,?,?,?,COATED,?,LINE,YES,?,?,7.0,?,?,?,39.0,?,?,72.0,0.375,30.0,0.0,?,?,?,?,?,?,?,35.0,?,109.9,?,?
?,?,?,BENTON,UNCOATED,UNCOATED,?,?,YES,?,?,?,?,?,?,59.0,0.25,15.0,80.0,0.75,40.0,?,?,51.0,35.7,0.0,?,?,?,34.0,?,?,100.0,?
