@relation dataset

@attribute attr_4 real
@attribute attr_5 {NO, YES}
@attribute attr_7 {NO, YES}
@attribute attr_8 {BENTON, UDDEHOLM}
@attribute attr_10 {COATED, UNCOATED}
@attribute attr_11 {COATED, COVER, UNCOATED}
@attribute attr_12 {NO, YES}
@attribute attr_13 {LINE, NAPTHA, XYLOL}
@attribute attr_14 {NO, YES}
@attribute attr_15 {Albert70, Motter70, Motter94, WoodHoe70}
@attribute attr_16 real
@attribute attr_17 real
@attribute attr_18 {CATALOG, SPIEGEL, TABLOID}
@attribute attr_20 real
@attribute attr_21 real
@attribute attr_22 real
@attribute attr_23 real
@attribute attr_24 real
@attribute attr_25 real
@attribute attr_26 real
@attribute attr_27 real
@attribute attr_28 real
@attribute attr_29 real
@attribute attr_30 real
@attribute attr_31 real
@attribute attr_32 real
@attribute attr_33 real
@attribute attr_34 real
@attribute attr_35 real
@attribute attr_36 real
@attribute attr_37 real
@attribute attr_38 real
@attribute attr_39 real
@attribute attr_40 {band, noband}


@data

25503.0,?,YES,BENTON,UNCOATED,?,?,LINE,YES,Motter94,821.0,2.0,TABLOID,1911.0,?,?,0.2,?,?,0.75,?,13.1,1700.0,50.5,36.4,0.0,?,2.5,1.0,?,40.0,105.0,100.0,band
39039.0,YES,?,BENTON,?,UNCOATED,NO,?,YES,?,816.0,?,CATALOG,1910.0,52.0,?,?,?,75.0,0.3125,30.0,5.6,1467.0,55.6,38.8,0.0,0.0,2.5,1.3,40.0,40.0,108.06,100.0,noband
?,NO,YES,BENTON,?,?,NO,?,?,WoodHoe70,816.0,2.0,TABLOID,1910.0,50.0,?,0.3,?,?,?,30.0,0.0,?,57.5,?,5.0,?,?,0.6,35.0,40.0,106.67,?,?
?,?,?,BENTON,UNCOATED,?,NO,?,?,?,816.0,2.0,?,?,50.0,40.0,?,16.8,?,0.4375,28.0,8.6,1467.0,53.8,37.6,5.0,0.0,?,0.8,?,?,?,100.0,noband
?,NO,YES,BENTON,COATED,?,?,LINE,?,Motter94,827.0,2.0,?,?,50.0,?,?,16.5,75.0,?,30.0,0.0,2600.0,62.5,?,?,?,?,0.6,?,?,106.67,100.0,noband
35751.0,?,YES,BENTON,COATED,?,NO,LINE,YES,Motter94,827.0,?,TABLOID,1911.0,?,46.0,?,?,?,0.75,28.0,0.0,2600.0,62.5,37.5,6.0,0.0,2.5,?,?,40.0,?,?,noband
47201.0,YES,?,?,UNCOATED,?,?,?,?,?,802.0,?,?,?,50.0,?,0.367,12.0,70.0,0.75,60.0,?,1650.0,60.2,39.8,1.5,0.0,3.0,1.0,40.0,40.0,103.22,?,band
?,YES,YES,BENTON,?,?,NO,LINE,YES,?,815.0,2.0,CATALOG,?,65.0,?,?,16.0,75.0,?,?,22.7,1750.0,45.5,31.8,0.0,?,?,1.0,?,40.0,?,100.0,noband
?,YES,YES,BENTON,UNCOATED,UNCOATED,NO,LINE,YES,WoodHoe70,815.0,?,CATALOG,?,65.0,?,0.2,?,68.0,0.75,?,?,1750.0,48.5,35.9,?,?,?,1.0,38.0,40.0,?,100.0,?
?,YES,?,BENTON,?,UNCOATED,NO,LINE,?,Motter94,821.0,?,TABLOID,1911.0,50.0,?,0.367,14.0,80.0,?,?,10.5,1700.0,?,36.8,?,?,2.5,1.0,?,40.0,105.0,?,?
?,?,?,?,?,UNCOATED,?,?,?,Motter94,821.0,?,?,1911.0,?,50.0,?,15.0,70.0,1.0,30.0,?,?,50.0,40.0,?,?,?,1.0,38.0,40.0,?,100.0,band
?,YES,?,?,?,UNCOATED,NO,?,YES,Motter94,821.0,?,TABLOID,?,40.0,?,0.3,?,70.0,0.625,25.0,0.0,?,59.5,40.5,0.0,0.0,2.0,1.0,40.0,40.0,100.0,100.0,band
?,?,?,BENTON,UNCOATED,UNCOATED,NO,?,?,?,821.0,?,?,?,50.0,43.0,0.267,16.0,?,1.0,20.0,?,1600.0,?,34.7,0.0,?,?,1.0,?,40.0,103.22,?,?
37571.0,NO,YES,BENTON,COATED,?,NO,NAPTHA,NO,?,824.0,2.0,TABLOID,?,50.0,45.0,0.233,16.0,?,?,30.0,0.0,2400.0,58.8,41.2,0.0,0.0,1.7,1.0,30.0,40.0,107.4,100.0,?
35751.0,?,YES,BENTON,COATED,COATED,?,?,?,?,824.0,9.0,?,?,40.0,?,0.2,?,?,0.8125,30.0,?,2400.0,62.5,37.5,?,0.0,1.0,?,?,?,107.4,100.0,noband
37340.0,NO,YES,BENTON,COATED,COATED,NO,LINE,YES,Motter94,824.0,2.0,?,1911.0,30.0,43.0,0.2,16.3,70.0,0.8125,25.0,?,?,58.1,40.7,4.0,0.0,?,1.0,?,40.0,96.875,100.0,noband
35816.0,NO,?,BENTON,COATED,COATED,NO,LINE,?,?,827.0,?,?,?,?,?,?,15.8,?,?,30.0,?,2000.0,?,37.5,0.0,0.0,?,?,?,?,107.4,100.0,?
37352.0,NO,YES,BENTON,COATED,COATED,?,?,YES,?,?,9.0,?,?,40.0,?,?,14.5,?,?,25.0,8.0,?,57.5,?,0.0,?,?,0.7,?,40.0,107.4,100.0,band
37352.0,?,YES,BENTON,?,COATED,?,?,?,?,827.0,?,TABLOID,1911.0,45.0,42.0,0.2,14.0,?,1.0,20.0,?,1850.0,?,?,0.0,?,2.0,0.7,?,40.0,107.4,100.0,?
?,NO,YES,?,UNCOATED,COATED,?,LINE,YES,Motter94,827.0,?,TABLOID,1911.0,?,?,0.3,15.0,?,1.0,30.0,8.0,2150.0,57.5,34.5,0.0,0.0,2.5,?,?,?,?,100.0,noband
37352.0,NO,?,?,?,COATED,NO,LINE,YES,Motter94,827.0,2.0,?,?,?,45.0,?,?,?,1.0,25.0,?,?,58.8,?,0.0,0.0,?,1.0,35.0,?,?,?,noband
?,?,?,?,?,?,NO,LINE,NO,?,828.0,?,TABLOID,?,30.0,45.0,0.233,17.0,70.0,?,35.0,?,2200.0,?,41.2,0.0,?,2.5,1.0,33.0,40.0,106.45,?,?
?,NO,YES,BENTON,?,?,?,?,YES,WoodHoe70,815.0,2.0,?,1911.0,37.5,44.0,0.2,16.0,?,?,28.0,?,?,45.0,?,0.0,0.0,2.4,?,35.0,40.0,107.4,100.0,noband
37352.0,NO,YES,?,UNCOATED,?,NO,?,YES,WoodHoe70,815.0,9.0,TABLOID,?,?,44.0,0.2,?,91.0,0.75,30.0,21.7,2050.0,?,?,0.0,0.0,2.7,0.8,35.0,?,107.4,100.0,noband
?,?,YES,?,UNCOATED,?,?,LINE,?,?,?,?,?,?,45.0,?,?,14.1,78.0,?,22.0,?,1510.0,54.3,38.0,?,?,?,0.7,34.0,40.0,?,?,noband
25507.0,YES,?,BENTON,UNCOATED,?,?,?,YES,Motter94,821.0,?,TABLOID,?,40.0,?,?,?,?,0.625,?,?,?,?,38.3,?,0.0,2.5,0.9,?,40.0,?,100.0,noband
37080.0,NO,YES,?,COATED,COATED,NO,LINE,NO,Motter94,828.0,2.0,TABLOID,?,?,47.0,0.333,17.0,78.0,?,?,0.0,?,?,41.2,?,?,?,?,30.0,40.0,?,?,band
35334.0,?,YES,BENTON,UNCOATED,?,NO,LINE,YES,?,816.0,?,TABLOID,?,40.0,43.0,0.267,16.0,96.0,?,28.0,?,?,?,41.2,2.0,0.0,?,?,40.0,?,103.12,?,noband
35334.0,YES,YES,?,?,UNCOATED,?,LINE,?,?,?,?,?,1911.0,32.5,43.0,0.2,?,?,1.0,?,7.6,1500.0,?,?,4.0,0.0,2.5,?,40.0,40.0,103.12,100.0,noband
37869.0,?,YES,BENTON,UNCOATED,COATED,?,LINE,YES,WoodHoe70,?,?,CATALOG,1911.0,37.5,44.0,0.3,15.0,85.0,0.75,?,?,1400.0,?,?,0.0,?,?,?,28.0,?,103.12,100.0,?
37869.0,?,YES,BENTON,UNCOATED,?,?,?,?,WoodHoe70,?,?,CATALOG,1910.0,35.0,?,0.3,?,?,1.0,32.0,7.0,1400.0,58.1,34.9,?,?,3.0,?,28.0,40.0,103.12,100.0,noband
35752.0,NO,?,BENTON,COATED,COATED,NO,LINE,YES,?,824.0,?,?,1910.0,50.0,43.0,?,?,?,0.875,30.0,?,?,55.6,44.4,12.0,0.0,?,?,30.0,40.0,103.22,100.0,noband
?,NO,YES,BENTON,?,COATED,NO,LINE,YES,Motter94,?,2.0,TABLOID,?,?,?,?,?,?,0.8125,30.0,0.0,2270.0,?,44.4,?,0.0,1.5,1.5,?,?,?,100.0,noband
?,?,YES,?,?,?,?,LINE,YES,Motter94,?,2.0,TABLOID,1911.0,60.0,43.0,0.267,15.8,57.0,?,?,1.2,1480.0,58.1,40.7,?,?,?,1.7,33.0,40.0,103.12,100.0,?
35794.0,?,?,?,UNCOATED,?,?,LINE,?,?,827.0,9.0,?,1911.0,?,?,?,?,58.0,0.75,20.0,7.9,?,?,36.0,0.0,?,?,0.7,33.0,40.0,?,100.0,noband
35752.0,NO,YES,?,?,COATED,NO,LINE,?,?,824.0,?,?,?,50.0,43.0,?,?,?,0.8125,?,?,?,58.8,41.2,?,0.0,?,0.7,?,?,103.22,?,?
?,?,?,BENTON,COATED,COATED,NO,LINE,?,?,821.0,2.0,?,1911.0,?,?,?,13.0,?,?,25.0,?,?,?,?,0.0,?,2.5,0.85,?,40.0,?,?,?
?,NO,YES,?,?,?,?,LINE,?,Motter94,?,?,TABLOID,1911.0,25.0,38.0,0.233,?,?,?,25.0,0.0,1600.0,?,?,?,0.0,?,?,?,40.0,?,100.0,?
?,?,?,?,?,UNCOATED,?,?,?,WoodHoe70,?,?,?,1911.0,40.0,46.0,?,15.9,?,0.5,?,2.4,?,61.0,36.6,?,0.0,2.4,1.3,35.0,?,?,100.0,noband
35335.0,YES,?,?,UNCOATED,?,?,LINE,YES,?,?,2.0,TABLOID,1911.0,45.0,?,?,17.0,78.0,?,?,14.1,1100.0,?,35.4,?,?,2.5,?,?,?,96.97,100.0,?
?,?,?,BENTON,UNCOATED,?,NO,?,YES,?,827.0,2.0,TABLOID,1911.0,47.5,?,?,?,?,?,?,?,?,50.5,35.4,?,?,?,?,?,?,?,100.0,?
35870.0,NO,NO,?,?,COATED,?,LINE,NO,Motter94,?,2.0,TABLOID,1910.0,?,46.0,?,15.0,?,?,28.0,?,?,?,?,0.0,?,?,?,?,40.0,?,?,noband
35870.0,NO,?,BENTON,?,?,NO,LINE,?,Motter94,?,?,?,?,?,46.0,0.267,16.5,68.0,?,25.0,?,1700.0,58.8,41.2,?,?,1.0,?,33.0,?,?,100.0,?
?,?,?,?,?,COATED,NO,?,YES,WoodHoe70,815.0,?,SPIEGEL,?,?,35.0,?,18.0,85.0,?,30.0,0.0,?,62.5,?,?,0.0,?,?,?,?,?,?,?
37869.0,NO,YES,BENTON,?,?,?,LINE,?,?,802.0,?,?,1911.0,35.0,38.0,?,?,?,0.75,?,4.7,?,58.8,?,?,?,2.0,?,28.0,40.0,103.125,?,noband
?,?,YES,BENTON,UNCOATED,?,NO,LINE,?,Albert70,?,2.0,CATALOG,1911.0,35.0,?,0.433,16.0,?,?,?,?,1400.0,62.5,?,?,?,2.8,1.5,28.0,?,103.125,?,noband
25509.0,?,?,?,?,?,NO,LINE,?,?,?,?,TABLOID,1911.0,50.0,46.0,0.2,14.6,60.0,?,?,10.5,?,?,?,?,0.0,?,0.8,?,40.0,96.97,100.0,band
?,?,?,?,UNCOATED,?,NO,LINE,YES,?,827.0,2.0,TABLOID,?,40.0,?,?,?,?,0.875,30.0,?,2100.0,?,36.3,?,0.0,?,1.0,40.0,?,100.0,?,?
?,YES,?,BENTON,?,?,?,?,?,?,?,2.0,?,1910.0,?,39.0,?,15.0,?,?,?,?,2000.0,52.1,38.5,0.0,0.0,2.5,?,40.0,?,103.22,100.0,noband
37386.0,YES,?,?,?,?,?,?,?,Motter94,?,?,?,1910.0,?,39.0,?,?,?,?,20.0,?,2000.0,?,39.2,?,?,?,?,40.0,?,103.22,?,?
?,YES,?,?,UNCOATED,?,?,LINE,?,Motter94,824.0,9.0,?,1911.0,40.0,?,0.35,?,?,?,30.0,0.0,1900.0,?,37.5,4.0,0.0,1.8,1.4,?,40.0,106.45,?,band
37254.0,?,YES,BENTON,UNCOATED,COATED,NO,?,?,Motter94,821.0,7.0,?,?,?,41.0,?,?,70.0,0.625,20.0,2.3,?,?,?,?,?,2.5,0.7,?,40.0,?,100.0,noband
35457.0,NO,YES,BENTON,COATED,COATED,?,LINE,?,?,828.0,?,?,1910.0,?,?,?,?,?,1.0,30.0,0.0,2100.0,?,?,4.0,?,2.0,0.9,30.0,?,?,?,?
?,NO,YES,BENTON,UNCOATED,?,?,XYLOL,YES,?,?,?,?,?,?,?,?,?,?,?,56.0,7.4,?,53.2,39.4,?,0.5,?,?,?,40.0,109.67,?,noband
?,NO,?,?,UNCOATED,UNCOATED,?,LINE,YES,WoodHoe70,?,?,?,?,67.5,?,?,?,80.0,0.5,34.0,?,1683.0,?,?,6.0,?,?,1.0,?,40.0,?,100.0,noband
37163.0,NO,YES,?,?,COATED,NO,LINE,?,?,821.0,2.0,?,?,55.0,37.0,0.267,16.0,75.0,?,20.0,5.6,?,55.6,?,0.0,?,?,?,33.0,?,109.67,?,noband
37354.0,?,YES,?,UNCOATED,?,NO,LINE,?,Motter94,?,2.0,?,1911.0,?,41.0,0.2,14.0,80.0,?,?,?,1750.0,?,?,?,0.0,?,0.9,35.0,40.0,96.97,100.0,?
?,?,?,BENTON,?,COATED,?,?,?,WoodHoe70,816.0,?,TABLOID,1910.0,?,43.0,0.35,?,?,?,23.0,?,1900.0,?,34.1,2.0,?,?,0.2,?,?,?,?,?
47202.0,YES,?,BENTON,?,UNCOATED,?,LINE,YES,?,813.0,?,CATALOG,?,52.5,?,0.267,15.1,?,?,31.0,6.6,?,?,?,?,?,2.5,?,?,40.0,?,100.0,noband
37355.0,NO,YES,BENTON,?,COATED,NO,?,?,?,?,9.0,?,?,40.0,44.0,0.2,16.1,78.0,0.9375,?,5.6,?,?,?,?,0.0,?,?,35.0,40.0,103.22,?,?
37355.0,NO,?,BENTON,UNCOATED,?,NO,?,YES,Motter94,827.0,?,TABLOID,?,40.0,43.0,?,16.5,?,0.625,?,?,?,56.8,?,?,0.0,?,?,35.0,40.0,103.22,100.0,noband
?,?,YES,?,?,COATED,?,?,?,Motter94,?,?,TABLOID,1910.0,40.0,43.0,0.35,16.1,70.0,0.625,?,?,2000.0,?,?,?,?,1.8,?,?,?,103.22,?,?
?,NO,YES,BENTON,?,?,?,LINE,?,Motter94,?,?,TABLOID,1910.0,?,43.0,0.267,?,80.0,0.5625,30.0,5.6,1900.0,55.6,?,0.0,0.0,?,?,30.0,?,103.22,?,noband
25514.0,YES,?,?,?,UNCOATED,?,?,NO,?,?,?,?,?,55.0,49.0,0.267,?,?,?,?,5.6,?,?,38.9,?,0.0,?,?,34.0,?,106.66,?,?
38051.0,?,?,?,UNCOATED,?,NO,LINE,YES,WoodHoe70,?,9.0,TABLOID,1910.0,?,?,0.2,?,?,0.75,?,0.0,?,?,41.2,0.0,?,?,1.7,?,40.0,?,?,noband
37355.0,NO,YES,BENTON,COATED,COATED,NO,LINE,?,?,?,?,TABLOID,?,40.0,49.0,?,?,?,1.0,34.0,?,?,62.5,37.5,?,?,2.2,1.0,?,?,?,?,noband
37355.0,?,?,?,?,COATED,NO,?,?,?,828.0,9.0,?,?,40.0,?,0.233,?,78.0,0.9375,30.0,0.0,?,?,?,?,0.0,2.4,?,35.0,40.0,100.0,100.0,?
?,?,YES,?,?,UNCOATED,?,LINE,?,?,821.0,7.0,TABLOID,?,?,46.0,?,14.0,77.0,?,?,15.8,?,49.5,34.6,8.0,0.0,1.5,0.8,?,40.0,?,100.0,band
37081.0,?,?,?,?,COATED,NO,?,YES,?,?,?,?,?,?,44.0,0.2,15.5,?,?,?,0.0,?,?,?,0.0,0.0,0.0,0.0,30.0,40.0,?,100.0,band
35534.0,?,YES,?,UNCOATED,?,?,LINE,?,Motter94,?,2.0,?,?,?,?,?,15.0,?,1.25,20.0,16.7,?,49.0,?,0.0,?,2.5,0.2,?,40.0,?,100.0,?
?,YES,?,BENTON,UNCOATED,?,?,?,NO,Motter94,?,?,?,?,45.0,?,0.3,15.5,75.0,1.25,?,?,1300.0,50.5,?,?,0.0,?,?,40.0,40.0,110.0,100.0,?
35754.0,?,?,BENTON,?,COATED,?,?,?,Motter94,824.0,?,TABLOID,1910.0,?,43.0,0.3,16.0,70.0,?,30.0,3.4,2400.0,56.8,39.8,?,?,2.5,?,30.0,?,?,100.0,?
?,NO,YES,BENTON,?,COATED,?,?,YES,?,824.0,9.0,TABLOID,?,47.0,?,?,?,80.0,0.5625,?,9.1,2400.0,?,40.4,?,0.0,?,1.1,?,?,?,?,noband
?,NO,YES,?,COATED,?,NO,?,?,?,?,2.0,?,?,?,?,?,?,?,?,30.0,8.9,1900.0,49.5,?,?,0.0,?,?,30.0,?,103.22,100.0,?
37572.0,?,?,?,?,?,NO,LINE,YES,Motter94,?,9.0,?,1911.0,?,48.0,0.233,16.0,86.0,?,30.0,16.1,?,?,39.3,0.0,0.0,?,1.5,?,40.0,103.22,100.0,noband
35816.0,NO,?,BENTON,?,?,?,?,?,?,827.0,?,SPIEGEL,?,47.5,68.0,0.4,?,78.0,?,?,0.0,?,?,?,0.0,?,?,?,?,?,?,100.0,?
?,NO,YES,?,COATED,?,?,LINE,NO,WoodHoe70,?,?,TABLOID,?,?,?,0.233,15.0,78.0,1.0,?,?,?,?,40.0,?,?,?,1.0,?,40.0,106.66,100.0,?
?,NO,?,BENTON,COATED,COATED,NO,?,YES,WoodHoe70,?,2.0,?,?,40.0,?,0.433,15.5,92.0,0.75,?,9.6,1550.0,?,?,?,?,?,1.3,?,?,?,?,?
?,YES,?,BENTON,?,?,NO,?,?,Motter94,821.0,?,TABLOID,1910.0,42.5,52.0,0.4,13.9,?,0.625,?,0.0,?,?,?,0.0,0.0,?,0.9,40.0,?,?,?,?
?,YES,YES,BENTON,UNCOATED,UNCOATED,?,?,YES,?,?,?,TABLOID,?,50.0,56.0,0.267,?,76.0,?,25.0,?,?,56.8,39.8,?,?,?,?,34.0,?,?,100.0,?
?,?,?,BENTON,?,UNCOATED,NO,LINE,?,Motter94,?,7.0,?,?,45.0,57.0,0.267,?,76.0,0.75,20.0,?,?,?,40.4,2.0,0.0,?,0.8,?,40.0,?,100.0,?
?,?,?,?,?,COATED,?,?,?,?,?,2.0,TABLOID,?,47.0,67.0,0.4,?,?,0.8125,38.0,?,?,58.8,41.2,?,0.0,?,1.1,?,?,103.125,100.0,noband
?,?,NO,BENTON,COATED,?,NO,LINE,YES,Motter94,824.0,9.0,TABLOID,1910.0,47.0,67.0,?,?,?,0.5625,?,1.5,1900.0,?,?,0.0,0.0,?,1.1,?,40.0,?,?,?
?,?,YES,?,?,?,?,?,?,?,?,?,?,1910.0,50.0,?,?,13.86,70.0,?,?,?,1635.0,51.0,38.8,?,0.0,3.0,1.0,40.0,?,100.0,?,noband
?,NO,?,?,COATED,COATED,NO,?,YES,WoodHoe70,815.0,?,?,1911.0,30.0,?,?,13.0,94.0,1.0,29.0,?,?,?,?,?,0.0,2.5,?,30.0,40.0,110.0,100.0,?
37333.0,NO,YES,BENTON,COATED,COATED,?,?,?,WoodHoe70,815.0,?,?,1911.0,?,?,?,13.6,?,?,?,0.0,?,?,?,0.0,0.0,2.5,?,33.0,?,?,100.0,?
?,?,YES,?,?,?,?,?,?,?,821.0,?,?,1911.0,?,53.0,0.3,14.2,?,0.625,?,?,1750.0,45.5,31.8,?,0.0,2.4,0.9,?,?,103.125,100.0,?
?,NO,?,BENTON,?,COATED,?,?,NO,?,?,?,TABLOID,?,?,?,0.3,?,80.0,?,?,?,?,76.9,?,?,?,?,?,?,?,?,?,band
?,YES,?,BENTON,?,?,?,?,NO,?,?,?,TABLOID,?,55.0,56.0,0.233,15.0,84.0,0.625,25.0,16.7,?,?,31.3,4.0,?,?,0.6,?,?,?,100.0,?
25513.0,?,?,BENTON,UNCOATED,UNCOATED,NO,?,NO,Motter94,?,?,?,1910.0,55.0,?,?,?,78.0,0.625,20.0,?,1900.0,47.6,?,?,?,?,0.85,?,?,106.45,?,?
?,?,?,BENTON,UNCOATED,UNCOATED,?,?,?,Albert70,?,?,?,?,?,?,?,?,90.0,?,50.0,0.0,?,?,37.5,0.0,0.0,3.0,?,40.0,?,?,?,noband
47203.0,?,YES,?,?,UNCOATED,NO,LINE,YES,Albert70,802.0,?,CATALOG,?,?,50.0,?,15.5,74.0,0.75,?,?,1420.0,?,35.7,?,?,?,1.0,?,40.0,106.45,100.0,noband
35871.0,NO,?,BENTON,?,COATED,?,?,YES,?,?,9.0,?,1911.0,35.0,?,0.233,?,82.0,?,28.0,5.6,?,?,38.2,?,?,?,?,?,40.0,?,?,noband
?,?,NO,?,?,COATED,?,?,YES,Motter94,?,?,TABLOID,?,35.0,56.0,?,15.0,80.0,?,40.0,?,2100.0,?,?,8.0,?,1.7,?,30.0,?,100.0,100.0,?
37169.0,NO,?,BENTON,?,?,NO,LINE,YES,?,?,?,?,1911.0,40.0,50.0,?,16.0,68.0,0.8125,?,0.0,2400.0,?,41.2,?,?,?,1.5,?,40.0,?,?,noband
?,?,YES,?,COATED,?,?,?,?,Motter94,?,?,TABLOID,1911.0,40.0,?,?,?,?,?,30.0,0.0,?,?,?,?,0.0,?,0.5,?,40.0,103.125,100.0,noband
37822.0,?,?,?,UNCOATED,COATED,?,LINE,YES,?,?,?,?,1911.0,?,54.0,?,?,76.0,?,?,5.6,?,?,?,?,0.0,?,?,?,?,?,100.0,noband
37822.0,NO,?,?,?,COVER,?,LINE,YES,?,816.0,2.0,CATALOG,1911.0,?,54.0,0.2,?,78.0,0.5,34.0,?,?,?,36.9,0.0,0.0,2.5,?,?,40.0,?,100.0,?
37994.0,?,YES,?,UNCOATED,?,?,?,NO,Motter94,821.0,2.0,?,?,?,45.0,0.267,15.5,79.0,?,20.0,16.7,?,54.3,34.3,?,?,?,?,34.0,?,?,?,noband
25519.0,YES,?,?,UNCOATED,?,?,?,?,?,?,?,TABLOID,?,?,?,0.4,?,?,0.625,30.0,?,1800.0,71.4,28.6,?,0.0,2.5,0.9,?,?,?,100.0,band
?,?,YES,?,COATED,?,?,?,NO,?,?,?,?,?,40.0,?,0.233,?,?,0.5,28.0,?,2300.0,60.2,?,?,0.0,?,?,?,40.0,?,100.0,band
?,NO,?,BENTON,?,?,NO,?,YES,?,824.0,?,TABLOID,1910.0,45.0,54.0,?,?,?,?,?,?,2250.0,?,?,2.0,?,?,?,?,?,?,?,?
37365.0,NO,?,?,UNCOATED,COATED,?,LINE,?,?,?,?,TABLOID,1910.0,47.5,68.0,0.4,16.0,80.0,0.75,?,?,?,?,41.2,?,0.0,1.5,?,?,40.0,106.45,100.0,?
37365.0,?,?,?,UNCOATED,COATED,NO,LINE,?,?,828.0,?,TABLOID,1910.0,47.5,68.0,?,?,?,?,?,?,?,52.1,?,0.0,?,1.5,?,35.0,?,?,?,noband
?,NO,YES,BENTON,?,?,?,?,?,?,?,?,TABLOID,1910.0,?,54.0,?,?,?,?,40.0,?,?,?,?,?,0.0,2.5,?,?,40.0,?,?,?
37365.0,?,YES,?,UNCOATED,COATED,NO,LINE,NO,Motter94,?,?,?,?,?,70.0,?,?,?,?,?,?,?,57.5,39.1,?,0.0,?,1.0,40.0,40.0,?,100.0,?
?,NO,?,BENTON,UNCOATED,COATED,NO,LINE,YES,Motter94,827.0,?,TABLOID,1911.0,37.5,?,0.4,?,65.0,?,25.0,?,1500.0,?,40.2,0.0,0.0,?,0.9,?,40.0,?,?,noband
37338.0,?,YES,BENTON,COATED,?,?,?,YES,Motter94,?,?,TABLOID,?,47.5,60.0,0.4,14.5,74.0,?,20.0,?,?,53.8,?,?,?,?,?,?,?,?,100.0,?
35758.0,?,YES,?,?,COATED,NO,LINE,?,Motter94,?,?,TABLOID,?,40.0,62.0,0.267,?,84.0,?,?,0.0,2200.0,?,41.2,?,0.0,?,1.0,30.0,?,106.45,100.0,?
35458.0,?,YES,BENTON,COATED,COATED,NO,LINE,?,WoodHoe70,?,?,?,1910.0,?,64.0,0.2,15.5,?,1.0,?,?,?,58.8,41.2,?,?,2.5,?,30.0,40.0,?,?,noband
35458.0,NO,?,BENTON,?,COATED,?,LINE,YES,?,?,2.0,TABLOID,1910.0,40.0,64.0,?,15.0,82.0,0.75,31.0,?,2400.0,60.0,?,?,0.0,2.5,1.0,30.0,40.0,?,?,noband
47203.0,YES,YES,BENTON,?,UNCOATED,NO,LINE,?,Albert70,802.0,?,CATALOG,?,?,?,0.367,17.0,?,0.75,?,0.0,1700.0,?,?,0.0,0.0,3.0,?,?,?,?,?,?
37338.0,?,?,BENTON,?,?,?,?,NO,Motter94,?,9.0,TABLOID,1911.0,50.0,?,?,?,?,0.5625,28.0,5.6,?,?,?,0.0,?,?,?,35.0,40.0,?,?,noband
37915.0,NO,YES,BENTON,COATED,?,NO,?,?,?,?,2.0,?,?,?,62.0,0.4,?,?,?,25.0,?,?,48.1,41.3,?,0.0,?,1.3,33.0,40.0,110.0,100.0,?
37915.0,?,?,?,COATED,?,NO,LINE,?,?,815.0,?,TABLOID,?,50.0,?,?,?,?,0.75,?,11.0,?,50.0,?,0.0,0.0,2.8,0.8,?,40.0,?,100.0,?
37305.0,?,YES,?,?,COATED,NO,?,?,WoodHoe70,815.0,9.0,?,?,?,68.0,0.4,?,?,0.875,30.0,?,?,59.5,34.5,1.0,0.0,?,?,?,?,?,?,?
?,?,?,BENTON,COATED,?,?,?,?,?,?,?,TABLOID,1910.0,?,56.0,?,17.0,82.0,0.75,?,?,?,52.6,47.4,0.0,?,2.0,?,?,?,?,?,noband
?,?,YES,?,?,COATED,NO,?,?,Motter94,828.0,9.0,?,?,?,56.0,0.283,17.0,?,?,?,?,2550.0,?,47.4,?,0.0,?,1.0,33.0,40.0,?,?,noband
37501.0,NO,?,BENTON,?,COATED,NO,?,?,WoodHoe70,?,?,TABLOID,?,?,?,0.3,16.0,98.0,0.75,?,0.0,?,62.5,37.5,0.0,0.0,?,1.0,?,40.0,100.0,100.0,?
35759.0,NO,YES,?,COATED,?,?,LINE,?,?,?,2.0,TABLOID,1910.0,?,?,0.267,15.6,?,?,?,?,?,?,?,?,0.0,?,?,30.0,?,103.22,?,?
37579.0,?,?,BENTON,COATED,COATED,NO,?,YES,?,827.0,9.0,TABLOID,?,45.0,?,?,16.1,?,0.75,?,5.6,2426.0,?,38.9,?,?,?,0.7,30.0,?,103.22,?,noband
?,?,?,?,COATED,?,NO,?,NO,WoodHoe70,?,9.0,TABLOID,1910.0,?,?,0.2,15.5,?,?,30.0,0.5,?,52.6,?,0.0,0.0,?,?,33.0,40.0,?,?,?
?,YES,?,?,UNCOATED,UNCOATED,NO,?,NO,?,816.0,?,?,1910.0,45.0,?,0.3,?,?,0.75,?,3.4,?,?,39.8,4.0,0.0,2.5,1.0,34.0,?,?,?,?
35528.0,?,?,BENTON,?,?,?,LINE,?,?,?,?,?,1910.0,40.0,?,0.3,?,?,?,32.0,?,1742.0,60.0,?,?,0.0,?,?,?,?,?,?,band
37199.0,NO,YES,?,UNCOATED,COATED,?,LINE,?,?,824.0,9.0,TABLOID,?,?,64.0,?,16.5,82.0,?,30.0,?,1900.0,57.5,?,?,?,?,0.8,?,40.0,106.45,?,?
?,?,?,?,?,?,NO,?,?,?,?,2.0,?,?,?,?,?,?,79.0,?,30.0,?,1500.0,62.5,37.5,4.0,?,?,1.0,38.0,?,106.45,100.0,band
37365.0,NO,YES,BENTON,?,COATED,?,LINE,YES,?,815.0,9.0,TABLOID,1911.0,?,62.0,0.4,14.5,?,1.0,35.0,?,?,63.3,36.7,0.0,?,2.5,1.0,?,40.0,?,100.0,band
37365.0,?,YES,BENTON,?,COATED,?,LINE,?,?,827.0,9.0,?,1910.0,42.5,?,?,?,76.0,?,20.0,5.4,?,54.3,?,?,?,?,1.0,?,?,?,100.0,band
?,NO,YES,?,?,COATED,NO,?,?,Motter94,?,9.0,TABLOID,?,?,?,?,15.4,?,0.5625,24.0,4.4,1835.0,?,?,2.0,?,2.0,?,30.0,40.0,106.45,100.0,?
37505.0,?,?,BENTON,COATED,?,?,?,NO,?,?,2.0,?,1910.0,?,64.0,?,?,?,0.8125,23.0,?,?,?,35.7,?,?,?,0.7,30.0,40.0,106.45,100.0,noband
?,YES,YES,?,?,UNCOATED,?,LINE,?,WoodHoe70,?,9.0,?,?,?,?,0.3,?,?,0.5,27.0,?,?,41.3,?,5.0,?,?,?,40.0,33.0,?,?,?
47103.0,?,?,BENTON,?,?,NO,?,YES,?,816.0,9.0,?,?,50.0,50.0,0.3,?,?,?,?,?,1500.0,41.3,38.0,0.0,?,3.0,0.6,40.0,?,?,100.0,?
34402.0,?,?,BENTON,UNCOATED,?,NO,?,YES,?,?,?,CATALOG,1911.0,?,?,?,?,82.0,0.875,?,15.8,?,49.5,34.7,?,?,2.5,1.0,?,40.0,96.7,?,band
?,NO,YES,BENTON,?,COATED,?,?,?,Motter94,827.0,2.0,SPIEGEL,?,40.0,?,0.233,14.0,79.0,0.75,20.0,0.0,?,?,38.3,5.0,?,?,1.8,?,33.0,96.9,?,noband
36053.0,?,?,BENTON,?,?,NO,?,?,?,?,9.0,?,?,?,?,0.233,?,76.0,0.75,?,0.0,?,?,?,0.0,?,2.5,?,30.0,35.0,100.0,100.0,?
36053.0,?,YES,BENTON,?,COATED,NO,LINE,?,?,815.0,2.0,TABLOID,?,?,?,0.233,16.0,?,0.625,28.0,?,?,54.3,?,0.0,?,?,?,30.0,?,100.0,?,?
?,?,?,?,UNCOATED,?,?,?,?,Albert70,802.0,?,CATALOG,1911.0,?,?,?,?,70.0,0.625,60.0,?,1600.0,56.8,?,?,?,1.0,0.4,?,?,103.3,?,?
36859.0,?,?,?,?,COVER,NO,?,NO,Albert70,?,?,CATALOG,1911.0,?,?,?,15.5,?,0.625,?,0.0,1600.0,62.5,?,?,?,3.0,?,45.0,?,?,?,noband
34683.0,?,?,?,COATED,?,?,LINE,YES,?,815.0,2.0,?,?,40.0,38.0,0.3,16.0,92.0,0.625,25.0,1.1,?,53.8,45.2,0.0,?,2.5,?,30.0,?,?,100.0,noband
36648.0,NO,YES,BENTON,UNCOATED,?,NO,LINE,?,?,?,1.0,?,1911.0,50.0,?,0.3,14.0,75.0,0.625,33.0,?,2000.0,?,34.8,0.0,?,?,0.0,35.0,?,96.9,100.0,band
34664.0,YES,YES,?,?,?,NO,?,?,WoodHoe70,816.0,?,TABLOID,?,45.0,?,0.2,?,72.0,?,?,15.0,?,?,35.0,?,?,2.5,0.2,38.0,33.0,?,?,band
?,YES,YES,BENTON,UNCOATED,?,NO,?,NO,?,?,?,?,1911.0,?,?,?,18.0,74.0,?,?,?,1900.0,?,38.1,?,0.0,?,1.0,?,33.0,?,?,band
36858.0,?,YES,?,UNCOATED,UNCOATED,NO,?,?,?,802.0,2.0,CATALOG,1910.0,?,52.0,?,14.3,?,0.75,55.0,?,1600.0,53.2,35.1,?,0.0,?,?,?,33.0,?,?,?
?,NO,YES,BENTON,COATED,COATED,?,?,YES,WoodHoe70,?,?,SPIEGEL,?,?,?,0.3,14.5,80.0,1.0,20.0,10.9,2400.0,?,34.8,?,?,2.5,0.4,?,?,?,100.0,?
?,?,YES,?,?,COATED,?,LINE,?,Motter94,?,?,TABLOID,?,?,55.0,?,15.0,?,?,25.0,?,2300.0,?,?,?,?,2.0,?,30.0,33.0,96.6,100.0,?
34545.0,?,YES,BENTON,UNCOATED,COATED,?,?,?,?,827.0,9.0,?,1910.0,40.0,48.0,?,?,?,?,35.0,0.0,?,59.3,?,0.0,0.0,?,?,?,33.0,100.0,100.0,noband
?,NO,?,BENTON,UNCOATED,COATED,NO,LINE,?,?,?,?,?,1910.0,40.0,48.0,0.333,?,?,?,30.0,?,1720.0,?,38.3,?,0.0,2.5,?,33.0,?,?,100.0,?
47103.0,?,?,?,?,UNCOATED,NO,LINE,?,?,?,?,CATALOG,?,?,52.0,?,14.0,80.0,?,60.0,4.4,?,54.9,40.7,0.0,?,?,1.0,40.0,33.0,?,100.0,?
?,?,YES,?,?,UNCOATED,NO,?,YES,Albert70,?,?,CATALOG,1910.0,72.5,54.0,?,?,82.0,0.75,50.0,?,1900.0,?,41.6,0.0,0.0,3.0,0.9,?,?,?,?,?
?,YES,YES,BENTON,UNCOATED,?,NO,?,?,WoodHoe70,816.0,2.0,?,1910.0,?,?,0.3,?,?,?,30.0,?,?,?,?,1.0,?,3.0,0.5,40.0,33.0,100.0,100.0,band
?,NO,?,BENTON,COATED,COATED,?,LINE,YES,?,824.0,?,?,?,?,48.0,?,?,68.0,0.8125,30.0,?,?,?,42.6,10.0,0.0,?,1.0,?,33.0,100.0,?,?
36928.0,?,?,?,COATED,COATED,NO,?,?,?,?,?,?,1910.0,?,?,?,?,?,0.75,?,0.0,?,?,41.2,0.0,0.0,?,?,?,?,?,?,noband
36928.0,?,YES,BENTON,COATED,?,NO,LINE,YES,?,?,2.0,?,?,?,?,?,15.0,88.0,?,28.0,?,?,?,?,?,?,2.5,1.2,30.0,33.0,?,?,noband
?,YES,?,BENTON,?,?,?,?,NO,Motter94,?,?,?,1910.0,?,62.0,?,?,?,?,20.0,?,1950.0,58.8,41.2,?,0.0,2.0,1.0,38.0,?,100.0,100.0,band
?,?,?,?,UNCOATED,?,NO,LINE,?,Albert70,802.0,2.0,CATALOG,1910.0,50.0,?,?,14.3,?,0.75,70.0,?,?,55.5,?,0.0,?,?,?,?,35.0,100.0,?,?
34547.0,NO,?,BENTON,?,COATED,?,LINE,?,WoodHoe70,?,?,SPIEGEL,?,30.0,?,0.433,?,?,0.625,?,?,?,62.5,37.5,?,?,2.5,1.0,?,35.0,90.0,?,?
?,?,?,?,?,?,NO,LINE,?,?,815.0,2.0,?,1910.0,?,?,?,16.3,?,?,?,?,?,58.8,41.2,?,?,?,?,30.0,35.0,90.0,?,noband
?,?,YES,?,COATED,?,?,?,?,?,824.0,?,TABLOID,?,30.0,?,0.3,16.0,?,0.8125,20.0,?,2250.0,58.8,?,0.0,?,?,?,?,35.0,103.3,100.0,?
?,?,?,BENTON,COATED,COATED,YES,?,?,?,824.0,?,?,?,30.0,?,0.333,?,76.0,?,25.0,19.1,?,?,?,?,0.0,1.2,0.5,30.0,?,103.3,100.0,?
?,?,YES,BENTON,?,COATED,?,LINE,YES,Motter94,827.0,9.0,?,1910.0,30.0,58.0,?,?,?,?,?,0.0,?,58.8,41.2,6.0,?,2.25,1.0,?,35.0,?,100.0,noband
?,NO,YES,BENTON,?,?,?,?,?,Motter94,?,?,?,1910.0,?,?,?,15.0,?,0.75,30.0,?,2300.0,?,?,?,?,3.0,?,30.0,35.0,?,100.0,?
36024.0,YES,YES,BENTON,?,UNCOATED,NO,?,NO,?,?,?,?,?,?,54.0,?,?,?,0.75,?,0.0,1800.0,62.5,38.5,0.0,0.0,?,?,?,35.0,100.0,100.0,?
36024.0,?,YES,BENTON,?,?,?,?,?,?,815.0,?,TABLOID,?,?,?,?,15.0,82.0,?,38.0,0.0,1800.0,?,?,?,0.0,2.0,?,?,?,100.0,100.0,?
36846.0,YES,?,?,?,COVER,?,LINE,YES,?,802.0,?,CATALOG,?,50.0,59.0,0.367,?,?,?,?,?,?,?,?,?,0.0,?,1.1,?,35.0,?,100.0,?
38025.0,YES,YES,?,UNCOATED,?,?,?,?,?,?,?,?,1910.0,?,?,?,?,86.0,?,30.0,?,?,?,37.0,?,?,2.9,0.9,34.0,?,?,?,?
?,YES,?,BENTON,?,?,?,?,?,WoodHoe70,?,?,?,1910.0,?,55.0,?,13.0,?,0.75,?,?,1700.0,?,?,?,0.0,3.0,0.8,34.0,?,?,100.0,noband
?,?,YES,BENTON,UNCOATED,UNCOATED,?,?,NO,?,821.0,7.0,TABLOID,1910.0,?,?,?,15.6,?,1.0,30.0,?,?,?,22.5,1.0,0.0,?,1.0,40.0,?,100.0,?,?
34092.0,YES,YES,?,UNCOATED,UNCOATED,NO,LINE,YES,?,?,2.0,?,?,65.0,?,?,?,?,0.625,?,?,1350.0,?,?,1.0,?,?,1.0,?,37.0,103.2,100.0,band
?,?,?,?,UNCOATED,?,NO,?,NO,?,?,2.0,?,?,?,?,?,14.0,?,0.75,?,7.0,1200.0,58.1,34.9,0.0,0.0,2.5,1.0,40.0,35.0,100.0,?,?
?,?,?,BENTON,?,UNCOATED,NO,?,NO,WoodHoe70,?,?,?,1910.0,?,58.0,?,15.0,?,0.625,32.0,?,?,?,42.5,1.0,?,2.5,?,38.0,37.0,?,100.0,?
34367.0,?,YES,BENTON,UNCOATED,?,?,?,YES,?,816.0,9.0,?,?,62.5,?,0.167,?,75.0,?,?,14.3,1700.0,47.6,?,0.0,?,3.0,?,40.0,40.0,96.9,100.0,?
34583.0,?,YES,BENTON,COATED,?,NO,LINE,?,?,827.0,?,TABLOID,1911.0,40.0,47.0,0.2,?,?,?,25.0,?,?,61.1,38.9,0.0,0.0,2.4,?,?,40.0,96.9,100.0,?
?,YES,?,BENTON,?,?,?,?,YES,Motter94,?,2.0,?,1911.0,?,?,0.2,?,?,0.75,20.0,?,?,?,37.0,0.0,?,?,?,?,?,96.9,100.0,noband
?,YES,?,BENTON,UNCOATED,UNCOATED,NO,?,?,WoodHoe70,815.0,2.0,?,1910.0,60.0,58.0,?,15.1,?,1.0,25.0,?,?,?,33.9,0.0,?,2.5,1.0,?,?,100.0,?,?
?,YES,?,BENTON,?,?,NO,LINE,NO,?,815.0,2.0,CATALOG,1910.0,50.0,58.0,0.367,13.5,100.0,?,?,0.0,1750.0,55.5,?,3.0,0.0,?,?,40.0,35.0,?,100.0,?
?,YES,YES,BENTON,UNCOATED,?,NO,?,YES,WoodHoe70,?,?,?,?,?,56.0,?,14.0,?,0.625,?,?,1700.0,?,41.2,2.0,0.0,?,0.5,40.0,?,?,100.0,?
?,NO,YES,?,COATED,?,NO,LINE,?,?,827.0,2.0,TABLOID,?,?,?,0.2,14.0,73.0,0.75,30.0,?,2100.0,?,38.9,?,?,?,?,33.0,40.0,?,100.0,band
?,?,YES,?,COATED,?,NO,LINE,YES,?,?,9.0,TABLOID,1911.0,30.0,?,0.2,?,87.0,?,20.0,0.0,2150.0,58.8,41.2,?,0.0,1.5,0.6,?,40.0,96.8,?,noband
34714.0,NO,YES,BENTON,?,COATED,?,?,?,?,?,2.0,TABLOID,1910.0,?,?,0.333,?,?,?,32.0,?,2150.0,?,41.2,?,0.0,?,0.8,?,?,?,?,noband
36644.0,?,YES,BENTON,?,UNCOATED,NO,XYLOL,NO,WoodHoe70,?,2.0,?,1911.0,?,?,?,16.0,?,0.625,26.0,?,?,?,?,3.0,0.0,3.0,1.3,?,?,93.75,?,?
36644.0,YES,?,BENTON,UNCOATED,?,?,LINE,?,Albert70,802.0,2.0,CATALOG,1910.0,?,?,?,?,103.0,?,?,22.1,?,?,36.9,0.0,0.0,3.0,?,40.0,?,105.2,?,?
?,?,?,BENTON,?,?,?,LINE,?,Albert70,?,?,CATALOG,?,?,?,0.367,14.5,?,0.625,58.0,20.2,1600.0,?,37.8,?,?,3.0,1.0,?,?,?,?,noband
35683.0,YES,?,BENTON,?,?,?,?,NO,?,802.0,7.0,?,1911.0,?,61.0,0.3,14.0,?,0.75,?,?,?,?,39.7,?,?,3.0,1.0,?,40.0,93.75,100.0,noband
35683.0,?,?,BENTON,UNCOATED,?,?,?,NO,?,802.0,2.0,?,1910.0,65.0,61.0,?,14.8,80.0,?,45.0,?,1660.0,42.4,38.1,?,0.0,3.0,?,32.0,?,105.2,?,?
34894.0,NO,?,?,COATED,COATED,?,?,NO,Motter94,821.0,2.0,TABLOID,?,?,61.0,?,?,78.0,?,20.0,?,2100.0,?,?,0.0,?,2.5,?,30.0,?,105.2,100.0,noband
?,?,?,BENTON,?,?,?,?,?,Motter94,?,7.0,?,?,50.0,?,?,?,70.0,0.75,?,?,2100.0,?,36.6,?,0.0,2.5,?,?,?,?,100.0,noband
?,?,?,BENTON,?,?,?,LINE,?,Motter94,827.0,9.0,TABLOID,?,?,?,?,15.0,?,0.75,35.0,?,2500.0,?,?,?,0.0,2.1,?,?,40.0,?,100.0,noband
36066.0,NO,?,?,COATED,COATED,?,LINE,YES,?,?,?,?,?,40.0,54.0,0.367,?,78.0,0.75,?,0.0,2500.0,61.1,38.9,?,0.0,2.5,?,?,?,100.0,?,?
?,NO,?,BENTON,?,?,NO,?,?,Motter94,824.0,9.0,TABLOID,?,45.0,?,?,15.0,80.0,?,?,0.0,?,?,41.2,?,?,?,?,33.0,?,?,100.0,?
?,YES,YES,?,UNCOATED,UNCOATED,?,?,YES,?,816.0,?,CATALOG,?,57.5,54.0,0.367,?,79.0,0.5,?,?,?,47.6,?,5.0,?,?,?,?,?,93.3,?,?
?,?,?,?,?,UNCOATED,?,?,?,?,802.0,?,CATALOG,1910.0,60.0,53.0,?,16.5,88.0,0.75,?,22.1,1550.0,?,36.9,?,?,?,?,40.0,?,105.1,100.0,?
23050.0,?,?,?,UNCOATED,UNCOATED,?,?,YES,WoodHoe70,816.0,?,?,?,55.0,54.0,?,15.8,?,0.5,?,12.4,?,?,?,0.0,0.0,3.0,0.5,32.0,35.0,?,100.0,?
?,YES,?,BENTON,?,?,NO,LINE,NO,?,802.0,?,CATALOG,1910.0,?,?,?,14.7,?,?,?,?,?,?,37.8,?,0.0,3.0,?,40.0,35.0,?,?,noband
34483.0,NO,YES,BENTON,?,UNCOATED,NO,?,?,WoodHoe70,?,?,TABLOID,?,35.0,?,?,15.0,?,?,32.0,0.0,?,58.8,41.2,0.0,?,?,?,?,?,?,100.0,band
?,NO,?,BENTON,?,COATED,?,LINE,NO,?,816.0,2.0,TABLOID,?,?,?,0.233,?,?,0.5,35.0,0.0,?,58.8,?,?,0.0,2.5,1.5,30.0,?,100.0,100.0,band
36776.0,?,YES,?,?,?,?,XYLOL,YES,Albert70,?,?,?,?,?,50.0,0.2,?,?,?,?,?,?,?,42.1,0.0,?,?,?,?,45.0,100.0,100.0,?
36776.0,YES,?,?,UNCOATED,UNCOATED,NO,?,?,?,?,2.0,SPIEGEL,?,40.0,50.0,?,?,?,0.75,?,?,1700.0,58.8,41.2,?,0.0,?,0.6,?,35.0,?,?,noband
?,YES,?,BENTON,?,?,NO,LINE,YES,?,821.0,7.0,?,1910.0,?,?,0.2,16.2,?,?,?,?,1850.0,54.9,?,2.0,?,2.7,?,40.0,35.0,100.0,100.0,noband
?,?,YES,?,?,UNCOATED,NO,?,NO,Albert70,?,7.0,CATALOG,1910.0,?,54.0,?,14.8,70.0,0.75,?,?,1420.0,54.3,32.6,?,0.0,?,?,?,?,106.9,100.0,noband
?,?,YES,?,?,UNCOATED,?,LINE,?,Albert70,802.0,?,?,?,?,?,0.233,14.3,?,0.75,45.0,12.3,1420.0,51.5,36.1,?,?,?,?,?,35.0,106.9,?,noband
34549.0,NO,?,?,?,COATED,NO,LINE,?,?,815.0,?,SPIEGEL,?,?,?,0.267,?,?,0.75,?,0.0,2000.0,58.8,41.2,0.0,0.0,?,1.0,?,40.0,103.3,?,?
34175.0,NO,YES,?,COATED,?,NO,?,?,?,?,?,TABLOID,?,30.0,?,0.233,15.8,?,0.75,?,6.4,?,?,40.4,?,?,2.3,0.8,35.0,35.0,?,100.0,?
34493.0,?,YES,BENTON,COATED,COATED,NO,?,YES,Motter94,824.0,?,TABLOID,?,?,?,?,?,70.0,?,30.0,?,2000.0,?,41.2,0.0,?,?,?,30.0,?,100.0,100.0,noband
34175.0,?,YES,BENTON,?,COATED,?,?,YES,Motter94,?,2.0,TABLOID,?,30.0,54.0,?,16.8,71.0,?,?,18.0,2000.0,?,36.9,0.0,?,?,?,35.0,?,?,?,?
34493.0,NO,YES,BENTON,?,COATED,NO,?,YES,Motter94,?,?,?,1910.0,30.0,?,0.167,14.6,?,?,30.0,?,?,?,?,?,0.0,1.5,?,?,?,106.9,?,?
?,NO,?,?,COATED,COATED,?,LINE,?,WoodHoe70,?,?,SPIEGEL,1910.0,?,?,0.167,?,90.0,?,26.0,8.3,?,?,39.6,?,?,3.0,1.0,?,?,106.9,?,noband
34549.0,?,YES,BENTON,COATED,?,?,?,YES,?,815.0,9.0,?,1910.0,45.0,54.0,0.367,15.0,100.0,0.75,?,2.3,2000.0,?,?,?,0.0,?,0.9,33.0,?,106.9,?,?
?,?,?,?,?,UNCOATED,?,LINE,NO,?,828.0,2.0,TABLOID,1910.0,45.0,56.0,?,14.9,85.0,?,30.0,?,1600.0,48.1,?,0.0,0.0,?,?,?,?,100.0,?,?
?,?,?,?,?,UNCOATED,?,LINE,?,Motter94,828.0,?,?,?,30.0,?,?,14.7,?,?,30.0,?,?,53.8,?,?,?,2.6,1.2,40.0,?,100.0,100.0,noband
34585.0,?,?,BENTON,COATED,COATED,NO,?,?,?,?,?,?,?,57.5,57.0,?,?,?,1.0,?,?,?,?,?,?,0.0,?,?,?,?,?,100.0,noband
?,YES,?,?,UNCOATED,UNCOATED,NO,?,NO,?,?,7.0,?,1911.0,?,?,?,?,70.0,0.625,?,11.1,1850.0,50.5,38.4,?,0.0,?,0.8,?,?,100.0,?,?
25437.0,?,?,BENTON,UNCOATED,?,?,LINE,?,Motter94,?,2.0,?,1911.0,?,51.0,0.267,?,81.0,?,25.0,?,1850.0,?,41.2,0.0,0.0,2.7,0.6,?,30.0,100.0,?,noband
38013.0,NO,?,BENTON,?,COATED,NO,LINE,?,?,824.0,2.0,TABLOID,1910.0,?,55.0,?,?,80.0,?,30.0,10.2,?,51.0,38.8,0.0,?,1.7,0.7,?,?,93.75,100.0,noband
?,?,YES,BENTON,UNCOATED,COATED,NO,?,YES,?,824.0,9.0,TABLOID,1910.0,45.0,55.0,0.3,16.1,82.0,?,?,0.0,?,58.8,?,0.0,?,?,?,30.0,45.0,93.75,100.0,noband
?,YES,?,?,?,UNCOATED,NO,LINE,NO,Albert70,?,?,CATALOG,1910.0,?,?,?,14.0,?,0.625,?,?,?,?,?,?,?,?,?,40.0,45.0,93.75,100.0,?
?,NO,?,?,COATED,COATED,?,?,?,WoodHoe70,?,?,SPIEGEL,?,?,?,0.367,15.2,72.0,1.0,36.0,0.0,?,?,?,0.0,0.0,?,?,30.0,40.0,?,90.0,band
?,?,?,?,COATED,?,NO,?,NO,WoodHoe70,815.0,1.0,?,1910.0,?,?,0.267,?,70.0,?,?,?,?,65.2,34.8,?,0.0,2.5,?,30.0,?,?,?,band
?,?,?,BENTON,COATED,COATED,?,LINE,?,?,?,?,SPIEGEL,1910.0,?,60.0,?,15.5,73.0,0.75,28.0,0.0,1850.0,65.2,34.8,0.0,0.0,?,1.0,30.0,?,100.0,?,band
47103.0,?,YES,BENTON,?,?,?,LINE,NO,Albert70,?,?,CATALOG,1911.0,60.0,?,?,?,?,?,?,?,1650.0,45.8,38.5,2.0,0.0,2.5,?,40.0,40.0,?,100.0,?
?,YES,?,?,UNCOATED,UNCOATED,NO,LINE,?,?,816.0,2.0,CATALOG,?,?,?,0.267,?,?,?,?,10.3,?,51.5,38.1,?,?,3.0,?,?,?,?,?,noband
47103.0,?,?,?,UNCOATED,UNCOATED,?,LINE,?,?,802.0,2.0,?,1910.0,?,50.0,?,?,?,?,?,19.0,?,47.6,?,?,0.0,?,1.0,?,?,?,100.0,noband
47105.0,YES,YES,?,UNCOATED,?,?,?,NO,WoodHoe70,?,?,?,?,65.0,50.0,?,15.0,?,0.25,28.0,?,?,?,?,?,?,2.5,?,40.0,?,103.3,100.0,?
47105.0,?,?,BENTON,UNCOATED,?,?,?,YES,?,816.0,?,?,?,?,?,?,14.5,?,?,38.0,15.8,1900.0,49.5,?,?,?,2.9,?,40.0,40.0,103.3,100.0,?
47105.0,YES,YES,BENTON,UNCOATED,UNCOATED,NO,LINE,?,?,816.0,?,CATALOG,?,?,?,0.267,?,?,?,?,10.3,1900.0,?,38.1,?,?,2.6,1.1,?,?,103.3,?,noband
?,NO,?,BENTON,COATED,COATED,NO,?,?,?,?,1.0,?,1910.0,?,?,?,14.0,?,0.625,?,?,?,?,34.8,1.0,0.0,2.5,0.9,30.0,?,93.75,90.0,?
?,NO,?,BENTON,UNCOATED,COATED,?,?,?,?,?,1.0,TABLOID,?,55.0,50.0,?,14.0,80.0,0.625,32.0,?,?,60.0,32.0,0.0,?,?,0.9,?,?,?,?,band
?,NO,?,?,UNCOATED,COATED,?,LINE,YES,WoodHoe70,815.0,?,TABLOID,1910.0,?,48.0,?,?,?,0.5,30.0,8.0,?,?,32.0,?,?,2.5,?,35.0,?,?,?,band
25441.0,YES,?,?,?,UNCOATED,?,?,NO,Motter94,821.0,7.0,TABLOID,1910.0,?,50.0,0.267,17.0,?,1.0,?,10.4,1650.0,?,?,0.75,0.0,2.5,1.1,?,?,?,90.0,band
36197.0,NO,?,?,UNCOATED,?,?,LINE,YES,?,?,?,TABLOID,1911.0,?,50.0,?,17.0,78.0,?,?,9.7,?,52.2,38.1,0.0,?,3.0,0.9,?,40.0,96.97,?,band
?,NO,NO,BENTON,COATED,?,NO,LINE,?,Motter94,?,?,?,?,?,?,?,16.0,?,?,35.0,0.0,2050.0,?,?,?,?,1.7,?,30.0,?,93.55,?,?
?,NO,?,BENTON,COATED,?,NO,LINE,?,?,824.0,9.0,?,?,?,48.0,0.2,15.0,?,?,30.0,3.6,2050.0,?,36.2,?,0.0,2.5,?,30.0,40.0,?,?,noband
36578.0,?,YES,BENTON,?,COATED,?,?,NO,?,827.0,9.0,?,1911.0,?,48.0,?,14.5,?,?,?,0.0,2225.0,?,?,4.0,0.0,2.7,?,?,?,?,?,?
?,NO,?,?,?,COATED,?,LINE,NO,Motter94,?,?,TABLOID,1911.0,35.0,48.0,?,?,?,?,20.0,?,?,?,?,4.0,?,2.0,1.2,33.0,?,106.25,90.0,?
?,?,?,?,?,?,NO,?,NO,?,?,?,?,1911.0,47.5,52.0,0.3,?,?,0.75,?,?,?,48.7,?,?,?,2.5,0.8,?,40.0,?,100.0,band
38059.0,YES,?,?,UNCOATED,UNCOATED,?,LINE,YES,?,802.0,?,CATALOG,1911.0,42.5,?,0.333,16.8,?,?,40.0,?,1700.0,54.3,45.7,3.0,?,?,1.0,?,40.0,107.4,100.0,noband
36197.0,?,YES,BENTON,UNCOATED,?,NO,LINE,?,WoodHoe70,?,9.0,TABLOID,1911.0,?,53.0,0.3,15.0,72.0,?,25.0,?,1500.0,?,?,0.0,?,?,?,35.0,40.0,114.3,?,band
36197.0,?,?,?,UNCOATED,UNCOATED,NO,?,YES,WoodHoe70,?,?,?,?,?,?,?,14.0,?,?,?,16.5,?,?,?,0.0,0.0,2.5,?,35.0,40.0,114.3,?,?
?,?,?,BENTON,?,UNCOATED,NO,?,?,WoodHoe70,?,?,?,1910.0,?,48.0,0.233,?,?,?,24.0,10.0,?,?,?,?,?,3.0,?,?,40.0,?,?,band
?,?,YES,?,COATED,?,?,LINE,YES,?,821.0,?,TABLOID,?,30.0,52.0,0.333,?,?,0.625,?,0.0,?,58.1,?,1.0,0.0,2.5,?,35.0,?,107.4,?,band
38059.0,?,YES,BENTON,UNCOATED,?,NO,LINE,NO,?,802.0,?,CATALOG,?,42.5,?,?,?,?,?,45.0,0.0,1700.0,?,41.2,0.0,?,?,?,34.0,40.0,103.125,?,noband
?,YES,?,?,?,UNCOATED,?,?,?,?,?,?,TABLOID,?,?,?,?,?,?,?,25.0,16.1,1500.0,44.6,39.3,4.0,?,?,?,34.0,?,114.29,100.0,band
34522.0,NO,?,?,COATED,UNCOATED,?,?,?,WoodHoe70,816.0,?,SPIEGEL,1911.0,35.0,?,0.3,?,74.0,?,?,0.0,?,58.8,?,?,0.0,?,?,?,40.0,?,100.0,noband
34522.0,?,?,BENTON,?,?,?,?,?,?,816.0,2.0,SPIEGEL,1911.0,40.0,?,?,13.0,?,?,?,0.0,2500.0,?,?,2.0,0.0,?,?,?,?,114.29,100.0,?
34587.0,?,YES,?,COATED,?,NO,LINE,?,?,?,?,?,1911.0,?,?,?,14.0,85.0,?,?,?,2290.0,?,?,?,?,2.0,?,?,?,110.7,?,?
?,NO,?,?,COATED,COATED,NO,LINE,NO,?,827.0,?,TABLOID,1911.0,30.0,?,0.3,15.0,80.0,?,?,?,2290.0,?,?,0.0,0.0,2.5,1.0,?,?,110.7,?,?
34756.0,NO,NO,?,COATED,COATED,?,?,?,?,?,?,TABLOID,?,?,54.0,?,?,?,0.8125,?,?,?,60.0,40.0,?,?,2.5,?,30.0,?,?,100.0,noband
25445.0,YES,YES,?,UNCOATED,UNCOATED,?,LINE,?,?,821.0,?,TABLOID,?,52.5,43.0,?,?,?,0.75,28.0,7.4,?,53.2,?,0.0,0.0,?,?,?,?,98.3,100.0,band
?,?,YES,?,UNCOATED,?,NO,?,?,?,828.0,2.0,?,?,65.0,43.0,?,16.0,?,?,?,12.0,?,46.3,41.7,?,?,2.0,?,40.0,40.0,?,100.0,band
?,?,YES,BENTON,UNCOATED,UNCOATED,?,LINE,NO,Motter94,828.0,9.0,?,1910.0,?,42.0,0.233,?,100.0,1.125,?,17.5,?,48.5,?,0.0,0.0,2.5,?,40.0,?,100.0,?,noband
?,YES,YES,BENTON,?,?,?,LINE,?,Motter94,?,?,?,?,?,42.0,0.2,17.0,80.0,1.0,?,15.0,2250.0,?,35.0,?,?,?,?,40.0,40.0,?,100.0,?
34996.0,?,?,BENTON,?,?,NO,?,?,WoodHoe70,?,?,TABLOID,?,35.0,42.0,0.3,?,78.0,?,?,0.0,?,?,37.5,?,0.0,?,?,?,?,101.67,?,?
?,?,?,BENTON,?,?,?,?,?,?,815.0,?,?,1910.0,?,43.0,0.233,?,85.0,0.75,25.0,?,2000.0,?,?,?,0.0,?,?,?,40.0,?,?,?
25466.0,?,?,?,?,UNCOATED,?,LINE,YES,Motter94,821.0,?,?,?,50.0,43.0,?,?,?,0.625,30.0,?,1600.0,?,?,0.0,?,?,?,?,40.0,96.77,100.0,?
?,?,YES,BENTON,UNCOATED,?,NO,LINE,NO,?,821.0,?,?,?,?,42.0,0.2,?,73.0,?,?,18.5,1800.0,?,35.1,2.0,0.0,?,?,?,40.0,?,100.0,?
?,?,YES,?,UNCOATED,?,NO,?,YES,?,802.0,?,CATALOG,1910.0,?,?,?,?,76.0,0.75,?,?,?,?,?,?,0.0,3.0,1.0,40.0,40.0,96.77,100.0,?
34716.0,NO,YES,?,?,?,?,LINE,YES,WoodHoe70,816.0,9.0,TABLOID,1910.0,40.0,43.0,?,?,?,0.3125,?,?,?,59.5,40.0,?,0.0,2.6,?,?,40.0,?,?,?
?,?,?,BENTON,UNCOATED,COATED,NO,?,?,?,816.0,?,?,1910.0,?,?,?,15.0,70.0,?,?,0.5,?,59.5,?,0.0,0.0,3.0,?,?,?,?,100.0,band
34997.0,?,?,BENTON,?,COATED,NO,?,?,?,815.0,?,?,1910.0,32.5,43.0,?,?,?,0.75,?,?,1500.0,?,37.5,?,0.0,0.0,?,30.0,40.0,?,100.0,band
34716.0,?,?,?,?,COATED,NO,?,YES,WoodHoe70,816.0,7.0,?,1910.0,?,?,0.2,15.8,80.0,?,32.0,?,2400.0,62.5,?,5.0,?,?,?,?,40.0,96.77,?,noband
34553.0,?,YES,?,?,COATED,NO,LINE,?,Motter94,827.0,2.0,?,?,?,?,0.267,?,?,?,?,10.5,?,?,36.9,0.0,?,?,?,30.0,?,?,?,noband
36166.0,NO,YES,BENTON,UNCOATED,COATED,?,?,?,?,?,2.0,?,1910.0,?,?,0.2,16.0,?,?,30.0,?,?,51.0,?,?,?,2.5,1.3,35.0,40.0,?,?,noband
36166.0,?,?,BENTON,UNCOATED,COATED,NO,?,?,Motter94,?,?,TABLOID,1910.0,50.0,?,?,15.5,?,?,?,5.1,?,?,?,0.0,0.0,2.5,1.3,?,40.0,96.77,100.0,?
?,YES,?,BENTON,?,UNCOATED,NO,LINE,?,?,?,?,CATALOG,1910.0,40.0,45.0,0.233,?,90.0,0.75,?,0.0,?,62.5,37.5,0.0,0.0,?,0.7,?,40.0,96.77,100.0,band
47106.0,?,?,BENTON,UNCOATED,?,?,LINE,NO,?,?,7.0,?,?,?,?,?,15.0,?,?,?,?,1650.0,62.5,?,0.0,?,2.5,?,40.0,40.0,96.77,?,?
34442.0,?,?,BENTON,?,?,NO,?,?,Motter94,?,?,?,1910.0,50.0,43.0,0.267,14.0,74.0,?,20.0,?,1800.0,56.2,41.6,0.0,?,3.0,?,38.0,?,?,?,band
34997.0,NO,?,BENTON,COATED,COATED,?,LINE,YES,WoodHoe70,815.0,?,?,1910.0,50.0,?,?,16.2,74.0,0.75,28.0,10.8,?,?,?,0.0,?,2.5,?,30.0,?,?,100.0,?
34997.0,NO,?,BENTON,?,?,NO,LINE,YES,WoodHoe70,815.0,?,TABLOID,1910.0,?,?,?,16.0,?,0.75,35.0,?,?,?,32.0,?,0.0,2.6,?,30.0,?,100.0,?,?
34759.0,?,NO,BENTON,?,?,?,LINE,?,WoodHoe70,816.0,1.0,?,?,?,47.0,?,16.1,88.0,?,?,0.0,?,62.5,37.5,?,0.0,?,?,?,?,100.0,?,?
34759.0,NO,?,BENTON,?,?,NO,LINE,YES,?,816.0,2.0,?,?,32.5,47.0,0.2,20.0,79.0,?,29.0,?,?,58.1,?,5.0,?,2.5,?,?,?,?,?,?
?,?,YES,BENTON,?,COATED,?,LINE,YES,?,816.0,2.0,?,1910.0,70.0,?,0.3,?,78.0,0.5,28.0,?,2125.0,48.1,?,5.0,?,?,?,?,?,100.0,?,?
34781.0,NO,?,BENTON,?,?,?,?,?,WoodHoe70,?,9.0,?,1910.0,70.0,?,0.233,?,77.0,?,?,15.9,2125.0,?,?,?,?,?,?,33.0,?,100.0,?,noband
?,?,NO,?,COATED,COATED,?,LINE,?,WoodHoe70,816.0,9.0,?,?,40.0,?,0.2,?,?,?,24.0,?,?,?,41.2,0.0,?,?,0.8,?,40.0,100.0,100.0,noband
34997.0,NO,?,?,?,?,?,LINE,?,WoodHoe70,?,?,?,?,?,?,?,?,?,0.625,25.0,0.0,?,66.7,?,?,?,?,1.0,?,40.0,?,?,band
34259.0,NO,NO,?,COATED,?,?,?,?,?,815.0,?,SPIEGEL,?,?,47.0,0.267,?,88.0,0.5,34.0,?,1700.0,62.5,37.5,?,0.0,0.0,0.0,?,?,?,?,?
?,?,YES,BENTON,?,UNCOATED,NO,LINE,YES,?,?,?,CATALOG,1911.0,?,46.0,?,15.0,70.0,0.75,50.0,?,?,?,?,0.0,?,2.5,?,?,?,?,100.0,band
47106.0,?,?,?,UNCOATED,?,?,?,NO,Albert70,802.0,7.0,CATALOG,1911.0,40.0,?,0.233,14.0,?,?,45.0,0.0,1800.0,?,?,?,0.0,?,?,40.0,40.0,100.0,100.0,band
?,YES,YES,?,UNCOATED,?,?,LINE,NO,Motter94,821.0,2.0,TABLOID,1911.0,?,41.0,0.2,15.0,?,0.75,20.0,?,1800.0,?,?,0.0,?,2.5,1.0,34.0,40.0,100.0,?,noband
?,NO,?,BENTON,UNCOATED,?,?,?,?,Motter94,?,?,SPIEGEL,?,45.0,?,?,14.0,?,?,?,11.2,1800.0,51.0,37.8,8.0,0.0,2.5,?,?,40.0,?,100.0,noband
?,NO,?,?,UNCOATED,COATED,?,LINE,?,Motter94,?,?,SPIEGEL,1911.0,?,?,0.333,?,75.0,?,?,0.0,?,?,?,?,?,?,2.0,35.0,40.0,?,100.0,noband
25450.0,YES,YES,?,?,?,?,LINE,?,?,?,7.0,TABLOID,1910.0,?,?,?,14.8,72.0,?,?,?,?,58.8,?,0.0,?,?,0.9,?,40.0,?,100.0,?
?,?,YES,BENTON,?,UNCOATED,?,LINE,YES,?,?,9.0,TABLOID,?,?,?,?,16.0,88.0,?,?,?,?,?,?,?,?,2.5,?,38.0,?,106.25,?,?
?,?,YES,BENTON,UNCOATED,UNCOATED,?,LINE,?,?,815.0,?,?,1910.0,?,42.0,0.3,?,?,?,?,?,?,62.5,?,5.0,?,2.6,1.0,?,40.0,?,100.0,band
36805.0,YES,YES,?,?,?,NO,?,YES,WoodHoe70,815.0,?,TABLOID,?,?,42.0,0.233,15.0,90.0,?,35.0,0.0,1650.0,55.5,44.5,0.0,?,?,1.0,?,?,?,100.0,?
?,NO,?,BENTON,COATED,?,NO,LINE,?,Motter94,824.0,?,TABLOID,?,?,?,?,15.0,?,0.8125,?,0.0,?,?,41.2,3.0,0.0,?,?,30.0,?,?,?,band
?,?,YES,?,?,UNCOATED,NO,LINE,YES,WoodHoe70,?,9.0,?,?,40.0,42.0,0.2,?,?,?,?,0.0,1750.0,?,?,?,?,?,0.9,?,?,100.0,?,noband
?,?,YES,?,UNCOATED,?,NO,?,YES,?,?,7.0,?,1910.0,?,42.0,?,?,?,0.625,20.0,?,1550.0,52.6,?,0.0,?,2.0,?,40.0,?,106.25,?,?
?,?,?,?,UNCOATED,?,?,?,YES,Motter94,821.0,?,TABLOID,?,?,?,?,?,?,0.625,?,0.0,1550.0,62.5,?,?,0.0,?,?,40.0,?,106.25,100.0,noband
27490.0,?,?,?,UNCOATED,COATED,?,LINE,NO,Albert70,?,?,CATALOG,?,32.0,?,0.233,?,70.0,0.625,46.0,0.0,1350.0,?,?,?,0.0,?,1.0,?,40.0,?,?,noband
?,NO,YES,BENTON,?,?,NO,LINE,?,Albert70,802.0,?,?,?,32.0,42.0,?,16.0,?,?,?,0.0,?,63.9,36.1,?,0.0,?,?,?,?,?,?,noband
25452.0,YES,YES,BENTON,UNCOATED,UNCOATED,?,LINE,YES,Motter94,?,7.0,TABLOID,?,67.5,?,?,16.5,?,?,?,?,1800.0,?,?,0.0,0.0,?,?,?,40.0,110.71,?,?
?,YES,?,BENTON,?,UNCOATED,NO,?,?,?,?,9.0,?,1911.0,45.0,60.0,0.3,16.0,?,0.75,?,?,1500.0,56.8,43.2,?,?,2.9,?,?,?,103.22,?,band
?,YES,?,BENTON,UNCOATED,?,?,?,?,WoodHoe70,816.0,?,?,1910.0,?,42.0,?,14.5,78.0,?,28.0,?,?,61.7,?,0.0,0.0,?,2.0,?,40.0,100.0,100.0,?
?,YES,YES,?,?,?,?,?,?,?,815.0,?,?,?,?,?,0.3,16.0,89.0,0.625,?,0.0,?,?,40.0,?,0.0,2.5,?,40.0,?,106.45,100.0,?
?,YES,YES,BENTON,?,COVER,?,LINE,?,WoodHoe70,?,2.0,?,1910.0,45.0,?,?,14.0,89.0,?,26.0,0.0,1450.0,58.8,41.2,?,?,2.5,1.0,40.0,?,103.22,?,?
38121.0,YES,?,BENTON,?,?,NO,?,NO,?,?,9.0,?,1910.0,45.0,?,0.367,?,?,?,?,0.0,1950.0,58.8,41.2,0.0,0.0,?,1.0,40.0,?,?,?,band
34099.0,?,YES,BENTON,UNCOATED,?,NO,LINE,?,Albert70,802.0,2.0,CATALOG,1910.0,?,41.0,?,?,?,0.75,50.0,?,?,60.2,?,0.0,0.0,?,?,?,40.0,117.85,?,?
?,YES,YES,BENTON,UNCOATED,UNCOATED,NO,LINE,NO,Albert70,802.0,7.0,?,1910.0,?,41.0,0.267,13.3,70.0,0.75,50.0,0.0,1700.0,63.9,?,?,0.0,3.0,0.7,?,40.0,117.85,?,?
?,?,?,?,UNCOATED,?,?,?,YES,Motter94,821.0,?,TABLOID,1910.0,65.0,50.0,?,?,?,0.625,20.0,19.0,1800.0,47.6,?,?,?,2.7,0.6,34.0,?,?,?,noband
?,?,YES,BENTON,?,?,?,?,?,?,?,7.0,?,?,55.0,?,0.3,?,?,?,20.0,19.5,?,44.2,36.3,0.0,0.0,2.5,?,34.0,?,106.45,100.0,?
?,?,YES,?,UNCOATED,UNCOATED,?,?,YES,?,?,2.0,?,1911.0,?,52.0,?,15.0,?,?,28.0,5.9,1400.0,?,35.3,?,0.0,?,?,?,40.0,?,100.0,?
34556.0,?,?,BENTON,COATED,?,?,LINE,YES,WoodHoe70,?,2.0,?,?,37.5,?,?,?,?,0.375,28.0,?,?,?,?,?,0.0,3.0,0.8,?,40.0,106.45,100.0,band
35525.0,YES,YES,?,?,?,NO,?,YES,WoodHoe70,?,2.0,CATALOG,?,40.0,54.0,?,?,77.0,0.625,?,?,?,56.25,?,0.0,?,?,1.2,40.0,40.0,106.45,?,band
?,?,YES,?,COATED,COATED,?,LINE,YES,?,816.0,?,?,?,?,40.0,?,14.0,80.0,0.25,?,?,2400.0,?,41.2,?,0.0,2.5,0.8,30.0,?,?,100.0,noband
34590.0,?,?,BENTON,COATED,COATED,?,LINE,?,Motter94,?,?,?,1910.0,?,40.0,0.3,?,?,?,?,0.0,2233.0,?,41.2,?,0.0,?,1.0,?,40.0,106.45,?,?
34590.0,?,YES,?,COATED,?,?,?,?,Motter94,?,2.0,TABLOID,?,50.0,40.0,0.233,?,88.0,0.75,?,?,?,?,?,8.0,0.0,3.0,?,?,?,106.45,?,?
?,?,YES,BENTON,?,?,NO,?,?,Motter94,?,9.0,?,?,?,41.0,?,15.7,80.0,1.0,43.0,0.0,?,?,37.5,?,?,?,?,30.0,40.0,?,?,?
?,?,YES,BENTON,COATED,COATED,?,?,YES,Motter94,824.0,?,?,1910.0,?,?,0.333,15.5,?,0.8125,?,?,?,58.0,39.5,4.5,0.0,1.9,?,30.0,?,?,?,?
?,?,YES,?,?,?,NO,LINE,YES,?,?,2.0,CATALOG,?,40.0,41.0,0.267,?,?,?,?,?,1750.0,?,?,4.0,0.0,3.0,?,?,?,117.85,100.0,?
?,YES,?,BENTON,?,UNCOATED,?,LINE,?,Motter94,821.0,2.0,?,1911.0,52.0,52.0,?,16.0,78.0,0.75,30.0,?,?,50.5,53.4,0.0,0.0,?,0.9,?,?,103.22,?,band
37001.0,?,?,BENTON,UNCOATED,UNCOATED,?,LINE,NO,?,802.0,?,?,1911.0,45.0,?,?,15.0,76.0,?,50.0,0.0,1500.0,58.8,?,?,?,3.0,1.2,?,40.0,?,?,?
37001.0,YES,YES,?,UNCOATED,UNCOATED,NO,LINE,YES,Albert70,?,?,CATALOG,?,60.0,60.0,?,15.0,80.0,0.75,?,?,1380.0,47.6,38.1,?,?,?,?,38.0,40.0,?,100.0,?
?,NO,?,BENTON,?,COATED,?,?,YES,WoodHoe70,?,9.0,?,1911.0,?,?,?,14.0,80.0,0.5,?,?,1725.0,52.1,36.4,3.0,?,3.0,0.9,34.0,40.0,103.125,?,?
?,NO,?,?,UNCOATED,?,NO,LINE,?,WoodHoe70,?,?,TABLOID,?,?,?,0.2,15.5,84.0,?,?,?,2000.0,?,?,?,?,?,?,?,?,?,?,?
88231.0,NO,?,BENTON,COATED,COATED,NO,LINE,?,WoodHoe70,816.0,9.0,?,1910.0,?,62.0,?,?,91.0,0.375,32.0,?,?,?,?,2.0,?,2.5,?,33.0,?,?,100.0,?
?,?,?,BENTON,COATED,COATED,?,LINE,?,?,?,?,?,?,40.0,?,0.2,14.9,?,0.5,28.0,?,?,56.8,?,2.0,0.0,2.5,?,?,?,100.0,?,?
?,?,YES,?,?,?,?,LINE,YES,Motter94,?,2.0,TABLOID,1911.0,?,58.0,0.2,?,?,0.625,20.0,10.5,2100.0,52.6,36.8,0.0,?,?,0.7,?,?,103.125,100.0,noband
?,NO,?,?,COATED,COATED,NO,LINE,?,?,821.0,?,?,?,?,?,?,15.0,?,0.625,?,?,2100.0,?,36.8,?,0.0,2.5,?,?,?,103.125,?,noband
25530.0,YES,?,BENTON,?,UNCOATED,?,?,?,?,?,?,?,1910.0,?,?,?,16.0,?,0.5,?,?,?,58.8,41.2,5.0,0.0,2.5,?,?,40.0,103.125,?,?
37970.0,?,YES,?,UNCOATED,COATED,?,?,YES,?,?,2.0,?,1910.0,?,?,?,?,80.0,?,?,?,1490.0,56.8,?,0.0,0.0,3.0,1.0,?,40.0,103.125,100.0,?
?,NO,?,?,?,?,?,LINE,YES,Albert70,?,7.0,CATALOG,1911.0,?,41.0,?,?,?,0.75,?,7.6,1490.0,?,38.0,0.0,?,?,?,?,?,106.7,?,noband
37001.0,?,YES,?,?,UNCOATED,NO,LINE,?,?,802.0,?,CATALOG,?,?,?,?,?,?,?,50.0,10.4,?,47.2,42.5,0.0,0.0,3.0,?,38.0,?,106.5,?,?
24780.0,NO,?,?,UNCOATED,?,?,?,YES,?,802.0,2.0,?,?,?,60.0,0.2,15.0,?,?,50.0,?,?,?,?,?,?,3.0,0.6,?,?,103.1,?,noband
35874.0,?,NO,BENTON,COATED,?,NO,?,NO,Motter94,824.0,?,TABLOID,?,40.0,?,0.3,16.1,?,?,?,5.7,?,56.8,37.5,?,0.0,?,?,30.0,?,106.5,100.0,noband
35874.0,?,?,?,?,?,NO,?,?,Motter94,824.0,9.0,TABLOID,1911.0,?,?,?,16.1,78.0,?,25.0,5.5,?,?,39.5,?,0.0,?,1.5,?,40.0,103.23,100.0,?
?,?,?,BENTON,?,?,NO,LINE,YES,?,?,?,TABLOID,1910.0,?,57.0,?,15.0,?,0.5625,?,10.4,?,?,?,?,?,?,1.8,30.0,40.0,100.0,100.0,?
?,NO,?,?,COATED,?,?,LINE,YES,Motter94,824.0,?,?,?,?,?,?,16.4,85.0,0.8125,30.0,?,1900.0,?,?,10.0,?,2.0,0.8,30.0,40.0,?,100.0,noband
?,?,YES,BENTON,?,?,NO,?,YES,?,?,?,SPIEGEL,?,42.5,47.0,?,16.2,?,?,30.0,?,2100.0,?,43.8,?,?,?,?,?,40.0,110.0,?,band
?,?,?,?,UNCOATED,UNCOATED,?,?,?,WoodHoe70,815.0,2.0,CATALOG,1910.0,?,68.0,0.2,14.8,?,1.0,?,0.0,1440.0,58.8,?,?,?,?,?,?,?,103.13,?,band
37371.0,?,YES,BENTON,?,?,?,?,YES,WoodHoe70,816.0,2.0,?,1910.0,40.0,60.0,0.2,15.0,?,1.0,?,6.9,?,?,39.1,0.0,0.0,2.5,?,35.0,?,?,?,?
39027.0,?,?,?,?,?,NO,?,?,WoodHoe70,816.0,9.0,CATALOG,1910.0,?,60.0,?,?,?,?,?,4.5,1520.0,?,?,0.0,0.0,?,1.5,?,?,?,100.0,band
37189.0,NO,?,?,COATED,COATED,NO,?,?,?,815.0,2.0,?,?,?,?,?,?,?,0.75,?,?,2000.0,?,?,0.0,0.0,3.0,?,33.0,40.0,109.7,?,?
37510.0,NO,?,?,?,?,?,?,YES,WoodHoe70,815.0,?,CATALOG,?,40.0,60.0,?,?,85.0,?,35.0,0.0,?,58.8,?,?,?,1.5,1.0,30.0,40.0,?,?,band
37964.0,?,?,?,?,COATED,NO,?,YES,WoodHoe70,?,?,?,1910.0,?,?,?,?,?,0.625,?,?,?,?,41.2,?,?,?,1.0,35.0,?,100.0,100.0,band
?,NO,?,BENTON,COATED,?,NO,LINE,?,WoodHoe70,815.0,?,CATALOG,?,?,?,0.2,?,?,?,?,0.0,1600.0,?,?,2.0,0.0,?,0.9,?,40.0,100.0,100.0,band
?,?,YES,?,UNCOATED,COATED,NO,LINE,?,WoodHoe70,?,?,?,?,55.0,?,?,21.0,?,1.0,28.0,0.0,1500.0,?,41.2,3.0,?,?,?,35.0,40.0,?,100.0,?
37018.0,NO,YES,?,COATED,COATED,?,?,?,WoodHoe70,?,9.0,?,?,?,?,0.2,?,82.0,?,30.0,?,2150.0,?,?,0.0,?,2.5,1.0,33.0,40.0,?,?,?
?,?,?,?,?,COVER,NO,?,NO,WoodHoe70,816.0,2.0,CATALOG,?,?,?,?,15.0,?,0.625,?,0.0,?,?,?,?,?,1.0,1.0,38.0,40.0,91.89,100.0,band
?,YES,?,BENTON,UNCOATED,UNCOATED,?,LINE,YES,?,?,?,CATALOG,1911.0,?,?,0.2,?,70.0,?,?,8.2,1700.0,51.0,40.8,0.0,?,2.5,2.0,?,?,?,?,?
35880.0,?,?,?,COATED,?,NO,LINE,?,WoodHoe70,?,2.0,?,1911.0,?,40.0,0.3,?,75.0,?,28.0,?,?,?,?,?,0.0,2.5,1.5,?,40.0,?,100.0,?
25550.0,?,YES,?,UNCOATED,?,?,LINE,?,Motter94,?,7.0,TABLOID,1911.0,40.0,?,0.2,?,?,0.75,?,10.5,1850.0,52.6,?,?,?,?,0.0,34.0,?,?,?,?
?,?,YES,?,COATED,COATED,NO,LINE,?,?,821.0,2.0,?,1911.0,?,49.0,0.3,17.0,75.0,0.625,30.0,0.0,?,58.8,41.2,0.0,?,2.5,?,?,40.0,?,100.0,?
?,?,YES,?,UNCOATED,?,NO,LINE,YES,WoodHoe70,816.0,?,?,?,?,?,0.2,15.2,78.0,1.0,24.0,?,?,58.8,?,?,?,?,1.1,?,40.0,?,?,?
35522.0,?,?,?,?,?,?,?,NO,?,802.0,2.0,CATALOG,1911.0,40.0,?,0.2,15.0,?,?,50.0,10.4,1640.0,47.2,42.4,1.0,?,3.0,?,?,?,?,?,?
?,?,YES,?,COATED,?,NO,LINE,YES,Motter94,824.0,?,TABLOID,?,?,40.0,0.2,14.0,?,0.5625,30.0,0.0,1800.0,?,?,?,0.0,?,?,?,40.0,?,100.0,band
35529.0,YES,YES,?,?,UNCOATED,NO,?,YES,?,?,7.0,?,?,?,?,?,?,?,0.75,50.0,?,?,?,41.2,2.0,0.0,?,1.0,34.0,40.0,100.0,100.0,band
35522.0,YES,?,BENTON,?,?,?,LINE,?,Albert70,802.0,7.0,CATALOG,?,37.5,65.0,?,?,80.0,0.625,50.0,6.6,1640.0,?,?,3.0,0.0,?,1.0,32.0,40.0,103.13,?,?
34514.0,?,?,BENTON,UNCOATED,?,NO,?,?,?,821.0,7.0,TABLOID,?,?,?,?,?,83.0,0.625,?,?,2000.0,?,?,?,0.0,2.5,?,?,?,?,?,?
34514.0,?,?,BENTON,UNCOATED,?,NO,?,?,Motter94,?,7.0,TABLOID,1911.0,40.0,39.0,0.2,15.0,72.0,?,30.0,?,?,58.1,?,1.0,0.0,?,?,?,40.0,?,?,?
?,?,YES,BENTON,UNCOATED,UNCOATED,?,LINE,YES,?,?,?,?,1910.0,?,59.0,?,15.0,?,0.75,40.0,?,?,51.0,35.7,?,0.0,?,0.7,?,40.0,100.0,?,band
