@relation dataset

@attribute make {alfa-romero, audi, bmw, chevrolet, dodge, honda, isuzu, jaguar, mazda, mercedes-benz, mercury, mitsubishi, nissan, peugot, plymouth, porsche, saab, subaru, toyota, volkswagen, volvo}
@attribute fuel-type {diesel, gas}
@attribute aspiration {std, turbo}
@attribute num-of-doors {four, two}
@attribute body-style {convertible, hardtop, hatchback, sedan, wagon}
@attribute drive-wheels {4wd, fwd, rwd}
@attribute engine-location {front, rear}
@attribute wheel-base real
@attribute length real
@attribute width real
@attribute height real
@attribute curb-weight real
@attribute engine-type {dohc, l, ohc, ohcf, ohcv}
@attribute num-of-cylinders {eight, five, four, six, three, twelve}
@attribute engine-size real
@attribute fuel-system {1bbl, 2bbl, idi, mfi, mpfi, spdi, spfi}
@attribute bore real
@attribute stroke real
@attribute compression-ratio real
@attribute horsepower real
@attribute peak-rpm real
@attribute city-mpg real
@attribute highway-mpg real
@attribute price real
@attribute symboling {-2, -1, 0, 1, 2, 3}


@data

alfa-romero,gas,std,?,convertible,rwd,front,88.6,168.8,64.1,?,2548.0,dohc,four,130.0,?,?,2.68,?,111.0,5000.0,21.0,27.0,13495.0,3
alfa-romero,gas,std,?,convertible,rwd,?,?,168.8,64.1,48.8,2548.0,dohc,four,130.0,mpfi,3.47,2.68,9.0,111.0,5000.0,21.0,27.0,?,3
?,gas,?,?,hatchback,rwd,front,94.5,171.2,65.5,52.4,2823.0,ohcv,six,152.0,mpfi,2.68,?,?,?,5000.0,19.0,26.0,16500.0,1
audi,gas,std,four,sedan,fwd,front,99.8,176.6,?,?,2337.0,?,four,109.0,?,3.19,3.4,?,102.0,?,24.0,30.0,13950.0,2
audi,gas,std,?,sedan,4wd,front,?,176.6,66.4,?,2824.0,ohc,five,136.0,?,3.19,3.4,?,115.0,5500.0,?,?,17450.0,?
audi,gas,std,two,sedan,fwd,front,99.8,177.3,66.3,53.1,2507.0,?,five,?,mpfi,?,3.4,8.5,110.0,?,19.0,25.0,15250.0,2
audi,gas,std,four,?,fwd,?,105.8,192.7,71.4,55.7,2844.0,ohc,?,136.0,?,3.19,3.4,?,110.0,5500.0,19.0,25.0,17710.0,?
?,gas,?,?,wagon,fwd,?,?,192.7,71.4,?,?,ohc,five,136.0,mpfi,3.19,3.4,8.5,110.0,?,?,25.0,?,?
audi,gas,turbo,four,sedan,?,?,105.8,192.7,71.4,55.9,3086.0,?,?,131.0,?,3.13,3.4,8.3,140.0,?,17.0,20.0,23875.0,?
bmw,?,std,two,sedan,rwd,front,?,176.8,?,54.3,2395.0,ohc,?,108.0,mpfi,3.5,2.8,8.8,?,5800.0,23.0,29.0,16430.0,?
bmw,gas,std,four,sedan,rwd,front,101.2,176.8,?,54.3,2395.0,ohc,four,108.0,?,3.5,2.8,8.8,?,5800.0,23.0,29.0,?,0
?,gas,?,two,sedan,rwd,front,101.2,?,?,54.3,2710.0,ohc,?,164.0,mpfi,3.31,?,9.0,121.0,4250.0,?,28.0,20970.0,0
?,?,std,four,sedan,rwd,?,101.2,176.8,64.8,54.3,2765.0,ohc,six,164.0,?,?,3.19,9.0,?,4250.0,21.0,?,21105.0,0
bmw,gas,?,four,?,?,front,103.5,189.0,66.9,55.7,3055.0,?,?,164.0,mpfi,3.31,?,?,121.0,?,?,25.0,?,1
?,?,?,?,?,rwd,front,?,189.0,66.9,?,3230.0,ohc,six,209.0,mpfi,3.62,3.39,8.0,?,5400.0,16.0,22.0,30760.0,?
bmw,gas,std,two,sedan,rwd,front,103.5,193.8,67.9,53.7,?,ohc,?,209.0,?,3.62,?,8.0,182.0,5400.0,16.0,22.0,41315.0,?
bmw,gas,std,four,sedan,rwd,front,?,197.0,70.9,?,?,ohc,six,209.0,mpfi,3.62,3.39,8.0,?,5400.0,15.0,?,?,?
chevrolet,gas,std,two,hatchback,?,?,?,?,60.3,?,1488.0,l,three,?,2bbl,2.91,?,9.5,?,5100.0,?,53.0,5151.0,2
chevrolet,gas,std,two,hatchback,?,front,?,155.9,63.6,52.0,?,ohc,four,?,?,3.03,3.11,9.6,?,5400.0,?,43.0,6295.0,1
chevrolet,?,std,four,?,?,?,94.5,?,63.6,52.0,1909.0,ohc,four,90.0,2bbl,3.03,3.11,9.6,70.0,5400.0,38.0,43.0,6575.0,0
dodge,gas,std,two,?,fwd,?,93.7,157.3,63.8,?,1876.0,ohc,four,90.0,2bbl,2.97,3.23,9.41,68.0,5500.0,37.0,41.0,?,1
?,gas,?,?,hatchback,?,?,93.7,?,?,50.8,1876.0,ohc,four,?,2bbl,2.97,3.23,9.4,68.0,5500.0,?,38.0,6377.0,1
dodge,gas,?,two,hatchback,fwd,front,93.7,?,63.8,50.8,2128.0,ohc,?,98.0,mpfi,3.03,?,7.6,?,5500.0,24.0,30.0,7957.0,1
dodge,gas,std,?,hatchback,?,front,93.7,157.3,63.8,50.6,?,ohc,four,?,?,2.97,3.23,?,?,5500.0,?,?,6229.0,1
dodge,gas,std,four,sedan,fwd,front,93.7,157.3,63.8,50.6,1989.0,?,four,90.0,2bbl,2.97,?,?,68.0,?,31.0,?,6692.0,?
dodge,gas,std,four,sedan,fwd,front,93.7,157.3,?,?,1989.0,ohc,four,90.0,?,2.97,3.23,?,68.0,?,31.0,?,?,1
dodge,?,std,four,wagon,fwd,front,103.3,174.6,?,?,2535.0,ohc,four,?,2bbl,3.34,3.46,8.5,88.0,?,24.0,30.0,8921.0,-1
dodge,?,turbo,two,hatchback,fwd,front,?,173.2,66.3,50.2,2811.0,ohc,four,156.0,?,?,?,7.0,?,5000.0,19.0,?,12964.0,3
honda,?,?,two,hatchback,fwd,front,86.6,144.6,63.9,50.8,?,ohc,?,92.0,1bbl,?,3.41,9.6,58.0,?,?,54.0,6479.0,?
?,gas,?,?,hatchback,?,front,?,144.6,63.9,50.8,1819.0,?,four,?,?,?,3.41,9.2,76.0,6000.0,31.0,?,6855.0,2
?,gas,std,two,hatchback,?,front,93.7,150.0,64.0,?,1837.0,ohc,?,79.0,1bbl,2.91,3.07,10.1,?,5500.0,38.0,42.0,?,1
honda,?,std,two,?,?,front,93.7,150.0,64.0,52.6,?,ohc,four,92.0,1bbl,?,3.41,9.2,76.0,6000.0,30.0,34.0,6529.0,1
honda,gas,std,two,?,fwd,front,?,150.0,?,?,?,ohc,four,?,1bbl,2.91,3.41,9.2,76.0,?,30.0,?,7129.0,?
?,gas,std,?,?,fwd,front,96.5,163.4,64.0,?,2010.0,ohc,four,?,1bbl,2.91,3.41,9.2,76.0,6000.0,30.0,34.0,7295.0,0
honda,?,std,?,wagon,fwd,?,?,?,63.9,?,?,ohc,?,?,1bbl,2.92,?,9.2,76.0,6000.0,?,34.0,7295.0,0
honda,?,std,two,hatchback,fwd,?,96.5,?,?,?,2236.0,ohc,four,110.0,?,3.15,?,9.0,86.0,?,?,33.0,7895.0,0
honda,gas,std,two,?,fwd,front,96.5,?,65.2,53.3,2289.0,ohc,four,?,1bbl,?,3.58,9.0,?,?,27.0,33.0,?,0
honda,gas,std,four,sedan,fwd,front,?,175.4,?,54.1,2304.0,ohc,four,?,?,3.15,3.58,9.0,86.0,5800.0,27.0,33.0,8845.0,0
?,gas,std,four,?,fwd,front,96.5,?,62.5,54.1,2372.0,ohc,four,110.0,?,3.15,3.58,9.0,86.0,5800.0,27.0,33.0,?,0
?,?,std,?,sedan,?,front,?,175.4,65.2,54.1,2465.0,?,?,110.0,?,3.15,3.58,9.0,101.0,?,24.0,?,12945.0,0
?,gas,std,two,sedan,fwd,front,96.5,?,?,51.0,?,ohc,four,110.0,2bbl,?,?,9.1,100.0,5500.0,25.0,31.0,10345.0,1
isuzu,gas,?,?,sedan,rwd,front,?,170.7,61.8,53.5,2337.0,ohc,four,111.0,?,3.31,?,?,78.0,?,?,29.0,?,0
?,gas,std,two,?,rwd,front,96.0,172.6,65.2,51.4,2734.0,ohc,four,119.0,spfi,3.43,3.23,?,90.0,5000.0,24.0,29.0,11048.0,2
?,?,std,?,sedan,?,front,113.0,?,69.6,?,4066.0,?,?,258.0,mpfi,3.63,?,?,176.0,?,15.0,19.0,32250.0,?
?,gas,std,four,?,rwd,front,113.0,199.6,?,52.8,4066.0,?,six,258.0,mpfi,3.63,?,8.1,?,?,?,?,?,0
?,gas,std,two,sedan,rwd,front,102.0,191.7,70.6,47.8,?,ohcv,twelve,326.0,?,?,?,?,262.0,5000.0,13.0,?,36000.0,0
mazda,gas,std,two,?,fwd,?,93.1,159.1,64.2,54.1,?,ohc,four,91.0,2bbl,?,3.15,9.0,?,5000.0,?,?,?,1
mazda,gas,?,two,hatchback,fwd,?,93.1,159.1,64.2,54.1,?,ohc,?,91.0,2bbl,3.03,3.15,9.0,68.0,5000.0,31.0,38.0,6095.0,?
mazda,gas,?,two,?,?,front,93.1,?,64.2,54.1,1905.0,ohc,four,?,2bbl,3.03,3.15,?,?,?,?,38.0,6795.0,1
mazda,gas,std,four,?,fwd,?,93.1,?,64.2,54.1,?,ohc,?,91.0,2bbl,3.03,3.15,9.0,68.0,5000.0,?,38.0,6695.0,1
mazda,gas,std,four,sedan,fwd,?,93.1,?,64.2,54.1,1950.0,ohc,four,91.0,2bbl,3.08,3.15,?,?,5000.0,31.0,38.0,7395.0,?
mazda,gas,?,two,hatchback,fwd,?,?,177.8,?,53.7,2385.0,ohc,four,122.0,2bbl,3.39,3.39,8.6,84.0,?,26.0,?,8845.0,1
mazda,gas,?,four,sedan,?,?,98.8,177.8,66.5,55.5,?,?,four,122.0,2bbl,3.39,3.39,8.6,84.0,4800.0,26.0,32.0,8495.0,0
mazda,gas,?,?,hatchback,fwd,front,98.8,177.8,66.5,53.7,2385.0,ohc,four,122.0,2bbl,3.39,3.39,?,84.0,4800.0,?,?,?,1
mazda,gas,std,four,sedan,fwd,front,98.8,177.8,?,?,2410.0,?,four,?,2bbl,3.39,3.39,?,84.0,?,?,32.0,?,?
?,?,std,four,hatchback,fwd,front,98.8,?,?,?,?,?,four,122.0,2bbl,3.39,?,?,84.0,4800.0,26.0,?,11245.0,?
mazda,gas,std,?,sedan,?,front,104.9,?,66.1,?,2670.0,?,four,140.0,mpfi,3.76,?,?,120.0,5000.0,?,?,18280.0,0
mazda,?,?,?,?,rwd,front,104.9,175.0,66.1,54.4,2700.0,ohc,?,134.0,?,?,3.64,22.0,72.0,4200.0,31.0,39.0,18344.0,0
mercedes-benz,diesel,turbo,?,sedan,?,?,110.0,?,70.3,56.5,3515.0,ohc,five,?,idi,3.58,3.64,?,?,4350.0,?,?,25552.0,-1
?,diesel,turbo,four,wagon,?,front,110.0,190.9,?,?,?,ohc,five,183.0,?,?,3.64,?,123.0,4350.0,22.0,25.0,28248.0,-1
mercedes-benz,diesel,turbo,two,?,rwd,front,?,187.5,70.3,54.9,3495.0,?,five,183.0,idi,3.58,3.64,21.5,?,?,22.0,?,28176.0,0
mercedes-benz,diesel,turbo,?,sedan,?,?,115.6,202.6,?,56.3,3770.0,?,five,?,idi,3.58,?,?,?,?,22.0,?,?,-1
?,gas,std,?,sedan,?,?,115.6,202.6,?,56.5,?,?,?,?,mpfi,3.46,?,8.3,?,4750.0,?,18.0,34184.0,?
mercedes-benz,gas,?,two,convertible,?,?,96.6,?,70.5,50.8,3685.0,ohcv,eight,234.0,mpfi,3.46,3.1,8.3,155.0,?,16.0,?,35056.0,3
mercedes-benz,gas,?,four,?,?,front,120.9,?,71.7,?,3900.0,ohcv,eight,308.0,mpfi,3.8,3.35,?,184.0,?,14.0,16.0,40960.0,?
mercedes-benz,gas,std,two,hardtop,rwd,?,112.0,199.2,72.0,55.4,?,ohcv,eight,?,mpfi,?,?,8.0,184.0,4500.0,14.0,16.0,45400.0,1
mercury,?,turbo,two,?,?,front,?,178.4,68.0,54.8,2910.0,?,four,140.0,?,3.78,?,8.0,175.0,5000.0,?,?,16503.0,1
?,gas,std,two,hatchback,?,front,93.7,?,64.4,50.8,1918.0,?,?,?,2bbl,2.97,3.23,9.4,?,?,37.0,?,5389.0,2
mitsubishi,gas,std,two,hatchback,fwd,?,93.7,157.3,?,?,1944.0,ohc,four,92.0,2bbl,2.97,3.23,9.4,68.0,?,?,38.0,6189.0,2
mitsubishi,gas,std,?,?,fwd,front,?,157.3,64.4,?,2004.0,ohc,four,92.0,2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,6669.0,2
?,gas,turbo,two,hatchback,fwd,front,93.0,?,63.8,?,?,ohc,four,?,spdi,?,?,7.6,102.0,?,24.0,30.0,7689.0,1
mitsubishi,?,turbo,?,hatchback,fwd,front,96.3,?,?,?,2370.0,?,four,110.0,spdi,?,?,7.5,?,5500.0,23.0,30.0,?,?
mitsubishi,?,std,two,hatchback,fwd,front,?,?,?,49.4,?,ohc,?,122.0,2bbl,3.35,3.46,8.5,?,?,25.0,32.0,8499.0,3
mitsubishi,?,turbo,?,hatchback,fwd,front,?,173.2,66.3,?,2833.0,ohc,four,156.0,spdi,?,?,7.0,?,5000.0,19.0,24.0,12629.0,?
mitsubishi,?,turbo,two,hatchback,fwd,front,95.9,?,66.3,?,2921.0,ohc,?,?,spdi,?,3.86,7.0,?,5000.0,19.0,?,?,3
?,gas,turbo,two,hatchback,?,front,95.9,?,66.3,?,2926.0,?,?,156.0,spdi,3.59,3.86,7.0,145.0,?,?,24.0,?,3
mitsubishi,gas,?,?,?,?,front,96.3,172.4,?,51.6,?,ohc,four,?,2bbl,3.35,3.46,8.5,88.0,5000.0,25.0,?,?,1
mitsubishi,?,?,four,sedan,fwd,front,96.3,172.4,65.4,51.6,2405.0,?,?,?,2bbl,3.35,?,?,88.0,5000.0,?,32.0,?,1
mitsubishi,gas,turbo,?,sedan,fwd,front,96.3,172.4,65.4,51.6,?,ohc,?,110.0,spdi,3.17,3.46,?,116.0,5500.0,23.0,?,9279.0,1
mitsubishi,?,?,four,sedan,?,front,96.3,?,?,51.6,2403.0,ohc,?,110.0,spdi,?,3.46,7.5,?,?,23.0,?,9279.0,-1
nissan,gas,std,two,sedan,fwd,front,94.5,165.3,63.8,54.5,?,ohc,four,97.0,2bbl,?,?,9.4,69.0,?,?,37.0,5499.0,?
nissan,diesel,std,two,sedan,?,front,94.5,165.3,?,54.5,2017.0,ohc,?,103.0,idi,2.99,3.47,21.9,55.0,4800.0,45.0,50.0,7099.0,?
nissan,gas,?,?,sedan,fwd,?,?,?,63.8,54.5,1918.0,?,four,97.0,2bbl,3.15,?,9.4,69.0,?,31.0,?,6649.0,1
?,gas,std,four,sedan,?,front,94.5,165.3,63.8,54.5,1938.0,ohc,?,?,?,?,?,?,69.0,5200.0,?,?,?,1
?,gas,std,four,?,?,front,94.5,170.2,63.8,53.5,?,ohc,four,?,2bbl,3.15,3.29,?,69.0,5200.0,?,37.0,7349.0,?
nissan,gas,?,?,?,fwd,?,94.5,?,?,54.5,1951.0,?,four,97.0,2bbl,?,?,9.4,69.0,5200.0,?,37.0,?,1
nissan,gas,std,?,hatchback,fwd,?,94.5,165.6,63.8,53.3,2028.0,ohc,?,?,?,3.15,?,?,69.0,?,31.0,?,7799.0,1
nissan,?,std,four,sedan,fwd,front,94.5,165.3,63.8,?,1971.0,?,?,97.0,2bbl,3.15,?,9.4,?,5200.0,?,37.0,7499.0,?
?,gas,?,four,wagon,?,?,94.5,170.2,63.8,53.5,2037.0,?,four,97.0,?,3.15,?,9.4,69.0,5200.0,31.0,?,7999.0,1
?,gas,std,two,hardtop,fwd,?,95.1,162.4,63.8,53.3,2008.0,ohc,?,97.0,?,3.15,?,9.4,?,5200.0,31.0,37.0,8249.0,2
nissan,?,std,four,?,fwd,front,97.2,173.4,65.2,54.7,2324.0,?,four,?,?,3.33,?,8.5,97.0,5200.0,27.0,34.0,?,0
?,gas,std,four,?,?,?,97.2,173.4,65.2,54.7,2302.0,ohc,?,120.0,2bbl,3.33,?,?,97.0,5200.0,27.0,34.0,9549.0,0
?,?,std,four,sedan,?,?,100.4,181.7,66.5,?,3095.0,ohcv,?,181.0,?,3.43,?,9.0,152.0,?,?,22.0,13499.0,0
nissan,gas,std,?,?,fwd,?,100.4,184.6,?,56.1,3296.0,ohcv,six,181.0,mpfi,3.43,?,9.0,?,?,?,22.0,14399.0,0
nissan,gas,std,?,?,?,?,100.4,?,66.5,55.1,3060.0,ohcv,six,181.0,mpfi,3.43,3.27,9.0,?,5200.0,19.0,25.0,?,0
nissan,gas,?,?,hatchback,?,?,?,170.7,?,?,3071.0,ohcv,?,?,mpfi,3.43,?,9.0,160.0,5200.0,19.0,25.0,17199.0,3
nissan,gas,turbo,two,?,?,front,91.3,170.7,?,49.7,?,ohcv,?,181.0,?,3.43,3.27,?,?,5200.0,17.0,23.0,19699.0,?
nissan,gas,std,?,hatchback,rwd,front,99.2,178.5,67.9,?,?,ohcv,six,181.0,mpfi,3.43,?,?,160.0,5200.0,19.0,25.0,18399.0,1
peugot,gas,std,?,sedan,rwd,front,107.9,?,68.4,56.7,3020.0,?,four,?,mpfi,?,3.19,?,?,5000.0,19.0,?,11900.0,0
?,diesel,turbo,four,sedan,rwd,front,107.9,186.7,68.4,?,?,?,four,152.0,idi,3.7,3.52,21.0,95.0,4150.0,28.0,33.0,13200.0,?
peugot,?,?,four,wagon,rwd,?,114.2,198.9,68.4,?,3230.0,l,four,?,mpfi,3.46,3.19,8.4,97.0,5000.0,19.0,?,12440.0,0
?,diesel,?,?,wagon,rwd,?,114.2,198.9,68.4,58.7,3430.0,?,four,152.0,?,3.7,3.52,21.0,95.0,?,25.0,25.0,13860.0,0
peugot,gas,std,?,?,rwd,?,107.9,186.7,68.4,56.7,3075.0,l,?,?,mpfi,?,2.19,8.4,95.0,5000.0,?,24.0,?,?
?,diesel,turbo,?,sedan,?,?,?,186.7,68.4,56.7,3252.0,l,four,152.0,idi,3.7,?,21.0,95.0,4150.0,28.0,33.0,?,0
peugot,?,std,four,wagon,?,front,114.2,198.9,68.4,56.7,3285.0,?,four,120.0,mpfi,3.46,2.19,8.4,95.0,?,19.0,24.0,16695.0,?
?,?,turbo,four,wagon,rwd,front,?,198.9,68.4,58.7,?,l,four,?,idi,3.7,?,21.0,95.0,?,25.0,?,17075.0,0
peugot,gas,?,four,sedan,rwd,?,?,186.7,?,?,3075.0,l,?,120.0,?,3.46,3.19,8.4,?,5000.0,19.0,24.0,16630.0,?
?,diesel,turbo,four,sedan,rwd,front,107.9,?,68.4,56.7,3252.0,?,four,?,idi,?,3.52,21.0,95.0,4150.0,?,?,17950.0,0
peugot,gas,?,four,sedan,?,?,108.0,186.7,?,?,3130.0,?,four,134.0,mpfi,3.61,3.21,7.0,?,?,?,24.0,18150.0,?
?,?,std,two,hatchback,fwd,front,93.7,157.3,63.8,50.8,1918.0,?,four,90.0,2bbl,2.97,3.23,9.4,68.0,5500.0,37.0,?,5572.0,1
plymouth,gas,turbo,two,hatchback,fwd,front,93.7,?,63.8,?,2128.0,ohc,?,?,spdi,3.03,?,7.6,102.0,5500.0,24.0,?,?,1
?,?,std,four,hatchback,fwd,?,93.7,?,63.8,50.6,?,?,four,90.0,2bbl,2.97,3.23,9.4,68.0,5500.0,?,?,?,1
plymouth,gas,std,four,sedan,fwd,?,93.7,167.3,63.8,50.8,1989.0,ohc,?,90.0,2bbl,2.97,3.23,9.4,?,?,31.0,38.0,?,1
?,?,std,four,sedan,?,front,93.7,167.3,?,50.8,2191.0,ohc,?,98.0,2bbl,?,3.23,9.4,68.0,?,31.0,38.0,7609.0,1
plymouth,gas,std,four,wagon,fwd,front,103.3,174.6,64.6,59.8,2535.0,ohc,four,122.0,?,3.35,3.46,8.5,?,?,24.0,30.0,8921.0,-1
?,gas,turbo,two,hatchback,?,?,95.9,?,66.3,?,?,ohc,?,156.0,spdi,3.59,3.86,7.0,145.0,?,19.0,24.0,12764.0,?
?,?,std,two,hatchback,rwd,front,?,?,68.3,?,2778.0,ohc,four,151.0,mpfi,3.94,3.11,9.5,143.0,?,19.0,27.0,22018.0,?
porsche,gas,std,two,hardtop,rwd,rear,89.5,168.9,?,51.6,?,ohcf,six,?,mpfi,3.74,2.9,9.5,207.0,?,17.0,25.0,32528.0,3
porsche,?,std,?,hardtop,rwd,rear,?,168.9,65.0,51.6,2756.0,ohcf,?,?,?,3.74,2.9,9.5,?,5900.0,?,25.0,34028.0,3
porsche,?,?,two,convertible,?,rear,?,?,65.0,51.6,?,?,six,?,mpfi,?,?,9.5,207.0,5900.0,?,25.0,37028.0,3
saab,gas,?,?,hatchback,fwd,front,99.1,186.6,66.5,56.1,?,ohc,four,121.0,?,3.54,3.07,9.31,110.0,5250.0,?,28.0,?,?
saab,gas,?,four,sedan,fwd,?,99.1,?,66.5,56.1,?,?,four,121.0,mpfi,3.54,3.07,?,110.0,5250.0,?,?,12170.0,?
saab,gas,?,?,hatchback,?,front,99.1,186.6,66.5,?,2707.0,ohc,four,?,?,2.54,?,?,110.0,5250.0,21.0,28.0,15040.0,3
?,?,std,four,?,?,front,99.1,186.6,?,56.1,2758.0,ohc,four,?,mpfi,3.54,3.07,9.3,110.0,?,21.0,?,15510.0,?
saab,gas,turbo,two,?,fwd,front,99.1,?,66.5,56.1,2808.0,dohc,four,121.0,mpfi,3.54,?,9.0,?,5500.0,?,?,?,?
saab,?,turbo,?,sedan,?,front,?,186.6,66.5,56.1,2847.0,?,?,121.0,mpfi,3.54,3.07,?,?,5500.0,19.0,26.0,18620.0,2
subaru,gas,std,two,hatchback,?,front,93.7,?,?,?,2050.0,ohcf,four,97.0,2bbl,3.62,2.36,9.0,?,4900.0,31.0,?,5118.0,2
?,gas,std,two,hatchback,?,front,?,157.9,?,53.7,2120.0,ohcf,?,?,2bbl,3.62,2.64,8.7,73.0,4400.0,26.0,31.0,?,2
subaru,?,?,two,hatchback,?,front,?,?,63.8,?,2240.0,?,?,108.0,2bbl,?,2.64,?,?,?,26.0,31.0,7603.0,2
subaru,?,std,?,sedan,fwd,?,97.2,172.0,?,?,2145.0,ohcf,four,108.0,2bbl,3.62,?,9.5,?,4800.0,32.0,37.0,7126.0,0
subaru,gas,std,four,?,fwd,front,?,172.0,65.4,52.5,2190.0,ohcf,?,108.0,2bbl,3.62,?,9.5,82.0,4400.0,28.0,33.0,?,0
subaru,gas,std,?,sedan,fwd,front,97.2,172.0,?,?,?,?,four,108.0,mpfi,3.62,2.64,9.0,94.0,5200.0,26.0,32.0,?,0
subaru,gas,std,?,?,4wd,?,97.0,?,65.4,54.3,2385.0,?,four,108.0,2bbl,3.62,2.64,?,82.0,4800.0,?,25.0,?,0
subaru,gas,turbo,four,sedan,?,?,97.0,172.0,65.4,54.3,?,ohcf,?,?,mpfi,3.62,2.64,7.7,111.0,?,24.0,29.0,11259.0,?
subaru,?,std,four,wagon,?,front,?,173.5,?,53.0,2290.0,ohcf,four,108.0,?,3.62,2.64,9.0,82.0,4800.0,?,?,7463.0,0
?,?,?,four,wagon,fwd,front,?,173.5,65.4,53.0,2455.0,ohcf,four,?,mpfi,3.62,2.64,9.0,94.0,5200.0,25.0,31.0,?,0
subaru,?,std,?,?,4wd,?,96.9,?,65.4,?,2420.0,?,four,108.0,2bbl,?,2.64,9.0,82.0,?,?,29.0,?,?
subaru,gas,?,?,wagon,?,?,96.9,173.6,?,54.9,2650.0,?,four,?,mpfi,3.62,2.64,7.7,111.0,4800.0,?,23.0,?,?
toyota,gas,std,two,?,?,?,?,158.7,63.6,?,?,ohc,four,92.0,2bbl,3.05,3.03,9.0,?,4800.0,35.0,39.0,?,?
toyota,?,std,?,hatchback,fwd,front,95.7,158.7,63.6,?,2040.0,?,four,?,2bbl,?,3.03,9.0,?,4800.0,?,38.0,?,?
toyota,gas,std,four,hatchback,fwd,?,95.7,158.7,63.6,54.5,2015.0,ohc,four,?,2bbl,3.05,3.03,9.0,62.0,4800.0,?,38.0,6488.0,1
?,?,?,four,wagon,?,front,95.7,169.7,63.6,59.1,2280.0,?,four,92.0,2bbl,3.05,3.03,?,?,4800.0,?,37.0,?,?
?,gas,std,four,?,?,?,95.7,169.7,?,?,2290.0,ohc,four,92.0,?,?,3.03,9.0,62.0,4800.0,27.0,32.0,7898.0,0
toyota,gas,std,?,wagon,?,front,95.7,169.7,63.6,?,?,ohc,four,92.0,2bbl,?,?,9.0,62.0,4800.0,27.0,32.0,8778.0,0
toyota,gas,?,four,?,fwd,?,95.7,?,64.4,?,2081.0,ohc,four,98.0,2bbl,3.19,3.03,9.0,70.0,4800.0,?,37.0,?,?
toyota,?,std,?,hatchback,fwd,?,95.7,166.3,64.4,52.8,2109.0,ohc,?,98.0,?,?,3.03,9.0,70.0,4800.0,30.0,37.0,?,0
toyota,?,std,four,sedan,?,front,95.7,?,64.4,53.0,2275.0,ohc,?,110.0,?,3.27,?,22.5,56.0,?,34.0,36.0,?,?
toyota,?,std,four,hatchback,fwd,front,?,?,?,52.8,?,?,four,?,idi,3.27,?,?,56.0,?,?,47.0,7788.0,?
toyota,gas,std,four,?,fwd,front,95.7,?,64.4,53.0,2094.0,ohc,four,98.0,?,3.19,3.03,9.0,70.0,4800.0,?,47.0,?,0
?,?,std,?,?,fwd,?,95.7,?,64.4,52.8,?,?,four,98.0,2bbl,3.19,3.03,9.0,70.0,4800.0,28.0,34.0,8358.0,0
toyota,gas,std,four,sedan,fwd,?,95.7,?,64.4,52.8,2140.0,ohc,four,?,?,?,3.03,9.0,70.0,?,?,34.0,9258.0,0
toyota,gas,?,?,?,rwd,front,94.5,168.7,64.0,52.6,2169.0,ohc,four,?,2bbl,3.19,3.03,9.0,70.0,4800.0,29.0,?,8058.0,1
toyota,gas,std,two,?,rwd,front,94.5,168.7,64.0,52.6,2204.0,ohc,?,98.0,?,?,3.03,?,?,?,29.0,34.0,8238.0,1
toyota,gas,std,two,sedan,rwd,front,94.5,168.7,64.0,52.6,?,dohc,four,98.0,mpfi,3.24,3.08,?,?,6600.0,?,29.0,9298.0,?
?,?,?,?,hatchback,rwd,?,?,168.7,64.0,52.6,?,dohc,?,98.0,mpfi,3.24,3.08,?,112.0,6600.0,26.0,29.0,9538.0,1
toyota,?,std,two,hardtop,rwd,?,?,?,65.6,?,2540.0,?,?,146.0,mpfi,3.62,3.5,?,116.0,4800.0,24.0,?,8449.0,2
toyota,gas,std,two,?,?,?,98.4,176.2,?,52.0,2536.0,ohc,four,146.0,mpfi,3.62,?,?,116.0,4800.0,24.0,30.0,?,2
toyota,gas,std,two,hatchback,?,?,98.4,176.2,?,52.0,2551.0,ohc,four,146.0,?,3.62,?,9.3,116.0,?,24.0,30.0,9989.0,2
toyota,gas,std,?,hardtop,rwd,front,98.4,176.2,?,52.0,?,ohc,four,?,?,3.62,3.5,9.3,116.0,4800.0,24.0,30.0,11199.0,2
?,?,std,two,?,?,front,?,176.2,65.6,?,2714.0,ohc,?,146.0,mpfi,3.62,3.5,9.3,?,?,24.0,?,?,2
toyota,gas,std,?,convertible,?,front,98.4,176.2,?,53.0,?,ohc,?,146.0,mpfi,3.62,3.5,9.3,116.0,?,24.0,30.0,17669.0,?
?,?,std,?,sedan,fwd,front,102.4,?,66.5,54.9,?,ohc,four,?,mpfi,?,3.54,?,92.0,?,?,34.0,8948.0,-1
toyota,diesel,turbo,four,sedan,fwd,front,102.4,?,66.5,54.9,2480.0,ohc,?,?,idi,?,3.35,22.5,73.0,4500.0,30.0,?,?,-1
toyota,gas,?,?,hatchback,fwd,?,?,?,?,?,2414.0,?,four,122.0,?,3.31,3.54,8.7,?,4200.0,?,32.0,9988.0,-1
?,gas,std,?,?,fwd,front,102.4,175.6,66.5,?,2414.0,ohc,four,?,?,3.31,3.54,8.7,92.0,?,27.0,32.0,10898.0,-1
toyota,gas,?,four,hatchback,?,front,102.4,175.6,66.5,53.9,2458.0,ohc,four,?,?,3.31,3.54,8.7,92.0,4200.0,27.0,32.0,?,-1
toyota,gas,std,two,hatchback,rwd,front,?,?,?,52.0,2976.0,dohc,?,171.0,?,?,3.35,9.3,161.0,5200.0,20.0,24.0,16558.0,3
toyota,gas,?,two,hatchback,rwd,front,?,183.5,?,52.0,3016.0,dohc,?,171.0,mpfi,3.27,3.35,9.3,161.0,5200.0,19.0,24.0,15998.0,?
toyota,gas,?,four,sedan,?,front,104.5,187.8,66.5,?,3131.0,?,?,?,mpfi,3.27,3.35,?,?,5200.0,?,24.0,?,?
toyota,?,std,four,wagon,rwd,?,?,187.8,66.5,54.1,3151.0,?,six,161.0,mpfi,3.27,?,?,156.0,5200.0,19.0,24.0,15750.0,-1
?,?,std,?,sedan,fwd,front,?,171.7,65.5,55.7,?,ohc,?,?,idi,3.01,3.4,23.0,52.0,4800.0,?,?,7775.0,2
volkswagen,?,std,two,?,fwd,front,97.3,?,?,?,2209.0,ohc,?,109.0,?,3.19,3.4,9.0,?,5250.0,27.0,34.0,?,2
volkswagen,diesel,?,four,?,?,front,?,171.7,65.5,?,?,?,four,?,idi,?,?,23.0,?,?,37.0,46.0,?,?
volkswagen,gas,?,four,sedan,?,front,97.3,?,?,55.7,2212.0,ohc,four,109.0,mpfi,3.19,3.4,9.0,85.0,5250.0,27.0,34.0,8195.0,2
volkswagen,?,?,four,?,?,?,97.3,171.7,65.5,55.7,2275.0,ohc,four,?,?,3.19,3.4,9.0,85.0,5250.0,?,34.0,8495.0,?
volkswagen,diesel,?,four,?,?,?,97.3,171.7,65.5,55.7,2319.0,ohc,?,97.0,?,3.01,3.4,23.0,68.0,4500.0,37.0,42.0,9495.0,?
?,gas,?,four,?,?,front,97.3,?,65.5,55.7,2300.0,ohc,?,109.0,?,?,?,10.0,?,5500.0,26.0,?,9995.0,2
volkswagen,?,std,two,?,fwd,?,94.5,159.3,64.2,55.6,?,?,four,109.0,mpfi,3.19,3.4,8.5,90.0,5500.0,24.0,?,?,3
volkswagen,gas,std,?,hatchback,fwd,front,94.5,165.7,64.0,51.4,2221.0,?,?,109.0,?,3.19,3.4,8.5,90.0,?,24.0,29.0,9980.0,?
volkswagen,gas,?,four,sedan,fwd,?,100.4,180.2,?,55.1,2661.0,?,?,136.0,?,?,?,?,110.0,5500.0,19.0,24.0,?,0
volkswagen,diesel,turbo,four,?,fwd,front,100.4,180.2,66.9,55.1,2579.0,ohc,four,97.0,?,3.01,3.4,23.0,68.0,?,?,38.0,13845.0,0
?,gas,std,four,wagon,?,?,100.4,?,66.9,55.1,2563.0,ohc,?,109.0,mpfi,?,3.4,?,88.0,5500.0,25.0,?,?,0
volvo,gas,std,?,sedan,?,front,?,188.8,67.2,56.2,2912.0,ohc,four,141.0,mpfi,3.78,3.15,9.5,114.0,5400.0,?,?,12940.0,-2
volvo,gas,std,four,wagon,?,front,104.3,188.8,67.2,57.5,3034.0,?,?,?,?,3.78,3.15,?,114.0,?,23.0,?,?,-1
volvo,?,std,four,sedan,?,?,104.3,188.8,67.2,?,2935.0,?,four,141.0,mpfi,?,3.15,9.5,114.0,5400.0,24.0,?,15985.0,-2
volvo,gas,std,four,wagon,?,front,?,188.8,?,57.5,?,ohc,four,?,mpfi,3.78,?,?,114.0,?,24.0,?,16515.0,-1
volvo,?,turbo,?,sedan,rwd,front,104.3,?,?,56.2,3045.0,?,four,?,mpfi,3.62,3.15,7.5,?,?,17.0,22.0,?,-2
volvo,gas,turbo,?,wagon,rwd,front,104.3,188.8,67.2,57.5,?,ohc,?,130.0,mpfi,?,3.15,7.5,162.0,5100.0,?,22.0,?,?
volvo,gas,std,four,sedan,rwd,front,109.1,?,68.9,55.5,2952.0,ohc,four,141.0,mpfi,3.78,3.15,?,?,5400.0,23.0,?,?,-1
?,?,turbo,four,?,rwd,front,?,188.8,68.8,55.5,3049.0,?,four,?,mpfi,3.78,3.15,8.7,160.0,5300.0,19.0,25.0,19045.0,-1
volvo,?,std,four,?,rwd,?,109.1,?,68.9,55.5,3012.0,ohcv,?,173.0,?,?,2.87,8.8,?,5500.0,18.0,?,?,-1
volvo,diesel,turbo,four,sedan,?,front,109.1,188.8,68.9,55.5,3217.0,?,?,?,idi,?,?,23.0,?,4800.0,?,27.0,22470.0,-1
volvo,?,turbo,four,sedan,?,front,109.1,?,68.9,?,3062.0,ohc,four,141.0,mpfi,3.78,?,?,114.0,5400.0,19.0,25.0,22625.0,-1
