@relation dataset

@attribute make {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}
@attribute fuel-type {0, 1}
@attribute aspiration {0, 1}
@attribute num-of-doors {0, 1}
@attribute body-style {0, 1, 2, 3, 4}
@attribute drive-wheels {0, 1, 2}
@attribute wheel-base real
@attribute length real
@attribute width real
@attribute height real
@attribute curb-weight real
@attribute engine-type {0, 1, 2, 3, 4}
@attribute num-of-cylinders {0, 1, 2, 3, 4, 5}
@attribute engine-size real
@attribute fuel-system {0, 1, 2, 3, 4, 5, 6}
@attribute bore real
@attribute stroke real
@attribute compression-ratio real
@attribute horsepower real
@attribute peak-rpm real
@attribute city-mpg real
@attribute highway-mpg real
@attribute price real
@attribute symboling {0, 1, 2, 3, 4, 5}


@data

0,?,?,?,0,2,88.6,?,?,48.8,?,0,2,130.0,4,3.47,2.68,9.0,111.0,5000.0,21.0,27.0,13495.0,5
0,?,?,?,0,2,88.6,168.8,64.1,48.8,2548.0,0,2,130.0,4,3.47,2.68,9.0,?,5000.0,21.0,27.0,16500.0,?
0,1,?,?,2,2,94.5,171.2,65.5,52.4,2823.0,4,3,?,?,?,3.47,?,154.0,5000.0,?,26.0,16500.0,3
1,1,0,0,3,1,99.8,?,66.2,54.3,?,2,2,109.0,4,3.19,3.4,10.0,102.0,5500.0,24.0,?,?,4
?,1,?,0,3,?,?,176.6,66.4,54.3,?,2,1,136.0,4,?,3.4,8.0,115.0,5500.0,18.0,22.0,17450.0,4
?,1,0,1,3,1,99.8,177.3,66.3,53.1,2507.0,?,1,136.0,4,3.19,3.4,8.5,110.0,5500.0,?,25.0,15250.0,4
1,?,?,0,3,1,105.8,192.7,71.4,55.7,2844.0,2,1,136.0,4,3.19,3.4,8.5,?,5500.0,?,25.0,17710.0,3
1,?,0,0,?,?,?,192.7,?,55.7,2954.0,2,1,136.0,4,3.19,?,8.5,?,5500.0,?,?,?,3
1,?,1,?,3,1,?,192.7,71.4,55.9,3086.0,2,1,131.0,?,?,?,8.3,140.0,5500.0,17.0,?,23875.0,3
?,1,0,1,3,?,101.2,176.8,64.8,54.3,?,?,?,108.0,4,3.5,2.8,8.8,?,5800.0,23.0,29.0,16430.0,4
2,1,0,0,3,2,101.2,176.8,64.8,54.3,2395.0,2,2,108.0,4,3.5,?,8.8,101.0,5800.0,23.0,29.0,?,?
2,?,0,1,3,2,?,?,64.8,54.3,2710.0,?,?,164.0,4,3.31,3.19,9.0,121.0,4250.0,21.0,?,20970.0,?
?,1,?,0,3,?,101.2,176.8,64.8,54.3,?,2,3,164.0,4,3.31,?,9.0,121.0,?,21.0,28.0,?,2
2,?,0,0,?,?,?,189.0,66.9,?,?,2,?,?,4,3.31,3.19,9.0,?,4250.0,20.0,25.0,24565.0,3
2,?,0,0,?,?,?,189.0,66.9,55.7,?,2,3,209.0,4,3.62,3.39,?,?,5400.0,?,22.0,?,2
2,1,0,1,3,?,?,193.8,67.9,?,3380.0,2,3,209.0,4,?,3.39,8.0,?,5400.0,16.0,22.0,?,2
2,?,0,?,3,2,?,197.0,70.9,56.3,3505.0,?,3,?,?,3.62,3.39,8.0,182.0,5400.0,?,?,36880.0,?
3,1,0,1,?,1,88.4,?,?,53.2,1488.0,1,?,61.0,1,?,?,?,48.0,5100.0,47.0,53.0,5151.0,4
?,1,0,?,2,1,94.5,155.9,63.6,52.0,?,?,2,90.0,1,3.03,?,9.6,?,5400.0,38.0,43.0,6295.0,3
3,1,0,?,3,?,94.5,158.8,63.6,52.0,1909.0,?,2,?,1,3.03,3.11,9.6,?,?,?,43.0,6575.0,?
4,1,0,1,2,1,93.7,157.3,63.8,50.8,?,2,2,90.0,1,2.97,3.23,?,68.0,5500.0,37.0,41.0,?,3
?,1,0,1,2,1,?,157.3,63.8,50.8,1876.0,2,?,90.0,?,2.97,3.23,?,?,5500.0,?,38.0,?,3
4,?,?,1,2,1,93.7,157.3,63.8,50.8,2128.0,?,2,98.0,4,3.03,3.39,7.6,102.0,?,24.0,30.0,7957.0,3
4,1,0,0,2,1,93.7,?,?,?,1967.0,2,?,90.0,?,2.97,3.23,?,68.0,5500.0,31.0,38.0,?,3
4,1,?,0,3,1,93.7,157.3,63.8,50.6,1989.0,2,2,90.0,1,?,?,9.4,68.0,?,31.0,?,?,?
4,1,0,0,3,1,?,157.3,?,50.6,1989.0,2,2,?,1,2.97,3.23,9.4,?,?,31.0,38.0,7609.0,3
4,1,0,0,4,?,103.3,?,64.6,59.8,2535.0,2,2,?,1,3.34,3.46,8.5,88.0,5000.0,?,30.0,8921.0,1
4,1,?,1,2,?,95.9,173.2,66.3,50.2,2811.0,?,2,?,3,3.6,?,7.0,145.0,?,?,24.0,12964.0,5
5,1,?,1,?,1,86.6,144.6,63.9,50.8,1713.0,2,2,?,0,2.91,?,9.6,58.0,?,49.0,?,6479.0,4
5,1,?,?,?,1,?,144.6,63.9,?,1819.0,2,2,92.0,?,?,3.41,9.2,76.0,6000.0,31.0,?,6855.0,4
5,1,0,1,2,?,93.7,?,?,52.6,1837.0,2,?,79.0,0,2.91,3.07,10.1,60.0,?,38.0,42.0,?,3
5,1,0,1,2,1,93.7,150.0,64.0,52.6,1940.0,?,?,?,?,2.91,3.41,?,76.0,6000.0,30.0,?,6529.0,?
?,1,?,?,?,?,93.7,150.0,64.0,52.6,?,2,2,92.0,0,2.91,3.41,?,76.0,6000.0,?,?,7129.0,3
5,1,0,0,?,1,?,?,64.0,54.5,2010.0,2,2,92.0,0,2.91,?,?,?,6000.0,30.0,?,7295.0,2
5,?,?,0,4,1,96.5,157.1,?,?,2024.0,2,?,92.0,?,2.92,3.41,?,76.0,?,30.0,34.0,7295.0,?
?,1,?,1,2,?,96.5,167.5,65.2,53.3,2236.0,?,2,?,0,3.15,?,9.0,?,5800.0,27.0,?,7895.0,2
5,1,?,1,2,1,?,167.5,?,53.3,2289.0,2,2,110.0,0,3.15,?,?,86.0,5800.0,27.0,33.0,9095.0,2
5,1,0,?,3,?,96.5,?,65.2,54.1,2304.0,?,2,110.0,0,3.15,3.58,9.0,86.0,?,27.0,33.0,8845.0,2
5,1,?,0,3,1,96.5,175.4,?,54.1,?,?,2,110.0,0,3.15,3.58,9.0,86.0,5800.0,?,33.0,10295.0,?
5,1,0,0,3,1,?,?,65.2,54.1,2465.0,?,?,?,4,?,3.58,?,101.0,?,?,?,?,2
?,1,0,?,3,1,96.5,169.1,66.0,?,?,2,2,110.0,?,3.15,?,9.1,100.0,5500.0,25.0,?,10345.0,3
?,?,0,?,3,2,94.3,170.7,61.8,53.5,2337.0,?,2,?,?,3.31,3.23,8.5,?,?,24.0,29.0,?,2
6,?,0,1,2,2,96.0,172.6,65.2,?,2734.0,2,?,119.0,6,?,3.23,9.2,90.0,?,24.0,29.0,11048.0,4
7,1,0,?,?,2,113.0,199.6,?,52.8,?,0,3,?,4,?,4.17,?,?,4750.0,15.0,19.0,32250.0,?
?,1,0,0,?,2,?,?,?,?,4066.0,0,?,?,4,3.63,4.17,?,?,4750.0,15.0,19.0,35550.0,2
?,1,0,1,3,2,?,191.7,70.6,47.8,?,4,?,326.0,?,3.54,2.76,?,?,5000.0,13.0,17.0,36000.0,2
8,1,?,1,2,?,93.1,159.1,?,54.1,1890.0,2,2,91.0,?,3.03,?,?,68.0,5000.0,?,?,5195.0,3
8,?,?,1,2,?,93.1,159.1,?,54.1,?,?,2,91.0,?,3.03,3.15,9.0,68.0,5000.0,31.0,38.0,6095.0,3
?,?,?,1,2,1,93.1,159.1,?,54.1,1905.0,2,2,91.0,1,?,3.15,9.0,68.0,5000.0,?,38.0,6795.0,3
8,?,0,?,?,1,93.1,?,64.2,54.1,1945.0,2,2,91.0,?,3.03,3.15,?,68.0,5000.0,?,38.0,6695.0,3
8,?,?,0,3,1,?,166.8,64.2,54.1,1950.0,2,2,?,1,3.08,3.15,9.0,68.0,5000.0,?,38.0,?,3
8,1,0,?,?,?,98.8,177.8,?,?,2385.0,2,2,122.0,1,3.39,3.39,8.6,84.0,4800.0,?,32.0,?,3
?,1,0,0,?,1,?,?,66.5,55.5,2410.0,2,2,122.0,?,3.39,3.39,8.6,?,4800.0,26.0,32.0,8495.0,2
8,1,0,?,2,?,?,?,66.5,53.7,?,2,?,122.0,1,3.39,3.39,8.6,84.0,4800.0,26.0,32.0,10595.0,3
8,?,?,?,?,1,98.8,177.8,66.5,55.5,2410.0,2,?,122.0,1,3.39,3.39,?,84.0,?,26.0,?,10245.0,?
8,?,0,?,2,1,98.8,177.8,?,?,?,?,2,122.0,?,3.39,3.39,?,84.0,?,?,32.0,11245.0,?
?,?,?,0,3,2,104.9,175.0,66.1,?,2670.0,2,?,?,4,3.76,?,?,?,5000.0,19.0,27.0,18280.0,2
8,0,0,0,?,2,?,175.0,66.1,54.4,2700.0,2,?,134.0,2,?,3.64,?,72.0,4200.0,31.0,39.0,18344.0,2
9,0,1,?,?,2,110.0,190.9,70.3,56.5,3515.0,2,?,?,2,?,?,21.5,?,4350.0,?,25.0,25552.0,?
9,0,1,0,4,2,110.0,190.9,?,?,?,2,1,?,?,3.58,?,?,123.0,?,?,25.0,28248.0,1
9,0,1,1,1,2,?,187.5,?,54.9,3495.0,2,1,?,?,3.58,?,21.5,?,4350.0,22.0,25.0,28176.0,?
9,?,1,?,3,?,?,?,71.7,56.3,?,2,?,183.0,?,?,3.64,?,123.0,4350.0,?,25.0,?,?
?,1,0,?,3,?,115.6,?,?,56.5,?,4,0,?,?,3.46,3.1,?,155.0,4750.0,?,?,34184.0,1
9,1,?,1,0,2,96.6,180.3,70.5,?,3685.0,4,0,234.0,4,3.46,3.1,8.3,?,?,16.0,?,?,5
?,?,0,0,3,?,120.9,?,?,56.7,3900.0,4,0,308.0,?,?,3.35,8.0,184.0,4500.0,?,16.0,40960.0,2
9,1,?,1,1,2,112.0,199.2,72.0,55.4,3715.0,?,0,304.0,4,?,3.35,8.0,184.0,?,14.0,16.0,45400.0,?
?,?,1,1,2,2,102.7,?,68.0,?,?,?,2,140.0,?,?,3.12,?,175.0,5000.0,19.0,24.0,16503.0,3
?,1,?,1,?,?,93.7,157.3,64.4,?,?,2,2,92.0,1,?,3.23,9.4,68.0,5500.0,?,41.0,?,4
11,1,0,?,?,?,93.7,157.3,?,50.8,1944.0,2,2,92.0,1,2.97,?,9.4,68.0,5500.0,31.0,38.0,6189.0,?
11,1,0,1,2,1,93.7,157.3,64.4,?,2004.0,2,2,92.0,1,?,3.23,?,68.0,?,31.0,38.0,6669.0,4
?,1,1,1,?,1,93.0,157.3,63.8,?,?,2,2,98.0,?,3.03,3.39,?,102.0,?,24.0,?,7689.0,?
11,1,1,1,2,1,?,173.0,?,?,?,2,?,?,5,3.17,3.46,?,?,?,23.0,30.0,?,5
11,1,?,?,2,1,?,?,?,49.4,2328.0,?,2,?,?,3.35,?,?,88.0,?,25.0,32.0,8499.0,5
11,1,1,?,?,1,95.9,173.2,?,50.2,?,2,2,156.0,5,3.58,?,7.0,?,5000.0,?,24.0,?,?
?,1,1,1,2,?,?,173.2,?,50.2,2921.0,2,2,156.0,5,?,3.86,7.0,?,?,?,24.0,14869.0,5
?,1,?,1,2,?,95.9,173.2,66.3,50.2,2926.0,2,2,156.0,5,3.59,?,7.0,145.0,5000.0,?,24.0,?,5
?,1,0,0,?,1,96.3,172.4,?,?,?,2,2,122.0,1,3.35,3.46,8.5,?,?,?,32.0,6989.0,?
11,1,?,0,?,1,96.3,172.4,?,51.6,?,2,?,122.0,1,?,3.46,8.5,88.0,5000.0,25.0,32.0,8189.0,?
11,1,1,0,3,?,?,172.4,65.4,51.6,2403.0,2,2,110.0,5,?,3.46,7.5,?,5500.0,23.0,30.0,9279.0,3
?,?,0,?,?,?,?,172.4,65.4,51.6,?,2,2,110.0,5,?,3.46,?,?,5500.0,23.0,?,9279.0,1
?,1,0,1,3,?,?,165.3,63.8,?,?,2,2,97.0,1,3.15,3.29,?,69.0,5200.0,31.0,37.0,5499.0,3
12,0,?,?,3,1,94.5,165.3,63.8,54.5,2017.0,2,2,?,2,2.99,3.47,21.9,55.0,4800.0,45.0,?,?,3
12,1,0,1,3,1,94.5,165.3,63.8,54.5,1918.0,?,2,97.0,1,?,3.29,?,?,5200.0,?,37.0,6649.0,?
?,1,0,0,3,?,?,165.3,63.8,?,?,?,2,?,?,3.15,?,?,?,5200.0,31.0,37.0,?,3
?,?,0,0,4,?,94.5,170.2,63.8,53.5,?,2,?,?,1,?,3.29,9.4,69.0,5200.0,31.0,?,7349.0,3
?,1,0,?,?,1,94.5,?,?,54.5,1951.0,?,2,?,?,3.15,3.29,?,69.0,5200.0,31.0,37.0,7299.0,3
12,1,0,1,?,1,94.5,165.6,?,?,2028.0,2,?,97.0,?,?,3.29,9.4,69.0,5200.0,31.0,37.0,7799.0,3
12,?,?,0,?,1,94.5,?,63.8,?,1971.0,2,2,?,?,3.15,3.29,9.4,69.0,5200.0,?,37.0,?,?
12,1,0,?,?,1,?,170.2,63.8,?,2037.0,?,2,97.0,1,3.15,3.29,?,?,5200.0,31.0,37.0,7999.0,3
12,?,0,1,1,1,?,162.4,63.8,?,?,2,2,?,1,3.15,3.29,9.4,69.0,?,31.0,37.0,8249.0,4
12,1,0,?,2,1,97.2,173.4,?,?,2324.0,?,?,120.0,1,?,3.47,8.5,97.0,5200.0,27.0,34.0,8949.0,?
12,?,?,?,3,1,?,?,?,54.7,2302.0,2,2,120.0,1,3.33,3.47,8.5,97.0,?,27.0,34.0,9549.0,2
12,?,?,0,3,1,?,?,?,55.1,?,4,3,181.0,?,3.43,?,9.0,152.0,?,?,22.0,13499.0,2
12,?,0,0,4,1,100.4,184.6,66.5,56.1,3296.0,?,3,181.0,4,3.43,?,9.0,152.0,5200.0,?,22.0,14399.0,2
?,?,?,?,3,?,?,184.6,66.5,55.1,?,4,3,181.0,4,3.43,3.27,9.0,152.0,5200.0,?,25.0,13499.0,2
12,1,?,1,2,?,?,?,67.9,49.7,?,4,3,181.0,4,3.43,3.27,?,?,?,?,?,?,5
12,1,1,1,2,2,91.3,170.7,67.9,49.7,?,?,3,181.0,?,?,3.27,?,200.0,5200.0,17.0,23.0,?,5
12,1,?,1,2,2,?,?,67.9,49.7,3139.0,4,3,181.0,4,?,3.27,9.0,160.0,?,19.0,25.0,18399.0,3
13,1,?,0,3,2,107.9,?,?,?,3020.0,1,?,120.0,4,?,3.19,?,97.0,?,19.0,24.0,11900.0,2
?,0,1,0,3,?,?,186.7,68.4,?,3197.0,1,2,152.0,2,3.7,3.52,?,95.0,4150.0,28.0,33.0,?,2
13,1,?,0,4,2,114.2,198.9,68.4,?,3230.0,1,2,120.0,4,?,?,8.4,?,5000.0,?,24.0,12440.0,2
?,?,1,0,?,?,114.2,198.9,?,?,3430.0,1,2,?,2,?,3.52,21.0,95.0,4150.0,25.0,25.0,13860.0,2
13,1,0,0,?,2,?,?,?,56.7,3075.0,?,2,120.0,4,?,?,8.4,95.0,5000.0,19.0,?,15580.0,2
13,?,1,0,3,?,107.9,186.7,68.4,56.7,3252.0,1,2,?,2,?,3.52,21.0,95.0,4150.0,28.0,33.0,16900.0,?
?,1,0,0,4,?,114.2,198.9,?,56.7,3285.0,1,2,120.0,4,3.46,?,8.4,?,5000.0,19.0,24.0,16695.0,2
?,?,?,0,4,?,114.2,198.9,?,58.7,?,1,2,152.0,2,3.7,3.52,?,?,4150.0,25.0,25.0,17075.0,?
13,1,0,0,3,2,107.9,?,68.4,56.7,?,1,?,?,4,?,?,?,97.0,?,19.0,24.0,16630.0,2
13,0,1,0,3,?,?,186.7,68.4,56.7,?,?,?,?,2,3.7,3.52,21.0,95.0,?,28.0,33.0,17950.0,2
?,1,?,0,3,?,?,186.7,?,56.0,?,1,2,134.0,4,3.61,3.21,?,142.0,?,18.0,?,?,?
14,1,0,1,2,?,?,157.3,63.8,?,1918.0,2,2,90.0,?,2.97,3.23,9.4,?,5500.0,37.0,?,5572.0,3
?,1,?,1,2,1,93.7,157.3,63.8,50.8,2128.0,2,2,98.0,5,3.03,3.39,7.6,102.0,?,?,30.0,?,3
14,1,0,?,2,1,93.7,?,63.8,50.6,1967.0,2,?,90.0,1,?,?,9.4,68.0,?,31.0,?,6229.0,?
?,1,0,0,3,1,93.7,167.3,63.8,50.8,1989.0,2,2,90.0,1,?,?,?,68.0,?,31.0,38.0,6692.0,3
14,1,0,0,3,1,93.7,?,63.8,50.8,2191.0,2,2,?,?,2.97,3.23,9.4,68.0,5500.0,?,?,?,3
14,1,0,?,4,1,103.3,174.6,64.6,59.8,?,2,2,?,1,3.35,3.46,8.5,88.0,5000.0,24.0,30.0,8921.0,1
?,1,1,?,?,?,?,173.2,66.3,50.2,2818.0,2,?,156.0,?,3.59,?,7.0,145.0,5000.0,19.0,24.0,?,5
15,1,0,1,2,2,?,?,?,50.2,2778.0,2,2,151.0,?,?,3.11,9.5,143.0,5500.0,19.0,?,22018.0,5
15,1,?,1,1,2,?,168.9,65.0,51.6,2756.0,3,3,194.0,4,?,2.9,9.5,207.0,5900.0,17.0,?,32528.0,5
15,1,0,?,?,2,89.5,168.9,65.0,?,2756.0,?,?,194.0,4,3.74,2.9,9.5,207.0,5900.0,?,25.0,?,5
15,?,0,1,?,?,?,168.9,65.0,51.6,2800.0,3,3,?,?,?,2.9,9.5,207.0,?,17.0,25.0,37028.0,5
16,1,?,1,2,1,?,186.6,66.5,56.1,?,2,2,121.0,4,3.54,3.07,9.31,110.0,5250.0,?,28.0,11850.0,?
16,1,0,0,?,1,99.1,186.6,66.5,56.1,?,2,2,121.0,?,3.54,3.07,?,?,?,?,28.0,?,?
16,?,0,1,?,1,?,?,?,56.1,2707.0,?,2,121.0,4,?,2.07,9.3,110.0,5250.0,21.0,?,?,5
?,?,0,0,3,1,?,186.6,?,?,2758.0,2,?,?,4,?,3.07,9.3,110.0,5250.0,?,28.0,?,4
16,1,?,?,2,1,99.1,186.6,?,56.1,2808.0,?,2,121.0,4,?,?,9.0,160.0,5500.0,19.0,?,?,5
16,1,1,0,3,?,99.1,186.6,?,56.1,2847.0,?,2,?,?,3.54,?,9.0,160.0,5500.0,19.0,?,18620.0,?
?,1,0,?,2,?,?,156.9,?,?,2050.0,3,?,?,?,3.62,2.36,9.0,69.0,4900.0,31.0,36.0,5118.0,4
17,1,0,?,2,1,93.7,157.9,63.6,53.7,?,3,?,108.0,1,3.62,2.64,8.7,?,?,26.0,31.0,7053.0,4
17,1,?,?,2,0,?,?,63.8,55.7,?,?,2,108.0,1,3.62,?,8.7,73.0,?,?,31.0,?,4
17,1,0,?,3,1,97.2,172.0,65.4,52.5,2145.0,?,2,?,?,3.62,2.64,?,82.0,4800.0,32.0,37.0,?,2
?,1,0,0,3,1,97.2,?,65.4,52.5,2190.0,3,2,108.0,1,3.62,?,9.5,82.0,4400.0,28.0,33.0,7775.0,?
17,1,?,0,3,1,97.2,172.0,65.4,52.5,?,3,2,?,4,3.62,2.64,?,?,5200.0,26.0,32.0,9960.0,2
17,1,?,0,3,0,?,172.0,65.4,54.3,2385.0,?,2,?,1,?,2.64,9.0,82.0,4800.0,24.0,?,9233.0,?
17,1,?,?,?,?,?,172.0,65.4,54.3,2510.0,3,2,108.0,4,?,2.64,7.7,?,4800.0,24.0,29.0,11259.0,2
17,1,0,0,4,?,97.0,173.5,65.4,?,2290.0,3,2,108.0,1,?,2.64,?,?,?,28.0,32.0,7463.0,2
17,1,0,0,4,?,97.0,173.5,65.4,?,?,3,2,?,?,3.62,2.64,9.0,94.0,5200.0,25.0,?,?,2
?,?,?,0,4,?,96.9,?,?,?,?,?,?,108.0,1,?,2.64,9.0,82.0,4800.0,23.0,?,?,?
17,?,1,0,4,?,96.9,173.6,?,?,?,3,?,108.0,?,3.62,2.64,7.7,?,4800.0,23.0,23.0,?,2
18,1,0,1,?,1,?,158.7,63.6,54.5,1985.0,?,2,?,1,?,3.03,?,62.0,4800.0,35.0,?,5348.0,?
?,1,0,1,2,1,95.7,?,63.6,?,?,?,2,?,1,3.05,3.03,9.0,?,4800.0,?,38.0,6338.0,3
18,1,0,0,2,1,95.7,?,63.6,54.5,2015.0,2,2,?,1,3.05,3.03,?,62.0,4800.0,31.0,38.0,6488.0,3
?,?,0,?,?,1,95.7,169.7,63.6,59.1,2280.0,2,?,92.0,1,?,3.03,?,?,4800.0,31.0,37.0,?,2
18,?,0,0,4,0,95.7,?,63.6,59.1,2290.0,2,?,?,1,?,3.03,?,62.0,?,27.0,?,7898.0,2
18,1,0,0,4,0,95.7,169.7,63.6,?,?,2,2,92.0,?,3.05,3.03,9.0,?,?,?,32.0,8778.0,2
18,1,?,?,3,1,95.7,166.3,?,53.0,?,2,?,?,?,3.19,?,9.0,70.0,4800.0,30.0,37.0,6938.0,2
18,1,0,?,?,1,?,166.3,64.4,52.8,2109.0,?,2,?,1,3.19,?,9.0,70.0,4800.0,30.0,37.0,?,2
?,0,0,0,?,1,95.7,166.3,?,53.0,?,2,?,110.0,?,?,3.35,22.5,56.0,4500.0,34.0,?,?,2
18,?,?,?,?,?,?,166.3,64.4,?,2275.0,?,2,110.0,2,?,3.35,?,56.0,4500.0,38.0,47.0,7788.0,2
?,1,0,0,3,1,95.7,166.3,64.4,53.0,2094.0,2,?,98.0,?,3.19,?,9.0,70.0,4800.0,38.0,47.0,7738.0,2
18,?,0,0,2,1,95.7,?,64.4,52.8,?,?,2,?,?,3.19,?,?,70.0,4800.0,?,34.0,?,?
?,1,0,0,3,1,?,?,64.4,52.8,2140.0,2,2,98.0,1,?,3.03,9.0,70.0,?,28.0,34.0,9258.0,?
?,?,0,1,3,2,94.5,168.7,64.0,52.6,2169.0,?,2,?,?,3.19,3.03,9.0,70.0,4800.0,29.0,34.0,8058.0,3
18,1,0,1,?,2,94.5,168.7,?,52.6,?,2,2,98.0,?,?,3.03,?,70.0,?,29.0,34.0,?,3
18,1,0,1,3,2,?,168.7,64.0,52.6,?,?,2,98.0,?,3.24,3.08,?,112.0,6600.0,26.0,?,9298.0,3
18,1,?,?,2,2,94.5,168.7,64.0,52.6,?,?,2,?,?,3.24,?,?,112.0,6600.0,26.0,29.0,?,3
?,1,0,1,?,2,?,176.2,?,52.0,?,2,2,146.0,?,3.62,3.5,9.3,?,4800.0,?,30.0,8449.0,4
18,1,0,1,1,?,98.4,176.2,65.6,?,2536.0,2,?,146.0,?,3.62,3.5,?,116.0,4800.0,24.0,?,9639.0,?
18,1,0,1,?,?,98.4,176.2,65.6,52.0,2551.0,?,2,146.0,4,3.62,3.5,?,116.0,4800.0,?,?,?,4
18,1,0,1,1,2,98.4,176.2,65.6,?,2679.0,2,2,?,4,3.62,3.5,9.3,116.0,?,?,?,11199.0,4
18,?,0,?,?,?,98.4,176.2,65.6,52.0,?,2,2,146.0,4,?,3.5,?,?,4800.0,24.0,?,11549.0,4
18,1,0,1,0,2,98.4,?,65.6,53.0,2975.0,2,2,146.0,?,3.62,3.5,9.3,116.0,?,24.0,?,?,4
?,1,?,0,3,1,102.4,175.6,?,54.9,2326.0,2,?,122.0,4,?,?,8.7,92.0,4200.0,?,?,8948.0,?
18,?,1,0,3,1,?,175.6,?,54.9,2480.0,2,2,110.0,2,3.27,3.35,22.5,?,?,30.0,33.0,?,1
18,?,0,?,2,?,102.4,?,66.5,53.9,2414.0,2,?,122.0,?,?,3.54,?,92.0,4200.0,27.0,32.0,9988.0,?
18,?,0,0,3,1,102.4,?,66.5,?,?,2,2,122.0,?,3.31,3.54,?,?,4200.0,27.0,?,10898.0,1
?,1,0,0,?,?,?,175.6,66.5,53.9,?,2,2,122.0,4,3.31,3.54,8.7,?,4200.0,27.0,32.0,?,1
?,?,0,1,2,2,102.9,?,67.7,52.0,?,0,3,171.0,4,3.27,3.35,?,?,?,20.0,24.0,?,5
18,1,0,1,2,2,102.9,183.5,67.7,?,3016.0,?,3,171.0,4,?,3.35,9.3,161.0,5200.0,?,24.0,15998.0,5
18,1,0,0,?,2,?,187.8,?,54.1,?,?,3,171.0,4,3.27,?,9.2,?,5200.0,?,24.0,?,?
18,1,0,0,4,2,104.5,187.8,?,?,3151.0,0,3,161.0,?,3.27,3.35,9.2,156.0,5200.0,?,24.0,15750.0,?
?,0,0,1,3,1,97.3,171.7,65.5,55.7,2261.0,2,?,97.0,2,3.01,?,23.0,?,?,?,46.0,?,?
?,1,0,1,?,1,?,171.7,65.5,55.7,2209.0,2,2,109.0,4,?,3.4,?,?,?,?,34.0,7975.0,?
?,0,?,?,3,?,97.3,?,?,55.7,2264.0,2,?,97.0,?,3.01,?,23.0,?,?,37.0,46.0,?,4
19,1,0,0,3,1,97.3,?,65.5,55.7,2212.0,?,2,109.0,4,3.19,3.4,9.0,85.0,5250.0,27.0,?,?,4
19,1,?,0,?,1,97.3,?,?,55.7,?,?,2,109.0,4,3.19,3.4,?,85.0,?,27.0,34.0,8495.0,?
?,?,1,0,3,1,97.3,?,65.5,55.7,?,?,2,97.0,?,3.01,3.4,23.0,68.0,?,37.0,42.0,9495.0,4
19,1,0,?,?,1,97.3,?,65.5,55.7,?,?,?,109.0,4,?,3.4,10.0,?,5500.0,?,?,?,4
19,1,0,?,0,1,94.5,159.3,?,55.6,?,2,2,109.0,?,3.19,3.4,8.5,90.0,5500.0,24.0,29.0,11595.0,?
19,?,0,1,2,1,94.5,165.7,64.0,51.4,2221.0,2,2,109.0,4,3.19,?,8.5,?,5500.0,24.0,?,9980.0,?
?,1,?,0,3,1,100.4,180.2,66.9,55.1,?,?,?,136.0,4,3.19,?,?,?,5500.0,?,24.0,13295.0,2
19,0,1,0,3,1,100.4,180.2,66.9,55.1,2579.0,2,2,97.0,2,3.01,?,?,68.0,4500.0,?,38.0,?,2
19,1,0,0,4,1,?,?,66.9,55.1,?,2,2,109.0,?,3.19,?,9.0,88.0,5500.0,?,31.0,12290.0,?
20,1,?,0,3,2,?,188.8,67.2,56.2,2912.0,2,2,141.0,4,3.78,3.15,?,?,5400.0,23.0,28.0,?,0
20,?,0,0,4,2,?,188.8,67.2,57.5,3034.0,2,?,?,?,3.78,?,?,?,5400.0,?,?,?,1
20,1,0,?,3,2,104.3,188.8,?,56.2,?,2,?,141.0,?,3.78,?,9.5,114.0,5400.0,24.0,28.0,15985.0,0
20,1,0,0,4,?,104.3,?,67.2,57.5,3042.0,?,2,141.0,4,?,3.15,9.5,?,5400.0,24.0,28.0,16515.0,?
20,1,1,0,3,2,?,188.8,67.2,?,?,2,?,?,4,?,3.15,7.5,162.0,5100.0,?,?,18420.0,0
20,1,?,?,4,2,104.3,188.8,?,57.5,?,?,2,130.0,?,3.62,3.15,7.5,162.0,5100.0,?,22.0,18950.0,1
20,1,0,0,3,2,?,188.8,68.9,55.5,2952.0,2,?,?,4,3.78,3.15,9.5,114.0,5400.0,23.0,28.0,16845.0,1
20,1,?,0,3,2,109.1,188.8,68.8,55.5,3049.0,2,2,141.0,4,3.78,3.15,8.7,160.0,?,19.0,?,?,?
20,1,0,?,3,2,?,188.8,?,55.5,3012.0,?,3,173.0,4,3.58,?,8.8,?,5500.0,18.0,23.0,?,?
20,0,1,0,?,2,109.1,188.8,68.9,55.5,3217.0,?,?,?,2,?,?,23.0,106.0,4800.0,26.0,27.0,22470.0,1
20,?,1,0,?,2,109.1,188.8,?,55.5,?,2,2,141.0,4,3.78,?,9.5,114.0,?,?,25.0,22625.0,?
