@relation dataset

@attribute make {alfa-romero, audi, bmw, chevrolet, dodge, honda, isuzu, jaguar, mazda, mercedes-benz, mercury, mitsubishi, nissan, peugot, plymouth, porsche, saab, subaru, toyota, volkswagen, volvo}
@attribute fuel-type {diesel, gas}
@attribute aspiration {std, turbo}
@attribute num-of-doors {four, two}
@attribute body-style {convertible, hardtop, hatchback, sedan, wagon}
@attribute drive-wheels {4wd, fwd, rwd}
@attribute engine-location {front, rear}
@attribute wheel-base real
@attribute length real
@attribute width real
@attribute height real
@attribute curb-weight real
@attribute engine-type {dohc, l, ohc, ohcf, ohcv}
@attribute num-of-cylinders {eight, five, four, six, three, twelve}
@attribute engine-size real
@attribute fuel-system {1bbl, 2bbl, idi, mfi, mpfi, spdi, spfi}
@attribute bore real
@attribute stroke real
@attribute compression-ratio real
@attribute horsepower real
@attribute peak-rpm real
@attribute city-mpg real
@attribute highway-mpg real
@attribute price real
@attribute symboling {-2, -1, 0, 1, 2, 3}


@data

?,gas,?,two,convertible,rwd,?,?,?,64.1,48.8,2548.0,?,?,130.0,mpfi,3.47,2.68,?,111.0,?,?,27.0,13495.0,?
alfa-romero,?,std,two,?,?,?,?,168.8,?,?,?,dohc,four,?,mpfi,3.47,2.68,9.0,111.0,?,21.0,?,16500.0,?
alfa-romero,?,?,two,hatchback,rwd,?,?,?,?,52.4,2823.0,?,?,152.0,mpfi,?,3.47,9.0,?,5000.0,?,26.0,?,?
?,?,std,?,sedan,fwd,front,99.8,?,66.2,54.3,?,ohc,four,109.0,mpfi,3.19,3.4,?,102.0,?,?,?,?,2
?,gas,?,four,?,?,?,99.4,176.6,66.4,?,2824.0,ohc,?,136.0,mpfi,?,?,?,115.0,5500.0,?,?,?,?
audi,gas,std,?,sedan,fwd,front,99.8,177.3,?,?,?,?,?,136.0,?,3.19,?,8.5,110.0,5500.0,19.0,25.0,15250.0,2
audi,gas,std,four,sedan,fwd,front,105.8,?,?,55.7,?,ohc,five,?,mpfi,?,?,8.5,?,5500.0,?,25.0,17710.0,1
audi,gas,std,?,?,?,?,105.8,?,71.4,55.7,2954.0,?,?,?,mpfi,3.19,?,?,110.0,5500.0,?,?,?,1
audi,?,turbo,four,sedan,fwd,front,105.8,?,?,55.9,3086.0,?,?,?,mpfi,3.13,?,8.3,140.0,?,17.0,20.0,23875.0,1
bmw,gas,std,?,?,rwd,front,?,176.8,64.8,54.3,?,ohc,?,108.0,mpfi,3.5,?,8.8,101.0,5800.0,23.0,29.0,?,2
?,gas,std,four,sedan,rwd,?,?,176.8,64.8,54.3,?,ohc,?,108.0,?,3.5,2.8,?,?,5800.0,23.0,29.0,16925.0,0
?,gas,?,two,sedan,rwd,front,?,?,64.8,54.3,?,ohc,six,164.0,mpfi,3.31,?,?,?,4250.0,21.0,28.0,?,0
bmw,?,std,?,?,rwd,?,101.2,176.8,?,?,?,?,six,?,mpfi,?,3.19,9.0,121.0,4250.0,21.0,28.0,21105.0,0
bmw,gas,std,?,sedan,rwd,front,103.5,189.0,66.9,55.7,?,ohc,six,164.0,?,3.31,?,9.0,121.0,4250.0,?,?,?,?
?,gas,std,four,?,rwd,front,103.5,189.0,?,?,3230.0,ohc,?,?,?,3.62,3.39,8.0,?,?,?,22.0,30760.0,0
?,gas,std,?,sedan,rwd,front,103.5,?,?,53.7,3380.0,ohc,six,209.0,?,3.62,?,8.0,182.0,?,16.0,22.0,41315.0,0
?,?,std,four,sedan,?,front,?,197.0,70.9,?,3505.0,ohc,?,209.0,mpfi,?,3.39,8.0,?,?,?,20.0,36880.0,?
chevrolet,gas,std,two,hatchback,fwd,front,88.4,141.1,60.3,?,1488.0,l,three,?,2bbl,2.91,?,9.5,48.0,?,47.0,53.0,?,?
chevrolet,gas,?,two,hatchback,fwd,front,94.5,?,63.6,52.0,1874.0,?,four,?,2bbl,?,?,9.6,70.0,?,38.0,?,6295.0,?
?,gas,std,four,?,fwd,front,94.5,?,?,52.0,1909.0,?,?,90.0,2bbl,3.03,?,9.6,?,5400.0,38.0,43.0,6575.0,0
dodge,gas,?,two,?,?,front,?,157.3,63.8,?,?,ohc,?,90.0,2bbl,2.97,3.23,9.41,68.0,5500.0,37.0,41.0,?,1
dodge,?,std,two,hatchback,?,front,93.7,?,63.8,?,1876.0,?,four,90.0,?,2.97,?,9.4,?,5500.0,31.0,38.0,6377.0,1
?,gas,turbo,two,hatchback,?,?,93.7,157.3,?,?,?,?,four,?,mpfi,?,?,7.6,?,?,24.0,30.0,?,?
?,gas,std,four,hatchback,fwd,?,93.7,?,63.8,50.6,1967.0,?,four,90.0,?,?,3.23,9.4,?,5500.0,?,38.0,6229.0,?
dodge,gas,std,four,sedan,?,?,?,?,63.8,50.6,?,ohc,four,?,?,2.97,3.23,9.4,?,5500.0,?,38.0,6692.0,1
?,?,?,?,sedan,fwd,?,?,157.3,?,50.6,?,?,?,?,?,?,?,9.4,?,5500.0,?,?,?,1
?,?,std,?,?,fwd,?,?,?,64.6,59.8,?,ohc,?,122.0,?,3.34,3.46,?,?,5000.0,?,30.0,8921.0,?
dodge,gas,turbo,two,?,?,?,?,173.2,66.3,?,?,ohc,four,?,?,?,?,?,145.0,5000.0,19.0,24.0,?,3
?,?,?,two,hatchback,fwd,?,?,?,63.9,?,1713.0,ohc,four,92.0,?,?,?,9.6,58.0,?,?,?,6479.0,?
honda,?,std,?,hatchback,fwd,front,86.6,?,?,?,1819.0,?,four,?,?,?,3.41,?,?,?,?,?,6855.0,2
honda,gas,std,?,hatchback,fwd,?,93.7,150.0,?,52.6,1837.0,?,four,79.0,1bbl,2.91,?,?,?,5500.0,38.0,42.0,?,?
?,?,std,?,hatchback,?,?,93.7,?,64.0,?,?,ohc,four,?,?,2.91,?,?,?,6000.0,30.0,34.0,?,?
honda,gas,?,two,hatchback,fwd,front,?,150.0,?,?,1956.0,?,four,?,1bbl,?,3.41,9.2,76.0,6000.0,?,34.0,?,1
?,?,std,four,sedan,fwd,front,?,?,64.0,54.5,?,ohc,four,?,1bbl,?,3.41,9.2,76.0,6000.0,?,34.0,?,0
honda,gas,?,?,wagon,fwd,front,96.5,157.1,63.9,58.3,2024.0,?,?,92.0,1bbl,?,?,9.2,76.0,6000.0,30.0,34.0,?,?
?,gas,std,two,hatchback,?,?,96.5,167.5,65.2,?,?,ohc,four,110.0,1bbl,3.15,?,9.0,86.0,?,27.0,33.0,7895.0,?
?,?,?,two,hatchback,fwd,front,96.5,167.5,?,?,2289.0,?,?,?,?,?,3.58,?,86.0,?,?,?,?,0
honda,gas,std,?,sedan,fwd,front,?,?,?,?,?,?,?,?,1bbl,?,3.58,9.0,?,?,27.0,?,8845.0,?
honda,?,?,four,sedan,?,?,?,?,62.5,54.1,?,?,four,?,1bbl,3.15,?,?,86.0,?,?,?,10295.0,?
honda,gas,std,four,?,?,front,?,175.4,?,?,?,ohc,four,?,?,3.15,3.58,?,101.0,5800.0,24.0,?,?,0
?,?,std,two,?,?,front,?,?,66.0,?,2293.0,ohc,?,110.0,2bbl,?,?,?,?,?,?,?,10345.0,1
isuzu,gas,std,four,?,rwd,?,94.3,170.7,61.8,53.5,2337.0,?,?,?,2bbl,?,?,?,?,4800.0,24.0,?,6785.0,0
?,gas,?,two,?,rwd,front,96.0,?,65.2,51.4,?,ohc,?,119.0,spfi,?,3.23,?,90.0,5000.0,24.0,?,11048.0,?
?,?,std,?,?,rwd,front,113.0,?,69.6,?,?,?,?,258.0,?,?,4.17,?,?,4750.0,?,?,32250.0,?
?,?,std,?,sedan,rwd,?,113.0,199.6,69.6,52.8,?,dohc,?,258.0,?,?,?,?,176.0,4750.0,?,19.0,35550.0,?
?,gas,?,?,sedan,?,front,102.0,191.7,?,47.8,?,ohcv,?,326.0,mpfi,3.54,2.76,?,262.0,5000.0,?,?,36000.0,0
mazda,gas,?,two,hatchback,fwd,front,?,159.1,?,?,?,?,four,?,2bbl,3.03,?,?,?,5000.0,30.0,?,?,1
?,?,std,two,hatchback,fwd,?,?,159.1,64.2,54.1,?,?,four,?,2bbl,?,3.15,9.0,?,5000.0,?,?,?,?
mazda,?,?,two,hatchback,?,?,?,159.1,64.2,?,?,ohc,four,?,2bbl,?,3.15,?,68.0,5000.0,31.0,?,?,?
?,?,std,four,?,?,front,93.1,166.8,?,54.1,?,ohc,?,?,2bbl,?,?,9.0,?,5000.0,31.0,38.0,?,1
?,?,std,four,?,?,front,93.1,?,64.2,?,?,ohc,?,91.0,2bbl,?,3.15,9.0,68.0,5000.0,31.0,38.0,?,1
mazda,?,std,?,hatchback,fwd,?,?,?,66.5,53.7,?,?,four,?,?,3.39,3.39,8.6,84.0,?,?,32.0,?,1
mazda,?,std,?,?,fwd,front,98.8,?,66.5,55.5,?,ohc,four,?,?,?,?,?,?,4800.0,?,?,8495.0,?
mazda,gas,?,two,hatchback,?,?,?,177.8,66.5,53.7,2385.0,?,?,122.0,2bbl,?,3.39,?,84.0,4800.0,?,32.0,?,1
?,?,std,four,sedan,?,front,98.8,?,66.5,?,2410.0,ohc,?,122.0,?,?,3.39,?,?,4800.0,?,32.0,10245.0,0
mazda,?,std,?,hatchback,?,front,98.8,177.8,?,?,?,?,?,?,?,?,?,?,?,4800.0,?,?,?,?
mazda,?,std,four,?,rwd,?,104.9,175.0,?,?,?,ohc,?,?,mpfi,3.76,?,?,?,5000.0,19.0,?,?,0
?,?,?,?,sedan,rwd,front,104.9,175.0,?,?,2700.0,?,?,134.0,idi,3.43,3.64,22.0,72.0,4200.0,?,?,18344.0,0
mercedes-benz,?,?,four,sedan,?,?,?,?,70.3,56.5,?,?,?,?,idi,?,3.64,?,123.0,4350.0,22.0,?,?,-1
?,?,turbo,?,?,?,?,110.0,190.9,70.3,58.7,?,ohc,five,183.0,idi,?,3.64,21.5,123.0,4350.0,?,25.0,28248.0,?
mercedes-benz,?,?,?,?,rwd,?,106.7,?,?,?,?,ohc,five,183.0,?,3.58,3.64,21.5,123.0,4350.0,?,25.0,28176.0,0
?,diesel,turbo,?,?,?,?,115.6,202.6,71.7,56.3,?,ohc,?,?,?,?,?,?,123.0,4350.0,22.0,?,31600.0,-1
mercedes-benz,?,std,?,sedan,rwd,front,?,?,?,56.5,?,?,?,?,mpfi,?,3.1,?,155.0,?,16.0,?,?,?
mercedes-benz,?,std,two,?,rwd,?,96.6,180.3,?,50.8,3685.0,ohcv,?,?,?,3.46,3.1,8.3,?,?,?,18.0,35056.0,?
mercedes-benz,?,std,?,sedan,?,front,120.9,?,71.7,56.7,?,?,eight,308.0,?,3.8,?,?,?,?,14.0,?,40960.0,0
?,?,?,two,hardtop,?,front,112.0,199.2,72.0,55.4,?,ohcv,?,304.0,mpfi,3.8,3.35,?,?,?,14.0,?,45400.0,1
mercury,?,turbo,?,?,rwd,?,?,?,68.0,54.8,2910.0,?,?,140.0,?,?,?,8.0,175.0,5000.0,?,?,16503.0,?
?,?,std,two,?,?,front,93.7,?,64.4,?,1918.0,ohc,four,?,2bbl,?,3.23,?,68.0,?,?,?,?,2
mitsubishi,?,std,?,?,fwd,?,93.7,157.3,64.4,?,1944.0,?,?,?,?,2.97,3.23,9.4,68.0,5500.0,?,?,?,?
mitsubishi,?,std,two,hatchback,?,front,?,157.3,?,50.8,?,?,four,?,2bbl,?,?,9.4,?,?,?,?,?,2
mitsubishi,gas,?,?,hatchback,fwd,front,93.0,157.3,?,?,?,ohc,four,?,spdi,?,?,7.6,102.0,?,?,30.0,?,1
mitsubishi,?,?,?,?,?,front,96.3,173.0,65.4,?,?,ohc,?,?,?,3.17,3.46,?,?,5500.0,?,30.0,?,3
mitsubishi,?,std,?,?,?,front,?,?,?,?,2328.0,?,?,122.0,2bbl,?,?,8.5,?,5000.0,25.0,?,?,?
mitsubishi,gas,turbo,?,?,?,front,?,?,66.3,50.2,?,ohc,four,156.0,?,3.58,?,?,?,?,19.0,24.0,12629.0,3
?,?,?,two,?,?,?,95.9,173.2,?,50.2,?,?,four,156.0,spdi,3.59,?,?,145.0,?,19.0,24.0,?,3
mitsubishi,gas,?,?,hatchback,fwd,?,?,?,66.3,?,2926.0,ohc,four,156.0,?,3.59,?,7.0,145.0,?,19.0,?,14489.0,?
?,?,std,four,sedan,fwd,front,?,?,?,51.6,?,ohc,four,122.0,2bbl,3.35,3.46,?,88.0,5000.0,?,?,?,1
?,gas,?,?,?,?,?,?,?,65.4,?,?,?,four,?,2bbl,?,3.46,8.5,?,5000.0,25.0,32.0,?,?
?,gas,turbo,four,?,fwd,front,96.3,172.4,?,?,2403.0,ohc,?,110.0,spdi,?,3.46,7.5,?,5500.0,?,?,?,1
mitsubishi,gas,?,?,sedan,?,?,96.3,?,65.4,?,2403.0,ohc,?,110.0,?,?,?,7.5,116.0,5500.0,23.0,30.0,9279.0,?
nissan,gas,std,?,?,?,?,94.5,?,63.8,?,?,?,?,97.0,?,3.15,?,?,69.0,?,31.0,?,?,?
?,?,?,?,?,?,?,94.5,?,?,?,2017.0,?,?,103.0,?,?,?,21.9,55.0,?,45.0,50.0,?,1
?,?,std,two,sedan,fwd,front,94.5,165.3,63.8,?,1918.0,ohc,?,?,?,3.15,?,?,69.0,5200.0,31.0,37.0,6649.0,1
?,?,?,four,?,fwd,front,?,?,63.8,54.5,1938.0,?,four,97.0,2bbl,3.15,3.29,9.4,69.0,?,31.0,37.0,?,1
nissan,gas,std,four,wagon,?,front,?,?,?,53.5,?,ohc,?,?,?,3.15,3.29,?,?,5200.0,31.0,?,?,?
?,?,std,?,sedan,?,?,?,?,?,54.5,?,?,four,?,2bbl,?,?,9.4,69.0,5200.0,31.0,37.0,7299.0,?
?,gas,?,two,?,fwd,front,94.5,?,63.8,?,?,ohc,four,?,2bbl,3.15,3.29,?,69.0,5200.0,?,37.0,?,1
nissan,gas,std,four,sedan,fwd,?,?,165.3,?,54.5,?,?,?,?,?,?,?,?,69.0,?,31.0,?,?,?
?,?,?,?,?,fwd,?,?,?,63.8,53.5,2037.0,?,?,?,2bbl,3.15,?,?,?,?,31.0,37.0,?,?
nissan,gas,?,?,?,?,?,95.1,?,?,?,?,?,four,?,?,?,?,9.4,?,?,31.0,37.0,8249.0,2
?,?,std,four,hatchback,?,front,?,173.4,65.2,?,2324.0,ohc,four,120.0,?,3.33,?,8.5,97.0,?,?,34.0,8949.0,0
?,gas,?,four,?,?,front,97.2,173.4,?,54.7,2302.0,ohc,?,?,?,?,3.47,8.5,?,5200.0,27.0,34.0,9549.0,0
nissan,?,?,four,sedan,?,?,100.4,181.7,?,?,3095.0,?,?,?,?,?,3.27,?,?,?,?,?,?,?
nissan,?,?,four,?,fwd,front,?,184.6,66.5,56.1,?,ohcv,six,?,mpfi,3.43,?,?,?,?,17.0,?,14399.0,0
nissan,gas,?,?,sedan,fwd,?,100.4,?,?,55.1,3060.0,?,?,?,?,3.43,3.27,?,?,5200.0,19.0,?,13499.0,?
nissan,?,?,two,?,rwd,?,91.3,?,67.9,?,?,ohcv,six,?,mpfi,3.43,3.27,?,160.0,5200.0,19.0,?,17199.0,?
nissan,?,?,?,?,rwd,?,91.3,?,67.9,?,3139.0,?,six,?,mpfi,3.43,?,7.8,200.0,5200.0,?,?,?,3
nissan,?,?,?,?,?,front,99.2,?,67.9,49.7,?,ohcv,?,?,?,?,3.27,?,?,?,?,25.0,18399.0,?
peugot,gas,std,four,sedan,?,?,?,186.7,?,56.7,3020.0,?,?,?,?,?,3.19,?,?,5000.0,?,24.0,?,0
peugot,diesel,?,four,sedan,rwd,front,107.9,186.7,68.4,?,?,l,four,152.0,?,?,3.52,21.0,95.0,4150.0,?,?,?,0
?,?,?,four,wagon,rwd,front,?,198.9,?,?,?,?,?,120.0,?,3.46,?,8.4,?,?,19.0,?,?,0
?,diesel,?,?,wagon,?,front,?,198.9,68.4,?,3430.0,?,?,?,idi,3.7,3.52,21.0,95.0,?,25.0,25.0,13860.0,?
peugot,?,std,?,?,rwd,?,?,?,?,?,?,?,?,?,mpfi,?,2.19,8.4,?,5000.0,19.0,24.0,15580.0,?
peugot,diesel,?,?,sedan,?,front,?,?,68.4,?,?,l,?,?,?,?,?,?,95.0,4150.0,28.0,?,?,?
peugot,?,std,?,?,rwd,?,?,198.9,68.4,?,3285.0,?,?,?,?,?,2.19,?,95.0,5000.0,?,?,16695.0,?
?,?,turbo,four,?,?,front,114.2,198.9,68.4,58.7,?,?,?,?,idi,?,3.52,?,?,?,25.0,?,?,?
?,?,std,four,?,?,?,?,186.7,68.4,56.7,?,?,?,?,?,3.46,3.19,8.4,?,5000.0,?,?,16630.0,?
?,diesel,?,four,sedan,rwd,?,107.9,?,68.4,?,3252.0,l,four,?,?,3.7,?,?,?,4150.0,?,?,17950.0,?
peugot,?,?,?,?,rwd,?,108.0,186.7,?,?,3130.0,?,four,?,mpfi,?,?,?,?,5600.0,18.0,24.0,18150.0,?
plymouth,gas,?,?,hatchback,fwd,front,93.7,157.3,63.8,?,?,ohc,?,?,?,2.97,3.23,?,?,5500.0,37.0,41.0,5572.0,?
plymouth,gas,turbo,two,?,?,?,93.7,?,?,?,?,ohc,four,98.0,spdi,?,?,?,?,?,24.0,?,?,?
plymouth,gas,?,?,?,?,front,?,157.3,?,?,?,ohc,?,?,?,?,?,?,?,5500.0,31.0,?,?,?
plymouth,?,?,?,?,?,front,?,?,63.8,?,1989.0,?,?,90.0,2bbl,2.97,?,9.4,68.0,?,?,?,?,1
?,gas,std,?,sedan,fwd,?,?,167.3,?,?,?,ohc,four,98.0,2bbl,?,?,?,?,?,31.0,?,7609.0,1
?,?,?,four,wagon,fwd,?,103.3,174.6,64.6,59.8,2535.0,?,?,122.0,2bbl,3.35,?,?,88.0,5000.0,?,30.0,8921.0,?
plymouth,?,turbo,two,?,?,?,95.9,?,?,?,2818.0,ohc,?,?,?,3.59,3.86,7.0,?,?,19.0,?,?,3
porsche,?,?,two,hatchback,?,front,94.5,?,?,50.2,2778.0,ohc,?,?,mpfi,3.94,?,9.5,?,5500.0,19.0,?,22018.0,?
?,gas,?,two,hardtop,?,?,89.5,168.9,?,?,2756.0,ohcf,six,?,?,3.74,2.9,?,207.0,?,?,?,32528.0,3
?,gas,?,two,hardtop,rwd,?,89.5,?,?,?,?,ohcf,six,?,mpfi,3.74,?,?,?,5900.0,17.0,?,34028.0,3
?,?,?,?,?,?,?,?,168.9,?,?,?,ohcf,six,194.0,?,?,?,9.5,?,?,?,?,?,3
saab,gas,?,?,?,?,front,?,?,66.5,56.1,?,ohc,four,?,?,3.54,?,9.31,110.0,5250.0,21.0,?,?,3
?,gas,?,?,sedan,fwd,?,99.1,186.6,66.5,56.1,?,?,?,121.0,?,3.54,?,?,?,5250.0,21.0,?,?,?
saab,gas,?,two,?,?,?,?,186.6,?,56.1,2707.0,ohc,four,121.0,mpfi,2.54,?,?,?,5250.0,?,28.0,?,3
saab,gas,std,?,?,fwd,?,99.1,186.6,66.5,56.1,2758.0,ohc,four,121.0,mpfi,?,?,?,?,?,21.0,28.0,?,?
saab,gas,turbo,two,hatchback,?,?,?,186.6,66.5,?,2808.0,?,?,121.0,mpfi,3.54,?,9.0,?,5500.0,19.0,?,18150.0,?
?,gas,?,four,?,fwd,front,?,?,66.5,56.1,2847.0,dohc,four,121.0,?,?,?,9.0,160.0,5500.0,19.0,?,?,?
?,?,?,two,?,?,front,?,156.9,63.4,?,?,?,four,97.0,?,3.62,2.36,?,69.0,?,?,?,5118.0,?
?,?,?,?,?,fwd,?,?,?,63.6,?,2120.0,ohcf,?,108.0,2bbl,?,?,?,?,?,26.0,31.0,?,?
?,gas,?,?,?,?,?,93.3,?,63.8,55.7,2240.0,ohcf,?,108.0,?,?,2.64,?,73.0,?,26.0,?,?,?
subaru,?,?,?,sedan,?,?,?,?,?,?,2145.0,?,?,108.0,?,?,?,?,82.0,4800.0,?,?,7126.0,0
subaru,?,?,?,?,fwd,front,97.2,?,?,52.5,2190.0,?,four,108.0,2bbl,?,?,?,82.0,4400.0,?,33.0,?,0
?,gas,?,four,?,fwd,?,?,?,?,52.5,2340.0,?,?,?,mpfi,3.62,2.64,?,?,?,26.0,?,?,0
subaru,gas,std,four,sedan,?,?,?,?,65.4,?,2385.0,ohcf,four,108.0,?,?,2.64,?,82.0,4800.0,?,?,9233.0,0
subaru,gas,turbo,four,sedan,4wd,front,?,?,65.4,54.3,2510.0,ohcf,four,108.0,mpfi,?,?,?,?,?,24.0,29.0,11259.0,0
subaru,?,std,four,?,fwd,?,97.0,173.5,?,?,?,ohcf,four,108.0,2bbl,3.62,?,?,?,?,?,32.0,?,0
subaru,gas,?,four,?,?,?,97.0,?,?,?,2455.0,ohcf,?,108.0,mpfi,3.62,?,9.0,?,?,?,31.0,?,?
subaru,gas,?,four,wagon,?,?,96.9,?,?,?,?,ohcf,four,?,?,3.62,?,?,?,?,23.0,?,?,0
?,?,?,four,wagon,4wd,front,?,173.6,65.4,54.9,?,?,?,108.0,mpfi,3.62,2.64,?,?,?,23.0,?,?,?
?,?,std,two,?,fwd,?,?,?,?,?,1985.0,ohc,?,92.0,?,?,3.03,9.0,62.0,?,?,?,?,?
toyota,?,std,?,hatchback,?,front,?,?,?,?,?,?,four,?,?,?,?,?,?,4800.0,?,38.0,6338.0,1
toyota,?,?,?,?,?,front,?,158.7,?,54.5,?,?,?,92.0,?,?,?,9.0,62.0,4800.0,31.0,?,?,?
?,?,std,four,?,?,front,95.7,?,63.6,59.1,2280.0,?,four,92.0,2bbl,3.05,3.03,?,62.0,?,?,37.0,?,?
?,?,std,?,wagon,?,front,?,?,63.6,?,?,ohc,four,92.0,?,3.05,?,9.0,?,?,27.0,?,?,?
toyota,?,std,four,wagon,4wd,front,95.7,?,63.6,59.1,?,ohc,four,92.0,2bbl,?,3.03,9.0,?,?,27.0,32.0,8778.0,?
toyota,?,std,?,?,fwd,front,?,166.3,?,53.0,2081.0,ohc,four,?,2bbl,?,3.03,9.0,70.0,?,?,37.0,?,0
toyota,?,std,four,hatchback,?,front,95.7,166.3,?,52.8,?,ohc,four,98.0,?,?,3.03,?,?,?,?,37.0,?,?
?,?,?,?,sedan,?,?,95.7,?,?,53.0,?,ohc,four,110.0,?,3.27,3.35,?,?,?,34.0,36.0,7898.0,?
toyota,?,?,?,?,fwd,?,95.7,166.3,64.4,52.8,?,?,?,?,idi,?,3.35,22.5,56.0,?,?,47.0,7788.0,?
?,?,?,?,sedan,fwd,front,?,?,64.4,53.0,?,?,four,?,2bbl,?,?,9.0,?,4800.0,38.0,?,?,0
?,gas,?,four,?,fwd,front,95.7,166.3,64.4,52.8,?,ohc,?,98.0,2bbl,?,?,?,70.0,4800.0,28.0,34.0,?,?
toyota,?,std,?,sedan,fwd,front,?,?,?,?,2140.0,?,?,98.0,?,3.19,?,?,70.0,?,?,34.0,9258.0,0
toyota,?,std,?,?,?,front,94.5,?,64.0,?,?,?,?,?,2bbl,3.19,?,9.0,70.0,4800.0,?,?,8058.0,1
?,gas,?,?,?,?,front,94.5,?,64.0,52.6,2204.0,?,four,?,?,3.19,3.03,?,?,4800.0,?,?,8238.0,1
?,?,std,?,?,rwd,?,?,?,?,52.6,?,dohc,four,98.0,?,?,3.08,9.4,112.0,6600.0,?,?,?,1
toyota,gas,?,?,hatchback,rwd,?,94.5,168.7,?,?,2300.0,?,?,98.0,mpfi,?,?,?,?,6600.0,26.0,29.0,?,1
?,?,std,?,?,rwd,front,98.4,?,?,?,?,ohc,four,146.0,?,?,?,9.3,116.0,4800.0,24.0,30.0,?,2
?,?,std,?,hardtop,?,front,?,?,65.6,?,2536.0,?,?,?,mpfi,?,?,9.3,116.0,?,24.0,?,?,?
toyota,?,?,two,hatchback,rwd,front,?,176.2,?,?,2551.0,ohc,?,?,mpfi,?,?,?,?,?,?,30.0,?,?
?,gas,std,?,hardtop,?,?,98.4,176.2,65.6,?,?,?,four,?,?,?,3.5,9.3,116.0,?,24.0,?,?,2
toyota,gas,?,?,?,?,front,?,176.2,?,?,?,?,four,146.0,?,?,3.5,9.3,?,4800.0,24.0,?,?,2
?,gas,?,?,?,rwd,?,98.4,?,?,?,?,?,?,?,mpfi,?,3.5,9.3,?,?,?,?,17669.0,2
?,?,?,four,?,?,front,?,?,?,54.9,2326.0,ohc,?,122.0,?,?,?,8.7,92.0,?,29.0,34.0,?,?
?,diesel,?,four,?,fwd,?,?,?,?,?,2480.0,?,four,110.0,idi,?,?,?,?,4500.0,?,?,10698.0,?
?,gas,?,four,?,fwd,front,?,175.6,?,?,2414.0,ohc,four,?,?,3.31,?,?,92.0,4200.0,27.0,?,?,?
?,gas,std,four,sedan,?,?,102.4,175.6,?,?,2414.0,?,?,122.0,?,3.31,3.54,?,92.0,?,?,32.0,10898.0,?
toyota,?,?,four,?,fwd,?,?,?,?,?,2458.0,?,four,?,mpfi,3.31,3.54,?,?,4200.0,?,?,?,?
toyota,?,std,?,?,?,?,102.9,183.5,67.7,52.0,2976.0,dohc,?,?,?,3.27,3.35,9.3,161.0,?,20.0,24.0,16558.0,3
toyota,?,?,two,hatchback,?,?,102.9,?,?,?,3016.0,?,?,171.0,?,?,?,?,?,5200.0,?,24.0,15998.0,3
toyota,?,std,four,sedan,?,?,104.5,187.8,?,?,?,dohc,?,?,?,?,?,?,156.0,5200.0,?,24.0,15690.0,?
toyota,?,std,four,wagon,?,front,104.5,?,?,?,3151.0,?,?,161.0,mpfi,?,?,9.2,?,?,19.0,?,15750.0,-1
?,diesel,?,two,?,?,?,97.3,171.7,65.5,?,?,?,four,97.0,idi,3.01,3.4,?,?,?,?,46.0,?,2
?,?,?,?,?,?,?,97.3,171.7,65.5,?,?,ohc,four,109.0,mpfi,?,3.4,9.0,?,?,?,34.0,?,?
volkswagen,?,std,four,sedan,fwd,front,97.3,171.7,65.5,?,2264.0,?,four,?,?,3.01,3.4,?,?,4800.0,37.0,46.0,7995.0,2
volkswagen,?,?,?,?,?,front,?,?,?,55.7,?,?,?,?,?,3.19,?,?,85.0,?,27.0,?,?,2
?,?,?,four,sedan,fwd,?,?,171.7,?,?,2275.0,ohc,four,?,?,?,?,?,?,5250.0,27.0,34.0,?,?
?,diesel,?,?,?,?,front,?,171.7,?,55.7,2319.0,ohc,four,?,idi,3.01,?,?,?,4500.0,37.0,?,?,?
?,?,?,?,sedan,?,front,?,?,?,?,2300.0,?,four,?,mpfi,3.19,3.4,?,100.0,5500.0,26.0,?,?,2
?,gas,std,two,?,?,?,94.5,159.3,64.2,55.6,?,?,?,109.0,mpfi,?,?,?,?,5500.0,?,?,?,?
volkswagen,?,std,two,hatchback,fwd,front,94.5,?,64.0,?,2221.0,ohc,four,?,?,3.19,3.4,8.5,?,?,24.0,?,9980.0,?
volkswagen,?,std,four,sedan,?,?,?,180.2,?,?,?,?,?,?,?,?,3.4,?,110.0,5500.0,19.0,?,13295.0,?
volkswagen,?,?,?,?,?,front,100.4,180.2,66.9,?,?,ohc,?,?,idi,?,?,?,68.0,?,33.0,?,?,?
?,?,std,?,?,?,front,?,183.1,?,?,2563.0,?,four,109.0,?,3.19,3.4,?,?,5500.0,25.0,?,12290.0,0
volvo,?,std,?,sedan,?,front,?,?,67.2,56.2,?,?,?,?,?,3.78,?,9.5,114.0,?,23.0,28.0,12940.0,?
?,gas,?,?,?,?,front,104.3,188.8,67.2,?,3034.0,ohc,four,?,mpfi,?,?,?,?,?,?,?,?,-1
volvo,gas,?,?,?,?,?,104.3,188.8,67.2,?,2935.0,?,four,141.0,mpfi,?,?,?,?,5400.0,?,?,?,-2
volvo,?,std,four,wagon,rwd,?,104.3,?,67.2,57.5,3042.0,?,?,141.0,?,?,3.15,?,?,?,?,?,?,?
?,?,?,?,sedan,?,?,?,188.8,?,56.2,3045.0,ohc,four,?,mpfi,?,?,7.5,?,?,17.0,22.0,?,-2
?,gas,turbo,four,?,?,front,?,?,?,?,?,?,?,?,mpfi,3.62,3.15,7.5,?,5100.0,?,22.0,18950.0,-1
?,gas,std,four,sedan,rwd,?,109.1,188.8,68.9,55.5,2952.0,ohc,four,?,?,3.78,?,?,?,?,23.0,28.0,?,?
volvo,?,turbo,?,sedan,?,?,109.1,188.8,?,55.5,?,ohc,four,141.0,mpfi,?,3.15,8.7,?,5300.0,19.0,25.0,?,?
volvo,?,std,?,sedan,rwd,?,?,?,?,?,3012.0,ohcv,six,?,?,3.58,?,8.8,134.0,?,?,23.0,21485.0,-1
volvo,diesel,?,four,?,rwd,?,?,?,?,?,?,?,six,?,?,3.01,?,?,106.0,4800.0,?,?,22470.0,-1
?,?,turbo,four,sedan,rwd,?,109.1,?,68.9,?,?,ohc,?,141.0,mpfi,3.78,3.15,?,114.0,5400.0,19.0,25.0,22625.0,-1
