@relation dataset

@attribute make {alfa-romero, audi, bmw, chevrolet, dodge, honda, isuzu, jaguar, mazda, mercedes-benz, mercury, mitsubishi, nissan, peugot, plymouth, porsche, saab, subaru, toyota, volkswagen, volvo}
@attribute fuel-type {diesel, gas}
@attribute aspiration {std, turbo}
@attribute num-of-doors {four, two}
@attribute body-style {convertible, hardtop, hatchback, sedan, wagon}
@attribute drive-wheels {4wd, fwd, rwd}
@attribute engine-location {front, rear}
@attribute wheel-base real
@attribute length real
@attribute width real
@attribute height real
@attribute curb-weight real
@attribute engine-type {dohc, l, ohc, ohcf, ohcv}
@attribute num-of-cylinders {eight, five, four, six, three, twelve}
@attribute engine-size real
@attribute fuel-system {1bbl, 2bbl, idi, mfi, mpfi, spdi, spfi}
@attribute bore real
@attribute stroke real
@attribute compression-ratio real
@attribute horsepower real
@attribute peak-rpm real
@attribute city-mpg real
@attribute highway-mpg real
@attribute price real
@attribute symboling {-2, -1, 0, 1, 2, 3}


@data

alfa-romero,?,std,two,?,rwd,front,88.6,168.8,?,?,2548.0,?,?,130.0,?,3.47,?,?,?,5000.0,?,?,?,3
alfa-romero,?,?,?,convertible,rwd,?,88.6,168.8,64.1,?,2548.0,dohc,four,130.0,mpfi,3.47,2.68,9.0,111.0,?,21.0,27.0,16500.0,3
alfa-romero,gas,std,two,hatchback,rwd,front,94.5,171.2,?,?,?,ohcv,six,?,?,2.68,?,9.0,?,5000.0,?,26.0,16500.0,1
?,gas,std,?,?,?,front,99.8,?,66.2,54.3,?,ohc,four,?,?,3.19,3.4,10.0,102.0,5500.0,?,?,13950.0,2
audi,?,?,four,?,4wd,front,?,176.6,66.4,?,?,?,five,136.0,mpfi,3.19,3.4,?,115.0,?,18.0,22.0,?,2
?,?,?,two,?,fwd,?,?,?,?,53.1,2507.0,ohc,?,136.0,mpfi,3.19,?,8.5,?,?,?,25.0,15250.0,2
audi,gas,?,?,?,fwd,front,?,?,71.4,55.7,2844.0,ohc,five,?,mpfi,3.19,3.4,?,110.0,5500.0,?,?,17710.0,?
?,?,?,four,wagon,fwd,front,?,192.7,71.4,55.7,2954.0,?,five,136.0,mpfi,3.19,3.4,?,110.0,5500.0,19.0,?,18920.0,1
audi,?,turbo,four,?,fwd,front,?,?,71.4,55.9,?,?,?,131.0,mpfi,3.13,3.4,8.3,140.0,5500.0,?,20.0,?,?
bmw,?,std,two,?,rwd,front,?,?,?,54.3,?,?,four,?,mpfi,3.5,?,?,101.0,?,?,29.0,16430.0,?
bmw,gas,std,four,sedan,?,?,101.2,?,64.8,54.3,?,ohc,four,?,?,3.5,2.8,?,101.0,5800.0,23.0,?,16925.0,?
bmw,gas,std,two,sedan,rwd,?,?,176.8,64.8,54.3,?,ohc,six,164.0,?,?,3.19,?,121.0,4250.0,21.0,28.0,20970.0,?
bmw,gas,?,four,sedan,?,front,101.2,176.8,64.8,54.3,?,ohc,six,?,?,3.31,3.19,9.0,121.0,?,21.0,?,21105.0,0
bmw,gas,?,?,sedan,rwd,?,?,189.0,?,?,?,?,six,164.0,mpfi,3.31,?,?,121.0,4250.0,20.0,?,24565.0,1
bmw,?,std,four,sedan,rwd,front,103.5,?,66.9,55.7,3230.0,ohc,?,209.0,mpfi,3.62,3.39,?,182.0,?,16.0,22.0,?,0
bmw,?,std,two,sedan,rwd,front,?,?,?,53.7,3380.0,ohc,?,209.0,?,?,3.39,8.0,?,5400.0,?,?,41315.0,0
bmw,?,?,four,?,?,front,?,?,?,?,3505.0,ohc,six,?,mpfi,?,?,8.0,182.0,?,?,?,36880.0,?
chevrolet,?,std,?,?,fwd,?,?,?,60.3,?,?,?,three,61.0,2bbl,2.91,?,9.5,?,5100.0,?,53.0,?,2
chevrolet,?,std,?,hatchback,?,front,94.5,155.9,63.6,52.0,1874.0,?,four,90.0,?,3.03,?,?,70.0,5400.0,?,43.0,?,1
chevrolet,?,std,?,sedan,fwd,front,?,158.8,63.6,52.0,?,?,?,90.0,2bbl,3.03,3.11,?,?,5400.0,38.0,?,?,0
dodge,gas,?,two,hatchback,fwd,front,?,?,63.8,50.8,?,ohc,?,90.0,?,2.97,3.23,?,68.0,?,37.0,?,?,1
dodge,gas,std,two,hatchback,fwd,front,?,157.3,63.8,?,1876.0,?,?,90.0,2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,?,1
dodge,?,?,two,hatchback,?,front,93.7,?,63.8,50.8,2128.0,ohc,four,98.0,mpfi,3.03,?,7.6,102.0,5500.0,?,30.0,7957.0,1
dodge,?,?,four,hatchback,?,front,?,157.3,?,50.6,1967.0,ohc,?,90.0,2bbl,?,3.23,9.4,68.0,5500.0,31.0,?,?,1
?,gas,?,four,sedan,?,front,?,157.3,63.8,50.6,1989.0,?,four,?,?,2.97,?,9.4,?,?,?,38.0,6692.0,?
?,?,?,four,sedan,?,?,?,157.3,?,50.6,?,ohc,four,?,2bbl,2.97,?,?,?,5500.0,?,?,7609.0,?
dodge,?,?,?,wagon,?,?,103.3,?,?,59.8,2535.0,?,four,?,?,?,?,?,88.0,?,24.0,?,8921.0,-1
?,?,?,?,?,?,front,95.9,?,66.3,?,2811.0,?,four,?,mfi,?,3.9,?,145.0,5000.0,?,?,12964.0,?
?,?,?,?,?,?,?,86.6,?,?,?,?,ohc,?,92.0,1bbl,2.91,?,?,?,?,?,?,?,2
?,gas,?,?,?,?,?,86.6,144.6,63.9,?,?,?,four,?,1bbl,?,3.41,?,76.0,?,31.0,?,?,?
honda,gas,?,?,hatchback,?,?,?,150.0,64.0,?,1837.0,?,?,?,1bbl,2.91,?,?,60.0,5500.0,?,42.0,?,?
?,?,?,two,?,?,front,?,?,64.0,52.6,?,ohc,?,92.0,?,2.91,?,?,?,6000.0,30.0,34.0,?,1
?,?,std,two,hatchback,?,?,?,?,?,52.6,?,?,?,92.0,1bbl,2.91,?,?,?,?,30.0,?,?,?
honda,gas,?,?,?,?,?,96.5,163.4,64.0,54.5,2010.0,ohc,?,?,1bbl,2.91,3.41,?,?,?,30.0,?,7295.0,0
honda,gas,?,?,?,fwd,?,96.5,157.1,63.9,?,?,ohc,?,?,?,?,?,?,?,?,?,?,?,?
honda,gas,std,?,hatchback,fwd,front,?,167.5,65.2,53.3,?,ohc,?,110.0,1bbl,3.15,3.58,?,?,?,27.0,33.0,7895.0,?
honda,?,?,?,?,fwd,front,?,167.5,?,53.3,?,?,four,?,1bbl,?,3.58,9.0,?,5800.0,27.0,?,?,?
?,?,?,?,sedan,?,front,?,?,?,?,?,?,?,110.0,?,3.15,?,?,?,5800.0,?,?,?,0
honda,?,?,?,sedan,fwd,?,96.5,?,62.5,54.1,?,?,?,110.0,1bbl,3.15,3.58,?,86.0,5800.0,?,33.0,10295.0,0
honda,?,std,?,sedan,?,?,?,?,65.2,54.1,?,ohc,?,?,?,?,3.58,?,101.0,5800.0,?,?,?,?
honda,gas,?,?,?,fwd,front,96.5,169.1,?,51.0,2293.0,?,four,?,2bbl,?,3.58,9.1,?,?,?,?,10345.0,?
isuzu,?,std,four,?,?,?,94.3,?,61.8,53.5,2337.0,?,four,111.0,?,3.31,?,?,78.0,4800.0,24.0,29.0,?,0
?,?,?,?,?,?,front,?,?,?,?,2734.0,ohc,four,119.0,?,?,3.23,?,90.0,5000.0,24.0,29.0,11048.0,2
?,gas,?,?,?,?,?,113.0,199.6,69.6,52.8,4066.0,?,six,258.0,?,3.63,?,8.1,?,?,?,19.0,32250.0,?
jaguar,?,std,?,sedan,?,front,113.0,?,?,52.8,4066.0,dohc,six,258.0,?,?,?,?,176.0,?,15.0,?,35550.0,0
jaguar,gas,?,two,sedan,?,?,102.0,?,70.6,?,3950.0,?,?,?,?,3.54,?,?,262.0,?,13.0,17.0,36000.0,?
mazda,gas,?,two,hatchback,?,?,93.1,?,?,54.1,?,ohc,?,?,2bbl,3.03,?,9.0,68.0,5000.0,30.0,31.0,?,1
mazda,?,std,?,hatchback,?,?,?,159.1,?,54.1,?,?,?,?,2bbl,?,3.15,9.0,?,?,31.0,38.0,?,1
mazda,gas,?,?,?,?,front,?,159.1,?,?,1905.0,?,four,91.0,2bbl,3.03,?,9.0,68.0,?,?,38.0,6795.0,1
?,?,?,four,?,?,front,93.1,?,64.2,54.1,?,?,?,?,?,3.03,?,?,68.0,5000.0,?,?,6695.0,?
mazda,gas,?,?,sedan,fwd,front,93.1,166.8,?,?,?,?,four,?,2bbl,?,?,?,?,?,?,38.0,?,1
?,gas,?,two,hatchback,fwd,?,98.8,177.8,66.5,53.7,?,ohc,four,122.0,?,?,?,8.6,84.0,?,26.0,?,?,1
?,?,?,four,sedan,?,?,?,177.8,?,55.5,2410.0,ohc,four,?,2bbl,3.39,3.39,?,84.0,4800.0,26.0,32.0,8495.0,0
?,?,?,two,?,fwd,front,?,?,66.5,53.7,?,?,?,?,?,3.39,3.39,8.6,84.0,4800.0,26.0,32.0,10595.0,?
?,gas,std,four,sedan,fwd,?,?,?,66.5,55.5,2410.0,ohc,four,?,?,3.39,3.39,8.6,?,4800.0,26.0,?,10245.0,0
?,?,?,four,?,fwd,front,?,177.8,66.5,?,2425.0,?,four,122.0,?,3.39,3.39,?,84.0,?,26.0,?,?,?
mazda,?,std,?,?,rwd,front,104.9,?,66.1,?,?,?,?,140.0,?,3.76,?,8.0,?,5000.0,?,?,18280.0,0
mazda,?,std,four,sedan,?,front,104.9,?,?,?,?,ohc,four,?,?,3.43,?,?,72.0,4200.0,?,39.0,?,?
?,diesel,?,four,sedan,rwd,front,110.0,?,?,56.5,?,?,?,183.0,?,?,3.64,?,123.0,4350.0,?,?,?,-1
mercedes-benz,diesel,?,four,wagon,?,front,110.0,190.9,?,58.7,?,?,?,?,idi,3.58,?,21.5,?,?,?,?,?,?
?,?,turbo,two,?,?,?,?,187.5,70.3,54.9,?,?,?,?,?,3.58,3.64,21.5,123.0,?,?,?,28176.0,0
?,?,turbo,four,sedan,?,front,?,?,?,56.3,3770.0,ohc,five,183.0,?,?,3.64,21.5,?,?,22.0,25.0,31600.0,-1
mercedes-benz,?,?,?,?,?,?,115.6,202.6,?,56.5,3740.0,?,eight,234.0,mpfi,3.46,3.1,?,155.0,4750.0,16.0,?,34184.0,-1
?,?,?,?,convertible,?,?,96.6,180.3,?,50.8,3685.0,ohcv,eight,?,mpfi,3.46,3.1,?,?,?,?,18.0,35056.0,3
?,gas,?,?,sedan,rwd,front,?,208.1,71.7,?,?,?,?,308.0,?,3.8,?,8.0,184.0,4500.0,?,16.0,?,?
mercedes-benz,?,std,two,hardtop,?,?,112.0,199.2,72.0,55.4,3715.0,?,eight,304.0,?,3.8,?,8.0,?,?,?,16.0,45400.0,1
?,gas,turbo,two,hatchback,rwd,front,?,?,?,?,?,?,?,?,mpfi,3.78,3.12,8.0,175.0,?,?,?,16503.0,1
mitsubishi,gas,std,?,hatchback,fwd,front,?,157.3,64.4,?,?,?,?,92.0,2bbl,?,3.23,?,68.0,?,37.0,?,5389.0,?
mitsubishi,?,std,two,?,?,front,?,?,64.4,?,1944.0,?,?,?,2bbl,?,3.23,9.4,68.0,5500.0,?,38.0,6189.0,?
?,gas,?,two,?,fwd,front,93.7,?,?,50.8,?,?,four,?,2bbl,?,3.23,9.4,68.0,5500.0,31.0,38.0,6669.0,?
?,gas,?,two,hatchback,fwd,?,?,?,63.8,50.8,2145.0,?,?,?,?,3.03,3.39,?,?,5500.0,?,30.0,7689.0,1
mitsubishi,gas,turbo,two,hatchback,fwd,front,96.3,173.0,?,49.4,?,?,?,110.0,?,?,?,?,?,5500.0,23.0,30.0,9959.0,?
?,?,?,two,hatchback,?,front,?,173.0,65.4,?,?,?,four,?,?,?,?,?,?,?,?,?,?,?
?,gas,turbo,?,?,?,front,?,?,66.3,50.2,?,?,four,156.0,?,3.58,?,7.0,?,5000.0,19.0,?,12629.0,3
mitsubishi,gas,?,?,?,?,front,?,?,?,50.2,?,?,four,?,?,?,3.86,7.0,145.0,?,?,?,?,3
?,gas,?,two,hatchback,fwd,?,?,?,66.3,50.2,?,?,four,?,spdi,?,3.86,?,?,5000.0,?,24.0,?,?
mitsubishi,gas,?,?,sedan,?,?,?,?,?,?,2365.0,ohc,?,?,2bbl,?,3.46,8.5,?,?,?,?,?,?
?,?,std,?,?,?,?,96.3,?,65.4,51.6,?,ohc,four,122.0,2bbl,3.35,3.46,?,?,5000.0,?,32.0,8189.0,?
mitsubishi,?,?,four,sedan,fwd,front,?,?,?,?,?,ohc,four,110.0,?,3.17,?,?,?,?,23.0,?,9279.0,1
?,?,?,?,?,?,?,?,?,65.4,51.6,?,ohc,four,110.0,spdi,?,?,?,116.0,?,?,?,?,-1
?,gas,std,?,?,fwd,?,94.5,?,?,?,1889.0,?,four,97.0,2bbl,?,3.29,9.4,?,?,?,37.0,?,1
nissan,?,std,two,?,fwd,front,?,?,63.8,?,?,?,four,?,?,?,?,?,55.0,?,45.0,50.0,?,?
?,?,?,?,sedan,fwd,?,94.5,165.3,63.8,?,?,?,four,?,?,3.15,?,9.4,?,?,31.0,?,?,?
nissan,?,std,?,sedan,fwd,front,?,165.3,63.8,54.5,1938.0,ohc,four,?,?,3.15,?,?,69.0,5200.0,?,?,6849.0,1
nissan,gas,?,four,wagon,fwd,front,?,?,63.8,53.5,?,?,?,97.0,?,?,?,?,69.0,?,31.0,37.0,?,1
?,?,?,?,sedan,?,front,94.5,165.3,63.8,?,?,?,?,97.0,?,3.15,?,?,69.0,5200.0,?,?,?,?
nissan,?,?,two,?,fwd,?,?,165.6,?,53.3,2028.0,?,four,?,2bbl,3.15,?,?,?,?,31.0,?,7799.0,?
?,gas,std,?,sedan,fwd,?,?,?,63.8,54.5,1971.0,?,four,97.0,?,3.15,?,9.4,?,5200.0,31.0,37.0,?,1
nissan,gas,std,four,wagon,fwd,?,94.5,?,63.8,?,?,ohc,?,97.0,?,3.15,?,9.4,?,5200.0,?,?,?,?
nissan,?,?,two,hardtop,fwd,?,95.1,?,?,?,?,ohc,four,?,2bbl,?,?,9.4,?,5200.0,?,?,?,2
?,?,std,?,?,fwd,front,?,173.4,?,?,2324.0,ohc,four,?,?,?,3.47,?,?,5200.0,?,?,8949.0,0
nissan,gas,?,four,?,?,front,?,173.4,65.2,54.7,2302.0,?,?,120.0,?,?,3.47,?,?,?,27.0,34.0,9549.0,?
nissan,?,std,four,sedan,?,front,?,181.7,?,55.1,3095.0,ohcv,six,181.0,?,3.43,?,?,?,5200.0,?,?,?,0
?,?,?,?,?,fwd,?,?,?,?,56.1,?,ohcv,six,181.0,?,3.43,3.27,9.0,152.0,?,?,?,14399.0,0
?,gas,?,four,sedan,fwd,?,100.4,184.6,?,55.1,?,ohcv,?,?,?,?,?,?,?,?,19.0,25.0,?,?
nissan,gas,?,two,?,?,?,?,170.7,?,?,3071.0,ohcv,six,181.0,?,?,3.27,?,?,?,19.0,?,17199.0,?
nissan,gas,turbo,two,?,rwd,?,?,170.7,?,49.7,3139.0,ohcv,?,?,?,?,3.27,7.8,?,?,17.0,23.0,19699.0,3
nissan,gas,std,?,hatchback,rwd,?,99.2,178.5,67.9,49.7,?,?,six,?,mpfi,3.43,3.27,9.0,160.0,?,?,25.0,18399.0,1
peugot,gas,?,?,?,rwd,?,107.9,186.7,?,?,?,l,?,?,?,?,3.19,8.4,97.0,5000.0,?,?,?,?
?,?,?,?,sedan,rwd,?,107.9,?,?,?,?,?,?,152.0,?,?,?,?,95.0,4150.0,28.0,33.0,13200.0,?
?,gas,std,four,wagon,?,front,?,198.9,68.4,?,3230.0,?,four,?,?,?,3.19,8.4,?,?,19.0,24.0,?,0
?,?,turbo,four,?,rwd,front,?,198.9,?,?,?,l,four,152.0,idi,3.7,3.52,?,95.0,4150.0,?,?,?,?
?,?,std,four,?,?,front,?,186.7,68.4,?,3075.0,?,four,120.0,mpfi,?,?,?,?,5000.0,19.0,24.0,?,?
?,?,?,?,?,rwd,?,107.9,?,?,56.7,?,?,?,152.0,idi,3.7,?,21.0,?,4150.0,?,?,?,?
peugot,gas,?,four,wagon,rwd,front,114.2,?,?,?,3285.0,?,four,?,mpfi,3.46,?,8.4,95.0,5000.0,?,24.0,?,0
peugot,?,?,?,?,rwd,?,?,?,68.4,58.7,?,l,?,152.0,?,?,?,21.0,?,?,25.0,25.0,?,0
?,gas,?,?,sedan,?,?,?,186.7,?,?,3075.0,l,four,120.0,?,?,?,?,?,?,?,24.0,?,0
peugot,?,turbo,?,?,rwd,front,?,186.7,?,?,3252.0,l,four,?,?,3.7,?,?,?,4150.0,?,33.0,?,?
peugot,gas,?,four,?,?,?,?,?,?,?,3130.0,l,?,134.0,mpfi,3.61,3.21,7.0,?,?,18.0,?,18150.0,0
?,?,?,?,?,fwd,front,?,?,63.8,50.8,1918.0,ohc,four,90.0,2bbl,?,?,9.4,?,5500.0,?,?,?,?
plymouth,?,turbo,?,hatchback,fwd,?,?,?,?,?,2128.0,ohc,?,98.0,spdi,?,?,7.6,?,5500.0,24.0,30.0,?,1
plymouth,?,?,four,?,?,?,93.7,?,63.8,?,?,?,four,90.0,?,?,3.23,?,68.0,5500.0,31.0,?,?,?
?,?,std,four,?,fwd,front,93.7,167.3,63.8,50.8,1989.0,?,four,?,2bbl,?,3.23,9.4,?,5500.0,?,?,?,?
?,gas,?,four,sedan,fwd,front,93.7,?,63.8,?,?,?,?,?,?,?,3.23,9.4,?,5500.0,?,38.0,?,?
plymouth,?,?,four,wagon,?,?,?,?,?,?,?,ohc,?,122.0,2bbl,3.35,?,8.5,?,5000.0,?,30.0,?,?
?,gas,turbo,?,hatchback,rwd,front,95.9,173.2,?,?,?,?,?,156.0,?,?,?,7.0,145.0,?,?,?,12764.0,3
porsche,gas,?,?,?,?,?,94.5,?,?,?,?,ohc,four,?,?,3.94,?,?,?,5500.0,?,27.0,22018.0,?
porsche,?,std,two,?,?,rear,89.5,?,65.0,51.6,2756.0,ohcf,?,194.0,?,3.74,2.9,?,207.0,5900.0,?,?,?,3
?,?,?,?,?,?,rear,?,168.9,?,?,?,?,?,194.0,?,?,?,?,207.0,?,17.0,25.0,34028.0,3
porsche,gas,?,?,?,?,rear,?,168.9,65.0,51.6,?,ohcf,?,194.0,?,?,2.9,?,207.0,?,17.0,?,37028.0,3
?,?,?,?,hatchback,fwd,front,99.1,186.6,?,?,?,ohc,?,?,mpfi,?,3.07,?,110.0,?,21.0,?,?,?
?,gas,std,four,?,?,?,99.1,?,?,?,?,ohc,?,?,?,?,?,9.3,110.0,5250.0,?,28.0,12170.0,?
saab,gas,std,?,hatchback,?,front,?,?,?,56.1,?,ohc,four,?,mpfi,2.54,2.07,9.3,110.0,?,21.0,28.0,?,?
?,gas,std,four,sedan,?,front,?,186.6,66.5,?,?,ohc,?,?,mpfi,?,?,9.3,?,5250.0,?,28.0,?,2
saab,gas,?,?,?,?,front,?,?,66.5,?,2808.0,dohc,?,?,mpfi,?,3.07,9.0,160.0,?,?,?,18150.0,?
?,gas,turbo,four,sedan,fwd,front,?,?,?,56.1,?,dohc,?,?,mpfi,3.54,?,9.0,160.0,?,?,26.0,18620.0,2
subaru,gas,?,two,?,fwd,?,?,156.9,63.4,?,2050.0,?,four,?,?,3.62,?,?,69.0,4900.0,31.0,36.0,5118.0,2
?,gas,std,two,?,?,front,?,?,?,53.7,?,ohcf,four,108.0,?,3.62,2.64,?,?,?,26.0,31.0,?,?
?,gas,std,two,hatchback,?,front,93.3,?,?,55.7,2240.0,ohcf,four,?,2bbl,?,?,?,?,?,?,31.0,?,?
subaru,gas,std,four,sedan,fwd,front,?,?,65.4,52.5,?,ohcf,?,108.0,2bbl,?,?,9.5,?,?,?,37.0,?,0
?,?,?,?,sedan,?,front,97.2,172.0,65.4,52.5,2190.0,?,?,?,2bbl,?,?,?,82.0,4400.0,?,33.0,?,?
subaru,?,std,four,?,?,?,97.2,172.0,?,52.5,2340.0,?,four,?,mpfi,?,2.64,9.0,94.0,5200.0,?,?,9960.0,?
subaru,?,std,?,?,?,?,?,?,?,54.3,?,?,four,?,?,?,2.64,9.0,82.0,?,?,25.0,?,0
subaru,?,?,?,sedan,4wd,front,97.0,172.0,65.4,?,?,?,four,108.0,mpfi,3.62,?,?,111.0,?,?,29.0,?,0
subaru,?,?,?,?,?,?,?,173.5,65.4,?,?,ohcf,four,?,2bbl,3.62,2.64,?,?,?,28.0,?,?,?
subaru,?,std,?,wagon,?,?,97.0,173.5,65.4,?,?,?,?,?,?,?,2.64,?,?,5200.0,?,?,?,?
subaru,gas,std,four,?,?,?,?,?,65.4,54.9,?,ohcf,?,?,2bbl,?,2.64,?,?,4800.0,?,29.0,8013.0,0
subaru,?,?,?,wagon,?,front,96.9,173.6,?,?,?,?,four,108.0,?,3.62,?,?,?,?,23.0,?,?,?
?,?,?,?,?,fwd,?,95.7,?,?,?,?,ohc,four,?,?,?,3.03,9.0,62.0,4800.0,?,39.0,?,1
toyota,gas,?,?,hatchback,?,front,95.7,158.7,63.6,?,?,ohc,four,?,?,?,3.03,?,?,4800.0,31.0,?,6338.0,?
?,?,std,?,hatchback,?,front,95.7,?,63.6,?,?,?,four,?,?,3.05,3.03,9.0,?,4800.0,?,?,?,?
?,gas,std,?,wagon,?,?,95.7,?,?,?,?,ohc,?,?,2bbl,?,?,?,?,?,?,37.0,?,0
toyota,?,?,?,wagon,?,front,95.7,?,63.6,?,?,?,four,92.0,?,?,?,9.0,?,?,27.0,?,?,?
?,?,std,four,wagon,?,front,95.7,169.7,63.6,?,?,?,four,92.0,?,?,?,9.0,62.0,?,27.0,?,?,0
toyota,gas,?,four,sedan,?,?,95.7,?,64.4,53.0,2081.0,?,?,?,?,3.19,?,9.0,?,4800.0,?,?,6938.0,0
toyota,?,?,?,?,fwd,?,95.7,?,?,?,?,?,?,98.0,?,?,3.03,9.0,70.0,4800.0,?,37.0,?,0
toyota,diesel,?,four,?,fwd,?,95.7,166.3,?,53.0,2275.0,?,?,?,?,3.27,?,22.5,?,?,?,?,7898.0,0
toyota,?,std,?,?,fwd,?,?,166.3,?,?,2275.0,ohc,?,110.0,?,?,?,22.5,?,?,?,47.0,?,?
?,?,?,four,?,fwd,front,95.7,?,?,?,?,ohc,four,98.0,2bbl,?,?,9.0,70.0,?,38.0,?,?,?
?,gas,?,four,hatchback,fwd,front,95.7,?,64.4,52.8,2122.0,ohc,four,?,?,3.19,3.03,?,70.0,?,28.0,34.0,?,0
?,gas,std,four,?,?,?,?,166.3,?,?,?,?,four,?,?,3.19,?,9.0,?,?,?,34.0,9258.0,?
toyota,?,std,two,sedan,rwd,front,94.5,168.7,?,?,?,?,four,98.0,?,3.19,3.03,?,70.0,4800.0,?,?,8058.0,1
?,?,?,?,hatchback,?,?,94.5,168.7,64.0,?,?,?,?,98.0,?,?,3.03,9.0,70.0,4800.0,29.0,34.0,8238.0,?
?,?,?,?,sedan,?,?,?,?,?,52.6,2265.0,dohc,four,98.0,?,3.24,?,9.4,112.0,?,?,?,?,?
?,?,?,two,?,?,?,94.5,?,64.0,?,?,dohc,four,?,mpfi,?,3.08,9.4,112.0,6600.0,?,?,?,1
toyota,gas,?,two,hardtop,rwd,front,?,176.2,65.6,?,?,ohc,four,146.0,mpfi,?,3.5,?,116.0,4800.0,24.0,?,?,2
toyota,gas,std,?,hardtop,rwd,?,?,176.2,65.6,52.0,2536.0,ohc,?,?,?,3.62,3.5,?,116.0,4800.0,?,30.0,?,2
?,?,?,two,hatchback,?,?,98.4,176.2,?,52.0,?,?,four,146.0,mpfi,?,3.5,9.3,116.0,4800.0,24.0,30.0,?,2
?,gas,?,?,hardtop,rwd,front,?,176.2,?,52.0,?,ohc,four,146.0,mpfi,3.62,3.5,?,116.0,?,24.0,30.0,?,2
toyota,?,?,two,hatchback,?,?,?,176.2,?,52.0,?,?,four,146.0,mpfi,3.62,?,9.3,?,?,24.0,30.0,11549.0,?
toyota,?,std,two,convertible,?,front,98.4,?,?,53.0,2975.0,?,?,146.0,?,?,?,?,?,?,24.0,30.0,?,2
?,gas,?,?,?,fwd,front,?,?,?,?,2326.0,?,four,122.0,mpfi,?,?,?,?,4200.0,29.0,?,8948.0,?
?,diesel,turbo,four,?,fwd,front,102.4,?,?,54.9,?,?,four,?,?,3.27,?,?,73.0,4500.0,30.0,33.0,10698.0,-1
?,gas,std,four,hatchback,?,front,102.4,?,?,?,2414.0,?,four,?,?,3.31,3.54,8.7,?,4200.0,27.0,?,9988.0,-1
?,gas,std,four,?,fwd,?,?,?,66.5,54.9,?,?,four,122.0,?,?,3.54,8.7,92.0,?,27.0,?,10898.0,-1
?,?,std,?,hatchback,?,?,102.4,?,66.5,53.9,?,?,four,?,mpfi,?,3.54,8.7,?,?,27.0,32.0,11248.0,?
toyota,?,?,two,?,rwd,front,102.9,?,?,?,?,?,six,171.0,?,3.27,?,9.3,161.0,?,?,24.0,?,?
toyota,gas,std,?,?,rwd,front,?,?,67.7,?,?,dohc,?,171.0,?,?,3.35,?,161.0,?,19.0,?,?,?
toyota,gas,?,?,sedan,?,front,?,?,?,54.1,?,?,six,171.0,mpfi,3.27,?,9.2,?,?,20.0,?,?,?
toyota,?,std,four,wagon,rwd,front,?,187.8,66.5,54.1,3151.0,?,six,?,?,3.27,?,?,?,5200.0,19.0,?,?,?
volkswagen,diesel,std,?,sedan,fwd,front,?,171.7,?,?,2261.0,?,four,?,?,?,?,23.0,52.0,?,?,46.0,7775.0,2
?,gas,?,two,?,?,?,97.3,171.7,65.5,55.7,2209.0,?,four,?,?,?,?,9.0,85.0,?,?,?,?,2
?,?,std,?,?,?,?,97.3,?,65.5,55.7,2264.0,?,four,97.0,idi,?,?,23.0,?,?,?,46.0,7995.0,?
?,?,?,four,sedan,?,?,?,?,65.5,55.7,?,ohc,four,?,mpfi,?,?,9.0,85.0,5250.0,?,34.0,8195.0,?
volkswagen,gas,std,?,?,?,front,97.3,?,65.5,?,2275.0,?,?,109.0,?,?,?,9.0,?,?,27.0,34.0,?,2
?,diesel,turbo,?,?,fwd,?,97.3,171.7,65.5,55.7,2319.0,ohc,four,97.0,?,?,3.4,?,?,?,37.0,42.0,?,?
?,gas,std,four,sedan,fwd,?,?,?,?,?,2300.0,?,?,?,mpfi,3.19,3.4,10.0,?,5500.0,?,32.0,9995.0,?
?,?,std,?,?,?,?,?,?,64.2,?,2254.0,?,four,?,?,3.19,?,?,90.0,5500.0,24.0,?,?,?
volkswagen,gas,?,?,?,fwd,front,?,165.7,?,51.4,2221.0,?,four,?,?,?,3.4,8.5,90.0,?,24.0,29.0,?,?
?,?,?,four,sedan,fwd,front,?,?,66.9,55.1,?,?,?,?,?,3.19,3.4,?,?,5500.0,?,24.0,?,?
volkswagen,diesel,?,four,sedan,?,front,100.4,?,66.9,55.1,2579.0,ohc,four,97.0,?,?,3.4,23.0,68.0,4500.0,?,?,13845.0,0
volkswagen,gas,?,?,?,?,?,100.4,183.1,66.9,55.1,2563.0,?,?,109.0,?,?,3.4,9.0,?,5500.0,?,31.0,12290.0,0
?,gas,?,four,sedan,rwd,?,104.3,188.8,67.2,?,2912.0,ohc,?,?,?,3.78,?,9.5,114.0,?,23.0,?,12940.0,-2
?,?,std,?,wagon,?,front,?,?,?,?,?,?,four,141.0,mpfi,3.78,?,?,?,?,?,28.0,?,-1
volvo,gas,std,?,?,rwd,front,104.3,188.8,67.2,?,2935.0,?,?,?,mpfi,3.78,?,9.5,?,5400.0,24.0,?,15985.0,-2
?,gas,?,?,wagon,?,front,104.3,?,67.2,?,3042.0,ohc,four,?,mpfi,3.78,?,?,?,?,24.0,?,?,?
volvo,gas,?,?,sedan,?,?,104.3,188.8,67.2,56.2,3045.0,ohc,four,130.0,mpfi,?,?,7.5,162.0,5100.0,?,?,18420.0,-2
volvo,?,turbo,four,?,rwd,front,104.3,188.8,?,?,3157.0,?,four,?,?,?,3.15,?,?,?,17.0,22.0,?,-1
volvo,?,?,?,sedan,?,front,?,?,?,55.5,?,?,four,?,mpfi,?,?,9.5,?,?,?,?,?,-1
?,gas,turbo,?,?,rwd,front,?,188.8,68.8,55.5,?,?,?,?,mpfi,?,?,?,?,?,19.0,?,?,-1
volvo,gas,std,four,sedan,?,?,?,188.8,?,55.5,?,?,?,?,?,3.58,?,?,134.0,5500.0,18.0,?,21485.0,?
?,diesel,?,four,?,rwd,front,109.1,188.8,68.9,?,3217.0,ohc,six,?,?,3.01,3.4,23.0,?,?,26.0,?,22470.0,-1
?,?,?,four,?,?,?,109.1,?,?,?,?,ohc,?,141.0,?,3.78,3.15,9.5,?,5400.0,19.0,?,22625.0,-1
