@relation dataset

@attribute x real
@attribute y real
@attribute month {apr, aug, dec, feb, jan, jul, jun, mar, may, nov, oct, sep}
@attribute day {fri, mon, sat, sun, thu, tue, wed}
@attribute ffmc real
@attribute dmc real
@attribute dc real
@attribute isi real
@attribute temp real
@attribute rh real
@attribute wind real
@attribute rain real
@attribute area real


@data

7.0,5.0,mar,fri,?,?,94.3,?,?,?,?,0.0,0.0
7.0,4.0,?,tue,90.6,35.4,669.1,?,?,33.0,0.9,0.0,?
?,4.0,oct,sat,?,?,686.9,6.7,14.6,?,1.3,0.0,0.0
?,?,?,fri,?,33.3,?,9.0,8.3,97.0,4.0,?,?
8.0,?,mar,sun,?,?,?,9.6,11.4,99.0,?,0.0,0.0
8.0,?,aug,?,92.3,?,488.0,14.7,22.2,29.0,?,0.0,0.0
8.0,6.0,aug,mon,92.3,?,?,?,?,27.0,?,?,0.0
8.0,6.0,aug,mon,?,?,608.2,?,8.0,?,2.2,?,0.0
8.0,6.0,sep,?,?,?,692.6,7.0,13.1,63.0,?,0.0,0.0
7.0,?,sep,?,?,?,?,7.1,?,40.0,4.0,?,?
7.0,?,?,?,92.5,88.0,698.6,?,17.8,?,7.2,?,?
7.0,?,?,sat,?,73.2,713.0,22.6,?,38.0,4.0,?,0.0
6.0,5.0,?,fri,?,?,665.3,0.8,17.0,72.0,6.7,?,0.0
6.0,?,sep,?,90.9,126.5,?,7.0,?,?,?,0.0,0.0
?,?,sep,?,92.9,?,699.6,9.2,?,21.0,?,0.0,?
?,?,sep,fri,93.3,?,?,?,?,?,5.4,0.0,?
5.0,5.0,mar,sat,91.7,35.8,?,?,15.1,27.0,?,?,?
8.0,5.0,?,?,84.9,?,664.2,?,16.7,47.0,4.9,0.0,?
?,4.0,mar,wed,?,27.9,70.8,6.3,?,?,?,0.0,?
?,?,apr,?,86.3,27.4,?,5.1,?,?,?,?,?
?,4.0,?,?,?,?,692.6,7.0,?,40.0,?,?,?
?,?,sep,?,91.8,?,?,9.2,19.1,?,?,0.0,0.0
7.0,?,jun,sun,94.3,96.3,200.0,56.1,21.0,?,?,?,0.0
7.0,4.0,aug,sat,?,110.9,?,6.2,?,?,?,0.0,0.0
7.0,?,aug,?,?,?,594.2,?,?,?,?,?,0.0
?,?,aug,sun,91.4,?,601.4,?,16.3,60.0,?,0.0,?
?,4.0,sep,?,?,?,?,?,?,34.0,?,0.0,?
?,?,?,mon,90.9,?,686.5,7.0,19.4,?,1.3,0.0,?
?,3.0,?,?,93.4,145.4,721.4,?,30.2,?,2.7,?,0.0
6.0,?,?,?,?,?,?,8.1,?,?,3.6,?,?
?,?,?,?,?,?,?,15.9,25.4,?,3.6,0.0,0.0
6.0,?,sep,?,?,91.8,?,7.1,?,78.0,?,?,?
?,?,?,fri,?,69.7,?,5.8,?,?,?,0.0,0.0
6.0,?,sep,?,?,?,?,?,17.7,?,3.6,0.0,?
?,?,?,?,?,?,?,?,21.2,?,2.7,?,0.0
?,?,sep,?,90.3,80.7,730.2,?,?,?,?,0.0,0.0
6.0,3.0,oct,?,?,35.4,669.1,?,?,24.0,4.5,0.0,?
7.0,?,oct,?,90.0,?,682.6,?,11.3,?,5.4,0.0,0.0
?,?,?,?,90.6,43.7,686.9,?,17.8,27.0,4.0,0.0,0.0
4.0,?,?,tue,88.1,?,67.6,3.8,14.1,43.0,?,0.0,?
?,4.0,?,?,79.5,60.6,366.7,1.5,?,37.0,?,0.0,0.0
?,4.0,aug,?,90.2,?,624.2,?,?,42.0,6.7,0.0,?
?,?,aug,?,?,?,?,?,16.6,54.0,5.4,?,0.0
?,4.0,sep,sat,?,88.0,?,7.1,?,?,2.7,0.0,?
?,4.0,?,wed,90.1,82.9,735.7,?,12.9,?,?,0.0,?
?,6.0,?,wed,?,85.1,?,15.9,25.9,?,4.0,?,0.0
?,?,sep,mon,90.9,126.5,?,?,14.7,?,3.6,0.0,?
?,?,?,?,?,?,?,?,23.0,36.0,?,0.0,0.0
4.0,?,mar,mon,87.2,23.9,64.7,?,?,35.0,1.8,?,0.0
4.0,?,mar,mon,87.6,?,103.8,?,11.0,46.0,?,0.0,?
4.0,?,sep,thu,92.9,137.0,?,9.2,?,17.0,?,?,?
?,?,aug,sun,90.2,99.6,631.2,?,?,34.0,?,0.0,0.0
?,?,?,?,92.1,?,?,?,?,42.0,?,?,0.0
4.0,3.0,?,?,92.1,?,654.1,?,?,42.0,?,0.0,0.0
4.0,?,aug,thu,91.7,?,661.3,6.3,17.6,?,?,?,0.0
?,?,?,thu,?,?,706.4,?,27.7,24.0,2.2,?,?
4.0,?,?,tue,?,?,730.2,?,17.8,63.0,?,0.0,0.0
4.0,3.0,?,sun,92.6,?,691.8,?,13.8,50.0,2.7,?,0.0
2.0,?,feb,?,?,?,34.0,?,13.9,40.0,5.4,0.0,0.0
2.0,2.0,?,fri,?,13.2,?,?,?,51.0,0.9,0.0,0.0
?,?,?,sun,?,51.3,?,?,?,39.0,?,0.0,?
?,?,mar,sun,89.3,?,?,9.6,5.5,59.0,6.3,0.0,?
2.0,?,?,thu,93.0,75.3,466.6,7.7,18.8,35.0,4.9,?,?
?,2.0,?,?,?,99.6,?,?,20.8,?,2.7,0.0,0.0
?,2.0,?,?,91.1,103.2,?,5.8,?,?,3.1,?,?
?,?,?,?,?,114.3,661.3,?,?,?,?,0.0,?
2.0,2.0,?,fri,92.4,?,668.0,?,?,37.0,4.5,?,?
2.0,?,?,?,?,?,?,12.2,?,?,5.4,0.0,0.0
2.0,?,sep,fri,?,117.9,668.0,?,19.6,33.0,?,0.0,0.0
?,5.0,?,fri,?,33.3,?,9.0,?,26.0,4.5,?,?
?,?,mar,fri,91.2,48.3,?,?,15.8,27.0,7.6,?,?
?,5.0,?,?,?,85.1,692.3,15.9,?,?,3.6,?,?
5.0,?,?,?,91.7,?,77.5,?,15.6,25.0,?,?,0.0
5.0,?,aug,?,?,?,614.5,9.0,17.3,?,?,0.0,0.0
?,?,sep,?,?,?,713.9,?,?,?,1.3,0.0,0.0
?,?,feb,?,?,?,?,7.7,6.7,79.0,3.1,?,0.0
?,9.0,feb,?,86.6,13.2,43.0,?,?,43.0,?,?,?
?,?,?,mon,?,52.2,?,5.0,?,72.0,3.1,0.0,0.0
1.0,?,?,?,?,108.0,?,12.5,?,?,2.7,?,0.0
?,2.0,?,?,?,?,561.6,?,21.6,?,?,0.0,0.0
1.0,?,?,sun,?,142.4,?,?,?,39.0,?,0.0,?
1.0,2.0,aug,?,?,?,631.2,?,?,44.0,?,?,0.0
?,?,?,?,94.8,108.3,?,17.0,18.6,51.0,?,0.0,0.0
1.0,?,aug,?,92.1,?,654.1,?,16.6,47.0,?,?,0.0
?,?,?,thu,?,114.3,661.3,6.3,?,?,3.6,0.0,?
?,2.0,sep,thu,?,137.0,?,?,?,15.0,?,?,?
?,2.0,sep,thu,92.9,137.0,?,9.2,?,27.0,2.2,?,0.0
?,?,sep,thu,92.9,?,?,?,?,34.0,2.2,0.0,0.0
?,2.0,?,?,93.5,149.3,728.6,?,25.3,?,?,0.0,?
?,5.0,?,?,?,35.8,80.8,?,17.4,25.0,4.9,?,?
6.0,5.0,?,sat,90.2,?,624.2,8.9,?,?,?,?,?
?,6.0,mar,?,91.7,?,?,7.8,?,?,?,?,?
8.0,?,?,sun,?,?,488.0,?,20.8,32.0,?,?,?
8.0,?,?,sun,91.4,?,?,?,?,43.0,?,?,?
?,?,?,mon,?,103.2,638.8,?,23.4,?,?,?,0.0
4.0,?,?,sun,89.7,90.0,?,4.8,17.8,64.0,1.3,?,?
3.0,4.0,?,sat,?,8.0,30.2,2.6,?,48.0,1.8,0.0,0.0
?,?,mar,sat,?,2.4,?,0.7,17.4,?,?,0.0,?
3.0,4.0,?,?,?,142.4,601.4,10.6,11.6,87.0,?,?,?
?,4.0,?,sun,91.4,142.4,?,?,?,39.0,5.4,0.0,?
3.0,4.0,?,sun,?,?,?,10.6,19.8,39.0,?,0.0,0.0
?,4.0,aug,?,?,147.3,?,9.0,?,?,?,0.0,?
?,?,aug,tue,?,?,?,17.0,?,?,4.0,?,?
?,4.0,?,?,?,?,?,?,24.1,29.0,4.5,0.0,?
?,4.0,jan,?,82.1,?,?,2.9,?,78.0,3.1,0.0,0.0
4.0,5.0,mar,?,85.9,19.5,?,?,?,?,?,?,0.0
?,?,mar,?,?,?,74.3,?,18.2,?,?,?,?
4.0,?,?,sun,90.2,?,?,6.3,?,33.0,3.1,0.0,?
?,5.0,sep,?,92.5,?,698.6,?,?,?,?,0.0,0.0
?,5.0,sep,?,88.6,91.8,709.9,?,17.4,56.0,5.4,0.0,0.0
?,?,?,fri,85.9,19.5,57.3,2.8,?,43.0,?,0.0,?
3.0,?,mar,fri,91.7,33.3,77.5,9.0,18.8,18.0,4.5,0.0,?
?,4.0,sep,sun,89.7,?,704.4,4.8,?,39.0,3.6,0.0,?
3.0,?,?,mon,?,78.5,?,?,18.9,?,?,0.0,0.0
3.0,?,mar,?,88.1,?,?,3.8,15.8,?,?,0.0,?
3.0,?,?,tue,88.1,?,?,3.8,?,?,?,0.0,?
3.0,4.0,?,sat,91.7,35.8,?,7.8,11.6,?,6.3,?,?
3.0,4.0,mar,?,91.7,35.8,80.8,?,15.2,27.0,?,0.0,0.0
?,4.0,?,?,90.1,?,?,?,?,30.0,4.0,0.0,0.0
?,?,aug,thu,93.0,?,?,7.7,?,?,3.1,?,?
3.0,4.0,?,?,?,?,?,?,?,74.0,?,?,0.0
3.0,4.0,?,?,91.5,145.4,?,10.7,17.1,?,5.4,?,?
?,4.0,?,sun,?,124.1,?,8.5,22.5,42.0,?,0.0,0.0
?,4.0,sep,tue,?,73.4,671.9,?,?,45.0,?,0.0,0.0
3.0,?,sep,fri,?,?,692.3,?,?,50.0,?,?,0.0
?,?,?,?,?,?,?,8.8,20.6,24.0,?,?,?
3.0,5.0,mar,?,?,52.2,?,5.0,9.0,49.0,?,?,?
3.0,5.0,?,?,?,149.3,?,8.1,17.2,?,?,?,?
3.0,5.0,oct,wed,91.4,37.9,673.8,?,15.9,?,3.6,0.0,0.0
2.0,5.0,?,?,92.6,46.5,691.8,?,?,35.0,?,?,?
4.0,?,?,sat,68.2,21.5,?,?,?,?,?,0.0,?
?,6.0,?,mon,87.2,23.9,?,4.1,?,39.0,?,0.0,0.0
4.0,6.0,mar,sun,89.3,51.3,?,?,?,?,4.9,0.0,?
?,?,?,?,93.7,80.9,?,17.9,17.6,?,?,0.0,0.0
3.0,?,?,?,88.1,25.7,?,?,14.9,38.0,?,?,?
?,5.0,?,?,93.5,?,594.2,?,?,?,?,?,?
?,6.0,sep,?,92.4,124.1,?,?,17.2,58.0,1.3,0.0,?
3.0,?,sep,?,?,?,686.5,7.0,?,?,3.1,?,?
?,9.0,?,?,85.8,?,?,3.9,?,?,?,?,0.36
?,4.0,sep,?,91.0,?,692.6,7.0,21.7,?,?,0.0,0.43
?,5.0,sep,?,?,?,?,?,21.9,?,?,0.0,0.47
1.0,2.0,?,wed,?,?,?,?,23.3,?,4.5,0.0,0.55
?,?,?,fri,?,108.0,529.8,12.5,21.2,?,?,?,?
?,?,jul,?,?,51.3,?,?,?,?,?,?,?
?,5.0,aug,?,95.5,?,513.3,?,?,?,?,?,?
?,5.0,aug,thu,95.2,131.7,?,10.4,27.4,?,4.0,0.0,?
?,4.0,mar,?,?,?,86.6,6.2,13.2,40.0,5.4,0.0,?
?,3.0,sep,tue,84.4,?,?,?,?,28.0,3.6,?,0.96
?,2.0,?,tue,94.8,?,?,?,17.4,43.0,6.7,?,1.07
?,?,sep,?,?,80.9,685.2,17.9,?,?,4.5,0.0,1.12
6.0,?,?,fri,92.5,?,?,7.1,23.2,?,5.4,0.0,1.19
9.0,?,jul,sun,?,?,?,7.2,24.8,29.0,2.2,?,?
?,?,?,?,?,?,?,?,?,?,1.8,0.0,1.43
5.0,?,?,fri,?,85.1,?,?,?,?,4.9,?,?
?,?,sep,sat,93.4,145.4,721.4,8.1,29.6,27.0,?,?,?
?,?,?,?,?,?,?,?,16.4,?,?,0.0,1.56
2.0,4.0,sep,?,93.4,145.4,?,?,28.6,27.0,2.2,0.0,1.61
2.0,?,?,?,?,111.2,?,9.6,?,?,3.6,?,1.63
2.0,?,aug,?,?,?,654.1,9.6,20.5,?,?,?,?
7.0,?,?,fri,?,?,668.0,12.2,19.0,?,5.8,0.0,?
7.0,4.0,?,?,90.1,39.7,?,6.2,?,29.0,?,?,1.75
?,4.0,aug,?,?,131.7,578.8,10.4,20.3,41.0,?,0.0,?
?,?,?,sat,?,?,?,7.8,?,?,?,?,1.94
8.0,?,sep,sat,?,?,674.4,?,17.8,?,1.8,?,1.95
?,5.0,sep,?,89.7,?,704.4,4.8,?,67.0,?,?,?
?,?,mar,thu,84.9,18.2,55.0,?,5.3,70.0,4.5,?,?
?,?,aug,wed,92.1,?,?,?,16.6,?,?,0.0,?
6.0,?,aug,wed,?,?,570.5,?,23.4,?,?,?,2.51
?,?,?,?,91.2,?,97.8,?,14.6,26.0,9.4,0.0,?
?,?,aug,thu,?,131.7,?,?,20.7,45.0,2.2,?,2.55
5.0,?,sep,wed,92.9,133.3,699.6,9.2,21.9,35.0,1.8,0.0,2.57
8.0,?,?,?,?,?,?,6.6,?,?,4.0,?,?
?,4.0,?,sun,91.4,?,?,?,20.1,?,?,0.0,?
?,?,sep,mon,?,126.5,?,7.0,?,?,?,0.0,3.07
?,?,aug,?,90.2,?,624.2,?,?,53.0,1.8,?,3.5
?,?,?,sat,?,?,624.2,?,20.3,?,?,0.0,?
6.0,?,?,?,81.5,9.1,?,2.7,5.8,54.0,5.8,0.0,?
?,5.0,aug,?,?,?,?,?,?,44.0,?,?,4.69
?,?,?,?,90.1,82.9,?,6.2,18.3,45.0,?,0.0,4.88
?,6.0,?,?,88.8,147.3,614.5,9.0,14.4,?,5.4,?,5.23
1.0,3.0,sep,?,?,?,?,?,?,?,?,?,5.33
8.0,6.0,?,mon,?,?,664.2,3.0,?,32.0,?,?,?
5.0,4.0,?,sun,?,?,?,3.9,12.4,53.0,2.2,?,6.38
?,?,?,?,?,48.5,696.1,?,16.8,45.0,?,?,6.83
8.0,?,aug,fri,93.9,?,?,?,20.8,34.0,4.9,0.0,?
?,5.0,sep,tue,?,?,?,7.0,?,46.0,?,?,?
8.0,?,?,?,?,?,102.2,9.6,?,39.0,5.8,0.0,7.19
?,?,sep,?,90.9,126.5,?,7.0,21.0,42.0,?,?,?
?,?,mar,sat,90.8,?,89.4,?,?,?,?,?,7.4
?,?,mar,sun,?,?,92.4,5.5,?,?,?,0.0,?
6.0,?,?,fri,91.2,48.3,97.8,?,?,33.0,?,?,8.31
2.0,5.0,aug,?,?,?,?,?,?,28.0,2.7,0.0,8.68
2.0,2.0,?,?,94.8,?,?,?,?,?,?,?,?
4.0,?,?,?,92.9,133.3,699.6,9.2,24.3,25.0,4.0,?,?
2.0,?,aug,?,?,108.3,?,?,24.6,?,?,?,?
2.0,5.0,aug,fri,93.9,135.7,?,?,?,36.0,?,0.0,?
?,5.0,apr,?,81.5,9.1,?,2.7,?,?,5.8,?,10.93
4.0,5.0,?,?,92.9,137.0,?,?,21.5,15.0,0.9,?,?
3.0,?,sep,?,91.0,129.5,?,7.0,13.9,59.0,6.3,0.0,?
2.0,?,?,?,?,?,665.3,0.8,22.6,38.0,?,0.0,11.32
1.0,5.0,sep,?,91.0,129.5,?,7.0,21.6,33.0,2.2,?,11.53
6.0,?,?,?,?,?,83.7,7.2,?,54.0,3.6,0.0,?
?,4.0,?,sun,83.9,8.7,?,?,?,68.0,2.2,0.0,?
?,?,oct,?,?,?,?,5.2,?,37.0,?,?,?
5.0,?,?,?,?,?,100.4,7.8,15.1,64.0,4.0,0.0,13.99
4.0,5.0,?,thu,?,?,706.4,9.2,?,34.0,1.8,0.0,14.57
2.0,2.0,?,?,?,139.4,594.2,20.3,?,31.0,7.2,?,15.45
?,?,sep,?,?,?,692.6,7.0,?,37.0,2.2,0.0,17.2
6.0,5.0,?,fri,?,117.9,?,12.2,19.6,33.0,?,?,?
?,3.0,sep,?,93.7,80.9,685.2,17.9,23.2,26.0,4.9,?,?
4.0,?,?,sat,90.6,?,686.9,?,?,25.0,3.1,0.0,?
7.0,4.0,?,?,?,139.4,?,?,5.1,96.0,?,0.0,26.0
?,4.0,sep,fri,?,85.1,692.3,15.9,20.1,?,?,?,?
?,3.0,?,mon,87.6,?,?,?,?,46.0,5.8,0.0,27.35
?,?,mar,sat,91.7,?,?,?,?,27.0,4.9,0.0,?
?,4.0,?,sat,?,?,80.8,7.8,17.0,27.0,?,?,?
?,4.0,sep,?,92.4,124.1,?,8.5,16.9,60.0,?,0.0,29.48
1.0,3.0,sep,?,?,91.8,709.9,7.1,12.4,73.0,6.3,?,?
4.0,5.0,?,wed,?,?,?,9.2,?,?,1.3,0.0,?
?,5.0,?,mon,?,?,86.6,?,?,27.0,3.1,0.0,?
?,6.0,aug,?,90.2,99.6,631.2,6.3,16.2,59.0,?,0.0,?
3.0,4.0,?,?,93.3,141.2,713.9,13.9,18.6,?,3.6,0.0,35.88
?,?,?,mon,87.6,52.2,?,?,11.0,?,?,0.0,36.85
?,?,?,?,?,150.3,?,?,?,79.0,3.6,0.0,?
?,4.0,sep,?,90.1,?,735.7,6.2,?,57.0,4.5,?,?
?,4.0,?,sun,?,149.3,?,?,22.9,39.0,4.9,?,48.55
?,?,oct,?,91.7,48.5,696.1,?,16.1,44.0,?,0.0,49.37
?,?,?,sat,?,?,?,?,20.1,34.0,?,?,58.3
4.0,?,sep,?,?,?,728.6,?,?,26.0,3.1,?,?
?,6.0,?,?,92.2,?,?,?,?,?,4.0,0.0,71.3
?,4.0,?,wed,92.9,133.3,699.6,9.2,26.4,21.0,?,?,88.49
1.0,5.0,?,sun,?,?,?,8.1,27.8,27.0,3.1,0.0,?
6.0,?,sep,?,?,129.5,?,7.0,18.7,?,2.7,?,103.39
9.0,4.0,sep,?,?,?,671.9,3.2,?,36.0,?,0.0,105.66
4.0,?,sep,sat,92.5,?,674.4,?,?,?,?,?,?
8.0,?,?,?,91.4,?,601.4,10.6,?,41.0,5.8,?,196.48
?,?,?,?,?,?,?,8.6,18.2,46.0,1.8,?,200.94
1.0,2.0,?,?,91.0,129.5,?,7.0,18.8,?,2.2,0.0,212.88
6.0,?,?,sat,?,121.1,674.4,?,25.1,?,?,?,?
?,5.0,?,?,81.9,?,7.9,?,?,?,1.8,?,?
?,?,apr,wed,88.0,17.2,?,3.8,?,?,?,?,0.0
?,?,?,?,?,?,?,?,16.7,?,?,?,0.0
?,4.0,?,?,?,?,?,?,15.4,?,?,0.0,?
?,4.0,?,sun,91.8,175.1,700.7,13.8,21.9,?,7.6,1.0,?
2.0,?,aug,sun,?,?,700.7,?,22.4,54.0,?,0.0,?
3.0,?,?,sun,91.8,175.1,700.7,?,?,38.0,6.3,?,?
?,?,?,sun,?,?,700.7,?,?,?,?,?,?
2.0,?,?,wed,?,91.6,503.6,9.6,20.7,?,?,0.0,?
8.0,?,aug,?,93.1,157.3,666.7,?,?,28.0,?,?,0.0
3.0,?,aug,?,93.1,157.3,666.7,?,?,40.0,0.4,?,2.47
?,5.0,aug,?,?,157.3,666.7,13.5,?,25.0,?,0.0,0.68
8.0,?,?,?,93.1,157.3,?,13.5,?,36.0,3.1,?,?
?,5.0,?,wed,?,157.3,?,?,22.1,?,3.6,?,?
7.0,4.0,?,?,91.9,?,?,8.0,?,?,?,?,1.52
?,3.0,?,?,91.6,?,?,?,18.9,41.0,3.1,0.0,10.34
2.0,5.0,?,?,87.5,77.0,694.8,?,?,?,?,0.0,?
?,?,aug,?,?,?,581.1,11.0,?,41.0,2.2,?,8.02
4.0,?,?,sat,?,?,581.1,?,?,?,?,0.0,0.68
3.0,?,aug,?,?,170.9,692.3,?,20.6,?,0.9,?,0.0
?,?,aug,?,91.8,?,?,?,23.7,40.0,1.8,0.0,?
?,4.0,?,?,93.6,97.9,?,?,28.3,32.0,?,?,8.85
3.0,?,?,fri,?,112.4,?,?,?,84.0,7.6,0.0,?
?,?,aug,?,?,112.4,?,?,21.4,?,3.1,0.0,4.25
?,?,aug,?,?,?,629.1,?,19.3,39.0,?,?,1.56
4.0,?,aug,fri,94.3,167.6,?,?,21.8,?,?,0.0,?
?,?,aug,?,93.7,?,550.3,14.6,?,54.0,7.6,0.0,0.79
6.0,5.0,aug,?,94.3,131.7,607.1,?,?,55.0,?,0.0,0.17
?,?,?,?,92.1,152.6,658.2,?,?,?,3.1,0.0,?
?,?,?,tue,92.1,?,?,14.3,?,?,3.1,?,0.0
?,?,?,tue,?,?,?,14.3,?,?,?,0.0,4.4
?,?,aug,tue,92.1,?,658.2,14.3,21.8,56.0,?,?,0.52
?,?,aug,tue,?,?,658.2,?,?,58.0,?,?,9.27
?,?,?,?,?,152.6,?,14.3,?,?,4.0,?,?
?,?,?,sun,?,?,?,?,?,?,8.5,0.0,?
8.0,?,?,wed,?,27.8,?,5.3,?,61.0,8.0,0.0,?
4.0,6.0,?,thu,84.6,?,352.0,?,?,?,?,?,5.38
4.0,4.0,dec,?,?,25.4,349.7,2.6,4.6,?,8.5,?,17.85
?,?,?,?,?,25.4,349.7,?,?,?,8.5,0.0,?
?,4.0,?,mon,85.4,25.4,?,2.6,?,21.0,8.5,?,22.03
4.0,4.0,dec,?,?,?,?,2.6,?,21.0,?,?,9.77
4.0,6.0,?,?,84.7,26.7,352.6,?,?,59.0,?,?,?
6.0,5.0,?,tue,?,?,349.7,?,5.1,24.0,8.5,0.0,24.77
?,3.0,?,sun,?,?,?,?,?,51.0,?,0.0,?
?,?,?,?,86.9,?,18.7,3.2,?,35.0,3.1,0.0,?
5.0,?,feb,fri,85.2,?,15.8,?,?,?,8.0,0.0,24.24
2.0,?,jul,sun,?,?,?,12.3,23.4,40.0,6.3,0.0,0.0
?,6.0,jul,wed,91.2,183.1,437.7,?,?,90.0,?,0.2,?
?,4.0,jul,sat,?,104.2,?,?,?,49.0,2.7,?,?
7.0,?,jul,?,91.6,?,474.9,?,?,?,1.8,0.0,0.0
7.0,4.0,jul,?,?,104.2,?,9.0,24.3,30.0,1.8,0.0,0.0
?,5.0,?,sat,?,104.2,?,?,18.7,53.0,?,?,?
9.0,4.0,?,?,91.6,?,?,9.0,25.3,?,?,?,?
?,?,?,?,91.6,?,?,6.3,?,?,?,0.0,?
?,6.0,?,tue,?,180.4,430.8,11.0,26.9,?,5.4,?,?
?,?,?,?,92.3,88.8,440.9,?,?,?,?,0.0,6.57
?,?,jun,sun,?,?,430.8,11.0,?,?,?,?,?
?,4.0,?,sun,90.4,89.5,?,6.4,?,46.0,?,0.0,0.9
?,6.0,jun,sun,90.4,89.5,290.8,6.4,15.4,45.0,2.2,?,0.0
8.0,6.0,?,wed,91.2,?,?,12.7,?,?,4.9,?,?
?,?,jun,sat,?,?,?,?,10.6,90.0,2.7,?,?
?,5.0,?,?,90.4,?,298.1,?,?,25.0,4.9,?,?
?,5.0,?,mon,?,?,?,7.5,?,?,?,0.0,3.52
3.0,6.0,?,?,?,?,?,7.1,19.2,38.0,4.5,0.0,0.0
3.0,?,jun,?,?,94.1,232.1,7.1,19.2,38.0,?,?,?
6.0,5.0,may,?,?,28.0,113.8,3.5,11.3,?,4.9,0.0,0.0
1.0,4.0,sep,?,89.6,84.1,?,5.7,?,52.0,2.2,?,0.0
7.0,?,sep,?,89.6,84.1,?,?,?,53.0,5.4,?,0.41
3.0,?,?,sun,89.6,84.1,714.3,?,23.8,35.0,3.6,?,5.18
2.0,?,sep,?,92.4,105.8,?,9.9,16.0,?,1.8,?,?
2.0,?,?,sun,?,?,758.1,9.9,24.9,27.0,?,?,0.0
?,4.0,sep,?,92.4,105.8,?,9.9,25.3,27.0,?,0.0,?
?,?,sep,?,?,105.8,758.1,?,24.8,?,1.8,0.0,14.29
?,?,sep,?,50.4,46.2,?,0.4,12.2,?,?,?,0.0
6.0,5.0,sep,?,92.6,?,?,?,?,?,4.9,?,?
4.0,?,sep,wed,92.6,115.4,?,8.8,?,41.0,1.8,0.0,?
?,?,?,wed,?,?,817.5,7.2,?,30.0,?,?,?
4.0,?,?,?,92.4,?,739.4,?,?,?,5.8,0.0,0.0
?,?,sep,thu,92.4,?,?,8.6,19.2,?,?,?,?
6.0,?,?,?,92.8,119.0,783.5,7.5,21.6,27.0,2.2,?,?
5.0,?,?,thu,?,?,783.5,?,21.6,?,6.3,0.0,?
6.0,3.0,sep,?,92.8,?,?,7.5,?,?,?,0.0,34.36
?,4.0,sep,?,?,?,?,?,16.8,?,?,?,7.21
6.0,5.0,sep,thu,?,?,?,?,?,28.0,?,?,?
?,5.0,?,thu,?,136.9,822.8,?,?,39.0,?,0.0,?
6.0,5.0,?,thu,?,53.3,726.9,5.4,13.7,?,?,0.0,?
?,4.0,sep,?,?,?,751.5,?,?,27.0,3.1,0.0,?
?,4.0,sep,?,92.2,102.3,?,8.4,?,27.0,3.1,?,0.0
?,5.0,sep,sat,92.2,102.3,?,?,21.2,32.0,2.2,0.0,0.0
?,?,sep,?,?,?,751.5,8.4,?,35.0,?,?,?
?,?,sep,sat,92.2,?,751.5,?,23.5,27.0,?,?,?
?,3.0,sep,?,?,102.3,751.5,?,24.2,27.0,3.1,?,?
?,?,sep,?,?,?,?,8.5,?,28.0,4.5,?,?
?,4.0,sep,sat,91.2,?,?,8.5,?,?,?,0.0,11.22
1.0,4.0,sep,?,?,87.7,?,9.5,?,?,3.1,0.0,?
2.0,?,sep,?,?,?,764.0,?,18.0,?,?,?,?
4.0,?,?,mon,?,?,764.0,6.2,9.8,?,?,0.0,0.0
7.0,4.0,?,mon,91.6,108.4,764.0,?,19.3,44.0,2.2,0.0,?
6.0,?,?,mon,91.6,108.4,?,6.2,?,?,2.2,?,56.04
?,?,sep,?,91.6,?,?,?,22.7,35.0,2.2,0.0,?
?,4.0,?,?,?,108.4,764.0,6.2,?,?,1.8,0.0,?
?,?,?,?,91.6,108.4,?,6.2,19.3,44.0,?,0.0,3.93
?,?,?,?,?,?,770.3,6.5,?,51.0,?,0.0,?
?,3.0,?,mon,?,130.1,807.1,?,20.6,?,1.8,?,0.0
?,?,?,?,?,130.1,807.1,7.5,15.9,?,4.5,0.0,2.18
6.0,3.0,sep,mon,91.5,?,?,?,12.2,66.0,?,0.0,6.1
2.0,?,sep,?,?,130.1,807.1,7.5,16.8,?,3.1,?,?
1.0,?,sep,mon,?,?,807.1,7.5,?,?,2.2,0.0,28.19
?,4.0,sep,fri,92.1,99.0,?,?,10.1,?,?,?,0.0
?,?,?,fri,92.1,?,?,9.6,?,57.0,?,0.0,?
5.0,4.0,?,?,?,99.0,745.3,?,?,64.0,3.6,?,1.64
5.0,4.0,?,fri,?,?,?,9.6,10.1,75.0,?,0.0,3.71
4.0,4.0,?,?,92.1,99.0,745.3,?,15.4,?,6.3,0.0,?
7.0,?,sep,?,?,99.0,?,9.6,20.6,?,3.6,?,?
?,?,?,fri,?,?,?,9.6,?,47.0,?,?,?
7.0,4.0,?,?,?,99.0,745.3,?,18.7,50.0,2.2,0.0,5.97
4.0,?,sep,fri,92.1,99.0,745.3,?,20.8,?,4.9,?,?
?,?,sep,?,?,?,745.3,?,20.8,?,4.9,0.0,1.26
?,3.0,sep,fri,92.5,122.0,789.7,?,?,55.0,?,?,?
?,3.0,sep,?,92.5,?,789.7,10.2,?,?,?,?,?
?,?,sep,?,?,?,?,10.2,?,39.0,2.2,?,8.12
6.0,5.0,sep,?,92.5,122.0,?,?,?,?,?,?,?
4.0,?,?,?,?,?,789.7,10.2,17.3,45.0,4.0,0.0,3.94
?,4.0,?,?,?,?,?,?,?,64.0,?,?,0.52
4.0,3.0,sep,tue,91.9,?,?,?,?,?,?,?,2.93
6.0,?,sep,?,?,111.7,770.3,?,?,?,?,0.0,?
6.0,?,?,tue,91.9,?,?,6.5,?,?,?,?,20.03
?,?,?,?,91.1,?,812.1,?,15.9,?,?,0.0,?
4.0,5.0,sep,tue,?,132.3,812.1,?,16.4,?,3.6,?,?
?,?,sep,?,91.2,94.3,?,?,16.8,?,?,0.0,12.64
?,5.0,sep,sun,91.0,?,?,7.1,13.8,?,?,0.0,?
7.0,4.0,?,sun,91.0,?,?,?,?,?,?,0.0,?
?,?,?,wed,91.9,?,520.5,?,?,?,4.0,?,?
4.0,?,?,?,?,?,664.5,?,10.4,75.0,0.9,?,?
5.0,4.0,?,thu,94.8,?,?,?,?,42.0,2.7,?,?
?,5.0,?,?,90.3,290.0,855.3,7.4,10.3,?,?,0.0,18.3
6.0,?,?,sat,?,?,?,?,15.4,57.0,?,?,?
8.0,6.0,aug,?,92.1,?,?,8.2,?,?,?,?,?
2.0,2.0,?,?,93.7,?,?,8.4,?,?,?,0.0,174.63
6.0,?,?,thu,90.9,18.9,30.6,8.0,8.7,51.0,5.8,0.0,?
4.0,5.0,?,sun,?,1.1,171.4,?,5.2,?,0.9,0.0,0.0
5.0,?,?,wed,?,?,?,11.9,19.3,?,7.2,0.0,?
?,?,aug,?,?,194.1,643.0,6.8,16.2,63.0,2.7,0.0,?
8.0,?,aug,?,?,217.7,?,?,28.2,?,1.8,0.0,?
9.0,6.0,?,?,91.6,248.4,?,?,20.5,?,2.7,0.0,?
?,?,?,?,91.6,?,819.1,?,?,?,4.5,0.0,?
2.0,4.0,?,?,91.6,?,?,7.6,20.9,50.0,2.2,?,16.0
3.0,?,sep,?,90.5,?,750.5,?,20.6,55.0,?,?,?
5.0,?,?,?,90.9,18.9,?,?,?,?,5.4,?,?
?,?,aug,?,?,227.0,706.7,?,?,?,?,?,?
?,?,?,fri,94.8,227.0,?,12.0,23.3,?,?,0.0,?
7.0,4.0,feb,?,84.7,9.5,58.3,4.1,7.5,?,?,0.0,?
?,6.0,?,fri,?,?,738.1,7.2,20.7,?,2.7,0.0,30.18
?,?,sep,?,?,276.3,825.1,7.1,21.9,43.0,4.0,?,70.76
2.0,?,?,?,93.4,15.0,25.6,?,?,?,7.6,?,0.0
?,5.0,?,?,84.1,4.6,?,2.2,5.3,68.0,?,0.0,0.0
4.0,?,feb,?,?,9.0,56.9,?,10.1,62.0,1.8,?,?
4.0,?,sep,sun,?,?,750.5,?,?,55.0,?,?,?
?,6.0,aug,sun,91.6,?,613.0,7.6,24.3,?,3.6,0.0,3.63
1.0,2.0,?,sat,93.7,?,715.1,8.4,?,?,?,0.0,?
9.0,5.0,jun,wed,?,?,297.7,?,28.0,34.0,?,0.0,?
9.0,5.0,?,?,93.3,49.5,297.7,14.0,28.0,34.0,?,0.0,?
3.0,4.0,?,thu,?,88.2,731.7,8.3,?,?,4.0,?,?
?,9.0,aug,fri,94.8,227.0,?,12.0,?,?,4.0,0.0,0.0
8.0,?,aug,thu,90.7,194.1,643.0,?,21.3,41.0,?,?,0.0
2.0,4.0,?,?,87.9,?,?,3.7,21.8,?,?,?,?
2.0,2.0,?,tue,?,?,680.9,9.5,?,?,?,?,0.0
6.0,5.0,sep,?,87.1,?,860.6,?,17.0,?,4.9,?,3.95
4.0,?,feb,?,84.7,?,55.0,?,?,46.0,4.0,0.0,0.0
?,?,?,fri,90.3,290.0,?,?,?,44.0,3.1,?,?
?,4.0,jul,tue,92.3,?,450.2,12.1,?,31.0,?,0.0,?
6.0,?,feb,?,?,?,?,2.7,14.7,?,2.7,0.0,0.0
?,?,?,?,84.6,3.2,43.6,3.3,8.2,53.0,9.4,?,4.62
?,4.0,?,mon,?,?,?,?,22.8,27.0,4.5,0.0,?
?,?,?,?,?,?,?,?,?,33.0,?,0.0,0.0
5.0,4.0,aug,sun,93.6,235.1,723.1,10.1,?,?,?,0.0,?
8.0,6.0,?,thu,94.8,222.4,698.6,?,27.5,?,?,0.0,746.28
6.0,?,jul,tue,?,164.1,?,8.9,?,39.0,3.1,?,7.02
6.0,?,mar,?,93.4,?,?,9.9,?,24.0,5.8,?,?
?,4.0,?,?,?,203.2,?,?,?,?,5.4,?,?
?,?,?,?,?,?,613.0,?,24.8,36.0,4.0,?,3.05
8.0,8.0,?,?,?,191.4,?,?,26.2,36.0,?,0.0,185.76
?,4.0,?,?,95.2,217.7,?,?,?,19.0,?,0.0,?
?,6.0,jul,sun,88.9,263.1,795.9,5.2,29.3,?,3.6,?,?
1.0,3.0,sep,?,?,?,?,?,22.3,48.0,4.0,?,0.72
8.0,6.0,aug,?,93.7,231.1,715.1,8.4,?,?,?,?,?
2.0,?,aug,?,?,?,?,?,20.4,?,2.2,?,0.0
8.0,?,?,thu,?,248.4,?,6.3,?,56.0,?,0.0,0.0
2.0,4.0,?,?,?,?,672.6,8.2,27.9,33.0,?,0.0,2.35
1.0,?,aug,thu,?,?,?,13.9,26.2,?,?,0.0,0.0
3.0,4.0,?,?,91.6,181.3,613.0,7.6,24.6,44.0,4.0,?,?
?,?,?,?,89.7,?,?,?,?,?,3.6,0.0,0.0
1.0,3.0,aug,?,92.1,?,?,?,23.3,40.0,?,0.0,?
?,?,aug,?,94.8,?,?,?,23.9,?,?,0.0,?
?,?,?,sun,?,235.1,723.1,?,?,66.0,?,0.0,15.34
1.0,4.0,?,fri,90.6,?,?,?,?,45.0,?,?,?
?,5.0,?,sat,?,84.7,376.6,?,?,51.0,?,0.0,0.0
?,6.0,aug,?,?,?,?,8.2,?,35.0,1.3,0.0,0.54
?,?,?,?,89.4,?,?,?,14.2,?,?,0.0,0.0
2.0,?,aug,sat,?,?,?,8.4,23.6,?,?,?,6.43
?,?,sep,?,91.1,91.3,738.1,7.2,?,?,2.2,?,0.33
5.0,4.0,?,fri,?,290.0,855.3,7.4,16.2,58.0,?,?,0.0
8.0,6.0,?,?,?,?,?,8.2,?,29.0,1.8,?,1.23
6.0,5.0,?,mon,?,24.9,41.6,?,10.9,64.0,3.1,0.0,3.35
?,2.0,jul,fri,90.7,80.9,368.3,16.8,14.8,78.0,?,?,0.0
?,5.0,?,?,90.3,?,?,?,?,?,?,?,?
?,5.0,?,sun,94.0,47.9,100.7,?,?,80.0,4.5,?,?
?,?,aug,sun,92.0,203.2,?,?,19.1,70.0,2.2,0.0,?
3.0,4.0,?,?,93.4,?,?,9.9,8.9,?,?,?,0.0
7.0,4.0,sep,?,89.7,?,?,10.1,10.5,77.0,?,0.0,0.0
?,4.0,?,sun,?,181.3,?,7.6,19.3,?,4.9,0.0,0.0
4.0,?,aug,?,?,217.7,690.0,18.0,?,?,5.4,?,6.43
?,?,?,fri,?,?,?,16.3,?,?,?,?,?
?,?,?,mon,91.5,?,730.6,?,?,?,4.0,?,0.0
?,5.0,aug,?,?,266.2,803.3,5.6,17.4,54.0,3.1,?,?
?,4.0,?,thu,?,?,753.8,?,16.8,56.0,3.1,0.0,0.0
?,?,?,?,?,160.0,567.2,?,?,?,?,0.0,?
2.0,?,aug,thu,?,248.4,?,6.3,16.6,?,?,0.0,0.0
?,?,?,wed,91.7,?,635.9,7.8,19.9,50.0,?,0.0,82.75
?,6.0,aug,sat,93.7,?,715.1,8.4,18.9,?,4.9,0.0,3.32
?,4.0,?,?,?,273.8,?,7.7,?,?,8.0,?,?
2.0,?,aug,sat,?,231.1,715.1,8.4,18.9,?,?,?,0.0
?,6.0,aug,sat,93.7,231.1,715.1,?,18.9,64.0,4.9,0.0,0.0
1.0,4.0,?,?,?,?,?,7.1,14.5,76.0,?,0.0,?
?,?,?,?,?,4.4,?,1.9,4.6,82.0,6.3,0.0,?
?,4.0,?,?,?,4.4,16.2,1.9,?,?,?,0.0,?
?,2.0,feb,sat,?,?,15.3,1.8,?,59.0,0.9,0.0,6.84
6.0,5.0,?,mon,?,15.1,?,7.1,?,45.0,?,0.0,3.18
?,4.0,?,wed,?,?,?,?,?,41.0,5.4,0.0,5.55
?,5.0,mar,thu,?,20.6,?,8.5,?,27.0,3.6,?,?
6.0,?,apr,?,91.0,14.6,?,12.3,13.7,?,9.4,0.0,?
?,?,apr,?,91.0,?,?,?,?,27.0,?,0.0,0.0
?,3.0,?,?,89.6,25.4,?,5.7,18.0,?,?,0.0,38.48
?,?,?,mon,?,?,?,?,?,?,?,?,1.94
?,?,?,sat,90.5,?,?,9.4,24.5,50.0,3.1,0.0,70.32
?,?,?,thu,93.0,?,?,10.8,?,?,2.7,0.0,?
2.0,?,?,?,93.7,121.7,?,18.0,22.7,?,9.4,0.0,?
4.0,3.0,?,?,?,85.3,395.0,9.9,?,?,?,0.0,?
4.0,3.0,jul,?,93.7,101.3,423.4,14.7,26.1,45.0,?,0.0,7.36
?,?,jul,sun,93.7,101.3,423.4,14.7,18.2,82.0,4.5,0.0,2.21
?,?,jul,mon,89.2,?,?,?,22.6,57.0,?,?,?
9.0,?,?,thu,?,?,?,9.5,30.2,25.0,4.5,0.0,?
4.0,?,jul,?,?,?,?,9.5,30.2,22.0,?,0.0,?
?,4.0,?,sun,?,?,?,14.1,?,40.0,5.8,0.0,?
8.0,?,?,?,94.9,?,587.1,14.1,?,?,5.4,0.0,?
?,?,?,sun,?,?,?,14.1,33.1,?,4.0,?,?
?,4.0,aug,?,?,135.5,596.3,?,?,?,?,?,2.07
5.0,?,?,?,?,141.3,?,?,24.1,43.0,6.3,?,2.0
?,4.0,aug,tue,?,141.3,605.8,17.7,?,?,3.6,0.0,?
4.0,4.0,aug,?,95.1,?,605.8,17.7,19.4,?,?,?,46.7
4.0,?,aug,?,95.1,?,?,17.7,20.6,?,?,0.0,0.0
4.0,?,aug,?,95.1,?,605.8,17.7,28.7,?,4.0,?,?
?,?,?,thu,95.8,152.0,?,13.8,?,?,?,?,0.0
?,?,?,?,?,158.0,?,11.3,32.4,?,2.2,?,?
?,3.0,aug,?,95.9,158.0,?,?,?,29.0,?,?,?
6.0,?,?,?,?,164.0,643.0,?,?,30.0,?,0.0,8.59
?,6.0,?,?,?,?,?,?,23.9,42.0,2.2,?,0.0
?,5.0,?,mon,?,?,661.8,16.8,?,26.0,?,0.0,?
?,4.0,aug,?,?,?,671.2,14.3,32.3,27.0,?,0.0,14.68
?,5.0,?,tue,96.1,181.1,671.2,14.3,33.3,26.0,2.7,?,?
7.0,5.0,aug,tue,?,181.1,?,?,27.3,63.0,4.9,6.4,10.82
8.0,?,?,tue,?,?,?,14.3,21.6,?,?,?,0.0
?,5.0,aug,?,?,181.1,671.2,14.3,?,65.0,?,?,?
?,?,?,?,96.1,181.1,?,?,?,69.0,4.9,?,?
?,4.0,?,wed,?,139.4,?,20.0,?,?,?,0.0,1.95
4.0,?,?,wed,?,139.4,?,?,28.9,?,?,?,49.59
1.0,2.0,?,thu,91.0,?,?,?,?,35.0,?,?,5.8
?,2.0,?,?,91.0,?,?,?,18.5,73.0,?,0.0,?
?,?,?,fri,?,?,752.6,7.1,25.9,?,?,?,0.0
?,?,?,fri,?,166.9,?,7.1,25.9,41.0,3.6,?,?
?,4.0,aug,?,91.0,?,?,7.1,?,?,7.6,1.4,?
?,5.0,?,?,?,166.9,752.6,?,?,?,5.4,0.0,0.43
8.0,6.0,?,sun,81.6,?,?,1.9,27.8,35.0,?,?,0.0
?,?,aug,?,81.6,56.7,665.6,1.9,27.8,32.0,?,0.0,?
?,4.0,aug,sun,81.6,56.7,?,?,21.9,71.0,5.8,0.0,54.29
7.0,4.0,aug,sun,?,?,665.6,1.9,?,?,?,0.0,?
1.0,?,aug,?,94.4,?,?,11.3,?,42.0,4.0,?,?
?,3.0,?,tue,?,3.0,?,1.1,?,?,?,0.0,?
