@relation dataset

@attribute x real
@attribute y real
@attribute month {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11}
@attribute day {0, 1, 2, 3, 4, 5, 6}
@attribute ffmc real
@attribute dmc real
@attribute dc real
@attribute isi real
@attribute temp real
@attribute rh real
@attribute wind real
@attribute rain real
@attribute area real


@data

7.0,5.0,?,0,86.2,26.2,94.3,5.1,8.2,?,6.7,0.0,0.0
?,4.0,10,5,?,35.4,669.1,6.7,?,33.0,0.9,?,?
7.0,?,?,2,90.6,43.7,686.9,?,?,?,1.3,?,0.0
?,?,?,?,91.7,33.3,77.5,?,8.3,97.0,4.0,?,0.0
8.0,6.0,?,?,?,?,102.2,9.6,?,?,?,0.0,?
?,6.0,?,3,92.3,85.3,488.0,14.7,22.2,29.0,5.4,?,0.0
?,6.0,1,?,92.3,?,495.6,8.5,24.1,27.0,3.1,0.0,?
?,6.0,1,1,91.5,?,?,10.7,8.0,86.0,2.2,0.0,0.0
8.0,6.0,11,?,91.0,129.5,?,7.0,?,?,?,0.0,?
7.0,?,11,2,92.5,?,?,?,22.8,40.0,?,0.0,0.0
?,?,11,?,92.5,?,?,?,17.8,51.0,7.2,?,0.0
7.0,5.0,11,2,?,73.2,?,?,?,38.0,4.0,0.0,?
?,5.0,?,?,63.5,?,665.3,?,17.0,?,?,0.0,?
?,5.0,?,1,90.9,?,?,7.0,?,42.0,2.2,0.0,?
?,5.0,?,6,?,?,?,9.2,?,?,?,?,0.0
6.0,?,?,?,?,?,713.9,13.9,?,?,5.4,?,?
?,?,7,2,?,35.8,80.8,?,?,27.0,?,0.0,?
8.0,5.0,?,1,?,?,664.2,3.0,?,?,?,0.0,0.0
?,4.0,7,6,?,?,?,?,15.9,?,4.0,0.0,?
6.0,4.0,?,?,?,27.4,97.1,?,9.3,?,?,?,?
?,?,?,?,?,?,?,?,18.3,?,?,?,0.0
?,4.0,?,1,91.8,78.5,724.3,9.2,19.1,38.0,?,0.0,0.0
7.0,?,?,3,?,?,200.0,56.1,?,44.0,?,0.0,?
7.0,?,1,2,90.2,?,?,?,?,?,?,?,0.0
?,4.0,1,?,93.5,139.4,?,?,23.7,32.0,5.8,?,0.0
?,?,1,?,91.4,?,?,?,16.3,?,5.4,?,?
?,?,11,0,92.4,117.9,?,?,?,?,?,0.0,?
7.0,4.0,?,?,90.9,126.5,?,7.0,19.4,48.0,?,0.0,?
6.0,3.0,?,2,?,?,721.4,8.1,?,?,2.7,0.0,?
?,?,?,3,93.5,149.3,?,?,?,39.0,?,0.0,0.0
6.0,?,11,?,?,85.1,?,15.9,25.4,?,3.6,?,0.0
6.0,?,?,?,88.6,?,?,?,?,?,7.6,0.0,0.0
6.0,3.0,?,0,?,69.7,706.8,5.8,?,?,?,?,0.0
6.0,3.0,?,3,?,75.6,?,?,?,39.0,?,0.0,0.0
6.0,?,?,?,?,?,?,9.2,?,?,?,0.0,?
?,3.0,?,?,?,80.7,?,?,18.2,?,4.5,?,0.0
?,?,10,5,?,35.4,?,?,?,24.0,4.5,?,?
?,4.0,?,0,90.0,?,682.6,8.7,11.3,60.0,?,?,?
7.0,?,10,?,?,43.7,?,6.7,?,?,?,0.0,?
?,4.0,?,?,?,?,?,?,14.1,?,?,0.0,?
4.0,?,?,5,?,60.6,366.7,?,?,?,?,?,?
4.0,4.0,1,2,90.2,?,?,8.9,18.4,?,6.7,?,?
4.0,?,?,?,94.8,108.3,647.1,?,?,54.0,5.4,?,?
?,?,?,2,?,?,?,?,?,48.0,2.7,?,0.0
4.0,4.0,?,?,?,?,?,?,12.9,74.0,4.9,0.0,?
5.0,6.0,11,?,?,?,692.3,15.9,?,?,4.0,?,?
5.0,?,11,1,?,126.5,?,?,14.7,?,?,?,0.0
?,?,5,?,?,62.3,442.9,11.0,23.0,?,3.1,?,0.0
?,?,7,?,87.2,?,?,4.1,?,?,?,?,?
4.0,?,7,1,87.6,52.2,?,?,?,46.0,?,0.0,?
?,4.0,11,?,?,137.0,?,?,?,17.0,1.3,?,0.0
4.0,?,1,?,?,?,631.2,?,21.5,?,2.2,?,?
4.0,?,?,6,?,111.2,?,9.6,20.4,42.0,4.9,0.0,0.0
4.0,3.0,1,6,92.1,?,?,9.6,?,?,?,0.0,?
?,?,?,4,?,114.3,661.3,6.3,?,?,3.6,0.0,0.0
?,?,?,?,92.9,137.0,?,?,?,24.0,2.2,?,0.0
4.0,3.0,?,?,?,80.7,730.2,6.3,17.8,63.0,?,0.0,0.0
4.0,3.0,10,?,92.6,46.5,691.8,8.8,?,50.0,2.7,?,?
2.0,?,3,1,?,9.3,?,?,13.9,40.0,?,0.0,?
2.0,2.0,?,?,?,13.2,43.0,?,12.3,51.0,0.9,?,0.0
2.0,2.0,?,?,?,51.3,?,9.6,11.5,39.0,?,?,0.0
?,?,?,?,?,51.3,102.2,?,5.5,?,6.3,0.0,?
?,2.0,?,4,93.0,?,466.6,?,?,?,4.9,?,0.0
2.0,?,?,3,?,?,631.2,?,20.8,?,?,?,0.0
?,2.0,?,?,91.1,103.2,638.8,5.8,23.1,31.0,?,0.0,?
?,?,?,?,?,?,?,?,?,?,?,0.0,?
2.0,2.0,11,0,92.4,?,668.0,?,?,37.0,?,0.0,0.0
?,?,?,0,?,117.9,?,?,19.6,33.0,5.4,?,0.0
?,?,11,?,?,117.9,?,12.2,?,?,6.3,0.0,0.0
4.0,?,?,?,91.7,33.3,77.5,?,?,?,4.5,?,0.0
?,5.0,7,?,?,48.3,?,12.5,?,27.0,7.6,?,?
?,5.0,?,?,?,85.1,?,15.9,?,?,?,0.0,0.0
5.0,4.0,7,?,?,?,?,9.0,15.6,25.0,6.3,?,?
5.0,4.0,?,5,88.8,?,?,?,?,?,?,0.0,0.0
?,4.0,?,?,93.3,?,?,13.9,27.6,?,?,0.0,0.0
9.0,?,?,?,84.2,?,26.6,7.7,?,?,3.1,0.0,?
?,?,3,?,86.6,13.2,43.0,5.3,?,?,3.1,0.0,0.0
?,3.0,7,?,?,?,103.8,?,8.3,?,?,?,0.0
1.0,2.0,1,0,?,108.0,529.8,12.5,14.7,?,2.7,0.0,?
?,2.0,1,?,91.0,?,?,?,?,19.0,?,?,0.0
?,2.0,?,?,91.4,?,601.4,10.6,?,39.0,6.3,?,0.0
1.0,?,1,3,?,99.6,?,?,?,?,?,0.0,?
?,2.0,1,?,94.8,?,?,17.0,?,?,4.5,0.0,?
?,2.0,1,?,92.1,111.2,?,?,?,?,0.9,0.0,?
?,?,1,?,91.7,?,?,?,20.2,?,3.6,?,0.0
?,?,11,?,92.9,?,?,9.2,21.5,15.0,?,0.0,0.0
1.0,2.0,11,4,?,137.0,?,?,?,27.0,?,?,0.0
1.0,2.0,11,?,92.9,?,706.4,?,?,34.0,2.2,0.0,0.0
?,?,?,3,93.5,149.3,?,?,?,36.0,?,0.0,0.0
?,?,?,2,?,?,80.8,7.8,?,?,4.9,?,?
?,5.0,1,?,?,?,624.2,?,?,?,?,0.0,0.0
8.0,?,7,0,?,?,80.8,?,17.4,?,5.4,0.0,?
8.0,?,1,?,92.3,85.3,488.0,?,?,32.0,?,?,0.0
8.0,?,1,?,91.4,?,?,10.6,18.2,43.0,?,?,0.0
?,?,1,1,?,103.2,?,5.8,?,?,2.7,0.0,0.0
?,4.0,11,3,89.7,90.0,?,4.8,?,?,?,0.0,?
3.0,?,?,2,83.9,8.0,30.2,2.6,12.7,48.0,?,?,0.0
3.0,?,7,2,?,?,?,0.7,17.4,24.0,5.4,0.0,?
?,4.0,?,?,?,142.4,?,10.6,11.6,87.0,4.5,?,0.0
3.0,?,1,?,91.4,142.4,?,10.6,19.8,39.0,5.4,?,?
?,?,1,?,?,142.4,?,10.6,19.8,39.0,5.4,0.0,?
?,4.0,1,5,?,?,?,?,?,?,?,?,0.0
2.0,4.0,1,?,?,?,?,17.0,?,?,4.0,0.0,0.0
?,4.0,?,?,?,?,674.4,?,?,29.0,4.5,?,?
2.0,4.0,4,?,82.1,3.7,9.3,2.9,5.3,?,3.1,?,0.0
?,?,7,0,85.9,?,57.3,2.8,12.7,52.0,6.3,0.0,?
?,?,?,4,91.4,?,?,7.5,?,?,3.1,0.0,0.0
4.0,5.0,?,?,?,99.6,?,?,21.4,33.0,3.1,0.0,0.0
4.0,5.0,11,2,92.5,88.0,698.6,?,20.3,?,3.1,0.0,?
?,5.0,?,1,?,91.8,?,7.1,?,?,5.4,?,0.0
?,?,7,0,85.9,?,?,?,?,?,?,?,0.0
3.0,4.0,?,?,?,?,?,?,18.8,?,4.5,?,?
3.0,?,?,?,89.7,?,?,4.8,?,39.0,3.6,?,0.0
3.0,4.0,11,1,?,?,724.3,9.2,?,?,?,0.0,0.0
?,4.0,7,?,?,25.7,?,3.8,?,27.0,?,?,0.0
3.0,5.0,7,5,88.1,25.7,67.6,?,?,?,6.3,0.0,?
3.0,4.0,7,?,?,?,80.8,7.8,?,30.0,?,?,?
3.0,4.0,7,?,91.7,35.8,80.8,7.8,?,?,4.9,?,0.0
3.0,?,?,?,?,39.7,86.6,6.2,?,?,4.0,0.0,?
3.0,4.0,?,?,?,75.3,466.6,?,?,?,?,0.0,0.0
3.0,?,?,1,91.5,?,?,?,?,74.0,2.2,?,?
3.0,?,?,1,91.5,?,608.2,?,?,43.0,?,?,?
3.0,?,?,3,92.4,?,680.7,?,22.5,42.0,?,?,?
3.0,4.0,11,5,84.4,?,671.9,?,?,?,?,?,?
3.0,4.0,?,0,94.3,85.1,692.3,15.9,19.8,50.0,?,0.0,?
3.0,4.0,10,?,?,46.5,?,?,?,?,5.4,0.0,0.0
3.0,5.0,7,1,?,52.2,103.8,5.0,?,?,2.2,?,?
3.0,?,11,?,?,?,728.6,?,17.2,43.0,?,?,0.0
?,5.0,10,?,91.4,?,?,?,?,?,?,?,0.0
?,5.0,?,3,92.6,?,?,8.8,?,35.0,0.9,?,0.0
4.0,?,?,2,?,21.5,87.2,0.8,15.4,40.0,2.7,?,0.0
?,6.0,7,1,87.2,23.9,64.7,?,?,?,3.1,?,0.0
4.0,6.0,?,?,?,51.3,?,?,?,?,4.9,0.0,?
4.0,?,?,?,?,?,?,17.9,?,?,?,?,0.0
?,?,7,?,?,25.7,67.6,?,?,?,?,?,?
3.0,5.0,1,?,93.5,?,?,20.3,17.6,?,?,0.0,0.0
?,6.0,11,?,92.4,124.1,?,8.5,?,58.0,1.3,?,?
3.0,6.0,11,?,?,?,?,7.0,15.6,66.0,?,?,?
9.0,?,5,5,?,48.3,313.4,?,?,?,2.7,?,0.36
?,4.0,11,?,?,129.5,692.6,7.0,?,?,?,?,0.43
2.0,?,?,?,90.9,126.5,?,7.0,?,?,1.8,?,0.47
?,?,?,6,95.5,?,?,?,?,31.0,?,0.0,0.55
?,6.0,1,0,90.1,?,529.8,12.5,?,?,?,0.0,?
?,2.0,?,?,90.0,51.3,296.3,8.7,16.6,?,5.4,0.0,0.71
?,5.0,?,6,?,?,513.3,?,23.8,32.0,?,0.0,0.77
6.0,?,1,?,95.2,131.7,?,10.4,?,?,?,?,0.9
?,4.0,?,?,90.1,39.7,86.6,?,13.2,?,5.4,0.0,?
?,?,?,?,?,?,671.9,3.2,?,?,?,0.0,?
?,2.0,1,?,94.8,?,647.1,?,?,43.0,?,0.0,?
8.0,6.0,?,?,?,80.9,?,?,?,25.0,4.5,0.0,?
6.0,?,6,0,92.5,?,?,7.1,?,39.0,5.4,0.0,?
9.0,9.0,5,?,90.1,68.6,?,?,?,29.0,?,?,1.36
3.0,?,5,2,90.1,?,?,6.2,?,?,?,?,?
5.0,?,11,0,94.3,?,692.3,?,20.1,?,4.9,?,?
?,5.0,11,?,93.4,?,?,?,?,?,?,0.0,?
?,?,?,?,?,108.3,?,17.0,16.4,?,?,?,?
?,4.0,11,?,?,145.4,721.4,?,28.6,27.0,?,0.0,1.61
2.0,2.0,1,6,?,111.2,?,9.6,?,?,3.6,?,1.63
2.0,4.0,1,6,92.1,111.2,?,?,?,?,?,?,1.64
?,4.0,?,0,92.4,?,?,12.2,?,34.0,?,0.0,1.69
7.0,?,?,1,?,39.7,86.6,?,?,29.0,3.1,0.0,1.75
6.0,?,?,?,?,?,?,?,?,?,4.0,0.0,1.9
6.0,3.0,?,2,?,?,?,?,?,?,?,0.0,?
?,6.0,?,?,?,121.1,674.4,8.6,?,56.0,1.8,?,1.95
8.0,5.0,?,3,?,?,?,?,?,67.0,2.2,?,2.01
?,5.0,?,?,84.9,18.2,55.0,?,?,?,?,0.0,?
?,5.0,?,6,?,?,654.1,?,16.6,?,?,0.0,2.29
?,?,1,?,?,127.1,?,16.5,23.4,33.0,4.5,0.0,?
6.0,?,?,0,?,48.3,97.8,12.5,14.6,?,?,?,2.53
8.0,?,?,4,95.2,?,?,10.4,?,45.0,?,0.0,?
5.0,?,?,?,?,133.3,?,?,?,35.0,?,?,2.57
?,?,1,?,?,?,?,?,17.4,50.0,?,0.0,2.69
7.0,?,1,?,?,142.4,?,10.6,20.1,39.0,?,?,2.74
4.0,?,11,?,?,126.5,686.5,?,?,39.0,?,0.0,?
?,?,?,2,?,?,?,8.9,14.2,?,?,?,?
?,4.0,1,2,?,96.9,624.2,8.9,20.3,39.0,?,?,4.53
6.0,5.0,?,?,?,9.1,55.2,2.7,5.8,?,?,?,4.61
2.0,?,1,?,?,?,631.2,6.3,?,?,2.7,?,?
?,5.0,11,6,?,?,?,6.2,18.3,?,2.2,0.0,?
?,6.0,?,5,88.8,147.3,614.5,?,14.4,?,?,0.0,?
1.0,?,?,?,?,?,680.7,8.5,23.9,?,6.7,?,5.33
8.0,?,?,?,84.9,?,?,?,19.1,?,?,0.0,5.44
?,4.0,3,3,?,15.6,?,?,?,53.0,?,?,?
7.0,?,10,1,91.7,?,?,11.1,16.8,45.0,4.5,?,?
8.0,?,?,0,?,?,586.7,?,20.8,?,4.9,0.0,?
?,5.0,?,5,?,129.5,?,?,?,46.0,?,?,7.04
?,6.0,7,?,?,51.3,?,?,?,39.0,5.8,0.0,7.19
1.0,?,11,?,90.9,126.5,686.5,?,21.0,?,?,0.0,?
6.0,?,?,2,90.8,?,?,7.9,?,?,?,0.0,?
?,?,?,3,90.7,44.0,?,5.5,11.5,60.0,4.0,?,?
?,5.0,7,0,?,?,?,12.5,11.7,33.0,?,?,8.31
?,5.0,?,?,95.2,?,?,10.4,?,?,2.7,?,?
?,2.0,1,5,94.8,108.3,647.1,17.0,24.6,22.0,?,0.0,?
4.0,5.0,11,6,92.9,?,?,9.2,?,?,4.0,0.0,9.41
2.0,?,?,?,?,?,647.1,?,?,?,?,0.0,10.01
?,5.0,1,?,93.9,135.7,?,15.1,?,36.0,5.4,0.0,10.02
6.0,5.0,?,?,?,?,?,2.7,?,54.0,5.8,?,10.93
4.0,5.0,?,?,92.9,?,706.4,9.2,?,15.0,?,?,?
?,?,11,5,?,129.5,692.6,?,?,59.0,?,?,?
?,?,11,?,?,70.8,?,?,22.6,?,3.6,?,?
?,?,11,?,91.0,129.5,?,?,?,?,?,0.0,11.53
?,5.0,?,?,?,37.6,83.7,7.2,?,?,3.6,0.0,?
7.0,4.0,3,?,83.9,?,32.1,2.1,?,?,?,0.0,13.05
?,?,10,?,91.4,?,?,?,?,37.0,2.7,0.0,13.7
?,?,?,?,?,50.1,100.4,7.8,?,?,4.0,0.0,13.99
?,5.0,11,4,92.9,?,?,9.2,22.1,34.0,?,?,14.57
2.0,?,?,2,?,139.4,594.2,?,?,31.0,7.2,?,?
?,5.0,11,?,91.0,?,?,?,?,37.0,?,?,17.2
?,?,11,0,?,117.9,668.0,12.2,?,33.0,?,?,?
8.0,3.0,11,?,?,80.9,?,?,?,?,?,0.0,23.41
4.0,?,10,?,?,43.7,?,6.7,?,25.0,?,?,24.23
7.0,?,1,?,93.5,139.4,594.2,20.3,?,?,5.8,?,?
7.0,4.0,11,?,94.3,?,692.3,15.9,20.1,?,4.9,?,26.13
7.0,?,?,?,87.6,52.2,103.8,5.0,?,46.0,5.8,?,?
4.0,?,7,?,?,35.8,80.8,7.8,17.0,?,?,0.0,?
?,4.0,?,2,91.7,35.8,?,7.8,17.0,?,?,0.0,28.66
?,?,11,?,?,?,?,?,16.9,?,1.3,?,29.48
?,?,11,?,88.6,?,?,?,12.4,?,?,?,30.32
4.0,5.0,?,6,?,133.3,699.6,9.2,?,19.0,1.3,?,?
6.0,?,?,?,?,39.7,86.6,?,?,27.0,?,0.0,31.86
?,6.0,1,3,90.2,99.6,?,6.3,16.2,?,3.1,0.0,?
?,4.0,11,?,?,?,713.9,?,18.6,?,3.6,0.0,35.88
4.0,3.0,?,1,87.6,52.2,103.8,?,11.0,46.0,5.8,?,36.85
?,?,?,?,88.3,?,?,6.8,13.4,?,3.6,?,37.02
?,?,11,6,90.1,82.9,735.7,6.2,15.4,?,?,?,?
4.0,4.0,?,?,?,149.3,728.6,8.1,22.9,39.0,4.9,0.0,?
?,?,10,?,91.7,48.5,?,11.1,16.1,?,4.0,?,?
8.0,?,1,?,92.2,?,480.8,11.9,?,34.0,?,0.0,?
4.0,?,11,3,?,?,728.6,?,28.3,26.0,?,0.0,?
?,?,?,?,?,?,?,?,?,?,4.0,0.0,?
?,4.0,11,6,?,133.3,?,9.2,26.4,?,?,0.0,?
?,5.0,?,3,?,149.3,728.6,8.1,27.8,27.0,?,0.0,95.18
6.0,4.0,11,5,91.0,129.5,692.6,?,18.7,?,2.7,0.0,?
?,4.0,11,5,84.4,73.4,?,?,?,36.0,3.1,0.0,?
?,5.0,11,2,92.5,?,674.4,8.6,17.7,?,?,0.0,?
8.0,6.0,?,3,?,142.4,601.4,?,?,41.0,?,?,?
2.0,2.0,?,2,?,?,674.4,8.6,?,46.0,1.8,0.0,200.94
1.0,?,?,5,91.0,?,692.6,?,18.8,?,?,?,212.88
6.0,?,?,?,?,?,674.4,8.6,25.1,27.0,?,0.0,?
?,?,0,3,?,3.0,7.9,?,13.4,75.0,?,0.0,?
?,?,0,?,?,?,43.5,?,?,?,2.7,0.0,?
4.0,?,0,?,83.0,23.3,85.3,2.3,16.7,?,?,?,0.0
?,4.0,1,?,?,?,?,?,?,?,4.0,0.0,?
7.0,4.0,1,3,?,175.1,700.7,13.8,?,73.0,?,1.0,0.0
?,?,?,?,?,175.1,?,?,22.4,?,?,0.0,?
?,?,1,?,91.8,?,?,13.8,?,?,6.3,?,0.76
5.0,4.0,1,3,91.8,175.1,700.7,?,?,?,?,0.0,0.09
2.0,?,1,6,?,?,?,?,20.7,70.0,2.2,?,?
8.0,6.0,1,?,93.1,?,?,13.5,28.7,28.0,?,0.0,?
?,4.0,1,6,93.1,?,666.7,13.5,21.7,?,?,?,?
?,5.0,1,6,?,?,?,13.5,26.8,?,3.1,?,?
8.0,?,1,6,?,157.3,666.7,13.5,?,?,3.1,0.0,?
?,?,1,?,93.1,?,?,?,22.1,37.0,?,0.0,?
?,4.0,?,?,?,?,?,8.0,?,?,?,?,1.52
?,3.0,?,4,?,138.1,621.7,?,?,?,3.1,?,10.34
?,?,1,4,?,77.0,?,5.0,22.3,?,?,?,?
?,?,1,?,?,?,?,11.0,23.9,41.0,?,?,?
?,3.0,?,?,94.2,?,?,?,21.4,?,2.7,?,0.68
3.0,?,?,2,?,?,?,?,20.6,?,?,?,?
7.0,?,?,2,91.8,?,692.3,?,?,40.0,1.8,?,1.38
2.0,?,1,1,93.6,97.9,?,14.4,28.3,?,4.0,?,8.85
3.0,?,?,?,91.6,112.4,?,8.9,?,?,?,?,3.3
?,?,?,?,?,112.4,?,8.9,?,42.0,3.1,0.0,?
6.0,?,?,0,?,141.1,629.1,7.1,?,39.0,3.6,0.0,?
?,4.0,?,0,94.3,167.6,684.4,?,21.8,53.0,?,0.0,?
?,?,?,5,93.7,?,550.3,?,?,?,7.6,0.0,?
6.0,?,1,5,?,131.7,?,?,?,?,4.0,?,0.17
2.0,?,1,?,92.1,?,?,14.3,?,24.0,3.1,?,0.0
3.0,?,?,?,?,152.6,658.2,?,21.0,32.0,?,0.0,?
4.0,4.0,?,5,?,152.6,658.2,?,?,53.0,2.7,0.0,4.4
2.0,?,1,5,92.1,152.6,658.2,14.3,21.8,?,?,0.0,?
?,?,?,5,92.1,?,658.2,?,20.1,58.0,4.5,?,?
?,?,1,?,?,152.6,?,14.3,?,?,4.0,0.0,3.09
4.0,6.0,?,3,84.4,27.2,353.5,?,4.8,?,8.5,0.0,8.98
8.0,6.0,?,?,?,?,?,5.3,5.1,61.0,?,?,?
?,?,?,4,84.6,?,?,?,5.1,?,?,0.0,5.38
4.0,?,2,1,?,?,349.7,?,4.6,21.0,8.5,?,?
3.0,4.0,2,?,?,25.4,349.7,?,?,21.0,8.5,?,?
?,4.0,2,1,85.4,25.4,?,?,?,21.0,?,?,?
4.0,?,2,1,?,?,?,2.6,?,?,?,?,9.77
?,6.0,2,?,?,26.7,352.6,4.1,?,?,?,0.0,?
?,?,?,?,85.4,25.4,349.7,2.6,5.1,24.0,8.5,?,24.77
?,?,?,?,84.9,27.5,353.5,3.4,4.2,51.0,?,0.0,0.0
3.0,?,?,6,86.9,?,?,?,8.8,?,3.1,?,?
5.0,?,?,0,85.2,?,15.8,6.3,?,?,8.0,0.0,?
2.0,?,?,3,?,?,411.8,?,23.4,40.0,?,?,0.0
7.0,?,5,?,?,?,?,?,?,?,?,0.2,0.0
?,4.0,5,?,?,104.2,474.9,?,?,49.0,2.7,?,?
?,4.0,?,?,91.6,?,474.9,9.0,?,?,1.8,0.0,?
?,4.0,?,?,91.6,104.2,?,?,24.3,30.0,1.8,0.0,?
?,?,?,?,?,?,474.9,9.0,18.7,?,?,?,0.0
9.0,?,?,2,91.6,?,?,?,?,39.0,0.9,0.0,8.0
4.0,5.0,?,?,91.6,100.2,?,?,?,40.0,?,?,2.64
?,6.0,5,?,?,180.4,430.8,?,?,28.0,?,0.0,?
?,6.0,5,5,92.3,?,?,?,17.1,67.0,?,0.0,6.57
?,?,?,3,?,180.4,?,11.0,22.2,48.0,?,0.0,0.0
?,?,6,3,?,89.5,290.8,?,?,46.0,?,0.0,0.9
8.0,6.0,?,3,90.4,89.5,290.8,?,15.4,45.0,2.2,0.0,?
8.0,?,?,?,91.2,?,377.2,12.7,?,43.0,?,0.0,0.0
6.0,?,?,?,?,?,233.8,0.4,?,90.0,?,?,?
?,5.0,6,1,?,?,?,?,?,25.0,4.9,0.0,0.0
?,?,6,?,?,?,298.1,7.5,?,?,?,0.0,?
3.0,6.0,6,?,?,94.1,232.1,7.1,?,38.0,?,?,?
3.0,6.0,6,0,91.1,?,?,?,?,38.0,?,?,?
6.0,5.0,8,2,?,28.0,113.8,?,?,94.0,?,?,0.0
?,4.0,?,3,?,84.1,?,5.7,?,?,?,?,0.0
7.0,?,?,?,?,84.1,?,5.7,?,53.0,?,0.0,0.41
?,4.0,11,3,?,?,714.3,5.7,23.8,35.0,?,?,?
?,?,?,3,92.4,105.8,758.1,?,?,45.0,?,0.0,?
2.0,?,11,?,92.4,105.8,?,?,?,27.0,2.2,0.0,?
7.0,?,?,3,92.4,?,?,9.9,25.3,27.0,2.7,?,?
6.0,?,?,?,?,105.8,?,9.9,?,28.0,1.8,?,?
?,4.0,11,3,?,?,?,0.4,12.2,78.0,?,?,0.0
6.0,?,?,6,92.6,?,?,8.8,24.3,27.0,4.9,0.0,?
4.0,4.0,11,6,?,?,777.1,8.8,19.7,41.0,?,?,?
?,?,?,?,?,134.7,817.5,?,?,?,?,?,0.0
4.0,5.0,?,?,?,?,739.4,?,?,?,?,0.0,?
4.0,4.0,?,4,?,?,?,8.6,19.2,?,4.9,?,3.78
?,?,11,4,92.8,119.0,783.5,?,?,27.0,2.2,?,0.0
5.0,4.0,11,?,92.8,?,?,?,?,?,?,0.0,4.41
6.0,3.0,?,4,92.8,?,783.5,7.5,18.9,34.0,7.2,0.0,34.36
1.0,4.0,11,4,92.8,119.0,783.5,7.5,?,?,4.0,?,7.21
?,?,?,?,92.8,?,783.5,?,16.8,?,4.0,?,?
?,?,?,4,?,?,?,?,12.9,39.0,2.7,?,2.18
6.0,?,11,4,?,?,?,?,?,?,?,0.0,?
1.0,4.0,11,?,?,?,?,8.4,?,?,?,0.0,?
?,4.0,?,?,92.2,?,?,?,24.1,27.0,3.1,?,0.0
?,?,?,2,92.2,102.3,?,?,21.2,32.0,?,?,0.0
?,?,?,2,?,102.3,751.5,?,?,35.0,?,?,?
4.0,3.0,11,2,92.2,?,?,?,23.5,27.0,?,0.0,?
3.0,?,?,2,92.2,?,751.5,8.4,?,?,3.1,0.0,6.58
7.0,?,11,?,91.2,?,?,8.5,?,?,4.5,0.0,15.64
?,?,11,?,91.2,124.4,795.3,?,17.1,41.0,2.2,?,11.22
1.0,?,11,1,92.1,87.7,721.1,9.5,18.1,54.0,3.1,?,?
?,?,11,1,?,108.4,?,?,18.0,51.0,?,0.0,?
4.0,3.0,?,1,?,108.4,764.0,6.2,?,?,1.8,?,?
7.0,?,11,1,?,108.4,764.0,?,19.3,44.0,?,?,0.0
?,?,?,1,91.6,?,764.0,?,23.0,34.0,?,0.0,56.04
?,?,11,?,91.6,?,?,6.2,?,35.0,2.2,?,?
2.0,4.0,?,1,?,?,764.0,6.2,?,41.0,?,0.0,1.47
?,?,11,1,91.6,?,764.0,6.2,19.3,?,?,?,?
8.0,?,?,1,91.9,111.7,?,6.5,?,?,2.2,?,?
6.0,3.0,11,?,91.5,?,807.1,?,20.6,?,1.8,0.0,?
8.0,?,?,1,91.5,130.1,?,?,?,?,?,?,?
6.0,?,?,1,91.5,130.1,807.1,7.5,?,66.0,4.9,?,?
2.0,?,11,1,?,?,?,7.5,16.8,?,3.1,?,5.83
?,4.0,11,1,?,130.1,807.1,?,?,?,2.2,?,?
5.0,?,?,0,92.1,?,?,9.6,10.1,75.0,?,?,0.0
?,?,?,?,?,?,745.3,?,?,?,?,0.0,?
?,?,?,?,?,99.0,745.3,?,12.8,64.0,?,?,?
5.0,?,?,0,?,99.0,?,9.6,10.1,75.0,?,0.0,3.71
4.0,4.0,11,0,92.1,?,?,?,15.4,?,?,0.0,?
?,4.0,11,?,?,?,?,?,20.6,43.0,?,?,2.03
?,4.0,?,0,?,99.0,?,?,19.8,?,?,?,?
?,?,11,0,92.1,?,?,9.6,18.7,?,?,0.0,5.97
?,4.0,11,?,?,?,?,?,20.8,?,4.9,0.0,13.06
4.0,?,11,0,92.1,?,745.3,?,?,35.0,4.9,?,?
6.0,3.0,?,?,?,122.0,?,10.2,15.9,55.0,?,0.0,?
6.0,3.0,11,?,92.5,122.0,789.7,?,?,39.0,?,0.0,?
1.0,?,11,?,92.5,122.0,789.7,?,21.1,39.0,2.2,?,8.12
?,5.0,?,0,92.5,122.0,789.7,10.2,?,42.0,2.2,?,?
?,3.0,11,0,?,122.0,789.7,?,?,?,4.0,0.0,3.94
7.0,4.0,11,?,?,55.2,?,?,15.2,64.0,?,0.0,?
?,3.0,11,5,91.9,?,770.3,?,15.9,53.0,2.2,?,2.93
?,?,11,?,?,?,?,6.5,?,?,2.7,?,?
?,5.0,?,5,91.9,?,?,?,19.6,?,?,0.0,20.03
?,5.0,11,?,?,132.3,?,12.5,?,38.0,5.4,?,?
4.0,5.0,?,?,?,?,812.1,?,?,?,?,?,?
6.0,5.0,?,2,91.2,94.3,744.4,?,?,47.0,?,0.0,12.64
?,5.0,?,3,91.0,?,?,?,?,?,?,?,?
?,4.0,?,?,?,276.3,?,?,13.8,?,7.6,0.0,11.06
?,4.0,5,?,?,?,520.5,8.0,?,58.0,?,0.0,?
4.0,5.0,1,3,92.0,203.2,?,8.1,?,75.0,0.9,0.0,?
?,?,1,4,94.8,222.4,?,?,?,42.0,?,0.0,0.0
?,?,11,?,90.3,290.0,855.3,7.4,?,?,?,?,18.3
?,?,?,?,?,?,744.4,?,?,57.0,4.9,0.0,39.35
8.0,?,1,?,?,207.0,672.6,?,21.1,54.0,2.2,?,0.0
2.0,2.0,1,2,?,?,?,?,21.9,42.0,?,?,174.63
?,?,7,4,?,18.9,?,?,?,?,5.8,?,?
?,5.0,?,?,?,1.1,171.4,0.0,?,100.0,?,?,?
5.0,?,?,6,93.7,101.3,?,11.9,19.3,?,?,?,7.73
8.0,6.0,?,4,90.7,?,?,6.8,16.2,63.0,2.7,0.0,16.33
?,?,?,?,?,217.7,?,?,28.2,?,?,?,?
9.0,6.0,?,?,91.6,?,753.8,6.3,?,?,2.7,0.0,42.87
?,4.0,?,2,?,?,?,?,21.3,?,4.5,0.0,12.18
?,?,?,3,91.6,181.3,613.0,?,20.9,?,?,?,?
3.0,4.0,11,?,?,?,?,11.4,20.6,55.0,?,?,24.59
5.0,5.0,7,?,90.9,?,30.6,8.0,11.6,48.0,5.4,?,0.0
?,?,?,?,94.8,?,706.7,?,23.3,34.0,?,?,?
7.0,?,?,0,94.8,?,706.7,12.0,23.3,34.0,?,?,?
?,4.0,?,?,84.7,9.5,?,4.1,?,?,6.3,?,9.96
8.0,6.0,11,0,91.1,?,?,?,?,?,?,?,?
1.0,?,?,?,?,?,825.1,?,21.9,?,?,?,70.76
2.0,4.0,7,?,93.4,?,?,11.4,?,19.0,7.6,0.0,0.0
?,5.0,?,?,84.1,4.6,?,2.2,5.3,68.0,1.8,?,0.0
4.0,?,3,?,?,?,?,3.5,?,?,1.8,0.0,?
?,3.0,11,?,90.5,?,?,?,?,?,?,0.0,3.64
?,?,?,3,91.6,181.3,?,?,?,33.0,?,0.0,3.63
?,?,?,?,?,231.1,715.1,8.4,?,?,?,0.0,?
9.0,?,6,?,?,49.5,?,14.0,28.0,?,?,0.0,0.0
?,?,?,?,93.3,49.5,297.7,14.0,28.0,34.0,4.5,0.0,8.16
3.0,4.0,?,?,?,88.2,731.7,8.3,22.8,46.0,?,0.0,4.95
9.0,?,?,0,?,227.0,706.7,12.0,?,36.0,?,0.0,0.0
?,?,1,4,?,?,?,6.8,21.3,41.0,3.6,?,0.0
2.0,4.0,11,6,?,?,?,?,?,?,?,?,6.04
2.0,2.0,1,?,94.6,?,?,?,?,27.0,?,?,0.0
6.0,?,?,?,?,?,860.6,4.0,17.0,67.0,?,0.0,?
4.0,?,3,?,84.7,8.2,55.0,2.9,14.2,?,?,?,?
?,3.0,?,0,90.3,290.0,?,7.4,19.9,?,?,0.0,?
?,4.0,5,?,92.3,?,450.2,?,23.4,31.0,?,0.0,0.0
6.0,3.0,3,0,84.1,7.3,52.8,2.7,14.7,?,2.7,?,0.0
?,?,3,0,?,3.2,43.6,?,8.2,?,?,0.0,4.62
9.0,?,5,1,92.3,92.1,?,?,?,27.0,4.5,0.0,?
7.0,5.0,?,2,?,231.1,715.1,8.4,26.4,?,?,0.0,0.0
5.0,?,1,3,?,?,?,10.1,?,?,4.0,?,?
8.0,6.0,?,?,?,?,?,13.9,27.5,27.0,4.9,0.0,?
6.0,3.0,5,5,92.7,164.1,575.8,8.9,26.3,39.0,?,0.0,?
?,5.0,?,?,93.4,?,?,9.9,13.8,24.0,5.8,?,0.0
2.0,?,1,3,92.0,203.2,?,?,?,42.0,5.4,0.0,?
?,5.0,?,?,?,?,?,?,24.8,?,?,0.0,3.05
8.0,?,?,6,91.7,?,?,7.8,26.2,36.0,4.5,0.0,?
2.0,4.0,?,6,95.2,?,690.0,18.0,?,?,?,0.0,?
8.0,?,5,?,88.9,?,795.9,5.2,?,?,?,?,?
?,3.0,11,2,?,94.3,?,8.4,?,48.0,?,?,0.72
8.0,6.0,1,?,93.7,231.1,?,?,26.9,?,?,0.0,4.96
?,2.0,1,?,91.6,248.4,753.8,6.3,?,56.0,?,?,0.0
8.0,6.0,?,4,91.6,?,?,?,20.4,56.0,?,?,0.0
?,4.0,?,?,92.1,?,672.6,?,27.9,33.0,?,0.0,2.35
?,3.0,1,?,94.8,?,?,?,26.2,34.0,?,0.0,0.0
3.0,?,?,3,91.6,181.3,?,7.6,24.6,?,?,0.0,?
7.0,?,?,?,?,287.2,849.3,?,19.4,45.0,3.6,?,0.0
?,3.0,?,2,92.1,?,?,?,?,40.0,?,0.0,?
8.0,?,?,?,?,?,698.6,13.9,?,?,?,0.0,0.0
2.0,4.0,1,3,93.6,?,723.1,?,20.9,66.0,?,0.0,15.34
1.0,?,1,?,?,269.8,811.2,?,22.2,45.0,?,0.0,0.0
2.0,5.0,?,2,90.8,84.7,376.6,5.6,?,51.0,?,?,0.0
8.0,?,?,1,92.1,207.0,?,?,26.8,35.0,?,0.0,?
?,6.0,?,2,89.4,?,768.4,?,14.2,?,?,0.0,?
2.0,5.0,?,?,93.7,231.1,715.1,8.4,?,53.0,4.0,?,?
1.0,3.0,?,?,?,?,?,7.2,?,46.0,?,?,?
5.0,4.0,?,?,?,290.0,?,7.4,?,58.0,3.6,0.0,?
?,?,?,?,?,?,?,8.2,?,?,1.8,?,?
?,5.0,?,?,87.9,?,41.6,?,10.9,64.0,?,?,3.35
1.0,?,?,0,90.7,?,368.3,?,?,78.0,?,0.0,?
?,?,11,0,?,290.0,?,?,?,58.0,3.6,?,9.96
?,?,1,3,94.0,?,?,?,?,?,4.5,0.0,?
?,5.0,1,3,?,?,?,8.1,?,?,2.2,0.0,0.0
?,?,7,?,93.4,17.3,28.3,?,?,35.0,?,0.0,?
?,4.0,?,?,?,284.9,844.0,?,?,77.0,4.0,?,0.0
7.0,?,?,3,91.6,?,?,7.6,?,?,?,0.0,0.0
?,?,1,?,95.2,217.7,?,18.0,23.4,?,5.4,?,?
1.0,4.0,1,?,90.5,?,649.9,?,11.8,?,?,0.0,?
?,4.0,?,1,91.5,238.2,?,?,?,?,?,0.0,0.0
4.0,?,?,?,?,?,?,5.6,?,?,?,?,?
?,4.0,?,?,?,?,?,?,?,?,?,?,0.0
3.0,?,5,?,?,?,567.2,?,?,48.0,2.7,?,?
2.0,4.0,1,4,91.6,?,?,6.3,?,?,2.7,0.0,?
?,4.0,?,6,?,?,635.9,?,?,50.0,?,0.0,82.75
8.0,?,1,2,93.7,?,?,8.4,18.9,?,4.9,?,3.32
7.0,4.0,1,2,?,?,819.1,7.7,15.5,?,?,?,?
?,?,?,2,93.7,231.1,?,?,18.9,?,?,?,0.0
8.0,?,?,2,93.7,?,715.1,8.4,?,64.0,?,0.0,0.0
1.0,4.0,11,3,?,276.3,?,7.1,?,76.0,7.6,?,?
?,?,?,?,75.1,4.4,?,1.9,?,82.0,?,0.0,?
?,4.0,3,5,75.1,4.4,?,?,5.1,77.0,?,0.0,2.14
?,2.0,?,?,79.5,3.6,15.3,?,4.6,59.0,0.9,0.0,6.84
?,5.0,7,?,87.2,15.1,36.9,?,?,?,5.8,?,?
3.0,4.0,7,?,?,?,?,7.3,11.2,41.0,?,0.0,?
?,?,7,4,?,?,?,?,?,27.0,?,0.0,6.61
6.0,3.0,?,?,91.0,?,25.6,12.3,13.7,?,?,0.0,?
5.0,4.0,0,?,?,?,25.6,12.3,?,27.0,?,0.0,0.0
?,3.0,?,0,89.6,?,73.7,?,18.0,40.0,?,0.0,38.48
?,?,6,1,?,?,?,?,14.3,?,4.0,0.0,?
9.0,4.0,6,2,?,61.1,252.6,9.4,24.5,?,3.1,0.0,70.32
4.0,?,6,4,93.0,103.8,316.7,10.8,26.4,35.0,2.7,0.0,10.08
2.0,5.0,?,?,?,?,350.2,18.0,22.7,40.0,?,0.0,?
4.0,?,?,?,?,85.3,?,?,27.2,?,?,0.0,?
?,3.0,?,3,?,101.3,423.4,14.7,?,?,?,0.0,?
7.0,4.0,5,?,?,101.3,?,14.7,18.2,?,4.5,0.0,?
7.0,?,5,?,?,103.9,431.6,6.4,22.6,?,4.9,?,278.53
?,?,?,?,93.2,114.4,560.0,?,30.2,25.0,4.5,?,?
4.0,?,?,?,?,114.4,560.0,?,30.2,?,4.9,?,0.0
3.0,4.0,?,3,?,130.3,?,14.1,23.4,40.0,5.8,?,?
8.0,?,1,?,94.9,?,587.1,?,?,27.0,?,?,0.0
?,?,1,3,?,?,587.1,14.1,33.1,25.0,4.0,0.0,?
?,4.0,1,1,95.0,135.5,596.3,?,?,28.0,3.6,0.0,2.07
5.0,?,?,?,?,?,605.8,?,24.1,?,6.3,0.0,2.0
?,4.0,1,5,95.1,141.3,605.8,?,26.4,?,?,?,?
?,4.0,?,5,?,?,?,17.7,19.4,71.0,7.6,?,46.7
?,4.0,?,?,?,141.3,?,?,?,58.0,1.3,?,0.0
4.0,4.0,?,6,?,?,?,?,?,?,?,0.0,0.0
4.0,4.0,?,4,95.8,152.0,624.1,?,?,21.0,4.5,0.0,?
1.0,3.0,1,0,95.9,158.0,633.6,11.3,32.4,27.0,?,?,0.0
1.0,?,?,?,95.9,?,?,11.3,?,?,4.5,?,43.32
6.0,?,1,?,?,?,?,14.0,30.8,?,?,?,?
6.0,?,?,?,?,175.5,661.8,16.8,23.9,42.0,2.2,0.0,0.0
?,?,?,?,?,175.5,?,16.8,?,26.0,?,?,?
?,?,1,?,?,181.1,671.2,14.3,32.3,27.0,2.2,?,?
?,?,1,5,?,181.1,?,14.3,33.3,26.0,2.7,0.0,?
7.0,5.0,?,?,96.1,181.1,671.2,14.3,?,?,4.9,?,10.82
8.0,?,1,5,96.1,181.1,?,?,?,?,?,0.8,0.0
7.0,5.0,1,5,?,181.1,?,14.3,?,?,?,0.8,?
4.0,?,1,?,?,?,?,?,?,69.0,?,?,?
2.0,?,1,6,?,?,689.1,?,29.2,30.0,?,?,1.95
4.0,3.0,1,?,?,?,?,?,28.9,29.0,4.9,?,?
?,?,?,4,?,?,744.4,10.1,?,?,1.8,0.0,5.8
1.0,?,?,0,?,166.9,752.6,?,?,73.0,8.5,?,0.0
2.0,4.0,?,?,?,?,?,7.1,?,?,3.6,0.0,0.0
?,?,?,?,91.0,166.9,?,?,?,?,3.6,?,0.0
?,?,1,0,91.0,166.9,752.6,7.1,?,?,?,1.4,2.17
?,5.0,1,0,91.0,?,752.6,7.1,?,?,5.4,?,?
8.0,?,1,3,?,56.7,665.6,?,27.8,35.0,2.7,0.0,?
?,?,1,?,81.6,?,?,?,27.8,32.0,2.7,0.0,6.44
?,4.0,1,?,?,?,665.6,?,21.9,?,?,0.0,54.29
7.0,?,?,3,?,?,665.6,1.9,21.2,?,?,0.0,?
1.0,?,?,?,94.4,146.0,614.7,?,25.6,?,4.0,0.0,0.0
6.0,?,9,5,?,?,106.7,?,?,31.0,?,?,?
