@relation dataset

@attribute COMPACTNESS real
@attribute CIRCULARITY real
@attribute DISTANCE_CIRCULARITY real
@attribute RADIUS_RATIO real
@attribute PR_AXIS_ASPECT_RATIO real
@attribute MAX_LENGTH_ASPECT_RATIO real
@attribute SCATTER_RATIO real
@attribute ELONGATEDNESS real
@attribute PR_AXIS_RECTANGULARITY real
@attribute MAX_LENGTH_RECTANGULARITY real
@attribute SCALED_VARIANCE_MAJOR real
@attribute SCALED_VARIANCE_MINOR real
@attribute SCALED_RADIUS_OF_GYRATION real
@attribute SKEWNESS_ABOUT_MAJOR real
@attribute SKEWNESS_ABOUT_MINOR real
@attribute KURTOSIS_ABOUT_MAJOR real
@attribute KURTOSIS_ABOUT_MINOR real
@attribute HOLLOWS_RATIO real
@attribute class {opel, saab, bus, van}


@data

?,?,83.0,?,72.0,10.0,?,42.0,20.0,?,176.0,379.0,184.0,70.0,6.0,16.0,?,?,van
91.0,?,?,141.0,?,9.0,149.0,?,19.0,?,170.0,?,158.0,72.0,9.0,?,189.0,199.0,van
104.0,50.0,106.0,?,66.0,10.0,207.0,?,?,158.0,223.0,635.0,?,73.0,14.0,9.0,?,?,saab
93.0,?,82.0,?,63.0,9.0,144.0,46.0,?,143.0,160.0,309.0,?,63.0,6.0,10.0,199.0,207.0,van
?,44.0,?,?,103.0,52.0,149.0,?,?,144.0,241.0,?,?,127.0,9.0,?,180.0,?,?
?,?,106.0,172.0,50.0,6.0,?,?,28.0,169.0,280.0,?,264.0,85.0,?,9.0,?,183.0,bus
97.0,?,73.0,173.0,65.0,6.0,153.0,?,19.0,143.0,176.0,361.0,172.0,66.0,13.0,1.0,?,?,bus
90.0,43.0,66.0,?,65.0,9.0,137.0,48.0,18.0,146.0,?,281.0,?,?,3.0,?,?,?,van
?,?,62.0,140.0,61.0,?,?,54.0,17.0,127.0,141.0,223.0,?,64.0,2.0,?,200.0,208.0,van
93.0,44.0,98.0,?,62.0,?,?,?,22.0,?,202.0,505.0,152.0,?,4.0,?,?,204.0,saab
?,?,70.0,?,?,?,?,50.0,?,130.0,153.0,266.0,?,?,2.0,10.0,194.0,202.0,van
?,34.0,66.0,136.0,55.0,6.0,?,54.0,17.0,118.0,?,224.0,118.0,?,?,?,?,202.0,saab
?,?,74.0,171.0,68.0,6.0,?,43.0,19.0,?,180.0,?,192.0,71.0,?,11.0,189.0,195.0,bus
89.0,?,?,?,58.0,10.0,152.0,44.0,19.0,144.0,173.0,345.0,161.0,72.0,8.0,?,187.0,197.0,van
94.0,?,?,?,?,5.0,174.0,?,?,154.0,?,465.0,206.0,71.0,6.0,?,?,199.0,bus
96.0,55.0,103.0,201.0,65.0,9.0,?,32.0,23.0,166.0,227.0,624.0,246.0,74.0,6.0,?,186.0,?,?
89.0,?,51.0,109.0,52.0,6.0,118.0,57.0,?,129.0,?,206.0,125.0,?,2.0,?,?,185.0,van
99.0,41.0,77.0,197.0,69.0,?,177.0,36.0,21.0,?,?,?,151.0,72.0,4.0,10.0,198.0,?,?
104.0,54.0,?,?,61.0,?,216.0,31.0,?,?,225.0,686.0,?,74.0,?,11.0,?,195.0,?
?,56.0,?,?,69.0,10.0,?,?,24.0,169.0,?,?,?,74.0,6.0,5.0,?,193.0,?
?,47.0,75.0,153.0,64.0,?,154.0,43.0,?,145.0,175.0,354.0,184.0,75.0,?,3.0,?,192.0,bus
84.0,37.0,53.0,121.0,59.0,?,123.0,?,17.0,125.0,141.0,?,?,?,?,1.0,?,183.0,?
94.0,?,64.0,173.0,69.0,?,150.0,43.0,19.0,?,?,?,177.0,68.0,9.0,?,?,206.0,?
?,39.0,70.0,148.0,?,?,143.0,?,?,?,164.0,?,141.0,?,?,2.0,?,?,bus
99.0,53.0,105.0,?,66.0,?,204.0,32.0,23.0,165.0,?,623.0,224.0,68.0,0.0,6.0,191.0,?,?
85.0,45.0,?,154.0,64.0,?,147.0,?,?,148.0,?,324.0,?,?,1.0,4.0,188.0,199.0,van
83.0,36.0,?,119.0,?,6.0,128.0,?,18.0,?,143.0,238.0,?,82.0,6.0,?,179.0,183.0,?
107.0,54.0,98.0,203.0,65.0,11.0,218.0,31.0,25.0,167.0,229.0,696.0,?,?,?,?,187.0,199.0,?
102.0,45.0,85.0,?,?,?,?,33.0,22.0,?,?,570.0,163.0,76.0,6.0,?,?,193.0,bus
?,38.0,63.0,129.0,55.0,7.0,?,46.0,?,?,168.0,?,158.0,83.0,9.0,20.0,180.0,185.0,saab
?,?,?,?,64.0,?,?,?,?,151.0,?,?,174.0,72.0,5.0,?,185.0,196.0,van
?,42.0,77.0,151.0,58.0,8.0,140.0,47.0,18.0,142.0,165.0,?,158.0,64.0,10.0,?,?,?,?
?,?,66.0,?,?,?,142.0,46.0,18.0,?,?,304.0,120.0,64.0,?,13.0,?,202.0,?
?,48.0,107.0,222.0,68.0,?,?,?,?,?,232.0,641.0,204.0,70.0,5.0,?,?,?,?
87.0,?,85.0,177.0,61.0,?,164.0,40.0,20.0,129.0,?,?,?,?,1.0,25.0,?,205.0,?
?,46.0,?,172.0,?,?,157.0,43.0,20.0,150.0,170.0,363.0,184.0,?,?,?,192.0,?,?
82.0,44.0,?,118.0,52.0,7.0,152.0,44.0,?,147.0,174.0,?,177.0,82.0,2.0,?,?,?,bus
?,48.0,?,?,?,49.0,?,?,19.0,156.0,?,?,200.0,118.0,?,15.0,?,194.0,van
106.0,53.0,98.0,176.0,54.0,10.0,216.0,31.0,24.0,171.0,?,?,218.0,?,1.0,?,187.0,197.0,saab
81.0,45.0,68.0,169.0,73.0,6.0,151.0,44.0,19.0,?,173.0,336.0,?,75.0,?,0.0,?,?,?
95.0,?,104.0,?,67.0,?,?,?,23.0,151.0,227.0,?,202.0,74.0,5.0,?,?,?,?
88.0,?,?,?,52.0,5.0,119.0,?,?,128.0,135.0,207.0,?,?,8.0,?,179.0,?,van
94.0,49.0,?,137.0,?,11.0,?,?,?,162.0,178.0,366.0,?,75.0,5.0,?,?,?,van
93.0,37.0,76.0,183.0,?,?,164.0,?,?,134.0,191.0,?,139.0,?,?,?,192.0,?,saab
119.0,54.0,?,220.0,65.0,?,213.0,?,24.0,167.0,223.0,675.0,232.0,66.0,?,1.0,192.0,202.0,?
93.0,46.0,82.0,145.0,?,?,?,43.0,20.0,?,?,371.0,?,?,?,?,?,?,?
?,43.0,70.0,133.0,?,8.0,130.0,51.0,18.0,146.0,159.0,?,?,70.0,1.0,?,190.0,194.0,?
?,42.0,?,?,54.0,6.0,?,?,19.0,?,172.0,317.0,174.0,88.0,?,14.0,?,182.0,bus
?,47.0,?,147.0,64.0,?,?,44.0,20.0,163.0,170.0,?,?,?,6.0,13.0,184.0,193.0,?
91.0,45.0,?,176.0,59.0,9.0,163.0,?,20.0,?,184.0,?,?,62.0,0.0,10.0,?,?,saab
?,?,?,?,51.0,6.0,142.0,47.0,19.0,130.0,162.0,299.0,?,77.0,?,4.0,181.0,?,?
?,38.0,71.0,?,66.0,7.0,?,43.0,?,133.0,181.0,355.0,?,70.0,4.0,24.0,189.0,195.0,saab
98.0,55.0,?,228.0,70.0,?,?,31.0,?,?,236.0,661.0,?,72.0,1.0,6.0,?,?,opel
?,42.0,?,?,67.0,6.0,?,?,?,139.0,169.0,?,?,65.0,7.0,?,202.0,?,?
?,56.0,104.0,185.0,53.0,?,?,26.0,?,168.0,?,?,230.0,?,5.0,?,180.0,?,bus
94.0,36.0,?,?,61.0,8.0,133.0,50.0,?,135.0,?,?,?,?,9.0,3.0,201.0,?,van
?,44.0,?,195.0,63.0,?,?,36.0,22.0,144.0,?,512.0,165.0,66.0,4.0,?,?,199.0,saab
?,47.0,84.0,?,55.0,?,157.0,44.0,?,160.0,?,354.0,176.0,74.0,?,?,182.0,192.0,van
?,?,103.0,221.0,?,?,209.0,32.0,24.0,163.0,222.0,?,212.0,?,0.0,1.0,191.0,?,opel
85.0,39.0,?,119.0,52.0,5.0,128.0,53.0,18.0,?,148.0,241.0,?,?,8.0,8.0,?,?,van
103.0,50.0,98.0,212.0,63.0,9.0,?,34.0,22.0,161.0,214.0,567.0,185.0,?,?,5.0,198.0,204.0,?
?,?,63.0,?,?,5.0,130.0,52.0,18.0,130.0,?,?,?,79.0,?,21.0,183.0,?,opel
?,?,70.0,?,?,8.0,?,50.0,?,?,?,269.0,139.0,80.0,10.0,13.0,183.0,183.0,?
83.0,?,66.0,156.0,67.0,?,?,45.0,19.0,144.0,?,?,159.0,?,4.0,2.0,?,?,bus
93.0,?,86.0,201.0,?,7.0,184.0,35.0,?,?,203.0,523.0,?,72.0,?,4.0,194.0,197.0,?
?,41.0,75.0,143.0,?,?,?,46.0,19.0,137.0,170.0,317.0,?,76.0,18.0,?,184.0,188.0,?
81.0,?,68.0,125.0,?,8.0,?,?,19.0,146.0,169.0,323.0,172.0,83.0,6.0,?,?,184.0,bus
?,55.0,101.0,219.0,69.0,?,225.0,30.0,25.0,178.0,231.0,748.0,?,74.0,6.0,14.0,187.0,?,opel
86.0,44.0,78.0,164.0,68.0,9.0,142.0,46.0,18.0,?,168.0,?,?,?,1.0,11.0,?,?,van
98.0,?,?,?,74.0,7.0,?,?,?,154.0,208.0,558.0,209.0,74.0,4.0,?,?,195.0,?
?,?,98.0,161.0,54.0,10.0,215.0,31.0,24.0,?,226.0,?,?,76.0,3.0,6.0,185.0,?,?
97.0,59.0,?,227.0,70.0,11.0,224.0,30.0,25.0,?,?,?,218.0,70.0,?,?,?,?,?
92.0,39.0,91.0,?,?,?,176.0,?,?,137.0,196.0,466.0,?,67.0,3.0,?,?,200.0,opel
73.0,?,53.0,111.0,54.0,?,?,?,18.0,?,?,?,?,82.0,?,?,176.0,184.0,opel
?,?,89.0,?,61.0,?,?,?,?,?,?,338.0,163.0,?,?,?,187.0,?,?
101.0,53.0,103.0,203.0,?,?,?,?,?,162.0,?,?,210.0,68.0,5.0,5.0,?,?,?
91.0,39.0,83.0,?,60.0,8.0,?,?,21.0,?,197.0,?,152.0,72.0,0.0,?,?,194.0,saab
86.0,40.0,62.0,140.0,?,?,?,?,?,?,?,?,173.0,82.0,2.0,?,?,?,saab
?,52.0,94.0,?,?,5.0,208.0,?,24.0,161.0,?,666.0,?,76.0,11.0,4.0,?,?,bus
?,?,68.0,?,50.0,?,?,45.0,19.0,147.0,171.0,?,?,?,6.0,?,179.0,182.0,bus
87.0,?,?,159.0,66.0,6.0,151.0,44.0,19.0,?,175.0,343.0,?,73.0,?,0.0,?,190.0,?
99.0,?,?,203.0,65.0,?,?,31.0,?,?,232.0,?,?,78.0,5.0,11.0,?,189.0,bus
94.0,?,68.0,127.0,?,7.0,?,52.0,?,?,?,242.0,116.0,66.0,1.0,2.0,?,?,van
79.0,40.0,80.0,133.0,55.0,7.0,147.0,?,19.0,135.0,?,311.0,144.0,76.0,8.0,30.0,181.0,?,?
?,?,76.0,188.0,?,7.0,150.0,44.0,19.0,136.0,174.0,?,148.0,72.0,?,8.0,193.0,?,bus
?,?,106.0,?,51.0,6.0,?,26.0,?,171.0,278.0,?,257.0,83.0,?,?,?,182.0,?
89.0,41.0,84.0,?,58.0,9.0,149.0,45.0,19.0,?,172.0,330.0,162.0,?,4.0,18.0,?,200.0,van
?,37.0,?,?,?,?,119.0,56.0,17.0,132.0,141.0,?,129.0,72.0,2.0,8.0,186.0,190.0,van
91.0,42.0,84.0,209.0,?,?,171.0,38.0,20.0,138.0,189.0,446.0,?,69.0,?,12.0,196.0,201.0,bus
?,37.0,57.0,116.0,55.0,6.0,?,54.0,?,125.0,142.0,229.0,132.0,81.0,?,?,178.0,184.0,opel
104.0,55.0,107.0,222.0,68.0,?,218.0,31.0,?,?,?,?,229.0,?,3.0,?,188.0,199.0,saab
94.0,38.0,?,158.0,55.0,9.0,?,39.0,?,130.0,196.0,430.0,?,69.0,?,15.0,?,195.0,?
?,?,100.0,191.0,59.0,9.0,197.0,33.0,?,?,218.0,?,234.0,70.0,10.0,10.0,191.0,198.0,saab
94.0,?,87.0,162.0,64.0,?,157.0,?,?,161.0,179.0,363.0,186.0,75.0,?,15.0,184.0,195.0,van
84.0,45.0,?,?,?,?,145.0,46.0,19.0,144.0,168.0,312.0,?,73.0,2.0,3.0,?,?,bus
97.0,50.0,?,211.0,65.0,?,214.0,31.0,?,?,232.0,?,218.0,72.0,7.0,29.0,?,?,opel
89.0,42.0,80.0,?,62.0,?,144.0,46.0,?,139.0,166.0,308.0,170.0,74.0,?,13.0,?,?,saab
86.0,?,68.0,152.0,62.0,?,?,?,19.0,142.0,179.0,?,?,?,?,?,188.0,?,?
?,46.0,105.0,219.0,68.0,?,?,33.0,?,148.0,?,?,201.0,69.0,?,?,191.0,?,opel
87.0,44.0,?,124.0,?,6.0,149.0,?,19.0,144.0,170.0,?,?,?,4.0,12.0,179.0,182.0,?
?,45.0,?,252.0,?,?,148.0,?,?,?,237.0,?,?,119.0,?,1.0,181.0,?,?
95.0,?,85.0,174.0,?,9.0,?,?,19.0,?,?,?,150.0,?,?,5.0,196.0,?,?
?,42.0,68.0,150.0,64.0,7.0,128.0,?,?,143.0,?,?,159.0,69.0,14.0,5.0,192.0,196.0,van
?,38.0,?,130.0,?,?,114.0,58.0,?,132.0,135.0,194.0,137.0,?,?,5.0,190.0,?,van
?,?,83.0,198.0,?,5.0,194.0,33.0,22.0,146.0,225.0,576.0,?,79.0,?,27.0,193.0,191.0,?
108.0,53.0,103.0,?,64.0,10.0,?,?,25.0,?,?,711.0,214.0,73.0,11.0,?,?,199.0,?
99.0,46.0,105.0,?,?,11.0,197.0,34.0,?,?,212.0,?,159.0,65.0,?,?,?,?,?
?,39.0,77.0,151.0,59.0,?,150.0,45.0,?,?,176.0,?,133.0,73.0,?,?,184.0,?,?
80.0,44.0,68.0,135.0,?,?,?,45.0,19.0,145.0,170.0,329.0,173.0,?,?,?,180.0,185.0,bus
99.0,?,79.0,199.0,?,6.0,?,35.0,22.0,153.0,202.0,524.0,171.0,74.0,?,8.0,?,195.0,bus
89.0,?,77.0,?,65.0,?,144.0,46.0,19.0,141.0,168.0,?,143.0,70.0,?,?,190.0,200.0,van
94.0,48.0,83.0,?,?,?,156.0,?,?,153.0,177.0,357.0,?,74.0,?,?,185.0,?,van
?,?,?,144.0,59.0,?,147.0,?,19.0,?,?,315.0,136.0,80.0,16.0,20.0,?,?,opel
?,?,50.0,121.0,?,5.0,114.0,59.0,?,122.0,132.0,192.0,138.0,74.0,21.0,4.0,182.0,187.0,?
?,43.0,?,133.0,54.0,10.0,?,44.0,?,153.0,?,351.0,165.0,75.0,12.0,13.0,184.0,196.0,?
95.0,47.0,88.0,162.0,64.0,11.0,159.0,?,20.0,157.0,?,371.0,?,?,12.0,13.0,189.0,?,?
100.0,?,?,?,?,8.0,201.0,32.0,?,?,231.0,611.0,189.0,?,?,5.0,189.0,195.0,?
?,53.0,?,?,?,?,221.0,?,25.0,169.0,?,?,?,72.0,13.0,?,188.0,201.0,saab
?,43.0,64.0,128.0,56.0,8.0,?,46.0,19.0,144.0,?,?,?,?,?,?,?,184.0,?
93.0,?,79.0,?,?,7.0,173.0,?,?,?,189.0,?,194.0,?,5.0,?,?,202.0,bus
89.0,37.0,54.0,?,53.0,?,134.0,50.0,18.0,127.0,151.0,?,146.0,79.0,16.0,14.0,184.0,?,saab
90.0,48.0,78.0,142.0,59.0,?,?,43.0,20.0,160.0,173.0,?,?,76.0,10.0,?,183.0,192.0,?
?,40.0,?,163.0,63.0,9.0,?,45.0,19.0,140.0,?,?,137.0,64.0,9.0,0.0,?,206.0,van
?,36.0,57.0,130.0,?,6.0,?,56.0,?,127.0,137.0,?,132.0,68.0,22.0,23.0,?,195.0,?
85.0,45.0,?,150.0,63.0,8.0,?,46.0,?,?,171.0,?,179.0,?,2.0,3.0,187.0,196.0,van
?,46.0,80.0,143.0,?,?,159.0,43.0,?,?,169.0,?,186.0,?,?,?,185.0,193.0,van
89.0,?,?,?,?,7.0,147.0,45.0,19.0,143.0,?,?,153.0,76.0,2.0,6.0,186.0,189.0,bus
85.0,41.0,66.0,155.0,65.0,22.0,149.0,?,?,139.0,173.0,?,?,75.0,6.0,?,184.0,?,bus
97.0,45.0,88.0,?,?,10.0,157.0,?,20.0,157.0,?,?,157.0,67.0,8.0,12.0,?,?,van
100.0,?,95.0,?,?,7.0,199.0,32.0,23.0,150.0,?,605.0,200.0,?,7.0,?,?,?,?
?,?,104.0,184.0,60.0,?,197.0,34.0,?,147.0,?,?,198.0,?,13.0,?,189.0,197.0,?
86.0,?,77.0,165.0,?,7.0,?,45.0,?,128.0,174.0,?,131.0,66.0,0.0,32.0,196.0,?,saab
97.0,42.0,101.0,?,59.0,9.0,186.0,?,22.0,138.0,?,?,?,?,7.0,41.0,194.0,206.0,?
98.0,?,?,121.0,?,?,134.0,51.0,18.0,142.0,?,261.0,134.0,?,4.0,?,?,?,van
102.0,54.0,100.0,163.0,53.0,10.0,213.0,31.0,24.0,?,219.0,669.0,?,?,?,27.0,187.0,195.0,opel
?,?,?,322.0,?,?,158.0,43.0,20.0,?,229.0,364.0,176.0,97.0,0.0,14.0,184.0,?,?
86.0,?,75.0,136.0,?,10.0,?,43.0,20.0,?,?,?,?,75.0,?,1.0,183.0,192.0,van
?,42.0,?,150.0,?,10.0,133.0,50.0,18.0,?,157.0,?,159.0,67.0,?,?,193.0,201.0,?
88.0,?,63.0,?,58.0,?,125.0,54.0,18.0,130.0,141.0,230.0,145.0,74.0,?,20.0,184.0,?,saab
91.0,42.0,80.0,?,66.0,8.0,148.0,44.0,?,?,?,?,?,70.0,3.0,?,189.0,199.0,?
90.0,37.0,?,171.0,?,?,?,?,20.0,132.0,172.0,?,115.0,?,3.0,18.0,201.0,209.0,saab
81.0,42.0,63.0,?,55.0,8.0,149.0,?,?,145.0,166.0,?,?,?,7.0,7.0,179.0,182.0,?
106.0,49.0,107.0,?,?,?,214.0,?,?,?,?,670.0,172.0,67.0,0.0,39.0,192.0,206.0,?
80.0,43.0,68.0,120.0,54.0,8.0,150.0,45.0,19.0,?,171.0,329.0,176.0,?,4.0,?,179.0,183.0,?
?,45.0,?,186.0,62.0,?,164.0,?,?,?,?,?,?,65.0,11.0,?,?,?,opel
?,54.0,107.0,218.0,64.0,12.0,222.0,30.0,25.0,?,?,728.0,?,?,0.0,18.0,189.0,200.0,?
100.0,?,85.0,?,64.0,11.0,163.0,42.0,20.0,?,?,387.0,170.0,?,18.0,0.0,?,196.0,?
?,?,?,171.0,67.0,7.0,149.0,44.0,19.0,135.0,169.0,?,?,68.0,4.0,?,?,?,bus
90.0,43.0,?,172.0,?,8.0,154.0,42.0,?,144.0,174.0,360.0,158.0,?,15.0,?,203.0,?,saab
93.0,36.0,64.0,?,?,8.0,136.0,?,?,136.0,161.0,279.0,?,67.0,2.0,29.0,193.0,204.0,van
104.0,50.0,96.0,211.0,?,?,187.0,35.0,22.0,?,207.0,?,195.0,?,?,?,?,206.0,?
?,?,84.0,?,74.0,6.0,?,35.0,22.0,?,208.0,?,154.0,73.0,4.0,?,196.0,?,bus
?,35.0,?,?,62.0,7.0,?,44.0,?,?,169.0,?,?,?,5.0,30.0,?,210.0,?
?,49.0,106.0,?,64.0,?,208.0,32.0,24.0,158.0,?,?,184.0,?,1.0,24.0,?,?,?
89.0,?,?,?,?,9.0,144.0,46.0,?,139.0,168.0,?,149.0,71.0,8.0,7.0,188.0,197.0,?
110.0,?,?,223.0,64.0,?,250.0,26.0,?,?,?,928.0,?,85.0,4.0,6.0,?,?,bus
85.0,36.0,78.0,?,55.0,?,?,?,?,128.0,?,321.0,134.0,64.0,10.0,24.0,197.0,203.0,opel
93.0,?,?,131.0,?,?,?,?,?,145.0,156.0,240.0,?,?,?,?,189.0,190.0,?
87.0,39.0,74.0,152.0,58.0,?,151.0,44.0,19.0,136.0,174.0,337.0,140.0,70.0,?,33.0,187.0,196.0,saab
91.0,45.0,?,154.0,57.0,6.0,150.0,?,?,146.0,?,335.0,180.0,66.0,?,?,?,?,opel
?,?,53.0,?,?,5.0,133.0,51.0,?,128.0,152.0,?,?,87.0,0.0,0.0,?,183.0,?
?,52.0,?,218.0,?,11.0,202.0,?,23.0,164.0,?,610.0,192.0,65.0,17.0,2.0,?,206.0,?
98.0,39.0,81.0,191.0,?,?,?,?,20.0,138.0,?,?,131.0,?,?,?,?,205.0,saab
?,40.0,72.0,139.0,?,5.0,132.0,?,18.0,?,159.0,260.0,150.0,68.0,3.0,?,191.0,195.0,saab
?,?,104.0,186.0,?,?,213.0,?,24.0,?,223.0,665.0,?,?,?,26.0,186.0,195.0,opel
?,54.0,91.0,179.0,57.0,11.0,?,?,25.0,170.0,220.0,707.0,?,72.0,?,32.0,186.0,198.0,?
92.0,?,78.0,165.0,?,?,153.0,43.0,19.0,?,169.0,349.0,124.0,60.0,4.0,19.0,?,211.0,saab
?,?,104.0,191.0,57.0,12.0,213.0,31.0,24.0,162.0,?,674.0,?,?,18.0,2.0,?,199.0,saab
82.0,?,?,139.0,?,6.0,?,?,19.0,?,169.0,320.0,?,?,0.0,1.0,181.0,184.0,bus
98.0,?,?,125.0,52.0,8.0,?,53.0,18.0,?,157.0,243.0,132.0,74.0,0.0,13.0,186.0,185.0,?
108.0,51.0,?,197.0,60.0,11.0,?,?,24.0,?,222.0,661.0,?,67.0,7.0,3.0,190.0,200.0,opel
106.0,?,?,161.0,47.0,4.0,?,27.0,?,?,266.0,892.0,242.0,?,?,11.0,?,?,bus
?,?,?,?,67.0,9.0,145.0,46.0,19.0,?,164.0,?,?,?,11.0,14.0,?,202.0,?
96.0,49.0,98.0,?,59.0,6.0,213.0,31.0,?,152.0,228.0,?,?,77.0,?,28.0,?,?,?
?,48.0,84.0,?,63.0,11.0,?,44.0,20.0,?,?,354.0,188.0,73.0,?,15.0,185.0,?,van
?,?,78.0,186.0,?,?,?,41.0,20.0,?,?,379.0,?,73.0,?,11.0,193.0,197.0,bus
84.0,39.0,90.0,180.0,60.0,?,?,37.0,21.0,131.0,?,469.0,?,71.0,4.0,?,190.0,198.0,opel
89.0,44.0,?,160.0,66.0,7.0,144.0,46.0,?,?,166.0,312.0,169.0,69.0,?,1.0,191.0,?,bus
93.0,?,73.0,174.0,?,?,?,?,19.0,131.0,175.0,?,?,68.0,?,22.0,196.0,?,bus
?,44.0,?,137.0,?,6.0,?,?,?,?,?,?,166.0,?,10.0,3.0,?,?,van
?,54.0,106.0,?,?,11.0,207.0,?,?,164.0,228.0,638.0,238.0,?,0.0,26.0,189.0,200.0,saab
78.0,36.0,60.0,116.0,?,?,123.0,55.0,?,124.0,141.0,221.0,121.0,78.0,3.0,16.0,?,?,opel
91.0,?,66.0,169.0,66.0,?,145.0,44.0,19.0,?,?,?,159.0,?,4.0,?,201.0,?,bus
?,?,53.0,122.0,?,?,116.0,?,?,123.0,?,?,128.0,76.0,?,27.0,?,190.0,?
?,?,?,209.0,66.0,?,?,?,?,149.0,217.0,612.0,?,70.0,9.0,?,?,?,?
100.0,?,75.0,?,?,?,176.0,?,21.0,138.0,204.0,479.0,151.0,72.0,?,?,?,?,bus
?,42.0,?,193.0,69.0,5.0,?,?,20.0,137.0,184.0,?,156.0,?,?,23.0,?,?,?
?,45.0,76.0,166.0,60.0,7.0,?,42.0,20.0,148.0,184.0,?,?,69.0,13.0,10.0,?,196.0,opel
?,51.0,105.0,212.0,?,?,209.0,32.0,?,162.0,?,653.0,224.0,73.0,5.0,23.0,186.0,195.0,opel
90.0,36.0,?,179.0,?,?,?,42.0,19.0,?,?,?,?,66.0,1.0,20.0,192.0,198.0,opel
?,48.0,?,198.0,?,?,?,36.0,21.0,155.0,200.0,494.0,?,?,?,11.0,199.0,?,?
?,?,?,162.0,68.0,10.0,146.0,46.0,19.0,?,?,?,157.0,70.0,0.0,13.0,?,?,van
?,?,76.0,149.0,57.0,7.0,149.0,?,?,?,?,?,176.0,69.0,?,0.0,189.0,?,saab
107.0,?,98.0,199.0,59.0,?,240.0,27.0,26.0,168.0,258.0,866.0,?,?,3.0,1.0,186.0,184.0,?
92.0,?,86.0,167.0,60.0,7.0,158.0,42.0,20.0,131.0,181.0,373.0,144.0,68.0,?,21.0,190.0,?,?
?,43.0,?,?,56.0,7.0,?,?,19.0,142.0,177.0,340.0,?,81.0,6.0,14.0,181.0,185.0,?
107.0,?,104.0,231.0,71.0,11.0,?,31.0,25.0,?,226.0,705.0,?,71.0,19.0,11.0,189.0,?,?
?,44.0,?,150.0,64.0,7.0,154.0,44.0,?,144.0,181.0,?,177.0,80.0,?,?,183.0,187.0,?
81.0,?,71.0,?,?,7.0,153.0,44.0,19.0,149.0,?,342.0,191.0,?,3.0,14.0,?,186.0,bus
?,44.0,72.0,136.0,61.0,7.0,147.0,46.0,19.0,?,?,317.0,183.0,81.0,?,?,?,?,bus
93.0,47.0,85.0,163.0,?,?,?,44.0,20.0,158.0,?,355.0,178.0,74.0,?,?,183.0,195.0,?
90.0,?,74.0,171.0,?,?,?,42.0,?,128.0,177.0,?,?,?,?,21.0,197.0,204.0,saab
?,?,?,?,50.0,?,221.0,?,?,172.0,227.0,727.0,201.0,?,15.0,?,190.0,?,opel
?,?,100.0,?,?,11.0,212.0,31.0,?,?,217.0,666.0,219.0,?,?,14.0,187.0,194.0,opel
?,40.0,?,137.0,?,7.0,122.0,54.0,17.0,140.0,146.0,?,150.0,63.0,?,?,?,?,van
?,47.0,81.0,149.0,?,?,147.0,45.0,19.0,152.0,171.0,325.0,181.0,?,0.0,6.0,188.0,198.0,van
?,46.0,?,176.0,?,8.0,?,?,20.0,?,183.0,396.0,?,?,?,?,?,198.0,opel
85.0,?,?,121.0,55.0,7.0,?,46.0,19.0,?,?,323.0,?,85.0,1.0,6.0,?,?,?
?,46.0,70.0,149.0,65.0,?,149.0,45.0,?,?,170.0,?,?,77.0,?,?,?,188.0,bus
101.0,56.0,?,168.0,?,11.0,214.0,?,24.0,175.0,?,?,224.0,74.0,2.0,?,185.0,192.0,?
94.0,39.0,?,?,62.0,9.0,?,38.0,21.0,?,?,?,?,63.0,?,?,?,209.0,?
86.0,?,69.0,150.0,?,8.0,?,?,18.0,134.0,?,284.0,?,71.0,?,?,?,195.0,?
90.0,?,?,169.0,68.0,7.0,150.0,?,19.0,138.0,175.0,336.0,157.0,71.0,3.0,?,192.0,197.0,bus
104.0,?,89.0,168.0,54.0,?,212.0,?,24.0,153.0,?,682.0,?,78.0,?,?,190.0,189.0,?
?,36.0,?,?,56.0,?,?,48.0,18.0,126.0,?,?,130.0,72.0,1.0,1.0,187.0,192.0,?
?,?,86.0,?,62.0,7.0,162.0,41.0,20.0,?,194.0,388.0,?,74.0,1.0,22.0,185.0,191.0,?
?,44.0,77.0,150.0,?,5.0,152.0,44.0,?,143.0,?,?,177.0,?,8.0,?,183.0,187.0,saab
104.0,57.0,103.0,216.0,69.0,11.0,?,?,25.0,?,228.0,708.0,219.0,73.0,?,3.0,186.0,?,?
83.0,44.0,68.0,?,61.0,8.0,?,45.0,19.0,?,170.0,?,180.0,74.0,1.0,1.0,?,?,bus
85.0,39.0,57.0,126.0,56.0,?,?,58.0,?,?,134.0,?,?,64.0,17.0,?,?,?,?
?,55.0,101.0,?,62.0,13.0,?,30.0,?,180.0,?,722.0,213.0,71.0,2.0,?,186.0,196.0,opel
88.0,?,85.0,?,?,?,157.0,43.0,?,155.0,176.0,363.0,?,?,?,16.0,184.0,195.0,?
100.0,50.0,81.0,?,67.0,6.0,?,34.0,?,158.0,?,?,198.0,74.0,?,1.0,?,198.0,?
81.0,44.0,72.0,?,?,6.0,?,?,19.0,?,180.0,347.0,?,?,?,15.0,?,186.0,bus
?,?,66.0,133.0,56.0,?,136.0,?,18.0,?,155.0,?,162.0,?,?,?,183.0,189.0,saab
?,?,?,159.0,63.0,8.0,144.0,?,?,150.0,165.0,309.0,134.0,?,4.0,9.0,195.0,203.0,van
107.0,?,?,?,?,11.0,?,31.0,24.0,169.0,221.0,?,216.0,71.0,14.0,0.0,188.0,?,saab
94.0,?,?,?,?,?,?,?,?,127.0,?,258.0,?,?,?,?,?,201.0,van
105.0,54.0,106.0,?,?,10.0,208.0,32.0,24.0,166.0,?,640.0,218.0,69.0,14.0,23.0,189.0,?,saab
86.0,?,64.0,?,61.0,5.0,?,45.0,19.0,?,165.0,?,173.0,80.0,5.0,8.0,182.0,185.0,saab
85.0,35.0,?,110.0,55.0,3.0,117.0,?,17.0,122.0,136.0,203.0,139.0,?,?,9.0,180.0,?,van
85.0,33.0,40.0,115.0,57.0,?,112.0,?,?,119.0,?,184.0,?,86.0,12.0,21.0,181.0,?,saab
?,?,68.0,?,53.0,6.0,151.0,?,?,147.0,170.0,333.0,?,86.0,?,5.0,?,183.0,bus
100.0,?,104.0,?,59.0,10.0,208.0,32.0,?,163.0,220.0,642.0,197.0,?,1.0,22.0,187.0,198.0,?
93.0,?,?,158.0,68.0,?,134.0,49.0,?,142.0,163.0,?,170.0,71.0,?,13.0,192.0,?,?
?,48.0,78.0,134.0,?,?,160.0,?,20.0,?,169.0,?,185.0,76.0,1.0,14.0,182.0,?,van
96.0,37.0,74.0,199.0,?,5.0,165.0,39.0,?,128.0,188.0,419.0,136.0,?,?,?,?,?,bus
85.0,45.0,65.0,128.0,?,8.0,?,?,19.0,145.0,?,?,?,81.0,?,?,179.0,184.0,bus
100.0,55.0,101.0,189.0,?,?,?,30.0,25.0,177.0,225.0,731.0,?,?,?,17.0,188.0,?,opel
79.0,?,74.0,?,61.0,7.0,153.0,43.0,19.0,149.0,175.0,?,199.0,?,6.0,10.0,183.0,?,bus
89.0,36.0,?,?,?,8.0,?,42.0,19.0,125.0,174.0,367.0,?,63.0,?,?,?,205.0,opel
93.0,45.0,?,?,?,7.0,159.0,42.0,?,146.0,?,379.0,?,?,11.0,15.0,?,201.0,?
85.0,42.0,59.0,?,?,?,?,46.0,19.0,144.0,?,320.0,172.0,83.0,8.0,?,179.0,182.0,bus
101.0,55.0,?,228.0,69.0,?,215.0,31.0,24.0,168.0,229.0,?,214.0,71.0,2.0,16.0,188.0,199.0,saab
?,?,75.0,?,?,?,157.0,?,20.0,?,?,358.0,176.0,77.0,1.0,7.0,182.0,191.0,?
?,41.0,75.0,124.0,51.0,7.0,?,49.0,?,141.0,?,?,149.0,?,5.0,15.0,184.0,?,van
95.0,36.0,?,?,?,6.0,?,?,19.0,?,?,374.0,?,71.0,2.0,19.0,?,?,bus
91.0,39.0,?,?,?,7.0,?,39.0,20.0,132.0,190.0,426.0,142.0,67.0,0.0,24.0,?,199.0,saab
?,?,?,211.0,65.0,11.0,?,?,?,165.0,229.0,673.0,?,?,?,16.0,188.0,?,opel
85.0,34.0,53.0,127.0,?,6.0,116.0,58.0,17.0,?,?,197.0,127.0,70.0,3.0,?,?,189.0,?
95.0,?,?,126.0,52.0,8.0,?,52.0,18.0,?,158.0,253.0,140.0,78.0,11.0,8.0,184.0,183.0,?
104.0,58.0,103.0,230.0,?,?,219.0,30.0,25.0,176.0,231.0,716.0,246.0,71.0,7.0,4.0,187.0,?,opel
?,44.0,80.0,?,58.0,?,156.0,44.0,20.0,157.0,?,349.0,176.0,74.0,?,17.0,?,193.0,van
?,43.0,68.0,?,?,?,142.0,?,18.0,142.0,164.0,?,?,65.0,?,8.0,198.0,203.0,bus
?,?,85.0,161.0,65.0,?,?,43.0,19.0,157.0,179.0,354.0,178.0,76.0,?,9.0,?,196.0,van
?,50.0,?,186.0,?,11.0,?,?,24.0,159.0,232.0,676.0,203.0,71.0,18.0,?,191.0,202.0,?
?,36.0,77.0,?,?,7.0,?,42.0,?,126.0,177.0,361.0,123.0,65.0,?,15.0,?,?,saab
92.0,?,?,158.0,56.0,7.0,149.0,44.0,19.0,?,?,?,168.0,63.0,14.0,?,?,203.0,?
99.0,?,104.0,196.0,?,10.0,201.0,33.0,?,152.0,?,604.0,?,73.0,8.0,4.0,?,197.0,?
98.0,58.0,101.0,208.0,65.0,?,?,30.0,?,?,225.0,?,216.0,?,?,?,185.0,196.0,?
83.0,37.0,54.0,118.0,55.0,4.0,?,52.0,18.0,?,?,?,140.0,?,4.0,?,?,?,saab
?,?,88.0,?,63.0,?,175.0,38.0,21.0,132.0,?,457.0,156.0,?,0.0,23.0,191.0,?,saab
?,?,60.0,131.0,?,?,118.0,56.0,?,137.0,143.0,209.0,?,65.0,10.0,?,193.0,?,?
?,?,?,138.0,58.0,7.0,126.0,?,?,128.0,?,237.0,112.0,?,4.0,?,199.0,207.0,?
103.0,49.0,100.0,194.0,60.0,10.0,?,?,?,?,?,518.0,178.0,?,?,8.0,198.0,?,?
80.0,45.0,71.0,128.0,?,?,151.0,45.0,?,?,171.0,337.0,176.0,79.0,3.0,16.0,?,187.0,?
?,42.0,?,116.0,?,?,152.0,45.0,19.0,141.0,175.0,335.0,172.0,?,5.0,?,179.0,183.0,?
?,?,81.0,?,61.0,?,166.0,40.0,20.0,154.0,?,415.0,?,63.0,?,?,?,?,saab
?,?,?,140.0,?,7.0,119.0,55.0,17.0,?,?,212.0,?,?,?,?,?,207.0,van
?,37.0,?,?,53.0,?,122.0,55.0,?,?,?,218.0,?,79.0,0.0,?,181.0,?,van
82.0,?,68.0,?,69.0,5.0,148.0,45.0,19.0,144.0,?,322.0,?,?,5.0,?,181.0,?,bus
93.0,47.0,88.0,?,?,7.0,?,?,21.0,151.0,?,452.0,?,66.0,0.0,3.0,?,?,?
?,43.0,88.0,157.0,61.0,9.0,149.0,45.0,19.0,157.0,165.0,?,?,?,1.0,26.0,?,?,van
?,45.0,?,162.0,?,9.0,?,46.0,?,?,161.0,316.0,161.0,64.0,5.0,10.0,?,207.0,van
?,?,106.0,179.0,?,?,257.0,?,?,172.0,275.0,954.0,?,83.0,?,20.0,181.0,184.0,bus
?,44.0,?,?,75.0,6.0,?,45.0,?,?,167.0,?,178.0,?,?,1.0,?,201.0,?
?,46.0,73.0,137.0,?,?,?,45.0,19.0,?,167.0,327.0,183.0,75.0,?,?,?,191.0,bus
?,41.0,?,129.0,55.0,7.0,?,50.0,18.0,?,?,266.0,165.0,74.0,?,?,180.0,?,?
109.0,54.0,?,225.0,?,11.0,214.0,31.0,24.0,169.0,226.0,675.0,?,?,?,?,189.0,?,saab
?,?,?,186.0,?,7.0,?,?,19.0,?,?,?,?,?,2.0,8.0,197.0,?,bus
100.0,44.0,93.0,193.0,?,8.0,?,?,22.0,147.0,202.0,521.0,151.0,?,0.0,2.0,193.0,198.0,opel
?,?,73.0,?,?,7.0,151.0,44.0,?,143.0,?,?,160.0,76.0,5.0,11.0,185.0,?,?
?,46.0,73.0,125.0,?,6.0,151.0,45.0,?,147.0,?,334.0,188.0,82.0,?,11.0,?,184.0,bus
116.0,?,110.0,?,67.0,12.0,?,?,?,165.0,231.0,?,222.0,67.0,16.0,28.0,?,?,?
89.0,?,77.0,?,?,?,156.0,44.0,?,160.0,171.0,?,177.0,78.0,?,?,?,?,van
89.0,48.0,85.0,?,?,?,169.0,39.0,?,153.0,188.0,427.0,?,?,?,?,195.0,201.0,?
83.0,41.0,?,155.0,65.0,7.0,?,?,19.0,141.0,?,?,147.0,?,4.0,12.0,188.0,?,bus
?,43.0,?,136.0,55.0,11.0,?,?,19.0,150.0,174.0,?,?,73.0,6.0,?,185.0,196.0,?
?,47.0,103.0,215.0,69.0,?,?,?,23.0,147.0,?,?,200.0,73.0,6.0,6.0,187.0,?,opel
?,37.0,57.0,?,?,6.0,135.0,?,18.0,?,151.0,265.0,?,?,16.0,16.0,180.0,?,?
98.0,38.0,66.0,?,?,7.0,130.0,51.0,?,138.0,160.0,251.0,123.0,?,?,?,191.0,194.0,?
89.0,?,81.0,?,?,43.0,?,?,20.0,?,?,347.0,177.0,90.0,?,17.0,?,?,van
?,42.0,76.0,159.0,65.0,?,155.0,?,?,?,?,?,157.0,76.0,6.0,?,?,193.0,bus
93.0,36.0,?,139.0,?,?,132.0,50.0,?,?,158.0,260.0,121.0,67.0,3.0,?,193.0,?,van
109.0,55.0,102.0,169.0,51.0,?,241.0,27.0,26.0,165.0,265.0,?,247.0,?,?,11.0,?,183.0,bus
90.0,38.0,75.0,?,64.0,?,151.0,43.0,?,?,?,345.0,?,66.0,?,?,195.0,?,?
98.0,?,86.0,?,?,?,192.0,?,?,?,212.0,570.0,221.0,75.0,?,6.0,194.0,195.0,?
82.0,?,?,126.0,54.0,7.0,132.0,52.0,18.0,?,148.0,?,142.0,72.0,17.0,7.0,?,?,saab
91.0,40.0,98.0,?,?,9.0,177.0,38.0,?,?,194.0,?,165.0,66.0,9.0,?,195.0,205.0,?
?,?,77.0,171.0,61.0,6.0,172.0,?,?,139.0,?,?,141.0,?,?,17.0,199.0,?,bus
?,53.0,98.0,?,60.0,?,?,31.0,24.0,?,?,681.0,218.0,73.0,?,?,?,197.0,?
93.0,?,?,?,?,7.0,151.0,?,19.0,?,182.0,?,?,?,?,?,193.0,?,?
94.0,?,?,193.0,72.0,?,?,?,19.0,133.0,184.0,?,?,?,0.0,14.0,200.0,204.0,?
?,36.0,68.0,?,?,8.0,133.0,50.0,18.0,134.0,153.0,265.0,119.0,62.0,?,?,201.0,?,?
85.0,?,?,130.0,58.0,?,151.0,45.0,19.0,146.0,171.0,?,187.0,79.0,2.0,?,181.0,?,bus
86.0,45.0,73.0,152.0,?,6.0,149.0,44.0,?,?,170.0,?,?,71.0,?,?,?,?,bus
106.0,48.0,107.0,202.0,61.0,?,?,32.0,24.0,153.0,227.0,635.0,200.0,70.0,?,?,?,203.0,saab
107.0,?,?,186.0,57.0,?,?,?,24.0,?,?,?,?,66.0,?,5.0,189.0,?,opel
?,?,100.0,197.0,59.0,10.0,192.0,34.0,?,161.0,?,?,195.0,64.0,14.0,?,196.0,202.0,?
109.0,48.0,?,215.0,62.0,?,?,32.0,?,158.0,222.0,?,?,?,9.0,32.0,?,?,opel
?,50.0,?,?,61.0,10.0,181.0,?,?,158.0,?,492.0,?,?,?,19.0,191.0,199.0,saab
?,45.0,83.0,?,56.0,?,157.0,?,20.0,155.0,?,?,?,75.0,?,21.0,184.0,?,van
?,41.0,70.0,155.0,64.0,7.0,?,?,19.0,138.0,172.0,328.0,152.0,72.0,5.0,?,?,?,?
96.0,52.0,104.0,?,67.0,?,?,?,23.0,?,217.0,?,226.0,?,?,20.0,192.0,201.0,opel
90.0,42.0,63.0,?,55.0,7.0,?,?,?,?,173.0,336.0,?,?,0.0,15.0,180.0,?,?
93.0,?,62.0,117.0,49.0,?,131.0,52.0,?,?,160.0,?,156.0,78.0,?,6.0,184.0,?,?
91.0,41.0,66.0,131.0,56.0,9.0,126.0,53.0,18.0,144.0,159.0,237.0,?,?,?,10.0,191.0,?,?
?,45.0,105.0,208.0,?,?,187.0,36.0,?,?,202.0,?,?,?,?,?,198.0,211.0,saab
?,37.0,51.0,?,?,5.0,120.0,56.0,?,?,?,213.0,?,?,7.0,4.0,181.0,?,van
?,51.0,92.0,?,60.0,6.0,?,?,?,162.0,247.0,?,209.0,?,7.0,?,188.0,186.0,bus
?,54.0,?,?,69.0,?,221.0,30.0,?,170.0,232.0,718.0,202.0,73.0,?,?,?,?,saab
?,?,?,194.0,56.0,?,260.0,?,28.0,?,?,982.0,?,?,11.0,21.0,182.0,183.0,bus
87.0,43.0,?,127.0,?,8.0,?,?,?,?,169.0,?,171.0,?,6.0,3.0,?,?,bus
98.0,51.0,96.0,203.0,66.0,?,188.0,?,22.0,157.0,207.0,?,?,?,?,1.0,191.0,199.0,?
94.0,?,?,?,60.0,?,170.0,?,?,131.0,188.0,?,144.0,66.0,?,28.0,195.0,?,saab
82.0,44.0,?,123.0,54.0,7.0,151.0,45.0,19.0,?,166.0,?,185.0,81.0,?,?,179.0,182.0,bus
106.0,?,?,201.0,61.0,10.0,181.0,?,?,158.0,?,494.0,?,?,?,15.0,202.0,?,opel
?,44.0,?,136.0,?,6.0,149.0,?,19.0,?,?,?,168.0,68.0,10.0,14.0,188.0,?,opel
93.0,43.0,88.0,?,?,9.0,?,?,19.0,?,?,?,143.0,65.0,2.0,17.0,?,?,?
89.0,?,80.0,?,59.0,?,?,41.0,20.0,131.0,186.0,?,137.0,68.0,5.0,?,192.0,?,?
98.0,?,78.0,?,63.0,?,?,?,18.0,148.0,160.0,300.0,?,?,19.0,2.0,?,?,van
104.0,52.0,?,?,59.0,?,188.0,35.0,22.0,?,?,530.0,205.0,?,11.0,8.0,?,200.0,?
99.0,57.0,109.0,220.0,66.0,?,221.0,30.0,25.0,176.0,234.0,?,236.0,70.0,10.0,25.0,188.0,200.0,opel
86.0,?,65.0,?,54.0,7.0,150.0,45.0,?,140.0,?,?,172.0,85.0,2.0,?,180.0,?,bus
107.0,57.0,102.0,184.0,55.0,7.0,?,?,?,171.0,243.0,822.0,?,77.0,7.0,11.0,187.0,187.0,bus
109.0,54.0,103.0,?,?,11.0,222.0,30.0,?,?,?,?,?,71.0,6.0,14.0,187.0,200.0,?
89.0,?,?,125.0,54.0,?,156.0,?,20.0,151.0,?,?,176.0,76.0,12.0,?,?,193.0,?
?,51.0,?,188.0,62.0,?,203.0,?,23.0,?,222.0,625.0,219.0,?,8.0,26.0,191.0,190.0,bus
?,45.0,91.0,?,?,10.0,151.0,?,19.0,148.0,?,?,171.0,65.0,?,?,197.0,205.0,?
?,41.0,73.0,158.0,64.0,?,151.0,?,19.0,138.0,?,?,152.0,73.0,?,8.0,190.0,?,?
89.0,40.0,72.0,155.0,?,7.0,146.0,45.0,19.0,135.0,175.0,321.0,145.0,?,4.0,10.0,192.0,196.0,bus
?,40.0,?,146.0,62.0,6.0,140.0,?,18.0,135.0,158.0,290.0,162.0,72.0,?,21.0,?,190.0,opel
83.0,37.0,?,131.0,61.0,4.0,?,?,18.0,?,?,271.0,141.0,85.0,3.0,?,?,183.0,saab
?,54.0,?,190.0,?,10.0,222.0,30.0,?,?,?,728.0,203.0,71.0,13.0,6.0,?,198.0,opel
?,?,101.0,219.0,68.0,?,224.0,?,25.0,178.0,228.0,?,213.0,?,11.0,20.0,?,196.0,opel
101.0,54.0,?,?,?,7.0,?,?,26.0,164.0,?,833.0,?,?,6.0,14.0,185.0,?,?
?,?,110.0,228.0,65.0,?,?,31.0,?,163.0,228.0,668.0,220.0,66.0,21.0,25.0,194.0,?,?
88.0,44.0,77.0,167.0,59.0,6.0,151.0,44.0,?,145.0,175.0,343.0,177.0,64.0,?,?,202.0,208.0,opel
95.0,44.0,?,?,?,?,?,46.0,19.0,148.0,163.0,?,166.0,64.0,10.0,6.0,199.0,206.0,van
?,40.0,69.0,147.0,58.0,6.0,132.0,50.0,18.0,?,155.0,260.0,151.0,61.0,16.0,6.0,203.0,209.0,opel
97.0,46.0,?,?,66.0,8.0,192.0,?,22.0,?,?,546.0,169.0,?,1.0,32.0,?,?,?
88.0,38.0,58.0,?,60.0,?,148.0,46.0,19.0,?,?,319.0,157.0,?,?,?,?,183.0,?
?,46.0,?,148.0,61.0,9.0,147.0,?,19.0,?,168.0,?,199.0,?,13.0,11.0,189.0,200.0,van
81.0,?,?,146.0,64.0,?,?,44.0,19.0,147.0,?,?,?,?,?,0.0,183.0,188.0,?
98.0,50.0,90.0,192.0,63.0,9.0,177.0,37.0,21.0,155.0,?,472.0,?,65.0,10.0,?,193.0,201.0,saab
?,42.0,88.0,?,62.0,?,?,?,?,?,208.0,504.0,168.0,70.0,?,12.0,?,197.0,?
?,?,76.0,171.0,?,7.0,150.0,44.0,?,?,170.0,340.0,179.0,?,12.0,1.0,?,?,?
109.0,?,109.0,?,59.0,10.0,207.0,32.0,?,?,?,?,?,70.0,13.0,?,191.0,?,saab
87.0,?,?,?,?,?,?,?,?,144.0,181.0,366.0,174.0,?,?,?,?,?,opel
?,49.0,96.0,206.0,?,?,186.0,?,22.0,156.0,?,519.0,176.0,?,?,?,197.0,?,?
?,?,?,?,55.0,12.0,216.0,31.0,24.0,?,?,687.0,214.0,?,?,?,?,?,saab
?,?,?,195.0,?,10.0,198.0,34.0,23.0,150.0,213.0,?,195.0,?,?,38.0,?,?,saab
?,47.0,81.0,?,59.0,?,168.0,39.0,20.0,152.0,?,?,185.0,?,4.0,4.0,191.0,198.0,?
?,?,?,?,58.0,10.0,?,44.0,?,151.0,175.0,349.0,?,74.0,?,7.0,?,?,van
?,?,?,153.0,59.0,7.0,154.0,44.0,?,145.0,?,350.0,172.0,75.0,15.0,?,?,?,opel
?,54.0,105.0,?,?,?,202.0,33.0,23.0,164.0,?,608.0,235.0,68.0,12.0,3.0,190.0,200.0,?
90.0,?,85.0,?,60.0,10.0,155.0,?,?,155.0,179.0,355.0,?,75.0,1.0,5.0,185.0,196.0,?
82.0,37.0,59.0,134.0,?,7.0,135.0,51.0,?,128.0,151.0,?,143.0,82.0,11.0,?,179.0,?,?
84.0,45.0,68.0,148.0,64.0,?,?,46.0,19.0,?,168.0,317.0,?,75.0,?,?,183.0,?,?
?,?,?,?,?,8.0,?,?,20.0,149.0,?,388.0,197.0,?,?,15.0,?,?,opel
96.0,41.0,77.0,177.0,64.0,5.0,?,36.0,?,134.0,?,?,148.0,74.0,?,4.0,?,?,?
97.0,?,72.0,?,?,5.0,161.0,40.0,20.0,?,178.0,399.0,186.0,70.0,7.0,?,?,203.0,bus
97.0,47.0,87.0,?,64.0,?,156.0,?,20.0,?,?,359.0,182.0,68.0,1.0,?,192.0,202.0,van
?,47.0,77.0,?,72.0,6.0,167.0,?,20.0,?,188.0,429.0,?,69.0,6.0,16.0,199.0,?,bus
87.0,?,53.0,?,58.0,?,118.0,57.0,?,?,138.0,205.0,138.0,?,9.0,?,?,183.0,van
109.0,52.0,?,?,58.0,?,?,29.0,?,158.0,?,776.0,217.0,82.0,0.0,?,187.0,?,?
104.0,51.0,?,193.0,?,?,?,31.0,24.0,163.0,232.0,694.0,?,?,15.0,22.0,190.0,201.0,saab
87.0,37.0,?,132.0,57.0,6.0,128.0,52.0,18.0,129.0,?,243.0,132.0,71.0,?,?,186.0,?,saab
?,?,54.0,117.0,?,7.0,125.0,?,?,?,?,229.0,?,?,1.0,5.0,180.0,184.0,?
?,?,98.0,?,64.0,11.0,217.0,?,24.0,173.0,?,?,?,72.0,?,?,188.0,199.0,?
80.0,39.0,60.0,?,?,6.0,?,49.0,18.0,131.0,151.0,281.0,142.0,80.0,?,5.0,?,186.0,opel
?,54.0,100.0,?,?,4.0,250.0,27.0,?,162.0,280.0,923.0,262.0,88.0,5.0,?,182.0,?,bus
81.0,?,?,141.0,?,?,153.0,44.0,19.0,?,?,?,?,?,1.0,?,182.0,187.0,?
100.0,51.0,?,224.0,67.0,9.0,217.0,?,24.0,162.0,?,?,?,?,6.0,18.0,189.0,?,?
88.0,44.0,?,145.0,?,8.0,142.0,?,19.0,143.0,159.0,296.0,?,?,7.0,18.0,188.0,?,?
94.0,49.0,?,?,64.0,10.0,157.0,43.0,20.0,158.0,179.0,?,203.0,75.0,?,0.0,?,?,van
?,43.0,89.0,195.0,?,8.0,186.0,35.0,?,144.0,210.0,521.0,?,68.0,?,13.0,191.0,199.0,?
90.0,47.0,85.0,145.0,?,9.0,152.0,44.0,?,155.0,?,345.0,184.0,?,4.0,?,?,197.0,?
94.0,47.0,85.0,333.0,138.0,?,155.0,43.0,?,155.0,320.0,354.0,187.0,135.0,12.0,?,?,196.0,?
?,?,107.0,207.0,63.0,11.0,227.0,30.0,25.0,180.0,234.0,?,205.0,72.0,6.0,?,?,198.0,?
86.0,42.0,65.0,?,50.0,?,?,45.0,19.0,141.0,169.0,332.0,?,?,?,16.0,179.0,183.0,bus
91.0,?,70.0,?,66.0,25.0,?,47.0,18.0,139.0,162.0,296.0,130.0,?,4.0,11.0,192.0,202.0,van
93.0,44.0,?,166.0,65.0,10.0,153.0,44.0,?,156.0,170.0,348.0,143.0,66.0,?,?,194.0,203.0,van
?,?,75.0,165.0,68.0,?,?,43.0,19.0,146.0,?,356.0,?,74.0,7.0,3.0,188.0,?,?
90.0,?,?,?,?,7.0,?,37.0,21.0,154.0,205.0,?,222.0,?,1.0,2.0,189.0,195.0,saab
?,?,76.0,169.0,?,?,?,41.0,20.0,?,189.0,391.0,136.0,?,0.0,?,188.0,192.0,opel
108.0,57.0,106.0,?,?,?,256.0,26.0,28.0,170.0,?,966.0,?,?,11.0,2.0,182.0,181.0,bus
89.0,41.0,75.0,162.0,66.0,?,153.0,?,19.0,136.0,?,352.0,?,?,2.0,?,188.0,195.0,bus
?,?,70.0,?,?,6.0,?,39.0,20.0,136.0,189.0,413.0,129.0,71.0,3.0,17.0,200.0,?,bus
87.0,?,64.0,150.0,64.0,10.0,?,50.0,18.0,141.0,?,265.0,159.0,67.0,?,0.0,?,201.0,?
107.0,53.0,?,213.0,64.0,12.0,206.0,32.0,23.0,163.0,216.0,627.0,202.0,65.0,?,22.0,194.0,?,saab
85.0,37.0,80.0,?,?,8.0,?,44.0,?,126.0,?,?,136.0,69.0,6.0,21.0,191.0,197.0,?
101.0,52.0,?,162.0,53.0,?,212.0,?,24.0,163.0,226.0,?,204.0,74.0,?,11.0,186.0,194.0,?
?,39.0,77.0,160.0,62.0,?,?,?,18.0,?,161.0,?,?,62.0,?,?,?,208.0,?
103.0,?,?,?,?,12.0,200.0,?,?,?,215.0,595.0,164.0,66.0,8.0,?,192.0,202.0,?
88.0,?,?,?,68.0,?,?,?,19.0,137.0,174.0,?,?,69.0,?,?,196.0,?,?
80.0,?,64.0,130.0,?,?,?,51.0,?,?,152.0,259.0,135.0,76.0,1.0,23.0,179.0,188.0,?
91.0,38.0,75.0,136.0,53.0,6.0,144.0,47.0,19.0,131.0,?,?,149.0,69.0,1.0,?,186.0,191.0,saab
86.0,?,71.0,155.0,?,?,146.0,?,19.0,144.0,167.0,322.0,176.0,72.0,5.0,?,189.0,?,bus
?,?,?,?,60.0,9.0,170.0,39.0,21.0,134.0,?,?,138.0,68.0,1.0,28.0,?,199.0,saab
89.0,?,77.0,188.0,?,?,?,41.0,?,?,190.0,390.0,174.0,66.0,4.0,?,194.0,?,saab
?,?,?,116.0,56.0,4.0,120.0,57.0,17.0,124.0,135.0,209.0,?,84.0,1.0,12.0,177.0,184.0,?
?,43.0,71.0,?,?,7.0,?,?,19.0,?,170.0,330.0,?,81.0,6.0,15.0,180.0,?,bus
88.0,36.0,?,?,?,?,140.0,48.0,18.0,123.0,161.0,287.0,129.0,66.0,4.0,35.0,?,202.0,opel
?,45.0,82.0,?,56.0,?,?,43.0,20.0,?,?,?,?,76.0,10.0,21.0,?,193.0,?
101.0,?,?,184.0,54.0,?,?,31.0,24.0,?,220.0,685.0,187.0,?,4.0,24.0,190.0,?,?
?,44.0,70.0,?,?,6.0,141.0,?,18.0,143.0,?,299.0,173.0,?,9.0,?,?,199.0,?
96.0,?,74.0,?,70.0,6.0,149.0,43.0,?,?,178.0,341.0,127.0,69.0,0.0,17.0,?,205.0,bus
87.0,43.0,70.0,?,72.0,7.0,152.0,?,19.0,145.0,177.0,341.0,?,76.0,?,12.0,?,187.0,?
93.0,34.0,?,144.0,?,6.0,133.0,50.0,18.0,123.0,158.0,?,125.0,63.0,5.0,20.0,?,206.0,saab
?,39.0,?,117.0,?,6.0,?,?,?,139.0,154.0,?,?,86.0,6.0,0.0,181.0,182.0,van
98.0,48.0,101.0,195.0,61.0,?,207.0,31.0,23.0,152.0,?,650.0,193.0,?,5.0,7.0,?,196.0,opel
?,34.0,66.0,158.0,?,?,140.0,47.0,?,?,165.0,298.0,?,61.0,?,?,201.0,207.0,saab
?,45.0,70.0,120.0,?,?,149.0,45.0,?,?,169.0,?,?,81.0,?,?,181.0,184.0,bus
91.0,41.0,?,197.0,?,9.0,183.0,36.0,21.0,?,?,504.0,?,66.0,11.0,24.0,193.0,200.0,opel
?,36.0,69.0,?,57.0,?,?,50.0,18.0,?,?,266.0,128.0,?,3.0,?,193.0,203.0,opel
?,?,?,203.0,63.0,11.0,?,30.0,25.0,167.0,228.0,710.0,?,71.0,?,24.0,188.0,197.0,opel
?,38.0,?,176.0,59.0,?,?,39.0,20.0,132.0,190.0,?,148.0,?,?,?,?,202.0,opel
?,50.0,104.0,?,58.0,?,208.0,?,?,?,?,639.0,?,67.0,15.0,22.0,?,202.0,?
84.0,?,70.0,145.0,?,?,136.0,48.0,18.0,?,159.0,280.0,?,?,?,9.0,194.0,202.0,van
?,53.0,108.0,206.0,61.0,11.0,217.0,31.0,24.0,168.0,?,694.0,?,?,0.0,9.0,?,?,saab
?,47.0,91.0,226.0,74.0,5.0,?,32.0,?,148.0,?,?,186.0,?,4.0,11.0,192.0,191.0,?
84.0,38.0,83.0,141.0,?,?,?,?,?,?,177.0,?,149.0,74.0,?,29.0,185.0,?,saab
?,42.0,?,130.0,56.0,7.0,?,45.0,19.0,?,?,?,172.0,?,?,14.0,181.0,?,?
104.0,51.0,?,168.0,54.0,10.0,208.0,32.0,?,?,?,641.0,221.0,?,9.0,20.0,187.0,?,saab
?,?,?,?,60.0,?,?,?,18.0,?,?,?,121.0,65.0,3.0,?,?,203.0,?
?,?,?,123.0,?,7.0,?,51.0,18.0,144.0,164.0,262.0,155.0,?,16.0,12.0,?,185.0,van
84.0,?,71.0,?,?,7.0,?,45.0,19.0,?,?,330.0,165.0,80.0,12.0,1.0,180.0,186.0,opel
91.0,49.0,86.0,?,63.0,?,?,?,?,?,203.0,473.0,201.0,?,7.0,5.0,192.0,?,opel
?,47.0,?,?,?,?,?,34.0,23.0,154.0,207.0,?,?,61.0,1.0,?,194.0,?,?
101.0,51.0,?,194.0,60.0,?,195.0,34.0,?,161.0,219.0,?,?,67.0,0.0,10.0,?,201.0,?
90.0,47.0,73.0,?,58.0,11.0,161.0,42.0,?,?,?,?,185.0,?,?,8.0,183.0,191.0,van
91.0,36.0,60.0,?,56.0,?,?,?,?,130.0,139.0,211.0,118.0,?,6.0,?,192.0,198.0,?
99.0,50.0,88.0,204.0,64.0,10.0,185.0,35.0,?,?,209.0,517.0,?,66.0,12.0,11.0,?,201.0,opel
102.0,53.0,?,238.0,72.0,4.0,?,28.0,26.0,163.0,267.0,?,242.0,85.0,7.0,22.0,184.0,184.0,bus
89.0,?,74.0,135.0,?,9.0,?,44.0,20.0,158.0,?,356.0,?,?,12.0,3.0,?,191.0,van
101.0,52.0,101.0,?,?,9.0,188.0,35.0,?,162.0,?,527.0,203.0,?,?,?,193.0,?,?
?,57.0,?,228.0,74.0,10.0,?,31.0,?,175.0,224.0,?,?,74.0,0.0,4.0,?,193.0,?
?,?,91.0,194.0,?,?,204.0,?,23.0,161.0,?,636.0,?,?,?,14.0,?,?,bus
91.0,?,82.0,?,68.0,10.0,?,?,19.0,137.0,?,308.0,?,68.0,?,?,?,?,?
91.0,46.0,?,?,75.0,7.0,?,42.0,?,?,178.0,362.0,192.0,72.0,?,?,192.0,199.0,?
94.0,?,74.0,169.0,59.0,7.0,162.0,?,20.0,133.0,178.0,394.0,130.0,?,?,6.0,?,204.0,?
92.0,38.0,?,178.0,?,9.0,161.0,41.0,20.0,?,?,388.0,132.0,63.0,?,29.0,?,?,?
?,?,?,159.0,?,?,?,?,?,?,169.0,?,?,67.0,8.0,4.0,195.0,?,bus
?,?,?,213.0,64.0,11.0,?,?,23.0,158.0,214.0,607.0,?,65.0,?,4.0,192.0,?,saab
81.0,?,68.0,139.0,62.0,?,149.0,?,19.0,145.0,?,323.0,?,83.0,1.0,14.0,?,184.0,bus
92.0,43.0,?,?,52.0,?,?,?,?,144.0,164.0,282.0,?,?,4.0,16.0,?,185.0,van
?,45.0,?,161.0,?,?,142.0,46.0,18.0,?,?,305.0,179.0,71.0,?,3.0,191.0,?,?
?,57.0,105.0,?,69.0,?,?,?,?,173.0,?,?,250.0,73.0,10.0,?,187.0,195.0,opel
98.0,?,90.0,192.0,?,?,?,37.0,21.0,?,189.0,480.0,138.0,61.0,3.0,?,199.0,208.0,saab
90.0,41.0,?,?,?,?,?,?,?,?,149.0,246.0,?,61.0,13.0,4.0,201.0,?,van
106.0,?,?,211.0,?,?,200.0,33.0,23.0,?,218.0,602.0,200.0,67.0,9.0,?,?,?,opel
97.0,47.0,81.0,?,64.0,8.0,168.0,39.0,20.0,150.0,193.0,?,182.0,70.0,?,2.0,192.0,?,opel
85.0,40.0,?,121.0,?,?,152.0,?,?,133.0,170.0,340.0,163.0,87.0,13.0,3.0,180.0,?,opel
?,49.0,?,206.0,70.0,6.0,183.0,35.0,?,?,206.0,?,?,73.0,3.0,13.0,?,199.0,bus
82.0,?,?,?,68.0,7.0,150.0,?,?,?,171.0,330.0,173.0,78.0,7.0,11.0,181.0,?,bus
78.0,?,70.0,147.0,?,8.0,?,46.0,?,145.0,169.0,?,168.0,77.0,?,?,181.0,?,bus
96.0,54.0,104.0,?,58.0,?,215.0,31.0,24.0,175.0,221.0,?,222.0,75.0,13.0,?,186.0,?,opel
?,?,?,201.0,?,11.0,?,?,25.0,?,232.0,711.0,202.0,72.0,12.0,16.0,189.0,?,saab
?,?,?,?,?,8.0,?,52.0,?,139.0,?,241.0,150.0,62.0,13.0,?,204.0,210.0,?
91.0,?,66.0,151.0,?,?,?,48.0,18.0,?,166.0,?,?,?,1.0,?,188.0,194.0,van
?,55.0,?,?,?,?,218.0,?,24.0,?,230.0,706.0,226.0,67.0,?,?,191.0,?,opel
105.0,50.0,93.0,?,?,4.0,222.0,?,25.0,?,254.0,735.0,?,83.0,?,12.0,?,184.0,?
107.0,?,105.0,202.0,61.0,?,?,30.0,?,179.0,234.0,?,212.0,72.0,15.0,1.0,?,?,?
?,40.0,73.0,?,57.0,8.0,153.0,44.0,?,?,173.0,?,153.0,?,?,9.0,181.0,?,opel
97.0,55.0,104.0,?,71.0,9.0,?,32.0,24.0,171.0,222.0,658.0,223.0,74.0,1.0,24.0,186.0,196.0,?
101.0,?,101.0,183.0,57.0,13.0,225.0,30.0,?,177.0,225.0,?,?,71.0,?,10.0,?,?,opel
?,46.0,78.0,150.0,63.0,?,?,?,?,?,?,367.0,?,73.0,?,9.0,185.0,?,van
94.0,45.0,?,?,?,5.0,186.0,?,?,145.0,?,?,182.0,71.0,4.0,13.0,?,?,?
86.0,?,64.0,122.0,54.0,?,?,46.0,?,?,170.0,?,171.0,87.0,?,3.0,?,?,?
?,55.0,100.0,201.0,66.0,?,?,31.0,24.0,173.0,?,680.0,221.0,74.0,?,?,?,194.0,saab
104.0,?,?,209.0,?,11.0,?,?,24.0,170.0,?,?,196.0,74.0,4.0,21.0,187.0,196.0,?
94.0,46.0,?,181.0,62.0,8.0,?,?,?,148.0,190.0,418.0,193.0,67.0,?,15.0,?,?,?
86.0,38.0,76.0,143.0,59.0,?,?,47.0,18.0,131.0,?,?,?,71.0,5.0,10.0,189.0,196.0,van
90.0,48.0,78.0,?,?,?,161.0,43.0,20.0,?,?,?,?,75.0,2.0,?,?,?,?
83.0,46.0,?,156.0,70.0,?,151.0,44.0,19.0,147.0,?,338.0,198.0,80.0,3.0,11.0,181.0,?,?
104.0,57.0,103.0,?,72.0,12.0,?,?,25.0,177.0,223.0,718.0,?,?,11.0,12.0,186.0,?,opel
?,45.0,81.0,177.0,64.0,7.0,?,?,20.0,?,?,?,?,70.0,11.0,?,?,199.0,saab
82.0,?,86.0,140.0,54.0,7.0,153.0,45.0,?,134.0,174.0,338.0,139.0,?,?,?,183.0,189.0,opel
102.0,51.0,?,193.0,57.0,10.0,?,?,?,?,?,?,184.0,66.0,?,21.0,?,201.0,?
?,54.0,?,189.0,57.0,11.0,220.0,31.0,25.0,174.0,229.0,709.0,214.0,70.0,12.0,?,189.0,?,?
97.0,?,76.0,175.0,?,?,?,42.0,?,?,?,?,169.0,?,16.0,12.0,?,?,?
?,?,66.0,130.0,57.0,6.0,151.0,?,19.0,143.0,173.0,?,?,86.0,4.0,?,180.0,183.0,bus
?,54.0,?,?,56.0,10.0,?,31.0,25.0,171.0,219.0,706.0,223.0,72.0,5.0,?,186.0,196.0,opel
106.0,54.0,105.0,164.0,48.0,5.0,247.0,27.0,?,?,269.0,?,?,?,?,?,?,?,bus
94.0,?,?,179.0,?,?,?,?,19.0,?,181.0,?,191.0,69.0,5.0,?,193.0,198.0,bus
?,?,98.0,?,68.0,11.0,?,31.0,24.0,?,?,?,214.0,?,2.0,29.0,189.0,?,opel
?,43.0,?,?,54.0,10.0,155.0,43.0,?,?,?,359.0,161.0,?,1.0,?,186.0,197.0,van
?,?,?,113.0,?,3.0,?,57.0,17.0,128.0,137.0,204.0,?,?,7.0,14.0,180.0,?,van
102.0,54.0,98.0,167.0,53.0,?,?,?,24.0,?,228.0,692.0,223.0,?,0.0,?,187.0,198.0,opel
?,56.0,100.0,204.0,?,12.0,227.0,?,25.0,?,?,757.0,204.0,73.0,0.0,?,?,197.0,opel
105.0,?,96.0,185.0,?,?,?,?,25.0,170.0,231.0,?,217.0,75.0,5.0,?,187.0,195.0,?
86.0,36.0,?,128.0,?,8.0,131.0,52.0,18.0,?,148.0,252.0,139.0,76.0,?,?,183.0,187.0,opel
?,39.0,72.0,133.0,55.0,?,146.0,?,19.0,?,?,314.0,149.0,77.0,9.0,18.0,184.0,189.0,saab
?,46.0,94.0,209.0,?,10.0,195.0,34.0,22.0,147.0,224.0,?,?,?,?,14.0,188.0,197.0,?
115.0,53.0,100.0,?,?,11.0,220.0,?,?,?,229.0,710.0,?,71.0,?,?,189.0,?,?
101.0,51.0,?,201.0,59.0,?,214.0,32.0,24.0,162.0,223.0,667.0,194.0,?,?,36.0,?,206.0,?
?,?,?,162.0,?,8.0,150.0,45.0,?,125.0,172.0,331.0,?,67.0,2.0,33.0,?,?,opel
95.0,46.0,?,159.0,63.0,?,160.0,?,20.0,157.0,176.0,372.0,171.0,70.0,?,21.0,?,?,?
?,?,105.0,182.0,59.0,?,215.0,31.0,24.0,?,?,678.0,?,74.0,12.0,26.0,186.0,?,?
?,43.0,70.0,?,?,?,?,46.0,19.0,?,166.0,317.0,?,86.0,6.0,9.0,179.0,?,bus
?,?,77.0,?,56.0,7.0,?,?,20.0,129.0,?,395.0,140.0,67.0,1.0,?,192.0,198.0,opel
103.0,?,?,189.0,56.0,?,?,30.0,25.0,174.0,?,?,?,70.0,0.0,?,?,?,?
95.0,37.0,?,171.0,?,9.0,?,?,?,?,?,?,?,?,5.0,40.0,196.0,208.0,saab
89.0,?,?,138.0,59.0,?,136.0,?,?,133.0,?,278.0,?,?,?,7.0,189.0,?,van
76.0,?,58.0,125.0,?,5.0,?,51.0,?,127.0,?,?,145.0,87.0,0.0,21.0,177.0,184.0,opel
92.0,42.0,?,?,60.0,?,?,?,19.0,?,174.0,322.0,160.0,62.0,22.0,?,206.0,?,opel
107.0,?,108.0,?,68.0,12.0,218.0,31.0,25.0,?,?,700.0,224.0,?,?,?,190.0,?,?
85.0,40.0,75.0,?,56.0,?,?,?,?,134.0,173.0,339.0,?,?,?,16.0,182.0,187.0,?
?,39.0,76.0,155.0,?,?,137.0,48.0,?,?,?,?,124.0,63.0,3.0,6.0,201.0,?,van
89.0,?,?,174.0,?,?,177.0,?,21.0,133.0,?,471.0,155.0,70.0,7.0,18.0,?,196.0,saab
?,?,73.0,139.0,?,6.0,136.0,?,?,138.0,166.0,?,137.0,73.0,?,?,187.0,?,van
89.0,?,69.0,?,?,?,?,48.0,?,131.0,?,291.0,126.0,?,?,38.0,193.0,?,saab
90.0,?,?,?,97.0,?,?,45.0,19.0,149.0,200.0,?,164.0,?,5.0,9.0,186.0,?,?
?,52.0,?,?,60.0,11.0,?,31.0,24.0,167.0,221.0,?,197.0,66.0,?,20.0,191.0,203.0,opel
?,?,76.0,?,?,?,?,?,?,?,?,?,177.0,69.0,8.0,?,190.0,195.0,?
?,44.0,?,?,66.0,?,?,35.0,22.0,?,?,526.0,175.0,72.0,?,?,190.0,197.0,saab
?,49.0,?,186.0,?,11.0,206.0,32.0,?,156.0,?,630.0,186.0,65.0,?,21.0,192.0,201.0,?
?,?,?,?,70.0,7.0,167.0,?,?,152.0,184.0,430.0,185.0,69.0,9.0,?,200.0,?,bus
86.0,?,?,?,53.0,?,?,46.0,?,144.0,169.0,326.0,172.0,?,?,?,?,?,bus
88.0,48.0,?,?,60.0,?,175.0,38.0,?,?,200.0,?,198.0,68.0,?,?,?,?,saab
107.0,55.0,103.0,167.0,?,7.0,?,27.0,?,172.0,269.0,?,239.0,83.0,?,?,179.0,?,bus
?,49.0,105.0,209.0,61.0,?,?,?,?,157.0,?,?,168.0,?,?,19.0,?,207.0,?
89.0,41.0,?,?,59.0,?,?,55.0,17.0,137.0,148.0,223.0,150.0,?,?,3.0,186.0,188.0,?
90.0,39.0,57.0,?,48.0,7.0,?,51.0,18.0,139.0,?,261.0,?,?,12.0,?,?,182.0,van
?,?,88.0,?,?,10.0,158.0,?,20.0,?,173.0,367.0,154.0,66.0,14.0,9.0,194.0,202.0,van
102.0,55.0,?,?,?,?,?,?,?,177.0,?,?,213.0,71.0,2.0,21.0,187.0,199.0,saab
86.0,40.0,?,?,?,7.0,122.0,54.0,17.0,139.0,145.0,225.0,143.0,63.0,?,?,202.0,?,?
101.0,?,?,?,67.0,10.0,201.0,33.0,?,156.0,215.0,601.0,?,69.0,?,?,?,?,?
109.0,?,96.0,191.0,?,6.0,?,28.0,26.0,170.0,267.0,?,?,?,?,9.0,?,184.0,bus
?,45.0,74.0,187.0,?,?,?,?,19.0,?,?,375.0,?,70.0,8.0,6.0,?,201.0,bus
88.0,?,?,140.0,59.0,6.0,127.0,?,?,130.0,?,243.0,?,?,4.0,10.0,199.0,?,?
?,39.0,?,180.0,59.0,9.0,167.0,?,20.0,?,?,418.0,?,?,6.0,17.0,?,204.0,saab
96.0,?,74.0,?,68.0,8.0,159.0,42.0,?,?,?,378.0,?,69.0,3.0,?,190.0,197.0,saab
?,43.0,?,177.0,74.0,19.0,?,?,?,143.0,180.0,342.0,168.0,76.0,?,9.0,?,189.0,?
88.0,44.0,84.0,?,55.0,12.0,?,44.0,20.0,158.0,176.0,?,164.0,?,?,?,?,?,?
?,40.0,?,?,48.0,7.0,139.0,?,?,140.0,?,277.0,?,?,12.0,19.0,182.0,183.0,van
88.0,44.0,70.0,151.0,61.0,8.0,143.0,46.0,18.0,?,163.0,?,?,?,7.0,8.0,?,203.0,?
94.0,39.0,?,184.0,72.0,?,155.0,42.0,19.0,133.0,175.0,?,145.0,?,4.0,?,?,?,?
107.0,?,103.0,?,?,11.0,?,31.0,?,162.0,?,?,217.0,72.0,2.0,4.0,?,?,?
86.0,38.0,58.0,?,56.0,?,?,57.0,17.0,?,?,?,152.0,?,9.0,?,184.0,?,van
79.0,39.0,?,?,53.0,?,?,48.0,19.0,?,165.0,?,?,?,?,?,181.0,?,opel
90.0,?,?,?,62.0,8.0,175.0,?,21.0,?,?,458.0,?,70.0,11.0,?,?,195.0,saab
86.0,45.0,66.0,?,57.0,?,?,46.0,19.0,145.0,?,321.0,?,?,?,?,?,182.0,?
113.0,?,?,?,62.0,?,?,33.0,23.0,?,216.0,613.0,183.0,64.0,17.0,?,?,204.0,saab
87.0,?,86.0,190.0,64.0,9.0,177.0,?,?,153.0,197.0,?,?,?,11.0,7.0,192.0,199.0,opel
108.0,?,?,246.0,75.0,6.0,239.0,28.0,26.0,167.0,?,855.0,228.0,82.0,9.0,13.0,186.0,185.0,bus
86.0,?,?,138.0,59.0,4.0,137.0,49.0,?,133.0,?,279.0,151.0,74.0,?,14.0,186.0,190.0,saab
85.0,?,66.0,121.0,54.0,7.0,?,46.0,19.0,147.0,?,?,?,?,0.0,5.0,179.0,?,?
101.0,56.0,101.0,231.0,72.0,?,217.0,?,24.0,171.0,232.0,?,216.0,?,?,?,187.0,?,saab
105.0,?,?,?,?,9.0,219.0,30.0,?,175.0,231.0,713.0,?,74.0,?,5.0,187.0,194.0,?
?,39.0,88.0,194.0,?,8.0,?,?,20.0,133.0,199.0,416.0,151.0,?,3.0,22.0,186.0,192.0,opel
113.0,?,93.0,?,62.0,?,216.0,31.0,?,165.0,221.0,?,?,?,6.0,25.0,188.0,199.0,?
89.0,?,75.0,?,?,?,?,46.0,19.0,139.0,170.0,?,166.0,71.0,?,?,191.0,198.0,?
98.0,?,70.0,?,?,5.0,?,?,19.0,?,?,371.0,117.0,71.0,?,?,?,205.0,bus
?,48.0,85.0,?,60.0,11.0,?,?,?,?,?,458.0,187.0,62.0,5.0,22.0,197.0,?,saab
108.0,54.0,103.0,?,?,11.0,208.0,32.0,?,?,?,?,240.0,?,9.0,0.0,189.0,?,saab
?,40.0,?,166.0,?,?,?,41.0,?,133.0,189.0,383.0,?,?,5.0,7.0,186.0,191.0,?
?,43.0,69.0,?,?,?,150.0,?,?,?,?,?,177.0,87.0,3.0,7.0,180.0,182.0,?
97.0,35.0,66.0,151.0,64.0,8.0,?,?,?,129.0,?,246.0,112.0,?,6.0,?,?,?,van
?,?,108.0,?,?,?,?,31.0,?,168.0,?,712.0,201.0,71.0,?,35.0,189.0,?,?
94.0,?,?,161.0,59.0,?,152.0,?,19.0,?,175.0,349.0,?,?,?,11.0,193.0,198.0,saab
?,?,87.0,169.0,?,?,154.0,44.0,19.0,149.0,167.0,351.0,?,67.0,9.0,?,192.0,?,?
?,47.0,80.0,?,54.0,?,?,43.0,20.0,?,175.0,?,174.0,?,?,7.0,?,?,van
104.0,?,105.0,216.0,?,?,?,32.0,?,?,?,623.0,?,?,?,?,189.0,?,?
109.0,54.0,?,?,66.0,11.0,214.0,31.0,?,?,229.0,?,212.0,70.0,?,?,188.0,201.0,saab
109.0,53.0,103.0,?,?,11.0,219.0,30.0,25.0,?,229.0,707.0,?,?,6.0,?,188.0,?,saab
99.0,?,100.0,?,62.0,9.0,200.0,?,23.0,?,?,?,?,?,2.0,?,?,198.0,opel
92.0,?,?,170.0,58.0,8.0,165.0,40.0,?,149.0,?,?,?,61.0,8.0,11.0,?,?,opel
?,38.0,66.0,138.0,62.0,?,126.0,54.0,?,132.0,144.0,?,?,70.0,4.0,?,185.0,190.0,opel
85.0,?,66.0,120.0,53.0,7.0,?,45.0,19.0,145.0,?,325.0,?,?,?,4.0,180.0,182.0,bus
89.0,?,68.0,141.0,?,8.0,139.0,47.0,?,?,166.0,291.0,?,73.0,?,1.0,?,196.0,?
?,?,104.0,181.0,56.0,11.0,220.0,?,25.0,?,226.0,712.0,214.0,?,?,18.0,189.0,?,?
?,54.0,?,197.0,?,?,?,?,?,172.0,?,669.0,?,74.0,?,?,?,?,?
100.0,51.0,89.0,199.0,65.0,?,201.0,32.0,?,159.0,219.0,?,205.0,74.0,?,7.0,?,193.0,bus
85.0,35.0,?,129.0,57.0,?,116.0,?,17.0,125.0,138.0,200.0,?,65.0,1.0,23.0,?,?,van
98.0,?,?,168.0,53.0,11.0,?,?,25.0,178.0,231.0,737.0,217.0,73.0,8.0,30.0,187.0,198.0,opel
?,38.0,74.0,138.0,?,?,?,49.0,?,127.0,160.0,282.0,127.0,72.0,?,20.0,?,?,opel
89.0,?,78.0,?,?,7.0,?,46.0,19.0,127.0,166.0,?,142.0,69.0,0.0,9.0,?,194.0,opel
104.0,55.0,105.0,223.0,?,10.0,223.0,30.0,25.0,?,237.0,?,?,75.0,?,?,?,196.0,?
84.0,44.0,?,128.0,55.0,8.0,?,46.0,19.0,?,?,?,176.0,82.0,1.0,?,179.0,?,?
80.0,?,?,127.0,56.0,7.0,?,53.0,?,124.0,147.0,?,?,?,?,21.0,?,?,?
?,43.0,72.0,?,62.0,8.0,153.0,44.0,19.0,144.0,?,344.0,174.0,78.0,?,8.0,182.0,188.0,bus
89.0,43.0,?,?,?,8.0,?,?,?,146.0,?,308.0,174.0,64.0,?,5.0,?,?,?
83.0,?,59.0,116.0,53.0,7.0,?,?,18.0,?,145.0,250.0,157.0,84.0,12.0,?,?,?,van
?,?,?,195.0,65.0,6.0,?,37.0,?,156.0,207.0,?,?,71.0,1.0,?,?,?,opel
90.0,40.0,83.0,178.0,61.0,?,178.0,37.0,21.0,?,?,?,157.0,71.0,1.0,14.0,187.0,193.0,?
88.0,42.0,?,133.0,57.0,6.0,123.0,?,17.0,144.0,147.0,227.0,?,66.0,8.0,4.0,193.0,198.0,?
96.0,43.0,?,?,55.0,5.0,186.0,34.0,22.0,?,215.0,?,162.0,?,0.0,6.0,195.0,196.0,bus
?,39.0,63.0,146.0,?,?,128.0,52.0,18.0,134.0,149.0,246.0,158.0,?,9.0,?,?,?,saab
?,46.0,?,?,?,?,166.0,39.0,20.0,?,184.0,422.0,180.0,69.0,?,?,200.0,203.0,?
?,39.0,78.0,164.0,66.0,?,?,?,?,140.0,157.0,290.0,126.0,64.0,4.0,7.0,201.0,208.0,van
?,51.0,?,231.0,?,?,220.0,?,25.0,163.0,238.0,722.0,?,?,?,19.0,?,198.0,?
90.0,?,85.0,184.0,?,6.0,?,?,20.0,?,?,385.0,139.0,66.0,?,31.0,195.0,203.0,saab
88.0,?,79.0,?,62.0,7.0,?,?,?,138.0,200.0,?,150.0,66.0,0.0,29.0,189.0,199.0,opel
97.0,53.0,105.0,225.0,?,12.0,221.0,?,25.0,167.0,226.0,713.0,202.0,70.0,3.0,?,186.0,?,saab
84.0,37.0,70.0,150.0,?,?,137.0,?,?,?,156.0,?,?,?,0.0,23.0,?,205.0,?
?,39.0,?,?,59.0,6.0,116.0,?,?,135.0,137.0,203.0,145.0,?,?,?,199.0,204.0,?
85.0,?,?,?,53.0,9.0,134.0,?,18.0,?,?,?,?,65.0,?,24.0,188.0,198.0,opel
87.0,42.0,60.0,?,51.0,6.0,150.0,?,?,141.0,169.0,324.0,?,?,?,?,178.0,?,bus
103.0,?,?,?,?,?,210.0,?,24.0,?,?,648.0,218.0,72.0,?,22.0,188.0,196.0,opel
90.0,?,85.0,141.0,57.0,?,159.0,?,?,167.0,173.0,365.0,186.0,75.0,?,11.0,182.0,192.0,?
80.0,34.0,?,110.0,?,?,?,?,?,119.0,?,191.0,121.0,?,4.0,7.0,179.0,?,opel
92.0,?,75.0,191.0,?,6.0,161.0,?,?,128.0,?,?,?,?,1.0,14.0,195.0,202.0,bus
85.0,33.0,?,104.0,53.0,4.0,115.0,?,?,118.0,?,?,127.0,83.0,1.0,30.0,179.0,185.0,?
88.0,34.0,69.0,?,57.0,?,138.0,?,?,122.0,158.0,?,120.0,?,?,29.0,204.0,?,opel
92.0,42.0,69.0,?,58.0,8.0,?,48.0,?,138.0,165.0,290.0,151.0,64.0,10.0,21.0,199.0,206.0,opel
83.0,?,49.0,?,?,?,122.0,55.0,17.0,128.0,144.0,219.0,146.0,?,8.0,16.0,180.0,184.0,?
?,?,68.0,136.0,56.0,8.0,131.0,52.0,18.0,144.0,?,251.0,?,72.0,4.0,?,186.0,187.0,?
97.0,?,96.0,170.0,54.0,?,?,31.0,24.0,173.0,?,?,218.0,75.0,?,4.0,184.0,?,opel
108.0,56.0,103.0,?,73.0,?,221.0,?,25.0,174.0,232.0,718.0,?,?,?,3.0,?,197.0,saab
90.0,?,81.0,144.0,?,9.0,?,44.0,?,156.0,173.0,333.0,?,75.0,?,0.0,185.0,?,?
96.0,?,100.0,178.0,58.0,?,181.0,37.0,?,?,205.0,486.0,160.0,68.0,5.0,34.0,192.0,202.0,saab
106.0,52.0,108.0,?,?,12.0,?,31.0,?,?,229.0,709.0,?,?,?,38.0,?,205.0,?
?,36.0,?,?,55.0,6.0,?,?,18.0,125.0,166.0,290.0,?,?,?,?,189.0,?,saab
?,53.0,101.0,190.0,63.0,10.0,?,32.0,?,166.0,218.0,664.0,202.0,74.0,13.0,21.0,?,?,?
83.0,?,70.0,166.0,?,5.0,143.0,46.0,?,?,166.0,306.0,?,?,?,6.0,188.0,?,bus
88.0,?,71.0,?,70.0,7.0,144.0,46.0,?,141.0,167.0,312.0,172.0,71.0,4.0,4.0,188.0,?,?
?,?,84.0,?,72.0,7.0,?,35.0,21.0,?,199.0,520.0,?,72.0,?,11.0,196.0,199.0,bus
90.0,42.0,63.0,?,59.0,7.0,?,50.0,18.0,142.0,?,?,162.0,65.0,?,?,197.0,204.0,van
?,40.0,63.0,?,56.0,5.0,?,?,?,?,152.0,?,?,?,9.0,2.0,?,?,saab
103.0,49.0,?,179.0,54.0,12.0,208.0,32.0,24.0,159.0,?,644.0,?,66.0,1.0,12.0,?,200.0,opel
86.0,44.0,?,140.0,64.0,6.0,148.0,45.0,19.0,?,170.0,?,185.0,82.0,?,?,?,183.0,bus
?,52.0,?,?,64.0,10.0,?,33.0,23.0,157.0,?,?,186.0,65.0,0.0,19.0,193.0,?,opel
?,38.0,?,?,58.0,6.0,?,51.0,18.0,128.0,147.0,259.0,148.0,83.0,10.0,6.0,177.0,?,?
97.0,41.0,62.0,?,56.0,?,?,52.0,?,?,?,?,157.0,78.0,5.0,7.0,184.0,186.0,van
?,?,?,153.0,56.0,7.0,141.0,47.0,?,141.0,162.0,?,169.0,?,?,8.0,?,?,?
86.0,?,?,?,?,?,?,?,?,?,168.0,331.0,177.0,83.0,?,?,178.0,183.0,bus
?,?,76.0,203.0,?,7.0,178.0,36.0,21.0,?,194.0,?,?,?,?,7.0,?,200.0,?
108.0,55.0,105.0,230.0,68.0,?,218.0,?,?,171.0,?,?,210.0,69.0,14.0,?,?,?,?
91.0,52.0,?,196.0,62.0,9.0,?,34.0,?,161.0,216.0,562.0,244.0,?,3.0,1.0,190.0,199.0,opel
84.0,43.0,76.0,180.0,75.0,7.0,155.0,?,?,143.0,?,?,?,?,5.0,12.0,185.0,190.0,?
95.0,46.0,?,?,?,9.0,191.0,35.0,?,?,210.0,?,169.0,68.0,?,28.0,190.0,?,saab
95.0,43.0,?,198.0,69.0,6.0,177.0,36.0,?,139.0,189.0,484.0,163.0,?,?,?,?,198.0,?
?,?,88.0,160.0,64.0,9.0,151.0,44.0,?,148.0,?,339.0,182.0,70.0,15.0,11.0,192.0,?,van
86.0,?,?,155.0,?,7.0,?,44.0,?,?,?,345.0,?,?,9.0,0.0,187.0,192.0,?
?,38.0,79.0,185.0,69.0,?,160.0,?,20.0,?,?,393.0,?,?,2.0,?,?,?,?
?,38.0,75.0,132.0,54.0,7.0,147.0,?,19.0,?,171.0,318.0,145.0,75.0,?,?,?,188.0,?
105.0,?,105.0,184.0,57.0,?,211.0,?,24.0,168.0,?,?,?,?,0.0,?,186.0,?,?
89.0,38.0,?,161.0,?,?,?,45.0,19.0,129.0,?,327.0,153.0,?,?,?,188.0,193.0,?
98.0,55.0,104.0,213.0,?,9.0,206.0,32.0,?,?,223.0,629.0,220.0,72.0,5.0,19.0,187.0,?,saab
?,40.0,66.0,?,58.0,6.0,?,48.0,?,?,164.0,295.0,164.0,?,2.0,22.0,182.0,186.0,saab
97.0,37.0,?,?,62.0,8.0,161.0,41.0,?,131.0,182.0,?,117.0,62.0,?,28.0,203.0,?,opel
97.0,?,?,?,?,10.0,?,37.0,21.0,140.0,197.0,481.0,?,63.0,4.0,?,197.0,?,opel
100.0,?,88.0,?,?,?,171.0,38.0,?,?,186.0,440.0,169.0,?,?,18.0,201.0,210.0,saab
?,35.0,?,?,?,?,?,57.0,?,121.0,139.0,208.0,137.0,90.0,6.0,?,?,183.0,van
84.0,42.0,76.0,156.0,64.0,7.0,151.0,44.0,19.0,143.0,179.0,?,157.0,?,?,?,?,?,?
89.0,?,?,?,59.0,11.0,?,43.0,20.0,158.0,?,362.0,?,?,12.0,?,183.0,193.0,van
91.0,?,77.0,153.0,59.0,8.0,?,?,18.0,139.0,159.0,289.0,123.0,?,8.0,?,201.0,?,?
96.0,50.0,94.0,215.0,?,9.0,?,?,?,?,?,525.0,?,?,8.0,6.0,?,?,?
?,35.0,?,?,59.0,7.0,?,52.0,18.0,129.0,147.0,246.0,?,?,1.0,6.0,?,?,?
110.0,?,?,?,?,9.0,?,?,?,?,209.0,561.0,160.0,65.0,11.0,7.0,?,?,?
87.0,41.0,66.0,?,58.0,6.0,148.0,?,19.0,?,164.0,?,178.0,?,19.0,?,181.0,185.0,?
89.0,47.0,83.0,169.0,?,8.0,164.0,40.0,?,?,?,?,?,?,?,10.0,?,193.0,?
90.0,43.0,72.0,157.0,64.0,?,?,49.0,?,?,158.0,?,167.0,64.0,4.0,?,201.0,?,van
90.0,47.0,?,161.0,?,?,?,?,20.0,?,177.0,389.0,185.0,73.0,9.0,0.0,?,?,?
102.0,43.0,96.0,197.0,?,?,185.0,36.0,22.0,142.0,?,513.0,139.0,65.0,?,12.0,195.0,?,opel
?,?,104.0,?,66.0,?,211.0,32.0,24.0,164.0,223.0,659.0,?,?,5.0,?,190.0,203.0,?
?,46.0,91.0,?,?,?,157.0,?,20.0,155.0,?,?,?,?,15.0,21.0,190.0,200.0,?
85.0,44.0,66.0,?,58.0,?,148.0,45.0,?,?,170.0,?,185.0,?,8.0,1.0,180.0,?,bus
95.0,51.0,96.0,?,63.0,9.0,190.0,?,?,161.0,208.0,543.0,235.0,68.0,13.0,?,191.0,198.0,?
?,?,83.0,194.0,63.0,?,?,?,21.0,?,199.0,455.0,138.0,65.0,?,30.0,197.0,206.0,opel
97.0,?,88.0,183.0,?,7.0,197.0,?,23.0,?,214.0,596.0,201.0,74.0,8.0,?,192.0,191.0,bus
91.0,?,66.0,159.0,59.0,7.0,147.0,45.0,19.0,131.0,169.0,322.0,123.0,64.0,1.0,1.0,197.0,?,?
?,?,80.0,?,?,8.0,?,?,?,?,180.0,?,?,69.0,6.0,?,?,?,saab
?,58.0,?,?,70.0,11.0,226.0,30.0,?,?,?,752.0,207.0,?,0.0,?,187.0,?,?
82.0,43.0,73.0,?,?,?,?,?,?,145.0,?,337.0,173.0,80.0,2.0,17.0,?,188.0,?
105.0,?,?,207.0,71.0,?,?,?,22.0,159.0,?,?,188.0,?,?,20.0,?,194.0,?
86.0,45.0,70.0,122.0,?,7.0,?,?,19.0,144.0,170.0,324.0,186.0,84.0,?,5.0,180.0,183.0,bus
89.0,41.0,?,183.0,73.0,7.0,157.0,42.0,?,136.0,?,373.0,?,74.0,?,12.0,191.0,195.0,bus
95.0,46.0,?,162.0,66.0,11.0,?,42.0,20.0,155.0,?,381.0,?,?,8.0,4.0,?,193.0,van
96.0,46.0,70.0,194.0,70.0,6.0,167.0,39.0,?,?,?,?,?,?,17.0,10.0,200.0,?,?
90.0,46.0,73.0,137.0,58.0,11.0,?,?,?,158.0,?,373.0,186.0,?,?,?,?,193.0,?
110.0,?,109.0,199.0,?,?,251.0,?,?,169.0,272.0,?,268.0,82.0,?,?,183.0,183.0,bus
?,?,74.0,?,66.0,?,164.0,39.0,?,131.0,?,?,?,71.0,?,?,200.0,202.0,?
?,42.0,66.0,?,53.0,?,149.0,?,?,?,169.0,321.0,?,?,?,7.0,180.0,182.0,bus
?,?,69.0,146.0,59.0,?,?,?,18.0,134.0,?,252.0,144.0,?,1.0,1.0,193.0,200.0,?
?,57.0,107.0,235.0,67.0,?,262.0,?,?,171.0,?,?,260.0,?,9.0,31.0,?,184.0,bus
89.0,35.0,?,121.0,57.0,4.0,122.0,?,17.0,125.0,139.0,220.0,?,?,5.0,?,181.0,184.0,saab
105.0,?,?,?,60.0,11.0,191.0,35.0,22.0,162.0,207.0,?,194.0,64.0,18.0,4.0,196.0,205.0,?
94.0,40.0,?,186.0,?,?,169.0,39.0,?,139.0,184.0,430.0,133.0,61.0,2.0,9.0,?,?,saab
86.0,45.0,71.0,170.0,?,?,146.0,45.0,19.0,146.0,172.0,?,?,71.0,10.0,8.0,187.0,?,?
?,?,?,?,63.0,10.0,?,34.0,23.0,159.0,?,?,?,65.0,7.0,16.0,?,?,saab
?,46.0,75.0,133.0,?,11.0,160.0,43.0,20.0,161.0,173.0,?,?,?,0.0,?,182.0,?,?
100.0,43.0,?,?,?,?,180.0,?,21.0,?,200.0,489.0,153.0,?,?,?,195.0,?,saab
92.0,?,?,?,52.0,?,?,50.0,18.0,143.0,?,275.0,?,81.0,7.0,19.0,182.0,184.0,?
89.0,38.0,82.0,?,59.0,?,153.0,?,19.0,129.0,?,?,137.0,?,1.0,?,?,192.0,saab
?,?,75.0,184.0,?,6.0,?,42.0,19.0,131.0,184.0,?,127.0,?,?,4.0,198.0,?,bus
83.0,42.0,?,152.0,64.0,7.0,?,45.0,19.0,142.0,172.0,?,?,74.0,2.0,?,?,?,bus
93.0,47.0,83.0,?,60.0,7.0,?,40.0,20.0,147.0,?,?,201.0,73.0,?,4.0,187.0,?,opel
106.0,?,?,192.0,58.0,?,217.0,?,?,166.0,228.0,693.0,191.0,71.0,11.0,?,188.0,?,opel
?,49.0,103.0,?,62.0,?,?,32.0,23.0,155.0,227.0,?,215.0,72.0,?,?,189.0,198.0,?
?,48.0,83.0,?,59.0,8.0,171.0,39.0,21.0,152.0,?,438.0,196.0,67.0,?,0.0,195.0,201.0,?
?,43.0,78.0,162.0,64.0,?,?,?,?,?,?,?,?,63.0,17.0,12.0,203.0,?,?
99.0,?,?,177.0,55.0,10.0,?,?,24.0,166.0,219.0,?,?,73.0,?,?,187.0,194.0,?
?,54.0,?,201.0,64.0,11.0,213.0,31.0,?,?,?,669.0,221.0,?,17.0,?,?,198.0,?
82.0,43.0,70.0,250.0,105.0,55.0,139.0,48.0,18.0,145.0,231.0,289.0,?,?,4.0,?,190.0,199.0,van
?,?,?,136.0,?,6.0,122.0,55.0,?,?,142.0,222.0,?,64.0,?,?,197.0,?,?
94.0,49.0,82.0,137.0,?,10.0,?,43.0,20.0,160.0,176.0,?,?,?,10.0,?,183.0,192.0,van
95.0,?,96.0,197.0,65.0,?,?,37.0,21.0,141.0,?,474.0,?,67.0,?,?,193.0,?,?
102.0,54.0,98.0,?,61.0,?,225.0,29.0,?,165.0,?,?,?,?,?,14.0,188.0,?,?
100.0,54.0,102.0,?,65.0,10.0,198.0,33.0,23.0,?,?,?,240.0,?,?,11.0,?,196.0,?
?,45.0,100.0,195.0,?,?,?,33.0,?,?,214.0,?,186.0,67.0,?,?,192.0,?,?
107.0,53.0,?,?,?,11.0,?,?,25.0,168.0,228.0,?,198.0,?,10.0,?,190.0,?,?
?,?,70.0,186.0,?,?,153.0,42.0,?,?,171.0,?,178.0,?,7.0,?,199.0,?,?
?,52.0,109.0,?,68.0,10.0,222.0,?,25.0,?,?,?,?,73.0,?,28.0,188.0,199.0,opel
?,41.0,88.0,184.0,?,?,175.0,38.0,?,?,?,459.0,?,?,1.0,5.0,196.0,205.0,saab
96.0,?,?,?,74.0,5.0,?,?,20.0,149.0,?,?,191.0,?,7.0,8.0,196.0,?,?
?,?,110.0,?,53.0,10.0,219.0,30.0,?,166.0,235.0,711.0,218.0,?,10.0,28.0,?,198.0,?
?,53.0,101.0,?,?,11.0,213.0,31.0,24.0,168.0,216.0,?,221.0,?,?,12.0,?,?,saab
91.0,38.0,?,?,?,?,167.0,?,?,?,196.0,415.0,?,71.0,0.0,28.0,?,198.0,?
105.0,54.0,?,?,?,?,215.0,31.0,?,?,226.0,687.0,228.0,68.0,?,?,189.0,201.0,saab
?,45.0,?,163.0,68.0,?,?,44.0,?,?,?,?,176.0,73.0,17.0,?,?,?,?
?,46.0,?,195.0,61.0,9.0,193.0,34.0,22.0,150.0,?,557.0,?,65.0,5.0,9.0,194.0,202.0,?
94.0,45.0,85.0,160.0,?,10.0,?,43.0,20.0,?,?,?,162.0,68.0,1.0,6.0,?,199.0,van
91.0,?,?,138.0,55.0,8.0,132.0,?,?,135.0,?,256.0,124.0,69.0,?,12.0,?,?,van
102.0,?,105.0,?,?,10.0,201.0,?,23.0,152.0,?,?,178.0,64.0,0.0,?,?,204.0,saab
?,44.0,68.0,190.0,?,7.0,155.0,41.0,19.0,?,?,372.0,166.0,67.0,5.0,7.0,202.0,206.0,?
85.0,36.0,?,127.0,56.0,7.0,127.0,54.0,18.0,125.0,144.0,?,123.0,70.0,3.0,?,?,194.0,?
103.0,48.0,?,232.0,71.0,10.0,205.0,?,?,153.0,?,?,197.0,?,2.0,15.0,?,?,opel
101.0,55.0,107.0,?,61.0,11.0,225.0,?,?,?,228.0,?,204.0,?,?,?,?,201.0,opel
103.0,52.0,103.0,?,52.0,7.0,?,?,26.0,?,254.0,816.0,?,?,?,23.0,?,?,bus
85.0,45.0,73.0,?,?,8.0,143.0,46.0,18.0,148.0,?,307.0,176.0,71.0,2.0,?,190.0,199.0,van
?,?,?,?,52.0,?,257.0,26.0,28.0,169.0,287.0,968.0,?,85.0,2.0,21.0,?,184.0,bus
?,?,?,?,?,7.0,132.0,?,18.0,139.0,142.0,?,158.0,?,?,7.0,176.0,?,?
86.0,37.0,77.0,144.0,54.0,7.0,?,43.0,19.0,127.0,179.0,352.0,145.0,71.0,14.0,13.0,?,191.0,opel
102.0,51.0,104.0,217.0,67.0,?,204.0,?,?,162.0,220.0,?,?,68.0,?,?,?,?,?
105.0,?,93.0,160.0,?,7.0,217.0,?,?,?,?,703.0,208.0,81.0,?,25.0,188.0,188.0,?
100.0,?,?,204.0,63.0,6.0,?,?,24.0,?,232.0,?,213.0,77.0,8.0,7.0,?,189.0,?
96.0,44.0,85.0,166.0,66.0,?,?,?,19.0,150.0,?,?,159.0,?,?,?,192.0,?,?
109.0,52.0,104.0,199.0,60.0,12.0,?,?,24.0,?,?,691.0,212.0,67.0,11.0,7.0,189.0,199.0,saab
87.0,39.0,?,?,?,?,?,?,19.0,?,?,?,139.0,70.0,3.0,21.0,?,200.0,?
90.0,41.0,?,145.0,55.0,7.0,138.0,?,18.0,138.0,?,?,158.0,?,0.0,?,192.0,?,?
?,?,?,203.0,65.0,?,197.0,33.0,23.0,152.0,216.0,584.0,174.0,?,2.0,?,?,?,?
?,?,88.0,?,68.0,10.0,155.0,43.0,19.0,148.0,?,354.0,?,?,14.0,15.0,?,?,van
85.0,43.0,?,141.0,62.0,7.0,152.0,?,?,145.0,178.0,341.0,179.0,?,?,?,?,184.0,?
91.0,?,66.0,142.0,58.0,?,134.0,?,?,?,?,?,164.0,69.0,6.0,5.0,?,197.0,van
?,?,?,123.0,53.0,7.0,?,46.0,19.0,147.0,?,?,176.0,81.0,7.0,14.0,179.0,184.0,?
?,?,85.0,?,?,9.0,?,44.0,19.0,147.0,169.0,?,179.0,67.0,0.0,4.0,195.0,204.0,?
93.0,51.0,?,?,69.0,8.0,?,36.0,?,156.0,211.0,506.0,230.0,?,6.0,?,189.0,196.0,?
96.0,40.0,78.0,170.0,58.0,7.0,174.0,?,21.0,139.0,?,?,160.0,68.0,?,?,191.0,?,saab
85.0,36.0,51.0,?,56.0,?,119.0,57.0,17.0,?,139.0,?,?,81.0,13.0,5.0,?,?,?
?,?,73.0,?,73.0,6.0,?,40.0,?,127.0,189.0,401.0,125.0,?,6.0,?,200.0,204.0,?
91.0,36.0,?,162.0,?,8.0,?,?,19.0,?,166.0,334.0,121.0,?,?,22.0,196.0,205.0,saab
?,41.0,64.0,148.0,?,?,129.0,51.0,18.0,142.0,?,249.0,?,?,?,?,194.0,?,van
?,39.0,58.0,125.0,55.0,5.0,117.0,?,?,134.0,140.0,204.0,?,69.0,?,6.0,?,194.0,van
95.0,?,95.0,202.0,?,?,193.0,34.0,22.0,160.0,220.0,559.0,237.0,71.0,?,?,188.0,?,saab
91.0,?,72.0,?,?,7.0,?,?,?,?,168.0,?,165.0,72.0,13.0,23.0,?,191.0,saab
?,?,68.0,137.0,?,7.0,?,45.0,19.0,151.0,?,?,?,?,?,13.0,?,183.0,bus
?,50.0,84.0,138.0,?,10.0,?,44.0,20.0,?,171.0,351.0,187.0,?,?,?,?,191.0,van
107.0,45.0,?,197.0,62.0,?,188.0,35.0,22.0,148.0,?,526.0,?,?,12.0,20.0,195.0,203.0,?
?,51.0,100.0,?,60.0,12.0,196.0,34.0,23.0,162.0,?,573.0,?,62.0,22.0,1.0,198.0,208.0,saab
90.0,44.0,?,?,?,7.0,135.0,49.0,?,145.0,?,?,?,75.0,3.0,?,187.0,?,?
102.0,?,98.0,?,71.0,?,?,31.0,24.0,164.0,228.0,682.0,199.0,71.0,0.0,16.0,187.0,196.0,opel
?,53.0,?,?,55.0,?,212.0,?,?,168.0,220.0,660.0,?,73.0,?,24.0,?,197.0,saab
84.0,?,70.0,123.0,54.0,8.0,151.0,?,?,146.0,173.0,?,176.0,?,1.0,12.0,181.0,184.0,?
98.0,38.0,?,?,65.0,8.0,?,?,20.0,?,197.0,430.0,141.0,67.0,?,?,192.0,199.0,?
88.0,?,?,166.0,?,7.0,148.0,44.0,?,?,167.0,?,?,?,?,13.0,193.0,201.0,bus
91.0,46.0,?,199.0,?,9.0,196.0,?,23.0,?,219.0,?,?,73.0,5.0,8.0,186.0,194.0,opel
?,?,?,?,?,8.0,?,47.0,?,128.0,?,?,137.0,63.0,0.0,31.0,?,200.0,?
80.0,44.0,68.0,120.0,?,?,151.0,?,?,146.0,170.0,333.0,190.0,?,4.0,16.0,?,?,bus
?,48.0,105.0,212.0,64.0,11.0,201.0,33.0,23.0,155.0,212.0,?,162.0,64.0,2.0,7.0,193.0,?,opel
?,52.0,?,?,67.0,9.0,189.0,35.0,22.0,?,?,536.0,?,72.0,2.0,?,?,195.0,opel
87.0,?,70.0,139.0,59.0,?,?,45.0,19.0,?,177.0,327.0,?,?,6.0,9.0,?,188.0,bus
?,?,72.0,?,60.0,9.0,?,50.0,?,?,?,262.0,?,?,?,?,192.0,?,?
97.0,?,75.0,?,?,6.0,?,?,20.0,129.0,?,450.0,137.0,?,?,6.0,?,?,?
96.0,?,101.0,?,?,9.0,192.0,34.0,22.0,?,218.0,?,?,73.0,3.0,?,?,197.0,?
106.0,?,98.0,154.0,47.0,?,237.0,28.0,?,164.0,263.0,?,222.0,?,4.0,?,185.0,?,?
111.0,50.0,103.0,199.0,60.0,11.0,211.0,?,24.0,156.0,223.0,663.0,?,68.0,9.0,?,190.0,200.0,saab
96.0,?,?,?,48.0,8.0,?,52.0,18.0,?,?,258.0,139.0,?,7.0,?,?,184.0,van
?,47.0,?,206.0,?,?,?,33.0,23.0,150.0,219.0,?,?,?,4.0,?,?,198.0,saab
88.0,42.0,?,?,62.0,8.0,130.0,51.0,18.0,?,150.0,253.0,161.0,?,3.0,2.0,203.0,210.0,?
87.0,44.0,?,211.0,?,10.0,?,?,22.0,?,?,535.0,?,71.0,2.0,21.0,?,?,?
?,54.0,96.0,?,?,12.0,218.0,31.0,24.0,?,221.0,694.0,?,?,2.0,?,?,198.0,saab
?,37.0,52.0,116.0,54.0,6.0,115.0,?,17.0,126.0,135.0,196.0,144.0,74.0,?,?,?,190.0,?
?,43.0,66.0,?,56.0,6.0,?,?,19.0,145.0,?,319.0,?,?,6.0,11.0,179.0,182.0,?
?,55.0,?,213.0,?,11.0,219.0,30.0,?,172.0,221.0,709.0,216.0,?,?,?,187.0,?,?
93.0,?,70.0,?,52.0,9.0,127.0,53.0,18.0,?,?,238.0,119.0,71.0,2.0,?,191.0,?,van
?,?,100.0,?,62.0,?,217.0,31.0,24.0,165.0,229.0,?,214.0,72.0,14.0,4.0,188.0,197.0,saab
90.0,39.0,?,?,?,?,163.0,41.0,?,?,189.0,396.0,158.0,71.0,7.0,13.0,186.0,?,?
85.0,?,?,?,?,5.0,?,46.0,19.0,?,?,320.0,?,?,?,2.0,179.0,181.0,?
?,43.0,?,?,?,9.0,?,?,?,143.0,?,?,174.0,?,?,0.0,192.0,201.0,van
100.0,?,104.0,163.0,52.0,10.0,206.0,32.0,?,?,217.0,631.0,193.0,?,5.0,21.0,188.0,196.0,opel
98.0,46.0,?,191.0,?,6.0,?,?,22.0,147.0,215.0,563.0,?,73.0,2.0,26.0,194.0,197.0,?
87.0,41.0,76.0,165.0,?,7.0,148.0,?,19.0,?,171.0,327.0,152.0,?,7.0,?,?,?,bus
83.0,40.0,?,114.0,53.0,6.0,132.0,53.0,?,?,142.0,?,157.0,?,8.0,7.0,?,183.0,van
85.0,?,63.0,130.0,55.0,7.0,122.0,55.0,17.0,?,137.0,?,144.0,?,20.0,8.0,?,201.0,?
?,?,?,211.0,?,11.0,207.0,32.0,23.0,167.0,?,636.0,216.0,64.0,?,2.0,196.0,?,saab
103.0,?,100.0,185.0,59.0,11.0,216.0,31.0,24.0,?,219.0,684.0,219.0,?,15.0,11.0,?,194.0,opel
?,?,?,?,71.0,6.0,?,43.0,19.0,131.0,179.0,?,143.0,72.0,6.0,?,195.0,?,?
88.0,41.0,?,147.0,?,8.0,?,45.0,?,144.0,?,318.0,?,71.0,4.0,?,?,?,van
84.0,38.0,?,128.0,?,?,?,50.0,18.0,130.0,148.0,261.0,?,75.0,8.0,?,185.0,?,?
89.0,44.0,?,?,66.0,6.0,162.0,40.0,?,143.0,189.0,396.0,180.0,?,13.0,11.0,194.0,199.0,?
93.0,47.0,?,205.0,71.0,7.0,176.0,?,21.0,152.0,190.0,476.0,?,70.0,7.0,?,198.0,?,bus
104.0,?,101.0,206.0,62.0,?,198.0,?,23.0,161.0,207.0,587.0,204.0,64.0,?,5.0,195.0,?,opel
81.0,43.0,?,?,?,7.0,?,?,?,144.0,175.0,330.0,171.0,80.0,?,?,182.0,185.0,?
88.0,?,82.0,?,56.0,8.0,154.0,43.0,19.0,?,?,357.0,?,69.0,?,0.0,188.0,193.0,saab
103.0,51.0,?,174.0,?,?,210.0,?,?,163.0,222.0,650.0,222.0,73.0,?,?,?,196.0,?
83.0,46.0,?,139.0,59.0,6.0,150.0,44.0,19.0,?,172.0,336.0,183.0,74.0,5.0,3.0,185.0,191.0,?
79.0,38.0,55.0,?,55.0,5.0,142.0,?,?,128.0,153.0,?,?,81.0,4.0,2.0,180.0,183.0,saab
97.0,55.0,?,?,?,?,?,?,?,172.0,219.0,677.0,?,75.0,?,24.0,?,194.0,opel
?,39.0,69.0,?,?,5.0,?,?,18.0,131.0,?,274.0,162.0,69.0,16.0,6.0,?,?,opel
98.0,38.0,?,?,69.0,5.0,166.0,?,20.0,131.0,189.0,?,138.0,70.0,?,3.0,200.0,?,bus
90.0,48.0,77.0,?,56.0,10.0,?,44.0,?,164.0,?,354.0,?,78.0,1.0,3.0,182.0,?,?
85.0,?,?,?,55.0,7.0,150.0,?,19.0,?,?,326.0,?,83.0,?,15.0,180.0,183.0,bus
81.0,45.0,?,?,69.0,?,151.0,?,19.0,?,186.0,?,186.0,88.0,1.0,10.0,?,?,?
90.0,48.0,?,157.0,?,?,?,?,?,167.0,?,?,186.0,?,3.0,16.0,?,195.0,van
?,53.0,108.0,204.0,?,11.0,220.0,31.0,25.0,?,226.0,707.0,203.0,?,?,30.0,189.0,203.0,?
95.0,43.0,?,?,65.0,?,?,?,22.0,?,217.0,534.0,166.0,71.0,6.0,27.0,?,197.0,?
?,42.0,?,?,?,9.0,185.0,36.0,22.0,138.0,206.0,508.0,?,70.0,10.0,21.0,?,197.0,saab
87.0,?,71.0,123.0,53.0,?,137.0,49.0,?,?,158.0,277.0,145.0,75.0,?,?,181.0,?,saab
104.0,56.0,96.0,?,74.0,11.0,?,30.0,25.0,172.0,223.0,713.0,?,?,6.0,16.0,?,195.0,?
95.0,41.0,?,170.0,65.0,9.0,145.0,?,?,145.0,?,?,140.0,?,?,8.0,?,207.0,van
105.0,54.0,?,213.0,67.0,?,?,?,?,163.0,?,?,214.0,68.0,10.0,20.0,?,198.0,?
106.0,55.0,96.0,?,60.0,12.0,221.0,30.0,25.0,173.0,225.0,717.0,?,?,9.0,?,?,196.0,opel
?,39.0,?,149.0,57.0,?,156.0,43.0,20.0,133.0,185.0,358.0,?,74.0,?,23.0,?,190.0,?
?,?,92.0,?,?,?,?,37.0,21.0,?,200.0,478.0,171.0,64.0,2.0,0.0,198.0,206.0,?
?,57.0,?,?,?,13.0,?,30.0,25.0,188.0,?,726.0,213.0,72.0,?,7.0,185.0,198.0,opel
89.0,42.0,?,125.0,?,7.0,131.0,51.0,?,144.0,162.0,254.0,162.0,?,?,?,?,?,van
95.0,?,82.0,139.0,?,11.0,159.0,?,?,?,173.0,365.0,185.0,75.0,7.0,?,?,?,van
97.0,37.0,?,173.0,?,7.0,151.0,43.0,19.0,?,167.0,346.0,119.0,?,0.0,?,201.0,208.0,bus
?,?,70.0,?,70.0,7.0,162.0,?,20.0,153.0,?,?,172.0,68.0,?,6.0,?,?,?
108.0,49.0,109.0,204.0,61.0,?,?,31.0,?,?,229.0,?,?,71.0,16.0,11.0,190.0,?,?
92.0,?,?,154.0,56.0,6.0,160.0,?,20.0,148.0,185.0,382.0,?,71.0,10.0,?,?,191.0,saab
82.0,?,51.0,114.0,53.0,4.0,135.0,?,18.0,126.0,?,?,144.0,?,?,4.0,181.0,182.0,saab
?,58.0,105.0,?,?,?,?,26.0,29.0,174.0,285.0,1018.0,255.0,?,4.0,?,181.0,?,bus
?,45.0,66.0,139.0,?,8.0,?,?,?,?,?,294.0,175.0,73.0,?,12.0,188.0,?,van
?,?,77.0,?,60.0,8.0,158.0,42.0,?,?,181.0,373.0,?,67.0,12.0,2.0,?,199.0,saab
95.0,?,76.0,142.0,?,10.0,151.0,44.0,?,149.0,?,?,?,71.0,2.0,23.0,187.0,200.0,van
90.0,44.0,72.0,?,?,?,137.0,48.0,18.0,144.0,?,?,171.0,65.0,9.0,4.0,?,203.0,?
93.0,34.0,66.0,140.0,56.0,?,130.0,?,18.0,120.0,151.0,251.0,?,62.0,?,29.0,?,?,opel
93.0,39.0,?,183.0,64.0,8.0,?,40.0,?,?,?,?,?,?,7.0,?,?,?,saab
?,?,?,?,66.0,11.0,159.0,43.0,20.0,?,?,?,?,72.0,1.0,?,186.0,197.0,?
106.0,?,101.0,222.0,67.0,12.0,222.0,30.0,25.0,?,228.0,?,?,70.0,3.0,4.0,?,201.0,saab
86.0,36.0,?,146.0,58.0,7.0,?,50.0,18.0,?,?,?,?,66.0,?,25.0,190.0,?,saab
85.0,36.0,?,123.0,?,5.0,120.0,56.0,17.0,?,140.0,212.0,131.0,73.0,1.0,?,?,190.0,van
