@relation dataset

@attribute x real
@attribute y real
@attribute month {apr, aug, dec, feb, jan, jul, jun, mar, may, nov, oct, sep}
@attribute day {fri, mon, sat, sun, thu, tue, wed}
@attribute ffmc real
@attribute dmc real
@attribute dc real
@attribute isi real
@attribute temp real
@attribute rh real
@attribute wind real
@attribute rain real
@attribute area real


@data

7.0,5.0,?,fri,86.2,26.2,94.3,?,8.2,?,6.7,0.0,0.0
7.0,4.0,oct,?,90.6,35.4,669.1,6.7,?,33.0,0.9,0.0,?
7.0,4.0,oct,?,90.6,43.7,686.9,6.7,14.6,33.0,?,0.0,0.0
8.0,6.0,mar,fri,91.7,?,77.5,9.0,8.3,97.0,4.0,0.2,0.0
8.0,6.0,?,sun,?,51.3,?,?,11.4,99.0,1.8,0.0,0.0
8.0,6.0,aug,sun,92.3,85.3,488.0,14.7,22.2,29.0,5.4,0.0,0.0
8.0,6.0,aug,mon,92.3,?,495.6,8.5,24.1,27.0,3.1,?,0.0
8.0,6.0,aug,?,91.5,145.4,?,10.7,?,86.0,2.2,0.0,0.0
8.0,6.0,sep,tue,?,129.5,692.6,7.0,13.1,?,5.4,0.0,?
7.0,?,sep,sat,?,88.0,698.6,7.1,22.8,40.0,4.0,0.0,0.0
?,5.0,sep,?,92.5,?,698.6,7.1,17.8,51.0,7.2,?,0.0
7.0,5.0,sep,sat,92.8,?,713.0,22.6,19.3,38.0,4.0,0.0,0.0
6.0,5.0,aug,fri,?,70.8,?,0.8,17.0,?,6.7,?,0.0
6.0,5.0,sep,mon,90.9,126.5,686.5,7.0,21.3,42.0,2.2,0.0,0.0
?,5.0,sep,wed,92.9,133.3,699.6,9.2,26.4,21.0,4.5,0.0,?
6.0,5.0,sep,fri,93.3,141.2,713.9,13.9,22.9,44.0,5.4,?,0.0
5.0,5.0,mar,?,?,35.8,80.8,7.8,?,27.0,5.4,0.0,0.0
8.0,?,oct,mon,84.9,32.8,664.2,3.0,16.7,47.0,4.9,0.0,0.0
6.0,?,mar,?,89.2,27.9,?,6.3,?,35.0,4.0,0.0,?
6.0,4.0,apr,sat,?,?,97.1,5.1,?,44.0,4.5,0.0,0.0
?,?,sep,tue,91.0,129.5,692.6,7.0,18.3,40.0,2.7,0.0,0.0
5.0,4.0,sep,?,91.8,78.5,724.3,9.2,?,38.0,2.7,0.0,0.0
7.0,4.0,jun,sun,94.3,96.3,200.0,56.1,21.0,?,?,0.0,?
7.0,4.0,aug,sat,90.2,110.9,?,?,19.5,?,5.8,0.0,0.0
7.0,4.0,?,sat,93.5,139.4,594.2,20.3,23.7,?,5.8,0.0,0.0
7.0,4.0,aug,?,91.4,142.4,601.4,10.6,?,?,5.4,0.0,0.0
7.0,?,sep,fri,92.4,117.9,668.0,?,19.0,34.0,5.8,0.0,?
7.0,4.0,sep,mon,90.9,?,686.5,7.0,19.4,48.0,1.3,0.0,?
6.0,3.0,sep,sat,93.4,145.4,721.4,8.1,30.2,24.0,?,0.0,0.0
6.0,3.0,sep,?,93.5,149.3,728.6,?,22.8,39.0,?,0.0,0.0
?,3.0,?,fri,94.3,?,692.3,15.9,25.4,24.0,3.6,0.0,0.0
6.0,?,sep,mon,?,91.8,?,7.1,11.2,78.0,7.6,0.0,0.0
?,3.0,sep,fri,88.6,69.7,706.8,5.8,20.6,37.0,1.8,?,0.0
6.0,3.0,sep,sun,?,75.6,?,7.8,17.7,39.0,?,0.0,?
6.0,3.0,sep,?,91.8,78.5,724.3,9.2,21.2,32.0,2.7,0.0,0.0
6.0,3.0,?,tue,90.3,80.7,730.2,6.3,?,?,?,0.0,0.0
?,3.0,oct,tue,?,35.4,669.1,6.7,21.7,?,4.5,?,0.0
7.0,4.0,?,fri,90.0,?,682.6,8.7,11.3,60.0,5.4,0.0,0.0
?,3.0,oct,sat,90.6,43.7,686.9,6.7,17.8,27.0,4.0,0.0,0.0
4.0,?,mar,tue,?,25.7,67.6,?,?,?,2.7,0.0,0.0
4.0,4.0,?,?,79.5,60.6,366.7,1.5,23.3,?,3.1,0.0,0.0
?,4.0,aug,sat,90.2,96.9,624.2,8.9,18.4,42.0,6.7,0.0,0.0
4.0,4.0,aug,?,94.8,108.3,647.1,17.0,?,?,5.4,?,0.0
?,4.0,sep,sat,92.5,88.0,698.6,7.1,19.6,48.0,2.7,0.0,0.0
?,4.0,sep,wed,90.1,82.9,735.7,6.2,12.9,?,?,0.0,0.0
5.0,?,sep,wed,94.3,85.1,692.3,15.9,25.9,24.0,4.0,0.0,0.0
5.0,6.0,sep,mon,90.9,126.5,?,7.0,14.7,70.0,3.6,0.0,0.0
6.0,6.0,jul,mon,94.2,62.3,442.9,?,?,?,?,0.0,?
4.0,4.0,mar,mon,87.2,23.9,64.7,4.1,?,35.0,1.8,0.0,0.0
4.0,4.0,mar,mon,?,52.2,?,5.0,11.0,46.0,?,0.0,?
4.0,?,sep,thu,92.9,137.0,706.4,9.2,20.8,17.0,1.3,0.0,0.0
4.0,3.0,aug,sun,90.2,?,631.2,6.3,?,34.0,2.2,0.0,?
4.0,3.0,?,?,?,111.2,654.1,?,20.4,42.0,4.9,0.0,?
4.0,3.0,aug,wed,92.1,?,?,9.6,20.4,42.0,4.9,0.0,?
4.0,3.0,?,thu,91.7,114.3,661.3,6.3,17.6,45.0,3.6,0.0,0.0
4.0,3.0,sep,thu,92.9,137.0,706.4,9.2,?,24.0,2.2,0.0,0.0
4.0,3.0,sep,tue,90.3,80.7,?,?,17.8,63.0,4.9,0.0,0.0
4.0,3.0,oct,sun,?,46.5,691.8,8.8,?,50.0,?,0.0,?
2.0,?,feb,mon,?,9.3,34.0,2.1,13.9,40.0,5.4,0.0,0.0
?,?,feb,fri,86.6,13.2,43.0,5.3,?,51.0,0.9,?,0.0
2.0,2.0,mar,sun,89.3,51.3,102.2,?,11.5,39.0,5.8,0.0,0.0
2.0,2.0,mar,?,?,51.3,102.2,9.6,?,59.0,?,0.0,0.0
2.0,2.0,aug,thu,93.0,75.3,466.6,7.7,18.8,35.0,4.9,0.0,0.0
2.0,2.0,aug,sun,90.2,99.6,631.2,6.3,20.8,33.0,2.7,0.0,0.0
2.0,2.0,aug,mon,91.1,103.2,638.8,?,23.1,?,?,0.0,0.0
2.0,2.0,?,thu,91.7,114.3,661.3,6.3,18.6,44.0,4.5,?,?
?,2.0,sep,?,92.4,?,668.0,?,23.0,37.0,4.5,0.0,0.0
?,2.0,sep,fri,92.4,117.9,668.0,12.2,?,33.0,?,?,0.0
2.0,2.0,sep,?,92.4,117.9,668.0,12.2,19.6,33.0,6.3,0.0,0.0
4.0,5.0,?,fri,91.7,33.3,77.5,9.0,17.2,26.0,?,0.0,0.0
4.0,5.0,?,fri,91.2,48.3,97.8,?,15.8,27.0,7.6,?,0.0
4.0,5.0,sep,?,94.3,85.1,692.3,15.9,17.7,37.0,3.6,?,0.0
5.0,?,mar,fri,91.7,33.3,?,9.0,15.6,25.0,6.3,0.0,0.0
5.0,4.0,?,tue,88.8,147.3,614.5,9.0,17.3,43.0,4.5,0.0,0.0
5.0,4.0,sep,fri,93.3,?,713.9,13.9,27.6,30.0,1.3,0.0,0.0
9.0,9.0,feb,thu,84.2,6.8,26.6,7.7,6.7,79.0,3.1,0.0,0.0
9.0,?,feb,fri,86.6,13.2,?,5.3,?,?,3.1,0.0,0.0
1.0,3.0,?,?,87.6,52.2,103.8,5.0,?,72.0,3.1,0.0,0.0
1.0,2.0,aug,fri,90.1,108.0,529.8,12.5,?,66.0,2.7,?,0.0
1.0,2.0,aug,?,91.0,?,561.6,7.0,21.6,19.0,6.7,0.0,?
1.0,2.0,aug,sun,91.4,142.4,601.4,10.6,19.5,39.0,?,0.0,0.0
1.0,2.0,?,sun,90.2,99.6,631.2,6.3,17.9,44.0,2.2,0.0,0.0
1.0,?,aug,?,94.8,108.3,647.1,17.0,?,51.0,4.5,0.0,0.0
1.0,2.0,aug,wed,92.1,111.2,654.1,9.6,16.6,47.0,0.9,0.0,?
1.0,2.0,aug,thu,91.7,?,661.3,?,?,45.0,3.6,0.0,0.0
1.0,2.0,?,?,92.9,137.0,706.4,9.2,?,15.0,?,0.0,0.0
1.0,2.0,sep,thu,92.9,137.0,706.4,9.2,25.4,?,?,0.0,0.0
1.0,2.0,sep,thu,92.9,137.0,706.4,9.2,22.4,34.0,2.2,0.0,0.0
1.0,?,sep,sun,93.5,149.3,728.6,8.1,25.3,36.0,3.6,0.0,0.0
6.0,?,?,sat,91.7,35.8,?,?,17.4,25.0,4.9,0.0,?
?,5.0,aug,sat,90.2,96.9,?,8.9,14.7,59.0,5.8,0.0,0.0
8.0,6.0,?,fri,?,35.8,80.8,7.8,17.4,24.0,5.4,0.0,0.0
?,6.0,?,?,92.3,85.3,488.0,14.7,20.8,?,6.3,0.0,0.0
8.0,6.0,aug,sun,91.4,142.4,601.4,10.6,18.2,43.0,4.9,0.0,?
8.0,6.0,aug,mon,91.1,103.2,?,5.8,?,22.0,2.7,0.0,0.0
4.0,?,sep,sun,89.7,?,704.4,4.8,?,64.0,1.3,0.0,0.0
3.0,4.0,feb,sat,83.9,8.0,30.2,2.6,12.7,?,1.8,0.0,?
3.0,4.0,mar,?,69.0,2.4,15.5,0.7,17.4,?,?,0.0,0.0
3.0,4.0,?,?,91.4,142.4,601.4,10.6,11.6,87.0,4.5,?,?
?,4.0,aug,?,91.4,142.4,601.4,?,19.8,39.0,?,0.0,0.0
3.0,4.0,aug,sun,91.4,142.4,601.4,10.6,19.8,39.0,5.4,0.0,0.0
3.0,?,aug,tue,88.8,147.3,614.5,9.0,?,66.0,?,0.0,0.0
2.0,4.0,aug,tue,?,108.3,647.1,?,20.1,40.0,4.0,0.0,0.0
2.0,4.0,sep,sat,92.5,121.1,674.4,8.6,24.1,29.0,?,0.0,0.0
2.0,4.0,jan,sat,82.1,3.7,9.3,2.9,5.3,78.0,?,0.0,0.0
4.0,5.0,mar,?,?,?,57.3,2.8,12.7,52.0,?,0.0,0.0
4.0,?,mar,?,91.4,30.7,74.3,?,18.2,29.0,3.1,0.0,0.0
?,?,aug,?,90.2,?,631.2,6.3,21.4,33.0,3.1,0.0,0.0
4.0,5.0,sep,?,92.5,88.0,?,7.1,20.3,45.0,?,0.0,0.0
4.0,?,?,mon,88.6,91.8,709.9,7.1,?,56.0,5.4,0.0,0.0
4.0,4.0,?,fri,?,19.5,57.3,2.8,13.7,43.0,?,0.0,0.0
?,4.0,?,fri,?,33.3,77.5,9.0,18.8,18.0,4.5,0.0,0.0
3.0,4.0,sep,sun,89.7,90.0,704.4,4.8,22.8,39.0,3.6,0.0,0.0
3.0,4.0,sep,mon,91.8,78.5,724.3,9.2,18.9,35.0,2.7,0.0,0.0
3.0,4.0,mar,?,88.1,25.7,67.6,3.8,15.8,27.0,?,0.0,0.0
3.0,5.0,mar,tue,88.1,25.7,67.6,3.8,?,27.0,6.3,0.0,0.0
3.0,4.0,mar,sat,91.7,35.8,?,7.8,?,30.0,6.3,0.0,0.0
3.0,4.0,mar,sat,91.7,35.8,80.8,7.8,15.2,27.0,4.9,?,0.0
?,4.0,mar,mon,90.1,?,86.6,6.2,?,30.0,4.0,0.0,0.0
?,?,aug,thu,93.0,75.3,466.6,7.7,?,36.0,?,0.0,?
3.0,4.0,?,mon,91.5,145.4,?,10.7,?,74.0,2.2,0.0,0.0
3.0,4.0,aug,mon,91.5,145.4,608.2,10.7,17.1,43.0,?,0.0,0.0
3.0,?,sep,sun,?,124.1,680.7,8.5,22.5,?,5.4,?,0.0
3.0,4.0,sep,?,84.4,73.4,671.9,3.2,17.9,45.0,3.1,0.0,?
?,?,sep,fri,?,85.1,692.3,15.9,19.8,?,5.4,0.0,0.0
3.0,4.0,oct,sun,92.6,46.5,691.8,8.8,20.6,?,5.4,0.0,0.0
3.0,5.0,mar,mon,87.6,52.2,103.8,5.0,9.0,49.0,2.2,0.0,0.0
3.0,5.0,sep,fri,?,149.3,728.6,?,17.2,43.0,3.1,0.0,0.0
?,?,oct,wed,91.4,37.9,673.8,?,15.9,?,?,0.0,0.0
?,5.0,oct,?,92.6,46.5,691.8,8.8,15.4,?,0.9,0.0,0.0
4.0,6.0,feb,sat,?,21.5,87.2,0.8,15.4,40.0,2.7,0.0,?
4.0,?,mar,mon,87.2,?,64.7,4.1,14.0,39.0,3.1,0.0,0.0
4.0,6.0,mar,sun,89.3,51.3,102.2,?,10.6,46.0,4.9,0.0,0.0
4.0,6.0,sep,thu,93.7,80.9,685.2,17.9,17.6,42.0,3.1,0.0,?
3.0,?,mar,tue,88.1,25.7,?,3.8,?,38.0,2.7,0.0,0.0
?,5.0,aug,sat,93.5,?,594.2,?,?,?,5.8,0.0,0.0
3.0,?,sep,sun,92.4,124.1,?,8.5,17.2,?,1.3,?,0.0
?,6.0,sep,mon,90.9,?,?,7.0,15.6,66.0,3.1,?,0.0
?,9.0,jul,?,85.8,48.3,?,3.9,18.0,?,2.7,0.0,0.36
?,?,sep,tue,91.0,?,?,?,21.7,38.0,2.2,0.0,0.43
2.0,5.0,sep,mon,90.9,126.5,686.5,7.0,21.9,39.0,1.8,?,0.47
1.0,2.0,aug,wed,95.5,99.9,?,13.2,23.3,?,?,?,0.55
8.0,6.0,aug,fri,90.1,?,529.8,12.5,21.2,51.0,8.9,0.0,?
1.0,?,jul,?,90.0,51.3,296.3,8.7,16.6,53.0,5.4,0.0,0.71
2.0,5.0,aug,?,95.5,?,513.3,13.2,23.8,32.0,5.4,?,0.77
6.0,5.0,aug,thu,?,131.7,578.8,10.4,27.4,22.0,4.0,0.0,0.9
5.0,4.0,mar,mon,90.1,39.7,86.6,6.2,13.2,40.0,5.4,0.0,?
8.0,3.0,sep,tue,84.4,73.4,671.9,3.2,24.2,?,?,?,0.96
?,2.0,aug,tue,94.8,108.3,647.1,?,17.4,43.0,6.7,?,1.07
8.0,6.0,sep,thu,?,80.9,685.2,?,23.7,25.0,4.5,0.0,1.12
6.0,5.0,jun,fri,92.5,56.4,433.3,7.1,23.2,39.0,5.4,0.0,1.19
9.0,9.0,jul,?,?,68.6,355.2,7.2,?,?,?,0.0,1.36
3.0,4.0,jul,sat,90.1,51.2,?,6.2,24.6,43.0,?,0.0,?
5.0,4.0,sep,fri,?,85.1,692.3,?,20.1,47.0,4.9,?,1.46
1.0,5.0,sep,sat,93.4,145.4,721.4,8.1,29.6,27.0,2.7,0.0,?
7.0,4.0,aug,sun,94.8,108.3,647.1,17.0,?,47.0,?,0.0,?
?,4.0,sep,sat,93.4,145.4,721.4,8.1,28.6,?,2.2,0.0,?
2.0,2.0,?,wed,92.1,111.2,654.1,9.6,18.4,45.0,?,0.0,1.63
?,4.0,aug,wed,?,111.2,?,9.6,?,35.0,4.0,?,1.64
7.0,4.0,sep,fri,?,117.9,?,12.2,?,?,5.8,0.0,1.69
7.0,4.0,mar,mon,?,39.7,?,6.2,16.1,29.0,3.1,?,1.75
?,?,aug,?,95.2,131.7,?,10.4,20.3,41.0,4.0,0.0,?
6.0,3.0,?,sat,90.6,50.1,?,7.8,15.2,31.0,8.5,0.0,1.94
8.0,?,sep,?,?,121.1,674.4,8.6,?,56.0,1.8,0.0,1.95
8.0,?,sep,?,89.7,90.0,?,4.8,17.8,67.0,?,?,2.01
6.0,5.0,?,thu,84.9,18.2,?,?,?,70.0,4.5,?,2.14
6.0,5.0,aug,?,92.1,111.2,?,9.6,16.6,47.0,0.9,0.0,2.29
6.0,5.0,?,wed,96.0,?,570.5,16.5,23.4,?,4.5,0.0,2.51
?,5.0,mar,?,91.2,?,?,12.5,?,26.0,9.4,0.0,2.53
8.0,6.0,aug,thu,95.2,131.7,578.8,10.4,20.7,45.0,2.2,0.0,?
5.0,4.0,sep,wed,?,133.3,699.6,9.2,21.9,35.0,1.8,0.0,2.57
8.0,6.0,aug,wed,85.6,90.4,?,6.6,17.4,?,4.0,0.0,2.69
?,4.0,aug,sun,91.4,142.4,601.4,10.6,20.1,39.0,?,0.0,2.74
?,4.0,sep,?,90.9,126.5,686.5,7.0,17.7,39.0,2.2,0.0,3.07
1.0,4.0,aug,sat,90.2,96.9,624.2,8.9,14.2,53.0,1.8,0.0,3.5
?,4.0,aug,?,90.2,96.9,624.2,8.9,20.3,39.0,4.9,0.0,4.53
6.0,5.0,apr,thu,81.5,9.1,55.2,?,?,54.0,?,0.0,?
2.0,5.0,?,sun,90.2,99.6,631.2,6.3,19.2,?,2.7,0.0,4.69
2.0,5.0,sep,wed,90.1,82.9,735.7,6.2,?,45.0,?,0.0,4.88
8.0,6.0,aug,?,88.8,147.3,?,9.0,14.4,66.0,5.4,?,5.23
1.0,3.0,sep,sun,?,?,?,8.5,?,32.0,?,?,5.33
8.0,6.0,oct,mon,84.9,32.8,664.2,3.0,19.1,32.0,4.0,0.0,?
5.0,4.0,feb,sun,86.8,15.6,48.3,3.9,12.4,53.0,2.2,0.0,?
7.0,4.0,oct,?,91.7,48.5,696.1,11.1,?,45.0,4.5,0.0,6.83
8.0,6.0,?,?,93.9,?,586.7,?,20.8,34.0,4.9,?,6.96
2.0,?,?,?,91.0,129.5,692.6,7.0,17.6,46.0,?,0.0,7.04
8.0,6.0,mar,sun,89.3,51.3,102.2,9.6,11.5,39.0,?,0.0,7.19
1.0,5.0,sep,mon,90.9,126.5,686.5,7.0,21.0,42.0,?,?,7.3
6.0,4.0,mar,sat,90.8,41.9,89.4,?,13.3,42.0,0.9,0.0,7.4
7.0,4.0,mar,sun,?,44.0,92.4,?,11.5,60.0,4.0,0.0,8.24
6.0,5.0,mar,fri,?,48.3,97.8,12.5,11.7,33.0,?,0.0,8.31
2.0,5.0,aug,thu,95.2,131.7,?,10.4,?,28.0,2.7,0.0,8.68
2.0,2.0,?,tue,94.8,108.3,?,17.0,24.6,22.0,4.5,0.0,8.71
?,5.0,sep,wed,92.9,?,699.6,9.2,24.3,25.0,4.0,0.0,9.41
2.0,2.0,?,?,94.8,108.3,647.1,?,?,?,4.5,0.0,10.01
2.0,5.0,aug,fri,93.9,135.7,586.7,15.1,23.5,36.0,5.4,?,?
6.0,5.0,apr,thu,81.5,?,55.2,2.7,5.8,54.0,?,0.0,10.93
4.0,5.0,sep,thu,92.9,?,?,9.2,21.5,15.0,?,0.0,11.06
3.0,4.0,sep,tue,?,129.5,692.6,7.0,13.9,?,6.3,0.0,11.24
?,?,sep,mon,63.5,70.8,665.3,?,?,38.0,3.6,0.0,11.32
1.0,5.0,sep,tue,91.0,129.5,?,7.0,21.6,?,2.2,0.0,11.53
6.0,5.0,?,?,?,37.6,83.7,7.2,12.4,54.0,3.6,0.0,?
7.0,4.0,feb,?,83.9,?,32.1,2.1,8.8,?,2.2,0.0,13.05
8.0,6.0,oct,wed,?,?,?,5.2,20.2,37.0,?,0.0,13.7
5.0,6.0,mar,sat,90.6,?,?,7.8,?,64.0,4.0,0.0,13.99
?,5.0,sep,thu,92.9,?,706.4,9.2,?,34.0,1.8,0.0,14.57
2.0,?,aug,sat,93.5,139.4,594.2,20.3,22.9,31.0,7.2,0.0,15.45
7.0,5.0,?,tue,91.0,?,692.6,7.0,20.7,37.0,2.2,?,17.2
6.0,5.0,?,fri,92.4,117.9,668.0,12.2,19.6,33.0,?,0.0,19.23
8.0,3.0,?,thu,93.7,80.9,685.2,17.9,23.2,?,4.9,0.0,23.41
?,?,oct,sat,90.6,43.7,686.9,6.7,?,25.0,3.1,0.0,24.23
?,4.0,aug,sat,93.5,?,594.2,?,5.1,?,5.8,0.0,26.0
7.0,4.0,?,fri,?,?,692.3,?,20.1,47.0,4.9,0.0,26.13
?,3.0,mar,mon,87.6,52.2,103.8,5.0,11.0,46.0,?,0.0,?
?,4.0,mar,sat,91.7,35.8,80.8,7.8,17.0,?,?,?,?
4.0,4.0,mar,sat,91.7,35.8,80.8,7.8,17.0,27.0,4.9,?,28.66
4.0,4.0,?,sun,92.4,124.1,680.7,8.5,16.9,?,?,0.0,29.48
1.0,3.0,sep,?,88.6,91.8,709.9,7.1,?,73.0,6.3,0.0,30.32
4.0,?,sep,wed,92.9,133.3,699.6,?,?,19.0,1.3,0.0,31.72
6.0,5.0,mar,mon,90.1,39.7,86.6,?,15.2,27.0,3.1,0.0,31.86
?,6.0,aug,sun,90.2,99.6,631.2,6.3,16.2,59.0,3.1,0.0,32.07
?,4.0,sep,fri,?,141.2,713.9,?,18.6,49.0,3.6,0.0,35.88
4.0,3.0,mar,mon,87.6,52.2,?,5.0,11.0,46.0,?,0.0,36.85
?,2.0,jul,?,88.3,150.3,309.9,6.8,13.4,79.0,3.6,?,37.02
7.0,4.0,sep,wed,90.1,82.9,?,?,15.4,57.0,4.5,0.0,37.71
4.0,4.0,sep,sun,93.5,149.3,728.6,?,22.9,39.0,4.9,0.0,48.55
7.0,5.0,oct,?,91.7,48.5,696.1,?,16.1,44.0,4.0,0.0,49.37
8.0,?,aug,sat,92.2,81.8,480.8,?,20.1,34.0,?,0.0,58.3
4.0,6.0,sep,sun,93.5,149.3,728.6,8.1,28.3,?,3.1,0.0,64.1
8.0,?,aug,sat,92.2,81.8,480.8,11.9,16.4,43.0,4.0,0.0,71.3
4.0,4.0,sep,?,92.9,133.3,699.6,9.2,?,21.0,4.5,0.0,88.49
1.0,5.0,sep,?,93.5,?,728.6,8.1,27.8,27.0,3.1,0.0,?
6.0,4.0,sep,tue,?,?,?,?,18.7,43.0,2.7,0.0,103.39
9.0,4.0,sep,?,84.4,73.4,671.9,?,24.3,36.0,3.1,?,105.66
?,?,sep,sat,?,121.1,674.4,8.6,17.7,?,?,?,154.88
8.0,6.0,aug,sun,91.4,142.4,601.4,10.6,19.6,41.0,5.8,0.0,196.48
2.0,2.0,sep,sat,92.5,121.1,674.4,?,18.2,46.0,?,0.0,200.94
1.0,2.0,sep,tue,91.0,129.5,?,7.0,18.8,40.0,2.2,0.0,?
6.0,?,sep,sat,?,121.1,674.4,8.6,?,27.0,4.0,0.0,1090.84
7.0,5.0,apr,sun,81.9,3.0,7.9,3.5,?,75.0,1.8,0.0,0.0
6.0,3.0,apr,wed,88.0,?,43.5,?,?,?,2.7,0.0,?
?,4.0,apr,fri,83.0,23.3,85.3,2.3,16.7,20.0,?,?,0.0
2.0,4.0,aug,sun,?,?,?,12.9,15.4,66.0,?,?,?
7.0,?,aug,sun,?,175.1,700.7,13.8,21.9,73.0,7.6,1.0,0.0
2.0,4.0,aug,sun,91.8,?,700.7,13.8,22.4,?,7.6,0.0,?
3.0,4.0,aug,sun,91.8,175.1,700.7,13.8,26.8,38.0,6.3,0.0,0.76
5.0,4.0,aug,sun,91.8,?,700.7,13.8,25.7,39.0,5.4,?,0.09
?,?,aug,?,?,91.6,?,9.6,20.7,70.0,2.2,0.0,0.75
8.0,6.0,aug,wed,93.1,157.3,666.7,?,28.7,28.0,2.7,?,0.0
3.0,4.0,aug,wed,?,157.3,666.7,13.5,21.7,?,?,0.0,?
8.0,5.0,aug,wed,93.1,157.3,?,13.5,26.8,?,3.1,0.0,0.68
8.0,5.0,aug,wed,93.1,157.3,666.7,13.5,24.0,36.0,3.1,0.0,0.24
6.0,?,aug,wed,?,?,666.7,13.5,?,37.0,3.6,?,0.21
7.0,4.0,?,thu,91.9,109.2,565.5,8.0,?,38.0,2.7,0.0,1.52
6.0,3.0,aug,?,91.6,?,621.7,6.3,?,41.0,3.1,0.0,?
?,5.0,aug,?,87.5,77.0,694.8,5.0,?,46.0,4.0,0.0,0.0
8.0,?,aug,?,94.2,?,581.1,11.0,23.9,41.0,2.2,0.0,8.02
4.0,3.0,aug,sat,?,117.2,581.1,11.0,?,44.0,2.7,0.0,0.68
?,?,?,sat,?,170.9,692.3,13.7,20.6,59.0,?,?,0.0
7.0,4.0,?,?,?,170.9,692.3,13.7,?,?,1.8,0.0,1.38
2.0,4.0,?,mon,93.6,97.9,?,14.4,28.3,32.0,4.0,?,8.85
?,4.0,?,fri,91.6,?,573.0,?,11.2,84.0,7.6,?,3.3
?,4.0,aug,fri,91.6,112.4,573.0,?,21.4,42.0,3.1,0.0,4.25
6.0,3.0,aug,fri,?,141.1,629.1,7.1,19.3,?,3.6,0.0,1.56
4.0,4.0,aug,fri,?,167.6,684.4,13.0,21.8,53.0,3.1,0.0,?
4.0,?,aug,tue,?,102.2,550.3,?,22.1,?,7.6,0.0,0.79
6.0,5.0,aug,?,?,131.7,607.1,22.7,19.4,55.0,4.0,0.0,0.17
?,?,?,tue,92.1,152.6,?,14.3,23.7,24.0,3.1,0.0,0.0
?,4.0,aug,tue,92.1,152.6,658.2,14.3,?,32.0,3.1,0.0,0.0
4.0,4.0,aug,tue,92.1,152.6,658.2,14.3,19.1,53.0,2.7,0.0,4.4
?,2.0,aug,?,92.1,152.6,658.2,14.3,21.8,56.0,3.1,0.0,0.52
8.0,6.0,aug,?,?,152.6,?,14.3,20.1,?,4.5,0.0,9.27
2.0,5.0,aug,tue,92.1,152.6,658.2,14.3,20.2,47.0,4.0,0.0,3.09
4.0,6.0,?,?,84.4,?,353.5,?,?,57.0,8.5,0.0,8.98
8.0,6.0,?,wed,84.0,27.8,354.6,5.3,5.1,61.0,8.0,0.0,?
4.0,6.0,dec,thu,?,?,352.0,2.0,5.1,61.0,4.9,0.0,5.38
?,4.0,dec,mon,?,25.4,?,2.6,4.6,21.0,8.5,0.0,17.85
3.0,4.0,dec,mon,85.4,25.4,349.7,2.6,4.6,21.0,?,0.0,10.73
4.0,4.0,dec,mon,85.4,?,349.7,2.6,4.6,?,8.5,0.0,22.03
4.0,4.0,dec,mon,85.4,25.4,349.7,2.6,4.6,21.0,8.5,0.0,?
?,?,?,fri,84.7,26.7,352.6,?,2.2,59.0,?,0.0,9.27
?,5.0,dec,tue,85.4,25.4,349.7,2.6,5.1,24.0,8.5,0.0,24.77
?,3.0,feb,sun,84.9,27.5,353.5,3.4,?,51.0,4.0,0.0,0.0
3.0,4.0,?,wed,86.9,6.6,18.7,3.2,8.8,35.0,3.1,0.0,?
5.0,4.0,feb,fri,?,4.9,15.8,6.3,7.5,46.0,8.0,0.0,24.24
?,5.0,jul,sun,?,169.7,411.8,?,23.4,40.0,?,0.0,0.0
7.0,6.0,jul,?,?,?,437.7,12.5,?,90.0,7.6,0.2,0.0
7.0,4.0,jul,sat,91.6,?,474.9,?,22.1,49.0,2.7,0.0,0.0
7.0,?,?,sat,?,?,474.9,?,24.2,32.0,1.8,0.0,0.0
7.0,?,?,sat,91.6,104.2,?,9.0,24.3,30.0,1.8,0.0,0.0
2.0,?,jul,?,91.6,104.2,?,9.0,18.7,?,1.8,?,?
9.0,4.0,?,?,91.6,104.2,474.9,9.0,25.3,39.0,0.9,0.0,8.0
4.0,?,jul,fri,91.6,100.2,466.3,6.3,?,?,1.3,0.0,?
7.0,6.0,jul,tue,93.1,180.4,430.8,11.0,26.9,28.0,?,0.0,86.45
8.0,6.0,?,tue,92.3,88.8,?,8.5,?,67.0,3.6,?,6.57
7.0,5.0,jun,sun,?,180.4,430.8,?,?,48.0,1.3,?,0.0
6.0,4.0,jun,?,90.4,89.5,?,?,14.3,46.0,1.8,?,0.9
8.0,6.0,jun,?,90.4,89.5,?,6.4,15.4,45.0,2.2,0.0,0.0
8.0,6.0,?,wed,91.2,147.8,377.2,12.7,19.6,43.0,4.9,?,0.0
6.0,5.0,jun,?,?,71.0,?,0.4,10.6,90.0,2.7,0.0,?
6.0,5.0,jun,?,90.4,93.3,298.1,7.5,20.7,25.0,4.9,0.0,?
?,5.0,jun,mon,90.4,93.3,298.1,7.5,19.1,?,?,?,3.52
3.0,?,?,fri,91.1,94.1,?,7.1,?,?,4.5,0.0,?
3.0,6.0,jun,?,91.1,94.1,?,?,19.2,38.0,4.5,0.0,0.0
6.0,5.0,may,sat,85.1,28.0,?,?,11.3,94.0,4.9,0.0,0.0
1.0,4.0,sep,sun,89.6,?,714.3,?,19.0,52.0,2.2,0.0,0.0
7.0,4.0,sep,?,89.6,?,714.3,5.7,17.1,53.0,5.4,0.0,0.41
3.0,?,sep,sun,?,84.1,714.3,5.7,23.8,35.0,3.6,0.0,5.18
?,?,?,sun,92.4,105.8,758.1,?,16.0,45.0,1.8,0.0,?
?,4.0,sep,sun,92.4,105.8,758.1,9.9,24.9,27.0,2.2,?,0.0
7.0,?,sep,sun,?,105.8,758.1,9.9,25.3,27.0,2.7,0.0,0.0
6.0,3.0,sep,?,92.4,105.8,758.1,?,24.8,28.0,1.8,0.0,14.29
2.0,?,sep,sun,50.4,46.2,706.6,0.4,?,?,6.3,0.0,?
6.0,5.0,sep,wed,92.6,115.4,777.1,8.8,24.3,27.0,4.9,0.0,0.0
?,4.0,sep,wed,92.6,115.4,777.1,8.8,19.7,?,?,0.0,1.58
3.0,4.0,sep,wed,91.2,134.7,817.5,7.2,18.5,30.0,2.7,?,0.0
4.0,5.0,sep,thu,92.4,96.2,?,8.6,18.6,24.0,5.8,0.0,0.0
4.0,4.0,sep,?,92.4,96.2,739.4,8.6,19.2,?,4.9,0.0,3.78
6.0,5.0,sep,?,?,119.0,783.5,7.5,21.6,?,?,?,0.0
5.0,4.0,sep,thu,92.8,119.0,783.5,7.5,?,?,6.3,0.0,4.41
6.0,3.0,sep,thu,92.8,119.0,?,7.5,18.9,34.0,7.2,0.0,34.36
1.0,?,sep,thu,92.8,?,783.5,?,16.8,28.0,4.0,0.0,7.21
6.0,5.0,sep,thu,92.8,119.0,?,7.5,16.8,?,4.0,?,1.01
3.0,5.0,?,thu,90.7,136.9,?,6.8,12.9,39.0,2.7,0.0,2.18
6.0,5.0,sep,thu,88.1,53.3,726.9,5.4,?,56.0,1.8,0.0,4.42
?,4.0,sep,sat,92.2,102.3,751.5,8.4,24.2,27.0,3.1,0.0,0.0
5.0,4.0,sep,sat,92.2,102.3,751.5,8.4,24.1,27.0,3.1,?,0.0
?,5.0,sep,sat,?,102.3,?,8.4,21.2,32.0,?,0.0,0.0
?,5.0,sep,sat,92.2,102.3,751.5,?,19.7,?,1.8,?,0.0
?,3.0,sep,sat,92.2,?,?,8.4,23.5,27.0,4.0,0.0,3.33
?,?,sep,sat,92.2,102.3,751.5,8.4,24.2,27.0,3.1,0.0,6.58
7.0,4.0,sep,sat,91.2,124.4,?,8.5,21.5,?,4.5,?,15.64
?,4.0,sep,sat,91.2,124.4,?,8.5,17.1,41.0,2.2,0.0,11.22
?,4.0,sep,mon,92.1,?,721.1,9.5,?,54.0,3.1,0.0,2.13
2.0,3.0,sep,mon,91.6,108.4,764.0,6.2,?,51.0,5.4,?,0.0
4.0,3.0,sep,mon,91.6,108.4,764.0,6.2,9.8,86.0,1.8,?,0.0
7.0,4.0,sep,mon,91.6,?,764.0,6.2,19.3,44.0,2.2,0.0,?
6.0,3.0,sep,mon,91.6,108.4,764.0,6.2,23.0,?,2.2,0.0,56.04
?,6.0,sep,mon,91.6,108.4,764.0,6.2,22.7,?,?,0.0,7.48
2.0,4.0,sep,mon,?,108.4,764.0,6.2,20.4,41.0,1.8,?,1.47
2.0,5.0,sep,mon,91.6,108.4,?,6.2,19.3,44.0,2.2,0.0,3.93
?,6.0,?,?,91.9,111.7,770.3,6.5,15.7,51.0,2.2,?,0.0
6.0,?,sep,mon,91.5,130.1,807.1,7.5,20.6,37.0,?,?,0.0
?,6.0,sep,?,?,?,?,7.5,15.9,?,4.5,?,?
6.0,?,sep,mon,91.5,130.1,?,7.5,12.2,66.0,4.9,?,6.1
2.0,2.0,sep,mon,?,?,807.1,7.5,16.8,?,3.1,?,5.83
1.0,4.0,?,mon,?,130.1,?,7.5,21.3,35.0,2.2,0.0,28.19
5.0,4.0,sep,?,?,?,745.3,9.6,?,75.0,3.6,0.0,0.0
3.0,4.0,sep,fri,92.1,99.0,?,9.6,17.4,57.0,4.5,0.0,0.0
5.0,?,sep,fri,?,99.0,745.3,9.6,12.8,?,3.6,?,1.64
5.0,4.0,sep,fri,92.1,99.0,745.3,?,10.1,75.0,3.6,0.0,3.71
4.0,?,sep,fri,92.1,99.0,745.3,9.6,15.4,53.0,6.3,0.0,7.31
7.0,4.0,sep,fri,?,99.0,?,9.6,20.6,43.0,?,0.0,2.03
?,4.0,sep,fri,92.1,99.0,?,9.6,19.8,47.0,2.7,0.0,1.72
7.0,4.0,?,fri,92.1,99.0,745.3,9.6,18.7,50.0,2.2,0.0,5.97
4.0,4.0,sep,fri,?,99.0,745.3,?,20.8,35.0,4.9,0.0,?
4.0,4.0,sep,fri,?,99.0,?,9.6,?,35.0,4.9,0.0,1.26
6.0,3.0,sep,fri,?,122.0,789.7,?,?,55.0,3.6,?,0.0
?,3.0,sep,fri,92.5,122.0,?,10.2,19.7,39.0,2.7,?,?
1.0,?,sep,?,?,122.0,789.7,10.2,21.1,39.0,2.2,0.0,?
6.0,5.0,sep,?,92.5,122.0,789.7,10.2,?,42.0,2.2,0.0,1.09
4.0,3.0,sep,fri,92.5,122.0,789.7,10.2,17.3,?,4.0,0.0,3.94
?,?,sep,?,?,55.2,?,11.6,?,64.0,?,0.0,0.52
4.0,3.0,sep,tue,?,111.7,?,6.5,15.9,53.0,2.2,0.0,2.93
6.0,5.0,sep,tue,91.9,111.7,770.3,?,21.1,35.0,2.7,0.0,?
6.0,?,sep,tue,91.9,111.7,?,6.5,19.6,45.0,?,0.0,?
?,?,sep,tue,91.1,132.3,812.1,12.5,15.9,38.0,?,0.0,1.75
4.0,5.0,?,tue,91.1,132.3,?,12.5,16.4,?,3.6,0.0,0.0
6.0,?,sep,sat,91.2,94.3,?,8.4,16.8,47.0,4.9,0.0,12.64
4.0,?,sep,sun,?,276.3,?,7.1,?,77.0,7.6,0.0,0.0
?,4.0,sep,sun,91.0,276.3,825.1,?,13.8,77.0,7.6,0.0,11.06
3.0,4.0,jul,wed,91.9,133.6,?,8.0,14.2,58.0,4.0,0.0,0.0
?,?,?,sun,?,?,?,8.1,10.4,75.0,0.9,0.0,0.0
5.0,4.0,aug,thu,94.8,?,698.6,13.9,20.3,42.0,2.7,0.0,0.0
6.0,5.0,?,?,90.3,?,?,7.4,10.3,78.0,4.0,0.0,18.3
6.0,5.0,sep,sat,91.2,94.3,744.4,?,15.4,?,?,0.0,39.35
8.0,6.0,aug,mon,?,207.0,672.6,8.2,21.1,54.0,2.2,0.0,0.0
?,2.0,aug,sat,93.7,231.1,715.1,8.4,21.9,42.0,?,0.0,174.63
6.0,5.0,mar,thu,90.9,18.9,30.6,?,8.7,51.0,5.8,0.0,0.0
4.0,5.0,jan,sun,18.7,1.1,171.4,?,5.2,100.0,0.9,0.0,0.0
5.0,4.0,jul,?,?,101.3,458.8,11.9,19.3,39.0,7.2,0.0,7.73
8.0,6.0,aug,thu,90.7,?,643.0,6.8,16.2,63.0,2.7,0.0,16.33
8.0,?,aug,wed,95.2,217.7,690.0,18.0,?,29.0,?,0.0,5.86
9.0,6.0,aug,thu,91.6,248.4,753.8,6.3,20.5,58.0,?,0.0,42.87
8.0,?,aug,sat,91.6,273.8,819.1,7.7,21.3,44.0,?,0.0,?
2.0,4.0,?,sun,91.6,181.3,613.0,7.6,20.9,50.0,2.2,0.0,?
3.0,4.0,?,sun,90.5,?,750.5,11.4,20.6,55.0,5.4,0.0,24.59
5.0,5.0,mar,thu,90.9,?,30.6,8.0,11.6,48.0,5.4,0.0,0.0
?,?,aug,fri,94.8,?,706.7,12.0,?,34.0,3.1,0.0,28.74
7.0,?,aug,fri,94.8,227.0,706.7,?,23.3,34.0,3.1,0.0,0.0
7.0,?,?,?,84.7,9.5,58.3,4.1,7.5,71.0,6.3,0.0,?
?,6.0,sep,fri,91.1,?,?,7.2,20.7,46.0,2.7,?,30.18
1.0,3.0,sep,sun,91.0,?,825.1,?,21.9,43.0,4.0,0.0,?
2.0,4.0,mar,tue,93.4,15.0,25.6,11.4,15.2,19.0,7.6,0.0,0.0
6.0,?,?,mon,84.1,4.6,46.7,2.2,5.3,?,1.8,0.0,0.0
4.0,5.0,feb,sun,85.0,9.0,56.9,3.5,?,62.0,1.8,0.0,51.78
4.0,3.0,sep,?,?,96.7,750.5,11.4,20.4,?,?,0.0,3.64
5.0,?,aug,sun,91.6,181.3,613.0,7.6,24.3,?,3.6,0.0,3.63
1.0,2.0,?,sat,?,231.1,?,8.4,25.9,32.0,3.1,0.0,0.0
9.0,5.0,jun,wed,93.3,?,297.7,14.0,28.0,34.0,4.5,0.0,0.0
9.0,5.0,jun,wed,93.3,49.5,297.7,14.0,28.0,?,4.5,0.0,8.16
?,?,sep,thu,91.1,88.2,731.7,8.3,22.8,46.0,4.0,0.0,?
9.0,9.0,?,fri,94.8,?,706.7,?,25.0,36.0,?,0.0,0.0
8.0,6.0,aug,thu,90.7,194.1,?,6.8,21.3,41.0,3.6,0.0,0.0
2.0,4.0,?,wed,87.9,84.8,725.1,3.7,21.8,34.0,?,0.0,6.04
?,2.0,aug,?,94.6,212.1,?,9.5,27.9,27.0,2.2,0.0,0.0
6.0,5.0,sep,?,87.1,291.3,860.6,4.0,?,67.0,4.9,0.0,3.95
4.0,5.0,feb,sat,84.7,8.2,55.0,?,14.2,?,?,0.0,0.0
4.0,?,sep,fri,90.3,290.0,855.3,7.4,19.9,44.0,3.1,0.0,7.8
1.0,4.0,jul,tue,?,?,450.2,12.1,23.4,?,5.4,0.0,0.0
6.0,?,feb,?,84.1,?,52.8,2.7,14.7,42.0,2.7,0.0,0.0
7.0,4.0,feb,fri,84.6,3.2,43.6,3.3,8.2,53.0,9.4,?,4.62
?,?,jul,mon,?,92.1,442.1,?,22.8,?,4.5,0.0,1.63
7.0,?,aug,sat,?,231.1,715.1,8.4,?,33.0,3.6,0.0,?
5.0,4.0,?,?,?,235.1,723.1,?,24.1,?,4.0,0.0,0.0
8.0,6.0,aug,thu,?,222.4,698.6,13.9,?,27.0,4.9,?,746.28
6.0,?,jul,tue,92.7,?,?,8.9,26.3,39.0,3.1,0.0,7.02
6.0,5.0,?,wed,93.4,17.3,28.3,9.9,?,24.0,5.8,0.0,0.0
2.0,4.0,?,?,92.0,203.2,664.5,8.1,?,?,?,0.0,2.44
?,5.0,aug,sun,91.6,181.3,613.0,7.6,24.8,36.0,4.0,0.0,?
8.0,8.0,aug,wed,?,?,?,?,?,36.0,4.5,?,?
2.0,4.0,aug,wed,95.2,217.7,690.0,18.0,?,?,4.5,0.0,0.0
8.0,?,jul,?,88.9,?,795.9,?,29.3,27.0,3.6,0.0,6.3
?,3.0,sep,?,91.2,94.3,744.4,?,22.3,48.0,4.0,0.0,0.72
8.0,6.0,aug,sat,93.7,231.1,715.1,?,26.9,?,3.6,0.0,4.96
2.0,2.0,?,thu,?,248.4,?,6.3,20.4,56.0,2.2,0.0,0.0
8.0,6.0,aug,thu,91.6,248.4,?,6.3,?,?,2.2,?,0.0
2.0,4.0,aug,mon,92.1,207.0,672.6,8.2,27.9,33.0,2.2,0.0,?
1.0,?,aug,thu,94.8,222.4,?,13.9,26.2,34.0,5.8,?,0.0
?,4.0,aug,sun,91.6,181.3,613.0,7.6,24.6,?,4.0,0.0,3.2
7.0,4.0,?,thu,89.7,287.2,?,6.8,19.4,45.0,3.6,0.0,0.0
1.0,?,aug,sat,92.1,178.0,?,?,23.3,40.0,4.0,0.0,6.36
8.0,6.0,aug,?,94.8,?,698.6,13.9,?,?,6.7,0.0,?
2.0,4.0,?,?,?,235.1,723.1,10.1,20.9,66.0,4.9,0.0,15.34
1.0,4.0,?,fri,90.6,269.8,811.2,5.5,?,?,?,0.0,0.0
2.0,5.0,?,sat,90.8,84.7,376.6,5.6,23.8,51.0,1.8,0.0,0.0
8.0,?,aug,?,92.1,207.0,672.6,8.2,26.8,35.0,1.3,0.0,0.54
8.0,6.0,aug,?,89.4,253.6,768.4,?,14.2,73.0,2.7,0.0,0.0
2.0,5.0,aug,sat,93.7,231.1,?,?,?,53.0,4.0,0.0,6.43
1.0,3.0,?,?,91.1,91.3,738.1,7.2,19.1,46.0,2.2,0.0,?
5.0,4.0,sep,fri,90.3,290.0,855.3,7.4,16.2,58.0,3.6,0.0,0.0
8.0,6.0,aug,mon,92.1,?,672.6,?,25.5,29.0,1.8,0.0,?
6.0,5.0,apr,mon,?,24.9,41.6,3.7,10.9,64.0,3.1,0.0,3.35
1.0,2.0,jul,fri,90.7,80.9,368.3,?,14.8,78.0,8.0,0.0,0.0
?,?,sep,?,90.3,290.0,855.3,?,16.2,58.0,?,0.0,9.96
?,?,aug,sun,?,47.9,100.7,10.7,17.3,80.0,4.5,0.0,?
?,5.0,aug,sun,92.0,203.2,664.5,8.1,19.1,?,2.2,0.0,0.0
3.0,4.0,mar,wed,93.4,17.3,28.3,9.9,8.9,35.0,8.0,0.0,0.0
7.0,?,sep,wed,89.7,284.9,844.0,10.1,?,77.0,4.0,0.0,?
7.0,4.0,aug,sun,91.6,181.3,613.0,7.6,19.3,?,4.9,0.0,0.0
?,?,aug,wed,95.2,?,690.0,18.0,23.4,49.0,5.4,?,6.43
1.0,4.0,aug,?,90.5,196.8,649.9,16.3,11.8,88.0,4.9,?,9.71
7.0,4.0,aug,mon,91.5,238.2,730.6,7.5,?,65.0,4.0,0.0,0.0
4.0,5.0,aug,thu,89.4,?,803.3,?,17.4,54.0,3.1,0.0,0.0
?,4.0,aug,?,91.6,248.4,?,6.3,16.8,56.0,?,?,?
3.0,4.0,jul,?,94.6,160.0,?,16.7,17.9,?,2.7,0.0,0.0
2.0,4.0,aug,?,91.6,248.4,753.8,6.3,?,59.0,?,0.0,0.0
1.0,4.0,aug,wed,91.7,191.4,635.9,7.8,?,50.0,?,0.0,82.75
8.0,6.0,aug,?,93.7,231.1,715.1,8.4,18.9,64.0,4.9,0.0,3.32
7.0,4.0,aug,sat,91.6,?,?,7.7,15.5,72.0,8.0,?,?
2.0,5.0,aug,sat,93.7,231.1,715.1,8.4,18.9,64.0,4.9,0.0,0.0
?,?,aug,sat,?,231.1,715.1,8.4,18.9,64.0,4.9,0.0,0.0
1.0,4.0,sep,sun,91.0,276.3,825.1,?,14.5,76.0,7.6,?,?
6.0,5.0,feb,tue,75.1,4.4,16.2,?,4.6,82.0,6.3,0.0,5.39
6.0,4.0,feb,?,75.1,?,16.2,1.9,5.1,77.0,?,0.0,2.14
2.0,?,feb,sat,?,3.6,15.3,1.8,4.6,?,0.9,0.0,6.84
6.0,5.0,mar,mon,87.2,?,36.9,7.1,10.2,?,?,0.0,?
3.0,4.0,mar,wed,?,18.5,41.1,?,?,41.0,5.4,?,5.55
6.0,5.0,mar,thu,91.3,20.6,43.5,8.5,13.3,27.0,3.6,0.0,?
6.0,3.0,apr,sun,91.0,14.6,25.6,12.3,13.7,33.0,?,0.0,?
5.0,4.0,apr,sun,91.0,14.6,25.6,12.3,17.6,27.0,5.8,0.0,0.0
4.0,3.0,?,?,?,?,73.7,5.7,18.0,40.0,4.0,0.0,38.48
8.0,3.0,jun,mon,88.2,96.2,229.0,?,?,79.0,4.0,0.0,1.94
?,4.0,jun,sat,90.5,61.1,?,9.4,24.5,50.0,?,0.0,70.32
4.0,3.0,jun,thu,?,?,316.7,?,26.4,35.0,2.7,0.0,?
2.0,5.0,jun,?,93.7,121.7,350.2,?,22.7,40.0,?,?,3.19
4.0,3.0,jul,thu,93.5,85.3,?,9.9,27.2,28.0,?,?,?
4.0,3.0,jul,?,93.7,101.3,423.4,14.7,?,?,4.0,0.0,7.36
?,4.0,jul,sun,93.7,101.3,423.4,14.7,18.2,?,4.5,0.0,2.21
7.0,4.0,jul,mon,89.2,103.9,431.6,6.4,?,57.0,?,0.0,278.53
9.0,9.0,jul,thu,93.2,114.4,560.0,9.5,30.2,25.0,4.5,0.0,2.75
4.0,3.0,jul,thu,93.2,114.4,560.0,9.5,?,22.0,4.9,0.0,0.0
3.0,4.0,aug,sun,94.9,?,587.1,14.1,23.4,?,5.8,0.0,1.29
8.0,?,aug,sun,94.9,130.3,587.1,14.1,31.0,27.0,5.4,?,0.0
2.0,?,aug,sun,94.9,?,?,14.1,33.1,25.0,4.0,0.0,26.43
2.0,4.0,aug,mon,?,135.5,?,21.3,30.6,?,3.6,0.0,2.07
?,?,aug,tue,95.1,141.3,?,17.7,?,43.0,?,0.0,2.0
5.0,4.0,aug,tue,?,?,605.8,17.7,26.4,34.0,3.6,0.0,16.4
4.0,4.0,aug,tue,95.1,141.3,605.8,17.7,?,?,7.6,0.0,46.7
4.0,4.0,aug,wed,95.1,141.3,605.8,17.7,20.6,58.0,?,0.0,0.0
4.0,4.0,?,wed,?,141.3,605.8,17.7,?,33.0,4.0,0.0,0.0
4.0,4.0,aug,thu,95.8,152.0,624.1,?,32.4,21.0,4.5,0.0,0.0
?,3.0,aug,?,95.9,158.0,633.6,?,32.4,27.0,2.2,0.0,0.0
1.0,3.0,aug,?,95.9,?,633.6,11.3,27.5,29.0,4.5,0.0,43.32
6.0,?,aug,sat,96.0,164.0,643.0,14.0,30.8,30.0,4.9,0.0,8.59
6.0,6.0,aug,mon,96.2,175.5,661.8,?,23.9,42.0,2.2,?,0.0
4.0,5.0,aug,mon,96.2,?,661.8,16.8,32.6,?,3.1,?,2.77
?,4.0,aug,tue,96.1,181.1,671.2,14.3,32.3,?,?,?,14.68
6.0,?,aug,tue,96.1,?,?,14.3,33.3,26.0,?,0.0,40.54
7.0,5.0,aug,tue,96.1,?,671.2,?,27.3,63.0,4.9,?,10.82
8.0,6.0,aug,tue,?,181.1,671.2,14.3,21.6,65.0,4.9,0.8,0.0
7.0,5.0,?,tue,96.1,181.1,671.2,14.3,21.6,65.0,?,0.8,0.0
4.0,4.0,?,tue,?,181.1,671.2,14.3,?,69.0,4.9,?,0.0
2.0,4.0,?,wed,94.5,139.4,?,20.0,29.2,30.0,4.9,0.0,1.95
4.0,?,aug,wed,?,139.4,689.1,20.0,28.9,29.0,4.9,?,49.59
1.0,2.0,aug,thu,91.0,163.2,744.4,10.1,26.7,?,1.8,?,5.8
1.0,2.0,aug,?,?,166.9,752.6,7.1,18.5,73.0,8.5,0.0,0.0
2.0,4.0,aug,fri,?,166.9,752.6,7.1,?,?,?,?,?
1.0,?,aug,fri,?,166.9,752.6,7.1,25.9,?,3.6,?,0.0
?,?,?,fri,91.0,166.9,?,?,?,?,7.6,?,2.17
6.0,5.0,aug,fri,91.0,?,752.6,7.1,18.2,?,5.4,0.0,0.43
?,6.0,aug,?,81.6,56.7,665.6,1.9,27.8,35.0,2.7,0.0,0.0
?,3.0,aug,sun,?,56.7,665.6,1.9,27.8,?,2.7,0.0,?
2.0,4.0,aug,sun,81.6,56.7,665.6,1.9,?,71.0,5.8,0.0,54.29
7.0,4.0,aug,sun,81.6,?,665.6,1.9,?,70.0,?,?,11.16
?,?,aug,?,94.4,146.0,614.7,11.3,25.6,42.0,4.0,0.0,0.0
?,3.0,nov,tue,?,?,106.7,1.1,11.8,31.0,4.5,?,0.0
