@relation dataset

@attribute x real
@attribute y real
@attribute month {apr, aug, dec, feb, jan, jul, jun, mar, may, nov, oct, sep}
@attribute day {fri, mon, sat, sun, thu, tue, wed}
@attribute ffmc real
@attribute dmc real
@attribute dc real
@attribute isi real
@attribute temp real
@attribute rh real
@attribute wind real
@attribute rain real
@attribute area real


@data

7.0,?,mar,fri,86.2,26.2,94.3,5.1,8.2,51.0,6.7,0.0,0.0
7.0,4.0,?,tue,90.6,35.4,?,6.7,?,33.0,0.9,0.0,0.0
7.0,4.0,oct,sat,?,43.7,686.9,6.7,14.6,33.0,1.3,0.0,0.0
?,?,mar,fri,?,33.3,77.5,9.0,8.3,?,4.0,?,0.0
8.0,6.0,mar,sun,89.3,?,102.2,9.6,11.4,99.0,?,?,0.0
?,?,aug,sun,92.3,85.3,488.0,14.7,?,?,5.4,0.0,0.0
8.0,6.0,?,mon,92.3,88.9,495.6,?,24.1,27.0,3.1,0.0,0.0
?,?,?,?,?,145.4,608.2,?,8.0,86.0,2.2,0.0,0.0
?,6.0,sep,tue,91.0,129.5,?,7.0,13.1,?,5.4,0.0,0.0
7.0,5.0,?,sat,92.5,88.0,698.6,?,22.8,40.0,?,0.0,0.0
7.0,5.0,sep,?,92.5,88.0,698.6,?,?,51.0,7.2,0.0,?
?,?,sep,sat,92.8,73.2,?,?,?,?,?,0.0,0.0
6.0,?,?,fri,63.5,?,665.3,?,17.0,?,6.7,?,0.0
6.0,?,sep,?,90.9,126.5,?,7.0,21.3,42.0,2.2,?,0.0
6.0,5.0,sep,wed,?,133.3,699.6,?,?,?,4.5,?,0.0
6.0,?,sep,fri,93.3,141.2,713.9,?,?,44.0,?,0.0,?
?,5.0,?,sat,91.7,35.8,80.8,7.8,?,27.0,5.4,0.0,0.0
8.0,5.0,oct,mon,84.9,32.8,664.2,?,16.7,47.0,?,0.0,?
6.0,?,?,?,89.2,27.9,70.8,?,?,35.0,4.0,0.0,?
6.0,4.0,?,?,?,27.4,97.1,5.1,?,?,4.5,0.0,?
?,4.0,sep,tue,91.0,?,692.6,?,18.3,?,2.7,?,0.0
5.0,?,?,mon,91.8,78.5,724.3,9.2,19.1,?,2.7,0.0,?
7.0,4.0,jun,sun,94.3,96.3,?,56.1,21.0,44.0,4.5,0.0,0.0
7.0,?,?,sat,?,?,537.4,?,19.5,?,5.8,?,0.0
?,4.0,aug,?,93.5,139.4,?,?,23.7,32.0,?,0.0,?
7.0,4.0,aug,sun,91.4,142.4,601.4,10.6,16.3,60.0,5.4,?,?
7.0,4.0,sep,?,92.4,?,668.0,12.2,?,34.0,5.8,0.0,?
7.0,4.0,sep,?,90.9,?,686.5,7.0,19.4,48.0,?,0.0,0.0
?,3.0,?,?,?,145.4,721.4,?,30.2,24.0,?,0.0,0.0
6.0,?,?,sun,93.5,149.3,728.6,8.1,?,39.0,?,?,0.0
6.0,3.0,?,fri,94.3,85.1,692.3,15.9,?,24.0,3.6,0.0,0.0
6.0,3.0,sep,mon,?,91.8,709.9,?,?,?,7.6,0.0,0.0
?,3.0,sep,fri,?,69.7,?,5.8,20.6,37.0,1.8,?,0.0
6.0,3.0,sep,sun,91.7,?,718.3,7.8,?,?,?,0.0,0.0
6.0,?,?,?,91.8,78.5,724.3,?,?,32.0,2.7,0.0,0.0
?,3.0,sep,tue,90.3,80.7,?,6.3,18.2,?,?,?,0.0
6.0,3.0,?,?,90.6,35.4,669.1,6.7,21.7,24.0,?,?,?
7.0,?,oct,fri,?,41.5,682.6,8.7,11.3,60.0,5.4,0.0,0.0
7.0,?,oct,sat,90.6,43.7,686.9,6.7,17.8,?,4.0,?,0.0
4.0,4.0,mar,tue,88.1,25.7,67.6,?,?,?,2.7,0.0,?
4.0,4.0,jul,tue,?,60.6,366.7,1.5,23.3,37.0,3.1,0.0,?
4.0,4.0,?,?,?,96.9,624.2,?,18.4,42.0,6.7,0.0,0.0
?,4.0,aug,tue,?,108.3,?,?,16.6,54.0,5.4,0.0,0.0
4.0,4.0,?,?,92.5,88.0,?,7.1,19.6,48.0,2.7,0.0,0.0
?,4.0,?,?,90.1,82.9,735.7,6.2,12.9,74.0,4.9,?,?
5.0,6.0,?,?,94.3,85.1,?,15.9,?,24.0,?,?,0.0
5.0,?,sep,mon,90.9,?,?,7.0,14.7,?,3.6,0.0,0.0
6.0,6.0,jul,mon,?,?,?,11.0,23.0,36.0,3.1,0.0,?
4.0,4.0,?,?,87.2,23.9,64.7,4.1,?,35.0,1.8,?,0.0
?,4.0,mar,mon,87.6,52.2,?,?,11.0,?,5.8,0.0,0.0
4.0,4.0,?,thu,92.9,137.0,?,?,?,17.0,?,?,0.0
?,?,aug,sun,90.2,99.6,631.2,6.3,21.5,?,?,0.0,?
4.0,3.0,?,?,?,111.2,?,9.6,?,?,4.9,0.0,0.0
4.0,3.0,aug,wed,92.1,111.2,654.1,9.6,20.4,42.0,4.9,0.0,0.0
?,?,aug,thu,?,114.3,661.3,6.3,?,45.0,3.6,?,0.0
?,?,sep,thu,92.9,137.0,?,9.2,27.7,24.0,?,0.0,0.0
4.0,3.0,?,tue,90.3,?,730.2,6.3,17.8,63.0,4.9,?,0.0
4.0,?,oct,sun,92.6,46.5,691.8,?,13.8,50.0,2.7,?,?
?,2.0,feb,mon,?,9.3,?,2.1,13.9,40.0,?,0.0,0.0
2.0,?,feb,fri,86.6,13.2,?,5.3,12.3,?,0.9,?,0.0
2.0,2.0,mar,?,?,51.3,102.2,9.6,11.5,39.0,5.8,0.0,?
?,2.0,mar,?,89.3,51.3,?,?,5.5,59.0,6.3,?,0.0
2.0,2.0,?,thu,?,75.3,466.6,7.7,18.8,?,4.9,?,?
2.0,2.0,aug,sun,90.2,?,631.2,?,20.8,?,?,0.0,?
2.0,2.0,?,mon,?,?,638.8,?,23.1,?,?,?,?
?,2.0,aug,thu,91.7,?,?,6.3,18.6,44.0,4.5,?,0.0
2.0,2.0,?,fri,92.4,117.9,?,12.2,?,?,4.5,0.0,0.0
2.0,2.0,sep,?,92.4,?,?,12.2,19.6,33.0,?,0.0,0.0
2.0,?,sep,fri,92.4,117.9,668.0,12.2,?,33.0,6.3,0.0,?
?,5.0,mar,fri,91.7,33.3,77.5,9.0,17.2,26.0,4.5,0.0,0.0
4.0,5.0,mar,?,91.2,48.3,97.8,?,15.8,27.0,7.6,0.0,?
?,5.0,sep,fri,94.3,85.1,692.3,15.9,17.7,37.0,3.6,?,0.0
5.0,4.0,?,?,?,33.3,?,9.0,?,25.0,6.3,0.0,0.0
?,4.0,?,?,88.8,147.3,614.5,9.0,17.3,43.0,4.5,0.0,0.0
?,4.0,sep,fri,93.3,141.2,?,?,27.6,30.0,?,?,?
9.0,9.0,?,?,84.2,?,26.6,7.7,6.7,79.0,3.1,?,0.0
?,?,feb,fri,86.6,?,43.0,5.3,?,?,?,0.0,?
1.0,3.0,?,mon,87.6,?,103.8,5.0,8.3,72.0,3.1,0.0,0.0
1.0,2.0,aug,fri,?,108.0,529.8,?,14.7,?,2.7,0.0,0.0
?,2.0,aug,tue,91.0,?,?,7.0,21.6,19.0,6.7,0.0,?
1.0,2.0,aug,sun,91.4,142.4,?,10.6,?,39.0,6.3,?,0.0
?,?,?,sun,?,99.6,631.2,?,17.9,44.0,?,0.0,0.0
1.0,2.0,aug,tue,?,108.3,?,17.0,18.6,51.0,4.5,0.0,0.0
1.0,2.0,?,wed,92.1,111.2,654.1,9.6,16.6,47.0,0.9,?,?
1.0,2.0,aug,?,91.7,114.3,661.3,6.3,20.2,45.0,3.6,0.0,0.0
1.0,?,?,?,?,?,706.4,9.2,21.5,15.0,?,?,0.0
1.0,2.0,sep,?,?,137.0,?,9.2,25.4,27.0,?,0.0,0.0
?,2.0,sep,?,?,137.0,706.4,9.2,22.4,?,2.2,?,0.0
?,2.0,sep,sun,?,?,728.6,?,25.3,?,3.6,0.0,?
6.0,5.0,mar,sat,?,?,?,?,17.4,?,?,0.0,0.0
6.0,5.0,aug,sat,90.2,96.9,?,8.9,14.7,59.0,?,0.0,0.0
8.0,6.0,mar,fri,91.7,35.8,?,7.8,?,24.0,5.4,0.0,?
?,?,aug,sun,92.3,85.3,?,14.7,?,?,6.3,0.0,?
?,6.0,aug,sun,91.4,142.4,?,10.6,18.2,43.0,4.9,0.0,?
?,6.0,aug,mon,91.1,?,?,5.8,23.4,?,2.7,?,?
4.0,4.0,?,?,?,?,?,?,17.8,64.0,1.3,0.0,0.0
3.0,?,feb,?,83.9,8.0,30.2,2.6,12.7,48.0,?,0.0,0.0
?,4.0,mar,sat,69.0,2.4,?,0.7,17.4,24.0,?,0.0,0.0
3.0,4.0,aug,sun,?,?,601.4,10.6,11.6,?,?,0.0,?
3.0,4.0,aug,?,91.4,142.4,?,10.6,19.8,?,?,0.0,0.0
3.0,4.0,aug,sun,?,?,601.4,10.6,19.8,?,?,0.0,0.0
3.0,4.0,aug,tue,?,147.3,614.5,?,?,66.0,?,0.0,0.0
2.0,4.0,aug,tue,94.8,108.3,647.1,17.0,?,40.0,?,0.0,?
2.0,4.0,?,sat,92.5,121.1,?,8.6,24.1,?,?,0.0,?
?,4.0,jan,sat,82.1,3.7,9.3,2.9,5.3,?,3.1,0.0,?
4.0,5.0,mar,fri,85.9,19.5,57.3,2.8,?,?,6.3,0.0,0.0
?,?,?,thu,91.4,30.7,?,?,?,?,3.1,0.0,?
4.0,5.0,?,?,90.2,?,631.2,6.3,?,33.0,?,?,?
?,5.0,?,?,92.5,88.0,698.6,7.1,?,45.0,?,0.0,0.0
4.0,5.0,?,mon,88.6,91.8,?,?,17.4,56.0,5.4,0.0,0.0
?,4.0,?,fri,85.9,?,57.3,2.8,?,?,5.8,0.0,0.0
3.0,4.0,mar,?,91.7,33.3,77.5,?,?,18.0,4.5,0.0,0.0
?,4.0,sep,sun,?,90.0,704.4,4.8,22.8,?,3.6,0.0,0.0
3.0,4.0,sep,mon,91.8,78.5,724.3,9.2,18.9,?,2.7,?,0.0
3.0,?,mar,?,88.1,?,?,3.8,15.8,27.0,?,0.0,0.0
3.0,5.0,?,tue,88.1,?,67.6,3.8,?,27.0,6.3,?,0.0
?,4.0,mar,sat,?,35.8,?,7.8,11.6,?,6.3,0.0,0.0
3.0,4.0,mar,?,?,?,80.8,7.8,15.2,?,4.9,0.0,?
?,4.0,mar,mon,90.1,39.7,86.6,6.2,?,30.0,4.0,0.0,0.0
3.0,?,?,thu,93.0,75.3,?,7.7,19.6,?,3.1,0.0,0.0
3.0,4.0,aug,mon,91.5,145.4,608.2,?,10.3,74.0,2.2,?,0.0
3.0,4.0,aug,mon,?,145.4,608.2,10.7,17.1,?,?,0.0,0.0
?,4.0,sep,sun,?,124.1,680.7,8.5,22.5,42.0,5.4,0.0,?
3.0,4.0,?,?,?,?,671.9,?,?,45.0,?,?,0.0
3.0,?,?,fri,?,85.1,?,15.9,?,?,5.4,0.0,0.0
3.0,4.0,oct,sun,92.6,?,691.8,8.8,?,?,?,0.0,?
3.0,5.0,mar,?,87.6,52.2,103.8,5.0,9.0,49.0,?,0.0,?
3.0,5.0,?,?,93.5,149.3,?,?,17.2,?,?,?,?
3.0,?,oct,wed,91.4,37.9,673.8,5.2,15.9,46.0,3.6,?,0.0
?,?,oct,sun,?,?,691.8,8.8,15.4,35.0,0.9,0.0,0.0
?,?,feb,sat,?,21.5,87.2,0.8,15.4,40.0,2.7,0.0,0.0
4.0,?,mar,?,?,?,64.7,4.1,14.0,39.0,3.1,?,0.0
4.0,6.0,mar,?,89.3,51.3,102.2,9.6,?,?,?,0.0,0.0
?,?,sep,?,93.7,?,?,17.9,17.6,?,3.1,0.0,?
3.0,5.0,mar,tue,88.1,25.7,67.6,?,?,38.0,2.7,0.0,0.0
3.0,5.0,aug,sat,93.5,?,?,20.3,17.6,52.0,5.8,0.0,0.0
?,6.0,?,?,92.4,124.1,680.7,8.5,17.2,58.0,1.3,?,0.0
?,?,?,mon,?,126.5,686.5,7.0,15.6,?,3.1,?,0.0
9.0,9.0,jul,?,85.8,?,313.4,?,18.0,42.0,2.7,0.0,0.36
1.0,?,sep,tue,91.0,129.5,692.6,7.0,21.7,?,2.2,?,0.43
2.0,5.0,sep,?,90.9,?,686.5,7.0,21.9,39.0,1.8,0.0,?
?,2.0,aug,wed,?,99.9,513.3,13.2,23.3,31.0,4.5,0.0,0.55
?,6.0,aug,fri,90.1,?,529.8,?,21.2,51.0,?,?,0.61
1.0,2.0,jul,sat,90.0,51.3,296.3,?,16.6,53.0,5.4,0.0,0.71
2.0,?,?,wed,95.5,?,?,?,23.8,32.0,?,0.0,?
6.0,?,?,thu,95.2,131.7,?,10.4,27.4,22.0,?,?,?
5.0,?,mar,mon,?,39.7,?,?,13.2,?,5.4,0.0,0.95
8.0,3.0,?,?,?,73.4,671.9,3.2,24.2,28.0,3.6,0.0,?
2.0,2.0,?,tue,?,108.3,?,17.0,17.4,43.0,6.7,0.0,1.07
8.0,6.0,sep,thu,93.7,80.9,?,?,23.7,25.0,4.5,?,?
6.0,5.0,?,?,92.5,?,433.3,7.1,23.2,?,5.4,0.0,1.19
9.0,9.0,jul,sun,90.1,68.6,355.2,7.2,24.8,29.0,?,0.0,1.36
?,4.0,jul,sat,90.1,51.2,?,6.2,24.6,43.0,?,?,1.43
?,4.0,sep,fri,?,85.1,?,15.9,?,47.0,?,0.0,?
?,?,sep,sat,93.4,145.4,721.4,8.1,?,27.0,2.7,0.0,?
7.0,?,aug,sun,94.8,108.3,?,17.0,?,47.0,1.3,0.0,?
2.0,?,sep,sat,?,145.4,?,8.1,28.6,?,?,0.0,1.61
?,2.0,aug,wed,92.1,?,654.1,?,18.4,45.0,3.6,0.0,1.63
2.0,?,?,?,?,111.2,?,?,20.5,?,?,0.0,?
?,?,sep,?,92.4,?,668.0,12.2,19.0,34.0,5.8,0.0,?
7.0,?,mar,mon,?,39.7,86.6,6.2,16.1,29.0,?,0.0,1.75
?,4.0,aug,thu,95.2,?,578.8,10.4,?,41.0,4.0,?,1.9
?,3.0,mar,sat,?,50.1,?,7.8,15.2,?,?,?,?
?,6.0,sep,sat,92.5,121.1,674.4,8.6,17.8,56.0,1.8,?,?
?,5.0,sep,sun,89.7,90.0,704.4,?,?,67.0,2.2,0.0,?
6.0,5.0,?,thu,84.9,18.2,55.0,3.0,5.3,?,4.5,0.0,?
6.0,5.0,?,wed,92.1,?,654.1,9.6,16.6,47.0,0.9,0.0,?
6.0,?,aug,wed,96.0,127.1,570.5,16.5,23.4,33.0,4.5,?,?
6.0,5.0,mar,?,91.2,?,?,12.5,14.6,26.0,?,?,2.53
?,6.0,aug,?,95.2,131.7,578.8,?,20.7,?,2.2,?,2.55
5.0,?,?,?,92.9,133.3,699.6,?,21.9,35.0,1.8,0.0,2.57
8.0,6.0,?,wed,?,90.4,?,?,17.4,?,4.0,0.0,2.69
?,?,?,sun,91.4,142.4,601.4,10.6,?,?,5.4,0.0,?
4.0,?,sep,mon,90.9,?,686.5,?,?,39.0,?,0.0,3.07
1.0,4.0,?,?,90.2,96.9,624.2,8.9,14.2,53.0,1.8,0.0,3.5
1.0,?,aug,sat,90.2,96.9,624.2,8.9,20.3,39.0,4.9,?,4.53
6.0,?,apr,thu,81.5,?,55.2,2.7,5.8,54.0,5.8,?,?
?,?,aug,sun,?,?,?,6.3,19.2,44.0,?,0.0,?
2.0,5.0,sep,wed,90.1,82.9,735.7,?,18.3,45.0,2.2,?,4.88
8.0,6.0,aug,tue,88.8,147.3,614.5,9.0,14.4,66.0,5.4,0.0,?
?,?,?,?,92.4,?,680.7,8.5,23.9,32.0,6.7,0.0,5.33
?,?,oct,mon,84.9,32.8,?,3.0,19.1,32.0,?,0.0,5.44
5.0,4.0,feb,?,86.8,15.6,48.3,3.9,?,53.0,?,0.0,6.38
7.0,4.0,?,mon,?,48.5,696.1,11.1,16.8,45.0,?,0.0,6.83
8.0,?,aug,?,?,135.7,586.7,15.1,20.8,34.0,4.9,0.0,6.96
2.0,5.0,sep,tue,91.0,?,692.6,7.0,?,46.0,3.1,?,7.04
8.0,6.0,mar,?,89.3,51.3,102.2,?,?,39.0,5.8,0.0,7.19
1.0,5.0,sep,?,90.9,126.5,?,?,?,42.0,2.2,0.0,7.3
6.0,?,mar,sat,?,?,89.4,7.9,13.3,42.0,0.9,?,?
?,4.0,mar,sun,?,?,92.4,5.5,?,?,4.0,0.0,?
6.0,5.0,mar,?,91.2,48.3,97.8,?,11.7,33.0,4.0,?,8.31
2.0,5.0,aug,?,95.2,131.7,578.8,?,24.2,28.0,2.7,?,8.68
2.0,?,aug,tue,94.8,108.3,647.1,?,24.6,22.0,4.5,0.0,?
4.0,?,sep,?,92.9,?,?,?,?,25.0,?,?,9.41
2.0,2.0,aug,?,94.8,?,?,17.0,24.6,?,?,0.0,10.01
?,5.0,aug,?,93.9,135.7,586.7,?,23.5,?,?,0.0,?
6.0,5.0,?,?,81.5,?,55.2,2.7,?,?,?,0.0,10.93
4.0,?,sep,thu,?,137.0,706.4,9.2,21.5,15.0,0.9,?,11.06
?,4.0,?,tue,?,129.5,692.6,7.0,?,59.0,6.3,0.0,11.24
2.0,?,sep,?,63.5,?,665.3,0.8,22.6,?,3.6,0.0,11.32
?,5.0,sep,tue,91.0,129.5,692.6,?,?,33.0,2.2,0.0,11.53
6.0,5.0,mar,sun,90.1,37.6,83.7,7.2,?,54.0,?,?,12.1
7.0,4.0,feb,?,83.9,8.7,?,2.1,?,?,?,0.0,13.05
8.0,6.0,oct,wed,91.4,?,673.8,?,20.2,37.0,?,0.0,13.7
?,6.0,mar,sat,90.6,50.1,100.4,7.8,?,64.0,4.0,0.0,13.99
?,5.0,sep,thu,92.9,137.0,706.4,9.2,22.1,34.0,?,?,14.57
2.0,2.0,?,sat,93.5,?,?,?,22.9,31.0,?,0.0,?
?,5.0,sep,tue,91.0,?,692.6,?,20.7,37.0,2.2,?,17.2
6.0,5.0,sep,fri,92.4,?,?,12.2,19.6,33.0,?,0.0,19.23
8.0,?,?,?,?,?,685.2,?,23.2,26.0,?,0.0,23.41
4.0,4.0,oct,sat,90.6,43.7,?,6.7,18.4,25.0,3.1,?,24.23
7.0,?,aug,sat,93.5,?,594.2,20.3,5.1,96.0,5.8,0.0,26.0
7.0,4.0,sep,?,94.3,?,?,15.9,20.1,47.0,?,?,26.13
7.0,?,mar,?,?,?,103.8,5.0,11.0,46.0,5.8,?,?
?,4.0,?,sat,91.7,35.8,80.8,7.8,?,27.0,4.9,?,?
4.0,?,mar,?,91.7,35.8,80.8,7.8,17.0,?,4.9,0.0,28.66
4.0,4.0,?,sun,92.4,?,?,?,16.9,60.0,1.3,0.0,?
1.0,3.0,sep,mon,88.6,?,709.9,7.1,12.4,?,6.3,?,30.32
4.0,5.0,sep,?,92.9,?,699.6,9.2,19.4,19.0,1.3,0.0,31.72
6.0,5.0,mar,mon,90.1,39.7,86.6,?,15.2,27.0,3.1,0.0,?
?,?,aug,sun,90.2,99.6,?,6.3,?,59.0,3.1,0.0,32.07
3.0,?,sep,?,?,?,713.9,13.9,18.6,?,?,0.0,35.88
4.0,3.0,mar,mon,87.6,?,103.8,?,11.0,?,?,0.0,36.85
2.0,2.0,jul,fri,88.3,150.3,309.9,6.8,13.4,79.0,3.6,0.0,37.02
?,?,sep,wed,?,82.9,?,6.2,?,57.0,4.5,0.0,37.71
4.0,?,sep,?,93.5,149.3,?,?,22.9,?,4.9,?,?
7.0,?,oct,?,?,?,696.1,11.1,16.1,?,4.0,0.0,?
?,6.0,?,sat,?,81.8,480.8,11.9,20.1,34.0,4.5,?,58.3
4.0,?,sep,?,93.5,149.3,728.6,?,28.3,26.0,3.1,0.0,?
8.0,?,aug,?,92.2,81.8,480.8,11.9,16.4,43.0,4.0,0.0,71.3
4.0,4.0,sep,?,92.9,?,699.6,9.2,26.4,21.0,?,0.0,?
?,5.0,sep,sun,93.5,149.3,728.6,8.1,27.8,27.0,?,?,95.18
6.0,?,?,?,91.0,?,692.6,?,?,?,2.7,?,103.39
9.0,4.0,?,tue,84.4,73.4,?,3.2,24.3,36.0,3.1,0.0,105.66
4.0,5.0,sep,sat,92.5,121.1,674.4,?,?,?,3.1,0.0,154.88
8.0,?,aug,sun,91.4,142.4,?,10.6,19.6,?,5.8,0.0,196.48
2.0,?,sep,?,?,121.1,674.4,8.6,18.2,46.0,1.8,0.0,200.94
1.0,2.0,sep,tue,91.0,129.5,692.6,7.0,18.8,40.0,2.2,0.0,212.88
6.0,5.0,sep,?,?,121.1,?,?,25.1,?,4.0,?,?
7.0,?,?,sun,81.9,?,7.9,3.5,13.4,75.0,1.8,0.0,0.0
?,3.0,apr,wed,88.0,17.2,43.5,?,?,51.0,?,0.0,?
4.0,4.0,apr,fri,83.0,23.3,?,2.3,16.7,20.0,3.1,0.0,0.0
?,?,aug,sun,94.2,122.3,?,12.9,?,66.0,4.0,0.0,10.13
7.0,4.0,?,?,91.8,175.1,700.7,13.8,?,73.0,7.6,1.0,0.0
?,4.0,aug,?,91.8,175.1,?,13.8,22.4,54.0,7.6,0.0,2.87
3.0,4.0,aug,?,?,175.1,700.7,13.8,26.8,38.0,6.3,0.0,?
5.0,4.0,aug,sun,?,175.1,?,13.8,25.7,39.0,5.4,0.0,0.09
2.0,?,aug,wed,92.2,91.6,?,9.6,20.7,?,2.2,0.0,0.75
8.0,6.0,aug,wed,93.1,?,666.7,13.5,28.7,28.0,2.7,?,0.0
3.0,?,aug,wed,93.1,?,666.7,13.5,21.7,40.0,0.4,0.0,2.47
?,5.0,aug,wed,93.1,?,666.7,?,?,?,3.1,0.0,0.68
8.0,?,aug,wed,93.1,?,666.7,13.5,24.0,36.0,3.1,?,0.24
6.0,5.0,?,?,93.1,?,666.7,13.5,22.1,?,3.6,0.0,0.21
7.0,4.0,aug,thu,91.9,109.2,565.5,8.0,21.4,?,2.7,0.0,1.52
6.0,?,aug,thu,?,?,?,6.3,18.9,41.0,3.1,0.0,10.34
2.0,5.0,?,?,87.5,77.0,694.8,5.0,?,46.0,4.0,0.0,0.0
8.0,6.0,aug,sat,?,?,581.1,11.0,23.9,41.0,2.2,0.0,8.02
4.0,3.0,aug,sat,?,117.2,?,?,21.4,44.0,2.7,0.0,?
3.0,4.0,aug,sat,?,?,692.3,?,20.6,59.0,0.9,0.0,?
7.0,4.0,?,sat,91.8,?,?,13.7,23.7,40.0,?,0.0,1.38
2.0,4.0,aug,?,?,?,542.0,?,28.3,32.0,4.0,0.0,?
3.0,4.0,?,?,91.6,112.4,573.0,?,11.2,?,7.6,0.0,3.3
2.0,4.0,?,fri,91.6,?,573.0,8.9,21.4,42.0,?,?,4.25
?,3.0,aug,fri,?,?,629.1,7.1,19.3,39.0,3.6,?,1.56
4.0,4.0,?,?,94.3,167.6,684.4,13.0,?,?,3.1,0.0,6.54
4.0,4.0,aug,?,?,?,550.3,14.6,22.1,54.0,7.6,0.0,0.79
6.0,5.0,aug,tue,94.3,131.7,?,22.7,19.4,55.0,4.0,?,0.17
2.0,2.0,aug,?,92.1,152.6,658.2,14.3,?,24.0,3.1,0.0,?
3.0,?,aug,tue,92.1,152.6,658.2,?,21.0,32.0,3.1,?,0.0
4.0,4.0,aug,tue,92.1,152.6,658.2,14.3,19.1,53.0,?,0.0,?
?,?,aug,tue,92.1,?,658.2,?,?,56.0,3.1,?,0.52
?,?,aug,tue,92.1,152.6,658.2,14.3,20.1,58.0,4.5,0.0,9.27
2.0,5.0,aug,tue,?,152.6,?,14.3,20.2,47.0,?,0.0,?
?,6.0,dec,?,84.4,27.2,353.5,6.8,?,57.0,8.5,0.0,8.98
8.0,6.0,dec,wed,?,27.8,354.6,?,?,?,8.0,0.0,11.19
4.0,?,dec,thu,84.6,?,352.0,2.0,?,61.0,4.9,0.0,5.38
4.0,4.0,dec,mon,85.4,25.4,349.7,2.6,4.6,21.0,8.5,?,17.85
3.0,?,dec,mon,?,25.4,349.7,2.6,4.6,21.0,8.5,?,?
4.0,4.0,?,?,?,25.4,349.7,2.6,?,21.0,8.5,0.0,22.03
?,?,dec,?,85.4,25.4,349.7,2.6,4.6,21.0,?,0.0,9.77
4.0,6.0,dec,?,?,26.7,352.6,4.1,2.2,59.0,4.9,?,9.27
?,5.0,?,tue,85.4,25.4,?,2.6,?,?,8.5,0.0,?
6.0,3.0,?,sun,?,27.5,353.5,3.4,?,51.0,4.0,0.0,0.0
?,4.0,feb,?,86.9,6.6,18.7,3.2,?,?,3.1,0.0,?
?,?,feb,fri,85.2,?,15.8,6.3,7.5,46.0,8.0,0.0,24.24
?,5.0,?,sun,?,?,411.8,12.3,?,40.0,?,0.0,0.0
?,6.0,jul,wed,?,183.1,437.7,?,12.6,90.0,?,0.2,?
?,4.0,jul,sat,91.6,104.2,?,?,?,49.0,?,0.0,?
?,4.0,jul,sat,91.6,104.2,474.9,9.0,?,32.0,?,0.0,0.0
7.0,4.0,jul,sat,91.6,104.2,474.9,9.0,?,30.0,1.8,0.0,0.0
2.0,5.0,?,?,?,104.2,474.9,9.0,?,?,1.8,0.0,0.0
?,4.0,jul,?,91.6,104.2,?,9.0,25.3,?,0.9,?,?
4.0,5.0,jul,fri,91.6,100.2,466.3,6.3,22.9,40.0,?,0.0,2.64
7.0,6.0,jul,?,93.1,180.4,430.8,?,26.9,?,5.4,0.0,?
8.0,6.0,?,tue,?,88.8,440.9,8.5,?,67.0,3.6,0.0,6.57
7.0,5.0,jun,sun,93.1,180.4,430.8,?,?,48.0,?,0.0,0.0
6.0,?,jun,sun,?,?,?,6.4,?,?,1.8,0.0,0.9
8.0,6.0,jun,sun,90.4,89.5,290.8,?,?,?,2.2,0.0,?
8.0,6.0,?,wed,?,147.8,377.2,12.7,?,43.0,4.9,0.0,0.0
?,?,?,?,53.4,71.0,?,?,?,90.0,2.7,0.0,0.0
6.0,?,jun,mon,90.4,93.3,?,?,?,?,4.9,0.0,0.0
6.0,?,?,mon,90.4,93.3,298.1,7.5,19.1,39.0,5.4,0.0,?
?,?,jun,fri,91.1,94.1,232.1,7.1,19.2,?,4.5,0.0,?
?,6.0,jun,fri,91.1,94.1,?,?,?,38.0,4.5,0.0,0.0
6.0,5.0,may,?,85.1,28.0,113.8,3.5,11.3,94.0,?,?,?
1.0,4.0,?,sun,89.6,?,?,5.7,19.0,52.0,2.2,0.0,?
7.0,4.0,?,sun,89.6,84.1,714.3,?,?,53.0,5.4,0.0,?
3.0,?,sep,?,89.6,84.1,714.3,5.7,23.8,35.0,?,?,5.18
2.0,?,sep,?,92.4,105.8,758.1,?,16.0,?,1.8,0.0,0.0
2.0,4.0,sep,?,92.4,?,?,9.9,24.9,27.0,2.2,0.0,?
7.0,4.0,sep,sun,92.4,105.8,758.1,9.9,25.3,27.0,?,0.0,0.0
6.0,3.0,sep,sun,92.4,?,758.1,9.9,?,28.0,1.8,0.0,?
2.0,4.0,sep,?,50.4,?,706.6,?,12.2,78.0,?,0.0,0.0
?,5.0,?,?,92.6,115.4,777.1,?,24.3,27.0,4.9,?,0.0
4.0,?,?,wed,?,115.4,?,8.8,19.7,41.0,1.8,0.0,1.58
?,4.0,sep,?,91.2,134.7,817.5,7.2,18.5,30.0,?,0.0,0.0
4.0,?,sep,thu,?,96.2,739.4,?,18.6,24.0,?,0.0,0.0
4.0,4.0,?,thu,92.4,?,739.4,?,19.2,24.0,4.9,?,3.78
?,5.0,sep,?,92.8,119.0,783.5,?,21.6,27.0,?,0.0,0.0
?,?,?,thu,92.8,?,783.5,7.5,21.6,28.0,6.3,0.0,4.41
6.0,3.0,?,thu,92.8,119.0,?,7.5,18.9,?,7.2,0.0,34.36
1.0,4.0,sep,thu,92.8,119.0,783.5,7.5,16.8,28.0,4.0,0.0,?
6.0,5.0,sep,thu,92.8,119.0,783.5,7.5,16.8,?,4.0,?,1.01
3.0,5.0,sep,thu,?,?,?,6.8,12.9,39.0,2.7,?,2.18
6.0,5.0,sep,thu,88.1,?,726.9,?,?,56.0,?,?,4.42
?,4.0,?,sat,92.2,?,?,8.4,24.2,?,?,?,0.0
5.0,4.0,sep,sat,92.2,102.3,751.5,?,24.1,?,3.1,0.0,0.0
?,5.0,sep,sat,92.2,?,?,8.4,21.2,?,2.2,?,?
6.0,5.0,?,?,92.2,?,751.5,8.4,?,35.0,1.8,?,0.0
?,?,?,?,?,?,751.5,8.4,23.5,27.0,?,0.0,?
3.0,3.0,?,sat,92.2,102.3,?,?,24.2,27.0,3.1,0.0,?
?,?,sep,?,?,124.4,?,?,21.5,?,4.5,0.0,?
4.0,?,sep,sat,91.2,124.4,795.3,?,17.1,41.0,2.2,0.0,11.22
?,4.0,sep,?,92.1,?,?,?,18.1,54.0,3.1,0.0,?
2.0,?,?,mon,91.6,?,764.0,6.2,18.0,51.0,?,0.0,0.0
4.0,3.0,sep,mon,91.6,108.4,764.0,6.2,?,?,?,0.0,0.0
7.0,?,sep,mon,91.6,?,?,6.2,19.3,44.0,2.2,?,?
6.0,3.0,sep,?,91.6,108.4,764.0,?,23.0,34.0,2.2,0.0,?
8.0,6.0,sep,mon,?,?,764.0,?,22.7,35.0,2.2,?,7.48
2.0,4.0,sep,mon,91.6,108.4,?,6.2,?,?,1.8,0.0,1.47
?,?,sep,?,91.6,?,?,6.2,19.3,?,?,0.0,3.93
8.0,6.0,sep,mon,91.9,?,?,?,15.7,51.0,2.2,?,0.0
6.0,3.0,?,?,?,130.1,807.1,7.5,20.6,?,?,0.0,?
8.0,6.0,?,mon,91.5,?,807.1,7.5,15.9,51.0,4.5,0.0,2.18
6.0,?,sep,mon,91.5,?,807.1,7.5,?,66.0,4.9,0.0,6.1
2.0,2.0,?,mon,?,130.1,807.1,7.5,16.8,?,?,0.0,5.83
1.0,4.0,?,mon,91.5,130.1,807.1,7.5,?,35.0,2.2,0.0,28.19
5.0,?,?,fri,?,99.0,745.3,?,?,75.0,3.6,0.0,?
3.0,4.0,sep,?,92.1,?,?,?,17.4,57.0,4.5,0.0,0.0
?,?,sep,?,92.1,99.0,745.3,?,12.8,64.0,3.6,0.0,?
5.0,4.0,sep,fri,92.1,?,745.3,9.6,10.1,75.0,3.6,0.0,?
4.0,4.0,sep,?,92.1,99.0,?,9.6,15.4,53.0,6.3,0.0,?
?,4.0,?,?,92.1,99.0,745.3,?,20.6,43.0,3.6,0.0,?
7.0,4.0,?,?,92.1,99.0,745.3,9.6,19.8,47.0,2.7,0.0,1.72
?,4.0,sep,?,92.1,99.0,?,?,18.7,50.0,2.2,0.0,5.97
4.0,4.0,sep,fri,92.1,99.0,745.3,9.6,20.8,35.0,?,0.0,13.06
4.0,4.0,sep,fri,?,99.0,745.3,9.6,20.8,?,4.9,0.0,?
6.0,3.0,sep,fri,?,?,789.7,10.2,15.9,55.0,3.6,0.0,0.0
?,3.0,sep,fri,92.5,122.0,789.7,10.2,19.7,?,2.7,0.0,?
1.0,4.0,?,fri,92.5,122.0,789.7,10.2,?,39.0,2.2,0.0,?
?,?,?,fri,92.5,?,789.7,10.2,18.4,42.0,2.2,0.0,1.09
?,3.0,?,fri,?,122.0,789.7,10.2,?,45.0,4.0,?,3.94
?,4.0,sep,fri,?,?,?,11.6,?,?,?,0.0,0.52
4.0,3.0,sep,tue,91.9,111.7,770.3,6.5,15.9,?,2.2,?,?
6.0,5.0,sep,tue,?,111.7,?,?,?,35.0,2.7,?,5.65
?,5.0,?,tue,91.9,111.7,770.3,?,19.6,?,?,?,20.03
4.0,5.0,sep,tue,?,132.3,812.1,12.5,15.9,?,5.4,?,1.75
?,5.0,sep,tue,?,?,812.1,12.5,?,27.0,?,0.0,0.0
?,5.0,?,sat,91.2,?,744.4,?,16.8,?,4.9,0.0,12.64
?,5.0,sep,?,?,276.3,?,?,13.8,?,7.6,?,0.0
?,4.0,sep,sun,91.0,276.3,825.1,7.1,13.8,?,7.6,?,?
?,4.0,?,wed,91.9,133.6,?,?,14.2,?,4.0,?,0.0
4.0,5.0,?,sun,92.0,?,664.5,8.1,?,75.0,0.9,0.0,?
?,4.0,aug,?,94.8,222.4,?,13.9,?,?,?,0.0,?
6.0,?,sep,fri,?,?,855.3,7.4,10.3,78.0,4.0,0.0,18.3
6.0,?,sep,sat,91.2,?,744.4,?,15.4,57.0,4.9,?,39.35
?,6.0,?,mon,92.1,?,?,8.2,?,?,2.2,0.0,0.0
2.0,2.0,aug,sat,93.7,231.1,?,8.4,21.9,?,?,0.0,?
6.0,5.0,mar,thu,90.9,18.9,30.6,8.0,8.7,51.0,5.8,0.0,0.0
4.0,5.0,jan,sun,18.7,?,171.4,0.0,5.2,100.0,0.9,0.0,0.0
?,4.0,jul,wed,?,101.3,458.8,11.9,?,?,?,?,?
8.0,6.0,aug,thu,90.7,194.1,643.0,6.8,?,63.0,2.7,?,16.33
?,?,aug,wed,95.2,?,690.0,18.0,?,29.0,?,0.0,5.86
9.0,?,aug,thu,?,?,753.8,6.3,20.5,?,2.7,0.0,?
8.0,4.0,aug,sat,91.6,273.8,819.1,?,?,44.0,4.5,0.0,?
2.0,4.0,aug,sun,91.6,181.3,613.0,7.6,20.9,50.0,2.2,0.0,16.0
?,4.0,sep,sun,90.5,96.7,750.5,?,20.6,55.0,?,?,24.59
5.0,5.0,mar,?,90.9,18.9,30.6,?,11.6,48.0,5.4,0.0,0.0
6.0,4.0,aug,fri,94.8,227.0,706.7,12.0,23.3,34.0,?,0.0,28.74
?,4.0,aug,fri,94.8,227.0,706.7,12.0,23.3,34.0,?,?,?
?,?,?,mon,84.7,9.5,58.3,4.1,7.5,71.0,6.3,0.0,9.96
8.0,?,sep,fri,?,?,738.1,?,20.7,46.0,?,0.0,30.18
?,3.0,sep,sun,91.0,276.3,825.1,?,?,43.0,4.0,0.0,70.76
2.0,?,mar,?,93.4,?,25.6,11.4,15.2,19.0,7.6,0.0,0.0
6.0,5.0,feb,mon,84.1,4.6,?,2.2,5.3,?,1.8,?,0.0
4.0,?,feb,sun,85.0,9.0,56.9,3.5,10.1,?,?,0.0,?
4.0,3.0,?,sun,90.5,96.7,750.5,11.4,20.4,?,?,0.0,3.64
?,?,aug,sun,91.6,181.3,613.0,7.6,24.3,33.0,3.6,?,3.63
?,2.0,aug,sat,93.7,231.1,715.1,8.4,?,32.0,3.1,?,?
9.0,5.0,jun,wed,93.3,49.5,297.7,14.0,28.0,?,4.5,?,0.0
9.0,?,jun,wed,93.3,49.5,?,?,?,34.0,4.5,?,8.16
?,4.0,sep,thu,?,88.2,731.7,8.3,22.8,?,?,?,4.95
9.0,?,aug,fri,94.8,227.0,706.7,12.0,?,36.0,4.0,0.0,0.0
8.0,6.0,aug,?,?,194.1,?,6.8,21.3,?,?,0.0,?
2.0,4.0,sep,wed,?,?,725.1,3.7,21.8,?,2.2,0.0,6.04
2.0,?,?,tue,94.6,212.1,?,?,?,27.0,?,0.0,?
6.0,?,sep,sat,?,291.3,?,4.0,?,67.0,4.9,0.0,3.95
4.0,5.0,?,sat,84.7,8.2,55.0,2.9,?,46.0,?,?,?
?,3.0,sep,?,90.3,?,855.3,7.4,19.9,44.0,3.1,0.0,7.8
1.0,?,jul,tue,92.3,96.2,450.2,12.1,?,31.0,5.4,0.0,0.0
?,3.0,?,fri,?,?,52.8,2.7,14.7,42.0,2.7,0.0,0.0
?,4.0,feb,?,84.6,3.2,43.6,?,?,53.0,9.4,?,?
?,4.0,jul,mon,?,92.1,442.1,9.8,22.8,27.0,4.5,0.0,?
?,5.0,?,sat,?,231.1,715.1,8.4,?,33.0,3.6,0.0,0.0
5.0,4.0,?,sun,?,?,?,10.1,?,50.0,4.0,0.0,?
8.0,6.0,aug,thu,?,?,698.6,13.9,27.5,?,4.9,0.0,?
6.0,?,jul,tue,92.7,164.1,575.8,8.9,26.3,39.0,3.1,0.0,7.02
6.0,5.0,mar,?,93.4,?,28.3,?,?,24.0,5.8,0.0,0.0
2.0,4.0,aug,sun,?,203.2,664.5,8.1,24.9,42.0,5.4,?,?
?,5.0,aug,sun,91.6,181.3,613.0,?,24.8,36.0,4.0,?,3.05
?,8.0,aug,wed,91.7,191.4,635.9,7.8,26.2,36.0,4.5,?,185.76
2.0,4.0,aug,wed,?,217.7,?,18.0,30.8,19.0,?,0.0,?
8.0,6.0,jul,?,88.9,263.1,?,5.2,29.3,?,3.6,?,6.3
1.0,3.0,sep,sat,?,94.3,744.4,?,22.3,?,4.0,0.0,?
8.0,6.0,aug,?,93.7,231.1,715.1,8.4,26.9,31.0,?,?,4.96
2.0,2.0,aug,thu,91.6,248.4,753.8,6.3,20.4,56.0,2.2,0.0,0.0
?,6.0,aug,thu,91.6,248.4,753.8,?,?,56.0,2.2,?,?
2.0,4.0,aug,mon,?,207.0,672.6,8.2,27.9,33.0,?,?,?
1.0,3.0,aug,thu,94.8,?,?,13.9,?,34.0,?,?,0.0
3.0,4.0,?,?,91.6,?,613.0,?,24.6,44.0,4.0,0.0,3.2
7.0,4.0,?,?,89.7,287.2,849.3,6.8,?,45.0,3.6,0.0,?
1.0,3.0,?,sat,92.1,?,?,9.6,23.3,40.0,4.0,0.0,?
8.0,?,aug,?,94.8,222.4,?,?,23.9,38.0,6.7,0.0,0.0
2.0,?,aug,?,93.6,235.1,723.1,10.1,?,66.0,?,0.0,15.34
?,4.0,?,fri,?,?,811.2,?,?,45.0,?,0.0,?
2.0,5.0,?,?,?,84.7,?,5.6,?,?,1.8,?,?
8.0,?,aug,mon,92.1,?,672.6,8.2,?,?,?,0.0,0.54
8.0,6.0,aug,sat,89.4,253.6,768.4,?,?,73.0,?,0.0,0.0
?,?,aug,?,93.7,231.1,715.1,8.4,23.6,53.0,4.0,0.0,6.43
1.0,?,sep,fri,91.1,91.3,?,7.2,19.1,46.0,?,0.0,0.33
?,4.0,sep,fri,90.3,290.0,855.3,7.4,?,58.0,3.6,0.0,0.0
8.0,6.0,aug,?,92.1,207.0,672.6,?,25.5,29.0,?,0.0,1.23
6.0,5.0,?,mon,87.9,24.9,41.6,3.7,10.9,64.0,3.1,0.0,3.35
1.0,2.0,jul,?,90.7,80.9,368.3,16.8,?,78.0,?,0.0,?
?,5.0,?,fri,90.3,290.0,?,?,16.2,?,3.6,0.0,9.96
5.0,5.0,?,sun,94.0,47.9,?,10.7,?,80.0,4.5,0.0,0.0
?,?,aug,?,92.0,?,?,8.1,19.1,70.0,?,0.0,?
3.0,4.0,mar,wed,93.4,17.3,28.3,?,8.9,35.0,8.0,0.0,0.0
7.0,4.0,?,wed,89.7,?,844.0,10.1,10.5,?,4.0,0.0,0.0
?,4.0,aug,sun,?,181.3,613.0,7.6,19.3,?,4.9,0.0,0.0
?,?,aug,wed,95.2,217.7,690.0,18.0,23.4,49.0,?,0.0,6.43
?,4.0,aug,fri,?,196.8,?,?,11.8,88.0,4.9,0.0,?
7.0,4.0,aug,?,91.5,238.2,730.6,?,17.7,?,?,0.0,0.0
4.0,5.0,aug,?,89.4,?,803.3,?,17.4,54.0,3.1,0.0,0.0
?,?,aug,thu,91.6,248.4,753.8,6.3,16.8,56.0,3.1,0.0,0.0
?,?,jul,mon,94.6,160.0,567.2,16.7,17.9,48.0,2.7,0.0,0.0
2.0,?,?,thu,91.6,248.4,753.8,?,16.6,59.0,?,0.0,?
1.0,4.0,aug,wed,91.7,?,635.9,7.8,19.9,?,4.0,0.0,?
?,?,aug,sat,93.7,?,715.1,8.4,18.9,?,?,0.0,3.32
7.0,4.0,aug,?,91.6,273.8,819.1,?,15.5,72.0,?,0.0,1.94
2.0,5.0,?,?,?,231.1,715.1,8.4,18.9,64.0,?,0.0,0.0
8.0,6.0,aug,sat,93.7,231.1,715.1,8.4,?,64.0,4.9,0.0,0.0
1.0,?,sep,sun,?,?,825.1,?,14.5,76.0,7.6,0.0,3.71
6.0,5.0,feb,?,75.1,4.4,16.2,1.9,4.6,?,6.3,0.0,5.39
6.0,4.0,feb,tue,75.1,4.4,16.2,?,5.1,77.0,?,0.0,2.14
2.0,2.0,feb,sat,?,3.6,?,1.8,4.6,59.0,?,0.0,6.84
6.0,5.0,?,?,87.2,15.1,36.9,7.1,10.2,45.0,?,?,3.18
3.0,4.0,mar,wed,90.2,?,41.1,?,11.2,?,?,0.0,5.55
6.0,?,mar,thu,91.3,?,43.5,8.5,?,?,3.6,0.0,6.61
6.0,3.0,?,?,91.0,14.6,25.6,12.3,13.7,33.0,9.4,0.0,?
?,4.0,apr,sun,91.0,14.6,25.6,12.3,17.6,?,5.8,0.0,?
4.0,3.0,may,fri,?,25.4,?,?,18.0,?,4.0,0.0,38.48
?,3.0,?,?,88.2,96.2,229.0,4.7,14.3,?,?,0.0,1.94
9.0,4.0,?,?,90.5,?,252.6,9.4,24.5,?,3.1,0.0,70.32
?,3.0,jun,thu,93.0,?,316.7,10.8,?,?,2.7,0.0,10.08
?,5.0,jun,thu,93.7,121.7,350.2,18.0,22.7,40.0,9.4,0.0,?
4.0,?,?,thu,?,85.3,395.0,9.9,27.2,28.0,1.3,0.0,1.76
?,?,?,sun,93.7,?,?,14.7,?,45.0,4.0,0.0,7.36
7.0,4.0,jul,?,93.7,101.3,423.4,?,18.2,82.0,4.5,0.0,?
?,4.0,?,mon,?,103.9,431.6,6.4,22.6,?,4.9,0.0,278.53
?,?,jul,thu,93.2,114.4,560.0,?,30.2,?,4.5,?,2.75
4.0,3.0,jul,thu,93.2,114.4,560.0,9.5,30.2,?,?,0.0,?
?,?,aug,?,?,130.3,?,14.1,23.4,?,?,0.0,1.29
8.0,?,aug,sun,94.9,130.3,587.1,?,?,27.0,?,0.0,0.0
2.0,5.0,?,sun,94.9,130.3,?,?,33.1,?,4.0,0.0,26.43
?,4.0,aug,mon,95.0,135.5,596.3,21.3,?,28.0,3.6,0.0,?
5.0,4.0,?,?,95.1,141.3,605.8,17.7,24.1,?,6.3,?,2.0
5.0,4.0,aug,tue,95.1,?,605.8,17.7,26.4,34.0,3.6,0.0,?
4.0,?,aug,?,95.1,141.3,605.8,?,?,71.0,7.6,0.0,46.7
?,4.0,aug,?,?,?,605.8,?,20.6,58.0,?,0.0,?
4.0,4.0,aug,wed,95.1,141.3,?,?,?,?,4.0,0.0,0.0
4.0,?,aug,?,95.8,152.0,?,?,?,21.0,4.5,0.0,0.0
1.0,3.0,aug,?,95.9,158.0,?,11.3,32.4,27.0,?,?,0.0
1.0,3.0,aug,fri,95.9,158.0,633.6,11.3,27.5,29.0,4.5,?,43.32
?,6.0,aug,?,96.0,?,643.0,14.0,30.8,30.0,4.9,0.0,?
6.0,6.0,?,mon,96.2,175.5,?,16.8,23.9,42.0,2.2,0.0,?
?,5.0,aug,mon,?,?,661.8,16.8,?,?,3.1,?,?
3.0,?,aug,tue,?,181.1,?,?,?,27.0,2.2,0.0,?
6.0,5.0,aug,tue,96.1,181.1,671.2,?,33.3,26.0,2.7,0.0,?
7.0,?,?,?,96.1,?,?,14.3,27.3,63.0,4.9,?,10.82
?,?,aug,tue,?,181.1,671.2,14.3,21.6,65.0,?,0.8,0.0
7.0,5.0,aug,tue,96.1,181.1,?,14.3,21.6,65.0,?,0.8,0.0
4.0,4.0,?,tue,?,181.1,671.2,14.3,20.7,69.0,?,0.4,0.0
2.0,4.0,aug,wed,94.5,?,689.1,20.0,?,30.0,4.9,?,?
4.0,?,aug,?,94.5,?,689.1,20.0,28.9,29.0,?,?,?
1.0,2.0,aug,thu,91.0,?,744.4,?,26.7,?,?,0.0,5.8
1.0,2.0,aug,fri,91.0,166.9,?,?,?,73.0,?,0.0,0.0
?,4.0,aug,?,91.0,166.9,752.6,7.1,?,41.0,?,?,0.0
?,?,aug,fri,91.0,?,?,7.1,25.9,41.0,?,0.0,0.0
5.0,?,aug,fri,91.0,166.9,752.6,7.1,21.1,71.0,7.6,1.4,2.17
6.0,?,aug,fri,91.0,?,752.6,7.1,18.2,?,?,0.0,0.43
8.0,?,?,?,81.6,56.7,665.6,1.9,27.8,35.0,?,0.0,0.0
4.0,3.0,aug,sun,81.6,56.7,665.6,1.9,27.8,32.0,?,?,6.44
2.0,?,aug,sun,81.6,56.7,665.6,?,21.9,71.0,?,0.0,?
7.0,4.0,aug,sun,81.6,56.7,665.6,1.9,?,?,6.7,0.0,?
1.0,4.0,aug,sat,?,?,?,?,25.6,42.0,4.0,0.0,0.0
6.0,?,?,tue,?,3.0,106.7,1.1,11.8,?,4.5,0.0,0.0
