@relation dataset

@attribute x real
@attribute y real
@attribute month {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11}
@attribute day {0, 1, 2, 3, 4, 5, 6}
@attribute ffmc real
@attribute dmc real
@attribute dc real
@attribute isi real
@attribute temp real
@attribute rh real
@attribute wind real
@attribute rain real
@attribute area real


@data

?,5.0,7,0,?,26.2,94.3,5.1,8.2,?,?,?,?
?,?,10,5,90.6,?,669.1,6.7,18.0,33.0,0.9,0.0,?
?,4.0,?,2,90.6,43.7,686.9,6.7,14.6,?,?,0.0,?
8.0,6.0,7,?,91.7,33.3,77.5,9.0,8.3,97.0,?,0.2,0.0
8.0,6.0,7,3,89.3,?,?,9.6,11.4,99.0,1.8,0.0,0.0
8.0,6.0,1,?,92.3,?,488.0,14.7,?,29.0,5.4,0.0,0.0
8.0,6.0,1,1,92.3,88.9,?,?,?,27.0,3.1,?,0.0
?,6.0,1,1,?,?,608.2,10.7,?,86.0,?,0.0,?
?,6.0,11,?,?,129.5,692.6,7.0,13.1,63.0,5.4,0.0,?
7.0,5.0,11,?,92.5,?,698.6,7.1,22.8,40.0,4.0,?,0.0
7.0,5.0,11,2,?,?,698.6,7.1,17.8,?,7.2,0.0,0.0
7.0,5.0,11,2,92.8,?,713.0,?,?,38.0,4.0,?,0.0
6.0,5.0,1,0,63.5,70.8,?,0.8,17.0,?,?,0.0,0.0
?,5.0,?,1,90.9,126.5,?,?,21.3,42.0,2.2,0.0,0.0
6.0,5.0,11,6,92.9,?,699.6,?,26.4,21.0,?,?,?
6.0,5.0,?,?,?,141.2,713.9,13.9,22.9,44.0,5.4,0.0,0.0
?,5.0,7,2,91.7,?,80.8,7.8,15.1,27.0,?,0.0,?
8.0,?,10,?,84.9,?,664.2,3.0,?,47.0,4.9,0.0,0.0
6.0,4.0,?,6,?,?,?,?,?,35.0,?,?,0.0
?,4.0,0,2,86.3,27.4,97.1,5.1,9.3,44.0,4.5,0.0,?
?,?,11,5,91.0,?,692.6,7.0,18.3,?,2.7,?,0.0
5.0,4.0,?,1,91.8,?,724.3,?,19.1,38.0,2.7,?,0.0
?,4.0,6,3,?,96.3,?,56.1,21.0,44.0,4.5,0.0,0.0
7.0,?,?,2,90.2,110.9,537.4,6.2,19.5,43.0,5.8,0.0,0.0
7.0,4.0,1,2,93.5,139.4,594.2,?,23.7,32.0,5.8,0.0,?
7.0,4.0,?,3,91.4,142.4,?,10.6,?,60.0,?,0.0,0.0
7.0,?,?,?,?,117.9,668.0,12.2,19.0,34.0,5.8,0.0,?
?,?,11,1,90.9,126.5,686.5,7.0,?,48.0,?,0.0,?
6.0,3.0,11,?,93.4,?,721.4,8.1,30.2,24.0,?,?,0.0
6.0,?,11,3,93.5,?,728.6,8.1,?,39.0,?,?,0.0
?,3.0,11,0,94.3,?,692.3,15.9,25.4,?,?,?,0.0
6.0,3.0,?,1,?,91.8,?,7.1,11.2,78.0,7.6,0.0,0.0
6.0,3.0,11,?,88.6,?,706.8,5.8,?,37.0,1.8,0.0,0.0
6.0,3.0,11,?,91.7,75.6,718.3,7.8,?,?,3.6,0.0,?
?,?,11,?,?,78.5,724.3,9.2,21.2,32.0,2.7,?,?
6.0,3.0,?,5,90.3,80.7,?,?,?,62.0,?,0.0,?
?,?,10,?,90.6,35.4,669.1,6.7,21.7,?,?,0.0,0.0
7.0,4.0,10,0,90.0,41.5,682.6,8.7,?,60.0,5.4,0.0,?
7.0,3.0,?,2,?,43.7,686.9,6.7,?,27.0,?,0.0,?
4.0,4.0,7,5,?,?,67.6,?,14.1,43.0,2.7,0.0,0.0
4.0,4.0,?,5,79.5,60.6,?,?,23.3,37.0,3.1,0.0,?
?,?,1,2,90.2,96.9,624.2,8.9,18.4,42.0,6.7,0.0,0.0
4.0,4.0,1,5,94.8,108.3,647.1,17.0,16.6,?,5.4,?,0.0
4.0,?,11,2,92.5,88.0,698.6,7.1,?,?,?,0.0,0.0
4.0,?,?,?,90.1,82.9,735.7,6.2,12.9,74.0,?,0.0,0.0
5.0,6.0,?,?,94.3,85.1,692.3,?,25.9,24.0,4.0,?,?
5.0,6.0,?,1,90.9,?,?,7.0,14.7,70.0,3.6,0.0,0.0
6.0,6.0,5,1,?,62.3,?,11.0,23.0,36.0,3.1,0.0,0.0
?,4.0,?,1,?,?,64.7,?,11.8,35.0,?,0.0,0.0
4.0,4.0,?,?,87.6,52.2,103.8,5.0,11.0,46.0,5.8,0.0,?
4.0,4.0,11,4,92.9,137.0,706.4,9.2,20.8,17.0,1.3,0.0,0.0
4.0,3.0,1,3,90.2,?,631.2,6.3,21.5,34.0,2.2,0.0,?
4.0,3.0,1,6,?,111.2,654.1,9.6,20.4,?,4.9,?,0.0
?,?,1,?,92.1,111.2,654.1,?,?,?,4.9,0.0,0.0
?,3.0,1,4,91.7,114.3,?,?,17.6,45.0,3.6,0.0,?
?,3.0,11,4,?,137.0,?,?,?,24.0,2.2,?,?
?,3.0,11,5,?,80.7,730.2,6.3,17.8,63.0,4.9,0.0,?
4.0,3.0,10,3,92.6,?,691.8,?,13.8,50.0,2.7,0.0,0.0
?,2.0,3,1,84.0,9.3,?,2.1,13.9,40.0,5.4,0.0,0.0
2.0,2.0,3,?,86.6,13.2,?,5.3,?,51.0,?,?,0.0
2.0,?,?,3,89.3,51.3,102.2,9.6,11.5,39.0,5.8,0.0,0.0
2.0,2.0,7,3,?,51.3,?,?,5.5,?,6.3,0.0,?
2.0,2.0,1,?,93.0,?,466.6,7.7,18.8,35.0,?,0.0,0.0
2.0,?,1,3,90.2,99.6,631.2,6.3,?,33.0,2.7,0.0,0.0
2.0,2.0,1,1,91.1,103.2,638.8,5.8,23.1,31.0,3.1,?,0.0
?,?,?,4,?,114.3,?,6.3,?,44.0,4.5,0.0,0.0
?,2.0,?,0,92.4,117.9,668.0,?,?,37.0,4.5,0.0,?
2.0,2.0,11,?,92.4,117.9,668.0,?,19.6,33.0,5.4,0.0,0.0
2.0,?,11,0,92.4,117.9,668.0,?,?,?,6.3,?,?
4.0,5.0,7,0,91.7,33.3,77.5,9.0,17.2,26.0,?,0.0,0.0
4.0,5.0,?,?,91.2,48.3,97.8,?,15.8,27.0,?,0.0,0.0
?,5.0,?,?,94.3,85.1,692.3,15.9,17.7,?,?,0.0,?
5.0,?,7,?,?,?,?,9.0,?,?,?,0.0,0.0
5.0,4.0,1,5,88.8,147.3,614.5,9.0,17.3,?,4.5,0.0,?
5.0,?,11,0,93.3,141.2,713.9,13.9,27.6,30.0,?,0.0,0.0
?,?,3,4,84.2,6.8,26.6,7.7,?,?,3.1,0.0,0.0
9.0,9.0,3,0,?,?,43.0,5.3,15.7,43.0,3.1,0.0,0.0
1.0,?,7,1,87.6,52.2,103.8,5.0,8.3,72.0,?,0.0,0.0
1.0,2.0,1,0,90.1,108.0,529.8,?,14.7,?,?,0.0,?
1.0,?,1,5,91.0,121.2,561.6,7.0,?,?,6.7,0.0,0.0
1.0,?,?,?,?,?,601.4,10.6,19.5,39.0,6.3,0.0,0.0
1.0,2.0,?,3,90.2,99.6,631.2,?,?,?,2.2,0.0,0.0
1.0,?,1,?,94.8,108.3,647.1,17.0,?,51.0,4.5,0.0,0.0
1.0,?,1,6,92.1,111.2,654.1,?,16.6,47.0,0.9,0.0,0.0
?,2.0,1,4,91.7,114.3,661.3,6.3,20.2,45.0,3.6,0.0,0.0
1.0,2.0,11,4,?,137.0,706.4,9.2,?,?,0.9,0.0,?
?,2.0,11,4,92.9,137.0,706.4,9.2,?,27.0,2.2,0.0,0.0
1.0,?,11,?,92.9,?,706.4,?,22.4,34.0,?,0.0,0.0
?,2.0,11,?,93.5,149.3,?,?,?,?,3.6,?,0.0
?,5.0,7,2,91.7,?,80.8,?,?,?,4.9,0.0,0.0
6.0,?,?,2,90.2,96.9,?,?,14.7,?,5.8,0.0,0.0
8.0,6.0,7,0,91.7,35.8,?,7.8,17.4,24.0,5.4,?,?
?,6.0,1,?,?,?,488.0,14.7,20.8,32.0,6.3,0.0,?
8.0,6.0,1,3,91.4,142.4,601.4,10.6,18.2,?,4.9,0.0,0.0
8.0,6.0,1,1,91.1,103.2,?,5.8,23.4,22.0,?,?,0.0
4.0,?,?,3,89.7,90.0,?,4.8,?,?,1.3,0.0,0.0
3.0,?,?,?,83.9,?,?,2.6,?,?,1.8,?,?
3.0,4.0,7,2,69.0,?,?,0.7,17.4,24.0,?,?,?
3.0,4.0,1,3,91.4,142.4,?,?,11.6,87.0,4.5,?,0.0
?,4.0,?,3,?,?,?,10.6,19.8,39.0,5.4,0.0,?
3.0,4.0,?,3,91.4,?,?,10.6,?,?,5.4,0.0,0.0
3.0,4.0,?,5,88.8,?,?,9.0,14.4,66.0,5.4,0.0,0.0
2.0,?,?,?,?,108.3,647.1,17.0,20.1,40.0,?,?,0.0
2.0,4.0,11,?,92.5,121.1,674.4,?,?,?,4.5,0.0,?
2.0,4.0,4,?,?,3.7,?,?,?,78.0,3.1,0.0,?
?,5.0,?,0,?,19.5,?,2.8,?,52.0,?,0.0,0.0
?,5.0,?,4,91.4,30.7,74.3,7.5,?,29.0,?,0.0,0.0
4.0,?,1,3,90.2,99.6,?,6.3,21.4,?,?,0.0,0.0
4.0,5.0,11,2,92.5,?,698.6,7.1,20.3,45.0,3.1,0.0,?
?,5.0,11,1,88.6,?,709.9,7.1,17.4,56.0,?,?,?
4.0,4.0,7,?,?,19.5,?,2.8,?,?,5.8,0.0,0.0
?,?,7,0,?,33.3,77.5,9.0,?,?,?,?,?
?,4.0,11,3,?,?,704.4,4.8,22.8,39.0,?,0.0,0.0
3.0,4.0,?,1,91.8,78.5,?,9.2,18.9,35.0,2.7,0.0,?
?,4.0,?,5,88.1,25.7,67.6,?,15.8,?,?,0.0,?
3.0,5.0,7,?,?,?,?,?,?,27.0,6.3,0.0,?
3.0,4.0,7,2,91.7,35.8,80.8,7.8,11.6,?,6.3,?,0.0
3.0,?,7,2,91.7,?,80.8,7.8,?,27.0,?,?,?
3.0,4.0,?,1,90.1,?,?,6.2,10.6,30.0,?,0.0,0.0
3.0,4.0,1,4,?,75.3,?,7.7,?,36.0,3.1,?,0.0
3.0,4.0,?,1,91.5,?,608.2,?,10.3,74.0,2.2,0.0,0.0
3.0,4.0,1,1,?,145.4,608.2,10.7,17.1,43.0,5.4,0.0,0.0
3.0,?,11,3,92.4,?,680.7,?,?,42.0,5.4,0.0,?
3.0,?,11,5,?,73.4,671.9,?,17.9,45.0,3.1,0.0,0.0
?,4.0,?,0,?,85.1,692.3,15.9,19.8,50.0,5.4,0.0,0.0
?,?,10,3,92.6,46.5,691.8,8.8,?,24.0,5.4,0.0,0.0
3.0,?,7,1,87.6,52.2,?,5.0,9.0,49.0,2.2,0.0,0.0
3.0,5.0,?,?,93.5,149.3,728.6,8.1,17.2,43.0,3.1,?,0.0
3.0,5.0,?,?,?,?,?,5.2,15.9,46.0,?,0.0,?
2.0,5.0,?,3,?,46.5,691.8,8.8,15.4,35.0,?,0.0,?
?,6.0,3,2,?,?,?,0.8,15.4,?,2.7,0.0,?
?,6.0,7,1,?,23.9,?,4.1,14.0,39.0,3.1,?,0.0
4.0,6.0,?,3,?,?,102.2,?,10.6,?,4.9,0.0,0.0
4.0,?,11,4,?,80.9,685.2,?,17.6,42.0,3.1,0.0,?
?,5.0,7,?,88.1,25.7,67.6,3.8,14.9,38.0,?,0.0,?
3.0,?,1,?,93.5,139.4,594.2,20.3,17.6,52.0,?,0.0,0.0
3.0,?,11,3,?,124.1,680.7,?,17.2,58.0,1.3,0.0,?
3.0,6.0,11,1,90.9,126.5,?,?,15.6,66.0,3.1,?,0.0
?,9.0,5,5,85.8,48.3,?,3.9,18.0,42.0,2.7,0.0,?
1.0,4.0,11,?,91.0,129.5,692.6,7.0,21.7,?,2.2,0.0,0.43
2.0,5.0,11,1,?,126.5,686.5,7.0,21.9,39.0,?,?,?
?,2.0,1,6,95.5,99.9,513.3,13.2,23.3,?,4.5,0.0,0.55
8.0,6.0,1,0,?,?,?,12.5,?,?,?,?,?
1.0,2.0,5,2,90.0,51.3,296.3,?,16.6,?,?,0.0,0.71
?,?,?,6,95.5,?,513.3,13.2,23.8,?,5.4,?,0.77
6.0,?,1,?,95.2,131.7,578.8,10.4,?,?,?,?,0.9
5.0,4.0,?,1,?,39.7,86.6,6.2,?,40.0,?,?,?
8.0,?,?,5,84.4,?,?,?,24.2,?,3.6,?,0.96
2.0,2.0,1,5,94.8,108.3,?,?,17.4,43.0,?,0.0,1.07
8.0,6.0,11,4,?,?,685.2,17.9,23.7,25.0,?,?,?
?,?,?,0,92.5,?,433.3,7.1,23.2,?,?,?,1.19
9.0,9.0,5,?,?,68.6,355.2,7.2,24.8,29.0,2.2,0.0,1.36
3.0,4.0,5,2,90.1,?,424.1,6.2,24.6,43.0,1.8,?,1.43
5.0,4.0,?,0,94.3,?,692.3,15.9,20.1,47.0,4.9,0.0,1.46
1.0,5.0,?,2,93.4,?,721.4,8.1,29.6,?,?,0.0,1.46
7.0,4.0,1,3,94.8,108.3,?,?,?,?,1.3,?,1.56
2.0,4.0,11,?,?,145.4,?,8.1,28.6,?,2.2,0.0,1.61
2.0,?,1,6,?,?,654.1,9.6,18.4,45.0,3.6,0.0,1.63
2.0,4.0,1,6,92.1,111.2,654.1,9.6,20.5,?,4.0,0.0,1.64
7.0,4.0,?,0,92.4,117.9,668.0,?,19.0,?,?,0.0,1.69
7.0,?,7,1,?,39.7,86.6,6.2,16.1,29.0,?,0.0,?
6.0,?,1,?,?,131.7,578.8,10.4,20.3,41.0,4.0,0.0,?
6.0,3.0,7,2,90.6,50.1,100.4,7.8,15.2,?,8.5,0.0,1.94
8.0,?,11,2,92.5,121.1,674.4,8.6,17.8,56.0,1.8,0.0,1.95
?,5.0,?,3,89.7,?,?,4.8,17.8,67.0,2.2,?,2.01
6.0,?,7,4,84.9,18.2,55.0,3.0,5.3,70.0,4.5,?,2.14
?,5.0,?,6,92.1,?,654.1,9.6,?,47.0,0.9,0.0,2.29
?,?,1,6,96.0,?,570.5,?,?,33.0,?,0.0,2.51
6.0,5.0,?,0,?,?,97.8,12.5,14.6,26.0,?,?,?
8.0,?,1,4,?,131.7,578.8,10.4,20.7,45.0,?,0.0,2.55
5.0,4.0,11,?,?,133.3,699.6,9.2,21.9,35.0,1.8,0.0,2.57
8.0,6.0,?,6,85.6,90.4,609.6,6.6,17.4,50.0,4.0,?,2.69
7.0,4.0,1,3,91.4,?,?,?,?,?,5.4,?,2.74
4.0,4.0,11,1,?,?,686.5,?,17.7,39.0,2.2,0.0,3.07
1.0,4.0,?,2,?,?,?,8.9,14.2,53.0,1.8,0.0,3.5
1.0,4.0,1,2,?,?,?,?,20.3,39.0,4.9,0.0,?
6.0,5.0,0,4,81.5,?,?,?,5.8,54.0,5.8,0.0,4.61
?,5.0,1,3,?,99.6,?,?,19.2,?,2.7,0.0,?
?,5.0,?,6,90.1,82.9,735.7,6.2,18.3,?,2.2,0.0,4.88
?,?,?,?,88.8,147.3,614.5,9.0,14.4,66.0,5.4,0.0,5.23
1.0,3.0,11,3,?,124.1,680.7,8.5,23.9,32.0,6.7,0.0,5.33
8.0,6.0,?,1,84.9,32.8,664.2,3.0,19.1,32.0,4.0,0.0,5.44
?,4.0,?,3,?,?,48.3,?,12.4,?,?,0.0,6.38
?,4.0,10,1,91.7,?,696.1,11.1,16.8,45.0,4.5,0.0,?
8.0,6.0,?,0,?,?,586.7,15.1,20.8,?,?,0.0,?
2.0,5.0,?,5,91.0,129.5,?,7.0,17.6,46.0,3.1,0.0,7.04
8.0,6.0,7,3,89.3,51.3,102.2,9.6,11.5,?,5.8,0.0,?
1.0,5.0,11,1,90.9,126.5,?,7.0,?,42.0,2.2,?,?
?,?,7,2,?,?,89.4,7.9,13.3,?,0.9,0.0,?
?,?,?,3,90.7,44.0,92.4,5.5,?,60.0,4.0,?,?
6.0,?,?,?,91.2,48.3,97.8,12.5,11.7,?,?,0.0,8.31
2.0,5.0,1,4,?,131.7,578.8,10.4,24.2,28.0,?,0.0,?
2.0,?,1,5,94.8,108.3,647.1,17.0,24.6,22.0,4.5,0.0,?
4.0,?,?,6,92.9,?,?,9.2,24.3,25.0,4.0,0.0,9.41
2.0,2.0,?,?,94.8,?,?,17.0,?,22.0,4.5,?,10.01
2.0,5.0,1,0,93.9,135.7,586.7,15.1,23.5,36.0,5.4,0.0,10.02
6.0,5.0,0,?,?,?,55.2,2.7,5.8,54.0,5.8,?,?
4.0,5.0,11,?,92.9,137.0,706.4,9.2,21.5,?,0.9,?,11.06
3.0,4.0,?,5,91.0,129.5,692.6,7.0,?,59.0,?,0.0,11.24
2.0,?,?,?,63.5,70.8,665.3,0.8,22.6,38.0,?,?,11.32
1.0,5.0,11,?,91.0,129.5,692.6,?,21.6,33.0,2.2,0.0,?
6.0,5.0,7,3,90.1,?,83.7,?,?,54.0,3.6,?,12.1
7.0,4.0,3,3,83.9,8.7,32.1,2.1,8.8,68.0,2.2,0.0,13.05
8.0,6.0,10,6,?,37.9,673.8,5.2,20.2,37.0,2.7,0.0,13.7
5.0,6.0,?,?,90.6,50.1,100.4,?,?,64.0,4.0,0.0,?
4.0,5.0,11,4,92.9,?,?,9.2,22.1,34.0,1.8,0.0,14.57
2.0,?,1,2,93.5,139.4,?,20.3,22.9,31.0,7.2,?,15.45
7.0,5.0,11,5,91.0,?,692.6,7.0,20.7,37.0,?,0.0,17.2
6.0,5.0,11,0,?,117.9,?,12.2,19.6,33.0,6.3,?,19.23
8.0,?,?,4,93.7,80.9,685.2,?,?,?,?,?,?
4.0,4.0,?,2,90.6,43.7,?,6.7,18.4,?,3.1,0.0,24.23
?,4.0,1,?,93.5,139.4,594.2,20.3,5.1,96.0,?,0.0,26.0
7.0,?,11,?,94.3,85.1,692.3,15.9,20.1,?,?,0.0,26.13
7.0,3.0,?,1,87.6,?,?,5.0,?,?,5.8,?,27.35
?,?,?,2,91.7,?,?,7.8,17.0,27.0,?,0.0,?
4.0,4.0,?,2,91.7,35.8,?,?,17.0,27.0,4.9,0.0,28.66
4.0,4.0,?,3,92.4,?,?,8.5,?,60.0,1.3,?,29.48
?,3.0,11,1,88.6,91.8,709.9,7.1,12.4,?,?,0.0,?
?,?,?,?,?,?,?,9.2,19.4,19.0,?,?,?
6.0,?,?,1,90.1,39.7,86.6,6.2,?,27.0,3.1,0.0,31.86
8.0,6.0,1,3,?,99.6,?,?,16.2,59.0,3.1,?,?
3.0,4.0,11,0,93.3,?,713.9,?,18.6,?,3.6,0.0,35.88
?,3.0,7,1,?,?,103.8,5.0,11.0,46.0,?,0.0,?
2.0,2.0,?,0,?,150.3,309.9,6.8,13.4,?,3.6,0.0,37.02
?,4.0,11,?,?,82.9,?,6.2,15.4,57.0,4.5,0.0,37.71
4.0,4.0,?,3,93.5,149.3,?,8.1,22.9,39.0,4.9,0.0,?
7.0,5.0,10,1,91.7,48.5,?,11.1,16.1,44.0,?,0.0,49.37
8.0,6.0,1,2,92.2,81.8,480.8,?,20.1,34.0,4.5,0.0,?
?,6.0,11,3,93.5,149.3,728.6,?,28.3,26.0,3.1,0.0,64.1
?,6.0,1,2,?,81.8,480.8,11.9,?,43.0,4.0,0.0,71.3
4.0,4.0,11,?,?,133.3,699.6,9.2,26.4,?,4.5,?,88.49
1.0,5.0,?,3,?,149.3,?,8.1,?,?,3.1,?,?
6.0,?,11,5,?,129.5,692.6,7.0,18.7,43.0,2.7,0.0,103.39
?,4.0,?,5,?,73.4,671.9,?,24.3,36.0,?,0.0,105.66
4.0,5.0,11,?,92.5,?,674.4,8.6,17.7,25.0,3.1,?,?
8.0,?,1,?,91.4,142.4,601.4,?,19.6,?,5.8,0.0,?
2.0,?,11,?,92.5,?,674.4,8.6,18.2,46.0,1.8,0.0,200.94
?,2.0,?,5,91.0,129.5,692.6,?,?,40.0,2.2,0.0,212.88
6.0,5.0,11,?,92.5,?,674.4,8.6,25.1,27.0,4.0,0.0,1090.84
7.0,5.0,0,3,?,3.0,7.9,?,13.4,75.0,1.8,?,?
?,3.0,0,6,88.0,17.2,?,?,15.2,51.0,2.7,0.0,0.0
4.0,?,0,?,?,23.3,?,2.3,16.7,?,3.1,?,0.0
2.0,?,1,?,94.2,122.3,589.9,12.9,15.4,?,4.0,?,10.13
7.0,4.0,1,3,91.8,175.1,?,?,?,73.0,7.6,1.0,0.0
2.0,?,?,3,?,175.1,700.7,?,22.4,54.0,7.6,0.0,2.87
?,4.0,?,?,91.8,175.1,700.7,13.8,26.8,38.0,6.3,?,?
5.0,?,?,3,91.8,?,700.7,?,25.7,39.0,5.4,0.0,?
?,4.0,?,6,92.2,91.6,503.6,9.6,?,?,2.2,0.0,0.75
8.0,6.0,1,6,?,157.3,666.7,13.5,?,28.0,?,0.0,?
3.0,?,1,?,93.1,?,?,?,21.7,?,?,0.0,?
8.0,5.0,1,?,93.1,157.3,?,13.5,26.8,?,?,0.0,0.68
8.0,?,?,?,?,?,?,13.5,24.0,?,3.1,?,0.24
6.0,?,1,6,93.1,157.3,666.7,?,22.1,?,3.6,0.0,?
7.0,4.0,1,4,?,109.2,565.5,8.0,21.4,?,2.7,0.0,?
6.0,3.0,?,4,91.6,138.1,621.7,6.3,18.9,41.0,3.1,?,?
?,?,1,?,87.5,77.0,?,5.0,?,46.0,4.0,0.0,?
?,6.0,?,2,94.2,?,?,11.0,23.9,41.0,?,?,?
?,3.0,1,2,94.2,?,581.1,?,21.4,44.0,2.7,?,0.68
?,4.0,?,?,91.8,170.9,?,13.7,?,?,0.9,?,?
?,4.0,1,2,?,?,692.3,13.7,23.7,40.0,1.8,0.0,?
2.0,?,1,1,93.6,97.9,?,?,?,32.0,4.0,0.0,8.85
3.0,4.0,1,?,91.6,112.4,?,?,11.2,84.0,?,0.0,?
2.0,4.0,1,0,91.6,?,?,?,?,42.0,?,0.0,4.25
6.0,3.0,?,?,91.1,141.1,629.1,7.1,?,39.0,3.6,0.0,1.56
?,4.0,?,0,?,?,?,?,?,53.0,3.1,0.0,6.54
?,4.0,?,5,?,102.2,550.3,?,?,54.0,?,0.0,0.79
6.0,5.0,1,?,?,131.7,?,22.7,?,?,4.0,0.0,0.17
2.0,?,1,?,?,152.6,658.2,?,23.7,24.0,3.1,0.0,0.0
3.0,?,1,?,?,152.6,?,14.3,21.0,32.0,3.1,0.0,0.0
?,4.0,1,5,92.1,?,?,14.3,19.1,?,2.7,0.0,4.4
?,2.0,?,5,92.1,152.6,658.2,?,21.8,?,?,?,?
8.0,6.0,1,5,92.1,?,658.2,14.3,?,58.0,4.5,?,?
?,5.0,?,5,92.1,152.6,?,?,20.2,?,4.0,0.0,3.09
?,?,?,3,84.4,27.2,?,6.8,?,57.0,8.5,0.0,8.98
8.0,6.0,2,6,84.0,?,?,5.3,?,61.0,8.0,0.0,11.19
?,6.0,2,4,84.6,?,352.0,2.0,5.1,61.0,4.9,0.0,5.38
4.0,4.0,2,1,85.4,25.4,?,2.6,4.6,21.0,?,0.0,17.85
3.0,4.0,2,1,?,25.4,349.7,2.6,4.6,?,8.5,0.0,10.73
4.0,?,2,?,?,?,?,?,?,21.0,8.5,?,22.03
?,4.0,2,1,85.4,25.4,349.7,2.6,4.6,21.0,?,0.0,9.77
4.0,6.0,2,0,?,26.7,352.6,4.1,?,59.0,?,0.0,?
?,5.0,2,?,85.4,25.4,?,2.6,5.1,24.0,?,0.0,24.77
6.0,3.0,3,?,84.9,27.5,?,3.4,4.2,51.0,4.0,?,0.0
?,4.0,?,6,?,?,18.7,?,?,?,?,?,1.1
5.0,4.0,?,?,?,4.9,15.8,6.3,7.5,46.0,8.0,?,24.24
?,5.0,5,3,93.9,169.7,?,?,?,?,6.3,0.0,0.0
7.0,6.0,5,6,?,183.1,?,12.5,?,90.0,?,?,?
7.0,?,5,?,?,?,474.9,?,22.1,49.0,2.7,?,0.0
?,4.0,?,2,91.6,104.2,474.9,9.0,24.2,32.0,1.8,0.0,0.0
?,?,5,2,91.6,?,474.9,9.0,24.3,30.0,1.8,0.0,?
?,5.0,?,2,?,104.2,474.9,9.0,18.7,?,1.8,?,?
9.0,4.0,5,2,91.6,?,474.9,9.0,?,?,0.9,0.0,?
4.0,5.0,5,?,?,?,?,?,22.9,?,?,?,2.64
7.0,6.0,5,5,93.1,180.4,430.8,?,26.9,28.0,5.4,0.0,86.45
?,6.0,?,5,92.3,88.8,440.9,8.5,17.1,67.0,3.6,0.0,6.57
7.0,5.0,6,3,93.1,?,?,11.0,22.2,48.0,1.3,0.0,0.0
6.0,?,6,3,90.4,89.5,290.8,6.4,14.3,46.0,1.8,0.0,?
?,?,6,3,?,89.5,290.8,6.4,?,45.0,2.2,0.0,0.0
8.0,6.0,6,6,91.2,?,377.2,12.7,19.6,43.0,?,0.0,0.0
6.0,5.0,?,2,53.4,71.0,233.8,0.4,10.6,90.0,2.7,?,?
6.0,?,6,1,?,93.3,298.1,?,20.7,25.0,4.9,0.0,?
?,5.0,6,1,90.4,93.3,?,?,19.1,39.0,5.4,0.0,?
?,?,?,0,?,94.1,232.1,?,19.2,?,4.5,?,0.0
3.0,6.0,?,?,91.1,94.1,232.1,7.1,?,?,4.5,?,0.0
6.0,?,8,2,85.1,28.0,113.8,?,11.3,94.0,4.9,?,0.0
1.0,4.0,11,3,89.6,84.1,714.3,5.7,19.0,52.0,2.2,0.0,?
7.0,4.0,11,3,?,84.1,?,?,17.1,?,?,0.0,0.41
?,4.0,11,3,?,84.1,714.3,5.7,23.8,35.0,3.6,?,5.18
2.0,?,11,?,92.4,105.8,758.1,9.9,16.0,45.0,1.8,?,?
2.0,4.0,?,?,92.4,105.8,758.1,9.9,?,27.0,2.2,0.0,0.0
?,4.0,11,3,92.4,105.8,758.1,?,?,27.0,2.7,0.0,0.0
6.0,?,11,?,92.4,?,758.1,9.9,24.8,?,1.8,0.0,14.29
2.0,4.0,11,3,50.4,46.2,706.6,0.4,?,78.0,?,?,?
6.0,5.0,?,6,92.6,115.4,777.1,8.8,24.3,27.0,4.9,?,0.0
4.0,4.0,11,6,92.6,?,777.1,?,19.7,41.0,?,?,?
?,?,11,6,91.2,134.7,817.5,7.2,18.5,?,2.7,?,0.0
4.0,5.0,11,4,92.4,96.2,?,8.6,?,24.0,5.8,0.0,0.0
?,?,11,?,92.4,96.2,?,8.6,19.2,24.0,4.9,0.0,?
6.0,5.0,?,4,92.8,119.0,?,7.5,21.6,27.0,?,0.0,0.0
5.0,4.0,11,4,92.8,119.0,?,7.5,21.6,28.0,6.3,0.0,?
6.0,3.0,11,4,92.8,?,783.5,7.5,18.9,34.0,7.2,0.0,34.36
1.0,4.0,11,4,92.8,119.0,783.5,7.5,16.8,28.0,4.0,0.0,7.21
?,5.0,11,4,?,119.0,783.5,?,16.8,28.0,4.0,?,1.01
3.0,?,?,4,90.7,?,?,6.8,12.9,39.0,?,0.0,2.18
?,5.0,11,4,?,53.3,726.9,?,13.7,56.0,?,?,4.42
1.0,4.0,?,2,92.2,?,751.5,8.4,24.2,27.0,?,?,0.0
5.0,?,11,2,92.2,102.3,751.5,8.4,24.1,?,3.1,0.0,?
6.0,5.0,11,2,92.2,102.3,751.5,8.4,21.2,32.0,2.2,0.0,0.0
6.0,5.0,11,?,?,102.3,751.5,8.4,19.7,35.0,?,0.0,?
?,3.0,?,?,92.2,102.3,751.5,8.4,23.5,27.0,4.0,0.0,3.33
?,3.0,11,?,92.2,102.3,751.5,?,24.2,27.0,3.1,0.0,6.58
7.0,4.0,11,2,?,124.4,795.3,?,?,28.0,?,?,?
4.0,4.0,?,?,91.2,124.4,795.3,8.5,17.1,41.0,2.2,0.0,?
1.0,?,11,1,92.1,?,?,9.5,18.1,54.0,3.1,0.0,2.13
2.0,?,?,1,?,108.4,764.0,6.2,18.0,51.0,5.4,0.0,0.0
4.0,3.0,?,1,91.6,108.4,764.0,?,9.8,86.0,?,0.0,0.0
7.0,4.0,11,1,?,108.4,764.0,6.2,19.3,44.0,2.2,0.0,?
6.0,3.0,11,1,?,108.4,?,6.2,23.0,?,?,0.0,56.04
8.0,6.0,11,1,?,?,764.0,6.2,?,35.0,2.2,?,?
?,4.0,11,?,91.6,108.4,764.0,6.2,?,41.0,?,?,?
2.0,?,11,1,?,108.4,764.0,?,19.3,?,2.2,0.0,3.93
8.0,6.0,11,1,91.9,111.7,770.3,6.5,15.7,51.0,?,0.0,?
?,?,11,1,91.5,?,807.1,7.5,20.6,37.0,1.8,?,0.0
8.0,?,11,1,91.5,130.1,807.1,7.5,15.9,51.0,4.5,?,2.18
6.0,3.0,?,1,?,130.1,?,7.5,12.2,66.0,4.9,0.0,6.1
?,2.0,11,?,91.5,130.1,807.1,7.5,16.8,43.0,?,?,?
1.0,?,11,1,?,130.1,807.1,7.5,21.3,35.0,2.2,0.0,?
?,?,?,0,?,99.0,745.3,9.6,?,?,3.6,0.0,?
3.0,?,?,0,92.1,99.0,?,9.6,17.4,57.0,4.5,0.0,0.0
?,?,?,0,?,?,?,9.6,12.8,?,3.6,0.0,?
5.0,?,11,0,92.1,?,745.3,?,?,75.0,?,0.0,3.71
4.0,4.0,?,?,?,?,745.3,9.6,?,53.0,6.3,0.0,7.31
7.0,4.0,11,?,92.1,?,745.3,9.6,20.6,43.0,3.6,0.0,?
7.0,4.0,11,0,92.1,99.0,745.3,?,19.8,47.0,2.7,0.0,1.72
7.0,4.0,11,?,92.1,99.0,745.3,?,18.7,50.0,2.2,0.0,5.97
4.0,?,11,0,92.1,?,745.3,9.6,?,35.0,4.9,?,?
4.0,4.0,11,0,92.1,99.0,745.3,9.6,20.8,35.0,4.9,0.0,1.26
6.0,3.0,11,0,?,122.0,789.7,?,15.9,55.0,3.6,0.0,0.0
?,?,11,?,?,122.0,?,?,19.7,39.0,2.7,0.0,0.0
?,4.0,11,0,92.5,122.0,?,?,?,39.0,2.2,0.0,8.12
6.0,5.0,11,0,92.5,122.0,789.7,?,18.4,42.0,2.2,0.0,?
?,3.0,11,?,?,?,789.7,10.2,?,45.0,?,0.0,?
?,4.0,11,0,88.2,55.2,732.3,11.6,15.2,64.0,?,0.0,0.52
?,?,11,5,?,111.7,?,6.5,15.9,?,?,0.0,?
6.0,5.0,11,5,91.9,111.7,770.3,6.5,21.1,35.0,2.7,?,5.65
6.0,?,11,?,91.9,?,770.3,?,19.6,45.0,3.1,?,20.03
4.0,5.0,11,5,91.1,132.3,812.1,?,15.9,?,5.4,0.0,1.75
4.0,?,11,?,91.1,132.3,812.1,12.5,?,27.0,?,0.0,0.0
6.0,5.0,11,2,91.2,94.3,?,?,16.8,47.0,?,?,?
4.0,5.0,11,3,91.0,276.3,825.1,7.1,13.8,77.0,7.6,?,0.0
7.0,4.0,11,3,91.0,276.3,825.1,7.1,13.8,77.0,?,0.0,11.06
3.0,4.0,5,6,91.9,?,?,8.0,14.2,?,?,0.0,?
4.0,5.0,1,3,92.0,?,664.5,?,?,75.0,?,0.0,0.0
5.0,4.0,1,?,?,222.4,698.6,?,?,42.0,2.7,0.0,0.0
6.0,5.0,11,?,90.3,290.0,855.3,?,10.3,78.0,4.0,0.0,18.3
6.0,5.0,11,2,91.2,94.3,744.4,?,15.4,57.0,4.9,?,39.35
8.0,6.0,1,?,92.1,207.0,672.6,8.2,21.1,54.0,2.2,0.0,?
2.0,?,?,2,?,231.1,715.1,8.4,?,42.0,2.2,0.0,?
6.0,?,7,4,?,18.9,30.6,8.0,8.7,?,5.8,0.0,0.0
?,5.0,?,3,18.7,1.1,171.4,0.0,?,?,0.9,0.0,0.0
5.0,4.0,5,6,93.7,101.3,458.8,11.9,19.3,39.0,?,0.0,?
?,6.0,1,4,?,194.1,643.0,6.8,16.2,63.0,2.7,0.0,?
8.0,?,?,?,?,217.7,?,?,?,?,?,?,5.86
?,6.0,1,4,91.6,?,?,6.3,?,58.0,2.7,0.0,42.87
8.0,4.0,1,2,91.6,?,819.1,?,21.3,44.0,?,0.0,12.18
?,?,1,?,91.6,?,613.0,7.6,20.9,50.0,2.2,0.0,?
3.0,4.0,?,?,90.5,?,?,11.4,?,55.0,5.4,0.0,24.59
5.0,5.0,7,4,?,18.9,?,?,?,48.0,5.4,0.0,0.0
6.0,4.0,1,0,?,227.0,706.7,12.0,23.3,34.0,?,0.0,28.74
7.0,4.0,?,0,94.8,?,706.7,12.0,?,?,3.1,0.0,0.0
?,?,3,1,84.7,9.5,58.3,4.1,?,71.0,?,0.0,9.96
8.0,6.0,?,?,91.1,91.3,738.1,7.2,20.7,46.0,2.7,?,30.18
1.0,3.0,11,?,91.0,?,?,7.1,21.9,43.0,?,0.0,70.76
2.0,4.0,7,5,93.4,15.0,25.6,?,?,19.0,7.6,0.0,0.0
?,5.0,?,1,?,4.6,46.7,2.2,5.3,68.0,?,?,?
4.0,?,3,3,85.0,9.0,56.9,3.5,?,?,1.8,?,?
4.0,3.0,?,3,90.5,96.7,750.5,11.4,?,55.0,?,?,3.64
5.0,?,1,?,91.6,181.3,613.0,7.6,24.3,?,3.6,?,3.63
?,?,?,2,93.7,231.1,715.1,?,25.9,32.0,3.1,0.0,0.0
9.0,5.0,?,6,93.3,49.5,?,14.0,28.0,34.0,4.5,0.0,?
9.0,5.0,6,6,93.3,?,297.7,14.0,28.0,34.0,?,?,8.16
?,4.0,11,4,?,?,731.7,8.3,22.8,46.0,?,?,4.95
9.0,9.0,1,0,94.8,?,706.7,12.0,?,36.0,4.0,?,?
8.0,?,?,4,90.7,194.1,643.0,6.8,?,?,?,0.0,?
?,4.0,11,?,?,84.8,?,?,?,?,?,0.0,?
?,?,1,5,94.6,212.1,680.9,?,27.9,27.0,2.2,?,0.0
6.0,5.0,?,2,87.1,291.3,860.6,?,17.0,67.0,4.9,0.0,?
?,5.0,3,2,84.7,8.2,?,?,14.2,?,?,0.0,?
4.0,3.0,11,0,90.3,290.0,855.3,?,19.9,44.0,3.1,0.0,7.8
1.0,4.0,5,5,92.3,96.2,450.2,12.1,23.4,31.0,5.4,0.0,0.0
6.0,3.0,3,0,84.1,7.3,52.8,2.7,14.7,42.0,2.7,?,?
7.0,?,3,0,?,?,43.6,3.3,8.2,53.0,9.4,0.0,4.62
9.0,4.0,?,1,92.3,92.1,442.1,9.8,?,27.0,4.5,0.0,1.63
?,5.0,1,?,93.7,231.1,715.1,8.4,26.4,33.0,?,?,?
?,4.0,1,?,93.6,235.1,723.1,10.1,24.1,50.0,?,0.0,0.0
8.0,6.0,1,4,94.8,222.4,698.6,13.9,?,?,4.9,0.0,746.28
6.0,3.0,5,5,92.7,164.1,?,8.9,?,?,3.1,?,7.02
6.0,5.0,7,6,?,?,?,9.9,13.8,24.0,5.8,0.0,0.0
2.0,?,1,3,?,203.2,664.5,8.1,24.9,42.0,?,0.0,2.44
2.0,5.0,1,3,91.6,181.3,613.0,7.6,24.8,36.0,4.0,0.0,?
?,?,1,?,?,191.4,635.9,7.8,26.2,?,4.5,0.0,185.76
2.0,?,1,6,95.2,217.7,?,18.0,30.8,19.0,4.5,0.0,0.0
?,6.0,5,3,88.9,?,?,5.2,29.3,27.0,3.6,0.0,?
?,?,11,?,91.2,94.3,744.4,?,22.3,48.0,4.0,0.0,0.72
8.0,?,1,2,?,231.1,715.1,8.4,26.9,31.0,?,?,4.96
?,?,1,?,?,248.4,753.8,6.3,?,56.0,2.2,0.0,?
8.0,6.0,?,4,?,?,753.8,6.3,20.4,56.0,?,0.0,0.0
2.0,4.0,1,1,?,207.0,672.6,?,27.9,33.0,2.2,0.0,2.35
?,3.0,1,4,?,222.4,698.6,?,26.2,?,5.8,0.0,0.0
3.0,?,1,3,91.6,181.3,613.0,7.6,?,44.0,?,0.0,?
7.0,4.0,11,4,?,?,849.3,6.8,?,?,?,?,?
1.0,3.0,1,2,92.1,178.0,605.3,9.6,23.3,?,4.0,0.0,?
?,6.0,?,?,?,222.4,?,13.9,23.9,38.0,6.7,0.0,0.0
2.0,4.0,1,?,?,235.1,723.1,?,20.9,?,4.9,0.0,15.34
?,4.0,1,?,?,?,811.2,?,22.2,?,3.6,?,0.0
2.0,5.0,5,?,90.8,84.7,376.6,5.6,?,51.0,?,?,0.0
8.0,6.0,?,1,92.1,207.0,672.6,8.2,26.8,35.0,1.3,?,0.54
?,6.0,?,2,89.4,253.6,?,?,14.2,73.0,2.7,?,?
?,5.0,?,2,93.7,?,?,8.4,23.6,?,?,0.0,6.43
1.0,3.0,11,0,91.1,91.3,738.1,?,19.1,46.0,?,0.0,?
5.0,?,11,0,90.3,?,855.3,7.4,16.2,58.0,?,0.0,?
8.0,6.0,1,1,?,?,672.6,8.2,?,29.0,1.8,?,1.23
?,5.0,0,?,87.9,24.9,41.6,?,?,64.0,?,0.0,3.35
1.0,2.0,5,0,?,80.9,368.3,16.8,?,78.0,8.0,?,0.0
?,?,?,0,?,290.0,?,7.4,16.2,?,3.6,?,9.96
5.0,5.0,1,?,?,?,100.7,10.7,17.3,?,4.5,0.0,0.0
6.0,5.0,1,3,92.0,203.2,664.5,8.1,19.1,70.0,2.2,?,?
3.0,4.0,7,6,?,?,28.3,9.9,8.9,35.0,8.0,0.0,0.0
7.0,4.0,11,?,89.7,284.9,?,?,?,77.0,4.0,0.0,0.0
?,4.0,1,3,91.6,?,613.0,?,19.3,?,?,0.0,0.0
4.0,5.0,1,6,95.2,?,?,?,?,?,5.4,?,?
1.0,?,1,0,90.5,196.8,649.9,16.3,11.8,?,4.9,0.0,9.71
7.0,?,1,1,?,?,730.6,7.5,17.7,65.0,4.0,?,0.0
4.0,5.0,1,4,89.4,?,?,?,17.4,54.0,3.1,0.0,?
3.0,4.0,1,4,91.6,248.4,753.8,?,16.8,56.0,?,0.0,?
3.0,4.0,5,?,94.6,160.0,567.2,16.7,17.9,?,2.7,0.0,0.0
2.0,?,?,4,?,248.4,753.8,6.3,?,59.0,2.7,0.0,0.0
?,4.0,1,6,91.7,191.4,635.9,7.8,19.9,50.0,4.0,0.0,?
8.0,6.0,1,?,93.7,?,715.1,8.4,18.9,64.0,?,0.0,?
?,4.0,1,?,?,273.8,819.1,7.7,15.5,72.0,8.0,0.0,?
?,5.0,?,2,93.7,?,?,?,18.9,64.0,4.9,0.0,?
8.0,6.0,1,2,93.7,231.1,?,8.4,18.9,64.0,4.9,0.0,0.0
?,?,11,3,?,276.3,825.1,7.1,?,76.0,7.6,?,3.71
6.0,?,3,5,75.1,4.4,16.2,?,?,82.0,6.3,0.0,5.39
?,4.0,3,5,75.1,4.4,16.2,1.9,?,77.0,?,?,?
2.0,?,3,?,79.5,3.6,15.3,1.8,4.6,?,0.9,?,6.84
?,5.0,?,1,87.2,15.1,36.9,7.1,10.2,45.0,5.8,0.0,3.18
3.0,4.0,7,?,90.2,18.5,41.1,7.3,11.2,?,5.4,0.0,5.55
?,5.0,7,4,91.3,20.6,43.5,8.5,13.3,?,?,0.0,6.61
?,?,0,?,91.0,14.6,25.6,12.3,?,33.0,?,?,?
5.0,?,?,3,91.0,14.6,25.6,12.3,?,?,?,?,?
4.0,3.0,8,?,89.6,25.4,73.7,5.7,18.0,40.0,?,?,38.48
8.0,3.0,6,?,88.2,?,229.0,4.7,?,?,4.0,0.0,1.94
?,4.0,6,?,90.5,61.1,252.6,9.4,24.5,50.0,3.1,0.0,70.32
4.0,3.0,6,4,93.0,103.8,316.7,10.8,?,?,2.7,0.0,10.08
2.0,5.0,6,4,93.7,121.7,350.2,18.0,?,40.0,9.4,?,?
4.0,3.0,?,4,93.5,85.3,395.0,9.9,?,28.0,1.3,?,1.76
4.0,?,?,?,93.7,101.3,423.4,?,26.1,?,?,?,?
7.0,?,5,?,93.7,101.3,423.4,14.7,18.2,82.0,?,?,2.21
?,4.0,5,1,89.2,103.9,431.6,6.4,?,57.0,4.9,0.0,278.53
9.0,9.0,5,4,93.2,114.4,?,9.5,30.2,25.0,?,?,?
4.0,?,5,4,?,?,?,9.5,30.2,?,?,0.0,?
3.0,4.0,1,3,?,130.3,?,14.1,23.4,40.0,5.8,0.0,1.29
8.0,6.0,1,3,?,130.3,?,14.1,31.0,?,?,0.0,0.0
2.0,?,1,3,94.9,130.3,587.1,14.1,33.1,?,4.0,0.0,26.43
?,?,1,1,?,135.5,596.3,21.3,30.6,28.0,3.6,0.0,2.07
?,?,1,?,95.1,?,605.8,?,24.1,?,6.3,?,2.0
?,4.0,1,5,95.1,?,605.8,?,26.4,?,3.6,0.0,16.4
4.0,?,1,5,?,?,605.8,?,19.4,?,7.6,0.0,?
?,4.0,1,6,?,141.3,605.8,17.7,20.6,58.0,?,0.0,0.0
?,4.0,?,6,95.1,141.3,605.8,17.7,?,33.0,4.0,0.0,0.0
?,?,1,4,?,152.0,624.1,?,32.4,21.0,?,0.0,0.0
?,?,1,0,95.9,158.0,?,11.3,32.4,27.0,2.2,0.0,0.0
?,?,1,?,95.9,?,?,11.3,?,29.0,4.5,?,43.32
6.0,6.0,1,?,96.0,164.0,643.0,?,?,30.0,4.9,0.0,8.59
6.0,6.0,1,1,96.2,175.5,661.8,16.8,23.9,42.0,2.2,0.0,0.0
4.0,5.0,1,1,?,175.5,661.8,?,32.6,?,3.1,0.0,2.77
?,4.0,1,5,?,181.1,671.2,14.3,32.3,?,2.2,?,14.68
?,5.0,1,5,96.1,?,671.2,?,?,?,?,0.0,?
7.0,5.0,1,5,96.1,?,671.2,?,27.3,?,?,?,10.82
8.0,6.0,1,?,?,181.1,671.2,14.3,?,65.0,4.9,0.8,0.0
7.0,?,?,5,?,?,671.2,?,21.6,?,4.9,0.8,0.0
4.0,4.0,?,5,96.1,?,671.2,14.3,20.7,69.0,?,?,0.0
?,4.0,1,6,94.5,?,?,20.0,29.2,30.0,4.9,?,1.95
4.0,3.0,1,6,?,139.4,?,20.0,28.9,?,4.9,0.0,49.59
?,2.0,?,4,91.0,163.2,?,?,26.7,35.0,1.8,?,5.8
?,2.0,1,0,?,?,752.6,7.1,?,?,8.5,0.0,?
2.0,4.0,?,0,91.0,166.9,?,?,25.9,?,3.6,0.0,0.0
1.0,2.0,1,0,91.0,166.9,752.6,7.1,25.9,41.0,3.6,0.0,?
5.0,4.0,1,0,?,166.9,752.6,7.1,21.1,71.0,?,1.4,2.17
6.0,?,?,0,91.0,166.9,752.6,7.1,18.2,62.0,5.4,0.0,0.43
8.0,?,1,3,?,56.7,665.6,?,?,?,2.7,0.0,?
4.0,3.0,1,3,?,56.7,665.6,1.9,?,32.0,2.7,0.0,6.44
2.0,?,1,?,81.6,?,?,?,21.9,?,5.8,?,?
?,4.0,?,3,?,56.7,665.6,?,21.2,?,6.7,0.0,?
?,4.0,1,?,94.4,146.0,614.7,11.3,25.6,?,4.0,0.0,0.0
?,3.0,9,5,79.5,3.0,?,1.1,11.8,?,4.5,0.0,0.0
