@relation dataset

@attribute x real
@attribute y real
@attribute month {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11}
@attribute day {0, 1, 2, 3, 4, 5, 6}
@attribute ffmc real
@attribute dmc real
@attribute dc real
@attribute isi real
@attribute temp real
@attribute rh real
@attribute wind real
@attribute rain real
@attribute area real


@data

7.0,?,?,?,86.2,26.2,94.3,5.1,8.2,51.0,6.7,?,0.0
7.0,4.0,10,5,90.6,35.4,669.1,6.7,18.0,33.0,0.9,0.0,0.0
7.0,4.0,10,2,90.6,?,686.9,6.7,?,33.0,?,0.0,0.0
8.0,6.0,?,0,91.7,33.3,77.5,9.0,?,?,?,?,0.0
8.0,6.0,?,3,89.3,51.3,?,?,11.4,99.0,1.8,?,0.0
8.0,6.0,1,3,92.3,85.3,?,14.7,?,29.0,5.4,?,0.0
?,6.0,1,?,92.3,88.9,?,8.5,?,?,?,0.0,0.0
?,?,?,?,91.5,145.4,608.2,?,?,86.0,2.2,0.0,0.0
8.0,6.0,11,5,91.0,129.5,692.6,7.0,?,63.0,5.4,?,0.0
7.0,5.0,?,2,92.5,88.0,698.6,7.1,?,40.0,4.0,?,?
7.0,5.0,11,2,92.5,88.0,698.6,7.1,?,51.0,?,0.0,?
7.0,5.0,?,2,92.8,73.2,?,22.6,19.3,38.0,?,0.0,?
6.0,5.0,1,0,?,70.8,665.3,0.8,?,72.0,6.7,0.0,0.0
?,?,11,?,?,126.5,686.5,?,21.3,42.0,2.2,?,?
?,?,11,?,92.9,133.3,699.6,?,26.4,21.0,4.5,0.0,?
6.0,?,?,0,93.3,141.2,?,13.9,22.9,44.0,5.4,0.0,?
5.0,5.0,7,2,?,?,80.8,7.8,?,?,?,0.0,0.0
8.0,5.0,10,1,84.9,32.8,664.2,3.0,16.7,47.0,4.9,0.0,0.0
6.0,4.0,?,?,89.2,27.9,70.8,6.3,15.9,35.0,4.0,?,0.0
6.0,4.0,0,2,86.3,27.4,?,5.1,9.3,44.0,?,0.0,0.0
6.0,4.0,11,?,?,129.5,692.6,7.0,18.3,40.0,2.7,?,0.0
5.0,?,?,1,?,78.5,724.3,9.2,19.1,?,2.7,0.0,0.0
7.0,4.0,6,3,94.3,96.3,200.0,?,?,44.0,?,?,?
7.0,4.0,?,2,?,?,?,?,19.5,43.0,5.8,0.0,0.0
7.0,?,?,?,93.5,139.4,594.2,20.3,?,32.0,5.8,?,?
7.0,?,1,3,91.4,?,601.4,10.6,?,60.0,?,0.0,?
7.0,?,11,0,?,117.9,?,12.2,19.0,34.0,5.8,0.0,?
7.0,4.0,11,1,90.9,126.5,686.5,7.0,19.4,48.0,1.3,0.0,?
6.0,3.0,?,2,93.4,?,721.4,8.1,30.2,24.0,?,0.0,0.0
?,3.0,11,3,93.5,?,728.6,8.1,?,?,3.6,0.0,0.0
6.0,3.0,11,?,94.3,85.1,692.3,15.9,?,24.0,?,0.0,0.0
6.0,3.0,?,?,88.6,?,709.9,7.1,?,78.0,7.6,?,0.0
6.0,3.0,11,0,88.6,?,?,5.8,20.6,?,1.8,0.0,0.0
6.0,3.0,11,?,91.7,75.6,?,7.8,17.7,39.0,3.6,0.0,0.0
6.0,?,11,1,?,78.5,724.3,9.2,?,?,2.7,0.0,0.0
6.0,3.0,11,5,?,?,730.2,?,18.2,62.0,4.5,0.0,0.0
6.0,3.0,10,5,?,35.4,669.1,6.7,?,24.0,4.5,0.0,0.0
7.0,4.0,10,0,?,41.5,?,8.7,11.3,?,5.4,0.0,0.0
7.0,?,10,2,90.6,43.7,686.9,6.7,17.8,27.0,4.0,?,?
4.0,4.0,7,?,88.1,25.7,67.6,3.8,?,?,2.7,0.0,?
?,4.0,5,5,79.5,60.6,?,?,?,37.0,3.1,0.0,0.0
?,4.0,1,?,90.2,96.9,624.2,?,?,42.0,6.7,0.0,0.0
4.0,?,1,5,94.8,108.3,647.1,17.0,?,54.0,?,?,0.0
4.0,?,11,2,?,88.0,?,7.1,?,?,2.7,0.0,?
4.0,4.0,?,6,90.1,?,735.7,6.2,12.9,?,4.9,0.0,?
?,6.0,11,6,?,?,692.3,?,?,?,4.0,0.0,?
?,6.0,11,?,?,?,686.5,7.0,14.7,?,?,0.0,?
6.0,6.0,5,1,?,62.3,?,?,23.0,36.0,3.1,?,0.0
4.0,4.0,7,1,87.2,23.9,64.7,4.1,11.8,35.0,1.8,?,0.0
4.0,4.0,7,1,87.6,?,?,5.0,?,?,?,0.0,?
4.0,4.0,11,?,92.9,137.0,706.4,9.2,20.8,17.0,1.3,0.0,?
4.0,?,?,3,90.2,?,631.2,6.3,21.5,?,?,0.0,?
4.0,3.0,1,6,92.1,111.2,654.1,9.6,20.4,42.0,?,?,0.0
?,3.0,?,6,92.1,111.2,?,9.6,20.4,42.0,4.9,?,0.0
4.0,3.0,?,?,91.7,?,661.3,?,17.6,45.0,?,0.0,0.0
?,3.0,?,?,92.9,137.0,706.4,9.2,27.7,24.0,2.2,0.0,0.0
4.0,3.0,11,5,90.3,?,?,6.3,17.8,63.0,4.9,0.0,0.0
4.0,3.0,10,?,92.6,46.5,691.8,?,13.8,50.0,?,0.0,?
?,2.0,3,1,84.0,9.3,?,?,?,?,?,0.0,0.0
?,2.0,?,0,86.6,13.2,43.0,5.3,?,51.0,0.9,0.0,0.0
2.0,2.0,?,3,?,51.3,102.2,9.6,11.5,39.0,?,0.0,0.0
?,2.0,7,3,89.3,51.3,102.2,9.6,5.5,59.0,?,0.0,0.0
?,2.0,?,4,93.0,75.3,466.6,7.7,18.8,?,4.9,0.0,0.0
?,2.0,1,3,90.2,99.6,631.2,?,20.8,33.0,2.7,0.0,0.0
2.0,2.0,1,?,91.1,103.2,638.8,5.8,23.1,31.0,3.1,0.0,?
2.0,2.0,?,?,91.7,114.3,661.3,?,18.6,44.0,4.5,0.0,?
2.0,2.0,11,?,?,117.9,?,12.2,?,?,4.5,?,?
2.0,2.0,11,0,92.4,?,668.0,12.2,19.6,33.0,5.4,0.0,0.0
2.0,2.0,?,0,92.4,117.9,668.0,?,19.6,33.0,6.3,?,?
?,?,7,0,91.7,33.3,?,9.0,?,26.0,4.5,0.0,0.0
4.0,5.0,7,0,91.2,48.3,97.8,12.5,?,27.0,7.6,0.0,?
?,5.0,11,0,94.3,85.1,692.3,?,17.7,37.0,3.6,0.0,0.0
5.0,4.0,7,0,91.7,33.3,?,9.0,15.6,?,6.3,0.0,0.0
5.0,4.0,1,5,88.8,147.3,614.5,?,17.3,43.0,4.5,0.0,0.0
5.0,4.0,?,0,93.3,141.2,713.9,?,27.6,30.0,1.3,0.0,0.0
?,9.0,?,4,?,?,26.6,7.7,6.7,79.0,3.1,0.0,0.0
?,9.0,3,0,86.6,13.2,?,5.3,15.7,43.0,?,0.0,0.0
1.0,3.0,7,?,87.6,52.2,103.8,5.0,8.3,72.0,?,0.0,0.0
?,2.0,?,0,?,108.0,?,12.5,14.7,66.0,2.7,?,0.0
1.0,2.0,?,5,91.0,?,561.6,7.0,21.6,?,?,0.0,0.0
?,?,1,3,91.4,142.4,601.4,10.6,?,39.0,6.3,0.0,0.0
?,?,1,?,90.2,99.6,631.2,6.3,?,44.0,2.2,0.0,0.0
?,2.0,?,?,?,?,647.1,17.0,?,?,4.5,0.0,0.0
1.0,2.0,?,6,?,111.2,654.1,9.6,?,47.0,?,0.0,?
1.0,2.0,?,4,91.7,?,661.3,6.3,20.2,45.0,3.6,0.0,?
1.0,?,11,?,?,137.0,706.4,?,?,15.0,?,0.0,0.0
?,?,?,4,92.9,?,?,9.2,25.4,27.0,2.2,0.0,0.0
1.0,2.0,11,?,?,?,706.4,?,22.4,34.0,2.2,?,?
1.0,2.0,11,?,?,149.3,728.6,8.1,?,36.0,3.6,0.0,0.0
6.0,5.0,?,2,91.7,?,?,7.8,?,25.0,?,0.0,0.0
6.0,5.0,1,?,90.2,96.9,624.2,8.9,14.7,59.0,5.8,0.0,?
8.0,6.0,7,?,91.7,35.8,?,7.8,17.4,?,?,0.0,0.0
?,?,1,3,92.3,?,488.0,14.7,20.8,?,6.3,?,0.0
8.0,6.0,?,3,?,?,601.4,?,18.2,?,4.9,0.0,?
8.0,6.0,1,?,91.1,103.2,638.8,?,?,?,2.7,0.0,0.0
4.0,?,?,3,?,90.0,704.4,4.8,?,64.0,1.3,?,?
3.0,4.0,?,?,83.9,?,30.2,2.6,?,48.0,?,0.0,0.0
?,4.0,7,?,?,?,15.5,0.7,17.4,?,5.4,0.0,?
?,?,1,3,?,142.4,601.4,?,?,87.0,4.5,0.0,?
?,4.0,?,3,?,?,601.4,10.6,?,39.0,?,0.0,?
?,4.0,1,?,91.4,142.4,601.4,10.6,19.8,39.0,5.4,?,0.0
3.0,4.0,1,5,?,147.3,614.5,?,?,?,?,0.0,0.0
2.0,4.0,1,?,94.8,?,647.1,17.0,?,40.0,4.0,?,0.0
?,4.0,11,?,92.5,121.1,?,8.6,?,?,?,0.0,0.0
2.0,4.0,?,?,82.1,?,9.3,?,5.3,78.0,3.1,0.0,0.0
4.0,?,7,0,85.9,?,?,?,12.7,52.0,6.3,?,0.0
4.0,5.0,?,4,91.4,30.7,74.3,7.5,18.2,29.0,3.1,0.0,?
4.0,5.0,?,3,?,99.6,631.2,?,?,33.0,?,0.0,0.0
?,5.0,11,2,92.5,88.0,?,?,20.3,45.0,3.1,?,?
4.0,5.0,11,?,88.6,91.8,709.9,7.1,17.4,56.0,5.4,0.0,0.0
4.0,4.0,?,0,?,19.5,57.3,?,13.7,43.0,?,0.0,?
3.0,4.0,7,0,91.7,33.3,77.5,?,18.8,18.0,4.5,0.0,0.0
3.0,4.0,11,?,89.7,90.0,704.4,4.8,?,39.0,3.6,0.0,0.0
3.0,?,11,1,91.8,?,724.3,?,18.9,35.0,2.7,0.0,?
?,4.0,7,5,88.1,?,67.6,?,15.8,?,7.6,?,0.0
3.0,5.0,7,5,?,25.7,67.6,3.8,15.5,?,6.3,?,0.0
3.0,4.0,?,2,?,35.8,?,7.8,11.6,30.0,6.3,0.0,0.0
?,4.0,7,2,?,35.8,80.8,7.8,15.2,27.0,?,?,0.0
3.0,4.0,7,1,90.1,39.7,?,6.2,10.6,30.0,4.0,0.0,0.0
?,4.0,1,?,93.0,75.3,466.6,?,19.6,?,3.1,0.0,?
3.0,?,?,?,?,?,608.2,?,10.3,?,2.2,0.0,0.0
3.0,4.0,1,?,91.5,?,?,10.7,17.1,43.0,5.4,0.0,0.0
?,4.0,11,?,92.4,124.1,680.7,8.5,?,42.0,5.4,0.0,0.0
3.0,?,?,?,84.4,73.4,671.9,3.2,?,45.0,3.1,?,0.0
3.0,4.0,11,0,94.3,85.1,?,?,?,50.0,?,0.0,0.0
?,?,10,3,?,46.5,691.8,8.8,?,24.0,?,0.0,0.0
3.0,?,7,1,87.6,52.2,103.8,?,9.0,49.0,2.2,?,0.0
3.0,?,11,0,?,149.3,?,?,?,43.0,3.1,?,0.0
3.0,5.0,10,?,?,37.9,673.8,5.2,?,46.0,?,0.0,0.0
2.0,5.0,?,3,92.6,46.5,?,?,?,35.0,?,0.0,?
?,6.0,3,?,68.2,21.5,87.2,0.8,?,40.0,2.7,0.0,0.0
4.0,?,?,?,?,?,64.7,4.1,14.0,39.0,3.1,0.0,0.0
4.0,6.0,7,?,?,51.3,102.2,9.6,?,46.0,4.9,0.0,?
4.0,6.0,11,4,93.7,80.9,685.2,17.9,17.6,42.0,3.1,?,0.0
3.0,5.0,?,5,88.1,25.7,67.6,?,14.9,38.0,2.7,?,0.0
3.0,5.0,1,2,93.5,?,594.2,?,17.6,?,5.8,?,0.0
3.0,6.0,11,3,92.4,?,680.7,?,17.2,58.0,1.3,0.0,0.0
3.0,6.0,11,1,90.9,126.5,686.5,7.0,15.6,66.0,?,?,0.0
9.0,?,5,5,85.8,48.3,313.4,3.9,18.0,?,2.7,0.0,?
1.0,?,11,?,91.0,?,692.6,7.0,?,38.0,2.2,0.0,0.43
2.0,5.0,?,1,?,126.5,686.5,7.0,21.9,39.0,1.8,0.0,0.47
1.0,2.0,1,6,?,99.9,513.3,13.2,23.3,31.0,?,0.0,0.55
8.0,6.0,1,0,?,108.0,?,?,?,?,?,?,0.61
?,2.0,5,2,?,51.3,296.3,8.7,16.6,53.0,5.4,0.0,0.71
?,5.0,?,?,95.5,?,513.3,?,?,?,?,0.0,0.77
6.0,?,?,4,95.2,?,?,10.4,27.4,22.0,4.0,?,0.9
5.0,4.0,7,1,90.1,?,86.6,6.2,13.2,40.0,5.4,?,0.95
8.0,?,11,5,84.4,73.4,671.9,3.2,24.2,28.0,3.6,?,0.96
2.0,?,?,5,?,108.3,?,17.0,17.4,43.0,6.7,0.0,1.07
?,6.0,11,?,93.7,80.9,685.2,17.9,23.7,25.0,4.5,0.0,1.12
6.0,5.0,6,0,?,?,433.3,?,?,39.0,5.4,0.0,1.19
9.0,?,5,3,90.1,68.6,?,7.2,24.8,29.0,2.2,?,1.36
3.0,4.0,?,2,90.1,?,424.1,6.2,24.6,43.0,1.8,0.0,?
?,4.0,?,0,94.3,?,692.3,15.9,20.1,47.0,?,?,?
1.0,5.0,?,2,93.4,?,721.4,8.1,29.6,?,2.7,0.0,1.46
7.0,?,1,3,94.8,?,?,17.0,16.4,47.0,1.3,0.0,?
?,?,11,?,?,?,?,8.1,?,27.0,2.2,0.0,1.61
2.0,2.0,1,6,?,?,?,9.6,18.4,?,3.6,?,?
2.0,4.0,1,6,?,111.2,654.1,9.6,20.5,35.0,?,0.0,?
?,?,11,?,92.4,117.9,668.0,12.2,?,34.0,?,?,?
7.0,?,7,1,?,39.7,86.6,?,16.1,29.0,3.1,?,?
6.0,?,1,4,95.2,131.7,578.8,10.4,?,?,4.0,?,1.9
6.0,3.0,7,2,90.6,50.1,100.4,?,?,?,?,?,?
8.0,?,11,2,92.5,?,674.4,8.6,17.8,56.0,1.8,0.0,1.95
8.0,5.0,11,3,89.7,90.0,?,4.8,?,67.0,2.2,0.0,?
6.0,5.0,7,4,?,18.2,55.0,?,?,70.0,4.5,?,2.14
?,5.0,?,6,?,111.2,654.1,9.6,16.6,47.0,0.9,0.0,2.29
6.0,?,1,6,96.0,127.1,570.5,?,23.4,33.0,4.5,0.0,?
6.0,?,7,?,91.2,?,?,12.5,14.6,26.0,9.4,?,2.53
8.0,6.0,1,4,95.2,131.7,578.8,10.4,20.7,45.0,2.2,?,?
?,4.0,11,6,92.9,133.3,699.6,?,?,?,1.8,0.0,2.57
8.0,6.0,1,6,85.6,90.4,609.6,?,17.4,50.0,?,?,2.69
7.0,4.0,?,3,?,?,601.4,?,?,39.0,5.4,0.0,?
4.0,4.0,11,1,90.9,?,?,7.0,17.7,39.0,?,0.0,?
1.0,?,1,?,90.2,?,624.2,8.9,?,53.0,?,0.0,3.5
1.0,4.0,?,2,90.2,96.9,624.2,?,20.3,39.0,4.9,0.0,4.53
6.0,?,0,4,81.5,9.1,?,2.7,?,54.0,?,0.0,4.61
2.0,5.0,1,3,?,?,631.2,6.3,19.2,44.0,2.7,0.0,4.69
2.0,?,?,6,90.1,?,735.7,?,?,?,2.2,0.0,?
?,6.0,1,5,88.8,147.3,614.5,9.0,14.4,66.0,?,0.0,5.23
1.0,3.0,11,3,92.4,124.1,680.7,8.5,?,32.0,?,0.0,?
8.0,6.0,10,1,?,32.8,664.2,?,19.1,?,4.0,?,?
5.0,4.0,3,3,86.8,15.6,?,3.9,12.4,53.0,2.2,0.0,6.38
7.0,?,?,1,91.7,?,696.1,11.1,?,?,4.5,0.0,6.83
8.0,?,1,0,?,?,586.7,15.1,20.8,34.0,?,0.0,?
?,5.0,?,5,?,129.5,?,7.0,17.6,46.0,3.1,0.0,?
8.0,6.0,?,3,?,51.3,102.2,9.6,11.5,39.0,5.8,0.0,?
1.0,5.0,?,?,90.9,?,686.5,7.0,21.0,?,?,?,7.3
?,?,7,2,90.8,41.9,89.4,7.9,?,?,0.9,?,7.4
7.0,4.0,7,3,?,?,92.4,5.5,11.5,60.0,?,0.0,?
6.0,?,?,?,91.2,48.3,?,?,11.7,?,4.0,?,8.31
2.0,5.0,?,?,?,131.7,578.8,10.4,24.2,28.0,?,0.0,8.68
2.0,?,1,5,94.8,?,?,17.0,24.6,22.0,?,0.0,8.71
4.0,5.0,11,6,?,133.3,?,?,24.3,?,4.0,0.0,9.41
2.0,?,?,?,94.8,108.3,647.1,17.0,24.6,22.0,4.5,?,?
?,?,1,0,93.9,?,586.7,15.1,?,36.0,5.4,0.0,10.02
6.0,?,0,4,81.5,9.1,55.2,2.7,5.8,54.0,?,0.0,10.93
?,5.0,11,4,92.9,137.0,706.4,9.2,21.5,15.0,?,?,11.06
?,4.0,11,?,91.0,?,692.6,?,13.9,59.0,?,0.0,11.24
?,4.0,11,1,?,?,665.3,0.8,?,38.0,3.6,0.0,11.32
1.0,5.0,?,5,?,129.5,692.6,?,?,33.0,?,0.0,11.53
?,5.0,7,?,90.1,37.6,83.7,?,12.4,?,3.6,0.0,12.1
7.0,4.0,3,?,83.9,8.7,32.1,2.1,8.8,68.0,2.2,0.0,13.05
?,?,10,6,91.4,37.9,?,5.2,20.2,?,2.7,?,13.7
5.0,6.0,7,2,?,50.1,100.4,7.8,?,?,4.0,0.0,?
4.0,?,11,4,92.9,?,706.4,?,22.1,34.0,1.8,0.0,?
?,2.0,1,?,?,139.4,594.2,20.3,22.9,31.0,7.2,0.0,15.45
?,5.0,11,5,91.0,129.5,692.6,7.0,?,37.0,?,?,17.2
6.0,?,11,0,?,117.9,?,?,19.6,33.0,6.3,0.0,19.23
8.0,3.0,11,?,?,80.9,685.2,17.9,?,26.0,4.9,0.0,23.41
4.0,4.0,?,2,90.6,43.7,?,?,18.4,?,?,?,?
7.0,?,?,2,93.5,?,594.2,20.3,5.1,96.0,?,?,26.0
?,?,11,0,94.3,85.1,692.3,15.9,?,47.0,4.9,0.0,26.13
7.0,3.0,7,1,87.6,52.2,103.8,?,11.0,46.0,?,?,27.35
?,4.0,?,2,91.7,?,80.8,7.8,17.0,27.0,?,?,28.66
4.0,4.0,7,2,?,35.8,80.8,?,17.0,27.0,4.9,?,28.66
4.0,4.0,?,?,92.4,124.1,680.7,?,?,?,?,0.0,29.48
?,?,11,1,88.6,91.8,709.9,7.1,12.4,73.0,6.3,?,?
?,5.0,11,6,92.9,?,699.6,9.2,19.4,19.0,1.3,0.0,?
?,5.0,7,1,90.1,39.7,86.6,?,15.2,?,?,?,?
?,6.0,1,3,?,99.6,631.2,?,16.2,?,3.1,0.0,32.07
3.0,?,11,0,?,141.2,?,13.9,18.6,?,3.6,?,35.88
?,3.0,7,1,87.6,52.2,103.8,5.0,?,46.0,5.8,0.0,36.85
2.0,2.0,?,0,88.3,150.3,309.9,6.8,13.4,79.0,?,0.0,37.02
7.0,?,11,?,?,82.9,735.7,6.2,?,57.0,4.5,?,37.71
?,?,11,3,?,149.3,728.6,?,?,39.0,?,0.0,48.55
7.0,5.0,10,?,91.7,48.5,?,?,16.1,44.0,4.0,0.0,49.37
8.0,6.0,?,2,92.2,81.8,?,11.9,?,34.0,?,0.0,?
?,?,11,?,?,149.3,728.6,8.1,?,26.0,?,0.0,64.1
8.0,?,1,?,92.2,81.8,480.8,11.9,?,43.0,4.0,0.0,?
?,4.0,11,6,92.9,133.3,699.6,?,26.4,?,4.5,?,88.49
1.0,5.0,11,3,93.5,149.3,728.6,8.1,27.8,27.0,3.1,?,?
6.0,?,11,?,?,129.5,?,7.0,18.7,43.0,?,0.0,103.39
9.0,?,11,5,84.4,?,671.9,3.2,24.3,36.0,3.1,0.0,105.66
4.0,5.0,?,2,?,?,674.4,?,17.7,25.0,3.1,?,154.88
?,6.0,1,?,?,142.4,601.4,?,19.6,41.0,5.8,?,?
2.0,?,11,2,92.5,121.1,674.4,?,18.2,46.0,?,?,200.94
1.0,2.0,11,5,91.0,?,?,?,18.8,?,?,?,212.88
6.0,5.0,11,?,92.5,121.1,?,8.6,?,?,4.0,0.0,1090.84
7.0,5.0,?,?,?,3.0,7.9,3.5,?,75.0,?,0.0,0.0
6.0,3.0,0,6,?,?,?,3.8,15.2,51.0,2.7,0.0,0.0
?,?,0,0,83.0,?,85.3,2.3,?,20.0,?,0.0,0.0
2.0,4.0,1,3,94.2,?,?,12.9,15.4,66.0,4.0,0.0,10.13
7.0,4.0,1,3,?,?,700.7,13.8,21.9,73.0,?,1.0,?
2.0,4.0,?,3,91.8,175.1,?,13.8,22.4,54.0,7.6,?,?
3.0,4.0,?,?,?,175.1,?,?,26.8,?,6.3,0.0,0.76
5.0,?,?,3,91.8,175.1,700.7,13.8,25.7,?,?,0.0,0.09
?,4.0,1,?,92.2,91.6,503.6,?,20.7,70.0,2.2,?,0.75
8.0,6.0,?,?,93.1,157.3,?,?,28.7,28.0,2.7,0.0,0.0
3.0,?,1,?,93.1,?,666.7,?,21.7,40.0,0.4,0.0,2.47
8.0,5.0,1,6,?,157.3,?,13.5,26.8,25.0,3.1,0.0,?
8.0,5.0,1,6,93.1,157.3,?,13.5,?,36.0,?,0.0,?
6.0,5.0,1,?,93.1,157.3,?,13.5,22.1,37.0,?,0.0,?
7.0,?,1,4,?,109.2,565.5,8.0,21.4,38.0,?,0.0,1.52
?,3.0,1,?,?,138.1,621.7,6.3,18.9,41.0,3.1,?,10.34
2.0,5.0,1,4,87.5,77.0,694.8,5.0,22.3,?,?,0.0,0.0
8.0,6.0,1,?,94.2,?,?,11.0,23.9,41.0,2.2,0.0,?
4.0,?,1,2,94.2,?,?,11.0,?,44.0,?,0.0,0.68
3.0,4.0,1,?,?,170.9,692.3,13.7,20.6,?,0.9,0.0,0.0
?,4.0,1,?,91.8,170.9,692.3,13.7,23.7,40.0,1.8,0.0,1.38
?,4.0,1,1,93.6,?,542.0,14.4,28.3,32.0,4.0,0.0,8.85
?,4.0,?,?,91.6,?,573.0,?,11.2,84.0,7.6,0.0,3.3
?,4.0,?,?,91.6,112.4,573.0,8.9,?,?,3.1,0.0,4.25
?,3.0,1,?,91.1,?,?,7.1,19.3,39.0,3.6,0.0,1.56
4.0,4.0,1,0,94.3,167.6,?,13.0,21.8,53.0,?,?,6.54
4.0,?,1,?,93.7,102.2,550.3,?,22.1,?,?,0.0,?
?,5.0,?,5,94.3,?,607.1,22.7,19.4,55.0,4.0,0.0,?
2.0,2.0,1,?,92.1,152.6,?,14.3,23.7,24.0,3.1,0.0,0.0
?,4.0,1,5,?,?,?,14.3,21.0,32.0,?,0.0,?
4.0,?,1,5,?,152.6,658.2,14.3,19.1,?,2.7,?,4.4
2.0,2.0,1,?,?,152.6,658.2,?,?,56.0,3.1,0.0,0.52
8.0,6.0,1,?,92.1,?,658.2,14.3,?,?,4.5,0.0,?
2.0,5.0,1,5,?,152.6,?,14.3,20.2,47.0,?,0.0,?
4.0,6.0,?,3,?,27.2,353.5,6.8,4.8,?,?,?,8.98
8.0,6.0,?,6,84.0,?,354.6,?,5.1,61.0,?,0.0,?
?,6.0,2,?,84.6,26.4,352.0,2.0,5.1,61.0,4.9,0.0,5.38
4.0,4.0,?,1,?,25.4,?,2.6,?,?,?,?,?
3.0,4.0,?,1,85.4,25.4,349.7,2.6,4.6,?,8.5,0.0,10.73
?,?,2,1,85.4,?,?,2.6,4.6,?,8.5,?,?
4.0,?,?,1,85.4,?,349.7,?,4.6,?,8.5,0.0,9.77
4.0,6.0,2,?,84.7,?,352.6,4.1,2.2,59.0,4.9,?,9.27
6.0,5.0,2,?,85.4,?,349.7,2.6,5.1,24.0,?,0.0,24.77
6.0,3.0,3,3,?,27.5,?,3.4,4.2,51.0,?,0.0,0.0
3.0,4.0,3,6,86.9,6.6,18.7,?,8.8,35.0,3.1,0.0,1.1
5.0,4.0,3,0,85.2,4.9,15.8,6.3,7.5,46.0,?,0.0,24.24
?,5.0,?,3,93.9,?,411.8,12.3,23.4,40.0,6.3,0.0,0.0
7.0,?,5,6,91.2,183.1,?,12.5,12.6,90.0,7.6,0.2,0.0
7.0,?,?,2,91.6,104.2,?,9.0,22.1,49.0,2.7,?,?
7.0,?,5,?,91.6,104.2,?,9.0,?,?,?,0.0,0.0
7.0,4.0,5,?,?,?,?,?,24.3,30.0,1.8,?,?
?,5.0,5,2,91.6,?,474.9,?,18.7,?,1.8,0.0,0.0
9.0,4.0,5,2,91.6,?,474.9,?,25.3,?,0.9,?,8.0
4.0,5.0,?,0,91.6,100.2,466.3,6.3,22.9,40.0,?,?,2.64
?,6.0,?,?,93.1,180.4,430.8,11.0,26.9,?,5.4,?,?
?,6.0,?,5,92.3,88.8,440.9,?,?,?,?,0.0,6.57
7.0,5.0,6,3,93.1,?,?,11.0,22.2,?,?,0.0,?
6.0,4.0,?,?,?,89.5,?,6.4,14.3,?,?,?,0.9
?,?,6,3,90.4,89.5,?,6.4,15.4,?,2.2,0.0,?
8.0,6.0,6,6,91.2,147.8,377.2,12.7,?,43.0,4.9,0.0,?
6.0,5.0,6,?,53.4,71.0,233.8,?,10.6,90.0,2.7,0.0,?
?,5.0,6,1,90.4,?,298.1,7.5,?,25.0,4.9,?,0.0
6.0,5.0,?,1,?,?,298.1,?,19.1,39.0,?,0.0,?
?,?,?,?,91.1,94.1,?,7.1,?,?,4.5,?,?
3.0,6.0,6,?,91.1,94.1,232.1,7.1,?,38.0,?,0.0,?
6.0,?,8,2,85.1,28.0,113.8,3.5,11.3,94.0,4.9,?,0.0
1.0,4.0,11,3,89.6,?,714.3,5.7,19.0,52.0,?,0.0,0.0
7.0,4.0,11,3,89.6,84.1,?,5.7,17.1,53.0,5.4,?,0.41
3.0,4.0,11,?,89.6,84.1,714.3,5.7,23.8,35.0,3.6,?,5.18
2.0,?,11,3,92.4,?,758.1,?,16.0,45.0,1.8,0.0,0.0
2.0,?,11,3,92.4,?,?,9.9,24.9,27.0,2.2,0.0,0.0
7.0,4.0,?,3,?,105.8,?,9.9,25.3,27.0,2.7,0.0,0.0
6.0,3.0,11,3,92.4,105.8,758.1,9.9,24.8,28.0,1.8,0.0,14.29
2.0,4.0,11,?,?,46.2,706.6,?,?,78.0,6.3,0.0,0.0
6.0,5.0,?,6,92.6,115.4,777.1,8.8,?,27.0,4.9,0.0,?
4.0,?,11,?,92.6,115.4,?,?,19.7,41.0,1.8,0.0,1.58
3.0,4.0,11,6,91.2,134.7,817.5,?,?,?,2.7,0.0,0.0
4.0,?,11,?,92.4,96.2,739.4,?,?,24.0,?,?,?
4.0,4.0,?,?,92.4,96.2,739.4,?,19.2,24.0,4.9,0.0,3.78
6.0,5.0,11,4,92.8,?,783.5,7.5,?,27.0,2.2,0.0,0.0
5.0,?,?,4,92.8,119.0,783.5,7.5,?,28.0,6.3,0.0,4.41
6.0,?,11,4,92.8,?,?,7.5,?,?,7.2,?,?
1.0,4.0,11,4,92.8,?,783.5,7.5,16.8,28.0,4.0,0.0,?
6.0,5.0,11,4,92.8,119.0,?,?,16.8,28.0,?,0.0,1.01
?,?,11,4,90.7,136.9,822.8,6.8,12.9,39.0,?,?,2.18
?,?,?,4,?,?,726.9,5.4,13.7,?,?,?,4.42
1.0,4.0,11,2,92.2,102.3,?,?,?,27.0,3.1,0.0,?
5.0,4.0,11,2,92.2,?,751.5,8.4,24.1,27.0,3.1,0.0,0.0
6.0,5.0,?,2,92.2,102.3,751.5,8.4,?,32.0,?,0.0,?
6.0,5.0,?,?,92.2,?,751.5,8.4,?,?,1.8,?,0.0
4.0,3.0,11,2,92.2,?,751.5,8.4,23.5,27.0,4.0,?,?
?,3.0,11,2,?,?,751.5,8.4,24.2,27.0,3.1,0.0,6.58
7.0,4.0,11,2,91.2,124.4,795.3,8.5,21.5,28.0,4.5,0.0,15.64
?,4.0,11,?,?,?,795.3,?,17.1,?,2.2,0.0,11.22
1.0,4.0,11,1,?,?,721.1,?,18.1,54.0,3.1,0.0,?
2.0,3.0,11,1,?,108.4,764.0,6.2,18.0,51.0,5.4,?,0.0
?,3.0,?,1,91.6,?,764.0,?,9.8,86.0,?,0.0,0.0
7.0,4.0,11,?,91.6,108.4,764.0,6.2,?,44.0,2.2,0.0,0.0
6.0,3.0,11,?,91.6,?,764.0,6.2,23.0,34.0,2.2,?,?
8.0,?,11,1,91.6,?,764.0,6.2,?,?,?,0.0,?
2.0,4.0,11,1,91.6,108.4,764.0,6.2,20.4,?,1.8,0.0,1.47
?,5.0,?,1,91.6,?,?,6.2,19.3,44.0,?,?,3.93
8.0,6.0,?,?,?,111.7,770.3,6.5,?,?,2.2,0.0,0.0
6.0,?,11,?,91.5,130.1,807.1,7.5,?,37.0,1.8,0.0,?
8.0,?,11,?,?,130.1,?,7.5,?,51.0,4.5,?,2.18
?,3.0,11,1,?,?,807.1,7.5,12.2,66.0,?,0.0,?
?,?,11,1,?,130.1,807.1,7.5,?,43.0,?,?,?
1.0,?,11,1,91.5,130.1,807.1,7.5,?,35.0,2.2,0.0,28.19
5.0,4.0,11,?,92.1,?,?,?,?,?,3.6,?,0.0
?,4.0,?,?,92.1,?,745.3,9.6,17.4,57.0,4.5,0.0,0.0
5.0,4.0,11,0,92.1,?,745.3,9.6,12.8,64.0,?,0.0,1.64
5.0,4.0,11,0,?,99.0,745.3,?,10.1,75.0,3.6,?,3.71
4.0,4.0,11,0,92.1,99.0,745.3,9.6,15.4,?,6.3,0.0,7.31
7.0,4.0,11,0,92.1,99.0,745.3,9.6,?,43.0,3.6,?,?
7.0,4.0,?,0,92.1,99.0,745.3,9.6,?,47.0,?,?,1.72
?,?,11,0,92.1,99.0,745.3,9.6,18.7,50.0,?,0.0,5.97
4.0,?,11,?,92.1,99.0,745.3,?,20.8,35.0,4.9,0.0,?
4.0,4.0,11,0,?,99.0,745.3,9.6,20.8,35.0,4.9,0.0,?
6.0,3.0,11,0,92.5,?,?,10.2,?,55.0,3.6,0.0,0.0
?,3.0,11,0,92.5,?,?,?,19.7,39.0,2.7,0.0,0.0
1.0,?,11,?,?,?,789.7,10.2,21.1,?,2.2,?,8.12
?,?,?,0,92.5,122.0,?,10.2,18.4,42.0,?,?,1.09
4.0,?,?,?,92.5,122.0,789.7,10.2,17.3,45.0,4.0,?,?
7.0,4.0,11,0,88.2,?,732.3,11.6,15.2,64.0,3.1,0.0,0.52
4.0,3.0,11,5,91.9,?,770.3,6.5,15.9,53.0,?,?,2.93
6.0,5.0,11,5,?,111.7,770.3,6.5,21.1,?,?,0.0,?
6.0,5.0,11,5,91.9,111.7,770.3,6.5,19.6,45.0,3.1,0.0,20.03
4.0,5.0,11,5,91.1,132.3,?,12.5,15.9,?,?,?,?
4.0,5.0,11,5,?,?,812.1,?,?,?,3.6,0.0,?
6.0,5.0,11,2,?,?,744.4,?,16.8,?,4.9,?,12.64
?,5.0,?,3,91.0,276.3,825.1,?,13.8,77.0,7.6,0.0,0.0
7.0,4.0,?,3,?,276.3,825.1,?,13.8,77.0,?,0.0,11.06
?,?,5,6,91.9,133.6,520.5,8.0,14.2,?,4.0,0.0,0.0
4.0,5.0,1,3,92.0,203.2,664.5,8.1,10.4,?,?,?,0.0
5.0,?,1,?,?,222.4,698.6,13.9,?,42.0,2.7,0.0,?
?,5.0,11,0,90.3,290.0,?,7.4,10.3,?,?,0.0,18.3
6.0,5.0,11,?,91.2,94.3,?,?,15.4,57.0,4.9,0.0,39.35
8.0,?,?,1,?,207.0,672.6,?,21.1,54.0,2.2,0.0,?
2.0,?,1,?,93.7,?,?,?,21.9,42.0,2.2,0.0,174.63
6.0,5.0,?,4,90.9,?,30.6,8.0,8.7,51.0,5.8,0.0,0.0
4.0,5.0,4,?,18.7,1.1,?,0.0,?,?,0.9,0.0,?
5.0,4.0,?,6,?,101.3,458.8,?,?,39.0,7.2,?,7.73
8.0,6.0,1,?,90.7,194.1,643.0,6.8,16.2,63.0,2.7,?,?
8.0,6.0,?,6,95.2,217.7,690.0,18.0,28.2,?,1.8,0.0,5.86
9.0,6.0,1,4,91.6,248.4,753.8,?,?,58.0,?,?,42.87
8.0,4.0,?,2,91.6,273.8,819.1,7.7,21.3,?,?,0.0,12.18
2.0,4.0,1,3,91.6,?,613.0,7.6,?,50.0,2.2,0.0,?
3.0,4.0,?,?,90.5,96.7,750.5,11.4,20.6,55.0,5.4,?,24.59
5.0,5.0,7,?,90.9,?,?,8.0,11.6,48.0,?,0.0,0.0
?,4.0,1,0,94.8,227.0,706.7,12.0,23.3,?,3.1,?,28.74
?,?,?,0,94.8,227.0,706.7,12.0,23.3,?,3.1,?,0.0
7.0,4.0,?,1,84.7,9.5,58.3,4.1,7.5,?,6.3,?,9.96
?,6.0,?,0,?,91.3,738.1,7.2,20.7,?,2.7,0.0,30.18
1.0,3.0,?,3,91.0,276.3,?,7.1,21.9,43.0,4.0,0.0,70.76
?,4.0,7,5,?,15.0,25.6,11.4,15.2,19.0,7.6,0.0,0.0
6.0,5.0,3,1,84.1,?,46.7,2.2,5.3,68.0,?,?,?
4.0,5.0,3,3,?,9.0,56.9,3.5,10.1,?,1.8,0.0,51.78
4.0,3.0,11,3,90.5,96.7,750.5,?,20.4,55.0,?,0.0,3.64
?,6.0,1,?,91.6,?,613.0,7.6,24.3,33.0,3.6,0.0,3.63
1.0,2.0,?,2,93.7,?,715.1,8.4,25.9,32.0,3.1,0.0,?
9.0,5.0,6,?,?,49.5,297.7,?,?,?,4.5,?,0.0
9.0,?,6,6,93.3,49.5,?,14.0,28.0,34.0,4.5,0.0,8.16
3.0,4.0,?,4,91.1,88.2,731.7,?,?,46.0,?,0.0,4.95
9.0,?,1,?,94.8,227.0,?,?,25.0,36.0,?,?,?
?,?,1,?,?,194.1,643.0,6.8,21.3,41.0,?,0.0,?
2.0,4.0,?,6,87.9,?,?,3.7,21.8,34.0,?,?,6.04
2.0,2.0,1,5,94.6,212.1,680.9,9.5,27.9,?,?,?,0.0
6.0,?,11,2,87.1,291.3,860.6,4.0,?,?,4.9,?,3.95
4.0,5.0,3,2,84.7,?,55.0,2.9,?,?,?,0.0,0.0
4.0,3.0,11,?,90.3,290.0,855.3,7.4,19.9,?,3.1,?,7.8
?,4.0,5,5,92.3,96.2,450.2,?,23.4,31.0,?,0.0,0.0
?,3.0,3,0,84.1,7.3,52.8,2.7,14.7,42.0,?,0.0,?
7.0,4.0,3,?,?,3.2,43.6,3.3,8.2,?,9.4,0.0,?
9.0,4.0,5,?,92.3,92.1,?,9.8,22.8,27.0,4.5,?,1.63
7.0,?,1,2,93.7,?,715.1,?,26.4,?,3.6,0.0,0.0
5.0,4.0,1,3,?,?,?,?,?,50.0,?,0.0,0.0
8.0,?,1,4,?,?,698.6,13.9,?,27.0,4.9,?,?
?,3.0,5,?,92.7,164.1,575.8,8.9,26.3,?,3.1,0.0,7.02
6.0,5.0,7,?,93.4,17.3,28.3,9.9,13.8,?,5.8,?,0.0
2.0,4.0,1,3,92.0,?,664.5,8.1,24.9,?,?,0.0,?
2.0,5.0,1,3,91.6,181.3,613.0,7.6,?,?,4.0,?,?
8.0,?,?,?,91.7,191.4,635.9,7.8,26.2,36.0,?,0.0,?
2.0,?,?,6,?,?,690.0,18.0,?,19.0,?,?,?
8.0,6.0,?,3,88.9,263.1,795.9,5.2,?,27.0,?,0.0,?
1.0,?,11,2,91.2,94.3,?,8.4,22.3,48.0,?,0.0,?
?,?,1,2,93.7,231.1,?,8.4,26.9,?,?,?,?
?,2.0,1,?,91.6,248.4,753.8,6.3,?,?,?,0.0,0.0
?,6.0,1,4,?,248.4,753.8,?,20.4,56.0,2.2,?,?
2.0,4.0,?,1,?,?,?,8.2,?,?,2.2,0.0,?
1.0,3.0,?,?,94.8,222.4,698.6,13.9,26.2,34.0,5.8,0.0,0.0
3.0,?,1,?,91.6,181.3,613.0,7.6,24.6,?,4.0,?,3.2
7.0,?,11,4,89.7,287.2,?,6.8,19.4,?,?,0.0,0.0
?,3.0,1,?,92.1,178.0,605.3,?,23.3,40.0,4.0,0.0,6.36
8.0,6.0,?,4,94.8,222.4,698.6,?,23.9,?,6.7,0.0,0.0
?,4.0,?,3,93.6,?,723.1,10.1,20.9,66.0,4.9,0.0,15.34
1.0,4.0,1,0,?,?,811.2,5.5,22.2,45.0,3.6,0.0,?
2.0,5.0,5,2,?,84.7,376.6,5.6,23.8,?,1.8,?,0.0
8.0,6.0,1,1,?,207.0,?,8.2,26.8,35.0,1.3,?,0.54
8.0,?,1,2,?,253.6,768.4,9.7,14.2,?,2.7,0.0,?
2.0,5.0,1,?,93.7,?,?,8.4,23.6,53.0,4.0,0.0,?
1.0,3.0,11,0,?,91.3,738.1,?,19.1,46.0,2.2,0.0,?
5.0,?,?,0,90.3,290.0,855.3,?,16.2,58.0,3.6,0.0,0.0
8.0,6.0,1,1,92.1,?,672.6,8.2,25.5,?,1.8,0.0,1.23
6.0,?,0,1,87.9,?,?,?,10.9,64.0,?,0.0,3.35
?,2.0,?,0,?,80.9,368.3,16.8,14.8,78.0,8.0,?,0.0
2.0,?,11,0,90.3,290.0,?,7.4,16.2,58.0,?,0.0,9.96
?,5.0,1,3,94.0,?,?,10.7,17.3,80.0,4.5,0.0,0.0
?,5.0,?,3,92.0,?,?,8.1,?,70.0,2.2,0.0,?
?,4.0,7,?,?,17.3,28.3,?,?,?,8.0,0.0,?
?,?,11,?,?,?,844.0,10.1,10.5,?,4.0,?,0.0
7.0,4.0,1,3,91.6,181.3,613.0,7.6,19.3,61.0,?,0.0,?
?,?,1,6,95.2,217.7,?,?,23.4,?,5.4,0.0,6.43
1.0,4.0,1,0,?,?,649.9,16.3,11.8,?,4.9,?,9.71
7.0,4.0,1,1,91.5,238.2,730.6,?,17.7,65.0,4.0,0.0,0.0
4.0,5.0,1,?,?,266.2,803.3,5.6,?,?,3.1,0.0,0.0
?,4.0,?,?,91.6,?,753.8,?,16.8,56.0,3.1,0.0,?
?,?,5,1,?,160.0,?,16.7,?,48.0,2.7,0.0,0.0
?,4.0,1,4,?,248.4,753.8,6.3,?,?,2.7,0.0,0.0
?,?,1,?,?,?,635.9,?,?,50.0,4.0,0.0,?
?,6.0,1,2,93.7,231.1,715.1,?,?,64.0,4.9,0.0,3.32
?,4.0,1,?,?,273.8,819.1,?,15.5,72.0,8.0,?,1.94
?,5.0,1,?,93.7,231.1,?,8.4,18.9,64.0,?,0.0,?
?,6.0,?,2,?,231.1,?,?,18.9,?,4.9,0.0,?
1.0,4.0,11,3,91.0,?,?,?,?,?,7.6,0.0,3.71
6.0,5.0,?,5,75.1,4.4,?,?,4.6,?,?,0.0,5.39
6.0,4.0,3,5,75.1,4.4,?,?,5.1,77.0,?,0.0,2.14
2.0,2.0,?,?,?,3.6,15.3,1.8,4.6,?,0.9,?,6.84
6.0,?,7,?,87.2,?,36.9,7.1,10.2,45.0,5.8,0.0,3.18
3.0,4.0,?,6,90.2,18.5,41.1,?,11.2,41.0,5.4,0.0,5.55
6.0,5.0,7,?,?,20.6,43.5,8.5,?,27.0,3.6,0.0,6.61
6.0,3.0,0,3,?,?,25.6,12.3,?,33.0,?,0.0,61.13
5.0,4.0,0,?,91.0,14.6,?,12.3,17.6,27.0,?,?,0.0
?,3.0,8,0,89.6,25.4,?,5.7,18.0,40.0,4.0,0.0,38.48
8.0,?,6,1,?,?,229.0,4.7,?,79.0,4.0,0.0,?
?,4.0,?,2,90.5,61.1,252.6,?,?,50.0,?,?,70.32
4.0,3.0,6,4,93.0,103.8,316.7,10.8,26.4,35.0,2.7,0.0,10.08
2.0,5.0,?,4,?,121.7,350.2,18.0,?,?,9.4,?,3.19
4.0,3.0,5,4,?,85.3,?,9.9,27.2,28.0,1.3,0.0,?
4.0,3.0,?,?,?,?,?,14.7,26.1,45.0,4.0,?,7.36
7.0,?,5,3,93.7,101.3,?,?,?,82.0,4.5,0.0,2.21
7.0,4.0,?,1,89.2,103.9,?,6.4,22.6,57.0,?,0.0,?
9.0,?,5,4,?,114.4,560.0,?,30.2,?,?,?,2.75
?,3.0,5,4,93.2,?,?,9.5,?,22.0,4.9,0.0,0.0
?,4.0,1,3,94.9,130.3,?,?,23.4,40.0,5.8,0.0,1.29
?,6.0,1,3,94.9,130.3,587.1,14.1,?,?,5.4,0.0,?
2.0,5.0,1,3,?,130.3,587.1,?,33.1,25.0,4.0,0.0,?
?,4.0,?,1,95.0,135.5,596.3,21.3,30.6,28.0,?,0.0,?
5.0,4.0,1,5,95.1,141.3,605.8,17.7,24.1,43.0,6.3,0.0,2.0
5.0,4.0,1,5,95.1,141.3,605.8,17.7,26.4,34.0,3.6,?,16.4
?,4.0,1,5,?,?,605.8,17.7,19.4,?,7.6,0.0,?
4.0,4.0,1,6,95.1,141.3,?,17.7,20.6,58.0,1.3,?,0.0
4.0,4.0,?,6,95.1,141.3,605.8,17.7,?,33.0,4.0,0.0,0.0
4.0,?,1,?,95.8,152.0,624.1,?,32.4,21.0,?,?,?
1.0,?,1,0,95.9,?,633.6,11.3,32.4,27.0,?,0.0,0.0
?,3.0,?,0,?,158.0,?,11.3,27.5,29.0,4.5,0.0,43.32
6.0,6.0,?,2,96.0,?,?,?,30.8,30.0,4.9,0.0,8.59
?,6.0,1,1,96.2,?,661.8,?,23.9,42.0,?,?,?
4.0,5.0,1,1,96.2,175.5,661.8,16.8,32.6,26.0,3.1,0.0,2.77
3.0,4.0,1,5,?,181.1,671.2,14.3,32.3,27.0,?,0.0,14.68
?,?,1,?,96.1,?,671.2,14.3,33.3,?,?,?,40.54
7.0,5.0,1,5,?,?,?,14.3,?,63.0,4.9,6.4,10.82
8.0,6.0,1,5,96.1,181.1,671.2,14.3,?,65.0,4.9,0.8,?
?,?,1,?,?,181.1,671.2,14.3,21.6,65.0,4.9,?,0.0
4.0,4.0,1,?,?,181.1,?,?,20.7,69.0,4.9,0.4,0.0
2.0,4.0,1,?,?,139.4,?,20.0,29.2,30.0,4.9,0.0,1.95
4.0,3.0,1,6,94.5,?,689.1,20.0,28.9,29.0,4.9,0.0,49.59
1.0,?,?,4,?,163.2,744.4,10.1,26.7,35.0,?,0.0,5.8
?,2.0,1,0,?,166.9,?,7.1,18.5,?,8.5,0.0,?
?,?,1,0,91.0,166.9,752.6,7.1,25.9,?,3.6,0.0,0.0
1.0,2.0,?,?,91.0,166.9,752.6,7.1,25.9,?,?,0.0,?
?,4.0,1,0,91.0,?,752.6,7.1,21.1,71.0,7.6,1.4,?
6.0,5.0,1,0,91.0,166.9,752.6,7.1,18.2,62.0,5.4,0.0,0.43
8.0,6.0,1,3,81.6,56.7,665.6,1.9,?,35.0,?,0.0,?
4.0,?,1,3,81.6,?,665.6,?,?,32.0,2.7,0.0,6.44
2.0,4.0,1,?,81.6,?,?,1.9,?,?,?,0.0,54.29
?,4.0,1,?,?,?,665.6,1.9,21.2,70.0,6.7,0.0,11.16
1.0,4.0,1,2,94.4,146.0,614.7,?,?,?,4.0,0.0,?
?,3.0,9,5,79.5,3.0,?,1.1,11.8,31.0,?,0.0,?
