@relation dataset

@attribute a01 real
@attribute a03 real
@attribute a04 real
@attribute a05 real
@attribute a06 real
@attribute a07 real
@attribute a08 real
@attribute a09 real
@attribute a10 real
@attribute a11 real
@attribute a12 real
@attribute a13 real
@attribute a14 real
@attribute a15 real
@attribute a16 real
@attribute a17 real
@attribute a18 real
@attribute a19 real
@attribute a20 real
@attribute a21 real
@attribute a22 real
@attribute a23 real
@attribute a24 real
@attribute a25 real
@attribute a26 real
@attribute a27 real
@attribute a28 real
@attribute a29 real
@attribute a30 real
@attribute a31 real
@attribute a32 real
@attribute a33 real
@attribute a34 real
@attribute class {0, 1}


@data

?,?,-0.05889,0.85243,0.02306,0.83398,?,?,?,0.85243,?,?,?,?,-0.38223,0.84356,-0.38542,?,-0.32192,?,-0.29674,0.36946,?,?,-0.51171,0.41078,-0.46168,0.21266,-0.3409,?,?,0.18641,?,1
1.0,1.0,-0.18829,?,-0.36156,-0.10868,-0.93597,1.0,-0.04549,0.50874,?,0.34432,?,-0.51685,?,0.05499,-0.62237,?,-1.0,?,-0.453,-0.18056,-0.35734,-0.20332,-0.26569,-0.20468,-0.18401,-0.1904,?,?,-0.06288,-0.13738,-0.02447,0
1.0,?,?,?,?,?,-0.12062,0.88965,?,0.73082,0.05346,0.85443,0.00827,0.54591,0.00299,0.83775,-0.13644,?,?,0.70887,-0.27502,?,-0.12062,0.57528,-0.4022,?,-0.22145,0.431,-0.17365,?,-0.2418,?,?,1
1.0,1.0,-0.45161,?,?,0.71216,-1.0,?,0.0,0.0,?,0.0,0.0,-1.0,?,?,?,-1.0,?,-0.69975,?,0.0,0.0,1.0,?,0.51613,1.0,?,?,?,?,-0.32382,1.0,0
?,1.0,-0.02401,0.9414,?,?,-0.23255,0.77152,?,?,-0.20275,0.56409,-0.00712,?,-0.27457,?,?,0.45107,-0.17813,0.05982,-0.35575,0.02309,-0.52879,0.03286,?,0.1329,-0.53206,0.02431,?,-0.05707,?,?,-0.65697,?
?,?,-0.00592,?,-0.11949,?,?,0.14706,0.06637,0.03786,?,0.0,0.0,-0.04572,?,-0.00343,?,?,-0.05414,0.01838,?,?,0.00888,?,-0.01535,?,0.09223,?,?,?,0.0,?,0.12011,?
1.0,?,?,?,?,0.92806,?,0.85996,?,0.79766,?,?,?,0.74628,-0.61436,0.57945,?,?,?,0.36324,-0.76562,?,-0.79753,0.22792,?,0.13659,?,?,?,?,?,?,-0.80975,1
0.0,?,0.0,0.0,?,?,?,0.0,0.0,?,?,0.0,0.0,?,?,1.0,1.0,?,-1.0,?,0.0,0.0,?,?,1.0,?,?,0.0,?,1.0,?,0.0,0.0,?
1.0,0.96355,-0.07198,?,-0.14333,1.0,-0.21313,?,?,?,?,0.9451,-0.40668,?,?,0.98305,-0.35257,0.84537,-0.6602,?,-0.60589,?,-0.64225,?,-0.6544,0.57577,?,?,-0.63919,0.45114,?,0.38895,?,?
1.0,-0.01864,?,?,0.0,?,?,0.1147,-0.2681,?,?,0.0,?,?,?,-0.37133,?,?,0.22115,0.0,0.0,0.0,0.0,-0.14803,?,?,-0.02294,?,0.0,0.16595,0.24086,-0.08208,0.38065,?
1.0,1.0,?,1.0,?,1.0,-0.2732,1.0,-0.43107,1.0,-0.41349,0.96232,?,?,-0.59017,0.8923,-0.66474,?,?,?,?,0.63081,-0.80544,0.55867,-0.89128,0.47211,?,0.40303,-0.83675,0.30996,?,?,-0.89158,1
1.0,?,?,?,?,1.0,-1.0,?,0.36217,?,?,1.0,?,1.0,?,?,?,1.0,?,1.0,?,?,?,?,?,?,?,?,?,1.0,?,?,-1.0,?
1.0,1.0,?,?,?,?,-0.15197,1.0,?,0.94055,-0.35151,0.95735,?,?,?,0.94486,-0.28106,0.90137,?,0.86043,-0.47308,0.82987,-0.5122,?,?,0.76224,-0.5837,0.65723,-0.68794,?,-0.64537,?,-0.67226,?
1.0,?,?,?,0.2228,0.85492,?,1.0,-0.1209,1.0,0.35147,?,0.07772,1.0,-0.14767,1.0,-1.0,1.0,-1.0,?,?,1.0,?,1.0,-0.17012,1.0,0.35924,?,?,1.0,?,?,-0.18826,0
1.0,1.0,?,1.0,?,1.0,-0.05563,1.0,0.08764,1.0,0.19651,1.0,0.20328,?,?,1.0,0.10561,1.0,?,1.0,0.44758,1.0,?,1.0,0.20033,1.0,0.36743,?,?,1.0,0.32492,1.0,0.46712,1
1.0,?,?,1.0,0.26708,?,?,1.0,?,?,?,0.0,0.0,?,-0.34265,?,0.03623,1.0,-1.0,?,?,0.0,?,?,?,0.39752,0.26501,0.0,?,?,?,?,0.0,0
1.0,0.99645,?,1.0,-0.01236,0.97811,0.02498,?,0.02312,0.99274,?,0.89323,0.10346,?,?,0.88809,0.1112,?,?,0.81633,?,0.83668,0.14442,?,0.13412,?,0.13638,?,?,?,?,?,0.12015,?
0.0,0.0,0.0,?,?,1.0,1.0,-1.0,?,-1.0,1.0,1.0,?,?,1.0,?,-1.0,?,1.0,1.0,-1.0,?,?,-1.0,?,1.0,-1.0,?,1.0,?,-1.0,?,?,?
?,?,0.02528,0.66626,?,?,0.18761,?,?,?,0.12131,0.62099,0.14285,?,0.10976,0.58373,0.18151,?,?,0.53888,0.21326,?,?,0.48838,0.23724,0.46167,?,0.43433,?,0.40663,0.25792,1.0,?,1
0.0,1.0,-1.0,?,?,?,?,1.0,1.0,1.0,-1.0,?,?,0.0,?,-1.0,?,?,?,-1.0,1.0,?,0.5625,-1.0,?,1.0,?,1.0,?,1.0,1.0,?,1.0,?
?,?,?,1.0,?,1.0,-0.07649,1.0,?,?,-0.11073,1.0,?,1.0,?,0.92124,-0.31884,?,-0.34534,?,?,0.9606,-0.46866,0.81874,?,0.82681,-0.42231,0.75784,-0.38231,0.80448,?,0.74354,?,1
0.0,?,1.0,?,?,0.0,0.0,?,-1.0,?,?,0.0,?,?,?,-1.0,?,-1.0,1.0,-1.0,?,?,0.0,?,?,1.0,-1.0,-1.0,1.0,?,1.0,-1.0,?,0
1.0,?,?,?,?,1.0,?,0.90169,?,0.89263,?,0.8325,?,0.87534,0.09831,0.76544,?,0.75206,-0.05295,?,?,?,-0.05929,0.55677,-0.07705,0.58051,-0.02205,0.49664,?,0.5131,-1.5E-4,?,-0.00182,?
0.0,-1.0,?,?,0.0,0.0,?,-1.0,1.0,?,?,0.0,0.0,0.0,?,1.0,-1.0,?,1.0,?,?,0.0,?,?,?,?,-1.0,?,?,-1.0,1.0,0.0,0.0,0
?,?,?,1.0,0.02942,1.0,-0.05131,?,?,1.0,?,0.84493,-0.05202,?,?,0.6917,?,0.65731,?,0.9491,-0.31558,0.80852,?,0.84932,?,?,-0.29174,?,?,?,-0.26284,0.64207,?,1
?,1.0,0.5782,1.0,?,1.0,?,1.0,-1.0,1.0,-1.0,1.0,?,?,?,?,-1.0,?,?,1.0,?,1.0,?,1.0,-1.0,?,-1.0,1.0,-1.0,1.0,?,?,-1.0,0
?,?,?,1.0,?,?,-0.81779,0.94817,0.61053,?,-0.41382,0.88486,?,?,-0.23433,?,?,?,-1.0,0.90284,?,?,?,0.55389,?,?,?,0.4065,-0.89674,0.32984,-0.92128,?,?,?
0.0,?,?,0.0,?,-1.0,1.0,?,-0.375,0.0,?,0.0,?,0.0,0.0,1.0,-1.0,-1.0,-1.0,?,?,0.0,?,1.0,-1.0,?,?,-1.0,-1.0,?,0.0,?,?,0
?,1.0,?,1.0,0.17387,1.0,-0.13308,0.98172,?,?,?,1.0,?,1.0,0.70758,1.0,0.82777,?,0.95099,1.0,?,?,1.0,0.91624,1.0,?,?,?,?,?,1.0,?,?,1
0.0,-1.0,-1.0,1.0,?,1.0,-1.0,?,?,?,?,-1.0,-1.0,?,0.0,1.0,1.0,-1.0,?,?,?,1.0,?,?,1.0,?,?,1.0,-1.0,?,1.0,1.0,?,?
1.0,?,?,1.0,-0.16256,?,-0.23656,1.0,-0.07514,?,-0.2501,1.0,?,1.0,?,1.0,-0.38606,1.0,?,?,-0.35519,?,?,?,?,0.9882,-0.49687,1.0,-0.7582,?,?,?,-0.84437,?
1.0,?,-1.0,1.0,1.0,1.0,-1.0,?,?,?,-1.0,1.0,-0.0184,1.0,?,1.0,1.0,1.0,?,1.0,1.0,1.0,-1.0,0.0,?,1.0,1.0,1.0,-0.79141,1.0,1.0,?,?,0
1.0,?,-0.14639,0.93408,-0.11057,?,?,0.88307,-0.17036,?,?,?,?,?,?,0.80681,-0.33632,0.75243,-0.47022,0.70555,-0.47153,0.6615,?,?,-0.48086,?,-0.54629,0.50179,-0.59854,0.47075,-0.57377,0.42189,-0.58086,1
?,?,?,?,-0.23067,0.98019,?,0.99709,-0.10236,1.0,?,0.58965,1.0,?,-1.0,?,-0.17863,0.8076,?,-0.25914,?,?,0.05456,?,?,?,-0.41307,?,?,0.86136,-0.87354,?,-1.0,?
?,1.0,-0.15899,?,?,?,?,1.0,?,?,-0.49863,0.79962,?,?,?,?,?,?,?,0.96354,?,?,-0.91338,1.0,0.14803,?,?,1.0,?,?,0.53372,1.0,-0.57758,?
?,0.66161,?,1.0,?,?,-0.67321,0.80893,?,?,?,1.0,-0.89375,?,?,?,0.70982,?,0.78036,1.0,?,?,?,?,?,?,?,?,?,1.0,0.65268,?,?,0
?,?,?,?,?,?,?,1.0,?,?,-0.06256,1.0,?,?,?,?,-0.13665,?,?,?,?,0.94815,?,?,-0.20851,?,?,?,-0.18552,0.83777,-0.20101,0.83867,?,?
0.0,1.0,?,1.0,?,?,0.0,0.0,0.0,-1.0,-1.0,?,?,0.0,?,-1.0,1.0,?,1.0,?,1.0,-1.0,1.0,?,-1.0,?,?,-1.0,1.0,1.0,?,0.0,?,0
?,?,0.04347,?,0.0228,?,?,?,0.01321,?,?,?,?,0.92048,?,?,?,?,?,?,?,?,0.14222,?,?,?,?,?,0.153,0.70925,?,0.65258,?,?
1.0,?,?,?,0.04861,?,?,0.61745,?,0.91036,?,?,0.5364,0.82077,?,?,?,?,?,0.6585,?,0.60138,?,?,?,?,0.16019,?,0.15436,0.38352,0.14677,1.0,1.0,?
1.0,?,?,?,0.20746,?,?,?,?,?,?,?,?,?,?,?,?,?,0.62999,0.47807,?,0.40553,?,?,?,0.27712,?,0.19296,?,?,0.72688,0.0699,?,?
?,-1.0,?,1.0,?,1.0,-0.14375,?,?,?,1.0,1.0,1.0,?,-1.0,?,?,0.0875,?,?,-1.0,-1.0,1.0,-1.0,-1.0,?,-1.0,?,?,?,?,?,0.0,0
?,0.90932,?,0.86528,?,?,0.16598,0.55187,?,?,?,?,0.42739,?,?,0.51067,?,?,0.12967,0.37824,?,0.31274,?,?,?,0.18626,0.56605,?,?,?,?,?,0.67739,1
?,?,?,1.0,0.82857,?,?,1.0,?,?,?,?,-0.37679,?,?,?,0.13839,1.0,-1.0,?,?,-0.84286,1.0,0.5375,?,?,1.0,1.0,-1.0,?,-1.0,1.0,?,?
1.0,0.99025,-0.05785,?,?,0.98663,?,?,?,0.92738,?,0.92651,?,0.89812,?,?,?,?,-0.57075,?,-0.59839,?,-0.64615,?,?,?,-0.73174,?,?,?,-0.80278,0.49195,-0.83245,?
0.0,?,?,?,?,?,0.0,?,?,?,1.0,0.0,?,0.0,0.0,?,-1.0,?,?,?,0.0,?,0.0,?,?,-1.0,?,?,1.0,?,?,?,?,0
?,1.0,?,?,-0.07383,?,-0.11039,0.99838,-0.09931,?,-0.13814,?,-0.21695,0.95288,?,?,?,?,?,?,?,?,?,?,-0.4299,0.83172,?,0.81433,?,?,?,0.75115,?,?
1.0,?,?,-1.0,?,?,?,0.69258,-0.63427,1.0,-0.03353,?,?,-0.54852,0.15452,0.91921,?,?,-0.50424,?,-0.31454,?,?,0.83872,?,?,-0.5813,1.0,?,-0.09634,?,?,0.41913,?
1.0,0.98166,0.00874,0.98103,?,?,?,0.95947,?,0.99004,-0.04507,?,?,?,?,0.94217,-0.11583,0.79682,-0.192,?,?,?,-0.18739,0.88487,-0.19689,0.81813,?,?,-0.23864,?,-0.23095,?,?,1
?,0.0,?,?,?,?,?,?,?,0.0,0.0,?,0.0,?,-0.22414,?,?,0.7694,0.63147,0.0,?,?,?,-0.90302,?,?,?,?,?,?,?,?,?,?
?,?,-0.18362,?,?,?,-0.00267,0.87947,0.13795,?,-0.01789,?,?,0.91714,-0.57486,0.75,?,?,?,1.0,?,?,?,0.90066,-0.02778,?,?,?,-0.32298,0.84463,?,0.93323,-0.01425,?
0.0,?,1.0,?,?,?,0.0,?,0.0,?,?,1.0,1.0,?,?,?,-1.0,?,?,?,0.0,1.0,?,?,?,1.0,?,?,-1.0,?,?,?,?,?
?,?,?,?,1.0,?,?,-0.2697,?,-0.83152,?,?,?,?,0.72526,-1.0,?,?,-0.42052,-1.0,?,-0.52838,?,0.90014,?,1.0,?,?,?,?,-0.34686,1.0,0.34845,1
?,?,?,-1.0,?,?,?,?,?,-1.0,-1.0,?,?,0.88683,?,?,1.0,0.8384,?,?,?,?,?,?,1.0,?,?,?,?,?,1.0,?,?,?
?,0.95659,?,?,?,0.97165,?,0.96097,-0.06561,?,?,0.95436,-0.16795,?,?,?,?,?,-0.35902,?,?,?,?,?,?,?,-0.34586,?,?,?,-0.39061,?,-0.41173,?
?,0.08333,?,?,1.0,?,?,?,?,-0.82143,?,?,?,-1.0,?,?,?,?,?,?,?,?,?,-1.0,?,?,-1.0,?,?,?,?,-1.0,?,?
1.0,?,?,?,?,?,-0.06682,1.0,-0.08799,?,?,1.0,-0.12738,?,-0.14522,1.0,0.32407,?,-0.17639,?,?,?,-0.20081,1.0,?,?,-0.21793,?,-0.2237,?,?,?,-0.22981,1
0.0,?,?,1.0,-1.0,-1.0,1.0,0.0,0.0,?,1.0,?,-0.1875,1.0,1.0,?,?,?,?,?,-1.0,?,1.0,?,?,1.0,?,1.0,?,0.0,?,-1.0,?,?
?,1.0,0.05812,?,?,0.99952,0.13231,?,-0.01911,0.94846,0.07033,0.95713,0.14644,0.94862,?,?,0.20119,?,?,0.99695,0.14258,?,0.1641,?,?,0.88423,?,?,?,?,0.29576,?,?,?
?,0.17188,-1.0,-1.0,1.0,?,?,0.0,?,?,?,?,?,-0.61354,?,?,0.36146,?,?,?,0.0,?,-0.27083,-0.84792,?,1.0,?,?,0.67708,?,0.0,0.0,?,?
?,1.0,?,?,0.12197,1.0,?,?,?,0.9493,?,?,0.24288,0.89241,?,0.85529,0.26721,?,?,?,?,?,?,0.76193,?,0.68452,0.42746,?,?,0.56791,?,?,?,1
?,0.01667,-0.35625,?,?,0.0,0.0,?,0.0,?,?,0.0,0.0,0.12292,?,0.22813,0.82813,?,?,?,0.0,?,-1.0,?,?,1.0,-0.76667,-1.0,?,0.0,?,?,?,0
1.0,?,?,?,?,?,?,0.91759,?,?,?,?,?,?,0.49225,0.78473,?,?,0.56977,?,?,?,?,?,?,0.43317,?,?,0.76147,?,0.66844,0.22101,0.78685,?
?,?,1.0,0.20833,?,?,?,0.87719,?,?,?,?,?,0.01754,0.05044,?,?,0.14254,-0.03289,?,-0.4386,?,?,?,-1.0,?,-0.0614,?,?,0.20614,-1.0,?,?,0
1.0,?,?,?,?,0.8706,0.18593,?,?,?,0.4799,?,?,?,0.00879,?,?,?,?,0.88065,?,1.0,-0.12312,?,?,0.9289,?,?,?,0.4397,?,?,?,?
1.0,0.84783,?,1.0,?,1.0,?,?,?,?,?,1.0,0.60598,1.0,?,1.0,?,0.58424,?,?,?,0.8913,0.26585,0.91033,-0.33333,1.0,?,?,?,?,?,?,0.37409,?
1.0,?,?,1.0,?,?,0.07764,1.0,0.04317,0.98762,?,1.0,?,?,?,?,?,?,?,?,0.0415,?,0.27376,?,-0.39056,0.96414,-0.02174,?,?,0.94578,?,0.80355,?,?
?,?,?,1.0,?,1.0,?,1.0,-1.0,1.0,?,1.0,?,?,?,?,1.0,1.0,?,1.0,1.0,?,?,?,-1.0,?,?,?,?,?,?,?,?,?
?,?,?,?,0.82021,?,1.0,?,0.80541,-0.43872,1.0,?,?,?,0.40268,?,?,?,?,?,-0.76339,?,-0.97491,0.41366,?,?,-0.93296,?,-1.0,?,-0.35222,?,?,?
?,1.0,1.0,?,?,?,?,1.0,?,1.0,?,1.0,?,?,?,1.0,?,?,1.0,1.0,1.0,?,1.0,?,1.0,1.0,0.5,?,0.0,1.0,?,?,?,0
1.0,?,0.03529,1.0,0.18281,?,?,1.0,?,?,0.28778,?,0.38643,?,?,?,?,1.0,?,?,0.61267,?,?,?,?,?,?,?,?,?,0.85611,?,?,?
0.0,1.0,?,?,1.0,-1.0,?,?,?,?,0.0,?,0.0,?,?,?,?,?,?,?,1.0,1.0,-1.0,?,?,1.0,?,?,-1.0,0.0,0.0,?,?,0
?,?,?,0.9676,?,?,0.27451,?,?,?,?,?,?,0.8282,0.58794,?,?,0.69003,0.7314,0.54473,0.6882,0.48339,?,?,0.74689,?,0.83796,?,0.86061,?,0.86835,0.09048,0.86285,1
?,?,0.38889,?,0.0,?,?,0.0,?,0.0,?,?,?,?,-0.24206,?,0.19444,0.46429,?,0.0,?,0.0,0.0,?,0.27381,?,?,?,?,?,?,?,?,?
1.0,?,0.0507,1.0,0.10827,?,?,?,0.28453,?,?,?,?,0.94575,0.42881,?,?,0.75906,0.58801,?,0.59962,0.79578,0.62758,0.66643,?,?,?,0.49538,?,?,0.71689,?,?,1
0.0,?,?,0.0,?,?,?,?,-1.0,?,?,?,?,?,?,?,1.0,1.0,1.0,1.0,-1.0,?,?,?,-1.0,1.0,-1.0,1.0,?,0.0,0.0,?,-1.0,0
1.0,?,?,1.0,?,?,?,1.0,?,0.98703,?,?,0.37639,0.91118,?,0.81939,?,0.78619,0.46994,?,0.56282,?,?,?,?,?,?,?,0.60932,0.45312,?,?,?,?
?,?,?,?,?,?,?,?,?,1.0,1.0,?,1.0,?,?,1.0,?,-1.0,?,?,?,?,1.0,1.0,?,1.0,1.0,?,?,?,?,-1.0,?,?
1.0,?,?,?,0.4859,1.0,?,?,1.0,1.0,?,1.0,?,?,?,1.0,1.0,?,?,?,1.0,0.89647,?,?,?,?,?,?,?,?,1.0,?,1.0,?
0.0,1.0,1.0,?,-1.0,1.0,?,?,1.0,0.0,?,1.0,?,?,?,0.0,?,-1.0,?,?,1.0,1.0,1.0,1.0,-1.0,?,?,1.0,1.0,?,-1.0,?,?,0
?,?,?,?,0.62937,?,?,1.0,?,?,?,?,?,?,?,1.0,0.04895,?,?,?,?,?,-1.0,?,?,?,?,1.0,-1.0,1.0,?,?,-0.48252,1
?,?,-1.0,?,?,?,?,1.0,?,1.0,?,?,?,?,-1.0,1.0,?,1.0,-1.0,?,?,?,?,?,-1.0,1.0,?,1.0,-1.0,1.0,?,?,?,0
1.0,0.92277,0.07804,?,0.16251,0.89702,0.24618,?,?,?,?,?,?,?,?,0.60459,?,0.51247,0.64924,?,0.66975,?,0.68343,?,?,?,?,?,?,?,?,-0.04023,?,?
?,0.68198,?,?,0.21908,?,0.32862,?,?,?,-0.15194,0.0106,?,0.0106,0.38869,0.18681,0.41168,0.10567,0.36353,?,?,?,?,-0.02862,0.19405,?,?,?,?,-0.04585,?,?,?,?
1.0,?,?,?,?,0.80621,?,0.85947,?,?,?,?,0.0784,?,?,0.7855,?,?,?,?,?,0.34615,?,0.65385,0.02811,0.61009,?,?,?,?,?,0.56361,0.02959,?
1.0,0.39179,-0.06343,?,0.04328,?,1.0,?,0.15299,?,?,?,?,?,0.6791,0.66791,?,?,?,?,?,0.83209,0.45522,0.47015,0.16418,0.49309,0.1463,?,-0.02612,0.39118,?,?,?,?
?,0.67547,?,?,?,?,?,0.66038,?,?,0.01132,0.66792,?,0.72075,-0.02264,?,0.08679,0.61887,-0.07925,?,-0.23774,?,-0.14717,?,?,0.73886,?,?,?,?,0.03774,?,?,?
?,?,?,?,0.03462,1.0,?,?,?,0.48182,?,0.81809,0.09559,0.56818,1.0,0.50455,?,?,?,1.0,?,0.98636,?,?,?,0.56982,?,0.42273,0.08182,0.48927,?,?,1.0,?
1.0,?,?,?,0.0,?,?,0.4,-0.05882,0.56471,?,?,?,?,-0.0549,?,?,0.50196,?,0.45882,0.06667,?,?,?,0.00392,0.48601,?,?,?,?,?,?,0.17255,?
?,?,?,0.35,?,?,0.27955,-0.03636,?,?,0.36194,-0.19091,?,?,?,?,?,?,0.12727,?,0.05078,?,?,-0.14003,-0.04802,-0.09971,?,?,?,?,?,-0.00526,?,?
1.0,?,-0.21996,?,0.36373,0.82403,0.19206,?,?,?,?,0.85193,0.25,?,0.25322,?,?,0.7103,?,?,?,?,0.34871,0.5676,0.52039,?,?,?,?,?,?,?,?,?
?,0.84557,-0.0858,?,?,?,?,?,0.04576,?,?,-0.18494,?,-0.20019,-0.68065,?,?,0.77979,-0.15729,?,?,-0.34128,0.80934,?,?,?,-0.25288,?,?,?,?,-0.18494,-0.59867,0
1.0,0.7087,?,0.64348,0.04348,0.45217,?,0.65217,?,?,?,?,?,?,0.37826,?,?,0.36087,-0.26087,0.26957,?,?,-0.03845,?,-0.12174,?,?,?,-0.04448,0.64348,?,?,?,?
?,-0.5418,0.14861,?,0.73375,0.52012,-0.13932,?,?,?,?,0.47368,0.08978,?,?,?,0.45201,?,?,?,?,-0.63777,?,?,0.65635,?,?,?,?,?,?,?,?,0
1.0,?,0.13582,0.45331,0.16808,0.51783,-0.00509,?,?,?,?,?,-0.04754,?,?,?,-0.22411,0.42445,-0.04244,?,0.06621,?,?,?,?,0.50369,?,?,0.09847,0.70798,-0.01868,0.39559,?,1
?,?,0.16851,0.0,?,?,0.06874,?,1.0,?,?,?,?,?,?,-0.02661,?,?,?,?,0.38803,-0.42572,0.23725,-0.91574,?,-0.34146,0.88248,?,0.69401,?,?,?,0.0,0
?,?,?,0.79299,0.37379,?,?,0.59784,?,0.44303,0.81152,?,?,?,?,-0.12611,0.87396,?,0.79617,?,?,?,?,?,?,?,0.25835,?,?,?,?,-0.67699,?,?
?,?,?,0.82683,0.46259,0.71771,?,?,0.84278,?,0.92643,?,?,-0.13254,?,?,?,-0.52145,?,?,0.49508,-0.77408,0.33537,?,0.17849,?,-0.01358,-0.82366,?,?,-0.33662,?,-0.497,?
?,-1.0,?,0.0,0.0,0.50814,-0.78502,?,0.32899,?,?,?,0.0,?,?,1.0,-0.2671,0.36482,?,0.97068,-1.0,-1.0,-1.0,?,-0.59609,-1.0,-1.0,-1.0,?,?,-1.0,?,0.0,0
?,?,?,?,?,?,?,0.6623,0.09948,?,0.31152,0.75934,?,0.74695,0.08442,?,-0.07853,?,?,?,0.11355,?,0.12185,0.67016,?,0.64158,?,?,0.17539,?,0.14697,0.57455,?,1
?,?,-1.0,?,?,?,-0.99265,?,?,?,?,?,?,0.0,?,0.72059,?,?,-0.60294,0.0,?,?,?,?,?,-1.0,?,1.0,-1.0,?,-1.0,?,0.0,?
?,?,?,?,-0.03142,1.0,?,?,?,?,-0.07092,0.99173,-0.09002,1.0,?,?,?,?,?,?,?,?,?,0.98971,-0.22083,?,?,?,-0.17123,?,-0.22561,0.87011,-0.23296,?
0.0,?,0.0,?,?,?,0.0,0.0,0.0,0.0,?,0.0,?,0.0,?,?,?,?,0.0,0.0,0.0,0.0,0.0,0.0,?,1.0,?,0.0,0.0,?,?,?,0.0,?
1.0,0.95704,-0.12095,?,-0.1269,?,?,?,?,?,?,0.83543,?,?,-0.31395,0.99273,?,?,?,1.0,-0.27165,?,?,?,-0.19233,?,-0.31565,0.81428,?,?,-0.31857,?,?,?
1.0,?,-0.31818,0.0,?,?,?,?,?,?,?,0.34848,-0.84848,0.0,0.0,0.59091,-0.35985,?,-0.80682,?,?,?,?,0.24242,0.17803,?,?,?,?,0.16288,?,?,?,0
1.0,?,-0.49311,?,?,0.98898,?,0.90083,0.66942,1.0,?,1.0,?,?,-0.15017,?,-0.17681,?,?,1.0,?,?,-0.26571,?,?,1.0,?,1.0,-0.36931,?,-0.4074,?,?,?
1.0,?,?,?,0.0,?,?,0.0,0.0,?,?,0.0,?,?,?,?,?,?,-1.0,?,0.0,?,?,?,?,1.0,?,?,0.0,?,?,?,?,0
1.0,?,0.00526,0.84082,?,?,?,0.99061,?,0.96484,-0.07496,?,?,0.87161,-0.20848,?,?,?,-0.08935,0.89876,7.5E-4,?,?,?,?,0.87579,-0.17806,?,?,?,?,0.76586,-0.27794,1
?,0.10135,?,?,?,?,?,?,?,0.31081,?,?,0.0,?,0.0,?,?,?,-1.0,?,?,?,?,-0.42568,?,?,-1.0,?,?,0.0,?,0.0,?,0
1.0,?,?,0.9915,?,0.89518,-0.9745,1.0,?,?,-0.23229,?,?,?,-0.57535,?,?,0.76771,?,?,?,?,?,?,?,?,?,?,-1.0,?,-1.0,0.30445,?,?
?,?,?,?,?,0.0,?,?,?,1.0,-0.2803,?,?,0.0,?,?,?,?,?,?,?,?,?,?,?,?,-0.93939,?,-0.93182,0.0,?,?,?,0
?,?,?,0.8092,0.41149,0.67203,?,?,?,0.36705,0.81533,0.19617,0.85671,?,?,-0.17241,?,?,?,?,0.56092,?,0.40996,-0.59234,?,-0.63038,?,?,?,?,-0.19923,?,?,?
?,0.42,?,0.0,0.0,1.0,-1.0,?,?,0.43,0.64,?,0.0,?,?,0.67,?,0.84,?,?,0.0,0.0,?,0.21,?,?,?,?,?,?,?,0.0,?,0
?,?,?,0.91404,?,?,0.72144,?,0.84222,?,?,?,0.88248,?,0.91404,-0.34168,?,-0.5136,0.64527,-0.64527,0.44614,?,?,?,?,?,?,?,-0.28183,-0.51251,?,?,?,?
?,?,?,-0.72973,?,?,?,?,?,-0.18599,?,-0.03158,?,?,?,?,-0.00537,0.00342,?,?,7.5E-4,-3.0E-5,1.9E-4,?,2.0E-5,-1.0E-5,0.0,?,?,?,?,?,0.0,?
1.0,?,-0.09524,0.33333,?,0.19048,?,0.2381,0.09524,?,?,0.30952,?,?,?,0.28571,-0.11905,?,0.04762,?,?,0.21429,?,0.35714,-0.04762,?,?,0.19048,?,?,?,?,?,?
1.0,1.0,-0.14754,?,?,0.57377,?,?,0.01639,0.85246,?,0.72131,?,0.68852,?,?,?,?,?,0.67213,0.03279,?,?,?,?,?,-0.20325,0.32787,-0.03279,0.27869,-0.44262,0.4918,-0.06557,0
?,0.98182,?,0.88627,?,?,0.04572,?,0.0,0.69091,0.04545,?,?,?,0.09579,?,0.25455,?,?,?,?,?,?,0.74545,?,0.64581,?,?,?,?,?,?,?,1
?,?,?,?,0.11342,?,?,?,?,?,0.40476,?,?,?,-0.63668,?,?,?,0.05952,?,?,?,?,?,?,0.51971,?,0.57143,0.39286,-0.54891,?,?,-0.55837,0
?,?,-0.07111,?,?,?,-0.06889,?,?,?,-0.06444,1.0,?,?,-0.2,?,0.05333,0.88,?,?,-0.11526,1.0,?,?,0.03556,1.0,?,?,?,?,?,1.0,-0.44222,1
?,0.43636,?,0.58182,?,?,-0.67273,0.34545,-0.03636,0.29091,?,?,?,?,?,?,-0.01818,0.36364,0.05455,0.12727,0.49091,?,0.16364,0.32727,?,?,?,?,?,0.12727,-0.36364,0.29091,?,0
1.0,1.0,-0.92453,?,?,?,-0.0566,?,?,1.0,-5.4E-4,?,?,0.62264,?,?,?,?,0.0,0.5283,0.07547,?,?,?,?,0.92192,-0.00128,0.9434,?,?,?,?,?,?
1.0,?,?,?,?,?,-0.14286,?,?,-0.67285,0.12808,?,0.0,0.28571,-0.07143,-0.38214,0.51163,0.2381,?,0.45238,?,?,-0.2619,?,?,?,?,?,?,?,?,0.2619,?,?
1.0,0.4375,?,?,?,?,0.0,?,-0.0625,?,?,?,?,?,?,?,?,0.35417,-0.22917,?,0.08333,?,?,0.39583,-0.1875,?,-0.10064,?,?,?,?,?,?,?
?,?,1.0,0.0,0.0,0.0,?,0.0,?,0.47744,-0.89098,?,?,-0.95489,?,0.64662,1.0,0.0,?,0.0,0.0,?,?,?,?,?,-1.0,1.0,1.0,?,?,0.0,?,?
?,?,?,?,?,?,?,0.84881,-0.49962,0.90023,?,?,?,?,?,?,0.40844,?,?,0.53258,?,0.46773,?,?,?,?,0.43221,0.9033,?,?,?,?,?,1
?,?,0.40332,?,0.80521,0.76001,0.70709,?,?,0.97311,?,0.95824,?,?,0.88444,?,-0.05206,?,?,?,-0.69594,?,?,?,-0.30063,?,0.17076,0.62958,?,0.87757,0.81007,0.81979,0.68822,0
?,?,0.10129,1.0,?,0.98313,?,0.96974,-0.09316,0.98955,-0.02716,0.9798,?,?,-0.05343,1.0,?,?,0.01557,?,?,?,-0.05318,0.91567,?,0.95677,-0.06995,?,0.01307,?,?,?,?,1
1.0,?,0.0,?,0.85388,0.0,?,0.68869,?,0.97078,0.31385,?,?,?,?,?,?,?,?,?,?,?,-1.0,0.0,0.0,1.0,?,?,?,?,?,0.0,0.0,?
?,0.96933,0.00876,?,?,0.98658,-0.00763,0.97868,-0.02844,0.9982,?,?,-0.01271,?,?,?,-0.01175,?,?,1.0,-0.02612,?,?,0.96019,-0.04527,0.99188,?,0.9702,-0.02478,?,?,0.9842,?,?
?,0.0,0.0,?,-0.22703,?,-0.05405,?,0.0,?,?,?,?,1.0,0.07027,?,-0.11351,?,?,1.0,-0.21081,?,-0.41622,0.0,?,?,-0.17568,0.0,0.0,1.0,?,?,?,?
1.0,0.64122,?,?,?,0.52751,?,?,0.12195,?,?,0.21951,?,?,?,?,?,0.31707,?,0.26829,?,?,?,0.21951,?,0.19304,0.05641,?,?,?,0.0,0.17073,0.07317,1
?,?,1.0,?,-1.0,0.0,?,?,?,?,?,?,-1.0,?,?,?,?,?,0.0,0.0,?,?,?,0.0,0.0,?,-1.0,?,?,1.0,?,?,?,0
?,?,?,?,?,?,0.20408,?,?,?,?,0.12245,0.55102,?,?,-0.06122,0.55102,-0.20408,0.55102,-0.28571,?,-0.28571,0.32653,-0.61224,?,?,?,?,?,?,?,-0.26531,?,?
1.0,0.0,?,?,?,?,0.0,?,0.0,?,?,?,-0.25342,?,?,?,-1.0,?,?,0.0,?,1.0,?,?,0.0,?,?,?,0.0,?,-1.0,?,0.0,?
1.0,0.89706,0.38235,?,?,?,?,?,?,?,?,?,0.86029,?,?,?,?,-0.5,0.47794,?,?,?,?,?,?,-0.67925,-0.24131,?,?,?,?,?,?,1
?,-1.0,?,?,0.15033,?,?,-0.30719,?,-1.0,?,?,0.33987,-0.79085,-0.02614,?,?,?,-0.54248,-0.04575,?,?,-0.94118,?,?,?,0.09176,?,?,?,?,?,-0.48241,0
?,?,?,?,?,0.33333,-0.13333,?,?,0.56667,0.01667,?,?,?,-0.06667,?,?,?,-0.01667,?,?,?,?,0.25,?,?,0.05439,0.4,?,?,0.03333,?,?,1
?,-0.26667,?,?,?,-0.17778,?,?,?,?,0.02575,-0.00885,0.02726,?,?,?,-0.00883,0.0047,?,?,?,-0.00114,0.00102,?,?,?,?,?,5.0E-5,0.0,?,-8.0E-5,2.0E-5,0
1.0,?,?,0.64865,?,0.64865,?,?,?,?,?,0.51351,0.0,0.62162,-0.05405,?,?,0.71833,-0.17666,?,?,0.75676,?,0.35135,-0.2973,?,?,0.58478,-0.23027,0.72973,?,0.51351,?,?
?,?,-0.03516,-1.0,?,?,?,?,0.01172,?,-0.01953,-1.0,?,?,-0.00391,0.95313,-0.03516,?,-0.02734,?,0.11719,-0.93359,?,?,?,0.82041,0.13758,0.90234,?,?,-0.1875,?,-0.34375,?
?,0.95202,0.02254,?,?,?,?,0.96705,-0.01734,?,0.0052,?,?,?,-0.00405,?,?,?,?,0.93584,?,?,-0.0237,0.97052,-0.04451,?,-0.01647,0.97399,?,0.95434,?,0.95838,?,?
1.0,?,?,1.0,?,?,?,?,?,1.0,-0.25712,0.16667,?,1.0,-0.3466,1.0,-0.38853,?,?,?,?,1.0,-0.50333,?,?,?,?,1.0,?,1.0,?,1.0,-0.65935,0
?,?,-0.10345,?,-0.10345,?,?,0.07405,-0.05431,0.03649,-0.03689,0.01707,-0.02383,?,?,?,-0.00893,?,?,?,?,-2.8E-4,-0.00166,-3.1E-4,?,-2.5E-4,?,-1.8E-4,?,?,?,?,-6.0E-5,1
1.0,?,-0.07843,0.72549,?,?,-0.07843,?,-0.11765,0.68627,?,?,-0.13725,?,?,?,?,0.54902,?,?,-0.19608,?,?,0.45098,?,0.52409,?,0.56863,?,?,?,0.47059,-0.27451,0
1.0,?,0.16667,?,?,?,?,0.07766,?,0.0107,0.14922,-0.02367,0.10188,-0.03685,?,?,?,-0.0323,0.01532,?,?,?,?,-0.01097,?,-0.00621,-0.00586,?,-0.0052,-8.9E-4,-0.00408,?,?,?
1.0,?,0.15625,0.0625,?,0.0,0.0625,?,?,0.1875,?,?,?,?,?,?,-0.15625,?,?,0.0,?,0.0,?,?,?,?,0.0,?,?,?,?,?,?,0
1.0,?,?,1.0,-0.02703,1.0,?,0.95135,?,?,?,0.98919,?,1.0,?,?,?,0.97838,-0.00541,?,?,1.0,0.04324,?,0.09189,?,0.01251,?,?,?,?,?,-0.07027,1
?,?,?,?,?,1.0,?,0.91473,?,0.83721,0.03876,1.0,?,?,?,0.81395,0.04651,0.90698,0.11628,?,?,?,?,?,?,1.0,?,?,?,?,0.87317,?,?,0
?,0.90374,-0.01604,1.0,?,?,0.01604,?,0.00535,0.93583,-0.01604,1.0,?,?,?,?,?,?,0.04278,0.96791,?,?,?,?,?,0.96974,0.04452,0.87701,?,?,0.09091,?,0.06417,1
1.0,?,?,0.23,?,0.2825,0.3175,?,0.35,?,-0.34617,0.0925,?,-0.095,0.21,?,?,-0.34187,0.31408,?,-0.08,0.29908,0.33176,-0.58,-0.24,?,?,?,0.185,-0.27104,?,?,0.0305,?
1.0,?,?,?,?,0.7,?,?,?,?,?,?,0.0,?,0.0,?,0.1,0.66667,?,?,-0.03333,0.76667,?,?,0.13333,?,?,?,?,0.6,0.16667,?,0.16667,?
?,?,?,?,?,?,?,?,-0.03911,?,?,?,0.05307,?,?,?,?,-0.06425,?,?,?,?,-0.00559,?,?,0.10335,?,?,-0.00279,?,0.0,0.04749,-0.03352,?
?,0.94653,?,?,0.67248,?,?,0.01267,0.89109,?,?,?,?,-0.75881,0.41743,-0.66455,0.07208,-0.65426,?,-0.52475,-0.44,?,-0.55089,-0.04119,-0.64792,?,?,?,-0.41901,0.46059,?,?,?,1
?,?,0.01437,?,0.04598,0.01437,?,-0.07759,0.00862,?,?,?,0.0431,-0.08333,?,?,?,?,?,?,?,?,?,?,-0.00862,?,?,0.02586,?,?,0.01149,-0.04598,?,?
1.0,0.72414,?,?,?,0.8,0.00197,?,?,0.78424,-0.00985,0.8335,0.03251,?,?,0.80099,-0.00788,?,?,?,?,?,0.05517,0.72611,?,0.78041,?,0.74089,?,?,?,?,?,1
1.0,?,?,?,?,?,-0.01997,0.0214,-0.04993,-0.0485,?,0.01427,?,?,?,?,?,?,?,?,?,?,?,?,?,0.03994,?,?,0.00713,?,-0.01854,?,0.01997,0
?,0.4709,0.22751,0.42328,0.33598,?,?,?,?,?,?,?,?,-0.4127,?,?,?,?,?,?,-0.1455,?,?,?,0.00265,?,?,0.15873,?,?,?,?,?,?
1.0,?,?,?,?,?,-0.08238,0.12586,?,?,?,?,0.0778,?,?,?,-0.04805,0.18993,0.07323,?,?,?,-0.00229,?,-0.10297,0.08467,?,0.11213,-0.06636,?,?,?,?,?
1.0,?,0.38574,0.48263,?,?,?,?,?,?,?,?,?,?,?,-0.38391,?,?,?,0.49909,-0.6362,?,?,?,-0.05484,?,?,?,0.60512,?,?,?,0.50457,?
1.0,0.01975,?,?,-0.00846,0.02116,?,?,?,0.00282,0.00141,?,-0.03103,?,?,?,0.0268,?,?,?,?,?,?,?,-0.01269,0.01834,?,0.00564,-0.01551,?,?,0.00705,?,?
?,?,?,0.81927,?,?,?,?,0.09037,?,?,?,?,0.78342,?,0.83719,-0.06796,?,-0.1419,?,0.01195,?,?,0.79686,-0.01942,0.82383,?,0.88125,?,?,?,?,?,1
?,?,-1.0,?,?,-1.0,?,1.0,-1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,-1.0,1.0,-1.0,1.0,?,?,?,?,1.0,-1.0,?,?
1.0,?,?,0.38887,?,0.08858,0.98903,?,0.88744,?,0.4998,-0.93092,?,?,?,?,-0.55262,?,?,?,?,0.64649,-0.3523,?,?,0.71698,?,?,?,0.19667,0.66315,?,?,?
?,?,1.0,?,0.5125,?,?,1.0,1.0,?,?,?,1.0,?,?,?,?,?,?,?,1.0,0.3125,1.0,?,1.0,?,?,?,1.0,?,?,0.0,?,?
1.0,?,0.54902,0.62745,1.0,0.01961,1.0,-0.4902,?,-0.82353,?,-1.0,?,?,?,?,-0.68627,?,-0.86275,?,?,?,?,?,?,0.92874,?,?,0.56863,0.23529,?,?,?,?
?,0.0,0.0,?,?,?,?,0.0,?,?,?,1.0,?,1.0,-1.0,?,0.0,?,0.0,-1.0,?,?,?,?,0.4375,?,?,?,0.0,-1.0,?,?,?,?
?,0.44444,0.44444,0.53695,0.90763,?,1.0,?,?,?,?,?,-0.11111,-1.0,?,?,-0.77778,?,?,?,?,0.77778,-0.22222,?,?,?,?,0.57454,0.84353,?,?,?,1.0,1
?,0.0,?,?,0.0,0.0,0.0,0.0,0.0,?,?,?,?,?,?,0.0,0.0,?,?,0.0,?,0.0,0.0,0.0,?,?,?,?,?,0.0,?,?,0.0,0
?,1.0,?,?,0.0,?,0.5,?,?,?,0.12094,?,0.1421,?,?,?,0.25,0.75,?,?,?,?,?,0.5,?,?,?,?,?,0.69635,?,0.67493,?,1
0.0,?,?,1.0,1.0,0.0,?,?,?,1.0,?,?,-1.0,?,-1.0,?,0.0,-1.0,?,?,?,0.0,?,-1.0,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,-0.11111,1.0,-0.22222,?,?,?,?,?,?,?,?,?,-0.11111,?,0.0,?,?,?,?,0.88889,?,?,0.0,1
?,0.0,?,?,?,0.0,?,0.0,?,0.0,?,?,-1.0,?,?,?,0.75,?,?,?,0.0,-1.0,?,0.0,?,1.0,?,-1.0,?,1.0,1.0,0.0,?,0
1.0,?,0.45455,?,?,?,0.09091,1.0,?,?,0.0,?,-0.27273,1.0,?,1.0,?,?,?,1.0,-0.36364,?,?,?,?,?,?,?,0.45455,?,?,?,?,?
1.0,?,?,0.0,?,?,?,?,?,?,?,-0.07576,?,?,0.31439,-0.53788,?,?,?,0.01894,-0.53409,?,?,0.29167,-0.27273,0.25758,-0.57576,0.43182,?,?,?,?,-0.41667,?
?,1.0,0.11765,?,0.23529,1.0,?,1.0,0.05882,?,0.23529,?,0.11765,?,0.47059,?,-0.05882,?,-0.11765,1.0,0.35294,?,?,?,-0.11765,1.0,?,?,?,?,?,1.0,?,?
?,0.0,?,?,?,1.0,0.51064,0.07979,-0.23404,?,-0.3617,?,?,1.0,-1.0,0.0,?,0.82979,?,?,?,0.17021,?,0.0,?,-0.19149,?,-0.2234,?,?,0.90426,-0.67553,?,?
?,0.91667,0.29167,?,-0.16667,?,?,?,?,?,?,?,?,?,0.0,0.875,?,?,?,?,-0.08333,0.75,?,0.83333,-0.125,?,?,?,?,0.70833,?,0.70833,?,?
?,?,?,?,?,?,0.0,?,?,?,?,?,-0.19071,0.0,?,0.0,?,0.0,?,?,?,-0.05128,-0.06571,?,?,0.17308,-0.10897,0.125,0.09615,0.02564,-0.04808,?,0.19551,0
?,?,?,1.0,-0.11326,?,-0.29802,?,?,?,?,?,?,?,?,?,-0.65224,0.68131,-0.63544,0.8245,?,?,?,?,?,0.48757,-0.85669,0.37941,?,0.24117,-0.88846,0.29221,?,?
1.0,1.0,?,-1.0,?,?,?,?,?,0.46053,0.07018,?,?,?,0.34649,0.72807,?,?,?,?,?,?,?,?,?,1.0,-1.0,1.0,?,?,0.20175,0.82895,?,?
1.0,?,?,?,0.00369,?,?,0.89919,?,?,?,?,-0.30539,?,?,0.47194,?,0.40473,-0.55059,?,?,0.53176,-0.32681,?,?,?,?,?,?,?,-0.51329,?,-0.46603,?
?,?,?,?,-1.0,?,0.0,?,0.0,?,-1.0,1.0,?,?,?,?,?,0.0,?,?,?,1.0,1.0,?,?,1.0,?,-1.0,?,?,-1.0,?,0.0,?
?,0.92247,?,?,?,0.87024,-0.22602,?,?,?,?,?,-0.49639,0.63338,?,0.37254,-0.70729,?,?,?,?,0.33509,?,?,-0.63601,?,-0.59589,?,-0.54928,?,-0.54074,-0.07457,?,?
?,-1.0,?,-0.50694,?,1.0,?,?,?,0.0,?,?,?,?,?,0.0,?,?,1.0,?,1.0,?,?,-0.71528,1.0,?,-1.0,1.0,-1.0,?,-1.0,0.47569,?,?
1.0,0.84177,0.4346,?,0.7616,0.09916,?,?,?,-0.72363,?,?,?,-0.86709,-0.25527,-0.62869,-0.65612,-0.25105,-0.85654,?,-0.86498,?,-0.66878,?,-0.28903,?,0.07933,0.64135,0.42827,0.31435,?,-0.00422,?,?
1.0,?,1.0,?,?,?,?,?,?,1.0,?,1.0,-1.0,?,?,?,-1.0,?,1.0,?,?,1.0,-1.0,?,?,?,?,-1.0,?,?,?,?,?,0
1.0,?,0.63548,?,?,?,?,?,1.0,?,1.0,?,?,-1.0,1.0,-1.0,?,?,-0.66667,-1.0,-0.92536,?,-0.33333,?,?,?,-1.0,1.0,-1.0,?,?,?,-0.66667,?
0.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0,?,?,-1.0,?,?,0.0,1.0,-1.0,1.0,1.0,?,?,?,?,0.0,?,0
?,?,0.06843,?,0.14211,?,?,?,-0.125,?,?,1.0,?,1.0,?,?,?,?,0.0,1.0,?,?,1.0,1.0,1.0,1.0,1.0,1.0,0.25,1.0,1.0,1.0,?,1
?,?,?,?,0.0,?,?,?,?,?,?,?,?,?,?,0.0,0.0,-1.0,?,?,?,1.0,?,1.0,-1.0,1.0,-1.0,0.0,?,?,?,?,?,0
?,?,-0.07896,0.58264,?,?,?,?,?,?,-0.26339,?,-0.31997,?,?,?,?,0.15196,?,0.09513,?,?,?,?,?,-4.6E-4,?,-0.02612,?,-0.04717,?,?,?,?
1.0,0.0,?,?,0.0,?,0.0,0.0,?,?,-0.33333,?,?,?,?,?,?,?,?,-0.19792,-0.21875,?,0.90625,?,?,0.04167,?,?,?,-0.125,-0.27083,?,?,?
1.0,1.0,0.05149,?,?,?,?,?,-0.26496,0.66026,0.54701,?,0.25283,?,0.2738,?,?,?,?,0.52494,?,?,?,0.39023,?,0.3293,?,0.27381,?,?,0.21378,?,?,?
1.0,?,?,-1.0,?,-1.0,-1.0,?,?,0.81349,0.7619,?,-1.0,-1.0,?,?,1.0,?,?,?,?,?,-1.0,?,?,?,1.0,?,?,?,?,-1.0,0.72831,?
?,0.93669,?,?,0.43204,?,-0.40129,?,0.16828,0.96197,0.09061,0.99676,0.08172,0.91586,?,?,?,?,?,0.84871,?,?,-0.03641,?,?,0.87293,-0.02302,?,0.09385,0.78317,?,0.85841,?,?
1.0,?,?,?,1.0,?,?,1.0,-0.5,?,1.0,?,?,1.0,?,0.0,0.0,1.0,?,?,?,?,?,?,?,1.0,0.625,?,?,?,1.0,1.0,1.0,?
?,?,?,?,?,1.0,-0.10401,1.0,0.15414,?,0.2782,0.9812,?,?,0.0661,?,-0.18954,0.83584,?,0.974,?,0.99624,?,?,-0.01253,?,?,?,?,1.0,-0.13722,?,?,?
1.0,?,?,-1.0,?,-0.07661,1.0,?,0.95041,?,?,?,?,?,?,?,0.46502,?,?,-0.14343,-0.20188,-0.11976,?,?,?,?,?,?,?,?,0.00108,?,0.00325,0
?,?,0.38265,?,-0.16964,?,?,?,?,0.70217,0.20663,?,?,0.98214,0.02487,?,-0.13074,0.95663,0.07717,1.0,0.00191,?,?,1.0,?,?,-0.00394,0.75638,?,1.0,?,1.0,?,1
?,?,0.0,0.0,?,0.0,0.0,?,?,0.0,?,?,?,?,?,?,-1.0,?,0.0,?,1.0,?,-1.0,?,?,?,?,?,?,?,?,?,?,?
?,1.0,-0.28428,1.0,?,0.94623,?,?,-0.30566,?,-0.49057,0.90818,?,?,?,?,?,0.59623,?,0.68459,?,?,?,0.49214,-0.73333,0.35504,-0.76054,?,-0.78239,0.16604,?,?,-0.7,?
1.0,?,0.0,?,?,?,0.0,?,?,?,0.0,?,?,?,?,?,?,?,-1.0,?,?,?,-1.0,1.0,?,?,-0.2,?,?,?,1.0,?,?,0
1.0,?,?,?,?,?,?,1.0,?,?,?,?,0.04545,0.90909,?,?,?,1.0,?,?,?,?,?,0.90909,0.04545,0.91541,0.02897,0.95455,?,0.86364,?,?,0.04545,?
?,?,0.0,-1.0,1.0,1.0,?,-1.0,?,?,?,?,-1.0,?,?,-1.0,-1.0,1.0,-1.0,?,-1.0,?,?,?,?,?,?,?,?,?,?,0.0,?,?
?,0.91176,?,?,?,?,?,?,?,0.97059,?,0.97059,0.14706,?,?,1.0,?,?,?,0.76471,0.11765,0.88235,?,?,0.02941,0.92663,0.026,0.94118,?,?,?,0.91176,?,1
?,-1.0,1.0,?,?,0.28354,?,?,1.0,?,?,1.0,?,?,?,?,?,1.0,1.0,?,?,-1.0,-1.0,1.0,?,?,-0.03578,1.0,-1.0,?,?,?,1.0,0
?,?,?,0.83781,?,?,?,0.68421,?,?,0.0,?,0.05028,?,?,?,0.47368,?,?,0.7255,?,?,?,0.42105,?,?,?,?,?,?,?,?,?,1
?,-0.00641,-0.5,0.0,0.0,-0.01923,1.0,0.0,?,0.0,0.0,?,?,?,?,0.0,?,?,?,-0.35256,0.74359,?,?,?,?,?,-0.51282,?,?,?,0.0,0.0,?,?
1.0,?,?,?,0.54545,0.81818,?,1.0,-0.09091,?,?,0.81818,?,0.63636,0.27273,1.0,?,1.0,?,?,?,?,0.0775,1.0,?,?,?,1.0,0.36364,?,?,0.72727,?,?
?,?,-1.0,?,-1.0,?,?,0.0,0.0,1.0,?,?,-1.0,?,?,?,0.0,?,?,?,1.0,1.0,-1.0,-1.0,?,1.0,?,0.0,0.0,1.0,?,0.0,?,?
?,?,?,?,0.09091,0.27273,?,?,0.0,?,-0.09091,0.45455,?,0.48612,-0.01343,0.63636,-0.18182,?,?,0.36364,?,0.27273,?,?,?,0.34442,?,?,?,0.36364,?,?,-0.01832,?
1.0,-1.0,?,0.0,0.0,?,?,?,1.0,0.0,?,0.0,?,0.0,0.0,?,?,0.0,?,?,?,?,?,?,?,1.0,?,?,?,?,0.0,?,?,?
?,?,0.14286,1.0,0.71429,?,0.71429,?,?,0.85714,?,?,?,1.0,?,?,-0.14286,1.0,?,1.0,?,1.0,?,?,?,1.0,?,?,?,?,?,?,?,1
?,?,1.0,?,-1.0,?,1.0,?,1.0,?,?,1.0,?,?,1.0,?,?,1.0,-1.0,1.0,1.0,?,?,?,-1.0,?,?,1.0,?,?,1.0,1.0,?,0
1.0,?,0.46972,?,0.82161,0.1038,0.95275,?,?,?,?,-0.92099,?,?,?,?,-0.63342,-0.24012,?,0.18823,-0.78699,?,?,0.69274,?,0.69097,?,0.52798,0.39762,?,?,?,?,?
?,?,-1.0,1.0,?,1.0,?,1.0,?,1.0,?,1.0,-1.0,?,?,1.0,?,1.0,1.0,1.0,?,?,?,?,?,1.0,1.0,1.0,1.0,1.0,?,?,-1.0,?
?,?,?,?,?,?,0.19791,0.83675,?,?,?,?,?,0.66586,?,0.60101,?,0.53392,?,?,?,0.42546,?,?,0.55274,?,?,?,0.53448,?,?,0.11573,?,?
?,?,?,1.0,?,1.0,?,1.0,?,0.0,0.0,1.0,?,0.0,0.0,0.0,?,?,?,-1.0,1.0,1.0,?,0.0,0.0,?,1.0,?,0.0,?,-1.0,?,0.0,0
?,?,0.13645,0.93716,?,0.85705,0.38779,0.79039,?,0.72352,?,0.6526,?,?,0.73586,0.41629,?,0.25539,0.85952,0.13712,?,0.00494,?,?,0.7978,?,?,-0.33169,?,?,0.64363,-0.47419,0.55835,?
?,1.0,?,-1.0,?,?,?,?,1.0,?,?,?,?,?,?,?,1.0,1.0,-1.0,?,?,-1.0,?,?,0.0,1.0,?,1.0,-1.0,?,1.0,-1.0,?,?
?,?,?,?,?,0.64615,?,?,0.45577,?,?,0.25,?,?,?,?,?,-0.09808,0.575,?,?,-0.08856,0.44424,?,0.40006,?,?,?,?,?,0.23896,-0.23846,0.31154,?
?,?,-1.0,1.0,1.0,?,-1.0,?,?,?,?,?,1.0,1.0,?,?,?,?,?,?,?,1.0,-1.0,?,?,?,-1.0,?,?,1.0,?,1.0,1.0,0
1.0,0.97467,?,?,?,?,0.32248,?,0.32711,?,0.45217,0.72298,?,?,0.5882,?,?,?,0.70398,?,?,0.35289,?,?,0.7621,0.16813,0.78541,?,?,-0.02962,0.77702,?,?,?
0.0,0.0,?,?,1.0,?,?,?,?,?,0.0,?,?,0.0,?,?,0.0,?,?,?,0.0,?,?,0.0,?,1.0,?,0.0,0.0,?,?,?,?,0
?,0.92308,?,?,0.29757,?,?,?,?,?,?,?,?,?,?,0.19128,?,?,?,?,?,-0.18479,?,-0.29291,0.65708,-0.38798,0.58553,-0.46799,0.50131,-0.53146,?,-0.56231,?,?
?,?,0.0,?,?,?,?,?,0.0,?,0.0,?,?,0.0,?,?,-1.0,?,?,?,0.0,?,1.0,?,0.0,?,?,0.0,?,?,1.0,0.0,0.0,?
1.0,?,?,?,?,0.29148,0.87892,-0.06726,?,?,?,-0.64574,?,-0.8296,0.26906,-0.7894,?,-0.6278,-0.30942,-0.46637,?,?,-0.64338,?,?,?,?,?,?,?,-0.09461,0.42152,?,?
?,?,?,1.0,1.0,1.0,?,?,?,?,?,?,-1.0,?,?,?,?,?,-1.0,?,?,?,-1.0,?,-1.0,1.0,?,?,?,?,1.0,?,?,0
?,?,?,?,?,0.78826,?,0.5558,?,?,0.21225,?,?,?,?,0.49672,0.17287,?,-0.02845,0.57399,0.42528,?,0.44872,?,?,?,?,0.12473,?,?,?,0.30588,0.49831,1
?,?,?,?,?,?,0.0,?,0.0,?,?,?,?,0.0,?,0.0,?,?,?,?,0.0,?,0.0,0.0,0.0,?,?,0.0,?,?,?,?,0.0,0
?,?,?,?,-0.0026,0.98922,?,0.95801,?,?,0.0353,?,0.04719,0.98625,0.01858,?,0.07135,?,-0.00706,?,?,?,?,0.93274,0.08101,?,?,0.97473,0.00818,0.97845,0.07061,1.0,-0.0026,1
?,?,1.0,?,-1.0,?,?,0.0,0.0,?,?,-1.0,?,?,?,?,?,0.0,0.0,?,?,?,?,?,0.0,?,?,?,?,?,?,?,?,0
?,0.50466,?,0.71442,?,0.71063,?,0.68065,?,0.34615,?,?,?,?,0.05058,?,?,0.63403,-0.04662,?,?,?,0.07381,0.84033,?,?,0.08304,0.38228,?,?,0.09046,0.54632,?,?
?,?,?,?,?,0.81773,0.04348,0.76087,0.10702,0.86789,0.73746,0.70067,0.18227,0.7592,?,0.93478,?,0.70736,?,0.64883,?,0.60201,?,?,?,?,?,?,?,1.0,-0.06522,?,?,0
?,?,-0.07778,?,-0.2963,1.0,?,?,?,?,-0.42778,?,?,?,?,0.49259,0.01852,?,-0.05926,?,-0.19938,?,0.22037,0.6963,?,0.92148,-0.24549,?,0.02037,?,-0.27105,?,-0.57037,?
1.0,0.38521,0.15564,0.41245,0.07393,?,?,?,?,?,?,?,?,?,?,?,?,0.05058,0.24903,?,?,?,?,?,?,-0.06024,?,?,?,?,?,?,?,0
?,0.5754,-0.03175,?,?,0.61508,?,?,?,?,?,?,-0.02381,0.62698,0.0119,0.70833,?,?,?,0.47817,-0.02778,?,0.0377,?,?,?,-0.01237,0.61706,-0.13492,0.68849,?,0.625,?,?
?,?,-0.15271,?,?,?,-0.02463,-0.01478,?,?,?,?,?,?,?,?,?,-0.12808,-0.2069,?,?,?,?,0.07882,?,?,-0.04926,-0.05911,?,0.04433,?,?,?,?
?,?,0.1085,?,-0.06935,?,0.01678,?,?,?,?,?,-0.00224,?,0.066,0.83669,?,?,-0.0906,?,?,?,?,?,?,?,?,?,0.0481,?,?,?,?,?
1.0,?,?,0.0,?,?,-1.0,?,?,0.07595,-0.07342,0.0,0.0,0.0,0.0,?,?,?,?,0.00759,0.68101,?,?,-0.1038,0.35696,0.0557,?,0.0,0.0,?,-1.0,?,0.0,?
?,?,?,?,?,?,?,0.89175,?,?,?,?,0.01179,?,-0.13719,?,-0.06109,0.90782,?,?,?,0.82851,?,?,-0.19507,0.88245,?,0.84352,?,?,?,?,?,1
?,0.42708,?,0.0,?,0.0,0.0,0.46458,0.51042,?,?,?,0.0,?,?,0.16458,?,?,-0.18333,?,?,?,?,?,-0.40833,-1.0,-1.0,?,?,?,?,?,0.0,?
?,0.88853,?,?,?,0.92442,0.01359,?,-0.10223,0.90103,?,?,-0.01033,0.93094,?,0.86025,-0.05057,?,?,0.88418,?,?,-0.11909,?,-0.14138,0.86453,?,?,?,?,-0.12452,?,?,?
?,0.0,0.0,?,?,?,?,?,0.0,?,?,?,?,?,-0.05333,1.0,?,?,?,?,-0.04,?,?,0.0,0.0,?,-1.0,?,?,1.0,?,?,-0.09556,0
1.0,0.81143,0.03714,?,-0.00143,?,?,0.79571,?,?,0.0,?,?,?,?,0.82857,?,?,?,?,-0.08429,0.84286,-0.05,?,?,?,-0.08669,?,?,?,?,?,-0.15143,?
?,?,0.0,?,?,0.0,0.0,?,0.0,?,?,-1.0,?,1.0,0.55172,?,0.0,?,?,?,0.0,0.0,0.0,?,?,1.0,?,?,0.0,?,?,0.0,?,0
1.0,?,?,?,?,0.50649,?,?,0.0961,?,0.05974,?,-0.11948,0.51688,-0.03636,?,-0.05974,0.55325,-0.01039,0.48571,-0.03377,?,-0.01039,?,?,?,?,?,0.03377,?,?,?,?,1
?,?,?,?,?,?,?,0.0,?,?,0.0,?,0.0,?,?,?,?,?,?,?,?,?,?,0.0,?,1.0,?,0.0,?,?,0.0,0.0,0.0,?
1.0,1.0,?,1.0,?,0.25,1.0,?,0.9118,?,?,?,?,?,?,-0.43663,?,-0.36676,?,-0.26477,-0.09025,?,?,?,?,?,-0.10242,?,-0.07036,0.02224,?,?,-0.02017,1
1.0,0.0,?,0.0,?,1.0,?,?,-1.0,?,0.0,?,-0.11111,0.0,0.0,?,?,-1.0,?,?,?,1.0,-1.0,?,?,1.0,-1.0,0.0,?,?,0.0,?,?,?
?,0.87048,0.38027,?,0.69212,0.31347,0.86625,?,?,?,0.79346,-0.70561,?,?,?,-0.81136,?,-0.67474,?,?,?,?,?,?,?,0.38544,?,0.52573,?,0.56239,-0.05938,0.5146,0.16645,?
1.0,?,0.0,?,?,?,?,-1.0,?,0.0,0.0,?,0.37333,-0.12,-0.12,?,?,-1.0,?,0.0,0.0,1.0,?,?,?,1.0,?,?,?,?,?,?,0.0,?
?,0.88179,?,?,0.77655,0.19672,0.94537,-0.24103,0.92544,?,?,?,?,?,?,-0.77356,?,?,?,?,?,0.26384,-0.7757,0.55984,?,?,?,?,0.09599,0.58137,?,0.34749,?,?
?,?,?,0.15236,?,0.14919,0.74003,-0.25706,0.92324,?,?,?,?,?,-0.05409,?,-0.14329,?,-0.44615,-0.11409,?,?,?,?,?,?,?,?,?,?,0.13296,?,?,1
?,?,0.39121,0.5404,?,0.12326,0.89402,?,?,?,?,?,?,-0.84442,?,?,?,-0.19354,?,0.12439,-0.89064,0.51109,?,?,?,0.83008,0.08718,?,0.49079,0.37542,?,-0.03983,?,?
1.0,?,-0.0349,?,?,?,?,?,?,?,?,?,?,?,-0.08424,?,?,0.67148,0.0,0.58965,?,?,?,?,?,?,?,?,0.04452,?,?,?,-0.09146,?
1.0,?,-0.0239,?,0.03309,?,?,?,?,?,?,?,?,?,0.21691,1.0,0.06066,0.61029,0.05147,?,?,?,?,?,?,0.61727,?,?,?,?,?,?,?,1
1.0,?,0.18923,?,?,0.77486,0.02647,?,?,0.77538,0.08,?,?,?,0.05776,?,-0.08923,?,?,?,0.07573,?,0.08041,?,-0.07231,?,0.08767,?,?,0.53389,0.09207,?,0.09322,1
?,0.68317,?,?,?,?,?,?,?,?,?,?,?,0.80738,0.00673,?,?,?,?,0.76365,?,?,0.00978,?,?,?,?,?,0.11598,0.66624,?,?,0.01227,?
?,?,0.0,?,0.10435,0.4913,?,?,?,?,?,0.45652,?,?,?,?,?,?,?,0.42174,-0.02609,0.32174,-0.11304,?,?,0.41789,0.06908,?,?,0.35217,0.14783,?,?,1
1.0,?,?,?,0.20656,?,0.28068,?,0.41252,?,0.50122,?,0.60814,0.4921,?,0.33354,?,0.29587,?,?,0.68104,0.02066,0.72236,-0.08748,?,?,0.60696,-0.18226,?,?,?,?,?,?
?,?,?,?,0.25101,?,?,?,?,0.74977,?,?,0.71942,0.55311,?,?,?,0.21137,?,?,?,-0.01734,?,?,?,-0.22839,?,-0.31713,0.60948,-0.40291,?,-0.42815,?,1
1.0,?,?,0.87001,?,?,?,?,?,0.54003,0.71016,0.39699,0.76161,0.24266,0.79523,?,0.79598,?,?,?,?,-0.30263,?,?,0.50489,?,?,-0.50314,?,-0.52823,?,?,0.05972,1
?,?,0.17498,?,0.33143,?,?,?,0.63842,0.59215,?,?,?,0.30459,?,0.17959,?,-0.00701,?,?,?,-0.33023,?,?,0.76482,?,0.66335,-0.67929,0.52564,?,?,-0.8121,?,?
?,0.91767,?,?,0.35543,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-0.35996,?,?,0.65385,?,?,-0.60328,?,?,0.27338,?,?,?,?,?
1.0,?,0.21106,0.63935,0.38112,?,?,?,?,?,0.59565,-0.07727,?,?,?,-0.27491,?,-0.56136,0.36818,-0.36591,?,?,0.07588,?,?,-0.33942,-0.12486,?,?,?,-0.24648,-0.11894,?,1
1.0,?,-0.60927,?,0.55298,?,?,?,?,0.32781,?,0.50331,?,?,0.19868,0.71854,?,?,?,0.65232,0.27815,?,0.07285,0.51872,0.26653,?,?,0.46216,?,0.43484,?,0.40821,?,?
?,?,?,?,?,?,?,?,?,0.56167,?,?,?,0.58634,?,?,-0.03416,0.6945,?,?,?,?,?,0.53321,0.37381,0.4909,?,?,?,0.44141,?,0.56167,0.1518,1
1.0,?,?,?,?,?,?,?,?,0.59582,?,?,?,?,?,0.39199,0.0453,?,0.01394,?,?,?,-0.08453,0.47038,?,0.48659,?,?,-0.08537,?,?,?,?,?
1.0,?,0.08013,?,-0.00482,?,-0.00722,?,-0.03923,?,?,?,-0.01436,?,?,?,?,?,-0.08848,?,?,?,?,?,?,?,?,1.0,?,0.92774,?,?,-0.03673,1
1.0,0.47938,-0.12371,?,?,?,?,?,?,?,-0.21649,0.49485,0.15979,0.45361,-0.11856,?,0.06186,?,?,?,?,?,?,?,0.19588,?,-0.12447,?,?,0.47423,0.04124,?,-0.51546,?
?,0.6351,?,?,0.02968,?,0.36028,?,-0.00462,?,?,0.79446,-0.43418,?,0.54965,0.59584,?,?,?,?,?,?,0.15359,0.64665,?,0.68775,0.17704,?,0.07621,?,?,?,?,?
1.0,0.50112,-0.03596,?,0.01348,0.58876,0.01573,?,?,?,?,?,?,?,?,?,0.02472,?,?,?,?,?,-0.03596,?,?,?,?,0.4764,?,?,?,?,-0.0809,?
?,?,?,0.66667,?,?,?,?,?,?,?,0.64725,?,0.60194,-0.01942,0.54369,-0.04531,?,-0.10032,0.64725,?,0.39159,?,?,?,?,?,0.31392,?,?,?,?,?,?
1.0,0.68148,0.1037,?,?,0.65185,0.08148,0.60988,?,0.79012,?,0.59753,?,?,?,0.78272,?,0.73827,-0.10864,0.48642,?,?,?,?,?,0.63773,-0.02451,?,0.02222,?,-0.0716,?,?,1
?,0.60678,-0.02712,?,0.04068,?,?,0.50508,0.03729,?,-0.07797,?,?,?,0.07797,?,0.11864,?,?,?,?,0.71525,?,0.52881,?,?,0.0075,?,-0.00339,?,-0.02712,?,?,1
?,?,0.09709,?,0.05825,0.34951,0.0,?,-0.02427,?,0.02427,?,?,?,?,?,?,0.43204,0.00485,?,?,?,?,?,?,?,?,?,?,0.26214,0.0,?,?,?
?,0.98822,0.02187,0.93102,0.341,?,0.35222,0.74706,0.48906,0.73584,?,?,0.60179,0.4313,?,?,?,?,?,?,?,0.06338,?,?,0.69714,-0.16556,?,-0.16209,?,?,?,-0.33483,?,?
?,0.97905,0.1581,0.90112,0.35237,0.82039,0.48561,?,0.64888,?,0.73743,?,?,?,?,?,?,-0.12193,?,-0.2618,?,-0.37835,?,?,?,?,0.4604,-0.61899,?,?,?,-0.64134,0.02968,?
?,?,?,0.91966,0.4703,?,0.62415,?,?,?,?,0.10107,?,-0.06827,?,-0.28269,0.72073,-0.43707,?,?,?,?,0.35534,-0.64658,0.15908,-0.66651,0.02277,-0.64872,-0.13462,-0.54615,?,?,-0.35032,?
?,0.94331,?,?,?,?,?,?,?,?,?,?,?,?,?,-0.24742,?,-0.42811,?,?,?,?,0.50428,?,0.30912,-0.77097,0.15619,?,-0.04399,?,-0.17921,?,-0.34367,?
1.0,?,?,?,?,0.58167,0.73151,?,?,0.10797,?,?,?,?,?,?,?,?,0.40368,?,0.18888,?,-0.04284,?,-0.26883,-0.63237,-0.46438,?,?,?,?,-0.08937,?,?
?,?,0.35157,?,0.62233,?,?,-0.03643,?,-0.22838,0.75334,?,?,-0.57377,?,?,?,?,?,?,?,-0.33197,?,?,?,?,?,0.24321,?,?,?,?,?,1
?,?,0.10025,?,?,?,?,?,?,0.06266,0.21303,?,?,?,0.07907,?,?,?,?,?,?,?,?,?,-0.01505,?,-0.01475,?,?,?,-0.00948,0.0029,?,?
1.0,?,?,?,0.35338,?,-0.00564,0.82519,0.19361,0.50188,-0.27632,?,?,?,?,0.72368,-0.42669,0.76128,?,?,0.20489,?,-0.40977,0.6485,-0.04699,?,?,0.5282,-0.13346,0.15602,?,0.44767,-0.10309,?
?,0.83609,?,?,0.06059,?,?,0.23888,?,?,?,?,0.12686,?,?,?,?,?,0.15756,?,?,?,?,?,?,?,?,0.26429,?,?,?,?,0.13198,?
1.0,0.9408,?,?,0.01038,?,0.01546,0.76966,?,0.84459,?,0.83289,?,?,0.03506,?,0.01943,0.80019,?,0.80862,?,?,?,?,0.0222,0.79058,?,?,0.09251,?,?,?,?,?
1.0,?,0.04326,?,?,?,?,?,-0.08337,0.88598,-0.02028,?,?,?,?,?,?,0.84452,?,0.97882,?,0.78954,-0.25101,?,-0.09193,?,-0.02908,?,?,?,?,?,?,1
1.0,?,?,?,?,?,0.12877,?,?,?,?,?,?,?,?,?,?,0.71026,?,?,?,?,0.0,?,?,?,?,0.72435,-0.01073,?,?,?,?,1
?,0.47337,0.19527,0.06213,?,?,0.01006,0.45562,?,?,0.01775,0.44675,?,0.71598,?,?,0.12426,?,?,?,?,?,-0.10651,0.47929,-0.02367,?,0.03259,0.5355,0.25148,0.31953,?,0.34615,?,?
?,?,?,0.69868,-0.13936,?,-0.13936,0.80979,0.02448,0.50471,?,0.6742,-0.0452,?,?,0.51412,?,?,?,?,?,?,?,?,?,0.61444,-0.16837,?,-0.02072,?,-0.31262,?,?,?
1.0,0.84713,-0.03397,0.86412,?,?,?,?,?,?,-0.13588,?,-0.11677,0.77495,-0.18684,0.78132,-0.21231,?,?,?,-0.15711,0.89384,-0.03397,?,?,?,?,?,?,?,?,?,?,?
1.0,0.87772,?,0.83424,?,?,?,?,?,?,?,?,?,?,?,0.88043,?,?,?,?,-0.05978,?,-0.27989,?,-0.1875,?,?,?,?,?,?,0.79076,?,1
?,0.74704,?,?,0.16996,0.72727,0.09486,?,-0.11067,0.66798,?,?,-0.1917,0.73715,0.0415,?,-0.00395,0.63636,-0.11858,?,?,0.66403,?,0.67194,?,?,-0.12041,?,?,?,0.06917,?,?,1
?,?,?,?,?,?,0.06874,?,?,0.52993,0.0133,?,-0.16186,0.67849,-0.03326,0.54545,-0.13525,0.52993,?,?,?,?,-0.13525,0.41463,?,0.5393,-0.11455,?,?,?,?,0.56319,-0.04435,?
?,?,0.27475,?,0.42881,0.61559,0.63662,?,?,?,0.96128,?,0.892,?,0.775,?,?,?,?,?,?,?,?,?,?,-0.67557,-0.45511,?,-0.60858,-0.30512,-0.667,-0.19312,?,1
1.0,0.93147,?,?,?,?,?,?,0.92651,0.04636,0.96748,?,?,-0.55926,0.81018,?,?,-0.90995,0.362,?,0.0604,?,-0.19838,?,?,?,?,?,-0.85725,?,?,?,?,?
1.0,?,?,?,?,?,0.58527,?,?,-0.09238,0.92118,?,0.71996,?,?,?,?,?,?,?,?,-0.76901,?,?,-0.67605,-0.3161,?,-0.02979,?,0.25392,?,?,?,?
1.0,?,0.28993,?,?,0.49234,?,?,?,?,0.85011,-0.35558,0.77681,?,?,?,?,-0.75821,?,?,?,-0.58315,-0.39168,?,?,?,-0.60863,?,?,?,-0.48468,?,-0.35339,?
?,?,0.33164,?,0.62349,?,0.84266,0.21592,0.95193,-0.13956,0.96167,-0.47202,?,-0.70747,0.6549,?,?,?,0.05595,-0.89824,?,?,?,?,-0.74735,?,-0.86122,?,?,0.36021,?,0.59407,?,1
1.0,0.83367,0.31456,?,0.57671,?,0.70677,?,0.78947,?,?,?,?,-0.68421,?,?,0.19492,-0.7218,?,-0.6203,-0.28195,-0.49165,-0.53463,?,?,-0.0153,?,?,-0.64428,?,-0.51206,?,?,?
?,0.98455,-0.02736,0.98058,?,?,-0.07635,0.9872,?,?,?,?,-0.07458,?,?,0.97396,?,0.97264,?,?,?,?,?,0.97352,?,?,?,?,?,0.97132,-0.15755,0.96778,?,1
?,?,-0.01531,0.9417,0.01001,?,?,0.95878,-0.0106,0.94641,?,?,-0.01767,?,-0.03887,0.95465,?,0.9523,-0.04711,0.94229,-0.02179,0.92815,-0.04417,0.92049,?,0.92695,?,?,?,0.91991,?,?,?,?
?,?,-0.14384,0.91324,-0.00228,0.96575,-0.17123,?,0.18265,?,0.00228,?,-0.08447,?,?,?,-0.08676,0.97032,-0.21233,?,?,?,-0.05251,0.92466,?,0.94043,?,0.97032,-0.20091,0.85388,?,0.96575,?,?
?,?,?,?,?,?,?,?,-0.01695,0.50847,-0.13559,?,0.28814,0.83051,?,0.54237,?,0.55932,?,0.59322,?,?,0.05085,0.40678,0.15254,0.67287,-0.00266,?,?,?,-0.15254,?,-0.10169,1
?,0.33333,-0.25,0.44444,?,?,?,?,0.13889,0.5,?,0.54911,?,0.58333,?,?,?,?,-0.19444,?,?,?,-0.02778,?,0.08333,0.41543,-0.14256,?,-0.13889,?,?,0.08333,?,?
1.0,?,?,1.0,0.5381,?,?,0.45622,?,0.33081,?,?,1.0,-0.17416,?,-0.33081,0.98722,?,?,?,0.71699,?,?,?,0.35175,?,0.09569,?,-0.16713,-1.0,-0.42226,?,?,?
1.0,0.75564,?,?,0.54301,?,?,?,?,?,?,?,0.93778,?,?,?,?,?,?,-0.70163,?,?,0.02995,-0.98988,?,-0.70352,?,?,?,-0.34131,?,-0.19609,-0.62956,1
?,0.83789,?,?,?,?,?,0.1647,?,-0.13012,0.86947,-0.46177,?,?,?,?,?,-0.84014,?,?,-0.31351,-0.47412,?,-0.37298,?,-0.05054,?,0.1469,?,?,-0.39167,0.48319,?,?
1.0,?,?,?,0.6564,?,0.88576,?,?,-0.21775,?,-0.56535,?,?,?,-0.93104,?,?,?,?,-0.40949,?,-0.67464,?,-0.84951,?,?,0.2733,-0.85762,?,-0.69613,0.74828,-0.44173,1
?,?,?,?,0.6842,?,?,?,?,?,0.92453,?,?,?,0.42314,-0.94315,?,?,?,-0.66431,-0.66278,?,?,-0.13486,?,?,-0.85137,?,?,0.69886,-0.46048,0.76066,?,1
?,?,?,?,?,?,?,1.0,?,1.0,?,?,?,?,?,?,?,?,?,?,?,1.0,?,?,?,1.0,?,?,?,1.0,?,?,?,?
1.0,?,?,?,?,?,?,?,?,0.92441,0.10368,?,-0.14247,0.99264,?,?,-0.15518,0.84013,?,?,-0.16321,?,?,0.85741,-0.01664,?,-0.01769,0.82427,?,?,?,?,-0.02039,?
1.0,?,?,?,?,?,?,?,?,-0.16831,?,?,?,-0.57165,?,?,0.16755,?,?,?,-0.23503,-0.40637,?,?,?,?,-0.48707,?,?,?,?,?,?,?
?,?,0.35232,?,?,0.34816,?,?,?,-0.29784,?,-0.62635,0.6959,?,?,?,?,?,?,-0.64579,-0.50022,?,?,-0.11147,?,0.17041,-0.71504,?,-0.57649,0.56626,?,?,?,?
1.0,?,0.39286,?,?,0.29521,0.90824,-0.04787,?,-0.45725,?,?,?,?,?,?,?,-0.76064,?,?,-0.76197,?,-0.88591,0.21581,?,0.53229,-0.68593,?,?,?,?,0.76862,0.27926,?
1.0,?,?,?,-0.20253,?,?,0.88608,?,1.0,0.11392,0.92405,?,?,?,?,-0.36709,?,?,0.93671,?,?,?,?,?,?,?,1.0,-0.06329,?,?,?,?,1
1.0,?,0.0084,0.83312,?,0.82638,?,?,?,0.60504,?,?,0.04731,?,?,?,0.19328,?,0.04202,?,0.07122,0.68895,?,?,0.08403,0.63728,0.08296,0.61345,0.01681,?,?,?,?,?
?,0.85013,?,?,?,0.92046,?,0.92765,0.0801,?,?,?,0.0432,?,0.05018,?,?,?,?,0.89097,?,?,?,0.83721,?,0.86923,?,?,?,?,0.10134,0.84258,0.10698,1
1.0,1.0,?,?,?,?,?,1.0,?,?,-0.02809,1.0,?,?,?,0.99528,-0.03238,0.99314,?,?,-0.03881,?,?,1.0,?,?,?,?,?,?,?,0.98971,?,?
1.0,?,?,0.87525,?,?,?,?,?,?,?,0.94059,?,0.91881,?,?,?,0.94257,0.01386,?,?,?,?,?,0.02376,0.89002,0.01611,?,?,0.87327,?,?,?,?
?,?,?,?,?,0.90071,0.00709,?,?,1.0,?,?,?,0.97518,?,?,?,?,-0.03191,?,?,?,0.0922,0.90071,0.0461,?,?,?,0.02482,?,?,?,0.02128,1
?,?,-0.24242,?,?,?,?,?,?,?,-0.21212,?,?,?,?,?,?,?,?,0.78788,?,0.30303,-0.15152,?,0.05929,?,?,?,-0.0303,?,0.0641,?,?,?
1.0,?,0.3595,?,?,?,?,0.08646,?,?,?,?,?,-0.68714,0.41524,-0.77019,?,-0.69397,-0.13652,-0.49488,?,?,-0.57679,?,?,0.1536,-0.53127,0.32309,-0.37088,?,?,?,?,1
?,?,?,0.67311,?,?,0.88696,?,?,?,0.84414,-0.67274,?,?,0.30356,-0.8615,?,-0.73564,-0.34275,?,-0.62443,?,-0.73855,0.06911,-0.73856,0.33531,?,?,?,0.61217,?,?,0.0866,?
?,0.90547,0.41113,?,?,?,0.95905,?,?,-0.52236,?,-0.79657,?,-0.96631,0.15192,?,?,?,?,-0.41546,?,?,?,0.36318,?,?,-0.61959,?,?,?,?,?,0.46301,?
?,?,?,?,?,?,?,?,?,-0.31527,?,-0.87192,0.36946,-0.92857,?,?,?,?,?,?,?,0.25616,?,?,-0.4595,0.85471,?,?,?,?,0.00246,0.17758,?,?
?,?,?,?,0.33333,?,?,?,0.73062,?,?,-0.57576,?,-0.57576,?,?,-0.48485,-0.09091,-0.84848,?,?,?,?,1.0,-0.39394,?,?,0.9697,0.57576,0.24242,0.36364,?,0.33333,1
?,?,?,?,?,?,?,?,0.01829,?,?,?,?,?,?,?,?,?,-0.0122,0.90854,0.02439,?,0.05488,0.99695,?,0.89666,?,?,0.00915,?,?,?,?,?
1.0,?,?,?,?,?,-0.01773,?,0.01064,?,0.08865,?,?,0.94326,?,?,0.20213,?,-0.00709,?,0.00709,?,?,0.91135,?,?,0.08165,0.7766,0.06738,?,?,?,0.0,?
1.0,?,?,?,?,0.88542,?,0.87234,?,?,?,0.87657,?,0.87235,?,?,?,?,?,?,0.04743,?,0.05178,?,0.11348,?,0.06014,?,-0.03546,0.8171,0.068,?,?,?
1.0,?,0.03727,0.89951,?,0.8921,?,?,?,0.95031,0.07453,0.87021,0.00994,?,?,?,?,0.85714,0.02484,?,0.01603,0.83486,?,0.79503,?,0.82111,0.02033,0.81988,?,?,0.02308,?,0.02441,1
?,?,?,0.98579,?,1.0,?,?,?,?,?,?,?,?,?,0.97869,?,0.98579,0.05684,?,0.04796,?,?,0.98401,?,?,0.06477,0.94849,?,?,?,?,?,1
1.0,?,0.01105,?,?,1.0,?,0.99448,?,?,?,0.98343,?,?,?,?,0.00773,0.97901,0.01657,0.98011,?,?,0.02099,?,?,0.98033,0.016,?,?,?,0.02099,0.98674,?,?
?,1.0,-0.01342,1.0,0.01566,?,?,?,0.06264,?,?,?,?,?,?,?,?,?,?,0.99776,0.09396,?,0.07383,?,?,0.99989,0.08763,0.99105,0.08501,1.0,?,?,?,?
?,0.8842,?,0.67123,?,?,?,?,?,?,0.83713,?,0.58842,-0.78658,0.38778,-0.83285,-0.00642,?,-0.32963,?,?,?,?,0.00806,?,0.26028,?,?,-0.43383,?,-0.21542,?,0.02823,?
1.0,?,?,?,?,?,0.95148,?,0.96534,?,?,-0.81857,?,?,?,?,-0.31412,?,?,?,?,?,?,?,?,?,?,?,-0.18725,0.87893,0.20359,?,?,1
?,?,?,?,?,?,0.74485,?,?,?,0.26664,?,?,-0.9765,?,-0.23227,?,?,-0.48886,?,-0.89991,?,-0.28916,?,?,?,?,?,0.05614,0.21443,?,?,?,1
1.0,0.65845,0.43617,0.44681,0.74804,?,?,?,0.82139,?,?,?,?,-0.82811,?,?,-0.71725,-0.04759,?,?,-0.76316,0.56663,?,0.743,-0.18645,?,?,?,0.59071,?,?,-0.18533,?,1
?,?,0.05725,?,?,-0.10557,?,-0.18321,-0.18321,?,?,?,?,?,?,?,?,0.18702,?,?,?,?,-0.16031,?,?,?,?,-0.03817,?,?,?,?,?,?
?,?,?,?,?,?,?,0.94721,?,?,?,?,?,?,?,0.93929,0.05713,0.93552,?,0.97738,?,?,?,?,0.08107,0.96709,0.07255,?,?,?,0.08126,0.97247,?,?
1.0,?,-0.07572,?,?,0.87514,-0.01214,?,?,0.72832,-0.11734,0.84624,?,?,?,0.74798,?,0.78324,0.06358,?,?,0.78844,-0.06012,?,?,?,-0.02731,?,-0.0763,?,?,0.78439,?,?
1.0,?,-0.13768,0.69387,?,?,?,0.55717,?,?,-0.10467,0.62099,-0.06527,?,?,?,-0.26409,?,0.04992,?,?,?,-0.08989,?,-0.00564,0.39146,?,0.35588,?,0.32232,-0.08637,0.28943,?,1
?,?,0.01092,?,?,?,?,?,0.02304,?,?,0.83096,?,?,0.00854,?,-0.06974,?,?,0.76979,?,?,0.01232,0.77138,?,0.70886,0.01375,?,?,?,?,?,0.01525,?
?,?,-0.01366,?,?,?,?,?,?,0.65164,?,0.40164,-0.48907,0.39208,0.58743,?,?,?,?,?,?,1.0,?,0.60656,0.06967,?,?,?,?,?,?,?,?,1
1.0,0.83508,0.08298,0.73739,?,?,-0.05567,0.90441,?,?,0.1313,0.81197,?,?,?,1.0,?,?,?,?,?,?,?,?,-0.04202,0.83479,0.00123,?,0.12815,0.8666,-0.10714,0.90546,?,?
1.0,?,0.00419,0.95183,?,0.93438,?,?,?,?,?,?,?,?,?,0.97173,?,0.94834,0.06038,0.9267,0.08412,0.93124,?,?,?,0.93522,0.04925,?,0.08168,0.94066,-3.5E-4,?,?,?
1.0,0.94701,?,?,?,0.95177,?,?,?,0.94124,?,?,0.04688,0.93954,-0.01461,?,0.02004,?,?,?,?,?,?,?,?,?,?,0.9212,0.02242,0.92459,?,0.92697,?,1
?,?,?,?,?,0.95691,?,?,?,?,?,?,?,0.90608,?,?,?,?,-0.12928,?,0.01215,?,-0.0232,?,?,0.89147,-0.0776,?,-0.17238,0.96022,?,?,-0.16243,?
1.0,?,?,?,-0.06151,?,0.0826,?,?,0.78735,0.06678,?,-0.00351,0.79262,-0.01054,?,?,0.8717,?,0.81722,?,0.71002,?,?,-0.15114,?,?,0.78207,?,?,-0.06678,0.85764,-0.06151,1
