@relation dataset

@attribute a01 real
@attribute a03 real
@attribute a04 real
@attribute a05 real
@attribute a06 real
@attribute a07 real
@attribute a08 real
@attribute a09 real
@attribute a10 real
@attribute a11 real
@attribute a12 real
@attribute a13 real
@attribute a14 real
@attribute a15 real
@attribute a16 real
@attribute a17 real
@attribute a18 real
@attribute a19 real
@attribute a20 real
@attribute a21 real
@attribute a22 real
@attribute a23 real
@attribute a24 real
@attribute a25 real
@attribute a26 real
@attribute a27 real
@attribute a28 real
@attribute a29 real
@attribute a30 real
@attribute a31 real
@attribute a32 real
@attribute a33 real
@attribute a34 real
@attribute class {0, 1}


@data

1.0,?,-0.05889,?,?,?,-0.37708,1.0,0.0376,?,-0.17755,?,-0.44945,0.60536,?,0.84356,-0.38542,0.58212,?,0.56971,?,0.36946,-0.47357,0.56811,-0.51171,0.41078,?,?,-0.3409,0.42267,?,0.18641,?,1
1.0,?,-0.18829,0.93035,?,?,?,?,?,0.50874,-0.67743,0.34432,-0.69707,-0.51685,-0.97515,?,-0.62237,?,-1.0,-0.13151,-0.453,-0.18056,?,?,-0.26569,?,-0.18401,-0.1904,?,?,-0.06288,-0.13738,-0.02447,0
?,?,-0.03365,1.0,0.00485,1.0,-0.12062,0.88965,?,?,0.05346,?,?,?,?,0.83775,-0.13644,?,-0.0854,?,-0.27502,?,-0.12062,0.57528,-0.4022,0.58984,-0.22145,0.431,-0.17365,?,-0.2418,?,-0.38238,1
1.0,?,?,?,?,0.71216,-1.0,?,0.0,?,0.0,0.0,0.0,-1.0,0.14516,0.54094,-0.3933,?,?,?,1.0,0.0,?,?,?,?,1.0,1.0,?,?,1.0,-0.32382,1.0,?
1.0,1.0,-0.02401,0.9414,0.06531,0.92106,?,0.77152,?,0.52798,?,0.56409,?,?,-0.27457,0.5294,-0.2178,0.45107,?,?,?,?,?,?,-0.65158,0.1329,-0.53206,0.02431,?,-0.05707,-0.59573,?,?,?
1.0,0.02337,?,-0.09924,?,-0.00763,-0.11824,0.14706,?,0.03786,-0.06302,0.0,0.0,?,-0.1554,-0.00343,?,?,-0.05414,?,0.03669,?,0.00888,0.03513,-0.01535,?,0.09223,-0.07859,0.00732,?,0.0,?,0.12011,?
?,0.97588,?,?,-0.208,?,?,0.85996,?,0.79766,-0.47929,0.78225,-0.50764,0.74628,?,0.57945,?,?,-0.73641,0.36324,?,?,?,0.22792,-0.81634,?,-0.8251,0.04606,?,?,-0.81318,?,-0.80975,?
?,0.0,?,0.0,?,1.0,?,0.0,?,-1.0,?,?,0.0,0.0,?,1.0,1.0,-1.0,?,0.0,?,?,0.0,1.0,?,1.0,?,0.0,?,1.0,1.0,0.0,0.0,?
1.0,0.96355,-0.07198,?,-0.14333,1.0,-0.21313,1.0,-0.36174,0.9257,?,?,?,?,-0.46381,0.98305,?,0.84537,?,?,?,?,-0.64225,0.85106,?,?,-0.69712,0.25435,?,?,-0.72779,0.38895,-0.7342,?
1.0,?,-0.08459,0.0,?,?,?,?,?,?,?,0.0,?,-0.33656,0.38602,-0.37133,0.15018,0.63728,0.22115,?,0.0,0.0,?,-0.14803,-0.01326,?,-0.02294,?,0.0,?,0.24086,?,0.38065,?
?,?,?,1.0,-0.18388,?,?,1.0,-0.43107,1.0,?,0.96232,-0.51874,0.90711,?,0.8923,?,0.69876,-0.70997,?,-0.7632,?,?,0.55867,?,0.47211,-0.865,?,?,0.30996,-0.89093,0.22995,?,1
1.0,1.0,-0.5421,?,?,?,?,1.0,0.36217,?,?,?,1.0,?,-1.0,1.0,?,1.0,?,1.0,?,?,?,1.0,-0.40888,1.0,-0.62745,1.0,-1.0,1.0,-1.0,?,?,0
?,?,-0.16316,?,-0.10169,?,-0.15197,?,-0.19277,0.94055,?,?,?,0.93719,?,0.94486,-0.28106,0.90137,-0.43383,0.86043,?,?,-0.5122,0.8408,-0.47137,?,-0.5837,0.65723,-0.68794,0.68714,-0.64537,0.64727,?,1
?,?,-0.86701,?,0.2228,0.85492,-0.39896,?,-0.1209,?,?,1.0,?,1.0,?,?,-1.0,?,-1.0,?,?,?,0.62349,?,?,1.0,?,1.0,?,?,?,1.0,-0.18826,0
1.0,1.0,0.0738,1.0,0.0342,?,-0.05563,1.0,0.08764,?,0.19651,1.0,0.20328,1.0,?,1.0,?,1.0,?,1.0,0.44758,?,0.4175,?,0.20033,?,0.36743,?,?,1.0,0.32492,1.0,?,?
?,0.50932,?,1.0,?,?,?,?,-1.0,?,?,?,?,-1.0,?,?,0.03623,1.0,?,0.0,0.0,0.0,?,?,0.92236,0.39752,?,0.0,?,1.0,?,0.0,?,0
?,?,?,1.0,?,0.97811,0.02498,0.96112,0.02312,?,0.07808,0.89323,?,?,0.05269,0.88809,?,0.86104,?,?,?,0.83668,?,?,0.13412,0.79476,0.13638,?,?,0.77122,0.1593,0.70941,0.12015,1
?,0.0,0.0,-1.0,?,1.0,1.0,?,?,-1.0,1.0,?,-1.0,1.0,?,?,?,-1.0,1.0,1.0,?,?,1.0,?,1.0,?,-1.0,-1.0,?,?,-1.0,1.0,-1.0,0
1.0,0.67065,?,0.66626,0.05031,?,?,0.08776,0.34081,?,?,0.62099,?,0.78637,0.10976,0.58373,0.18151,?,?,0.53888,?,0.5142,0.22625,0.48838,0.23724,0.46167,?,0.43433,?,0.40663,0.25792,1.0,0.33036,?
?,?,-1.0,0.0,0.0,0.0,0.0,?,1.0,1.0,-1.0,?,?,0.0,?,-1.0,1.0,1.0,?,?,1.0,1.0,0.5625,?,1.0,1.0,1.0,?,-1.0,1.0,1.0,?,1.0,?
1.0,?,?,?,-0.09834,1.0,-0.07649,1.0,-0.10605,?,?,1.0,-0.39489,1.0,?,?,-0.31884,0.86473,-0.34534,?,?,0.9606,?,0.81874,-0.40372,0.82681,?,0.75784,-0.38231,0.80448,-0.40575,?,?,?
?,1.0,1.0,?,0.0,0.0,0.0,-1.0,-1.0,?,0.0,0.0,0.0,-1.0,-1.0,?,?,-1.0,?,-1.0,?,?,0.0,?,?,1.0,-1.0,-1.0,?,-1.0,1.0,?,1.0,0
?,0.96071,?,1.0,0.04296,?,0.09313,?,?,0.89263,0.0258,0.8325,-0.06142,?,?,0.76544,0.0028,0.75206,?,0.65961,-0.07905,?,?,0.55677,?,?,?,?,?,0.5131,?,0.52099,?,?
?,-1.0,?,0.0,0.0,0.0,?,-1.0,1.0,1.0,?,0.0,?,0.0,0.0,1.0,-1.0,-1.0,?,1.0,?,0.0,?,?,?,1.0,?,1.0,1.0,-1.0,?,0.0,0.0,0
?,?,-0.06182,1.0,?,?,-0.05131,1.0,-0.01707,?,-0.11726,?,?,0.93392,?,?,-0.07379,?,-0.20367,?,-0.31558,0.80852,-0.31654,0.84932,?,?,?,?,-0.38576,0.54356,-0.26284,?,-0.39487,1
?,1.0,?,1.0,?,1.0,-1.0,1.0,-1.0,1.0,?,?,-1.0,?,-1.0,1.0,?,1.0,?,?,?,?,-1.0,?,-1.0,1.0,-1.0,1.0,-1.0,?,-1.0,?,-1.0,0
1.0,?,-0.08714,1.0,-0.17263,0.86635,?,0.94817,0.61053,0.95473,-0.41382,0.88486,?,0.87937,-0.23433,0.81051,-0.6218,?,-1.0,?,0.11053,?,-0.78547,0.55389,-0.82868,?,?,?,-0.89674,0.32984,-0.92128,?,-1.0,?
0.0,?,?,0.0,?,-1.0,?,?,-0.375,0.0,0.0,?,?,?,0.0,?,-1.0,?,-1.0,1.0,?,?,0.0,1.0,-1.0,-1.0,1.0,-1.0,?,?,0.0,?,?,0
?,1.0,?,1.0,0.17387,?,-0.13308,0.98172,0.6452,1.0,0.47904,1.0,?,1.0,0.70758,1.0,0.82777,1.0,0.95099,?,?,0.98042,1.0,?,?,?,1.0,0.74822,1.0,0.64358,1.0,?,?,1
?,-1.0,-1.0,1.0,?,1.0,-1.0,?,1.0,1.0,?,?,-1.0,0.0,0.0,?,?,-1.0,?,1.0,?,1.0,?,?,?,1.0,?,1.0,-1.0,-1.0,1.0,1.0,-1.0,?
1.0,?,?,?,?,?,-0.23656,?,?,?,-0.2501,1.0,-0.26161,1.0,-0.21975,1.0,?,?,?,1.0,-0.35519,?,-0.59661,1.0,?,0.9882,-0.49687,?,?,?,?,?,?,1
1.0,?,-1.0,?,1.0,1.0,-1.0,?,?,1.0,?,1.0,?,?,?,?,?,?,-0.85583,1.0,1.0,1.0,?,?,0.0,1.0,1.0,1.0,-0.79141,?,1.0,1.0,1.0,?
1.0,0.88208,-0.14639,?,-0.11057,?,?,?,?,?,-0.31809,0.85269,-0.31463,?,-0.35924,0.80681,?,?,-0.47022,0.70555,-0.47153,0.6615,-0.50085,?,?,?,?,0.50179,-0.59854,?,-0.57377,?,?,1
?,?,?,0.41287,-0.23067,0.98019,-0.09473,0.99709,-0.10236,1.0,?,?,?,?,-1.0,0.8227,-0.17863,?,-0.28257,-0.25914,0.9273,0.51933,0.05456,0.65493,?,?,-0.41307,?,?,0.86136,-0.87354,-0.23186,?,?
?,?,?,0.72314,0.27686,?,?,1.0,-0.28207,1.0,-0.49863,?,?,?,?,1.0,?,1.0,?,0.96354,?,?,?,1.0,?,?,?,?,?,1.0,0.53372,?,-0.57758,1
?,0.66161,?,1.0,?,?,-0.67321,?,-0.40446,?,-1.0,?,?,?,?,0.17589,0.70982,?,0.78036,?,?,1.0,?,?,?,?,?,?,?,?,?,1.0,?,?
1.0,1.0,0.00433,1.0,-0.01209,?,?,?,-0.07014,0.97839,-0.06256,?,?,?,-0.07917,?,?,0.94184,?,0.99589,?,?,?,?,?,?,-0.17909,?,-0.18552,?,?,0.83867,-0.20766,1
?,1.0,?,?,-1.0,?,?,?,0.0,?,-1.0,?,0.0,?,0.0,?,?,?,1.0,-1.0,1.0,?,1.0,1.0,?,?,?,-1.0,1.0,?,1.0,?,0.0,?
?,?,0.04347,?,?,?,0.05345,?,?,?,0.06348,?,?,?,?,?,0.12722,?,?,?,0.11849,0.77041,0.14222,?,?,?,?,0.66387,?,?,0.10754,0.65258,?,?
1.0,?,?,0.99672,?,0.97545,?,?,-1.0,?,?,?,?,?,?,?,?,1.0,?,?,?,0.60138,0.16516,?,?,?,?,?,?,?,0.14677,1.0,?,?
?,?,?,?,?,1.0,?,?,0.32213,?,?,?,0.50082,?,?,?,0.60756,?,?,?,0.67135,?,?,?,0.72082,?,?,?,0.70682,?,?,?,?,1
?,?,?,1.0,1.0,?,?,?,0.0,?,?,?,1.0,?,?,?,?,0.0875,?,?,?,?,?,?,-1.0,?,?,?,-1.0,1.0,?,0.0,0.0,?
1.0,?,?,0.86528,?,?,?,?,0.68154,?,?,0.16286,?,0.5762,0.46086,?,?,?,?,0.37824,?,?,0.55826,?,?,?,?,?,0.56101,0.06927,?,?,?,?
?,-0.64286,?,1.0,?,1.0,?,1.0,?,?,?,?,-0.37679,?,-1.0,?,?,1.0,?,1.0,?,-0.84286,?,0.5375,0.85714,1.0,1.0,1.0,?,?,-1.0,?,-1.0,?
?,?,?,?,-0.13009,0.98663,?,0.99374,-0.25843,?,?,?,?,0.89812,?,?,?,?,?,0.79016,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,0.0,0.0,1.0,1.0,?,1.0,?,?,?,0.0,-0.375,?,?,?,?,?,?,?,-1.0,?,?,?,-1.0,1.0,?,?,?,0.0,?
1.0,1.0,?,?,?,?,-0.11039,0.99838,?,?,?,?,?,?,?,0.91236,?,?,?,?,-0.34691,?,?,?,?,0.83172,-0.43122,0.81433,-0.42593,?,-0.47977,0.75115,?,?
1.0,?,-0.02685,?,?,-0.36393,?,?,-0.63427,?,?,-0.2902,?,?,?,?,?,1.0,?,-0.29735,?,?,0.37361,0.83872,-0.46734,?,-0.5813,?,?,?,?,?,0.41913,?
1.0,0.98166,?,?,?,?,-0.05699,?,?,?,?,?,?,?,?,0.94217,-0.11583,?,-0.192,?,-0.17387,0.86257,?,?,?,?,?,?,?,0.76911,?,0.74323,?,?
?,?,0.0,1.0,0.51724,?,0.0,0.10991,?,?,?,?,0.0,?,-0.22414,-0.55711,-0.83297,?,?,?,0.0,0.53448,?,?,0.44828,1.0,?,?,?,0.0,?,0.0,?,?
?,?,-0.18362,0.43644,?,0.93421,?,?,0.13795,0.81121,?,?,?,0.91714,-0.57486,0.75,?,0.86676,-0.20104,?,?,?,-0.1629,0.90066,?,0.93358,-0.01158,?,?,0.84463,?,?,?,1
0.0,?,?,?,-1.0,?,0.0,?,?,1.0,?,1.0,?,?,-1.0,?,?,?,1.0,?,?,?,?,?,?,1.0,?,?,-1.0,?,0.0,?,?,0
1.0,?,?,?,?,?,?,?,?,?,?,?,?,-1.0,?,?,?,?,?,-1.0,?,?,?,?,?,?,?,1.0,?,?,?,?,?,?
1.0,?,?,-1.0,?,?,?,?,-1.0,-1.0,?,?,?,?,?,-1.0,1.0,0.8384,1.0,?,-1.0,?,-1.0,-0.18856,?,?,-1.0,?,-1.0,?,1.0,1.0,?,?
?,?,?,?,?,0.97165,?,?,?,0.94717,?,0.95436,?,0.94612,-0.19497,?,?,?,?,?,?,?,-0.29807,?,?,0.87244,?,0.92059,?,?,?,?,?,1
1.0,?,?,?,?,?,?,0.71875,0.47173,?,?,-1.0,-1.0,-1.0,?,?,?,-0.42113,?,-0.74628,?,?,?,?,?,?,?,?,-0.38914,?,?,?,?,?
?,?,?,?,-0.04494,1.0,?,?,-0.08799,?,0.56173,1.0,?,?,?,?,0.32407,?,?,0.99484,?,?,-0.20081,?,?,?,?,0.8292,-0.2237,?,-0.22765,0.73992,?,1
?,?,?,?,-1.0,-1.0,?,0.0,0.0,?,1.0,?,?,1.0,1.0,-1.0,?,1.0,-1.0,?,?,?,?,1.0,?,1.0,?,?,?,?,0.0,?,?,0
?,?,0.05812,?,?,?,0.13231,1.0,-0.01911,0.94846,?,?,0.14644,?,0.11224,?,0.20119,?,0.16265,?,0.14258,?,?,?,?,0.88423,?,0.88568,?,0.78324,?,?,0.31166,1
?,0.17188,?,-1.0,?,?,?,0.0,?,?,?,?,0.0,?,?,0.80521,?,0.51979,0.14375,?,0.0,-1.0,-0.27083,-0.84792,?,?,1.0,?,0.67708,0.0,?,?,?,0
?,1.0,?,?,0.12197,?,0.22574,?,0.09237,?,?,0.92992,0.24288,0.89241,0.28343,?,0.26721,0.83656,?,0.83393,?,?,?,?,?,?,?,?,0.46031,?,0.47033,?,0.50903,?
?,0.01667,-0.35625,?,?,?,?,?,0.0,?,0.0,?,0.0,?,?,0.22813,0.82813,1.0,-0.42292,?,0.0,?,-1.0,?,?,1.0,?,-1.0,0.18854,?,?,?,-0.27292,?
?,1.0,?,?,?,?,0.33347,?,0.2261,?,?,0.8425,0.46899,?,?,?,0.48311,0.65091,?,0.56553,?,0.55586,0.6472,0.48311,0.55236,0.43317,?,?,?,?,?,0.22101,?,?
?,?,?,?,?,?,?,?,?,?,1.0,?,?,0.01754,?,?,-1.0,0.14254,?,?,?,?,?,0.80921,-1.0,?,?,?,1.0,0.20614,?,?,1.0,?
?,?,?,1.0,0.76131,0.8706,?,1.0,?,?,?,0.65452,?,?,0.00879,0.97613,?,?,?,?,?,1.0,-0.12312,?,?,?,-0.07249,1.0,?,?,0.19849,0.51382,?,?
?,?,?,1.0,0.3913,?,-1.0,?,0.08424,?,?,1.0,?,?,0.35507,?,?,0.58424,?,?,0.63496,0.8913,?,?,-0.33333,?,0.15942,0.37681,?,1.0,?,?,?,?
?,?,?,1.0,?,?,0.07764,?,0.04317,?,?,1.0,?,1.0,?,?,?,?,-0.08668,1.0,?,0.99933,?,1.0,?,0.96414,-0.02174,?,0.2336,?,?,?,?,?
0.0,?,-1.0,?,?,?,?,?,?,?,1.0,?,?,?,-1.0,1.0,1.0,?,1.0,?,1.0,?,?,?,?,?,?,?,?,0.0,?,1.0,?,0
?,?,0.67784,0.81309,?,0.43019,1.0,?,?,?,?,?,?,?,0.40268,?,-0.58634,?,?,?,-0.76339,?,-0.97491,0.41366,?,0.41778,-0.93296,0.25773,?,?,-0.35222,?,0.03446,?
?,1.0,1.0,1.0,?,?,?,?,1.0,1.0,1.0,?,1.0,1.0,?,1.0,1.0,?,1.0,?,1.0,?,?,?,?,?,?,0.0,0.0,1.0,?,?,?,?
?,1.0,?,1.0,0.18281,1.0,0.26968,?,0.25068,?,?,?,0.38643,1.0,?,1.0,0.65701,?,?,1.0,0.61267,1.0,?,0.89593,?,0.89502,0.71374,0.85611,0.67149,0.74389,?,0.71493,?,?
?,?,-1.0,?,?,-1.0,?,?,-1.0,0.0,?,?,0.0,?,?,1.0,?,?,-1.0,?,1.0,1.0,?,?,?,?,-1.0,?,?,0.0,?,?,-1.0,?
1.0,0.96087,?,?,?,?,?,0.98044,0.35052,?,?,?,0.52517,0.8282,?,?,0.69065,?,0.7314,?,?,?,?,?,0.74689,?,?,?,0.86061,?,0.86835,?,?,?
1.0,?,?,0.0,0.0,?,?,?,?,?,0.0,0.0,?,?,-0.24206,?,0.19444,0.46429,0.78175,?,?,0.0,?,?,0.27381,?,0.63492,0.0,?,?,0.0,0.0,0.0,?
1.0,?,0.0507,1.0,0.10827,?,?,1.0,?,?,?,1.0,?,0.94575,0.42881,?,?,?,0.58801,0.80644,0.59962,?,?,0.66643,?,?,0.69435,?,0.72684,?,?,0.33381,0.75243,?
?,?,?,0.0,0.0,?,?,1.0,?,1.0,?,?,1.0,?,-1.0,1.0,1.0,?,?,1.0,-1.0,-1.0,?,?,?,1.0,-1.0,?,?,?,?,?,-1.0,?
1.0,?,0.04078,?,0.11982,?,?,1.0,0.27921,?,?,?,0.37639,?,0.39749,?,?,0.78619,0.46994,?,?,0.70331,?,?,?,0.58903,?,?,?,0.45312,?,?,0.62658,1
?,?,?,1.0,-1.0,?,?,?,?,1.0,1.0,1.0,?,?,?,?,?,-1.0,?,?,?,?,1.0,?,-1.0,?,1.0,?,1.0,-1.0,?,?,1.0,0
1.0,?,0.24168,1.0,?,1.0,0.72973,?,?,1.0,1.0,?,?,1.0,?,?,1.0,?,?,?,1.0,0.89647,?,0.64628,?,?,?,?,?,?,?,?,1.0,?
?,?,?,1.0,-1.0,?,?,-1.0,?,?,?,?,?,?,?,0.0,?,?,?,-1.0,?,?,1.0,?,-1.0,?,?,?,1.0,?,-1.0,?,?,?
1.0,?,?,1.0,?,1.0,?,?,0.2028,?,-1.0,?,?,?,?,1.0,?,?,?,?,?,1.0,?,1.0,-0.58042,?,-0.81372,?,?,1.0,?,?,-0.48252,?
?,1.0,-1.0,?,?,?,1.0,?,1.0,?,?,1.0,?,?,?,1.0,1.0,?,?,1.0,1.0,?,1.0,1.0,?,?,?,?,?,?,?,?,?,0
?,?,0.07804,0.92679,?,0.89702,?,?,0.35197,?,?,0.70716,?,?,?,0.60459,?,?,?,?,?,?,?,?,?,0.18765,?,?,?,?,?,?,0.69509,1
?,0.68198,?,?,?,?,?,?,0.58304,?,-0.15194,?,0.44523,?,0.38869,0.18681,?,0.10567,?,?,?,-8.3E-4,0.24936,?,?,-0.04314,0.14481,?,0.10349,?,?,?,0.04586,0
?,?,-0.02811,?,-0.05178,0.80621,?,0.85947,0.02515,0.63462,0.08728,0.71598,?,?,?,?,-0.27811,?,?,?,0.06953,0.34615,?,?,0.02811,0.61009,?,?,?,?,?,?,?,1
?,?,?,?,?,1.0,?,?,?,?,?,0.61567,?,?,?,0.66791,-0.10448,?,-0.11567,?,?,?,?,?,?,?,?,0.32463,?,0.39118,?,?,0.12755,0
?,?,0.04528,0.76981,?,?,0.03774,0.66038,?,?,0.01132,?,-0.13962,0.72075,-0.02264,?,?,0.61887,-0.07925,0.75849,?,?,-0.14717,?,?,?,-0.05801,?,0.02264,0.86415,?,0.73208,?,1
1.0,?,?,?,?,?,?,0.66364,?,?,-0.16818,?,0.09559,0.56818,?,0.50455,0.21818,0.66818,?,?,-0.3,0.98636,?,?,0.32727,?,?,?,?,0.48927,0.14643,?,?,?
?,0.57647,?,?,?,?,?,0.4,?,?,?,0.46667,?,0.52549,?,?,0.01569,0.50196,0.0,0.45882,?,?,0.08235,0.49804,0.00392,0.48601,?,?,?,?,0.23529,?,0.17255,1
?,0.41932,0.12482,0.35,0.125,0.23182,?,?,?,?,0.36194,-0.19091,0.33636,-0.1335,?,0.02727,0.40455,?,?,?,?,?,0.36364,-0.14003,-0.04802,-0.09971,?,?,?,?,-0.07464,?,-0.06314,?
1.0,?,?,1.0,0.36373,?,?,0.85086,0.05901,0.90558,-0.04292,?,0.25,0.77897,?,?,?,?,0.39056,?,0.27575,1.0,?,?,0.52039,?,?,0.80901,0.58584,?,0.70923,?,?,?
?,0.84557,?,?,-0.80553,-0.08961,?,0.80648,?,?,-0.00763,-0.18494,?,?,?,?,-0.11344,?,?,?,0.5081,-0.34128,0.80934,0.78932,?,0.70882,-0.25288,?,-0.14109,-0.21354,?,?,?,0
?,?,?,?,0.04348,?,?,?,?,?,?,?,?,?,?,?,-0.42609,?,-0.26087,0.26957,0.11739,0.53246,?,?,-0.12174,?,-0.04264,?,-0.04448,?,?,?,?,?
?,?,?,?,0.73375,?,-0.13932,?,?,?,?,0.47368,0.08978,?,?,?,?,?,0.03406,?,?,?,?,?,?,?,-0.40116,?,0.11146,?,?,?,-0.08978,?
?,0.29202,0.13582,0.45331,0.16808,?,?,?,?,?,?,?,-0.04754,0.55518,?,0.81664,?,?,?,0.34975,?,?,-0.20883,?,?,?,?,?,?,?,-0.01868,?,?,1
?,?,?,?,?,0.56541,?,?,?,?,?,-0.02439,?,0.23725,0.1286,?,0.95122,-0.50998,?,?,?,-0.42572,0.23725,-0.91574,0.8071,?,0.88248,?,?,-1.0,?,?,0.0,0
?,?,?,0.79299,?,?,0.50515,0.59784,?,0.44303,?,0.24412,?,0.06438,0.85038,?,?,-0.28739,?,?,?,-0.57135,?,-0.68159,0.39951,-0.71844,?,?,?,-0.71475,-0.05525,-0.67699,?,?
?,?,0.19049,?,0.46259,?,?,?,0.84278,0.31409,?,?,?,?,?,?,?,?,0.79525,?,?,?,0.33537,?,?,-0.83314,?,?,-0.19321,-0.67289,?,?,-0.497,?
1.0,-1.0,-1.0,?,0.0,0.50814,?,0.60586,?,-1.0,?,?,?,?,?,1.0,?,?,?,?,?,?,-1.0,?,-0.59609,?,?,?,?,1.0,?,?,0.0,?
?,0.74084,?,?,?,?,?,0.6623,0.09948,?,0.31152,0.75934,?,?,0.08442,0.70681,?,0.63613,?,?,?,?,?,?,0.15445,?,0.13608,?,?,?,?,?,0.15114,?
1.0,?,-1.0,?,?,0.77941,-0.99265,?,0.55147,?,?,?,?,?,0.0,?,?,?,-0.60294,?,?,?,?,?,-1.0,-1.0,?,1.0,?,?,?,?,0.0,0
?,?,?,0.96215,?,?,-0.03436,?,-0.05071,?,-0.07092,0.99173,?,1.0,?,?,?,0.9831,?,?,-0.18519,?,-0.19272,?,?,0.9649,?,0.94599,?,0.96436,?,?,?,1
0.0,0.0,?,?,0.0,?,?,?,?,?,0.0,?,0.0,?,?,?,0.0,?,?,?,?,?,?,?,?,?,-1.0,0.0,?,0.0,?,?,0.0,0
?,?,-0.12095,0.63318,?,?,?,?,?,0.92003,?,0.83543,?,?,?,?,?,0.98678,-0.21018,1.0,-0.27165,?,-0.39458,1.0,?,0.88793,-0.31565,0.81428,?,0.89095,?,?,-0.41573,?
1.0,?,-0.31818,?,?,?,-1.0,?,?,?,0.06439,0.34848,?,0.0,?,?,?,0.45076,-0.80682,0.0,?,0.0,0.0,?,0.17803,?,?,?,-0.48485,?,-0.70076,?,?,?
1.0,?,-0.49311,?,?,?,?,0.90083,?,?,-0.10104,?,-0.12493,1.0,?,1.0,-0.17681,?,-0.20491,?,?,1.0,-0.26571,1.0,?,?,-0.33304,?,-0.36931,?,-0.4074,1.0,?,1
?,0.0,?,?,?,0.0,0.0,?,?,?,?,?,?,?,?,?,?,0.56098,?,?,0.0,?,0.0,?,0.0,?,0.10976,?,?,?,?,0.0,0.0,?
?,0.99449,?,?,?,?,?,?,-0.06257,0.96484,-0.07496,?,0.02966,?,-0.20848,?,?,?,?,?,?,?,?,?,?,?,-0.17806,?,-0.16581,?,?,0.76586,?,?
1.0,?,0.10811,?,?,0.0,?,?,0.82432,0.31081,?,?,0.0,?,0.0,?,-1.0,?,-1.0,0.0,0.0,?,?,?,?,?,-1.0,0.55405,?,?,0.0,0.0,0.0,?
?,?,-0.57224,?,-0.73371,0.89518,?,1.0,-0.35818,1.0,-0.23229,?,-0.86402,1.0,-0.57535,1.0,-0.79603,?,?,?,-1.0,?,?,?,-0.76904,0.53777,-0.77986,0.8102,?,?,-1.0,?,-0.76112,?
?,?,?,0.0,?,0.0,?,0.77273,?,1.0,-0.2803,0.0,?,?,0.0,?,-0.22727,?,-1.0,1.0,?,?,?,?,0.0,1.0,-0.93939,?,?,?,0.0,?,0.0,?
1.0,?,?,0.8092,?,0.67203,0.55785,?,?,?,?,0.19617,?,-0.04061,?,?,?,?,0.65747,?,?,-0.6023,?,?,?,-0.63038,?,-0.57241,?,?,?,?,?,1
1.0,?,-0.61,0.0,0.0,1.0,-1.0,0.9,?,?,0.64,?,?,?,0.0,0.67,?,0.84,?,?,?,?,?,?,?,?,0.22,?,?,0.0,?,0.0,?,?
?,?,?,0.91404,0.52013,0.7802,?,?,?,0.27639,?,0.09467,?,-0.2198,?,-0.34168,?,-0.5136,?,?,0.44614,-0.74102,?,-0.70838,?,-0.71731,?,?,?,?,-0.44505,?,-0.53319,?
?,0.91353,?,-0.72973,?,-0.39466,?,0.05405,?,-0.18599,-0.10241,-0.03158,?,?,?,?,?,0.00342,?,?,7.5E-4,?,?,?,?,?,?,?,?,?,?,?,?,?
1.0,0.21429,?,?,0.07143,0.19048,?,?,0.09524,0.40476,?,?,?,?,?,0.28571,?,?,0.04762,?,?,0.21429,-0.11905,?,?,?,-0.0229,?,0.0,?,?,0.14694,?,?
1.0,1.0,?,?,?,0.57377,-0.01639,0.65574,0.01639,?,-0.03279,0.72131,?,0.68852,-0.16393,?,?,?,?,?,?,1.0,?,?,-0.34426,?,?,?,-0.03279,?,?,?,?,?
?,0.98182,?,0.88627,?,0.86249,?,0.8,0.0,?,?,0.79343,0.08436,?,0.09579,?,0.25455,?,0.12727,?,0.12608,?,?,?,0.22727,?,?,0.67273,?,?,0.16465,?,?,?
?,?,?,-0.78824,0.11342,?,?,0.66667,?,0.82143,0.40476,?,0.30729,?,?,?,?,?,?,?,0.44961,?,?,0.32143,?,?,0.38848,0.57143,0.39286,?,?,?,?,0
?,?,?,1.0,?,?,-0.06889,0.87778,?,0.83556,?,?,?,1.0,?,?,0.05333,0.88,?,?,?,?,-0.18667,?,?,1.0,?,?,-0.14667,1.0,-0.15609,?,-0.44222,?
1.0,0.43636,?,?,-0.14545,?,?,?,?,?,?,?,0.29091,0.36364,?,0.2,?,0.36364,0.05455,?,?,?,?,0.32727,0.16364,?,-0.07027,0.34545,?,0.12727,?,?,?,?
1.0,1.0,?,1.0,?,?,?,?,0.0,?,?,0.45283,?,0.62264,?,?,?,?,?,0.5283,?,?,?,?,0.79245,0.92192,-0.00128,0.9434,?,?,?,0.43396,-0.11321,?
?,?,?,?,?,?,-0.14286,?,?,?,?,?,0.0,?,?,?,?,0.2381,?,?,0.04762,0.16667,?,-0.57255,?,0.24889,?,?,?,?,-0.04762,?,?,?
1.0,?,?,?,?,0.39583,?,0.33333,-0.0625,?,0.0,0.29167,?,?,0.02083,0.4375,-0.22917,?,?,0.33333,?,?,0.1875,?,-0.1875,?,?,0.41667,?,?,?,?,?,?
1.0,1.0,?,?,0.0,0.0,0.0,0.0,?,0.47744,-0.89098,-0.51504,?,?,0.28571,?,?,?,?,0.0,?,?,?,-1.0,-1.0,?,?,?,?,?,?,?,?,?
1.0,0.95217,?,?,?,0.90996,?,0.84881,?,?,?,?,?,?,0.37988,?,?,0.95472,?,0.53258,?,0.46773,?,0.4044,0.44199,?,?,?,1.0,?,?,0.18632,?,?
1.0,?,?,?,0.80521,?,?,0.8401,-0.10984,0.97311,?,?,-0.85727,0.91962,?,0.95452,?,?,0.18135,0.98484,?,?,?,?,?,?,0.17076,?,?,0.87757,0.81007,0.81979,?,?
?,0.95882,?,?,-0.01918,?,?,0.96974,-0.09316,0.98955,?,0.9798,-0.03096,1.0,?,1.0,?,?,?,?,-0.09284,0.97889,?,?,?,?,?,?,?,1.0,-0.10797,0.93144,?,1
?,0.0,0.0,?,?,0.0,0.0,0.68869,?,?,?,-0.26048,?,?,0.65565,0.94155,?,?,?,?,?,?,?,?,0.0,1.0,?,?,0.0,?,?,?,0.0,?
1.0,?,?,1.0,0.00843,?,?,0.97868,-0.02844,0.9982,?,1.0,-0.01271,1.0,?,1.0,?,?,?,?,-0.02612,?,?,?,-0.04527,0.99188,-0.03473,0.9702,?,?,?,0.9842,?,?
?,0.0,0.0,?,?,0.18919,?,?,?,0.93243,0.07297,?,?,1.0,?,?,-0.11351,?,?,1.0,-0.21081,1.0,?,?,?,?,?,?,?,?,?,0.28919,-0.15676,?
?,?,0.01403,?,?,0.52751,0.03466,0.19512,0.12195,0.43313,?,?,?,0.29268,0.0,?,0.0,0.31707,?,?,0.12195,?,?,?,?,0.19304,0.05641,?,?,0.19512,0.0,?,?,?
?,?,?,?,-1.0,?,?,?,0.0,?,1.0,?,-1.0,?,1.0,?,?,0.0,0.0,?,?,?,?,0.0,0.0,?,?,1.0,?,1.0,?,0.0,0.0,?
?,?,?,?,?,0.40816,?,?,?,?,0.59184,0.12245,?,0.0,0.5102,?,?,?,?,?,?,-0.28571,0.32653,?,?,?,0.14895,-0.59184,?,?,0.0,?,?,?
?,0.0,?,1.0,-1.0,?,0.0,0.0,0.0,1.0,1.0,?,?,1.0,?,1.0,-1.0,?,?,?,0.0,?,?,0.0,?,?,?,0.0,?,1.0,-1.0,0.0,0.0,0
?,0.89706,0.38235,0.91176,0.375,0.74265,0.67647,?,?,0.19118,?,?,?,?,?,?,?,?,?,?,?,-0.86029,?,?,?,-0.67925,?,-0.55147,-0.42647,-0.44118,?,-0.28676,-0.56618,1
1.0,-1.0,0.28105,?,?,?,-0.70984,?,0.71242,-1.0,?,?,?,?,?,?,?,?,-0.54248,?,-0.83007,?,-0.94118,-1.0,-0.43137,0.74385,?,-1.0,0.05229,?,?,?,?,?
?,?,-0.1,0.53333,0.0,0.33333,-0.13333,0.36667,0.11667,?,?,0.71667,0.08333,?,?,?,?,?,?,0.31667,?,?,?,?,?,?,0.05439,?,0.03333,0.46667,?,0.41667,?,?
?,?,0.4,?,?,?,-0.04444,0.06192,?,?,0.02575,?,0.02726,?,-0.00166,?,-0.00883,?,?,?,?,?,?,?,?,?,?,2.6E-4,5.0E-5,0.0,1.5E-4,?,?,0
?,?,?,?,0.2973,0.64865,?,?,0.18919,?,-0.27027,?,0.0,?,-0.05405,?,?,?,?,?,0.05405,0.75676,?,?,?,0.61031,?,0.58478,?,?,?,?,?,?
?,?,?,?,?,-1.0,-0.01563,0.97266,?,?,?,?,?,?,?,?,?,?,-0.02734,?,0.11719,-0.93359,?,?,-0.00391,?,0.13758,0.90234,?,-1.0,?,-1.0,?,?
1.0,0.95202,?,?,-0.01272,?,?,?,?,?,?,0.95665,?,?,?,0.9948,?,0.99769,?,?,-0.04971,?,-0.0237,?,?,?,?,?,?,?,?,0.95838,?,1
?,?,?,?,-1.0,0.5,?,?,-0.22222,?,-0.25712,?,-0.11111,1.0,?,1.0,?,?,?,0.0,?,?,?,?,?,?,?,1.0,?,?,-0.63156,1.0,-0.65935,?
?,?,?,?,?,0.2069,-0.06897,?,?,?,?,?,?,?,?,?,-0.00893,7.8E-4,-0.00523,?,?,?,?,-3.1E-4,-9.0E-4,?,-4.8E-4,?,?,?,-1.2E-4,?,?,1
?,0.62745,?,?,?,?,?,0.62745,?,?,-0.11765,0.66667,?,?,-0.09804,?,?,?,-0.21569,0.58824,?,?,?,?,-0.2549,?,?,0.56863,-0.31373,?,?,?,-0.27451,?
1.0,0.25,?,?,0.26667,?,0.23966,0.07766,?,?,?,?,?,?,0.06317,-0.03766,?,?,0.01532,?,?,?,?,-0.01097,?,?,?,-0.00294,?,?,-0.00408,?,?,1
?,-0.65625,?,0.0625,?,?,0.0625,?,?,0.1875,0.0,-0.03125,?,?,?,?,?,0.4375,-0.375,0.0,?,0.0,?,0.03125,-0.46875,?,?,?,0.03125,-0.03125,?,0.0,0.09375,0
1.0,?,?,1.0,?,?,?,0.95135,?,?,?,?,?,1.0,?,?,0.09189,?,-0.00541,1.0,0.06486,?,0.04324,0.97838,?,?,?,1.0,?,1.0,0.02703,1.0,-0.07027,1
?,?,0.05426,?,0.08069,?,1.0,0.91473,?,?,0.03876,?,?,?,1.0,?,?,?,?,?,?,1.0,?,0.8062,?,?,?,0.84496,0.06977,?,?,?,?,?
1.0,0.90374,?,?,0.08021,?,?,0.93048,?,?,?,1.0,0.0,?,?,?,?,0.91444,?,?,0.02139,?,?,?,0.05348,?,0.04452,?,0.0107,?,?,?,?,?
?,-0.205,0.2875,?,0.1,?,?,0.3225,?,?,-0.34617,?,0.275,?,?,-0.0875,?,?,?,-0.48,?,?,?,-0.58,?,0.3219,?,?,?,?,?,0.40445,?,?
?,?,?,?,0.06667,?,?,0.7,?,0.63333,?,?,0.0,?,?,0.7,?,0.66667,0.1,0.73333,?,0.76667,0.0,?,?,?,?,?,0.13333,0.6,?,?,0.16667,?
?,?,?,0.06704,?,?,-0.01117,0.00559,-0.03911,?,?,-0.00559,?,?,?,0.0,?,-0.06425,0.07542,?,?,?,?,?,?,?,?,?,-0.00279,0.04469,?,?,?,?
1.0,?,?,?,0.67248,0.47564,?,?,0.89109,?,0.84475,?,?,?,?,?,0.07208,?,-0.19525,?,?,-0.30851,?,?,?,?,?,0.36752,?,?,-0.22535,?,?,?
1.0,?,?,?,0.04598,?,?,?,?,?,-0.06609,?,0.0431,-0.08333,-0.04598,?,0.08046,?,?,0.02011,0.02299,?,?,?,?,?,?,?,0.01149,?,?,?,?,?
?,?,-0.01084,0.79704,0.01084,?,0.00197,?,0.01084,?,?,?,?,0.85123,0.01675,?,?,0.79113,-0.02956,?,?,0.74778,?,?,?,?,?,0.74089,-0.05025,0.82956,0.02956,?,0.00788,1
1.0,?,?,0.00428,?,0.01997,?,?,-0.04993,?,?,?,?,0.0,?,?,-0.02853,?,0.03566,?,0.00428,0.05136,-0.02282,0.05136,0.01854,?,0.01569,?,?,-0.02568,?,-0.01427,?,0
?,0.4709,?,?,0.33598,?,?,0.01852,?,?,?,?,?,-0.4127,?,?,0.06878,-0.5,?,?,-0.1455,-0.14815,?,?,?,?,?,?,?,?,?,?,?,?
?,0.08696,?,?,-0.04119,0.10526,?,?,-0.06178,0.23341,?,?,0.0778,?,?,?,?,0.18993,0.07323,?,?,0.11213,?,0.15103,?,?,0.01373,0.11213,?,0.09611,?,0.1167,?,0
?,0.94333,?,?,0.64534,?,0.77514,-0.55941,?,-0.73675,0.42048,?,?,-0.62706,-0.31079,-0.38391,-0.62157,-0.12797,?,?,-0.6362,0.71481,?,?,?,0.60098,?,?,0.60512,0.02742,?,-0.21572,?,?
?,?,?,0.0409,?,0.02116,?,0.01128,0.04372,?,0.00141,?,?,?,?,-0.0409,?,-0.02398,-0.00423,?,-0.02539,0.01834,?,0.0,?,0.01834,-0.01128,0.00564,?,?,-0.02398,?,?,?
1.0,?,7.5E-4,0.81927,-0.05676,?,-0.04182,0.84317,?,?,?,?,-0.06124,0.78342,?,?,-0.06796,?,-0.1419,?,?,0.90515,0.0224,?,-0.01942,?,-0.03678,0.88125,?,?,-0.01942,?,-0.09186,?
?,1.0,-1.0,?,1.0,?,1.0,1.0,-1.0,?,?,-1.0,-1.0,-1.0,1.0,1.0,?,?,?,?,?,1.0,?,1.0,-1.0,1.0,?,1.0,1.0,-1.0,?,?,?,0
?,0.85209,?,?,0.76432,?,0.98903,-0.42625,?,?,0.4998,?,?,?,?,-0.6603,?,?,-0.86063,?,-0.80496,0.64649,?,?,?,0.71698,?,?,?,?,?,?,0.64933,?
?,?,1.0,?,0.5125,?,-1.0,?,?,?,?,?,?,?,?,?,?,?,1.0,1.0,1.0,0.3125,?,?,?,?,?,?,?,?,?,0.0,?,?
1.0,?,?,?,?,?,?,-0.4902,?,?,?,?,0.11765,?,?,?,?,-0.23529,?,?,?,?,?,?,-0.21569,0.92874,0.21876,?,?,0.23529,?,?,?,?
?,0.0,?,-1.0,?,?,?,0.0,0.0,-1.0,1.0,?,1.0,?,?,0.0,?,?,?,-1.0,?,-1.0,1.0,?,0.4375,?,?,?,?,-1.0,-1.0,?,1.0,?
?,?,?,0.53695,0.90763,-0.22222,?,-0.33333,0.88889,-1.0,?,-1.0,?,-1.0,?,?,?,0.55556,-1.0,?,?,0.77778,?,?,?,0.9212,?,0.57454,0.84353,?,1.0,?,1.0,?
?,?,0.0,0.0,0.0,?,?,?,0.0,0.0,?,0.0,?,?,0.0,0.0,?,0.0,0.0,0.0,?,0.0,?,0.0,0.0,?,?,0.0,?,0.0,0.0,?,0.0,?
?,1.0,?,1.0,?,0.5,?,?,0.0,0.91201,?,?,?,0.86922,?,?,?,0.75,?,?,?,?,-0.25,?,?,0.73944,?,?,0.25,0.69635,0.29074,?,0.30293,1
0.0,-1.0,1.0,?,1.0,0.0,?,?,?,1.0,-1.0,?,?,?,?,?,?,-1.0,?,?,?,?,?,?,?,1.0,-1.0,1.0,1.0,?,?,?,?,?
?,1.0,?,?,?,0.66667,0.11111,?,?,?,?,?,?,?,?,0.77778,?,?,-0.11111,0.77778,?,?,-0.11111,0.66667,?,0.90347,?,?,0.11111,?,?,1.0,?,1
0.0,0.0,0.0,0.0,0.0,?,?,0.0,?,?,?,-1.0,?,0.0,0.0,1.0,0.75,0.0,?,0.0,?,?,1.0,0.0,?,1.0,?,?,-1.0,1.0,?,0.0,0.0,0
?,?,?,1.0,?,1.0,?,1.0,?,?,0.0,1.0,-0.27273,1.0,?,?,0.09091,?,?,1.0,-0.36364,?,?,1.0,-0.09091,?,?,?,?,?,?,?,-0.18182,1
1.0,0.62121,-0.63636,?,0.0,0.0,0.0,0.3447,?,?,?,?,0.51894,0.36364,?,-0.53788,?,0.12121,?,?,-0.53409,?,?,0.29167,?,0.25758,?,0.43182,?,?,-0.02273,?,?,?
1.0,?,0.11765,1.0,0.23529,?,0.41176,1.0,0.05882,?,?,?,?,?,?,1.0,-0.05882,?,?,1.0,?,?,0.41176,1.0,?,1.0,?,1.0,?,1.0,0.35294,?,?,?
?,?,?,?,-0.62766,?,?,0.07979,?,?,?,?,?,?,?,?,?,0.82979,?,?,?,0.17021,?,?,0.0,?,?,?,?,0.74468,0.90426,-0.67553,0.45745,0
?,0.91667,0.29167,0.83333,?,0.70833,0.25,?,?,?,0.04167,0.83333,0.125,?,?,?,0.04167,?,?,?,?,?,?,?,-0.125,?,0.05503,?,?,?,?,?,0.04167,1
1.0,0.1859,-0.16667,0.0,?,?,?,0.0,?,0.0,0.0,0.11538,?,0.0,0.0,?,?,?,?,0.0,0.0,-0.05128,?,?,?,?,?,0.125,?,?,?,?,0.19551,0
?,1.0,?,?,?,?,?,1.0,-0.33075,?,?,0.85788,?,?,?,?,?,?,?,?,?,0.58829,?,?,?,0.48757,-0.85669,0.37941,?,?,?,?,-0.89621,1
?,?,?,-1.0,?,?,?,?,?,0.46053,?,0.22807,0.05702,?,0.34649,?,-0.03947,0.22807,?,0.0,0.0,-0.29825,?,?,?,?,-1.0,1.0,?,?,?,0.82895,?,?
1.0,?,?,?,?,0.80244,?,0.89919,?,?,?,?,?,?,?,?,-0.61189,?,?,0.61041,?,?,-0.32681,?,?,0.29208,?,0.12777,?,?,?,0.18353,?,?
?,?,?,1.0,?,0.0,?,0.0,?,?,-1.0,1.0,?,?,0.0,1.0,?,?,?,0.0,?,?,?,-1.0,?,?,?,?,?,?,?,0.0,0.0,0
1.0,0.92247,?,?,?,0.87024,?,?,-0.2707,?,?,0.70302,?,?,?,?,?,?,?,?,?,?,-0.59691,0.1475,-0.63601,?,?,?,-0.54928,-0.0184,?,?,?,?
1.0,-1.0,-1.0,?,?,?,?,1.0,?,?,0.0,0.23958,?,?,?,?,0.0,1.0,?,?,?,?,0.0,?,?,?,?,1.0,-1.0,?,-1.0,?,?,?
?,0.84177,?,0.5,?,?,0.9346,?,?,?,?,-0.93882,0.19409,?,?,?,?,?,-0.85654,?,?,?,?,?,-0.28903,0.77937,0.07933,?,?,?,0.62447,?,?,1
?,?,1.0,?,?,?,?,-1.0,-1.0,1.0,?,?,?,0.0,0.0,?,-1.0,1.0,?,0.0,0.0,1.0,?,?,?,?,?,-1.0,1.0,?,?,?,?,?
1.0,?,?,?,1.0,?,1.0,-0.33333,1.0,?,?,?,?,?,?,-1.0,?,?,?,-1.0,-0.92536,?,?,?,-1.0,?,?,1.0,?,?,-1.0,?,-0.66667,1
0.0,?,?,?,?,0.0,0.0,?,?,?,?,?,?,?,?,?,?,?,-1.0,?,?,?,?,?,-1.0,?,1.0,1.0,-1.0,?,?,0.0,?,?
1.0,1.0,?,?,0.14211,1.0,?,1.0,-0.125,1.0,?,?,0.48981,?,?,?,1.0,?,?,1.0,0.92001,?,?,1.0,?,?,1.0,?,0.25,1.0,?,1.0,?,?
?,-1.0,?,?,?,0.0,?,?,?,?,?,?,?,?,?,0.0,?,?,?,?,?,1.0,1.0,?,-1.0,1.0,-1.0,?,0.0,0.0,0.0,0.0,?,?
?,?,-0.07896,0.58264,?,?,?,0.29796,0.04403,0.38096,?,0.28931,?,?,-0.18947,0.20269,-0.29441,0.15196,?,?,?,?,?,0.03004,?,-4.6E-4,?,?,-0.21129,?,-0.1895,0.01336,-0.27201,?
?,0.0,0.0,?,?,?,?,0.0,?,1.0,-0.33333,0.16667,0.26042,?,0.0,?,?,?,?,?,-0.21875,-0.16667,0.90625,-1.0,?,0.04167,0.75,?,?,-0.125,?,?,?,0
1.0,?,?,0.99363,?,?,0.14756,?,?,?,0.54701,?,?,0.73781,0.2738,0.66775,?,0.59615,0.29304,?,0.292,0.45582,?,?,0.27226,?,0.25553,0.27381,?,?,0.21378,?,?,1
?,1.0,?,-1.0,?,?,?,1.0,?,0.81349,?,-1.0,?,?,?,?,?,1.0,?,?,-1.0,?,-1.0,0.82937,?,1.0,1.0,?,?,-1.0,?,?,0.72831,?
?,0.93669,-0.0019,?,?,?,?,0.93123,?,?,?,?,?,0.91586,?,?,-0.25324,0.87379,-0.14482,?,?,0.75081,?,?,?,?,?,0.98544,0.09385,0.78317,?,?,?,1
1.0,?,-1.0,1.0,?,?,1.0,1.0,-0.5,1.0,?,?,1.0,1.0,1.0,?,0.0,?,1.0,1.0,?,1.0,?,?,1.0,?,?,?,?,?,1.0,?,1.0,?
1.0,1.0,0.23058,?,?,?,-0.10401,?,?,?,?,?,-0.06861,?,0.0661,?,?,?,?,?,?,0.99624,?,?,?,?,-0.04597,?,?,1.0,-0.13722,0.96523,?,?
?,0.36876,?,?,-1.0,-0.07661,?,1.0,?,?,-0.3871,?,?,-0.09677,?,?,?,?,?,?,?,-0.11976,?,?,0.06639,0.03443,-0.01186,?,?,?,?,?,?,0
?,?,0.38265,0.80804,-0.16964,?,?,?,?,?,0.20663,0.99745,?,?,?,?,?,?,?,1.0,?,0.90306,?,1.0,-0.14541,?,-0.00394,?,0.07908,?,?,?,-0.0574,?
?,0.0,?,?,?,?,?,?,?,0.0,?,?,?,?,?,1.0,?,?,0.0,?,?,?,?,?,?,?,0.0,1.0,1.0,?,-1.0,?,0.0,?
?,?,?,?,?,0.94623,-0.35094,1.0,?,0.92736,-0.49057,0.90818,-0.44119,?,-0.58899,?,-0.58019,?,-0.57579,?,?,?,?,?,?,0.35504,?,0.26352,-0.78239,?,?,?,-0.7,1
?,?,?,0.0,0.0,?,?,-0.85,?,?,?,?,-1.0,?,?,-1.0,?,?,?,?,-1.0,?,-1.0,?,?,?,-0.2,?,?,?,?,0.0,0.0,?
1.0,1.0,?,0.95455,?,?,0.0,1.0,?,?,?,?,?,?,?,1.0,0.0,?,?,?,0.09091,?,?,?,?,?,?,?,?,0.86364,?,?,?,?
?,0.0,?,-1.0,1.0,?,1.0,-1.0,?,0.0,?,-1.0,-1.0,?,-0.3125,-1.0,-1.0,1.0,?,?,?,?,?,?,-1.0,?,?,0.0,?,?,?,?,?,0
1.0,0.91176,?,?,?,0.82353,0.08824,?,?,?,?,?,0.14706,?,?,?,?,1.0,?,?,0.11765,?,0.02941,?,0.02941,0.92663,0.026,0.94118,?,0.97059,?,?,?,?
1.0,-1.0,?,-1.0,?,?,1.0,?,1.0,-1.0,?,1.0,?,?,?,?,?,?,?,-0.31402,?,-1.0,?,1.0,?,?,?,1.0,?,?,?,?,1.0,?
?,?,-0.10526,0.83781,0.01756,0.83155,?,0.68421,?,?,0.0,0.79856,?,?,0.05756,?,0.47368,1.0,?,?,0.07631,?,0.08141,?,?,?,0.08968,?,-0.21053,0.6015,?,?,0.09719,?
?,?,-0.5,?,0.0,?,1.0,?,0.0,?,?,0.0,?,?,?,?,?,?,?,-0.35256,0.74359,?,?,0.0,?,?,?,?,0.0,?,0.0,?,0.0,?
1.0,1.0,0.45455,?,?,?,0.63636,?,-0.09091,?,?,0.81818,?,?,0.27273,1.0,?,?,?,?,-0.45455,?,?,?,?,?,0.08867,?,?,?,?,0.72727,0.27273,?
?,?,?,?,?,-1.0,1.0,0.0,0.0,1.0,?,?,?,?,0.0,0.0,?,?,0.0,?,?,?,?,?,1.0,1.0,?,?,?,1.0,?,?,0.0,?
?,0.45455,?,0.63636,0.09091,0.27273,?,?,?,?,-0.09091,0.45455,?,?,?,?,?,?,0.0,?,-0.09091,0.27273,?,?,-0.09091,0.34442,-0.01768,?,0.0,?,0.0,0.28985,-0.01832,1
1.0,-1.0,-0.59677,?,0.0,?,0.64516,?,?,0.0,0.0,0.0,?,?,0.0,?,?,0.0,?,?,-1.0,0.0,0.0,?,0.23387,1.0,?,0.0,0.0,0.0,?,0.0,?,0
1.0,?,?,1.0,0.71429,1.0,?,?,?,?,?,1.0,0.02534,1.0,?,?,?,1.0,?,?,?,?,?,0.28571,?,?,?,?,?,1.0,0.57143,?,?,1
0.0,1.0,1.0,?,?,?,1.0,?,?,?,1.0,?,?,?,?,?,?,?,?,1.0,?,?,1.0,?,?,?,1.0,?,?,?,1.0,?,?,?
?,0.87032,?,0.53945,0.82161,0.1038,?,-0.38033,?,-0.73939,?,?,?,-0.82417,-0.24942,-0.59383,-0.63342,?,?,0.18823,?,?,?,?,-0.24843,?,?,0.52798,0.39762,0.25974,0.56573,?,0.57552,?
?,?,?,?,?,?,-1.0,?,?,1.0,-1.0,?,-1.0,1.0,-1.0,1.0,?,?,1.0,1.0,1.0,1.0,?,1.0,?,1.0,1.0,?,1.0,1.0,1.0,1.0,-1.0,0
?,?,0.04174,?,?,0.86098,0.19791,0.83675,?,0.80619,0.40198,0.76221,?,?,?,?,?,?,?,?,0.54212,0.42546,?,0.3334,?,?,0.54214,?,0.53448,?,?,?,0.46571,?
0.0,?,?,?,?,?,-1.0,1.0,1.0,0.0,0.0,1.0,?,?,0.0,?,?,0.0,?,?,1.0,?,?,0.0,0.0,?,?,?,0.0,?,-1.0,?,?,?
1.0,0.93537,?,0.93716,?,?,0.38779,?,0.47127,0.72352,?,?,?,?,0.73586,0.41629,0.82742,?,0.85952,0.13712,0.85615,?,?,-0.07361,0.7978,?,?,-0.33169,?,?,0.64363,?,0.55835,?
?,?,-1.0,-1.0,?,?,?,?,1.0,?,?,-1.0,-1.0,-1.0,?,1.0,?,?,-1.0,-1.0,?,?,?,1.0,?,1.0,?,1.0,?,-1.0,1.0,?,?,?
1.0,0.80627,0.13069,0.73061,?,?,0.19038,?,0.45577,?,?,0.25,0.57308,0.25192,0.37115,?,?,-0.09808,?,?,?,-0.08856,0.44424,-0.14943,?,?,0.34976,?,0.29541,-0.26634,0.23896,?,?,1
0.0,1.0,-1.0,1.0,1.0,1.0,-1.0,?,1.0,?,-1.0,?,?,1.0,-1.0,?,?,?,1.0,1.0,?,?,?,?,-1.0,1.0,?,?,?,?,?,?,1.0,?
1.0,0.97467,?,0.9412,?,?,?,0.89009,?,0.8555,0.45217,?,0.52284,?,?,?,?,0.48869,?,?,0.68159,?,0.75622,0.26832,?,?,0.78541,0.07497,?,-0.02962,?,?,?,?
0.0,?,?,?,?,0.0,?,?,?,?,?,?,-1.0,?,?,?,?,0.0,?,?,?,0.0,?,?,?,1.0,?,?,?,?,1.0,0.0,0.0,?
?,?,?,?,0.29757,0.72582,?,?,0.5683,?,?,0.4327,?,?,?,?,0.76818,?,0.76171,?,?,-0.18479,?,-0.29291,?,-0.38798,?,?,0.50131,?,?,?,0.35095,?
0.0,0.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0,?,?,?,?,?,0.0,0.0,?,?,0.0,?,?,?,0.0,?,0
?,?,?,?,?,0.29148,?,?,?,?,0.80441,-0.64574,0.56502,-0.8296,?,-0.7894,?,-0.6278,?,-0.46637,?,?,?,0.09562,?,?,-0.48392,?,?,?,?,0.42152,0.12556,1
?,?,?,?,?,1.0,?,1.0,?,?,1.0,?,?,1.0,?,?,?,1.0,?,1.0,?,?,?,?,?,1.0,?,?,?,?,?,?,1.0,0
1.0,?,-0.38293,0.80151,?,0.78826,?,?,0.05252,?,?,?,0.28954,?,?,?,?,0.64333,?,?,?,0.5312,0.44872,?,0.57549,?,?,?,1.0,?,0.49721,?,?,?
?,0.0,0.0,?,0.0,0.0,?,?,0.0,?,0.0,?,?,0.0,?,?,0.0,?,?,?,0.0,?,?,?,?,?,?,?,0.0,?,?,0.0,0.0,0
?,0.94649,?,?,?,?,?,0.95801,0.01598,?,?,?,?,0.98625,?,?,0.07135,0.98551,?,?,0.0498,0.96358,?,?,?,?,0.04356,?,?,?,?,1.0,?,1
?,?,1.0,?,?,?,-1.0,?,0.0,0.0,0.0,-1.0,?,?,?,?,?,?,?,-1.0,1.0,?,1.0,?,?,?,?,0.0,0.0,-1.0,-1.0,-1.0,?,0
1.0,0.50466,?,?,?,0.71063,?,0.68065,0.01282,?,?,?,?,?,?,?,0.05692,?,?,?,0.06856,?,?,?,?,?,?,0.38228,?,0.56466,?,0.54632,0.09346,?
?,0.68729,?,?,?,0.81773,0.04348,?,?,0.86789,0.73746,0.70067,?,0.7592,0.13712,0.93478,-0.25084,?,0.18729,?,0.24582,?,0.77425,?,-0.53846,?,?,0.7107,?,1.0,?,?,?,?
?,?,?,1.0,?,?,?,0.8,?,?,-0.42778,?,?,1.0,-0.83519,?,?,?,-0.05926,?,?,?,?,0.6963,?,?,?,0.78889,?,?,-0.27105,?,?,?
?,0.38521,?,?,0.07393,0.26459,0.24125,?,0.1323,0.19455,?,?,?,0.08949,?,?,?,0.05058,?,?,?,0.07782,0.29961,-0.02494,0.28482,?,0.26256,?,0.14786,?,?,?,0.28794,?
1.0,?,?,0.75198,?,?,?,?,0.03373,0.61706,?,?,-0.02381,?,?,?,?,0.60317,0.01587,?,-0.02778,?,0.0377,0.5,0.03968,?,?,?,?,0.68849,?,0.625,?,1
?,0.06404,?,-0.04433,?,?,?,-0.01478,0.18719,0.06404,?,0.12315,?,0.05911,?,0.0197,-0.02956,-0.12808,?,?,0.01478,0.06897,0.02956,?,?,?,?,?,-0.0936,0.04433,?,0.07389,?,?
?,?,?,?,-0.06935,?,?,0.74273,0.00224,0.71029,?,?,?,0.79754,0.066,?,?,0.6868,-0.0906,0.62528,?,0.60962,?,0.71253,-0.09508,0.69845,?,?,0.0481,0.78859,?,?,?,1
1.0,?,?,0.0,?,-0.2962,?,0.0,?,?,?,?,0.0,?,?,?,?,?,?,0.00759,?,?,?,-0.1038,0.35696,?,?,?,0.0,0.06329,-1.0,?,?,?
1.0,?,?,?,?,?,?,0.89175,?,0.82208,-0.10932,0.88853,0.01179,?,?,0.87138,?,0.90782,?,0.87996,-0.14577,0.82851,?,0.90139,?,0.88245,-0.14903,?,-0.12862,?,?,?,?,?
?,0.42708,?,?,0.0,?,?,?,?,?,?,?,0.0,0.0,?,0.16458,?,0.59167,?,?,?,?,0.0,0.9875,?,-1.0,?,?,-0.75625,0.0,?,0.0,?,?
1.0,0.88853,?,0.92007,?,?,?,0.89179,?,0.90103,?,0.9304,?,0.93094,-0.08918,?,-0.05057,0.89451,-0.04024,0.88418,?,?,?,?,-0.14138,?,-0.11808,0.85536,?,?,?,0.86786,?,?
1.0,0.0,0.0,1.0,?,0.88444,-0.02,?,?,?,-0.42444,?,?,?,-0.05333,?,-0.81556,?,?,1.0,?,?,?,?,?,1.0,?,?,?,?,?,?,?,?
1.0,0.81143,0.03714,?,-0.00143,?,0.00714,0.79571,?,?,?,?,-0.06714,0.86429,?,?,?,0.81,?,0.76857,-0.08429,0.84286,?,?,?,?,-0.08669,?,-0.10429,0.81429,?,?,?,?
1.0,?,?,0.0,0.0,?,?,?,?,0.0,?,-1.0,?,?,?,?,?,?,?,0.0,?,?,0.0,?,?,?,?,0.0,0.0,?,?,?,?,0
1.0,0.4987,?,?,?,?,?,0.5013,?,?,0.05974,?,?,0.51688,?,?,-0.05974,0.55325,-0.01039,?,-0.03377,0.49091,?,?,?,?,-0.0328,?,0.03377,?,-0.05455,?,?,?
?,?,0.0,?,0.0,?,0.0,?,?,?,0.0,?,?,?,?,?,?,?,0.0,?,0.0,?,?,?,0.0,1.0,-1.0,?,0.0,?,?,?,0.0,?
1.0,1.0,?,1.0,?,?,?,?,?,?,?,-0.34107,0.60793,-0.4382,0.37856,-0.43663,0.16709,-0.36676,0.00678,-0.26477,?,?,-0.12964,-0.07782,-0.12744,?,?,0.01033,?,0.02224,?,?,?,?
1.0,?,0.0,?,0.0,?,?,-1.0,?,0.0,0.0,?,?,?,?,?,?,?,?,?,?,1.0,?,?,?,?,?,?,0.0,0.0,?,1.0,?,?
1.0,?,?,?,0.69212,0.31347,0.86625,?,?,-0.42173,?,?,?,?,0.22735,?,?,?,-0.38102,?,?,?,?,?,?,?,-0.51568,0.52573,-0.29897,?,-0.05938,?,0.16645,?
?,?,?,0.0,?,?,?,-1.0,?,0.0,?,?,?,?,?,0.0,?,-1.0,?,0.0,?,1.0,?,?,?,?,?,0.0,?,?,?,0.0,0.0,0
1.0,?,0.43491,?,?,?,?,?,?,?,?,?,?,?,?,-0.77356,?,-0.4695,?,?,?,?,?,0.55984,-0.5591,?,?,0.72478,?,0.58137,0.38915,0.34749,0.57656,1
?,?,0.0252,?,?,0.14919,?,-0.25706,?,?,0.1938,-0.61352,?,-0.94053,-0.05409,?,?,-0.30315,-0.44615,?,?,?,?,0.27942,?,?,?,?,-0.11409,0.15078,0.13296,0.12197,?,?
1.0,?,?,0.5404,?,0.12326,?,?,0.83578,-0.70086,0.59564,?,?,-0.84442,-0.24164,-0.59714,?,-0.19354,-0.87787,?,-0.89064,?,-0.72454,0.79143,-0.27734,?,?,?,?,0.37542,0.70011,?,0.79444,?
1.0,0.62335,?,?,?,?,?,0.63177,?,0.62455,?,0.67028,?,0.62936,?,0.67509,?,0.67148,?,0.58965,?,?,0.03129,?,?,0.60463,?,0.51384,?,?,?,0.61372,?,1
1.0,0.74449,?,?,?,0.72243,0.16912,0.79228,0.07721,?,?,?,0.00551,?,0.21691,?,?,?,0.05147,0.67463,?,0.52022,?,?,-0.15809,0.61727,?,?,?,?,0.07458,0.60294,?,?
?,?,?,?,0.0178,?,?,?,?,?,?,?,?,?,0.05776,?,-0.08923,0.61692,?,?,?,0.63878,?,?,-0.07231,?,?,0.55077,0.25692,?,0.09207,?,?,?
1.0,?,?,0.84803,?,?,0.00301,?,?,?,0.04102,?,?,?,0.00673,0.80622,?,0.77935,-0.03536,?,?,0.74635,0.00978,?,-0.04243,?,?,0.62235,?,0.66624,?,0.64407,0.01227,?
?,?,0.0,0.38696,?,?,?,?,?,?,-0.12609,0.45652,?,?,0.02609,0.35652,?,?,?,0.42174,?,0.32174,-0.11304,?,-0.0087,?,0.06908,?,0.03913,?,?,0.44783,?,1
1.0,?,?,?,0.20656,?,?,?,0.41252,0.65917,?,?,?,0.4921,?,?,?,?,0.63548,0.09599,0.68104,?,?,-0.08748,0.63183,?,?,?,?,?,0.51701,?,?,1
1.0,?,?,?,?,?,?,?,?,0.74977,?,0.56937,?,?,0.74079,0.29452,0.82193,?,0.79777,?,?,?,0.7987,?,0.75596,-0.22839,0.69187,-0.31713,?,?,?,?,?,?
?,?,?,?,0.31543,?,?,0.63388,?,0.54003,?,0.39699,0.76161,0.24266,?,?,0.79598,?,0.76261,?,?,?,?,-0.40552,0.50489,?,?,-0.50314,?,?,?,-0.48808,?,1
1.0,?,0.17498,?,?,?,0.4996,?,?,?,0.73838,?,0.83614,?,?,?,0.93429,-0.00701,?,-0.1888,?,?,?,?,0.76482,?,?,?,0.52564,?,0.42488,?,0.26092,?
1.0,?,?,0.8609,0.35543,?,?,0.60425,0.69865,0.50376,0.74922,0.361,0.81795,?,?,?,0.8521,-0.1639,?,-0.35996,?,-0.43087,0.65385,?,?,?,0.40972,?,?,?,0.13667,-0.64056,0.05394,?
?,?,0.21106,?,0.38112,?,0.525,?,0.22273,?,?,-0.07727,0.44545,?,?,?,?,?,0.36818,?,?,?,?,?,?,?,-0.12486,?,?,?,?,-0.11894,?,1
1.0,?,?,0.8543,0.55298,0.81126,?,?,0.16225,?,?,0.50331,0.12252,0.63907,?,0.71854,?,0.54305,?,?,?,0.68874,?,?,?,?,0.27687,0.46216,0.28574,?,?,0.40821,?,?
1.0,?,0.11385,0.70019,?,?,?,?,0.01139,?,?,0.6907,0.12524,?,0.03985,0.53131,?,?,?,0.72676,?,0.32068,0.05882,?,?,0.4909,0.17951,?,0.32448,?,0.18897,0.56167,0.1518,?
?,?,?,?,-0.02299,0.77031,-0.03299,?,-0.0662,0.59582,?,0.6726,-0.05771,0.6426,-0.06438,?,0.0453,0.71254,0.01394,0.5597,?,0.5343,-0.08453,0.47038,?,?,?,?,-0.08537,?,-0.09621,0.42223,?,1
?,?,?,?,?,?,?,?,?,1.0,0.01419,?,?,?,?,?,0.01002,0.91152,?,?,?,?,-0.02591,?,?,?,?,?,?,?,-0.03464,?,?,?
1.0,0.47938,-0.12371,0.42784,?,?,-0.39175,?,?,?,?,0.49485,?,0.45361,?,?,0.06186,?,?,0.54639,0.18557,?,0.08247,0.70619,?,?,?,?,-0.26289,?,0.04124,?,?,?
?,0.6351,-0.04388,0.7653,?,?,?,?,-0.00462,?,?,0.79446,?,0.72517,?,?,0.13857,0.6351,?,0.63279,?,?,0.15359,0.64665,0.23095,0.68775,?,?,?,?,?,0.69053,?,?
1.0,?,-0.03596,?,0.01348,0.58876,0.01573,0.58876,?,?,?,?,?,?,?,?,0.02472,0.64719,?,?,?,?,?,?,0.04944,?,0.00824,?,?,?,?,?,?,1
1.0,0.71521,?,0.66667,-0.04207,?,?,?,?,0.67314,?,?,?,0.60194,?,0.54369,?,?,?,0.64725,0.14887,?,?,0.52427,-0.05502,?,4.0E-4,?,?,?,?,?,-0.05178,?
?,0.68148,0.1037,?,?,0.65185,?,?,?,?,?,?,0.04938,?,?,?,-0.17531,0.73827,-0.10864,?,?,?,?,?,?,0.63773,?,?,?,?,-0.0716,?,-0.04691,?
1.0,0.60678,?,?,?,0.52881,?,?,?,0.70508,?,?,?,0.5322,0.07797,0.64068,?,?,?,0.5322,?,?,?,?,?,?,?,0.58644,?,?,?,?,0.0678,1
1.0,0.49515,0.09709,0.29612,?,0.34951,0.0,0.57282,?,0.58252,0.02427,0.33495,?,?,0.00485,0.47087,?,0.43204,?,0.34951,?,0.18932,?,0.31068,?,0.36547,?,?,0.17476,?,0.0,0.37379,-0.01942,1
1.0,?,0.02187,?,?,?,?,?,?,?,0.51879,?,0.60179,?,0.66237,?,?,0.28379,?,0.07515,?,0.06338,?,-0.16489,?,?,?,?,0.55805,?,0.44195,?,?,1
1.0,?,0.1581,0.90112,0.35237,0.82039,0.48561,0.7176,0.64888,?,0.73743,?,?,?,0.84804,?,0.85475,-0.12193,?,?,?,?,?,-0.51034,?,?,?,?,?,?,?,?,?,?
?,?,?,?,0.4703,?,0.62415,?,0.7812,0.36774,0.88291,?,0.83312,?,0.89274,?,?,-0.43707,?,?,?,-0.65,0.35534,-0.64658,0.15908,-0.66651,?,?,-0.13462,?,-0.22949,-0.47201,-0.35032,1
?,?,0.19959,?,0.40803,?,0.56569,0.56687,?,?,0.8323,?,?,0.05167,?,-0.24742,?,?,0.75554,?,0.62563,?,?,?,?,?,?,-0.75406,-0.04399,?,?,-0.66932,?,?
1.0,?,?,?,0.52821,?,?,0.34961,0.80511,?,0.90403,?,?,?,?,?,?,-0.76305,0.40368,-0.81262,?,?,-0.04284,-0.75273,?,?,?,-0.46422,?,-0.26389,?,?,-0.71273,?
1.0,?,?,0.67333,0.62233,0.43898,?,?,?,-0.22838,?,-0.25137,?,?,?,-0.6675,?,?,-0.06193,?,-0.06011,-0.33197,-0.47592,?,-0.5362,?,?,0.24321,?,?,?,0.42805,?,1
?,?,0.10025,0.23308,0.17293,?,?,0.1203,0.26316,?,?,?,?,?,0.07907,-0.06328,?,?,0.01408,?,?,-0.02876,-0.01176,-0.01755,-0.01505,?,?,?,-0.0125,?,?,?,-0.00647,?
1.0,?,-0.35526,?,?,0.75376,-0.00564,?,?,0.50188,-0.27632,?,?,0.69737,?,0.72368,-0.42669,?,0.04511,0.66917,?,?,?,?,-0.04699,0.56836,-0.10571,0.5282,?,?,?,?,?,?
?,?,?,?,?,?,0.08315,?,0.12961,0.43837,?,?,?,?,?,?,?,0.48158,0.15756,?,0.14616,?,?,0.26436,?,0.23641,?,?,0.16137,0.18767,0.13632,?,0.13198,1
?,0.9408,?,?,0.01038,0.85124,?,0.76966,?,?,?,?,?,0.8268,?,0.74838,0.01943,0.80019,?,0.80862,?,?,?,?,0.0222,?,0.06235,?,?,0.77863,0.0709,0.77269,?,?
1.0,?,?,?,?,0.99009,0.29292,0.89455,?,?,-0.02028,0.90446,-0.26724,0.8941,?,?,-0.04642,?,?,?,?,0.78954,?,?,?,0.85967,-0.02908,?,?,?,?,0.88238,0.09193,?
1.0,?,?,?,0.09792,0.75855,0.12877,0.74313,?,0.95842,?,0.97921,?,0.9611,0.10195,?,0.03756,0.71026,0.02683,?,?,?,?,0.71764,-0.01207,0.82271,?,?,-0.01073,?,?,0.72837,0.0275,?
1.0,?,0.19527,?,?,0.62316,?,0.45562,-0.04438,?,?,?,0.27515,0.71598,?,0.55621,?,?,?,?,0.02842,0.51183,?,?,-0.02367,0.46514,0.03259,?,0.25148,0.31953,?,?,?,?
1.0,?,0.14689,?,-0.13936,?,?,0.80979,?,0.50471,?,?,-0.0452,0.80791,-0.13748,?,?,?,-0.14313,?,?,0.33333,?,0.56121,?,?,-0.16837,?,?,?,?,0.6742,?,?
1.0,?,?,0.86412,?,?,?,?,-0.07643,?,-0.13588,?,?,?,-0.18684,0.78132,-0.21231,0.61996,?,0.79193,-0.15711,0.89384,-0.03397,0.84926,?,0.74115,?,?,-0.22293,0.72611,-0.37792,?,?,?
?,?,-0.08152,?,?,?,0.04076,?,?,?,-0.05707,?,-0.10598,0.67935,?,?,?,?,?,0.86413,?,?,?,?,?,0.83705,-0.10211,?,-0.03261,?,?,?,?,?
1.0,?,?,?,?,?,?,?,-0.11067,0.66798,?,0.87945,-0.1917,?,?,?,?,?,-0.11858,0.79249,?,0.66403,-0.28656,0.67194,?,?,?,?,?,0.37549,?,0.61067,-0.01383,?
?,?,?,?,0.00665,?,?,0.47894,?,?,?,0.63858,-0.16186,0.67849,-0.03326,?,?,?,-0.04656,0.47894,-0.19512,0.50776,-0.13525,?,?,?,?,?,-0.02882,?,-0.11752,0.56319,?,?
1.0,0.88116,0.27475,?,0.42881,?,0.63662,?,?,?,?,-0.20097,?,-0.35737,?,-0.65114,?,?,0.45535,?,?,-0.83943,?,?,-0.26356,-0.67557,?,-0.54732,?,?,?,?,?,1
1.0,?,0.29282,0.79917,?,0.59952,0.71596,0.26203,0.92651,0.04636,0.96748,?,?,?,0.81018,-0.73329,?,-0.90995,?,?,0.0604,?,?,?,?,?,?,?,?,-0.1359,-0.93953,?,-0.94823,1
?,?,?,?,0.57816,?,?,0.05717,?,-0.09238,0.92118,?,0.71996,?,?,-0.81422,?,-1.0,?,?,-0.41085,?,-0.45478,?,?,-0.3161,-0.81876,-0.02979,?,?,?,?,?,1
?,0.83479,0.28993,0.69256,?,?,?,0.21991,?,?,?,-0.35558,?,?,0.58425,?,?,-0.75821,0.03939,-0.71225,?,?,?,?,?,?,?,?,?,?,-0.48468,?,?,?
?,?,0.33164,?,?,?,?,?,?,-0.13956,?,-0.47202,?,?,?,-0.87474,0.3675,-0.91814,?,?,-0.26173,?,?,?,?,?,?,?,?,?,-0.78057,?,?,?
?,0.83367,0.31456,?,0.57671,?,0.70677,?,?,?,?,?,?,?,0.47744,?,?,?,?,?,?,-0.49165,-0.53463,-0.26577,?,?,?,0.22708,?,0.431,-0.51206,?,-0.30075,?
1.0,?,-0.02736,?,?,?,-0.07635,0.9872,0.01456,?,?,?,?,?,?,0.97396,-0.09532,0.97264,?,?,-0.05252,?,?,?,?,?,?,?,?,?,?,?,?,1
1.0,0.94052,?,?,?,?,?,?,-0.0106,?,-0.0371,?,?,?,?,0.95465,?,?,?,?,?,?,?,0.92049,?,?,-0.05827,0.90342,?,?,-0.07244,?,?,?
?,?,-0.14384,?,-0.00228,?,-0.17123,?,0.18265,?,?,?,?,?,-0.00228,?,-0.08676,?,-0.21233,?,?,0.92009,-0.05251,?,?,0.94043,?,0.97032,-0.20091,?,-0.08676,?,?,?
?,0.52542,?,?,0.08475,?,-0.16949,0.30508,?,?,?,?,?,?,-0.35593,?,?,0.55932,0.0339,?,0.30508,?,0.05085,0.40678,?,?,-0.00266,?,?,0.83051,-0.15254,0.76271,?,?
?,?,?,?,?,?,0.16667,?,0.13889,0.5,-0.11111,?,-0.08443,0.58333,?,0.55556,0.02778,?,-0.19444,?,-0.05556,?,?,0.38889,?,?,?,?,?,?,?,?,-0.5,?
?,?,?,1.0,0.5381,0.71178,0.80833,0.45622,?,0.33081,?,?,1.0,-0.17416,?,-0.33081,?,?,?,-0.52674,?,?,?,-1.0,?,-1.0,0.09569,?,?,?,?,?,?,?
1.0,?,0.49638,0.8355,?,0.54916,?,?,?,?,?,?,?,?,?,?,?,-0.68358,0.67989,?,?,?,0.02995,-0.98988,?,-0.70352,-0.32792,?,-0.19185,?,-0.60454,?,-0.62956,1
1.0,?,0.42904,0.72113,?,?,?,?,?,?,0.86947,-0.46177,?,-0.59435,?,?,?,?,0.03928,-0.62041,?,-0.47412,-0.48905,?,?,?,?,?,?,0.37093,?,0.48319,?,1
?,?,?,?,?,?,0.88576,?,?,?,0.96301,?,?,?,0.58045,?,?,-0.93641,-0.06418,-0.87028,-0.40949,-0.65079,?,?,?,?,-0.91221,?,?,?,-0.69613,?,-0.44173,?
?,?,0.36924,0.71976,?,0.29303,0.94078,-0.11108,?,?,?,?,?,-0.92145,0.42314,-0.94315,0.09585,-1.0,?,?,?,?,-0.78174,?,-0.88082,0.19765,?,?,?,0.69886,-0.46048,?,?,1
?,1.0,0.16195,?,?,?,?,?,?,1.0,-0.01511,?,?,?,?,?,-0.07157,?,?,?,?,?,?,1.0,?,?,?,1.0,0.08299,?,-0.14194,1.0,?,1
?,?,-0.00155,?,?,0.94982,-0.00461,?,-0.51171,0.92441,?,?,-0.14247,0.99264,?,0.95853,?,0.84013,?,?,-0.16321,?,-0.08495,?,-0.01664,0.84132,-0.01769,0.82427,?,?,-0.01957,?,?,1
?,?,?,0.64064,0.52312,0.41319,?,?,0.83548,?,0.78772,?,?,-0.57165,?,?,?,?,-0.09856,?,-0.23503,-0.40637,-0.38287,?,?,?,-0.48707,?,?,?,?,?,?,1
?,0.88085,0.35232,?,?,?,?,?,0.90842,?,?,?,?,-0.77106,0.39309,-0.85803,0.08408,?,?,?,?,-0.39766,?,-0.11147,-0.75533,?,?,?,-0.57649,0.56626,?,?,?,?
?,?,?,0.66129,0.71804,?,?,-0.04787,0.94415,-0.45725,0.84605,?,?,?,?,-0.92282,-0.15315,?,?,?,?,?,?,?,?,?,?,0.74846,-0.40656,?,?,0.76862,?,1
?,?,?,1.0,?,?,?,?,0.01266,?,?,?,?,?,?,?,?,?,?,0.93671,?,?,0.25316,?,?,?,?,1.0,?,?,?,?,-0.02532,1
?,?,?,?,?,?,0.02469,0.86555,?,?,0.05882,?,?,?,?,0.64706,?,?,?,0.71285,0.07122,?,?,?,?,0.63728,?,?,?,?,0.08757,0.5533,0.08891,1
?,?,0.01809,0.92211,?,?,?,?,?,0.87597,?,0.91161,0.0432,?,?,?,?,?,0.0,?,?,0.8843,?,?,?,?,?,0.87597,0.08786,0.85198,?,0.84258,0.10698,1
?,?,?,?,-0.00343,1.0,?,1.0,?,?,?,?,-0.02187,?,?,?,?,0.99314,?,1.0,?,?,-0.05039,1.0,-0.04931,?,?,?,?,0.99057,-0.06497,?,-0.06668,1
?,?,?,?,0.05545,?,?,?,0.02772,0.91287,?,?,?,?,?,?,?,0.94257,?,?,?,?,?,0.89307,0.02376,0.89002,?,0.88119,0.00198,?,0.04158,?,?,1
?,?,?,1.0,?,?,?,?,0.05674,?,0.03546,0.97872,0.01064,0.97518,0.03546,?,?,?,-0.03191,?,?,?,0.0922,?,?,?,0.03247,?,0.02482,?,?,0.93617,?,1
?,0.39394,-0.24242,?,0.0127,?,?,?,?,?,-0.21212,?,0.15152,?,?,?,0.04561,?,?,?,?,?,-0.15152,?,?,?,?,?,?,?,0.0641,?,?,?
?,0.86689,?,0.72014,0.66667,?,0.83049,0.08646,?,-0.24118,0.86121,-0.51763,0.67577,?,0.41524,?,?,?,?,?,?,-0.32537,-0.57679,?,?,0.1536,?,?,?,?,?,0.40956,0.0182,?
?,0.89563,0.37917,?,0.69438,0.35916,?,-0.04193,?,?,?,?,?,?,?,?,?,-0.73564,?,?,?,?,?,?,?,?,?,0.52414,?,?,?,?,?,1
?,?,?,?,?,?,?,-0.13342,0.9782,?,?,?,0.55086,-0.96631,?,-0.93001,?,-0.71863,?,-0.41546,-0.85205,-0.0225,?,?,-0.85368,0.67538,?,0.85977,-0.28123,?,?,?,?,?
1.0,?,?,0.367,?,0.12993,0.92713,?,0.93596,-0.31527,?,?,?,?,?,?,-0.34236,?,?,?,?,0.25616,?,?,-0.4595,?,?,1.0,?,?,0.00246,?,0.7979,1
?,1.0,0.51515,0.45455,?,?,?,?,?,-0.45455,0.48485,-0.57576,?,-0.57576,?,-0.33333,-0.48485,?,-0.84848,?,?,0.57576,?,?,-0.39394,0.72961,?,?,?,?,?,0.09091,?,?
?,?,?,?,-0.02744,0.93598,-0.0122,?,?,0.90244,0.01829,0.93902,0.00915,0.95732,?,?,0.02744,?,?,?,0.02439,0.91463,?,?,?,?,?,?,0.00915,?,?,?,?,1
?,?,0.08156,0.79078,?,?,?,0.92908,0.01064,?,0.08865,?,?,?,?,?,0.20213,?,-0.00709,0.91489,0.00709,0.80496,?,?,?,?,?,?,?,0.92553,?,?,?,?
?,0.74468,?,?,0.00982,?,?,?,?,0.7305,0.10638,0.87657,0.02912,0.87235,?,?,?,0.95035,0.04255,0.85597,0.04743,?,?,?,?,0.83429,?,?,?,?,?,?,?,?
1.0,?,?,0.89951,0.00343,?,?,?,?,?,?,0.87021,0.00994,0.86303,0.01151,?,?,?,?,?,?,?,0.01749,0.79503,?,0.82111,0.02033,?,?,?,?,0.80088,?,?
?,0.97513,0.0071,0.98579,?,?,?,?,0.01599,?,?,?,0.03552,?,0.0373,0.97869,?,0.98579,0.05684,0.97158,?,0.94494,?,0.98401,?,0.9754,?,?,0.08171,?,?,?,?,1
1.0,1.0,?,?,0.01105,1.0,?,?,-0.01436,?,?,?,0.0232,?,?,?,0.00773,0.97901,?,?,?,?,0.02099,?,?,?,?,?,0.01547,?,0.02099,0.98674,?,1
?,?,?,1.0,0.01566,?,?,1.0,0.06264,?,?,?,0.02908,1.0,0.06488,0.98881,?,?,?,?,?,?,0.07383,1.0,?,?,?,?,0.08501,1.0,?,?,0.10067,?
?,?,0.36724,?,?,?,0.86399,?,?,?,?,?,?,-0.78658,?,?,?,-0.69318,?,?,?,-0.27377,-0.68126,?,?,0.26028,?,0.44569,-0.43383,?,?,0.56286,0.02823,?
1.0,?,0.41786,?,?,?,0.95148,-0.20449,?,?,?,?,?,-0.96986,0.10345,?,?,?,-0.65461,?,-0.88999,0.05865,?,0.44483,?,0.74105,?,?,-0.18725,?,?,0.70555,?,?
?,?,0.11042,?,?,?,0.74485,?,?,-0.16503,0.26664,?,?,?,?,-0.23227,?,-0.30522,-0.48886,-0.14426,?,?,?,0.28307,?,?,-0.11498,0.31005,?,?,0.2054,?,?,?
?,0.65845,0.43617,?,?,?,0.85106,-0.32027,0.82139,?,?,?,0.07111,-0.82811,?,-0.47032,?,?,?,?,-0.76316,?,-0.52128,0.743,-0.18645,?,0.23713,?,?,0.20549,?,?,0.74356,?
?,?,0.05725,?,0.25191,?,0.48866,?,?,-0.41985,0.06107,?,?,-0.16412,-0.30534,?,-0.39695,0.18702,?,?,-0.11953,0.28626,-0.16031,0.21645,?,?,?,-0.03817,?,?,0.16794,-0.30153,?,?
1.0,?,7.5E-4,?,0.0,?,?,?,?,?,?,?,0.03073,?,?,?,?,?,0.05279,?,?,?,0.06241,?,0.08107,0.96709,?,?,?,0.9819,0.08126,?,?,?
?,?,?,?,?,?,?,0.86821,-0.07514,?,?,?,?,?,?,0.74798,0.06705,?,0.06358,?,?,?,?,0.74451,?,?,?,?,?,0.70058,-0.0422,?,?,1
1.0,?,-0.13768,?,-0.02423,?,-0.03574,0.55717,?,0.61836,?,0.62099,-0.06527,?,?,?,?,?,?,?,-0.08771,0.46241,-0.08989,?,-0.00564,0.39146,?,0.35588,-0.10306,0.32232,?,0.28943,-0.083,?
?,?,?,0.86335,?,0.85821,0.00384,0.79988,0.02304,?,?,0.83096,?,0.81815,?,?,-0.06974,0.76531,0.03881,0.76979,?,?,?,?,?,?,0.01375,0.66161,?,0.66298,?,?,?,?
?,?,?,?,?,?,?,0.75683,-0.00273,?,-0.14071,0.40164,?,?,?,?,?,?,0.11339,?,-0.44945,?,?,0.60656,0.06967,0.68656,?,0.87568,0.07787,0.55328,?,?,0.48087,?
?,?,0.08298,0.73739,-0.14706,?,?,?,?,?,?,?,?,?,-0.08929,?,?,?,0.06618,?,0.01155,0.77521,0.06618,?,?,0.83479,0.00123,1.0,?,?,?,?,-0.04307,?
?,?,?,?,?,?,-0.0192,?,0.01606,0.9651,0.03281,0.94171,?,?,?,?,?,?,?,0.9267,0.08412,?,?,0.9452,?,?,0.04925,?,?,0.94066,-3.5E-4,?,0.04712,1
?,0.94701,?,0.93207,?,?,-0.03431,0.95584,?,0.94124,?,?,0.04688,?,?,0.94837,?,?,?,0.91406,0.07677,?,0.06148,0.93988,?,0.92489,0.02542,0.9212,0.02242,?,?,?,-0.00577,1
?,?,?,?,?,0.95691,?,?,?,?,?,0.89061,?,?,-0.0453,?,?,?,-0.12928,0.88729,?,0.92155,?,?,?,?,?,0.82983,?,?,?,0.87403,-0.16243,1
1.0,0.8471,?,?,-0.06151,?,?,?,?,?,0.06678,?,?,?,?,0.85764,?,?,-0.03515,?,?,?,?,?,-0.15114,?,?,0.78207,-0.00703,0.75747,?,?,-0.06151,?
