@relation dataset

@attribute a01 real
@attribute a03 real
@attribute a04 real
@attribute a05 real
@attribute a06 real
@attribute a07 real
@attribute a08 real
@attribute a09 real
@attribute a10 real
@attribute a11 real
@attribute a12 real
@attribute a13 real
@attribute a14 real
@attribute a15 real
@attribute a16 real
@attribute a17 real
@attribute a18 real
@attribute a19 real
@attribute a20 real
@attribute a21 real
@attribute a22 real
@attribute a23 real
@attribute a24 real
@attribute a25 real
@attribute a26 real
@attribute a27 real
@attribute a28 real
@attribute a29 real
@attribute a30 real
@attribute a31 real
@attribute a32 real
@attribute a33 real
@attribute a34 real
@attribute class {0, 1}


@data

?,?,-0.05889,0.85243,0.02306,0.83398,-0.37708,?,?,?,-0.17755,0.59755,-0.44945,?,?,?,-0.38542,0.58212,-0.32192,?,?,0.36946,?,0.56811,-0.51171,0.41078,?,?,?,0.42267,-0.54487,0.18641,-0.453,1
1.0,?,-0.18829,?,-0.36156,?,?,1.0,?,?,-0.67743,0.34432,?,-0.51685,?,?,-0.62237,0.33109,?,?,?,-0.18056,?,-0.20332,-0.26569,-0.20468,?,?,?,?,-0.06288,?,?,0
?,?,-0.03365,1.0,?,1.0,-0.12062,?,?,?,0.05346,0.85443,0.00827,0.54591,?,0.83775,-0.13644,?,-0.0854,?,-0.27502,0.43385,?,0.57528,-0.4022,0.58984,?,?,?,0.60436,-0.2418,0.56045,-0.38238,1
?,1.0,?,?,1.0,0.71216,-1.0,?,0.0,0.0,?,0.0,?,-1.0,?,0.54094,-0.3933,?,-0.54467,-0.69975,1.0,0.0,0.0,1.0,0.90695,0.51613,1.0,1.0,?,0.25682,?,?,1.0,0
?,?,-0.02401,?,0.06531,0.92106,?,?,-0.16399,0.52798,-0.20275,0.56409,-0.00712,?,-0.27457,0.5294,-0.2178,0.45107,?,0.05982,-0.35575,0.02309,-0.52879,?,-0.65158,?,?,?,-0.62197,-0.05707,?,?,-0.65697,1
?,0.02337,?,?,-0.11949,?,-0.11824,0.14706,0.06637,0.03786,-0.06302,0.0,0.0,?,-0.1554,-0.00343,?,?,?,0.01838,?,?,?,?,-0.01535,-0.0324,?,-0.07859,0.00732,?,?,-3.9E-4,?,0
1.0,0.97588,-0.10602,?,-0.208,?,-0.2835,0.85996,?,0.79766,?,?,?,0.74628,?,?,?,?,-0.73641,0.36324,?,0.31898,-0.79753,0.22792,-0.81634,0.13659,-0.8251,0.04606,-0.82395,-0.04262,-0.81318,-0.13832,-0.80975,1
0.0,?,0.0,0.0,0.0,?,?,?,?,-1.0,-1.0,0.0,0.0,0.0,0.0,?,1.0,-1.0,-1.0,?,?,0.0,0.0,?,1.0,?,1.0,0.0,0.0,?,1.0,?,0.0,?
1.0,0.96355,-0.07198,1.0,?,?,-0.21313,1.0,?,0.9257,?,0.9451,-0.40668,0.90392,-0.46381,0.98305,-0.35257,?,?,0.75346,-0.60589,?,-0.64225,0.85106,?,?,-0.69712,0.25435,-0.63919,?,?,0.38895,-0.7342,1
1.0,-0.01864,-0.08459,0.0,?,?,0.0,0.1147,?,?,?,0.0,0.0,-0.33656,?,-0.37133,?,0.63728,0.22115,0.0,?,?,?,-0.14803,?,0.20645,-0.02294,?,0.0,?,0.24086,-0.08208,0.38065,0
?,1.0,?,1.0,-0.18388,?,-0.2732,?,-0.43107,1.0,?,0.96232,?,0.90711,-0.59017,0.8923,-0.66474,?,-0.70997,0.70645,-0.7632,0.63081,?,?,?,0.47211,?,?,-0.83675,0.30996,-0.89093,0.22995,?,1
?,?,?,?,?,?,-1.0,?,?,?,?,?,?,1.0,-1.0,?,?,?,?,1.0,?,1.0,1.0,?,?,?,?,?,-1.0,?,?,1.0,-1.0,?
1.0,1.0,?,1.0,?,?,-0.15197,?,?,?,-0.35151,0.95735,-0.29785,0.93719,-0.34412,?,-0.28106,?,-0.43383,?,-0.47308,0.82987,-0.5122,0.8408,?,0.76224,-0.5837,?,-0.68794,?,?,0.64727,-0.67226,?
1.0,?,?,1.0,0.2228,0.85492,-0.39896,?,?,1.0,?,1.0,?,1.0,-0.14767,1.0,-1.0,?,?,0.61831,?,1.0,?,1.0,-0.17012,1.0,?,1.0,-0.66494,?,0.88428,?,-0.18826,?
1.0,1.0,0.0738,1.0,?,?,-0.05563,?,?,1.0,?,?,?,?,?,?,?,1.0,0.27087,?,?,1.0,0.4175,?,0.20033,1.0,?,0.95603,0.48641,1.0,0.32492,1.0,0.46712,?
1.0,0.50932,-0.93996,?,?,-0.0352,-1.0,1.0,?,?,?,0.0,0.0,?,-0.34265,-0.37681,0.03623,?,-1.0,0.0,?,0.0,0.0,-0.16253,0.92236,0.39752,0.26501,?,?,1.0,?,?,0.0,?
?,?,?,?,?,0.97811,0.02498,?,?,0.99274,?,0.89323,?,?,0.05269,0.88809,?,?,0.08631,0.81633,0.1183,?,0.14442,?,0.13412,0.79476,?,0.7911,0.15379,0.77122,?,?,?,?
?,?,0.0,-1.0,?,1.0,1.0,?,1.0,?,1.0,1.0,-1.0,1.0,?,-1.0,-1.0,?,?,?,-1.0,?,1.0,?,1.0,1.0,-1.0,?,?,?,-1.0,?,?,0
?,0.67065,?,0.66626,0.05031,0.57197,0.18761,0.08776,0.34081,?,?,0.62099,?,0.78637,?,?,0.18151,0.14395,?,0.53888,0.21326,0.5142,0.22625,?,?,?,?,0.43433,0.25306,?,0.25792,1.0,0.33036,?
0.0,1.0,-1.0,0.0,0.0,?,?,1.0,?,1.0,?,?,1.0,0.0,0.0,?,?,1.0,?,?,1.0,1.0,0.5625,?,1.0,1.0,?,1.0,?,?,1.0,?,1.0,?
1.0,1.0,?,?,?,1.0,-0.07649,1.0,?,1.0,-0.11073,1.0,-0.39489,1.0,-0.15616,0.92124,-0.31884,0.86473,?,?,?,?,-0.46866,?,?,?,-0.42231,?,-0.38231,0.80448,-0.40575,?,-0.45039,?
?,?,1.0,?,?,0.0,0.0,?,-1.0,0.0,0.0,?,?,-1.0,?,?,-1.0,-1.0,?,?,1.0,0.0,0.0,0.0,0.0,1.0,?,-1.0,?,-1.0,?,-1.0,?,0
1.0,0.96071,0.07088,?,0.04296,1.0,?,?,?,0.89263,0.0258,0.8325,?,0.87534,0.09831,?,?,?,-0.05295,0.65961,?,0.64158,?,0.55677,?,0.58051,-0.02205,0.49664,-0.01251,0.5131,-1.5E-4,0.52099,?,1
?,?,?,?,0.0,0.0,?,-1.0,?,?,1.0,0.0,0.0,?,0.0,1.0,-1.0,-1.0,1.0,1.0,1.0,?,?,?,?,1.0,?,1.0,1.0,?,?,0.0,?,0
?,?,?,?,?,?,?,1.0,-0.01707,1.0,-0.11726,0.84493,-0.05202,?,?,?,?,0.65731,-0.20367,0.9491,-0.31558,0.80852,-0.31654,0.84932,-0.34838,0.72529,?,0.73094,-0.38576,?,?,?,-0.39487,?
1.0,?,?,1.0,-1.0,?,?,1.0,-1.0,?,?,1.0,-1.0,?,?,?,-1.0,?,-1.0,?,-0.62796,1.0,-1.0,?,-1.0,1.0,-1.0,?,-1.0,1.0,?,?,-1.0,?
1.0,1.0,-0.08714,?,-0.17263,0.86635,?,?,0.61053,0.95473,-0.41382,0.88486,?,0.87937,-0.23433,?,-0.6218,0.12245,-1.0,0.90284,?,0.62357,-0.78547,0.55389,-0.82868,?,?,0.4065,-0.89674,0.32984,-0.92128,?,-1.0,1
0.0,-1.0,-1.0,?,0.0,?,?,?,?,0.0,0.0,0.0,0.0,?,?,1.0,?,-1.0,?,?,-1.0,?,?,?,?,-1.0,?,-1.0,-1.0,?,0.0,-1.0,1.0,0
1.0,1.0,0.0838,1.0,?,?,?,0.98172,?,?,?,?,0.59113,?,?,1.0,0.82777,1.0,?,1.0,?,0.98042,1.0,0.91624,?,?,1.0,?,1.0,?,1.0,?,?,?
?,-1.0,-1.0,1.0,1.0,1.0,?,-1.0,1.0,1.0,?,-1.0,-1.0,0.0,?,?,?,-1.0,-1.0,1.0,?,?,-1.0,1.0,1.0,1.0,?,1.0,-1.0,-1.0,1.0,?,-1.0,0
?,?,?,1.0,-0.16256,1.0,-0.23656,?,-0.07514,1.0,-0.2501,1.0,-0.26161,?,-0.21975,1.0,-0.38606,?,?,?,?,1.0,?,1.0,-0.47643,0.9882,?,1.0,?,?,-0.75761,?,?,?
?,1.0,?,1.0,1.0,1.0,?,1.0,?,1.0,?,?,?,1.0,?,1.0,1.0,1.0,?,1.0,1.0,?,?,?,0.0,1.0,1.0,?,-0.79141,1.0,1.0,?,1.0,0
?,0.88208,?,?,-0.11057,0.921,-0.1645,0.88307,-0.17036,0.88462,-0.31809,0.85269,?,?,?,0.80681,-0.33632,0.75243,-0.47022,?,?,0.6615,-0.50085,0.61297,?,?,?,?,-0.59854,?,-0.57377,0.42189,-0.58086,1
?,0.71253,-0.02595,?,?,?,-0.09473,0.99709,-0.10236,?,?,0.58965,1.0,0.83726,-1.0,0.8227,-0.17863,?,-0.28257,-0.25914,0.9273,0.51933,?,0.65493,-0.20392,0.93124,-0.41307,?,-0.21901,?,-0.87354,-0.23186,?,0
1.0,1.0,?,0.72314,0.27686,?,?,1.0,-0.28207,?,?,?,-0.12527,?,?,1.0,?,?,0.2659,?,?,?,?,?,?,?,?,?,?,1.0,0.53372,1.0,-0.57758,?
?,?,?,?,?,1.0,?,?,-0.40446,1.0,?,?,-0.89375,1.0,0.73393,?,?,?,?,?,?,?,-1.0,1.0,?,?,?,?,?,?,0.65268,?,0.34732,?
?,?,?,1.0,?,?,?,?,-0.07014,0.97839,?,?,?,0.97261,?,?,-0.13665,?,?,0.99589,?,?,?,0.89469,?,0.89067,-0.17909,0.85644,?,?,?,?,?,1
0.0,?,1.0,?,?,?,?,0.0,0.0,?,?,?,0.0,0.0,?,?,?,?,?,?,1.0,?,?,1.0,?,?,?,?,?,?,?,0.0,?,?
1.0,?,0.04347,?,0.0228,0.94705,?,?,0.01321,0.91911,?,?,0.12067,0.92048,?,?,?,?,?,0.80983,?,?,?,?,0.11299,?,0.13282,?,?,0.70925,?,0.65258,?,?
?,1.0,?,?,?,0.97545,?,?,?,0.91036,0.11147,0.88462,?,?,0.14137,?,0.15189,?,?,?,0.16371,?,?,?,?,0.48867,0.16019,?,?,?,0.14677,?,?,?
?,?,0.06538,?,?,?,?,?,0.32213,?,?,0.75474,?,?,0.52321,0.65954,?,0.57619,0.62999,?,0.67135,?,0.6884,0.34384,?,?,?,0.19296,0.70682,?,0.72688,?,?,?
?,?,?,1.0,?,?,-0.14375,?,?,-1.0,?,?,?,?,-1.0,?,?,0.0875,-1.0,?,?,?,?,-1.0,?,1.0,?,?,?,?,1.0,?,?,0
?,?,?,?,0.16888,?,?,0.55187,?,0.70207,0.36719,?,0.42739,0.5762,0.46086,?,0.49618,?,?,0.37824,?,0.31274,?,0.24856,?,?,0.56605,?,?,?,?,0.12137,?,?
?,-0.64286,?,?,0.82857,1.0,?,1.0,?,?,?,1.0,-0.37679,?,-1.0,1.0,?,1.0,?,?,?,?,1.0,0.5375,?,?,?,1.0,-1.0,?,?,?,?,?
1.0,0.99025,?,0.99793,?,0.98663,?,?,?,?,-0.3013,0.92651,?,?,?,?,-0.52064,?,?,?,-0.59839,?,-0.64615,?,?,0.65247,-0.73174,0.6101,?,0.54752,-0.80278,?,?,1
0.0,0.0,0.0,0.0,0.0,0.0,?,?,?,?,?,?,?,?,?,-0.375,-1.0,?,?,0.0,?,?,?,-1.0,?,?,?,?,1.0,?,?,0.0,0.0,?
1.0,?,-0.0373,?,-0.07383,0.99601,?,0.99838,?,?,?,0.96674,?,0.95288,?,?,?,0.90581,-0.32152,0.89991,?,?,?,?,-0.4299,0.83172,?,0.81433,?,?,-0.47977,0.75115,-0.50152,1
?,?,-0.02685,?,?,?,0.35639,?,?,?,?,?,?,?,?,0.91921,?,1.0,?,?,?,-0.73864,?,?,-0.46734,?,-0.5813,?,?,-0.09634,?,-0.06117,?,0
?,0.98166,?,?,?,0.97565,-0.05699,?,-0.06971,?,?,?,?,0.93369,-0.1279,?,?,?,?,?,?,?,-0.18739,?,?,?,?,?,?,?,-0.23095,0.74323,?,1
?,0.0,?,?,?,?,0.0,0.10991,?,0.0,?,0.0,?,-1.0,?,-0.55711,?,?,0.63147,?,?,?,0.35668,?,?,?,?,-1.0,?,?,?,?,?,0
?,?,-0.18362,?,?,0.93421,?,?,0.13795,?,?,0.88559,0.54991,0.91714,?,?,?,0.86676,?,?,?,?,?,?,-0.02778,?,?,?,-0.32298,?,-0.25706,?,?,1
?,1.0,?,?,-1.0,?,?,?,0.0,?,?,1.0,?,-1.0,-1.0,?,-1.0,-1.0,?,0.0,0.0,1.0,?,1.0,-1.0,?,1.0,?,-1.0,0.0,?,?,0.0,?
1.0,?,1.0,?,?,?,1.0,-0.2697,1.0,?,1.0,?,?,?,?,-1.0,?,?,-0.42052,?,-1.0,?,?,?,?,?,-1.0,?,-1.0,1.0,-0.34686,?,0.34845,?
?,?,-1.0,-1.0,?,?,?,?,-1.0,?,?,?,?,0.88683,?,?,?,?,1.0,?,-1.0,?,-1.0,?,1.0,1.0,?,-1.0,?,?,?,?,0.33611,?
1.0,?,?,?,?,?,-0.08484,?,?,?,0.01279,?,?,?,?,0.9963,?,?,?,?,-0.27316,?,?,0.99899,-0.40747,?,-0.34586,0.92059,-0.30619,0.83951,?,0.82166,?,?
?,0.08333,?,?,1.0,?,?,?,?,-0.82143,-0.62723,?,?,?,?,?,0.59152,-0.42113,?,-0.74628,?,?,-0.46801,-1.0,?,?,-1.0,?,?,-1.0,?,?,?,0
1.0,?,-0.02259,?,-0.04494,?,?,?,-0.08799,?,0.56173,?,?,?,?,?,0.32407,1.0,?,0.99484,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,-1.0,1.0,1.0,?,-1.0,1.0,?,0.0,?,?,-1.0,-0.1875,?,?,?,-1.0,?,?,?,?,1.0,1.0,1.0,?,?,?,1.0,?,?,0.0,-1.0,?,0
?,?,?,?,0.07418,0.99952,0.13231,1.0,?,0.94846,?,0.95713,0.14644,?,?,?,?,?,0.16265,0.99695,?,?,?,0.91667,0.22431,?,0.23571,?,0.22511,?,0.29576,?,0.31166,?
1.0,?,?,?,?,?,0.0,0.0,?,?,?,0.0,0.0,-0.61354,?,?,?,?,0.14375,?,?,?,-0.27083,?,?,?,?,?,?,0.0,?,?,0.0,?
?,?,?,?,?,?,0.22574,?,?,0.9493,?,0.92992,?,0.89241,?,?,?,?,0.33129,0.83393,?,0.74829,?,0.76193,?,0.68452,?,0.62764,?,0.56791,0.47033,0.54252,?,?
?,0.01667,-0.35625,?,0.0,?,?,?,0.0,0.0,0.0,?,0.0,0.12292,?,0.22813,?,1.0,?,?,0.0,0.08333,?,-0.10625,?,?,?,-1.0,?,?,?,1.0,?,?
?,1.0,0.16801,?,?,0.94616,?,?,0.2261,?,?,?,0.46899,0.81011,0.49225,?,?,?,0.56977,?,?,?,0.6472,?,0.55236,0.43317,?,?,?,0.33921,?,?,?,?
1.0,0.63816,?,0.20833,-1.0,?,?,?,?,?,1.0,?,?,0.01754,0.05044,?,?,?,?,?,-0.4386,-1.0,?,0.80921,-1.0,?,?,1.0,1.0,?,?,?,?,0
1.0,?,?,?,?,0.8706,?,?,?,?,?,?,-0.1608,?,?,?,?,0.80025,?,?,?,?,-0.12312,?,0.10678,0.9289,?,?,?,0.4397,?,?,?,?
?,0.84783,0.10598,1.0,?,?,-1.0,0.66938,?,?,?,1.0,?,?,0.35507,?,?,?,?,?,?,0.8913,?,?,?,?,?,0.37681,-0.01947,1.0,0.22464,?,0.37409,?
1.0,?,0.28046,?,0.02477,1.0,0.07764,?,0.04317,0.98762,0.33266,1.0,?,1.0,?,0.9575,-0.24598,?,-0.08668,?,?,?,?,?,?,?,-0.02174,?,?,?,-0.22021,0.80355,-0.07329,?
?,?,-1.0,1.0,?,?,-1.0,1.0,?,?,1.0,1.0,?,1.0,?,?,1.0,1.0,1.0,?,1.0,1.0,?,?,?,?,-1.0,?,?,?,?,?,-1.0,0
1.0,1.0,?,0.81309,?,?,1.0,0.20619,?,-0.43872,1.0,?,0.77092,-1.0,?,-0.39046,-0.58634,?,?,?,?,?,-0.97491,?,-1.0,0.41778,-0.93296,?,-1.0,0.9357,-0.35222,0.98816,0.03446,1
?,?,?,?,?,?,-1.0,1.0,1.0,1.0,1.0,?,?,1.0,?,1.0,?,?,?,1.0,1.0,?,1.0,?,1.0,?,?,0.0,?,?,-1.0,?,-1.0,0
1.0,?,0.03529,?,?,?,?,?,0.25068,?,?,1.0,?,?,?,?,0.65701,1.0,?,1.0,0.61267,1.0,0.59457,0.89593,?,0.89502,0.71374,0.85611,?,0.74389,?,?,0.75837,?
0.0,1.0,-1.0,?,?,?,?,?,-1.0,?,0.0,0.0,?,?,?,1.0,?,1.0,?,?,?,?,?,?,?,?,-1.0,-1.0,-1.0,0.0,?,?,-1.0,?
?,0.96087,?,0.9676,0.19279,?,?,?,?,0.92867,?,?,?,0.8282,?,?,?,0.69003,?,?,?,?,?,?,0.74689,0.33401,0.83796,?,0.86061,?,?,?,?,?
?,?,0.38889,?,0.0,-0.32937,?,?,0.0,?,?,?,?,0.20635,?,0.21032,?,?,?,0.0,?,?,?,?,0.27381,?,?,?,0.0,?,0.0,0.0,?,0
?,?,?,?,?,1.0,?,?,0.28453,?,?,?,0.38261,0.94575,?,?,?,?,?,?,?,0.79578,0.62758,0.66643,?,0.59417,?,?,?,?,?,?,?,?
?,?,?,?,?,1.0,?,1.0,?,1.0,?,?,1.0,?,-1.0,1.0,1.0,?,?,1.0,-1.0,-1.0,-1.0,?,-1.0,?,?,?,1.0,?,?,?,-1.0,0
?,?,?,?,?,?,?,1.0,?,0.98703,?,?,?,0.91118,?,0.81939,0.46059,?,?,0.794,?,?,0.58129,0.67077,0.59723,?,0.6099,0.53952,?,?,0.63636,?,0.62658,1
?,1.0,?,?,-1.0,?,?,1.0,?,?,?,1.0,1.0,?,?,?,?,-1.0,?,?,?,?,1.0,?,?,?,?,?,?,?,-1.0,-1.0,1.0,?
?,?,0.24168,1.0,?,?,0.72973,1.0,?,?,?,?,1.0,1.0,?,?,?,1.0,?,0.74468,?,0.89647,?,?,?,?,1.0,?,?,-0.1737,1.0,-0.81383,1.0,?
?,?,?,1.0,-1.0,?,1.0,-1.0,?,?,?,?,1.0,?,0.0,?,?,-1.0,?,?,1.0,?,?,?,?,1.0,1.0,?,?,1.0,?,?,1.0,?
?,1.0,-0.06604,?,?,?,?,1.0,?,1.0,?,?,?,1.0,?,?,?,1.0,-0.61538,1.0,?,1.0,-1.0,?,?,1.0,?,1.0,-1.0,?,?,?,?,?
0.0,?,?,1.0,?,1.0,1.0,?,1.0,1.0,1.0,?,-1.0,1.0,?,1.0,?,1.0,?,?,?,1.0,1.0,?,-1.0,1.0,?,?,?,?,?,?,-1.0,?
1.0,?,0.07804,?,0.16251,?,?,?,?,0.78801,0.42196,0.70716,?,?,?,?,0.642,?,?,0.39903,0.66975,?,0.68343,0.23693,?,?,?,?,?,?,?,-0.04023,?,1
?,?,?,?,?,0.46643,?,?,?,1.0,-0.15194,0.0106,?,?,0.38869,0.18681,?,0.10567,0.36353,?,?,-8.3E-4,?,?,0.19405,?,?,?,?,?,?,-0.04013,?,?
1.0,?,?,?,?,?,?,0.85947,?,?,?,?,?,?,?,0.7855,?,?,?,?,0.06953,?,-0.18639,0.65385,0.02811,?,-0.06637,?,-0.21154,0.59024,-0.14053,?,?,?
?,0.39179,?,0.97464,0.04328,?,?,?,?,0.54478,?,0.61567,?,0.57836,?,0.66791,?,0.46642,-0.11567,?,?,?,0.45522,?,0.16418,0.49309,?,?,?,0.39118,?,0.34411,?,?
?,?,?,0.76981,?,?,?,?,-0.04528,0.64528,?,?,-0.13962,?,-0.02264,?,?,?,?,0.75849,?,?,?,0.84906,?,0.73886,-0.05801,?,0.02264,0.86415,?,?,?,?
1.0,?,-0.05,0.89241,?,?,0.72727,0.66364,-0.05909,?,?,0.81809,?,?,?,?,?,0.66818,0.1,?,-0.3,?,?,?,?,?,0.14673,?,?,?,?,?,?,0
1.0,?,?,?,0.0,?,0.12941,0.4,-0.05882,?,0.14118,?,?,?,-0.0549,0.58039,?,?,?,?,?,?,0.08235,?,0.00392,?,0.10039,?,?,?,?,?,0.17255,?
1.0,?,0.12482,0.35,0.125,0.23182,?,?,?,0.04517,0.36194,?,?,-0.1335,?,?,?,?,0.12727,?,0.05078,-0.18636,?,?,-0.04802,?,?,?,?,?,-0.07464,?,?,0
1.0,0.88305,-0.21996,1.0,?,?,0.19206,?,0.05901,?,-0.04292,?,?,?,?,0.69206,0.5794,0.7103,?,?,?,?,?,0.5676,0.52039,0.69811,?,?,?,?,0.70923,?,0.54185,?
?,0.84557,-0.0858,?,-0.80553,?,?,?,?,?,-0.00763,?,?,-0.20019,?,?,?,0.77979,?,?,0.5081,?,0.80934,0.78932,?,?,-0.25288,0.77884,-0.14109,?,?,?,-0.59867,?
?,?,?,?,0.04348,?,?,?,?,0.5,0.26957,0.57826,-0.23043,?,0.37826,?,-0.42609,?,-0.26087,?,0.11739,?,?,?,-0.12174,0.4993,-0.04264,?,?,0.64348,?,0.50435,0.14783,?
?,?,0.14861,-0.33746,?,?,?,0.31889,-0.06811,?,?,0.47368,0.08978,?,-0.1548,0.16409,?,0.33746,0.03406,?,?,-0.63777,-0.6161,?,?,0.41348,?,?,?,0.02399,0.5582,?,-0.08978,?
1.0,0.29202,?,0.45331,0.16808,0.51783,-0.00509,?,?,?,?,?,?,0.55518,0.03905,0.81664,-0.22411,?,-0.04244,?,0.06621,?,?,?,?,?,-0.03351,?,?,?,-0.01868,?,?,1
1.0,0.79157,?,0.0,?,?,?,?,?,0.38359,?,?,0.53215,?,?,?,0.95122,?,?,?,?,?,0.23725,-0.91574,?,-0.34146,?,?,?,?,0.1286,0.0,?,0
?,?,0.16607,0.79299,?,?,?,?,?,0.44303,?,?,0.87493,?,?,?,?,-0.28739,?,?,0.65924,-0.57135,0.53805,-0.68159,?,?,?,?,0.11218,?,?,?,?,?
1.0,?,?,0.82683,?,?,?,?,?,?,?,?,0.93945,-0.13254,?,?,?,-0.52145,?,?,0.49508,?,0.33537,?,?,?,?,-0.82366,?,-0.67289,?,?,?,?
?,-1.0,-1.0,?,0.0,0.50814,?,?,?,?,-0.41368,?,0.0,?,0.0,1.0,-0.2671,?,?,0.97068,-1.0,?,?,1.0,-0.59609,?,-1.0,?,-1.0,?,?,0.0,?,0
?,0.74084,0.04974,?,0.02543,?,0.03793,0.6623,0.09948,?,?,0.75934,?,?,?,?,?,0.63613,?,0.70021,?,?,0.12185,?,?,?,0.13608,0.65707,0.17539,?,0.14697,0.57455,?,?
1.0,1.0,-1.0,?,?,?,-0.99265,0.80882,0.55147,?,-0.94853,0.0,?,?,?,0.72059,?,0.73529,?,?,0.0,?,-1.0,?,?,?,?,?,-1.0,?,?,?,?,?
1.0,?,?,?,?,?,?,?,?,?,-0.07092,?,?,?,-0.15727,1.0,?,?,?,?,-0.18519,?,?,?,-0.22083,?,?,0.94599,?,0.96436,?,?,?,?
0.0,?,0.0,0.0,?,0.0,0.0,?,0.0,?,?,?,?,?,?,?,?,0.0,?,0.0,?,?,?,?,?,?,?,0.0,0.0,?,?,0.0,?,0
1.0,?,?,?,-0.1269,?,?,0.97026,0.0846,?,?,?,?,?,?,0.99273,-0.21216,0.98678,?,?,?,0.93126,?,1.0,?,0.88793,-0.31565,0.81428,?,?,?,0.69531,?,?
?,?,-0.31818,0.0,0.0,?,?,?,0.95833,?,?,?,?,?,?,0.59091,-0.35985,?,?,0.0,?,0.0,?,0.24242,0.17803,?,-0.23864,?,-0.48485,?,?,0.0,?,?
?,?,?,?,-0.03692,?,-0.87052,0.90083,0.66942,?,-0.10104,?,?,?,?,1.0,?,1.0,?,?,-0.23452,1.0,?,?,-0.29852,1.0,?,1.0,-0.36931,?,?,1.0,-0.44739,?
1.0,0.0,?,?,0.0,0.0,0.0,?,0.0,?,1.0,0.0,?,?,?,?,?,0.56098,?,?,0.0,?,?,?,?,1.0,?,?,0.0,?,?,?,?,?
1.0,0.99449,?,0.84082,?,?,-0.16431,?,-0.06257,?,?,0.85221,0.02966,?,?,0.93881,?,0.98298,-0.08935,0.89876,7.5E-4,?,?,0.93368,-0.19872,0.87579,-0.17806,?,?,0.80253,?,0.76586,?,?
1.0,0.10135,?,0.0,?,?,?,?,?,?,?,?,0.0,?,0.0,?,?,0.33108,-1.0,?,0.0,?,?,-0.42568,-1.0,?,?,?,?,?,?,0.0,0.0,0
1.0,?,?,?,?,0.89518,?,?,-0.35818,?,-0.23229,?,-0.86402,?,-0.57535,?,?,?,?,?,?,?,?,?,?,0.53777,?,?,?,?,-1.0,?,-0.76112,1
1.0,?,-0.62879,?,?,0.0,?,?,?,?,?,0.0,?,0.0,?,?,?,?,?,?,?,0.0,?,?,0.0,1.0,?,?,-0.93182,?,?,?,0.0,0
1.0,?,0.1931,?,?,0.67203,0.55785,?,0.69962,0.36705,0.81533,?,?,?,?,?,?,?,?,?,?,?,?,-0.59234,?,?,?,-0.57241,?,?,?,?,?,?
1.0,0.42,?,?,?,?,-1.0,0.9,1.0,?,0.64,?,0.0,?,?,?,?,?,?,?,?,?,?,0.21,0.68,?,?,?,0.0,?,?,?,0.0,?
?,?,0.23395,?,?,?,?,0.4766,0.84222,?,?,0.09467,0.88248,?,0.91404,?,0.75517,?,?,?,?,?,0.29162,?,?,?,-0.11943,-0.64962,-0.28183,-0.51251,?,?,?,1
?,?,0.81586,?,1.0,?,?,?,0.2973,-0.18599,?,?,-0.0897,?,-0.03403,0.01108,?,?,9.7E-4,?,7.5E-4,-3.0E-5,?,?,?,?,?,?,?,0.0,?,?,?,0
?,?,?,?,?,?,?,0.2381,0.09524,?,0.02381,?,-0.04762,?,?,0.28571,-0.11905,0.33333,0.04762,0.30952,?,?,?,?,?,?,?,0.19048,?,?,?,0.14694,-0.01877,?
1.0,?,-0.14754,?,?,0.57377,?,0.65574,0.01639,0.85246,-0.03279,0.72131,?,0.68852,?,?,-0.14754,?,-0.17176,?,0.03279,1.0,?,?,-0.34426,0.52385,-0.20325,?,-0.03279,0.27869,?,0.4918,?,?
?,?,?,?,?,0.86249,?,?,?,?,0.04545,0.79343,?,?,?,?,?,0.68182,?,0.70674,0.12608,?,?,0.74545,?,?,?,?,0.02727,0.60715,0.16465,?,0.17077,1
?,0.39286,?,?,0.11342,?,-0.76378,?,0.0119,0.82143,0.40476,?,?,-0.34797,-0.63668,0.46429,?,0.54762,?,?,0.44961,?,?,0.32143,?,?,?,0.57143,?,-0.54891,?,0.25441,?,?
?,?,-0.07111,1.0,?,1.0,?,?,?,?,?,?,?,1.0,?,?,?,?,?,?,?,?,?,?,?,1.0,-0.14162,?,?,1.0,-0.15609,?,?,1
1.0,?,?,0.58182,-0.14545,?,?,?,-0.03636,0.29091,?,?,?,?,?,0.2,?,?,0.05455,?,?,0.61818,?,0.32727,?,0.41098,?,0.34545,?,0.12727,-0.36364,?,-0.29091,?
1.0,?,-0.92453,1.0,0.75472,0.49057,-0.0566,?,0.0,1.0,-5.4E-4,?,?,?,?,?,?,?,?,0.5283,?,?,?,?,?,0.92192,?,?,-1.0,1.0,0.43396,?,?,?
1.0,?,0.83333,-0.7619,?,0.33333,?,?,?,?,0.12808,0.33333,0.0,0.28571,-0.07143,-0.38214,?,?,0.02381,?,?,0.16667,-0.2619,-0.57255,?,?,-0.51079,1.0,?,-0.66667,-0.04762,0.2619,0.02381,0
1.0,?,0.04167,?,?,?,?,0.33333,?,?,?,?,0.10417,0.54167,?,0.4375,-0.22917,?,-0.22917,?,?,0.25,?,?,?,?,?,?,?,0.58333,?,0.33333,?,?
1.0,1.0,?,?,?,0.0,0.0,?,?,?,-0.89098,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.0,?,?,?,?,0.0,?,0.0,0
?,?,0.06595,?,?,0.90996,?,?,-0.49962,0.90023,0.6132,?,?,?,0.37988,0.66145,?,?,?,0.53258,?,?,0.44511,?,?,0.34374,0.43221,?,?,0.23405,?,?,?,?
?,?,?,0.82809,?,?,0.70709,?,?,0.97311,0.07981,?,?,?,0.88444,?,-0.05206,?,0.18135,?,-0.69594,?,?,?,-0.30063,?,?,?,?,0.87757,0.81007,0.81979,?,?
?,0.95882,?,1.0,?,?,?,?,?,?,?,?,?,1.0,?,?,-0.05179,?,?,?,-0.09284,?,?,0.91567,-0.15675,0.95677,?,?,0.01307,?,-0.10797,?,?,1
?,0.0,0.0,?,0.85388,?,0.0,0.68869,-1.0,?,0.31385,?,?,-0.30241,?,0.94155,?,0.0,?,0.0,?,-0.18043,?,?,?,1.0,-1.0,0.0,?,?,?,?,?,0
?,?,0.00876,1.0,0.00843,0.98658,?,?,?,0.9982,-0.0351,?,?,1.0,-0.02581,1.0,?,?,?,1.0,?,1.0,-0.04744,?,?,?,?,0.9702,?,1.0,-0.03855,?,?,1
?,0.0,?,?,-0.22703,?,?,?,0.0,0.93243,0.07297,?,?,?,?,?,?,?,0.0,1.0,-0.21081,?,?,?,?,1.0,-0.17568,?,0.0,?,?,?,?,?
1.0,0.64122,0.01403,?,?,?,?,?,?,?,0.04755,0.21951,?,?,0.0,?,0.0,0.31707,0.07317,0.26829,?,?,0.05813,?,?,0.19304,0.05641,0.1741,?,0.19512,?,0.17073,0.07317,?
1.0,?,?,?,-1.0,0.0,?,0.0,0.0,?,?,1.0,?,1.0,?,?,-1.0,?,?,?,?,?,?,0.0,0.0,?,-1.0,1.0,?,?,?,0.0,?,?
1.0,?,?,?,?,?,?,?,?,?,0.59184,0.12245,0.55102,0.0,?,?,?,?,?,-0.28571,0.44898,?,?,?,0.22449,?,?,?,?,-0.34694,?,-0.26531,?,1
1.0,?,?,1.0,-1.0,?,0.0,0.0,0.0,1.0,?,1.0,-0.25342,?,0.23288,?,-1.0,0.0,?,?,?,1.0,1.0,0.0,?,1.0,-1.0,0.0,?,?,-1.0,?,?,0
1.0,0.89706,?,0.91176,0.375,0.74265,0.67647,0.45588,0.77941,?,0.88971,-0.02206,?,?,?,?,?,?,0.47794,-0.73529,?,?,0.08824,?,?,?,-0.24131,?,?,?,-0.50735,?,-0.56618,?
1.0,?,0.28105,?,0.15033,?,-0.70984,?,0.71242,?,?,-0.81699,0.33987,?,-0.02614,?,-0.83007,?,?,?,?,?,-0.94118,?,-0.43137,?,?,?,?,?,0.02614,?,?,0
1.0,?,?,?,0.0,?,?,0.36667,0.11667,?,?,?,0.08333,?,?,?,?,?,-0.01667,?,?,0.7,?,0.25,0.13333,?,0.05439,0.4,?,?,?,?,-0.05,1
?,-0.26667,0.4,?,?,?,-0.04444,?,?,?,?,-0.00885,?,?,-0.00166,?,-0.00883,0.0047,?,?,0.00238,?,0.00102,?,?,?,?,2.6E-4,5.0E-5,0.0,1.5E-4,-8.0E-5,?,?
?,?,?,0.64865,0.2973,0.64865,?,?,0.18919,1.0,?,0.51351,?,0.62162,?,?,?,?,?,?,?,0.75676,?,?,?,0.61031,?,0.58478,?,?,?,?,?,?
1.0,?,-0.03516,?,-0.33203,?,-0.01563,0.97266,?,?,?,?,?,?,?,?,-0.03516,?,-0.02734,?,?,-0.93359,?,?,-0.00391,?,?,0.90234,-0.06641,?,?,?,-0.34375,?
1.0,?,?,0.93757,?,?,?,?,?,0.96936,0.0052,?,?,?,?,?,?,?,?,0.93584,?,?,-0.0237,?,-0.04451,0.96215,?,0.97399,?,0.95434,-0.0341,0.95838,0.00809,?
?,?,-0.05529,?,-1.0,?,?,?,-0.22222,1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-0.27778,?,?,?,-0.27778,?,-0.63156,?,-0.65935,?
?,?,-0.10345,0.24138,?,0.2069,?,0.07405,?,0.03649,?,0.01707,?,0.00741,?,0.00281,?,?,?,?,?,?,?,?,-9.0E-4,?,?,?,-2.4E-4,?,-1.2E-4,-8.0E-5,?,?
?,0.62745,?,?,?,?,?,0.62745,?,?,?,?,-0.13725,?,-0.09804,?,-0.11765,0.54902,-0.21569,?,?,?,?,?,-0.2549,?,?,0.56863,-0.31373,0.43137,-0.21569,?,?,0
1.0,0.25,0.16667,0.46667,0.26667,?,?,?,?,?,0.14922,?,?,?,?,?,?,-0.0323,?,?,?,?,?,-0.01097,?,-0.00621,-0.00586,?,-0.0052,-8.9E-4,?,?,-0.00291,1
1.0,?,?,?,?,0.0,?,?,0.0625,?,?,?,0.09375,0.0625,?,?,?,?,?,?,-0.09375,0.0,0.0,?,-0.46875,0.03125,?,?,?,?,0.0,?,?,?
?,?,?,?,?,?,?,?,?,?,-0.03243,0.98919,?,?,?,?,?,0.97838,?,?,?,1.0,0.04324,?,0.09189,?,0.01251,1.0,?,?,0.02703,?,?,?
1.0,0.85271,?,?,?,1.0,?,0.91473,-0.00775,0.83721,0.03876,?,?,1.0,1.0,?,?,?,?,?,?,?,?,?,?,1.0,?,0.84496,0.06977,?,?,1.0,?,?
?,?,?,?,0.08021,1.0,0.01604,?,?,?,-0.01604,?,0.0,?,?,?,?,?,?,?,?,?,-0.01604,?,?,0.96974,?,?,?,?,0.09091,?,?,?
1.0,-0.205,?,?,?,?,?,?,0.35,?,?,?,0.275,-0.095,0.21,?,?,?,?,-0.48,?,0.29908,?,-0.58,?,0.3219,-0.28475,?,?,-0.27104,-0.31228,?,?,0
1.0,?,?,?,0.06667,0.7,?,?,?,?,0.0,?,0.0,?,?,0.7,0.1,?,?,?,?,?,?,?,0.13333,?,0.10168,0.6,?,0.6,0.16667,?,0.16667,1
?,?,?,0.06704,0.00838,?,-0.01117,?,-0.03911,?,-0.07542,?,0.05307,0.06425,?,?,0.09497,-0.06425,0.07542,?,?,?,?,?,?,0.10335,-0.00838,?,?,0.04469,?,?,?,?
1.0,0.94653,?,0.72554,?,?,?,0.01267,0.89109,?,?,?,?,-0.75881,?,?,?,?,?,-0.52475,?,?,?,?,-0.64792,0.16085,-0.5642,?,-0.41901,?,?,0.50376,-0.0598,?
1.0,?,0.01437,?,0.04598,0.01437,0.04598,?,?,0.01724,?,-0.03736,?,-0.08333,?,-0.09483,0.08046,?,?,?,?,?,-0.01149,?,?,0.00862,0.01724,?,0.01149,?,?,?,-0.00575,?
?,?,?,0.79704,0.01084,?,0.00197,?,?,0.78424,-0.00985,0.8335,?,0.85123,?,?,-0.00788,0.79113,?,?,0.0335,?,0.05517,?,?,0.78041,?,0.74089,-0.05025,?,?,0.79015,?,1
?,?,?,?,?,?,-0.01997,?,-0.04993,?,?,?,-0.02282,?,-0.03281,?,?,-0.01712,?,?,?,?,?,?,0.01854,?,?,0.01997,0.00713,-0.02568,?,?,0.01997,?
1.0,0.4709,?,0.42328,?,0.25661,?,?,0.49471,?,?,-0.34127,0.31217,?,0.3254,?,0.06878,-0.5,?,-0.14815,?,?,?,-0.2328,?,?,?,0.15873,-0.21693,0.24868,?,?,?,?
?,0.08696,0.00686,?,-0.04119,0.10526,-0.08238,0.12586,-0.06178,?,?,?,0.0778,0.14645,?,0.29062,?,0.18993,?,0.1167,0.0,?,-0.00229,?,-0.10297,?,?,?,-0.06636,?,-0.07323,?,-0.06865,0
?,?,0.38574,?,?,?,?,?,0.64899,-0.73675,?,?,0.0,-0.62706,-0.31079,-0.38391,-0.62157,-0.12797,?,0.49909,?,0.71481,-0.3766,0.73857,-0.05484,0.60098,0.30384,0.45521,?,0.02742,?,?,?,1
?,?,?,0.0409,?,?,?,0.01128,?,?,0.00141,?,-0.03103,?,0.06065,?,?,?,-0.00423,0.04372,?,0.01834,?,?,?,?,?,0.00564,?,?,?,?,0.0,0
1.0,0.85736,7.5E-4,?,?,0.77521,-0.04182,0.84317,0.09037,?,0.11949,0.88051,?,?,?,?,-0.06796,?,?,0.88125,?,0.90515,?,0.79686,?,0.82383,?,0.88125,?,?,?,?,?,?
1.0,?,?,1.0,?,?,?,?,?,?,-1.0,?,?,-1.0,1.0,1.0,1.0,?,1.0,?,?,1.0,?,?,?,?,1.0,?,?,?,?,?,?,?
1.0,?,?,?,?,?,0.98903,-0.42625,0.88744,?,?,?,?,?,?,-0.6603,-0.55262,-0.1926,-0.86063,?,-0.80496,0.64649,?,?,?,?,0.21343,?,0.5831,?,0.66315,?,0.64933,?
?,1.0,?,?,0.5125,0.625,?,1.0,1.0,?,?,1.0,?,?,0.0,?,?,?,1.0,1.0,1.0,0.3125,1.0,1.0,?,?,?,1.0,1.0,-0.94375,?,0.0,?,?
?,?,0.54902,0.62745,1.0,?,1.0,?,?,?,?,?,?,-0.96078,?,?,?,?,?,0.35294,?,0.7451,-0.72549,?,?,?,0.21876,0.72549,?,0.23529,0.90196,-0.11765,?,?
?,0.0,0.0,?,-1.0,?,?,0.0,?,?,?,1.0,?,1.0,?,0.0,?,?,?,?,?,?,?,?,?,?,?,0.0,?,-1.0,?,?,1.0,0
?,?,0.44444,?,?,?,1.0,-0.33333,?,?,0.33333,?,?,-1.0,?,?,-0.77778,?,-1.0,?,-0.77778,?,?,?,?,?,0.45019,0.57454,?,?,?,?,?,?
0.0,?,?,?,?,?,?,?,?,0.0,?,?,?,0.0,?,0.0,?,0.0,0.0,?,?,0.0,?,?,?,?,?,?,?,?,0.0,0.0,?,?
?,?,0.0,?,?,?,?,?,?,?,0.12094,?,0.1421,0.86922,0.16228,0.75,?,0.75,0.5,?,?,?,?,?,0.5,?,?,0.75,?,?,?,?,0.30293,?
0.0,-1.0,1.0,?,?,?,0.0,1.0,?,?,?,?,?,-1.0,-1.0,?,?,-1.0,-1.0,?,?,0.0,?,?,-1.0,?,-1.0,?,?,-1.0,?,?,?,?
?,?,?,1.0,0.0,0.66667,?,1.0,?,0.88889,?,?,?,0.77778,0.0,0.77778,?,?,?,?,?,?,?,0.66667,0.0,?,?,1.0,?,?,?,?,?,1
0.0,0.0,0.0,?,?,?,?,?,?,?,?,?,-1.0,0.0,0.0,?,0.75,?,0.0,?,0.0,?,?,?,0.0,?,?,?,-1.0,?,?,?,?,0
?,?,?,?,?,1.0,0.09091,?,?,1.0,?,?,-0.27273,1.0,?,?,0.09091,?,0.0,?,-0.36364,?,?,1.0,-0.09091,1.0,-0.04914,?,0.45455,1.0,?,?,?,1
1.0,0.62121,?,?,0.0,?,0.0,0.3447,?,?,0.39394,?,?,?,0.31439,?,0.32955,?,?,0.01894,-0.53409,-0.57576,?,?,?,0.25758,?,?,0.24242,?,?,0.17045,-0.41667,?
?,?,?,?,0.23529,1.0,?,1.0,?,?,?,?,0.11765,1.0,?,1.0,?,?,-0.11765,?,?,1.0,?,?,?,?,?,?,?,?,0.35294,1.0,?,1
1.0,?,0.0,-1.0,?,?,?,?,-0.23404,?,?,?,?,?,?,?,?,?,-0.07979,-0.25,1.0,0.17021,?,?,?,?,?,?,?,?,?,?,?,0
1.0,?,0.29167,0.83333,-0.16667,?,?,0.875,?,?,0.04167,?,0.125,?,0.0,?,?,1.0,?,0.66667,-0.08333,?,0.16667,?,?,0.83796,0.05503,1.0,0.20833,0.70833,0.0,0.70833,?,?
1.0,?,?,?,?,?,?,?,0.0,0.0,0.0,0.11538,?,0.0,0.0,0.0,?,?,0.0,?,0.0,-0.05128,-0.06571,0.07853,?,?,-0.10897,?,0.09615,?,-0.04808,?,?,?
?,1.0,-0.08183,?,-0.11326,?,-0.29802,1.0,-0.33075,?,?,?,?,?,-0.4817,0.73084,?,?,-0.63544,?,?,?,?,?,-0.96296,?,-0.85669,?,-0.83893,0.24117,?,?,-0.89621,1
?,1.0,?,?,1.0,-1.0,-0.82456,?,?,?,0.07018,?,?,?,0.34649,?,-0.03947,?,0.5307,0.0,0.0,-0.29825,?,?,?,?,-1.0,?,-0.24561,?,?,0.82895,?,?
?,?,?,?,?,?,?,?,-0.23486,?,?,?,-0.30539,?,?,0.47194,?,0.40473,-0.55059,0.61041,?,?,?,0.23966,-0.52142,?,?,0.12777,-0.39143,0.15657,-0.51329,0.18353,?,1
0.0,?,1.0,1.0,-1.0,?,0.0,?,?,?,?,1.0,?,0.0,?,?,?,0.0,0.0,?,?,?,1.0,-1.0,?,?,?,-1.0,?,?,?,?,?,?
1.0,0.92247,-0.19448,0.96419,?,?,?,?,?,0.79271,-0.28909,?,-0.49639,0.63338,-0.49967,0.37254,?,?,?,?,?,0.33509,?,?,?,0.09312,-0.59589,-0.07162,?,?,?,-0.07457,-0.47898,1
?,?,-1.0,-0.50694,?,1.0,?,1.0,?,?,?,?,?,1.0,?,0.0,?,?,1.0,1.0,?,0.0,0.0,?,?,?,?,1.0,?,?,?,?,?,?
1.0,0.84177,?,?,0.7616,?,0.9346,?,0.88186,?,?,?,0.19409,?,-0.25527,?,?,?,?,0.16245,-0.86498,0.51477,-0.66878,0.74895,?,?,?,?,?,?,0.62447,-0.00422,0.69409,?
1.0,1.0,1.0,?,?,?,?,-1.0,-1.0,1.0,?,?,?,?,0.0,?,?,1.0,1.0,?,0.0,?,?,?,-1.0,1.0,1.0,?,?,?,?,?,0.0,?
?,?,0.63548,1.0,?,?,?,-0.33333,?,-1.0,?,?,1.0,?,?,?,?,-1.0,?,?,-0.92536,-1.0,?,?,-1.0,?,?,?,-1.0,?,?,?,?,?
?,?,?,?,?,0.0,0.0,-1.0,?,?,-1.0,-1.0,?,?,?,?,?,?,?,-1.0,?,0.0,0.0,?,?,1.0,?,?,?,?,?,?,?,?
?,1.0,?,1.0,?,?,0.22108,1.0,?,?,0.39495,?,?,?,0.58986,?,1.0,?,?,1.0,?,1.0,?,?,?,?,1.0,?,0.25,?,?,?,1.0,1
?,-1.0,?,?,?,?,?,?,?,?,?,0.0,0.0,?,-1.0,0.0,?,-1.0,?,?,0.0,1.0,?,1.0,?,?,-1.0,?,?,?,?,0.0,0.0,?
?,0.64947,-0.07896,0.58264,?,?,-0.21384,?,0.04403,0.38096,?,?,?,0.03459,?,0.20269,-0.29441,?,?,?,-0.31525,?,?,?,-0.25124,?,?,?,?,?,?,?,?,1
?,?,?,?,?,?,?,?,0.0,1.0,-0.33333,?,?,0.0,?,0.0,?,0.0,?,-0.19792,-0.21875,?,?,?,?,?,?,?,-1.0,?,?,-0.19792,?,?
1.0,?,?,0.99363,?,?,?,?,?,?,0.54701,?,?,?,?,?,0.28714,?,?,0.52494,0.292,?,?,?,?,?,0.25553,0.27381,?,0.22427,?,?,0.19083,?
?,?,?,?,-1.0,?,-1.0,?,?,?,0.7619,?,?,?,?,?,?,?,1.0,?,-1.0,-1.0,-1.0,0.82937,?,?,?,1.0,?,?,-0.3254,?,?,?
1.0,0.93669,-0.0019,?,0.43204,?,-0.40129,?,?,?,?,?,?,?,?,0.84628,?,0.87379,-0.14482,0.84871,?,?,?,?,?,0.87293,?,?,0.09385,0.78317,-0.10194,?,?,?
?,1.0,-1.0,?,?,?,1.0,1.0,-0.5,?,1.0,?,1.0,?,?,0.0,0.0,?,?,?,?,?,?,1.0,1.0,?,0.625,?,?,-0.75,1.0,?,?,?
?,?,?,1.0,?,1.0,?,?,0.15414,1.0,0.2782,0.9812,-0.06861,?,0.0661,?,?,0.83584,-0.15633,0.974,?,?,0.09242,1.0,-0.01253,0.96238,-0.04597,?,0.03885,?,-0.13722,?,?,?
?,0.36876,?,-1.0,-1.0,-0.07661,?,?,0.95041,0.74597,?,?,-0.79313,-0.09677,?,0.48684,0.46502,?,?,?,-0.20188,?,?,?,?,0.03443,-0.01186,-0.00403,?,?,?,?,0.00325,0
?,?,0.38265,?,?,?,?,?,?,?,?,0.99745,?,?,?,?,-0.13074,0.95663,0.07717,?,0.00191,?,0.30804,?,-0.14541,?,?,?,?,1.0,-0.1875,?,?,1
?,?,0.0,0.0,?,?,0.0,?,?,0.0,0.0,1.0,1.0,1.0,?,?,?,0.0,?,?,1.0,?,?,1.0,1.0,?,?,1.0,?,1.0,?,0.0,?,?
?,?,-0.28428,1.0,?,?,-0.35094,?,?,?,-0.49057,0.90818,?,?,-0.58899,0.69748,-0.58019,?,-0.57579,0.68459,-0.70975,?,-0.87327,?,?,?,?,?,-0.78239,?,?,?,?,?
?,?,0.0,?,0.0,?,0.0,?,?,?,0.0,?,?,?,?,?,-1.0,-1.0,?,1.0,?,?,?,1.0,?,?,?,?,-1.0,?,1.0,?,0.0,0
?,1.0,?,?,?,?,?,1.0,?,0.95455,0.0,?,?,?,-0.04545,1.0,0.0,?,?,0.86364,?,0.77273,?,?,0.04545,?,?,?,?,?,?,?,0.04545,1
?,0.0,0.0,?,1.0,1.0,?,-1.0,?,?,?,-1.0,?,?,?,?,?,1.0,-1.0,1.0,?,?,0.0,?,?,?,-1.0,?,0.0,1.0,?,?,?,0
1.0,?,?,?,0.17647,?,?,0.91176,?,?,-0.17647,0.97059,0.14706,?,?,1.0,0.0,1.0,?,?,0.11765,?,?,0.85294,0.02941,?,?,?,?,0.97059,?,0.91176,0.05882,?
1.0,-1.0,?,-1.0,0.15244,0.28354,1.0,-1.0,1.0,?,?,?,?,-1.0,-0.23476,0.28301,?,?,?,-0.31402,?,?,-1.0,?,?,?,?,?,-1.0,?,-0.32317,0.14939,?,?
?,0.47368,-0.10526,?,?,0.83155,0.02615,?,?,?,?,0.79856,?,0.78315,?,?,0.47368,1.0,0.05263,?,?,?,?,?,0.21053,?,?,?,?,?,0.09534,0.57418,0.09719,?
1.0,?,?,?,?,-0.01923,?,?,?,0.0,?,?,?,?,0.0,0.0,?,?,?,-0.35256,?,-0.34615,-0.80769,0.0,?,-0.61538,?,0.0,0.0,0.0,?,0.0,?,?
?,1.0,?,1.0,0.54545,0.81818,0.63636,1.0,?,1.0,0.0,?,?,?,0.27273,?,-0.63636,?,?,0.90909,?,?,0.0775,?,?,1.0,0.08867,?,?,?,0.63636,?,0.27273,?
0.0,-1.0,?,1.0,?,?,?,?,?,1.0,-1.0,?,?,0.0,0.0,0.0,?,?,?,?,1.0,?,?,?,1.0,1.0,1.0,?,?,?,?,?,?,?
1.0,?,?,0.63636,?,0.27273,0.18182,0.63636,?,?,-0.09091,0.45455,?,?,-0.01343,?,-0.18182,?,?,0.36364,?,?,0.18182,0.36364,?,?,-0.01768,?,?,0.36364,?,0.28985,?,?
?,?,-0.59677,0.0,?,?,?,?,1.0,?,?,?,?,?,0.0,?,?,?,0.0,?,?,?,0.0,0.29839,?,1.0,0.51613,0.0,?,?,0.0,0.0,0.0,?
?,?,?,1.0,?,?,?,?,-0.14286,0.85714,-0.14286,?,?,?,0.0,?,?,1.0,0.03617,?,?,1.0,0.0,?,-0.28571,?,?,1.0,?,?,0.57143,?,?,1
?,?,1.0,?,?,?,1.0,?,?,1.0,?,1.0,-1.0,?,?,1.0,?,?,-1.0,1.0,1.0,?,?,1.0,?,1.0,?,1.0,1.0,?,?,1.0,?,0
?,?,?,0.53945,0.82161,?,?,?,0.87916,-0.73939,0.58226,-0.92099,?,?,-0.24942,?,?,-0.24012,-0.82881,0.18823,-0.78699,0.51557,-0.5743,?,?,?,?,?,?,0.25974,?,?,?,1
?,1.0,?,?,?,1.0,?,?,?,1.0,?,1.0,?,1.0,?,1.0,?,?,?,1.0,?,?,?,?,?,?,1.0,?,1.0,?,1.0,?,?,?
1.0,?,0.04174,?,0.15766,?,0.19791,?,?,?,?,0.76221,?,?,0.4836,0.60101,0.51752,?,0.5218,?,?,0.42546,?,0.3334,?,?,?,0.22307,?,?,?,0.11573,0.46571,1
?,?,?,1.0,?,1.0,?,?,?,0.0,0.0,1.0,-1.0,?,0.0,?,?,0.0,?,?,1.0,?,1.0,0.0,0.0,?,?,?,?,-1.0,-1.0,?,?,0
?,0.93537,0.13645,0.93716,?,?,?,?,?,?,?,0.6526,0.75,0.5083,?,?,0.82742,?,?,0.13712,0.85615,?,?,-0.07361,?,?,0.78004,?,?,?,0.64363,?,0.55835,?
?,?,-1.0,?,?,?,1.0,?,?,?,1.0,-1.0,-1.0,-1.0,?,?,?,1.0,?,-1.0,?,?,-1.0,?,?,?,?,?,?,?,?,-1.0,?,0
?,?,0.13069,?,?,0.64615,0.19038,0.36923,?,0.44793,?,?,?,0.25192,0.37115,0.15215,?,?,?,-0.03462,?,?,?,?,?,-0.1994,?,-0.23832,?,?,?,?,?,?
0.0,1.0,?,?,?,?,?,?,?,1.0,?,1.0,?,1.0,?,1.0,?,?,?,?,?,1.0,-1.0,1.0,?,?,-1.0,?,?,1.0,-1.0,1.0,1.0,?
1.0,0.97467,?,?,?,0.88783,?,?,?,?,?,?,0.52284,?,0.5882,0.58548,?,0.48869,?,?,?,?,0.75622,?,?,?,0.78541,?,?,?,?,?,0.74242,?
0.0,?,0.0,?,1.0,?,?,?,1.0,0.0,?,?,?,?,?,0.0,?,?,?,0.0,0.0,?,?,?,?,1.0,-1.0,0.0,?,?,?,0.0,0.0,0
1.0,?,0.15451,?,0.29757,?,0.3679,0.70588,?,0.57449,?,?,0.74676,0.31705,?,0.19128,?,?,?,?,?,-0.18479,?,?,0.65708,?,?,?,?,?,?,?,0.35095,1
0.0,0.0,?,?,?,?,1.0,?,0.0,?,?,?,?,?,?,?,-1.0,0.0,?,?,0.0,?,1.0,?,0.0,?,?,0.0,0.0,?,1.0,0.0,?,?
?,0.88804,0.38138,0.65926,?,?,0.87892,-0.06726,?,-0.39597,?,?,?,?,0.26906,?,?,?,-0.30942,-0.46637,?,?,?,?,-0.61055,?,?,?,?,?,-0.09461,0.42152,0.12556,1
?,1.0,?,?,?,?,1.0,1.0,1.0,1.0,?,?,?,?,1.0,1.0,1.0,?,?,?,?,1.0,?,1.0,?,?,1.0,1.0,?,1.0,1.0,?,?,?
1.0,?,?,?,0.10278,?,?,0.5558,0.05252,1.0,0.21225,0.71947,?,0.68798,?,?,?,?,-0.02845,?,?,0.5312,0.44872,?,0.57549,0.44174,0.482,0.12473,?,?,?,0.30588,?,?
?,0.0,?,?,?,?,?,?,0.0,?,?,?,0.0,?,?,?,?,?,0.0,0.0,0.0,?,0.0,?,?,?,?,?,0.0,0.0,0.0,?,0.0,?
1.0,?,?,?,?,?,?,?,?,0.94054,?,?,0.04719,0.98625,?,?,0.07135,0.98551,-0.00706,?,0.0498,?,?,?,0.08101,?,?,?,?,?,0.07061,?,?,1
0.0,1.0,1.0,?,-1.0,-1.0,?,0.0,0.0,0.0,?,?,?,0.0,?,?,0.0,0.0,?,?,?,?,?,?,?,?,?,?,?,?,-1.0,-1.0,?,?
?,?,?,?,0.01513,?,0.02258,?,0.01282,?,?,?,?,0.68101,0.05058,?,?,0.63403,?,?,0.06856,0.63077,?,?,?,?,?,0.38228,0.0676,?,?,?,?,?
?,?,?,?,?,?,?,0.76087,?,?,?,?,?,?,0.13712,0.93478,?,?,?,?,?,?,?,?,?,?,0.22216,0.7107,?,1.0,-0.06522,0.56522,?,?
?,?,?,?,?,?,?,0.8,?,?,?,?,?,?,-0.83519,0.49259,?,?,?,0.98215,?,1.0,?,?,?,?,-0.24549,?,0.02037,?,?,?,?,?
1.0,?,?,0.41245,?,0.26459,?,?,?,0.19455,0.25292,?,?,?,0.22957,?,?,0.05058,?,?,?,?,0.29961,?,0.28482,-0.06024,?,-0.14786,?,?,?,-0.19066,?,0
1.0,0.5754,?,?,?,?,?,?,0.03373,0.61706,?,?,-0.02381,0.62698,?,?,0.02579,0.60317,?,0.47817,?,?,?,?,?,?,-0.01237,?,?,?,?,0.625,?,?
?,?,-0.15271,-0.04433,?,0.08374,-0.02463,?,?,?,?,?,?,0.05911,?,0.0197,?,?,-0.2069,0.06897,0.01478,0.06897,?,0.07882,?,?,-0.04926,?,?,0.04433,?,?,-0.10837,0
?,0.61857,0.1085,?,?,?,?,?,?,?,?,0.71588,-0.00224,0.79754,?,0.83669,?,0.6868,-0.0906,?,-0.01342,?,?,0.71253,-0.09508,0.69845,?,?,0.0481,0.78859,-0.05145,0.65213,?,1
?,0.25316,0.35949,0.0,0.0,?,-1.0,?,0.0,?,-0.07342,?,0.0,0.0,?,?,?,?,0.0,0.00759,?,-0.2,0.33671,?,?,?,?,?,?,?,-1.0,0.0,0.0,0
?,0.88103,?,?,?,?,-0.01822,?,?,?,?,?,0.01179,?,?,?,?,?,?,?,-0.14577,?,?,?,-0.19507,?,?,?,-0.12862,?,?,0.91747,-0.16827,?
1.0,?,?,0.0,?,?,0.0,?,?,?,?,0.0,0.0,?,?,?,-0.45417,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0,?,?,0
?,?,?,?,0.01305,?,?,0.89179,-0.10223,0.90103,-0.08428,0.9304,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-0.11808,?,-0.13051,0.83524,-0.12452,0.86786,?,?
?,0.0,?,1.0,0.12889,0.88444,?,0.0,?,1.0,?,?,0.19556,1.0,?,1.0,?,0.0,?,1.0,?,?,-0.18667,?,?,?,-1.0,0.0,?,?,0.11778,?,?,0
1.0,?,0.03714,0.85143,?,?,?,0.79571,?,?,?,?,-0.06714,?,?,?,?,0.81,?,?,-0.08429,?,-0.05,?,?,?,-0.08669,?,-0.10429,?,?,?,?,?
?,0.0,?,0.0,?,?,0.0,0.0,?,0.0,?,-1.0,?,1.0,?,0.0,?,?,?,?,?,0.0,?,?,?,?,1.0,?,?,?,0.0,0.0,?,0
?,0.4987,?,?,?,?,-0.04156,0.5013,?,0.44675,?,0.55844,-0.11948,?,?,0.52727,-0.05974,?,?,?,?,0.49091,?,?,?,?,-0.0328,0.43117,?,0.54545,?,?,-0.08571,?
?,?,?,0.0,?,?,?,?,?,?,?,?,?,?,0.0,0.0,?,?,0.0,?,?,0.0,?,?,?,?,-1.0,0.0,?,?,?,0.0,?,?
1.0,?,0.5,1.0,0.25,?,1.0,?,?,-0.13336,0.80454,?,0.60793,?,?,?,?,?,?,?,?,-0.16178,?,?,?,?,?,0.01033,-0.07036,0.02224,-0.04142,?,-0.02017,?
1.0,0.0,?,0.0,0.0,1.0,1.0,-1.0,?,?,0.0,?,?,?,0.0,?,0.0,?,1.0,?,?,1.0,-1.0,?,?,?,-1.0,0.0,0.0,0.0,?,1.0,1.0,0
?,0.87048,0.38027,0.64099,?,?,?,?,?,?,0.79346,?,?,?,?,?,-0.12539,?,?,?,?,-0.13013,?,0.15552,-0.66421,0.38544,?,?,?,?,?,0.5146,?,1
?,0.0,?,0.0,?,0.0,0.0,-1.0,?,?,?,?,0.37333,?,-0.12,0.0,?,?,-1.0,?,?,1.0,?,0.0,0.0,1.0,0.22667,?,?,?,?,?,?,?
?,0.88179,0.43491,0.59573,?,0.19672,0.94537,-0.24103,0.92544,?,?,-0.86443,?,-0.92384,-0.05338,?,?,-0.4695,-0.73285,?,?,0.26384,?,?,?,?,?,0.72478,0.09599,?,?,?,0.57656,1
?,?,0.0252,?,?,?,?,-0.25706,0.92324,-0.10312,0.1938,?,?,-0.94053,?,-0.13117,?,?,?,?,-0.85597,?,-0.22786,0.27942,-0.06295,?,-0.11876,0.27657,?,?,?,?,?,?
1.0,?,?,0.5404,0.78579,?,?,?,?,?,?,?,?,-0.84442,-0.24164,?,?,?,-0.87787,?,-0.89064,?,?,?,?,0.83008,?,?,?,?,?,-0.03983,0.79444,1
1.0,?,?,0.59085,0.00481,?,?,?,0.00963,?,-0.07461,?,?,?,?,0.67509,0.09146,?,0.0,?,?,?,0.03129,0.65945,?,0.60463,0.02019,?,0.04452,0.61733,?,0.61372,?,?
?,?,-0.0239,0.70772,?,0.72243,?,?,0.07721,?,0.43934,0.63787,?,?,?,?,0.06066,0.61029,0.05147,?,?,0.52022,?,0.72978,?,?,?,0.30882,?,0.55916,?,0.60294,?,?
?,0.61538,0.18923,?,0.0178,0.77486,?,0.65077,?,0.77538,?,?,?,?,0.05776,?,?,?,?,?,?,0.63878,?,?,-0.07231,?,?,?,?,?,0.09207,?,?,?
1.0,?,?,?,0.00202,?,?,?,?,?,?,?,0.00585,?,0.00673,0.80622,?,?,?,?,?,0.74635,0.00978,?,-0.04243,0.70824,0.01096,0.62235,?,?,?,?,?,?
?,?,?,?,0.10435,0.4913,?,0.46957,-0.03913,?,-0.12609,?,0.04783,?,?,?,0.19565,0.42174,?,?,?,0.32174,?,0.47391,?,?,0.06908,0.38696,?,0.35217,?,0.44783,?,?
1.0,0.7983,0.09417,?,0.20656,0.71628,0.28068,?,?,?,0.50122,0.57898,0.60814,?,?,?,0.67861,0.29587,0.63548,?,0.68104,?,?,?,?,?,?,-0.18226,?,?,?,-0.27339,?,?
?,?,?,?,0.25101,0.9839,?,?,?,0.74977,0.60297,?,0.71942,0.55311,0.74079,?,?,0.21137,?,?,0.82162,-0.01734,?,-0.15144,0.75596,?,?,?,0.60948,-0.40291,0.54522,-0.42815,0.44534,1
1.0,?,0.13425,?,0.31543,?,0.43388,0.63388,?,?,?,?,?,0.24266,?,?,?,?,0.76261,?,0.66926,-0.30263,?,-0.40552,0.50489,-0.46215,?,?,?,?,?,-0.48808,?,?
1.0,?,?,0.90946,?,?,0.4996,0.73678,?,?,?,0.48698,?,0.30459,?,0.17959,?,?,?,?,?,-0.33023,0.82492,-0.46534,0.76482,?,?,-0.67929,?,?,?,?,0.26092,1
?,?,?,?,0.35543,?,?,?,?,0.50376,0.74922,?,0.81795,?,0.83558,0.00396,?,?,?,?,0.76193,-0.43087,0.65385,?,?,?,?,-0.64511,?,-0.6571,?,?,?,1
1.0,0.76627,0.21106,?,0.38112,?,?,?,0.22273,?,0.59565,-0.07727,0.44545,0.0,0.48636,?,0.42014,-0.56136,0.36818,?,?,?,?,?,?,?,?,-0.2754,?,-0.19962,?,?,?,1
1.0,?,-0.60927,0.8543,0.55298,0.81126,?,0.56623,0.16225,0.32781,?,?,0.12252,0.63907,?,0.71854,0.42715,?,?,?,?,?,?,?,0.26653,?,0.27687,0.46216,?,?,0.29324,?,0.29942,1
?,?,?,0.70019,?,?,?,?,0.01139,0.56167,-0.0778,0.6907,0.12524,?,?,?,-0.03416,?,?,?,?,?,?,?,0.37381,?,0.17951,0.1518,?,?,?,?,?,1
?,?,?,0.80562,-0.02299,?,?,0.66725,-0.0662,0.59582,-0.07666,0.6726,?,0.6426,?,?,?,0.71254,?,?,?,?,?,?,?,0.48659,-0.09128,0.52613,-0.08537,0.44277,?,?,?,?
1.0,?,0.08013,0.96775,-0.00482,0.96683,-0.00722,?,?,?,0.01419,?,?,?,-0.01671,0.98497,?,?,?,0.95016,-0.02364,?,?,0.98164,?,0.93772,?,?,-0.05843,?,-0.03464,0.92226,-0.03673,?
?,?,-0.12371,0.42784,?,0.70103,?,?,?,0.26289,-0.21649,?,?,?,-0.11856,?,0.06186,?,?,0.54639,0.18557,?,?,?,0.19588,?,-0.12447,?,-0.26289,?,0.04124,0.45361,?,1
?,?,-0.04388,0.7653,?,?,0.36028,?,?,?,0.08314,?,-0.43418,?,?,?,?,?,?,?,?,0.70951,0.15359,?,0.23095,0.68775,?,?,?,0.66316,?,?,?,?
1.0,0.50112,?,?,?,0.58876,0.01573,0.58876,?,?,-0.00449,?,?,0.66517,?,0.57303,?,0.64719,?,0.56854,0.14157,?,?,?,?,?,?,?,-0.03596,?,0.10562,0.60674,?,?
?,?,-0.00647,?,?,?,?,?,0.08091,0.67314,0.09709,0.64725,0.15858,?,?,0.54369,?,?,?,?,0.14887,?,0.21683,?,?,?,?,?,-0.06796,0.49191,?,?,?,1
1.0,0.68148,0.1037,0.77037,?,0.65185,?,?,?,?,0.11852,?,0.04938,0.62469,0.0963,?,?,0.73827,?,?,0.00988,?,0.08148,0.66667,?,?,-0.02451,0.76543,0.02222,?,?,?,?,?
?,0.60678,?,?,?,0.52881,-0.04407,?,?,0.70508,?,0.57966,-0.02034,0.5322,?,0.64068,?,?,?,0.5322,?,?,?,?,?,?,?,?,-0.00339,?,-0.02712,?,?,1
1.0,?,?,0.29612,?,0.34951,0.0,0.57282,-0.02427,?,?,?,?,?,0.00485,0.47087,?,?,0.00485,?,?,0.18932,0.25728,0.31068,?,?,?,0.3932,0.17476,0.26214,?,?,-0.01942,1
?,?,?,?,?,0.83904,?,0.74706,?,?,?,0.55076,?,?,0.66237,?,?,0.28379,?,?,?,?,0.71284,?,0.69714,?,?,-0.16209,0.55805,?,0.44195,?,?,?
1.0,?,?,?,0.35237,?,?,0.7176,?,?,?,0.40349,0.83156,?,?,?,?,?,?,?,?,-0.37835,0.71676,-0.51034,0.58324,?,?,?,?,-0.65754,?,?,?,?
?,?,0.21677,?,?,0.76902,0.62415,?,0.7812,?,?,0.10107,0.83312,?,?,?,?,-0.43707,0.61688,-0.55769,0.4812,?,?,?,?,?,0.02277,-0.64872,-0.13462,-0.54615,?,?,?,?
?,?,0.19959,0.96132,0.40803,?,0.56569,?,?,?,?,0.14939,?,0.05167,0.93682,?,?,?,?,-0.50251,?,?,0.50428,?,?,-0.77097,0.15619,-0.75406,?,?,-0.17921,?,-0.34367,?
?,?,0.28082,0.80486,?,?,?,?,?,0.10797,?,?,?,-0.3973,0.82163,-0.58835,?,-0.76305,?,?,?,?,?,?,-0.26883,?,-0.46438,?,?,-0.26389,?,?,?,1
?,?,0.35157,0.67333,?,?,?,?,0.8051,-0.22838,?,?,0.48816,-0.57377,?,?,0.10591,?,-0.06193,-0.81056,?,?,?,?,-0.5362,?,?,0.24321,?,?,-0.30057,0.42805,0.13297,?
?,?,0.10025,0.23308,0.17293,0.03759,?,?,?,0.06266,?,?,0.12767,?,?,-0.06328,?,?,0.01408,?,-0.0028,?,-0.01176,?,-0.01505,?,?,?,?,?,-0.00948,?,?,?
1.0,0.58459,?,?,0.35338,0.75376,?,?,0.19361,?,?,?,?,0.69737,?,0.72368,-0.42669,?,?,0.66917,0.20489,?,?,?,-0.04699,?,?,0.5282,?,?,-0.12218,?,?,1
?,?,?,0.72171,?,?,?,?,0.12961,?,0.2033,?,?,0.44747,0.13507,?,0.02922,0.48158,?,?,0.14616,?,?,?,?,?,?,?,0.16137,?,0.13632,?,?,?
?,?,?,?,?,0.85124,?,?,?,0.84459,?,0.83289,?,0.8268,?,?,0.01943,?,?,?,?,?,0.05352,?,0.0222,?,?,?,?,?,?,?,?,1
?,0.87111,?,?,?,?,?,?,-0.08337,?,?,?,?,?,?,?,?,?,-0.00991,?,?,?,?,?,?,0.85967,?,?,?,?,?,?,?,1
?,0.74916,?,?,?,?,0.12877,0.74313,?,?,?,0.97921,-0.00469,?,?,0.91482,?,0.71026,?,?,?,1.0,?,?,?,?,?,?,?,?,?,?,0.0275,?
1.0,?,?,?,?,?,?,0.45562,?,?,0.01775,?,?,0.71598,?,?,0.12426,?,?,?,?,?,?,0.47929,-0.02367,0.46514,?,?,0.25148,0.31953,-0.14497,0.34615,?,?
1.0,?,0.14689,?,-0.13936,0.85122,-0.13936,0.80979,?,?,?,?,?,?,?,0.51412,?,0.81544,-0.14313,?,?,?,?,?,?,?,-0.16837,?,-0.02072,?,-0.31262,?,?,1
1.0,?,?,?,-0.08493,0.81953,?,?,?,?,?,0.74947,?,0.77495,-0.18684,0.78132,?,0.61996,?,0.79193,?,?,-0.03397,?,-0.26115,0.74115,?,0.66242,-0.22293,0.72611,-0.37792,?,?,?
1.0,?,?,0.83424,0.07337,0.84783,?,0.77174,?,?,-0.05707,0.82337,-0.10598,?,-0.00543,?,?,0.83424,?,?,?,?,-0.27989,?,-0.1875,?,?,0.8587,?,?,?,?,-0.00543,1
?,0.74704,-0.13241,?,0.16996,?,0.09486,0.69565,?,0.66798,?,?,?,?,0.0415,0.63043,-0.00395,?,-0.11858,?,?,?,?,?,-0.10474,0.61847,-0.12041,?,-0.20949,?,0.06917,0.61067,?,?
?,0.46785,?,?,?,0.55432,0.06874,0.47894,?,?,?,?,?,0.67849,?,?,?,?,-0.04656,?,?,?,?,0.41463,?,?,?,?,?,0.53659,-0.11752,0.56319,-0.04435,?
?,?,?,?,0.42881,?,?,0.38825,?,?,?,?,?,?,0.775,?,?,?,?,?,0.19095,-0.83943,?,?,?,?,?,-0.54732,?,-0.30512,?,-0.19312,?,1
1.0,?,0.29282,?,?,0.59952,?,0.26203,?,0.04636,?,-0.23237,?,?,0.81018,?,0.62385,-0.90995,0.362,?,?,-0.93618,-0.19838,?,?,-0.65165,?,-0.41223,-0.85725,-0.1359,?,?,-0.94823,?
?,?,?,0.73232,?,?,?,0.05717,1.0,-0.09238,?,-0.62403,0.71996,?,?,?,0.41195,-1.0,-0.00775,-0.78973,-0.41085,?,?,?,-0.67605,-0.3161,-0.81876,-0.02979,?,0.25392,-0.82127,?,?,?
1.0,?,?,?,?,?,?,0.21991,?,-0.08096,0.85011,?,0.77681,?,?,?,0.31291,-0.75821,?,?,?,?,?,?,-0.52954,?,?,?,-0.61488,0.25164,-0.48468,?,?,?
1.0,0.9287,0.33164,?,0.62349,0.49305,0.84266,?,0.95193,?,?,-0.47202,0.8359,?,?,-0.87474,0.3675,-0.91814,0.05595,-0.89824,?,?,?,?,-0.74735,?,-0.86122,?,-0.87159,?,-0.78057,?,?,?
1.0,?,?,?,?,0.34962,?,?,?,?,?,-0.41729,?,-0.68421,?,-0.74725,?,?,?,?,-0.28195,?,-0.53463,?,?,?,-0.69706,?,?,0.431,?,0.64662,?,?
?,?,-0.02736,?,-0.04104,1.0,?,?,0.01456,0.95278,-0.02604,?,?,?,?,?,?,?,?,?,-0.05252,0.95278,-0.08914,?,-0.08341,?,-0.12912,?,-0.14916,0.97132,?,0.96778,?,?
?,?,?,0.9417,0.01001,0.94994,-0.01472,?,-0.0106,?,-0.0371,?,?,?,?,?,?,?,-0.04711,?,?,?,?,?,?,?,-0.05827,?,?,?,?,0.92049,-0.0742,?
1.0,?,?,0.91324,?,?,?,0.9863,0.18265,0.91781,?,?,-0.08447,?,-0.00228,?,?,0.97032,?,?,?,0.92009,?,?,?,?,?,0.97032,-0.20091,?,?,0.96575,-0.21918,?
?,?,-0.0339,?,0.08475,?,?,?,-0.01695,?,-0.13559,?,?,?,?,0.54237,?,?,?,?,0.30508,?,0.05085,0.40678,0.15254,0.67287,?,?,?,0.83051,?,?,?,?
1.0,0.33333,?,0.44444,0.22222,?,?,0.41667,0.13889,0.5,?,?,?,0.58333,?,?,?,?,-0.19444,?,?,?,?,0.38889,0.08333,0.41543,?,0.19444,?,?,?,?,?,?
?,0.51207,?,1.0,0.5381,?,0.80833,0.45622,?,0.33081,?,?,?,?,1.0,?,0.98722,-0.61382,?,-0.52674,?,?,?,?,0.35175,?,?,?,?,-1.0,?,?,-0.65557,?
?,0.75564,?,?,?,0.54916,0.72063,?,?,?,?,?,0.93778,?,0.82223,-0.52742,?,?,?,?,?,-0.79147,?,-0.98988,-0.29099,?,-0.32792,?,?,-0.34131,?,?,-0.62956,?
1.0,?,?,0.72113,?,0.45625,?,0.1647,?,?,?,?,?,?,?,-0.7847,0.26529,?,?,-0.62041,-0.31351,?,-0.48905,?,-0.67796,?,?,?,?,?,?,0.48319,-0.24313,?
?,?,?,0.75254,?,0.45571,0.88576,0.15323,0.95776,?,0.96301,?,?,?,?,?,?,?,?,?,-0.40949,?,?,-0.36799,?,-0.04578,-0.91221,?,-0.85762,?,?,0.74828,-0.44173,?
?,?,0.36924,0.71976,?,?,?,?,?,?,?,?,0.78766,-0.92145,?,?,0.09585,-1.0,?,-0.66431,?,?,-0.78174,-0.13486,-0.88082,0.19765,?,0.48904,-0.70247,0.69886,?,?,?,?
?,1.0,?,?,?,?,0.01373,?,?,?,?,?,-0.01731,1.0,?,?,?,?,?,?,?,1.0,?,?,?,1.0,-0.06823,1.0,?,?,?,?,?,?
?,0.95559,?,?,?,?,?,?,?,?,?,1.0,?,?,?,?,?,?,?,?,-0.16321,?,?,0.85741,?,?,-0.01769,?,?,?,?,0.78761,-0.02039,1
?,0.79378,?,0.64064,?,?,0.68158,?,?,?,0.78772,-0.42911,0.72328,?,0.41471,?,0.16755,?,-0.09856,?,?,-0.40637,?,?,?,?,-0.48707,0.1903,?,?,-0.23199,?,-0.08036,?
?,0.88085,?,?,0.65128,0.34816,?,?,?,?,0.8649,-0.62635,?,-0.77106,0.39309,-0.85803,?,?,-0.24017,?,-0.50022,-0.39766,?,?,?,?,?,0.40675,-0.57649,0.56626,?,?,?,1
?,0.89589,?,?,?,?,0.90824,?,?,?,0.84605,-0.7766,?,?,?,?,?,?,?,-0.50931,-0.76197,?,?,?,?,?,-0.68593,?,-0.40656,?,?,?,?,?
?,?,?,1.0,-0.20253,?,?,0.88608,0.01266,1.0,0.11392,?,?,?,-0.03797,?,-0.36709,0.87342,?,?,?,1.0,?,?,-0.37975,?,-0.0554,?,?,?,0.02532,?,-0.02532,?
?,?,?,?,0.01659,?,?,?,0.01681,?,?,0.79093,0.04731,?,0.05407,?,?,0.84034,0.04202,?,?,?,?,0.66387,?,?,?,0.61345,?,?,?,0.5533,?,1
?,0.85013,0.01809,?,?,?,?,?,0.0801,?,0.1137,0.91161,?,?,?,0.87339,0.02842,?,0.0,?,?,?,0.07697,?,?,0.86923,0.0895,?,?,?,?,?,?,1
1.0,1.0,?,1.0,?,1.0,?,?,?,1.0,-0.02809,1.0,?,0.99828,-0.03087,0.99528,?,?,?,?,?,1.0,-0.05039,1.0,-0.04931,?,-0.05527,?,-0.06304,?,-0.06497,0.98971,?,1
?,?,?,0.87525,?,?,?,?,0.02772,?,?,?,-0.01584,0.91881,0.03366,?,?,0.94257,0.01386,?,0.00792,?,?,?,0.02376,?,?,?,?,?,0.04158,0.86733,?,?
1.0,0.90071,?,1.0,-0.01773,0.90071,?,?,?,?,0.03546,0.97872,0.01064,?,0.03546,?,?,?,-0.03191,0.8617,0.07801,1.0,0.0922,0.90071,?,0.94305,?,?,0.02482,?,0.01064,?,?,?
1.0,0.39394,-0.24242,?,0.0127,0.45455,?,?,?,0.21212,?,?,?,?,0.0,0.56156,0.04561,?,?,0.78788,?,?,?,?,?,?,?,?,?,?,?,0.39394,0.24242,1
?,?,?,?,?,?,?,?,0.85893,-0.24118,?,-0.51763,?,-0.68714,?,-0.77019,?,-0.69397,?,?,?,?,?,?,?,0.1536,-0.53127,?,?,0.46189,?,0.40956,?,?
?,?,?,0.67311,?,0.35916,?,?,?,-0.38875,0.84414,?,0.62078,?,?,?,?,-0.73564,?,-0.51778,?,?,?,?,?,?,?,0.52414,?,0.61217,?,?,?,?
1.0,0.90547,0.41113,?,0.74761,?,?,?,0.9782,-0.52236,0.83263,?,0.55086,-0.96631,?,-0.93001,-0.25554,-0.71863,-0.59379,-0.41546,?,?,?,?,?,0.67538,?,?,?,0.88654,0.098,0.75495,0.46301,?
?,?,?,?,?,?,?,-0.27586,0.93596,-0.31527,?,?,?,?,-0.08867,?,?,-0.46552,?,-0.05419,-0.93596,?,-0.20443,?,?,0.85471,?,?,1.0,0.3867,?,0.17758,0.7979,1
?,?,?,0.45455,?,?,?,-0.32104,0.73062,?,?,-0.57576,?,?,?,?,?,-0.09091,?,?,?,0.57576,?,?,?,0.72961,?,0.9697,?,?,0.36364,?,0.33333,?
1.0,0.8811,?,0.94817,-0.02744,0.93598,?,0.90244,0.01829,?,?,?,?,?,?,1.0,0.02744,?,?,0.90854,?,0.91463,?,?,0.04878,0.89666,?,0.90854,?,1.0,0.05488,0.97561,?,1
?,0.82624,?,0.79078,-0.08156,0.90426,?,?,?,?,?,?,?,0.94326,0.0,?,0.20213,0.95035,-0.00709,0.91489,?,?,?,?,?,?,0.08165,0.7766,0.06738,?,?,?,?,?
?,0.74468,?,?,?,0.88542,?,0.87234,?,?,?,0.87657,?,0.87235,0.03382,?,?,?,?,0.85597,?,?,?,0.87234,0.11348,0.83429,?,?,-0.03546,0.8171,?,0.80774,?,?
1.0,?,?,0.89951,?,?,0.0051,?,0.0,0.95031,0.07453,?,0.00994,0.86303,0.01151,0.83851,-0.06211,0.85714,0.02484,?,0.01603,0.83486,?,?,?,?,?,0.81988,0.08696,0.80757,?,?,0.02441,1
?,?,0.0071,?,?,?,0.01954,0.9929,?,0.95737,?,0.97158,?,1.0,0.0373,0.97869,0.02131,?,0.05684,0.97158,?,?,0.05506,?,?,?,0.06477,?,0.08171,?,?,0.98934,?,1
1.0,?,0.01105,1.0,?,?,0.0232,0.99448,-0.01436,0.99448,-0.00221,0.98343,0.0232,1.0,?,0.97569,?,0.97901,?,0.98011,?,0.98122,?,?,?,?,?,?,?,?,?,0.98674,?,?
?,?,?,1.0,?,?,?,?,?,0.97763,0.04474,?,?,1.0,0.06488,0.98881,0.03356,?,?,?,0.09396,0.95749,?,?,?,0.99989,0.08763,?,0.08501,1.0,?,?,?,?
?,?,?,0.67123,0.67382,0.39613,0.86399,?,?,-0.35148,0.83713,-0.60316,0.58842,?,?,?,-0.00642,?,-0.32963,?,-0.53924,?,?,?,?,?,?,0.44569,?,?,?,?,?,?
?,?,0.41786,?,?,?,0.95148,-0.20449,?,-0.55483,?,?,0.50949,?,?,?,?,?,?,-0.32354,?,?,-0.94172,0.44483,?,?,-0.55231,0.89415,-0.18725,0.87893,?,?,?,1
?,?,0.11042,0.1597,?,?,?,?,0.91993,?,?,?,?,?,?,?,-0.19909,?,?,?,?,0.09345,?,?,?,?,-0.11498,0.31005,0.05614,?,?,?,0.26422,1
?,?,?,?,0.74804,?,?,?,?,?,?,-0.84211,0.07111,-0.82811,-0.28723,?,?,-0.04759,?,?,?,?,?,?,?,0.74758,?,0.45185,?,?,?,?,?,?
1.0,0.19466,?,0.04198,0.25191,-0.10557,?,-0.18321,?,?,0.06107,?,?,-0.16412,?,-0.10305,-0.39695,?,?,0.34012,?,0.28626,-0.16031,?,0.24692,?,0.31092,?,?,?,?,?,?,?
?,?,?,?,?,?,-7.5E-4,0.94721,?,?,0.0213,?,0.03073,0.9917,?,0.93929,0.05713,?,0.05279,?,?,?,?,?,?,?,0.07255,?,0.08088,?,?,?,?,?
1.0,?,-0.07572,?,0.00231,?,?,?,?,?,?,0.84624,?,0.83121,?,?,0.06705,0.78324,0.06358,0.86763,?,?,?,?,-0.0237,0.76717,?,?,?,?,?,0.78439,?,?
1.0,?,-0.13768,?,-0.02423,?,?,?,?,?,?,0.62099,?,0.59361,?,0.42271,?,?,?,0.49736,?,?,?,?,-0.00564,?,-0.09038,?,?,0.32232,?,?,-0.083,?
?,?,0.01092,?,?,0.85821,0.00384,?,0.02304,0.81504,0.12068,?,0.00744,0.81815,?,?,-0.06974,0.76531,?,0.76979,?,0.75071,?,?,?,0.70886,?,0.66161,?,?,?,0.63887,?,1
1.0,0.66667,?,0.97404,0.06831,0.4959,?,?,?,0.65164,-0.14071,0.40164,?,?,?,0.76776,?,0.78552,?,?,?,1.0,?,0.60656,0.06967,?,?,?,?,?,?,?,?,?
?,?,0.08298,?,-0.14706,?,-0.05567,0.90441,?,?,?,?,?,0.79307,?,1.0,?,?,?,0.87605,0.01155,?,?,?,?,0.83479,?,?,0.12815,0.8666,?,?,?,?
?,?,?,?,-0.02723,0.93438,?,0.9459,0.01606,0.9651,?,?,?,?,?,?,?,?,0.06038,0.9267,?,?,?,0.9452,0.01361,0.93522,?,?,?,0.94066,?,0.91483,0.04712,1
?,?,-3.4E-4,?,-0.03227,?,-0.03431,?,?,?,0.01766,?,0.04688,0.93954,?,0.94837,?,0.93784,0.01393,0.91406,?,?,?,0.93988,?,0.92489,?,?,?,0.92459,?,0.92697,?,?
?,?,?,?,-0.01989,?,?,?,0.0011,?,-0.03315,?,-0.01436,?,-0.0453,?,-0.00884,0.80773,?,?,0.01215,?,-0.0232,?,?,?,?,0.82983,?,?,?,0.87403,-0.16243,?
?,?,0.13533,?,?,?,?,0.88928,-0.09139,?,?,?,-0.00351,?,?,?,?,?,-0.03515,?,?,0.71002,?,?,-0.15114,?,-0.04822,?,-0.00703,?,?,0.85764,-0.06151,1
