@relation dataset

@attribute a01 real
@attribute a03 real
@attribute a04 real
@attribute a05 real
@attribute a06 real
@attribute a07 real
@attribute a08 real
@attribute a09 real
@attribute a10 real
@attribute a11 real
@attribute a12 real
@attribute a13 real
@attribute a14 real
@attribute a15 real
@attribute a16 real
@attribute a17 real
@attribute a18 real
@attribute a19 real
@attribute a20 real
@attribute a21 real
@attribute a22 real
@attribute a23 real
@attribute a24 real
@attribute a25 real
@attribute a26 real
@attribute a27 real
@attribute a28 real
@attribute a29 real
@attribute a30 real
@attribute a31 real
@attribute a32 real
@attribute a33 real
@attribute a34 real
@attribute class {b, g}


@data

?,0.99539,?,0.85243,0.02306,0.83398,-0.37708,?,?,0.85243,?,?,?,0.60536,-0.38223,0.84356,-0.38542,?,-0.32192,0.56971,-0.29674,0.36946,-0.47357,?,?,?,?,0.21266,-0.3409,0.42267,-0.54487,0.18641,?,?
1.0,?,-0.18829,0.93035,?,-0.10868,?,1.0,?,0.50874,-0.67743,0.34432,?,-0.51685,?,0.05499,-0.62237,0.33109,?,-0.13151,?,-0.18056,-0.35734,-0.20332,?,-0.20468,?,-0.1904,-0.11593,?,-0.06288,-0.13738,?,?
1.0,?,?,1.0,?,?,-0.12062,0.88965,0.01198,0.73082,0.05346,0.85443,0.00827,0.54591,0.00299,?,-0.13644,0.75535,?,?,-0.27502,0.43385,?,0.57528,?,0.58984,-0.22145,0.431,-0.17365,0.60436,?,0.56045,?,g
?,?,?,?,?,0.71216,-1.0,?,?,?,0.0,0.0,?,?,0.14516,?,?,-1.0,?,-0.69975,?,0.0,?,1.0,?,?,1.0,1.0,?,0.25682,1.0,-0.32382,1.0,?
?,1.0,-0.02401,0.9414,0.06531,0.92106,-0.23255,0.77152,-0.16399,0.52798,-0.20275,?,?,0.34395,?,0.5294,-0.2178,?,?,0.05982,?,0.02309,-0.52879,0.03286,?,0.1329,?,0.02431,-0.62197,-0.05707,-0.59573,-0.04608,?,g
?,?,-0.00592,?,?,-0.00763,-0.11824,0.14706,?,0.03786,-0.06302,0.0,?,-0.04572,-0.1554,?,-0.10196,-0.11575,?,0.01838,0.03669,0.01519,0.00888,0.03513,-0.01535,-0.0324,?,?,?,0.0,0.0,-3.9E-4,?,b
1.0,0.97588,?,?,?,?,-0.2835,0.85996,-0.27342,?,-0.47929,?,-0.50764,?,?,0.57945,?,?,?,?,-0.76562,0.31898,?,?,?,0.13659,-0.8251,0.04606,-0.82395,?,-0.81318,?,-0.80975,g
0.0,?,?,0.0,?,?,-1.0,0.0,0.0,?,-1.0,0.0,0.0,0.0,0.0,1.0,1.0,?,?,0.0,0.0,0.0,0.0,?,1.0,1.0,?,0.0,0.0,1.0,1.0,0.0,0.0,b
1.0,0.96355,?,1.0,?,1.0,?,?,?,0.9257,?,?,-0.40668,?,-0.46381,0.98305,?,?,-0.6602,0.75346,?,?,?,0.85106,-0.6544,0.57577,?,0.25435,-0.63919,?,?,?,-0.7342,?
?,?,?,0.0,?,?,0.0,0.1147,-0.2681,?,?,?,0.0,-0.33656,?,-0.37133,?,?,0.22115,?,0.0,?,0.0,?,?,0.20645,-0.02294,0.0,0.0,0.16595,0.24086,?,?,b
1.0,?,?,?,?,1.0,?,?,-0.43107,1.0,-0.41349,0.96232,?,0.90711,?,0.8923,?,?,-0.70997,0.70645,?,0.63081,?,?,?,?,?,?,-0.83675,?,-0.89093,?,-0.89158,?
1.0,?,?,?,-1.0,?,-1.0,?,0.36217,1.0,-0.41119,?,1.0,?,-1.0,1.0,-0.29354,?,?,1.0,?,1.0,1.0,1.0,?,1.0,-0.62745,1.0,?,?,-1.0,1.0,-1.0,?
1.0,1.0,?,1.0,-0.10169,0.99999,?,?,?,?,-0.35151,?,-0.29785,0.93719,?,0.94486,?,0.90137,-0.43383,?,-0.47308,?,-0.5122,?,-0.47137,0.76224,?,0.65723,-0.68794,?,?,0.64727,-0.67226,?
?,?,?,1.0,?,?,-0.39896,1.0,-0.1209,?,?,1.0,0.07772,?,?,1.0,-1.0,?,-1.0,?,0.15803,1.0,?,1.0,-0.17012,1.0,0.35924,1.0,?,1.0,0.88428,1.0,?,b
?,1.0,?,?,0.0342,1.0,-0.05563,?,?,1.0,0.19651,?,0.20328,1.0,?,?,?,1.0,0.27087,?,0.44758,?,?,1.0,?,1.0,0.36743,?,?,1.0,?,1.0,0.46712,?
1.0,?,-0.93996,1.0,?,-0.0352,-1.0,?,?,?,?,?,?,?,-0.34265,?,0.03623,?,-1.0,?,0.0,?,0.0,-0.16253,0.92236,0.39752,?,0.0,0.0,1.0,0.23188,0.0,0.0,?
1.0,?,?,1.0,?,0.97811,0.02498,0.96112,0.02312,0.99274,0.07808,?,0.10346,?,0.05269,?,?,?,?,0.81633,?,?,?,?,?,?,0.13638,0.7911,?,?,?,?,0.12015,?
0.0,?,?,-1.0,-1.0,?,1.0,-1.0,1.0,-1.0,1.0,1.0,?,1.0,?,-1.0,-1.0,-1.0,?,1.0,-1.0,-1.0,1.0,-1.0,?,?,-1.0,?,1.0,-1.0,?,1.0,?,?
1.0,0.67065,0.02528,0.66626,0.05031,0.57197,0.18761,0.08776,?,?,0.12131,0.62099,?,?,0.10976,0.58373,0.18151,0.14395,0.41224,0.53888,0.21326,0.5142,0.22625,0.48838,?,?,0.24618,0.43433,0.25306,0.40663,0.25792,1.0,0.33036,?
?,?,-1.0,?,?,?,0.0,?,?,1.0,?,?,1.0,0.0,0.0,-1.0,?,?,?,-1.0,1.0,?,0.5625,-1.0,1.0,?,?,?,-1.0,1.0,?,1.0,?,?
?,1.0,?,1.0,-0.09834,?,?,?,-0.10605,?,-0.11073,1.0,?,?,?,?,-0.31884,?,?,?,-0.44072,?,-0.46866,0.81874,?,?,-0.42231,?,?,?,?,0.74354,-0.45039,?
?,1.0,?,?,?,?,?,?,-1.0,0.0,?,?,0.0,?,-1.0,-1.0,-1.0,?,?,-1.0,1.0,?,0.0,0.0,0.0,?,?,?,?,?,?,-1.0,1.0,?
1.0,?,0.07088,1.0,0.04296,?,0.09313,0.90169,-0.05144,?,0.0258,?,?,0.87534,0.09831,?,0.0028,?,?,?,-0.07905,?,-0.05929,0.55677,-0.07705,0.58051,-0.02205,0.49664,-0.01251,0.5131,?,0.52099,?,?
0.0,?,?,?,?,0.0,0.0,-1.0,?,1.0,1.0,?,0.0,?,?,?,-1.0,?,1.0,?,?,?,?,?,-1.0,1.0,-1.0,1.0,?,?,?,?,0.0,?
1.0,1.0,-0.06182,1.0,0.02942,?,-0.05131,1.0,?,1.0,-0.11726,0.84493,-0.05202,?,-0.06598,0.6917,-0.07379,0.65731,-0.20367,?,-0.31558,?,-0.31654,?,?,?,?,0.73094,-0.38576,0.54356,-0.26284,0.64207,?,g
1.0,?,?,1.0,?,?,-1.0,?,?,?,-1.0,?,?,1.0,?,?,-1.0,1.0,-1.0,1.0,-0.62796,1.0,-1.0,?,-1.0,?,?,?,-1.0,?,?,1.0,?,?
1.0,1.0,-0.08714,1.0,-0.17263,0.86635,?,0.94817,0.61053,?,-0.41382,?,-0.31736,?,?,0.81051,-0.6218,?,-1.0,0.90284,?,0.62357,?,?,-0.82868,0.48136,-0.86583,0.4065,?,?,?,-0.13341,-1.0,?
?,?,?,?,?,-1.0,?,?,?,?,0.0,?,?,?,0.0,1.0,-1.0,-1.0,-1.0,1.0,-1.0,0.0,?,?,?,-1.0,?,?,-1.0,0.0,0.0,?,?,?
?,?,0.0838,1.0,?,1.0,-0.13308,?,?,?,?,1.0,0.59113,1.0,0.70758,?,0.82777,?,?,?,1.0,0.98042,?,0.91624,?,?,1.0,?,1.0,?,1.0,0.52479,1.0,?
0.0,-1.0,?,1.0,1.0,?,-1.0,?,1.0,?,-1.0,-1.0,-1.0,?,?,1.0,1.0,?,?,1.0,-1.0,1.0,-1.0,1.0,?,1.0,-1.0,?,-1.0,-1.0,1.0,1.0,-1.0,b
?,?,-0.14236,?,-0.16256,?,?,?,-0.07514,1.0,?,?,-0.26161,?,-0.21975,1.0,-0.38606,1.0,?,1.0,-0.35519,1.0,-0.59661,1.0,?,0.9882,-0.49687,?,-0.7582,?,?,1.0,?,?
?,?,?,1.0,?,?,-1.0,1.0,-1.0,1.0,-1.0,?,-0.0184,?,?,?,1.0,?,?,?,1.0,1.0,?,0.0,?,1.0,?,1.0,?,?,1.0,1.0,?,b
1.0,0.88208,-0.14639,?,-0.11057,0.921,-0.1645,?,?,0.88462,?,?,-0.31463,0.82116,?,0.80681,?,0.75243,-0.47022,0.70555,-0.47153,?,-0.50085,?,-0.48086,0.56804,?,0.50179,?,?,-0.57377,0.42189,-0.58086,g
1.0,0.71253,?,0.41287,?,?,?,0.99709,-0.10236,?,-0.10951,0.58965,1.0,?,-1.0,0.8227,-0.17863,0.8076,-0.28257,-0.25914,0.9273,0.51933,0.05456,0.65493,?,0.93124,-0.41307,0.63811,-0.21901,?,-0.87354,-0.23186,?,?
?,?,?,0.72314,?,0.83443,-0.58388,?,?,1.0,?,?,?,?,?,?,0.39337,?,0.2659,0.96354,-0.01891,?,?,?,?,?,?,?,-0.11129,1.0,?,1.0,-0.57758,g
1.0,?,?,1.0,?,1.0,?,?,?,?,?,?,?,1.0,?,?,?,?,?,?,?,1.0,-1.0,?,?,?,?,?,-0.3625,?,?,1.0,0.34732,b
?,1.0,0.00433,1.0,-0.01209,1.0,?,?,?,?,?,1.0,?,?,-0.07917,?,?,?,-0.14327,0.99589,?,0.94815,?,?,?,0.89067,?,?,?,?,?,0.83867,?,?
?,?,?,?,-1.0,0.0,0.0,?,0.0,?,?,?,?,0.0,?,?,?,?,1.0,?,?,?,?,?,?,?,?,?,1.0,?,1.0,?,?,?
?,?,?,0.94191,0.0228,?,?,?,0.01321,?,?,0.92766,0.12067,?,?,0.88899,0.12722,?,?,0.80983,?,0.77041,0.14222,0.75755,?,?,?,?,?,?,0.10754,0.65258,?,?
?,1.0,?,0.99672,0.04861,?,0.07143,?,-1.0,?,0.11147,?,?,0.82077,?,?,?,?,0.41003,?,0.16371,0.60138,0.16516,0.54446,?,0.48867,0.16019,0.43481,0.15436,?,0.14677,1.0,?,?
?,?,?,?,?,?,?,0.93051,?,0.86773,0.39039,0.75474,?,0.79555,0.52321,?,?,0.57619,0.62999,0.47807,?,?,?,?,?,?,?,0.19296,?,?,0.72688,?,?,?
1.0,?,?,?,?,?,-0.14375,?,?,-1.0,1.0,?,?,0.17917,-1.0,?,?,?,?,1.0,?,?,?,?,?,?,?,-1.0,?,?,1.0,0.0,0.0,b
?,?,0.08791,?,0.16888,1.0,0.16598,?,0.68154,?,?,?,?,?,?,0.51067,?,?,?,?,?,?,?,0.24856,0.56527,?,?,0.12635,?,0.06927,0.55061,0.12137,0.67739,g
?,-0.64286,?,?,?,?,-1.0,1.0,?,?,?,?,?,?,?,?,0.13839,1.0,?,?,-0.03393,-0.84286,?,0.5375,?,?,?,?,?,1.0,?,?,?,?
?,?,?,0.99793,?,?,?,?,?,?,?,?,-0.37965,0.89812,?,?,?,0.87433,?,?,-0.59839,0.74725,-0.64615,?,?,?,?,?,?,0.54752,?,?,?,?
0.0,?,?,?,?,0.0,?,?,?,?,?,0.0,?,?,0.0,?,?,-1.0,?,?,0.0,?,0.0,?,-1.0,-1.0,?,?,?,?,?,?,0.0,b
1.0,?,-0.0373,?,?,?,-0.11039,?,?,?,?,0.96674,-0.21695,0.95288,?,?,-0.344,?,?,0.89991,?,0.87874,?,?,-0.4299,?,-0.43122,?,?,0.77919,-0.47977,0.75115,?,?
1.0,?,?,?,?,-0.36393,?,?,-0.63427,?,?,-0.2902,?,?,?,?,-0.4627,1.0,?,?,-0.31454,?,?,0.83872,?,0.52208,-0.5813,?,-0.61393,?,?,?,?,?
?,?,?,?,?,0.97565,?,?,-0.06971,0.99004,?,?,?,?,?,?,-0.11583,0.79682,?,?,-0.17387,?,?,0.88487,?,0.81813,-0.21136,0.78546,?,?,?,?,-0.23902,g
?,?,0.0,?,0.51724,0.0,?,?,?,?,?,?,?,-1.0,?,-0.55711,?,0.7694,?,?,0.0,0.53448,0.35668,?,?,1.0,-1.0,-1.0,0.81573,?,0.0,?,0.0,?
?,?,-0.18362,?,?,0.93421,?,?,0.13795,0.81121,?,?,?,?,?,0.75,?,?,?,?,?,?,-0.1629,?,?,?,?,0.61582,?,?,?,?,-0.01425,?
?,?,1.0,?,?,?,?,0.0,?,1.0,?,?,?,?,?,1.0,?,?,1.0,?,?,?,?,?,?,1.0,?,?,?,?,?,?,?,b
1.0,1.0,?,1.0,1.0,?,?,?,?,?,?,-1.0,1.0,?,?,?,-0.57779,?,-0.42052,?,-1.0,?,?,?,?,?,?,?,-1.0,?,?,1.0,0.34845,?
?,?,?,?,1.0,?,?,0.03515,?,-1.0,-1.0,?,1.0,?,-1.0,?,1.0,0.8384,1.0,?,?,-1.0,-1.0,-0.18856,?,?,?,-1.0,-1.0,?,?,1.0,0.33611,b
1.0,0.95659,?,?,-0.05667,?,?,?,-0.06561,0.94717,0.01279,?,?,?,-0.19497,0.9963,?,0.90343,?,?,?,0.9014,?,0.99899,-0.40747,?,?,?,?,?,?,?,?,?
1.0,?,?,-1.0,?,?,1.0,0.71875,?,-0.82143,?,-1.0,-1.0,?,1.0,-0.02753,0.59152,?,?,?,-1.0,-1.0,?,-1.0,?,1.0,?,?,-0.38914,-1.0,-1.0,?,0.61458,?
1.0,1.0,-0.02259,?,-0.04494,?,?,?,?,?,0.56173,?,-0.12738,?,-0.14522,?,?,1.0,?,?,?,0.95601,?,?,?,0.8728,?,?,-0.2237,?,-0.22765,?,-0.22981,?
?,?,?,?,?,-1.0,?,?,?,?,?,?,-0.1875,1.0,?,?,?,1.0,?,?,?,1.0,?,?,-1.0,1.0,1.0,1.0,?,?,0.0,-1.0,?,b
1.0,1.0,?,?,?,0.99952,?,?,?,?,?,?,0.14644,0.94862,0.11224,0.90896,?,?,0.16265,?,?,?,0.1641,0.91667,0.22431,?,0.23571,0.88568,?,?,?,?,?,?
?,?,?,-1.0,?,0.0,?,?,0.0,?,1.0,?,0.0,?,?,0.80521,0.36146,0.51979,?,?,0.0,?,-0.27083,-0.84792,?,?,?,-1.0,0.67708,0.0,0.0,0.0,?,?
?,?,?,?,0.12197,?,?,0.98602,?,?,?,0.92992,?,0.89241,?,?,?,?,0.33129,0.83393,?,0.74829,0.39597,?,?,0.68452,?,?,?,?,0.47033,?,0.50903,g
1.0,0.01667,-0.35625,?,?,0.0,0.0,0.0,0.0,0.0,?,0.0,?,?,?,?,?,1.0,?,?,0.0,?,?,?,?,?,-0.76667,-1.0,0.18854,?,0.0,1.0,?,?
?,?,?,?,?,?,?,?,0.2261,0.91408,?,0.8425,?,?,?,0.78473,?,?,?,0.56553,0.58071,?,?,?,0.55236,?,0.69129,?,0.76147,?,?,0.22101,?,?
?,0.63816,1.0,?,?,1.0,?,?,0.30921,?,?,-0.05921,?,?,0.05044,?,-1.0,0.14254,-0.03289,?,?,?,?,?,?,?,?,1.0,1.0,0.20614,-1.0,?,?,?
?,?,-0.41457,?,?,0.8706,?,?,?,?,?,0.65452,-0.1608,?,?,0.97613,?,?,?,?,-0.19095,?,?,?,?,?,-0.07249,1.0,?,0.4397,0.19849,0.51382,-0.05402,?
?,0.84783,0.10598,?,?,1.0,?,?,?,1.0,0.27038,1.0,?,?,?,1.0,?,?,?,?,?,0.8913,0.26585,0.91033,-0.33333,?,?,?,?,?,0.22464,1.0,?,?
?,?,?,1.0,?,?,0.07764,?,0.04317,?,?,?,?,1.0,?,?,-0.24598,?,?,1.0,0.0415,0.99933,?,1.0,?,0.96414,-0.02174,?,?,0.94578,?,?,?,g
?,?,-1.0,1.0,?,1.0,?,1.0,-1.0,1.0,1.0,?,?,1.0,?,1.0,?,1.0,1.0,?,?,?,-1.0,?,?,?,?,?,?,?,0.0,?,-1.0,b
?,1.0,?,?,0.82021,?,?,?,?,?,?,-0.79135,?,-1.0,?,-0.39046,-0.58634,-0.97907,?,-0.73083,?,-0.37671,-0.97491,?,-1.0,?,?,0.25773,?,?,?,?,0.03446,g
1.0,?,1.0,1.0,-1.0,?,-1.0,1.0,1.0,1.0,?,?,1.0,1.0,?,?,?,1.0,1.0,1.0,1.0,?,1.0,?,1.0,1.0,0.5,?,?,?,?,1.0,?,b
1.0,?,?,?,?,?,0.26968,?,?,?,?,1.0,0.38643,?,0.31674,?,0.65701,1.0,?,?,0.61267,1.0,0.59457,?,?,?,?,0.85611,?,0.74389,?,0.71493,0.75837,g
0.0,1.0,?,1.0,?,?,?,?,?,0.0,?,?,0.0,-1.0,1.0,?,-1.0,1.0,?,-0.75,?,?,?,?,?,?,-1.0,-1.0,?,?,?,?,?,b
1.0,?,?,0.9676,?,?,0.27451,0.98044,?,?,0.46281,0.86265,?,?,0.58794,?,?,0.69003,?,0.54473,?,?,?,0.40615,?,0.33401,0.83796,?,?,0.13756,?,0.09048,0.86285,?
1.0,0.69444,?,?,0.0,-0.32937,?,?,?,?,?,?,0.0,0.20635,?,?,?,0.46429,0.78175,?,0.0,0.0,0.0,?,0.27381,?,0.63492,?,?,0.0,?,?,?,?
1.0,?,?,?,?,?,0.19498,?,0.28453,?,0.34826,?,0.38261,?,?,0.89126,0.50391,?,?,0.80644,0.59962,0.79578,?,?,?,?,?,?,0.72684,?,?,?,?,g
0.0,1.0,?,0.0,0.0,1.0,-1.0,1.0,?,?,?,?,?,?,?,1.0,1.0,?,?,?,-1.0,-1.0,?,?,-1.0,?,?,?,1.0,0.0,0.0,?,-1.0,?
?,?,0.04078,?,0.11982,1.0,0.16159,?,?,?,0.30889,?,?,?,?,?,?,0.78619,0.46994,0.794,?,0.70331,0.58129,?,?,0.58903,?,0.53952,?,0.45312,0.63636,?,?,?
?,?,?,1.0,-1.0,1.0,?,1.0,1.0,?,1.0,?,?,?,1.0,?,?,?,1.0,?,1.0,?,1.0,1.0,-1.0,?,1.0,?,?,?,-1.0,?,1.0,?
?,1.0,?,?,?,1.0,0.72973,1.0,?,?,?,1.0,?,?,?,1.0,?,?,1.0,?,1.0,?,?,?,?,0.38255,1.0,?,?,?,1.0,-0.81383,1.0,?
?,1.0,?,?,-1.0,?,?,?,?,0.0,0.0,1.0,?,?,?,0.0,?,?,?,-1.0,?,1.0,1.0,1.0,?,?,?,?,?,?,-1.0,?,?,?
?,?,?,?,0.62937,1.0,?,?,?,?,-1.0,1.0,-0.40559,1.0,?,?,0.04895,?,-0.61538,?,?,?,-1.0,1.0,-0.58042,?,-0.81372,?,?,1.0,-0.78555,1.0,-0.48252,?
?,?,?,1.0,?,1.0,?,?,?,?,?,1.0,?,?,?,?,1.0,?,?,?,?,1.0,1.0,1.0,-1.0,1.0,1.0,?,?,?,?,?,-1.0,b
?,?,0.07804,?,?,?,?,0.84111,?,?,0.42196,0.70716,0.46983,?,?,0.60459,?,0.51247,?,?,?,?,?,0.23693,0.76146,?,0.73885,0.09694,0.71038,?,0.77072,?,?,?
1.0,?,-0.17314,0.82332,?,?,?,0.25795,?,?,-0.15194,?,?,0.0106,0.38869,0.18681,?,0.10567,0.36353,0.04325,?,?,?,-0.02862,?,?,?,?,?,?,0.07064,?,?,b
1.0,0.74852,?,?,?,0.80621,0.02811,?,?,0.63462,0.08728,?,?,?,0.05178,0.7855,?,?,?,0.78698,0.06953,0.34615,-0.18639,?,0.02811,0.61009,?,?,?,0.59024,?,?,0.02959,g
1.0,?,?,?,0.04328,1.0,?,?,?,?,?,0.61567,-0.8209,0.57836,0.6791,0.66791,-0.10448,0.46642,?,0.65574,?,?,0.45522,?,?,?,0.1463,0.32463,?,?,?,?,?,?
1.0,0.67547,0.04528,0.76981,?,?,?,0.66038,-0.04528,?,0.01132,0.66792,?,?,?,0.76981,0.08679,0.61887,-0.07925,0.75849,-0.23774,0.73962,-0.14717,?,?,?,?,?,?,0.86415,?,?,?,?
1.0,0.72727,?,?,0.03462,?,?,0.66364,?,?,-0.16818,?,?,0.56818,1.0,?,?,0.66818,0.1,?,?,?,-1.0,0.57273,?,0.56982,?,0.42273,?,0.48927,0.14643,1.0,1.0,?
?,?,?,?,?,?,0.12941,?,?,?,0.14118,0.46667,0.08235,?,?,?,?,?,0.0,?,0.06667,0.58039,0.08235,0.49804,?,?,0.10039,?,?,?,?,?,?,?
1.0,?,0.12482,0.35,?,?,?,-0.03636,0.44318,?,?,-0.19091,0.33636,?,?,?,0.40455,-0.34773,0.12727,-0.20028,0.05078,?,?,?,-0.04802,?,?,?,?,?,-0.07464,-0.00526,-0.06314,?
1.0,?,?,1.0,?,?,?,0.85086,0.05901,?,?,0.85193,0.25,0.77897,0.25322,?,0.5794,?,0.39056,?,0.27575,?,?,?,?,?,0.53235,?,?,0.43026,?,?,?,?
?,0.84557,?,?,-0.80553,?,?,?,0.04576,0.89514,?,?,0.63966,-0.20019,?,?,?,0.77979,?,?,0.5081,?,?,0.78932,?,?,?,0.77884,?,-0.21354,?,-0.18494,?,?
1.0,0.7087,-0.24783,0.64348,0.04348,?,?,0.65217,0.18261,0.5,?,0.57826,-0.23043,?,?,?,?,?,?,?,?,?,-0.03845,?,-0.12174,0.4993,?,?,?,0.64348,-0.25217,?,0.14783,?
1.0,?,?,-0.33746,0.73375,?,?,?,?,0.20743,-0.1517,?,?,?,-0.1548,0.16409,?,0.33746,?,?,?,-0.63777,?,1.0,?,?,?,?,?,0.02399,?,0.52632,?,?
?,?,?,0.45331,0.16808,0.51783,?,?,?,0.52462,-0.16638,?,-0.04754,?,0.03905,?,-0.22411,0.42445,-0.04244,?,?,0.28183,-0.20883,?,-0.03176,?,?,0.34635,?,?,?,?,?,?
1.0,?,?,0.0,0.0,?,?,0.39468,?,?,?,?,?,?,?,?,?,?,0.84922,-0.102,?,?,0.23725,?,?,?,?,?,?,-1.0,?,?,0.0,b
1.0,?,?,?,0.37379,0.7299,0.50515,?,0.72997,?,0.81152,0.24412,?,?,0.85038,?,0.87396,-0.28739,0.79617,-0.46635,?,?,0.53805,?,?,-0.71844,?,?,0.11218,?,?,?,?,?
?,?,0.19049,0.82683,?,?,?,0.47968,?,?,0.92643,?,0.93945,?,0.8429,-0.3202,0.91624,?,?,-0.68274,?,?,0.33537,-0.85376,?,?,?,-0.82366,-0.19321,?,?,?,?,?
1.0,-1.0,?,0.0,0.0,0.50814,-0.78502,?,0.32899,-1.0,-0.41368,0.0,?,0.0,?,?,-0.2671,?,?,0.97068,?,?,?,1.0,-0.59609,-1.0,?,-1.0,-1.0,?,?,?,?,?
1.0,?,0.04974,0.79074,0.02543,0.78575,?,?,?,?,?,0.75934,?,0.74695,?,?,?,0.63613,?,?,0.11355,0.68183,?,?,0.15445,?,?,?,?,?,?,?,0.15114,g
?,?,?,0.0,?,?,-0.99265,0.80882,0.55147,?,-0.94853,?,0.0,0.0,?,0.72059,-0.77206,?,?,0.0,?,0.18382,?,?,-1.0,?,-1.0,1.0,?,?,?,?,0.0,b
?,?,?,?,?,?,-0.03436,?,?,?,?,?,?,1.0,?,1.0,-0.14257,?,-0.11813,?,?,?,-0.19272,0.98971,?,0.9649,-0.20243,0.94599,-0.17123,?,?,?,?,?
?,0.0,0.0,0.0,?,?,?,0.0,0.0,?,?,0.0,?,?,0.0,?,0.0,?,0.0,0.0,?,0.0,?,?,?,1.0,?,?,?,?,0.0,0.0,?,?
?,?,-0.12095,?,-0.1269,?,-0.18242,?,?,?,-0.01124,?,?,?,?,?,?,?,?,?,?,?,-0.39458,?,-0.19233,?,-0.31565,?,?,0.89095,?,?,-0.41573,?
1.0,?,?,0.0,?,0.68182,?,?,?,0.64394,?,0.34848,-0.84848,0.0,0.0,?,-0.35985,?,-0.80682,?,0.0,0.0,?,0.24242,?,?,?,?,-0.48485,?,-0.70076,?,?,b
?,?,?,1.0,?,0.98898,-0.87052,0.90083,?,1.0,-0.10104,?,-0.12493,1.0,?,?,-0.17681,1.0,-0.20491,?,-0.23452,?,?,1.0,?,?,-0.33304,?,-0.36931,?,-0.4074,?,-0.44739,?
?,?,?,?,?,?,0.0,?,0.0,0.62195,1.0,0.0,?,?,0.0,?,-0.71951,0.56098,?,0.0,?,?,0.0,?,?,?,?,0.0,0.0,?,0.0,0.0,?,?
1.0,?,?,?,-0.11313,?,?,0.99061,?,?,?,0.85221,0.02966,?,?,0.93881,?,0.98298,?,?,?,?,?,?,-0.19872,?,?,?,-0.16581,0.80253,?,0.76586,-0.27794,g
1.0,?,?,0.0,?,?,?,0.5473,0.82432,0.31081,1.0,?,?,0.0,0.0,?,?,?,?,?,0.0,?,0.0,-0.42568,?,1.0,?,0.55405,-0.23649,?,0.0,0.0,?,?
?,?,?,0.9915,-0.73371,0.89518,?,?,-0.35818,1.0,-0.23229,?,?,?,-0.57535,?,?,?,?,?,?,?,-0.74896,?,-0.76904,?,-0.77986,?,-1.0,1.0,-1.0,?,-0.76112,?
?,0.65909,?,?,0.0,?,0.0,?,?,1.0,?,?,?,?,?,?,-0.22727,?,?,?,?,0.0,0.0,?,?,?,?,?,-0.93182,?,?,?,0.0,b
?,?,?,0.8092,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.65747,-0.48199,0.56092,-0.6023,?,?,0.25747,?,?,?,-0.07816,-0.54866,?,-0.42912,?,g
?,?,?,0.0,?,1.0,?,?,1.0,?,?,?,?,0.0,?,?,?,0.84,-1.0,?,?,?,0.0,0.21,?,1.0,?,?,?,?,?,?,?,?
?,1.0,?,0.91404,0.52013,0.7802,?,0.4766,?,0.27639,?,0.09467,0.88248,-0.2198,?,?,0.75517,?,?,-0.64527,0.44614,?,?,?,0.03591,?,-0.11943,?,-0.28183,?,?,?,?,g
1.0,?,?,?,?,?,0.55735,0.05405,?,-0.18599,?,?,?,?,?,?,-0.00537,0.00342,9.7E-4,4.8E-4,?,-3.0E-5,?,?,?,-1.0E-5,?,?,?,?,?,0.0,?,?
1.0,0.21429,-0.09524,?,0.07143,?,?,?,?,0.40476,?,?,?,0.30952,?,?,?,0.33333,?,0.30952,0.0,0.21429,?,?,-0.04762,?,-0.0229,0.19048,0.0,0.16997,?,?,?,g
?,?,-0.14754,1.0,?,?,-0.01639,0.65574,?,0.85246,?,0.72131,?,?,?,0.19672,?,?,?,?,?,?,?,?,?,?,-0.20325,?,?,0.27869,?,?,?,?
1.0,?,0.0,?,0.03131,0.86249,0.04572,0.8,0.0,0.69091,?,?,?,?,?,?,0.25455,0.68182,?,?,?,?,0.13493,?,?,?,?,0.67273,?,0.60715,?,0.5884,0.17077,g
1.0,0.39286,?,?,0.11342,?,-0.76378,0.66667,?,?,?,?,?,?,?,?,?,0.54762,?,?,0.44961,?,?,?,0.70238,0.51971,?,?,?,?,?,?,-0.55837,?
?,0.86889,-0.07111,1.0,?,?,?,0.87778,?,?,?,?,-0.07287,1.0,-0.2,0.86889,?,0.88,-0.03778,?,-0.11526,?,-0.18667,0.84444,0.03556,?,-0.14162,0.82222,?,?,?,1.0,-0.44222,?
?,0.43636,?,?,-0.14545,0.18182,?,?,?,?,-0.05455,0.29091,?,?,?,0.2,-0.01818,?,0.05455,0.12727,?,?,0.16364,0.32727,0.16364,0.41098,?,?,-0.05455,?,-0.36364,0.29091,?,?
?,1.0,?,1.0,?,?,-0.0566,?,0.0,1.0,?,?,0.07547,?,-0.0566,?,?,?,?,?,?,?,?,1.0,?,?,-0.00128,?,?,?,?,?,?,g
?,?,?,?,?,?,?,0.45238,?,-0.67285,0.12808,?,0.0,0.28571,-0.07143,?,?,0.2381,0.02381,0.45238,?,?,?,?,-0.10234,?,?,?,?,-0.66667,?,?,0.02381,b
1.0,0.4375,?,0.58333,?,?,?,?,-0.0625,0.47917,0.0,?,?,?,?,?,?,0.35417,-0.22917,0.33333,?,?,0.1875,?,?,?,-0.10064,?,-0.08333,0.58333,?,0.33333,?,g
?,1.0,1.0,?,?,?,?,?,?,0.47744,?,-0.51504,0.45489,?,?,?,?,?,0.0,0.0,?,?,?,-1.0,?,?,-1.0,?,1.0,0.0,?,0.0,?,?
1.0,?,?,0.93614,?,?,?,?,?,0.90023,0.6132,?,?,0.72254,?,0.66145,?,?,0.59862,?,?,?,?,0.4044,?,?,?,?,?,0.23405,?,0.18632,0.37191,?
1.0,0.5984,?,?,?,?,0.70709,0.8401,?,?,0.07981,?,-0.85727,0.91962,?,?,?,0.88673,?,?,-0.69594,?,?,?,?,?,?,0.62958,?,0.87757,0.81007,?,0.68822,?
?,0.95882,?,1.0,-0.01918,0.98313,?,?,-0.09316,?,-0.02716,?,?,?,-0.05343,?,?,0.9384,?,?,-0.09284,?,?,?,-0.15675,?,?,?,?,?,?,0.93144,?,?
1.0,?,?,-0.33672,?,?,?,?,?,0.97078,?,-0.26048,?,?,0.65565,0.94155,?,?,?,0.0,0.0,-0.18043,?,0.0,?,1.0,?,?,?,0.04447,0.61881,0.0,?,?
?,?,?,?,?,0.98658,-0.00763,?,-0.02844,?,?,1.0,?,?,?,?,?,?,2.5E-4,?,-0.02612,?,?,?,-0.04527,?,?,?,?,1.0,?,0.9842,?,?
?,0.0,0.0,0.98919,?,?,?,0.0,0.0,?,?,?,-0.2,?,?,1.0,-0.11351,?,0.0,?,-0.21081,1.0,?,0.0,?,?,-0.17568,?,?,1.0,-0.25946,?,-0.15676,b
1.0,0.64122,?,?,?,?,0.03466,0.19512,?,0.43313,?,?,0.04878,?,?,0.36585,?,?,?,0.26829,0.12195,0.23698,?,?,?,?,?,?,0.05504,0.19512,0.0,?,0.07317,?
1.0,?,?,1.0,-1.0,?,0.0,?,0.0,1.0,?,1.0,-1.0,1.0,?,?,?,?,?,?,?,1.0,?,0.0,?,1.0,-1.0,?,?,?,-1.0,0.0,0.0,b
?,0.34694,0.20408,0.46939,?,?,0.20408,0.46939,?,0.30612,0.59184,?,?,?,0.5102,?,?,-0.20408,0.55102,?,0.44898,?,?,?,0.22449,?,?,-0.59184,0.18367,-0.34694,?,-0.26531,-0.2449,?
?,?,?,?,?,?,?,0.0,0.0,1.0,1.0,?,?,?,0.23288,?,?,?,0.0,?,?,?,1.0,0.0,?,1.0,?,?,?,?,-1.0,0.0,0.0,?
1.0,?,?,?,0.375,?,0.67647,?,?,?,?,?,0.86029,?,0.82353,-0.375,0.67647,?,?,-0.73529,0.38235,?,0.08824,-0.74265,?,-0.67925,-0.24131,?,-0.42647,?,-0.50735,?,?,?
?,?,?,?,0.15033,?,-0.70984,?,?,?,?,?,0.33987,?,?,-0.98039,-0.83007,-0.60131,?,-0.04575,?,?,?,?,?,0.74385,?,-1.0,0.05229,?,?,-0.40201,-0.48241,?
?,?,?,0.53333,?,?,-0.13333,?,0.11667,?,?,?,?,?,?,0.53333,0.2,0.41667,?,0.31667,?,?,?,?,0.13333,0.46214,?,?,0.03333,0.46667,?,0.41667,-0.05,?
?,?,?,?,0.12159,?,?,0.06192,?,?,0.02575,?,0.02726,?,?,-9.3E-4,-0.00883,?,?,?,?,?,0.00102,-6.9E-4,?,?,?,?,?,?,?,?,?,?
1.0,?,-0.37838,?,0.2973,?,-0.24324,?,0.18919,?,?,?,?,?,?,?,?,?,-0.17666,?,0.05405,0.75676,?,?,-0.2973,0.61031,?,?,-0.23027,?,?,?,-0.24324,g
?,?,-0.03516,-1.0,-0.33203,?,?,?,0.01172,?,?,?,?,?,?,0.95313,?,?,-0.02734,?,?,?,?,0.95703,?,?,?,?,-0.06641,?,?,-1.0,-0.34375,b
1.0,0.95202,?,?,?,0.93526,?,0.96705,-0.01734,?,?,0.95665,?,?,?,?,?,?,?,?,-0.04971,?,-0.0237,?,?,?,?,0.97399,?,?,?,?,0.00809,?
?,1.0,-0.05529,1.0,-1.0,0.5,-0.11111,?,?,1.0,?,0.16667,-0.11111,?,?,1.0,?,?,?,?,-0.25,?,-0.50333,?,?,?,-0.57092,?,-0.27778,1.0,-0.63156,?,-0.65935,b
?,?,?,?,?,0.2069,?,0.07405,?,?,?,?,-0.02383,?,?,0.00281,-0.00893,?,?,?,?,-2.8E-4,-0.00166,?,?,?,?,-1.8E-4,?,?,?,?,?,g
1.0,0.62745,?,?,?,0.60784,-0.07843,0.62745,?,0.68627,?,?,?,0.64706,?,0.54902,?,?,?,?,-0.19608,?,?,?,-0.2549,?,-0.24668,0.56863,-0.31373,0.43137,?,0.47059,?,b
?,?,0.16667,?,0.26667,?,0.23966,?,?,0.0107,0.14922,-0.02367,?,?,?,?,?,?,?,?,?,?,?,-0.01097,?,?,-0.00586,?,-0.0052,?,-0.00408,?,-0.00291,g
?,?,?,?,0.0,?,0.0625,0.625,0.0625,?,?,?,0.09375,?,0.0,0.15625,?,0.4375,?,0.0,-0.09375,?,?,0.03125,?,?,?,?,0.03125,-0.03125,?,?,?,b
?,?,?,?,-0.02703,?,-0.06486,?,?,?,?,?,?,1.0,-0.06486,0.95135,?,0.97838,?,?,?,?,?,0.97838,?,0.98556,0.01251,1.0,?,?,?,?,?,?
?,0.85271,0.05426,?,0.08069,1.0,?,?,?,?,?,1.0,?,1.0,?,?,?,?,?,?,?,1.0,?,?,0.03876,1.0,?,?,0.06977,1.0,?,1.0,1.0,?
1.0,?,-0.01604,1.0,?,?,0.01604,0.93048,?,?,?,1.0,0.0,?,0.06417,?,?,?,?,0.96791,?,?,?,0.96257,0.05348,?,0.04452,0.87701,?,1.0,0.09091,0.97861,0.06417,g
1.0,-0.205,0.2875,0.23,0.1,0.2825,0.3175,0.3225,?,0.36285,?,?,0.275,?,0.21,-0.0875,0.235,-0.34187,?,-0.48,-0.08,0.29908,?,?,?,?,-0.28475,?,0.185,?,-0.31228,?,0.0305,b
?,?,?,?,?,?,?,0.7,?,?,?,?,0.0,?,?,0.7,?,?,?,?,-0.03333,?,0.0,?,?,0.65932,?,?,0.13333,0.6,0.16667,0.63333,?,?
?,0.05866,-0.00838,?,?,0.0,?,?,-0.03911,0.01676,?,?,?,?,-0.03352,0.0,?,-0.06425,0.07542,-0.04749,0.02514,?,-0.00559,0.00838,?,0.10335,?,0.03073,-0.00279,0.04469,?,0.04749,?,b
1.0,?,?,0.72554,?,0.47564,?,?,0.89109,?,?,-0.47644,?,?,?,-0.66455,0.07208,?,?,?,?,?,?,-0.04119,-0.64792,?,?,0.36752,-0.41901,?,-0.22535,?,?,?
1.0,?,?,?,?,0.01437,0.04598,?,0.00862,?,?,?,0.0431,?,?,?,0.08046,?,?,?,0.02299,-0.03736,?,?,?,0.00862,?,0.02586,?,?,0.01149,-0.04598,-0.00575,?
?,0.72414,?,?,?,0.8,0.00197,?,?,0.78424,-0.00985,?,?,0.85123,0.01675,0.80099,?,?,-0.02956,?,?,?,0.05517,?,?,?,?,0.74089,-0.05025,?,0.02956,?,?,?
1.0,0.03852,?,?,?,?,-0.01997,0.0214,-0.04993,?,-0.01284,?,?,?,?,?,-0.02853,?,0.03566,?,?,0.05136,?,?,?,?,0.01569,0.01997,?,?,-0.01854,?,?,?
1.0,?,0.22751,?,?,0.25661,?,0.01852,?,?,0.53968,?,0.31217,-0.4127,0.3254,?,0.06878,-0.5,?,?,-0.1455,?,-0.38095,?,0.00265,0.03574,-0.31739,?,-0.21693,?,-0.24339,0.2672,0.04233,g
?,0.08696,?,?,?,?,?,0.12586,?,?,?,0.12357,?,0.14645,?,?,?,?,0.07323,?,?,0.11213,?,?,-0.10297,?,0.01373,0.11213,-0.06636,?,-0.07323,0.1167,?,?
?,0.94333,?,?,0.64534,?,0.77514,?,0.64899,?,?,-0.76051,?,?,?,-0.38391,?,?,?,0.49909,?,?,?,0.73857,?,?,?,?,?,0.02742,?,-0.21572,?,?
?,?,0.00705,?,-0.00846,?,?,?,?,0.00282,?,?,-0.03103,-0.01975,0.06065,-0.0409,0.0268,-0.02398,?,0.04372,?,?,0.0,?,-0.01269,?,?,0.00564,?,-0.01693,-0.02398,?,?,b
1.0,0.85736,7.5E-4,?,?,?,-0.04182,?,0.09037,?,?,?,?,?,?,?,?,0.8357,-0.1419,0.88125,0.01195,0.90515,0.0224,?,?,?,?,0.88125,?,0.73936,?,0.79089,?,?
1.0,1.0,-1.0,?,?,?,?,?,?,?,?,?,-1.0,?,?,?,1.0,?,?,-1.0,1.0,?,?,1.0,-1.0,?,1.0,1.0,?,?,?,-1.0,1.0,?
?,?,?,?,?,?,?,?,0.88744,?,?,?,?,?,?,?,-0.55262,?,-0.86063,?,?,?,?,?,?,?,0.21343,?,?,?,?,?,?,g
?,1.0,?,?,?,0.625,-1.0,?,?,?,0.03125,1.0,?,?,0.0,?,?,1.0,?,1.0,1.0,0.3125,?,1.0,1.0,1.0,?,?,?,?,?,?,0.0,?
?,1.0,?,?,?,0.01961,1.0,-0.4902,?,?,?,?,0.11765,-0.96078,-0.33333,?,?,-0.23529,?,?,-1.0,?,?,0.92157,?,?,?,?,0.56863,0.23529,0.90196,?,0.90196,?
?,?,0.0,-1.0,?,-1.0,?,?,?,-1.0,?,1.0,1.0,1.0,?,?,?,?,?,-1.0,?,?,?,?,?,?,-1.0,?,0.0,?,?,-1.0,?,?
1.0,?,?,0.53695,?,?,?,-0.33333,?,?,0.33333,-1.0,?,-1.0,?,?,?,0.55556,?,?,?,?,?,?,?,?,?,?,0.84353,?,?,-0.55556,?,?
0.0,?,0.0,0.0,0.0,?,0.0,0.0,?,?,0.0,0.0,0.0,?,0.0,?,0.0,0.0,?,0.0,?,0.0,?,0.0,?,1.0,0.0,?,0.0,?,?,?,?,?
?,1.0,?,?,?,?,0.5,?,0.0,0.91201,?,?,0.1421,0.86922,?,?,0.25,?,?,?,?,1.0,?,?,?,?,0.26388,0.75,?,0.69635,?,?,0.30293,g
0.0,?,1.0,1.0,1.0,?,0.0,?,?,?,?,?,?,?,-1.0,?,?,-1.0,?,?,0.0,?,?,?,?,1.0,-1.0,?,1.0,?,?,?,?,?
1.0,?,?,?,?,?,?,1.0,?,?,-0.11111,1.0,?,0.77778,?,0.77778,?,?,?,0.77778,-0.11111,?,-0.11111,?,?,0.90347,-0.05352,1.0,0.11111,?,-0.11111,1.0,?,?
?,?,?,?,?,0.0,?,?,?,?,0.0,-1.0,-1.0,?,?,?,0.75,?,?,0.0,0.0,-1.0,?,0.0,0.0,?,-1.0,?,?,1.0,?,?,?,b
1.0,1.0,?,1.0,-0.45455,1.0,?,?,?,1.0,0.0,?,?,?,-0.18182,1.0,0.09091,?,0.0,?,-0.36364,1.0,?,1.0,?,?,?,?,?,1.0,?,?,-0.18182,g
?,?,?,0.0,?,0.0,0.0,0.3447,?,?,0.39394,?,0.51894,0.36364,0.31439,?,0.32955,?,-0.14773,?,?,-0.57576,?,?,-0.27273,0.25758,-0.57576,?,0.24242,0.18182,?,?,-0.41667,b
1.0,?,?,1.0,?,?,?,1.0,?,?,?,?,?,1.0,?,1.0,-0.05882,?,?,1.0,0.35294,?,?,?,-0.11765,?,?,1.0,?,?,?,1.0,?,g
?,0.0,?,?,?,1.0,?,?,?,?,?,0.12766,-0.59043,?,-1.0,?,0.0,?,?,?,?,?,?,?,0.0,?,?,-0.2234,-0.48936,?,?,?,?,?
?,?,0.29167,?,?,0.70833,?,0.875,?,?,?,?,?,0.70833,?,0.875,?,?,?,?,-0.08333,?,0.16667,?,-0.125,?,0.05503,?,?,?,?,?,?,?
1.0,0.1859,?,?,?,?,0.0,0.0,?,0.0,0.0,?,-0.19071,0.0,?,?,0.0,?,0.0,0.0,0.0,?,?,?,?,0.17308,-0.10897,?,0.09615,0.02564,?,?,0.19551,b
?,?,?,?,?,?,-0.29802,?,?,?,?,0.85788,?,?,-0.4817,?,?,?,?,0.8245,-0.78316,0.58829,?,0.67033,?,?,?,?,-0.83893,?,?,0.29221,?,g
?,?,?,-1.0,1.0,?,?,?,0.21053,0.46053,?,0.22807,0.05702,?,0.34649,?,?,?,?,?,?,?,?,1.0,?,?,-1.0,1.0,?,?,?,?,?,?
1.0,1.0,0.24077,?,?,0.80244,?,?,-0.23486,?,?,?,?,0.71492,?,?,-0.61189,?,?,0.61041,?,?,?,?,?,?,?,?,?,0.15657,-0.51329,0.18353,?,?
0.0,-1.0,?,1.0,?,0.0,0.0,?,?,?,?,?,1.0,0.0,?,?,?,0.0,0.0,0.0,?,?,1.0,?,?,1.0,-1.0,?,?,?,-1.0,0.0,0.0,?
?,0.92247,-0.19448,?,?,?,-0.22602,?,?,?,-0.28909,0.70302,?,?,?,?,?,?,?,?,-0.54172,?,?,?,?,?,?,-0.07162,?,-0.0184,?,?,-0.47898,?
?,?,?,?,1.0,1.0,?,1.0,?,0.0,0.0,0.23958,?,?,?,?,0.0,?,?,?,1.0,?,0.0,?,1.0,?,?,1.0,?,?,?,0.47569,?,b
?,0.84177,?,?,?,?,?,-0.37764,?,?,0.61181,-0.93882,0.19409,?,-0.25527,-0.62869,?,-0.25105,?,?,-0.86498,0.51477,-0.66878,0.74895,-0.28903,0.77937,?,?,?,?,0.62447,?,?,?
?,?,?,0.0,0.0,?,?,?,?,?,1.0,?,?,?,?,?,-1.0,1.0,1.0,?,?,1.0,?,?,?,?,1.0,?,?,?,1.0,?,0.0,?
?,?,?,?,?,0.77123,?,?,1.0,?,?,0.0,?,-1.0,?,?,0.0,?,?,-1.0,?,-1.0,?,?,?,?,-1.0,?,?,?,?,?,?,g
?,-1.0,?,?,-1.0,0.0,?,-1.0,?,?,?,?,?,-1.0,?,?,?,?,?,-1.0,1.0,?,0.0,1.0,?,?,1.0,1.0,-1.0,?,1.0,0.0,0.0,b
?,?,0.06843,?,?,1.0,?,1.0,-0.125,1.0,?,1.0,?,1.0,0.58986,?,?,?,0.0,1.0,?,?,1.0,?,1.0,?,1.0,?,0.25,?,?,1.0,1.0,g
0.0,-1.0,?,0.0,0.0,?,?,?,0.0,?,?,?,0.0,?,?,?,0.0,?,?,?,?,?,?,1.0,-1.0,?,?,0.0,0.0,?,?,?,?,?
?,?,?,0.58264,-0.1438,?,-0.21384,0.29796,0.04403,0.38096,-0.26339,0.28931,-0.31997,0.03459,?,0.20269,?,?,-0.29052,?,-0.31525,?,?,?,?,-4.6E-4,?,-0.02612,-0.21129,?,-0.1895,?,-0.27201,?
1.0,?,0.0,0.0,0.0,?,?,?,?,1.0,?,?,0.26042,?,0.0,?,?,?,?,?,-0.21875,?,?,?,?,0.04167,0.75,-0.22917,?,-0.125,?,-0.19792,?,b
?,?,0.05149,0.99363,?,0.96142,?,?,?,0.66026,0.54701,?,?,0.73781,0.2738,0.66775,0.28714,?,0.29304,0.52494,?,?,?,?,?,0.3293,0.25553,?,0.23568,0.22427,0.21378,?,?,g
1.0,?,?,?,-1.0,?,?,?,?,?,?,?,?,?,1.0,0.47364,?,?,1.0,?,-1.0,?,-1.0,?,?,?,?,1.0,0.50794,-1.0,?,?,0.72831,b
?,?,?,0.60761,?,?,?,?,0.16828,?,0.09061,0.99676,0.08172,0.91586,0.05097,0.84628,?,?,-0.14482,?,?,0.75081,?,0.84547,-0.02589,?,?,?,?,0.78317,?,0.85841,-0.14725,g
1.0,?,?,?,?,1.0,?,?,?,1.0,1.0,?,1.0,1.0,?,0.0,0.0,?,1.0,?,1.0,?,?,1.0,?,?,?,?,?,?,1.0,?,?,?
1.0,?,?,?,?,1.0,-0.10401,?,?,?,0.2782,?,?,1.0,?,?,?,?,-0.15633,0.974,0.03728,?,?,?,?,?,?,?,?,?,?,0.96523,?,?
?,0.36876,-1.0,?,?,-0.07661,?,?,?,?,-0.3871,?,-0.79313,?,1.0,?,0.46502,?,?,-0.14343,?,?,?,?,0.06639,?,?,-0.00403,?,?,0.00108,?,0.00325,?
1.0,?,?,0.80804,-0.16964,?,?,?,-0.07398,?,?,?,0.02105,?,?,?,?,0.95663,?,1.0,?,0.90306,?,?,?,?,?,?,0.07908,?,?,1.0,-0.0574,g
?,?,0.0,0.0,?,?,?,?,?,0.0,?,1.0,?,?,?,?,-1.0,?,0.0,1.0,?,?,-1.0,?,1.0,1.0,0.0,?,1.0,1.0,-1.0,?,?,?
1.0,1.0,-0.28428,?,?,0.94623,?,?,?,0.92736,?,0.90818,?,?,-0.58899,0.69748,?,0.59623,?,?,?,?,?,0.49214,?,?,?,?,-0.78239,?,?,?,?,g
1.0,0.0,?,?,0.0,?,0.0,?,?,0.0,?,?,?,?,?,?,?,-1.0,-1.0,?,-1.0,?,?,1.0,1.0,?,?,1.0,?,?,1.0,?,?,?
1.0,?,?,?,?,0.77273,0.0,?,0.0,0.95455,?,1.0,?,0.90909,?,1.0,0.0,1.0,?,?,?,?,?,?,?,?,0.02897,?,?,?,-0.09091,0.86364,?,g
?,0.0,?,?,?,1.0,1.0,-1.0,-1.0,?,0.0,?,-1.0,-1.0,-0.3125,?,?,1.0,?,1.0,?,?,0.0,?,?,-1.0,?,?,0.0,?,-1.0,?,?,?
?,?,?,?,0.17647,?,?,?,-0.02941,?,?,0.97059,?,0.94118,?,?,?,1.0,0.0,0.76471,0.11765,?,?,0.85294,?,?,0.026,?,?,0.97059,?,0.91176,0.05882,?
?,-1.0,?,-1.0,0.15244,?,?,-1.0,?,?,-1.0,1.0,?,-1.0,-0.23476,0.28301,-1.0,1.0,?,-0.31402,?,?,?,?,?,?,-0.03578,1.0,?,?,?,?,1.0,?
?,0.47368,-0.10526,0.83781,0.01756,0.83155,?,?,-0.05263,?,0.0,0.79856,?,0.78315,0.05756,?,?,?,?,?,?,?,?,?,?,0.65419,?,?,-0.21053,?,?,0.57418,0.09719,?
?,-0.00641,?,?,?,?,1.0,?,0.0,?,0.0,?,0.0,?,?,0.0,0.0,?,?,?,?,?,?,0.0,0.0,?,-0.51282,?,?,?,?,0.0,?,?
1.0,?,0.45455,1.0,?,?,?,?,?,1.0,?,?,?,?,?,1.0,?,?,?,?,-0.45455,1.0,0.0775,1.0,?,1.0,?,?,0.36364,1.0,0.63636,0.72727,?,?
?,-1.0,?,?,?,?,?,?,?,?,-1.0,1.0,?,0.0,?,?,0.0,0.0,?,?,1.0,1.0,?,?,?,1.0,1.0,?,0.0,1.0,?,?,0.0,?
?,0.45455,?,0.63636,?,?,?,0.63636,?,?,-0.09091,?,?,0.48612,?,?,?,?,0.0,?,-0.09091,0.27273,0.18182,?,?,?,-0.01768,?,?,?,?,0.28985,-0.01832,?
1.0,-1.0,?,?,?,?,?,?,?,0.0,0.0,?,0.0,?,0.0,0.0,0.0,?,?,-1.0,?,?,0.0,0.29839,?,?,?,?,0.0,?,0.0,?,?,b
?,?,?,?,?,?,?,?,?,0.85714,?,?,0.02534,?,0.0,0.42857,?,1.0,0.03617,1.0,?,1.0,?,0.28571,?,?,?,?,?,?,?,1.0,0.0,?
?,?,1.0,?,?,1.0,1.0,1.0,1.0,1.0,?,1.0,?,?,?,?,?,?,?,1.0,1.0,?,1.0,?,-1.0,?,?,1.0,1.0,?,?,?,1.0,b
1.0,?,?,?,0.82161,?,0.95275,?,?,?,0.58226,?,0.16731,?,-0.24942,?,-0.63342,-0.24012,?,0.18823,?,?,?,?,?,0.69097,0.10484,0.52798,0.39762,?,?,?,?,?
0.0,?,?,?,1.0,?,-1.0,?,?,?,?,?,?,?,-1.0,?,1.0,1.0,?,1.0,1.0,?,?,?,1.0,?,1.0,1.0,?,1.0,1.0,?,?,b
?,?,?,?,?,0.86098,0.19791,?,0.36526,0.80619,0.40198,0.76221,?,?,?,?,?,0.53392,?,?,0.54212,?,?,?,?,0.26978,?,0.22307,?,0.14312,?,?,?,?
?,?,?,1.0,?,1.0,?,?,?,0.0,0.0,?,-1.0,0.0,?,0.0,?,?,?,?,?,1.0,1.0,?,0.0,?,?,0.0,?,-1.0,?,?,?,b
?,0.93537,?,?,0.25359,0.85705,0.38779,?,?,?,?,?,0.75,0.5083,?,?,?,0.25539,?,?,?,0.00494,?,?,?,?,0.78004,?,0.71454,-0.38532,0.64363,-0.47419,0.55835,g
?,?,?,-1.0,?,?,1.0,1.0,?,?,?,?,?,-1.0,-1.0,1.0,1.0,?,-1.0,-1.0,?,-1.0,?,?,?,?,?,1.0,?,?,?,?,?,?
1.0,?,0.13069,?,?,0.64615,0.19038,?,?,?,?,0.25,0.57308,0.25192,?,?,?,?,?,?,?,?,?,?,0.40006,-0.1994,0.34976,?,?,?,?,?,0.31154,g
?,1.0,-1.0,1.0,1.0,?,-1.0,?,?,1.0,-1.0,?,1.0,1.0,?,?,?,?,?,1.0,1.0,?,?,1.0,?,1.0,?,1.0,?,?,-1.0,?,1.0,b
1.0,0.97467,?,0.9412,0.20036,?,0.32248,?,?,?,?,?,0.52284,?,?,?,?,?,?,?,0.68159,?,?,?,?,?,?,0.07497,?,?,0.77702,-0.10289,?,?
?,0.0,0.0,1.0,1.0,?,?,?,?,0.0,0.0,?,?,?,0.0,0.0,0.0,?,0.0,0.0,0.0,?,0.0,0.0,0.0,?,?,0.0,0.0,?,1.0,?,?,?
?,?,?,?,0.29757,0.72582,?,0.70588,0.5683,?,?,?,?,?,0.67697,?,?,?,?,-0.12064,0.76969,?,?,?,0.65708,-0.38798,?,?,?,-0.53146,?,?,0.35095,?
0.0,?,?,1.0,?,?,?,0.0,?,0.0,?,-1.0,-1.0,0.0,?,?,?,0.0,?,?,0.0,1.0,1.0,?,?,?,?,0.0,?,-1.0,?,?,0.0,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.26906,?,-0.08205,?,?,?,-0.55605,-0.16449,-0.64338,0.09562,-0.61055,0.30406,?,0.43227,?,0.47029,?,?,?,?
0.0,?,-1.0,?,?,1.0,1.0,?,?,1.0,?,?,?,?,1.0,?,?,?,?,?,-1.0,1.0,?,?,?,?,?,?,?,1.0,?,?,?,?
1.0,0.73523,-0.38293,?,?,?,?,?,?,?,?,?,0.28954,?,?,?,?,?,-0.02845,?,?,0.5312,0.44872,?,?,?,?,?,1.0,?,?,0.30588,?,g
?,?,0.0,?,?,0.0,?,?,?,?,?,?,?,?,?,0.0,0.0,?,0.0,0.0,?,0.0,?,0.0,?,1.0,1.0,?,?,0.0,?,0.0,0.0,?
1.0,0.94649,0.00892,?,?,?,0.00372,0.95801,?,?,0.0353,?,0.04719,?,?,0.94277,?,?,-0.00706,0.9777,?,?,?,?,?,?,0.04356,0.97473,?,?,0.07061,1.0,?,g
0.0,?,?,-1.0,-1.0,?,?,?,?,?,?,-1.0,?,0.0,?,0.0,?,?,?,?,1.0,1.0,?,?,?,?,-1.0,0.0,?,?,-1.0,?,-1.0,b
?,?,?,?,?,?,?,?,?,0.34615,0.05594,?,?,?,0.05058,?,?,0.63403,-0.04662,?,0.06856,0.63077,?,?,0.18065,0.59935,?,?,0.0676,?,?,?,?,?
?,?,1.0,?,?,?,?,?,0.10702,0.86789,0.73746,?,?,0.7592,?,?,?,?,?,0.64883,0.24582,?,?,1.0,-0.53846,0.89262,?,?,?,1.0,-0.06522,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,-0.12581,?,-0.83519,0.49259,0.01852,?,?,0.98215,?,1.0,0.22037,?,-0.26481,?,?,?,0.02037,?,?,1.0,?,?
1.0,?,0.15564,0.41245,?,?,?,0.23346,0.1323,0.19455,?,?,0.36965,?,?,-0.03891,?,0.05058,?,0.24903,0.09728,?,?,?,?,-0.06024,?,?,?,?,?,?,0.28794,b
1.0,?,?,?,-0.05357,0.61508,-0.0119,?,?,?,?,?,?,0.62698,0.0119,?,?,0.60317,?,?,?,?,?,?,0.03968,?,?,?,?,?,-0.01389,?,?,g
1.0,?,-0.15271,?,?,?,?,-0.01478,?,?,?,?,-0.09852,0.05911,?,?,-0.02956,-0.12808,-0.2069,?,0.01478,0.06897,?,0.07882,0.16256,?,?,?,-0.0936,?,0.05419,0.07389,-0.10837,b
1.0,0.61857,0.1085,?,-0.06935,?,?,?,?,?,0.15772,0.71588,?,0.79754,?,0.83669,-0.16555,0.6868,?,0.62528,-0.01342,?,0.11745,0.71253,?,?,?,0.63311,0.0481,?,?,?,?,?
?,0.25316,?,?,0.0,?,-1.0,0.0,0.0,?,-0.07342,0.0,?,0.0,?,?,?,?,?,0.00759,?,?,0.33671,-0.1038,0.35696,?,-1.0,0.0,0.0,?,?,?,?,b
1.0,0.88103,-0.00857,0.89818,-0.02465,?,?,?,?,?,?,?,0.01179,0.90782,-0.13719,0.87138,?,0.90782,?,?,-0.14577,0.82851,-0.12433,?,-0.19507,?,?,0.84352,?,0.88424,?,?,?,g
?,?,?,0.0,0.0,?,?,?,?,0.58958,0.02083,?,?,?,0.0,?,?,0.59167,?,?,0.0,?,?,0.9875,?,?,-1.0,?,?,0.0,0.0,0.0,0.0,?
?,?,?,?,?,?,?,0.89179,?,?,?,?,?,0.93094,?,0.86025,?,0.89451,?,?,?,?,?,0.8298,?,0.86453,?,?,?,?,-0.12452,?,-0.12235,?
?,?,?,1.0,?,0.88444,-0.02,?,?,1.0,-0.42444,?,?,1.0,-0.05333,?,?,?,?,?,-0.04,?,?,?,?,1.0,-1.0,?,?,1.0,?,0.90667,?,?
?,?,?,?,?,0.79,?,0.79571,-0.04286,?,?,0.85571,?,?,?,?,?,?,?,?,?,?,?,0.77,?,0.81598,?,?,?,?,-0.05,0.82143,?,g
1.0,0.0,?,?,?,?,0.0,?,0.0,0.0,?,?,1.0,?,?,0.0,?,?,?,?,0.0,?,?,?,?,1.0,?,0.0,?,0.0,?,0.0,?,?
1.0,?,0.01818,0.43117,?,0.50649,?,0.5013,?,0.44675,0.05974,?,?,0.51688,?,0.52727,-0.05974,?,-0.01039,?,?,0.49091,?,?,0.0,0.53215,?,?,0.03377,?,-0.05455,?,?,g
0.0,0.0,0.0,?,0.0,?,?,0.0,?,0.0,?,0.0,0.0,0.0,?,0.0,?,?,?,?,0.0,?,?,?,0.0,?,-1.0,0.0,?,0.0,0.0,0.0,?,?
?,?,0.5,?,0.25,?,?,0.16851,?,?,0.80454,-0.34107,0.60793,?,0.37856,?,0.16709,-0.36676,?,?,?,?,?,-0.07782,?,-0.02089,?,0.01033,?,0.02224,?,0.02249,-0.02017,?
?,?,?,?,0.0,?,?,?,?,0.0,0.0,?,?,?,0.0,0.0,0.0,?,1.0,?,1.0,?,-1.0,?,?,1.0,-1.0,?,0.0,0.0,?,?,1.0,b
?,?,?,?,?,?,?,?,0.9074,-0.42173,0.79346,?,?,-0.81049,?,?,-0.12539,?,?,-0.38334,?,?,?,0.15552,?,?,-0.51568,?,?,?,-0.05938,?,?,g
1.0,?,0.0,?,?,?,?,?,1.0,?,?,?,0.37333,?,-0.12,?,?,-1.0,-1.0,?,0.0,?,?,?,?,1.0,0.22667,0.0,?,0.0,?,0.0,?,b
?,?,?,?,?,?,?,-0.24103,?,?,?,?,?,-0.92384,?,-0.77356,?,-0.4695,?,-0.10237,-0.82217,?,?,?,-0.5591,?,?,0.72478,?,0.58137,?,?,0.57656,g
?,?,?,?,0.21278,?,0.74003,-0.25706,0.92324,-0.10312,?,?,?,?,?,?,?,-0.30315,?,?,?,0.02668,-0.22786,?,?,0.33737,?,0.27657,-0.11409,?,0.13296,?,?,g
?,?,?,?,0.78579,0.12326,?,-0.33221,?,-0.70086,0.59564,?,0.21909,-0.84442,-0.24164,?,-0.61894,-0.19354,-0.87787,?,?,?,?,?,?,0.83008,?,0.66592,?,?,?,-0.03983,?,g
?,?,?,0.59085,?,?,-0.07461,0.63177,0.00963,0.62455,-0.07461,?,0.0722,0.62936,-0.08424,?,?,?,0.0,?,0.10108,?,?,0.65945,?,0.60463,?,?,0.04452,0.61733,-0.00963,0.61372,?,?
?,?,?,0.70772,?,?,?,?,?,?,0.43934,0.63787,?,0.70772,?,1.0,?,0.61029,?,?,?,?,?,0.72978,-0.15809,?,0.07124,?,?,?,?,?,?,g
1.0,?,?,?,?,0.77486,0.02647,?,?,?,0.08,?,?,?,?,?,?,0.61692,0.16308,0.66233,?,0.63878,?,?,?,?,0.08767,?,?,?,?,0.50609,?,?
1.0,?,?,?,?,?,?,?,?,?,0.04102,?,0.00585,?,0.00673,?,?,?,?,?,?,?,?,?,?,0.70824,?,?,?,0.66624,?,?,?,?
?,?,?,?,?,0.4913,?,?,?,?,-0.12609,?,0.04783,0.50435,?,0.35652,0.19565,0.42174,0.14783,?,?,?,-0.11304,?,?,?,?,?,?,0.35217,0.14783,?,0.17391,g
?,0.7983,0.09417,?,0.20656,0.71628,?,?,0.41252,0.65917,0.50122,?,?,0.4921,?,?,0.67861,?,?,?,?,?,?,?,0.63183,-0.11925,?,?,0.56015,-0.25516,?,?,?,?
?,?,?,?,0.25101,?,?,?,?,?,?,?,0.71942,0.55311,0.74079,0.29452,0.82193,0.21137,?,?,?,?,?,?,?,?,?,-0.31713,?,?,?,-0.42815,0.44534,?
?,?,0.13425,?,0.31543,?,?,?,?,?,?,?,?,0.24266,?,?,?,-0.09159,?,?,?,-0.30263,0.6261,?,?,?,?,-0.50314,?,?,0.19172,?,0.05972,g
?,0.94631,0.17498,0.90946,0.33143,?,?,?,0.63842,0.59215,0.73838,?,0.83614,?,0.90665,0.17959,?,-0.00701,0.93109,?,?,?,?,-0.46534,0.76482,?,?,-0.67929,?,-0.75321,?,-0.8121,?,?
?,0.91767,0.18198,?,?,?,0.45747,?,?,0.50376,?,?,0.81795,?,0.83558,?,?,?,0.77853,?,?,?,?,-0.5314,0.53886,-0.60328,?,-0.64511,?,?,0.13667,?,0.05394,g
?,0.76627,?,?,?,?,?,0.15,?,0.13753,?,-0.07727,0.44545,?,?,?,0.42014,-0.56136,?,-0.36591,?,?,?,?,-0.03229,-0.33942,?,?,-0.19714,?,-0.24648,?,?,g
?,0.5894,?,?,?,?,?,?,?,?,0.24172,?,?,0.63907,?,?,?,0.54305,?,0.65232,?,?,?,0.51872,0.26653,?,?,?,0.28574,0.43484,0.29324,?,?,g
1.0,?,?,?,?,?,?,?,?,?,-0.0778,0.6907,0.12524,0.58634,?,?,?,?,?,0.72676,0.07211,?,?,?,?,?,?,0.1518,0.32448,0.44141,0.18897,0.56167,?,?
?,?,?,0.80562,?,0.77031,?,0.66725,?,?,?,0.6726,?,?,?,?,?,0.71254,0.01394,0.5597,?,?,-0.08453,?,?,0.48659,?,?,?,?,?,?,-0.09808,?
1.0,?,?,0.96775,-0.00482,0.96683,-0.00722,0.8798,-0.03923,1.0,0.01419,?,-0.01436,?,?,?,0.01002,0.91152,-0.08848,?,?,0.94636,?,0.98164,0.02003,0.93772,-0.03034,?,-0.05843,?,?,?,-0.03673,?
?,?,-0.12371,?,-0.12371,?,-0.39175,?,0.07216,0.26289,?,?,?,?,-0.11856,?,0.06186,0.5,?,0.54639,?,?,0.08247,0.70619,0.19588,?,?,?,?,?,0.04124,?,?,g
?,?,?,?,?,?,?,?,-0.00462,0.64203,0.08314,0.79446,-0.43418,?,?,0.59584,?,?,0.2194,0.63279,?,?,0.15359,0.64665,0.23095,?,0.17704,0.61663,?,0.66316,?,?,?,?
?,0.50112,-0.03596,0.61124,?,0.58876,?,?,?,?,?,0.71685,-0.04719,?,?,?,?,?,-0.07416,?,?,?,?,0.46517,0.04944,?,0.00824,?,-0.03596,0.54607,?,?,-0.0809,?
?,?,-0.00647,0.66667,?,?,?,?,?,?,?,0.64725,?,0.60194,?,0.54369,?,0.46926,-0.10032,0.64725,?,?,0.21683,?,?,?,4.0E-4,?,-0.06796,?,-0.1068,0.30421,?,?
1.0,?,?,?,?,0.65185,?,0.60988,?,0.79012,?,0.59753,0.04938,?,?,0.78272,-0.17531,0.73827,?,0.48642,?,?,0.08148,0.66667,?,?,?,?,0.02222,?,?,?,?,?
1.0,?,?,0.67119,0.04068,0.52881,?,?,0.03729,?,?,0.57966,?,0.5322,0.07797,?,0.11864,?,?,0.5322,0.00678,?,-0.0339,?,-0.0339,0.57262,?,?,-0.00339,0.58983,?,?,?,g
?,0.49515,?,?,?,?,?,0.57282,?,?,?,?,?,0.52427,?,?,?,?,?,0.34951,?,?,?,0.31068,?,0.36547,?,?,?,0.26214,?,?,-0.01942,?
?,0.98822,?,0.93102,0.341,0.83904,0.35222,?,?,?,?,?,0.60179,0.4313,?,0.318,0.70443,?,0.68873,0.07515,?,?,?,?,?,?,?,?,0.55805,?,?,?,?,g
1.0,?,?,0.90112,?,?,?,0.7176,?,?,?,?,?,?,?,?,?,-0.12193,0.79749,?,?,-0.37835,?,?,?,?,?,-0.61899,?,?,?,?,0.02968,?
?,0.99701,?,?,?,0.76902,?,?,?,?,?,?,?,?,?,?,0.72073,?,?,?,?,?,0.35534,-0.64658,?,?,?,?,?,?,-0.22949,-0.47201,-0.35032,g
?,0.94331,0.19959,0.96132,0.40803,0.80514,?,?,?,?,?,0.14939,0.89489,?,?,-0.24742,0.83939,-0.42811,?,?,?,-0.65515,?,-0.68851,?,-0.77097,0.15619,?,?,?,?,?,?,?
?,0.93972,?,?,0.52821,?,?,?,0.80511,0.10797,0.90403,?,?,?,?,?,0.62867,?,?,-0.81262,?,?,-0.04284,?,-0.26883,-0.63237,?,?,-0.61446,?,?,-0.08937,?,?
?,0.89835,0.35157,?,?,0.43898,0.94353,-0.03643,?,?,?,?,?,?,?,?,?,?,?,-0.81056,?,-0.33197,?,-0.12897,?,?,?,?,-0.43478,0.36586,-0.30057,?,0.13297,g
?,0.29073,0.10025,0.23308,0.17293,?,?,0.1203,?,0.06266,?,?,0.12767,-0.06333,0.07907,-0.06328,?,?,0.01408,-0.04166,?,?,?,-0.01755,?,-0.00886,?,-0.0028,?,?,-0.00948,?,?,g
?,?,?,1.0,0.35338,0.75376,?,0.82519,0.19361,?,-0.27632,?,0.06391,0.69737,?,0.72368,?,?,0.04511,0.66917,?,?,-0.40977,0.6485,?,0.56836,-0.10571,?,?,0.15602,?,?,?,?
?,?,?,0.72171,?,?,?,?,?,?,0.2033,0.49418,?,?,?,?,0.02922,?,?,?,0.14616,?,0.14638,?,?,?,?,0.26429,?,0.18767,0.13632,0.16655,0.13198,?
?,?,?,0.85738,?,?,0.01546,?,?,?,?,?,?,?,?,?,?,0.80019,?,?,?,0.80259,0.05352,0.77336,0.0222,?,0.06235,?,0.09251,?,0.0709,?,0.07508,?
?,?,0.04326,0.79946,?,?,?,?,-0.08337,?,?,?,?,?,?,?,?,?,?,0.97882,-0.34024,?,?,0.86661,?,?,?,?,?,?,?,0.88238,0.09193,?
1.0,0.74916,0.02549,?,?,0.75855,0.12877,0.74313,?,0.95842,?,?,?,0.9611,?,?,?,?,?,?,?,?,0.0,?,?,0.82271,?,?,-0.01073,?,?,0.72837,?,?
1.0,0.47337,?,?,?,?,?,?,-0.04438,?,?,0.44675,?,0.71598,-0.03846,?,0.12426,?,0.11538,?,0.02842,0.51183,?,?,?,?,?,?,?,0.31953,?,?,?,?
?,?,?,0.69868,-0.13936,0.85122,-0.13936,?,?,0.50471,0.02825,?,-0.0452,?,?,?,?,0.81544,?,?,?,?,?,0.56121,?,?,-0.16837,?,?,0.53861,?,0.6742,?,?
?,0.84713,?,?,-0.08493,?,?,?,-0.07643,?,?,0.74947,?,?,?,0.78132,?,?,?,0.79193,-0.15711,0.89384,?,?,?,?,?,?,?,?,?,?,-0.24841,?
?,?,-0.08152,?,?,?,?,0.77174,?,0.77174,-0.05707,?,?,0.67935,-0.00543,?,?,?,?,0.86413,?,0.97283,-0.27989,0.85054,?,?,?,?,?,?,?,0.79076,?,?
?,?,?,?,?,0.72727,?,?,?,0.66798,?,?,-0.1917,?,0.0415,0.63043,?,0.63636,?,0.79249,?,?,?,?,?,0.61847,?,?,?,0.37549,?,0.61067,?,g
?,0.46785,0.11308,?,0.00665,0.55432,?,0.47894,-0.13969,0.52993,?,?,?,?,?,?,?,0.52993,?,?,?,?,?,?,-0.20177,?,-0.11455,?,?,0.53659,-0.11752,0.56319,-0.04435,g
1.0,?,?,0.72125,?,?,?,?,0.90502,?,?,?,?,?,0.775,-0.65114,?,?,?,?,0.19095,-0.83943,?,?,-0.26356,?,-0.45511,-0.54732,?,-0.30512,?,?,?,?
1.0,?,?,?,0.55756,0.59952,0.71596,0.26203,0.92651,0.04636,0.96748,-0.23237,0.9513,?,?,-0.73329,?,?,?,?,?,?,-0.19838,-0.83192,?,?,-0.69556,?,?,?,?,0.10007,-0.94823,?
?,0.88241,?,?,0.57816,0.34109,?,0.05717,1.0,?,?,?,0.71996,?,?,?,?,?,?,-0.78973,?,?,?,-0.57242,?,?,?,?,?,0.25392,-0.82127,0.00194,?,?
?,0.83479,0.28993,?,0.47702,?,0.68381,?,?,?,?,?,?,?,?,?,?,?,?,-0.71225,-0.15317,-0.58315,-0.39168,?,?,-0.1695,?,?,?,?,-0.48468,?,-0.35339,g
?,?,?,0.76168,?,?,?,0.21592,?,-0.13956,?,-0.47202,?,?,0.6549,?,?,-0.91814,0.05595,-0.89824,-0.26173,?,?,?,?,-0.22323,?,?,?,?,?,0.59407,?,?
?,?,0.31456,0.65541,0.57671,0.34962,?,?,0.78947,?,?,-0.41729,0.66541,?,?,-0.74725,?,-0.7218,-0.04887,?,-0.28195,?,?,-0.26577,-0.66014,-0.0153,?,0.22708,?,0.431,-0.51206,?,-0.30075,?
1.0,?,?,?,?,?,?,?,?,0.95278,?,?,?,?,?,0.97396,-0.09532,?,-0.12224,?,?,?,?,0.97352,-0.08341,?,-0.12912,?,-0.14916,?,?,?,?,?
?,0.94052,-0.01531,?,0.01001,0.94994,?,0.95878,-0.0106,0.94641,?,0.97173,-0.01767,?,?,?,?,0.9523,?,?,?,?,-0.04417,?,-0.04476,0.92695,?,?,-0.07479,0.91991,-0.07244,0.92049,-0.0742,?
?,?,?,0.91324,?,0.96575,?,0.9863,?,?,0.00228,0.93607,?,?,?,?,-0.08676,0.97032,-0.21233,?,0.10274,?,?,0.92466,0.06849,0.94043,?,0.97032,?,0.85388,?,?,-0.21918,g
?,?,?,0.94915,?,?,?,?,?,0.50847,?,?,0.28814,?,?,?,?,0.55932,0.0339,0.59322,0.30508,?,0.05085,0.40678,0.15254,?,?,?,?,?,?,?,?,?
1.0,?,-0.25,?,?,?,0.16667,?,0.13889,0.5,?,0.54911,?,?,?,?,0.02778,?,-0.19444,?,?,?,?,0.38889,?,0.41543,?,?,?,?,?,0.08333,?,g
1.0,?,1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,0.98722,-0.61382,1.0,?,0.71699,?,?,-1.0,0.35175,?,0.09569,?,?,?,-0.42226,?,?,g
1.0,?,0.49638,?,0.54301,0.54916,?,?,?,?,0.94749,?,?,-0.37604,?,?,?,?,?,-0.70163,?,?,?,?,-0.29099,?,-0.32792,?,?,?,?,-0.19609,-0.62956,g
?,?,?,0.72113,0.58385,?,?,0.1647,?,-0.13012,0.86947,?,0.78497,-0.59435,?,-0.7847,?,?,?,?,?,-0.47412,?,-0.37298,?,?,-0.62691,0.1469,-0.45911,0.37093,?,?,?,?
?,?,?,0.75254,?,0.45571,0.88576,?,0.95776,?,?,?,?,?,0.58045,?,?,?,-0.06418,-0.87028,?,?,-0.67464,?,?,?,?,?,?,0.54827,-0.69613,?,-0.44173,g
?,?,0.36924,?,?,?,?,?,0.76527,?,?,?,0.78766,?,0.42314,?,0.09585,-1.0,0.03191,?,?,?,-0.78174,-0.13486,?,?,?,?,?,0.69886,?,0.76066,-0.13194,?
?,?,?,1.0,?,?,0.01373,?,?,?,?,1.0,?,?,-0.06374,?,?,?,?,?,?,?,-0.02685,?,-0.22978,1.0,?,1.0,0.08299,1.0,?,?,?,?
1.0,?,?,?,?,0.94982,?,0.82809,-0.51171,?,?,1.0,-0.14247,0.99264,?,0.95853,-0.15518,?,?,?,?,?,-0.08495,0.85741,-0.01664,0.84132,?,0.82427,?,?,?,0.78761,?,?
?,?,?,?,0.52312,?,?,0.14177,0.83548,-0.16831,?,?,?,?,?,-0.75436,0.16755,-0.69977,-0.09856,-0.57695,-0.23503,-0.40637,?,-0.17437,?,?,?,?,?,?,?,0.34572,-0.08036,g
1.0,?,0.35232,?,0.65128,?,?,?,?,?,?,?,?,?,0.39309,?,?,-0.81641,?,?,-0.50022,-0.39766,?,-0.11147,-0.75533,0.17041,?,?,-0.57649,0.56626,?,?,?,?
1.0,?,0.39286,?,?,?,0.90824,?,0.94415,?,0.84605,?,?,-0.92819,0.25133,-0.92282,?,-0.76064,?,?,?,-0.14895,?,0.21581,?,?,?,?,-0.40656,0.83142,-0.07029,0.76862,0.27926,?
1.0,?,?,1.0,-0.20253,?,-0.10127,0.88608,?,?,0.11392,0.92405,?,?,-0.03797,?,-0.36709,0.87342,?,0.93671,0.06329,1.0,?,0.62025,?,?,?,?,?,?,?,?,-0.02532,?
1.0,0.7479,?,0.83312,?,?,0.02469,?,?,?,?,?,?,?,0.05407,0.64706,0.19328,0.84034,?,0.71285,?,0.68895,?,0.66387,?,?,?,0.61345,?,0.58187,?,0.5533,?,?
?,0.85013,?,0.92211,?,0.92046,0.0218,?,?,0.87597,?,?,0.0432,?,0.05018,0.87339,?,?,?,?,0.07047,0.8843,0.07697,?,0.10853,?,?,?,0.08786,0.85198,0.10134,?,?,?
?,1.0,?,1.0,-0.00343,?,?,1.0,?,?,?,?,-0.02187,0.99828,?,?,?,?,?,?,?,1.0,?,?,?,?,?,?,?,0.99057,-0.06497,0.98971,-0.06668,?
?,?,?,0.87525,0.05545,0.89505,?,?,0.02772,?,-0.0099,?,-0.01584,0.91881,?,?,?,?,0.01386,?,?,?,-0.01782,?,?,0.89002,?,0.88119,?,?,0.04158,?,0.02376,?
?,?,?,?,?,?,?,?,?,?,?,?,0.01064,?,?,?,?,0.89716,?,0.8617,?,?,?,?,?,0.94305,?,?,0.02482,?,?,?,0.02128,g
1.0,0.39394,?,0.62655,?,?,0.09091,?,0.09091,?,?,?,?,?,0.0,?,?,?,?,0.78788,?,?,-0.15152,?,?,0.46362,0.06142,?,-0.0303,0.41856,0.0641,?,?,?
?,0.86689,?,0.72014,?,0.37201,?,?,?,?,0.86121,?,0.67577,-0.68714,?,-0.77019,?,?,?,?,?,?,?,?,?,?,?,0.32309,?,0.46189,?,?,?,g
?,0.89563,?,0.67311,?,?,?,?,?,-0.38875,0.84414,-0.67274,?,?,?,?,?,?,-0.34275,?,?,-0.23428,?,0.06911,?,0.33531,?,?,?,0.61217,?,0.60073,?,?
?,0.90547,0.41113,?,?,?,?,?,?,?,0.83263,-0.79657,?,?,?,?,-0.25554,?,?,?,?,?,?,?,?,0.67538,?,?,?,?,0.098,0.75495,0.46301,g
?,?,?,0.367,0.06158,?,?,?,0.93596,-0.31527,0.37685,?,?,?,?,?,-0.34236,?,-0.82512,?,?,0.25616,?,?,?,?,-0.06831,1.0,?,0.3867,0.00246,0.17758,?,g
1.0,1.0,?,0.45455,?,?,0.36364,-0.32104,?,?,?,-0.57576,?,-0.57576,-0.12121,?,?,?,?,0.48485,?,?,?,?,?,0.72961,?,?,0.57576,0.24242,?,0.09091,?,g
?,?,?,0.94817,-0.02744,0.93598,?,?,0.01829,?,0.01829,?,?,0.95732,?,?,0.02744,0.94207,?,?,0.02439,0.91463,?,?,0.04878,0.89666,?,?,?,?,0.05488,0.97561,-0.0122,?
?,?,?,0.79078,?,?,-0.01773,0.92908,0.01064,0.80142,?,?,?,?,0.0,0.93262,0.20213,?,-0.00709,?,0.00709,?,?,?,?,?,?,?,0.06738,0.92553,0.18085,0.92553,?,?
?,?,0.10638,?,0.00982,0.88542,0.01471,0.87234,-0.01418,0.7305,?,?,0.02912,0.87235,0.03382,0.95745,?,0.95035,?,?,0.04743,?,0.05178,0.87234,?,?,0.06014,?,?,?,?,?,0.07173,?
?,0.87578,0.03727,?,?,?,?,0.86335,?,0.95031,0.07453,0.87021,?,?,?,?,?,?,?,?,?,0.83486,?,?,?,?,0.02033,?,0.08696,?,0.02308,?,?,g
?,?,?,?,?,1.0,?,?,?,0.95737,0.02309,0.97158,?,?,?,?,?,0.98579,0.05684,?,0.04796,?,?,0.98401,?,0.9754,0.06477,?,?,?,?,0.98934,?,g
1.0,?,?,1.0,0.01105,?,?,?,-0.01436,?,-0.00221,?,0.0232,?,?,?,0.00773,0.97901,?,?,?,?,0.02099,0.97127,?,?,?,?,0.01547,?,0.02099,?,0.02762,?
?,?,?,?,0.01566,?,?,?,0.06264,0.97763,?,?,?,1.0,?,?,?,1.0,?,0.99776,0.09396,?,0.07383,1.0,?,0.99989,?,?,0.08501,?,0.10067,?,?,?
1.0,0.8842,?,0.67123,?,?,?,0.02424,?,?,0.83713,-0.60316,0.58842,-0.78658,0.38778,-0.83285,-0.00642,?,?,?,-0.53924,-0.27377,-0.68126,?,?,?,?,?,?,?,?,?,0.02823,?
?,0.90147,0.41786,0.64131,?,?,0.95148,-0.20449,?,?,?,-0.81857,?,?,?,?,-0.31412,-0.70163,-0.65461,-0.32354,-0.88999,?,-0.94172,0.44483,?,?,-0.55231,?,?,0.87893,0.20359,?,?,?
?,?,?,0.1597,?,?,?,?,?,-0.16503,0.26664,?,0.24865,-0.9765,?,-0.23227,?,-0.30522,?,?,?,?,?,?,?,0.39599,-0.11498,?,0.05614,?,?,?,0.26422,?
1.0,?,?,?,?,?,0.85106,?,0.82139,?,?,?,0.07111,?,-0.28723,?,-0.71725,?,?,0.23292,-0.76316,0.56663,?,?,-0.18645,?,?,0.45185,?,?,?,-0.18533,?,?
?,?,?,?,0.25191,-0.10557,?,-0.18321,-0.18321,-0.41985,?,?,?,?,?,-0.10305,-0.39695,?,?,?,-0.11953,?,?,0.21645,?,0.03913,?,-0.03817,0.26336,?,?,-0.30153,-0.33588,?
?,0.98002,?,?,?,0.98982,?,?,?,?,?,?,0.03073,?,0.02338,?,?,?,?,?,?,?,?,0.94155,0.08107,?,0.07255,0.95701,?,0.9819,?,0.97247,?,?
1.0,?,?,?,0.00231,?,-0.01214,?,-0.07514,0.72832,-0.11734,?,0.05029,?,-0.07399,?,0.06705,?,0.06358,0.86763,?,?,?,?,?,?,?,0.74046,?,?,-0.0422,0.78439,?,g
?,?,-0.13768,?,?,?,-0.03574,?,-0.06119,0.61836,-0.10467,?,?,0.59361,-0.07289,?,?,?,?,0.49736,?,0.46241,-0.08989,0.45008,?,?,?,?,-0.10306,?,?,?,-0.083,?
?,0.76046,0.01092,0.86335,?,?,?,?,?,?,?,?,?,0.81815,?,?,?,0.76531,?,?,0.01148,?,0.01232,0.77138,-0.00303,?,?,0.66161,?,?,0.01484,0.63887,?,g
1.0,?,?,?,?,?,?,0.75683,?,0.65164,?,?,-0.48907,0.39208,?,?,0.31831,0.78552,0.11339,?,-0.44945,?,?,0.60656,0.06967,0.68656,0.17088,?,?,0.55328,?,0.13934,?,?
?,0.83508,?,?,-0.14706,0.84349,?,?,?,?,0.1313,?,0.06723,0.79307,?,?,?,?,?,?,0.01155,?,?,?,?,0.83479,0.00123,?,?,?,?,0.90546,?,?
?,?,0.00419,0.95183,?,0.93438,-0.0192,?,0.01606,?,?,?,0.0733,?,-0.01326,?,?,0.94834,?,0.9267,?,?,0.10087,0.9452,?,?,0.04925,?,0.08168,?,-3.5E-4,?,0.04712,?
1.0,?,-3.4E-4,0.93207,-0.03227,?,?,?,?,?,0.01766,?,0.04688,?,?,0.94837,?,?,?,?,0.07677,?,?,?,?,?,?,?,?,0.92459,?,0.92697,?,g
1.0,0.90608,?,0.98122,?,?,-0.03646,?,?,?,?,0.89061,-0.01436,0.90608,-0.0453,?,?,?,?,?,0.01215,?,?,?,?,?,?,?,-0.17238,?,-0.03757,0.87403,?,?
1.0,?,0.13533,?,?,?,?,?,?,0.78735,?,?,-0.00351,0.79262,?,?,?,0.8717,-0.03515,0.81722,-0.0949,?,?,?,-0.15114,0.81147,?,0.78207,-0.00703,?,-0.06678,0.85764,-0.06151,?
