@relation dataset

@attribute a01 real
@attribute a03 real
@attribute a04 real
@attribute a05 real
@attribute a06 real
@attribute a07 real
@attribute a08 real
@attribute a09 real
@attribute a10 real
@attribute a11 real
@attribute a12 real
@attribute a13 real
@attribute a14 real
@attribute a15 real
@attribute a16 real
@attribute a17 real
@attribute a18 real
@attribute a19 real
@attribute a20 real
@attribute a21 real
@attribute a22 real
@attribute a23 real
@attribute a24 real
@attribute a25 real
@attribute a26 real
@attribute a27 real
@attribute a28 real
@attribute a29 real
@attribute a30 real
@attribute a31 real
@attribute a32 real
@attribute a33 real
@attribute a34 real
@attribute class {b, g}


@data

?,0.99539,-0.05889,0.85243,?,?,-0.37708,1.0,0.0376,0.85243,-0.17755,0.59755,?,?,?,?,-0.38542,?,-0.32192,0.56971,-0.29674,0.36946,?,0.56811,?,0.41078,-0.46168,?,?,?,-0.54487,?,?,?
?,?,-0.18829,?,-0.36156,-0.10868,-0.93597,1.0,?,0.50874,-0.67743,0.34432,-0.69707,-0.51685,-0.97515,0.05499,-0.62237,?,-1.0,?,-0.453,-0.18056,-0.35734,?,?,?,-0.18401,-0.1904,-0.11593,-0.16626,-0.06288,?,?,?
?,?,?,?,0.00485,?,-0.12062,?,0.01198,0.73082,0.05346,?,?,?,?,0.83775,-0.13644,0.75535,-0.0854,0.70887,-0.27502,?,?,0.57528,-0.4022,0.58984,-0.22145,0.431,?,?,?,0.56045,?,g
1.0,1.0,-0.45161,1.0,1.0,0.71216,?,?,?,0.0,0.0,0.0,?,?,?,?,?,?,-0.54467,?,?,0.0,?,1.0,0.90695,0.51613,?,1.0,-0.20099,0.25682,?,-0.32382,?,?
1.0,?,?,0.9414,?,0.92106,-0.23255,0.77152,-0.16399,0.52798,-0.20275,0.56409,?,0.34395,?,0.5294,?,0.45107,-0.17813,?,-0.35575,0.02309,-0.52879,?,-0.65158,?,-0.53206,0.02431,-0.62197,?,?,?,?,g
1.0,?,-0.00592,?,?,?,-0.11824,?,0.06637,0.03786,?,0.0,?,?,-0.1554,-0.00343,?,-0.11575,-0.05414,?,?,?,?,0.03513,-0.01535,-0.0324,0.09223,-0.07859,0.00732,?,0.0,-3.9E-4,?,?
?,0.97588,?,0.94601,?,0.92806,-0.2835,?,?,?,?,0.78225,-0.50764,0.74628,-0.61436,?,?,?,?,0.36324,?,0.31898,?,?,-0.81634,?,-0.8251,?,?,-0.04262,-0.81318,-0.13832,-0.80975,g
?,?,0.0,0.0,0.0,1.0,-1.0,?,0.0,?,-1.0,0.0,0.0,?,?,1.0,?,-1.0,-1.0,?,0.0,0.0,0.0,1.0,1.0,1.0,?,0.0,?,?,1.0,0.0,?,?
1.0,0.96355,?,1.0,?,?,-0.21313,1.0,-0.36174,?,?,?,?,?,?,0.98305,-0.35257,0.84537,?,0.75346,?,?,?,?,-0.6544,0.57577,-0.69712,?,-0.63919,0.45114,-0.72779,?,-0.7342,g
1.0,?,?,?,?,?,0.0,0.1147,-0.2681,?,-0.38172,?,?,?,0.38602,?,?,?,0.22115,?,?,?,0.0,-0.14803,?,0.20645,-0.02294,?,0.0,0.16595,0.24086,-0.08208,?,?
?,1.0,?,?,-0.18388,1.0,-0.2732,?,-0.43107,?,?,0.96232,-0.51874,?,?,?,?,0.69876,-0.70997,0.70645,-0.7632,0.63081,?,0.55867,-0.89128,0.47211,-0.865,?,?,?,?,?,-0.89158,?
1.0,?,-0.5421,?,-1.0,?,?,?,0.36217,1.0,?,?,1.0,1.0,-1.0,1.0,-0.29354,?,?,?,1.0,?,1.0,1.0,?,1.0,?,?,-1.0,1.0,?,1.0,-1.0,b
1.0,?,-0.16316,1.0,-0.10169,0.99999,?,?,-0.19277,0.94055,?,0.95735,?,0.93719,?,0.94486,?,0.90137,?,0.86043,-0.47308,0.82987,-0.5122,0.8408,-0.47137,0.76224,-0.5837,0.65723,?,0.68714,?,0.64727,-0.67226,?
1.0,1.0,-0.86701,1.0,?,0.85492,?,1.0,-0.1209,1.0,0.35147,1.0,?,?,?,?,?,?,?,?,?,?,0.62349,?,-0.17012,?,?,?,-0.66494,1.0,?,1.0,-0.18826,b
1.0,?,0.0738,1.0,0.0342,1.0,?,1.0,0.08764,?,0.19651,?,0.20328,1.0,0.12785,?,0.10561,1.0,?,1.0,?,?,?,1.0,0.20033,1.0,0.36743,0.95603,0.48641,?,?,?,?,g
1.0,?,?,1.0,?,?,-1.0,?,?,0.43685,-1.0,0.0,?,-1.0,-0.34265,-0.37681,0.03623,1.0,-1.0,?,0.0,0.0,0.0,-0.16253,0.92236,0.39752,?,?,0.0,1.0,0.23188,?,?,b
?,?,?,1.0,-0.01236,0.97811,0.02498,0.96112,?,0.99274,0.07808,?,0.10346,0.94212,?,?,?,0.86104,?,?,?,0.83668,?,0.81329,0.13412,?,0.13638,0.7911,0.15379,0.77122,?,?,0.12015,g
0.0,0.0,?,-1.0,?,?,1.0,-1.0,?,-1.0,1.0,1.0,?,1.0,1.0,?,?,-1.0,?,?,?,-1.0,1.0,?,?,?,-1.0,?,1.0,-1.0,-1.0,?,?,b
?,?,?,?,0.05031,?,0.18761,?,0.34081,?,?,0.62099,0.14285,0.78637,0.10976,0.58373,0.18151,0.14395,0.41224,0.53888,0.21326,0.5142,0.22625,?,0.23724,?,?,0.43433,0.25306,0.40663,0.25792,?,0.33036,g
?,1.0,?,0.0,0.0,0.0,0.0,1.0,?,1.0,-1.0,-0.71875,?,0.0,?,-1.0,1.0,1.0,?,?,?,?,?,?,?,?,1.0,1.0,-1.0,1.0,?,?,?,b
?,?,-0.00612,1.0,?,1.0,-0.07649,?,-0.10605,1.0,?,?,-0.39489,1.0,-0.15616,?,-0.31884,0.86473,?,0.91693,-0.44072,0.9606,-0.46866,0.81874,-0.40372,?,?,0.75784,-0.38231,?,-0.40575,?,-0.45039,g
?,?,1.0,?,?,0.0,0.0,-1.0,-1.0,0.0,?,0.0,?,-1.0,-1.0,?,-1.0,?,?,-1.0,?,?,?,0.0,?,1.0,?,-1.0,1.0,?,1.0,?,?,b
1.0,0.96071,0.07088,1.0,?,1.0,0.09313,?,-0.05144,?,0.0258,?,?,?,0.09831,?,0.0028,?,?,0.65961,?,0.64158,-0.05929,?,?,0.58051,?,0.49664,?,?,?,0.52099,-0.00182,?
0.0,-1.0,?,0.0,0.0,0.0,0.0,?,1.0,?,1.0,?,?,0.0,?,?,?,-1.0,1.0,1.0,?,?,0.0,-1.0,-1.0,1.0,-1.0,?,1.0,-1.0,1.0,0.0,?,b
1.0,1.0,?,?,?,?,-0.05131,?,?,1.0,?,0.84493,?,0.93392,?,0.6917,?,0.65731,?,0.9491,?,0.80852,-0.31654,?,?,0.72529,?,0.73094,-0.38576,0.54356,-0.26284,?,-0.39487,?
?,1.0,?,?,-1.0,1.0,-1.0,?,?,?,?,1.0,-1.0,1.0,?,?,-1.0,1.0,-1.0,1.0,-0.62796,?,?,?,-1.0,1.0,-1.0,?,-1.0,?,-1.0,1.0,-1.0,b
?,?,?,1.0,?,?,-0.81779,0.94817,?,0.95473,?,0.88486,?,0.87937,-0.23433,0.81051,?,?,-1.0,?,0.11053,0.62357,-0.78547,?,-0.82868,?,?,0.4065,?,?,-0.92128,?,-1.0,?
0.0,-1.0,-1.0,?,?,?,1.0,?,-0.375,0.0,0.0,0.0,?,0.0,?,1.0,?,-1.0,?,?,?,?,?,1.0,?,-1.0,1.0,-1.0,-1.0,?,?,-1.0,?,b
1.0,?,0.0838,1.0,?,?,-0.13308,0.98172,?,1.0,0.47904,?,0.59113,?,?,1.0,?,?,?,?,1.0,0.98042,1.0,?,?,0.83899,1.0,?,?,0.64358,1.0,?,?,g
0.0,?,-1.0,?,1.0,1.0,?,-1.0,?,?,-1.0,?,?,?,0.0,?,1.0,?,?,?,-1.0,1.0,-1.0,?,?,1.0,-1.0,1.0,-1.0,?,1.0,1.0,?,?
?,?,-0.14236,1.0,-0.16256,?,-0.23656,1.0,?,1.0,-0.2501,1.0,-0.26161,1.0,-0.21975,?,-0.38606,?,?,1.0,?,1.0,-0.59661,?,-0.47643,?,?,1.0,?,?,?,1.0,?,g
1.0,1.0,-1.0,?,1.0,?,?,1.0,-1.0,?,-1.0,?,?,?,-1.0,1.0,1.0,1.0,-0.85583,1.0,1.0,1.0,?,?,0.0,?,1.0,1.0,-0.79141,?,?,?,1.0,b
1.0,0.88208,-0.14639,0.93408,-0.11057,0.921,-0.1645,0.88307,?,0.88462,?,?,?,?,-0.35924,0.80681,?,0.75243,?,0.70555,?,0.6615,-0.50085,0.61297,?,?,-0.54629,0.50179,-0.59854,0.47075,-0.57377,?,?,g
1.0,0.71253,-0.02595,0.41287,?,0.98019,?,0.99709,?,1.0,-0.10951,0.58965,1.0,?,?,?,?,?,?,?,?,?,0.05456,?,-0.20392,?,-0.41307,?,?,0.86136,-0.87354,?,?,?
?,1.0,?,0.72314,?,0.83443,?,?,?,?,?,0.79962,-0.12527,?,0.14638,1.0,0.39337,?,?,?,-0.01891,0.92599,-0.91338,?,0.14803,1.0,-0.11582,1.0,-0.11129,?,?,?,-0.57758,?
?,?,-1.0,1.0,1.0,?,?,?,?,1.0,-1.0,1.0,-0.89375,1.0,?,0.17589,0.70982,?,?,1.0,?,?,?,?,?,1.0,?,0.95982,?,1.0,?,?,0.34732,?
?,?,0.00433,1.0,-0.01209,?,?,?,?,?,-0.06256,?,-0.06544,?,-0.07917,?,-0.13665,?,-0.14327,?,?,?,-0.13565,?,-0.20851,0.89067,?,0.85644,?,0.83777,-0.20101,?,-0.20766,?
0.0,?,1.0,1.0,-1.0,0.0,?,?,0.0,-1.0,?,?,0.0,?,?,?,?,1.0,?,?,1.0,?,?,?,?,1.0,?,?,?,?,?,?,?,?
?,?,?,0.94191,?,0.94705,0.05345,0.93582,?,?,?,0.92766,?,0.92048,0.06211,?,?,?,?,?,?,?,?,0.75755,?,?,?,?,?,?,?,?,?,?
?,1.0,?,?,?,0.97545,?,?,?,0.91036,?,?,0.5364,?,?,?,?,?,?,0.6585,?,0.60138,?,?,?,?,?,?,?,?,0.14677,?,?,?
?,?,0.06538,?,?,?,?,0.93051,?,0.86773,?,?,?,?,?,0.65954,?,?,?,?,?,?,0.6884,?,?,0.27712,0.72386,0.19296,0.70682,?,0.72688,0.0699,0.71444,g
?,?,?,?,?,?,-0.14375,0.0,0.0,-1.0,1.0,1.0,?,?,-1.0,?,-1.0,?,-1.0,1.0,-1.0,?,1.0,?,?,?,-1.0,-1.0,?,?,?,?,?,?
1.0,0.90932,0.08791,?,?,1.0,0.16598,?,?,?,0.36719,0.16286,?,?,0.46086,?,0.49618,?,?,?,?,0.31274,0.55826,?,?,?,?,?,?,?,?,0.12137,?,?
1.0,?,?,?,0.82857,?,?,?,-0.23393,?,0.96161,?,?,1.0,-1.0,?,0.13839,1.0,?,1.0,-0.03393,?,1.0,?,?,?,?,?,?,?,-1.0,?,-1.0,b
?,?,?,?,?,?,?,0.99374,?,0.92738,?,?,-0.37965,?,?,0.84922,?,?,?,?,?,?,?,0.68282,-0.68479,0.65247,-0.73174,?,-0.75353,?,-0.80278,0.49195,-0.83245,?
?,?,0.0,?,0.0,?,0.0,?,1.0,?,?,0.0,?,0.0,?,?,?,-1.0,-1.0,0.0,?,?,0.0,?,?,?,?,-1.0,?,?,0.0,?,?,b
1.0,?,-0.0373,?,?,?,-0.11039,?,?,?,?,?,?,?,?,?,-0.344,?,?,0.89991,-0.34691,0.87874,?,?,?,0.83172,-0.43122,0.81433,-0.42593,?,?,?,?,?
?,0.94598,-0.02685,-1.0,0.26131,?,0.35639,?,?,?,?,?,?,?,?,?,-0.4627,?,?,?,?,?,0.37361,?,?,?,?,?,?,?,?,?,0.41913,?
?,0.98166,?,?,-0.03818,?,?,?,-0.06971,?,?,0.94713,?,0.93369,-0.1279,?,-0.11583,?,-0.192,?,-0.17387,0.86257,-0.18739,?,?,?,-0.21136,0.78546,?,?,-0.23095,?,?,g
?,?,0.0,?,0.51724,?,?,?,?,0.0,0.0,?,?,?,?,?,?,0.7694,?,?,?,0.53448,?,-0.90302,?,?,?,-1.0,0.81573,0.0,?,0.0,?,b
?,?,?,?,0.02919,0.93421,?,?,?,?,-0.01789,?,?,?,?,?,?,?,?,?,?,?,-0.1629,?,?,?,-0.01158,?,?,?,?,?,?,?
?,?,?,1.0,?,0.0,0.0,0.0,0.0,?,1.0,1.0,?,?,?,1.0,?,-1.0,?,?,?,?,-1.0,?,?,1.0,1.0,?,-1.0,?,?,?,0.0,?
?,?,?,?,1.0,?,?,-0.2697,?,?,?,?,?,?,?,-1.0,-0.57779,?,-0.42052,?,?,?,?,?,?,?,-1.0,1.0,?,1.0,-0.34686,1.0,?,?
?,?,?,?,?,?,0.63317,0.03515,-1.0,?,-1.0,1.0,1.0,0.88683,?,?,1.0,?,?,?,-1.0,?,?,?,1.0,1.0,?,?,?,?,?,?,?,?
?,0.95659,?,?,?,0.97165,?,?,-0.06561,0.94717,?,?,-0.16795,?,-0.19497,?,-0.32268,?,?,0.91428,?,0.9014,-0.29807,?,-0.40747,0.87244,?,0.92059,?,?,-0.39061,?,?,g
1.0,?,?,?,1.0,?,1.0,?,0.47173,?,-0.62723,?,?,?,?,?,?,?,-0.42113,-0.74628,-1.0,?,?,?,?,1.0,?,?,?,-1.0,?,?,?,?
?,1.0,-0.02259,1.0,?,?,-0.06682,?,?,?,?,?,?,1.0,?,?,?,?,?,0.99484,?,?,?,?,?,?,?,0.8292,?,?,-0.22765,?,-0.22981,?
0.0,?,1.0,?,?,?,?,?,0.0,?,?,?,?,?,?,?,?,?,-1.0,-1.0,-1.0,?,1.0,?,?,1.0,?,?,?,?,?,?,?,b
1.0,?,0.05812,?,?,0.99952,?,?,-0.01911,?,?,0.95713,?,0.94862,0.11224,?,0.20119,0.96741,?,0.99695,?,?,0.1641,?,?,0.88423,0.23571,0.88568,0.22511,0.78324,?,?,0.31166,?
1.0,?,-1.0,-1.0,?,?,?,?,0.0,-1.0,?,?,?,-0.61354,?,?,0.36146,0.51979,?,?,?,?,?,-0.84792,?,?,1.0,?,?,?,?,?,?,b
?,?,?,1.0,0.12197,?,?,0.98602,0.09237,?,?,?,0.24288,0.89241,?,0.85529,?,?,?,0.83393,?,?,0.39597,?,0.34658,?,?,0.62764,?,?,?,0.54252,0.50903,g
1.0,0.01667,?,0.0,?,?,?,?,0.0,?,?,0.0,?,?,?,?,?,?,-0.42292,0.0,?,?,?,?,-0.16667,1.0,?,-1.0,0.18854,?,?,1.0,?,?
?,1.0,?,?,0.16334,?,?,?,?,?,?,?,0.46899,0.81011,?,?,0.48311,?,?,?,0.58071,?,?,?,?,?,?,?,?,?,0.66844,0.22101,0.78685,g
1.0,?,1.0,?,-1.0,?,1.0,0.87719,?,?,?,?,0.58772,?,?,?,-1.0,?,?,?,?,-1.0,?,?,-1.0,?,?,?,?,?,?,1.0,?,b
?,1.0,-0.41457,1.0,?,?,?,1.0,?,0.93844,0.4799,?,?,?,?,0.97613,?,?,?,?,-0.19095,1.0,-0.12312,?,0.10678,?,?,1.0,?,?,?,0.51382,-0.05402,g
?,0.84783,?,1.0,0.3913,1.0,?,0.66938,0.08424,1.0,?,?,0.60598,?,0.35507,1.0,0.02672,?,-0.43025,?,0.63496,?,?,0.91033,?,?,0.15942,?,?,?,?,?,0.37409,b
1.0,?,?,?,0.02477,?,0.07764,?,?,0.98762,0.33266,1.0,?,1.0,0.04384,?,?,?,-0.08668,?,0.0415,?,?,?,?,0.96414,-0.02174,?,?,?,?,0.80355,-0.07329,g
?,1.0,?,1.0,?,?,?,1.0,?,?,?,?,?,1.0,?,?,1.0,1.0,1.0,1.0,?,1.0,?,1.0,?,?,?,?,0.65625,?,?,1.0,-1.0,b
?,?,?,0.81309,?,?,1.0,?,?,?,1.0,-0.79135,?,?,0.40268,-0.39046,-0.58634,?,-0.42822,-0.73083,?,?,-0.97491,?,?,?,?,?,?,0.9357,?,?,?,g
1.0,1.0,?,?,-1.0,1.0,-1.0,1.0,?,?,?,?,1.0,?,?,?,?,?,?,?,?,?,1.0,?,?,?,0.5,0.0,0.0,1.0,-1.0,?,-1.0,?
?,1.0,0.03529,?,0.18281,1.0,?,?,0.25068,1.0,?,?,?,?,?,1.0,0.65701,?,?,1.0,0.61267,?,0.59457,?,?,0.89502,?,?,?,?,?,?,?,?
?,?,?,1.0,1.0,-1.0,-1.0,1.0,?,0.0,0.0,?,0.0,?,?,?,?,?,?,-0.75,1.0,?,?,1.0,-1.0,1.0,?,?,?,?,?,1.0,?,?
?,0.96087,0.0862,0.9676,?,?,0.27451,?,0.35052,?,?,?,?,?,?,0.73242,0.69065,?,?,?,0.6882,?,0.76197,0.40615,?,0.33401,?,0.24944,?,0.13756,0.86835,?,?,g
?,?,0.38889,0.0,?,?,?,0.0,?,0.0,0.0,?,?,0.20635,?,0.21032,0.19444,?,0.78175,?,0.0,0.0,0.0,?,0.27381,0.7619,?,?,?,0.0,?,?,0.0,b
1.0,?,0.0507,?,?,1.0,0.19498,?,0.28453,?,0.34826,?,?,0.94575,?,?,?,?,0.58801,?,?,?,?,?,?,?,0.69435,?,0.72684,?,0.71689,0.33381,0.75243,?
?,1.0,1.0,?,0.0,?,?,1.0,?,?,?,?,1.0,1.0,?,1.0,1.0,1.0,?,?,-1.0,?,?,?,?,1.0,?,?,?,?,?,1.0,?,b
?,1.0,?,?,0.11982,1.0,?,?,?,?,?,?,0.37639,?,?,0.81939,?,?,0.46994,?,?,0.70331,?,?,?,0.58903,0.6099,0.53952,0.60932,?,0.63636,?,0.62658,?
?,1.0,1.0,?,-1.0,1.0,1.0,1.0,?,?,?,1.0,?,?,?,?,-1.0,-1.0,?,-1.0,?,-1.0,?,?,?,?,1.0,?,?,-1.0,?,?,?,b
?,?,0.24168,1.0,0.4859,?,?,1.0,1.0,1.0,?,?,?,?,?,?,?,?,1.0,?,1.0,0.89647,?,0.64628,?,0.38255,?,?,?,-0.1737,1.0,?,1.0,?
?,?,?,?,?,1.0,?,-1.0,?,0.0,?,?,1.0,0.0,?,?,0.0,-1.0,?,-1.0,?,1.0,1.0,1.0,-1.0,1.0,?,?,?,?,?,-1.0,1.0,?
?,1.0,-0.06604,1.0,?,?,?,?,?,1.0,-1.0,1.0,-0.40559,?,?,1.0,?,?,-0.61538,?,-0.26573,?,-1.0,?,-0.58042,?,-0.81372,?,?,?,?,?,-0.48252,?
?,?,?,1.0,?,?,1.0,1.0,?,1.0,?,?,?,?,-1.0,?,?,?,?,?,?,?,1.0,1.0,?,?,?,?,-1.0,?,1.0,?,?,b
?,0.92277,0.07804,0.92679,0.16251,?,?,?,0.35197,?,?,?,?,?,?,?,0.642,?,0.64924,0.39903,?,?,?,?,0.76146,?,0.73885,?,0.71038,?,0.77072,?,0.69509,?
?,0.68198,-0.17314,?,0.21908,?,?,?,0.58304,?,?,?,0.44523,?,0.38869,?,?,?,?,?,?,-8.3E-4,?,?,?,-0.04314,?,-0.04779,?,-0.04585,?,-0.04013,0.04586,b
?,?,-0.02811,0.6568,-0.05178,?,?,?,?,?,?,?,?,0.73077,?,?,?,0.65976,-0.01479,0.78698,?,0.34615,?,?,?,?,?,?,?,?,?,?,?,g
1.0,?,-0.06343,0.97464,0.04328,?,?,?,0.15299,?,?,?,?,0.57836,0.6791,?,?,?,-0.11567,0.65574,0.14792,?,0.45522,?,0.16418,?,?,?,?,?,0.13521,?,?,b
?,?,0.04528,?,-0.10566,?,?,?,-0.04528,0.64528,?,?,?,?,?,0.76981,0.08679,?,-0.07925,?,-0.23774,0.73962,-0.14717,0.84906,?,?,-0.05801,0.66792,?,0.86415,0.03774,?,?,?
?,?,?,0.89241,?,?,?,?,-0.05909,?,?,?,0.09559,?,?,?,?,?,?,?,-0.3,?,-1.0,0.57273,0.32727,?,0.14673,?,?,0.48927,0.14643,?,?,?
?,?,-0.01569,?,0.0,?,0.12941,?,?,?,?,?,?,0.52549,?,?,0.01569,0.50196,0.0,0.45882,0.06667,0.58039,?,?,?,0.48601,?,?,?,?,?,?,?,g
?,0.41932,0.12482,0.35,?,?,?,?,?,0.04517,?,?,?,?,?,0.02727,?,?,?,-0.20028,?,-0.18636,?,-0.14003,?,?,-0.07114,?,-1.0,?,?,?,?,b
?,0.88305,?,?,0.36373,0.82403,?,?,0.05901,0.90558,?,?,?,0.77897,?,0.69206,0.5794,?,?,?,0.27575,1.0,?,?,?,?,0.53235,?,?,?,?,?,?,?
1.0,?,?,-0.31745,?,-0.08961,-0.56435,?,?,0.89514,-0.00763,?,0.63966,-0.20019,-0.68065,0.85701,?,0.77979,?,-0.06959,0.5081,?,0.80934,?,?,?,?,?,-0.14109,-0.21354,?,?,-0.59867,?
?,0.7087,-0.24783,0.64348,?,0.45217,?,0.65217,?,?,0.26957,0.57826,-0.23043,?,?,?,-0.42609,?,-0.26087,?,?,0.53246,?,?,?,?,?,?,-0.04448,?,?,0.50435,0.14783,?
1.0,?,?,-0.33746,0.73375,?,-0.13932,?,-0.06811,?,?,0.47368,?,?,?,?,0.45201,?,?,?,?,?,?,1.0,0.65635,?,?,?,?,?,?,0.52632,?,?
1.0,0.29202,?,?,?,0.51783,-0.00509,?,0.20883,?,?,?,-0.04754,?,?,?,-0.22411,?,?,0.34975,0.06621,?,?,0.51731,?,?,?,?,0.09847,0.70798,?,?,?,g
?,0.79157,0.16851,?,?,0.56541,0.06874,0.39468,?,0.38359,0.99557,-0.02439,0.53215,?,0.1286,?,0.95122,?,?,?,?,-0.42572,0.23725,?,?,?,?,?,0.69401,?,0.1286,0.0,?,?
1.0,?,?,0.79299,0.37379,?,?,?,?,0.44303,?,?,?,?,0.85038,-0.12611,0.87396,?,?,?,0.65924,-0.57135,0.53805,?,?,?,0.25835,-0.72369,?,-0.71475,?,-0.67699,?,?
1.0,?,?,0.82683,?,0.71771,0.58732,0.47968,?,0.31409,?,?,0.93945,-0.13254,?,?,0.91624,?,0.79525,?,0.49508,?,?,-0.85376,0.17849,?,-0.01358,-0.82366,?,?,-0.33662,?,?,?
?,?,?,0.0,0.0,0.50814,?,?,0.32899,-1.0,?,0.0,?,?,0.0,?,?,?,?,?,-1.0,-1.0,?,?,?,-1.0,?,-1.0,?,1.0,?,0.0,?,?
1.0,0.74084,?,0.79074,0.02543,?,?,?,0.09948,0.67801,?,?,?,?,?,?,-0.07853,?,0.0,0.70021,?,?,?,0.67016,?,?,?,?,0.17539,?,?,?,0.15114,?
1.0,?,?,0.0,?,?,?,?,?,?,?,?,0.0,?,?,0.72059,-0.77206,?,?,0.0,?,0.18382,?,?,-1.0,?,-1.0,?,-1.0,?,?,?,?,?
?,?,0.01709,?,-0.03142,?,?,?,?,?,-0.07092,?,-0.09002,?,?,1.0,-0.14257,?,?,?,?,1.0,-0.19272,?,-0.22083,?,?,?,-0.17123,0.96436,-0.22561,?,?,?
0.0,0.0,0.0,?,0.0,?,0.0,0.0,?,0.0,?,0.0,?,?,?,?,?,?,0.0,?,0.0,?,?,0.0,?,1.0,-1.0,0.0,?,0.0,0.0,?,0.0,?
?,?,?,?,-0.1269,0.96365,?,0.97026,?,?,-0.01124,?,?,?,?,?,?,?,?,?,-0.27165,0.93126,?,1.0,?,0.88793,?,?,?,?,-0.31857,?,?,?
1.0,0.28409,?,?,?,?,-1.0,?,?,?,?,0.34848,?,0.0,0.0,?,?,0.45076,-0.80682,?,?,0.0,?,0.24242,?,1.0,-0.23864,?,-0.48485,?,?,?,0.0,?
1.0,?,-0.49311,1.0,?,?,-0.87052,?,0.66942,?,?,?,-0.12493,?,-0.15017,1.0,?,1.0,?,?,?,?,?,?,?,?,-0.33304,?,?,1.0,?,?,?,?
1.0,0.0,?,?,?,?,0.0,0.0,?,?,1.0,0.0,?,?,0.0,?,?,0.56098,-1.0,?,0.0,0.0,?,?,?,1.0,0.10976,?,?,?,0.0,?,0.0,b
1.0,0.99449,0.00526,?,?,?,?,?,?,0.96484,?,?,?,0.87161,-0.20848,0.93881,?,0.98298,?,0.89876,7.5E-4,0.87836,?,?,?,?,?,?,-0.16581,?,?,?,?,g
?,0.10135,0.10811,0.0,?,?,?,0.5473,?,0.31081,1.0,0.0,0.0,?,?,0.37162,?,0.33108,?,0.0,0.0,?,?,-0.42568,?,?,-1.0,?,-0.23649,?,0.0,?,?,?
?,1.0,-0.57224,?,-0.73371,?,-0.9745,?,?,?,?,?,?,?,-0.57535,1.0,?,?,?,0.96601,-1.0,?,?,?,-0.76904,0.53777,?,?,?,1.0,?,0.30445,-0.76112,g
?,?,?,0.0,?,?,?,0.77273,?,1.0,-0.2803,0.0,0.0,?,?,0.62121,-0.22727,0.84091,-1.0,?,-1.0,?,?,?,?,1.0,-0.93939,?,-0.93182,0.0,0.0,?,0.0,b
1.0,?,?,0.8092,?,?,?,?,0.69962,0.36705,0.81533,0.19617,?,-0.04061,0.86284,?,?,?,?,?,?,-0.6023,0.40996,?,0.25747,?,?,?,-0.07816,?,-0.19923,-0.42912,-0.31954,g
?,?,?,?,?,?,?,?,1.0,?,?,0.0,0.0,0.0,0.0,?,-0.29,?,?,0.0,0.0,?,?,0.21,?,?,?,0.0,?,0.0,?,0.0,?,b
?,1.0,?,0.91404,?,?,?,?,0.84222,?,?,0.09467,?,-0.2198,?,?,?,?,0.64527,-0.64527,0.44614,?,0.29162,-0.70838,?,-0.71731,?,?,-0.28183,-0.51251,-0.44505,?,-0.53319,g
?,?,?,-0.72973,?,-0.39466,?,?,?,?,-0.10241,?,?,?,-0.03403,0.01108,?,?,?,4.8E-4,7.5E-4,-3.0E-5,?,-3.0E-5,?,?,?,?,?,?,0.0,?,?,?
1.0,?,?,?,0.07143,0.19048,0.19048,?,0.09524,0.40476,0.02381,0.30952,?,0.30952,?,0.28571,-0.11905,0.33333,?,0.30952,?,0.21429,?,?,?,0.22109,-0.0229,0.19048,0.0,?,?,0.14694,?,?
1.0,?,?,1.0,?,?,?,0.65574,0.01639,?,-0.03279,?,?,0.68852,-0.16393,0.19672,?,?,?,?,?,1.0,?,?,-0.34426,?,?,0.32787,-0.03279,?,-0.44262,0.4918,?,b
?,?,?,?,?,?,?,0.8,?,?,?,0.79343,?,0.77118,0.09579,0.62727,0.25455,0.68182,?,0.70674,0.12608,?,?,0.74545,0.22727,?,0.15088,?,?,0.60715,0.16465,?,?,g
?,?,?,-0.78824,?,-0.16628,-0.76378,?,0.0119,?,?,?,?,?,?,0.46429,?,?,?,?,0.44961,?,?,0.32143,?,?,0.38848,?,0.39286,-0.54891,?,?,-0.55837,?
?,0.86889,?,?,?,1.0,?,?,0.00222,?,-0.06444,?,?,?,?,?,?,0.88,?,1.0,?,?,-0.18667,0.84444,?,?,?,?,?,1.0,?,?,?,g
1.0,?,?,?,?,0.18182,?,?,?,?,-0.05455,0.29091,?,0.36364,?,?,?,0.36364,0.05455,?,?,?,?,?,0.16364,0.41098,?,?,?,?,?,0.29091,?,b
?,?,-0.92453,1.0,?,?,?,0.62264,0.0,?,-5.4E-4,0.45283,0.07547,?,-0.0566,?,?,?,0.0,?,0.07547,?,?,?,?,?,?,0.9434,-1.0,?,0.43396,0.43396,-0.11321,g
1.0,?,?,?,-0.2381,?,?,0.45238,-0.14286,?,0.12808,?,?,?,-0.07143,?,?,0.2381,?,0.45238,?,?,?,?,-0.10234,?,?,?,0.0,-0.66667,?,0.2619,0.02381,b
?,?,0.04167,?,-0.10417,?,0.0,?,?,?,0.0,?,0.10417,?,?,0.4375,?,0.35417,?,?,?,0.25,0.1875,0.39583,?,?,-0.10064,?,?,?,?,?,?,g
1.0,?,1.0,?,0.0,?,?,?,?,?,?,-0.51504,?,?,0.28571,?,1.0,?,?,0.0,?,?,0.20301,-1.0,?,?,?,1.0,1.0,?,?,?,?,?
?,?,?,0.93614,?,?,?,?,?,?,?,?,?,0.72254,0.37988,0.66145,?,?,0.59862,0.53258,?,?,?,0.4044,?,0.34374,?,?,1.0,?,?,?,0.37191,?
1.0,?,?,?,?,?,0.70709,0.8401,-0.10984,0.97311,0.07981,?,?,?,?,0.95452,?,?,0.18135,?,?,0.8667,-0.85755,0.28604,?,?,?,?,?,0.87757,?,?,0.68822,b
?,?,?,?,-0.01918,?,?,?,?,?,-0.02716,?,-0.03096,?,?,1.0,?,0.9384,?,0.9762,?,?,?,0.91567,?,?,-0.06995,?,?,1.0,?,?,?,g
1.0,?,?,-0.33672,0.85388,?,0.0,?,?,?,?,?,?,?,?,?,?,0.0,0.0,0.0,0.0,?,-1.0,?,0.0,?,?,?,?,0.04447,?,?,0.0,b
?,?,?,?,?,?,?,?,?,?,-0.0351,1.0,-0.01271,?,-0.02581,?,?,?,2.5E-4,1.0,-0.02612,1.0,-0.04744,?,-0.04527,?,-0.03473,?,-0.02478,?,?,?,-0.04112,g
?,0.0,?,0.98919,?,?,?,0.0,0.0,?,0.07297,?,-0.2,?,0.07027,?,?,?,0.0,?,-0.21081,1.0,-0.41622,?,?,1.0,?,0.0,0.0,1.0,?,?,?,?
?,?,?,?,?,0.52751,?,?,?,?,0.04755,0.21951,0.04878,?,?,?,?,0.31707,0.07317,0.26829,0.12195,0.23698,?,?,?,?,0.05641,?,?,?,0.0,0.17073,0.07317,?
?,?,1.0,?,?,0.0,0.0,?,?,1.0,1.0,?,?,1.0,?,?,-1.0,0.0,?,?,?,?,?,0.0,?,1.0,?,?,?,?,?,0.0,?,?
?,?,?,?,?,?,?,?,0.44898,0.30612,0.59184,0.12245,0.55102,0.0,?,?,?,?,0.55102,-0.28571,?,?,?,-0.61224,0.22449,-0.46579,?,-0.59184,0.18367,-0.34694,0.0,?,?,?
1.0,?,0.0,?,-1.0,?,?,0.0,?,1.0,1.0,1.0,?,?,0.23288,?,-1.0,0.0,0.0,?,0.0,?,1.0,0.0,0.0,?,?,?,0.0,1.0,?,?,?,?
1.0,?,?,?,0.375,?,?,?,?,?,?,?,?,-0.20588,?,?,?,-0.5,0.47794,-0.73529,?,?,?,?,-0.125,?,?,-0.55147,-0.42647,?,?,?,-0.56618,g
?,-1.0,?,0.22222,?,-0.75693,?,?,0.71242,-1.0,?,?,?,-0.79085,?,?,?,?,-0.54248,?,-0.83007,?,?,-1.0,?,?,?,?,?,?,0.02614,-0.40201,?,b
1.0,?,-0.1,?,?,0.33333,-0.13333,?,?,?,0.01667,?,?,?,-0.06667,0.53333,?,?,?,?,0.2,?,0.0,?,?,0.46214,0.05439,0.4,0.03333,?,?,0.41667,?,g
?,?,?,?,?,?,-0.04444,0.06192,-0.06879,?,0.02575,?,0.02726,?,-0.00166,-9.3E-4,?,0.0047,?,?,?,?,0.00102,?,?,?,-4.3E-4,?,?,0.0,1.5E-4,?,?,?
?,?,?,?,?,0.64865,?,?,?,?,?,0.51351,?,?,?,?,?,0.71833,?,0.62162,?,?,?,0.35135,?,?,?,?,?,?,-0.59459,?,-0.24324,?
?,?,?,-1.0,-0.33203,?,?,?,0.01172,0.93359,?,?,0.16406,-1.0,?,0.95313,?,0.92188,-0.02734,?,0.11719,?,0.34766,0.95703,-0.00391,0.82041,?,0.90234,?,-1.0,-0.1875,?,?,b
1.0,0.95202,?,?,?,?,?,?,-0.01734,?,0.0052,0.95665,?,0.9526,?,?,?,0.99769,?,0.93584,?,0.93815,?,?,?,0.96215,?,?,?,?,?,?,?,?
?,?,-0.05529,1.0,-1.0,?,?,0.36111,?,1.0,-0.25712,?,?,?,-0.3466,?,?,1.0,-0.42862,0.0,-0.25,1.0,?,1.0,-0.27778,?,?,1.0,?,?,-0.63156,?,?,?
?,0.31034,?,0.24138,-0.10345,0.2069,?,?,-0.05431,0.03649,?,?,?,?,-0.01482,?,?,7.8E-4,-0.00523,-3.0E-5,-0.00299,-2.8E-4,-0.00166,-3.1E-4,?,?,-4.8E-4,?,?,-1.2E-4,-1.2E-4,?,?,?
1.0,?,?,0.72549,0.0,?,?,?,?,?,?,0.66667,-0.13725,0.64706,-0.09804,?,-0.11765,0.54902,?,0.58824,-0.19608,0.66667,?,?,-0.2549,?,-0.24668,?,?,0.43137,?,?,?,b
1.0,?,?,?,?,?,?,?,?,?,0.14922,?,?,?,?,?,?,-0.0323,0.01532,?,?,?,?,?,?,-0.00621,?,?,?,-8.9E-4,-0.00408,2.5E-4,-0.00291,g
?,?,0.15625,0.0625,0.0,0.0,?,?,0.0625,?,0.0,?,0.09375,0.0625,?,0.15625,?,?,-0.375,0.0,-0.09375,0.0,0.0,0.03125,?,?,?,?,?,?,?,0.0,?,b
1.0,?,-0.01081,1.0,?,?,?,0.95135,-0.01622,?,?,?,0.08649,1.0,-0.06486,0.95135,0.09189,?,?,1.0,?,?,?,0.97838,?,?,?,1.0,?,1.0,?,1.0,?,?
1.0,0.85271,?,?,?,?,?,0.91473,-0.00775,?,?,?,?,?,?,0.81395,?,0.90698,?,?,0.5067,?,?,0.8062,?,?,?,0.84496,?,1.0,?,?,?,?
?,?,-0.01604,1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,0.91444,0.04278,?,?,?,-0.01604,?,?,?,?,?,?,?,?,0.97861,?,?
?,-0.205,?,0.23,0.1,?,?,0.3225,?,0.36285,-0.34617,?,0.275,?,?,?,?,?,0.31408,?,?,?,0.33176,?,?,0.3219,?,?,?,?,?,?,?,?
1.0,?,?,0.63333,?,0.7,?,0.7,0.0,?,0.0,0.8,0.0,?,?,?,?,?,0.1,0.73333,?,0.76667,?,0.63333,?,?,0.10168,0.6,0.13333,0.6,0.16667,?,0.16667,?
1.0,?,?,?,0.00838,?,-0.01117,0.00559,?,?,?,?,?,0.06425,-0.03352,?,0.09497,-0.06425,?,?,?,?,?,0.00838,0.00559,?,?,?,?,0.04469,?,?,-0.03352,?
?,0.94653,?,?,0.67248,0.47564,0.82455,?,0.89109,?,?,-0.47644,?,-0.75881,0.41743,?,?,?,?,?,?,?,?,-0.04119,-0.64792,0.16085,-0.5642,?,-0.41901,?,-0.22535,0.50376,-0.0598,g
1.0,0.0546,?,-0.02586,0.04598,0.01437,?,-0.07759,?,?,?,-0.03736,0.0431,?,?,?,?,?,?,?,0.02299,?,?,0.03161,?,?,0.01724,0.02586,0.01149,?,?,?,?,?
?,?,?,0.79704,?,0.8,?,?,?,0.78424,?,?,?,?,0.01675,?,?,?,?,?,?,0.74778,0.05517,0.72611,-0.01478,?,?,?,-0.05025,0.82956,?,?,?,g
1.0,0.03852,0.02568,0.00428,?,?,-0.01997,?,-0.04993,?,-0.01284,?,?,?,?,-0.04708,-0.02853,-0.01712,?,?,0.00428,?,?,?,?,?,?,?,?,-0.02568,?,?,0.01997,b
?,?,?,0.42328,0.33598,0.25661,?,?,0.49471,-0.02116,0.53968,?,0.31217,-0.4127,?,?,?,?,?,-0.14815,?,?,?,?,0.00265,?,?,0.15873,?,0.24868,-0.24339,0.2672,0.04233,?
?,?,?,0.13959,-0.04119,?,?,?,-0.06178,0.23341,?,?,0.0778,?,?,?,-0.04805,?,?,0.1167,?,?,-0.00229,0.15103,?,?,0.01373,?,-0.06636,?,-0.07323,0.1167,?,?
?,?,?,?,0.64534,?,?,-0.55941,?,-0.73675,?,?,?,?,?,?,?,-0.12797,?,0.49909,-0.6362,?,?,0.73857,?,?,?,?,?,0.02742,0.54479,?,0.50457,?
?,?,?,0.0409,-0.00846,?,?,?,?,?,?,?,-0.03103,?,0.06065,?,0.0268,?,?,?,-0.02539,?,?,?,?,?,?,?,?,-0.01693,?,?,0.0,b
?,?,?,?,?,0.77521,-0.04182,0.84317,?,?,0.11949,?,?,?,0.0351,?,?,?,?,?,0.01195,?,?,0.79686,-0.01942,?,?,?,-0.06423,0.73936,?,?,-0.09186,g
?,?,-1.0,1.0,?,?,?,1.0,?,1.0,-1.0,?,?,?,?,?,?,?,1.0,-1.0,?,?,?,?,-1.0,?,?,?,1.0,?,?,?,?,?
?,0.85209,?,0.38887,?,0.08858,?,?,?,?,?,?,0.10768,?,-0.31044,-0.6603,?,?,-0.86063,?,?,0.64649,-0.3523,?,?,?,0.21343,?,?,?,?,-0.11215,?,?
?,1.0,1.0,1.0,?,0.625,-1.0,?,?,0.025,0.03125,?,1.0,?,0.0,?,?,?,?,?,?,?,?,?,?,1.0,1.0,1.0,?,?,?,?,0.0,?
?,1.0,?,?,?,0.01961,1.0,?,?,?,?,?,0.11765,-0.96078,?,-0.64706,-0.68627,?,-0.86275,0.35294,?,?,?,0.92157,-0.21569,0.92874,0.21876,0.72549,?,0.23529,0.90196,-0.11765,0.90196,?
?,?,?,?,?,?,?,?,?,-1.0,1.0,?,?,1.0,?,?,?,0.0,?,-1.0,?,?,1.0,?,0.4375,?,?,?,0.0,?,?,?,?,b
?,0.44444,0.44444,0.53695,?,-0.22222,1.0,?,0.88889,?,?,?,?,-1.0,?,?,-0.77778,?,?,-0.22222,-0.77778,?,?,?,?,?,?,?,0.84353,?,?,-0.55556,?,?
0.0,0.0,0.0,?,?,?,?,?,?,?,?,?,?,?,?,0.0,?,?,0.0,?,0.0,0.0,0.0,0.0,?,1.0,?,?,?,0.0,0.0,0.0,?,b
?,?,?,?,?,0.5,?,?,?,0.91201,0.12094,?,?,0.86922,0.16228,?,?,0.75,?,?,?,1.0,-0.25,?,?,0.73944,0.26388,0.75,?,0.69635,0.29074,0.67493,?,?
?,?,1.0,?,1.0,?,?,?,?,1.0,-1.0,1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-1.0,?,1.0,?,-1.0,0.0,0.0,?
?,?,?,1.0,?,0.66667,0.11111,1.0,?,0.88889,?,1.0,-0.22222,?,?,?,?,?,?,?,-0.11111,?,?,0.66667,0.0,?,?,?,0.11111,?,?,1.0,?,g
?,?,?,?,0.0,0.0,0.0,?,?,0.0,?,?,?,?,?,1.0,?,?,0.0,0.0,?,?,1.0,?,?,?,?,?,?,?,?,?,?,b
1.0,?,0.45455,1.0,-0.45455,?,?,1.0,?,?,?,?,-0.27273,1.0,-0.18182,?,?,1.0,0.0,?,?,?,0.09091,?,-0.09091,?,?,1.0,0.45455,1.0,?,?,-0.18182,g
1.0,0.62121,?,?,?,?,?,0.3447,0.28788,?,?,?,0.51894,0.36364,?,-0.53788,?,0.12121,-0.14773,?,?,-0.57576,0.17803,?,?,?,-0.57576,?,?,?,?,0.17045,?,?
?,?,0.11765,1.0,0.23529,1.0,?,1.0,?,?,?,?,?,?,0.47059,?,-0.05882,1.0,?,1.0,?,?,?,1.0,?,?,?,1.0,0.05882,1.0,?,?,?,?
1.0,?,0.0,-1.0,?,1.0,0.51064,?,?,?,?,?,-0.59043,?,?,0.0,?,0.82979,-0.07979,-0.25,?,0.17021,?,0.0,0.0,?,?,?,-0.48936,?,?,?,?,b
?,?,?,0.83333,?,0.70833,?,?,-0.08333,?,?,?,0.125,?,?,?,?,?,0.08333,?,?,0.75,?,0.83333,-0.125,0.83796,?,1.0,?,?,?,0.70833,0.04167,?
?,?,-0.16667,?,0.0,?,?,0.0,?,?,?,?,-0.19071,?,?,0.0,?,?,?,?,?,-0.05128,?,?,?,0.17308,-0.10897,0.125,?,0.02564,-0.04808,?,?,?
1.0,?,?,1.0,?,?,?,1.0,-0.33075,?,?,?,-0.47265,0.91904,-0.4817,?,?,0.68131,?,?,-0.78316,?,?,0.67033,?,?,-0.85669,?,?,?,?,0.29221,?,?
?,?,1.0,-1.0,?,?,?,?,?,0.46053,0.07018,?,0.05702,?,0.34649,?,?,?,?,0.0,?,?,?,1.0,?,1.0,?,1.0,?,0.35088,0.20175,0.82895,?,?
?,?,?,?,?,?,-0.30133,?,?,?,?,?,?,?,?,?,-0.61189,0.40473,?,0.61041,?,?,-0.32681,0.23966,-0.52142,?,-0.4839,?,?,0.15657,?,0.18353,?,?
0.0,?,1.0,?,?,0.0,?,?,0.0,?,?,?,?,?,?,?,?,?,0.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,-0.17674,?,-0.22602,?,?,?,-0.28909,0.70302,-0.49639,?,-0.49967,?,?,0.2707,?,0.40506,-0.54172,?,-0.59691,0.1475,?,?,-0.59589,?,-0.54928,?,-0.54074,-0.07457,?,?
1.0,?,?,?,?,?,?,?,?,?,0.0,?,-1.0,?,?,0.0,?,1.0,1.0,1.0,?,0.0,0.0,-0.71528,?,0.33333,-1.0,?,-1.0,?,-1.0,?,?,?
?,0.84177,0.4346,0.5,0.7616,?,0.9346,?,?,?,0.61181,?,0.19409,?,-0.25527,-0.62869,?,?,?,?,?,?,?,?,?,0.77937,?,0.64135,0.42827,?,0.62447,?,?,?
?,1.0,1.0,0.0,0.0,?,-1.0,?,?,1.0,?,1.0,?,?,?,?,?,?,1.0,?,?,1.0,?,?,-1.0,?,1.0,-1.0,?,?,?,?,?,b
1.0,?,?,?,?,?,?,-0.33333,1.0,?,?,?,?,?,1.0,-1.0,?,?,?,?,?,?,?,-0.33333,-1.0,0.19235,?,1.0,?,?,-1.0,?,-0.66667,g
?,?,1.0,?,-1.0,?,0.0,-1.0,1.0,?,?,-1.0,?,?,1.0,?,?,?,-1.0,?,?,?,?,1.0,-1.0,?,1.0,?,-1.0,?,1.0,0.0,?,?
?,1.0,?,?,?,1.0,?,?,-0.125,1.0,?,?,?,?,0.58986,?,1.0,?,?,1.0,?,?,?,1.0,?,1.0,?,?,?,?,?,?,1.0,?
?,-1.0,?,?,?,0.0,0.0,?,?,?,0.0,?,0.0,?,?,0.0,?,-1.0,-1.0,?,?,?,?,1.0,?,?,?,0.0,?,?,0.0,0.0,0.0,?
?,?,?,0.58264,?,?,?,?,?,?,?,0.28931,?,?,?,?,?,0.15196,?,?,-0.31525,?,-0.26795,0.03004,?,-4.6E-4,-0.2321,?,-0.21129,?,-0.1895,?,-0.27201,?
?,0.0,?,?,0.0,?,?,?,0.0,?,?,0.16667,0.26042,?,?,?,0.0,?,0.0,?,-0.21875,?,0.90625,-1.0,?,?,0.75,-0.22917,-1.0,?,-0.27083,?,?,b
?,1.0,0.05149,?,0.10123,0.96142,0.14756,?,-0.26496,?,?,?,?,?,0.2738,0.66775,?,0.59615,?,0.52494,?,?,0.28476,?,0.27226,?,?,?,0.23568,?,0.21378,0.18086,?,?
?,?,?,?,-1.0,?,?,?,?,0.81349,?,-1.0,?,?,?,?,?,?,1.0,?,-1.0,-1.0,?,0.82937,0.36508,1.0,?,?,?,-1.0,?,-1.0,?,?
?,?,?,?,0.43204,?,-0.40129,0.93123,0.16828,0.96197,0.09061,?,?,0.91586,?,?,-0.25324,?,-0.14482,?,0.26133,0.75081,?,?,-0.02589,?,-0.02302,0.98544,?,?,?,?,-0.14725,g
1.0,1.0,?,?,1.0,?,?,?,?,?,1.0,?,?,1.0,1.0,?,0.0,?,1.0,?,1.0,1.0,-1.0,?,1.0,?,?,?,?,?,?,?,1.0,b
?,?,0.23058,?,-0.78509,?,?,?,0.15414,1.0,0.2782,?,-0.06861,?,?,?,?,0.83584,-0.15633,?,?,0.99624,?,?,-0.01253,?,?,?,?,1.0,?,0.96523,?,?
1.0,0.36876,-1.0,?,?,-0.07661,?,1.0,0.95041,?,-0.3871,?,?,?,1.0,?,0.46502,?,-0.27461,?,?,-0.11976,0.06895,?,?,?,-0.01186,-0.00403,?,?,0.00108,1.5E-4,0.00325,b
1.0,?,?,?,-0.16964,1.0,?,?,?,0.70217,0.20663,0.99745,0.02105,?,0.02487,?,?,0.95663,?,1.0,0.00191,0.90306,?,?,?,?,?,?,?,?,?,1.0,?,?
0.0,0.0,?,?,0.0,?,?,0.0,?,?,?,?,1.0,?,1.0,?,-1.0,?,0.0,?,?,?,?,1.0,1.0,?,0.0,?,?,?,-1.0,?,?,?
1.0,1.0,?,1.0,?,?,?,?,?,0.92736,-0.49057,0.90818,?,?,-0.58899,0.69748,?,0.59623,-0.57579,0.68459,?,0.54465,-0.87327,?,-0.73333,?,?,0.26352,?,0.16604,?,0.13994,-0.7,?
?,0.0,0.0,0.0,0.0,?,?,?,?,?,0.0,?,-1.0,?,0.0,?,?,?,?,?,?,?,?,1.0,?,?,?,1.0,?,?,?,?,?,b
?,?,?,?,-0.09091,?,0.0,?,?,0.95455,0.0,?,?,?,-0.04545,?,?,1.0,?,0.86364,0.09091,0.77273,?,0.90909,0.04545,?,?,0.95455,?,?,?,0.86364,?,g
?,?,?,?,?,?,?,?,?,0.0,0.0,?,?,-1.0,?,?,-1.0,1.0,-1.0,?,-1.0,0.0,0.0,1.0,?,?,?,?,0.0,?,?,0.0,0.0,?
?,0.91176,-0.08824,?,0.17647,?,0.08824,0.91176,?,?,?,?,0.14706,0.94118,?,?,?,?,?,?,?,?,?,0.85294,?,0.92663,0.026,?,?,0.97059,0.05882,?,?,g
1.0,?,?,?,?,?,1.0,?,?,?,?,?,?,-1.0,-0.23476,?,-1.0,?,?,-0.31402,-1.0,?,-1.0,1.0,?,-1.0,-0.03578,?,-1.0,-1.0,-0.32317,?,1.0,?
1.0,?,-0.10526,0.83781,?,?,0.02615,?,?,?,?,?,0.05028,?,?,0.84211,0.47368,?,?,?,?,0.70301,?,0.42105,?,?,?,0.52632,-0.21053,0.6015,?,?,?,?
1.0,?,-0.5,?,?,-0.01923,?,0.0,?,?,?,?,?,0.0,?,?,?,?,?,?,0.74359,-0.34615,?,?,?,?,-0.51282,0.0,?,?,0.0,0.0,0.0,?
?,1.0,0.45455,?,?,?,0.63636,?,?,1.0,0.0,0.81818,?,?,?,?,-0.63636,?,-0.27273,?,-0.45455,1.0,?,1.0,?,?,?,?,?,?,?,?,?,?
?,-1.0,-1.0,1.0,?,-1.0,?,?,0.0,?,-1.0,?,-1.0,0.0,0.0,?,0.0,?,?,?,1.0,1.0,?,-1.0,?,?,1.0,0.0,?,1.0,?,0.0,?,?
1.0,0.45455,0.09091,?,0.09091,?,?,?,?,0.36364,?,?,?,?,-0.01343,?,?,0.45455,?,0.36364,?,0.27273,?,0.36364,?,?,-0.01768,?,0.0,0.36364,?,0.28985,?,?
?,?,-0.59677,0.0,?,?,?,-0.87097,?,?,?,?,0.0,?,?,?,?,?,?,?,-1.0,?,0.0,0.29839,?,1.0,0.51613,0.0,0.0,?,?,0.0,0.0,?
?,1.0,?,?,?,?,?,?,?,?,-0.14286,?,0.02534,1.0,0.0,0.42857,-0.14286,1.0,0.03617,1.0,?,?,0.0,?,?,?,0.04891,?,0.05182,?,?,1.0,?,g
?,?,?,?,-1.0,1.0,?,?,1.0,1.0,?,1.0,-1.0,1.0,?,1.0,?,1.0,-1.0,?,?,1.0,1.0,1.0,?,1.0,1.0,?,1.0,?,1.0,1.0,1.0,b
?,?,?,0.53945,0.82161,?,?,-0.38033,0.87916,?,0.58226,-0.92099,0.16731,-0.82417,?,?,-0.63342,?,-0.82881,0.18823,?,?,?,?,?,0.69097,?,?,?,?,?,?,?,g
0.0,?,-1.0,?,1.0,1.0,?,1.0,?,1.0,-1.0,?,?,?,-1.0,1.0,1.0,?,?,1.0,1.0,1.0,?,1.0,?,1.0,?,1.0,?,1.0,1.0,?,?,b
?,0.92657,?,0.89266,?,0.86098,?,0.83675,0.36526,0.80619,?,?,0.40552,0.66586,0.4836,?,0.51752,?,0.5218,?,?,0.42546,0.55684,0.3334,?,?,?,0.22307,?,?,0.49124,?,0.46571,g
?,1.0,1.0,?,?,1.0,-1.0,?,?,?,?,?,?,?,?,0.0,0.0,0.0,?,?,?,1.0,1.0,?,?,?,?,0.0,?,?,?,?,0.0,?
?,?,0.13645,?,0.25359,0.85705,0.38779,?,?,0.72352,?,?,?,?,0.73586,0.41629,?,?,0.85952,?,0.85615,?,0.88869,?,?,-0.20995,?,?,0.71454,?,0.64363,?,?,?
?,?,-1.0,?,?,?,?,?,1.0,?,?,?,?,?,?,1.0,?,?,-1.0,?,-1.0,?,?,?,?,?,-1.0,?,-1.0,?,?,?,?,?
?,?,0.13069,?,0.24323,?,0.19038,?,0.45577,0.44793,?,0.25,?,?,?,?,?,-0.09808,0.575,?,?,?,?,-0.14943,?,?,0.34976,?,?,?,?,?,?,g
0.0,1.0,-1.0,?,1.0,?,-1.0,1.0,?,1.0,?,1.0,?,1.0,?,1.0,-1.0,?,1.0,1.0,1.0,?,?,?,-1.0,1.0,-1.0,?,?,?,?,1.0,1.0,b
?,0.97467,?,0.9412,0.20036,?,0.32248,0.89009,?,?,?,?,?,?,?,0.58548,?,?,?,?,?,?,?,0.26832,?,0.16813,0.78541,?,?,-0.02962,?,?,?,g
?,?,0.0,1.0,?,0.0,?,1.0,?,0.0,?,?,?,?,?,0.0,0.0,?,0.0,0.0,0.0,0.0,?,0.0,0.0,?,?,0.0,0.0,?,1.0,?,0.0,b
?,?,?,?,?,?,?,?,?,?,0.62719,?,?,?,?,?,?,?,?,?,0.76969,-0.18479,?,?,?,-0.38798,?,-0.46799,?,-0.53146,?,?,0.35095,?
0.0,0.0,0.0,1.0,1.0,?,?,0.0,0.0,0.0,0.0,?,-1.0,0.0,?,-1.0,?,?,?,?,?,1.0,1.0,?,?,?,1.0,?,?,?,1.0,?,0.0,b
1.0,0.88804,0.38138,?,?,0.29148,?,-0.06726,?,-0.39597,0.80441,?,0.56502,?,?,?,-0.08205,-0.6278,?,?,?,?,?,?,?,0.30406,?,?,-0.29838,?,?,0.42152,0.12556,?
?,?,-1.0,1.0,?,1.0,?,?,?,?,1.0,?,?,1.0,?,?,?,1.0,?,?,?,1.0,-1.0,1.0,-1.0,?,?,?,?,?,?,?,1.0,b
1.0,?,?,?,?,0.78826,0.15266,0.5558,?,1.0,0.21225,?,?,?,?,?,?,?,?,0.57399,0.42528,?,?,?,?,0.44174,0.482,?,?,0.3507,?,?,?,?
?,?,?,0.0,?,?,?,0.0,?,?,?,?,0.0,?,?,?,?,?,0.0,0.0,?,0.0,?,?,?,?,1.0,0.0,?,0.0,0.0,?,?,?
1.0,?,0.00892,?,-0.0026,?,?,?,0.01598,0.94054,?,0.97213,?,0.98625,0.01858,?,0.07135,0.98551,-0.00706,0.9777,?,0.96358,?,0.93274,0.08101,?,0.04356,?,?,0.97845,0.07061,?,?,?
0.0,?,1.0,?,?,?,-1.0,?,?,0.0,0.0,?,?,?,?,0.0,?,0.0,?,-1.0,?,?,?,?,0.0,1.0,?,?,0.0,?,?,-1.0,?,?
?,?,?,0.71442,0.01513,0.71063,0.02258,?,?,?,?,?,0.04393,0.68101,0.05058,0.67023,?,?,?,0.64503,0.06856,?,?,?,0.18065,0.59935,?,0.38228,?,?,?,?,0.09346,g
?,?,?,0.91973,?,?,?,?,?,?,0.73746,?,?,?,?,?,-0.25084,?,?,?,0.24582,?,?,1.0,-0.53846,?,0.22216,0.7107,0.53846,?,?,0.56522,?,?
?,?,?,?,?,?,?,0.8,?,0.45556,-0.42778,1.0,?,1.0,?,0.49259,?,?,-0.05926,?,?,?,?,0.6963,-0.26481,?,?,?,?,?,-0.27105,1.0,?,?
?,?,?,?,0.07393,?,?,?,0.1323,?,?,?,?,?,?,?,?,?,?,0.24903,?,?,?,?,0.28482,-0.06024,0.26256,-0.14786,?,?,?,?,0.28794,?
?,?,?,0.75198,-0.05357,?,?,?,0.03373,0.61706,?,?,-0.02381,0.62698,?,?,?,?,?,0.47817,?,?,0.0377,?,?,?,-0.01237,?,?,0.68849,-0.01389,0.625,-0.03175,?
?,0.06404,?,?,0.05911,0.08374,?,?,?,0.06404,0.0,0.12315,-0.09852,?,?,?,?,?,?,?,?,?,?,?,?,0.28079,-0.04926,-0.05911,?,?,?,?,-0.10837,b
1.0,?,0.1085,0.70694,?,?,?,?,0.00224,?,0.15772,?,?,?,?,?,?,?,?,0.62528,-0.01342,0.60962,?,0.71253,-0.09508,?,?,?,?,?,?,0.65213,-0.04698,g
?,0.25316,?,0.0,0.0,?,?,?,0.0,?,-0.07342,?,?,0.0,0.0,?,0.0,0.0,0.0,?,?,?,0.33671,?,?,?,-1.0,0.0,?,?,?,?,?,?
1.0,?,?,?,?,0.94105,-0.01822,?,?,?,?,?,0.01179,?,?,0.87138,?,0.90782,?,?,?,0.82851,-0.12433,?,?,?,?,0.84352,?,0.88424,?,?,-0.16827,?
?,0.42708,?,?,?,?,?,?,?,0.58958,?,0.0,0.0,0.0,0.0,0.16458,?,?,-0.18333,0.0,?,?,?,?,?,-1.0,?,?,?,?,0.0,?,0.0,?
?,?,?,0.92007,?,0.92442,?,0.89179,?,0.90103,-0.08428,?,?,?,-0.08918,?,?,0.89451,-0.04024,?,?,?,?,?,?,?,-0.11808,?,-0.13051,0.83524,?,?,-0.12235,?
1.0,0.0,0.0,1.0,?,0.88444,?,0.0,?,1.0,-0.42444,1.0,?,?,-0.05333,?,?,?,0.0,1.0,-0.04,?,?,0.0,?,?,-1.0,?,?,?,?,?,?,?
1.0,?,?,?,-0.00143,?,0.00714,0.79571,?,?,0.0,?,?,0.86429,0.00286,0.82857,?,?,?,0.76857,-0.08429,?,?,?,-0.06857,?,-0.08669,?,?,?,-0.05,?,-0.15143,g
?,0.0,?,?,0.0,?,0.0,0.0,0.0,0.0,0.0,?,1.0,?,?,?,?,0.0,0.0,0.0,?,0.0,?,?,0.0,1.0,?,?,?,?,0.0,0.0,0.0,b
?,?,?,?,?,?,?,0.5013,?,?,0.05974,?,?,0.51688,-0.03636,0.52727,?,0.55325,-0.01039,?,?,?,?,?,0.0,0.53215,-0.0328,?,?,0.54545,-0.05455,?,?,g
0.0,?,?,?,?,?,?,0.0,?,0.0,?,?,0.0,?,?,0.0,0.0,?,0.0,0.0,0.0,?,?,0.0,?,1.0,-1.0,0.0,?,?,?,?,0.0,?
1.0,?,0.5,?,0.25,0.25,?,?,?,?,0.80454,?,?,-0.4382,?,?,?,?,?,-0.26477,-0.09025,-0.16178,?,?,?,-0.02089,-0.10242,?,?,?,?,0.02249,?,?
?,0.0,0.0,?,0.0,1.0,1.0,?,-1.0,0.0,0.0,1.0,-0.11111,0.0,?,?,0.0,-1.0,?,1.0,?,?,?,0.0,?,?,?,?,?,0.0,?,1.0,1.0,b
?,?,?,0.64099,?,0.31347,0.86625,-0.03933,0.9074,-0.42173,?,?,?,?,0.22735,-0.81136,-0.12539,?,?,-0.38334,?,?,?,0.15552,?,0.38544,-0.51568,0.52573,?,0.56239,?,?,?,?
1.0,?,?,0.0,?,?,0.0,-1.0,?,0.0,0.0,1.0,0.37333,?,?,?,?,-1.0,?,?,?,?,?,0.0,0.0,?,?,?,?,0.0,0.0,0.0,0.0,b
?,?,0.43491,?,0.77655,?,?,-0.24103,?,-0.62526,?,-0.86443,0.33652,-0.92384,-0.05338,?,-0.44707,?,-0.73285,?,?,?,?,0.55984,-0.5591,0.72147,?,0.72478,0.09599,?,?,0.34749,0.57656,g
1.0,?,?,0.15236,?,?,?,-0.25706,?,-0.10312,0.1938,?,?,?,?,?,?,-0.30315,?,-0.11409,-0.85597,0.02668,-0.22786,?,?,?,?,?,?,0.15078,?,?,?,g
?,?,?,0.5404,?,0.12326,0.89402,-0.33221,?,?,0.59564,?,?,?,?,-0.59714,?,-0.19354,?,?,-0.89064,?,?,0.79143,?,0.83008,?,?,?,0.37542,?,-0.03983,?,?
1.0,?,-0.0349,0.59085,0.00481,?,?,?,0.00963,0.62455,?,?,?,?,?,?,?,?,0.0,?,?,0.5006,?,?,0.14079,?,?,?,0.04452,?,-0.00963,0.61372,?,?
?,?,?,?,0.03309,0.72243,0.16912,?,?,0.81434,?,0.63787,0.00551,?,?,?,?,?,0.05147,0.67463,0.04228,?,-0.25,0.72978,?,?,0.07124,?,?,0.55916,?,?,?,?
?,?,?,0.78157,0.0178,?,0.02647,?,-0.10308,?,0.08,0.73961,?,?,0.05776,0.68615,?,0.61692,?,?,?,?,?,?,?,0.58803,?,0.55077,?,?,0.09207,?,?,g
1.0,?,?,?,0.00202,?,0.00301,?,?,?,?,?,0.00585,?,?,?,-0.12447,?,?,?,?,0.74635,?,?,?,?,?,0.62235,?,?,?,?,0.01227,?
?,?,?,0.38696,?,?,0.06522,?,-0.03913,?,-0.12609,?,0.04783,0.50435,?,?,?,0.42174,0.14783,0.42174,?,0.32174,?,0.47391,-0.0087,0.41789,?,?,0.03913,?,0.14783,?,?,?
?,?,?,0.78129,?,?,?,?,?,?,0.50122,?,?,0.4921,0.58445,?,0.67861,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.42467,?
?,?,?,1.0,?,?,0.33044,?,0.5302,?,?,?,0.71942,?,?,0.29452,0.82193,?,?,0.09709,0.82162,-0.01734,?,?,?,?,0.69187,-0.31713,0.60948,-0.40291,?,-0.42815,0.44534,?
?,?,?,?,?,0.78896,?,0.63388,?,?,?,0.39699,0.76161,?,0.79523,0.09134,0.79598,?,?,-0.20201,?,?,?,?,?,?,?,-0.50314,?,-0.52823,?,-0.48808,?,?
?,0.94631,0.17498,0.90946,0.33143,?,0.4996,?,?,0.59215,0.73838,0.48698,?,0.30459,?,?,?,?,0.93109,?,?,-0.33023,0.82492,-0.46534,0.76482,-0.58563,0.66335,-0.67929,?,?,?,?,?,?
1.0,?,0.18198,?,?,?,?,0.60425,0.69865,?,?,0.361,?,0.15664,?,?,0.8521,-0.1639,?,?,?,-0.43087,0.65385,-0.5314,?,-0.60328,?,-0.64511,?,?,?,?,?,?
1.0,?,0.21106,0.63935,0.38112,?,0.525,?,0.22273,?,0.59565,?,0.44545,0.0,0.48636,?,?,?,?,?,0.18864,?,?,?,?,?,?,-0.2754,?,-0.19962,?,-0.11894,?,?
1.0,?,?,0.8543,?,?,?,?,0.16225,0.32781,?,0.50331,0.12252,?,?,?,0.42715,?,?,?,?,0.68874,?,?,?,0.49013,?,?,?,?,?,0.40821,0.29942,?
1.0,?,0.11385,0.70019,?,?,?,0.71157,?,?,-0.0778,0.6907,?,?,?,0.53131,?,0.6945,?,0.72676,0.07211,?,0.05882,?,0.37381,?,?,0.1518,?,0.44141,0.18897,0.56167,0.1518,?
1.0,?,?,?,?,?,-0.03299,?,?,?,-0.07666,0.6726,?,?,-0.06438,0.39199,?,?,0.01394,?,?,?,?,0.47038,?,?,?,?,-0.08537,0.44277,?,?,?,?
?,?,0.08013,?,?,0.96683,?,0.8798,?,?,?,0.96186,?,0.95947,-0.01671,?,?,0.91152,?,?,?,0.94636,-0.02591,0.98164,?,0.93772,-0.03034,?,-0.05843,?,?,?,?,?
?,?,?,?,-0.12371,0.70103,?,?,0.07216,?,?,0.49485,?,?,?,?,?,?,?,?,0.18557,0.42268,?,?,?,0.53396,-0.12447,0.15464,?,?,?,?,-0.51546,g
?,?,?,?,?,?,?,0.65358,-0.00462,?,?,0.79446,-0.43418,0.72517,0.54965,?,?,0.6351,?,?,-0.25404,0.70951,?,?,?,?,?,?,?,?,0.19841,?,?,g
?,?,?,0.61124,?,0.58876,0.01573,0.58876,0.02472,0.66742,-0.00449,?,?,0.66517,?,?,0.02472,?,?,0.56854,?,?,?,?,?,0.56588,0.00824,?,-0.03596,0.54607,?,0.60674,?,?
?,?,?,?,-0.04207,?,?,0.77994,0.08091,?,0.09709,0.64725,?,?,-0.01942,?,-0.04531,0.46926,?,0.64725,?,?,?,?,?,0.45105,?,?,?,0.49191,?,0.30421,?,g
?,0.68148,?,?,?,0.65185,0.08148,?,-0.00494,?,?,0.59753,?,?,?,?,-0.17531,0.73827,?,?,0.00988,?,0.08148,0.66667,?,?,?,?,?,0.61235,-0.0716,0.51358,-0.04691,?
?,?,?,0.67119,0.04068,?,?,?,?,?,?,?,?,0.5322,0.07797,?,0.11864,0.56949,?,0.5322,?,?,?,?,?,?,?,?,-0.00339,0.58983,?,0.50169,?,?
?,?,0.09709,?,?,0.34951,?,0.57282,-0.02427,?,?,0.33495,0.04854,?,?,0.47087,?,0.43204,?,0.34951,?,0.18932,?,0.31068,?,0.36547,?,0.3932,?,0.26214,0.0,0.37379,?,?
?,?,0.02187,0.93102,0.341,?,0.35222,0.74706,?,?,0.51879,0.55076,?,0.4313,0.66237,?,?,?,0.68873,?,?,0.06338,0.71284,-0.16489,0.69714,?,?,?,?,?,0.44195,?,0.37465,?
?,?,?,?,?,?,?,?,?,0.58827,?,0.40349,?,0.2514,0.84804,?,?,-0.12193,0.79749,?,0.80754,?,?,-0.51034,?,?,0.4604,?,?,?,0.18345,?,0.02968,g
?,?,0.21677,?,?,?,0.62415,0.53312,0.7812,0.36774,?,?,?,-0.06827,?,?,0.72073,?,0.61688,-0.55769,?,?,?,?,?,?,?,-0.64872,-0.13462,-0.54615,?,?,-0.35032,?
?,?,0.19959,0.96132,0.40803,?,?,?,?,?,0.8323,?,?,?,0.93682,?,?,?,0.75554,?,?,-0.65515,?,?,?,-0.77097,?,?,-0.04399,?,-0.17921,?,?,g
1.0,0.93972,?,?,?,0.58167,?,0.34961,0.80511,?,?,?,?,?,?,?,0.62867,?,0.40368,-0.81262,?,-0.81317,?,-0.75273,?,?,-0.46438,?,-0.61446,?,?,?,?,g
?,0.89835,0.35157,?,0.62233,0.43898,?,?,?,-0.22838,?,-0.25137,?,-0.57377,0.28415,?,0.10591,-0.47359,?,?,?,?,?,?,-0.5362,0.07158,?,?,?,0.36586,?,0.42805,?,?
?,?,?,?,?,?,0.34336,?,?,?,?,-0.04725,0.12767,-0.06333,?,-0.06328,?,?,0.01408,?,?,-0.02876,?,-0.01755,-0.01505,?,-0.01475,-0.0028,?,9.6E-4,-0.00948,0.0029,-0.00647,g
1.0,0.58459,-0.35526,1.0,?,?,?,0.82519,?,?,?,0.65977,?,0.69737,0.14662,?,?,?,?,?,?,0.84774,-0.40977,0.6485,-0.04699,?,?,?,?,?,?,?,?,?
?,0.83609,?,0.72171,0.06059,0.65829,0.08315,0.23888,0.12961,?,?,0.49418,?,0.44747,0.13507,?,0.02922,?,?,0.32835,?,?,?,?,0.1453,?,?,0.26429,?,?,?,0.16655,?,?
1.0,?,?,?,0.01038,?,?,?,?,?,0.10916,?,?,?,?,0.74838,?,0.80019,?,?,?,?,0.05352,?,?,?,0.06235,?,0.09251,?,?,0.77269,?,?
?,0.87111,?,?,0.18297,?,?,?,?,0.88598,?,?,-0.26724,?,0.19964,?,?,?,?,0.97882,-0.34024,0.78954,-0.25101,0.86661,-0.09193,?,-0.02908,0.78774,?,?,0.21812,?,?,g
?,?,?,?,0.09792,?,?,0.74313,-0.09188,?,0.02482,?,-0.00469,0.9611,0.10195,?,0.03756,0.71026,0.02683,0.81221,?,1.0,?,0.71764,?,?,?,0.72435,?,?,?,?,0.0275,g
1.0,0.47337,0.19527,0.06213,?,?,0.01006,0.45562,?,0.56509,?,0.44675,0.27515,?,-0.03846,?,?,0.4142,0.11538,0.52767,?,0.51183,-0.10651,?,-0.02367,?,?,?,0.25148,0.31953,-0.14497,0.34615,-0.00296,?
?,?,?,?,?,?,?,?,?,?,?,0.6742,-0.0452,?,?,?,?,?,?,?,?,?,0.06215,?,?,?,-0.16837,?,?,?,-0.31262,?,?,g
?,?,-0.03397,?,?,?,?,0.73673,-0.07643,0.71975,-0.13588,0.74947,?,0.77495,?,?,?,?,?,0.79193,-0.15711,?,?,?,?,?,?,0.66242,?,?,?,?,?,?
1.0,0.87772,-0.08152,0.83424,0.07337,?,0.04076,?,?,0.77174,?,0.82337,?,0.67935,-0.00543,?,-0.20924,0.83424,0.03261,0.86413,?,0.97283,?,?,?,0.83705,?,?,?,?,-0.1087,0.79076,?,?
?,?,-0.13241,0.53755,0.16996,?,0.09486,0.69565,-0.11067,0.66798,-0.23518,?,?,?,?,?,?,0.63636,?,0.79249,-0.25296,?,?,?,?,?,?,0.60079,?,?,?,?,?,?
1.0,?,0.11308,?,?,0.55432,?,?,?,?,?,?,?,0.67849,-0.03326,0.54545,-0.13525,0.52993,?,?,?,?,-0.13525,?,?,?,-0.11455,?,?,?,-0.11752,?,-0.04435,?
?,?,?,0.72125,?,0.61559,0.63662,?,?,?,0.96128,?,?,-0.35737,?,-0.65114,?,?,0.45535,?,?,-0.83943,-0.08079,-0.78334,?,?,?,?,-0.60858,?,-0.667,-0.19312,?,?
?,?,?,0.79917,?,?,0.71596,0.26203,?,0.04636,?,?,?,-0.55926,0.81018,?,0.62385,?,?,-0.92254,0.0604,?,?,-0.83192,?,?,-0.69556,-0.41223,?,?,?,?,-0.94823,g
?,0.88241,?,?,?,?,?,?,1.0,?,?,?,?,-0.69767,0.32558,?,0.41195,-1.0,?,?,?,-0.76901,-0.45478,?,-0.67605,?,?,?,-0.86841,?,-0.82127,?,?,g
1.0,0.83479,?,?,0.47702,?,?,?,?,?,?,?,?,?,0.58425,?,?,?,?,?,?,?,-0.39168,?,?,-0.1695,-0.60863,0.08425,?,?,-0.48468,0.40591,-0.35339,g
?,?,?,?,?,?,?,0.21592,?,?,?,?,?,-0.70747,?,?,?,-0.91814,0.05595,-0.89824,?,?,?,-0.50757,?,?,-0.86122,0.0781,?,0.36021,?,?,?,g
1.0,?,0.31456,?,?,?,?,?,?,?,0.79886,?,0.66541,?,0.47744,-0.74725,?,-0.7218,?,?,?,?,-0.53463,-0.26577,?,?,?,0.22708,?,0.431,?,0.64662,?,?
?,?,-0.02736,0.98058,?,1.0,?,0.9872,0.01456,?,?,?,-0.07458,?,?,?,?,?,?,?,-0.05252,0.95278,-0.08914,?,-0.08341,?,?,?,-0.14916,?,-0.15755,?,?,g
?,?,-0.01531,0.9417,0.01001,?,-0.01472,?,-0.0106,0.94641,?,?,-0.01767,?,?,0.95465,?,?,?,?,?,0.92815,?,0.92049,?,?,?,0.90342,-0.07479,0.91991,?,?,-0.0742,?
?,?,?,0.91324,?,0.96575,-0.17123,?,?,0.91781,0.00228,0.93607,?,0.91324,?,?,?,?,?,?,?,?,?,?,?,?,-0.09252,?,?,?,?,0.96575,?,?
1.0,?,-0.0339,?,?,?,-0.16949,?,-0.01695,?,?,0.64407,0.28814,?,?,0.54237,0.01695,?,0.0339,?,0.30508,0.86441,?,?,0.15254,?,?,0.66102,-0.0339,0.83051,?,?,?,?
?,?,?,0.44444,?,?,0.16667,0.41667,?,0.5,?,?,?,0.58333,0.33333,0.55556,0.02778,0.25,-0.19444,0.47222,?,?,-0.02778,?,?,0.41543,-0.14256,?,-0.13889,?,?,0.08333,?,g
?,0.51207,1.0,?,?,0.71178,0.80833,?,0.46427,0.33081,?,?,1.0,?,?,?,0.98722,?,1.0,?,?,?,?,?,0.35175,-1.0,0.09569,?,?,-1.0,?,?,-0.65557,?
1.0,0.75564,?,0.8355,?,?,?,?,0.70792,?,?,?,?,?,?,?,0.71161,?,?,?,?,?,?,?,?,?,-0.32792,?,-0.19185,?,?,?,?,?
?,?,?,0.72113,?,?,0.78115,?,?,?,0.86947,?,?,-0.59435,?,?,0.26529,-0.84014,0.03928,?,-0.31351,?,-0.48905,-0.37298,?,-0.05054,-0.62691,?,-0.45911,?,-0.39167,?,-0.24313,g
?,?,?,0.75254,?,0.45571,?,0.15323,0.95776,?,0.96301,?,0.83397,?,?,?,?,-0.93641,-0.06418,-0.87028,?,-0.65079,?,-0.36799,?,?,-0.91221,?,?,?,?,0.74828,?,g
1.0,0.92436,0.36924,0.71976,?,?,?,-0.11108,?,?,0.92453,?,?,-0.92145,?,?,?,?,0.03191,?,?,?,?,-0.13486,-0.88082,0.19765,-0.85137,?,?,?,?,?,?,?
?,?,0.16195,?,?,1.0,?,1.0,-0.12352,?,?,?,-0.01731,?,-0.06374,1.0,?,?,?,?,?,?,?,?,?,1.0,?,?,?,?,?,1.0,-0.07439,?
?,0.95559,?,0.86421,?,0.94982,-0.00461,0.82809,?,?,?,?,?,?,-0.02542,0.95853,-0.15518,?,?,1.0,?,0.87492,?,?,?,0.84132,?,?,-0.01867,0.80634,?,?,?,g
?,?,?,?,0.52312,?,0.68158,?,0.83548,-0.16831,0.78772,-0.42911,?,-0.57165,0.41471,-0.75436,?,?,-0.09856,?,?,?,?,-0.17437,?,0.01523,-0.48707,?,?,0.31008,-0.23199,?,?,?
1.0,0.88085,?,0.68389,?,?,0.79784,0.05832,?,?,?,-0.62635,?,?,?,?,?,?,?,?,-0.50022,?,?,-0.11147,-0.75533,?,?,?,-0.57649,?,-0.36765,?,-0.13305,?
?,?,?,?,0.71804,?,?,?,?,?,?,-0.7766,0.58511,?,0.25133,-0.92282,?,?,-0.48404,-0.50931,?,?,?,?,-0.85703,0.53229,-0.68593,?,?,?,-0.07029,0.76862,?,?
1.0,?,?,1.0,-0.20253,0.87342,?,?,?,1.0,0.11392,?,0.06329,?,?,?,-0.36709,?,?,0.93671,?,?,0.25316,?,?,?,-0.0554,?,-0.06329,?,?,0.83544,?,?
1.0,?,0.0084,?,?,0.82638,0.02469,?,?,?,0.05882,?,?,?,0.05407,?,0.19328,?,?,?,?,0.68895,?,0.66387,?,0.63728,0.08296,0.61345,?,0.58187,?,?,?,?
?,?,0.01809,?,?,0.92046,0.0218,0.92765,0.0801,?,?,?,?,0.90738,?,0.87339,?,0.95866,?,0.89097,?,0.8843,?,?,?,?,?,?,?,?,?,?,?,?
?,?,-0.01179,?,-0.00343,1.0,-0.01565,1.0,?,1.0,?,?,?,?,?,?,-0.03238,?,?,?,-0.03881,?,?,?,?,0.99842,-0.05527,0.994,-0.06304,0.99057,-0.06497,?,-0.06668,g
1.0,?,?,?,?,?,?,?,?,0.91287,-0.0099,0.94059,-0.01584,?,?,?,?,0.94257,?,?,?,0.88713,-0.01782,?,?,?,0.01611,0.88119,?,?,0.04158,?,0.02376,g
?,?,0.01773,?,-0.01773,?,?,0.84752,0.05674,1.0,0.03546,?,?,?,?,?,?,?,?,0.8617,?,1.0,?,?,0.0461,0.94305,?,0.94681,0.02482,1.0,0.01064,?,0.02128,g
?,?,-0.24242,0.62655,0.0127,?,0.09091,?,?,?,?,?,0.15152,?,?,0.56156,?,?,?,?,?,?,?,?,?,?,0.06142,0.33333,-0.0303,?,0.0641,0.39394,0.24242,g
?,?,?,0.72014,?,?,?,?,0.85893,?,0.86121,?,0.67577,?,0.41524,?,?,-0.69397,?,-0.49488,?,?,-0.57679,-0.02844,-0.59954,0.1536,-0.53127,0.32309,-0.37088,?,?,0.40956,?,g
1.0,0.89563,0.37917,?,?,?,?,?,0.93345,?,?,?,?,?,0.30356,?,?,?,-0.34275,?,?,-0.23428,?,?,-0.73856,?,-0.62296,?,-0.42086,?,-0.17343,?,?,?
1.0,?,?,?,?,?,0.95905,?,?,-0.52236,?,?,?,?,?,-0.93001,?,-0.71863,-0.59379,-0.41546,?,?,-0.93788,?,?,?,-0.61959,?,?,?,0.098,0.75495,?,g
?,1.0,1.0,?,?,0.12993,0.92713,?,?,?,?,?,?,-0.92857,-0.08867,-0.38916,-0.34236,?,-0.82512,?,-0.93596,0.25616,?,?,-0.4595,0.85471,-0.06831,1.0,?,?,0.00246,?,0.7979,?
?,?,?,0.45455,?,0.06061,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-0.57576,0.57576,-0.42424,?,-0.39394,?,?,?,?,0.24242,0.36364,?,?,?
1.0,0.8811,0.0,?,?,?,?,?,0.01829,?,0.01829,?,?,0.95732,?,?,0.02744,?,?,?,0.02439,0.91463,?,0.99695,?,?,0.02226,?,?,?,?,0.97561,?,?
1.0,0.82624,0.08156,?,-0.08156,?,-0.01773,0.92908,0.01064,0.80142,0.08865,?,-0.00709,0.94326,?,0.93262,0.20213,?,-0.00709,0.91489,?,?,0.07092,?,?,0.89527,?,0.7766,?,0.92553,?,?,0.0,?
?,0.74468,0.10638,?,0.00982,?,?,0.87234,-0.01418,?,?,0.87657,0.02912,?,0.03382,?,?,?,0.04255,?,?,0.84931,0.05178,0.87234,?,?,?,?,?,0.8171,?,0.80774,0.07173,g
1.0,0.87578,?,?,?,?,0.0051,?,?,0.95031,?,?,?,?,?,?,?,?,0.02484,?,0.01603,0.83486,0.01749,?,-0.04348,0.82111,?,?,0.08696,?,?,?,?,?
1.0,?,?,0.98579,?,1.0,?,?,?,0.95737,?,?,?,?,?,0.97869,0.02131,?,?,?,0.04796,?,0.05506,0.98401,0.03552,?,?,0.94849,?,0.99112,?,0.98934,?,?
?,?,?,?,?,?,0.0232,0.99448,?,?,?,?,?,?,?,0.97569,?,0.97901,0.01657,?,0.00663,?,0.02099,0.97127,?,?,?,0.97901,?,?,0.02099,0.98674,?,?
1.0,1.0,-0.01342,1.0,0.01566,1.0,?,?,?,0.97763,0.04474,0.95973,0.02908,1.0,?,0.98881,0.03356,1.0,?,0.99776,?,?,0.07383,?,?,?,?,?,0.08501,1.0,?,1.0,0.10067,?
?,?,?,0.67123,?,0.39613,?,?,?,?,?,-0.60316,?,?,?,?,?,-0.69318,?,-0.52504,?,?,-0.68126,0.00806,-0.69774,0.26028,-0.60678,?,?,?,?,?,0.02823,?
?,?,0.41786,0.64131,0.75725,?,0.95148,?,?,?,0.81191,-0.81857,?,?,?,?,?,-0.70163,?,-0.32354,?,?,-0.94172,?,?,0.74105,?,?,-0.18725,?,?,?,0.54852,?
?,0.32789,0.11042,?,0.29308,?,?,?,?,?,0.26664,?,?,-0.9765,?,-0.23227,?,?,?,?,?,?,?,?,?,?,?,0.31005,0.05614,?,?,?,0.26422,?
?,0.65845,?,?,?,0.05319,?,?,0.82139,?,?,?,0.07111,-0.82811,?,?,?,-0.04759,-0.86002,0.23292,?,?,-0.52128,?,?,0.74758,0.23713,?,?,0.20549,?,?,0.74356,g
1.0,0.19466,?,?,?,?,?,?,?,?,0.06107,?,?,?,?,-0.10305,-0.39695,?,?,?,?,?,-0.16031,0.21645,?,?,?,?,?,-0.16794,?,-0.30153,?,g
?,0.98002,?,1.0,0.0,0.98982,?,0.94721,0.02394,0.977,?,?,?,?,0.02338,?,?,?,?,0.97738,0.05524,1.0,?,0.94155,?,?,0.07255,0.95701,0.08088,?,?,0.97247,0.08616,?
1.0,?,-0.07572,?,?,0.87514,-0.01214,?,?,0.72832,?,?,?,?,?,0.74798,?,0.78324,?,?,?,?,?,?,?,?,?,?,-0.0763,?,-0.0422,0.78439,0.01214,?
1.0,?,?,0.69387,?,?,?,0.55717,?,?,?,?,-0.06527,?,-0.07289,0.42271,-0.26409,?,?,?,?,?,?,?,?,0.39146,?,?,-0.10306,?,?,?,?,?
?,?,?,?,?,0.85821,0.00384,?,?,0.81504,?,?,?,0.81815,?,?,?,0.76531,0.03881,0.76979,?,?,?,0.77138,?,0.70886,?,0.66161,?,?,?,0.63887,?,?
?,?,-0.01366,?,0.06831,0.4959,?,?,-0.00273,0.65164,?,0.40164,?,?,?,0.76776,0.31831,0.78552,0.11339,?,-0.44945,1.0,?,0.60656,?,0.68656,0.17088,?,?,?,0.2459,0.13934,0.48087,g
1.0,?,0.08298,?,?,0.84349,?,?,-0.04622,?,?,0.81197,?,?,?,?,-0.02101,0.96639,?,0.87605,0.01155,?,?,?,?,?,0.00123,?,?,?,-0.10714,?,?,g
?,0.95113,?,0.95183,?,?,?,0.9459,0.01606,?,?,0.94171,?,0.94625,?,0.97173,0.0014,?,0.06038,?,?,?,?,0.9452,?,?,0.04925,0.93159,0.08168,?,?,0.91483,?,g
?,0.94701,-3.4E-4,?,?,?,?,0.95584,0.02446,0.94124,0.01766,?,?,?,?,0.94837,?,?,?,?,0.07677,0.8947,?,?,?,?,0.02542,?,0.02242,?,0.00442,?,?,?
?,?,-0.01657,?,?,0.95691,-0.03646,?,?,?,?,0.89061,?,?,-0.0453,0.91381,-0.00884,?,?,?,?,0.92155,?,0.9105,?,?,?,?,-0.17238,?,?,0.87403,-0.16243,?
?,?,0.13533,0.73638,-0.06151,0.87873,0.0826,?,?,?,?,0.80668,?,?,?,?,?,0.8717,-0.03515,?,?,?,0.04394,0.86467,?,?,?,?,-0.00703,?,-0.06678,?,?,?
