@relation dataset

@attribute games real
@attribute starts real
@attribute min real
@attribute fgm real
@attribute fgp real
@attribute 3pm real
@attribute 3pp real
@attribute ftm real
@attribute ftp real
@attribute off real
@attribute def real
@attribute ast real
@attribute stl real
@attribute to real
@attribute blk real
@attribute pf real
@attribute dq real
@attribute tf real


@data

82.0,75.0,27.17,3.32,0.46,1.32,0.43,0.88,0.73,?,2.35,1.68,0.56,?,0.37,2.74,?,0.02
6.0,0.0,?,0.83,?,0.0,0.0,0.0,?,?,?,0.0,?,?,?,?,?,?
?,78.0,37.42,7.42,0.5,0.06,0.31,2.95,0.76,?,5.58,2.05,?,1.33,?,2.96,0.03,?
?,?,?,0.13,?,0.0,0.0,0.25,0.67,0.25,0.38,?,0.13,0.0,0.13,1.13,0.0,0.0
?,3.0,?,0.9,0.4,?,0.17,?,?,0.71,0.9,0.31,0.22,?,?,?,0.0,?
?,80.0,35.15,?,0.48,?,0.36,?,0.91,?,2.6,?,?,?,0.31,2.28,?,0.0
?,?,?,?,?,0.0,?,1.33,?,?,1.72,?,1.09,?,?,2.02,0.02,0.0
52.0,38.0,?,?,0.35,1.12,0.35,1.13,0.73,0.25,2.23,3.38,0.96,1.83,0.19,?,0.0,?
?,0.0,14.75,1.92,0.55,?,0.0,?,?,1.62,?,0.39,?,0.72,0.92,2.14,0.01,0.03
76.0,0.0,22.28,1.87,0.57,0.0,0.0,2.16,0.69,1.93,4.42,0.43,0.55,0.78,1.89,2.25,?,?
?,0.0,?,2.33,?,0.43,?,?,0.69,0.86,2.44,0.7,?,0.59,0.19,1.89,0.0,?
?,0.0,?,1.0,?,0.0,0.0,0.0,0.0,?,?,0.0,0.0,?,?,?,0.0,?
63.0,6.0,14.57,2.68,0.44,1.24,?,?,0.87,?,2.1,0.59,?,0.89,0.22,1.29,0.0,0.0
69.0,69.0,38.2,?,0.46,0.86,0.32,7.36,?,2.2,?,3.22,1.28,?,0.43,?,?,0.17
?,16.0,16.48,?,0.48,?,0.0,0.83,0.72,?,?,0.15,0.25,0.56,?,1.98,?,0.0
32.0,32.0,36.47,?,0.41,?,?,4.78,?,?,?,7.19,1.28,3.66,0.28,2.97,0.06,0.09
72.0,71.0,?,?,0.39,1.89,0.33,?,?,1.08,?,3.83,?,2.24,0.56,?,?,0.03
33.0,0.0,10.18,?,0.35,?,?,0.45,0.47,0.82,1.64,0.64,0.45,0.67,?,1.79,0.03,0.0
?,34.0,?,?,0.47,0.1,0.28,1.06,?,?,1.44,?,?,0.75,?,1.42,0.0,0.0
?,?,33.84,3.97,0.41,?,?,1.66,0.69,1.29,?,3.04,?,?,0.27,?,?,0.08
?,?,?,?,0.43,?,0.0,0.53,?,1.16,2.28,?,0.44,?,?,1.88,0.0,0.03
40.0,?,16.05,?,0.36,0.55,?,0.63,?,0.13,0.6,?,0.43,0.8,?,?,?,0.0
?,2.0,?,2.1,0.39,0.88,0.39,1.28,0.78,0.14,1.08,2.41,?,0.93,0.06,1.59,0.0,?
?,?,?,5.33,0.55,1.11,0.37,2.11,?,?,?,?,?,0.78,1.0,?,?,0.11
?,1.0,7.0,0.46,?,0.0,?,0.15,0.33,0.31,1.46,0.54,0.62,0.46,?,1.23,?,?
22.0,?,11.09,?,0.53,?,0.29,?,0.83,?,?,?,0.55,?,?,?,?,0.05
44.0,5.0,17.8,3.52,?,1.0,0.32,?,0.88,0.25,?,?,?,1.05,0.27,1.61,0.0,0.0
78.0,18.0,?,?,0.44,?,0.36,0.97,?,0.22,?,3.31,?,1.31,0.08,?,?,?
80.0,80.0,34.98,?,0.47,?,?,?,?,1.31,?,1.16,0.31,?,1.39,2.69,?,0.04
81.0,58.0,25.8,?,?,?,0.32,1.33,0.74,1.31,4.17,?,0.73,?,?,2.28,?,?
?,?,?,4.29,?,0.0,?,?,0.76,4.43,6.57,?,?,1.57,?,3.43,?,0.0
50.0,?,?,?,?,?,0.0,1.04,0.83,?,1.48,?,0.24,0.62,?,1.38,?,0.02
?,?,?,0.93,0.36,?,0.25,0.47,?,0.27,1.27,0.2,?,?,0.13,1.27,0.0,?
67.0,62.0,32.37,2.66,?,?,0.36,1.15,0.73,1.1,?,2.45,0.78,0.96,?,2.07,?,?
37.0,25.0,24.84,3.76,0.52,1.46,0.41,?,0.84,0.86,2.95,?,?,?,?,?,0.03,?
74.0,?,?,?,0.41,?,?,2.72,?,0.24,1.38,2.32,0.35,?,?,?,0.01,?
78.0,?,29.83,?,?,0.36,?,2.46,?,?,?,1.28,?,?,?,2.83,0.03,0.04
56.0,?,12.54,?,?,0.8,?,0.75,0.81,?,1.18,?,?,0.96,0.21,1.5,?,0.0
?,?,?,?,0.41,?,0.38,?,0.83,0.21,1.23,1.35,?,?,?,?,?,?
71.0,39.0,22.77,2.38,0.38,?,?,0.68,?,0.44,?,?,0.55,0.76,0.17,?,?,0.0
?,5.0,30.17,?,0.46,?,0.44,0.5,?,0.83,3.0,2.17,0.67,?,0.33,?,?,?
?,?,11.68,?,?,?,0.36,0.96,?,?,?,0.64,0.08,1.12,?,1.32,?,0.0
?,?,?,?,?,1.58,0.39,0.85,?,?,2.05,3.88,0.84,1.13,?,?,?,0.04
33.0,29.0,23.15,?,0.59,?,0.0,?,0.16,?,5.94,?,0.61,?,1.33,3.55,?,0.0
?,?,34.1,5.51,0.42,2.15,?,?,0.91,?,2.78,5.6,1.12,?,0.12,2.1,?,?
82.0,24.0,?,3.35,?,?,0.0,?,0.55,?,3.99,?,0.61,?,?,?,?,0.02
80.0,38.0,?,?,?,1.45,0.39,?,0.75,?,?,?,0.73,?,?,?,0.0,0.04
?,?,27.78,5.9,0.48,?,0.3,2.15,0.74,?,?,?,?,2.23,0.88,2.69,0.0,?
79.0,?,19.75,1.52,0.4,?,0.36,0.47,?,?,?,1.2,0.57,?,?,1.97,?,0.01
69.0,69.0,32.3,6.86,?,?,?,?,0.63,3.01,7.14,?,?,?,?,?,0.07,?
65.0,?,?,2.55,?,?,?,0.54,?,0.8,?,?,?,?,0.37,?,?,?
?,?,?,1.86,?,?,?,0.3,?,?,?,?,0.48,?,0.76,1.76,0.0,?
?,?,?,7.91,0.56,?,0.0,3.65,?,?,8.88,?,?,2.72,0.46,3.46,?,?
70.0,70.0,36.07,?,0.52,0.11,0.36,6.71,0.8,?,7.91,2.37,0.61,?,0.97,?,?,?
?,0.0,?,?,?,?,0.0,?,?,?,?,0.0,1.0,0.0,?,?,0.0,?
?,1.0,16.7,?,?,0.28,0.32,?,0.87,0.25,0.87,2.55,0.36,1.03,0.04,0.72,?,0.0
76.0,?,?,5.42,?,0.0,0.0,2.26,?,2.36,?,?,?,1.72,?,?,?,?
82.0,82.0,?,4.99,?,1.0,?,?,?,0.84,2.55,2.35,?,2.01,0.35,2.73,?,?
?,52.0,?,?,0.49,?,0.26,1.47,0.64,?,2.45,?,?,0.91,?,1.38,0.0,?
?,0.0,?,?,0.35,0.0,?,0.05,?,0.57,?,0.05,0.05,0.1,?,0.9,0.0,?
?,4.0,?,?,?,0.0,?,?,?,2.02,?,?,0.27,0.44,0.08,2.21,0.0,?
82.0,?,35.59,7.01,?,?,?,?,0.82,0.66,1.96,?,0.84,?,?,?,?,0.11
45.0,0.0,11.56,?,?,?,0.27,0.29,0.87,?,0.64,1.96,?,?,?,?,?,0.0
57.0,?,?,1.19,0.46,?,0.29,0.84,0.67,?,0.82,0.33,?,?,?,?,0.0,0.0
50.0,?,?,?,?,?,0.35,1.38,0.8,0.6,1.9,?,0.66,1.24,0.12,?,0.0,?
48.0,1.0,13.75,?,0.5,0.0,?,0.69,?,?,?,0.46,0.31,0.9,0.25,?,?,0.06
?,?,20.76,3.09,?,0.76,0.33,?,?,0.37,1.87,?,0.7,0.82,?,?,0.0,?
73.0,73.0,38.82,9.81,?,?,?,6.01,0.81,1.07,4.29,?,1.55,3.18,0.27,?,?,0.19
74.0,?,20.18,3.36,?,?,?,0.91,0.77,0.51,2.46,1.19,0.46,?,0.15,1.15,0.0,?
74.0,?,?,6.08,?,?,?,3.57,0.84,1.41,4.82,2.11,?,?,0.32,2.61,?,?
82.0,?,32.96,4.34,?,1.77,0.34,?,?,?,?,?,?,0.96,?,?,?,0.01
65.0,65.0,30.42,6.03,?,0.0,?,?,?,2.72,5.6,?,0.54,1.77,1.45,2.97,?,?
63.0,20.0,26.41,3.76,?,0.19,0.22,?,0.8,0.38,?,?,0.87,?,?,2.27,0.0,?
68.0,39.0,?,4.03,0.48,?,?,?,?,?,1.76,?,0.69,1.46,?,1.99,?,0.03
74.0,74.0,31.24,3.22,0.48,?,0.29,1.05,0.64,?,?,2.51,?,1.23,?,2.18,0.0,0.04
?,0.0,9.24,?,0.39,0.1,0.33,0.59,0.94,?,?,?,0.31,?,?,1.93,?,?
?,?,12.62,1.66,?,?,0.3,0.76,?,?,?,?,?,0.31,0.29,1.16,?,0.0
?,?,11.17,?,?,0.0,?,?,0.62,0.75,?,?,?,?,0.13,?,0.01,0.01
25.0,0.0,?,?,0.36,0.16,?,?,1.0,?,0.32,?,?,0.28,0.0,?,?,0.0
54.0,7.0,15.91,1.41,?,?,?,0.2,?,?,1.33,?,?,1.07,?,?,0.0,?
?,74.0,30.8,?,0.43,?,?,?,?,?,3.47,?,0.71,?,0.24,2.52,0.0,?
77.0,?,?,3.9,?,0.97,?,1.52,0.67,?,3.56,?,?,1.27,?,?,0.0,?
?,22.0,?,2.49,?,?,0.32,1.12,?,0.34,1.51,3.37,1.25,1.68,?,2.4,?,?
?,?,22.82,2.14,0.57,?,?,?,?,2.24,?,?,?,?,?,?,?,?
?,64.0,35.69,?,?,0.62,?,1.98,?,?,3.92,2.12,0.71,?,?,2.83,?,0.0
51.0,?,?,?,?,0.04,?,?,0.72,?,0.86,?,?,?,?,?,0.0,?
34.0,?,7.74,?,?,0.0,?,0.29,0.4,?,1.18,0.18,0.06,?,0.09,?,0.0,0.0
?,?,?,0.33,0.35,0.0,0.0,?,?,?,?,0.17,0.13,0.21,0.08,?,0.0,?
43.0,0.0,?,1.09,0.37,0.09,?,0.3,0.62,?,0.86,1.02,?,0.74,?,1.05,?,0.0
?,?,27.7,?,?,?,?,1.95,?,?,1.99,?,?,2.66,0.05,1.21,?,?
?,?,20.8,?,?,0.01,0.25,0.99,0.69,?,?,?,0.49,0.84,?,?,?,0.01
80.0,80.0,?,4.61,?,1.03,?,1.74,0.74,?,2.01,5.31,?,2.13,0.15,?,0.05,?
?,?,7.2,0.6,0.3,?,0.0,0.0,0.0,?,?,?,?,0.8,0.0,1.0,0.0,?
?,0.0,3.21,0.5,0.3,0.14,?,0.36,?,0.07,?,0.07,0.0,?,?,?,0.0,0.0
45.0,?,?,1.8,0.32,0.89,?,0.47,?,?,1.62,?,?,?,0.22,?,0.0,0.0
?,0.0,31.13,?,0.45,?,0.38,?,0.86,0.43,2.11,3.01,?,?,?,1.67,0.0,0.03
?,2.0,11.22,1.68,?,0.0,?,?,0.65,?,1.68,0.22,?,?,0.35,?,0.0,?
7.0,0.0,9.0,1.14,0.38,0.0,?,1.43,0.59,0.57,1.29,?,?,1.86,0.14,?,0.0,0.14
80.0,?,?,?,?,?,?,2.21,?,?,3.84,?,?,3.05,0.24,3.15,?,0.0
?,?,?,3.48,?,0.0,?,?,0.73,2.91,?,0.78,?,?,1.84,?,0.06,?
55.0,47.0,?,2.42,0.62,?,?,1.11,0.6,?,?,?,0.27,1.11,1.4,?,0.0,?
?,4.0,?,2.43,?,0.12,?,?,?,0.53,1.33,1.29,?,?,?,1.78,0.0,0.0
?,?,33.63,5.49,?,?,0.28,3.19,?,0.69,?,7.97,1.68,2.81,0.57,2.8,0.0,0.12
?,?,17.2,?,?,0.0,0.0,1.78,?,?,1.93,?,0.39,0.98,0.26,2.44,?,0.06
2.0,?,4.0,1.0,?,0.0,0.0,?,0.5,0.0,0.0,?,?,?,0.5,?,?,0.0
36.0,?,?,1.72,?,0.44,?,?,0.58,?,?,?,?,?,?,1.08,0.0,?
?,?,13.2,1.99,0.46,0.42,0.31,0.67,?,0.49,2.03,?,0.36,?,?,?,0.01,?
75.0,66.0,?,?,0.41,?,?,?,0.78,0.68,4.57,?,?,1.6,?,1.84,?,0.0
?,?,?,6.76,0.47,?,0.39,?,0.76,?,5.44,?,0.94,1.91,0.89,?,?,?
?,?,?,3.31,0.5,0.05,?,1.92,0.76,?,2.04,?,0.56,?,?,?,?,?
?,?,35.44,?,0.48,?,0.32,1.39,0.77,1.6,?,?,?,?,0.67,?,0.04,?
6.0,?,?,?,0.2,?,?,?,?,?,?,0.5,?,?,0.0,?,0.0,0.0
9.0,0.0,?,0.22,?,0.11,0.14,0.11,0.25,?,0.33,?,0.44,0.0,?,?,?,?
?,0.0,9.67,?,?,?,0.0,0.07,?,0.89,1.52,?,0.19,0.44,0.52,?,0.04,0.0
53.0,8.0,18.36,?,?,1.11,?,0.89,?,?,0.87,2.55,?,1.11,?,?,0.0,?
?,?,7.27,?,?,?,?,?,?,1.07,1.8,0.13,0.2,?,?,1.4,?,?
?,12.0,19.43,?,?,1.21,?,?,?,?,?,?,0.75,0.98,0.05,2.07,?,?
?,38.0,25.9,3.81,0.45,?,?,1.99,?,?,2.28,1.39,?,1.45,?,?,0.0,0.01
?,?,?,?,?,?,0.39,?,0.74,0.48,1.66,3.01,0.6,?,0.1,1.64,?,0.0
?,?,24.28,2.74,0.46,1.46,?,1.27,0.75,?,?,1.4,?,?,?,?,0.01,?
?,?,?,?,?,1.34,?,?,?,0.42,?,?,?,1.64,?,?,?,0.0
78.0,?,?,?,?,?,?,3.47,0.72,2.83,?,3.15,0.58,1.79,1.5,1.95,0.01,0.05
?,?,22.09,?,?,1.12,0.32,?,?,0.37,?,?,?,1.07,?,1.57,?,?
?,82.0,39.52,?,0.48,1.56,?,9.22,?,?,?,2.82,1.37,?,?,?,?,?
76.0,1.0,18.24,?,?,0.84,?,?,?,0.43,1.66,0.97,?,0.96,0.07,0.95,?,?
?,64.0,?,9.86,0.45,1.2,?,?,0.75,?,?,?,?,3.8,0.39,?,?,?
12.0,?,5.33,0.42,0.33,0.0,?,0.17,?,?,?,?,0.08,?,?,?,0.0,0.0
?,5.0,16.68,?,0.45,0.72,0.34,?,0.75,?,?,0.61,0.43,?,0.22,?,0.0,0.03
28.0,?,?,?,0.49,?,?,?,0.45,1.07,?,0.29,?,0.79,0.14,1.57,0.0,0.07
?,?,?,?,0.46,0.5,0.26,?,0.75,0.92,4.36,5.72,1.51,?,?,?,0.03,?
?,0.0,?,2.73,?,?,?,0.7,?,?,?,1.55,0.63,0.88,0.13,1.33,0.0,0.01
?,80.0,33.05,4.85,0.46,?,0.38,?,?,?,2.95,?,1.54,2.1,0.28,2.15,0.01,?
62.0,?,23.32,?,?,1.58,0.37,?,?,?,2.08,2.03,?,?,?,1.4,?,0.03
?,5.0,8.35,1.06,?,?,0.0,0.49,0.42,?,?,0.31,?,0.49,0.39,?,0.02,?
?,7.0,?,1.76,0.44,?,0.39,?,0.53,?,1.41,?,?,0.46,?,0.72,?,0.0
82.0,?,?,2.59,0.38,?,0.35,1.38,?,0.3,1.77,?,1.09,?,0.11,2.46,0.01,0.06
?,81.0,28.89,?,0.42,?,?,2.75,?,0.3,2.06,4.4,?,2.86,0.02,1.21,0.0,?
47.0,?,?,?,0.44,?,0.16,2.21,?,0.87,2.3,?,?,?,0.21,2.17,?,0.06
16.0,?,?,1.38,0.48,0.0,?,?,0.56,?,?,1.31,0.19,0.88,0.25,2.81,0.0,0.0
?,?,23.83,?,0.41,?,0.35,?,?,0.23,1.63,3.26,?,?,0.14,1.76,0.0,?
81.0,?,?,?,?,?,0.44,?,0.81,?,4.46,1.4,?,?,0.91,?,0.04,?
32.0,6.0,?,1.22,0.44,?,?,0.31,?,?,1.69,0.38,?,0.47,0.41,1.97,?,0.0
32.0,?,6.81,1.19,?,0.22,0.27,0.72,?,0.19,0.72,1.22,0.38,?,?,0.53,0.0,?
81.0,74.0,?,?,?,2.3,?,?,0.82,?,?,1.67,?,1.36,?,2.36,0.01,0.0
?,4.0,?,?,0.47,?,0.39,?,0.88,?,?,1.8,?,?,0.76,1.96,0.0,0.0
69.0,69.0,?,?,?,?,?,?,0.84,?,6.2,2.68,?,1.46,0.83,?,0.01,0.09
69.0,69.0,35.77,5.48,0.58,?,0.0,3.65,0.67,3.01,6.26,?,?,?,?,?,?,?
?,?,36.97,6.95,?,?,0.0,4.4,?,3.74,7.55,3.35,0.55,?,1.74,2.34,?,0.08
?,?,39.7,7.5,?,?,?,3.76,?,1.44,?,?,1.48,2.11,0.8,?,0.0,?
11.0,?,16.55,?,?,?,0.78,1.64,?,?,?,0.64,?,0.91,?,1.18,0.0,?
?,4.0,?,1.98,?,?,?,0.36,?,?,2.07,0.71,0.91,?,0.22,?,?,0.0
?,10.0,19.21,?,?,?,0.48,?,0.69,?,1.07,?,?,0.64,0.13,1.41,0.0,?
?,70.0,?,?,?,?,?,?,?,2.76,4.7,0.85,0.61,1.38,?,3.44,?,?
32.0,?,?,0.88,?,0.0,0.0,?,0.57,?,?,0.41,?,0.53,?,0.91,0.0,?
2.0,?,2.5,?,1.0,?,0.0,?,0.0,?,?,?,0.5,?,0.0,?,?,?
75.0,?,28.67,5.31,?,?,?,4.12,?,0.91,?,4.93,1.36,2.05,0.32,2.05,?,0.03
76.0,?,29.07,4.3,?,0.97,?,1.37,0.83,1.0,3.58,1.63,0.8,1.26,?,2.04,0.0,0.0
?,33.0,25.07,4.11,?,0.01,0.13,2.66,0.86,?,?,?,?,1.54,?,?,?,?
62.0,17.0,?,4.69,?,?,?,?,0.86,?,?,?,0.79,?,0.1,2.37,0.02,?
?,60.0,35.98,?,0.45,1.92,?,3.58,?,0.4,?,3.0,?,?,?,1.55,?,?
81.0,0.0,?,1.49,0.53,0.0,0.0,?,?,?,2.93,?,0.21,?,?,?,?,0.0
62.0,18.0,?,?,0.52,?,0.15,0.87,0.74,0.63,1.35,?,?,0.69,0.11,1.68,0.0,0.0
69.0,?,?,?,?,?,0.32,0.61,0.65,?,1.61,?,?,0.54,?,1.36,?,?
?,?,36.73,7.87,0.43,2.55,?,5.85,?,?,?,?,?,2.53,?,2.95,?,?
32.0,0.0,9.59,?,?,0.0,0.0,0.63,0.71,?,?,0.69,0.28,0.56,0.34,?,?,0.0
20.0,?,?,0.75,0.38,0.3,?,0.2,?,?,0.45,0.25,?,0.25,0.15,?,0.0,?
82.0,?,?,5.91,?,?,?,?,?,?,4.61,?,1.27,1.65,0.88,2.7,?,0.01
?,18.0,?,3.4,?,0.64,0.35,?,0.83,?,1.49,2.07,?,?,?,?,0.0,?
76.0,50.0,21.42,?,?,?,0.38,?,?,0.7,2.38,0.93,0.53,1.22,0.71,?,0.03,?
8.0,?,4.13,?,0.4,?,0.0,?,?,?,?,0.13,?,0.13,0.25,0.5,0.0,?
36.0,0.0,6.78,?,?,0.0,0.0,0.39,?,0.72,?,?,?,0.56,?,1.58,0.0,?
?,?,?,?,0.53,0.04,0.18,0.36,?,0.28,?,?,?,0.23,0.19,0.62,?,0.0
10.0,?,?,1.0,?,?,0.6,0.2,?,?,0.6,0.0,?,0.3,?,0.5,?,0.0
46.0,46.0,33.72,6.37,0.41,0.89,0.3,?,0.85,?,?,?,0.65,2.52,?,2.5,?,0.22
29.0,1.0,?,2.79,?,0.0,?,?,?,2.07,?,?,0.59,?,?,2.41,0.0,0.03
?,?,?,?,0.4,1.22,0.38,?,?,?,?,?,?,1.39,0.26,?,?,?
72.0,15.0,30.44,?,?,1.94,?,?,?,1.22,4.4,1.53,0.86,?,0.35,?,0.01,?
64.0,?,34.67,5.56,?,?,0.28,4.81,0.8,?,?,?,1.22,?,?,?,?,0.03
13.0,0.0,?,?,0.37,?,0.0,0.54,0.64,?,1.08,?,0.38,?,0.08,?,?,?
5.0,0.0,4.6,?,?,?,?,0.0,?,?,?,1.2,0.4,?,0.2,?,?,?
?,0.0,27.99,4.0,0.49,0.0,?,?,?,?,?,0.67,?,?,0.29,2.23,?,0.0
52.0,?,21.33,?,?,0.0,?,1.0,?,?,?,0.96,?,?,?,1.75,0.0,?
?,?,26.39,?,?,0.36,0.3,?,?,2.01,?,?,0.46,?,1.14,2.78,0.01,0.06
82.0,?,21.66,1.96,?,?,0.0,?,?,?,?,?,0.89,0.9,?,2.67,0.04,?
45.0,19.0,22.93,?,?,1.33,?,0.31,?,?,?,0.89,0.64,?,?,2.02,0.0,?
?,67.0,?,3.58,?,0.0,0.0,1.97,?,3.61,5.68,0.56,0.34,?,?,?,?,0.01
47.0,10.0,17.34,2.89,0.44,?,?,?,0.83,0.13,1.57,1.53,0.38,?,0.19,?,?,?
43.0,0.0,8.33,?,0.36,?,0.21,0.81,0.74,0.35,0.93,?,0.23,0.33,0.21,?,0.0,0.0
?,69.0,25.11,?,0.49,?,0.5,2.09,0.75,2.19,?,1.95,?,?,1.62,3.52,?,?
81.0,73.0,?,?,?,?,?,1.37,?,?,?,0.49,0.44,1.14,?,1.63,0.01,?
?,82.0,?,?,0.59,?,?,?,0.7,2.02,?,?,1.4,1.52,1.0,?,0.09,?
78.0,43.0,?,?,0.48,0.96,0.4,?,0.77,0.54,2.09,?,0.88,1.29,?,2.85,?,?
81.0,81.0,29.96,?,?,?,0.44,?,?,0.91,?,2.38,?,1.33,?,?,0.02,?
?,0.0,13.26,?,?,0.0,0.0,0.98,?,1.62,?,?,0.3,0.64,?,1.96,0.0,0.0
74.0,53.0,?,?,0.41,?,?,1.15,?,?,?,?,?,1.55,0.31,?,?,?
?,?,24.27,?,0.44,?,0.39,0.89,?,?,1.85,3.84,1.08,?,0.25,2.1,?,?
?,27.0,?,?,0.56,?,?,?,?,?,?,0.7,0.26,1.3,?,?,?,?
81.0,81.0,35.12,5.77,?,?,?,?,?,2.91,?,2.33,0.73,?,?,2.78,?,?
?,0.0,?,?,?,1.16,0.35,?,?,?,?,1.25,?,?,0.1,?,?,?
82.0,?,34.67,?,0.61,?,?,?,0.59,?,9.72,1.76,?,?,?,?,0.05,?
?,12.0,26.09,?,0.4,?,0.27,?,0.78,0.86,2.71,?,?,?,?,?,0.0,0.09
73.0,27.0,22.37,2.62,?,?,0.0,?,?,1.48,?,0.84,0.37,?,?,2.62,0.01,?
25.0,?,5.36,?,0.4,0.2,0.31,?,0.85,?,0.4,0.52,?,?,?,0.48,?,0.0
45.0,?,24.67,?,0.35,0.96,?,?,?,?,2.64,3.04,1.16,?,?,?,0.0,?
69.0,?,?,2.61,0.44,0.0,?,?,?,?,3.74,0.46,?,0.96,0.7,2.1,?,0.0
60.0,?,?,1.82,0.5,?,?,?,?,?,1.85,0.62,?,0.5,0.58,2.2,0.05,?
13.0,?,9.38,0.38,?,?,?,0.15,?,0.08,?,0.69,0.08,?,?,0.92,?,0.0
7.0,?,?,0.57,?,?,?,?,0.75,?,?,0.0,0.0,?,?,0.71,0.0,?
?,?,?,0.81,?,?,0.0,0.9,?,?,?,?,?,0.43,0.48,?,0.0,?
?,?,?,2.75,0.54,?,?,0.79,0.63,1.89,3.55,0.14,0.34,?,?,?,0.04,?
82.0,?,38.88,6.05,?,?,0.31,?,0.73,?,5.45,?,?,2.66,0.67,1.77,?,0.02
64.0,6.0,20.89,?,0.44,0.17,?,?,?,1.8,?,0.75,?,1.0,?,2.86,0.02,0.06
?,?,23.41,3.99,0.44,?,0.34,1.4,0.72,?,4.44,?,0.65,0.88,0.28,3.1,?,?
28.0,?,30.86,?,?,0.32,?,?,0.79,0.57,?,4.04,?,?,0.07,1.71,?,0.04
?,?,?,0.8,?,0.32,?,0.2,0.75,0.14,?,0.61,0.41,0.25,0.05,?,0.0,?
82.0,?,?,?,0.48,?,?,2.48,?,?,2.34,5.04,0.73,?,0.07,1.84,?,?
?,0.0,6.17,0.5,0.3,0.08,0.17,?,0.58,?,0.5,?,?,0.92,?,?,0.0,?
?,0.0,?,0.32,0.3,0.04,0.25,0.14,0.67,?,0.46,?,?,0.46,?,0.75,?,?
?,81.0,38.63,?,0.42,?,0.33,?,?,0.96,3.98,?,1.63,?,?,2.43,?,?
76.0,76.0,39.04,10.11,?,?,0.33,?,0.77,0.93,?,?,?,3.43,1.0,1.57,?,0.07
4.0,0.0,11.5,1.5,0.3,?,0.33,1.0,0.5,?,?,?,?,1.25,?,0.75,0.0,?
?,?,?,?,?,?,0.34,?,0.65,2.06,?,1.27,1.08,1.38,0.32,?,?,0.05
39.0,?,?,1.26,?,0.0,0.0,0.67,?,1.26,1.41,?,0.26,0.69,0.23,?,?,?
14.0,0.0,?,?,0.41,?,?,0.93,?,0.57,?,?,0.29,?,0.0,0.71,0.0,?
?,?,32.47,?,?,0.0,0.0,?,0.68,?,?,1.8,?,1.79,?,2.7,?,?
81.0,70.0,?,4.47,0.47,?,0.32,?,0.74,?,3.68,?,0.56,?,?,?,0.0,0.02
70.0,?,?,?,0.44,0.3,0.3,1.07,?,?,?,?,?,?,?,2.9,?,?
?,?,32.56,5.49,?,1.77,?,2.72,?,?,?,?,1.28,?,?,?,?,?
80.0,?,?,3.63,0.48,?,?,1.56,?,?,3.55,?,?,?,0.36,?,?,?
?,51.0,?,4.37,?,0.29,0.37,?,0.8,2.21,4.92,0.9,?,1.48,1.0,?,?,?
?,?,?,2.54,?,0.0,0.0,?,?,?,?,0.59,?,?,0.8,3.11,0.01,0.01
31.0,?,?,?,0.44,0.42,0.33,0.61,?,?,1.29,2.03,0.35,?,0.03,?,0.0,?
65.0,?,?,?,?,0.23,0.33,0.78,?,?,?,?,?,0.94,0.66,?,?,?
?,?,37.91,8.36,0.46,?,?,2.89,0.82,0.97,3.67,4.86,?,?,?,1.91,0.0,0.01
76.0,26.0,?,3.78,?,0.05,0.13,?,?,?,?,?,0.53,1.68,?,3.12,?,0.01
2.0,0.0,?,0.0,?,?,0.0,0.0,?,0.0,?,?,0.0,0.0,0.0,?,?,?
36.0,?,?,?,?,1.03,?,0.64,?,?,1.14,?,?,?,0.11,1.25,?,?
?,?,?,1.5,?,0.0,0.0,0.98,?,0.98,1.79,?,?,0.77,?,2.4,0.06,0.04
?,?,16.27,?,?,0.0,?,?,0.38,?,3.27,?,?,1.07,0.89,?,0.01,0.01
76.0,?,?,?,0.49,?,?,3.03,0.75,2.42,6.84,?,?,?,?,2.8,?,?
?,12.0,?,2.21,0.42,?,0.37,?,0.6,?,?,?,?,0.6,0.11,1.4,0.0,0.0
7.0,1.0,?,?,?,?,?,?,?,0.57,2.0,2.14,0.43,1.43,0.14,?,0.14,?
80.0,80.0,36.04,?,?,?,0.43,?,?,?,?,?,?,2.44,?,?,0.0,0.03
58.0,35.0,?,?,0.51,?,?,3.0,0.74,?,3.24,?,?,?,1.22,?,?,?
?,?,?,2.65,?,?,?,?,?,0.19,1.94,1.71,?,?,0.23,1.46,0.0,?
36.0,0.0,4.83,?,0.47,?,0.0,?,?,?,?,0.17,0.06,0.42,?,?,?,?
76.0,76.0,22.91,3.7,?,0.01,?,1.0,?,1.76,3.28,?,0.42,0.76,0.59,2.33,?,0.0
?,0.0,22.0,3.0,0.5,?,0.5,?,?,?,3.0,2.0,0.0,1.0,?,?,?,?
?,30.0,?,6.24,?,?,0.33,4.3,?,?,?,?,?,?,0.79,?,0.03,?
?,0.0,6.11,0.89,0.37,0.5,?,0.17,?,?,0.78,0.0,?,?,?,0.78,?,0.0
26.0,1.0,8.96,1.35,?,?,?,1.46,0.78,?,?,?,0.42,?,0.04,?,0.0,?
?,?,?,3.09,?,?,?,1.63,0.76,0.65,1.26,?,?,1.26,?,1.37,0.0,0.0
71.0,?,33.42,4.76,0.44,?,?,1.87,?,?,?,?,?,?,?,1.83,0.0,0.01
81.0,?,?,8.47,0.55,0.0,0.0,?,?,2.81,8.89,3.64,?,2.33,0.48,?,?,?
?,72.0,32.85,4.86,?,2.33,?,?,0.81,0.86,?,?,?,?,0.39,?,0.01,0.04
36.0,?,22.08,2.89,0.52,?,?,?,0.88,0.44,1.72,?,?,1.61,?,1.69,?,?
?,?,?,6.87,0.5,?,?,?,?,?,5.34,2.28,?,?,?,?,0.02,?
?,?,19.29,?,?,?,0.0,?,?,2.04,2.84,?,0.2,?,?,2.29,?,?
?,22.0,?,?,0.45,0.58,?,?,?,?,?,2.27,?,1.95,?,?,0.0,?
68.0,0.0,24.29,?,0.4,0.54,0.27,3.16,0.83,?,?,?,0.88,1.71,?,2.54,0.0,0.03
70.0,?,?,6.53,0.52,?,?,?,?,?,?,?,0.76,2.39,0.06,?,?,?
?,0.0,?,0.78,?,0.0,0.0,?,?,1.14,2.22,?,?,?,?,?,0.0,?
?,0.0,?,1.35,0.64,?,?,?,?,?,1.5,?,?,?,?,1.23,?,0.0
75.0,75.0,31.8,5.27,0.51,?,?,?,?,2.11,4.25,?,?,1.32,?,?,?,?
?,0.0,5.21,?,?,?,0.0,0.14,?,1.0,0.64,?,0.0,?,0.21,1.21,0.0,0.0
18.0,?,21.72,?,?,0.94,0.35,1.33,?,1.39,?,?,0.61,?,0.06,?,?,?
58.0,?,?,?,0.46,0.14,0.28,1.6,0.56,2.45,?,1.88,?,1.57,?,3.21,?,0.12
?,?,?,6.28,?,1.52,?,6.48,?,?,?,?,1.0,?,?,?,0.0,?
5.0,4.0,?,1.0,0.42,0.0,?,0.6,?,0.8,?,0.4,0.2,?,?,?,?,?
79.0,5.0,19.16,?,?,?,?,?,?,0.14,?,?,?,?,?,1.25,?,?
82.0,49.0,24.66,?,?,?,?,1.95,?,?,?,?,?,1.13,0.18,1.85,?,?
76.0,?,?,2.79,?,?,?,1.17,0.57,?,?,?,0.47,?,0.5,2.3,0.0,?
?,4.0,8.92,1.38,0.46,0.0,?,0.57,0.66,?,?,?,0.32,?,?,1.24,?,?
?,2.0,15.65,1.9,0.42,0.27,0.31,0.64,?,?,?,3.28,0.48,1.05,0.12,?,?,0.0
?,82.0,?,6.61,?,1.66,0.38,2.59,0.81,?,?,?,?,2.15,0.21,2.13,0.02,0.09
73.0,62.0,25.56,2.42,?,0.08,0.35,1.27,0.7,2.34,3.14,1.11,0.82,0.96,0.53,?,?,?
?,2.0,?,0.98,0.47,0.0,0.0,?,?,?,1.12,0.16,?,0.31,?,1.1,?,?
77.0,?,20.97,2.66,0.48,0.0,0.0,?,0.63,?,?,1.08,?,?,?,1.91,0.0,0.01
?,?,16.37,2.64,0.51,0.0,0.0,1.25,?,1.49,?,0.24,?,0.86,?,?,?,0.02
?,24.0,22.43,3.03,0.39,?,?,?,?,0.73,2.4,3.3,0.5,?,0.47,1.33,0.0,?
?,?,6.14,?,?,0.0,0.0,0.0,0.0,0.45,?,0.22,0.1,?,0.08,0.69,?,0.0
42.0,?,?,?,0.52,?,0.35,?,?,?,2.07,1.05,?,?,?,1.76,?,0.02
?,?,?,1.73,?,?,0.32,?,?,?,?,0.65,?,?,0.08,0.87,0.0,0.0
20.0,?,?,0.65,?,?,0.0,?,0.54,?,0.95,?,?,0.5,0.45,1.0,?,0.0
63.0,26.0,?,3.83,?,?,?,1.05,?,?,2.0,?,0.94,1.29,?,?,?,?
?,18.0,?,?,?,?,?,?,?,1.47,3.25,?,0.69,?,?,2.56,0.03,?
?,66.0,?,?,?,?,?,?,0.82,?,2.26,5.43,1.13,2.11,0.11,?,?,?
?,?,?,?,0.43,0.45,?,2.22,?,?,3.84,1.88,?,1.3,?,?,0.01,?
54.0,50.0,?,?,?,1.52,0.48,1.3,?,?,5.2,3.94,0.74,2.15,?,2.43,0.02,?
?,?,?,1.0,?,?,?,?,?,?,?,?,0.0,?,?,?,0.0,?
82.0,10.0,27.74,4.7,0.54,?,0.11,?,?,?,4.55,?,0.78,1.41,?,?,0.09,0.02
58.0,29.0,?,?,?,0.0,0.0,1.4,?,?,?,0.48,?,0.91,?,?,0.0,0.0
?,?,?,?,?,?,0.32,?,?,0.43,2.69,?,0.56,0.38,0.49,1.13,?,?
23.0,?,?,2.35,?,0.0,0.0,0.3,?,1.13,?,1.57,?,?,?,?,?,?
28.0,0.0,4.54,?,?,0.0,0.0,0.57,?,0.36,1.0,?,0.18,0.43,0.11,1.21,0.07,?
?,?,?,1.03,0.38,?,0.24,?,?,?,0.71,0.58,0.1,0.32,0.06,?,?,0.0
69.0,?,29.26,4.77,0.47,2.03,?,?,0.89,0.88,?,1.51,0.94,?,?,?,0.0,?
?,?,4.31,0.54,?,0.0,?,0.0,0.0,?,?,?,?,0.31,?,?,0.0,?
?,69.0,32.57,?,?,?,0.38,2.14,?,1.79,?,2.08,1.0,?,?,?,0.01,?
75.0,2.0,?,3.57,?,?,?,1.87,?,?,2.07,1.81,?,?,?,?,0.0,?
46.0,?,?,?,?,?,?,0.3,0.58,0.74,1.76,?,0.57,0.54,?,2.04,0.0,0.07
81.0,?,?,6.16,0.51,?,?,2.6,?,?,?,?,0.52,?,0.15,?,0.0,?
65.0,64.0,28.57,?,0.45,?,?,?,0.84,0.4,2.58,5.43,0.74,?,0.03,?,?,?
?,?,?,1.93,?,?,?,0.02,0.2,0.88,?,?,?,0.38,?,?,0.0,0.02
64.0,?,30.03,?,0.5,0.0,?,?,0.74,?,?,2.06,0.5,1.83,1.58,?,?,0.13
75.0,?,?,3.12,?,1.28,0.39,?,?,?,2.53,?,0.43,?,0.35,2.13,0.01,?
?,0.0,?,0.78,?,?,0.31,?,0.78,0.02,?,0.11,0.13,0.04,0.04,0.39,?,0.02
?,?,?,?,0.48,0.63,?,?,?,0.99,6.67,?,0.86,1.84,0.98,?,?,0.11
11.0,?,4.45,0.73,0.53,?,0.0,?,?,?,?,?,?,?,0.36,?,?,0.0
70.0,70.0,28.43,5.63,0.53,0.0,?,2.31,?,1.77,?,1.31,0.36,?,?,3.03,0.03,?
?,53.0,?,?,?,0.0,?,2.11,0.5,1.75,?,?,?,1.98,1.17,?,?,?
?,?,?,0.61,?,?,?,0.23,0.76,0.6,1.25,?,0.18,?,?,?,?,?
21.0,?,?,4.38,?,0.0,?,?,?,3.05,5.43,0.9,?,?,?,?,?,?
82.0,?,31.52,?,?,0.71,0.32,?,0.69,2.24,7.54,?,?,1.84,0.72,2.77,?,0.1
?,?,?,4.24,?,0.0,?,?,?,?,5.99,0.67,0.66,?,?,?,0.01,0.0
?,73.0,29.47,4.86,0.46,?,0.38,2.68,0.82,1.81,?,1.63,?,?,1.11,3.05,?,?
?,0.0,?,0.72,?,0.0,?,0.32,1.0,0.12,0.88,?,0.36,?,?,?,0.0,0.0
34.0,?,?,3.24,?,?,0.38,?,?,0.97,2.59,?,0.53,0.94,?,1.26,?,0.03
78.0,1.0,13.99,?,?,0.0,0.0,?,?,?,2.26,0.54,0.47,?,?,?,?,0.01
?,5.0,?,2.1,0.35,0.6,0.28,0.67,?,?,?,1.41,?,?,0.03,1.08,0.0,?
?,?,28.21,2.54,?,?,0.41,0.93,0.79,0.37,?,1.94,?,?,?,1.86,?,?
56.0,?,30.88,6.23,0.49,?,?,?,0.76,0.13,?,5.66,?,?,0.14,?,0.0,?
?,?,?,6.98,?,?,?,?,0.85,0.44,3.8,10.67,2.13,2.49,0.18,?,0.04,?
71.0,?,12.32,?,?,?,0.3,?,0.38,0.17,1.48,0.82,0.32,?,?,1.18,0.01,0.0
44.0,5.0,?,?,0.41,0.32,?,0.66,?,?,2.09,0.25,?,0.73,0.32,1.25,?,?
?,?,10.41,?,?,0.0,0.0,?,?,?,1.87,0.03,0.18,?,?,?,0.0,?
78.0,78.0,27.6,?,0.6,0.0,?,?,0.58,1.99,?,1.03,?,2.13,1.69,2.81,0.01,0.21
?,?,?,?,0.39,?,0.36,?,?,0.37,2.37,0.91,?,0.59,?,1.76,0.0,0.0
36.0,16.0,12.03,?,0.53,?,?,0.39,0.67,0.89,?,?,?,?,0.36,?,0.0,0.0
?,?,33.93,5.76,?,?,0.41,5.2,?,0.55,3.82,?,?,2.34,0.44,?,0.01,?
?,24.0,22.47,3.11,0.43,?,?,?,?,0.52,2.35,?,0.71,?,0.41,1.84,?,0.01
77.0,2.0,?,1.64,?,1.05,?,?,?,?,3.86,?,?,0.66,0.25,2.65,?,?
20.0,2.0,?,?,?,0.0,?,?,?,?,2.1,0.0,0.3,?,?,1.8,0.0,0.0
?,?,9.27,?,?,?,0.44,?,0.65,?,1.14,?,?,?,0.1,1.13,?,0.0
?,?,?,?,?,1.07,?,?,0.8,0.21,?,?,0.63,?,?,0.95,?,?
60.0,?,?,?,?,?,0.29,0.68,0.69,?,?,?,0.67,0.93,?,?,0.0,0.03
?,?,33.98,?,?,0.55,0.37,1.43,?,?,?,3.29,?,?,0.45,?,0.0,?
?,9.0,?,1.5,0.52,0.0,0.0,?,0.65,2.4,?,?,?,1.3,1.43,?,0.07,0.03
?,0.0,9.0,?,0.36,?,0.31,0.24,1.0,0.04,?,?,0.36,0.4,?,?,?,0.0
?,?,21.71,?,0.38,0.73,?,?,0.74,1.24,3.1,1.1,?,1.07,?,2.37,?,0.02
?,?,?,?,?,0.03,?,3.3,?,?,4.3,1.27,?,?,?,2.79,?,?
?,0.0,8.83,?,0.33,?,0.0,?,1.0,1.17,?,?,0.17,0.5,0.17,?,0.0,0.0
?,?,?,8.05,0.49,0.19,?,?,0.78,?,?,1.83,0.99,2.15,?,2.79,0.04,?
?,28.0,?,1.43,?,0.0,0.0,0.78,0.76,?,?,0.51,0.24,0.84,?,?,0.02,?
18.0,?,?,?,0.35,?,?,?,?,0.61,?,2.17,1.06,?,?,?,?,?
82.0,9.0,22.07,2.96,?,?,0.41,?,0.86,0.21,1.68,1.93,?,?,0.05,1.44,?,0.05
?,?,?,0.83,?,?,?,?,0.64,1.06,?,?,0.44,0.78,?,?,?,?
?,?,31.49,?,0.47,1.99,?,?,0.74,1.03,?,?,?,1.16,?,2.14,0.0,0.03
?,?,?,?,?,?,?,?,?,?,?,1.22,?,?,0.24,?,?,?
?,?,21.45,4.0,?,?,?,1.55,0.91,?,1.45,?,?,1.3,?,?,?,0.0
?,?,19.98,?,0.44,?,?,0.89,?,0.5,?,?,?,?,?,?,?,0.04
?,?,15.92,?,?,?,0.35,1.03,0.73,0.36,?,?,?,?,?,1.27,?,0.0
?,?,36.59,?,0.51,0.21,?,?,0.62,1.23,?,9.8,?,?,?,?,?,0.05
78.0,?,?,8.62,?,?,?,?,?,?,?,6.01,0.73,?,?,1.23,?,0.0
?,?,10.83,?,0.36,0.08,0.19,?,0.57,?,?,?,0.25,0.21,0.12,1.33,?,?
?,?,?,?,0.47,1.12,?,?,?,1.12,3.26,?,?,1.98,?,2.09,?,0.03
82.0,64.0,30.35,?,?,1.51,0.41,?,0.63,0.5,?,?,?,1.13,?,1.94,?,?
7.0,0.0,8.14,?,?,?,0.33,?,?,?,?,0.57,?,0.43,0.43,?,?,?
?,56.0,34.85,5.4,0.44,1.46,?,?,0.83,?,2.9,?,1.22,?,?,2.05,0.01,0.02
?,?,?,?,0.34,?,0.33,?,?,0.17,?,0.52,0.17,?,?,?,0.02,?
82.0,?,?,?,?,0.01,0.2,2.54,?,?,6.46,2.06,0.77,?,0.32,?,?,?
?,82.0,28.61,?,?,?,?,?,0.67,0.93,?,?,1.18,1.1,?,1.88,?,?
82.0,1.0,?,?,?,0.01,0.07,?,0.72,?,?,?,0.67,1.67,?,?,0.0,?
23.0,2.0,17.13,1.83,?,?,0.32,?,0.9,0.48,?,?,0.61,?,0.13,?,0.0,?
57.0,3.0,?,1.7,0.38,0.12,0.19,?,?,?,2.95,?,0.49,0.86,?,1.98,0.02,0.04
?,?,?,0.63,?,?,?,?,?,0.56,?,?,?,?,?,?,?,?
?,?,16.4,?,0.57,?,0.2,?,0.63,1.29,2.53,?,0.44,?,?,2.59,0.0,0.0
?,0.0,27.72,5.71,0.41,2.11,0.34,1.89,?,?,?,2.44,?,?,0.28,2.32,?,?
?,?,11.79,?,0.43,?,?,0.52,?,0.96,?,?,?,?,0.5,?,?,?
64.0,?,9.25,1.2,0.4,?,0.14,?,?,?,1.42,0.33,?,0.34,0.3,1.48,0.0,0.06
?,81.0,?,?,0.5,0.0,0.0,?,0.62,?,5.95,4.23,?,?,?,2.96,?,?
?,?,18.76,3.21,?,?,?,?,?,0.79,?,0.95,?,1.08,0.19,?,0.01,?
?,?,16.4,?,?,?,0.0,1.74,0.74,1.37,?,0.58,0.47,0.82,0.55,2.45,0.03,?
42.0,?,?,3.07,?,?,?,1.31,?,?,?,1.67,?,1.57,?,1.33,?,0.05
64.0,?,13.84,0.72,?,0.3,?,0.39,0.71,0.17,1.25,0.88,?,0.47,?,1.16,0.0,?
62.0,55.0,?,?,?,2.13,?,?,?,0.63,3.03,1.48,0.77,?,0.08,1.34,?,?
?,?,?,8.59,0.56,0.01,0.17,?,0.77,?,?,1.0,?,?,?,?,0.02,0.16
73.0,67.0,34.23,?,0.4,0.25,?,?,0.83,0.92,?,4.77,1.38,2.23,0.16,2.81,0.03,0.03
44.0,0.0,9.32,?,?,0.34,0.36,0.61,?,?,?,0.36,0.2,?,0.16,1.18,?,0.0
31.0,?,?,?,?,0.16,?,?,0.72,0.68,?,0.52,?,0.61,?,?,0.0,0.0
?,?,?,?,0.4,?,?,?,?,0.07,?,?,0.48,0.7,?,1.15,?,?
?,?,?,1.93,?,?,?,?,0.78,?,?,2.93,0.56,1.16,0.12,1.65,0.0,?
?,4.0,?,?,?,0.48,0.35,?,?,0.22,?,?,0.48,?,0.22,?,?,?
?,12.0,32.95,5.92,0.44,1.77,0.36,3.01,?,?,1.57,?,1.22,1.42,0.22,1.84,0.0,0.06
?,?,12.97,1.13,0.59,0.0,?,?,0.58,?,?,?,0.22,?,1.31,?,0.01,?
?,1.0,?,1.35,0.46,?,?,0.57,?,0.78,2.0,0.04,0.17,?,0.7,?,0.0,?
26.0,2.0,12.08,0.65,?,?,0.0,?,0.58,1.35,?,0.58,?,?,?,?,0.0,?
70.0,?,15.03,1.43,?,0.0,?,0.17,?,?,?,?,0.37,?,0.66,2.27,?,0.01
18.0,1.0,15.72,?,?,?,?,?,?,?,1.56,0.78,0.56,?,?,?,0.06,?
?,?,?,3.59,?,0.0,?,2.22,?,1.5,4.7,1.04,1.17,?,?,2.39,0.04,0.07
75.0,?,31.4,4.93,0.47,0.01,0.1,2.64,?,2.99,?,1.65,?,?,0.99,3.72,?,0.03
75.0,?,27.71,?,0.47,?,0.35,2.04,0.73,?,?,1.2,?,1.37,?,2.75,?,?
73.0,17.0,?,5.45,?,?,?,1.97,?,0.99,?,?,?,?,0.15,1.74,?,0.01
38.0,?,?,?,0.37,?,0.18,0.58,?,?,?,2.84,?,1.66,?,1.76,?,?
46.0,29.0,?,?,0.43,1.09,?,?,?,1.83,5.13,1.89,0.7,?,?,?,?,0.0
?,0.0,?,1.13,0.44,?,0.14,?,0.76,0.4,0.27,?,0.0,0.33,?,0.4,?,0.0
?,?,20.74,?,?,0.0,0.0,0.88,0.47,1.29,?,2.14,?,1.17,1.29,2.33,?,?
?,?,30.68,3.73,?,1.46,0.37,?,?,0.57,?,?,0.74,1.69,?,2.97,0.04,0.04
69.0,2.0,?,?,0.38,0.38,?,0.61,?,?,?,?,0.49,?,0.09,1.2,0.0,?
79.0,?,?,?,?,0.95,?,1.49,0.84,?,?,?,1.16,1.72,0.13,2.1,?,?
13.0,?,?,1.08,0.47,0.23,0.25,?,0.82,?,?,0.92,0.08,?,0.0,0.46,?,0.0
?,?,28.46,?,?,?,?,1.53,?,2.49,5.13,1.14,?,?,?,2.93,0.03,0.08
78.0,16.0,23.68,?,0.44,1.27,?,1.36,0.82,?,?,?,0.62,?,0.71,?,?,?
67.0,?,?,?,?,?,0.31,?,?,0.37,0.81,0.61,?,0.25,0.06,?,0.0,?
?,77.0,36.27,9.34,0.48,0.95,?,?,0.76,?,3.45,?,?,?,1.06,?,?,?
35.0,13.0,?,3.43,?,?,0.43,1.11,?,?,?,?,0.66,0.8,?,?,0.03,?
?,?,28.58,?,?,0.0,?,0.94,?,?,5.1,?,1.25,?,?,?,0.0,?
76.0,76.0,?,?,0.48,?,?,5.55,?,1.97,?,2.12,1.54,?,1.11,2.55,?,0.08
79.0,13.0,22.58,?,?,?,0.28,1.22,?,0.53,?,?,1.01,?,?,2.81,0.03,?
?,0.0,9.34,?,?,?,0.41,0.07,0.5,0.41,0.9,?,?,0.41,0.03,?,?,0.0
?,6.0,20.46,?,0.48,?,0.14,2.66,?,1.67,?,0.68,?,?,?,?,?,?
?,15.0,?,?,?,?,0.31,?,?,0.43,2.17,2.77,1.58,1.06,0.12,?,?,0.02
79.0,?,?,?,0.43,?,?,?,0.71,0.68,2.37,?,?,?,?,2.29,0.0,0.01
?,?,?,1.0,0.36,0.58,?,0.42,0.83,0.08,?,?,0.5,0.33,0.5,?,0.0,0.0
?,49.0,?,?,?,1.51,0.37,1.54,?,0.57,?,?,0.55,?,0.49,1.87,0.01,0.0
?,?,19.81,3.42,0.52,0.03,?,?,?,0.61,?,?,0.57,?,0.36,?,?,?
81.0,?,36.4,7.64,?,?,0.26,3.65,0.87,2.02,5.44,2.95,0.94,?,0.74,2.88,?,0.04
60.0,?,25.02,?,?,?,0.32,1.92,?,0.48,?,3.27,0.92,?,0.47,?,0.0,?
?,?,3.9,0.31,0.57,0.0,0.0,?,0.6,0.21,?,?,0.21,?,?,0.62,0.0,?
82.0,82.0,34.33,5.91,0.42,?,?,?,0.78,?,3.15,7.95,?,?,0.41,?,0.02,?
?,?,8.33,2.08,?,?,0.0,0.75,?,?,1.08,0.33,0.42,0.25,0.25,1.0,0.0,0.0
34.0,10.0,?,?,?,?,?,0.76,0.5,?,?,0.38,0.35,1.12,0.35,1.88,?,?
?,31.0,19.81,2.06,0.43,0.23,?,1.29,0.8,?,2.21,?,0.84,?,?,?,0.0,?
?,?,?,1.5,?,?,?,0.5,?,0.25,0.75,1.0,?,?,?,?,?,?
?,76.0,36.89,?,0.47,?,0.37,?,?,?,3.33,?,?,3.32,0.21,2.74,0.03,0.07
82.0,18.0,20.78,2.3,0.44,1.02,?,0.38,0.76,0.09,1.44,?,0.65,1.06,0.04,0.79,?,0.05
54.0,6.0,13.83,1.5,0.39,0.56,0.32,0.59,0.71,0.3,?,?,?,?,0.09,?,0.0,?
?,38.0,29.83,?,0.47,?,0.34,?,0.82,?,2.53,?,1.25,1.67,0.23,?,0.02,?
?,1.0,?,?,0.38,0.39,0.3,?,0.67,0.21,1.29,2.6,?,1.19,?,?,0.0,?
?,?,30.46,3.73,?,?,0.3,2.17,0.82,1.31,3.83,?,0.8,?,0.57,1.98,0.0,?
?,68.0,34.17,5.48,?,?,0.43,2.57,0.89,?,?,?,1.01,?,?,?,?,?
24.0,10.0,?,5.83,?,1.38,0.36,2.17,?,?,3.83,?,?,?,?,2.04,0.0,0.04
?,?,11.35,1.05,?,0.0,?,0.5,?,1.05,1.25,0.05,0.4,1.0,0.95,2.05,0.05,?
54.0,?,?,1.17,?,?,?,?,?,0.87,?,?,?,?,0.39,1.57,?,0.02
?,?,?,?,0.4,0.4,?,?,0.72,?,3.87,?,0.55,1.59,0.13,1.62,0.0,?
67.0,?,?,2.42,?,?,0.34,?,0.69,0.57,?,1.06,0.45,0.87,0.16,?,?,0.07
?,1.0,?,?,0.46,0.85,0.39,?,?,?,?,?,?,?,?,1.31,?,?
?,14.0,?,?,0.5,0.03,0.33,?,?,?,1.26,0.6,?,0.65,0.26,?,0.0,?
74.0,?,?,?,?,?,0.41,1.41,0.8,0.27,1.11,0.65,?,0.76,?,1.99,0.0,0.0
?,?,?,2.8,?,?,?,?,0.78,0.96,?,0.65,?,1.18,0.25,?,0.0,0.01
67.0,45.0,?,5.7,?,0.72,?,?,?,1.94,?,?,?,?,?,?,?,?
