@relation dataset

@attribute games real
@attribute starts real
@attribute min real
@attribute fgm real
@attribute fgp real
@attribute 3pm real
@attribute 3pp real
@attribute ftm real
@attribute ftp real
@attribute off real
@attribute def real
@attribute ast real
@attribute stl real
@attribute to real
@attribute blk real
@attribute pf real
@attribute dq real
@attribute tf real


@data

82.0,75.0,27.17,3.32,0.46,?,0.43,?,0.73,?,2.35,?,?,?,?,2.74,?,?
6.0,0.0,4.83,0.83,0.5,?,?,0.0,?,0.17,0.5,0.0,0.17,0.33,0.17,0.83,0.0,0.0
78.0,78.0,37.42,?,?,?,0.31,?,0.76,?,?,?,0.86,1.33,?,2.96,?,?
?,?,3.75,?,0.17,?,?,0.25,?,?,?,?,0.13,?,0.13,1.13,0.0,?
?,?,8.98,0.9,?,?,?,0.24,0.92,?,0.9,0.31,0.22,0.43,0.1,1.33,0.0,0.0
80.0,80.0,35.15,5.8,0.48,1.81,?,2.89,?,0.56,?,2.64,0.8,1.61,0.31,2.28,0.01,?
54.0,8.0,16.46,2.39,0.51,0.0,0.0,?,0.61,0.96,1.72,1.33,1.09,?,0.35,2.02,0.02,0.0
52.0,?,27.38,?,0.35,?,0.35,1.13,?,0.25,2.23,3.38,0.96,1.83,0.19,1.98,?,0.02
?,0.0,14.75,1.92,0.55,0.0,?,0.85,?,1.62,2.76,0.39,0.3,0.72,0.92,?,0.01,0.03
76.0,?,22.28,1.87,0.57,?,?,2.16,?,1.93,?,0.43,0.55,0.78,1.89,?,?,?
63.0,?,14.16,2.33,?,0.43,0.35,?,0.69,0.86,2.44,?,0.24,?,?,?,0.0,?
1.0,0.0,15.0,1.0,?,?,?,?,?,1.0,0.0,?,?,1.0,0.0,1.0,?,0.0
63.0,6.0,14.57,2.68,0.44,?,0.37,1.13,?,1.11,2.1,0.59,0.4,0.89,0.22,1.29,0.0,?
69.0,?,?,9.97,0.46,?,0.32,7.36,?,?,4.38,?,1.28,3.03,0.43,3.26,0.03,0.17
80.0,?,16.48,0.95,?,0.0,0.0,0.83,0.72,?,1.58,0.15,?,0.56,?,1.98,?,0.0
32.0,?,?,?,0.41,?,0.35,?,0.74,0.53,3.63,7.19,1.28,?,?,?,0.06,?
72.0,?,36.54,?,?,?,?,2.06,0.65,1.08,?,3.83,?,2.24,0.56,?,?,0.03
33.0,0.0,10.18,0.85,?,0.0,?,0.45,0.47,0.82,1.64,?,0.45,?,0.36,1.79,?,0.0
72.0,34.0,?,2.47,?,?,?,?,0.84,?,1.44,3.13,0.5,?,0.08,?,?,?
77.0,77.0,33.84,3.97,?,1.36,0.35,1.66,0.69,1.29,3.01,?,1.39,1.57,0.27,?,0.01,?
?,?,?,1.97,0.43,0.0,0.0,0.53,0.57,?,?,?,?,?,0.44,?,0.0,?
40.0,?,?,1.43,?,0.55,0.3,?,0.93,0.13,?,2.28,?,?,0.0,?,0.03,0.0
?,2.0,18.4,2.1,?,?,?,?,?,?,?,2.41,?,?,?,1.59,?,0.0
9.0,?,?,5.33,?,?,0.37,?,0.68,1.33,?,1.11,?,0.78,?,?,?,?
13.0,1.0,7.0,0.46,?,0.0,?,0.15,0.33,?,?,?,0.62,?,0.15,1.23,?,?
22.0,?,11.09,?,?,?,?,1.09,?,0.14,?,1.18,?,?,?,1.36,?,?
44.0,?,?,?,?,?,?,1.45,?,?,?,?,0.52,?,0.27,1.61,0.0,?
?,?,?,?,0.44,0.72,0.36,?,?,0.22,1.65,?,?,?,?,?,0.01,0.03
80.0,?,34.98,6.71,?,?,0.37,2.26,?,?,?,?,0.31,1.5,?,2.69,0.04,?
81.0,58.0,?,3.35,0.49,0.81,0.32,1.33,?,1.31,4.17,1.65,0.73,1.38,?,2.28,0.01,0.11
7.0,?,?,?,0.44,?,?,?,?,4.43,6.57,?,?,1.57,0.57,3.43,0.0,0.0
50.0,3.0,?,?,0.51,0.0,?,1.04,?,?,1.48,0.38,?,?,0.54,?,?,?
?,0.0,8.87,?,?,0.07,0.25,0.47,?,?,1.27,0.2,0.27,?,0.13,?,?,?
?,62.0,?,?,?,?,?,?,0.73,?,?,?,?,0.96,1.13,?,?,0.01
37.0,?,?,3.76,?,1.46,0.41,1.16,?,0.86,2.95,?,0.65,0.73,?,?,0.03,0.0
?,11.0,?,2.7,?,0.39,0.32,2.72,0.83,0.24,?,2.32,0.35,?,?,2.05,0.01,0.03
?,78.0,29.83,6.0,0.45,0.36,?,2.46,0.8,1.59,?,?,?,1.68,?,?,?,?
?,16.0,12.54,?,?,?,?,?,?,?,?,1.32,?,0.96,0.21,?,0.02,0.0
?,1.0,?,?,?,?,?,1.53,0.83,0.21,?,?,0.64,?,0.08,1.21,0.02,?
?,39.0,22.77,2.38,?,1.03,0.37,?,?,?,1.42,1.46,?,0.76,?,?,0.0,?
?,5.0,30.17,?,0.46,2.0,0.44,0.5,?,?,?,2.17,0.67,?,0.33,2.5,?,0.17
25.0,1.0,11.68,?,?,?,?,?,?,0.6,1.48,0.64,0.08,?,?,1.32,0.0,?
?,?,27.45,3.35,?,1.58,0.39,0.85,0.86,0.25,2.05,?,0.84,1.13,0.04,1.96,0.0,?
33.0,?,?,?,?,0.0,0.0,0.12,0.16,?,?,?,0.61,0.97,?,3.55,?,0.0
73.0,73.0,?,?,0.42,?,?,6.38,?,0.34,2.78,?,1.12,?,0.12,2.1,0.01,0.11
82.0,24.0,18.24,?,?,?,0.0,?,?,?,?,0.79,0.61,1.37,?,?,?,0.02
?,38.0,?,?,0.42,?,?,?,0.75,0.26,2.08,?,?,1.6,?,1.54,0.0,?
81.0,?,?,?,?,?,0.3,?,?,1.95,?,?,?,?,0.88,2.69,?,0.05
79.0,50.0,19.75,?,?,?,0.36,0.47,?,0.32,?,1.2,?,?,?,?,0.01,?
?,?,?,?,?,0.0,0.0,2.16,?,3.01,?,1.84,0.57,1.9,?,?,?,0.06
65.0,?,?,?,?,1.38,0.39,0.54,0.73,0.8,?,?,?,?,?,?,?,0.02
63.0,28.0,16.59,?,0.52,0.0,?,0.3,?,1.97,?,?,?,?,?,?,0.0,?
78.0,?,34.24,7.91,0.56,0.0,?,?,?,?,?,?,?,?,?,3.46,0.05,?
70.0,?,36.07,8.57,?,?,?,6.71,0.8,?,7.91,?,0.61,2.41,?,2.43,0.01,0.03
1.0,0.0,?,1.0,?,0.0,0.0,2.0,1.0,?,?,?,1.0,?,0.0,2.0,?,?
?,?,16.7,2.57,0.43,?,0.32,1.15,?,0.25,?,?,0.36,?,0.04,0.72,?,?
76.0,?,30.22,5.42,?,?,0.0,2.26,0.74,2.36,3.71,1.45,?,1.72,?,3.05,?,0.0
82.0,?,?,?,?,1.0,?,2.02,0.65,0.84,?,?,?,?,0.35,2.73,?,0.01
?,52.0,30.0,?,0.49,?,?,1.47,?,0.78,2.45,?,?,0.91,0.24,1.38,0.0,0.0
21.0,0.0,?,?,0.35,?,0.0,?,0.17,0.57,?,0.05,0.05,0.1,0.14,?,0.0,?
?,?,12.63,?,?,?,?,?,0.6,?,?,0.44,0.27,0.44,0.08,2.21,0.0,?
82.0,?,?,?,?,?,0.4,?,0.82,?,1.96,?,?,2.83,0.17,2.43,?,?
?,?,?,1.96,?,?,?,?,0.87,?,0.64,?,?,?,?,?,0.0,?
?,?,?,1.19,0.46,?,?,0.84,0.67,?,?,?,?,0.33,0.18,?,?,?
50.0,?,21.16,?,?,?,?,1.38,?,?,1.9,?,0.66,?,0.12,?,?,0.0
48.0,1.0,?,?,?,?,0.0,0.69,?,1.1,2.58,0.46,0.31,0.9,0.25,1.94,0.02,?
82.0,7.0,20.76,?,0.43,0.76,?,?,?,0.37,1.87,1.32,?,?,?,?,0.0,?
?,73.0,38.82,9.81,0.46,1.36,0.33,?,?,1.07,4.29,?,?,?,0.27,?,?,?
74.0,4.0,20.18,3.36,0.44,?,?,0.91,?,?,2.46,1.19,0.46,?,0.15,1.15,0.0,0.0
?,74.0,?,?,0.43,?,?,?,?,?,?,?,1.57,?,0.32,?,0.0,?
82.0,?,?,4.34,0.41,?,?,?,?,?,2.45,1.41,?,?,?,?,?,0.01
?,?,30.42,?,?,0.0,?,?,?,2.72,?,?,?,?,?,?,0.03,0.05
?,20.0,?,?,?,?,0.22,2.25,0.8,0.38,?,?,0.87,1.83,?,?,0.0,?
68.0,39.0,26.72,?,?,?,?,?,0.8,0.34,1.76,?,0.69,1.46,?,?,0.01,?
74.0,74.0,?,?,0.48,?,?,1.05,0.64,?,8.39,2.51,?,1.23,?,?,?,?
29.0,0.0,?,0.48,?,0.1,0.33,0.59,0.94,?,0.76,0.83,?,0.24,0.1,1.93,?,?
?,?,?,?,0.4,?,?,0.76,0.83,0.38,?,?,0.37,0.31,?,?,0.0,0.0
?,?,?,1.24,0.4,?,0.0,0.46,?,?,1.37,0.46,0.39,0.34,?,1.51,?,0.01
?,0.0,4.84,?,?,0.16,?,?,?,?,0.32,0.24,?,?,0.0,0.52,?,?
?,?,15.91,?,?,?,0.27,?,0.85,?,?,2.96,0.72,?,?,?,?,0.02
?,?,?,5.79,0.43,?,?,3.43,?,0.44,3.47,3.15,0.71,?,0.24,?,?,0.04
?,31.0,25.09,?,0.45,?,0.37,?,0.67,0.97,?,1.26,?,1.27,0.23,?,0.0,?
73.0,?,24.74,2.49,?,?,?,1.12,0.75,?,?,3.37,1.25,1.68,?,?,?,?
?,?,?,2.14,0.57,?,?,?,0.73,?,?,0.31,?,1.78,1.12,?,0.02,?
?,64.0,?,6.34,?,0.62,?,1.98,?,?,3.92,?,?,1.66,0.75,?,?,0.0
?,0.0,7.55,?,?,?,0.4,?,?,0.35,0.86,?,?,?,?,0.49,0.0,?
34.0,?,7.74,?,0.39,0.0,?,0.29,0.4,?,?,0.18,?,0.29,?,?,?,?
?,?,4.71,0.33,?,0.0,?,?,?,0.21,?,0.17,?,0.21,?,?,0.0,0.0
43.0,?,?,?,0.37,?,0.24,0.3,0.62,?,?,?,?,?,?,1.05,?,0.0
?,37.0,?,4.95,0.48,0.61,?,1.95,?,0.54,1.99,5.68,?,2.66,?,?,?,0.01
75.0,?,?,2.43,0.59,0.01,0.25,0.99,0.69,2.03,?,?,0.49,0.84,?,3.07,0.05,?
80.0,80.0,32.06,4.61,?,1.03,0.39,?,0.74,0.38,2.01,?,1.36,2.13,0.15,2.23,?,?
5.0,?,?,?,0.3,?,?,0.0,?,?,0.6,?,?,?,0.0,?,?,0.0
14.0,0.0,?,0.5,0.3,?,?,0.36,?,?,?,?,0.0,?,0.14,?,0.0,0.0
?,4.0,15.36,?,0.32,0.89,?,?,?,?,?,0.96,0.31,?,0.22,1.11,0.0,?
?,?,31.13,?,?,2.06,?,3.42,0.86,?,2.11,3.01,?,?,0.15,?,0.0,?
?,?,11.22,1.68,0.5,0.0,?,0.49,?,0.86,?,?,?,0.24,?,1.54,0.0,0.0
?,0.0,9.0,1.14,0.38,0.0,?,?,0.59,?,?,?,0.0,?,?,?,0.0,0.14
80.0,?,36.19,6.6,?,2.08,?,2.21,0.89,0.6,3.84,?,1.9,3.05,0.24,?,0.05,0.0
?,?,?,?,?,?,?,1.18,?,2.91,?,0.78,?,1.5,?,3.07,?,0.06
?,47.0,?,2.42,?,0.02,0.33,?,0.6,2.33,4.95,0.56,0.27,?,?,2.78,?,0.04
51.0,?,?,?,0.5,?,?,0.67,0.61,?,?,?,?,0.82,?,?,0.0,0.0
?,?,?,5.49,0.41,?,0.28,?,0.82,?,2.87,7.97,?,2.81,?,?,0.0,0.12
?,?,?,2.26,0.44,0.0,?,?,0.7,1.87,1.93,?,?,0.98,?,?,?,?
2.0,0.0,?,?,0.5,0.0,?,0.5,0.5,0.0,?,?,0.0,0.0,0.5,0.0,0.0,?
?,2.0,?,1.72,?,0.44,?,?,?,0.28,?,?,?,0.81,0.08,?,0.0,0.03
?,4.0,13.2,1.99,0.46,0.42,?,0.67,0.82,0.49,2.03,0.49,?,0.7,?,1.65,?,?
75.0,?,?,3.99,0.41,1.79,0.37,?,?,?,4.57,?,1.07,1.6,?,1.84,?,?
70.0,?,?,?,0.47,0.46,0.39,?,?,1.87,5.44,2.04,0.94,1.91,?,1.84,0.0,?
?,65.0,?,3.31,?,?,0.25,1.92,?,?,?,?,?,0.81,0.23,?,0.0,0.0
?,?,?,4.55,?,0.8,0.32,1.39,?,?,?,3.95,0.73,2.16,0.67,2.67,0.04,?
?,2.0,?,0.33,?,0.17,0.17,?,?,0.17,?,?,?,?,0.0,1.33,?,0.0
9.0,0.0,5.56,0.22,?,0.11,?,0.11,0.25,?,0.33,?,?,0.0,?,0.22,?,0.0
?,?,?,?,?,0.0,?,?,0.22,0.89,?,0.19,?,?,?,?,0.04,?
?,?,18.36,2.43,0.4,?,?,?,?,0.15,0.87,2.55,?,1.11,0.0,?,0.0,?
?,0.0,7.27,?,0.45,0.0,?,0.33,?,?,?,?,0.2,?,?,?,0.0,?
56.0,12.0,19.43,?,0.46,?,?,?,0.81,?,?,?,?,0.98,0.05,?,?,0.0
?,38.0,?,3.81,0.45,0.21,0.26,?,0.85,0.67,2.28,1.39,?,1.45,0.28,?,0.0,0.01
80.0,2.0,18.03,?,?,?,?,?,?,0.48,1.66,3.01,?,?,?,1.64,?,0.0
?,?,?,2.74,0.46,1.46,0.46,1.27,?,1.21,?,?,?,0.83,?,?,?,0.0
67.0,?,30.96,2.51,0.37,?,0.35,1.01,0.72,0.42,2.24,?,?,1.64,0.04,1.24,0.0,0.0
?,78.0,?,?,0.52,?,0.18,?,0.72,2.83,?,?,0.58,1.79,?,1.95,0.01,0.05
67.0,15.0,?,?,0.41,?,?,1.99,?,?,3.15,1.54,0.57,1.07,?,1.57,?,0.0
?,82.0,39.52,9.68,?,1.56,?,9.22,0.9,1.28,6.32,?,?,?,?,?,0.01,?
?,1.0,?,?,0.42,0.84,?,?,0.87,?,1.66,?,?,?,0.07,0.95,0.01,0.0
?,?,?,9.86,?,1.2,0.34,?,?,0.73,?,5.3,2.23,?,?,2.95,0.03,0.08
12.0,?,5.33,0.42,0.33,?,?,?,?,?,0.67,?,?,0.08,0.0,?,0.0,?
?,5.0,?,?,0.45,0.72,?,?,?,0.75,1.2,?,0.43,?,0.22,1.58,0.0,?
?,1.0,11.04,?,?,?,0.0,0.96,?,?,2.68,0.29,?,?,0.14,?,?,0.07
?,?,?,7.4,?,0.5,?,?,0.75,0.92,?,?,?,3.0,?,2.83,?,?
82.0,?,17.96,2.73,?,1.05,?,0.7,0.67,?,?,1.55,?,0.88,0.13,1.33,0.0,0.01
80.0,80.0,33.05,4.85,?,0.75,0.38,1.65,0.76,?,?,5.58,?,?,?,?,0.01,?
62.0,2.0,23.32,?,0.38,?,0.37,?,0.87,?,?,?,1.0,?,0.18,?,?,0.03
49.0,5.0,?,?,?,0.0,?,0.49,0.42,?,?,?,?,0.49,?,1.59,?,0.0
?,7.0,15.37,?,?,0.7,0.39,0.17,0.53,?,1.41,?,0.22,?,?,0.72,0.0,0.0
?,?,27.15,?,?,0.95,?,?,0.86,?,1.77,?,1.09,?,0.11,2.46,?,?
?,81.0,28.89,4.9,0.42,0.95,0.36,2.75,0.83,0.3,?,?,?,?,?,1.21,?,?
47.0,?,25.28,3.96,0.44,?,0.16,2.21,?,?,2.3,3.83,?,1.91,?,2.17,?,?
?,?,?,?,0.48,?,0.0,?,0.56,2.13,2.94,?,?,?,?,?,?,0.0
70.0,38.0,23.83,?,0.41,?,?,?,0.89,?,?,3.26,?,1.34,?,?,0.0,?
?,41.0,?,3.91,?,?,0.44,1.21,?,0.81,4.46,?,0.79,0.9,0.91,3.25,0.04,0.06
32.0,?,?,?,0.44,?,0.0,0.31,0.4,?,?,?,0.28,?,?,?,0.0,?
?,0.0,?,?,0.46,?,?,0.72,0.5,0.19,0.72,1.22,0.38,0.44,?,0.53,0.0,0.0
81.0,74.0,33.93,4.84,?,?,?,3.1,0.82,?,?,?,?,1.36,?,2.36,0.01,0.0
25.0,4.0,?,3.28,0.47,0.92,0.39,?,?,?,2.2,?,?,0.84,0.76,?,?,0.0
69.0,69.0,?,5.83,0.52,?,0.2,2.68,0.84,?,6.2,2.68,0.99,?,?,?,?,?
69.0,?,35.77,5.48,?,?,0.0,?,?,3.01,?,2.39,?,1.96,1.58,?,0.04,?
65.0,65.0,36.97,6.95,?,?,?,?,0.79,3.74,?,?,0.55,?,?,2.34,0.0,?
?,?,39.7,7.5,0.47,0.83,0.33,3.76,?,?,?,1.91,?,2.11,?,2.51,?,?
?,2.0,16.55,?,?,?,0.78,?,?,?,?,?,0.64,0.91,0.09,1.18,?,?
45.0,?,16.91,?,0.43,?,?,?,0.7,0.47,2.07,0.71,0.91,?,?,?,?,?
56.0,?,?,2.23,0.47,?,0.48,0.61,0.69,?,?,1.25,?,0.64,?,?,?,0.0
82.0,70.0,26.87,?,?,?,?,?,0.65,?,4.7,0.85,0.61,1.38,1.24,?,0.11,?
?,1.0,7.56,?,?,?,?,0.41,?,?,?,?,?,?,?,?,?,?
2.0,?,?,0.5,1.0,0.0,?,?,?,0.0,0.5,?,?,0.0,0.0,0.0,0.0,0.0
75.0,21.0,28.67,5.31,0.44,1.76,0.38,4.12,0.87,?,2.88,4.93,?,?,0.32,2.05,0.0,?
?,?,29.07,?,0.45,0.97,?,1.37,?,1.0,3.58,1.63,?,?,0.21,2.04,0.0,?
70.0,?,25.07,4.11,?,0.01,0.13,2.66,?,2.96,?,?,?,?,?,?,0.06,0.01
?,?,?,4.69,?,1.21,?,?,0.86,0.42,1.5,?,0.79,1.9,0.1,2.37,?,?
?,60.0,?,?,?,1.92,?,?,?,?,2.18,3.0,1.13,?,0.23,?,0.0,?
81.0,0.0,13.46,1.49,?,0.0,0.0,?,0.68,1.28,?,0.21,0.21,?,0.86,1.7,?,0.0
62.0,18.0,?,?,?,0.03,0.15,0.87,?,?,1.35,0.35,?,0.69,?,1.68,?,0.0
?,8.0,11.68,1.72,0.5,?,?,0.61,?,0.35,?,0.33,?,?,?,?,0.0,0.01
?,?,?,7.87,0.43,2.55,0.36,?,?,?,?,?,1.52,?,0.82,2.95,0.05,0.06
?,0.0,?,?,0.51,?,0.0,?,0.71,?,?,?,?,0.56,?,1.69,?,?
?,?,5.8,0.75,?,0.3,?,0.2,0.67,0.4,0.45,?,0.3,0.25,?,?,?,?
82.0,82.0,?,5.91,?,?,?,2.01,0.74,?,4.61,?,1.27,1.65,?,2.7,0.04,0.01
?,18.0,?,?,?,0.64,0.35,?,?,0.27,?,2.07,0.44,?,0.15,1.85,?,0.0
?,50.0,?,3.21,?,?,?,1.18,0.64,0.7,?,?,0.53,?,0.71,1.97,0.03,0.03
?,?,4.13,?,?,?,?,?,?,?,0.25,0.13,?,?,0.25,?,?,?
?,0.0,?,0.67,?,0.0,?,?,?,0.72,1.36,?,?,?,?,?,0.0,0.0
?,0.0,?,0.85,0.53,0.04,?,?,?,0.28,0.77,0.34,0.09,?,0.19,0.62,?,?
?,0.0,4.2,1.0,0.48,0.3,?,?,0.4,0.4,0.6,?,0.0,?,?,?,0.0,?
?,?,?,6.37,?,0.89,?,4.43,?,?,2.0,?,0.65,2.52,0.07,?,?,0.22
29.0,1.0,?,?,?,0.0,0.0,?,?,2.07,2.69,?,0.59,0.72,0.28,?,0.0,?
?,?,22.84,3.07,?,1.22,?,2.55,0.81,?,?,1.82,?,?,?,2.63,?,?
?,15.0,?,6.22,?,?,?,3.33,0.76,1.22,4.4,1.53,0.86,?,?,2.9,?,0.04
?,?,34.67,5.56,?,?,0.28,4.81,0.8,0.38,2.8,6.61,1.22,2.83,0.28,?,0.0,?
13.0,?,7.23,0.85,0.37,0.0,?,?,0.64,?,1.08,?,?,0.69,?,1.08,?,0.0
5.0,?,4.6,0.2,?,0.0,0.0,?,?,0.0,?,?,?,?,0.2,0.8,0.0,?
78.0,?,27.99,4.0,0.49,0.0,0.0,?,?,?,?,0.67,0.38,0.96,0.29,?,?,?
52.0,?,21.33,?,0.41,?,0.0,1.0,?,1.06,?,0.96,0.33,0.9,?,?,?,0.0
72.0,59.0,26.39,?,0.47,?,0.3,1.01,?,2.01,?,2.19,?,1.82,?,?,?,?
82.0,?,21.66,1.96,?,?,0.0,0.44,?,1.84,3.83,1.7,?,?,0.52,2.67,0.04,0.0
45.0,19.0,?,?,0.42,?,?,0.31,?,0.2,?,0.89,?,?,0.2,?,0.0,0.0
77.0,67.0,?,3.58,0.56,?,0.0,1.97,?,3.61,?,0.56,?,1.29,?,2.71,?,?
47.0,?,17.34,?,?,?,0.35,1.02,0.83,?,1.57,?,0.38,?,?,1.13,0.0,0.02
?,0.0,?,?,0.36,0.09,0.21,0.81,?,?,?,0.3,?,?,?,0.58,0.0,?
?,69.0,?,4.78,?,0.04,?,?,?,?,3.54,?,?,?,?,3.52,0.06,?
?,73.0,20.88,3.57,0.55,0.0,0.0,1.37,0.68,1.36,?,?,?,1.14,0.48,1.63,?,?
82.0,82.0,33.65,?,0.59,0.0,?,3.57,?,?,?,?,?,?,1.0,?,0.09,0.02
78.0,43.0,?,4.53,?,0.96,0.4,?,0.77,0.54,2.09,?,0.88,?,?,2.85,0.05,0.01
?,81.0,29.96,?,?,?,0.44,?,0.82,0.91,?,2.38,?,1.33,?,?,?,0.02
?,0.0,?,2.11,?,0.0,?,?,?,?,?,?,?,0.64,?,?,0.0,?
?,?,?,?,0.41,?,?,?,0.75,?,?,?,1.15,1.55,0.31,2.76,0.01,0.11
?,?,24.27,?,0.44,?,0.39,0.89,?,0.75,?,3.84,1.08,?,0.25,?,0.0,0.0
?,?,16.78,2.32,0.56,0.0,0.0,?,?,?,?,0.7,0.26,?,?,2.73,0.04,0.05
81.0,?,35.12,?,0.55,0.01,?,?,0.79,?,?,2.33,?,1.51,?,2.78,0.01,0.02
68.0,?,17.9,2.54,?,?,0.35,?,0.92,0.19,1.41,?,?,?,0.1,?,?,?
?,?,34.67,?,0.61,?,?,?,0.59,?,9.72,?,0.91,?,?,?,0.05,?
35.0,?,26.09,?,0.4,0.66,0.27,3.11,?,0.86,2.71,?,0.74,?,?,?,0.0,?
?,?,22.37,2.62,?,0.0,?,0.75,?,1.48,?,?,?,?,0.14,?,?,?
25.0,?,?,?,?,?,0.31,0.44,?,0.28,?,?,?,0.56,?,?,0.0,0.0
45.0,16.0,?,3.04,?,?,?,?,0.83,?,?,?,?,?,?,?,?,?
69.0,?,17.72,?,0.44,0.0,0.0,?,0.67,?,?,0.46,0.52,?,0.7,?,0.0,0.0
?,?,13.03,?,0.5,?,?,0.87,0.75,0.93,?,?,?,0.5,0.58,?,?,0.0
13.0,0.0,?,0.38,?,?,0.08,0.15,1.0,0.08,1.0,?,?,0.31,0.0,?,?,?
7.0,?,4.86,?,0.33,0.0,?,0.43,?,?,?,?,0.0,0.43,0.14,0.71,?,0.0
21.0,0.0,7.57,0.81,0.4,?,?,?,?,?,?,0.0,?,0.43,?,?,0.0,0.05
?,?,18.08,2.75,?,0.01,?,?,0.63,?,3.55,0.14,0.34,0.93,1.33,2.66,0.04,0.04
82.0,82.0,?,6.05,0.44,1.15,?,3.84,0.73,1.0,5.45,5.76,?,?,?,?,?,?
?,?,?,?,0.44,?,?,1.17,?,1.8,?,?,?,1.0,?,?,?,?
?,?,23.41,3.99,?,?,?,?,0.72,1.94,?,1.04,0.65,?,?,?,0.04,?
?,24.0,30.86,4.86,0.43,0.32,0.36,?,0.79,?,?,4.04,?,2.29,0.07,1.71,0.0,0.04
?,?,?,?,?,?,0.4,?,0.75,0.14,0.64,?,?,?,0.05,?,0.0,?
?,?,27.37,?,?,1.0,0.41,?,?,0.37,?,5.04,?,?,?,?,0.0,?
12.0,?,6.17,?,0.3,?,0.17,?,?,0.17,?,1.17,0.25,0.92,0.17,?,0.0,?
28.0,?,?,?,0.3,?,?,0.14,?,?,?,?,0.07,?,?,?,?,0.0
81.0,?,38.63,7.41,?,?,0.33,4.17,?,0.96,?,?,1.63,?,0.53,2.43,?,?
?,76.0,?,?,?,1.7,?,7.8,0.77,?,6.36,?,1.63,?,?,?,?,0.07
?,0.0,?,1.5,0.3,0.5,0.33,1.0,?,?,?,?,?,1.25,?,0.75,0.0,0.0
66.0,?,?,7.24,?,?,0.34,2.94,0.65,?,6.35,1.27,?,1.38,0.32,2.71,?,?
?,?,10.56,1.26,0.44,0.0,?,0.67,?,?,1.41,0.62,?,0.69,?,?,?,0.0
?,0.0,?,?,?,0.0,?,?,?,0.57,0.79,?,?,0.43,0.0,0.71,0.0,?
?,?,?,7.37,?,0.0,?,?,?,?,?,1.8,?,1.79,1.3,2.7,0.01,0.0
81.0,?,?,4.47,0.47,?,0.32,?,?,?,3.68,1.95,?,1.3,0.49,2.2,?,0.02
?,37.0,25.64,1.97,0.44,0.3,0.3,?,0.63,1.86,2.26,?,?,1.09,1.01,?,?,0.01
82.0,?,?,5.49,?,?,?,2.72,0.82,?,?,5.73,?,2.43,?,?,0.0,?
80.0,73.0,27.88,?,?,0.45,0.31,1.56,0.71,?,?,?,?,?,?,2.88,0.05,0.01
52.0,51.0,?,4.37,0.4,0.29,?,?,?,?,?,0.9,?,1.48,?,3.27,0.0,?
?,5.0,17.85,?,0.62,0.0,?,1.16,0.64,1.88,2.93,0.59,?,?,?,3.11,?,?
31.0,?,?,?,0.44,0.42,?,0.61,?,?,?,?,0.35,?,?,1.03,?,?
65.0,?,?,?,?,?,?,0.78,?,?,?,0.74,0.32,0.94,0.66,?,?,0.02
76.0,?,37.91,8.36,?,1.7,?,2.89,0.82,?,3.67,?,?,?,0.07,1.91,?,0.01
76.0,26.0,?,?,0.46,?,?,2.61,?,0.63,2.38,1.97,?,?,0.51,?,?,0.01
?,?,3.5,0.0,0.0,0.0,?,0.0,?,?,1.0,0.0,?,0.0,?,0.5,0.0,?
36.0,6.0,?,1.19,?,1.03,0.41,0.64,0.82,?,?,0.47,0.31,?,0.11,1.25,0.03,0.0
52.0,2.0,?,?,?,0.0,0.0,?,0.72,0.98,1.79,?,0.27,0.77,?,2.4,0.06,?
70.0,12.0,?,?,0.61,?,?,0.69,?,?,?,?,0.23,?,0.89,2.17,0.01,0.01
76.0,76.0,?,?,0.49,0.0,?,?,?,2.42,?,1.58,0.49,2.93,?,?,0.01,0.16
?,12.0,17.12,2.21,0.42,1.11,?,?,?,0.25,?,0.68,?,?,?,1.4,?,0.0
?,?,?,?,?,?,?,0.57,?,0.57,2.0,?,0.43,?,0.14,?,0.14,?
?,80.0,?,?,?,?,0.43,?,0.81,0.6,?,?,?,2.44,0.44,?,0.0,0.03
?,?,?,?,?,?,?,3.0,0.74,?,3.24,2.71,1.43,?,?,1.76,?,?
?,0.0,18.27,2.65,?,?,?,0.75,?,?,?,1.71,?,?,0.23,?,?,0.02
?,0.0,4.83,?,0.47,0.0,?,?,?,?,0.81,0.17,0.06,?,0.11,?,0.0,0.0
?,76.0,22.91,3.7,0.5,?,?,1.0,0.72,?,?,?,0.42,?,0.59,?,?,?
?,?,22.0,3.0,?,?,0.5,0.0,?,1.0,?,?,?,1.0,0.0,?,0.0,0.0
80.0,30.0,30.81,?,0.54,0.01,0.33,?,?,2.35,?,?,0.68,1.7,?,?,0.03,?
?,0.0,6.11,0.89,?,?,0.32,?,?,0.28,?,?,0.06,?,?,?,?,?
26.0,1.0,?,?,?,?,?,1.46,0.78,?,0.54,1.0,0.42,?,0.04,0.62,0.0,?
?,8.0,20.28,3.09,?,?,0.41,1.63,?,?,1.26,?,0.74,1.26,?,1.37,?,?
71.0,?,33.42,4.76,0.44,1.07,?,?,0.87,0.85,?,1.7,1.31,?,?,1.83,?,0.01
?,?,37.26,?,?,?,0.0,?,0.81,?,8.89,?,1.06,?,?,?,?,0.02
?,72.0,32.85,4.86,?,?,?,2.01,0.81,?,?,1.49,1.08,?,?,?,?,?
36.0,?,22.08,?,?,0.0,?,1.17,0.88,?,1.72,3.56,?,1.61,0.31,1.69,0.0,?
82.0,82.0,36.9,?,0.5,?,?,5.07,?,?,5.34,?,?,2.49,?,3.06,?,0.01
?,31.0,19.29,3.35,?,0.0,0.0,?,?,?,?,?,?,?,1.04,2.29,0.02,0.02
60.0,?,28.65,4.85,?,?,?,?,?,3.78,7.2,2.27,?,?,?,?,0.0,?
68.0,0.0,?,2.71,0.4,?,?,?,0.83,?,?,4.49,0.88,?,?,2.54,?,0.03
70.0,49.0,?,?,0.52,?,?,6.57,0.83,?,?,?,?,?,0.06,?,?,?
36.0,?,9.94,0.78,?,?,0.0,?,0.36,?,?,0.03,?,?,0.31,?,?,?
?,?,?,1.35,?,?,0.0,1.19,?,0.5,1.5,0.08,?,?,0.31,?,?,?
?,?,?,5.27,?,?,?,?,0.76,?,4.25,1.43,0.92,?,?,?,?,?
14.0,?,?,0.29,?,0.0,0.0,?,?,?,0.64,0.14,0.0,?,0.21,?,?,?
18.0,?,?,2.78,0.37,?,?,?,0.8,?,?,?,?,1.06,?,?,0.0,?
58.0,?,?,4.88,0.46,?,0.28,1.6,?,2.45,?,?,?,1.57,?,3.21,0.03,0.12
46.0,?,35.46,6.28,0.42,?,?,6.48,?,0.63,2.93,2.41,?,?,?,2.09,?,0.0
5.0,4.0,13.2,1.0,0.42,0.0,0.0,?,0.75,0.8,1.8,?,0.2,0.8,?,1.0,?,?
79.0,5.0,?,?,0.39,?,0.33,0.34,?,?,?,1.73,0.38,?,0.18,1.25,0.0,?
82.0,?,?,?,?,0.77,?,1.95,0.83,0.61,?,1.51,0.77,1.13,?,1.85,0.0,0.0
?,29.0,?,2.79,?,0.0,0.0,1.17,?,2.12,3.16,?,0.47,?,?,?,?,?
?,?,?,?,?,?,?,?,0.66,?,?,0.46,0.32,0.51,?,?,0.0,?
81.0,?,?,?,?,0.27,?,?,?,?,?,?,0.48,1.05,?,1.42,?,?
82.0,82.0,?,?,0.46,1.66,0.38,2.59,?,0.74,3.05,?,1.2,?,?,?,?,0.09
73.0,?,?,?,?,?,?,1.27,0.7,?,3.14,?,0.82,?,0.53,2.48,?,0.01
49.0,?,7.29,0.98,0.47,0.0,?,?,0.47,0.65,1.12,?,0.1,?,?,?,?,?
77.0,?,20.97,2.66,0.48,0.0,?,?,0.63,?,3.97,1.08,0.56,?,0.42,1.91,?,0.01
59.0,?,?,2.64,0.51,?,?,?,0.64,1.49,2.63,0.24,?,0.86,?,2.07,?,?
?,24.0,22.43,3.03,?,?,0.25,?,0.75,?,?,3.3,?,?,?,?,0.0,0.03
?,2.0,?,0.37,?,0.0,0.0,?,0.0,?,1.1,?,?,0.33,?,0.69,?,0.0
42.0,3.0,?,1.81,?,0.19,?,0.45,0.5,?,?,?,?,0.45,?,1.76,0.05,?
?,0.0,12.02,?,?,?,?,0.52,?,0.15,?,?,?,0.42,?,?,0.0,?
?,0.0,5.9,?,0.39,?,0.0,?,0.54,?,?,?,0.2,?,?,1.0,0.0,?
63.0,?,23.76,?,?,?,?,1.05,0.69,?,?,1.67,?,?,0.27,3.02,?,0.0
?,18.0,21.44,?,0.49,?,0.0,?,0.54,?,?,1.47,?,?,?,?,?,0.03
?,66.0,?,?,0.44,0.2,?,?,0.82,0.99,?,?,1.13,?,0.11,2.06,?,0.05
?,37.0,23.83,3.05,0.43,0.45,0.28,2.22,?,1.01,?,1.88,0.54,?,0.35,?,?,?
?,?,33.39,?,?,?,?,1.3,0.82,1.02,5.2,?,?,2.15,0.22,2.43,?,?
10.0,?,3.9,?,?,?,0.5,0.4,0.57,?,?,?,0.0,?,?,?,?,0.0
?,10.0,27.74,?,?,0.01,0.11,?,?,2.27,4.55,1.6,?,1.41,1.21,?,0.09,?
58.0,29.0,?,?,0.55,0.0,?,1.4,0.65,?,3.28,0.48,0.26,0.91,?,1.81,0.0,0.0
?,?,?,?,?,0.52,?,?,0.8,?,2.69,?,?,0.38,0.49,?,?,?
?,20.0,17.57,?,0.6,0.0,?,0.3,0.64,1.13,1.91,?,?,0.91,0.57,2.61,?,0.0
28.0,0.0,?,0.82,0.56,?,?,?,?,?,?,?,0.18,0.43,?,?,0.07,0.0
?,?,7.81,?,0.38,?,?,0.16,?,?,0.71,0.58,?,?,0.06,0.55,?,?
69.0,37.0,29.26,4.77,0.47,2.03,0.46,?,?,?,2.87,?,?,?,?,?,0.0,?
?,?,4.31,0.54,?,0.0,0.0,?,?,0.23,?,?,0.15,0.31,0.0,?,?,?
72.0,?,?,5.33,0.47,1.78,0.38,2.14,0.8,1.79,?,?,1.0,?,0.47,2.43,?,?
?,?,22.31,3.57,?,0.92,?,?,?,0.37,2.07,1.81,?,?,?,?,0.0,?
?,5.0,?,1.35,0.42,?,0.3,?,?,?,1.76,0.63,0.57,0.54,?,2.04,0.0,?
81.0,?,32.86,6.16,0.51,?,?,?,?,0.42,2.89,11.01,0.52,3.64,?,?,0.0,?
65.0,?,28.57,4.88,0.45,1.32,?,1.51,?,0.4,2.58,5.43,?,2.14,?,?,0.0,0.02
42.0,8.0,?,1.93,0.54,?,0.0,?,?,?,?,?,?,?,0.4,?,0.0,0.02
?,?,?,?,0.5,0.0,0.0,2.55,0.74,3.44,7.58,2.06,0.5,?,?,3.09,0.02,0.13
?,28.0,?,3.12,0.4,1.28,?,?,?,0.43,2.53,1.0,0.43,?,?,2.13,?,0.07
54.0,?,?,0.78,0.39,0.41,0.31,0.13,?,0.02,?,?,?,0.04,?,?,?,?
81.0,?,37.54,8.89,0.48,0.63,0.42,6.62,?,?,?,?,?,?,?,?,0.01,?
?,0.0,4.45,?,?,0.0,?,?,0.5,?,?,0.09,?,?,?,?,0.0,0.0
70.0,?,?,?,0.53,?,?,?,?,?,?,1.31,?,?,?,?,?,0.13
?,53.0,?,4.94,?,?,0.0,2.11,?,1.75,4.91,1.51,0.3,?,?,?,0.0,0.08
57.0,?,?,?,0.63,0.0,0.0,0.23,0.76,?,?,?,0.18,0.63,?,2.12,?,?
?,?,23.86,?,?,?,?,2.33,?,?,5.43,?,0.38,1.86,?,?,?,0.0
82.0,?,?,4.17,?,?,0.32,?,0.69,?,?,?,?,1.84,0.72,?,?,0.1
82.0,82.0,28.87,4.24,0.53,0.0,?,?,0.56,?,?,?,?,1.35,1.54,?,0.01,?
73.0,?,29.47,4.86,0.46,?,?,2.68,?,1.81,5.25,?,?,?,1.11,?,?,0.07
25.0,?,10.6,?,0.4,?,0.0,0.32,1.0,0.12,0.88,0.8,0.36,0.24,0.0,?,?,0.0
?,6.0,21.56,?,?,1.18,0.38,?,0.83,?,2.59,?,?,?,0.5,1.26,0.0,?
?,?,13.99,?,?,0.0,0.0,?,?,1.5,?,0.54,?,0.74,?,?,?,0.01
?,5.0,?,?,0.35,?,?,?,?,?,1.11,1.41,0.46,0.79,?,?,?,0.02
81.0,?,28.21,?,?,?,0.41,?,0.79,0.37,?,1.94,0.78,0.88,0.22,1.86,0.0,0.01
?,?,?,?,?,?,0.29,?,0.76,0.13,2.29,?,0.52,2.66,?,?,?,0.02
?,45.0,?,6.98,?,1.16,?,?,0.85,0.44,?,?,?,2.49,?,?,0.04,0.09
?,0.0,?,1.54,?,0.49,0.3,0.14,?,?,?,?,0.32,0.75,?,1.18,?,?
?,?,10.14,1.75,?,0.32,0.27,0.66,0.91,0.73,?,0.25,0.2,0.73,?,?,?,0.0
?,?,10.41,?,?,0.0,0.0,0.46,0.9,?,?,?,?,?,0.41,?,?,0.05
?,?,27.6,4.03,?,0.0,?,2.09,0.58,1.99,?,1.03,?,?,1.69,?,0.01,0.21
?,39.0,?,2.52,?,1.35,?,?,0.61,0.37,2.37,0.91,?,0.59,?,?,?,?
?,16.0,?,?,?,0.0,?,?,?,0.89,2.69,?,0.28,?,0.36,?,?,0.0
?,?,?,?,?,1.54,0.41,5.2,?,0.55,?,3.07,?,?,?,2.76,0.01,?
75.0,?,?,?,0.43,?,0.38,0.92,?,?,?,0.65,0.71,0.92,0.41,?,0.0,0.01
77.0,2.0,?,1.64,?,1.05,?,0.86,?,0.42,3.86,1.52,0.55,?,0.25,?,?,0.03
20.0,?,11.8,?,?,0.0,?,?,0.59,0.95,2.1,0.0,0.3,0.55,?,?,?,?
63.0,0.0,?,?,?,?,?,0.32,0.65,0.7,1.14,?,?,0.52,0.1,?,?,0.0
?,?,?,2.59,0.41,?,?,1.07,0.8,0.21,1.36,1.89,?,1.05,0.05,?,0.0,0.02
60.0,?,13.5,?,0.4,?,0.29,0.68,0.69,?,?,?,?,0.93,0.22,?,?,0.03
49.0,49.0,33.98,5.76,?,0.55,0.37,1.43,0.71,?,?,3.29,0.69,1.22,?,1.57,0.0,0.0
30.0,?,22.73,1.5,?,0.0,?,1.1,?,2.4,?,0.27,0.27,1.3,1.43,3.17,0.07,?
25.0,0.0,9.0,0.8,?,?,0.31,0.24,?,?,0.6,1.16,0.36,?,?,?,0.0,?
?,?,?,?,0.38,0.73,0.28,0.49,0.74,1.24,3.1,?,?,1.07,0.17,2.37,?,?
33.0,?,22.67,?,?,?,0.2,3.3,0.8,2.21,?,1.27,0.85,1.48,1.55,?,?,?
6.0,?,?,1.0,?,?,0.0,?,1.0,?,?,0.17,?,?,?,?,?,?
?,?,?,8.05,?,?,?,4.47,?,4.07,7.67,?,0.99,?,0.42,2.79,?,?
?,28.0,16.47,?,?,?,?,0.78,0.76,?,2.0,?,?,?,?,?,0.02,0.02
?,?,27.44,4.17,?,?,0.3,2.61,?,0.61,?,2.17,?,?,?,1.33,?,?
82.0,?,?,2.96,0.44,?,0.41,?,?,?,?,?,0.34,?,?,1.44,0.0,?
18.0,0.0,12.33,0.83,0.52,0.0,?,0.39,0.64,?,2.22,0.39,0.44,?,0.22,2.78,?,?
?,?,?,5.99,?,?,0.39,?,?,1.03,4.09,1.81,?,1.16,0.42,?,0.0,0.03
76.0,75.0,?,3.18,0.43,1.87,0.4,?,?,?,4.08,?,?,0.82,?,?,0.0,0.07
?,?,21.45,4.0,?,0.84,?,1.55,?,?,1.45,?,?,1.3,?,?,?,?
56.0,?,19.98,?,0.44,1.55,0.39,?,0.75,?,1.46,?,?,1.3,?,2.07,0.02,?
?,8.0,15.92,?,?,?,?,?,?,0.36,0.98,?,0.76,?,?,1.27,0.0,?
?,?,?,?,0.51,?,0.21,2.16,?,1.23,?,?,?,3.04,?,?,?,?
?,?,?,?,0.49,0.21,?,3.32,0.77,?,?,?,?,?,?,?,?,0.0
52.0,?,?,0.77,0.36,0.08,?,?,0.57,0.33,?,0.23,0.25,?,?,?,0.02,0.0
?,65.0,37.17,7.55,?,?,?,?,?,1.12,3.26,4.71,?,1.98,0.25,?,?,?
82.0,64.0,?,3.62,0.42,1.51,?,0.68,0.63,?,3.72,?,0.68,1.13,0.8,1.94,0.0,?
7.0,?,8.14,0.57,0.36,?,?,?,0.0,?,0.71,0.57,0.29,0.43,?,?,0.0,0.0
?,56.0,?,5.4,?,1.46,0.38,3.12,0.83,?,?,?,1.22,?,?,2.05,0.01,?
52.0,?,9.1,0.56,?,0.31,0.33,0.08,?,?,0.77,0.52,0.17,?,0.08,1.13,?,?
82.0,81.0,?,6.83,0.51,0.01,?,2.54,0.78,?,?,?,0.77,?,?,?,?,0.01
?,82.0,?,?,?,?,0.31,0.73,0.67,0.93,?,?,?,?,?,1.88,?,?
82.0,1.0,21.12,?,0.46,0.01,0.07,?,0.72,0.71,1.89,3.15,?,1.67,0.06,?,?,?
?,?,17.13,1.83,?,?,?,?,0.9,?,?,?,?,?,?,2.26,?,?
57.0,?,?,1.7,?,?,?,0.93,?,?,2.95,0.54,0.49,0.86,?,1.98,0.02,0.04
?,1.0,?,?,0.4,0.0,?,?,0.75,0.56,?,?,0.19,0.44,?,1.25,?,?
?,?,16.4,3.01,0.57,0.01,0.2,?,?,?,2.53,?,?,?,?,2.59,0.0,?
?,?,27.72,5.71,?,2.11,0.34,?,0.71,0.37,?,?,?,1.85,0.28,2.32,?,0.07
56.0,2.0,?,?,0.43,?,?,0.52,0.69,0.96,?,0.59,?,0.63,0.5,?,0.02,?
64.0,?,9.25,?,?,?,?,?,?,?,1.42,0.33,0.09,?,0.3,1.48,?,0.06
?,81.0,35.47,?,0.5,0.0,?,3.22,0.62,?,5.95,4.23,1.6,?,?,2.96,?,?
75.0,?,?,?,0.49,0.01,?,?,?,?,?,?,0.83,1.08,0.19,?,?,?
?,?,16.4,3.42,?,?,0.0,?,0.74,?,?,0.58,0.47,?,0.55,2.45,0.03,0.05
?,?,?,3.07,?,1.07,0.35,?,0.8,?,?,1.67,?,1.57,?,?,?,?
?,?,?,?,?,0.3,0.22,0.39,?,0.17,?,0.88,0.25,0.47,?,?,0.0,?
62.0,55.0,31.37,4.48,0.4,?,?,?,?,?,?,?,?,?,0.08,?,0.0,0.02
82.0,?,?,8.59,?,?,0.17,?,0.77,2.8,?,?,?,2.6,?,?,0.02,?
73.0,67.0,34.23,?,?,0.25,0.23,?,0.83,?,2.93,4.77,?,2.23,0.16,?,?,?
?,0.0,9.32,?,?,?,0.36,?,?,0.32,?,?,?,?,0.16,1.18,?,?
?,4.0,9.74,1.45,0.38,?,0.23,1.06,?,0.68,0.81,?,0.32,0.61,?,?,0.0,?
71.0,3.0,?,?,0.4,0.1,0.22,?,0.84,0.07,?,1.72,?,0.7,?,1.15,0.0,0.0
43.0,?,15.35,?,0.41,?,0.23,?,0.78,0.12,0.93,?,0.56,?,0.12,1.65,0.0,0.02
27.0,?,12.33,?,?,?,?,1.3,?,?,?,?,?,1.0,0.22,?,0.04,?
77.0,12.0,32.95,?,?,1.77,0.36,?,0.87,?,?,3.79,1.22,1.42,0.22,?,?,0.06
?,13.0,?,?,0.59,?,0.0,?,?,?,2.32,0.16,0.22,0.63,1.31,?,?,?
?,?,13.87,?,?,0.0,?,?,?,0.78,?,0.04,?,0.78,0.7,1.7,?,0.0
?,2.0,12.08,?,0.49,0.0,?,0.27,?,1.35,?,?,?,?,?,?,0.0,?
?,9.0,15.03,?,0.48,?,?,?,0.8,1.2,?,?,0.37,0.69,0.66,?,0.01,0.01
18.0,?,15.72,2.72,0.46,0.89,?,1.17,?,0.72,?,0.78,0.56,?,?,?,0.06,?
?,?,?,?,0.46,0.0,?,?,0.69,1.5,4.7,1.04,1.17,?,?,2.39,0.04,0.07
75.0,?,31.4,4.93,0.47,0.01,0.1,?,0.71,?,?,?,?,?,?,?,?,?
75.0,46.0,?,4.27,0.47,0.15,?,?,?,1.55,2.37,?,0.6,1.37,?,2.75,?,?
73.0,?,25.66,5.45,?,1.6,0.37,1.97,?,0.99,?,1.55,?,1.04,?,?,?,?
38.0,?,15.5,?,?,0.18,?,0.58,?,0.29,?,2.84,0.84,?,?,1.76,?,?
?,?,?,?,0.43,1.09,?,?,?,1.83,?,1.89,?,1.0,?,2.78,0.02,0.0
15.0,?,6.33,1.13,0.44,0.07,0.14,1.07,0.76,?,?,0.27,0.0,0.33,0.0,0.4,?,?
42.0,?,?,?,0.58,?,?,0.88,?,1.29,3.26,?,?,1.17,?,?,?,?
?,?,30.68,3.73,?,1.46,0.37,?,?,0.57,?,4.11,?,1.69,?,?,0.04,?
69.0,2.0,13.71,1.32,0.38,0.38,?,0.61,0.74,?,?,?,0.49,0.61,0.09,1.2,0.0,0.0
?,41.0,?,?,?,?,?,1.49,?,?,2.28,4.71,1.16,?,0.13,?,?,0.0
13.0,0.0,?,?,0.47,?,0.25,?,0.82,0.0,0.23,0.92,?,0.46,?,0.46,0.0,0.0
?,7.0,?,?,0.57,0.01,?,1.53,0.66,2.49,?,?,0.93,0.88,0.88,?,?,?
?,16.0,23.68,?,0.44,1.27,0.35,?,0.82,?,?,?,0.62,?,0.71,2.86,?,?
?,1.0,?,0.99,0.4,0.37,?,?,?,0.37,?,0.61,?,?,0.06,1.0,0.0,0.01
77.0,?,36.27,9.34,?,0.95,?,6.94,?,1.38,?,6.51,1.83,3.27,1.06,?,0.0,?
?,13.0,21.91,3.43,?,1.43,?,?,?,?,?,1.14,?,?,?,2.37,0.03,?
69.0,67.0,?,2.29,0.54,?,?,0.94,0.41,?,?,1.52,1.25,0.93,?,?,0.0,0.06
76.0,76.0,41.03,?,?,?,?,5.55,0.78,1.97,?,?,1.54,2.34,1.11,2.55,?,?
?,13.0,22.58,3.37,0.41,?,0.28,?,0.77,0.53,?,?,?,0.8,0.89,?,0.03,0.22
29.0,?,9.34,1.03,0.36,?,?,?,0.5,0.41,?,?,0.34,?,?,0.66,?,?
?,?,?,?,?,0.01,0.14,?,?,1.67,2.46,?,0.32,?,0.24,1.66,0.0,0.04
65.0,?,27.48,?,0.47,?,?,1.97,?,0.43,2.17,?,1.58,1.06,?,1.91,?,?
79.0,52.0,29.34,?,0.43,?,?,1.52,?,0.68,2.37,5.05,1.32,?,?,?,0.0,?
?,0.0,?,?,0.36,0.58,?,?,?,?,?,?,0.5,?,?,?,?,?
82.0,49.0,?,3.16,0.41,1.51,?,?,0.81,0.57,?,0.76,0.55,0.73,0.49,?,0.01,?
?,19.0,?,3.42,0.52,0.03,?,0.64,0.69,0.61,?,?,?,0.94,0.36,?,0.01,0.01
81.0,81.0,?,?,0.5,?,0.26,?,0.87,2.02,?,2.95,?,?,0.74,?,0.0,0.04
60.0,?,25.02,3.23,0.44,?,?,1.92,?,0.48,?,?,0.92,1.5,?,1.43,0.0,0.1
39.0,1.0,?,0.31,?,0.0,?,0.15,?,0.21,0.49,?,0.21,0.18,0.0,0.62,0.0,0.0
82.0,82.0,34.33,?,?,0.28,0.22,?,0.78,1.74,3.15,?,?,3.27,0.41,?,0.02,?
12.0,?,?,?,0.61,?,0.0,0.75,?,0.83,?,?,0.42,0.25,?,1.0,0.0,0.0
34.0,10.0,12.94,1.85,?,?,?,0.76,?,1.29,?,?,0.35,1.12,?,1.88,0.0,0.03
80.0,?,19.81,?,0.43,?,?,1.29,0.8,0.89,?,?,0.84,?,0.31,1.8,0.0,?
?,?,?,1.5,0.5,0.5,?,?,0.5,?,?,1.0,0.0,?,0.0,1.25,0.0,?
76.0,76.0,?,?,0.47,1.26,0.37,4.41,?,0.66,3.33,10.51,1.26,3.32,0.21,2.74,?,?
?,18.0,20.78,2.3,0.44,1.02,?,0.38,0.76,0.09,1.44,?,0.65,?,0.04,?,0.0,0.05
54.0,?,13.83,1.5,0.39,?,?,?,0.71,0.3,1.24,?,?,0.33,0.09,?,?,?
64.0,38.0,29.83,?,?,?,0.34,3.0,0.82,?,?,?,?,?,0.23,1.72,0.02,?
?,?,?,1.68,?,?,?,0.6,0.67,?,?,2.6,0.52,1.19,?,?,?,0.0
?,?,?,3.73,0.45,?,?,?,0.82,?,?,1.14,?,?,0.57,1.98,?,0.01
?,68.0,34.17,?,0.44,2.3,?,2.57,0.89,0.41,?,5.33,?,?,0.3,?,0.01,0.07
24.0,?,32.46,?,?,1.38,?,2.17,0.84,0.75,?,2.75,0.92,?,0.25,2.04,0.0,?
20.0,0.0,?,?,?,?,?,?,0.53,?,1.25,?,?,?,?,?,0.05,?
54.0,?,?,1.17,0.52,?,0.0,?,?,?,?,0.39,?,?,0.39,?,0.0,?
78.0,?,?,?,0.4,0.4,0.31,1.32,?,0.59,3.87,?,?,1.59,?,?,0.0,?
?,?,?,?,0.41,?,0.34,?,?,0.57,2.27,1.06,?,?,?,2.01,?,0.07
72.0,?,?,?,?,0.85,0.39,?,?,0.69,?,?,0.74,?,?,1.31,0.0,?
?,14.0,12.82,1.71,0.5,0.03,?,?,?,0.85,?,?,0.43,?,0.26,0.66,?,0.0
74.0,?,?,3.15,?,0.93,?,1.41,?,?,?,?,0.36,0.76,0.11,1.99,0.0,0.0
80.0,?,?,2.8,0.45,0.14,0.2,?,0.78,?,?,?,?,?,?,?,0.0,0.01
?,45.0,31.99,?,0.47,0.72,0.35,?,?,?,3.3,?,?,?,?,?,?,0.01
