@relation dataset

@attribute games real
@attribute starts real
@attribute min real
@attribute fgm real
@attribute fgp real
@attribute 3pm real
@attribute 3pp real
@attribute ftm real
@attribute ftp real
@attribute off real
@attribute def real
@attribute ast real
@attribute stl real
@attribute to real
@attribute blk real
@attribute pf real
@attribute dq real
@attribute tf real


@data

82.0,?,27.17,?,0.46,?,?,0.88,?,?,?,1.68,?,0.9,0.37,?,0.01,0.02
6.0,0.0,?,0.83,0.5,0.0,?,0.0,?,0.17,0.5,0.0,0.17,?,?,?,0.0,0.0
78.0,78.0,?,7.42,0.5,?,?,2.95,0.76,?,?,2.05,?,?,?,?,?,0.01
8.0,0.0,3.75,0.13,?,0.0,0.0,0.25,0.67,?,0.38,?,0.13,0.0,0.13,1.13,?,0.0
?,?,8.98,0.9,?,0.02,0.17,0.24,?,0.71,?,?,0.22,?,0.1,1.33,0.0,0.0
80.0,?,35.15,5.8,?,?,0.36,2.89,0.91,0.56,2.6,?,0.8,?,0.31,2.28,0.01,0.0
54.0,8.0,16.46,2.39,0.51,?,?,?,0.61,0.96,1.72,1.33,?,1.22,0.35,2.02,0.02,0.0
?,?,27.38,2.98,0.35,?,0.35,1.13,0.73,0.25,?,3.38,0.96,1.83,0.19,?,0.0,?
79.0,0.0,?,1.92,0.55,0.0,?,?,?,1.62,2.76,0.39,?,0.72,0.92,2.14,0.01,0.03
76.0,0.0,22.28,1.87,0.57,?,?,?,?,1.93,?,0.43,?,0.78,?,2.25,?,0.01
63.0,?,14.16,?,0.43,?,?,0.73,?,0.86,?,0.7,0.24,0.59,?,?,?,0.02
1.0,?,15.0,1.0,0.33,0.0,?,?,?,1.0,0.0,?,0.0,1.0,0.0,1.0,?,0.0
63.0,?,14.57,2.68,0.44,?,0.37,?,0.87,1.11,2.1,0.59,?,0.89,0.22,?,?,0.0
69.0,69.0,38.2,?,0.46,0.86,?,?,?,2.2,?,?,1.28,?,?,?,?,0.17
?,16.0,16.48,?,0.48,?,?,?,0.72,1.54,1.58,?,?,0.56,1.36,?,?,?
32.0,32.0,36.47,?,?,?,?,4.78,0.74,0.53,3.63,7.19,1.28,3.66,0.28,?,0.06,0.09
72.0,?,36.54,5.47,?,?,?,2.06,?,1.08,4.51,3.83,1.76,2.24,0.56,?,?,0.03
33.0,?,?,?,?,?,?,0.45,0.47,0.82,?,0.64,?,0.67,0.36,1.79,?,?
72.0,?,?,?,?,?,0.28,1.06,0.84,?,?,3.13,0.5,?,0.08,1.42,0.0,0.0
77.0,?,33.84,?,0.41,1.36,?,?,0.69,?,?,?,1.39,1.57,?,2.14,?,0.08
?,?,?,1.97,?,0.0,?,?,?,1.16,?,0.47,?,?,0.44,1.88,0.0,0.03
?,?,?,?,0.36,0.55,0.3,?,?,?,0.6,?,?,?,?,1.33,?,0.0
?,?,18.4,?,0.39,0.88,0.39,1.28,?,?,?,2.41,?,0.93,0.06,?,?,?
?,7.0,25.67,?,?,?,0.37,?,?,1.33,3.22,?,?,0.78,?,1.78,0.0,?
13.0,1.0,?,0.46,0.33,0.0,0.0,0.15,?,0.31,?,0.54,0.62,?,?,1.23,0.0,?
?,0.0,11.09,1.77,0.53,0.32,0.29,1.09,0.83,?,?,1.18,0.55,0.91,?,1.36,?,0.05
44.0,5.0,?,?,?,?,?,?,0.88,?,1.32,1.45,?,1.05,?,1.61,0.0,0.0
78.0,?,19.81,?,0.44,0.72,0.36,0.97,0.84,?,1.65,3.31,?,1.31,0.08,1.53,?,0.03
80.0,80.0,?,6.71,0.47,1.51,?,2.26,0.77,1.31,?,1.16,?,1.5,?,2.69,?,0.04
81.0,?,25.8,?,?,?,0.32,1.33,0.74,1.31,4.17,1.65,?,?,0.37,?,0.01,?
7.0,?,?,?,?,0.0,0.0,3.14,?,4.43,?,?,0.57,?,0.57,?,?,?
?,3.0,?,2.38,?,?,0.0,1.04,0.83,?,?,?,?,0.62,?,?,?,?
15.0,0.0,8.87,0.93,?,?,?,?,0.7,0.27,?,?,?,?,0.13,?,0.0,?
?,62.0,32.37,2.66,?,1.51,?,?,0.73,?,3.55,2.45,?,?,1.13,?,?,?
37.0,?,?,?,?,1.46,?,?,0.84,0.86,?,?,0.65,0.73,0.68,?,?,0.0
?,?,17.62,?,?,0.39,0.32,2.72,?,?,1.38,2.32,?,1.27,0.07,2.05,?,?
78.0,78.0,29.83,?,?,?,0.27,2.46,?,?,4.81,1.28,?,?,?,2.83,0.03,0.04
?,?,12.54,2.77,0.52,0.8,?,?,0.81,?,1.18,1.32,0.52,?,0.21,1.5,?,?
66.0,?,?,2.33,?,?,0.38,1.53,?,?,?,1.35,?,0.91,?,?,?,?
?,?,?,2.38,0.38,?,?,0.68,?,0.44,1.42,1.46,0.55,?,?,?,0.0,?
6.0,?,?,4.67,?,?,0.44,0.5,1.0,?,?,2.17,?,0.83,0.33,2.5,?,?
25.0,1.0,?,?,0.4,?,?,?,?,0.6,1.48,0.64,0.08,?,?,1.32,0.0,0.0
80.0,?,?,3.35,0.42,1.58,?,?,0.86,0.25,?,3.88,?,1.13,0.04,1.96,?,0.04
33.0,29.0,23.15,2.45,?,?,0.0,0.12,0.16,?,5.94,?,?,0.97,?,3.55,0.09,?
?,73.0,34.1,5.51,0.42,?,0.39,?,0.91,?,?,5.6,?,2.42,?,?,0.01,?
?,24.0,18.24,?,0.56,?,?,?,?,?,?,0.79,?,1.37,0.48,?,0.02,0.02
80.0,?,?,?,0.42,?,?,?,0.75,?,2.08,4.75,?,1.6,?,1.54,?,?
?,36.0,?,?,0.48,?,?,2.15,0.74,?,4.33,2.1,?,2.23,?,2.69,0.0,0.05
?,?,?,?,?,0.89,0.36,0.47,?,0.32,?,?,?,?,0.15,1.97,?,0.01
?,69.0,32.3,?,?,?,0.0,2.16,?,?,?,1.84,?,?,?,3.22,0.07,0.06
65.0,8.0,?,?,0.45,1.38,?,0.54,0.73,?,?,?,0.46,0.6,?,?,?,0.02
?,28.0,?,?,?,0.0,?,?,0.33,1.97,?,?,0.48,?,0.76,?,?,0.0
?,78.0,34.24,7.91,0.56,?,0.0,3.65,0.74,?,?,?,?,2.72,0.46,3.46,?,0.06
?,?,36.07,?,0.52,0.11,?,6.71,0.8,2.93,7.91,2.37,?,2.41,0.97,?,?,0.03
?,0.0,8.0,?,1.0,?,0.0,?,1.0,?,1.0,0.0,1.0,0.0,?,?,?,0.0
67.0,1.0,?,2.57,0.43,0.28,0.32,?,0.87,0.25,?,2.55,0.36,?,0.04,?,0.0,?
76.0,58.0,30.22,?,?,?,?,?,?,?,?,?,?,?,1.05,3.05,0.01,?
82.0,?,30.28,?,?,?,?,?,?,0.84,2.55,2.35,?,2.01,?,2.73,?,0.01
58.0,?,?,?,0.49,?,?,?,?,0.78,2.45,2.66,?,0.91,?,1.38,?,0.0
21.0,0.0,?,0.43,0.35,0.0,?,0.05,0.17,?,0.62,0.05,?,0.1,?,0.9,?,0.0
52.0,4.0,12.63,1.06,?,0.0,0.0,0.71,0.6,?,2.08,0.44,0.27,0.44,0.08,?,0.0,?
82.0,82.0,35.59,?,?,?,0.4,2.99,0.82,?,1.96,?,0.84,2.83,0.17,2.43,?,?
45.0,?,11.56,1.96,0.37,0.58,0.27,?,?,?,?,?,0.33,1.02,0.02,?,0.0,?
57.0,0.0,9.4,?,?,?,?,?,?,?,0.82,0.33,?,?,0.18,0.93,?,?
?,?,21.16,?,?,?,0.35,?,?,0.6,1.9,?,?,?,?,?,?,0.0
48.0,?,?,?,0.5,0.0,?,0.69,?,1.1,?,0.46,0.31,?,0.25,?,0.02,?
82.0,7.0,20.76,3.09,?,0.76,?,?,0.82,0.37,1.87,?,?,0.82,0.38,1.57,?,?
?,73.0,38.82,?,?,?,?,6.01,?,1.07,?,5.0,1.55,3.18,0.27,?,0.0,0.19
?,?,20.18,?,?,?,0.37,?,?,0.51,?,?,0.46,0.65,0.15,?,0.0,0.0
74.0,74.0,37.55,6.08,0.43,?,0.29,?,0.84,?,4.82,2.11,1.57,2.16,?,2.61,0.0,?
82.0,?,?,4.34,0.41,?,?,?,0.84,0.48,2.45,1.41,?,?,0.83,1.48,?,?
?,65.0,?,?,0.57,?,0.0,?,?,2.72,?,1.05,?,1.77,?,?,?,0.05
63.0,?,26.41,?,0.44,0.19,?,?,?,0.38,?,4.49,0.87,?,0.11,?,?,?
68.0,39.0,?,?,0.48,1.0,?,?,?,?,?,5.94,?,1.46,?,?,?,0.03
?,?,?,?,0.48,0.03,0.29,?,0.64,3.36,8.39,?,?,?,?,?,0.0,0.04
?,?,9.24,0.48,?,0.1,0.33,?,0.94,?,0.76,?,0.31,0.24,?,1.93,?,?
68.0,0.0,?,1.66,?,0.6,0.3,?,?,0.38,?,?,0.37,0.31,0.29,1.16,?,0.0
?,?,11.17,?,?,?,?,0.46,?,?,?,?,?,?,0.13,?,0.01,0.01
25.0,?,4.84,?,?,?,?,0.24,?,0.16,?,?,0.2,?,?,0.52,?,0.0
54.0,?,15.91,1.41,?,0.31,0.27,?,?,0.31,1.33,2.96,?,1.07,0.24,1.33,0.0,0.02
?,?,30.8,?,0.43,1.59,0.37,?,?,?,3.47,3.15,0.71,?,0.24,?,0.0,?
77.0,?,25.09,?,?,0.97,0.37,?,?,0.97,3.56,1.26,0.7,?,0.23,?,0.0,?
?,22.0,24.74,2.49,?,1.03,?,1.12,0.75,?,?,3.37,?,1.68,0.16,?,?,?
51.0,27.0,?,2.14,0.57,?,?,2.25,0.73,?,4.04,0.31,?,1.78,1.12,2.71,?,?
65.0,?,?,?,?,?,?,1.98,?,?,?,2.12,?,1.66,0.75,2.83,0.05,?
?,0.0,7.55,1.1,?,?,0.4,?,?,0.35,?,0.41,0.14,?,?,?,?,?
?,10.0,7.74,0.35,?,0.0,?,0.29,0.4,?,1.18,0.18,0.06,?,0.09,?,0.0,?
?,?,4.71,0.33,0.35,0.0,?,0.0,0.0,?,0.38,?,0.13,0.21,0.08,0.88,0.0,?
43.0,?,10.91,1.09,0.37,0.09,0.24,?,?,0.3,0.86,1.02,0.53,0.74,?,1.05,0.0,?
?,37.0,?,4.95,0.48,?,?,?,?,?,1.99,?,1.03,2.66,0.05,1.21,0.0,0.01
75.0,5.0,?,2.43,?,?,?,?,?,2.03,3.09,0.51,0.49,?,?,?,0.05,?
?,?,32.06,?,?,1.03,0.39,1.74,?,?,?,?,1.36,?,0.15,2.23,0.05,0.0
5.0,0.0,?,0.6,?,0.0,0.0,?,0.0,?,?,1.4,0.0,0.8,0.0,1.0,?,?
14.0,0.0,?,?,?,?,?,?,?,?,0.57,0.07,?,?,0.14,?,?,0.0
45.0,?,?,1.8,0.32,?,?,?,0.84,0.2,1.62,?,0.31,?,0.22,1.11,?,0.0
79.0,?,31.13,?,0.45,?,?,3.42,?,0.43,?,3.01,?,?,0.15,?,?,?
63.0,2.0,11.22,1.68,0.5,0.0,?,?,0.65,0.86,1.68,?,?,?,0.35,?,0.0,?
?,?,?,?,0.38,?,0.0,1.43,?,?,1.29,0.0,0.0,1.86,?,?,0.0,0.14
?,77.0,36.19,6.6,0.46,2.08,?,2.21,0.89,?,3.84,5.9,1.9,3.05,?,?,?,0.0
?,?,?,3.48,0.54,?,?,1.18,0.73,2.91,?,0.78,?,1.5,?,3.07,?,?
55.0,?,23.25,?,?,?,?,?,?,?,4.95,?,?,1.11,1.4,2.78,0.0,0.04
51.0,?,?,?,?,0.12,0.21,?,?,?,?,?,0.55,0.82,?,1.78,?,?
75.0,73.0,?,?,?,?,0.28,?,?,0.69,?,?,?,2.81,0.57,?,?,?
54.0,?,?,2.26,0.44,0.0,?,1.78,0.7,?,?,?,0.39,0.98,?,2.44,?,?
2.0,?,4.0,1.0,0.5,0.0,0.0,?,0.5,?,0.0,?,?,?,?,?,0.0,0.0
36.0,2.0,13.94,1.72,0.43,0.44,?,0.5,0.58,?,?,1.08,0.31,?,0.08,1.08,?,0.03
?,4.0,13.2,1.99,?,?,?,0.67,0.82,?,2.03,?,0.36,0.7,0.38,?,?,0.0
?,?,?,3.99,?,1.79,0.37,?,0.78,0.68,?,?,1.07,1.6,0.28,1.84,0.0,?
70.0,69.0,?,6.76,?,0.46,?,3.6,0.76,?,5.44,2.04,?,1.91,0.89,?,?,?
77.0,65.0,?,?,0.5,?,?,?,?,?,?,0.69,?,?,0.23,?,?,0.0
?,82.0,?,4.55,?,0.8,0.32,1.39,0.77,?,3.57,3.95,?,2.16,?,?,0.04,0.01
?,2.0,?,?,0.2,?,?,?,0.0,0.17,?,0.5,?,?,0.0,?,?,0.0
?,?,5.56,?,?,?,?,?,0.25,0.0,?,?,0.44,0.0,0.0,0.22,?,0.0
?,?,9.67,?,?,0.0,?,0.07,0.22,0.89,1.52,0.19,0.19,0.44,0.52,1.15,0.04,?
?,8.0,18.36,?,?,1.11,?,?,?,?,?,?,0.64,?,?,1.55,?,0.0
15.0,?,7.27,?,0.45,0.0,0.0,0.33,?,1.07,1.8,0.13,0.2,?,?,1.4,?,?
56.0,?,19.43,3.2,0.46,1.21,?,?,0.81,0.71,?,2.0,?,0.98,0.05,?,0.0,?
?,38.0,25.9,?,0.45,?,0.26,?,0.85,0.67,?,?,?,?,?,?,0.0,?
80.0,?,?,?,?,?,0.39,?,0.74,?,1.66,?,0.6,1.58,?,?,?,?
?,?,?,2.74,0.46,?,?,1.27,0.75,?,?,1.4,0.99,?,?,?,0.01,?
67.0,59.0,30.96,?,0.37,1.34,?,1.01,?,0.42,2.24,?,?,1.64,0.04,?,0.0,?
?,78.0,31.22,7.19,0.52,?,?,3.47,0.72,2.83,?,?,?,1.79,1.5,1.95,0.01,?
67.0,15.0,?,?,?,1.12,0.32,?,?,0.37,3.15,1.54,?,1.07,0.24,?,?,0.0
82.0,?,39.52,9.68,0.48,1.56,?,9.22,0.9,?,?,2.82,?,?,?,2.09,0.01,?
76.0,1.0,?,2.5,0.42,0.84,?,?,?,0.43,?,?,?,?,?,0.95,0.01,0.0
64.0,?,41.36,9.86,0.45,?,?,?,?,0.73,?,?,?,?,0.39,2.95,0.03,0.08
?,?,5.33,0.42,0.33,?,?,0.17,?,0.5,0.67,0.17,0.08,?,0.0,?,?,?
79.0,?,16.68,?,0.45,0.72,?,0.58,?,?,?,0.61,?,?,?,?,0.0,0.03
?,1.0,11.04,1.21,?,0.0,?,?,?,1.07,?,?,?,?,?,1.57,?,?
72.0,?,?,7.4,0.46,?,?,4.83,0.75,0.92,4.36,?,?,?,?,2.83,0.03,?
82.0,0.0,?,2.73,?,1.05,0.38,?,0.67,0.17,?,1.55,0.63,?,0.13,?,?,0.01
?,?,33.05,?,0.46,0.75,?,1.65,0.76,?,?,?,?,?,?,?,?,0.03
?,2.0,?,?,?,1.58,?,1.37,0.87,?,2.08,2.03,?,1.16,?,?,0.0,?
49.0,5.0,8.35,?,?,0.0,0.0,?,?,?,?,0.31,?,?,?,1.59,0.02,0.0
?,?,15.37,?,0.44,0.7,0.39,0.17,?,?,?,0.93,?,0.46,0.13,0.72,0.0,0.0
?,?,27.15,?,?,?,?,1.38,0.86,?,?,2.45,?,?,0.11,2.46,0.01,?
81.0,?,?,4.9,?,0.95,0.36,?,?,0.3,?,?,?,2.86,?,1.21,?,0.01
47.0,?,25.28,?,?,0.17,0.16,?,0.77,0.87,2.3,3.83,?,1.91,?,?,0.02,?
?,?,15.81,1.38,?,0.0,0.0,0.31,?,2.13,2.94,?,?,?,0.25,2.81,?,0.0
?,38.0,?,3.66,?,?,0.35,?,?,0.23,1.63,?,?,1.34,?,1.76,?,0.0
?,?,?,3.91,0.45,?,?,1.21,?,0.81,4.46,?,0.79,?,0.91,3.25,0.04,0.06
?,6.0,9.81,1.22,0.44,0.0,0.0,?,?,1.19,1.69,?,?,0.47,?,1.97,?,?
32.0,?,6.81,1.19,0.46,0.22,?,?,?,0.19,0.72,1.22,0.38,?,?,?,0.0,?
81.0,74.0,33.93,4.84,0.42,2.3,0.38,3.1,?,?,?,1.67,?,?,0.72,2.36,0.01,0.0
25.0,4.0,22.96,3.28,?,?,?,?,?,?,2.2,?,?,0.84,0.76,1.96,0.0,?
?,69.0,29.87,?,0.52,?,0.2,2.68,?,1.13,?,2.68,0.99,?,0.83,2.46,0.01,0.09
?,?,?,5.48,?,0.0,?,3.65,0.67,?,6.26,2.39,1.0,1.96,?,3.68,?,0.03
65.0,65.0,36.97,6.95,0.54,?,?,4.4,0.79,?,7.55,3.35,0.55,?,?,?,0.0,0.08
80.0,80.0,?,?,?,?,0.33,?,0.75,1.44,?,?,1.48,2.11,?,?,0.0,0.04
?,?,16.55,?,0.47,?,?,1.64,?,?,1.64,0.64,?,0.91,?,?,?,0.0
?,4.0,?,1.98,?,?,0.39,0.36,0.7,0.47,?,0.71,?,0.33,0.22,1.98,?,0.0
56.0,10.0,19.21,?,0.47,?,0.48,?,0.69,0.23,?,?,?,0.64,?,1.41,0.0,?
?,70.0,26.87,3.79,?,0.0,?,?,0.65,?,4.7,?,0.61,1.38,1.24,?,0.11,0.04
?,1.0,7.56,0.88,?,0.0,?,?,?,?,?,0.41,?,0.53,?,0.91,?,?
?,?,?,?,1.0,0.0,?,?,0.0,0.0,0.5,0.0,0.5,?,?,?,0.0,0.0
?,21.0,?,5.31,?,?,0.38,?,?,0.91,?,4.93,1.36,2.05,?,2.05,?,?
?,?,?,4.3,0.45,0.97,0.37,1.37,?,?,?,1.63,?,1.26,?,2.04,0.0,0.0
70.0,33.0,25.07,?,0.48,0.01,?,?,?,?,?,0.67,0.59,?,0.83,2.77,?,?
?,17.0,27.84,?,?,1.21,?,?,?,?,?,2.68,0.79,1.9,0.1,2.37,0.02,?
?,?,?,5.68,?,1.92,?,?,0.74,0.4,?,3.0,?,2.32,0.23,?,?,?
?,0.0,13.46,?,?,?,?,0.63,0.68,1.28,?,0.21,0.21,?,?,?,0.01,0.0
62.0,?,?,?,?,?,0.15,?,0.74,?,1.35,0.35,?,?,0.11,1.68,0.0,0.0
69.0,8.0,?,1.72,?,0.23,0.32,0.61,?,0.35,?,?,?,0.54,0.14,?,?,0.01
62.0,?,?,?,?,2.55,?,5.85,0.85,1.08,?,?,?,2.53,?,2.95,0.05,0.06
32.0,0.0,?,1.31,?,0.0,?,0.63,?,?,1.91,?,0.28,?,?,?,0.0,?
?,0.0,?,0.75,?,0.3,?,0.2,0.67,0.4,0.45,?,?,0.25,?,0.45,0.0,0.0
82.0,?,?,5.91,0.45,1.27,?,2.01,?,?,4.61,?,1.27,1.65,0.88,2.7,0.04,?
?,18.0,?,?,0.46,0.64,0.35,1.3,0.83,0.27,?,?,0.44,?,0.15,1.85,0.0,0.0
76.0,?,?,?,0.44,0.91,0.38,?,?,0.7,2.38,?,0.53,?,?,1.97,0.03,?
?,?,?,0.5,?,0.0,0.0,?,0.5,?,0.25,0.13,0.0,?,0.25,?,?,?
36.0,?,?,?,?,?,0.0,0.39,?,?,1.36,?,?,0.56,0.39,?,0.0,?
?,?,?,?,0.53,0.04,0.18,0.36,0.57,0.28,0.77,?,0.09,?,?,?,?,0.0
?,?,?,1.0,0.48,0.3,?,?,?,0.4,0.6,0.0,?,0.3,?,0.5,0.0,0.0
?,?,33.72,6.37,0.41,0.89,?,4.43,0.85,?,?,4.39,0.65,?,?,2.5,0.0,0.22
29.0,1.0,17.59,2.79,?,?,?,2.9,?,?,?,?,?,?,?,?,?,?
76.0,?,?,3.07,?,1.22,?,2.55,0.81,0.62,2.59,1.82,?,1.39,0.26,?,?,0.0
72.0,?,?,?,?,1.94,?,?,?,?,?,?,?,?,?,?,?,?
64.0,61.0,34.67,?,0.4,0.94,?,4.81,0.8,?,?,6.61,1.22,?,?,2.78,?,?
13.0,?,7.23,?,?,0.0,?,?,?,?,?,0.23,?,?,?,?,?,?
?,0.0,4.6,0.2,0.5,?,?,?,?,?,?,?,?,0.6,0.2,?,0.0,?
78.0,0.0,27.99,4.0,?,?,?,1.88,?,2.14,?,0.67,?,?,0.29,2.23,0.0,?
?,?,21.33,?,0.41,?,0.0,?,?,?,1.85,?,?,?,0.17,?,?,?
?,59.0,?,4.33,0.47,0.36,?,1.01,?,2.01,?,2.19,0.46,1.82,?,?,0.01,0.06
82.0,82.0,?,1.96,0.49,0.0,0.0,?,0.55,?,?,1.7,?,0.9,0.52,2.67,?,0.0
?,?,?,?,?,1.33,0.34,?,0.78,?,?,?,?,0.62,0.2,?,?,?
?,?,?,3.58,?,0.0,0.0,?,?,?,?,?,?,1.29,2.05,?,0.03,?
47.0,?,?,2.89,0.44,0.79,?,1.02,?,?,?,?,0.38,1.17,?,?,?,?
?,?,?,?,0.36,0.09,?,?,?,?,0.93,0.3,?,0.33,?,?,0.0,?
81.0,69.0,25.11,?,0.49,0.04,?,2.09,0.75,2.19,3.54,1.95,0.37,1.79,1.62,?,0.06,0.04
81.0,73.0,20.88,?,0.55,?,0.0,1.37,?,1.36,?,0.49,?,1.14,?,?,?,0.01
?,82.0,?,5.13,?,0.0,?,?,0.7,?,5.62,2.48,1.4,1.52,1.0,3.43,?,?
?,?,29.18,4.53,?,0.96,?,?,?,?,2.09,2.9,0.88,1.29,0.32,?,0.05,?
?,?,?,?,0.48,?,?,?,?,0.91,?,2.38,0.74,1.33,?,2.04,?,0.02
47.0,0.0,?,?,0.49,?,?,?,?,?,?,?,0.3,?,?,1.96,0.0,0.0
74.0,53.0,?,?,0.41,1.41,0.37,?,?,0.32,3.2,?,1.15,?,0.31,2.76,0.01,?
?,?,24.27,?,0.44,0.85,?,?,0.76,0.75,1.85,?,1.08,?,?,2.1,0.0,0.0
73.0,?,?,?,?,?,?,1.49,?,?,?,?,?,1.3,0.52,?,?,0.05
?,?,?,5.77,0.55,0.01,?,?,0.79,2.91,?,?,0.73,?,?,?,?,0.02
68.0,0.0,17.9,?,?,?,?,?,?,0.19,1.41,?,0.59,?,?,1.19,0.0,0.01
?,82.0,?,?,0.61,?,?,5.89,?,?,?,?,0.91,?,2.77,?,0.05,?
?,12.0,26.09,4.49,0.4,0.66,?,3.11,0.78,?,2.71,1.37,?,?,0.31,?,?,0.09
73.0,?,22.37,?,?,?,?,?,0.79,1.48,3.11,?,0.37,0.99,0.14,?,0.01,?
?,?,?,0.84,?,0.2,0.31,0.44,?,?,?,0.52,0.32,?,?,0.48,?,0.0
?,?,24.67,3.04,0.35,?,0.31,?,0.83,?,2.64,3.04,?,1.67,0.33,?,?,?
69.0,?,17.72,?,0.44,0.0,?,1.84,0.67,?,3.74,?,?,?,?,?,?,?
?,9.0,?,?,?,0.0,?,0.87,0.75,?,?,0.62,0.22,0.5,?,?,0.05,?
13.0,?,?,?,0.17,0.08,?,?,1.0,?,?,0.69,0.08,0.31,?,?,0.0,0.0
?,?,?,?,0.33,?,?,0.43,0.75,0.86,0.86,?,?,0.43,?,?,0.0,?
?,?,?,0.81,0.4,?,0.0,?,?,?,?,0.0,?,?,?,?,?,?
?,?,18.08,2.75,0.54,?,?,?,?,?,?,0.14,0.34,0.93,?,2.66,?,0.04
82.0,82.0,38.88,?,?,1.15,?,?,?,?,5.45,?,?,?,0.67,1.77,0.0,0.02
64.0,?,20.89,?,?,?,0.48,?,0.74,?,?,0.75,?,1.0,?,2.86,0.02,?
81.0,31.0,?,3.99,0.44,1.0,0.34,?,?,?,4.44,1.04,?,?,?,3.1,0.04,?
?,24.0,?,?,?,?,0.36,3.71,?,0.57,2.25,4.04,?,?,0.07,?,0.0,?
44.0,0.0,?,?,?,?,?,0.2,0.75,?,0.64,0.61,0.41,?,0.05,0.89,0.0,0.0
82.0,43.0,?,3.94,?,?,0.41,?,0.84,0.37,?,5.04,?,1.99,?,?,?,0.01
12.0,?,?,0.5,?,0.08,0.17,?,0.58,0.17,0.5,1.17,0.25,0.92,0.17,0.58,?,0.0
?,?,?,?,?,?,?,0.14,?,0.32,0.46,?,?,?,0.14,0.75,?,0.0
81.0,81.0,?,7.41,?,?,0.33,4.17,0.78,0.96,?,3.7,?,3.2,0.53,?,0.01,?
?,?,39.04,10.11,?,?,?,7.8,0.77,?,6.36,8.57,?,?,?,?,?,0.07
?,0.0,?,1.5,?,?,0.33,1.0,0.5,0.25,?,?,?,1.25,?,0.75,?,?
?,64.0,36.47,7.24,0.46,?,?,?,0.65,2.06,6.35,1.27,1.08,1.38,?,2.71,?,0.05
?,?,?,1.26,?,0.0,0.0,0.67,?,?,1.41,?,?,0.69,?,?,?,0.0
14.0,0.0,?,?,?,?,0.0,?,?,?,?,0.07,0.29,?,?,?,?,0.0
?,?,?,?,?,?,?,2.38,0.68,2.37,?,1.8,?,1.79,?,2.7,0.01,0.0
?,70.0,?,?,0.47,?,0.32,?,?,0.72,?,1.95,?,?,0.49,?,0.0,?
70.0,?,?,1.97,0.44,0.3,0.3,1.07,?,1.86,2.26,1.44,0.89,1.09,?,?,?,?
?,?,?,?,?,?,?,2.72,0.82,?,?,?,?,?,?,2.33,0.0,0.02
?,73.0,?,3.63,0.48,0.45,?,1.56,0.71,?,?,?,0.99,?,0.36,?,?,0.01
?,?,?,?,?,?,?,?,?,?,4.92,0.9,0.71,1.48,?,3.27,0.0,?
?,?,17.85,?,0.62,0.0,0.0,?,0.64,?,?,0.59,0.54,0.77,?,?,?,0.01
31.0,?,13.06,?,?,0.42,?,?,0.95,0.26,?,?,0.35,0.84,?,?,0.0,0.03
?,11.0,11.62,1.46,?,?,0.33,0.78,0.73,?,?,?,0.32,0.94,0.66,1.94,0.05,0.02
76.0,76.0,?,?,?,?,?,?,0.82,?,3.67,?,1.08,?,?,?,0.0,?
?,26.0,24.88,?,0.46,0.05,0.13,2.61,0.77,?,?,1.97,?,1.68,0.51,3.12,0.01,?
2.0,0.0,3.5,0.0,0.0,0.0,?,?,0.0,?,?,0.0,?,?,?,0.5,0.0,0.0
36.0,6.0,?,1.19,?,1.03,0.41,?,?,?,1.14,?,?,?,0.11,?,0.03,?
52.0,?,?,1.5,?,?,?,?,?,?,?,0.62,0.27,0.77,?,2.4,?,?
70.0,12.0,16.27,?,0.61,0.0,?,?,?,?,3.27,?,?,1.07,?,?,0.01,?
76.0,76.0,?,?,?,0.0,?,3.03,?,2.42,6.84,?,0.49,2.93,?,2.8,?,0.16
?,?,17.12,?,0.42,1.11,?,?,?,?,?,0.68,?,0.6,?,1.4,0.0,0.0
?,1.0,16.29,?,?,?,0.18,?,?,0.57,2.0,?,?,?,0.14,2.0,?,0.0
?,?,36.04,?,?,?,0.43,?,0.81,?,4.96,9.05,1.81,2.44,?,?,0.0,0.03
?,?,29.02,4.21,0.51,0.45,?,3.0,0.74,?,?,?,1.43,?,?,1.76,?,?
?,?,18.27,?,0.49,1.13,0.54,?,?,?,1.94,1.71,?,?,0.23,1.46,0.0,0.02
36.0,?,4.83,0.61,?,0.0,?,0.25,0.6,0.44,0.81,?,0.06,0.42,0.11,0.72,?,?
?,?,?,3.7,0.5,?,0.2,?,?,?,?,?,?,0.76,?,2.33,?,0.0
1.0,?,22.0,3.0,0.5,?,?,?,?,1.0,3.0,2.0,0.0,?,?,0.0,?,?
?,?,?,6.24,0.54,?,0.33,4.3,0.81,?,3.5,0.83,?,?,0.79,2.93,0.03,0.04
18.0,0.0,6.11,?,0.37,?,?,?,?,0.28,0.78,0.0,0.06,?,?,0.78,0.0,0.0
26.0,1.0,8.96,1.35,?,?,?,1.46,?,0.12,?,1.0,0.42,0.65,?,0.62,0.0,?
?,?,20.28,3.09,0.52,?,0.41,?,?,?,?,3.12,0.74,1.26,?,?,0.0,?
71.0,66.0,33.42,?,0.44,?,?,1.87,?,0.85,2.72,1.7,?,1.07,?,1.83,0.0,?
?,?,?,8.47,0.55,0.0,?,3.31,0.81,2.81,?,3.64,1.06,2.33,?,3.17,0.0,0.02
72.0,?,?,4.86,?,2.33,0.4,2.01,0.81,?,3.56,?,?,?,?,?,?,?
?,18.0,22.08,?,?,?,0.0,?,?,0.44,?,?,?,1.61,0.31,?,0.0,0.0
82.0,?,?,?,?,?,0.0,5.07,?,?,?,2.28,?,?,?,?,0.02,0.01
51.0,31.0,19.29,?,0.59,?,0.0,?,0.7,?,2.84,0.14,?,?,?,2.29,0.02,0.02
?,22.0,?,?,?,0.58,?,3.75,0.82,?,7.2,?,0.72,1.95,?,2.27,0.0,?
68.0,?,?,?,?,?,?,?,0.83,?,2.29,?,?,1.71,0.13,2.54,?,0.03
70.0,49.0,29.7,6.53,0.52,0.19,0.26,6.57,?,1.3,4.01,2.46,?,?,?,3.3,0.04,0.1
36.0,0.0,9.94,0.78,?,0.0,?,0.58,?,1.14,?,?,0.25,0.47,?,?,?,?
?,0.0,6.38,1.35,?,0.0,?,?,?,?,?,?,?,0.58,0.31,1.23,0.04,?
?,?,31.8,5.27,?,0.04,?,?,?,?,?,1.43,0.92,?,0.81,1.88,0.01,?
?,?,5.21,?,?,0.0,?,?,0.4,1.0,0.64,?,0.0,?,?,?,0.0,0.0
18.0,?,?,?,?,?,?,1.33,?,?,2.39,?,?,?,0.06,2.67,?,?
58.0,58.0,?,?,?,0.14,?,?,0.56,?,6.97,1.88,1.24,1.57,1.05,3.21,?,0.12
46.0,?,?,?,?,?,?,6.48,?,0.63,2.93,?,1.0,2.0,0.13,?,?,0.0
5.0,?,13.2,1.0,?,?,?,?,0.75,?,1.8,0.4,?,?,0.2,1.0,?,?
?,?,?,2.44,?,1.11,0.33,?,0.79,?,?,1.73,0.38,?,?,1.25,?,0.01
?,49.0,24.66,?,?,?,?,1.95,?,?,1.72,1.51,?,1.13,0.18,1.85,?,?
76.0,?,?,?,?,0.0,?,?,?,2.12,?,?,0.47,?,0.5,?,?,0.03
?,?,?,1.38,0.46,?,?,0.57,?,0.54,?,?,0.32,?,0.19,?,0.0,?
81.0,?,15.65,?,?,?,?,?,?,0.26,1.33,?,0.48,?,?,?,?,?
?,82.0,37.99,6.61,0.46,1.66,0.38,?,0.81,0.74,?,?,?,?,0.21,2.13,?,?
?,62.0,25.56,2.42,0.48,?,0.35,?,0.7,?,?,?,0.82,0.96,?,?,0.01,0.01
?,2.0,7.29,0.98,?,0.0,0.0,0.18,0.47,0.65,1.12,0.16,?,?,0.59,?,?,0.0
?,?,?,2.66,0.48,0.0,0.0,0.47,0.63,?,3.97,?,?,1.03,?,1.91,?,?
?,19.0,16.37,2.64,?,?,0.0,1.25,?,1.49,?,0.24,?,0.86,?,2.07,0.03,0.02
30.0,24.0,?,3.03,0.39,?,?,?,?,?,2.4,?,?,?,?,1.33,0.0,0.03
51.0,2.0,?,?,0.37,?,0.0,?,?,?,?,?,?,0.33,0.08,0.69,?,?
?,3.0,?,?,0.52,0.19,?,0.45,0.5,?,2.07,?,?,0.45,?,?,?,?
60.0,0.0,12.02,1.73,0.39,?,?,?,0.79,?,?,?,0.3,0.42,?,0.87,0.0,?
20.0,0.0,?,?,0.39,0.0,?,?,?,?,0.95,?,?,?,0.45,1.0,?,0.0
63.0,?,23.76,3.83,?,?,0.34,1.05,?,0.67,2.0,1.67,?,?,?,?,0.03,?
?,18.0,?,?,0.49,0.0,?,?,0.54,?,?,?,?,1.09,1.06,?,?,0.03
82.0,?,30.45,4.93,0.44,0.2,0.2,3.93,?,?,2.26,5.43,1.13,?,0.11,2.06,?,?
82.0,?,?,3.05,0.43,0.45,0.28,2.22,0.83,1.01,3.84,?,0.54,1.3,?,?,0.01,0.07
54.0,50.0,?,4.02,0.5,1.52,0.48,?,?,1.02,5.2,?,?,?,0.22,2.43,?,?
10.0,?,?,?,0.42,?,?,?,?,?,?,?,0.0,0.4,?,0.6,?,?
?,?,?,4.7,0.54,0.01,0.11,2.23,0.69,2.27,4.55,1.6,0.78,1.41,1.21,3.48,0.09,?
?,?,?,?,0.55,?,?,?,0.65,1.97,3.28,0.48,?,0.91,0.74,?,0.0,?
?,2.0,17.23,1.87,?,0.52,?,0.59,0.8,?,?,?,?,?,?,?,?,?
?,?,17.57,?,?,?,0.0,?,0.64,?,1.91,1.57,0.17,0.91,0.57,2.61,?,0.0
?,0.0,4.54,0.82,0.56,0.0,?,0.57,?,0.36,?,0.07,0.18,?,?,?,?,0.0
31.0,?,7.81,1.03,?,?,?,?,?,?,?,0.58,?,0.32,?,?,0.0,0.0
69.0,37.0,29.26,4.77,?,2.03,?,1.46,?,?,?,1.51,?,1.22,0.23,2.29,0.0,?
13.0,?,?,?,0.37,0.0,?,0.0,?,?,0.54,?,?,?,?,1.0,?,?
72.0,69.0,32.57,5.33,0.47,?,0.38,2.14,?,?,?,2.08,1.0,1.39,?,2.43,?,?
75.0,?,?,?,?,0.92,0.31,1.87,?,?,2.07,?,0.61,?,0.21,1.68,0.0,?
46.0,5.0,?,?,?,0.41,0.3,?,?,?,?,?,?,0.54,0.3,?,?,?
?,?,32.86,6.16,0.51,1.53,0.43,2.6,?,?,2.89,?,?,3.64,?,1.33,0.0,0.05
65.0,?,28.57,4.88,?,1.32,0.38,?,0.84,?,2.58,?,?,?,0.03,?,?,?
42.0,?,?,?,0.54,0.0,0.0,?,0.2,0.88,?,0.6,0.24,?,0.4,?,0.0,?
64.0,?,30.03,4.09,?,?,?,?,?,3.44,?,2.06,?,1.83,?,3.09,0.02,?
?,?,?,3.12,0.4,?,?,0.95,?,?,2.53,1.0,?,0.89,?,2.13,0.01,?
?,?,6.94,0.78,?,0.41,0.31,?,?,0.02,0.59,0.11,0.13,?,?,?,?,?
81.0,80.0,37.54,8.89,0.48,0.63,?,?,0.91,?,?,2.69,0.86,?,0.98,2.57,?,?
?,0.0,?,?,0.53,0.0,?,?,0.5,?,0.82,0.09,?,0.45,?,?,?,0.0
70.0,?,28.43,5.63,0.53,0.0,0.0,2.31,0.72,?,?,1.31,?,1.79,1.36,?,0.03,0.13
?,?,23.36,?,?,0.0,?,2.11,0.5,?,4.91,1.51,0.3,1.98,1.17,3.19,0.0,?
?,20.0,11.44,0.61,?,0.0,?,0.23,0.76,?,?,?,0.18,?,?,2.12,?,?
?,?,23.86,?,?,?,0.0,?,0.77,?,?,?,0.38,?,?,4.0,0.05,?
82.0,?,31.52,?,?,0.71,?,1.71,0.69,?,7.54,3.27,0.91,1.84,?,2.77,?,0.1
?,82.0,?,4.24,?,0.0,0.0,?,?,3.04,?,?,?,?,1.54,2.66,0.01,0.0
?,73.0,?,?,0.46,1.12,?,2.68,0.82,1.81,5.25,1.63,?,1.74,?,?,0.01,?
25.0,0.0,10.6,0.72,?,0.0,?,0.32,1.0,?,?,0.8,0.36,?,0.0,?,0.0,?
34.0,6.0,?,?,0.39,1.18,0.38,1.44,0.83,0.97,?,?,0.53,?,?,1.26,?,0.03
?,?,13.99,?,0.49,?,?,1.19,?,1.5,?,0.54,0.47,0.74,?,?,?,?
63.0,5.0,?,?,0.35,?,0.28,0.67,?,?,1.11,1.41,0.46,0.79,?,?,?,?
?,?,?,2.54,?,1.33,?,?,?,?,2.48,1.94,?,0.88,0.22,1.86,?,?
56.0,50.0,?,?,?,0.18,0.29,3.32,0.76,?,2.29,?,0.52,?,?,1.71,0.0,?
45.0,?,38.07,?,?,1.16,?,3.58,?,?,3.8,?,?,2.49,0.18,?,0.04,?
?,?,12.32,1.54,?,?,0.3,0.14,0.38,?,1.48,?,?,0.75,?,?,?,?
?,?,?,?,?,0.32,?,0.66,0.91,?,?,0.25,?,?,0.32,?,?,?
?,4.0,?,1.1,0.66,?,0.0,0.46,?,?,?,0.03,0.18,0.31,?,?,?,0.05
?,78.0,?,?,0.6,0.0,0.0,?,?,1.99,?,1.03,?,2.13,?,?,0.01,?
?,?,?,2.52,0.39,?,?,?,?,?,?,?,0.54,0.59,?,1.76,0.0,0.0
?,16.0,?,?,0.53,?,?,?,?,?,2.69,?,?,0.64,0.36,?,0.0,?
71.0,71.0,?,?,0.47,?,0.41,5.2,?,?,?,3.07,1.18,?,?,2.76,0.01,0.07
?,?,22.47,3.11,?,1.55,0.38,?,0.63,0.52,2.35,0.65,0.71,?,0.41,?,0.0,0.01
?,2.0,22.49,1.64,?,1.05,?,?,?,0.42,?,1.52,?,?,0.25,?,0.01,0.03
?,?,11.8,1.05,?,?,0.0,1.85,?,0.95,2.1,0.0,0.3,0.55,?,?,0.0,0.0
63.0,0.0,?,?,?,?,?,?,0.65,?,1.14,?,0.14,?,0.1,1.13,?,0.0
56.0,2.0,?,2.59,?,1.07,?,?,?,?,?,?,?,?,0.05,?,?,?
?,?,?,1.63,0.4,0.3,?,0.68,?,0.47,0.77,2.05,0.67,0.93,?,?,0.0,?
?,?,?,5.76,?,0.55,0.37,1.43,0.71,?,3.61,3.29,0.69,1.22,?,?,?,?
30.0,?,22.73,?,?,0.0,?,1.1,?,2.4,5.53,?,?,?,1.43,3.17,0.07,?
25.0,?,?,?,0.36,0.4,?,0.24,?,?,0.6,?,?,0.4,?,?,0.0,0.0
?,20.0,?,2.51,0.38,?,0.28,?,0.74,1.24,?,?,?,?,?,?,?,0.02
33.0,?,22.67,?,0.44,?,0.2,?,?,2.21,4.3,?,?,?,?,2.79,0.0,?
?,0.0,8.83,1.0,?,?,0.0,0.33,1.0,1.17,?,0.17,?,?,?,?,?,0.0
?,?,?,8.05,?,0.19,0.29,?,0.78,?,7.67,1.83,0.99,2.15,?,?,0.04,0.06
?,?,?,?,0.46,?,0.0,0.78,?,?,?,?,0.24,?,1.24,1.78,0.02,?
18.0,12.0,?,4.17,0.35,?,?,2.61,?,0.61,?,?,1.06,0.83,0.11,?,0.0,0.0
?,?,?,?,?,1.35,0.41,?,?,?,1.68,1.93,0.34,?,0.05,?,?,0.05
18.0,0.0,12.33,0.83,0.52,?,0.0,?,0.64,?,2.22,0.39,?,?,?,?,0.11,?
79.0,76.0,31.49,?,?,?,0.39,1.72,?,1.03,?,?,0.84,1.16,?,2.14,0.0,0.03
76.0,?,?,?,?,?,?,0.68,?,?,4.08,1.22,?,?,?,2.22,?,0.07
82.0,?,21.45,4.0,?,?,?,1.55,?,0.29,?,3.95,0.66,?,0.09,?,0.0,?
?,?,?,?,?,1.55,?,0.89,?,0.5,1.46,?,0.88,1.3,0.09,?,0.02,?
?,8.0,15.92,2.53,0.48,?,0.35,1.03,0.73,?,?,?,?,?,?,1.27,?,?
?,81.0,36.59,?,0.51,0.21,0.21,2.16,?,?,?,?,2.32,3.04,?,?,?,?
?,?,?,?,?,?,?,3.32,0.77,?,2.92,?,?,2.78,?,?,0.01,0.0
52.0,7.0,?,0.77,?,?,0.19,0.15,?,0.33,?,0.23,0.25,?,0.12,?,0.02,?
65.0,65.0,?,7.55,?,?,?,5.28,0.78,1.12,?,?,?,1.98,?,?,?,?
?,?,30.35,3.62,0.42,?,?,0.68,0.63,0.5,?,1.37,0.68,1.13,?,?,0.0,?
?,?,8.14,?,0.36,0.14,0.33,?,?,0.14,?,?,?,?,0.43,?,0.0,?
81.0,?,?,5.4,0.44,?,?,3.12,?,0.43,?,2.75,?,?,?,2.05,0.01,?
52.0,3.0,?,0.56,0.34,?,0.33,0.08,0.67,0.17,?,?,0.17,0.33,0.08,1.13,?,?
82.0,81.0,32.59,6.83,0.51,?,0.2,2.54,?,?,?,?,?,?,0.32,?,?,0.01
?,?,?,?,0.44,?,?,0.73,0.67,0.93,3.79,1.77,1.18,1.1,0.56,?,0.01,?
?,?,21.12,3.09,?,?,0.07,2.04,?,?,?,3.15,?,1.67,0.06,1.67,?,0.0
23.0,?,17.13,1.83,0.36,?,?,0.78,0.9,?,2.26,?,?,?,?,2.26,?,0.04
57.0,3.0,17.21,1.7,?,0.12,?,?,?,?,?,0.54,0.49,0.86,0.74,1.98,0.02,?
16.0,?,?,?,0.4,0.0,?,0.38,?,?,?,?,0.19,0.44,?,1.25,0.0,0.0
?,2.0,?,?,0.57,0.01,0.2,1.76,0.63,1.29,2.53,?,?,?,0.33,2.59,?,?
?,?,27.72,5.71,0.41,2.11,?,?,0.71,?,2.75,2.44,?,1.85,?,2.32,?,0.07
?,?,?,?,?,?,0.34,?,?,0.96,1.45,0.59,?,0.63,?,1.96,0.02,?
64.0,1.0,?,?,0.4,?,0.14,0.61,0.81,1.03,1.42,0.33,?,?,0.3,1.48,?,?
81.0,?,35.47,6.22,0.5,0.0,0.0,?,?,2.75,5.95,?,?,2.44,2.14,?,0.01,0.12
?,1.0,18.76,?,?,?,0.17,?,0.81,?,2.31,?,0.83,?,0.19,2.75,?,0.01
?,1.0,?,?,0.48,?,0.0,?,?,1.37,?,?,0.47,?,?,2.45,0.03,0.05
42.0,?,20.33,?,0.41,1.07,0.35,1.31,0.8,0.45,?,?,?,?,0.21,1.33,0.0,?
?,18.0,?,0.72,0.28,?,?,0.39,0.71,0.17,1.25,?,0.25,?,?,1.16,?,?
?,?,31.37,?,0.4,2.13,?,?,?,0.63,3.03,?,?,0.9,0.08,?,0.0,?
?,?,?,?,?,0.01,?,?,0.77,2.8,?,?,0.63,2.6,1.01,3.43,0.02,0.16
?,67.0,?,?,?,0.25,?,?,0.83,0.92,2.93,4.77,1.38,?,0.16,?,?,0.03
?,?,9.32,1.05,?,0.34,?,?,0.71,?,0.7,0.36,0.2,0.36,0.16,1.18,?,?
?,4.0,?,1.45,?,?,?,?,0.72,?,?,0.52,?,?,0.1,?,0.0,?
71.0,?,10.11,1.27,0.4,?,?,0.58,?,0.07,?,1.72,0.48,?,0.15,?,?,?
43.0,?,?,1.93,0.41,?,?,?,0.78,0.12,0.93,2.93,?,?,0.12,1.65,0.0,?
27.0,?,12.33,?,0.44,?,?,?,?,0.22,0.93,0.78,?,?,?,?,0.04,0.0
?,12.0,32.95,5.92,?,?,0.36,?,?,?,?,?,?,?,0.22,1.84,0.0,?
68.0,?,12.97,?,?,?,0.0,0.79,?,?,2.32,?,0.22,?,1.31,?,?,?
23.0,1.0,?,1.35,?,0.0,?,0.57,?,?,2.0,0.04,0.17,0.78,0.7,?,0.0,0.0
26.0,2.0,12.08,0.65,?,?,0.0,0.27,?,?,?,?,0.38,?,?,?,0.0,0.0
?,9.0,?,?,?,?,0.0,0.17,?,1.2,2.96,?,0.37,?,0.66,2.27,?,0.01
?,1.0,15.72,?,0.46,0.89,0.37,1.17,0.88,?,?,0.78,0.56,0.78,?,?,0.06,0.06
54.0,?,22.61,?,0.46,0.0,0.0,2.22,0.69,1.5,4.7,1.04,?,?,1.57,?,?,?
75.0,?,31.4,4.93,0.47,0.01,?,?,?,2.99,5.51,1.65,0.55,1.85,0.99,?,0.09,0.03
?,?,?,?,?,?,?,?,?,1.55,2.37,1.2,?,?,0.47,2.75,?,0.01
73.0,?,25.66,5.45,?,?,0.37,?,0.81,?,1.9,1.55,0.79,1.04,0.15,?,?,0.01
38.0,?,?,1.37,?,?,?,?,0.81,?,1.45,2.84,0.84,1.66,?,1.76,0.0,0.0
?,29.0,31.09,?,?,1.09,?,?,0.77,?,5.13,?,?,?,0.72,?,0.02,?
?,?,?,1.13,0.44,0.07,0.14,1.07,?,?,?,?,?,0.33,0.0,?,0.0,0.0
42.0,20.0,20.74,2.02,?,?,?,?,?,1.29,?,2.14,?,?,?,?,?,?
?,?,?,?,0.41,?,?,2.36,?,?,4.07,4.11,0.74,?,?,?,0.04,0.04
69.0,2.0,13.71,?,0.38,?,?,0.61,0.74,0.74,?,?,?,?,0.09,?,?,0.0
?,41.0,?,?,?,0.95,0.38,?,?,0.48,2.28,?,1.16,1.72,0.13,2.1,?,0.0
13.0,?,?,1.08,0.47,?,?,?,0.82,0.0,0.23,0.92,0.08,?,0.0,0.46,?,0.0
76.0,?,28.46,?,0.57,0.01,?,?,0.66,2.49,5.13,1.14,0.93,0.88,0.88,2.93,?,?
78.0,16.0,23.68,?,0.44,1.27,?,?,?,1.09,?,?,?,0.95,?,2.86,0.03,0.01
67.0,1.0,8.61,0.99,?,?,?,0.42,0.85,?,0.81,0.61,?,?,0.06,?,?,?
77.0,77.0,36.27,?,0.48,?,0.3,6.94,0.76,?,3.45,?,?,?,?,2.35,0.0,?
?,13.0,21.91,?,0.52,?,?,1.11,0.8,?,?,1.14,?,?,?,2.37,?,0.06
?,67.0,?,2.29,?,0.0,0.0,0.94,0.41,3.55,5.1,1.52,?,0.93,1.22,1.9,0.0,0.06
?,?,?,6.0,0.48,?,?,?,0.78,?,?,?,?,?,1.11,?,?,?
?,13.0,22.58,3.37,?,1.04,0.28,?,?,?,?,1.01,1.01,0.8,?,?,0.03,0.22
29.0,0.0,?,?,?,?,?,0.07,0.5,?,?,?,?,0.41,0.03,0.66,0.0,?
?,6.0,20.46,?,?,0.01,0.14,2.66,0.74,1.67,2.46,0.68,0.32,1.05,0.24,?,0.0,0.04
?,?,27.48,?,?,?,0.31,1.97,0.77,0.43,?,2.77,?,?,0.12,1.91,?,0.02
?,52.0,29.34,?,0.43,?,?,1.52,0.71,0.68,2.37,5.05,?,?,0.2,2.29,0.0,?
12.0,0.0,?,1.0,0.36,?,?,0.42,?,?,1.42,?,0.5,0.33,?,1.08,?,?
82.0,?,?,3.16,0.41,?,0.37,?,?,?,2.7,?,?,?,?,?,?,?
?,19.0,?,?,0.52,?,?,?,0.69,0.61,?,1.46,0.57,?,?,?,?,0.01
?,81.0,?,7.64,0.5,0.09,?,3.65,?,?,?,2.95,0.94,?,?,?,?,?
?,?,?,?,?,0.42,?,?,0.81,?,2.33,3.27,?,1.5,0.47,?,0.0,?
39.0,1.0,3.9,0.31,0.57,0.0,?,?,?,?,?,?,?,?,?,0.62,0.0,0.0
?,82.0,?,?,0.42,0.28,0.22,4.01,?,?,3.15,7.95,?,3.27,?,?,?,?
12.0,?,?,2.08,?,?,?,?,0.9,0.83,?,0.33,0.42,?,0.25,1.0,?,0.0
?,?,12.94,1.85,0.53,?,0.0,?,?,1.29,?,?,?,1.12,?,?,0.0,?
?,?,19.81,2.06,?,0.23,0.3,1.29,0.8,?,2.21,?,0.84,0.95,?,?,0.0,0.03
?,?,14.75,?,0.5,?,0.67,?,?,0.25,?,1.0,0.0,?,?,1.25,0.0,?
76.0,76.0,?,?,0.47,?,?,?,0.8,0.66,3.33,?,1.26,?,?,2.74,0.03,0.07
?,18.0,20.78,?,?,1.02,0.38,?,0.76,0.09,?,3.63,?,?,0.04,0.79,?,0.05
?,6.0,?,?,0.39,?,0.32,0.59,0.71,0.3,1.24,0.63,0.22,?,?,?,?,0.0
?,?,29.83,4.97,0.47,1.09,?,?,0.82,?,2.53,4.19,?,1.67,?,1.72,0.02,0.0
?,1.0,?,?,?,0.39,?,0.6,0.67,?,?,?,0.52,?,0.02,0.69,0.0,0.0
81.0,?,?,?,?,?,0.3,2.17,?,?,?,?,0.8,0.89,?,1.98,?,?
?,?,34.17,?,?,?,0.43,?,0.89,0.41,2.61,5.33,?,?,0.3,2.46,0.01,?
24.0,?,32.46,?,?,?,0.36,2.17,?,0.75,3.83,2.75,0.92,?,?,?,0.0,?
20.0,0.0,11.35,1.05,?,?,0.0,?,?,?,?,?,?,?,0.95,2.05,?,0.0
54.0,?,11.06,1.17,0.52,?,0.0,?,0.77,0.87,1.81,0.39,?,?,0.39,1.57,0.0,?
?,9.0,?,?,?,0.4,0.31,?,?,0.59,?,2.86,0.55,?,0.13,?,?,?
67.0,?,?,?,0.41,?,0.34,0.79,?,?,?,?,0.45,?,0.16,2.01,?,0.07
?,?,?,2.69,?,?,?,?,?,0.69,2.57,?,?,0.74,0.44,1.31,?,?
68.0,?,?,1.71,?,0.03,?,?,0.61,0.85,?,?,0.43,?,?,?,0.0,?
?,23.0,19.27,?,?,0.93,?,?,0.8,0.27,?,0.65,0.36,?,?,?,?,?
?,?,16.51,2.8,?,?,0.2,?,?,?,1.55,0.65,?,1.18,?,1.33,0.0,0.01
?,45.0,?,5.7,?,0.72,0.35,?,0.69,1.94,?,1.45,1.21,?,0.22,?,0.0,?
