@relation dataset

@attribute class {0, 1, 2}
@attribute Alcohol real
@attribute Malic_acid real
@attribute Ash real
@attribute Alcalinity_of_ash real
@attribute Magnesium real
@attribute Total_phenols real
@attribute Flavanoids real
@attribute Nonflavanoid_phenols real
@attribute Proanthocyanins real
@attribute Color_intensity real
@attribute Hue real
@attribute OD280_OD315_of_diluted_wines real
@attribute Proline real


@data

?,14.23,1.71,2.43,15.6,127.0,2.8,?,0.28,?,5.64,?,3.92,1065.0
?,13.2,1.78,?,11.2,100.0,?,2.76,0.26,?,?,1.05,3.4,1050.0
?,13.16,2.36,2.67,18.6,?,?,3.24,?,2.81,5.68,1.03,?,?
?,14.37,?,2.5,16.8,113.0,?,?,0.24,?,7.8,0.86,3.45,1480.0
0,13.24,2.59,?,21.0,118.0,2.8,2.69,0.39,1.82,?,1.04,2.93,735.0
?,?,1.76,?,?,?,3.27,3.39,?,?,?,1.05,?,?
0,14.39,1.87,2.45,14.6,96.0,?,2.52,0.3,1.98,5.25,?,3.58,?
0,14.06,2.15,2.61,?,?,2.6,2.51,?,1.25,5.05,1.06,3.58,?
?,?,1.64,2.17,?,97.0,2.8,2.98,0.29,1.98,5.2,1.08,?,?
0,13.86,?,2.27,16.0,98.0,2.98,?,?,1.85,7.22,1.01,?,?
?,14.1,?,?,18.0,105.0,?,?,?,2.38,?,?,3.17,1510.0
0,?,?,2.32,?,?,2.2,2.43,?,?,5.0,1.17,2.82,1280.0
?,13.75,1.73,2.41,?,89.0,2.6,2.76,0.29,1.81,5.6,1.15,?,?
?,14.75,1.73,?,?,91.0,3.1,3.69,0.43,2.81,?,?,2.73,1150.0
?,14.38,1.87,?,12.0,102.0,3.3,3.64,?,?,?,?,?,?
?,?,?,?,?,112.0,?,2.91,0.3,1.46,7.3,1.28,2.88,?
?,14.3,1.92,2.72,?,120.0,2.8,3.14,?,1.97,6.2,1.07,2.65,1280.0
0,?,1.57,2.62,?,115.0,2.95,?,0.4,1.72,?,1.13,2.57,1130.0
?,?,1.59,?,?,108.0,?,?,?,1.86,?,?,?,?
0,13.64,?,?,15.2,116.0,?,3.03,?,1.66,?,?,?,845.0
?,?,?,2.28,16.0,126.0,?,3.17,0.24,?,5.65,1.09,3.71,?
?,?,?,2.65,18.6,102.0,?,2.41,0.25,1.98,?,1.03,?,770.0
0,?,1.86,?,16.6,101.0,?,?,0.27,1.69,?,?,?,1035.0
?,12.85,?,?,17.8,95.0,2.48,2.37,0.26,1.46,?,?,?,1015.0
0,13.5,?,?,20.0,96.0,2.53,?,?,1.66,3.52,?,3.82,845.0
0,13.05,2.05,?,25.0,?,2.63,2.68,0.47,?,3.58,?,3.2,830.0
0,13.39,1.77,?,16.1,?,?,?,?,?,4.8,?,3.22,1195.0
0,13.3,1.72,?,?,?,2.4,?,0.27,?,?,?,?,?
0,?,?,?,?,107.0,2.95,?,?,1.76,?,?,3.4,?
?,?,?,2.21,16.0,96.0,?,2.33,0.26,?,4.7,1.04,3.59,?
0,13.73,1.5,2.7,22.5,101.0,3.0,3.25,?,?,5.7,1.19,?,1285.0
?,13.58,1.66,?,?,?,?,3.19,0.22,1.95,?,?,2.88,?
?,?,?,2.36,17.2,?,2.42,2.69,0.42,?,3.84,?,?,990.0
0,13.76,1.53,2.7,?,?,?,2.74,0.5,?,?,1.25,?,1235.0
0,?,1.8,2.65,?,?,2.35,2.53,0.29,1.54,?,?,?,1095.0
0,?,1.81,2.41,20.5,?,?,?,0.26,?,?,1.04,3.47,?
0,?,1.64,?,15.5,110.0,2.6,2.68,0.34,1.36,4.6,1.09,?,?
0,13.05,1.65,2.55,18.0,98.0,?,2.43,0.29,1.44,4.25,?,2.51,1105.0
?,?,?,?,15.5,98.0,2.4,2.64,0.28,?,3.7,1.18,2.69,?
?,?,?,2.51,?,128.0,3.0,?,?,2.08,5.1,0.89,?,760.0
?,?,?,?,16.2,117.0,?,?,0.34,2.34,?,?,3.38,?
0,13.41,3.84,?,18.8,90.0,2.45,?,?,1.48,4.28,?,?,?
0,13.88,1.89,?,15.0,?,3.25,3.56,?,1.7,?,?,3.56,1095.0
0,13.24,?,2.29,?,?,?,?,0.32,?,?,0.82,?,?
0,?,1.77,2.1,17.0,107.0,3.0,?,0.28,2.03,5.04,0.88,?,885.0
0,14.21,4.04,?,?,?,?,2.65,0.3,1.25,?,?,?,?
?,14.38,?,2.28,?,?,?,3.17,?,?,4.9,1.04,3.44,?
0,13.9,?,?,16.0,101.0,?,?,0.21,?,6.1,0.91,?,?
0,14.1,2.02,?,?,103.0,2.75,?,0.32,2.38,6.2,1.07,2.75,1060.0
0,?,1.73,?,17.4,108.0,2.88,3.54,0.32,2.08,8.9,?,?,?
0,13.05,1.73,?,12.4,?,2.72,?,0.17,2.91,7.2,?,?,?
?,13.83,?,2.6,17.2,94.0,?,2.99,0.22,2.29,5.6,1.24,?,1265.0
0,13.82,1.75,2.42,14.0,?,3.88,3.74,0.32,1.87,7.05,1.01,3.26,1190.0
0,13.77,1.9,?,?,?,3.0,2.79,?,1.68,6.3,?,?,1375.0
0,13.74,?,2.25,?,118.0,2.6,?,0.21,1.62,5.85,?,3.2,1060.0
0,13.56,?,?,?,?,2.96,2.78,0.2,?,?,0.98,?,?
0,?,1.7,2.3,?,?,3.2,?,?,2.03,?,?,3.31,970.0
?,?,1.97,2.68,16.8,?,?,3.23,?,1.66,6.0,?,2.84,?
?,?,1.43,2.5,16.7,108.0,3.4,3.67,0.19,?,?,0.89,2.87,1285.0
1,12.37,?,?,10.6,88.0,?,?,?,?,1.95,1.05,?,520.0
?,12.33,?,?,?,?,2.05,?,0.63,0.41,?,1.25,?,?
1,12.64,1.36,2.02,?,?,2.02,1.41,0.53,?,5.75,0.98,?,?
1,?,1.25,1.92,?,94.0,2.1,1.79,0.32,?,3.8,1.23,?,?
1,?,1.13,?,19.0,87.0,?,3.1,0.19,1.87,?,1.22,2.87,?
1,12.17,1.45,2.53,19.0,104.0,?,1.75,0.45,1.03,?,?,?,?
1,?,?,?,?,98.0,2.42,2.65,0.37,?,4.6,1.19,2.3,678.0
1,?,1.01,1.7,?,78.0,?,3.18,0.26,2.28,5.3,1.12,3.18,502.0
?,12.37,1.17,1.92,19.6,?,2.11,?,0.27,1.04,?,1.12,3.48,510.0
1,13.34,0.94,2.36,17.0,?,2.53,?,?,0.42,3.17,1.02,1.93,750.0
1,12.21,1.19,?,16.8,151.0,?,1.28,0.14,2.5,?,?,3.07,718.0
1,12.29,?,2.21,20.4,103.0,1.1,?,0.37,1.46,?,0.906,?,870.0
1,13.86,1.51,?,?,?,?,2.86,0.21,1.87,?,1.36,3.16,410.0
1,13.49,?,?,?,87.0,?,?,0.27,1.03,3.74,0.98,2.78,?
1,?,1.67,?,30.0,?,3.3,2.89,0.21,1.96,?,?,?,985.0
?,11.96,1.09,?,21.0,?,3.38,?,0.13,?,?,?,3.13,886.0
1,11.66,1.88,?,16.0,97.0,?,1.57,?,1.15,3.8,1.23,?,428.0
1,13.03,0.9,1.71,16.0,?,1.95,?,0.24,1.46,4.6,?,2.48,?
?,11.84,2.89,2.23,18.0,112.0,1.72,?,0.43,0.95,2.65,?,2.52,500.0
?,12.33,?,?,14.8,136.0,1.9,?,0.35,2.76,3.4,1.06,2.31,?
1,12.7,3.87,2.4,23.0,?,2.83,2.55,0.43,?,2.57,?,?,463.0
1,12.0,?,2.0,?,?,2.42,?,?,1.43,?,1.38,?,?
1,12.72,1.81,?,18.8,86.0,?,2.53,0.26,?,?,1.16,3.14,?
1,?,1.13,2.51,24.0,?,?,?,?,?,?,?,?,?
?,13.05,3.86,?,?,85.0,1.65,1.59,?,?,4.8,0.84,2.01,515.0
1,11.84,0.89,?,18.0,94.0,2.2,?,0.22,2.35,3.05,0.79,3.08,?
1,?,0.98,?,18.0,?,2.2,?,0.3,?,2.62,1.23,3.16,?
?,12.16,?,?,?,?,1.78,1.69,0.43,1.56,2.45,1.33,2.26,495.0
1,11.65,1.67,?,26.0,88.0,1.92,1.61,?,1.34,2.6,?,3.21,?
?,11.64,?,2.46,21.6,?,1.95,1.69,?,1.35,2.8,?,2.75,680.0
1,?,?,?,?,?,?,?,0.42,1.38,1.74,1.07,3.21,625.0
?,?,1.83,?,18.5,81.0,?,1.5,0.52,1.64,2.4,1.08,2.27,?
1,12.0,1.51,?,?,86.0,1.45,1.25,0.5,?,?,1.05,?,?
1,12.69,?,2.26,20.7,80.0,?,1.46,0.58,1.62,3.05,?,?,?
?,?,?,2.22,?,88.0,2.45,2.25,0.25,?,2.15,1.15,3.3,290.0
1,?,?,2.28,18.0,?,?,2.26,?,1.35,3.25,1.16,?,345.0
?,?,1.52,?,?,162.0,2.5,?,0.32,?,?,1.16,?,937.0
1,11.81,2.12,?,?,134.0,?,?,0.14,?,?,0.95,2.26,625.0
1,12.29,1.41,1.98,?,?,?,2.5,0.29,1.77,?,?,2.74,428.0
?,12.37,?,2.1,?,?,3.52,3.75,?,1.95,4.5,?,2.77,?
1,12.29,?,2.21,?,88.0,2.85,?,?,2.81,2.3,?,2.83,406.0
?,?,?,1.7,17.5,97.0,?,2.17,0.26,?,3.3,1.27,2.96,710.0
?,12.6,1.34,1.9,18.5,88.0,?,1.36,0.29,1.35,?,1.04,2.77,562.0
1,12.34,?,?,?,98.0,2.56,2.11,?,1.31,2.8,0.8,3.38,?
1,11.82,?,?,19.5,86.0,?,1.64,?,?,?,0.94,2.44,415.0
1,12.51,1.73,?,20.5,85.0,2.2,1.92,?,?,2.94,1.04,3.57,?
1,?,2.55,2.27,22.0,?,?,1.84,?,?,2.7,0.86,?,315.0
1,12.25,1.73,?,19.0,?,1.65,?,?,?,3.4,1.0,?,510.0
?,?,?,2.28,?,84.0,?,1.76,0.48,1.63,?,?,2.42,?
1,?,1.29,1.94,?,92.0,2.36,2.04,0.39,2.08,2.7,0.86,3.02,312.0
?,11.61,?,2.7,?,94.0,?,?,0.29,2.49,2.65,?,3.26,680.0
1,11.46,?,?,19.5,?,3.18,2.58,?,3.58,2.9,0.75,2.81,562.0
?,?,?,2.17,?,88.0,2.55,2.27,0.26,1.22,2.0,?,?,?
1,11.76,2.68,2.92,20.0,103.0,1.75,2.03,?,1.05,3.8,1.23,2.5,607.0
?,?,0.74,?,21.0,88.0,2.48,2.01,0.42,1.44,?,?,?,?
1,?,?,2.5,?,84.0,2.56,2.29,0.43,?,?,?,3.19,385.0
1,?,?,2.2,?,85.0,?,2.17,0.52,2.01,1.9,1.71,2.87,407.0
?,11.82,?,1.99,?,?,1.98,1.6,?,1.53,1.95,0.95,3.33,495.0
1,12.42,?,?,?,?,2.0,2.09,?,?,2.06,1.06,2.96,?
1,?,3.43,1.98,?,?,1.63,1.25,0.43,?,3.4,0.7,2.12,372.0
1,12.0,3.43,?,19.0,?,2.0,?,0.37,?,1.28,?,3.05,564.0
1,11.45,?,2.42,20.0,96.0,2.9,2.79,0.32,?,?,0.8,?,?
1,11.56,?,?,?,119.0,3.18,5.08,0.47,1.87,?,0.93,?,465.0
?,?,4.43,2.73,26.5,?,?,?,0.43,1.71,2.08,0.92,3.12,365.0
1,13.05,?,?,21.5,86.0,?,?,0.3,2.01,2.6,0.73,?,380.0
1,11.87,4.31,2.39,21.0,?,2.86,3.03,0.21,?,2.8,?,3.64,380.0
1,?,2.16,?,21.0,?,2.6,2.65,0.37,?,2.76,?,3.28,?
1,12.43,1.53,?,21.5,?,2.74,3.15,0.39,?,3.94,0.69,2.84,352.0
1,?,2.13,?,?,92.0,2.13,?,?,?,?,0.97,?,466.0
1,12.37,?,?,24.5,88.0,2.22,2.45,0.4,?,2.12,0.89,2.78,342.0
1,12.04,?,2.38,?,?,2.1,1.75,?,?,2.6,?,?,?
2,12.86,1.35,2.32,?,122.0,1.51,1.25,0.21,0.94,?,0.76,1.29,?
?,?,2.99,2.4,20.0,?,1.3,1.22,?,?,5.4,0.74,?,530.0
?,12.81,2.31,2.4,24.0,98.0,?,?,0.27,0.83,5.7,?,1.36,?
?,?,?,2.36,21.5,106.0,1.7,1.2,?,0.84,5.0,?,?,600.0
?,?,1.24,2.25,17.5,85.0,?,0.58,?,?,?,0.75,1.51,650.0
2,12.6,2.46,2.2,18.5,?,1.62,0.66,0.63,0.94,7.1,0.73,?,?
2,?,4.72,2.54,21.0,89.0,1.38,0.47,0.53,?,3.85,?,1.27,?
?,12.53,5.51,?,?,96.0,?,?,0.63,1.1,5.0,0.82,?,515.0
2,?,3.59,2.19,19.5,?,?,0.48,0.58,?,5.7,0.81,1.82,580.0
?,?,2.96,?,24.0,101.0,2.32,?,0.53,?,4.92,?,?,590.0
?,?,?,2.7,21.0,96.0,1.54,?,0.53,?,4.6,0.77,2.31,?
?,13.36,?,?,?,89.0,1.4,0.5,?,0.64,?,?,?,780.0
2,13.52,?,2.72,23.5,97.0,1.55,?,0.5,0.55,?,0.89,2.06,520.0
?,?,4.95,?,?,?,2.0,0.8,0.47,?,4.4,0.91,2.05,?
2,12.25,3.88,?,?,?,?,0.78,?,1.14,8.21,?,?,?
2,?,3.57,2.15,21.0,?,1.5,0.55,0.43,1.3,4.0,?,1.68,830.0
2,?,?,2.23,?,80.0,0.98,0.34,0.4,?,4.9,?,1.33,415.0
?,12.87,?,2.48,?,?,1.7,?,?,?,?,0.54,1.86,?
2,13.32,?,2.38,21.5,92.0,1.93,?,?,1.25,8.42,0.55,1.62,?
2,13.08,?,?,21.5,?,1.41,?,0.34,1.14,?,0.57,?,550.0
?,13.5,3.12,2.62,24.0,?,1.4,1.57,0.22,1.25,8.6,0.59,?,?
?,12.79,2.67,?,22.0,112.0,1.48,?,0.24,1.26,10.8,?,1.47,480.0
2,?,?,2.75,25.5,?,?,1.28,0.26,?,7.1,?,1.33,?
?,13.23,?,2.28,?,98.0,1.8,0.83,?,1.87,10.52,?,?,675.0
2,?,?,?,20.0,?,1.48,0.58,0.53,1.4,?,?,1.55,?
?,13.17,?,2.32,22.0,?,1.74,?,0.61,1.55,7.9,0.6,1.48,725.0
2,?,?,?,19.5,?,?,?,0.48,?,9.01,0.57,?,480.0
2,?,3.03,?,?,?,1.9,?,0.63,?,?,0.67,1.73,?
2,14.34,1.68,?,25.0,98.0,2.8,1.31,0.53,?,13.0,0.57,?,660.0
?,?,1.67,2.64,?,89.0,?,?,0.52,2.29,?,0.57,1.78,?
?,?,3.83,?,?,88.0,2.3,?,0.5,1.04,?,0.56,?,?
2,?,3.26,?,?,107.0,?,?,0.5,0.8,5.88,?,1.82,680.0
2,?,3.27,?,?,106.0,?,0.6,?,0.96,?,0.87,?,?
2,?,3.45,2.35,?,106.0,1.39,?,?,?,5.28,0.68,1.75,675.0
?,?,?,2.3,22.0,?,?,0.68,0.41,1.03,?,0.7,?,?
?,13.73,4.36,?,22.5,88.0,?,0.47,?,1.15,6.62,0.78,1.75,520.0
?,?,3.7,2.6,?,111.0,?,0.92,0.43,1.46,?,0.85,1.56,695.0
?,12.82,3.37,?,19.5,?,?,0.66,?,0.97,10.26,?,1.75,685.0
2,?,2.58,2.69,?,105.0,1.55,?,?,?,8.66,0.74,?,750.0
2,13.4,?,?,?,?,?,0.96,0.27,1.11,?,?,1.92,?
2,12.2,3.03,?,?,96.0,?,?,?,?,5.5,?,1.83,510.0
?,?,2.39,?,19.5,?,?,?,0.48,?,9.899999,?,1.63,470.0
2,?,2.51,?,20.0,?,1.68,?,?,1.24,?,0.62,1.71,?
?,13.71,5.65,2.45,?,?,?,?,0.52,1.06,7.7,?,1.74,740.0
2,13.4,?,?,23.0,?,?,0.75,0.43,?,7.3,0.7,1.56,?
?,13.27,?,2.26,?,120.0,1.59,?,0.43,1.35,10.2,?,?,835.0
2,?,?,2.37,20.0,120.0,1.65,0.68,0.53,1.46,9.3,?,?,840.0
2,?,?,2.74,24.5,96.0,?,0.76,0.56,?,?,?,1.6,?
