@relation dataset

@attribute class {0, 1, 2}
@attribute Alcohol real
@attribute Malic_acid real
@attribute Ash real
@attribute Alcalinity_of_ash real
@attribute Magnesium real
@attribute Total_phenols real
@attribute Flavanoids real
@attribute Nonflavanoid_phenols real
@attribute Proanthocyanins real
@attribute Color_intensity real
@attribute Hue real
@attribute OD280_OD315_of_diluted_wines real
@attribute Proline real


@data

0,?,1.71,2.43,15.6,?,2.8,3.06,0.28,2.29,5.64,1.04,3.92,1065.0
0,13.2,1.78,2.14,?,100.0,2.65,?,0.26,?,4.38,1.05,?,1050.0
0,?,2.36,?,18.6,?,?,3.24,0.3,2.81,5.68,1.03,?,?
?,14.37,1.95,?,16.8,?,3.85,?,0.24,2.18,7.8,?,3.45,1480.0
?,13.24,?,2.87,21.0,?,2.8,2.69,0.39,1.82,?,1.04,?,735.0
0,14.2,1.76,2.45,15.2,?,3.27,3.39,?,1.97,?,1.05,2.85,1450.0
0,14.39,1.87,?,14.6,96.0,?,2.52,?,1.98,5.25,1.02,3.58,1290.0
0,14.06,?,2.61,?,121.0,2.6,?,?,?,?,?,3.58,1295.0
0,14.83,1.64,?,?,97.0,2.8,2.98,?,?,?,?,2.85,1045.0
0,13.86,?,?,?,98.0,2.98,3.15,0.22,?,7.22,?,?,1045.0
?,?,?,?,18.0,105.0,?,3.32,0.22,2.38,?,1.25,3.17,1510.0
?,14.12,?,2.32,16.8,?,2.2,2.43,0.26,1.57,?,?,2.82,?
0,13.75,1.73,2.41,16.0,?,2.6,?,?,1.81,5.6,?,2.9,1320.0
0,14.75,1.73,?,11.4,91.0,?,?,?,?,5.4,1.25,2.73,1150.0
0,14.38,?,2.38,?,?,?,?,0.29,2.96,?,1.2,3.0,?
?,13.63,?,2.7,17.2,112.0,2.85,2.91,0.3,1.46,?,1.28,?,?
0,14.3,1.92,2.72,?,120.0,?,3.14,0.33,1.97,6.2,?,2.65,?
0,13.83,1.57,?,?,115.0,?,3.4,0.4,?,6.6,?,2.57,1130.0
0,14.19,1.59,2.48,?,?,3.3,3.93,0.32,?,?,1.23,?,?
?,?,3.1,2.56,15.2,?,?,?,?,1.66,5.1,?,3.36,?
0,?,1.63,?,?,?,3.0,?,0.24,2.1,?,1.09,?,?
?,12.93,3.8,?,18.6,102.0,2.41,?,?,1.98,?,1.03,3.52,?
?,13.71,1.86,2.36,16.6,101.0,2.61,2.88,0.27,1.69,3.8,?,4.0,1035.0
0,12.85,1.6,2.52,?,?,2.48,2.37,0.26,?,?,1.09,3.63,1015.0
?,?,?,2.61,?,?,2.53,2.61,0.28,1.66,3.52,1.12,?,845.0
0,?,2.05,3.22,?,124.0,2.63,2.68,0.47,1.92,3.58,?,3.2,?
?,13.39,1.77,?,?,93.0,?,?,?,1.45,?,?,3.22,1195.0
0,?,1.72,2.14,?,?,2.4,2.19,0.27,?,3.95,?,?,1285.0
0,?,1.9,2.8,19.4,107.0,2.95,?,?,1.76,?,1.25,3.4,915.0
0,?,1.68,2.21,?,?,2.65,?,0.26,1.98,4.7,?,?,1035.0
0,13.73,1.5,2.7,?,101.0,3.0,?,?,2.38,5.7,1.19,?,1285.0
0,13.58,?,2.36,19.1,106.0,2.86,3.19,0.22,?,?,1.09,2.88,?
?,13.68,?,?,17.2,104.0,2.42,2.69,?,?,?,?,2.87,?
0,?,?,2.7,19.5,?,?,2.74,0.5,?,5.4,1.25,?,1235.0
0,13.51,?,2.65,19.0,110.0,2.35,?,?,?,4.2,1.1,2.87,1095.0
0,13.48,1.81,2.41,?,100.0,2.7,?,0.26,?,?,?,?,?
0,13.28,?,2.84,?,?,?,?,?,?,?,1.09,?,880.0
?,13.05,1.65,2.55,?,?,?,?,0.29,1.44,4.25,?,?,1105.0
?,13.07,1.5,2.1,15.5,98.0,2.4,?,?,1.37,?,?,?,1020.0
0,?,?,2.51,13.2,?,?,3.04,0.2,?,?,0.89,?,760.0
?,13.56,?,2.31,?,117.0,3.15,?,?,2.34,?,0.95,?,?
?,13.41,?,?,?,?,2.45,2.68,0.27,?,?,0.91,3.0,1035.0
?,13.88,1.89,?,15.0,101.0,3.25,3.56,0.17,?,?,0.88,?,?
0,?,?,2.29,17.5,?,2.64,2.63,?,1.66,4.36,?,?,?
?,?,?,2.1,17.0,107.0,3.0,3.0,?,2.03,?,0.88,3.35,885.0
0,?,?,2.44,18.9,111.0,?,?,0.3,?,?,0.87,?,1080.0
0,?,?,2.28,16.0,?,3.25,?,0.27,?,4.9,1.04,3.44,1065.0
0,?,1.68,2.12,16.0,101.0,3.1,?,0.21,?,6.1,0.91,?,985.0
0,?,?,?,?,?,2.75,2.92,0.32,2.38,?,?,2.75,1060.0
?,?,1.73,?,?,108.0,?,3.54,0.32,2.08,?,1.12,?,1260.0
0,?,1.73,2.04,12.4,?,2.72,3.27,0.17,2.91,7.2,1.12,?,1150.0
0,?,1.65,?,17.2,?,2.45,2.99,?,2.29,5.6,?,3.37,1265.0
0,13.82,1.75,?,14.0,111.0,3.88,3.74,?,1.87,7.05,1.01,3.26,?
0,13.77,1.9,?,17.1,?,?,?,?,1.68,6.3,1.13,?,?
0,?,1.67,?,16.4,118.0,2.6,2.9,0.21,1.62,5.85,0.92,3.2,1060.0
0,13.56,1.73,?,?,?,?,2.78,?,?,6.25,0.98,?,?
?,14.22,1.7,2.3,16.3,118.0,3.2,?,0.26,?,6.38,0.94,3.31,?
0,?,1.97,?,16.8,102.0,3.0,3.23,0.31,?,6.0,?,?,?
?,13.72,?,2.5,?,108.0,3.4,3.67,0.19,2.04,6.8,0.89,?,1285.0
1,?,0.94,1.36,10.6,88.0,?,?,0.28,0.42,?,?,1.82,?
1,12.33,1.1,2.28,16.0,101.0,2.05,1.09,?,?,?,?,1.67,680.0
1,12.64,1.36,?,16.8,100.0,?,1.41,?,0.62,5.75,0.98,?,?
1,13.67,1.25,?,?,?,?,1.79,?,?,?,1.23,2.46,630.0
?,?,1.13,2.16,19.0,?,?,?,?,1.87,4.45,1.22,2.87,?
1,12.17,?,2.53,?,?,1.89,?,0.45,1.03,?,1.45,?,?
1,12.37,1.21,?,18.1,?,?,?,?,2.08,4.6,?,2.3,?
?,13.11,1.01,1.7,?,78.0,?,3.18,?,2.28,?,1.12,?,502.0
?,?,1.17,?,19.6,78.0,2.11,?,0.27,?,?,1.12,?,510.0
?,13.34,0.94,?,17.0,110.0,?,1.3,?,?,3.17,?,1.93,750.0
1,?,?,?,16.8,151.0,?,1.28,0.14,2.5,2.85,?,?,?
1,12.29,?,?,?,103.0,1.1,?,0.37,?,?,?,1.82,870.0
1,?,?,?,?,86.0,?,2.86,?,?,3.38,?,3.16,410.0
1,13.49,?,?,?,?,1.88,1.84,0.27,?,3.74,?,2.78,472.0
?,12.99,1.67,?,30.0,?,?,?,0.21,1.96,3.35,1.31,3.5,985.0
1,?,1.09,?,?,?,?,2.14,0.13,1.65,?,0.99,?,886.0
1,?,1.88,1.92,16.0,?,?,1.57,?,1.15,?,1.23,2.14,?
1,?,0.9,1.71,?,86.0,1.95,2.03,?,1.46,?,1.19,?,?
?,?,2.89,?,?,112.0,1.72,?,0.43,0.95,2.65,0.96,2.52,500.0
1,?,0.99,1.95,14.8,136.0,1.9,1.85,?,2.76,3.4,?,2.31,750.0
1,?,?,2.4,23.0,101.0,?,?,0.43,?,2.57,1.19,3.13,463.0
?,?,0.92,2.0,?,86.0,2.42,2.26,0.3,?,2.5,1.38,?,278.0
1,12.72,1.81,2.2,?,?,?,2.53,0.26,1.77,?,?,?,?
1,12.08,1.13,?,?,?,2.0,1.58,?,?,2.2,1.31,2.72,630.0
1,13.05,?,?,22.5,?,1.65,?,0.61,1.62,4.8,?,?,515.0
?,11.84,?,2.58,18.0,94.0,?,?,0.22,2.35,3.05,?,?,520.0
?,?,0.98,?,18.0,99.0,?,?,0.3,1.46,?,1.23,3.16,450.0
1,?,1.61,?,22.8,?,?,?,?,?,2.45,1.33,2.26,495.0
1,11.65,?,?,?,88.0,?,?,0.4,1.34,2.6,1.36,3.21,?
?,?,2.06,?,21.6,?,?,?,0.48,1.35,2.8,1.0,?,680.0
1,12.08,1.33,2.3,?,70.0,2.2,1.59,?,1.38,1.74,?,3.21,?
?,12.08,1.83,2.32,18.5,?,1.6,1.5,?,?,?,1.08,2.27,480.0
?,?,?,2.42,22.0,86.0,?,1.25,?,1.63,3.6,1.05,2.65,?
?,?,?,?,20.7,80.0,1.38,?,?,1.62,?,0.96,2.06,?
?,12.29,?,2.22,?,?,2.45,?,0.25,1.99,?,?,?,290.0
1,11.62,1.99,?,18.0,98.0,3.02,2.26,0.17,1.35,3.25,?,2.96,?
1,?,1.52,?,?,162.0,?,2.27,0.32,?,2.6,1.16,?,937.0
?,11.81,2.12,?,21.5,?,1.6,?,?,1.56,2.5,?,2.26,?
?,12.29,1.41,1.98,?,?,2.55,?,0.29,1.77,2.9,1.23,?,428.0
1,?,1.07,2.1,18.5,88.0,?,3.75,?,?,?,1.04,2.77,660.0
1,12.29,3.17,2.21,?,?,2.85,?,0.45,2.81,?,1.42,?,406.0
1,?,?,1.7,17.5,97.0,2.23,2.17,?,1.4,?,1.27,2.96,?
?,12.6,1.34,?,18.5,?,1.45,?,0.29,1.35,2.45,?,2.77,?
?,?,?,2.46,21.0,98.0,?,2.11,0.34,1.31,?,0.8,3.38,?
?,11.82,1.72,1.88,?,86.0,?,1.64,0.37,1.42,2.06,0.94,?,415.0
1,12.51,?,1.98,?,85.0,2.2,1.92,0.32,1.48,?,?,?,672.0
1,12.42,2.55,2.27,?,90.0,?,?,0.66,1.42,2.7,0.86,?,?
?,12.25,1.73,2.12,19.0,?,1.65,?,?,?,?,1.0,3.17,510.0
1,12.72,?,?,?,?,?,?,0.48,?,3.3,0.88,2.42,488.0
1,12.22,?,1.94,19.0,92.0,?,2.04,0.39,2.08,2.7,?,?,312.0
1,11.61,1.35,?,20.0,?,?,?,0.29,2.49,2.65,0.96,3.26,680.0
1,11.46,?,?,19.5,107.0,3.18,?,0.24,?,2.9,?,?,562.0
1,?,?,?,21.0,?,2.55,2.27,0.26,1.22,2.0,0.9,2.78,?
1,?,?,?,20.0,103.0,1.75,2.03,?,1.05,3.8,1.23,2.5,607.0
?,?,?,2.5,?,88.0,2.48,2.01,0.42,?,3.08,1.1,2.31,434.0
?,12.08,?,2.5,?,84.0,?,?,?,1.04,?,0.93,?,385.0
?,?,1.51,2.2,21.5,85.0,2.46,2.17,0.52,?,?,1.71,?,407.0
1,11.82,1.47,1.99,20.8,?,1.98,?,0.3,?,1.95,0.95,?,495.0
1,12.42,1.61,2.19,?,108.0,?,?,?,?,?,1.06,2.96,?
1,12.77,3.43,?,?,?,1.63,?,?,?,?,?,2.12,372.0
?,12.0,?,2.0,19.0,87.0,?,?,0.37,1.87,?,?,3.05,?
?,11.45,2.4,2.42,?,96.0,2.9,2.79,0.32,1.83,?,0.8,?,?
1,11.56,2.05,3.23,28.5,119.0,3.18,5.08,0.47,1.87,6.0,0.93,?,465.0
1,12.42,4.43,2.73,?,?,?,2.13,?,1.71,2.08,?,3.12,365.0
1,13.05,?,?,21.5,?,2.62,?,?,?,?,?,3.1,380.0
1,11.87,4.31,2.39,?,?,?,3.03,?,2.91,?,0.75,?,380.0
?,12.07,?,?,?,?,?,2.65,?,1.35,?,0.86,?,378.0
?,12.43,?,2.29,21.5,86.0,?,3.15,0.39,1.77,?,?,2.84,352.0
?,11.79,?,2.78,28.5,92.0,2.13,2.24,0.58,?,3.0,0.97,?,?
?,?,1.63,2.3,24.5,?,2.22,2.45,?,?,2.12,0.89,2.78,?
1,12.04,?,?,?,?,?,1.75,?,1.35,?,0.79,?,580.0
2,12.86,1.35,2.32,?,122.0,1.51,?,0.21,0.94,4.1,0.76,?,?
2,12.88,2.99,2.4,20.0,104.0,?,?,0.24,0.83,5.4,0.74,1.42,530.0
?,12.81,2.31,?,24.0,?,?,1.09,?,0.83,5.7,0.66,1.36,560.0
2,?,3.55,?,21.5,106.0,1.7,1.2,0.17,0.84,5.0,?,?,600.0
2,12.51,1.24,?,17.5,85.0,2.0,0.58,0.6,?,?,?,1.51,?
2,?,2.46,2.2,18.5,?,1.62,0.66,?,?,7.1,0.73,1.58,695.0
?,?,?,2.54,21.0,89.0,1.38,?,?,?,3.85,?,?,720.0
2,12.53,5.51,?,?,96.0,1.79,?,?,1.1,5.0,?,?,515.0
2,13.49,3.59,2.19,?,?,1.62,?,?,0.88,?,?,?,580.0
?,?,?,2.61,?,?,?,0.6,?,0.81,4.92,?,2.15,590.0
?,12.93,2.81,2.7,?,?,1.54,0.5,?,0.75,4.6,?,?,?
2,?,?,2.35,20.0,?,1.4,0.5,0.37,0.64,5.6,0.7,?,780.0
2,13.52,3.17,2.72,23.5,97.0,?,0.52,0.5,0.55,?,?,2.06,520.0
2,?,?,2.35,20.0,?,?,?,0.47,1.02,4.4,0.91,?,550.0
?,12.25,?,?,18.5,112.0,?,0.78,0.29,?,?,0.65,2.0,855.0
?,13.16,3.57,2.15,21.0,102.0,?,0.55,0.43,?,?,0.6,1.68,830.0
?,?,5.04,2.23,20.0,80.0,0.98,0.34,?,?,4.9,0.58,?,415.0
2,?,4.61,2.48,21.5,86.0,?,0.65,?,0.86,?,?,?,?
2,13.32,3.24,2.38,21.5,92.0,?,0.76,0.45,?,8.42,0.55,?,?
2,?,?,2.36,?,113.0,?,1.39,?,1.14,?,?,1.33,550.0
?,13.5,3.12,2.62,?,?,1.4,1.57,0.22,1.25,8.6,?,?,500.0
2,?,2.67,2.48,?,112.0,?,1.36,0.24,1.26,10.8,?,?,480.0
2,?,?,?,25.5,116.0,2.2,?,0.26,1.56,?,?,1.33,425.0
2,?,3.3,?,?,98.0,1.8,0.83,0.61,1.87,10.52,0.56,1.51,675.0
?,?,1.29,2.1,20.0,103.0,1.48,0.58,?,1.4,?,0.58,1.55,640.0
?,?,?,2.32,22.0,93.0,?,0.63,0.61,1.55,?,0.6,1.48,725.0
?,?,?,2.38,19.5,?,?,0.83,?,?,9.01,0.57,1.64,480.0
?,?,3.03,2.64,27.0,97.0,?,?,0.63,1.14,?,0.67,1.73,?
2,?,1.68,2.7,?,98.0,2.8,1.31,0.53,2.7,13.0,0.57,1.96,660.0
?,13.48,1.67,2.64,22.5,?,2.6,1.1,?,2.29,?,?,?,?
?,?,3.83,?,?,88.0,2.3,0.92,?,1.04,7.65,0.56,?,520.0
2,13.69,?,?,20.0,?,1.83,0.56,?,?,5.88,0.96,?,680.0
2,?,3.27,?,?,?,?,0.6,?,0.96,5.58,0.87,2.11,570.0
2,12.96,?,2.35,18.5,?,1.39,?,0.4,0.94,5.28,0.68,?,675.0
2,13.78,?,2.3,22.0,?,?,?,0.41,?,9.58,0.7,1.68,615.0
?,13.73,4.36,2.26,?,88.0,1.28,0.47,?,?,?,0.78,1.75,520.0
?,13.45,?,2.6,?,111.0,?,0.92,?,1.46,?,?,?,695.0
?,12.82,?,2.3,?,88.0,1.48,0.66,0.4,0.97,?,0.72,?,?
2,13.58,?,?,24.5,105.0,?,0.84,?,1.54,?,0.74,1.8,?
?,?,?,?,25.0,112.0,1.98,?,0.27,1.11,8.5,?,1.92,?
?,?,?,2.32,19.0,?,1.25,?,0.4,?,5.5,?,?,510.0
2,?,?,2.28,?,86.0,1.39,0.51,0.48,?,?,0.57,1.63,?
2,?,2.51,?,20.0,91.0,1.68,0.7,0.44,1.24,?,0.62,?,660.0
2,13.71,5.65,2.45,20.5,95.0,1.68,0.61,?,1.06,7.7,?,?,740.0
?,?,?,?,23.0,?,1.8,0.75,0.43,1.41,7.3,?,?,?
2,13.27,4.28,2.26,20.0,?,1.59,0.69,?,1.35,?,?,?,835.0
2,13.17,2.59,?,20.0,120.0,1.65,0.68,0.53,1.46,9.3,?,1.62,840.0
2,?,?,2.74,?,96.0,?,0.76,0.56,?,?,0.61,?,?
