@relation dataset

@attribute class {1, 2, 3}
@attribute Alcohol real
@attribute Malic_acid real
@attribute Ash real
@attribute Alcalinity_of_ash real
@attribute Magnesium real
@attribute Total_phenols real
@attribute Flavanoids real
@attribute Nonflavanoid_phenols real
@attribute Proanthocyanins real
@attribute Color_intensity real
@attribute Hue real
@attribute OD280_OD315_of_diluted_wines real
@attribute Proline real


@data

1,?,?,2.43,15.6,127.0,2.8,3.06,0.28,2.29,?,?,3.92,1065.0
1,13.2,?,2.14,?,100.0,2.65,?,0.26,1.28,?,1.05,3.4,1050.0
1,13.16,2.36,2.67,18.6,?,2.8,?,?,2.81,5.68,1.03,3.17,1185.0
1,14.37,1.95,2.5,16.8,113.0,3.85,3.49,?,?,7.8,0.86,?,1480.0
1,13.24,2.59,?,?,?,2.8,2.69,0.39,1.82,4.32,1.04,2.93,?
1,?,1.76,2.45,15.2,112.0,3.27,?,0.34,1.97,?,?,2.85,1450.0
1,?,1.87,?,?,96.0,2.5,?,0.3,?,5.25,?,3.58,1290.0
1,14.06,2.15,2.61,17.6,121.0,2.6,2.51,?,1.25,?,1.06,?,1295.0
1,14.83,1.64,2.17,?,?,2.8,2.98,0.29,1.98,?,1.08,?,?
?,?,?,2.27,?,98.0,2.98,?,0.22,1.85,?,1.01,?,1045.0
1,14.1,2.16,2.3,?,105.0,?,3.32,0.22,2.38,?,1.25,3.17,1510.0
1,?,?,2.32,16.8,95.0,2.2,2.43,?,1.57,?,1.17,2.82,1280.0
1,?,1.73,2.41,16.0,?,2.6,2.76,0.29,1.81,?,1.15,2.9,1320.0
?,?,1.73,2.39,11.4,91.0,?,3.69,0.43,2.81,5.4,1.25,?,?
1,14.38,?,?,?,?,3.3,?,?,?,?,1.2,3.0,?
1,?,1.81,?,17.2,112.0,2.85,2.91,0.3,?,?,1.28,2.88,1310.0
?,?,?,?,?,120.0,?,3.14,0.33,1.97,6.2,?,2.65,1280.0
1,13.83,?,2.62,20.0,115.0,2.95,?,0.4,?,?,1.13,2.57,1130.0
1,?,?,2.48,16.5,?,3.3,?,?,1.86,?,?,2.82,?
?,?,3.1,?,15.2,?,?,3.03,0.17,1.66,5.1,0.96,3.36,845.0
1,14.06,1.63,?,?,126.0,?,?,?,2.1,?,1.09,3.71,780.0
?,12.93,?,2.65,?,?,2.41,?,?,1.98,4.5,?,3.52,?
?,13.71,?,2.36,16.6,?,2.61,?,?,1.69,3.8,1.11,?,1035.0
1,?,1.6,?,?,95.0,2.48,2.37,0.26,1.46,?,1.09,3.63,1015.0
?,13.5,?,?,?,?,2.53,?,?,1.66,3.52,?,3.82,845.0
?,13.05,?,3.22,?,?,2.63,2.68,0.47,?,?,?,?,?
1,13.39,?,2.62,16.1,?,2.85,?,0.34,?,?,?,3.22,1195.0
?,13.3,?,2.14,17.0,?,?,?,?,?,3.95,?,2.77,?
?,?,1.9,2.8,?,?,?,?,0.37,1.76,4.5,1.25,3.4,?
1,?,?,?,?,?,?,2.33,0.26,?,?,?,3.59,?
1,?,1.5,2.7,?,?,?,3.25,0.29,2.38,5.7,?,2.71,1285.0
?,13.58,1.66,?,19.1,?,2.86,?,0.22,1.95,?,1.09,2.88,?
1,13.68,1.83,2.36,17.2,104.0,2.42,2.69,?,1.97,3.84,1.23,2.87,990.0
?,13.76,1.53,2.7,19.5,132.0,?,2.74,0.5,1.35,?,1.25,3.0,1235.0
1,13.51,1.8,?,?,?,2.35,2.53,?,1.54,4.2,?,2.87,1095.0
1,13.48,?,2.41,20.5,?,?,?,0.26,?,5.1,1.04,3.47,?
1,13.28,1.64,2.84,?,110.0,?,?,?,1.36,4.6,1.09,2.78,880.0
1,?,1.65,2.55,18.0,98.0,2.45,2.43,0.29,?,4.25,?,?,1105.0
?,13.07,1.5,?,15.5,98.0,2.4,2.64,0.28,1.37,?,?,?,?
1,?,?,?,13.2,?,3.0,?,0.2,2.08,?,0.89,3.53,?
1,?,?,2.31,16.2,117.0,3.15,3.29,?,2.34,6.13,?,3.38,795.0
?,13.41,3.84,2.12,18.8,?,2.45,?,0.27,?,4.28,0.91,3.0,?
?,13.88,1.89,2.59,?,101.0,3.25,?,0.17,1.7,5.43,0.88,?,1095.0
?,?,3.98,2.29,?,103.0,2.64,2.63,0.32,?,4.36,?,3.0,680.0
1,?,?,2.1,?,107.0,?,?,0.28,2.03,?,0.88,3.35,?
1,?,4.04,?,?,?,?,2.65,0.3,?,5.24,?,?,?
?,?,?,2.28,?,102.0,3.25,?,0.27,?,4.9,1.04,?,1065.0
1,13.9,1.68,?,16.0,101.0,3.1,?,?,2.14,6.1,0.91,?,?
1,14.1,2.02,?,?,?,?,?,0.32,2.38,?,?,?,1060.0
1,13.94,?,2.27,?,?,?,3.54,?,2.08,8.9,1.12,3.1,1260.0
1,?,?,2.04,?,?,2.72,3.27,0.17,?,?,1.12,2.91,1150.0
?,13.83,1.65,?,17.2,94.0,2.45,?,?,2.29,5.6,?,3.37,?
1,13.82,1.75,2.42,?,?,?,3.74,?,?,7.05,?,?,?
1,13.77,?,2.68,?,?,?,?,?,1.68,6.3,1.13,2.93,?
?,13.74,?,?,16.4,118.0,?,2.9,0.21,1.62,5.85,0.92,3.2,1060.0
?,?,1.73,2.46,?,116.0,?,2.78,?,?,6.25,0.98,?,?
?,14.22,1.7,2.3,?,?,3.2,3.0,0.26,?,6.38,?,?,970.0
?,?,?,2.68,?,?,3.0,?,0.31,1.66,?,1.07,?,1270.0
1,?,1.43,?,16.7,108.0,?,?,?,2.04,?,?,?,1285.0
2,?,0.94,?,10.6,?,?,0.57,?,0.42,?,1.05,1.82,520.0
2,?,?,2.28,16.0,?,2.05,?,0.63,?,?,?,?,?
2,?,1.36,?,16.8,100.0,?,1.41,0.53,?,?,0.98,1.59,?
2,13.67,?,?,?,?,2.1,?,0.32,0.73,?,?,2.46,630.0
2,?,1.13,?,19.0,87.0,3.5,3.1,?,?,4.45,1.22,2.87,420.0
?,?,1.45,2.53,?,?,1.89,1.75,?,?,2.95,1.45,?,355.0
?,?,?,2.56,18.1,98.0,2.42,2.65,0.37,?,?,1.19,2.3,?
?,?,1.01,1.7,?,?,2.98,3.18,0.26,2.28,?,?,3.18,502.0
?,12.37,1.17,1.92,?,78.0,2.11,2.0,0.27,?,4.68,1.12,3.48,?
?,13.34,0.94,?,17.0,110.0,2.53,1.3,0.55,?,?,1.02,1.93,750.0
2,12.21,1.19,?,16.8,151.0,?,1.28,0.14,?,2.85,?,3.07,718.0
2,?,?,2.21,?,103.0,1.1,?,?,1.46,3.05,0.906,?,870.0
2,13.86,1.51,2.67,?,?,2.95,?,?,?,3.38,?,3.16,410.0
?,13.49,?,?,24.0,87.0,?,1.84,?,?,?,0.98,2.78,472.0
2,12.99,?,?,?,?,?,2.89,0.21,1.96,?,1.31,?,985.0
2,11.96,1.09,2.3,?,101.0,3.38,2.14,?,1.65,3.21,0.99,?,886.0
?,11.66,1.88,1.92,16.0,?,?,1.57,0.34,1.15,3.8,1.23,?,428.0
?,?,?,1.71,?,?,?,?,0.24,1.46,4.6,?,?,?
2,11.84,?,2.23,?,?,1.72,1.32,0.43,0.95,2.65,0.96,2.52,500.0
2,?,0.99,1.95,?,?,?,1.85,0.35,2.76,?,?,2.31,750.0
2,12.7,3.87,2.4,?,?,?,?,0.43,1.95,2.57,1.19,3.13,?
2,?,0.92,2.0,19.0,86.0,2.42,2.26,?,1.43,2.5,?,3.12,?
?,12.72,?,2.2,?,86.0,?,2.53,?,1.77,3.9,1.16,3.14,714.0
?,?,1.13,2.51,?,78.0,?,1.58,?,?,?,1.31,?,?
2,13.05,3.86,2.32,22.5,85.0,1.65,1.59,0.61,1.62,4.8,?,?,515.0
2,11.84,?,?,18.0,94.0,?,2.21,0.22,2.35,?,?,3.08,520.0
?,12.67,?,?,18.0,?,2.2,1.94,0.3,1.46,?,?,3.16,?
2,12.16,1.61,2.31,22.8,90.0,?,1.69,0.43,?,?,?,?,?
2,11.65,1.67,2.62,26.0,?,?,?,?,1.34,2.6,?,3.21,562.0
?,11.64,2.06,2.46,21.6,?,1.95,?,0.48,1.35,2.8,?,2.75,680.0
?,12.08,1.33,2.3,?,?,?,?,0.42,1.38,1.74,?,?,?
?,?,1.83,?,?,81.0,1.6,1.5,?,1.64,2.4,?,?,?
?,12.0,1.51,2.42,22.0,?,1.45,?,0.5,1.63,?,1.05,2.65,?
2,?,1.53,?,20.7,80.0,1.38,1.46,0.58,?,?,0.96,2.06,?
?,12.29,2.83,2.22,?,88.0,?,?,0.25,?,2.15,?,3.3,290.0
2,11.62,1.99,2.28,?,98.0,3.02,2.26,0.17,?,3.25,1.16,2.96,?
2,12.47,?,?,?,?,?,?,?,?,2.6,1.16,2.63,937.0
?,?,2.12,?,21.5,134.0,?,0.99,0.14,1.56,2.5,?,2.26,?
?,?,1.41,1.98,16.0,?,2.55,2.5,?,?,?,?,2.74,428.0
2,12.37,1.07,?,18.5,?,3.52,3.75,?,?,4.5,?,2.77,?
?,?,3.17,2.21,18.0,?,2.85,2.99,0.45,2.81,2.3,?,2.83,406.0
?,?,2.08,1.7,?,97.0,2.23,?,?,1.4,?,?,2.96,?
2,12.6,1.34,1.9,18.5,?,?,1.36,0.29,?,?,?,2.77,562.0
?,12.34,?,?,21.0,?,2.56,?,0.34,?,2.8,0.8,3.38,438.0
2,?,1.72,1.88,?,?,?,1.64,0.37,1.42,?,?,?,?
?,12.51,?,1.98,?,85.0,2.2,1.92,0.32,1.48,2.94,?,3.57,672.0
?,?,?,2.27,?,?,1.68,?,0.66,?,2.7,0.86,?,315.0
?,?,?,?,19.0,80.0,?,?,0.37,1.63,3.4,1.0,3.17,?
2,12.72,?,2.28,?,84.0,?,?,0.48,?,?,0.88,?,488.0
?,?,1.29,1.94,19.0,92.0,2.36,2.04,0.39,2.08,2.7,?,?,312.0
2,11.61,1.35,2.7,?,?,2.74,?,?,?,2.65,?,3.26,?
2,11.46,3.74,1.82,19.5,107.0,?,?,?,?,?,?,2.81,562.0
?,?,2.43,2.17,?,?,?,2.27,0.26,1.22,2.0,0.9,2.78,325.0
?,11.76,2.68,2.92,20.0,?,?,2.03,?,1.05,3.8,1.23,2.5,607.0
2,11.41,?,?,21.0,88.0,?,2.01,0.42,?,?,1.1,?,?
2,12.08,?,2.5,22.5,84.0,2.56,2.29,0.43,1.04,2.9,0.93,3.19,?
?,11.03,1.51,?,21.5,85.0,?,2.17,0.52,?,1.9,1.71,2.87,407.0
2,11.82,?,1.99,?,86.0,1.98,?,0.3,1.53,?,0.95,3.33,495.0
2,?,1.61,2.19,?,?,2.0,?,?,1.61,2.06,1.06,?,345.0
2,12.77,?,1.98,16.0,80.0,1.63,1.25,0.43,0.83,3.4,?,2.12,?
?,12.0,?,?,19.0,?,2.0,1.64,?,1.87,1.28,0.93,?,564.0
?,11.45,2.4,2.42,20.0,?,?,?,0.32,1.83,?,?,3.39,625.0
?,11.56,2.05,?,28.5,119.0,3.18,?,0.47,1.87,?,0.93,3.69,?
2,12.42,?,2.73,?,102.0,2.2,?,0.43,1.71,2.08,?,3.12,365.0
2,13.05,5.8,2.13,21.5,?,?,2.65,0.3,?,?,0.73,3.1,380.0
2,?,?,2.39,21.0,82.0,2.86,?,0.21,2.91,2.8,0.75,3.64,?
2,?,?,?,21.0,?,?,?,?,1.35,?,?,3.28,?
?,12.43,1.53,2.29,21.5,?,?,3.15,0.39,1.77,3.94,0.69,?,?
2,11.79,?,2.78,28.5,92.0,2.13,?,?,1.76,3.0,0.97,2.44,466.0
2,12.37,1.63,?,?,?,2.22,2.45,0.4,?,2.12,0.89,?,342.0
?,12.04,4.3,2.38,?,80.0,?,?,0.42,1.35,?,?,2.57,580.0
3,12.86,1.35,?,18.0,122.0,1.51,?,0.21,0.94,4.1,0.76,?,630.0
3,12.88,2.99,2.4,20.0,104.0,?,?,0.24,?,?,0.74,?,530.0
3,?,?,?,?,?,1.15,1.09,0.27,0.83,?,?,1.36,560.0
?,12.7,?,?,21.5,106.0,?,1.2,0.17,0.84,?,0.78,?,?
?,12.51,?,2.25,17.5,85.0,?,?,0.6,1.25,5.45,0.75,?,?
3,12.6,?,2.2,?,94.0,1.62,?,0.63,?,7.1,0.73,1.58,695.0
3,12.25,4.72,2.54,?,?,1.38,0.47,0.53,?,3.85,0.75,1.27,720.0
3,?,5.51,?,25.0,?,?,?,?,?,5.0,0.82,?,515.0
?,13.49,3.59,?,19.5,?,1.62,?,?,?,5.7,0.81,?,?
?,12.84,2.96,?,24.0,101.0,2.32,?,0.53,0.81,4.92,0.89,2.15,590.0
3,?,?,2.7,21.0,?,1.54,0.5,0.53,?,4.6,?,?,600.0
?,?,?,?,?,89.0,1.4,0.5,0.37,0.64,5.6,0.7,?,?
3,13.52,3.17,2.72,23.5,97.0,?,?,0.5,0.55,?,0.89,?,?
3,?,4.95,?,?,?,?,0.8,0.47,?,4.4,0.91,?,?
3,12.25,3.88,?,18.5,112.0,1.38,?,0.29,?,8.21,0.65,2.0,?
?,?,?,2.15,21.0,?,?,?,?,1.3,?,?,1.68,830.0
?,13.88,?,2.23,?,?,?,0.34,0.4,?,4.9,?,1.33,415.0
3,12.87,4.61,2.48,21.5,86.0,1.7,?,?,?,7.65,0.54,1.86,625.0
3,13.32,3.24,2.38,21.5,?,1.93,?,?,?,8.42,?,?,650.0
3,13.08,?,2.36,21.5,?,?,?,0.34,?,9.4,?,1.33,550.0
?,13.5,3.12,?,24.0,123.0,1.4,?,0.22,1.25,8.6,0.59,?,500.0
3,?,2.67,?,22.0,112.0,?,?,?,?,?,?,1.47,480.0
3,13.11,1.9,2.75,25.5,116.0,?,?,?,1.56,?,0.61,1.33,425.0
3,?,3.3,2.28,18.5,98.0,1.8,0.83,?,?,10.52,0.56,1.51,675.0
?,12.58,1.29,2.1,20.0,103.0,?,?,?,?,?,0.58,1.55,?
?,13.17,?,2.32,?,?,1.74,0.63,0.61,1.55,?,0.6,1.48,725.0
?,13.84,?,2.38,?,?,?,0.83,?,?,9.01,0.57,1.64,480.0
3,12.45,?,2.64,27.0,97.0,?,0.58,0.63,1.14,7.5,?,?,?
3,14.34,?,2.7,?,?,?,1.31,0.53,2.7,?,?,?,660.0
?,13.48,?,?,22.5,89.0,?,?,?,2.29,11.75,0.57,1.78,620.0
?,12.36,3.83,2.38,?,88.0,2.3,0.92,0.5,1.04,7.65,0.56,1.58,520.0
?,13.69,3.26,?,20.0,107.0,?,0.56,0.5,0.8,5.88,?,1.82,?
?,12.85,3.27,2.58,22.0,106.0,?,0.6,0.6,?,5.58,0.87,2.11,570.0
3,?,3.45,2.35,?,106.0,?,0.7,?,0.94,5.28,?,1.75,675.0
3,?,?,?,?,?,1.35,0.68,0.41,1.03,9.58,0.7,1.68,615.0
3,13.73,4.36,2.26,22.5,?,1.28,?,?,?,6.62,?,1.75,?
?,13.45,3.7,?,23.0,?,?,?,0.43,1.46,10.68,0.85,?,695.0
?,12.82,?,2.3,19.5,?,?,0.66,0.4,?,?,?,1.75,?
?,13.58,2.58,?,?,?,1.55,0.84,?,?,8.66,?,1.8,750.0
3,13.4,4.6,?,25.0,112.0,1.98,0.96,?,?,?,0.67,?,630.0
3,12.2,3.03,?,?,?,?,0.49,?,?,?,0.66,1.83,510.0
?,12.77,?,?,19.5,86.0,1.39,?,0.48,?,9.899999,0.57,1.63,470.0
?,14.16,2.51,?,20.0,?,1.68,0.7,?,1.24,9.7,?,1.71,660.0
?,13.71,5.65,2.45,20.5,95.0,?,0.61,?,?,?,0.64,1.74,740.0
3,?,?,2.48,?,?,1.8,0.75,0.43,1.41,7.3,?,1.56,750.0
?,13.27,?,?,?,?,?,0.69,?,1.35,?,?,1.56,835.0
3,13.17,?,?,20.0,120.0,1.65,0.68,0.53,1.46,9.3,?,1.62,?
3,14.13,4.1,?,24.5,96.0,2.05,0.76,0.56,1.35,9.2,0.61,1.6,?
