@relation dataset

@attribute alcohol real
@attribute malic_acid real
@attribute ash real
@attribute alcalinity_of_ash real
@attribute magnesium real
@attribute total_phenols real
@attribute flavanoids real
@attribute nonflavanoid_phenols real
@attribute proanthocyanins real
@attribute color_intensity real
@attribute hue real
@attribute od280_od315_of_diluted_wines real
@attribute proline real


@data

?,1.71,2.43,?,?,2.8,3.06,?,2.29,?,?,3.92,?
?,1.78,2.14,11.2,100.0,2.65,2.76,?,?,4.38,1.05,3.4,1050.0
13.16,?,2.67,?,?,?,?,0.3,2.81,?,?,?,1185.0
14.37,1.95,2.5,16.8,?,3.85,3.49,0.24,2.18,?,?,3.45,1480.0
13.24,2.59,2.87,21.0,118.0,?,2.69,0.39,1.82,?,1.04,?,?
?,1.76,2.45,15.2,112.0,?,?,?,1.97,?,1.05,?,?
14.39,?,2.45,14.6,96.0,2.5,?,?,1.98,5.25,1.02,?,?
14.06,2.15,?,?,?,2.6,2.51,0.31,?,5.05,?,?,1295.0
?,1.64,2.17,14.0,97.0,?,2.98,0.29,1.98,5.2,1.08,?,1045.0
13.86,1.35,2.27,16.0,98.0,2.98,3.15,?,?,?,?,3.55,?
14.1,2.16,2.3,18.0,?,?,?,0.22,2.38,5.75,?,?,1510.0
?,?,2.32,?,95.0,2.2,2.43,0.26,1.57,?,1.17,?,1280.0
13.75,?,2.41,?,89.0,2.6,2.76,?,?,5.6,?,?,?
14.75,1.73,?,11.4,?,?,3.69,?,?,5.4,?,?,?
?,1.87,?,12.0,?,?,?,?,2.96,?,?,?,?
?,1.81,?,?,112.0,2.85,?,0.3,?,7.3,1.28,2.88,?
14.3,?,2.72,20.0,120.0,?,3.14,?,1.97,6.2,1.07,?,?
13.83,?,2.62,20.0,115.0,?,?,?,?,6.6,?,?,1130.0
14.19,?,?,16.5,?,3.3,3.93,0.32,?,8.7,?,?,1680.0
?,?,?,?,?,?,?,?,1.66,5.1,0.96,3.36,845.0
14.06,?,2.28,16.0,?,?,3.17,0.24,2.1,5.65,1.09,3.71,780.0
?,?,2.65,18.6,102.0,2.41,?,0.25,1.98,4.5,1.03,3.52,?
13.71,1.86,?,?,101.0,?,?,?,1.69,3.8,1.11,?,?
?,1.6,?,17.8,?,2.48,?,?,?,3.93,1.09,?,1015.0
?,1.81,2.61,?,?,2.53,?,0.28,?,?,1.12,?,?
13.05,2.05,?,25.0,124.0,?,2.68,?,?,3.58,?,?,?
13.39,1.77,2.62,?,93.0,2.85,?,?,?,4.8,?,?,1195.0
13.3,1.72,?,17.0,94.0,?,?,0.27,?,3.95,1.02,2.77,?
13.87,1.9,2.8,?,?,?,?,?,1.76,?,?,3.4,915.0
14.02,1.68,?,?,96.0,?,2.33,0.26,?,?,1.04,3.59,1035.0
?,1.5,2.7,?,101.0,3.0,3.25,0.29,?,5.7,1.19,?,?
13.58,1.66,?,?,106.0,?,?,0.22,?,6.9,1.09,?,?
?,?,?,17.2,104.0,?,?,?,?,3.84,?,2.87,990.0
?,1.53,2.7,19.5,?,?,?,?,?,5.4,?,?,?
13.51,1.8,2.65,?,?,?,?,?,1.54,4.2,?,2.87,?
13.48,?,2.41,20.5,?,2.7,2.98,?,?,5.1,1.04,?,920.0
?,1.64,?,15.5,?,?,2.68,?,?,?,?,?,?
?,1.65,?,18.0,98.0,2.45,?,0.29,1.44,?,1.12,?,1105.0
?,1.5,2.1,?,?,2.4,?,?,?,?,?,?,1020.0
14.22,3.99,?,13.2,128.0,?,?,0.2,?,?,?,3.53,?
?,1.71,?,?,?,3.15,?,?,?,?,?,3.38,?
?,?,2.12,18.8,?,2.45,2.68,0.27,?,?,?,3.0,1035.0
13.88,?,?,15.0,?,?,?,?,1.7,5.43,?,3.56,1095.0
13.24,?,2.29,17.5,?,?,?,?,1.66,4.36,0.82,?,?
13.05,?,2.1,?,?,?,?,0.28,?,?,?,?,?
14.21,?,?,18.9,?,?,?,?,1.25,5.24,0.87,3.33,1080.0
?,3.59,?,16.0,?,?,?,0.27,?,4.9,1.04,?,1065.0
13.9,1.68,2.12,?,101.0,3.1,3.39,0.21,?,?,0.91,3.33,985.0
?,2.02,2.4,?,?,?,2.92,0.32,?,?,1.07,?,1060.0
?,1.73,2.27,17.4,?,2.88,3.54,?,2.08,8.9,1.12,3.1,?
?,?,?,12.4,?,2.72,3.27,0.17,?,7.2,?,?,1150.0
?,1.65,?,17.2,94.0,2.45,?,?,2.29,?,?,3.37,?
13.82,?,?,?,111.0,?,?,?,?,?,1.01,3.26,1190.0
13.77,1.9,?,17.1,115.0,?,?,0.39,1.68,?,1.13,?,?
?,?,2.25,16.4,118.0,?,?,?,1.62,?,?,?,1060.0
?,?,2.46,20.5,?,2.96,?,0.2,2.45,6.25,?,?,1120.0
?,1.7,2.3,16.3,?,3.2,3.0,0.26,?,?,?,?,970.0
13.29,1.97,2.68,?,102.0,3.0,?,0.31,1.66,6.0,1.07,?,1270.0
13.72,?,2.5,16.7,108.0,3.4,?,0.19,?,?,0.89,?,?
?,?,?,?,?,1.98,?,0.28,?,?,?,?,520.0
12.33,?,2.28,16.0,?,?,?,0.63,?,3.27,1.25,1.67,?
12.64,?,2.02,16.8,100.0,2.02,?,?,0.62,5.75,?,1.59,450.0
13.67,?,1.92,?,?,2.1,1.79,?,?,?,1.23,?,630.0
?,1.13,2.16,?,87.0,3.5,3.1,0.19,?,4.45,?,?,420.0
?,1.45,2.53,19.0,?,1.89,?,?,?,2.95,1.45,2.23,?
?,?,2.56,18.1,98.0,?,?,0.37,2.08,4.6,?,2.3,678.0
?,1.01,1.7,15.0,?,?,?,0.26,?,?,1.12,?,?
12.37,1.17,1.92,19.6,78.0,2.11,2.0,0.27,1.04,4.68,?,?,510.0
?,?,2.36,17.0,?,?,?,?,?,?,1.02,1.93,?
?,?,?,16.8,?,1.85,?,?,?,2.85,?,?,?
12.29,1.61,2.21,?,?,1.1,1.02,?,1.46,3.05,?,1.82,?
13.86,?,2.67,?,86.0,2.95,?,?,1.87,3.38,1.36,3.16,?
?,1.66,?,?,87.0,?,?,0.27,?,3.74,?,2.78,?
?,1.67,?,30.0,139.0,3.3,2.89,?,1.96,3.35,?,?,985.0
11.96,1.09,?,?,?,3.38,?,0.13,?,?,?,3.13,?
11.66,?,?,?,97.0,1.61,?,0.34,1.15,3.8,1.23,?,?
13.03,0.9,?,?,86.0,?,?,0.24,?,?,?,2.48,?
?,?,?,?,?,1.72,1.32,0.43,?,2.65,?,2.52,500.0
12.33,0.99,1.95,14.8,?,?,?,?,?,?,?,?,750.0
?,?,2.4,23.0,?,?,?,?,1.95,2.57,1.19,?,463.0
12.0,?,?,19.0,86.0,?,2.26,0.3,1.43,?,?,3.12,278.0
12.72,?,2.2,18.8,86.0,?,2.53,?,1.77,?,1.16,3.14,714.0
12.08,1.13,2.51,?,78.0,2.0,?,?,?,?,?,2.72,?
13.05,?,?,22.5,85.0,?,1.59,0.61,?,?,0.84,2.01,?
11.84,0.89,2.58,18.0,94.0,2.2,2.21,0.22,?,?,0.79,?,?
12.67,?,2.24,?,99.0,?,?,0.3,1.46,?,1.23,?,?
12.16,?,2.31,?,90.0,?,1.69,0.43,?,?,1.33,?,?
?,1.67,?,?,?,?,?,0.4,?,2.6,1.36,3.21,562.0
?,?,2.46,21.6,84.0,?,1.69,0.48,1.35,2.8,1.0,?,?
12.08,?,?,?,?,?,1.59,0.42,1.38,1.74,?,3.21,?
?,?,2.32,?,81.0,1.6,?,?,?,?,1.08,?,480.0
?,1.51,2.42,?,86.0,1.45,1.25,?,?,3.6,?,2.65,?
12.69,1.53,?,20.7,?,?,?,0.58,1.62,?,0.96,?,495.0
?,?,2.22,18.0,?,?,2.25,?,1.99,?,?,3.3,290.0
?,1.99,2.28,18.0,?,?,2.26,?,?,?,1.16,2.96,345.0
12.47,1.52,?,?,162.0,?,2.27,?,3.28,2.6,1.16,?,937.0
?,2.12,?,?,?,?,0.99,?,1.56,?,0.95,?,?
?,?,1.98,16.0,85.0,2.55,?,0.29,1.77,2.9,1.23,?,?
12.37,1.07,?,?,88.0,3.52,3.75,?,?,?,?,?,660.0
?,?,?,18.0,?,?,2.99,0.45,?,?,?,?,?
12.08,2.08,?,17.5,?,?,?,?,1.4,3.3,?,2.96,710.0
?,?,?,18.5,?,?,1.36,?,1.35,2.45,1.04,2.77,?
12.34,2.45,2.46,?,?,?,2.11,0.34,1.31,2.8,?,?,?
?,?,?,?,86.0,?,1.64,0.37,1.42,2.06,?,?,415.0
12.51,?,?,20.5,85.0,?,1.92,?,?,2.94,?,3.57,?
12.42,2.55,?,22.0,?,1.68,1.84,?,1.42,?,?,3.3,315.0
12.25,1.73,2.12,19.0,80.0,1.65,?,0.37,1.63,?,?,?,?
?,1.75,?,22.5,84.0,1.38,1.76,0.48,?,?,?,?,488.0
?,1.29,?,19.0,?,?,?,?,?,?,?,3.02,312.0
11.61,1.35,?,?,94.0,2.74,2.92,0.29,2.49,2.65,?,?,680.0
11.46,3.74,?,?,?,3.18,?,0.24,3.58,2.9,?,2.81,?
12.52,?,2.17,?,88.0,2.55,2.27,?,?,?,?,2.78,325.0
?,?,?,20.0,103.0,1.75,2.03,0.6,?,?,?,2.5,?
?,0.74,?,?,?,?,2.01,?,?,?,?,2.31,?
?,1.39,?,22.5,?,2.56,2.29,0.43,?,?,0.93,3.19,385.0
11.03,1.51,2.2,21.5,?,?,2.17,?,?,?,1.71,?,?
?,1.47,1.99,20.8,86.0,1.98,?,?,1.53,1.95,?,?,495.0
12.42,1.61,?,22.5,?,2.0,2.09,?,1.61,?,?,2.96,?
12.77,3.43,1.98,16.0,?,1.63,1.25,?,0.83,3.4,?,?,372.0
?,3.43,?,?,87.0,2.0,1.64,0.37,?,1.28,?,?,564.0
11.45,?,2.42,?,?,?,?,?,1.83,?,0.8,3.39,?
?,2.05,3.23,28.5,119.0,3.18,?,?,?,6.0,?,3.69,465.0
?,?,?,?,?,2.2,?,?,1.71,?,?,?,365.0
13.05,5.8,2.13,?,86.0,?,2.65,?,?,?,0.73,3.1,?
11.87,4.31,?,21.0,82.0,2.86,?,0.21,2.91,?,?,?,380.0
?,?,?,?,?,2.6,?,0.37,?,2.76,0.86,?,?
?,1.53,?,?,86.0,?,?,0.39,1.77,?,?,2.84,?
?,2.13,?,?,?,?,?,?,1.76,3.0,0.97,2.44,466.0
12.37,1.63,?,24.5,88.0,2.22,2.45,0.4,1.9,2.12,0.89,?,?
?,4.3,2.38,?,?,?,?,0.42,1.35,?,?,?,?
12.86,?,?,18.0,122.0,1.51,?,0.21,0.94,?,?,?,?
?,2.99,2.4,?,?,?,1.22,0.24,0.83,?,?,1.42,?
12.81,?,2.4,?,?,?,1.09,0.27,0.83,5.7,0.66,1.36,?
12.7,3.55,?,21.5,106.0,1.7,1.2,?,0.84,5.0,?,1.29,600.0
?,?,2.25,17.5,?,2.0,0.58,0.6,1.25,5.45,0.75,?,650.0
12.6,?,?,18.5,?,?,0.66,0.63,?,?,0.73,?,695.0
12.25,4.72,2.54,21.0,?,?,0.47,0.53,?,?,?,1.27,?
?,?,?,?,?,1.79,?,?,1.1,5.0,0.82,1.69,515.0
13.49,3.59,?,19.5,88.0,?,0.48,?,0.88,5.7,0.81,?,580.0
?,?,?,?,101.0,?,?,?,0.81,?,0.89,2.15,?
12.93,2.81,?,21.0,96.0,?,?,?,?,?,?,2.31,600.0
13.36,?,2.35,?,89.0,?,?,0.37,0.64,?,?,2.47,?
?,?,2.72,?,?,1.55,?,0.5,0.55,?,0.89,2.06,520.0
?,4.95,?,20.0,92.0,?,0.8,?,1.02,?,0.91,?,550.0
?,?,?,18.5,?,1.38,0.78,0.29,?,?,?,2.0,?
13.16,?,?,21.0,102.0,?,?,?,1.3,?,0.6,?,?
?,?,?,?,?,?,?,?,?,?,0.58,?,415.0
?,?,2.48,?,?,?,0.65,0.47,?,?,0.54,1.86,?
?,?,2.38,?,92.0,?,?,?,?,?,?,?,?
?,?,?,?,?,1.41,?,?,?,?,0.57,?,550.0
?,3.12,2.62,24.0,?,1.4,?,?,1.25,?,?,1.3,?
?,2.67,2.48,?,?,1.48,1.36,0.24,1.26,?,0.48,?,?
13.11,?,?,?,116.0,2.2,1.28,0.26,?,?,0.61,1.33,?
?,3.3,2.28,18.5,98.0,?,0.83,?,1.87,?,?,?,?
?,?,2.1,20.0,103.0,?,0.58,?,?,?,?,1.55,640.0
13.17,?,?,22.0,?,1.74,0.63,0.61,1.55,?,0.6,1.48,?
?,4.12,?,19.5,?,1.8,0.83,0.48,1.56,?,?,?,?
?,?,2.64,27.0,97.0,?,?,?,1.14,7.5,0.67,1.73,?
?,1.68,2.7,25.0,98.0,2.8,?,0.53,?,13.0,?,?,?
?,?,?,?,89.0,?,?,?,2.29,11.75,?,?,620.0
12.36,?,?,?,88.0,2.3,?,0.5,1.04,7.65,?,1.58,520.0
13.69,3.26,2.54,?,107.0,?,0.56,0.5,?,5.88,0.96,?,?
?,3.27,?,22.0,106.0,?,?,0.6,0.96,5.58,?,2.11,570.0
12.96,?,2.35,?,106.0,?,?,0.4,0.94,?,?,1.75,?
?,2.76,?,?,?,?,?,0.41,?,9.58,?,1.68,?
13.73,4.36,2.26,?,?,?,0.47,?,?,?,?,?,520.0
13.45,?,2.6,23.0,111.0,?,0.92,0.43,?,10.68,0.85,?,695.0
?,3.37,?,19.5,88.0,1.48,0.66,0.4,?,?,?,1.75,?
?,2.58,2.69,?,105.0,?,0.84,0.39,?,?,?,?,?
?,4.6,?,25.0,112.0,1.98,?,?,?,?,0.67,?,?
?,3.03,2.32,?,?,1.25,0.49,?,?,5.5,?,1.83,510.0
12.77,?,2.28,19.5,?,1.39,0.51,?,0.64,?,0.57,?,470.0
14.16,2.51,2.48,20.0,91.0,1.68,?,0.44,?,?,0.62,1.71,660.0
13.71,5.65,2.45,20.5,?,1.68,?,0.52,?,?,?,?,?
13.4,3.91,2.48,?,?,1.8,0.75,?,?,?,?,1.56,?
?,4.28,?,20.0,?,?,?,0.43,1.35,?,0.59,?,835.0
?,2.59,2.37,20.0,?,?,?,?,1.46,9.3,?,1.62,?
14.13,?,?,?,96.0,?,?,0.56,1.35,?,?,?,?
