@relation dataset

@attribute vendor {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29}
@attribute MYCT real
@attribute MMIN real
@attribute MMAX real
@attribute CACH real
@attribute CHMIN real
@attribute CHMAX real
@attribute erp real


@data

?,125.0,256.0,6000.0,256.0,16.0,?,199.0
1,29.0,8000.0,32000.0,32.0,?,?,?
?,?,?,32000.0,?,8.0,32.0,?
?,?,?,32000.0,32.0,8.0,?,?
?,29.0,8000.0,?,?,8.0,16.0,132.0
?,26.0,?,32000.0,?,?,32.0,?
1,23.0,16000.0,32000.0,64.0,?,32.0,?
1,23.0,16000.0,32000.0,?,16.0,32.0,?
?,?,?,64000.0,?,16.0,32.0,?
1,?,?,?,?,?,?,1238.0
2,400.0,?,?,?,1.0,2.0,?
?,400.0,?,3500.0,4.0,?,?,?
?,60.0,?,8000.0,65.0,?,?,?
?,50.0,?,16000.0,65.0,1.0,?,117.0
4,350.0,64.0,?,?,?,?,?
?,200.0,?,?,?,?,?,?
?,167.0,?,?,8.0,?,15.0,?
5,?,?,5000.0,0.0,?,?,29.0
?,143.0,1000.0,2000.0,0.0,5.0,16.0,22.0
5,?,5000.0,5000.0,?,8.0,64.0,124.0
5,143.0,1500.0,?,0.0,5.0,32.0,35.0
5,143.0,3100.0,6200.0,?,5.0,?,?
?,143.0,2300.0,6200.0,?,6.0,64.0,?
5,?,?,?,0.0,6.0,64.0,?
6,320.0,128.0,?,0.0,?,?,28.0
?,?,512.0,2000.0,?,1.0,3.0,?
6,320.0,?,6000.0,?,?,6.0,28.0
?,?,?,3000.0,?,?,3.0,?
6,?,512.0,?,4.0,1.0,5.0,?
?,320.0,256.0,?,?,?,6.0,27.0
7,?,?,2620.0,?,12.0,?,102.0
7,25.0,1310.0,?,?,?,?,?
7,50.0,?,10480.0,?,12.0,24.0,74.0
?,?,?,?,30.0,?,?,?
?,56.0,5240.0,?,?,?,?,138.0
?,64.0,?,?,?,?,?,136.0
7,?,?,?,8.0,1.0,?,23.0
7,50.0,1000.0,4000.0,8.0,?,5.0,29.0
?,50.0,2000.0,?,?,1.0,5.0,?
?,?,?,4000.0,8.0,3.0,5.0,?
8,?,1000.0,8000.0,8.0,3.0,5.0,?
?,?,2000.0,16000.0,8.0,?,5.0,74.0
8,?,2000.0,?,?,?,?,?
8,?,?,?,8.0,?,6.0,74.0
?,?,?,?,9.0,3.0,?,?
9,133.0,1000.0,?,9.0,?,?,?
9,810.0,512.0,?,8.0,1.0,1.0,18.0
?,810.0,?,5000.0,?,1.0,1.0,28.0
?,?,512.0,8000.0,4.0,?,5.0,?
9,200.0,512.0,8000.0,?,?,8.0,38.0
10,?,384.0,8000.0,?,?,?,34.0
?,700.0,256.0,2000.0,0.0,1.0,?,19.0
10,140.0,1000.0,16000.0,?,?,?,72.0
?,?,?,8000.0,0.0,?,?,?
10,110.0,?,4000.0,?,1.0,?,?
?,110.0,?,12000.0,?,1.0,2.0,?
10,?,1000.0,8000.0,16.0,1.0,2.0,?
?,800.0,256.0,8000.0,0.0,?,4.0,34.0
?,800.0,?,?,?,1.0,4.0,?
11,?,256.0,?,?,1.0,?,?
11,?,?,8000.0,?,1.0,?,?
11,?,?,?,?,?,4.0,?
12,?,?,1000.0,0.0,8.0,?,19.0
?,75.0,2000.0,8000.0,?,1.0,38.0,75.0
?,?,?,16000.0,64.0,1.0,38.0,?
?,?,2000.0,?,128.0,1.0,?,157.0
?,?,256.0,1000.0,0.0,3.0,?,18.0
?,105.0,256.0,?,0.0,?,?,20.0
14,?,1000.0,4000.0,0.0,?,24.0,?
14,105.0,2000.0,?,?,3.0,?,33.0
?,75.0,?,?,8.0,3.0,?,?
?,75.0,3000.0,8000.0,?,3.0,?,?
14,?,256.0,?,0.0,3.0,24.0,20.0
15,300.0,?,3000.0,0.0,6.0,?,23.0
15,300.0,768.0,3000.0,6.0,?,24.0,?
15,300.0,768.0,12000.0,6.0,6.0,?,52.0
?,?,?,4500.0,?,1.0,?,27.0
15,300.0,384.0,12000.0,6.0,1.0,24.0,?
15,300.0,?,768.0,6.0,?,?,18.0
15,180.0,768.0,12000.0,?,?,?,53.0
16,330.0,?,?,0.0,?,?,?
16,300.0,1000.0,4000.0,8.0,?,64.0,?
16,?,1000.0,?,?,2.0,112.0,?
?,?,1000.0,?,0.0,?,2.0,20.0
?,330.0,?,?,0.0,?,?,25.0
16,140.0,2000.0,4000.0,?,?,6.0,28.0
?,?,?,?,?,4.0,?,29.0
16,140.0,2000.0,?,?,1.0,20.0,32.0
?,140.0,2000.0,32000.0,32.0,1.0,20.0,175.0
16,140.0,?,?,?,?,?,57.0
16,140.0,?,32000.0,?,1.0,?,?
16,140.0,?,?,?,?,?,181.0
16,140.0,2000.0,4000.0,?,?,20.0,?
17,?,4000.0,?,?,6.0,?,82.0
17,57.0,?,?,?,12.0,16.0,?
17,?,16000.0,?,?,?,?,?
17,?,?,32000.0,64.0,?,?,350.0
17,?,?,?,?,?,?,?
17,?,8000.0,16000.0,0.0,8.0,16.0,113.0
17,480.0,96.0,512.0,?,1.0,1.0,15.0
17,?,?,?,?,?,?,21.0
?,?,512.0,?,16.0,?,?,?
17,?,?,?,0.0,1.0,?,18.0
?,1100.0,?,2000.0,0.0,1.0,?,?
?,?,?,2000.0,?,?,?,?
17,?,2000.0,?,?,1.0,1.0,?
17,?,4000.0,?,0.0,?,?,?
?,900.0,?,?,?,1.0,?,?
17,900.0,?,?,?,1.0,?,17.0
?,900.0,1000.0,4000.0,4.0,?,2.0,?
?,900.0,1000.0,4000.0,8.0,?,?,28.0
?,?,2000.0,?,?,?,?,28.0
17,225.0,?,4000.0,?,3.0,?,31.0
?,?,?,4000.0,8.0,3.0,?,?
?,?,?,8000.0,8.0,?,?,42.0
17,185.0,2000.0,16000.0,?,1.0,6.0,?
17,?,2000.0,?,16.0,?,6.0,?
17,225.0,1000.0,4000.0,?,3.0,?,?
?,25.0,?,?,?,?,?,?
17,25.0,?,12000.0,?,?,5.0,?
17,?,4000.0,?,?,?,12.0,101.0
?,?,?,?,32.0,6.0,?,116.0
?,?,768.0,1000.0,?,0.0,?,?
17,1500.0,768.0,2000.0,?,?,?,20.0
?,?,768.0,2000.0,?,0.0,0.0,20.0
?,?,2000.0,4000.0,0.0,?,?,30.0
?,50.0,2000.0,?,?,3.0,6.0,?
18,50.0,?,?,?,1.0,?,?
?,?,2000.0,?,?,?,6.0,?
18,50.0,2000.0,16000.0,?,?,6.0,82.0
?,50.0,?,16000.0,?,1.0,10.0,128.0
?,100.0,1000.0,8000.0,?,?,?,?
?,100.0,?,?,24.0,2.0,6.0,46.0
?,?,1000.0,?,?,3.0,?,46.0
?,50.0,?,?,?,3.0,16.0,?
19,50.0,2000.0,?,?,6.0,?,?
?,50.0,?,16000.0,?,6.0,16.0,88.0
?,150.0,512.0,?,?,?,?,33.0
21,115.0,?,8000.0,16.0,1.0,?,?
21,?,2000.0,?,?,1.0,5.0,29.0
?,92.0,?,?,?,1.0,?,53.0
21,?,?,?,32.0,1.0,6.0,53.0
21,?,?,?,?,?,?,?
?,?,4000.0,?,16.0,?,6.0,86.0
21,?,4000.0,?,32.0,?,?,?
21,60.0,?,16000.0,?,?,8.0,?
21,?,?,16000.0,64.0,5.0,?,117.0
21,?,?,16000.0,?,?,10.0,119.0
?,72.0,?,16000.0,?,8.0,16.0,?
?,?,2000.0,8000.0,16.0,6.0,8.0,?
21,?,?,16000.0,32.0,8.0,?,?
?,40.0,8000.0,?,?,?,24.0,?
21,?,8000.0,32000.0,64.0,8.0,?,270.0
?,?,16000.0,32000.0,?,16.0,?,426.0
?,?,4000.0,?,32.0,8.0,?,151.0
?,38.0,?,?,64.0,8.0,?,267.0
?,?,16000.0,32000.0,256.0,16.0,24.0,?
?,112.0,?,?,?,1.0,4.0,?
?,?,?,2000.0,?,1.0,6.0,?
22,56.0,1000.0,4000.0,?,1.0,?,?
?,?,?,6000.0,0.0,?,8.0,35.0
?,?,?,8000.0,0.0,1.0,?,41.0
?,56.0,?,?,0.0,?,?,47.0
?,?,?,?,0.0,?,?,62.0
22,56.0,?,16000.0,0.0,1.0,?,?
?,38.0,4000.0,8000.0,32.0,?,32.0,?
?,?,4000.0,8000.0,32.0,?,32.0,80.0
22,?,8000.0,?,?,4.0,8.0,?
22,38.0,8000.0,?,160.0,?,8.0,281.0
22,38.0,4000.0,?,128.0,16.0,?,?
23,200.0,1000.0,?,0.0,1.0,?,21.0
23,?,?,?,?,?,4.0,?
?,200.0,2000.0,?,?,?,?,67.0
?,?,512.0,4000.0,?,?,?,?
?,?,?,?,?,?,7.0,24.0
24,?,1000.0,?,1.0,?,?,?
?,?,512.0,4000.0,?,1.0,5.0,?
25,?,?,2000.0,2.0,?,8.0,20.0
?,?,?,?,?,?,14.0,29.0
25,160.0,?,8000.0,16.0,?,?,43.0
25,?,?,?,32.0,1.0,13.0,53.0
?,240.0,?,?,?,?,?,19.0
?,?,512.0,?,?,?,?,?
?,?,2000.0,4000.0,8.0,3.0,?,?
?,105.0,?,6000.0,16.0,?,16.0,41.0
26,105.0,?,8000.0,?,4.0,?,?
26,?,?,?,?,?,12.0,?
?,?,4000.0,?,?,6.0,?,?
26,?,4000.0,?,32.0,6.0,?,81.0
26,?,?,?,64.0,?,?,?
26,26.0,?,?,?,?,16.0,183.0
?,?,8000.0,?,?,12.0,?,275.0
?,?,?,?,?,?,32.0,382.0
?,?,?,?,32.0,5.0,?,?
27,?,?,?,24.0,6.0,?,?
27,?,?,?,48.0,26.0,52.0,?
27,50.0,?,32000.0,?,52.0,104.0,341.0
?,?,?,?,?,52.0,?,?
?,30.0,?,?,96.0,?,?,919.0
27,?,?,?,128.0,?,?,?
27,180.0,?,4000.0,?,?,?,?
27,?,?,?,?,?,3.0,?
27,?,262.0,4000.0,0.0,1.0,3.0,24.0
?,?,512.0,4000.0,?,?,?,?
?,124.0,1000.0,?,0.0,1.0,?,37.0
27,?,1000.0,8000.0,32.0,?,8.0,50.0
28,?,?,8000.0,0.0,2.0,14.0,41.0
?,480.0,?,?,?,?,?,47.0
29,?,1000.0,?,?,?,?,25.0
