@relation dataset

@attribute vendor {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29}
@attribute MYCT real
@attribute MMIN real
@attribute MMAX real
@attribute CACH real
@attribute CHMIN real
@attribute CHMAX real
@attribute erp real


@data

0,?,256.0,6000.0,?,16.0,?,?
1,?,8000.0,?,?,8.0,?,253.0
?,?,?,32000.0,32.0,?,?,?
?,29.0,?,32000.0,32.0,?,32.0,253.0
1,29.0,?,?,?,8.0,16.0,?
1,?,8000.0,32000.0,64.0,?,32.0,?
1,23.0,16000.0,32000.0,64.0,?,?,381.0
1,23.0,16000.0,?,64.0,16.0,32.0,381.0
?,23.0,?,?,?,?,?,749.0
?,?,?,?,?,?,?,?
2,?,?,?,?,?,?,23.0
2,?,?,?,?,?,?,24.0
?,60.0,?,8000.0,65.0,1.0,?,?
3,?,?,16000.0,65.0,?,?,117.0
?,?,?,64.0,0.0,?,?,?
4,?,512.0,?,?,?,?,?
5,?,?,2000.0,8.0,4.0,15.0,?
5,143.0,?,?,0.0,?,32.0,?
?,143.0,1000.0,2000.0,?,?,16.0,22.0
5,?,?,?,142.0,8.0,64.0,?
?,143.0,?,6300.0,0.0,5.0,?,?
5,?,3100.0,?,0.0,?,?,?
?,?,2300.0,6200.0,0.0,?,?,?
?,?,3100.0,?,0.0,?,?,?
6,?,?,?,0.0,1.0,?,28.0
?,?,?,2000.0,?,?,?,21.0
?,?,256.0,6000.0,0.0,?,6.0,?
?,320.0,?,?,?,1.0,?,?
?,?,?,?,?,?,5.0,28.0
?,?,256.0,?,?,?,6.0,?
7,25.0,1310.0,?,131.0,12.0,?,?
?,25.0,?,2620.0,?,?,?,?
?,?,?,10480.0,?,?,?,74.0
7,50.0,2620.0,10480.0,?,?,?,?
7,?,5240.0,?,?,12.0,?,?
?,?,?,?,?,?,?,136.0
?,?,?,?,?,?,4.0,?
7,?,1000.0,?,8.0,?,?,?
?,?,?,?,?,?,?,44.0
?,?,?,4000.0,?,?,?,30.0
8,?,1000.0,?,?,3.0,?,41.0
?,?,2000.0,?,?,?,5.0,?
8,?,2000.0,16000.0,8.0,?,6.0,?
?,?,?,16000.0,8.0,?,?,74.0
9,?,1000.0,12000.0,?,?,?,?
?,133.0,?,8000.0,?,?,12.0,?
9,?,?,?,?,?,?,?
9,?,?,5000.0,0.0,1.0,1.0,?
9,?,?,?,?,?,5.0,?
?,?,?,?,?,?,?,?
10,700.0,384.0,?,?,?,?,34.0
10,700.0,?,?,?,?,1.0,?
?,140.0,?,?,?,1.0,?,72.0
10,?,?,?,?,1.0,2.0,36.0
?,110.0,?,4000.0,?,?,2.0,?
?,110.0,1000.0,?,?,1.0,?,?
10,?,?,?,?,1.0,2.0,?
?,?,?,8000.0,?,?,?,34.0
11,?,256.0,?,?,1.0,?,34.0
?,800.0,?,8000.0,0.0,?,?,34.0
11,?,256.0,8000.0,0.0,?,?,34.0
11,800.0,?,?,?,?,?,?
?,?,512.0,?,0.0,?,?,19.0
?,?,2000.0,?,64.0,1.0,38.0,?
13,?,2000.0,?,?,?,38.0,?
13,?,?,?,?,?,?,?
?,?,?,?,?,3.0,?,?
14,?,256.0,?,?,?,?,20.0
14,?,1000.0,?,?,?,24.0,?
?,?,2000.0,?,?,?,?,?
?,75.0,?,?,?,3.0,?,47.0
14,75.0,3000.0,8000.0,?,?,48.0,54.0
?,175.0,256.0,?,0.0,?,24.0,?
?,300.0,768.0,?,0.0,?,?,23.0
?,?,768.0,?,6.0,?,24.0,25.0
15,?,?,12000.0,6.0,?,?,?
?,?,?,?,?,?,?,27.0
?,?,?,12000.0,6.0,?,?,?
?,300.0,?,768.0,6.0,?,24.0,18.0
?,180.0,?,12000.0,6.0,1.0,31.0,53.0
16,330.0,?,?,0.0,?,4.0,?
?,300.0,?,4000.0,?,?,64.0,30.0
16,300.0,?,16000.0,?,2.0,112.0,73.0
16,?,?,?,?,?,?,?
?,?,?,4000.0,0.0,?,?,?
16,?,?,?,0.0,?,6.0,28.0
?,?,2000.0,4000.0,?,?,8.0,?
?,?,?,?,8.0,1.0,20.0,32.0
?,140.0,2000.0,?,32.0,?,20.0,175.0
?,?,?,?,32.0,?,54.0,?
?,?,2000.0,32000.0,32.0,?,54.0,181.0
?,?,?,?,?,?,?,?
16,?,?,4000.0,?,?,20.0,?
17,?,4000.0,16000.0,?,6.0,?,?
?,?,?,?,64.0,?,?,?
?,?,?,32000.0,64.0,16.0,?,361.0
?,?,16000.0,?,?,8.0,?,?
?,?,8000.0,?,?,?,24.0,220.0
?,?,?,?,0.0,?,?,?
?,480.0,?,512.0,0.0,?,?,?
17,203.0,1000.0,?,?,1.0,?,21.0
17,?,512.0,?,?,?,6.0,?
?,1100.0,?,?,0.0,1.0,1.0,?
?,1100.0,?,?,?,1.0,?,20.0
17,600.0,?,?,?,?,1.0,?
?,?,2000.0,?,?,?,?,?
?,?,?,8000.0,?,?,1.0,?
17,?,1000.0,?,0.0,?,2.0,18.0
?,900.0,?,?,0.0,?,2.0,?
?,900.0,1000.0,?,4.0,1.0,2.0,26.0
?,?,?,4000.0,?,?,?,?
?,900.0,?,?,?,3.0,6.0,?
17,225.0,?,?,?,?,6.0,?
?,?,?,4000.0,8.0,3.0,6.0,31.0
17,180.0,?,?,8.0,?,?,?
?,?,2000.0,?,?,1.0,?,76.0
17,?,?,?,16.0,1.0,6.0,76.0
17,225.0,1000.0,?,2.0,3.0,?,26.0
17,25.0,?,?,?,?,?,?
17,?,?,?,?,3.0,?,?
?,?,?,16000.0,8.0,?,12.0,101.0
?,?,4000.0,16000.0,32.0,6.0,?,?
?,?,?,?,?,?,?,?
17,?,768.0,2000.0,0.0,0.0,?,?
?,?,768.0,?,?,?,?,20.0
?,50.0,2000.0,?,?,?,?,30.0
18,?,2000.0,8000.0,?,?,6.0,?
?,?,?,?,8.0,1.0,?,?
18,50.0,?,?,?,?,?,82.0
18,?,?,?,?,1.0,6.0,?
?,?,8000.0,?,48.0,?,?,128.0
?,100.0,?,8000.0,0.0,?,6.0,37.0
19,100.0,1000.0,?,24.0,?,?,46.0
?,?,1000.0,?,?,3.0,?,46.0
?,?,?,?,?,?,?,80.0
19,?,?,?,?,6.0,16.0,?
?,50.0,2000.0,16000.0,24.0,?,16.0,?
20,150.0,?,4000.0,?,?,?,?
21,?,2000.0,?,?,1.0,?,?
?,?,2000.0,4000.0,?,?,5.0,?
?,?,?,8000.0,?,?,6.0,?
21,92.0,?,8000.0,?,?,6.0,53.0
?,?,?,?,4.0,?,?,?
?,?,?,?,?,1.0,?,?
?,?,4000.0,16000.0,32.0,?,?,?
?,?,2000.0,16000.0,?,?,?,?
21,?,?,16000.0,?,5.0,?,117.0
21,50.0,?,16000.0,64.0,5.0,10.0,119.0
21,?,?,16000.0,?,8.0,16.0,?
?,72.0,?,?,16.0,?,?,48.0
21,?,?,?,?,?,?,?
21,40.0,8000.0,32000.0,?,?,?,?
?,?,?,32000.0,?,?,?,?
?,?,?,32000.0,?,16.0,?,?
21,48.0,4000.0,?,32.0,8.0,24.0,151.0
?,?,?,?,?,8.0,24.0,?
?,30.0,16000.0,?,?,16.0,24.0,603.0
?,112.0,1000.0,1000.0,0.0,1.0,4.0,?
?,84.0,1000.0,2000.0,0.0,1.0,6.0,?
22,56.0,1000.0,?,?,?,?,?
?,?,?,?,?,1.0,8.0,?
22,56.0,?,?,?,1.0,8.0,41.0
?,56.0,?,8000.0,?,?,8.0,?
22,?,4000.0,?,?,1.0,?,?
22,56.0,?,16000.0,?,?,?,?
22,?,4000.0,?,32.0,?,32.0,?
?,?,4000.0,8000.0,?,?,32.0,?
?,38.0,?,16000.0,64.0,4.0,8.0,?
?,?,8000.0,?,160.0,?,8.0,281.0
?,?,4000.0,?,128.0,?,?,190.0
?,?,1000.0,?,?,1.0,?,?
?,?,?,?,?,?,?,?
?,?,?,8000.0,?,?,5.0,67.0
?,250.0,512.0,4000.0,0.0,1.0,7.0,?
?,?,512.0,?,0.0,?,?,24.0
?,?,?,?,1.0,?,8.0,64.0
?,?,?,4000.0,?,1.0,?,?
25,160.0,512.0,?,2.0,3.0,?,20.0
25,160.0,1000.0,?,8.0,1.0,?,?
25,?,?,?,?,?,?,?
25,160.0,?,?,?,1.0,?,?
?,?,?,?,8.0,?,3.0,?
?,240.0,?,?,?,1.0,5.0,22.0
26,?,?,4000.0,?,?,?,?
26,105.0,2000.0,?,?,6.0,?,?
?,?,2000.0,?,?,?,14.0,?
?,52.0,?,?,?,?,?,99.0
?,?,4000.0,?,?,?,8.0,?
26,59.0,?,?,?,?,?,81.0
?,59.0,?,16000.0,?,?,?,?
?,26.0,?,24000.0,?,?,16.0,?
26,?,?,?,?,?,?,?
26,26.0,?,?,?,24.0,32.0,382.0
27,?,?,8000.0,?,?,?,?
?,?,?,32000.0,24.0,?,?,?
27,50.0,2000.0,32000.0,?,?,52.0,227.0
?,?,2000.0,32000.0,?,52.0,104.0,341.0
27,?,4000.0,32000.0,112.0,?,104.0,?
?,?,?,?,?,?,?,919.0
?,?,?,?,128.0,?,176.0,978.0
27,?,?,?,?,1.0,?,?
?,?,?,4000.0,?,?,?,24.0
27,180.0,?,4000.0,0.0,?,?,?
27,180.0,?,4000.0,?,?,?,24.0
27,?,?,?,0.0,?,8.0,?
27,98.0,1000.0,?,?,2.0,?,50.0
?,?,?,8000.0,0.0,2.0,14.0,?
?,480.0,?,8000.0,32.0,0.0,0.0,?
?,480.0,?,4000.0,0.0,?,?,?
