@relation dataset

@attribute vendor {adviser, amdahl, apollo, basf, bti, burroughs, c.r.d, cdc, cambex, dec, dg, formation, four-phase, gould, hp, harris, honeywell, ibm, ipl, magnuson, microdata, nas, ncr, nixdorf, perkin-elmer, prime, siemens, sperry, sratus, wang}
@attribute MYCT real
@attribute MMIN real
@attribute MMAX real
@attribute CACH real
@attribute CHMIN real
@attribute CHMAX real
@attribute erp real


@data

?,125.0,256.0,6000.0,256.0,16.0,128.0,199.0
?,?,8000.0,32000.0,32.0,?,32.0,?
?,?,?,32000.0,32.0,?,32.0,?
?,29.0,?,?,32.0,8.0,32.0,253.0
?,?,?,?,?,8.0,?,132.0
?,26.0,8000.0,?,?,8.0,?,290.0
amdahl,?,?,?,64.0,16.0,?,381.0
?,23.0,16000.0,32000.0,?,?,?,?
amdahl,23.0,16000.0,?,?,16.0,32.0,?
?,?,32000.0,?,128.0,32.0,?,?
?,400.0,1000.0,?,?,?,?,23.0
?,400.0,?,?,?,?,?,?
?,?,?,?,?,?,8.0,70.0
basf,?,?,?,?,1.0,?,117.0
?,350.0,?,64.0,0.0,1.0,4.0,?
bti,?,?,?,0.0,4.0,?,64.0
?,?,524.0,?,?,?,15.0,?
?,143.0,?,5000.0,0.0,7.0,32.0,?
?,143.0,1000.0,2000.0,0.0,?,?,?
?,?,?,?,?,?,?,124.0
burroughs,?,?,?,0.0,?,?,?
?,?,3100.0,6200.0,?,5.0,?,?
burroughs,?,?,6200.0,0.0,?,?,?
?,?,?,6200.0,?,?,?,?
c.r.d,320.0,?,?,?,1.0,?,28.0
c.r.d,?,512.0,?,4.0,1.0,?,21.0
?,?,256.0,6000.0,?,?,6.0,?
c.r.d,320.0,256.0,3000.0,4.0,?,3.0,22.0
?,320.0,512.0,5000.0,?,?,?,?
?,?,256.0,5000.0,?,1.0,6.0,27.0
cdc,?,?,?,?,12.0,24.0,?
cdc,25.0,1310.0,?,?,?,?,?
cdc,?,2620.0,?,?,?,?,?
?,50.0,2620.0,10480.0,?,12.0,24.0,?
?,56.0,?,20970.0,?,12.0,24.0,138.0
cdc,?,5240.0,?,?,?,?,?
?,?,?,?,8.0,?,?,?
?,?,?,?,?,1.0,?,?
?,50.0,?,8000.0,?,?,?,?
?,50.0,1000.0,?,?,?,?,30.0
?,50.0,1000.0,?,?,?,?,41.0
?,?,2000.0,16000.0,?,?,?,74.0
?,50.0,?,16000.0,8.0,?,?,74.0
?,?,2000.0,?,8.0,3.0,6.0,?
?,?,1000.0,?,9.0,3.0,12.0,54.0
dec,133.0,?,?,9.0,3.0,12.0,41.0
dec,810.0,512.0,512.0,?,1.0,1.0,18.0
?,?,1000.0,?,0.0,?,1.0,?
?,320.0,?,?,4.0,1.0,?,?
?,?,?,8000.0,8.0,?,?,38.0
dg,?,?,?,0.0,?,1.0,?
?,?,?,?,?,?,?,?
dg,140.0,?,16000.0,?,1.0,3.0,?
dg,?,1000.0,8000.0,?,?,2.0,?
?,110.0,1000.0,?,16.0,1.0,2.0,?
?,?,?,?,?,?,?,?
dg,?,1000.0,8000.0,16.0,1.0,?,?
formation,?,256.0,?,?,1.0,?,?
?,800.0,?,?,?,?,?,?
formation,?,256.0,?,?,1.0,?,?
?,?,256.0,8000.0,0.0,1.0,4.0,34.0
?,800.0,256.0,?,0.0,1.0,?,34.0
?,125.0,512.0,?,?,?,20.0,19.0
gould,75.0,2000.0,?,?,1.0,?,?
gould,?,?,16000.0,?,1.0,?,?
?,?,2000.0,16000.0,128.0,?,?,?
?,?,?,?,?,3.0,?,?
?,?,256.0,2000.0,0.0,?,?,?
?,?,?,?,0.0,?,?,28.0
?,?,?,?,8.0,3.0,?,?
?,?,?,8000.0,?,?,24.0,47.0
?,75.0,3000.0,?,8.0,3.0,?,54.0
?,?,256.0,2000.0,0.0,?,?,20.0
?,?,?,?,0.0,?,?,?
harris,?,768.0,?,?,6.0,?,?
?,?,768.0,?,6.0,?,24.0,52.0
?,?,?,4500.0,?,?,?,27.0
?,?,?,?,6.0,?,24.0,50.0
harris,?,?,?,?,?,?,18.0
?,?,?,?,?,1.0,31.0,?
honeywell,?,?,?,?,2.0,4.0,?
?,300.0,1000.0,4000.0,?,3.0,64.0,30.0
honeywell,300.0,1000.0,16000.0,8.0,2.0,112.0,?
?,330.0,1000.0,2000.0,?,?,2.0,?
?,?,?,?,0.0,3.0,?,?
?,?,2000.0,4000.0,0.0,?,?,28.0
?,140.0,2000.0,4000.0,?,4.0,8.0,29.0
?,?,2000.0,4000.0,8.0,1.0,?,?
?,?,?,32000.0,?,1.0,20.0,175.0
?,140.0,?,?,?,?,54.0,57.0
?,?,2000.0,?,?,?,?,?
?,?,?,?,32.0,?,?,181.0
?,140.0,2000.0,4000.0,8.0,?,?,?
?,?,4000.0,16000.0,?,6.0,?,82.0
?,57.0,?,?,?,?,16.0,?
?,?,16000.0,32000.0,?,?,?,?
ibm,26.0,?,?,?,?,24.0,?
?,?,8000.0,32000.0,0.0,8.0,?,220.0
?,?,?,?,?,?,?,113.0
ibm,480.0,96.0,512.0,?,?,?,?
ibm,203.0,1000.0,?,?,?,5.0,21.0
ibm,?,512.0,6000.0,16.0,?,?,35.0
?,1100.0,512.0,?,0.0,?,?,?
?,1100.0,?,?,0.0,1.0,1.0,?
ibm,?,768.0,?,0.0,?,?,?
?,400.0,2000.0,4000.0,0.0,1.0,?,?
ibm,400.0,?,?,?,?,1.0,45.0
?,?,?,1000.0,0.0,1.0,?,18.0
?,900.0,?,1000.0,0.0,?,2.0,17.0
?,?,1000.0,?,?,1.0,2.0,26.0
ibm,?,?,4000.0,?,1.0,?,?
?,?,?,?,?,?,?,?
?,?,?,4000.0,8.0,3.0,6.0,?
ibm,?,?,4000.0,?,?,6.0,31.0
?,?,?,?,?,?,6.0,?
ibm,185.0,2000.0,?,?,1.0,?,?
?,?,?,16000.0,?,?,?,?
ibm,225.0,?,?,2.0,3.0,?,26.0
?,25.0,2000.0,12000.0,?,?,?,?
?,?,?,?,?,3.0,?,65.0
?,17.0,4000.0,?,8.0,?,12.0,?
?,?,?,?,32.0,6.0,12.0,116.0
?,?,?,?,?,?,?,18.0
ibm,1500.0,?,2000.0,?,?,?,20.0
?,?,?,?,0.0,?,0.0,?
ipl,50.0,?,4000.0,0.0,?,?,30.0
?,?,?,8000.0,?,3.0,?,?
?,?,2000.0,?,8.0,1.0,6.0,44.0
ipl,50.0,?,?,?,?,6.0,?
?,?,?,16000.0,?,?,6.0,?
?,?,8000.0,16000.0,48.0,?,?,?
magnuson,100.0,?,8000.0,?,?,?,?
?,100.0,?,?,?,2.0,?,?
magnuson,100.0,?,?,?,?,6.0,?
magnuson,50.0,2000.0,?,?,?,16.0,?
magnuson,50.0,?,16000.0,?,6.0,?,?
?,50.0,2000.0,16000.0,24.0,?,16.0,?
microdata,?,512.0,4000.0,?,?,?,33.0
?,115.0,2000.0,?,?,?,?,?
nas,?,?,?,?,?,5.0,29.0
nas,?,2000.0,?,?,?,6.0,?
?,?,?,?,32.0,?,?,53.0
nas,?,2000.0,?,?,1.0,6.0,41.0
nas,75.0,?,16000.0,?,?,?,?
?,?,?,16000.0,?,?,6.0,?
?,?,?,?,?,?,?,?
nas,?,4000.0,16000.0,?,?,8.0,?
nas,50.0,?,?,?,5.0,?,?
?,72.0,?,16000.0,64.0,?,?,?
nas,?,2000.0,?,16.0,?,8.0,?
?,?,8000.0,?,32.0,8.0,16.0,126.0
?,?,?,32000.0,64.0,8.0,?,266.0
?,?,8000.0,?,64.0,8.0,?,?
nas,?,?,32000.0,128.0,16.0,?,?
nas,?,?,?,?,?,?,151.0
nas,38.0,?,32000.0,?,8.0,?,?
?,?,?,?,?,?,?,?
ncr,?,1000.0,1000.0,?,1.0,4.0,?
ncr,84.0,?,?,0.0,1.0,?,?
ncr,?,?,?,0.0,?,?,26.0
?,?,?,?,?,?,?,?
?,56.0,?,8000.0,?,?,?,?
?,?,?,?,?,?,?,47.0
?,?,?,?,0.0,?,?,?
?,?,4000.0,?,?,1.0,?,78.0
ncr,38.0,4000.0,?,?,16.0,?,?
?,?,?,?,?,16.0,?,?
?,38.0,?,?,?,?,8.0,?
?,38.0,8000.0,24000.0,160.0,4.0,?,281.0
?,?,4000.0,16000.0,128.0,?,?,?
nixdorf,200.0,?,2000.0,?,?,2.0,?
nixdorf,200.0,?,4000.0,?,1.0,?,?
nixdorf,?,?,?,?,1.0,?,67.0
perkin-elmer,?,?,4000.0,?,?,?,?
perkin-elmer,250.0,?,4000.0,0.0,?,?,?
?,250.0,?,16000.0,?,?,8.0,?
prime,160.0,512.0,?,?,?,5.0,25.0
prime,?,?,2000.0,2.0,?,?,?
?,?,1000.0,?,?,?,?,29.0
?,160.0,?,?,?,1.0,14.0,?
?,?,?,8000.0,32.0,?,?,53.0
siemens,240.0,?,?,?,?,?,?
?,?,?,2000.0,?,1.0,?,22.0
?,?,?,?,?,3.0,8.0,31.0
?,105.0,?,6000.0,16.0,?,?,?
?,?,?,?,16.0,4.0,?,?
?,?,4000.0,16000.0,32.0,4.0,?,?
?,70.0,?,12000.0,?,?,?,?
?,?,?,?,32.0,6.0,?,81.0
?,59.0,?,?,64.0,?,24.0,?
siemens,?,8000.0,?,32.0,8.0,?,?
?,?,?,?,64.0,?,?,?
siemens,?,?,?,128.0,24.0,?,?
?,116.0,?,?,32.0,5.0,?,?
?,?,?,?,24.0,?,?,182.0
?,?,2000.0,?,48.0,?,?,?
sperry,50.0,?,?,?,52.0,?,?
?,?,?,32000.0,?,?,104.0,360.0
?,?,8000.0,64000.0,96.0,?,?,?
?,?,?,?,128.0,?,176.0,978.0
sperry,180.0,262.0,?,?,?,?,24.0
?,180.0,512.0,?,?,?,?,?
sperry,180.0,?,?,?,1.0,?,?
?,?,?,4000.0,?,1.0,3.0,?
?,124.0,1000.0,8000.0,0.0,1.0,?,?
?,98.0,?,?,?,2.0,?,?
?,?,?,?,0.0,2.0,14.0,41.0
?,?,?,?,?,0.0,?,?
?,?,?,?,?,?,?,25.0
