@relation dataset

@attribute vendor {adviser, amdahl, apollo, basf, bti, burroughs, c.r.d, cdc, cambex, dec, dg, formation, four-phase, gould, hp, harris, honeywell, ibm, ipl, magnuson, microdata, nas, ncr, nixdorf, perkin-elmer, prime, siemens, sperry, sratus, wang}
@attribute MYCT real
@attribute MMIN real
@attribute MMAX real
@attribute CACH real
@attribute CHMIN real
@attribute CHMAX real
@attribute erp real


@data

?,125.0,?,?,?,?,?,199.0
amdahl,29.0,8000.0,?,32.0,8.0,32.0,?
amdahl,?,?,32000.0,?,?,?,253.0
amdahl,29.0,?,?,?,8.0,?,?
amdahl,?,8000.0,16000.0,?,8.0,16.0,132.0
amdahl,26.0,8000.0,32000.0,?,?,?,290.0
amdahl,?,16000.0,32000.0,?,16.0,?,381.0
?,23.0,?,32000.0,?,16.0,?,?
?,?,?,64000.0,?,?,32.0,749.0
amdahl,23.0,32000.0,?,?,?,64.0,1238.0
?,400.0,1000.0,?,?,1.0,?,23.0
apollo,400.0,?,3500.0,?,?,?,?
?,?,?,?,?,?,?,70.0
?,50.0,?,16000.0,65.0,?,?,117.0
?,?,?,?,?,?,4.0,?
?,200.0,512.0,?,?,?,?,?
?,167.0,?,?,?,?,15.0,?
?,?,?,?,0.0,7.0,?,29.0
?,?,?,?,0.0,?,16.0,?
burroughs,110.0,?,5000.0,142.0,?,?,124.0
burroughs,143.0,?,6300.0,?,5.0,?,?
?,143.0,3100.0,?,?,?,20.0,39.0
burroughs,?,2300.0,6200.0,?,?,64.0,?
burroughs,?,3100.0,6200.0,?,6.0,?,?
?,?,?,?,?,1.0,?,28.0
?,?,?,?,?,?,3.0,?
?,?,256.0,?,0.0,?,?,28.0
?,?,?,3000.0,4.0,1.0,3.0,22.0
c.r.d,320.0,?,?,?,?,5.0,?
?,?,?,5000.0,?,?,?,?
?,25.0,?,?,?,?,?,?
?,?,1310.0,?,131.0,?,?,?
cdc,?,?,10480.0,?,12.0,24.0,74.0
cdc,50.0,?,10480.0,30.0,12.0,?,?
?,56.0,5240.0,?,?,?,?,138.0
cdc,64.0,?,?,?,?,?,?
?,?,500.0,2000.0,8.0,1.0,?,23.0
?,?,?,?,8.0,1.0,?,?
?,50.0,2000.0,8000.0,8.0,?,?,44.0
?,50.0,?,4000.0,8.0,3.0,5.0,30.0
?,50.0,?,?,8.0,?,?,?
?,?,2000.0,16000.0,8.0,3.0,?,74.0
?,50.0,?,16000.0,8.0,?,?,?
cambex,?,?,?,?,?,?,?
?,133.0,1000.0,?,9.0,?,12.0,54.0
?,?,?,8000.0,?,3.0,12.0,?
?,?,512.0,?,8.0,?,1.0,?
dec,810.0,?,5000.0,0.0,1.0,?,28.0
dec,320.0,512.0,8000.0,?,1.0,?,?
?,200.0,512.0,?,8.0,1.0,8.0,38.0
?,?,384.0,?,?,?,1.0,34.0
dg,?,256.0,?,?,1.0,?,19.0
dg,140.0,1000.0,?,?,?,?,?
?,?,?,?,?,?,2.0,?
dg,?,?,?,?,?,?,?
dg,?,?,?,16.0,1.0,?,56.0
?,?,?,?,16.0,?,?,?
?,?,256.0,8000.0,?,?,4.0,?
formation,800.0,?,8000.0,0.0,?,?,?
?,800.0,256.0,?,0.0,1.0,4.0,?
formation,800.0,?,8000.0,?,?,4.0,?
formation,?,?,8000.0,0.0,1.0,4.0,34.0
?,125.0,?,1000.0,?,?,?,?
gould,?,?,?,64.0,1.0,?,75.0
?,?,?,?,?,?,?,113.0
gould,?,?,?,?,?,38.0,?
hp,?,?,?,?,3.0,10.0,18.0
hp,?,256.0,2000.0,?,3.0,?,20.0
?,105.0,?,?,?,?,?,28.0
?,?,?,?,8.0,?,19.0,?
?,75.0,?,8000.0,8.0,?,?,47.0
?,?,3000.0,8000.0,?,3.0,?,54.0
hp,?,256.0,2000.0,0.0,3.0,?,?
?,?,768.0,?,?,?,?,?
?,300.0,?,3000.0,?,?,?,25.0
?,300.0,?,12000.0,?,6.0,24.0,52.0
harris,300.0,?,4500.0,?,?,?,?
?,?,?,?,?,?,24.0,?
?,300.0,?,?,6.0,?,?,18.0
?,180.0,768.0,?,?,1.0,31.0,53.0
?,330.0,?,3000.0,0.0,?,4.0,23.0
?,300.0,1000.0,4000.0,?,?,?,?
?,?,1000.0,?,8.0,?,112.0,?
honeywell,?,?,?,0.0,?,2.0,?
?,?,1000.0,4000.0,?,?,?,25.0
?,?,2000.0,?,0.0,?,?,?
?,?,?,?,?,4.0,8.0,?
honeywell,?,2000.0,4000.0,8.0,1.0,?,?
?,140.0,2000.0,?,32.0,?,?,175.0
honeywell,?,2000.0,?,?,?,?,?
honeywell,?,2000.0,32000.0,?,?,?,?
?,?,?,?,32.0,?,?,?
?,?,2000.0,?,?,?,20.0,?
ibm,?,?,?,?,6.0,?,?
?,?,?,?,?,12.0,?,171.0
?,26.0,?,?,?,?,?,361.0
?,26.0,?,32000.0,?,?,?,?
?,?,?,?,0.0,?,?,220.0
?,?,?,?,0.0,?,?,113.0
ibm,?,?,?,?,?,1.0,?
ibm,?,1000.0,2000.0,?,?,?,?
?,?,512.0,?,16.0,?,?,?
?,1100.0,?,?,0.0,?,1.0,?
?,1100.0,768.0,?,?,?,1.0,20.0
?,600.0,768.0,?,0.0,1.0,1.0,20.0
?,?,2000.0,?,?,?,1.0,28.0
?,400.0,?,8000.0,?,1.0,1.0,?
?,900.0,?,?,?,1.0,?,?
?,?,?,?,?,?,?,?
ibm,900.0,?,?,?,?,?,?
?,?,?,4000.0,?,?,?,?
?,?,?,4000.0,0.0,3.0,6.0,?
ibm,?,?,?,?,3.0,?,?
?,?,?,?,8.0,?,?,?
?,180.0,?,8000.0,?,1.0,?,42.0
?,?,2000.0,?,?,?,?,76.0
ibm,180.0,2000.0,16000.0,16.0,?,?,?
?,225.0,1000.0,?,?,?,6.0,26.0
?,?,2000.0,?,8.0,1.0,?,59.0
?,?,?,?,16.0,3.0,?,65.0
ibm,?,4000.0,?,8.0,?,12.0,?
ibm,?,4000.0,?,?,?,?,?
?,?,?,?,0.0,?,?,?
?,1500.0,768.0,?,0.0,?,?,?
?,?,768.0,?,0.0,0.0,?,?
ipl,?,?,4000.0,?,?,6.0,?
ipl,50.0,?,8000.0,?,3.0,6.0,?
?,50.0,?,?,?,?,?,?
ipl,?,?,16000.0,24.0,1.0,6.0,?
ipl,50.0,?,16000.0,?,1.0,6.0,?
?,?,?,16000.0,48.0,1.0,?,128.0
magnuson,100.0,?,?,?,?,6.0,?
?,?,1000.0,8000.0,24.0,2.0,?,46.0
?,?,?,8000.0,24.0,?,6.0,46.0
?,50.0,2000.0,16000.0,12.0,?,?,?
magnuson,50.0,2000.0,16000.0,24.0,6.0,?,88.0
magnuson,?,2000.0,?,24.0,6.0,?,88.0
?,?,?,?,?,?,128.0,?
?,115.0,2000.0,8000.0,16.0,?,?,?
?,?,2000.0,?,?,?,?,29.0
?,92.0,2000.0,8000.0,32.0,1.0,?,?
nas,?,?,?,32.0,1.0,6.0,?
?,92.0,2000.0,?,?,1.0,?,?
?,?,4000.0,16000.0,16.0,1.0,6.0,?
nas,60.0,?,16000.0,?,1.0,?,?
?,60.0,?,?,?,?,8.0,?
nas,?,?,?,64.0,?,?,117.0
nas,?,?,?,64.0,5.0,10.0,119.0
?,?,4000.0,?,?,?,16.0,?
nas,72.0,?,8000.0,16.0,6.0,?,48.0
?,?,8000.0,16000.0,32.0,?,16.0,?
?,?,?,?,64.0,?,?,266.0
nas,35.0,?,32000.0,?,?,?,?
?,?,16000.0,32000.0,?,16.0,?,426.0
?,?,4000.0,24000.0,32.0,8.0,?,?
?,38.0,?,32000.0,?,8.0,?,267.0
?,?,?,32000.0,256.0,16.0,?,?
ncr,?,?,?,0.0,?,?,19.0
?,?,1000.0,?,?,?,6.0,?
?,?,?,?,?,?,?,?
?,56.0,2000.0,?,0.0,?,?,?
ncr,56.0,?,?,?,1.0,?,41.0
?,?,?,8000.0,?,?,?,47.0
?,56.0,4000.0,?,?,1.0,?,62.0
?,?,?,16000.0,?,?,8.0,?
ncr,38.0,?,?,?,?,32.0,80.0
?,?,?,?,32.0,?,32.0,80.0
ncr,38.0,?,16000.0,64.0,4.0,?,?
?,38.0,?,?,?,?,?,?
?,38.0,4000.0,16000.0,?,?,?,?
?,200.0,1000.0,?,0.0,?,?,?
nixdorf,200.0,1000.0,4000.0,?,?,?,25.0
nixdorf,?,2000.0,?,?,?,5.0,?
?,?,512.0,4000.0,?,?,7.0,?
?,?,?,4000.0,0.0,?,7.0,?
?,?,?,?,?,?,?,?
prime,160.0,?,?,?,1.0,5.0,25.0
?,160.0,?,?,2.0,?,8.0,?
prime,?,1000.0,?,?,?,?,?
?,?,?,8000.0,16.0,?,?,?
prime,160.0,2000.0,8000.0,32.0,?,?,53.0
?,240.0,?,?,?,?,?,19.0
?,?,?,?,?,1.0,?,22.0
siemens,105.0,?,?,8.0,3.0,?,31.0
?,105.0,?,?,?,?,?,?
siemens,105.0,?,8000.0,16.0,4.0,?,?
siemens,?,?,16000.0,32.0,?,?,?
?,?,4000.0,?,8.0,?,8.0,?
?,?,?,?,32.0,6.0,?,81.0
siemens,?,?,?,64.0,?,24.0,?
siemens,?,?,24000.0,?,8.0,?,?
siemens,?,8000.0,?,?,?,?,275.0
?,?,?,?,128.0,?,32.0,382.0
?,?,?,8000.0,32.0,?,28.0,56.0
sperry,50.0,2000.0,?,24.0,6.0,?,?
sperry,?,?,?,?,26.0,?,?
?,?,?,32000.0,?,?,?,?
sperry,50.0,?,32000.0,?,52.0,104.0,?
sperry,?,?,64000.0,?,?,176.0,?
?,?,?,64000.0,128.0,?,?,?
?,?,?,?,0.0,?,?,24.0
sperry,?,?,?,?,?,3.0,?
?,180.0,262.0,?,0.0,?,?,24.0
sperry,?,512.0,?,?,?,?,24.0
sperry,?,1000.0,?,0.0,1.0,?,?
sperry,98.0,?,?,32.0,?,?,?
?,125.0,2000.0,?,?,2.0,14.0,?
?,480.0,?,?,?,?,0.0,?
?,?,?,?,0.0,?,?,25.0
