@relation dataset

@attribute vendor {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29}
@attribute MYCT real
@attribute MMIN real
@attribute MMAX real
@attribute CACH real
@attribute CHMIN real
@attribute CHMAX real
@attribute erp real


@data

?,125.0,?,?,?,16.0,128.0,?
?,?,?,32000.0,?,8.0,32.0,253.0
1,29.0,?,?,32.0,?,?,?
1,?,8000.0,?,32.0,8.0,32.0,253.0
1,29.0,?,?,?,8.0,16.0,132.0
?,26.0,8000.0,?,?,?,?,290.0
?,23.0,16000.0,?,?,16.0,?,381.0
1,?,16000.0,32000.0,?,?,?,381.0
1,23.0,?,?,64.0,?,?,?
?,?,32000.0,64000.0,128.0,?,64.0,1238.0
?,?,1000.0,3000.0,?,?,?,23.0
2,400.0,512.0,?,4.0,?,?,?
?,60.0,2000.0,8000.0,?,1.0,?,?
3,50.0,4000.0,16000.0,65.0,?,?,117.0
?,350.0,?,?,0.0,1.0,?,15.0
4,200.0,?,?,?,4.0,?,?
?,?,?,?,?,4.0,15.0,23.0
?,?,512.0,?,0.0,7.0,?,?
?,?,?,?,?,?,?,?
5,?,?,?,142.0,?,64.0,?
?,?,?,6300.0,0.0,5.0,?,35.0
?,?,?,?,?,5.0,20.0,?
5,143.0,2300.0,6200.0,?,6.0,64.0,40.0
5,110.0,3100.0,?,?,?,64.0,?
6,?,128.0,6000.0,?,?,12.0,?
6,320.0,512.0,2000.0,?,1.0,?,21.0
?,320.0,256.0,6000.0,?,?,?,?
6,?,?,3000.0,4.0,1.0,?,22.0
6,320.0,?,5000.0,?,?,?,?
6,?,?,5000.0,4.0,?,6.0,27.0
7,?,?,2620.0,?,?,24.0,?
?,?,1310.0,?,?,12.0,24.0,?
7,50.0,?,10480.0,?,?,?,?
?,50.0,?,?,?,?,?,?
7,56.0,5240.0,?,?,?,24.0,?
?,?,?,?,30.0,12.0,24.0,?
7,?,500.0,2000.0,8.0,1.0,?,?
?,?,1000.0,?,?,1.0,?,29.0
?,50.0,2000.0,8000.0,8.0,?,?,44.0
?,?,?,4000.0,8.0,?,?,30.0
?,?,?,8000.0,8.0,?,5.0,?
?,?,2000.0,16000.0,8.0,?,5.0,74.0
?,50.0,?,16000.0,8.0,3.0,6.0,?
8,?,2000.0,?,?,?,?,74.0
?,?,?,12000.0,9.0,?,?,54.0
9,?,1000.0,?,?,?,?,?
?,810.0,?,512.0,8.0,1.0,?,18.0
?,?,?,?,0.0,?,?,?
?,320.0,?,8000.0,4.0,?,5.0,?
9,?,?,?,8.0,?,?,?
?,700.0,?,?,?,1.0,?,34.0
?,?,?,?,?,?,?,19.0
?,?,?,16000.0,?,?,?,?
10,200.0,?,8000.0,?,?,2.0,36.0
?,110.0,?,?,?,?,?,?
10,110.0,?,12000.0,?,1.0,?,56.0
?,?,?,?,16.0,?,?,?
?,?,256.0,?,?,?,4.0,34.0
?,?,256.0,?,?,?,4.0,34.0
?,?,256.0,?,0.0,?,?,?
?,800.0,256.0,?,0.0,1.0,4.0,34.0
?,?,?,?,0.0,?,4.0,?
?,?,?,1000.0,0.0,8.0,20.0,19.0
?,?,?,?,?,1.0,?,75.0
?,75.0,?,?,?,?,38.0,?
13,?,?,16000.0,?,?,?,?
?,90.0,256.0,?,0.0,3.0,?,?
?,?,?,?,?,3.0,?,?
?,105.0,?,4000.0,?,?,?,?
?,?,?,?,8.0,?,?,?
14,?,2000.0,8000.0,?,?,?,47.0
14,?,?,?,?,?,?,?
?,?,?,?,0.0,?,?,?
?,?,768.0,3000.0,?,6.0,?,23.0
?,?,768.0,?,?,?,?,?
?,300.0,?,?,6.0,6.0,24.0,52.0
?,?,768.0,?,0.0,?,24.0,?
?,?,?,12000.0,?,?,?,?
?,?,?,768.0,?,6.0,?,18.0
?,180.0,?,12000.0,?,1.0,31.0,?
16,?,?,?,0.0,?,4.0,?
?,300.0,?,4000.0,8.0,?,?,30.0
16,?,1000.0,?,?,?,?,?
?,?,1000.0,?,?,?,?,20.0
16,330.0,?,?,0.0,?,?,?
?,140.0,?,4000.0,?,?,?,28.0
?,?,?,?,0.0,4.0,?,?
?,?,2000.0,?,?,1.0,?,?
?,?,?,32000.0,32.0,1.0,20.0,175.0
?,?,?,?,?,?,54.0,?
16,140.0,2000.0,32000.0,32.0,1.0,?,181.0
?,140.0,2000.0,32000.0,32.0,?,54.0,?
?,?,?,?,8.0,1.0,?,32.0
17,57.0,?,16000.0,1.0,?,12.0,82.0
?,57.0,?,?,?,?,?,?
17,26.0,?,?,?,?,24.0,?
?,26.0,16000.0,?,?,8.0,?,?
?,26.0,8000.0,32000.0,?,?,24.0,?
?,26.0,8000.0,?,0.0,8.0,?,?
?,?,96.0,512.0,0.0,1.0,1.0,?
17,203.0,?,?,?,?,?,?
?,?,?,6000.0,16.0,?,?,?
?,1100.0,512.0,?,?,1.0,1.0,?
17,1100.0,768.0,?,?,?,1.0,20.0
17,600.0,768.0,?,0.0,?,1.0,20.0
17,?,2000.0,?,?,1.0,?,28.0
17,400.0,?,?,0.0,?,?,45.0
17,?,?,1000.0,0.0,?,2.0,18.0
17,?,?,?,0.0,?,?,?
17,?,?,?,?,?,?,26.0
?,?,?,?,?,1.0,?,?
?,?,?,?,?,?,6.0,?
?,?,2000.0,4000.0,?,?,?,31.0
?,?,2000.0,?,8.0,?,?,?
?,?,2000.0,?,?,?,6.0,42.0
17,?,2000.0,?,?,?,?,?
?,?,?,?,16.0,1.0,?,76.0
17,225.0,1000.0,4000.0,2.0,?,?,?
?,25.0,?,?,?,?,4.0,59.0
17,25.0,?,12000.0,?,?,5.0,?
?,17.0,4000.0,?,?,?,?,?
?,?,4000.0,16000.0,?,6.0,?,?
?,1500.0,768.0,1000.0,0.0,?,0.0,?
17,?,?,?,?,?,?,?
17,800.0,?,?,0.0,?,0.0,20.0
?,?,?,?,?,3.0,?,?
18,?,?,?,8.0,3.0,?,?
?,?,?,8000.0,8.0,?,?,44.0
18,?,?,?,?,1.0,6.0,?
?,?,?,16000.0,?,?,?,?
?,50.0,8000.0,?,48.0,?,10.0,128.0
?,?,?,8000.0,?,?,?,37.0
?,100.0,?,?,?,?,?,46.0
?,?,1000.0,?,?,?,?,46.0
?,50.0,2000.0,16000.0,12.0,?,?,?
19,50.0,2000.0,16000.0,?,6.0,?,?
?,?,2000.0,?,24.0,?,?,88.0
?,?,?,?,?,?,?,?
21,115.0,?,?,16.0,1.0,3.0,46.0
?,?,?,?,?,?,5.0,?
?,?,2000.0,8000.0,32.0,1.0,6.0,53.0
21,?,?,?,?,1.0,6.0,?
21,?,2000.0,8000.0,?,1.0,6.0,?
?,?,?,?,?,?,6.0,86.0
21,60.0,?,?,?,1.0,?,?
?,60.0,?,16000.0,?,5.0,?,107.0
21,?,4000.0,?,64.0,?,8.0,?
?,?,?,16000.0,?,5.0,10.0,?
21,?,?,?,64.0,?,?,?
?,?,?,8000.0,?,?,8.0,?
21,40.0,8000.0,?,?,?,?,126.0
?,?,?,?,?,?,?,?
21,35.0,?,?,64.0,?,?,?
?,38.0,?,32000.0,?,?,?,?
21,?,4000.0,?,32.0,?,?,?
?,38.0,8000.0,32000.0,?,?,?,267.0
21,?,?,32000.0,256.0,?,24.0,?
22,?,?,?,?,?,4.0,19.0
?,84.0,1000.0,2000.0,0.0,?,?,?
?,56.0,?,4000.0,?,?,?,?
?,56.0,?,?,?,?,8.0,35.0
22,56.0,?,?,?,?,8.0,?
22,56.0,4000.0,?,?,1.0,?,47.0
?,?,?,12000.0,0.0,?,?,?
22,?,4000.0,?,0.0,1.0,?,78.0
?,?,4000.0,8000.0,32.0,16.0,?,80.0
?,?,4000.0,?,?,?,?,80.0
?,38.0,?,16000.0,?,?,8.0,?
?,?,8000.0,24000.0,160.0,4.0,8.0,281.0
22,38.0,?,16000.0,?,?,?,?
?,200.0,1000.0,2000.0,?,1.0,2.0,?
?,?,?,?,?,1.0,4.0,?
?,?,?,8000.0,?,?,5.0,?
?,250.0,?,4000.0,0.0,?,?,?
?,?,?,?,0.0,?,?,?
?,250.0,?,16000.0,1.0,1.0,?,?
25,?,512.0,4000.0,?,?,5.0,?
?,?,?,?,?,?,8.0,?
25,?,1000.0,?,8.0,1.0,?,?
?,160.0,1000.0,8000.0,16.0,?,14.0,43.0
?,?,?,8000.0,?,?,?,?
?,?,512.0,?,?,?,3.0,19.0
?,240.0,?,?,?,?,?,?
26,105.0,2000.0,?,?,?,8.0,31.0
?,?,?,?,16.0,6.0,?,41.0
?,?,2000.0,8000.0,16.0,?,?,47.0
?,52.0,4000.0,?,?,?,?,?
26,?,4000.0,?,?,6.0,?,67.0
26,59.0,?,?,?,?,12.0,?
?,?,?,16000.0,?,?,?,?
26,26.0,8000.0,24000.0,32.0,?,?,183.0
26,?,8000.0,32000.0,?,12.0,?,275.0
?,?,8000.0,?,128.0,24.0,32.0,?
?,?,?,?,32.0,?,?,?
?,50.0,2000.0,32000.0,24.0,6.0,26.0,182.0
?,?,?,32000.0,?,?,?,?
27,?,?,32000.0,?,?,?,?
?,50.0,4000.0,32000.0,?,?,?,360.0
?,?,8000.0,64000.0,?,12.0,?,?
?,?,?,?,?,12.0,?,?
?,180.0,?,4000.0,?,?,?,?
?,?,512.0,?,?,1.0,?,?
?,180.0,?,?,0.0,1.0,?,?
?,?,?,4000.0,?,1.0,3.0,?
27,?,1000.0,?,?,?,?,37.0
?,98.0,?,?,32.0,2.0,?,50.0
28,125.0,?,?,?,?,14.0,41.0
29,?,?,?,?,0.0,?,?
29,?,?,?,0.0,0.0,?,25.0
