@relation dataset

@attribute hair {false, true}
@attribute feathers {false, true}
@attribute eggs {false, true}
@attribute milk {false, true}
@attribute airborne {false, true}
@attribute aquatic {false, true}
@attribute predator {false, true}
@attribute toothed {false, true}
@attribute backbone {false, true}
@attribute breathes {false, true}
@attribute venomous {false, true}
@attribute fins {false, true}
@attribute legs {0, 2, 4, 5, 6, 8}
@attribute tail {false, true}
@attribute domestic {false, true}
@attribute catsize {false, true}
@attribute type {mammal, bird, reptile, fish, amphibian, insect, invertebrate}


@data

true,false,false,?,false,?,true,?,?,?,false,?,4,?,?,?,?
?,?,false,?,?,false,?,true,true,?,false,false,?,false,?,true,?
?,false,?,?,false,?,?,true,true,?,false,false,?,?,?,true,mammal
true,false,false,true,false,false,false,true,true,true,?,?,4,true,?,true,?
?,false,?,?,false,false,?,true,?,?,false,false,4,true,false,true,?
true,?,false,?,false,?,?,true,?,true,false,false,?,?,false,true,mammal
?,false,false,true,false,false,false,?,true,?,false,?,4,true,?,true,?
true,?,false,?,false,?,false,?,true,true,false,false,4,true,?,true,mammal
false,?,?,false,false,true,?,true,true,false,false,true,0,true,false,?,fish
false,false,true,?,false,?,true,true,?,?,?,?,?,true,?,?,?
?,false,?,false,false,?,?,?,?,false,?,true,0,?,?,false,fish
false,?,?,false,false,?,true,?,true,false,?,?,0,true,?,false,fish
false,false,true,false,?,true,true,?,?,false,false,?,?,true,false,false,?
true,?,false,?,false,false,?,true,true,true,false,?,?,true,false,true,mammal
true,false,false,true,false,false,true,true,?,true,false,false,?,?,?,true,mammal
true,?,false,?,?,?,?,?,true,true,false,?,?,?,?,?,mammal
true,false,?,true,false,false,true,?,true,true,?,false,4,true,false,?,mammal
?,false,?,?,?,false,?,true,?,true,false,false,4,?,false,?,?
?,false,?,?,false,?,?,true,true,?,false,false,?,true,?,?,?
?,false,false,true,?,?,true,true,?,true,false,?,?,true,false,true,?
?,false,?,?,false,false,?,true,true,?,?,?,?,true,?,true,mammal
?,?,false,true,?,false,true,?,?,true,?,false,4,true,false,true,mammal
?,?,?,?,false,?,?,?,true,true,?,?,4,?,false,?,mammal
true,?,?,true,false,false,false,?,?,true,false,?,?,?,true,true,mammal
true,?,?,true,false,false,false,?,true,?,false,?,4,?,?,true,mammal
true,false,?,true,?,false,?,true,true,true,?,false,?,?,true,true,mammal
?,?,false,?,?,false,false,true,?,?,false,?,?,?,true,true,?
?,?,?,false,?,?,?,?,?,?,?,?,0,true,?,?,?
?,false,?,?,?,false,?,true,?,true,?,false,4,false,?,?,?
false,?,true,false,true,?,false,false,?,?,?,false,2,?,true,false,bird
false,?,?,?,?,?,?,?,?,true,?,?,2,true,true,false,bird
false,true,?,false,true,?,?,?,?,true,?,?,?,true,?,false,bird
?,false,true,?,?,?,true,?,false,?,?,?,?,?,false,false,?
?,false,true,?,?,?,true,false,false,?,?,?,?,false,?,?,invertebrate
?,?,true,?,?,?,?,?,false,?,?,?,?,?,?,?,?
false,?,true,?,false,true,?,?,false,false,false,false,6,false,?,?,?
?,true,?,?,true,?,true,false,true,?,?,?,?,?,false,?,bird
?,?,true,false,true,?,true,?,true,true,false,false,2,?,?,?,?
?,?,true,?,?,?,true,true,true,false,false,?,?,?,?,true,?
?,?,true,false,false,?,?,true,true,false,false,?,?,true,?,?,fish
?,false,true,?,?,true,true,true,true,false,false,true,?,?,?,true,?
?,false,?,?,false,?,?,true,?,true,?,true,0,?,false,?,mammal
false,false,?,?,false,true,true,true,?,?,false,?,0,?,false,?,?
?,true,?,?,true,true,?,?,?,?,?,false,?,true,?,?,?
?,?,true,false,?,?,?,?,?,?,?,?,2,?,?,true,bird
false,false,true,?,false,false,false,?,false,true,?,?,6,false,?,false,insect
?,false,true,?,?,false,?,false,false,true,false,?,?,?,false,false,insect
false,false,true,false,?,?,?,?,true,true,?,?,4,?,false,?,?
false,?,true,false,?,true,true,true,true,true,true,false,4,false,?,false,?
?,false,false,true,true,false,?,?,?,true,?,false,2,?,?,?,?
?,?,?,true,?,false,false,true,?,true,?,false,?,?,false,false,mammal
?,false,?,true,false,?,true,?,true,true,?,false,?,?,?,?,?
?,?,true,false,?,false,?,false,?,?,false,false,6,?,?,?,?
?,false,false,?,?,false,?,?,?,true,false,?,?,false,?,?,mammal
?,?,?,?,true,true,?,false,true,?,false,?,?,true,false,?,?
?,?,true,false,true,?,?,false,true,?,false,?,?,true,false,?,?
false,?,?,?,?,?,?,false,true,true,?,false,2,true,?,false,?
?,false,true,?,?,?,?,true,true,?,false,?,?,true,?,?,?
?,?,true,false,?,true,?,true,?,false,?,?,?,?,?,false,?
?,?,?,?,?,?,?,true,?,false,?,true,0,?,?,?,?
true,?,false,true,?,false,?,true,true,?,false,?,?,true,?,false,?
?,false,?,?,?,?,false,true,?,?,false,false,?,true,false,?,?
?,?,?,true,false,?,false,?,?,true,?,false,?,true,?,false,?
true,?,?,?,?,?,?,?,?,true,?,?,6,?,true,?,?
?,false,?,false,true,?,false,false,false,true,?,false,6,?,false,false,?
true,?,true,false,true,?,false,?,?,?,?,false,6,?,?,?,insect
false,?,true,?,false,false,true,false,?,?,false,?,2,true,?,false,?
?,false,?,?,true,false,?,false,?,?,false,false,6,?,false,false,?
?,?,?,?,?,false,?,false,true,true,?,?,2,true,false,false,bird
false,true,true,false,true,?,false,?,?,?,?,?,2,true,false,false,?
?,true,true,?,?,?,false,?,true,?,false,?,2,?,?,false,?
?,?,?,?,?,?,false,false,true,true,false,?,2,?,false,?,?
?,?,false,true,?,true,?,true,true,true,false,false,?,?,?,?,?
?,false,?,?,?,false,true,?,?,true,?,false,4,true,?,?,mammal
?,false,false,true,false,?,true,true,?,true,false,?,?,true,?,?,?
?,?,true,false,false,?,true,true,true,?,false,false,?,?,?,?,amphibian
false,false,true,false,?,?,?,?,false,false,?,?,?,?,false,?,?
false,?,true,?,false,?,false,?,true,true,?,false,2,?,false,?,?
?,true,true,false,?,true,true,?,?,?,?,?,2,?,?,?,bird
false,false,true,?,?,false,true,?,true,?,true,false,?,true,false,false,?
true,false,?,?,false,true,true,?,?,?,?,false,?,true,?,?,mammal
?,?,false,true,false,?,?,?,?,?,false,false,4,true,true,true,?
?,?,true,?,false,false,?,false,true,true,false,false,?,?,false,?,bird
?,false,?,false,?,?,true,?,?,?,true,?,?,true,false,?,invertebrate
true,?,false,?,false,?,?,?,?,true,?,?,?,false,?,?,?
true,false,?,?,false,true,?,?,?,true,?,?,?,?,?,?,?
?,false,false,?,false,true,true,true,?,?,?,false,?,?,false,false,?
?,false,?,false,?,true,?,?,?,?,?,false,?,false,?,false,?
?,false,true,?,?,false,true,?,?,?,false,?,?,true,false,false,reptile
?,false,true,false,?,?,?,?,false,?,?,false,0,?,?,false,?
false,false,true,?,false,false,?,?,false,?,?,false,?,false,false,?,invertebrate
true,false,?,?,false,?,?,true,true,true,false,?,2,true,?,?,mammal
false,?,?,?,false,?,true,false,false,?,?,?,?,false,false,?,?
false,false,?,false,false,?,true,true,true,?,?,?,?,?,?,true,fish
?,?,true,?,?,?,false,?,true,?,false,false,?,true,false,true,bird
?,false,true,false,?,true,false,true,true,true,false,?,4,?,false,false,amphibian
false,?,true,false,?,false,?,?,true,true,?,false,4,?,?,?,?
false,false,true,?,false,?,?,true,true,true,false,?,?,true,?,false,reptile
?,?,true,?,true,false,true,?,true,true,?,?,?,true,false,true,bird
true,false,?,true,false,false,false,?,?,?,?,false,?,?,false,true,mammal
true,?,true,?,true,?,false,false,?,true,?,?,6,false,false,false,insect
