@relation dataset

@attribute sepallength real
@attribute sepalwidth real
@attribute petallength real
@attribute petalwidth real
@attribute class {Iris-setosa, Iris-versicolor, Iris-virginica}


@data

?,3.5,?,0.2,?
?,?,1.4,?,Iris-setosa
4.7,?,1.3,?,Iris-setosa
4.6,3.1,1.5,?,Iris-setosa
5.0,3.6,?,?,Iris-setosa
?,?,?,?,?
4.6,3.4,?,0.3,?
5.0,3.4,?,?,Iris-setosa
?,?,?,0.2,Iris-setosa
?,?,?,?,?
?,?,1.5,?,Iris-setosa
?,?,?,?,Iris-setosa
?,?,?,0.1,Iris-setosa
4.3,?,1.1,?,?
?,?,?,?,Iris-setosa
5.7,?,1.5,0.4,?
?,?,?,0.4,?
?,?,?,?,Iris-setosa
5.7,?,?,?,Iris-setosa
5.1,?,1.5,?,?
?,?,1.7,0.2,Iris-setosa
?,?,?,?,?
?,?,1.0,?,Iris-setosa
5.1,?,1.7,0.5,Iris-setosa
4.8,3.4,?,0.2,Iris-setosa
5.0,?,?,0.2,?
5.0,?,1.6,?,?
?,?,?,0.2,Iris-setosa
?,3.4,?,?,?
4.7,?,?,?,?
4.8,?,?,?,Iris-setosa
5.4,3.4,?,?,Iris-setosa
5.2,?,?,?,Iris-setosa
?,?,1.4,?,?
4.9,?,?,0.1,Iris-setosa
5.0,?,1.2,?,?
?,?,?,0.2,Iris-setosa
?,3.1,?,?,Iris-setosa
?,?,1.3,?,?
5.1,?,1.5,0.2,Iris-setosa
5.0,?,1.3,0.3,Iris-setosa
4.5,?,?,0.3,?
?,?,?,?,Iris-setosa
?,3.5,1.6,?,?
5.1,?,1.9,?,?
?,?,?,0.3,Iris-setosa
?,?,?,?,Iris-setosa
?,3.2,?,?,?
?,3.7,?,0.2,Iris-setosa
?,?,?,?,?
7.0,3.2,?,1.4,?
?,3.2,4.5,?,?
6.9,?,4.9,?,Iris-versicolor
?,2.3,?,1.3,Iris-versicolor
?,2.8,?,?,?
?,?,4.5,1.3,Iris-versicolor
6.3,3.3,?,?,?
?,?,?,?,?
?,?,4.6,?,Iris-versicolor
?,2.7,?,1.4,Iris-versicolor
?,?,?,?,Iris-versicolor
5.9,?,?,?,?
6.0,?,?,?,?
?,?,?,1.4,?
5.6,?,3.6,?,Iris-versicolor
?,3.1,4.4,1.4,Iris-versicolor
5.6,?,?,1.5,?
?,?,?,?,Iris-versicolor
6.2,2.2,?,1.5,?
5.6,2.5,?,?,Iris-versicolor
?,3.2,?,1.8,Iris-versicolor
?,2.8,?,?,Iris-versicolor
?,?,4.9,1.5,?
?,2.8,?,?,?
6.4,?,?,?,?
6.6,?,4.4,?,?
6.8,2.8,4.8,1.4,?
6.7,?,5.0,?,?
6.0,2.9,?,1.5,Iris-versicolor
5.7,?,?,1.0,Iris-versicolor
?,?,?,?,Iris-versicolor
?,2.4,3.7,?,?
?,?,?,?,?
6.0,?,?,1.6,?
5.4,?,4.5,1.5,?
6.0,?,?,?,Iris-versicolor
?,3.1,?,?,Iris-versicolor
6.3,?,4.4,?,Iris-versicolor
5.6,?,?,?,Iris-versicolor
?,2.5,4.0,?,Iris-versicolor
?,2.6,?,?,Iris-versicolor
6.1,?,?,?,?
5.8,?,?,?,Iris-versicolor
?,?,?,?,Iris-versicolor
?,?,?,?,Iris-versicolor
5.7,?,4.2,?,?
5.7,2.9,?,1.3,?
?,?,?,?,Iris-versicolor
?,?,3.0,?,?
?,?,?,1.3,?
?,3.3,?,?,Iris-virginica
?,2.7,5.1,?,?
?,?,?,?,?
?,2.9,?,?,Iris-virginica
?,3.0,5.8,2.2,Iris-virginica
?,3.0,6.6,2.1,?
?,?,?,?,Iris-virginica
?,?,6.3,?,?
?,?,5.8,?,?
?,?,?,?,?
6.5,3.2,5.1,?,?
?,?,?,1.9,?
?,?,?,2.1,Iris-virginica
5.7,?,5.0,?,?
?,?,5.1,2.4,?
6.4,?,?,2.3,Iris-virginica
?,3.0,5.5,?,Iris-virginica
?,?,6.7,2.2,?
?,?,?,?,?
?,2.2,5.0,?,Iris-virginica
?,?,5.7,2.3,Iris-virginica
?,2.8,4.9,?,Iris-virginica
7.7,?,6.7,?,Iris-virginica
6.3,?,?,1.8,?
?,?,?,2.1,?
7.2,?,6.0,1.8,?
?,?,?,1.8,?
?,?,4.9,1.8,Iris-virginica
?,2.8,?,2.1,?
?,3.0,?,1.6,?
?,2.8,?,?,Iris-virginica
?,?,?,?,Iris-virginica
?,?,?,?,Iris-virginica
?,2.8,5.1,?,Iris-virginica
6.1,?,5.6,1.4,?
?,3.0,?,2.3,?
6.3,3.4,?,?,Iris-virginica
6.4,?,?,?,?
6.0,?,4.8,1.8,?
?,3.1,?,?,?
6.7,?,?,?,?
?,?,?,2.3,?
5.8,?,?,?,?
6.8,?,?,?,Iris-virginica
?,?,5.7,?,?
6.7,3.0,?,?,Iris-virginica
6.3,?,5.0,?,?
?,3.0,5.2,?,Iris-virginica
?,3.4,5.4,?,?
5.9,3.0,?,1.8,?
