@relation dataset

@attribute sepallength real
@attribute sepalwidth real
@attribute petallength real
@attribute petalwidth real
@attribute class {Iris-setosa, Iris-versicolor, Iris-virginica}


@data

?,?,1.4,0.2,?
4.9,3.0,?,0.2,?
?,3.2,?,?,Iris-setosa
4.6,?,1.5,0.2,?
5.0,3.6,?,0.2,Iris-setosa
?,3.9,1.7,0.4,?
?,?,1.4,0.3,?
?,?,?,0.2,Iris-setosa
?,2.9,1.4,0.2,?
4.9,?,?,0.1,Iris-setosa
?,3.7,1.5,?,?
4.8,3.4,?,0.2,Iris-setosa
4.8,3.0,?,?,Iris-setosa
?,3.0,?,?,?
?,?,?,?,Iris-setosa
5.7,?,?,?,?
?,?,?,?,?
?,3.5,1.4,?,?
5.7,?,?,?,?
?,?,1.5,0.3,Iris-setosa
5.4,3.4,1.7,?,?
?,?,?,0.4,Iris-setosa
4.6,?,1.0,0.2,Iris-setosa
?,?,?,?,Iris-setosa
?,3.4,?,?,?
?,?,1.6,?,Iris-setosa
5.0,3.4,1.6,?,?
?,?,1.5,?,?
?,?,?,?,?
4.7,?,1.6,0.2,?
4.8,3.1,?,?,?
5.4,?,?,0.4,Iris-setosa
?,?,?,?,?
?,4.2,1.4,?,?
?,3.1,?,0.1,Iris-setosa
5.0,3.2,?,?,?
?,3.5,?,?,?
?,?,?,?,Iris-setosa
?,3.0,1.3,0.2,?
?,3.4,?,0.2,?
5.0,?,?,?,Iris-setosa
?,?,1.3,?,Iris-setosa
?,?,1.3,?,?
5.0,?,1.6,?,?
?,3.8,1.9,?,?
4.8,3.0,?,0.3,?
5.1,?,?,?,?
4.6,?,1.4,?,?
?,?,?,0.2,?
5.0,3.3,?,?,?
?,3.2,?,?,?
6.4,3.2,4.5,?,?
?,?,4.9,?,?
?,?,4.0,?,?
?,?,?,1.5,Iris-versicolor
5.7,?,4.5,1.3,?
6.3,?,4.7,?,Iris-versicolor
?,?,3.3,1.0,?
6.6,?,?,?,?
?,?,?,1.4,Iris-versicolor
?,2.0,3.5,?,?
?,3.0,?,?,?
?,2.2,4.0,?,?
6.1,?,4.7,?,?
?,?,?,1.3,?
6.7,3.1,?,1.4,?
?,?,?,1.5,?
5.8,2.7,?,?,?
?,2.2,4.5,1.5,Iris-versicolor
?,?,?,1.1,Iris-versicolor
?,3.2,4.8,?,?
6.1,2.8,?,1.3,?
6.3,?,?,1.5,?
?,?,?,1.2,Iris-versicolor
6.4,?,4.3,?,?
?,?,4.4,1.4,Iris-versicolor
?,?,4.8,1.4,?
?,3.0,?,?,Iris-versicolor
6.0,?,?,1.5,Iris-versicolor
?,2.6,?,?,Iris-versicolor
?,?,?,?,?
5.5,?,?,?,?
5.8,2.7,3.9,?,?
?,2.7,5.1,1.6,?
?,?,?,?,?
6.0,3.4,?,?,?
6.7,?,?,1.5,Iris-versicolor
6.3,2.3,4.4,?,Iris-versicolor
?,?,?,?,?
5.5,2.5,?,1.3,Iris-versicolor
?,?,4.4,?,?
6.1,3.0,?,?,Iris-versicolor
5.8,2.6,?,1.2,Iris-versicolor
5.0,?,?,?,?
5.6,2.7,4.2,?,?
5.7,?,4.2,1.2,Iris-versicolor
5.7,?,?,1.3,Iris-versicolor
?,?,4.3,?,?
5.1,2.5,?,?,?
5.7,?,4.1,?,?
?,?,?,?,?
5.8,?,?,1.9,Iris-virginica
7.1,?,?,?,?
?,?,5.6,1.8,Iris-virginica
?,3.0,?,?,?
?,?,6.6,?,?
?,2.5,4.5,1.7,?
?,2.9,?,1.8,Iris-virginica
?,?,?,1.8,?
?,?,6.1,2.5,Iris-virginica
6.5,?,?,2.0,Iris-virginica
6.4,?,?,1.9,?
6.8,3.0,?,?,Iris-virginica
?,?,?,2.0,?
5.8,2.8,?,2.4,?
6.4,?,?,2.3,?
6.5,3.0,?,?,?
?,3.8,?,?,?
7.7,2.6,6.9,?,?
?,?,?,?,Iris-virginica
?,?,5.7,?,Iris-virginica
?,?,?,?,?
?,?,?,2.0,?
6.3,?,?,?,?
6.7,?,5.7,2.1,?
7.2,3.2,?,?,?
6.2,?,?,1.8,?
6.1,?,?,1.8,?
?,?,?,?,Iris-virginica
?,?,5.8,?,?
7.4,?,6.1,?,Iris-virginica
7.9,?,?,?,Iris-virginica
?,2.8,5.6,2.2,Iris-virginica
?,?,?,1.5,Iris-virginica
?,?,?,?,Iris-virginica
?,?,?,?,?
6.3,?,?,?,?
?,?,?,1.8,Iris-virginica
?,?,4.8,1.8,Iris-virginica
?,?,?,?,Iris-virginica
6.7,?,?,?,Iris-virginica
?,3.1,?,2.3,?
?,2.7,5.1,?,?
?,3.2,?,2.3,Iris-virginica
6.7,3.3,5.7,?,?
?,?,?,?,?
6.3,?,?,?,?
6.5,?,5.2,2.0,?
?,?,5.4,?,?
?,3.0,?,?,?
