@relation dataset

@attribute sepallength real
@attribute sepalwidth real
@attribute petallength real
@attribute petalwidth real
@attribute class {Iris-setosa, Iris-versicolor, Iris-virginica}


@data

?,?,?,0.2,Iris-setosa
4.9,?,1.4,0.2,?
4.7,3.2,?,0.2,Iris-setosa
?,?,?,0.2,?
?,3.6,1.4,0.2,Iris-setosa
5.4,3.9,1.7,0.4,Iris-setosa
?,?,?,?,?
?,?,?,?,?
?,2.9,1.4,0.2,?
?,?,?,?,?
5.4,3.7,1.5,?,?
4.8,?,?,?,Iris-setosa
?,?,?,?,?
4.3,3.0,?,?,?
?,4.0,1.2,?,?
?,4.4,1.5,?,?
?,3.9,1.3,?,?
5.1,?,?,0.3,Iris-setosa
5.7,?,?,0.3,?
5.1,?,1.5,0.3,Iris-setosa
?,3.4,?,?,?
5.1,?,?,?,?
?,?,1.0,?,?
?,3.3,?,0.5,?
?,?,1.9,?,Iris-setosa
?,?,?,0.2,?
5.0,3.4,1.6,0.4,?
5.2,3.5,1.5,?,Iris-setosa
?,3.4,1.4,0.2,Iris-setosa
4.7,3.2,1.6,0.2,Iris-setosa
4.8,?,1.6,?,?
5.4,?,1.5,0.4,Iris-setosa
?,4.1,?,0.1,?
5.5,?,1.4,?,?
4.9,3.1,1.5,0.1,?
5.0,3.2,?,?,Iris-setosa
?,?,?,?,Iris-setosa
?,?,?,?,?
?,?,1.3,?,?
5.1,?,?,0.2,?
5.0,?,1.3,0.3,Iris-setosa
?,?,?,0.3,Iris-setosa
?,3.2,?,?,?
5.0,?,?,0.6,?
?,?,?,?,?
?,3.0,?,?,Iris-setosa
5.1,3.8,1.6,?,?
4.6,?,?,0.2,?
?,?,?,?,Iris-setosa
?,3.3,?,?,?
7.0,?,?,1.4,?
6.4,?,4.5,?,?
?,3.1,?,?,?
5.5,2.3,4.0,?,?
6.5,?,?,1.5,Iris-versicolor
?,?,4.5,?,?
?,?,?,?,?
?,?,?,1.0,?
6.6,2.9,4.6,1.3,?
?,2.7,3.9,?,Iris-versicolor
?,2.0,?,1.0,?
?,?,4.2,?,?
?,?,4.0,?,?
6.1,?,?,1.4,Iris-versicolor
?,2.9,?,1.3,?
6.7,?,4.4,?,?
5.6,3.0,?,1.5,?
5.8,?,4.1,1.0,?
?,?,?,?,?
?,2.5,?,?,?
?,?,?,?,Iris-versicolor
6.1,2.8,4.0,1.3,Iris-versicolor
?,2.5,4.9,1.5,Iris-versicolor
?,?,?,?,?
?,2.9,?,1.3,?
?,3.0,?,?,Iris-versicolor
?,2.8,4.8,1.4,?
?,3.0,5.0,1.7,?
?,?,4.5,1.5,Iris-versicolor
?,?,3.5,1.0,Iris-versicolor
?,2.4,?,?,?
5.5,2.4,?,?,?
5.8,?,3.9,?,?
?,2.7,?,?,?
5.4,3.0,?,?,Iris-versicolor
6.0,?,?,?,?
?,?,4.7,?,?
?,?,?,?,?
5.6,?,?,1.3,?
?,?,4.0,1.3,Iris-versicolor
5.5,2.6,?,1.2,?
?,?,?,1.4,?
5.8,2.6,?,1.2,?
?,?,?,?,?
?,?,?,?,Iris-versicolor
?,?,?,1.2,Iris-versicolor
?,2.9,?,?,?
?,2.9,4.3,?,Iris-versicolor
?,?,3.0,1.1,?
?,?,?,1.3,Iris-versicolor
6.3,?,?,?,Iris-virginica
?,?,?,1.9,Iris-virginica
?,3.0,5.9,2.1,?
?,2.9,?,?,?
?,?,?,?,?
7.6,?,?,?,Iris-virginica
?,?,?,1.7,Iris-virginica
?,2.9,6.3,?,?
?,?,5.8,?,?
?,?,?,?,Iris-virginica
6.5,3.2,?,2.0,Iris-virginica
?,?,?,?,?
?,?,?,?,Iris-virginica
?,?,?,2.0,?
?,?,5.1,2.4,?
?,3.2,?,?,?
6.5,?,5.5,1.8,Iris-virginica
?,3.8,6.7,?,?
7.7,?,6.9,2.3,Iris-virginica
6.0,?,5.0,?,?
6.9,?,?,2.3,?
5.6,2.8,4.9,?,?
?,?,?,?,Iris-virginica
6.3,2.7,?,?,?
?,3.3,5.7,?,?
7.2,3.2,?,?,Iris-virginica
6.2,2.8,?,?,Iris-virginica
6.1,?,4.9,1.8,?
6.4,?,?,2.1,?
7.2,3.0,5.8,?,?
?,?,6.1,?,?
7.9,?,?,2.0,Iris-virginica
?,2.8,?,2.2,?
?,?,?,1.5,Iris-virginica
?,?,5.6,1.4,?
?,3.0,6.1,?,?
?,?,?,2.4,?
?,?,?,?,Iris-virginica
?,?,?,1.8,?
?,3.1,5.4,?,?
?,?,?,?,Iris-virginica
?,?,?,?,Iris-virginica
5.8,?,?,?,Iris-virginica
6.8,?,?,?,?
?,?,?,?,?
?,?,?,2.3,Iris-virginica
6.3,?,?,?,?
6.5,3.0,5.2,2.0,Iris-virginica
6.2,?,?,?,?
5.9,?,5.1,?,?
