@relation dataset

@attribute att_1 real
@attribute att_2 real
@attribute att_3 real
@attribute att_4 real
@attribute att_5 real
@attribute att_6 real
@attribute att_7 real


@data

?,?,1.676,?,?,1.453,?
2.189,?,?,0.0,0.0,1.348,3.115
2.125,0.638,0.831,?,?,1.348,?
3.027,?,1.472,?,?,?,3.51
2.094,?,0.86,0.0,?,1.886,?
?,?,?,0.0,?,?,1.819
3.179,?,1.063,?,0.0,?,?
?,0.0,0.938,1.0,0.0,?,?
2.62,?,0.99,?,0.0,?,?
2.834,?,?,0.0,0.0,1.591,?
2.405,?,?,?,0.0,1.769,3.21
?,0.223,0.953,0.0,?,?,?
2.512,0.223,0.929,1.0,0.0,?,?
?,0.134,1.237,0.0,?,1.859,?
2.819,0.331,?,0.0,1.0,0.981,?
2.126,?,1.114,?,?,?,2.157
2.834,?,1.322,0.0,0.0,?,2.413
?,0.56,?,?,?,-0.115,?
3.024,0.452,?,?,?,1.107,?
3.036,?,1.205,1.0,0.0,?,?
2.707,?,1.889,0.0,?,?,2.976
?,1.246,?,?,?,?,?
3.111,?,?,?,?,?,5.643
?,?,?,0.0,?,?,4.629
2.71,?,?,?,?,?,4.838
3.326,?,?,?,1.0,?,4.081
3.332,0.134,1.294,?,0.0,?,?
?,?,?,0.0,?,?,?
?,0.638,?,?,?,?,1.102
?,?,0.954,?,?,?,?
1.075,1.161,?,0.0,?,?,?
3.645,?,1.155,?,0.0,2.837,?
?,?,?,0.0,?,-0.521,?
3.332,?,?,0.0,0.0,2.242,3.554
?,0.496,?,0.0,?,?,?
3.532,?,?,?,?,?,4.165
4.216,0.223,?,?,?,?,5.896
3.605,?,?,?,?,?,4.829
?,?,?,3.0,?,?,?
3.833,0.405,1.522,0.0,1.0,?,?
?,?,?,0.0,?,2.274,?
2.824,?,1.0,?,?,?,?
?,?,0.92,?,?,?,?
?,0.134,?,?,0.0,?,3.174
?,0.56,?,?,2.0,3.906,?
3.641,?,?,0.0,1.0,1.565,?
3.073,?,?,?,?,?,4.016
3.012,0.223,?,0.0,?,?,3.857
?,0.693,?,?,?,?,?
4.171,?,1.678,?,?,?,?
?,0.223,?,?,1.0,?,?
?,?,1.374,?,2.0,?,4.586
?,?,?,?,0.0,?,?
?,?,?,?,?,?,?
3.179,?,1.063,?,0.0,2.942,4.091
?,?,?,?,?,3.21,4.33
?,?,?,?,?,?,3.755
?,?,?,?,?,?,?
?,?,0.839,?,0.0,?,?
2.086,?,0.838,?,?,2.127,4.459
?,?,0.95,0.0,?,?,?
?,0.405,0.917,?,?,0.411,?
3.08,?,?,?,1.0,?,4.786
1.636,?,?,?,?,0.408,?
2.219,0.604,?,0.0,0.0,2.026,3.262
1.594,?,1.333,?,0.0,0.094,?
1.818,0.499,1.468,?,?,1.672,?
?,?,1.891,0.0,0.0,?,?
?,?,1.844,0.0,?,0.347,?
?,?,?,0.0,?,0.347,?
1.818,0.134,1.445,?,?,?,?
?,?,?,?,?,0.094,?
?,0.582,?,?,?,?,?
2.333,0.251,?,?,0.0,?,2.576
2.026,0.223,?,?,?,?,?
?,?,1.068,?,?,?,?
?,0.64,?,1.0,?,0.202,4.37
?,?,?,?,0.0,?,?
?,0.405,1.5,?,?,?,?
1.512,0.331,1.627,1.0,0.0,?,?
3.219,?,1.605,?,?,0.706,1.088
?,?,1.581,?,?,2.274,3.721
?,?,?,?,0.0,3.291,?
3.57,?,?,0.0,0.0,2.05,6.083
?,?,1.671,?,?,?,?
3.802,0.405,?,?,?,?,?
?,0.223,1.6,0.0,?,?,1.842
?,?,1.907,?,?,-1.96,?
?,?,?,?,0.0,?,?
2.126,0.405,1.69,?,?,?,?
3.08,?,1.583,0.0,?,?,?
?,0.223,?,?,?,?,2.085
3.179,?,?,0.0,?,?,?
?,?,0.953,?,?,?,3.29
2.62,?,0.99,?,0.0,3.21,3.84
?,?,0.839,?,?,2.127,?
2.834,0.134,?,?,0.0,?,?
?,0.405,?,?,?,?,3.314
2.565,?,1.987,0.0,?,0.057,?
?,1.079,0.895,?,0.0,?,4.74
?,?,0.836,0.0,?,?,4.194
2.91,?,?,?,?,2.608,3.447
?,0.134,1.293,?,?,?,?
2.26,?,0.907,0.0,0.0,?,3.645
?,0.223,?,?,?,1.195,?
2.866,?,1.333,0.0,?,1.05,2.27
?,0.223,0.857,?,0.0,?,3.513
2.512,?,?,0.0,?,0.846,2.811
?,?,?,?,?,?,?
?,0.251,2.261,?,?,-0.063,1.639
?,0.134,?,?,?,?,?
?,0.251,1.959,0.0,?,?,?
?,?,?,0.0,1.0,?,4.097
2.755,?,?,0.0,?,0.996,3.123
?,0.405,?,?,1.0,0.996,3.231
2.024,0.977,?,0.0,?,?,?
?,?,?,0.0,0.0,?,3.572
2.878,?,?,0.0,0.0,0.8,2.436
1.961,?,?,1.0,?,?,2.567
?,?,?,?,0.0,-0.534,?
?,0.251,?,?,?,?,5.072
?,?,?,?,?,-0.534,?
?,?,2.606,?,?,-0.128,?
?,?,?,?,?,?,1.932
?,0.134,1.27,?,0.0,0.156,?
2.462,?,1.669,?,0.0,?,1.524
?,0.223,?,?,?,?,3.048
?,0.811,1.189,?,?,?,?
3.316,?,1.571,?,?,1.795,2.856
?,0.693,?,?,?,-0.45,4.366
4.171,0.693,?,0.0,?,2.849,4.976
?,?,1.571,0.0,?,?,?
?,?,?,?,0.0,?,4.538
?,0.83,1.696,?,?,?,?
3.143,?,?,?,0.0,1.209,2.692
2.802,?,?,?,?,1.064,3.825
?,?,?,0.0,0.0,?,?
2.709,0.331,2.072,?,?,?,?
?,0.405,?,?,0.0,-0.081,?
?,?,?,?,?,?,3.299
?,0.134,1.253,?,0.0,0.468,2.914
2.085,?,?,0.0,?,-0.544,?
3.361,?,?,?,?,2.021,3.168
3.52,0.223,?,0.0,?,?,?
?,?,?,?,?,0.538,?
3.181,0.604,?,?,0.0,3.126,4.68
3.369,?,1.614,0.0,?,1.587,?
?,?,?,0.0,?,?,?
?,?,1.5,2.0,?,?,?
?,0.486,?,?,?,?,5.47
2.67,?,2.047,?,0.0,-0.917,?
?,?,?,?,?,-0.917,?
?,0.486,1.343,?,0.0,2.604,?
?,0.134,1.595,?,?,1.94,?
2.594,0.251,1.287,?,?,?,1.749
?,?,1.614,?,?,1.94,3.507
?,0.223,?,1.0,?,?,?
?,0.604,1.515,0.0,?,4.673,?
3.74,?,?,0.0,?,3.186,?
?,?,1.599,?,?,?,?
?,0.56,2.033,0.0,?,-0.129,?
?,?,2.137,?,?,1.466,?
?,?,1.531,?,1.0,?,3.182
?,?,1.545,0.0,1.0,?,5.055
?,0.134,?,0.0,?,3.503,4.822
?,?,2.004,?,?,?,0.33
3.98,?,?,?,0.0,?,?
4.114,0.223,1.571,?,?,?,?
4.237,?,?,?,0.0,?,5.268
4.63,?,?,2.0,?,?,?
2.456,?,?,?,1.0,?,?
2.536,?,?,?,?,?,4.191
3.461,0.223,1.281,?,0.0,?,?
2.641,?,1.077,?,?,?,?
3.38,?,1.506,?,?,?,?
?,0.223,?,0.0,0.0,?,1.408
?,1.16,?,?,0.0,?,?
2.572,?,?,?,?,?,?
?,?,?,0.0,?,?,?
?,?,?,0.0,?,?,5.574
?,?,?,0.0,?,?,?
?,?,?,1.0,1.0,0.787,?
?,?,?,0.0,2.0,?,?
?,?,0.927,?,1.0,?,?
3.023,0.56,1.168,0.0,?,2.294,?
?,?,?,0.0,?,?,6.379
?,?,?,0.0,?,?,?
2.454,1.075,?,?,?,?,?
2.508,0.58,0.941,0.0,?,?,?
?,?,0.849,0.0,?,?,3.641
3.389,?,?,?,?,3.587,4.108
?,0.891,?,?,?,?,4.42
?,?,0.709,?,?,?,5.29
3.351,0.496,?,?,?,?,2.392
?,0.331,1.476,?,0.0,2.402,?
4.288,?,?,?,?,4.295,?
2.359,?,?,?,0.0,0.893,?
?,?,?,?,?,?,?
?,?,?,0.0,?,2.729,?
3.041,0.947,1.298,?,?,?,6.607
2.377,?,0.938,0.0,?,?,?
?,?,?,?,?,?,3.278
?,?,?,?,?,?,?
?,?,?,0.0,?,?,?
?,?,1.521,?,0.0,?,?
?,?,0.834,0.0,?,?,3.933
3.459,?,1.483,?,2.0,?,4.486
2.442,?,?,?,?,?,4.305
?,?,?,?,?,?,3.927
3.315,0.223,?,1.0,?,?,?
?,?,?,0.0,0.0,?,?
?,0.859,2.162,?,?,2.273,4.499
?,?,?,?,?,?,?
2.961,0.405,?,0.0,0.0,1.312,?
?,?,1.562,?,?,?,3.629
?,?,1.023,?,?,?,?
?,?,1.17,?,0.0,1.49,?
?,?,?,?,?,?,?
3.281,?,1.808,?,2.0,?,?
?,0.405,?,?,?,0.893,?
2.026,?,?,1.0,?,0.202,2.65
2.507,?,?,?,?,?,?
?,0.405,?,0.0,1.0,?,?
?,?,?,?,0.0,0.655,3.654
?,?,?,0.0,1.0,?,?
2.429,?,?,0.0,0.0,?,0.931
2.836,?,?,0.0,2.0,?,?
?,0.134,?,?,?,?,?
2.534,0.872,?,?,?,?,2.732
4.077,0.956,?,?,?,3.234,4.448
3.137,?,1.312,0.0,2.0,?,?
?,?,1.727,?,?,?,?
2.034,0.331,?,0.0,1.0,0.133,?
?,?,?,?,?,?,?
2.283,?,?,?,0.0,1.112,?
?,0.223,0.909,0.0,?,2.455,?
?,1.821,1.027,0.0,2.0,?,?
2.031,0.872,1.475,?,1.0,?,?
4.216,0.223,1.248,?,?,?,5.78
?,0.923,?,?,1.0,?,?
3.914,?,1.637,0.0,1.0,?,?
?,?,?,?,0.0,?,?
?,?,?,?,?,?,?
3.393,1.292,?,0.0,?,?,?
3.191,?,?,?,?,2.859,?
2.639,1.462,?,?,?,5.206,5.985
?,1.437,1.346,2.0,?,?,6.351
2.164,1.437,1.227,?,?,?,6.207
3.247,0.638,?,?,1.0,?,4.68
?,1.695,1.087,0.0,?,2.294,?
?,?,1.478,0.0,?,?,?
3.08,0.827,?,?,0.0,?,?
?,?,0.76,0.0,?,2.637,?
?,?,0.979,?,1.0,3.818,?
?,1.331,1.325,?,2.0,0.454,?
2.024,?,?,0.0,?,0.133,1.307
3.739,?,?,?,2.0,?,?
?,?,1.488,0.0,?,1.294,3.025
2.878,?,1.684,?,?,0.8,?
?,?,1.471,?,4.0,2.749,?
?,?,?,?,?,?,1.771
2.507,?,?,1.0,?,?,?
?,?,?,0.0,?,1.121,?
?,0.693,1.707,0.0,2.0,2.314,?
3.601,?,1.35,?,2.0,?,4.32
?,0.693,?,?,?,1.742,?
?,0.331,1.891,?,?,?,?
2.429,0.405,?,?,?,?,?
?,0.331,1.847,?,0.0,?,?
3.605,?,1.15,?,?,?,4.51
?,0.83,1.761,?,0.0,?,3.007
3.026,?,1.548,?,?,1.373,?
3.462,0.405,?,?,1.0,?,?
?,0.223,1.778,0.0,?,?,3.604
?,?,?,?,1.0,3.574,6.564
?,?,1.587,?,0.0,3.503,?
?,?,1.71,?,?,3.467,5.38
?,?,?,?,?,?,6.113
?,?,?,0.0,0.0,2.242,?
?,0.582,?,0.0,0.0,?,3.109
?,?,1.944,?,0.0,1.297,?
?,?,1.232,?,?,?,?
2.914,0.798,?,?,?,?,?
?,0.331,?,0.0,?,?,3.25
?,0.56,?,?,?,1.433,4.767
3.188,1.182,1.244,?,?,?,5.012
3.134,0.223,?,0.0,?,1.795,?
3.514,0.134,?,1.0,0.0,?,?
?,?,?,?,?,2.786,4.338
2.217,?,0.875,?,0.0,1.769,4.182
3.219,0.405,?,?,?,?,1.134
?,?,?,0.0,?,?,5.178
?,?,?,0.0,?,1.246,?
?,?,?,0.0,?,1.246,?
?,0.405,?,?,?,1.58,?
3.52,?,?,?,?,?,?
?,?,1.729,?,?,?,?
?,?,?,0.0,?,0.602,?
?,?,?,?,?,?,?
3.369,?,?,0.0,?,?,?
?,?,?,?,?,?,?
?,?,?,?,?,?,4.732
?,1.182,?,?,?,?,1.234
?,0.134,1.22,?,?,?,?
3.035,0.223,?,0.0,?,1.209,?
?,?,?,?,0.0,?,?
3.867,0.0,1.4,2.0,?,3.659,?
1.713,?,?,0.0,?,?,3.046
?,0.88,?,0.0,2.0,?,4.92
1.634,?,1.19,0.0,?,1.313,2.782
?,?,?,?,?,2.679,?
1.886,1.153,?,?,0.0,2.938,?
1.886,?,?,?,0.0,?,?
?,?,1.072,?,1.0,?,?
?,?,1.139,0.0,?,4.548,?
?,?,?,1.0,?,2.42,3.979
?,0.0,?,1.0,?,?,?
?,?,1.319,1.0,?,4.038,?
2.565,?,?,?,?,?,2.115
?,0.845,?,1.0,0.0,?,?
2.95,1.772,?,?,4.0,?,?
?,?,?,?,0.0,2.345,?
3.618,?,1.686,0.0,?,?,?
?,?,?,0.0,?,?,4.886
?,0.0,1.204,0.0,1.0,3.374,?
2.251,?,?,?,?,?,5.632
2.454,1.075,?,0.0,0.0,?,6.317
?,0.582,?,?,?,1.467,?
3.323,1.232,1.134,?,0.0,4.207,?
?,?,1.455,0.0,?,2.459,5.82
1.886,?,?,0.0,?,2.343,?
3.175,?,?,0.0,?,?,?
?,?,?,?,1.0,?,5.052
?,?,?,?,?,2.689,?
3.709,1.371,?,?,1.0,?,?
?,?,0.954,?,0.0,1.748,4.458
3.559,0.223,?,?,0.0,2.446,?
?,?,?,0.0,?,?,5.667
3.24,?,?,0.0,?,2.214,4.544
?,0.331,1.521,?,4.0,4.57,?
2.079,0.988,?,?,?,2.481,?
4.037,0.134,1.563,?,?,?,?
?,0.223,1.179,?,?,?,?
?,?,?,?,?,?,5.029
?,1.327,1.284,0.0,?,2.2,?
3.252,0.499,?,?,0.0,4.416,?
?,0.499,?,0.0,?,?,?
3.739,?,0.7,0.0,0.0,4.76,7.346
?,?,1.629,?,?,0.874,?
?,?,?,0.0,0.0,-2.03,?
3.274,1.214,?,?,0.0,3.311,6.54
2.544,?,?,?,?,?,?
2.08,0.764,0.788,?,?,1.514,?
2.8,0.693,?,?,1.0,1.437,?
?,0.429,1.572,?,1.0,?,3.842
?,0.918,?,0.0,0.0,?,4.116
?,1.477,1.298,?,?,3.225,5.73
3.609,0.811,1.208,0.0,0.0,3.291,4.38
?,?,2.047,0.0,1.0,?,?
3.38,0.702,1.527,?,1.0,?,3.841
?,0.88,?,0.0,?,1.182,?
2.442,?,0.984,?,?,?,4.208
?,0.134,?,?,0.0,?,?
4.535,?,1.137,?,?,?,8.571
?,?,0.964,?,?,4.23,?
?,?,?,?,?,?,?
?,?,?,?,2.0,1.121,?
?,?,?,0.0,3.0,-0.463,4.512
?,?,?,?,1.0,3.913,?
?,0.907,0.871,?,?,3.046,3.775
3.69,?,?,?,0.0,?,?
3.282,0.56,?,0.0,?,?,3.757
3.465,?,0.888,0.0,?,?,3.623
?,?,1.077,0.0,?,2.51,4.22
?,?,1.482,?,?,?,5.63
?,?,?,?,1.0,?,3.1
2.079,0.988,0.836,?,?,2.481,?
?,?,1.174,?,0.0,?,?
?,?,?,?,?,?,3.691
2.304,1.028,?,?,0.0,?,4.635
?,?,1.073,0.0,?,1.746,?
?,?,1.17,0.0,?,?,?
?,?,?,1.0,1.0,?,5.147
?,?,?,0.0,0.0,?,?
?,?,0.903,0.0,?,3.184,?
?,?,?,?,0.0,3.051,?
3.578,?,?,?,?,?,?
?,1.421,?,0.0,?,?,?
?,?,0.939,0.0,0.0,1.834,3.926
?,1.86,1.046,0.0,?,?,?
3.179,?,0.805,0.0,0.0,2.994,?
3.588,0.251,?,?,?,1.564,?
?,?,?,?,0.0,?,1.812
?,?,1.161,?,?,?,5.68
2.955,?,?,?,?,?,?
?,?,?,?,?,?,?
4.395,?,?,?,?,4.651,?
?,0.713,0.797,?,?,4.017,5.039
2.417,1.028,?,?,?,?,4.169
3.055,?,1.132,?,?,2.931,?
2.624,?,1.502,?,?,?,?
?,1.225,?,?,?,?,5.087
?,0.949,?,?,0.0,?,?
2.548,?,?,?,0.0,?,?
?,?,?,?,0.0,?,?
?,1.38,1.234,0.0,0.0,?,?
3.378,?,1.25,?,?,?,?
2.396,1.593,?,?,?,?,?
?,?,2.105,0.0,0.0,?,5.062
4.086,0.452,1.843,?,?,0.37,3.463
?,0.405,?,1.0,1.0,?,?
?,?,?,?,?,5.361,?
3.567,?,1.501,?,?,1.759,?
?,0.58,?,0.0,?,?,?
?,1.025,1.055,?,2.0,0.215,3.838
3.311,?,?,?,3.0,-0.165,4.244
0.667,?,0.906,?,0.0,1.064,5.558
?,?,1.404,0.0,?,?,4.239
?,1.54,1.226,?,?,?,?
2.183,?,?,?,0.0,?,?
?,1.04,?,0.0,1.0,?,?
3.001,?,0.781,?,?,?,?
?,1.38,?,?,0.0,?,5.933
?,?,1.624,0.0,?,2.433,4.811
?,1.496,?,0.0,?,?,?
?,?,2.108,?,?,2.527,?
?,?,?,0.0,?,?,?
3.898,0.887,?,0.0,0.0,?,?
?,?,?,0.0,?,?,4.136
2.817,1.012,?,0.0,3.0,?,2.069
?,?,?,?,0.0,1.145,3.297
?,?,?,?,?,2.116,5.303
?,?,?,0.0,?,1.717,?
2.019,?,?,?,?,?,?
?,?,?,?,?,?,?
2.928,1.131,?,0.0,2.0,3.508,5.86
?,0.887,?,0.0,?,1.748,?
?,?,0.93,?,?,?,?
?,1.749,?,?,?,3.305,?
?,0.57,1.383,0.0,?,?,?
?,?,?,0.0,?,?,3.555
2.206,1.3,1.36,?,?,2.371,?
?,1.548,1.653,0.0,?,?,6.258
?,?,0.804,0.0,0.0,?,?
2.216,?,0.796,0.0,?,?,3.751
4.372,0.134,?,?,?,5.339,?
3.065,?,?,?,?,?,?
?,?,1.081,0.0,0.0,?,?
?,0.916,?,?,1.0,1.188,?
?,?,0.773,0.0,?,?,3.36
?,0.802,?,1.0,?,2.799,?
3.629,0.223,0.802,0.0,?,?,?
2.309,?,?,?,0.0,?,3.782
3.316,0.223,?,1.0,0.0,?,?
?,?,?,?,?,3.557,8.169
?,0.405,?,?,?,2.974,5.63
3.749,0.331,?,?,?,2.773,?
?,?,2.456,?,?,?,?
?,?,?,0.0,?,2.702,?
?,?,?,?,?,3.661,?
?,?,?,?,0.0,3.737,?
3.249,2.071,?,0.0,?,?,6.446
2.137,?,?,?,?,?,?
?,0.58,?,?,?,?,?
2.375,?,?,?,?,?,?
?,0.713,?,?,?,?,?
?,?,0.845,1.0,?,1.091,3.601
?,?,?,?,?,2.604,?
?,1.512,1.046,?,?,2.11,?
?,0.405,1.203,0.0,?,-0.316,?
?,0.46,?,?,0.0,2.206,?
3.24,?,?,1.0,?,?,?
?,?,?,?,?,2.841,?
?,?,?,1.0,0.0,?,?
?,0.389,?,?,?,?,3.513
?,?,1.282,?,?,2.502,3.387
?,0.223,1.254,?,?,2.357,3.141
3.08,?,?,?,2.0,?,?
?,?,1.426,?,0.0,?,?
4.532,?,?,1.0,?,4.639,5.307
?,?,1.205,?,?,?,?
?,?,?,1.0,0.0,?,?
3.073,?,1.438,0.0,2.0,?,1.055
1.962,?,0.783,0.0,0.0,?,?
?,?,1.225,?,?,1.586,?
?,?,0.921,?,0.0,?,?
?,?,0.95,0.0,?,3.259,?
?,?,?,?,?,1.801,3.168
3.134,0.223,?,0.0,?,1.548,?
?,?,?,2.0,0.0,2.42,3.974
2.309,?,?,?,?,?,?
?,0.711,?,0.0,3.0,0.779,2.681
?,1.443,0.913,0.0,0.0,6.166,?
?,1.236,?,?,1.0,?,?
?,?,1.221,?,?,?,3.815
3.7,0.223,?,0.0,1.0,?,?
0.965,0.732,1.359,0.0,1.0,0.435,?
?,?,0.846,0.0,?,?,4.224
2.031,?,1.952,?,?,-0.703,?
2.428,?,2.609,?,0.0,0.113,?
3.871,?,?,?,1.0,?,4.539
3.046,0.0,?,?,2.0,2.352,?
4.532,0.405,?,?,3.0,4.639,?
?,1.513,2.078,?,0.0,?,4.513
?,0.88,1.705,0.0,?,0.226,1.647
4.031,?,?,?,?,?,?
?,0.887,0.954,?,0.0,1.748,?
?,?,1.077,?,0.0,?,4.02
2.094,0.827,0.86,0.0,?,?,5.449
?,?,?,?,0.0,?,?
?,0.223,1.0,1.0,0.0,2.102,?
?,0.972,?,?,?,2.052,4.565
?,?,?,0.0,1.0,?,?
1.977,?,?,?,?,2.37,?
2.439,0.93,?,?,0.0,?,?
?,?,?,?,?,1.996,4.369
?,?,?,?,0.0,?,4.938
?,?,1.151,0.0,0.0,2.604,3.397
?,0.56,0.835,?,?,1.643,1.969
?,0.405,1.787,?,?,1.373,2.551
?,0.582,2.311,0.0,?,1.587,3.075
2.126,0.83,0.899,0.0,?,3.478,4.263
?,?,?,?,0.0,?,?
?,?,1.374,?,0.0,?,?
?,?,1.208,?,?,?,4.469
?,0.932,?,0.0,?,?,?
?,?,?,0.0,?,?,2.12
2.456,?,0.875,?,1.0,?,?
?,?,1.246,0.0,?,2.492,?
2.482,1.303,1.415,?,0.0,?,4.919
2.719,?,2.292,?,0.0,?,3.289
?,?,?,?,1.0,?,3.379
?,0.638,?,?,0.0,1.61,?
4.88,0.134,?,?,?,2.217,?
?,?,0.816,?,?,?,?
2.876,0.928,1.372,?,1.0,?,?
?,?,?,1.0,?,?,?
?,0.496,?,0.0,?,4.206,?
2.122,?,?,0.0,?,2.64,?
?,?,?,?,0.0,?,3.151
?,?,?,0.0,0.0,?,?
2.125,0.73,?,?,?,?,3.007
3.452,?,?,?,?,?,3.742
?,0.887,0.954,?,0.0,?,?
3.528,?,?,0.0,0.0,0.626,5.466
2.802,?,1.6,?,?,?,?
3.609,?,?,?,0.0,3.291,?
?,?,1.399,?,0.0,?,3.874
2.888,?,1.771,?,?,?,?
?,?,?,?,3.0,?,6.483
?,?,?,1.0,0.0,?,6.064
2.333,0.251,?,?,0.0,-0.241,3.884
?,?,1.586,?,3.0,1.569,?
3.526,0.711,?,0.0,?,0.757,?
2.366,0.405,?,?,0.0,-0.534,0.242
?,0.58,0.941,0.0,?,1.701,?
?,?,?,0.0,?,5.258,?
?,?,?,?,?,?,?
?,0.93,0.846,?,0.0,1.395,3.666
?,?,?,?,?,?,?
?,?,?,?,?,?,?
?,?,?,0.0,0.0,?,3.21
3.05,0.405,?,1.0,3.0,?,6.195
2.585,1.586,1.352,?,?,4.092,?
1.962,1.345,?,0.0,?,?,?
?,0.134,1.641,0.0,0.0,?,?
2.803,?,?,0.0,0.0,4.053,5.385
?,?,?,?,0.0,?,?
4.532,0.405,1.189,2.0,2.0,?,5.541
2.528,0.58,?,0.0,?,1.539,?
3.103,?,?,?,0.0,2.193,3.651
3.171,0.134,?,1.0,0.0,2.42,?
?,0.134,?,?,?,?,3.22
2.456,?,?,?,0.0,?,4.286
3.26,?,?,?,?,?,2.745
2.802,0.223,?,1.0,0.0,1.064,4.423
?,?,1.583,0.0,1.0,1.442,?
?,?,1.333,4.0,?,?,?
?,0.659,?,0.0,?,1.758,?
4.258,?,?,?,1.0,?,?
4.717,0.223,1.288,1.0,?,?,6.384
3.143,?,?,?,?,1.209,?
?,?,1.993,0.0,4.0,?,?
?,?,?,0.0,?,2.242,3.806
2.748,0.223,?,?,?,?,?
?,?,?,?,?,2.904,?
?,?,1.614,?,?,1.94,?
?,?,?,0.0,?,2.239,?
?,?,?,0.0,?,1.701,?
?,?,?,?,?,?,3.991
?,?,1.173,1.0,?,?,?
3.788,?,?,0.0,?,?,4.664
?,?,?,?,?,?,?
?,?,?,0.0,?,?,?
?,?,?,?,?,?,?
?,0.827,?,0.0,?,2.239,5.083
?,?,?,?,?,?,4.33
?,?,1.399,?,0.0,2.65,?
?,?,?,?,?,?,3.917
?,0.496,?,?,1.0,?,3.661
?,?,0.931,0.0,0.0,?,3.594
2.636,?,?,?,0.0,2.573,?
?,?,?,0.0,?,?,?
2.781,0.711,1.147,?,0.0,?,?
?,0.223,1.542,?,1.0,?,?
?,1.077,?,0.0,?,?,?
?,0.827,0.938,?,0.0,2.239,3.91
?,?,?,0.0,?,?,3.932
2.377,?,?,0.0,0.0,?,?
?,0.58,?,?,?,?,?
?,?,1.104,0.0,?,?,?
2.11,0.58,?,0.0,0.0,1.61,3.787
?,?,?,0.0,1.0,?,3.097
?,0.134,?,0.0,0.0,1.506,?
1.512,?,0.879,0.0,?,?,?
2.092,1.359,2.273,?,?,?,?
1.774,?,?,?,?,-0.41,?
?,0.638,?,?,?,3.237,4.906
?,0.331,?,3.0,0.0,2.048,?
?,?,?,0.0,?,?,?
?,?,?,?,?,?,2.126
2.983,0.496,?,?,?,?,?
?,?,1.046,0.0,0.0,3.562,?
2.634,?,1.298,?,?,0.943,?
2.08,0.891,0.816,?,?,?,4.62
?,?,?,?,?,?,?
?,0.64,?,0.0,?,0.8,?
?,0.83,?,?,?,?,?
1.892,?,?,?,0.0,?,?
?,?,1.517,?,0.0,3.451,?
?,?,1.127,0.0,?,2.604,?
3.137,?,?,0.0,0.0,1.141,2.412
?,?,?,?,?,?,4.446
1.0,?,?,0.0,?,0.996,?
3.343,?,0.923,0.0,?,2.538,?
?,?,0.896,?,0.0,?,5.361
?,?,?,0.0,0.0,?,?
2.217,?,0.859,1.0,0.0,2.269,?
2.019,1.126,0.793,?,0.0,?,5.001
?,?,?,?,0.0,?,4.672
2.479,?,0.954,?,?,1.748,?
?,0.223,1.929,0.0,?,-0.172,?
?,1.151,?,?,2.0,?,?
?,?,?,?,?,2.51,4.093
2.987,?,0.921,?,?,?,?
?,?,1.56,?,?,?,?
?,0.496,?,?,1.0,?,?
?,?,?,1.0,0.0,3.377,?
?,?,0.852,?,?,2.463,?
?,0.582,0.913,?,?,2.688,?
3.08,?,?,?,?,1.442,?
?,?,?,?,0.0,?,2.569
3.596,?,0.941,?,1.0,?,?
1.634,?,?,?,?,?,2.319
?,1.112,1.314,0.0,?,?,4.706
?,0.405,0.963,1.0,0.0,2.974,4.632
?,?,?,?,?,0.347,?
2.026,0.223,?,0.0,?,?,?
?,?,?,?,?,?,?
?,1.586,?,0.0,0.0,?,?
?,0.754,1.148,?,?,?,3.487
2.034,?,2.672,?,?,-0.273,?
0.973,?,?,?,?,?,?
3.828,?,0.966,?,2.0,4.279,8.604
?,?,?,?,?,0.967,?
?,0.134,1.413,?,?,2.242,?
3.74,?,?,?,0.0,?,?
?,1.11,?,0.0,?,?,2.601
?,?,?,?,?,3.661,4.51
?,?,?,0.0,?,?,?
1.783,?,?,?,0.0,0.087,?
?,?,?,0.0,0.0,?,2.458
?,?,2.195,?,?,?,2.618
3.065,0.923,?,?,?,1.271,2.015
3.961,0.405,1.083,?,?,3.987,5.842
3.005,1.683,0.774,?,?,?,7.287
4.36,?,1.228,?,2.0,?,6.665
?,?,1.011,0.0,1.0,1.807,?
?,0.638,0.921,?,0.0,?,3.513
?,0.223,1.111,?,?,?,?
?,?,?,?,1.0,4.246,?
2.479,?,?,?,?,1.748,?
3.676,0.405,1.524,?,?,2.289,3.976
?,?,?,?,?,1.21,?
2.684,?,?,0.0,?,?,?
?,0.223,?,?,?,0.347,1.121
2.748,0.223,?,0.0,0.0,?,1.589
3.035,?,1.662,0.0,?,1.209,?
?,?,0.917,?,?,?,?
?,1.079,?,0.0,?,?,?
3.444,0.88,?,?,?,?,?
?,?,?,0.0,?,3.118,6.04
?,?,?,?,?,?,?
?,?,1.166,0.0,?,4.268,7.607
3.376,?,0.915,?,0.0,?,?
3.98,0.452,2.013,?,?,-0.022,?
?,?,?,?,?,?,5.192
2.926,0.582,?,?,?,?,3.046
4.166,?,?,?,?,?,?
?,?,?,?,?,?,?
4.536,0.223,?,0.0,?,?,?
?,?,1.319,0.0,?,1.795,?
2.165,?,1.912,0.0,?,-0.172,2.3
1.126,?,?,?,?,-0.317,1.399
1.429,?,?,?,?,-0.317,?
?,?,1.804,?,?,?,?
1.0,?,?,?,?,?,2.856
0.965,0.64,?,?,1.0,?,?
3.001,?,?,0.0,?,-2.884,?
2.748,?,?,0.0,?,?,1.063
?,0.811,1.313,0.0,0.0,?,2.925
?,?,?,0.0,1.0,?,3.061
?,1.028,?,?,?,0.996,?
1.832,1.209,?,?,0.0,?,3.828
1.701,?,?,?,?,2.957,?
1.094,?,1.461,?,1.0,?,?
?,?,0.935,?,2.0,5.124,?
?,?,?,?,0.0,2.459,?
?,0.331,?,1.0,?,?,3.246
?,0.223,?,?,?,?,3.841
?,?,?,?,?,?,4.465
3.668,?,1.132,?,0.0,2.502,3.782
?,0.429,?,0.0,0.0,1.074,?
?,?,1.0,?,?,?,7.591
2.33,0.58,?,?,?,?,?
?,?,?,?,0.0,?,3.407
?,?,?,0.0,?,?,2.182
?,?,?,?,0.0,?,?
?,?,1.584,?,?,2.558,?
2.08,?,?,?,?,?,3.693
3.739,?,1.204,?,1.0,3.374,5.689
?,0.223,?,?,?,1.737,2.686
?,?,1.351,0.0,0.0,?,4.691
?,?,?,0.0,0.0,2.437,?
?,?,1.278,?,?,1.947,?
?,?,1.3,?,?,?,2.953
?,0.223,?,?,0.0,?,?
?,?,1.761,?,?,?,?
?,0.251,?,?,0.0,-0.534,?
?,?,?,0.0,?,?,?
2.462,?,?,?,?,?,1.352
?,0.331,?,0.0,?,?,?
3.2,1.531,1.059,0.0,?,?,6.16
1.439,?,1.867,?,0.0,?,?
?,1.079,?,?,?,?,3.47
?,0.331,?,?,?,-0.38,?
2.024,?,?,?,?,0.133,2.269
?,?,1.868,?,?,?,?
3.957,0.223,?,2.0,3.0,2.998,?
?,?,0.892,0.0,?,?,?
?,0.615,0.864,?,?,4.878,?
?,1.028,0.959,1.0,0.0,?,5.95
?,?,0.92,0.0,0.0,3.306,4.691
3.39,0.934,?,0.0,?,?,5.264
?,0.223,1.155,?,0.0,?,?
?,?,?,?,?,?,3.416
?,0.223,1.214,1.0,?,?,?
?,0.405,?,?,2.0,0.888,?
?,?,?,?,?,3.903,6.923
2.377,1.278,?,0.0,0.0,4.658,?
?,0.956,?,0.0,?,?,?
?,0.56,1.602,?,1.0,?,?
?,0.223,1.342,0.0,?,?,?
?,0.223,1.556,?,?,?,3.971
2.818,0.83,1.386,?,0.0,2.899,3.92
3.465,?,?,?,0.0,3.958,?
?,0.134,1.032,0.0,?,?,?
?,0.916,1.19,0.0,?,1.936,?
?,?,?,0.0,?,?,4.578
?,?,?,0.0,?,2.59,?
?,0.693,?,?,2.0,?,6.6
3.477,0.693,1.344,0.0,?,?,4.116
4.05,0.693,1.381,?,2.0,?,?
4.05,?,?,0.0,2.0,?,?
3.557,0.331,?,2.0,1.0,2.209,4.711
4.073,0.693,?,0.0,?,?,?
?,?,0.753,?,0.0,3.018,?
3.252,0.134,0.875,0.0,?,2.859,5.292
?,?,?,?,?,?,?
2.031,0.854,?,?,?,?,?
?,0.496,0.962,?,?,?,4.732
?,1.079,?,?,0.0,?,4.89
?,1.586,?,0.0,?,?,?
?,0.811,1.524,?,?,?,?
3.315,0.916,?,?,?,?,?
?,?,0.648,?,0.0,?,?
2.118,?,?,?,0.0,?,?
?,1.16,?,?,?,3.314,4.499
?,0.429,0.871,0.0,1.0,1.237,?
2.43,?,?,?,0.0,2.241,?
1.822,?,?,0.0,0.0,?,?
?,?,0.831,?,?,1.348,?
3.098,0.93,?,0.0,0.0,?,6.236
?,?,?,?,0.0,?,?
2.982,?,?,?,?,?,?
?,?,0.793,?,?,3.314,4.73
2.508,0.58,?,0.0,?,?,?
?,?,?,0.0,?,?,?
?,0.64,?,1.0,?,2.37,?
2.477,0.405,?,?,?,1.667,?
?,?,?,?,?,3.677,?
2.937,?,?,0.0,?,3.945,?
?,?,0.76,0.0,?,?,?
?,0.223,?,0.0,?,3.127,4.507
?,1.15,?,?,?,3.157,5.518
4.278,?,?,?,0.0,?,?
?,0.0,0.805,0.0,?,?,4.322
?,?,1.009,0.0,?,?,?
?,?,?,0.0,?,1.701,?
?,0.134,?,?,?,?,3.861
?,?,?,?,?,2.813,?
3.585,?,?,0.0,0.0,?,3.53
?,?,?,0.0,?,3.586,5.107
3.465,?,0.837,?,?,?,?
?,?,0.799,0.0,?,?,?
?,?,1.44,?,0.0,?,2.838
2.866,?,?,?,0.0,?,3.411
?,0.223,?,?,?,?,?
?,0.405,1.205,0.0,1.0,?,4.247
3.111,?,?,0.0,2.0,?,5.169
?,0.331,1.582,?,1.0,?,?
1.962,?,?,0.0,0.0,3.617,?
?,0.934,?,?,?,?,?
?,?,1.011,?,?,?,?
2.982,0.496,?,0.0,1.0,1.783,?
3.874,?,?,?,?,?,?
?,0.496,?,?,0.0,1.132,?
2.435,1.113,?,?,?,?,2.839
?,?,?,0.0,1.0,?,?
?,?,1.185,?,1.0,?,?
?,1.131,?,0.0,?,?,?
?,?,?,?,0.0,?,?
2.495,?,?,1.0,?,?,4.023
?,0.57,0.883,?,0.0,?,?
3.179,?,?,0.0,?,?,?
?,?,?,0.0,?,?,?
?,?,0.99,0.0,?,?,4.23
?,0.83,0.899,?,?,?,?
?,?,?,?,0.0,2.127,?
?,0.288,0.839,0.0,?,?,?
?,?,?,0.0,?,1.859,?
2.086,?,?,0.0,0.0,?,?
?,0.0,?,0.0,0.0,3.259,?
3.012,?,1.023,?,?,2.193,?
?,?,0.983,0.0,0.0,3.795,?
?,0.83,?,0.0,?,?,4.743
?,?,?,0.0,0.0,?,?
?,?,0.944,?,0.0,?,1.935
2.08,?,0.816,0.0,?,?,?
?,?,?,?,0.0,?,5.815
?,?,0.801,?,?,3.314,?
3.69,0.223,?,?,0.0,3.887,?
3.814,0.331,1.225,?,?,?,?
?,0.405,1.472,?,?,?,?
?,?,1.051,0.0,?,?,?
?,1.067,?,?,0.0,1.587,3.487
?,?,1.6,1.0,0.0,1.064,3.937
1.92,1.079,?,?,?,2.604,?
?,?,1.6,0.0,1.0,?,?
?,0.331,1.532,?,?,0.586,2.014
?,0.331,?,0.0,0.0,1.393,2.859
?,?,0.888,?,?,1.395,?
3.16,1.028,0.809,0.0,0.0,3.842,5.939
?,?,1.151,?,?,?,3.835
?,0.405,1.169,?,0.0,?,?
1.783,?,0.75,1.0,0.0,0.736,?
2.348,?,0.85,0.0,?,?,?
3.461,0.223,1.12,?,?,?,?
?,?,?,0.0,?,3.259,?
?,?,1.0,?,?,?,?
?,?,0.92,0.0,1.0,?,?
?,0.496,?,0.0,0.0,?,?
?,1.17,0.996,?,?,1.391,3.575
2.765,?,?,?,?,?,2.55
2.43,?,?,?,0.0,2.241,?
2.252,1.075,0.885,0.0,?,2.005,?
2.508,0.58,?,?,?,1.701,?
?,?,0.941,?,0.0,1.701,?
?,?,?,1.0,0.0,1.61,4.416
2.094,0.827,0.86,?,?,?,?
3.739,?,?,?,?,3.267,4.638
?,?,1.519,?,?,2.51,3.415
?,?,?,?,0.0,?,3.441
?,?,1.585,?,1.0,0.43,4.59
?,0.405,?,0.0,?,?,?
?,?,?,2.0,2.0,1.024,?
?,0.223,1.429,0.0,?,?,?
?,?,?,?,?,?,?
?,?,1.295,0.0,2.0,4.449,?
?,?,1.045,0.0,1.0,4.832,8.916
2.16,1.16,?,0.0,?,?,?
4.327,0.56,?,?,5.0,?,6.683
?,?,?,0.0,?,4.452,?
?,0.732,1.185,0.0,?,2.791,3.529
2.086,?,?,?,0.0,?,?
?,?,?,?,?,1.442,?
?,?,?,0.0,?,?,3.017
?,?,1.326,0.0,?,1.655,?
3.599,?,1.514,?,1.0,3.247,6.183
2.986,?,?,0.0,4.0,?,?
?,?,0.618,0.0,6.0,?,?
?,?,2.11,?,3.0,?,?
?,?,0.875,1.0,2.0,3.148,4.803
?,0.728,?,?,2.0,?,3.109
?,?,0.867,2.0,3.0,3.983,?
?,?,?,0.0,6.0,2.918,?
?,?,?,0.0,1.0,?,5.317
?,?,1.183,1.0,?,?,8.201
