@relation dataset

@attribute class {0, 1, 2, 3, 4, 5}
@attribute largest_spot_size {0, 1, 2, 3, 4, 5}
@attribute spot_distribution {0, 1, 2, 3}
@attribute Activity {0, 1}
@attribute Evolution {0, 1, 2}
@attribute Previous_24_hour_flare_activity_code {0, 1, 2}
@attribute Historically-complex {0, 1}
@attribute Did_region_become_historically_complex {0, 1}
@attribute Area {0, 1}
@attribute Area_of_the_largest_spot {0, 1}
@attribute C-class_flares_production_by_this_region {0, 1, 2, 3, 4, 5, 6, 7}
@attribute M-class_flares_production_by_this_region {0, 1, 2, 3, 4, 5}
@attribute X-class_flares_production_by_this_region {0, 1, 2}


@data

1,4,?,0,1,0,?,1,0,1,0,0,0
2,4,2,0,2,0,0,1,0,1,0,0,0
1,4,2,0,2,0,0,1,0,0,0,0,0
2,4,?,0,2,0,0,1,0,1,0,0,0
2,0,2,0,2,0,0,1,0,1,0,0,0
?,0,2,0,1,0,0,1,0,1,0,0,?
2,0,2,0,1,0,0,1,0,0,0,0,0
2,0,2,0,1,0,0,1,0,1,?,0,0
2,2,2,0,2,0,0,1,0,1,0,?,0
?,3,2,0,2,0,0,1,0,0,0,0,0
0,5,2,?,2,0,0,1,0,0,0,0,0
2,?,2,0,1,0,0,1,0,0,?,0,0
1,1,1,?,2,0,0,1,?,1,0,0,0
2,3,2,0,?,0,0,1,0,0,0,?,?
?,?,2,0,1,0,0,1,0,0,0,0,0
0,5,2,0,2,0,0,1,0,0,0,0,0
2,2,?,0,2,?,0,?,0,1,0,0,0
?,4,2,0,1,0,0,1,0,1,?,0,0
2,3,2,0,1,0,0,1,0,0,0,0,0
1,?,1,0,1,0,0,1,0,?,0,0,?
1,4,?,?,1,0,0,1,0,0,?,0,0
0,5,2,0,2,0,0,1,0,0,?,0,?
4,?,1,0,2,0,?,1,0,1,0,0,0
0,5,2,0,1,0,0,1,0,0,?,0,0
5,3,3,0,1,?,?,?,0,1,?,0,0
0,5,1,0,2,0,?,1,0,0,0,0,?
1,3,1,0,2,0,0,1,0,1,0,0,0
0,5,2,0,?,0,0,1,0,0,0,0,0
0,5,2,0,?,0,?,1,0,1,0,0,0
2,0,1,0,2,0,1,1,0,1,0,0,?
2,0,2,0,2,0,0,1,0,1,1,0,1
0,5,2,0,2,0,0,1,0,?,0,0,0
2,0,1,?,2,0,0,1,0,1,?,0,0
0,5,2,0,2,0,?,1,0,1,0,0,0
2,3,?,0,2,0,0,1,0,1,0,0,0
2,0,2,0,1,?,0,1,?,0,0,0,0
1,0,1,0,2,0,0,1,?,0,0,0,0
2,0,1,0,1,0,1,1,0,?,1,0,?
2,0,1,1,1,2,0,?,0,?,0,0,0
2,0,1,0,?,0,?,1,0,1,0,0,0
0,5,2,0,2,0,0,1,0,0,0,0,0
2,3,2,0,0,?,?,1,0,0,0,0,0
2,0,1,0,1,0,0,1,0,0,0,0,0
?,4,2,0,0,0,0,1,0,?,0,0,0
2,4,1,0,2,0,0,1,0,0,0,0,0
?,0,1,0,2,0,1,1,0,1,?,1,0
2,0,1,1,2,0,1,1,0,0,?,0,0
2,0,1,0,1,0,1,1,0,0,0,0,0
0,5,?,0,1,0,0,1,0,0,0,0,?
2,4,?,0,2,0,1,1,0,1,0,0,0
2,4,2,?,2,0,0,1,0,0,0,0,0
0,5,2,0,2,0,0,1,0,0,?,0,0
2,0,2,0,?,?,1,1,0,1,?,?,0
2,2,0,?,?,0,1,?,0,1,1,1,0
2,0,1,0,2,0,1,1,0,?,0,0,0
0,5,?,0,2,0,0,1,0,0,0,?,?
2,0,2,0,?,0,1,1,0,1,0,0,0
2,4,1,0,2,0,0,1,0,0,0,0,0
2,?,0,0,1,0,0,1,0,?,0,0,0
2,0,1,0,1,0,0,1,0,1,0,0,0
0,5,2,0,2,0,0,1,0,0,0,0,0
2,4,?,0,1,0,1,1,0,1,0,0,0
2,2,0,1,2,2,1,1,0,1,1,2,1
3,2,1,1,2,0,1,1,0,1,0,0,0
2,4,1,0,?,0,1,1,0,1,?,?,0
1,4,2,0,1,0,1,1,0,1,0,0,0
2,4,?,0,?,0,1,1,0,1,?,0,0
5,1,3,0,1,0,1,1,0,0,1,0,0
2,?,?,0,2,0,1,?,0,1,0,0,0
?,5,2,0,?,0,0,1,0,0,0,0,0
0,?,2,0,2,?,0,1,0,0,0,0,0
1,3,2,?,2,0,0,1,0,0,0,0,0
5,4,3,?,1,?,0,0,0,1,0,0,0
2,0,2,0,1,0,1,1,0,1,0,0,0
2,?,0,1,1,2,1,1,0,1,0,0,0
2,?,1,0,2,0,1,1,0,1,?,2,1
2,4,1,0,1,0,1,1,0,0,0,1,0
1,0,?,0,?,0,1,1,0,1,0,0,0
2,4,2,0,0,0,1,1,0,1,0,0,0
5,4,3,0,2,0,1,1,0,?,0,0,0
2,2,1,0,2,0,1,1,0,1,0,0,0
5,3,3,0,1,0,0,1,0,1,0,0,0
0,5,?,0,1,0,?,1,0,0,0,0,0
5,4,3,0,2,0,0,0,0,1,0,0,0
1,4,2,0,0,0,1,1,0,1,0,0,0
2,2,0,1,?,2,1,1,?,1,0,?,0
2,0,1,0,1,?,1,1,0,1,0,0,0
1,4,2,1,1,0,1,?,0,0,0,0,0
1,4,2,0,1,0,?,1,0,1,0,0,0
1,4,2,0,1,0,1,1,?,1,0,0,0
1,?,2,1,2,0,1,1,0,1,0,0,0
2,2,1,0,2,0,1,1,0,1,0,1,0
5,?,3,0,1,0,0,1,0,1,?,0,0
5,4,3,0,2,0,0,?,0,1,0,0,0
1,4,2,0,1,0,0,1,0,1,1,0,0
1,?,2,0,1,2,1,1,0,1,0,0,0
?,4,2,0,0,?,1,1,0,1,0,0,0
1,4,2,0,?,0,1,1,0,1,0,0,0
1,2,1,0,2,0,1,1,0,?,0,0,0
3,0,0,0,2,0,1,1,0,1,0,0,0
5,3,3,0,1,0,0,1,?,1,0,0,0
5,4,?,0,1,0,0,0,0,1,0,0,0
5,3,3,0,1,0,0,1,0,1,0,0,0
5,4,3,1,1,0,0,1,0,?,0,0,0
0,5,2,0,2,0,0,1,0,1,0,0,?
1,4,?,0,1,0,1,1,0,1,0,0,0
5,4,?,0,0,0,?,1,0,1,0,0,1
2,2,0,0,2,2,1,1,0,1,0,?,0
2,0,1,1,1,2,1,1,0,1,0,0,0
5,4,3,?,1,0,0,1,0,1,?,0,0
0,5,2,0,?,0,0,?,0,0,0,0,0
1,4,1,1,2,2,0,1,0,0,0,1,0
1,4,2,0,0,0,0,1,0,1,0,1,0
5,2,3,1,1,2,1,1,0,1,?,0,0
2,2,1,0,2,0,1,1,0,?,0,0,0
5,0,3,0,2,0,0,1,0,1,0,0,0
1,3,2,0,0,0,?,1,0,1,0,?,0
1,3,2,0,2,0,0,1,?,1,0,0,0
0,5,2,0,2,0,0,1,0,0,0,0,0
0,5,2,0,2,0,0,1,0,0,?,0,0
5,2,3,0,2,0,1,1,0,1,0,?,0
1,2,1,0,2,0,1,1,?,1,0,?,0
5,4,3,0,1,0,?,1,0,1,0,0,0
0,5,2,0,2,0,0,1,0,0,0,0,0
1,3,1,1,2,2,0,1,0,1,0,0,0
5,?,3,0,1,2,0,1,0,1,0,0,0
0,5,2,0,2,0,0,1,0,0,0,0,0
2,3,2,0,2,0,0,1,0,1,0,0,0
5,2,3,0,1,?,1,?,0,1,?,0,0
2,2,1,0,1,0,1,1,0,1,0,0,0
5,1,3,?,2,?,0,1,?,1,0,0,0
0,5,1,0,2,0,?,1,0,0,0,0,0
0,?,2,0,?,0,0,1,0,0,0,0,0
0,5,1,?,2,0,0,?,0,0,0,0,0
2,3,2,1,1,0,0,1,0,1,1,0,0
5,0,3,0,2,?,1,1,0,1,0,0,0
?,2,2,0,1,0,1,1,0,1,0,0,0
5,4,?,?,1,0,0,1,0,1,0,0,0
0,5,2,0,1,0,?,1,0,0,?,0,0
0,5,2,0,1,0,0,1,0,0,1,?,0
1,3,2,0,2,0,0,1,0,0,0,0,0
0,5,1,0,2,0,0,1,0,0,0,0,?
1,0,?,0,2,0,1,1,0,1,?,0,?
1,2,?,0,1,0,1,1,0,1,0,?,0
5,4,3,0,1,0,0,1,?,1,0,0,0
2,4,1,0,2,0,0,1,0,0,0,0,0
0,5,2,0,1,0,?,1,0,0,0,0,0
0,5,2,1,1,0,0,?,0,0,0,0,0
5,4,3,0,1,0,0,0,0,1,?,0,0
5,0,3,0,2,0,0,1,0,1,0,0,0
1,2,?,0,2,0,1,1,0,1,2,4,0
0,5,2,0,2,0,0,1,0,1,0,0,?
?,4,3,?,2,0,0,0,?,?,?,0,0
1,4,2,0,2,0,0,?,0,1,0,1,0
1,0,1,0,2,0,0,1,0,1,0,0,0
5,4,3,0,2,0,0,0,0,1,?,0,?
2,4,2,0,2,0,0,1,0,1,1,0,0
1,4,2,0,1,?,1,1,0,1,0,0,0
0,5,2,0,1,?,0,1,0,0,0,0,0
?,4,3,0,1,0,0,0,0,1,0,0,0
1,4,2,0,2,0,0,1,0,1,0,0,0
1,4,2,0,2,0,0,1,0,?,0,0,0
5,0,3,0,2,0,0,0,0,?,2,0,0
?,5,2,1,0,0,0,1,0,0,1,0,0
5,3,3,0,1,0,0,0,0,1,0,0,0
1,?,2,1,1,?,1,1,0,?,?,1,0
5,4,?,0,2,0,0,0,0,1,0,0,0
5,4,3,?,1,2,0,1,0,1,0,0,0
1,4,2,0,1,0,0,1,0,1,0,0,0
1,0,1,?,2,?,0,1,0,1,0,0,0
3,4,1,0,2,0,0,?,0,1,0,2,0
0,5,2,?,1,0,0,?,0,0,0,0,0
2,4,2,0,1,?,0,1,0,1,1,0,0
1,?,2,0,0,0,1,1,?,1,0,0,0
1,4,2,?,1,0,0,1,0,1,?,?,0
5,4,3,0,0,0,0,1,0,?,0,0,0
1,4,2,0,1,0,0,1,?,1,0,0,0
1,4,1,1,1,0,0,1,0,1,0,0,?
2,4,2,0,1,0,1,1,0,1,2,4,0
2,4,?,0,2,0,0,1,0,1,1,0,0
0,5,2,0,2,0,0,1,0,1,0,0,0
1,0,2,0,2,0,0,1,0,1,?,0,0
1,4,2,0,2,?,0,1,0,1,?,0,0
1,3,1,0,2,0,0,1,0,1,?,0,0
0,5,2,0,1,2,1,1,0,1,0,0,0
0,5,1,?,2,0,0,1,0,1,1,0,0
2,1,2,?,1,0,?,1,0,1,0,0,0
5,4,3,0,0,0,0,1,0,1,0,0,0
5,3,3,0,1,0,?,1,0,1,0,0,?
5,0,3,?,1,0,0,?,0,1,0,0,0
1,3,?,0,1,0,0,1,0,?,0,0,0
1,3,2,1,0,?,?,1,0,1,0,0,0
2,2,2,0,?,0,?,1,0,1,1,0,0
2,3,2,0,1,0,0,1,0,1,0,0,0
5,4,3,0,1,0,0,?,0,1,0,?,0
0,5,2,0,1,0,0,1,0,0,0,?,0
0,5,1,0,2,0,?,1,0,1,0,0,0
0,?,2,0,2,0,0,1,0,0,0,?,0
1,4,2,0,2,0,0,1,0,1,1,1,0
2,0,1,?,?,0,0,1,0,1,0,0,0
0,5,?,0,2,0,0,1,0,1,0,?,0
0,5,2,0,1,0,0,1,0,1,0,0,?
0,5,1,0,2,0,0,1,0,0,0,0,0
?,5,1,0,2,0,0,1,0,0,0,0,0
2,?,1,0,2,0,?,1,0,1,0,0,0
1,1,1,1,2,0,0,1,0,?,0,0,0
2,2,2,?,2,0,1,1,0,1,2,0,0
0,5,2,0,2,0,0,1,0,1,1,0,0
1,2,?,0,2,0,0,1,0,0,0,?,0
1,0,2,0,1,?,0,1,0,1,0,0,0
2,0,1,0,1,0,0,1,0,1,0,?,0
0,5,2,0,2,?,0,1,?,1,0,0,0
0,5,1,0,2,0,0,1,0,1,0,0,0
0,5,2,0,2,0,0,1,0,1,1,1,?
0,5,1,0,1,0,1,1,0,1,0,0,0
0,5,1,0,2,0,?,1,0,0,0,?,0
1,0,?,0,2,0,1,1,0,1,0,0,0
?,1,1,1,1,2,0,1,0,?,1,?,0
4,2,1,0,1,0,1,1,0,1,1,?,0
1,3,2,0,?,2,0,1,0,?,0,0,0
3,0,2,0,1,0,0,1,0,1,0,0,0
?,4,2,0,0,0,?,1,0,?,0,0,?
2,0,?,0,2,0,1,1,0,1,0,0,0
0,5,2,?,2,0,0,1,0,1,0,1,0
1,3,2,0,2,0,0,1,0,1,0,0,0
2,4,1,0,1,?,1,1,0,1,0,0,0
5,?,3,0,2,0,0,0,0,1,0,0,0
0,5,2,0,1,0,0,1,?,0,0,0,0
1,0,2,0,2,0,1,1,0,1,0,0,0
2,1,1,0,2,0,0,1,0,1,0,0,0
4,0,1,1,2,0,1,1,0,1,0,0,0
3,?,2,0,2,0,0,1,0,1,1,0,0
5,4,3,0,2,0,0,?,0,1,0,?,0
2,2,0,0,2,0,1,1,?,1,0,0,0
0,5,2,0,2,0,0,1,0,0,0,0,0
0,5,2,?,1,2,0,?,0,0,?,0,0
2,0,1,0,2,0,0,1,0,1,0,0,?
1,0,1,0,?,0,1,1,0,1,0,0,0
?,3,3,?,1,0,?,0,0,1,0,0,0
1,3,2,0,0,0,1,1,0,0,0,0,0
2,1,?,1,2,2,?,1,0,1,0,0,?
3,2,1,1,1,2,1,1,0,1,0,1,0
3,2,?,0,2,0,0,1,0,1,0,0,?
1,4,2,?,1,0,0,1,0,1,0,0,0
2,2,0,0,2,0,1,1,0,1,1,0,0
0,5,2,0,2,0,0,1,0,0,0,0,0
?,5,2,1,1,2,0,1,?,0,0,0,0
2,4,2,0,2,0,1,1,0,1,0,0,0
5,3,3,?,2,0,?,1,0,1,0,0,0
5,0,?,0,2,0,1,1,0,1,0,0,0
5,3,3,0,1,0,0,0,0,1,0,0,0
5,4,3,0,2,?,0,1,0,1,0,0,0
1,3,1,0,2,0,0,1,0,1,0,0,0
1,1,1,0,1,0,1,1,0,1,1,0,0
4,0,1,0,2,0,1,1,0,1,0,?,0
3,2,?,1,2,0,1,1,0,1,0,0,?
5,4,3,0,1,0,0,?,0,1,0,0,0
2,2,0,0,2,0,1,1,0,1,?,1,1
2,4,1,0,2,0,1,?,0,1,0,0,0
5,?,3,0,2,0,?,1,0,?,?,1,1
5,3,?,0,1,?,0,0,0,0,0,0,?
5,4,3,?,1,0,?,1,0,1,0,0,0
0,?,2,0,2,?,0,1,0,1,0,0,0
1,1,2,0,?,0,1,?,0,1,0,0,0
4,?,?,?,2,?,1,1,0,1,0,1,0
3,2,?,0,2,0,1,1,0,1,0,1,0
1,4,2,0,2,0,0,1,0,1,0,0,0
2,2,0,1,2,0,1,1,1,1,2,?,0
1,4,2,0,1,?,?,1,0,1,0,0,0
1,3,2,0,?,0,1,1,0,0,0,0,0
0,5,2,0,2,0,0,1,0,0,0,0,0
5,3,3,0,2,0,0,1,0,1,0,0,0
3,0,1,0,?,0,0,?,0,?,0,0,0
0,5,2,0,1,0,0,?,0,0,0,0,0
5,4,3,1,2,0,1,1,0,1,0,0,0
3,0,1,1,1,2,1,?,?,1,0,0,0
3,2,1,0,1,0,1,1,0,1,1,0,0
5,4,3,0,2,0,0,1,0,1,0,0,0
?,?,0,?,2,2,1,1,1,1,0,2,0
?,4,1,0,1,0,1,1,0,0,0,0,0
0,5,2,?,2,0,0,1,?,0,0,0,0
3,0,1,0,2,0,1,1,0,1,0,0,0
0,5,2,0,?,?,0,1,0,0,?,0,0
?,2,?,0,?,0,1,1,0,1,0,0,0
4,2,1,0,2,2,1,?,1,?,0,0,0
3,0,1,1,1,2,1,1,0,1,0,1,0
5,?,3,0,2,0,0,1,0,1,0,0,0
2,2,0,1,1,0,1,?,1,1,1,0,0
1,0,2,0,2,0,?,1,0,1,0,0,0
3,2,1,0,2,0,0,1,0,1,0,0,0
5,4,3,0,1,0,1,?,0,1,0,0,0
?,4,2,0,1,0,1,1,0,1,?,0,0
3,0,1,1,1,0,1,1,0,1,2,0,0
?,4,3,0,1,0,?,1,0,1,0,0,0
2,2,0,?,1,?,1,1,1,1,?,2,0
5,4,3,0,0,0,1,1,0,1,0,0,0
3,4,?,0,2,0,0,1,0,1,0,0,0
5,4,3,0,1,0,1,1,0,?,0,0,0
4,4,2,0,1,0,1,1,0,1,0,0,?
3,4,2,1,1,2,1,?,0,1,0,1,0
5,4,3,0,1,0,?,1,0,1,0,0,0
2,2,0,1,1,0,1,1,1,1,1,?,0
5,4,3,0,1,0,?,1,0,1,0,0,0
1,4,2,0,1,0,1,1,0,?,0,0,0
0,5,2,?,2,0,0,1,0,0,0,0,0
0,5,2,0,2,?,0,1,0,0,?,0,0
5,4,3,0,2,0,0,0,0,1,0,0,0
5,?,3,0,1,?,1,1,?,1,0,0,0
3,0,2,1,2,0,1,1,0,1,0,0,0
5,4,3,0,?,0,0,1,?,1,0,0,0
2,2,0,1,?,2,1,?,1,?,1,0,1
?,4,3,0,2,0,1,1,0,1,0,0,0
1,0,2,0,1,0,1,1,0,1,0,0,0
2,?,2,0,2,0,0,1,0,1,0,0,?
2,4,2,0,2,0,0,1,0,1,0,0,0
1,4,2,0,0,2,1,1,0,1,0,0,0
5,4,3,0,1,0,0,1,0,1,0,0,0
2,2,0,?,2,2,1,1,1,1,0,0,0
1,3,2,0,1,0,1,1,0,1,0,0,0
2,3,2,0,2,0,?,1,?,1,0,?,0
3,0,2,0,2,0,0,1,?,1,?,0,0
1,3,2,0,2,0,0,1,0,0,0,0,0
3,2,0,0,?,0,?,1,1,1,0,2,?
5,0,3,0,2,?,0,0,0,0,0,?,0
2,3,2,0,2,0,0,1,0,0,0,0,0
1,4,2,0,2,0,0,1,0,0,0,0,0
5,3,3,0,1,0,0,0,0,?,0,?,0
5,4,3,0,0,0,?,1,0,0,0,0,0
1,0,2,0,1,0,0,1,0,0,0,0,0
0,5,2,0,2,0,0,1,0,0,0,0,0
1,0,2,0,2,?,?,1,0,?,0,0,?
1,0,2,0,1,0,0,1,0,0,1,0,0
0,5,2,0,2,0,0,1,0,0,0,0,0
1,0,2,0,1,0,0,1,0,0,0,0,0
0,5,2,0,2,0,0,1,0,0,0,0,0
0,5,1,0,?,0,0,1,0,0,0,?,0
1,4,2,1,1,0,0,1,0,0,0,0,0
0,5,2,0,2,0,0,1,0,0,0,?,0
0,5,2,0,1,0,0,1,0,0,0,0,0
2,3,1,0,2,0,0,1,?,0,?,0,0
5,4,?,0,2,0,0,1,0,0,0,0,0
0,5,2,0,1,?,0,1,0,0,0,0,?
0,5,?,?,1,0,1,1,0,0,0,0,0
5,4,3,0,1,0,0,?,0,?,0,?,0
0,5,?,0,2,?,0,1,0,0,0,0,0
0,5,2,1,?,0,1,1,0,0,0,0,0
1,3,2,0,2,0,0,1,0,0,?,0,0
0,5,2,0,1,0,1,1,0,0,?,?,0
0,5,2,0,2,0,0,1,0,0,0,0,0
2,0,1,?,2,0,0,1,0,0,2,?,0
0,5,2,0,2,0,0,1,0,0,0,0,0
2,3,2,0,2,0,0,1,0,0,0,?,?
0,5,2,0,2,0,?,1,?,0,0,0,0
?,5,2,0,0,0,1,1,0,0,0,0,0
0,5,2,0,?,0,0,1,0,0,0,?,?
1,3,1,1,0,?,1,1,0,0,0,0,0
0,5,2,0,?,0,0,1,0,0,0,0,0
2,3,1,0,2,0,1,1,0,0,0,0,0
0,?,2,0,?,0,0,1,0,?,0,0,0
1,3,2,0,?,0,0,1,0,0,?,0,?
3,0,?,0,?,0,?,1,0,0,3,1,0
5,0,3,0,1,0,0,0,0,0,1,0,0
?,5,2,0,1,0,1,1,0,0,1,0,0
0,?,2,0,2,?,0,1,0,0,0,0,0
0,5,2,0,1,0,0,1,0,0,0,0,0
2,2,1,1,2,0,1,1,0,?,2,0,0
3,0,1,1,1,0,0,1,0,0,7,0,0
2,?,1,0,2,0,1,1,0,0,0,0,0
0,5,2,0,2,0,0,1,0,0,?,0,0
5,3,?,0,1,0,0,1,0,0,0,0,0
1,3,2,0,1,0,0,1,0,0,0,0,0
2,?,2,1,2,2,1,1,0,0,2,0,0
3,4,2,1,2,0,1,1,0,0,5,0,0
1,3,2,0,2,0,0,1,0,0,0,0,0
3,4,1,1,2,0,1,?,0,?,0,0,?
1,3,2,0,2,0,0,?,0,0,0,0,0
2,0,1,?,2,?,1,1,0,0,0,0,0
3,0,1,?,2,0,1,1,?,0,4,4,0
5,4,3,0,2,0,0,0,0,0,0,?,0
2,0,2,0,2,0,0,1,0,0,1,0,0
2,3,2,0,2,0,0,1,0,0,1,1,0
2,4,2,0,2,0,1,1,0,0,0,0,0
0,5,2,0,1,0,0,1,?,0,0,0,0
2,0,?,1,1,0,?,1,0,0,?,0,?
3,0,?,1,2,2,1,1,0,0,6,0,?
5,4,3,0,0,?,0,0,0,0,0,0,0
2,4,?,1,2,0,0,1,0,0,0,0,?
2,4,2,1,2,1,0,1,0,0,1,0,0
2,3,2,0,2,0,0,?,0,0,0,0,0
2,4,2,0,2,0,1,1,?,0,0,0,0
2,4,2,0,2,0,0,1,?,?,0,0,0
2,4,2,?,1,0,1,1,0,0,0,0,0
3,2,0,1,2,2,1,1,1,0,6,0,0
5,3,3,0,2,0,0,0,0,0,0,0,0
?,0,2,0,1,0,1,?,0,0,2,0,0
1,4,1,?,2,?,0,1,0,0,1,0,0
?,4,2,0,1,0,0,1,0,0,0,0,0
?,5,2,0,2,0,0,1,0,0,1,0,0
0,5,2,0,2,0,0,1,0,0,0,?,0
2,4,2,0,1,0,1,1,0,0,1,0,0
2,?,1,0,2,0,0,1,0,0,0,0,0
2,4,2,0,1,0,1,1,0,0,0,0,?
4,2,0,1,2,0,1,1,1,0,?,0,0
2,0,1,0,2,0,?,1,0,0,0,0,?
1,3,2,0,1,0,?,1,0,0,0,?,0
1,3,2,0,2,0,0,1,0,0,0,0,?
0,5,2,?,2,0,0,1,0,?,1,0,0
?,4,2,0,1,0,1,1,0,0,?,?,0
?,0,3,?,?,0,1,1,0,0,0,0,0
?,0,2,0,2,0,1,?,0,0,0,0,0
4,2,?,1,1,0,1,1,0,0,4,0,0
2,4,1,1,1,0,1,1,0,0,0,0,?
0,5,2,0,1,0,0,?,0,?,0,0,?
1,3,2,0,2,0,0,1,?,0,0,0,0
0,5,2,0,2,0,0,1,0,0,1,0,0
0,?,2,0,2,?,0,1,0,?,0,0,0
2,?,2,0,1,0,0,1,?,0,3,0,0
5,3,3,0,1,0,1,1,0,0,0,?,0
?,?,3,0,1,?,1,1,0,0,0,0,0
1,4,2,0,1,0,1,1,0,0,0,0,0
4,0,1,0,1,0,1,?,1,0,1,?,0
2,4,2,0,1,0,1,1,0,0,1,0,0
1,3,2,?,1,0,?,1,0,0,0,0,0
2,?,0,1,2,0,0,1,0,?,2,0,0
0,5,2,0,?,?,0,1,0,?,0,?,0
?,0,1,1,2,0,0,1,0,0,2,0,0
5,0,3,0,1,0,1,1,0,0,0,0,?
1,4,2,0,2,0,1,1,0,0,1,0,0
4,0,0,1,2,0,1,1,1,0,2,0,0
2,4,2,?,?,0,1,1,?,0,0,0,0
2,0,1,1,2,0,1,1,0,0,3,0,0
0,5,?,?,2,0,0,1,0,0,0,0,0
3,0,1,1,2,0,1,1,0,0,0,0,0
2,4,2,1,2,0,1,1,0,0,0,0,0
4,0,1,1,1,0,1,?,0,0,?,0,?
5,4,3,0,0,?,1,1,0,0,1,0,0
?,0,1,1,1,0,1,1,0,0,0,0,0
0,5,2,0,1,0,0,1,0,0,0,0,0
3,4,1,1,1,0,1,1,0,0,0,0,0
5,4,3,0,1,0,0,0,0,0,0,0,0
4,0,0,1,1,0,?,?,0,0,1,0,0
5,?,3,0,1,0,1,1,0,0,0,0,0
?,0,2,0,1,0,1,1,0,0,?,0,0
3,0,1,0,1,0,1,1,?,?,?,0,0
0,5,2,0,2,0,0,1,?,0,0,0,0
1,4,2,?,2,0,0,1,0,?,1,0,0
5,4,3,0,?,0,1,1,0,0,0,0,0
4,0,1,1,1,0,1,1,?,0,0,0,0
3,0,2,?,1,?,?,?,0,0,?,0,0
3,?,?,0,1,0,1,?,0,0,0,?,?
3,0,2,0,2,0,0,1,0,0,2,0,0
5,4,3,0,1,0,0,0,0,0,0,0,0
3,4,?,0,0,0,1,1,0,0,0,0,0
3,?,1,1,2,?,1,1,0,0,0,0,?
1,4,2,1,1,0,0,1,0,0,1,0,0
3,4,?,0,1,0,0,1,0,0,0,0,0
3,0,1,0,1,0,1,?,0,0,0,0,0
5,4,?,0,1,0,0,1,0,0,2,0,0
3,?,2,0,2,?,0,1,0,0,0,0,0
5,1,3,0,1,0,0,0,0,0,0,0,0
?,5,2,0,?,0,0,1,0,0,?,0,0
1,3,2,0,2,0,?,1,0,0,?,0,0
3,4,1,0,1,?,1,1,0,0,?,0,0
1,4,2,1,2,0,0,1,0,0,0,0,0
3,4,2,0,2,0,0,1,0,0,0,0,0
5,1,3,0,?,?,0,0,?,0,0,0,0
0,5,2,0,2,0,0,1,0,0,0,0,0
5,?,3,0,1,0,0,0,0,0,1,?,0
0,5,2,0,2,0,0,1,0,0,0,0,0
1,3,2,0,1,0,0,1,0,0,3,?,0
?,3,2,0,1,0,0,1,0,0,0,0,0
3,4,2,0,1,0,1,1,0,0,0,0,?
1,4,2,1,1,0,0,1,0,0,0,0,0
3,4,2,0,2,0,0,1,0,0,0,0,0
?,1,2,?,2,0,0,1,0,0,0,0,0
0,?,2,0,0,0,0,?,0,0,0,0,0
?,4,3,0,1,?,0,?,?,0,0,0,0
0,?,2,0,2,0,?,1,0,0,0,0,0
3,3,0,1,2,0,0,1,0,0,0,0,0
2,3,1,0,2,0,0,1,0,0,0,0,0
5,?,3,0,0,0,?,1,0,?,0,0,0
1,4,2,0,1,0,0,1,0,0,0,0,0
3,4,2,0,?,0,0,1,0,0,2,0,0
1,2,2,0,1,0,0,1,0,0,2,0,0
5,4,3,1,1,0,0,0,0,0,0,0,0
0,5,2,0,1,0,0,1,0,0,0,0,0
3,2,0,0,?,?,1,1,0,0,0,1,0
3,0,1,0,2,0,1,1,0,0,?,0,0
1,?,2,0,2,0,0,1,?,0,0,0,0
5,3,3,0,0,0,1,1,0,0,0,0,0
5,4,3,0,1,0,0,1,0,0,0,0,0
3,4,2,0,1,0,0,?,0,0,0,0,0
1,4,2,0,2,0,0,1,?,?,0,0,0
5,4,3,0,1,0,0,0,0,0,0,0,0
3,2,0,0,2,0,?,1,1,0,2,1,0
?,3,2,0,2,?,1,1,1,0,0,0,0
?,4,3,?,2,0,0,?,0,0,0,0,0
5,4,?,?,0,?,0,?,0,?,0,0,?
2,4,2,1,1,0,0,?,0,0,0,0,0
1,4,2,1,0,0,0,1,0,0,0,0,?
?,4,3,0,0,0,0,0,0,0,0,0,0
0,5,2,0,2,0,0,?,0,0,?,0,0
3,0,0,1,0,2,1,1,0,?,?,0,0
3,0,2,0,0,0,1,1,0,0,3,0,0
5,3,3,0,2,0,?,?,0,0,0,?,0
5,4,3,0,?,0,?,?,0,0,0,0,0
5,4,3,0,1,0,0,0,0,0,0,0,0
5,4,3,0,2,0,0,1,0,0,0,0,0
5,?,?,0,2,?,0,?,0,0,1,0,0
5,1,3,0,2,0,0,1,0,0,0,0,0
5,?,3,0,2,0,0,0,0,0,0,0,0
4,2,0,?,2,?,1,1,1,0,1,0,0
3,0,2,1,1,0,1,1,0,?,1,?,0
2,4,2,0,2,0,0,1,0,0,1,0,0
5,4,3,0,2,0,0,0,0,0,0,0,0
1,4,2,0,2,0,?,1,0,0,0,0,0
5,4,3,0,1,0,0,1,?,0,0,0,0
5,4,3,0,1,?,0,1,0,0,0,0,0
1,?,2,0,2,0,0,1,?,0,1,0,0
0,5,2,?,0,0,0,1,0,0,0,0,0
4,2,0,1,2,0,1,1,1,?,0,0,0
3,0,2,1,?,0,1,1,0,0,0,0,0
2,4,1,0,2,0,0,1,0,0,0,0,0
5,4,3,0,2,0,0,0,0,0,0,0,0
1,3,1,0,2,0,?,1,0,0,?,0,0
2,0,2,0,2,0,0,1,0,0,1,0,0
5,4,3,0,1,0,?,1,0,0,0,?,0
1,4,2,1,2,0,0,1,0,?,1,0,0
1,4,2,?,1,0,0,1,0,0,0,0,0
4,2,1,1,1,?,1,?,1,0,1,0,0
3,3,2,1,1,0,1,1,0,0,0,0,0
1,3,1,0,2,0,0,1,0,0,0,0,0
2,3,2,?,2,0,0,1,?,0,0,0,0
2,0,1,0,2,0,0,1,0,0,?,1,?
2,4,2,0,2,0,0,1,0,0,1,0,0
1,?,2,0,2,0,0,1,0,0,0,0,?
5,4,3,0,?,0,?,1,0,0,0,0,0
5,4,3,1,1,0,?,1,0,0,0,?,0
4,0,1,0,1,0,1,1,0,0,2,0,0
1,3,1,0,2,0,0,1,0,0,1,0,0
2,4,2,0,2,0,0,1,0,0,0,0,0
1,4,1,1,1,0,1,1,0,?,0,0,0
2,0,2,1,2,?,0,1,0,0,0,0,?
1,4,2,0,1,0,0,1,0,0,?,0,0
5,4,?,0,1,0,0,?,0,0,0,0,0
5,4,3,0,2,0,0,1,0,0,0,0,0
4,0,1,1,1,0,1,1,0,0,1,0,1
2,3,1,1,1,0,?,?,0,0,?,0,0
2,0,1,0,2,0,0,1,0,0,0,0,?
2,0,2,1,?,?,1,1,0,0,0,0,0
2,0,2,?,1,0,0,?,0,0,0,0,0
2,3,2,0,2,0,0,1,0,0,1,?,0
5,?,3,0,1,?,0,1,?,0,0,0,0
5,4,3,0,?,?,0,1,0,0,0,0,0
4,2,1,1,2,0,1,?,1,0,3,0,0
2,?,1,0,1,0,1,1,0,0,0,0,0
2,0,1,0,2,0,1,1,0,0,0,?,?
0,5,1,0,1,0,1,1,0,0,0,1,0
2,?,2,0,2,0,0,?,0,0,0,0,0
2,0,2,?,2,?,0,1,0,0,0,0,0
1,3,?,0,2,0,?,1,0,0,0,0,0
0,?,2,?,2,0,0,1,0,0,?,0,0
?,5,2,0,1,0,?,1,0,0,0,0,0
5,?,3,0,2,0,0,1,0,0,0,0,0
5,4,3,0,1,0,0,1,0,0,0,0,0
4,2,1,1,1,2,1,1,0,0,0,0,0
2,3,0,0,2,0,1,1,0,0,1,0,0
2,0,1,0,1,0,1,1,0,0,0,0,0
5,4,3,0,?,0,1,1,0,0,0,0,0
2,0,2,0,1,0,0,1,0,0,0,0,0
2,0,2,1,2,0,0,1,0,0,0,0,0
2,3,2,0,1,0,0,1,0,0,0,0,0
0,5,?,0,1,0,0,1,?,0,0,?,0
1,3,2,0,1,0,0,1,0,0,?,?,0
0,5,1,0,2,0,0,1,0,0,0,0,0
5,3,3,0,1,0,?,0,0,0,0,0,0
5,4,3,0,1,0,0,0,0,0,0,0,?
4,?,2,0,0,?,1,?,0,0,0,0,0
?,3,?,1,1,0,1,1,0,0,0,0,0
1,3,2,0,1,0,1,1,?,0,1,0,?
5,0,3,1,2,1,1,1,0,0,0,0,0
5,0,3,0,1,0,0,1,?,0,0,0,0
2,0,1,0,1,0,0,1,0,0,0,0,0
5,4,?,0,0,0,0,1,0,0,0,0,0
?,?,2,0,2,0,?,1,0,0,0,0,0
2,3,2,0,2,0,0,1,0,0,0,0,0
1,3,2,0,2,0,0,1,0,0,0,0,0
5,4,3,0,1,0,1,0,0,0,0,0,0
1,3,2,0,2,0,0,1,0,0,0,0,0
2,3,?,0,2,0,0,1,?,0,0,0,0
1,3,2,0,0,?,1,1,?,0,0,0,0
5,4,3,0,1,0,1,1,0,0,0,0,0
5,0,3,?,2,0,0,?,0,0,?,0,0
2,4,1,0,1,0,1,1,0,0,0,3,0
?,5,2,0,2,0,0,1,0,0,0,0,0
?,5,1,0,2,0,?,1,0,0,0,0,?
2,4,1,0,2,0,0,?,0,?,0,0,0
5,3,3,0,2,0,0,1,0,0,0,0,0
?,0,3,0,1,0,1,0,0,0,0,0,0
5,3,3,0,1,0,?,1,0,0,0,0,0
0,?,2,0,2,0,0,1,?,0,0,0,0
0,5,2,?,2,0,0,1,0,0,0,0,0
0,5,2,0,2,0,?,1,0,0,0,0,0
1,4,2,0,1,?,1,1,0,0,0,?,0
?,5,2,1,0,0,?,1,0,0,0,0,0
5,3,3,0,1,0,1,1,0,?,0,?,0
2,3,2,0,?,0,0,1,0,0,0,0,?
2,4,2,0,1,0,1,1,0,?,0,0,0
?,5,?,0,1,?,0,1,0,0,0,0,0
?,3,2,0,0,0,0,1,?,0,?,0,0
1,3,?,?,1,0,1,1,0,0,0,0,0
1,3,2,0,2,0,0,1,0,0,0,0,0
1,0,2,0,2,0,1,1,0,0,?,0,0
5,?,3,?,2,0,0,1,0,0,0,0,0
1,3,2,0,2,0,0,1,0,0,0,0,0
5,3,3,?,0,0,0,1,0,0,?,0,0
1,3,1,?,2,0,0,1,?,0,2,0,0
2,0,2,0,2,0,1,1,0,0,0,0,0
0,?,2,0,2,0,0,?,0,0,0,0,0
5,3,3,0,2,0,0,1,0,0,0,0,?
1,4,2,1,1,2,1,?,0,?,1,0,0
5,3,3,?,2,0,0,1,0,0,0,0,0
1,3,2,0,1,0,1,1,0,0,0,0,0
1,3,2,0,?,0,0,1,0,0,0,0,0
5,0,3,0,1,0,1,?,0,0,0,0,0
1,3,2,0,2,0,0,1,0,0,0,0,0
?,5,2,0,2,0,0,1,?,0,0,0,0
?,?,1,0,2,0,0,1,0,0,2,?,0
?,0,3,?,?,0,1,?,0,0,0,1,?
?,3,2,0,2,0,0,1,?,?,0,0,0
5,4,3,0,2,0,1,1,0,0,0,0,0
0,?,2,0,1,0,0,1,0,0,0,0,0
5,4,3,0,1,?,0,1,0,0,0,0,0
1,4,2,0,1,?,1,1,0,0,0,0,0
1,3,2,?,0,0,0,1,0,0,0,0,0
5,3,3,?,2,0,0,1,0,?,0,0,0
3,0,1,1,?,0,1,1,0,0,1,0,0
2,3,1,0,1,0,1,1,?,0,?,0,0
1,3,2,0,1,0,0,1,0,0,0,0,0
0,5,2,0,?,0,0,1,0,0,0,0,0
1,4,2,0,1,0,0,1,0,0,1,0,0
5,?,3,?,1,0,1,?,0,0,0,0,0
0,5,2,0,2,0,0,1,0,0,0,0,0
?,4,2,0,2,0,1,1,0,0,0,0,0
2,?,1,0,2,0,0,1,?,0,0,0,0
3,?,?,1,1,0,1,?,0,0,0,0,0
2,3,1,1,2,?,1,1,0,0,0,0,0
1,4,2,0,2,0,0,1,0,0,?,1,0
5,4,3,0,1,0,1,1,0,0,0,?,0
1,0,2,0,1,0,1,1,?,0,0,0,?
1,3,?,0,1,0,?,1,0,0,0,0,0
1,0,1,?,1,0,1,?,0,0,?,0,?
0,5,2,0,1,?,1,1,0,0,0,0,0
2,0,1,1,2,0,0,1,0,0,0,0,0
1,3,2,0,2,0,0,?,0,0,0,0,0
0,5,2,0,2,0,0,1,0,0,0,0,0
5,4,?,0,1,0,1,?,0,0,0,0,0
1,0,2,0,2,0,1,1,0,0,0,0,0
2,3,?,0,1,0,1,1,0,0,0,0,0
1,3,2,0,1,0,1,1,0,?,0,0,0
0,5,1,0,2,?,1,1,0,0,?,0,0
2,?,1,1,2,2,1,1,0,0,2,0,0
2,3,2,0,2,0,0,1,0,0,1,0,0
0,5,2,0,2,0,0,1,?,0,0,0,?
2,3,2,0,2,0,0,1,?,0,?,0,0
?,0,3,0,1,0,1,1,0,0,0,0,0
0,5,2,0,0,0,1,1,0,?,0,0,0
1,0,2,0,1,0,1,1,?,0,0,0,0
2,0,1,0,1,0,1,1,0,0,4,0,0
1,3,2,0,0,0,0,1,0,0,0,0,0
1,3,2,0,0,?,0,1,0,0,0,0,0
5,0,3,0,1,?,1,1,0,0,0,0,?
1,3,2,0,1,0,1,1,0,0,0,0,0
2,4,2,1,2,0,1,1,0,0,1,0,0
?,5,2,1,2,0,0,1,0,?,0,0,0
1,4,2,0,2,0,0,1,0,?,0,0,0
0,5,2,0,2,0,?,1,?,0,0,0,0
0,5,2,?,2,0,0,1,?,0,0,0,0
5,4,3,0,1,0,1,1,0,0,0,0,?
2,0,1,1,1,0,1,1,0,0,0,1,0
5,3,?,0,1,0,?,1,0,0,0,0,0
2,3,2,0,1,0,0,1,0,0,0,0,0
5,3,3,0,1,0,0,1,0,0,0,0,?
?,4,3,0,1,0,0,0,0,0,0,0,0
5,4,3,0,2,0,1,1,0,0,0,?,0
2,2,1,1,?,1,1,1,0,0,2,0,0
0,?,2,0,1,0,0,1,0,0,0,?,0
0,5,1,0,1,?,0,1,0,0,0,0,0
0,5,?,0,1,0,?,1,0,0,?,0,0
5,?,3,0,1,0,0,0,0,?,?,0,0
0,5,2,0,2,0,0,?,0,0,0,0,0
5,4,3,0,1,0,0,0,0,0,0,1,0
2,2,1,0,2,?,1,1,0,0,4,0,0
0,5,?,0,0,0,0,?,0,0,0,0,0
0,5,2,0,2,0,0,1,0,0,0,0,0
5,4,3,?,1,0,0,?,0,0,0,0,0
1,4,2,1,2,2,0,1,0,0,0,1,0
0,5,2,0,2,0,0,1,0,0,?,0,0
2,3,2,0,1,0,?,1,0,0,0,0,?
2,2,1,1,2,0,1,1,0,0,3,1,0
0,5,2,0,2,0,?,1,0,0,0,0,?
5,4,3,0,?,0,0,?,0,0,0,?,0
1,4,2,0,2,0,0,1,0,?,0,0,0
0,5,2,0,2,0,0,1,0,0,0,0,0
2,3,2,0,2,0,0,1,0,0,0,0,0
1,?,2,0,2,?,0,1,0,0,?,0,0
2,3,2,0,2,0,0,1,0,?,0,?,?
2,2,1,?,1,0,1,1,0,0,1,0,0
2,0,1,0,2,0,0,1,0,0,0,0,0
5,4,3,0,1,0,0,0,0,0,0,0,?
?,4,2,1,?,1,0,1,0,0,0,?,0
2,3,2,0,1,0,0,1,0,0,?,?,0
0,5,2,0,1,0,0,1,0,0,0,0,?
0,5,?,0,1,0,0,1,0,0,0,0,0
0,5,2,?,2,0,0,1,?,0,1,0,0
0,5,2,0,2,?,?,1,0,0,0,?,0
2,4,?,0,1,?,0,1,0,0,1,0,0
?,0,1,1,1,2,1,1,0,0,0,0,0
2,4,2,0,2,0,0,1,0,0,1,0,0
2,0,1,0,?,0,1,1,0,0,0,0,0
?,4,2,0,2,0,0,1,0,0,0,0,0
?,?,?,0,2,0,0,1,0,0,0,0,0
1,3,2,0,2,0,?,1,0,0,0,0,0
0,5,2,0,1,0,0,?,0,0,0,?,0
0,5,2,?,2,0,0,1,0,0,0,?,0
2,0,1,0,2,0,0,1,0,0,0,0,?
?,4,3,0,1,?,0,0,0,0,0,0,0
?,3,2,0,?,0,0,1,0,?,1,0,0
5,?,3,0,0,0,?,1,0,0,?,0,?
5,4,3,0,0,0,0,1,0,0,0,?,0
2,0,1,0,?,0,1,1,0,0,0,0,0
5,4,3,0,0,0,0,?,0,0,0,0,0
1,4,2,0,1,0,0,1,?,0,0,0,0
2,3,2,0,1,0,0,?,0,0,1,0,0
2,?,1,1,2,0,?,1,0,0,0,0,0
2,0,0,1,2,0,1,1,?,0,0,0,?
5,4,3,?,2,0,0,0,0,0,0,0,0
2,?,2,0,1,0,0,1,0,0,0,0,0
1,0,2,?,2,0,0,?,0,0,0,0,0
2,3,2,?,2,0,0,?,0,0,0,0,0
5,4,3,0,2,0,0,1,0,0,?,0,0
5,4,3,0,1,0,0,0,0,0,0,0,0
0,5,2,0,1,0,0,1,0,0,0,0,0
3,0,1,0,2,0,1,1,0,0,1,0,0
2,4,2,?,2,0,?,1,0,0,0,0,0
5,4,3,0,2,0,0,?,0,0,0,?,?
5,3,3,?,0,0,0,1,?,0,0,0,?
2,0,2,0,0,0,1,1,?,0,0,0,0
2,0,1,0,?,0,1,1,0,0,0,0,0
5,?,3,0,1,0,0,0,0,?,?,0,0
1,3,2,1,1,0,0,1,0,0,0,0,0
1,3,?,0,2,0,0,1,0,0,0,0,0
?,4,1,0,2,0,0,1,0,0,1,0,0
5,3,?,0,1,0,0,0,?,0,?,?,0
5,3,3,0,1,0,0,1,0,0,0,?,0
?,?,0,0,2,0,1,1,?,0,0,0,0
2,?,2,0,2,0,0,1,?,0,0,0,0
1,4,2,0,2,0,0,1,0,?,0,0,?
5,4,3,?,1,0,0,1,0,0,0,0,0
2,3,2,?,2,0,1,1,0,0,0,0,0
1,4,2,0,1,0,1,1,0,0,0,0,0
5,?,3,0,1,0,0,0,?,0,0,0,0
1,3,2,0,2,0,0,1,0,0,0,?,0
2,4,1,0,2,0,?,1,0,0,1,0,0
1,3,?,?,2,0,0,1,0,0,0,1,0
5,3,3,0,2,0,0,1,0,0,0,0,0
5,4,3,0,1,0,1,0,0,0,0,0,0
?,4,3,0,1,0,0,0,0,0,0,0,0
2,0,2,0,0,?,?,1,0,?,0,0,0
2,4,1,0,2,0,0,1,0,0,0,0,0
5,4,?,0,2,0,0,1,0,0,0,0,0
1,?,1,0,2,0,1,1,0,0,0,0,0
?,3,1,0,2,0,1,1,0,0,0,?,0
5,0,3,0,1,0,0,0,0,0,0,0,0
0,5,2,0,1,0,0,1,?,0,0,0,0
3,0,1,?,2,0,1,1,0,?,?,0,?
2,3,2,0,?,0,0,1,0,0,?,1,0
5,1,3,?,2,0,1,0,0,0,0,0,?
2,0,1,0,1,0,0,1,0,0,0,0,0
2,3,2,0,2,0,0,1,0,0,0,0,0
0,?,2,?,2,0,0,1,0,?,0,0,0
2,4,1,?,?,?,?,1,0,0,0,0,?
5,4,3,0,1,0,0,1,0,0,0,0,0
2,0,1,0,?,0,1,1,0,0,0,0,0
1,3,2,0,2,0,0,1,0,0,0,0,0
2,3,2,0,1,0,1,1,0,0,0,0,?
5,4,3,0,2,0,0,0,0,0,?,?,0
2,3,2,0,2,0,?,1,0,?,0,0,0
3,0,1,1,1,?,1,1,0,0,3,0,0
2,0,1,1,2,2,0,1,0,0,1,?,0
0,5,2,0,1,0,0,1,0,0,0,0,0
5,0,3,0,2,0,1,0,0,0,?,0,0
2,0,1,0,2,0,1,1,0,0,3,0,0
1,3,2,0,1,0,0,1,0,0,0,0,?
2,4,2,0,0,0,1,1,0,0,0,?,?
5,4,3,0,1,0,0,?,0,0,0,0,0
2,3,2,0,0,0,1,1,0,0,0,0,0
1,3,2,?,1,0,0,1,0,0,0,?,0
0,5,?,0,1,0,1,1,?,0,0,0,0
5,4,3,0,2,0,0,0,0,0,0,0,0
?,3,2,0,1,?,0,?,?,0,0,0,0
3,0,2,1,1,0,1,1,0,0,4,0,0
3,0,1,0,2,?,1,1,0,0,?,0,0
5,0,3,0,2,0,1,0,0,0,0,0,0
?,0,1,1,2,0,1,1,0,0,0,1,0
1,3,2,0,2,0,0,1,0,0,0,0,0
2,4,2,0,1,0,1,?,0,0,0,?,0
?,4,3,0,1,0,0,1,0,0,0,0,0
?,3,2,0,2,?,1,?,0,0,0,0,0
5,4,3,0,1,?,0,0,0,0,0,0,0
1,0,2,0,0,?,0,1,?,0,0,0,0
3,0,1,?,1,0,1,1,0,0,0,0,0
?,0,0,1,1,0,1,1,0,0,0,0,0
5,0,?,0,1,?,1,0,0,0,0,0,0
2,0,0,1,1,2,1,1,0,0,0,0,0
3,4,1,0,1,0,1,1,0,0,0,0,0
5,3,3,?,1,0,0,0,0,0,0,0,0
5,4,3,0,2,0,0,1,0,0,0,?,0
2,0,1,0,2,0,1,1,0,0,0,1,0
5,4,3,0,2,0,0,0,0,0,?,0,0
3,?,2,1,?,0,?,1,0,0,0,0,0
3,0,2,0,1,?,1,1,?,?,1,0,0
?,?,2,0,1,0,1,1,0,0,0,0,0
2,0,0,0,1,0,1,1,0,0,0,0,?
3,4,1,?,2,0,1,1,0,0,?,1,0
5,3,3,0,2,0,0,0,0,?,0,0,0
2,3,1,0,?,0,?,1,?,0,1,0,0
5,4,3,0,2,0,0,0,0,0,0,0,?
5,?,3,0,2,0,1,0,0,0,0,0,?
2,?,1,0,2,0,1,1,0,0,0,0,0
?,4,3,0,1,?,0,0,0,0,0,?,0
5,0,?,0,1,0,?,1,0,0,0,0,0
4,?,1,0,1,0,1,1,0,0,4,0,0
1,0,?,0,2,?,1,1,0,0,0,0,0
1,0,1,0,1,0,1,?,0,0,0,0,?
3,0,?,0,2,0,1,1,0,0,0,0,0
?,4,3,0,1,0,0,0,0,0,1,0,0
2,3,1,1,2,?,1,1,0,0,?,0,0
5,4,3,0,1,?,1,0,0,?,0,0,0
0,5,2,0,2,0,0,1,0,0,0,0,0
2,4,2,0,?,2,1,1,0,0,0,0,0
?,4,3,0,1,0,0,0,0,0,0,0,0
4,?,1,1,1,0,1,1,0,?,3,0,0
1,3,2,0,1,0,1,1,?,0,0,0,0
3,0,1,1,2,2,1,1,0,0,1,0,0
5,?,3,0,2,0,0,0,0,0,0,?,0
1,0,?,0,1,0,1,1,0,0,0,0,0
5,4,3,0,1,0,1,?,0,0,0,0,0
2,3,1,0,2,0,0,1,?,0,?,0,?
1,3,?,0,2,?,0,1,0,0,0,0,0
5,4,3,0,1,?,0,0,0,0,0,?,0
4,0,1,1,1,0,1,1,0,0,0,0,?
1,?,2,0,1,0,?,1,0,0,0,0,0
5,4,3,0,2,0,1,1,0,0,1,?,0
3,0,?,0,2,0,1,1,0,?,?,?,0
?,4,3,1,1,0,0,0,0,0,1,0,0
1,0,1,1,2,0,1,1,0,0,0,0,0
5,?,3,0,1,0,1,0,0,0,0,0,0
2,?,1,0,2,0,1,1,0,0,0,0,0
?,3,2,0,2,0,0,1,0,0,0,0,0
5,4,3,0,1,0,0,?,0,0,0,0,0
4,0,1,0,0,0,1,1,0,0,0,0,0
5,3,3,?,0,0,?,1,0,0,0,0,0
5,4,3,1,2,0,1,1,0,0,0,0,0
3,4,1,1,1,0,1,1,0,0,3,0,0
5,?,3,0,2,0,0,?,0,0,0,0,0
2,3,1,0,1,0,1,?,0,0,0,0,0
5,3,3,0,1,0,1,0,0,0,0,0,0
2,0,2,0,1,0,1,1,0,?,0,0,0
5,3,3,0,?,0,0,?,0,0,0,0,0
0,5,2,0,1,0,0,1,0,0,0,0,0
5,4,?,0,1,0,1,0,0,0,0,0,0
5,4,3,?,1,?,1,1,0,0,0,0,0
3,4,1,1,1,0,1,1,0,0,0,0,0
1,4,2,1,1,0,?,1,0,0,0,0,0
1,3,2,0,0,0,1,1,0,0,0,0,0
5,4,3,0,1,0,1,0,0,0,0,0,0
0,?,2,0,2,0,0,1,?,0,0,0,0
5,4,3,0,2,0,0,0,0,0,?,0,0
5,?,3,0,1,0,1,1,0,0,0,0,0
2,0,1,1,1,0,?,1,0,0,?,0,0
5,4,3,0,1,0,0,1,0,0,0,?,0
0,5,2,0,1,0,1,1,0,0,0,0,?
?,4,3,0,1,?,1,0,0,0,0,0,0
1,3,2,?,2,?,0,1,0,0,0,0,0
2,4,2,1,2,0,1,1,0,0,0,0,0
2,1,2,0,2,0,?,1,0,0,?,?,0
2,3,2,0,2,0,0,1,0,0,0,0,?
1,4,2,0,1,0,0,1,0,0,?,0,?
5,4,3,0,1,0,1,1,?,0,0,0,0
2,0,1,0,1,0,1,1,0,0,0,0,?
5,4,3,0,?,0,0,1,0,0,0,0,0
5,3,3,0,1,0,1,0,0,0,0,0,0
1,4,2,0,?,0,1,1,0,0,0,0,0
1,4,1,0,2,?,0,1,0,0,0,0,0
?,3,3,0,1,0,0,1,0,0,0,0,?
1,4,2,?,2,?,0,1,0,?,0,0,0
5,4,3,0,1,0,1,1,0,0,?,0,0
2,0,2,0,2,0,1,1,0,0,0,0,?
5,4,3,0,1,0,0,1,0,0,?,0,0
5,3,3,0,2,0,1,?,0,0,0,0,0
0,5,2,0,2,0,0,1,0,0,0,0,0
1,4,?,0,1,?,1,1,0,0,1,0,0
1,4,2,0,1,0,0,1,?,0,0,0,0
1,3,2,0,2,?,0,1,0,0,0,0,0
1,4,2,0,0,0,0,1,0,0,0,0,0
0,5,?,0,2,0,0,1,0,0,0,0,?
1,4,2,0,1,0,0,1,0,0,1,0,0
2,0,1,0,2,0,1,1,0,0,1,0,0
?,4,3,0,1,0,0,1,0,0,0,0,0
5,4,3,0,2,0,?,?,0,0,0,0,0
1,?,2,0,2,?,0,?,0,0,1,0,0
1,4,2,0,2,0,1,1,0,0,2,1,0
5,?,3,0,2,0,0,1,0,0,1,0,?
1,3,2,0,1,?,0,1,0,0,0,0,0
2,4,2,0,2,0,0,1,0,0,?,0,0
5,4,3,1,2,0,0,1,0,0,0,0,0
5,4,3,0,2,0,0,1,0,0,0,0,0
2,0,2,0,1,0,1,1,0,0,1,0,?
5,4,3,0,1,?,0,1,0,0,0,?,0
5,4,3,0,1,0,1,0,?,0,0,?,0
2,4,1,0,2,?,0,1,0,0,0,0,0
2,0,1,1,1,?,1,1,0,0,1,0,0
4,4,2,1,1,0,0,1,?,0,0,0,0
5,3,3,0,1,0,0,1,0,0,0,?,0
1,3,1,0,1,0,?,?,0,0,2,0,0
5,?,3,0,1,0,0,1,0,0,0,0,0
5,4,3,0,1,0,0,1,0,0,0,0,0
2,0,2,?,2,0,1,1,0,0,0,?,?
2,0,1,1,1,0,?,1,0,0,2,0,0
?,4,2,?,1,2,1,?,0,0,0,0,0
4,1,?,0,1,0,0,1,?,?,0,0,?
1,3,2,0,2,?,0,1,0,0,0,0,0
2,3,1,0,2,0,0,1,0,0,0,0,?
1,?,2,0,?,0,0,?,0,0,0,?,0
5,3,3,0,1,0,0,1,0,0,0,0,0
5,3,3,?,2,0,0,0,0,0,0,0,0
2,4,2,0,2,0,0,1,0,0,0,?,0
2,4,1,0,?,0,1,1,0,0,0,0,0
1,3,1,0,1,0,1,1,0,0,1,0,0
1,4,2,?,2,0,0,1,0,0,0,0,?
0,5,1,1,1,?,1,1,0,0,0,?,0
5,4,3,0,2,0,0,1,0,0,0,0,0
0,?,2,0,2,0,0,1,0,0,0,0,?
1,4,1,0,?,0,?,?,0,0,0,0,0
5,3,3,1,0,0,1,?,0,0,0,0,0
?,4,2,0,1,0,1,?,0,0,0,0,0
?,4,3,?,1,0,0,1,0,0,0,0,0
0,5,1,?,1,0,1,1,0,0,1,0,0
1,4,2,0,1,0,0,1,0,?,0,0,0
0,5,2,0,2,0,0,1,0,0,?,0,0
2,0,2,0,2,0,?,1,0,0,0,0,?
1,4,2,0,1,0,0,1,0,0,0,0,0
0,5,2,0,2,0,0,1,0,0,0,0,0
1,?,?,?,?,0,1,1,0,0,?,0,0
?,4,1,0,2,0,0,1,0,0,0,0,?
1,3,2,0,1,0,?,1,0,0,0,0,?
1,4,2,0,2,0,0,1,0,0,0,0,0
2,0,1,0,1,0,?,1,0,0,0,0,0
3,0,1,0,2,0,0,1,0,0,0,0,0
5,?,3,0,2,0,0,1,0,0,0,0,0
1,3,2,0,2,0,0,1,0,?,0,0,0
5,4,3,?,0,0,1,1,0,0,0,0,0
2,4,2,0,1,0,0,1,0,0,0,0,?
1,4,?,1,2,0,1,1,0,0,0,0,0
1,4,2,0,2,?,0,1,0,0,0,0,0
2,0,2,0,1,0,1,1,0,0,0,0,0
?,4,?,0,2,0,1,1,0,0,2,0,0
2,0,1,0,1,0,0,1,0,0,0,0,0
1,3,2,0,2,0,0,?,0,?,0,?,?
2,0,1,0,2,0,0,1,0,0,1,0,0
3,4,2,0,2,0,0,1,0,0,6,0,0
5,4,3,0,1,0,1,1,0,0,0,0,0
1,4,2,0,1,0,0,1,0,0,?,0,0
5,4,?,0,0,0,0,1,0,0,0,0,0
1,4,?,?,2,0,1,?,0,0,0,?,0
?,4,?,0,2,?,1,1,0,0,1,0,0
2,3,2,0,1,0,1,1,0,?,0,0,0
2,0,1,1,2,0,1,1,?,0,0,0,0
2,3,0,1,2,?,0,1,0,0,1,0,0
5,2,3,0,2,0,0,0,0,0,0,0,0
1,3,2,0,1,0,0,1,0,?,?,0,0
5,4,3,0,1,0,0,1,0,0,0,0,?
5,0,3,?,0,0,1,1,0,0,0,0,0
4,?,1,1,1,0,1,1,0,0,0,0,0
0,5,2,0,1,0,1,1,0,0,0,0,0
?,?,1,0,1,0,1,1,?,0,0,0,0
3,1,0,1,2,0,1,1,?,0,0,0,?
0,5,2,0,1,0,0,1,0,0,0,0,0
1,1,2,0,2,0,1,1,0,0,0,0,0
0,?,2,0,2,0,0,1,0,?,?,0,0
5,3,3,0,1,?,0,1,0,0,0,0,0
5,3,3,0,2,0,1,1,0,0,0,0,0
4,?,1,0,1,0,1,1,0,0,1,0,0
5,4,3,0,0,0,1,1,0,0,0,0,0
2,?,1,0,2,0,1,1,0,0,1,0,0
3,2,1,1,2,0,1,?,1,0,1,?,0
?,1,2,0,1,0,1,1,0,0,1,?,0
0,5,2,?,2,0,0,?,0,0,0,0,0
5,3,3,0,1,0,0,1,0,0,0,0,0
0,5,2,0,?,0,1,1,?,0,?,0,0
2,0,1,0,1,0,1,1,0,0,1,?,0
?,2,1,0,?,0,1,1,0,0,1,0,0
3,1,?,1,?,0,?,1,0,0,1,0,0
0,5,1,0,?,0,0,?,0,0,0,0,0
5,4,3,?,1,0,1,0,0,0,0,0,0
5,3,3,0,1,0,0,?,0,0,0,0,0
0,5,2,0,0,0,1,1,0,0,0,0,?
2,4,1,1,1,0,?,1,0,0,1,0,0
3,2,1,1,1,?,1,1,0,0,2,0,0
4,1,2,0,2,0,?,?,0,0,0,0,0
?,?,?,0,2,?,0,?,0,?,0,0,0
1,4,2,0,2,0,1,1,0,0,0,0,0
5,3,3,0,?,0,1,1,?,?,0,0,0
0,5,1,0,0,0,1,1,0,0,0,0,?
4,2,1,0,1,0,1,1,0,0,4,0,0
2,1,?,1,2,0,1,?,0,?,0,0,0
1,3,?,0,?,0,0,1,0,?,0,0,?
5,4,3,0,2,0,1,?,0,0,0,?,0
5,3,3,?,1,0,0,1,0,0,0,0,0
0,5,2,0,2,0,0,1,0,0,0,?,0
5,?,?,0,2,0,?,?,0,0,0,?,0
5,3,3,0,2,0,1,1,0,0,0,0,?
4,?,1,1,2,0,1,1,1,0,1,1,0
?,1,1,0,2,0,1,1,0,0,1,1,0
5,4,3,0,1,0,1,?,0,0,0,0,0
?,3,3,0,1,0,0,1,0,0,0,0,0
5,4,3,0,2,0,0,0,?,0,0,0,0
5,3,?,?,2,0,?,1,0,0,0,0,0
?,0,?,1,2,0,1,1,?,0,?,0,0
3,1,1,0,2,0,1,1,0,0,3,0,0
?,4,3,0,2,?,1,1,0,0,0,0,0
?,3,3,0,2,0,?,1,?,?,0,0,0
5,4,3,0,2,0,0,0,?,0,?,0,0
0,5,2,0,2,0,0,1,0,0,0,0,0
4,0,1,1,1,2,1,1,?,0,0,0,0
3,?,2,1,1,1,1,1,0,0,0,0,0
5,?,?,0,1,0,1,1,0,0,0,0,?
5,3,3,0,1,0,0,1,0,0,0,0,0
1,4,1,?,2,?,0,1,0,0,0,0,0
?,0,1,0,1,0,1,?,0,0,?,0,0
3,1,2,1,?,0,1,1,0,0,1,0,0
5,4,3,0,2,?,1,?,?,0,0,0,0
5,3,3,0,2,0,0,?,?,0,0,0,?
2,4,1,0,2,0,0,1,0,0,?,0,0
4,0,1,0,?,0,1,1,0,?,0,0,0
3,?,?,0,1,0,1,?,0,0,1,0,0
5,4,3,0,?,0,1,1,0,0,?,0,0
2,4,1,?,2,0,1,1,0,0,0,0,?
1,3,2,0,1,0,?,1,0,?,0,0,?
0,5,2,0,2,0,0,1,0,0,?,0,0
4,?,1,1,1,?,1,1,0,0,1,0,0
?,4,?,0,2,0,1,1,?,0,0,0,0
2,0,2,?,2,0,?,1,0,0,0,0,0
0,?,2,?,2,?,0,1,0,0,0,0,0
0,5,?,0,1,0,?,1,0,0,0,0,0
0,5,2,0,1,0,0,1,0,0,0,0,0
0,5,1,0,2,0,0,1,0,0,0,0,0
3,4,2,0,0,0,1,1,0,?,0,0,?
2,0,1,0,2,0,1,1,0,?,0,0,0
5,?,3,?,2,0,0,?,0,0,0,0,0
1,3,2,0,2,0,0,1,0,0,0,0,0
0,?,2,0,2,0,0,1,?,?,0,0,0
?,4,3,0,1,0,1,0,0,0,0,?,0
5,3,3,?,1,0,?,1,0,0,0,0,0
1,4,2,0,?,0,0,?,?,0,0,0,0
2,0,1,0,?,0,1,1,0,0,0,0,0
5,3,3,0,1,0,0,1,0,0,0,0,0
0,5,2,0,1,0,0,1,0,0,0,0,0
1,3,2,0,1,0,0,1,0,0,0,0,0
5,4,3,0,1,0,1,?,0,0,0,0,0
0,?,1,?,2,0,0,1,0,0,0,0,0
5,4,3,0,1,0,0,0,0,0,0,0,0
5,0,3,0,1,0,0,1,0,0,0,0,?
?,0,2,?,1,0,1,1,0,0,0,0,0
0,5,2,0,2,0,0,1,0,0,0,0,0
0,?,1,0,2,0,0,1,0,0,0,0,0
0,5,2,0,2,0,0,1,0,?,0,0,0
5,4,3,0,2,0,1,0,0,0,0,0,0
1,3,2,0,2,?,?,1,?,0,0,0,0
1,4,2,0,2,0,0,1,?,0,0,0,0
5,0,3,0,2,0,0,1,0,0,0,0,0
3,0,2,0,2,0,1,1,0,0,0,0,0
0,5,?,0,2,0,0,1,0,?,0,0,?
5,?,?,0,1,?,1,0,0,0,0,0,0
?,3,2,0,1,0,0,1,?,?,0,0,0
5,4,3,0,2,0,0,1,0,0,0,0,0
1,0,2,0,1,0,1,1,0,0,0,0,0
1,?,2,0,2,0,0,1,0,0,0,0,0
5,4,3,0,1,0,?,?,?,0,?,0,?
5,3,3,0,0,0,0,1,0,0,1,0,0
?,?,3,0,0,0,0,1,?,0,0,0,0
1,4,1,0,?,0,0,1,0,0,?,0,0
5,0,3,0,2,0,1,0,?,0,0,0,0
0,5,1,0,1,0,0,?,0,0,0,0,0
5,4,3,0,1,0,0,1,0,0,0,0,0
0,5,2,1,?,0,1,1,0,0,2,0,0
1,4,2,0,1,0,0,1,0,0,0,0,?
1,0,2,0,2,0,1,1,0,0,?,0,0
0,5,2,1,1,0,0,1,0,?,0,0,0
5,4,?,0,1,0,0,1,0,0,0,0,0
5,3,3,0,1,0,0,?,0,0,0,0,0
1,3,2,0,2,0,0,1,?,0,0,0,0
0,5,2,0,2,0,0,1,0,0,0,0,0
1,4,2,1,1,0,0,1,0,0,0,0,0
5,0,3,0,1,0,1,1,0,0,0,0,0
0,5,2,0,0,0,0,1,0,0,0,0,0
?,4,3,0,1,0,0,1,0,0,0,0,0
0,5,2,0,2,0,0,1,0,0,0,0,0
5,3,3,0,1,0,0,1,0,0,0,0,0
1,3,2,0,1,?,0,?,?,0,0,0,0
5,0,3,0,1,0,1,1,?,0,0,0,0
5,1,3,0,?,0,0,1,0,?,0,0,0
0,5,2,0,0,0,0,1,0,0,0,0,0
5,3,3,0,0,0,0,1,0,0,0,0,0
5,4,3,0,1,0,0,?,0,?,1,0,0
1,3,2,0,2,0,?,1,0,0,0,0,0
5,0,3,0,2,0,1,1,0,?,0,0,0
5,1,3,0,1,0,0,1,0,0,0,?,0
0,?,2,0,2,0,0,1,0,0,0,0,0
5,4,3,0,1,0,0,1,0,0,1,0,0
1,3,2,0,1,0,0,?,0,?,0,0,0
0,5,2,0,?,0,1,1,0,0,0,0,0
5,4,3,0,1,0,0,1,0,0,0,0,0
1,4,2,1,1,0,0,1,?,?,0,0,?
0,5,2,?,2,0,0,1,0,0,1,0,0
1,4,2,0,1,?,0,1,0,0,0,0,0
0,5,2,0,1,0,1,1,0,0,0,0,?
5,4,3,0,2,0,0,1,0,0,0,0,0
1,4,2,1,2,0,0,1,0,0,0,0,0
0,5,2,1,2,0,0,?,0,0,0,0,0
1,?,2,?,2,0,0,1,0,0,0,0,0
?,5,2,0,1,0,0,1,0,0,0,0,0
5,4,3,0,2,0,?,0,0,0,0,0,0
5,0,3,0,2,0,0,0,0,0,0,0,0
5,0,3,0,2,0,0,0,0,0,0,0,0
5,0,?,0,1,0,0,0,0,0,?,0,0
?,0,3,?,1,0,0,0,0,0,0,0,0
5,4,3,0,?,0,0,1,0,0,0,0,0
?,0,1,0,?,0,1,1,0,0,2,0,0
5,4,3,0,?,0,0,?,0,0,0,0,0
2,3,2,0,1,0,0,1,0,0,1,0,0
?,0,1,0,?,0,?,1,0,0,0,1,0
1,0,2,0,2,0,0,1,0,0,0,0,0
5,4,3,0,?,0,0,0,0,0,0,0,0
5,4,3,0,1,0,0,?,0,0,?,0,0
1,4,2,0,2,0,0,?,0,0,0,0,0
0,5,2,0,2,0,0,1,0,0,0,0,?
5,4,3,0,1,0,0,0,0,0,?,0,0
5,4,3,0,2,0,0,1,0,?,0,0,?
2,0,1,?,?,?,1,1,0,0,3,0,0
5,4,3,0,1,0,0,1,0,0,0,?,0
2,3,2,0,2,0,0,1,0,0,0,0,0
2,0,1,0,?,0,?,1,0,0,0,1,0
1,0,2,0,2,0,0,1,0,?,0,0,0
5,4,3,0,1,0,0,?,0,0,0,0,0
5,4,3,0,1,0,0,0,0,0,0,0,0
?,4,3,0,1,0,0,1,?,0,?,0,0
5,4,3,0,?,0,0,0,0,0,?,0,0
2,1,?,0,2,0,1,1,0,0,?,?,0
5,?,3,0,?,0,0,1,?,0,0,0,0
1,3,2,1,1,0,0,1,0,0,?,?,0
2,?,2,?,1,1,1,1,0,0,1,1,0
1,3,2,?,1,0,0,1,0,0,0,0,0
5,4,3,0,2,0,0,0,0,0,0,0,0
5,4,3,0,2,?,0,0,0,0,0,0,0
1,4,2,0,2,0,?,1,0,0,3,0,0
?,0,1,0,2,0,0,1,0,0,0,0,0
3,4,2,?,1,0,1,1,0,0,0,?,0
5,4,?,0,1,0,0,1,?,0,?,0,0
2,3,2,0,1,0,0,1,0,0,0,0,0
1,4,2,1,1,?,1,1,0,0,0,0,0
5,4,3,0,?,0,0,1,0,0,0,0,0
2,?,2,?,0,0,0,?,0,0,0,0,?
1,4,2,0,2,0,?,1,0,0,0,0,0
2,0,1,1,2,0,0,1,0,0,3,0,?
1,0,2,0,2,0,1,1,?,0,0,0,0
5,4,3,0,1,0,1,?,0,?,0,0,0
5,4,3,0,1,0,0,1,0,0,0,?,0
1,3,2,0,1,0,0,1,0,0,0,0,0
5,4,3,0,0,1,1,1,0,0,0,0,0
?,4,?,0,2,?,0,1,0,0,0,0,0
1,4,2,0,?,0,0,1,0,0,0,0,0
2,2,1,1,2,0,1,1,0,0,2,0,0
3,0,1,0,2,0,?,1,0,0,3,0,0
5,4,?,0,1,0,1,0,0,0,0,0,?
1,3,2,?,2,0,0,1,0,0,0,0,0
5,4,3,0,2,0,0,?,0,0,0,0,0
1,3,2,0,1,0,0,?,0,0,0,0,0
5,4,3,0,2,0,1,1,0,0,0,?,0
?,4,2,0,1,0,0,1,0,?,0,0,0
1,4,2,0,?,?,0,?,?,0,0,0,0
2,2,1,1,2,0,1,?,0,?,0,0,0
3,0,1,?,1,?,?,1,0,0,?,0,0
5,4,3,0,?,?,1,0,0,?,0,0,0
1,3,2,0,2,?,0,1,0,0,?,0,?
0,5,2,0,2,0,0,1,0,0,0,0,0
0,5,2,0,?,0,0,1,0,0,?,0,0
5,4,3,0,1,0,0,1,0,0,0,0,0
5,3,3,0,0,0,0,1,?,0,0,0,0
5,4,3,0,1,0,1,1,0,0,0,0,?
5,4,3,?,0,0,0,?,0,?,0,0,0
5,4,3,0,1,0,0,1,0,0,0,0,0
2,0,1,1,1,0,1,1,0,0,?,0,?
2,4,?,1,2,0,1,1,?,0,0,0,0
5,4,3,0,?,0,1,?,0,0,0,0,0
1,3,?,?,1,?,0,1,?,0,0,0,?
?,3,2,0,2,0,0,1,0,0,0,?,0
2,4,2,?,2,0,0,1,0,0,2,2,0
5,4,3,0,1,0,1,1,?,0,0,0,0
5,4,3,0,1,0,0,1,?,0,0,0,0
5,?,3,0,0,0,0,1,0,0,0,0,0
?,4,2,0,1,0,1,1,0,?,3,0,0
2,4,2,0,1,0,1,1,0,0,0,0,0
5,4,3,0,1,0,1,0,0,0,?,?,0
2,4,?,0,2,0,0,1,0,0,0,0,0
3,?,2,1,2,2,0,1,0,0,0,0,0
?,5,2,0,2,0,?,1,0,0,0,0,0
5,4,3,0,2,0,1,1,0,0,?,0,0
5,4,?,0,1,0,0,1,0,0,0,0,0
5,?,3,0,1,0,?,1,0,0,0,0,0
2,2,?,1,1,0,1,1,0,0,3,0,0
?,4,2,0,1,0,1,1,0,?,0,0,0
5,4,3,0,2,0,1,0,0,0,0,0,0
0,5,2,0,2,?,0,1,0,0,0,0,0
2,0,1,?,2,0,0,1,0,0,1,0,0
1,?,2,1,1,1,0,1,0,?,0,0,0
2,3,2,0,2,0,0,1,0,0,0,0,0
5,4,3,0,1,0,1,1,?,0,0,0,0
?,4,3,0,1,0,0,1,0,0,0,0,0
5,4,3,0,2,0,0,?,0,0,0,0,0
2,2,1,1,1,0,?,1,0,0,0,0,0
1,4,2,0,1,?,1,1,0,0,0,0,?
5,?,3,0,2,0,1,?,0,0,?,0,?
0,5,2,?,0,?,0,1,0,0,0,0,0
2,0,1,0,2,0,1,1,0,0,0,0,0
?,4,2,0,1,0,?,1,?,0,?,0,0
2,3,2,0,2,0,0,1,0,0,0,0,0
?,4,3,0,1,0,1,1,0,0,0,0,0
5,4,3,0,1,0,0,1,0,?,0,0,0
3,0,2,0,?,0,1,1,0,0,0,1,0
1,4,2,0,0,0,1,1,0,0,0,0,0
5,4,3,0,2,0,1,0,0,0,0,?,0
?,3,3,?,1,0,0,1,0,0,?,0,0
?,0,0,1,1,0,1,1,0,0,0,0,0
2,0,?,0,2,0,0,1,0,0,0,0,0
2,?,?,0,2,0,0,?,0,0,0,0,0
3,4,1,0,2,0,0,?,0,0,0,0,0
2,4,1,0,2,0,0,?,0,?,0,0,0
5,4,3,0,1,0,0,1,0,0,0,0,0
1,0,2,1,1,2,1,1,0,0,0,0,0
1,4,2,0,?,0,1,1,0,0,0,0,0
5,4,3,0,1,0,1,0,0,?,0,0,0
5,3,3,0,2,0,0,1,0,0,0,0,0
3,?,1,0,1,0,1,1,0,0,0,?,0
2,2,1,0,2,0,1,1,0,0,1,?,0
2,0,2,0,?,0,1,1,0,0,0,0,0
?,2,1,?,2,0,1,1,1,0,?,0,0
2,2,1,0,2,0,1,1,0,0,0,0,0
5,3,3,0,2,0,0,1,0,0,?,0,0
5,4,3,0,2,0,0,0,?,0,0,0,?
1,0,2,0,1,0,1,1,0,0,0,0,0
1,4,?,0,?,0,?,1,0,0,0,0,0
?,4,3,0,2,0,1,0,0,0,?,0,0
2,?,1,1,?,0,1,1,0,0,0,0,?
0,?,2,0,1,0,1,1,0,0,?,0,0
3,2,1,?,1,0,1,1,0,0,1,0,0
2,2,1,0,2,0,1,1,0,0,1,0,0
5,3,3,0,2,0,0,1,0,0,1,0,0
5,4,3,0,2,?,0,0,0,0,0,0,0
5,4,3,0,0,0,1,1,0,0,?,0,0
?,4,3,0,2,0,1,0,0,0,0,0,0
2,0,1,?,?,0,1,1,0,0,0,0,0
4,2,0,0,1,?,?,1,1,0,0,1,1
3,2,?,1,2,0,1,1,1,0,0,0,0
2,0,1,0,2,0,0,1,0,0,?,2,0
1,3,2,0,2,0,0,1,0,?,0,0,0
5,3,3,0,1,0,0,1,0,0,0,0,?
0,5,2,0,2,0,0,?,0,0,0,0,0
5,4,?,0,1,0,1,0,0,0,0,0,0
2,0,1,0,1,0,?,1,0,0,?,0,0
3,2,0,1,1,2,1,1,1,0,0,0,0
4,2,0,0,2,0,1,1,?,?,0,0,0
2,2,0,1,2,0,1,1,1,0,1,3,2
1,4,1,0,1,0,0,?,0,0,0,0,0
5,4,3,?,2,0,0,1,0,0,0,0,0
?,0,1,0,2,0,0,1,0,0,0,0,0
2,4,2,0,2,0,0,1,0,0,0,?,0
5,4,3,0,1,0,0,0,0,0,0,?,0
0,5,2,?,?,0,0,1,?,?,0,0,0
?,?,3,0,1,0,?,0,0,0,0,0,0
2,4,2,0,?,0,1,1,0,0,0,0,0
3,2,0,1,2,2,1,1,1,?,1,0,1
4,2,1,0,1,0,1,1,?,0,0,0,0
3,?,0,1,2,2,1,1,?,0,0,5,1
?,3,1,0,1,0,0,1,?,0,0,0,0
?,4,2,0,2,0,0,1,0,0,0,0,?
2,?,2,0,2,0,1,1,0,0,1,?,?
1,3,2,0,2,?,0,1,0,0,0,0,0
5,4,?,?,2,0,0,0,?,0,0,0,0
1,3,2,0,1,0,0,1,0,0,0,0,?
5,4,3,0,?,0,1,0,0,0,0,0,0
?,4,3,1,1,0,1,1,0,0,0,?,0
3,2,0,1,1,?,1,1,1,0,2,?,0
3,2,1,0,?,0,1,1,1,0,1,0,0
3,?,?,?,?,2,1,1,1,?,0,0,0
0,4,2,0,1,0,0,1,?,0,0,0,0
3,0,1,0,?,?,1,1,0,0,0,0,0
2,3,1,0,2,0,0,1,0,?,0,0,0
5,4,3,0,1,0,0,0,0,0,0,0,?
?,3,?,0,2,0,0,1,0,0,0,0,0
5,4,3,0,2,0,1,1,0,0,0,0,?
3,2,0,1,1,1,1,1,1,0,4,0,0
?,0,1,0,1,0,1,1,0,0,3,0,?
?,4,3,0,1,0,0,1,0,0,0,0,0
?,?,2,?,1,0,1,1,0,0,0,0,0
2,?,1,0,2,0,1,1,0,0,0,0,0
5,4,3,0,1,0,0,?,0,0,?,0,?
5,3,3,0,2,0,0,?,0,0,0,0,0
2,4,2,0,2,0,0,1,?,0,?,0,0
5,3,3,0,1,0,0,0,0,0,0,0,0
3,2,0,1,?,1,1,1,1,0,0,?,0
4,4,1,1,1,0,1,?,0,0,?,0,0
2,4,1,?,2,0,0,?,0,0,1,0,0
5,4,3,0,2,0,0,1,0,0,0,?,?
2,4,2,?,2,0,1,1,0,0,0,0,0
2,0,1,0,1,0,1,1,0,0,0,0,0
5,?,3,0,2,0,0,0,0,0,0,0,0
2,4,2,0,1,0,0,1,0,0,0,0,0
5,4,3,0,1,0,0,0,?,0,?,0,0
1,4,2,0,2,0,0,1,?,0,0,0,0
5,?,?,0,1,0,1,0,0,0,0,0,0
3,2,0,1,2,0,1,1,1,0,2,1,0
4,0,1,?,1,0,1,1,0,0,0,0,0
1,?,2,0,1,0,?,1,?,0,0,0,0
2,0,1,0,1,0,1,1,0,0,0,0,0
5,0,3,0,1,0,0,0,0,0,0,?,0
?,5,2,0,2,0,0,1,0,0,0,0,0
5,?,?,0,2,?,0,0,0,0,?,0,?
2,0,2,0,2,0,0,1,0,0,0,0,0
?,1,2,0,2,0,1,1,0,0,0,0,0
2,?,2,0,2,0,?,1,0,0,2,1,0
3,?,0,1,1,0,1,1,0,0,0,?,0
4,0,1,0,1,?,1,1,0,0,?,?,?
1,4,2,0,1,0,1,1,0,0,0,0,0
2,0,?,0,0,0,1,1,0,0,1,1,0
5,0,3,0,1,0,0,0,0,0,0,0,0
5,4,3,0,?,?,0,0,0,0,0,0,0
2,0,2,0,1,0,0,1,0,?,0,0,0
2,1,2,0,2,0,1,1,0,0,0,0,0
2,4,2,0,2,0,0,1,0,0,0,0,0
5,4,3,0,0,0,1,1,?,0,0,0,?
?,4,1,0,2,0,1,1,0,0,0,0,0
5,4,3,0,2,0,0,0,0,0,?,?,0
0,5,?,0,?,0,0,1,0,0,0,0,0
2,1,2,?,?,?,1,1,0,?,0,0,0
2,3,2,0,2,0,0,1,0,0,0,0,0
2,0,1,?,2,1,0,1,0,0,0,0,?
5,4,3,0,1,0,0,?,0,0,0,0,0
1,3,2,0,2,0,0,1,0,0,1,0,0
1,3,2,0,1,0,0,1,0,0,?,?,0
2,1,2,0,1,0,1,1,0,0,0,0,0
1,4,2,0,1,0,?,1,0,0,0,0,0
3,0,1,0,1,0,1,1,0,0,0,0,0
5,?,3,0,1,0,0,0,0,0,1,?,0
?,4,2,0,2,?,0,1,0,0,0,0,0
?,4,3,0,1,0,0,1,0,0,0,0,0
?,4,2,0,2,0,1,1,0,0,0,0,0
0,5,2,?,0,0,0,1,0,0,0,0,0
?,0,2,0,1,0,1,1,0,?,4,1,0
5,4,3,0,2,0,?,0,0,0,1,0,0
5,4,3,0,2,0,0,0,0,0,0,0,0
5,4,3,0,1,0,0,1,?,0,0,0,0
5,4,3,0,1,0,0,1,?,?,1,?,0
2,1,2,?,2,0,?,1,0,0,0,0,0
3,0,1,1,1,?,1,1,0,0,0,0,0
2,4,2,0,2,0,0,1,0,0,0,0,0
?,4,3,0,?,0,0,0,0,0,0,0,0
?,4,3,0,1,0,0,1,0,0,0,?,0
5,4,3,0,1,0,0,1,0,0,1,?,0
2,4,2,0,1,0,1,1,0,0,0,0,?
5,4,3,0,1,1,1,1,0,0,0,0,0
5,4,3,1,1,0,0,1,0,0,0,0,?
2,3,2,0,2,0,0,?,?,0,0,0,0
5,4,3,0,1,?,0,?,0,0,0,0,0
5,4,3,1,1,?,0,1,0,0,0,0,?
1,4,2,0,1,0,1,?,0,0,0,0,0
5,3,3,0,1,0,0,1,0,?,0,0,0
0,5,2,0,?,0,0,1,0,0,0,0,?
