@relation dataset

@attribute x real
@attribute y real
@attribute month {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11}
@attribute day {0, 1, 2, 3, 4, 5, 6}
@attribute ffmc real
@attribute dmc real
@attribute dc real
@attribute isi real
@attribute temp real
@attribute rh real
@attribute wind real
@attribute rain real
@attribute area real


@data

?,5.0,7,?,86.2,26.2,?,5.1,?,51.0,6.7,?,0.0
?,4.0,10,5,?,?,?,6.7,18.0,33.0,?,0.0,0.0
?,4.0,?,?,90.6,43.7,686.9,6.7,14.6,33.0,1.3,?,0.0
8.0,?,7,0,91.7,33.3,77.5,?,8.3,?,?,0.2,0.0
8.0,6.0,7,3,?,51.3,?,9.6,?,99.0,?,0.0,?
8.0,6.0,?,3,?,?,?,14.7,?,29.0,?,?,0.0
8.0,6.0,?,?,92.3,88.9,495.6,?,24.1,27.0,3.1,0.0,0.0
8.0,6.0,1,1,91.5,145.4,608.2,10.7,8.0,86.0,2.2,0.0,0.0
8.0,6.0,?,5,91.0,129.5,692.6,7.0,?,63.0,?,?,0.0
7.0,?,?,2,92.5,88.0,698.6,7.1,?,40.0,4.0,0.0,0.0
?,5.0,11,2,92.5,88.0,698.6,?,17.8,?,?,0.0,0.0
7.0,5.0,11,?,92.8,73.2,713.0,22.6,19.3,?,?,?,0.0
6.0,5.0,1,?,63.5,?,665.3,0.8,17.0,72.0,6.7,?,0.0
6.0,5.0,11,?,?,126.5,686.5,7.0,21.3,42.0,2.2,0.0,0.0
?,5.0,11,6,92.9,133.3,?,9.2,26.4,21.0,4.5,?,0.0
?,5.0,?,0,?,?,713.9,?,?,44.0,5.4,0.0,0.0
5.0,?,7,2,91.7,35.8,?,?,15.1,?,5.4,0.0,0.0
?,?,10,1,?,32.8,?,3.0,?,47.0,4.9,0.0,0.0
6.0,?,?,?,89.2,?,70.8,6.3,15.9,35.0,4.0,?,?
6.0,?,0,2,86.3,?,97.1,5.1,9.3,?,4.5,?,0.0
?,4.0,?,?,?,129.5,692.6,7.0,?,40.0,2.7,0.0,0.0
5.0,4.0,11,?,?,?,724.3,?,?,?,2.7,?,0.0
7.0,4.0,6,3,94.3,96.3,200.0,?,21.0,?,?,?,?
?,4.0,1,?,90.2,110.9,537.4,6.2,?,?,?,0.0,0.0
7.0,?,?,2,93.5,139.4,594.2,20.3,23.7,32.0,5.8,0.0,0.0
7.0,?,?,3,?,?,601.4,10.6,16.3,60.0,5.4,0.0,0.0
?,4.0,11,0,92.4,117.9,668.0,12.2,19.0,?,5.8,0.0,?
7.0,?,11,?,90.9,?,?,?,19.4,48.0,1.3,0.0,?
6.0,3.0,11,2,?,145.4,?,?,?,24.0,2.7,?,?
6.0,3.0,11,?,93.5,?,?,8.1,?,?,3.6,?,0.0
?,3.0,?,?,?,?,692.3,15.9,25.4,?,?,?,0.0
6.0,?,11,?,?,?,?,?,11.2,?,7.6,0.0,0.0
?,3.0,11,?,?,?,706.8,?,?,37.0,1.8,?,0.0
6.0,3.0,11,3,?,75.6,718.3,?,17.7,39.0,3.6,0.0,?
?,?,?,1,91.8,78.5,724.3,9.2,?,?,?,0.0,0.0
?,3.0,?,5,?,?,?,6.3,18.2,62.0,?,0.0,0.0
6.0,?,10,5,?,35.4,669.1,6.7,?,24.0,?,0.0,0.0
?,4.0,10,0,90.0,41.5,682.6,?,11.3,60.0,?,?,0.0
?,3.0,?,?,90.6,43.7,?,?,17.8,?,?,?,0.0
4.0,?,?,5,88.1,25.7,67.6,?,14.1,?,?,?,?
4.0,4.0,5,5,?,60.6,366.7,1.5,23.3,37.0,?,0.0,?
4.0,4.0,1,2,90.2,96.9,624.2,8.9,18.4,?,6.7,0.0,0.0
?,4.0,1,5,?,108.3,?,17.0,?,54.0,5.4,?,?
4.0,4.0,11,?,?,88.0,?,?,19.6,48.0,?,?,0.0
4.0,?,11,6,90.1,?,735.7,?,12.9,?,4.9,?,?
?,6.0,?,6,94.3,85.1,692.3,15.9,?,24.0,?,0.0,0.0
?,6.0,?,?,?,?,?,7.0,14.7,70.0,?,?,?
6.0,6.0,?,1,94.2,62.3,442.9,11.0,?,36.0,3.1,0.0,?
?,?,7,1,?,23.9,64.7,4.1,11.8,35.0,1.8,0.0,?
4.0,4.0,?,?,87.6,?,103.8,?,11.0,46.0,5.8,?,0.0
4.0,?,11,4,?,?,706.4,9.2,20.8,?,?,0.0,0.0
4.0,?,1,?,90.2,?,?,6.3,21.5,?,2.2,0.0,?
4.0,?,1,?,92.1,111.2,654.1,9.6,20.4,?,?,?,?
?,3.0,1,6,?,?,?,?,?,?,4.9,0.0,?
4.0,?,1,4,?,?,661.3,?,17.6,45.0,?,?,0.0
4.0,?,?,4,?,?,706.4,?,?,?,2.2,?,?
?,?,?,?,?,80.7,730.2,?,17.8,63.0,4.9,?,?
?,3.0,10,3,?,46.5,?,8.8,?,?,?,0.0,?
2.0,?,3,?,84.0,?,?,2.1,?,40.0,?,0.0,0.0
2.0,2.0,?,0,?,13.2,?,?,12.3,51.0,?,0.0,0.0
2.0,?,?,3,?,?,102.2,9.6,11.5,?,?,0.0,0.0
2.0,?,?,?,89.3,?,102.2,?,5.5,59.0,6.3,?,0.0
?,2.0,1,4,?,75.3,466.6,7.7,18.8,35.0,?,0.0,0.0
?,2.0,?,3,90.2,99.6,?,?,20.8,33.0,?,0.0,0.0
2.0,2.0,1,?,?,103.2,?,?,?,?,3.1,?,?
2.0,?,?,?,91.7,114.3,?,6.3,18.6,44.0,4.5,0.0,0.0
?,2.0,11,?,92.4,117.9,668.0,?,?,37.0,?,0.0,0.0
?,2.0,?,?,92.4,?,668.0,?,?,33.0,5.4,?,?
2.0,?,?,?,92.4,117.9,668.0,12.2,19.6,33.0,6.3,0.0,0.0
?,5.0,7,0,91.7,?,?,?,?,?,4.5,0.0,0.0
?,?,7,0,?,48.3,?,12.5,15.8,27.0,7.6,?,0.0
4.0,?,?,0,94.3,?,692.3,?,?,37.0,3.6,0.0,?
5.0,4.0,?,0,?,33.3,77.5,9.0,15.6,25.0,6.3,0.0,?
?,4.0,1,?,88.8,?,?,?,17.3,43.0,4.5,0.0,0.0
?,4.0,?,0,93.3,?,?,13.9,27.6,?,?,?,?
?,9.0,3,4,?,6.8,?,7.7,6.7,79.0,3.1,?,0.0
?,9.0,3,?,86.6,13.2,43.0,?,15.7,?,3.1,0.0,?
1.0,3.0,?,?,?,?,103.8,5.0,?,72.0,3.1,0.0,?
1.0,2.0,?,?,?,?,529.8,12.5,14.7,?,2.7,?,0.0
1.0,2.0,1,5,?,?,561.6,?,21.6,?,6.7,0.0,?
?,?,?,3,91.4,142.4,601.4,10.6,19.5,?,?,0.0,?
1.0,2.0,?,3,?,99.6,631.2,?,17.9,?,?,0.0,0.0
1.0,2.0,?,?,?,108.3,647.1,17.0,18.6,51.0,4.5,0.0,0.0
1.0,2.0,1,?,?,?,654.1,9.6,?,?,?,0.0,0.0
1.0,2.0,1,4,91.7,114.3,?,6.3,20.2,45.0,3.6,0.0,0.0
1.0,?,11,4,?,137.0,706.4,9.2,21.5,?,?,?,0.0
1.0,?,11,4,92.9,137.0,706.4,9.2,?,27.0,?,0.0,?
1.0,2.0,11,4,92.9,137.0,?,?,?,?,?,0.0,?
?,?,?,?,93.5,149.3,728.6,8.1,?,36.0,?,?,0.0
6.0,5.0,?,2,?,35.8,80.8,?,17.4,?,4.9,0.0,?
6.0,5.0,?,2,90.2,?,624.2,?,?,59.0,5.8,0.0,?
8.0,?,?,?,?,?,80.8,7.8,17.4,24.0,5.4,0.0,0.0
8.0,6.0,1,?,?,?,488.0,?,20.8,32.0,?,0.0,0.0
?,6.0,1,3,91.4,142.4,?,10.6,18.2,43.0,4.9,0.0,0.0
8.0,?,?,1,91.1,?,638.8,5.8,?,22.0,?,0.0,?
?,4.0,11,3,89.7,90.0,?,?,17.8,?,1.3,?,?
3.0,4.0,3,2,83.9,?,?,2.6,12.7,48.0,?,0.0,?
3.0,?,7,?,69.0,?,15.5,0.7,17.4,24.0,5.4,0.0,?
3.0,4.0,?,3,?,142.4,601.4,?,?,?,?,0.0,?
3.0,4.0,?,3,91.4,?,601.4,?,19.8,39.0,5.4,0.0,0.0
3.0,?,1,?,91.4,142.4,?,?,19.8,39.0,5.4,0.0,0.0
3.0,?,1,?,88.8,147.3,614.5,?,?,66.0,5.4,0.0,0.0
2.0,?,?,?,?,108.3,647.1,?,?,?,?,0.0,0.0
2.0,4.0,11,?,92.5,?,674.4,?,24.1,?,4.5,0.0,0.0
?,4.0,4,2,82.1,?,9.3,2.9,?,78.0,?,?,0.0
?,5.0,?,0,?,?,?,2.8,?,?,?,0.0,0.0
4.0,5.0,7,4,91.4,?,?,?,18.2,29.0,?,?,?
4.0,5.0,?,?,90.2,99.6,?,?,?,?,?,0.0,?
4.0,?,11,2,?,88.0,698.6,7.1,20.3,45.0,3.1,?,?
?,5.0,?,?,88.6,91.8,709.9,?,17.4,?,5.4,0.0,?
4.0,4.0,7,0,?,?,?,2.8,13.7,43.0,?,0.0,?
3.0,?,7,0,91.7,?,77.5,9.0,?,18.0,4.5,0.0,?
?,?,?,3,?,?,?,4.8,22.8,39.0,?,?,0.0
3.0,4.0,11,1,?,78.5,724.3,9.2,?,35.0,?,0.0,0.0
3.0,4.0,?,5,88.1,?,67.6,?,?,?,?,?,?
?,?,7,?,?,?,?,3.8,15.5,?,6.3,0.0,0.0
3.0,4.0,7,?,91.7,35.8,80.8,?,11.6,?,?,?,?
3.0,4.0,?,?,91.7,35.8,80.8,7.8,15.2,?,?,?,0.0
?,4.0,?,?,90.1,39.7,86.6,?,10.6,?,?,0.0,0.0
?,?,1,?,93.0,?,466.6,?,19.6,?,3.1,0.0,0.0
3.0,4.0,1,1,91.5,?,608.2,?,10.3,?,2.2,?,0.0
3.0,?,?,?,91.5,145.4,608.2,?,?,43.0,5.4,?,0.0
3.0,?,?,3,?,124.1,?,?,22.5,42.0,?,0.0,0.0
?,?,?,5,?,73.4,671.9,?,17.9,45.0,3.1,?,0.0
?,4.0,?,0,94.3,85.1,692.3,15.9,19.8,?,5.4,0.0,?
?,?,10,?,?,46.5,?,8.8,20.6,24.0,5.4,0.0,0.0
?,?,7,?,87.6,?,?,5.0,?,?,2.2,?,?
?,?,?,?,93.5,149.3,?,?,?,43.0,3.1,0.0,?
?,5.0,10,?,91.4,?,673.8,5.2,15.9,?,3.6,0.0,0.0
2.0,5.0,10,?,92.6,?,691.8,8.8,?,35.0,0.9,0.0,?
4.0,6.0,3,2,?,21.5,87.2,?,15.4,?,2.7,0.0,?
?,?,?,?,87.2,23.9,?,4.1,?,?,3.1,0.0,?
4.0,?,?,?,?,?,102.2,?,10.6,?,?,?,0.0
?,6.0,11,4,?,80.9,?,17.9,17.6,42.0,3.1,?,0.0
?,5.0,?,5,88.1,25.7,?,3.8,14.9,38.0,2.7,?,0.0
3.0,5.0,?,2,?,139.4,594.2,20.3,?,52.0,5.8,0.0,?
3.0,?,?,3,92.4,?,?,?,17.2,58.0,?,0.0,0.0
?,6.0,11,?,90.9,126.5,686.5,?,?,66.0,3.1,?,?
?,9.0,?,5,85.8,?,313.4,3.9,?,42.0,?,0.0,0.36
1.0,4.0,11,5,?,129.5,?,7.0,?,38.0,?,?,0.43
2.0,5.0,?,?,?,126.5,686.5,?,21.9,39.0,1.8,0.0,0.47
1.0,2.0,1,?,95.5,?,?,13.2,23.3,?,?,0.0,?
?,?,1,?,90.1,108.0,?,12.5,21.2,?,8.9,?,0.61
?,2.0,5,2,90.0,?,296.3,8.7,?,53.0,5.4,?,0.71
2.0,?,?,6,95.5,?,513.3,13.2,23.8,?,5.4,0.0,?
6.0,5.0,1,4,?,131.7,?,?,?,?,4.0,?,?
?,4.0,7,1,90.1,39.7,?,6.2,?,?,5.4,0.0,0.95
8.0,?,11,5,?,73.4,671.9,?,24.2,28.0,3.6,?,?
?,?,?,?,?,108.3,?,17.0,?,43.0,?,?,1.07
8.0,6.0,11,4,93.7,80.9,685.2,?,23.7,?,4.5,0.0,1.12
6.0,5.0,?,?,?,?,?,7.1,?,?,?,0.0,1.19
?,9.0,?,?,90.1,68.6,355.2,?,24.8,29.0,?,?,?
?,4.0,?,2,?,51.2,424.1,6.2,24.6,?,1.8,0.0,?
5.0,4.0,11,?,?,?,?,15.9,20.1,47.0,?,0.0,1.46
?,?,11,?,93.4,?,721.4,8.1,29.6,27.0,?,0.0,?
7.0,4.0,1,?,94.8,?,647.1,?,16.4,?,?,?,1.56
2.0,4.0,?,?,93.4,?,721.4,8.1,?,27.0,?,?,?
?,?,?,6,92.1,?,654.1,9.6,18.4,?,?,0.0,1.63
2.0,?,?,6,92.1,111.2,654.1,9.6,20.5,?,?,?,1.64
7.0,4.0,11,?,92.4,117.9,668.0,?,19.0,34.0,?,?,1.69
7.0,4.0,7,?,90.1,39.7,?,6.2,16.1,29.0,3.1,0.0,1.75
6.0,4.0,?,4,?,?,578.8,10.4,?,?,4.0,?,1.9
?,?,7,?,90.6,50.1,?,?,15.2,?,8.5,?,?
8.0,?,11,2,?,121.1,?,8.6,?,?,1.8,0.0,1.95
8.0,5.0,11,3,89.7,?,?,4.8,17.8,?,?,0.0,2.01
6.0,5.0,7,?,84.9,18.2,55.0,3.0,?,?,?,?,2.14
?,?,1,6,92.1,?,?,?,16.6,?,0.9,?,2.29
?,?,?,?,96.0,127.1,570.5,16.5,23.4,33.0,4.5,0.0,2.51
6.0,5.0,7,0,?,48.3,97.8,?,14.6,26.0,?,0.0,?
?,?,1,?,95.2,?,?,10.4,?,45.0,2.2,0.0,2.55
5.0,?,11,6,?,133.3,699.6,?,21.9,?,?,0.0,2.57
8.0,?,1,6,?,90.4,609.6,?,17.4,?,?,0.0,?
7.0,4.0,?,3,91.4,142.4,601.4,10.6,20.1,39.0,?,?,2.74
4.0,?,?,?,?,126.5,686.5,7.0,17.7,39.0,2.2,0.0,?
1.0,?,?,2,90.2,96.9,624.2,8.9,?,?,1.8,0.0,3.5
1.0,4.0,1,2,?,?,?,8.9,?,?,?,?,4.53
6.0,5.0,0,?,?,9.1,?,2.7,5.8,54.0,5.8,0.0,?
2.0,?,?,3,90.2,?,631.2,?,?,44.0,?,0.0,4.69
2.0,5.0,11,?,?,?,?,?,18.3,?,2.2,0.0,?
8.0,6.0,?,?,?,?,?,9.0,?,?,5.4,0.0,?
?,3.0,11,3,?,124.1,680.7,8.5,23.9,32.0,6.7,0.0,5.33
?,6.0,?,1,84.9,?,664.2,?,?,?,4.0,?,5.44
5.0,4.0,3,3,86.8,15.6,?,?,12.4,53.0,2.2,?,?
?,4.0,?,?,?,?,?,11.1,16.8,45.0,?,?,?
?,6.0,1,0,93.9,?,?,?,?,34.0,4.9,0.0,6.96
2.0,5.0,?,5,?,129.5,692.6,?,17.6,46.0,3.1,0.0,7.04
8.0,?,7,3,89.3,51.3,?,?,?,39.0,5.8,0.0,?
1.0,5.0,11,1,90.9,?,?,7.0,?,?,?,?,7.3
?,?,7,2,90.8,?,89.4,?,13.3,42.0,0.9,?,7.4
7.0,?,7,?,?,44.0,?,5.5,11.5,?,?,?,8.24
6.0,5.0,7,0,91.2,48.3,97.8,12.5,11.7,?,?,?,?
2.0,5.0,?,4,95.2,131.7,578.8,10.4,?,28.0,2.7,?,8.68
?,?,?,5,94.8,108.3,647.1,17.0,24.6,22.0,?,0.0,8.71
?,?,11,6,92.9,133.3,699.6,9.2,?,25.0,4.0,?,?
2.0,2.0,1,?,?,108.3,?,17.0,24.6,?,?,0.0,?
2.0,?,1,0,93.9,?,?,15.1,?,36.0,?,0.0,10.02
6.0,?,0,?,?,9.1,55.2,?,?,54.0,5.8,?,?
4.0,?,11,?,92.9,137.0,?,9.2,21.5,?,0.9,?,?
?,4.0,11,5,91.0,?,692.6,7.0,13.9,?,6.3,0.0,?
?,?,11,1,?,70.8,665.3,0.8,?,?,?,0.0,11.32
1.0,?,?,5,?,?,692.6,?,?,?,2.2,0.0,?
?,?,7,3,90.1,?,83.7,7.2,12.4,54.0,3.6,?,?
7.0,?,3,?,83.9,8.7,32.1,?,8.8,68.0,?,0.0,13.05
?,?,10,?,91.4,?,673.8,?,?,37.0,2.7,?,13.7
5.0,?,?,?,?,50.1,?,7.8,15.1,?,?,0.0,13.99
?,?,11,?,?,?,706.4,9.2,?,?,1.8,0.0,14.57
2.0,?,?,2,?,?,594.2,20.3,?,?,7.2,0.0,?
?,?,?,5,91.0,129.5,692.6,7.0,20.7,37.0,2.2,0.0,?
?,5.0,11,0,?,?,?,?,?,?,?,0.0,?
8.0,?,11,4,93.7,80.9,?,17.9,23.2,26.0,?,?,?
?,4.0,10,?,?,43.7,686.9,6.7,?,?,3.1,0.0,?
?,?,1,2,93.5,?,?,20.3,5.1,96.0,5.8,0.0,?
?,4.0,?,0,94.3,85.1,?,?,20.1,47.0,4.9,0.0,26.13
?,?,7,1,87.6,52.2,?,5.0,11.0,46.0,5.8,0.0,27.35
?,?,7,2,91.7,35.8,80.8,?,?,27.0,4.9,?,28.66
?,4.0,7,2,91.7,?,?,7.8,17.0,?,4.9,0.0,28.66
4.0,?,?,?,92.4,?,?,8.5,?,?,1.3,?,29.48
1.0,3.0,11,?,88.6,91.8,?,7.1,?,73.0,?,?,?
4.0,5.0,11,?,?,133.3,699.6,?,?,19.0,1.3,0.0,31.72
6.0,5.0,?,1,?,39.7,?,6.2,?,27.0,3.1,0.0,?
8.0,?,1,3,?,?,?,6.3,?,59.0,3.1,0.0,32.07
3.0,4.0,?,?,93.3,141.2,713.9,?,18.6,?,3.6,0.0,35.88
?,?,7,1,?,?,103.8,?,11.0,?,5.8,0.0,?
2.0,2.0,?,0,?,?,309.9,6.8,?,79.0,3.6,?,37.02
7.0,?,11,6,90.1,?,?,6.2,?,57.0,?,0.0,37.71
?,4.0,?,3,?,149.3,?,?,22.9,?,4.9,?,48.55
7.0,?,?,1,91.7,48.5,?,11.1,?,44.0,4.0,?,49.37
?,?,1,?,92.2,81.8,?,?,20.1,34.0,4.5,0.0,58.3
4.0,?,?,?,93.5,149.3,728.6,8.1,?,26.0,3.1,?,?
?,?,?,2,92.2,?,480.8,11.9,16.4,43.0,4.0,0.0,71.3
4.0,?,11,6,92.9,?,699.6,9.2,?,21.0,4.5,0.0,?
1.0,5.0,11,?,93.5,?,?,8.1,?,?,?,0.0,?
6.0,?,?,?,?,?,692.6,?,18.7,?,2.7,?,103.39
9.0,?,11,5,?,73.4,671.9,?,24.3,?,3.1,0.0,105.66
4.0,5.0,11,2,92.5,121.1,674.4,8.6,?,25.0,3.1,?,154.88
8.0,6.0,?,?,?,142.4,601.4,?,19.6,?,?,0.0,196.48
?,?,11,2,92.5,?,674.4,?,18.2,46.0,?,0.0,200.94
?,2.0,?,?,91.0,?,692.6,?,18.8,?,?,?,212.88
?,5.0,11,2,92.5,?,?,?,25.1,27.0,?,0.0,?
7.0,5.0,?,3,81.9,3.0,?,3.5,?,75.0,1.8,?,?
?,3.0,?,6,?,17.2,?,3.8,15.2,51.0,2.7,0.0,0.0
4.0,?,0,0,?,?,85.3,?,16.7,20.0,3.1,?,0.0
2.0,4.0,1,?,?,122.3,589.9,12.9,?,66.0,4.0,0.0,?
?,4.0,1,3,91.8,175.1,?,13.8,?,73.0,7.6,?,0.0
?,4.0,1,3,91.8,175.1,?,13.8,22.4,?,7.6,0.0,?
?,4.0,1,3,91.8,175.1,700.7,13.8,26.8,38.0,6.3,0.0,0.76
?,4.0,?,?,91.8,?,700.7,?,25.7,39.0,?,0.0,0.09
2.0,4.0,1,6,?,?,503.6,9.6,20.7,?,2.2,?,0.75
8.0,?,1,?,93.1,157.3,666.7,13.5,?,28.0,2.7,?,0.0
?,4.0,1,?,?,157.3,666.7,13.5,?,40.0,0.4,0.0,2.47
8.0,?,?,6,93.1,?,?,13.5,26.8,25.0,?,0.0,?
8.0,5.0,?,?,?,?,666.7,13.5,24.0,?,?,0.0,0.24
6.0,5.0,1,6,93.1,157.3,666.7,13.5,22.1,37.0,?,0.0,?
?,4.0,1,4,91.9,?,565.5,8.0,?,?,2.7,0.0,?
?,3.0,1,4,91.6,138.1,?,6.3,18.9,?,?,0.0,10.34
2.0,?,1,4,87.5,77.0,?,?,22.3,46.0,?,0.0,0.0
?,6.0,1,2,?,117.2,581.1,11.0,?,?,?,?,?
4.0,3.0,1,2,?,117.2,581.1,?,21.4,44.0,2.7,?,0.68
?,4.0,1,2,91.8,170.9,692.3,13.7,?,59.0,?,0.0,0.0
?,?,1,?,?,?,692.3,?,?,40.0,1.8,0.0,1.38
?,?,1,1,?,?,?,14.4,28.3,32.0,4.0,0.0,8.85
?,4.0,?,?,?,112.4,573.0,?,?,84.0,7.6,?,3.3
?,?,?,0,?,112.4,573.0,8.9,21.4,42.0,?,?,?
?,3.0,?,0,91.1,141.1,629.1,7.1,19.3,?,3.6,0.0,1.56
4.0,4.0,?,?,94.3,167.6,684.4,?,21.8,?,?,?,6.54
?,?,1,?,?,102.2,550.3,14.6,?,54.0,7.6,0.0,?
?,5.0,1,?,?,131.7,607.1,22.7,?,55.0,4.0,?,0.17
2.0,?,?,5,92.1,?,?,14.3,23.7,24.0,3.1,?,0.0
3.0,4.0,?,?,?,?,658.2,?,?,32.0,?,?,0.0
?,?,?,5,?,152.6,658.2,14.3,19.1,53.0,?,?,4.4
2.0,2.0,?,5,?,152.6,658.2,14.3,?,?,3.1,0.0,0.52
?,6.0,?,5,?,?,?,14.3,?,58.0,4.5,?,?
2.0,?,?,5,?,152.6,?,14.3,20.2,?,4.0,?,?
4.0,6.0,2,?,?,?,353.5,6.8,4.8,57.0,?,0.0,8.98
8.0,6.0,2,6,84.0,27.8,354.6,5.3,?,61.0,?,0.0,?
4.0,6.0,?,4,?,26.4,352.0,2.0,5.1,?,?,0.0,5.38
4.0,?,?,?,?,?,?,2.6,4.6,?,8.5,?,17.85
?,?,2,?,85.4,25.4,349.7,2.6,4.6,21.0,?,?,10.73
4.0,?,2,1,?,25.4,349.7,2.6,4.6,?,8.5,0.0,22.03
4.0,4.0,2,?,85.4,25.4,349.7,2.6,4.6,21.0,8.5,0.0,9.77
?,6.0,?,0,84.7,26.7,352.6,4.1,?,59.0,?,0.0,9.27
?,?,2,5,85.4,?,349.7,2.6,5.1,?,8.5,?,?
?,?,?,3,?,?,353.5,3.4,4.2,?,4.0,0.0,?
?,?,3,6,86.9,?,?,3.2,?,35.0,3.1,?,1.1
?,4.0,?,0,85.2,4.9,15.8,6.3,7.5,46.0,8.0,0.0,?
?,5.0,?,3,?,169.7,?,?,23.4,40.0,?,0.0,0.0
7.0,6.0,?,6,91.2,183.1,?,12.5,12.6,90.0,7.6,0.2,0.0
7.0,?,?,2,?,104.2,?,?,?,?,?,0.0,0.0
?,4.0,5,?,91.6,104.2,474.9,9.0,?,?,?,0.0,0.0
?,4.0,5,2,91.6,?,474.9,?,?,30.0,?,0.0,?
?,?,5,?,?,?,?,9.0,?,53.0,1.8,0.0,0.0
9.0,?,5,?,91.6,104.2,?,?,25.3,?,0.9,?,8.0
4.0,5.0,5,0,91.6,100.2,466.3,?,22.9,?,?,0.0,2.64
?,?,5,5,93.1,180.4,430.8,11.0,?,28.0,5.4,0.0,86.45
8.0,6.0,?,?,?,88.8,?,8.5,17.1,67.0,?,0.0,6.57
7.0,?,?,3,93.1,180.4,430.8,11.0,22.2,?,?,0.0,0.0
6.0,?,?,?,90.4,89.5,290.8,6.4,?,?,1.8,?,?
8.0,?,6,3,?,89.5,?,6.4,?,?,?,0.0,?
8.0,?,6,6,91.2,?,?,?,?,43.0,?,0.0,0.0
6.0,?,?,2,53.4,?,233.8,?,?,90.0,2.7,?,?
?,?,6,?,90.4,93.3,298.1,7.5,20.7,?,4.9,?,0.0
6.0,?,?,1,90.4,93.3,?,7.5,19.1,?,5.4,?,3.52
3.0,6.0,6,0,91.1,?,?,?,19.2,38.0,?,0.0,?
3.0,6.0,6,?,91.1,94.1,?,?,19.2,38.0,4.5,?,?
6.0,?,8,2,?,28.0,113.8,?,?,94.0,4.9,?,?
?,?,11,3,89.6,?,714.3,?,?,52.0,?,?,0.0
7.0,4.0,?,?,?,84.1,?,5.7,17.1,53.0,5.4,0.0,?
?,?,?,3,89.6,84.1,714.3,5.7,?,35.0,3.6,0.0,?
2.0,?,11,3,92.4,105.8,?,9.9,16.0,45.0,1.8,0.0,0.0
2.0,?,11,3,?,105.8,?,?,?,27.0,?,0.0,?
?,4.0,11,?,?,?,758.1,9.9,?,?,2.7,0.0,0.0
6.0,?,?,3,92.4,105.8,?,9.9,24.8,?,1.8,0.0,14.29
2.0,?,?,?,50.4,?,706.6,0.4,12.2,78.0,6.3,0.0,0.0
6.0,5.0,11,6,92.6,?,?,8.8,?,?,4.9,?,0.0
4.0,4.0,?,6,?,?,?,8.8,?,41.0,1.8,0.0,1.58
3.0,4.0,?,6,91.2,?,817.5,7.2,?,30.0,2.7,0.0,0.0
4.0,5.0,11,4,92.4,?,739.4,8.6,18.6,24.0,5.8,?,?
?,4.0,11,?,?,96.2,739.4,8.6,19.2,24.0,?,0.0,3.78
?,?,11,?,92.8,?,783.5,?,21.6,27.0,2.2,?,0.0
?,4.0,11,4,92.8,?,?,?,21.6,28.0,6.3,?,?
6.0,3.0,?,4,92.8,?,783.5,?,18.9,34.0,7.2,?,?
1.0,?,?,4,?,?,783.5,?,16.8,28.0,?,?,7.21
6.0,5.0,?,4,?,119.0,?,7.5,?,?,4.0,0.0,1.01
3.0,5.0,?,4,?,136.9,822.8,?,12.9,39.0,?,?,2.18
?,5.0,11,4,88.1,53.3,726.9,5.4,13.7,56.0,?,?,?
1.0,4.0,11,?,92.2,?,751.5,?,24.2,27.0,?,?,0.0
5.0,4.0,11,2,?,102.3,?,?,?,?,?,?,0.0
?,?,?,2,92.2,102.3,751.5,?,21.2,32.0,?,0.0,0.0
?,?,11,?,92.2,102.3,?,8.4,?,35.0,?,0.0,0.0
?,?,?,?,92.2,102.3,751.5,?,23.5,27.0,4.0,0.0,?
3.0,3.0,?,2,92.2,102.3,751.5,8.4,24.2,?,?,0.0,?
?,?,?,2,?,124.4,795.3,8.5,?,28.0,?,0.0,15.64
4.0,?,11,2,91.2,124.4,?,?,?,41.0,?,0.0,11.22
1.0,?,11,1,92.1,?,?,9.5,18.1,54.0,3.1,0.0,2.13
?,3.0,11,1,91.6,108.4,?,6.2,?,?,?,0.0,0.0
4.0,3.0,?,?,?,108.4,?,6.2,9.8,86.0,?,?,0.0
7.0,4.0,11,1,?,108.4,764.0,?,19.3,44.0,2.2,0.0,?
6.0,3.0,11,1,91.6,108.4,?,6.2,?,?,2.2,0.0,56.04
8.0,?,11,?,91.6,108.4,?,6.2,22.7,?,2.2,0.0,?
2.0,4.0,11,1,91.6,?,764.0,6.2,?,41.0,1.8,0.0,?
2.0,5.0,11,?,?,108.4,764.0,?,?,44.0,2.2,0.0,3.93
8.0,?,11,1,?,111.7,770.3,6.5,15.7,?,2.2,?,?
?,?,11,1,?,?,807.1,?,?,37.0,?,?,0.0
?,6.0,11,1,?,130.1,807.1,?,?,51.0,?,0.0,?
?,?,11,1,91.5,?,?,7.5,?,?,4.9,?,?
?,2.0,11,1,91.5,?,?,?,16.8,43.0,3.1,0.0,5.83
1.0,4.0,11,1,91.5,?,?,7.5,?,?,?,?,?
5.0,4.0,11,0,?,99.0,745.3,?,10.1,75.0,?,0.0,0.0
?,4.0,?,0,?,?,745.3,?,?,?,?,0.0,?
5.0,?,11,?,?,?,745.3,9.6,12.8,64.0,3.6,0.0,1.64
5.0,?,11,0,92.1,99.0,745.3,?,?,?,3.6,0.0,3.71
4.0,4.0,11,?,?,99.0,745.3,9.6,?,?,6.3,0.0,?
7.0,4.0,11,0,92.1,?,745.3,9.6,20.6,?,?,0.0,?
?,?,11,0,?,99.0,?,?,19.8,?,?,0.0,?
7.0,?,?,?,92.1,99.0,?,?,18.7,50.0,2.2,?,5.97
4.0,?,11,?,92.1,99.0,745.3,9.6,20.8,35.0,4.9,0.0,?
4.0,4.0,11,0,92.1,?,745.3,9.6,20.8,?,4.9,0.0,1.26
6.0,3.0,11,0,92.5,?,789.7,?,?,55.0,?,?,?
?,?,?,?,?,122.0,789.7,?,?,39.0,?,0.0,0.0
?,4.0,?,0,92.5,?,789.7,?,?,?,2.2,0.0,?
6.0,5.0,11,0,92.5,122.0,789.7,10.2,?,?,2.2,0.0,1.09
?,3.0,11,0,92.5,122.0,789.7,?,?,?,4.0,0.0,?
7.0,4.0,11,0,?,55.2,732.3,?,15.2,64.0,?,?,?
4.0,?,11,?,?,111.7,770.3,6.5,?,?,2.2,0.0,?
?,?,11,5,91.9,111.7,?,6.5,?,?,?,?,?
6.0,5.0,?,5,?,111.7,?,?,19.6,45.0,3.1,0.0,?
4.0,5.0,?,5,91.1,132.3,?,12.5,15.9,38.0,5.4,?,1.75
?,?,11,5,91.1,132.3,812.1,12.5,?,27.0,?,?,0.0
?,?,11,2,91.2,?,?,8.4,16.8,47.0,?,0.0,12.64
?,5.0,11,?,?,276.3,825.1,?,?,77.0,?,0.0,?
7.0,?,11,3,91.0,?,825.1,?,13.8,?,7.6,?,?
3.0,4.0,5,?,91.9,?,520.5,?,14.2,?,4.0,?,0.0
4.0,5.0,1,?,92.0,?,664.5,8.1,10.4,75.0,?,0.0,0.0
5.0,4.0,?,4,?,222.4,?,?,20.3,42.0,2.7,?,?
?,5.0,?,0,90.3,290.0,855.3,?,?,78.0,?,0.0,?
6.0,?,?,?,91.2,?,744.4,8.4,15.4,?,4.9,0.0,?
8.0,6.0,?,1,92.1,207.0,672.6,8.2,21.1,54.0,?,?,?
2.0,2.0,?,2,?,231.1,?,?,?,?,2.2,?,174.63
?,?,?,4,90.9,18.9,?,8.0,8.7,?,5.8,?,?
?,5.0,?,?,?,?,171.4,?,5.2,?,0.9,?,0.0
5.0,?,5,?,?,?,458.8,?,19.3,39.0,?,0.0,7.73
8.0,6.0,1,4,90.7,194.1,?,6.8,16.2,63.0,2.7,?,?
?,?,1,?,95.2,217.7,?,18.0,28.2,?,?,?,5.86
?,6.0,?,?,?,?,753.8,?,?,58.0,2.7,?,?
?,?,?,2,91.6,273.8,819.1,7.7,?,44.0,?,0.0,12.18
2.0,4.0,?,3,?,181.3,?,7.6,20.9,?,2.2,?,?
?,?,11,3,90.5,96.7,?,?,20.6,55.0,5.4,?,?
?,?,?,4,90.9,?,30.6,8.0,11.6,48.0,5.4,0.0,0.0
6.0,?,?,?,94.8,?,706.7,12.0,?,34.0,3.1,0.0,28.74
7.0,4.0,?,0,94.8,227.0,?,12.0,?,34.0,3.1,0.0,?
7.0,4.0,?,?,?,?,58.3,4.1,7.5,?,?,?,9.96
?,6.0,?,0,91.1,?,?,7.2,?,?,2.7,?,30.18
?,3.0,?,?,91.0,?,?,7.1,?,43.0,?,?,70.76
2.0,4.0,7,?,93.4,15.0,?,?,?,19.0,?,0.0,?
6.0,?,?,1,84.1,?,46.7,?,5.3,68.0,1.8,0.0,0.0
4.0,5.0,?,3,85.0,9.0,56.9,3.5,10.1,?,?,0.0,51.78
?,3.0,11,3,90.5,?,750.5,?,?,55.0,4.9,0.0,?
5.0,6.0,1,3,?,?,?,?,24.3,?,?,0.0,3.63
1.0,?,1,?,?,231.1,?,8.4,25.9,32.0,3.1,0.0,0.0
?,5.0,6,?,93.3,?,?,14.0,28.0,34.0,?,0.0,0.0
9.0,5.0,6,6,93.3,49.5,?,14.0,28.0,?,?,0.0,8.16
3.0,4.0,11,4,91.1,88.2,?,8.3,22.8,46.0,?,?,4.95
9.0,?,?,0,?,?,?,12.0,25.0,36.0,?,0.0,0.0
8.0,?,1,4,90.7,?,643.0,?,21.3,41.0,3.6,0.0,?
2.0,4.0,11,?,?,?,725.1,3.7,?,?,?,?,6.04
?,2.0,1,?,?,?,680.9,9.5,27.9,27.0,2.2,0.0,?
6.0,5.0,11,2,87.1,291.3,860.6,4.0,17.0,?,?,0.0,?
4.0,?,3,?,?,8.2,55.0,2.9,14.2,?,4.0,?,0.0
4.0,3.0,11,0,?,290.0,?,7.4,19.9,?,3.1,0.0,7.8
1.0,4.0,5,5,92.3,96.2,450.2,12.1,?,31.0,5.4,0.0,?
6.0,?,?,0,84.1,7.3,52.8,2.7,?,?,?,0.0,0.0
?,4.0,3,0,?,?,43.6,3.3,8.2,53.0,9.4,?,4.62
9.0,?,5,1,92.3,92.1,?,?,22.8,27.0,?,?,1.63
7.0,5.0,?,?,?,?,715.1,8.4,?,?,3.6,?,?
?,4.0,1,3,?,235.1,723.1,10.1,?,50.0,4.0,0.0,0.0
?,6.0,?,?,94.8,?,?,13.9,27.5,27.0,4.9,0.0,746.28
6.0,?,?,5,92.7,164.1,?,8.9,?,39.0,3.1,?,7.02
?,?,?,?,?,?,28.3,?,?,24.0,5.8,?,?
2.0,4.0,?,?,?,203.2,664.5,8.1,24.9,?,?,0.0,2.44
2.0,?,1,3,91.6,181.3,613.0,7.6,24.8,36.0,?,0.0,3.05
8.0,8.0,1,6,?,?,635.9,7.8,26.2,36.0,4.5,?,185.76
?,4.0,?,6,95.2,217.7,?,18.0,30.8,19.0,4.5,0.0,?
8.0,?,5,?,?,263.1,795.9,5.2,29.3,27.0,3.6,0.0,?
1.0,3.0,11,2,91.2,94.3,744.4,?,22.3,48.0,4.0,?,0.72
?,?,1,?,93.7,231.1,?,8.4,26.9,31.0,3.6,?,4.96
2.0,2.0,1,?,91.6,?,?,6.3,?,?,?,0.0,?
8.0,6.0,1,4,91.6,?,753.8,6.3,20.4,56.0,2.2,0.0,0.0
?,4.0,1,1,?,207.0,672.6,8.2,?,33.0,2.2,0.0,?
?,3.0,?,?,94.8,?,698.6,?,26.2,?,?,0.0,0.0
?,?,1,3,?,?,?,7.6,?,?,4.0,0.0,3.2
7.0,?,?,?,89.7,?,849.3,?,19.4,45.0,?,0.0,?
1.0,?,?,2,92.1,?,?,?,23.3,40.0,?,0.0,6.36
?,?,1,4,?,?,?,13.9,23.9,?,6.7,0.0,0.0
2.0,4.0,?,3,93.6,?,723.1,10.1,?,66.0,4.9,0.0,?
?,?,1,0,90.6,269.8,811.2,?,?,?,3.6,0.0,0.0
2.0,5.0,5,2,90.8,84.7,?,5.6,?,51.0,1.8,?,0.0
?,?,1,1,92.1,207.0,?,8.2,?,35.0,?,?,0.54
?,6.0,?,?,?,253.6,768.4,9.7,14.2,73.0,?,?,?
?,?,1,?,93.7,231.1,715.1,?,23.6,53.0,?,?,?
1.0,3.0,11,?,?,91.3,738.1,?,19.1,46.0,2.2,0.0,?
5.0,4.0,?,?,90.3,290.0,?,7.4,?,58.0,?,0.0,0.0
?,?,1,?,92.1,?,?,8.2,?,?,?,0.0,1.23
6.0,?,0,1,87.9,24.9,?,?,?,64.0,3.1,0.0,3.35
1.0,?,5,?,90.7,80.9,?,16.8,14.8,78.0,?,?,0.0
?,?,11,0,90.3,290.0,?,7.4,?,58.0,3.6,0.0,9.96
5.0,?,1,?,94.0,?,100.7,10.7,?,80.0,?,?,0.0
6.0,5.0,1,3,?,?,?,8.1,?,70.0,2.2,?,?
3.0,4.0,7,?,93.4,?,?,9.9,8.9,35.0,8.0,0.0,?
?,4.0,?,6,89.7,?,?,10.1,10.5,77.0,?,0.0,0.0
?,4.0,1,3,?,?,?,7.6,?,61.0,4.9,?,0.0
?,5.0,1,6,95.2,217.7,?,?,23.4,?,?,?,?
?,4.0,1,?,90.5,?,649.9,16.3,11.8,88.0,4.9,0.0,?
7.0,?,1,?,91.5,?,730.6,?,?,?,4.0,0.0,0.0
4.0,5.0,1,4,89.4,266.2,803.3,5.6,17.4,?,?,0.0,0.0
?,?,?,4,91.6,248.4,753.8,6.3,16.8,56.0,3.1,0.0,0.0
?,4.0,5,1,94.6,?,567.2,?,17.9,48.0,?,?,0.0
?,?,?,4,91.6,248.4,753.8,?,?,59.0,2.7,0.0,0.0
?,4.0,1,6,91.7,191.4,635.9,7.8,19.9,50.0,4.0,?,82.75
8.0,6.0,?,2,?,231.1,?,8.4,18.9,?,4.9,?,3.32
7.0,4.0,?,2,?,273.8,?,7.7,?,?,8.0,?,?
2.0,5.0,1,?,93.7,?,?,?,?,64.0,?,0.0,0.0
?,6.0,1,?,93.7,?,?,?,18.9,64.0,?,0.0,?
1.0,4.0,11,3,?,?,825.1,?,?,76.0,?,0.0,?
6.0,?,3,5,?,4.4,?,?,?,82.0,6.3,0.0,5.39
?,?,?,5,75.1,?,16.2,1.9,?,77.0,?,?,2.14
2.0,2.0,3,?,79.5,3.6,?,1.8,?,?,?,?,?
?,5.0,?,1,?,15.1,?,7.1,?,45.0,5.8,0.0,?
3.0,?,7,6,?,18.5,41.1,7.3,?,41.0,5.4,0.0,5.55
6.0,?,?,?,91.3,?,?,8.5,?,27.0,3.6,?,6.61
6.0,3.0,0,3,?,14.6,25.6,12.3,?,33.0,9.4,0.0,?
5.0,4.0,?,?,91.0,14.6,25.6,12.3,?,27.0,5.8,0.0,?
4.0,3.0,8,0,?,25.4,73.7,5.7,?,40.0,?,0.0,?
?,?,6,1,88.2,?,?,4.7,14.3,?,4.0,?,?
9.0,4.0,?,2,90.5,61.1,252.6,?,24.5,?,3.1,?,70.32
4.0,3.0,6,?,?,103.8,316.7,?,26.4,?,2.7,0.0,10.08
2.0,?,?,4,?,121.7,350.2,?,22.7,40.0,9.4,?,3.19
?,?,5,?,?,?,?,?,?,?,1.3,?,1.76
?,?,5,3,93.7,?,423.4,?,?,45.0,?,0.0,?
7.0,?,?,?,93.7,101.3,423.4,?,?,?,4.5,0.0,2.21
?,?,5,1,89.2,103.9,431.6,?,?,57.0,?,?,?
?,?,5,?,93.2,114.4,560.0,?,30.2,25.0,?,?,2.75
4.0,3.0,5,4,93.2,?,560.0,9.5,?,22.0,?,0.0,?
3.0,?,1,3,94.9,130.3,587.1,?,?,40.0,?,0.0,1.29
?,6.0,1,?,94.9,130.3,587.1,?,31.0,?,5.4,0.0,0.0
?,5.0,1,3,94.9,130.3,587.1,14.1,33.1,25.0,4.0,0.0,26.43
?,4.0,1,1,?,135.5,596.3,?,?,28.0,3.6,?,?
?,?,1,5,?,141.3,605.8,?,?,43.0,6.3,0.0,2.0
?,4.0,?,5,?,?,?,17.7,?,34.0,?,0.0,16.4
4.0,4.0,?,5,?,?,?,17.7,?,71.0,7.6,0.0,46.7
4.0,4.0,1,?,95.1,?,605.8,?,?,58.0,?,0.0,?
4.0,?,1,6,95.1,141.3,?,17.7,?,33.0,?,?,?
?,4.0,?,4,95.8,152.0,624.1,13.8,?,?,?,?,0.0
?,3.0,1,?,?,158.0,633.6,11.3,32.4,?,2.2,0.0,?
1.0,3.0,1,0,95.9,158.0,633.6,11.3,27.5,?,4.5,?,43.32
?,6.0,1,2,96.0,164.0,643.0,?,30.8,30.0,4.9,?,8.59
6.0,6.0,?,1,?,175.5,661.8,16.8,23.9,?,2.2,?,0.0
4.0,5.0,1,1,?,175.5,661.8,?,32.6,?,3.1,0.0,?
?,4.0,1,5,96.1,181.1,?,?,?,?,?,?,14.68
6.0,5.0,1,?,96.1,181.1,671.2,?,33.3,?,2.7,0.0,40.54
?,5.0,?,?,?,181.1,?,14.3,27.3,63.0,?,6.4,?
8.0,6.0,1,5,?,181.1,671.2,?,21.6,?,4.9,?,0.0
?,5.0,1,5,?,?,671.2,14.3,?,65.0,4.9,?,0.0
4.0,4.0,1,5,96.1,?,671.2,?,20.7,?,4.9,?,0.0
?,4.0,1,6,94.5,?,?,20.0,?,30.0,4.9,0.0,1.95
4.0,3.0,1,?,?,?,?,?,28.9,29.0,?,?,49.59
1.0,?,1,4,?,163.2,?,10.1,26.7,?,?,0.0,5.8
?,2.0,1,?,91.0,?,752.6,7.1,?,?,8.5,0.0,0.0
2.0,4.0,1,0,91.0,?,?,?,?,?,3.6,0.0,0.0
?,2.0,1,0,?,166.9,?,7.1,25.9,?,3.6,?,0.0
5.0,4.0,?,0,91.0,166.9,752.6,7.1,21.1,71.0,7.6,?,?
6.0,?,?,0,91.0,?,752.6,?,?,?,5.4,?,?
?,?,1,?,81.6,56.7,665.6,?,?,35.0,?,?,?
?,3.0,1,3,81.6,?,?,1.9,27.8,32.0,?,0.0,?
?,?,1,3,81.6,?,?,?,?,71.0,5.8,0.0,?
?,4.0,1,?,81.6,56.7,665.6,1.9,21.2,70.0,?,0.0,11.16
1.0,4.0,1,?,?,146.0,?,11.3,?,42.0,4.0,?,0.0
6.0,3.0,?,5,?,?,106.7,?,?,31.0,4.5,?,0.0
