@relation dataset

@attribute x real
@attribute y real
@attribute month {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11}
@attribute day {0, 1, 2, 3, 4, 5, 6}
@attribute ffmc real
@attribute dmc real
@attribute dc real
@attribute isi real
@attribute temp real
@attribute rh real
@attribute wind real
@attribute rain real
@attribute area real


@data

?,?,7,0,?,26.2,94.3,5.1,?,?,6.7,?,?
7.0,?,10,5,90.6,35.4,669.1,6.7,18.0,33.0,?,0.0,0.0
?,4.0,?,2,?,?,?,?,14.6,33.0,1.3,0.0,?
8.0,6.0,7,?,91.7,33.3,77.5,?,8.3,97.0,?,0.2,?
8.0,6.0,7,3,?,51.3,102.2,9.6,11.4,99.0,1.8,?,?
8.0,6.0,1,?,?,?,488.0,?,22.2,29.0,?,0.0,0.0
?,?,1,?,?,?,495.6,8.5,?,27.0,3.1,?,?
8.0,6.0,1,1,91.5,145.4,?,?,8.0,86.0,2.2,0.0,?
8.0,?,?,5,91.0,?,692.6,7.0,13.1,63.0,5.4,0.0,0.0
7.0,?,11,?,?,?,?,7.1,22.8,40.0,?,?,0.0
?,5.0,11,2,92.5,88.0,698.6,7.1,?,51.0,?,?,0.0
7.0,?,?,?,92.8,?,713.0,22.6,?,38.0,4.0,0.0,0.0
6.0,?,1,0,63.5,?,665.3,0.8,?,?,?,?,0.0
?,?,?,1,90.9,126.5,?,7.0,21.3,42.0,2.2,0.0,?
?,5.0,?,6,92.9,?,699.6,9.2,26.4,21.0,?,?,0.0
6.0,5.0,?,?,93.3,141.2,713.9,13.9,?,?,?,0.0,?
5.0,5.0,?,?,91.7,?,?,?,15.1,27.0,5.4,0.0,?
8.0,?,?,1,?,?,664.2,3.0,?,?,4.9,?,0.0
?,?,?,6,89.2,27.9,70.8,?,?,?,4.0,?,?
?,4.0,?,2,86.3,27.4,97.1,5.1,9.3,44.0,4.5,0.0,0.0
6.0,4.0,11,5,91.0,129.5,692.6,7.0,18.3,40.0,2.7,?,?
?,4.0,?,?,91.8,?,724.3,9.2,19.1,38.0,?,0.0,?
?,4.0,?,3,94.3,96.3,?,56.1,?,44.0,4.5,0.0,?
7.0,?,1,?,?,110.9,?,?,?,?,5.8,?,0.0
7.0,4.0,?,?,93.5,?,?,20.3,23.7,32.0,5.8,?,0.0
?,?,?,3,?,?,?,10.6,?,60.0,5.4,?,0.0
7.0,4.0,11,?,?,117.9,?,12.2,19.0,34.0,?,?,0.0
?,4.0,11,?,90.9,126.5,?,7.0,?,?,1.3,0.0,?
?,3.0,?,2,93.4,145.4,721.4,8.1,?,?,?,0.0,0.0
6.0,?,11,?,93.5,149.3,728.6,8.1,?,?,?,0.0,?
?,3.0,11,0,?,85.1,?,15.9,25.4,?,3.6,?,0.0
6.0,3.0,?,?,88.6,91.8,709.9,?,?,78.0,7.6,0.0,0.0
?,?,11,0,?,69.7,?,5.8,20.6,37.0,?,0.0,?
?,3.0,?,3,?,?,?,?,17.7,?,?,0.0,?
6.0,?,?,1,?,?,724.3,9.2,?,32.0,2.7,?,?
?,3.0,?,?,?,80.7,?,?,18.2,?,?,?,0.0
6.0,?,10,?,?,?,669.1,?,21.7,?,4.5,?,0.0
7.0,?,10,0,90.0,?,?,?,11.3,60.0,5.4,?,?
7.0,3.0,10,2,90.6,43.7,?,?,?,27.0,?,0.0,0.0
?,?,?,5,?,?,?,?,14.1,43.0,?,0.0,0.0
4.0,4.0,5,?,?,60.6,366.7,?,23.3,?,?,?,?
4.0,4.0,1,2,90.2,?,?,8.9,18.4,42.0,6.7,0.0,?
4.0,4.0,1,5,94.8,?,647.1,17.0,16.6,54.0,?,0.0,?
4.0,?,?,2,92.5,88.0,698.6,?,?,48.0,2.7,0.0,0.0
4.0,?,11,6,?,82.9,735.7,6.2,?,74.0,4.9,0.0,0.0
5.0,6.0,11,6,94.3,85.1,?,15.9,25.9,24.0,4.0,?,0.0
?,6.0,11,1,90.9,126.5,?,7.0,?,70.0,3.6,?,?
6.0,6.0,?,?,?,62.3,442.9,11.0,23.0,36.0,3.1,0.0,0.0
4.0,4.0,?,?,?,23.9,64.7,?,11.8,35.0,1.8,?,0.0
?,4.0,7,?,?,?,103.8,5.0,?,?,5.8,0.0,?
4.0,4.0,?,?,92.9,137.0,?,9.2,?,17.0,1.3,?,?
?,3.0,1,?,90.2,99.6,631.2,6.3,21.5,34.0,?,0.0,?
4.0,?,?,?,92.1,?,?,9.6,20.4,42.0,?,0.0,0.0
4.0,3.0,?,6,92.1,111.2,654.1,9.6,?,42.0,?,0.0,?
4.0,3.0,?,?,91.7,114.3,661.3,6.3,?,?,3.6,?,?
4.0,3.0,?,4,92.9,?,?,9.2,27.7,?,2.2,?,0.0
4.0,?,?,?,?,?,730.2,6.3,17.8,63.0,?,0.0,?
?,?,?,3,?,46.5,691.8,?,13.8,?,?,?,0.0
2.0,?,3,1,84.0,9.3,34.0,2.1,?,40.0,?,?,0.0
?,?,3,0,?,?,?,5.3,?,51.0,0.9,?,?
2.0,2.0,7,3,?,51.3,?,?,11.5,39.0,5.8,0.0,?
2.0,2.0,?,3,89.3,?,?,?,?,59.0,6.3,0.0,0.0
?,2.0,1,4,93.0,?,466.6,7.7,18.8,35.0,?,?,?
2.0,2.0,?,3,90.2,?,631.2,?,20.8,?,2.7,?,?
2.0,?,?,1,91.1,103.2,?,?,23.1,?,3.1,0.0,?
?,?,1,?,91.7,114.3,?,6.3,18.6,44.0,?,?,?
2.0,2.0,?,0,?,?,?,12.2,23.0,37.0,?,?,?
2.0,2.0,?,?,92.4,?,668.0,12.2,?,?,5.4,0.0,0.0
?,2.0,11,0,92.4,117.9,668.0,12.2,19.6,33.0,?,?,0.0
4.0,5.0,?,0,91.7,33.3,77.5,?,?,?,4.5,0.0,?
4.0,?,7,0,?,48.3,?,12.5,?,27.0,?,0.0,?
4.0,5.0,?,?,94.3,?,692.3,15.9,17.7,37.0,3.6,?,?
?,4.0,7,?,91.7,?,77.5,9.0,15.6,25.0,6.3,0.0,0.0
?,?,?,?,88.8,147.3,?,9.0,?,?,?,?,?
5.0,4.0,11,0,93.3,?,713.9,13.9,27.6,30.0,1.3,?,0.0
9.0,9.0,?,4,84.2,?,?,?,?,79.0,3.1,0.0,0.0
9.0,?,?,?,?,13.2,43.0,?,15.7,?,?,0.0,?
?,3.0,?,?,?,52.2,103.8,5.0,8.3,72.0,3.1,?,0.0
?,2.0,1,0,?,?,529.8,12.5,14.7,?,?,0.0,?
?,2.0,1,5,91.0,?,?,7.0,21.6,19.0,6.7,0.0,0.0
?,2.0,1,?,91.4,142.4,601.4,?,19.5,39.0,?,0.0,0.0
?,?,1,?,?,?,?,6.3,?,?,2.2,0.0,?
?,?,?,5,94.8,108.3,647.1,?,18.6,51.0,4.5,?,?
1.0,?,1,6,?,111.2,?,?,16.6,47.0,?,?,0.0
?,?,?,4,91.7,114.3,661.3,?,20.2,45.0,3.6,0.0,0.0
1.0,2.0,11,4,92.9,137.0,706.4,?,21.5,15.0,?,0.0,0.0
1.0,?,11,?,92.9,137.0,706.4,9.2,25.4,27.0,2.2,0.0,0.0
1.0,2.0,11,?,92.9,137.0,?,?,22.4,34.0,2.2,0.0,0.0
1.0,2.0,11,3,93.5,149.3,728.6,?,?,36.0,?,0.0,?
6.0,?,?,2,91.7,?,80.8,7.8,17.4,25.0,4.9,?,0.0
6.0,5.0,1,2,90.2,96.9,624.2,8.9,?,?,?,?,0.0
8.0,?,7,0,?,?,80.8,7.8,17.4,24.0,5.4,0.0,?
?,6.0,1,3,92.3,85.3,488.0,14.7,20.8,?,6.3,?,0.0
?,?,?,?,?,?,601.4,10.6,18.2,?,4.9,0.0,0.0
?,?,1,1,?,103.2,?,5.8,23.4,?,?,?,0.0
4.0,?,?,3,89.7,?,704.4,4.8,17.8,64.0,?,?,0.0
?,?,3,2,83.9,8.0,?,?,?,48.0,1.8,?,?
3.0,?,7,2,69.0,?,15.5,0.7,?,24.0,5.4,0.0,0.0
3.0,?,1,3,91.4,?,601.4,?,?,87.0,?,0.0,?
3.0,?,1,?,?,?,?,?,?,39.0,5.4,?,0.0
3.0,?,1,?,?,?,?,?,19.8,?,?,0.0,?
3.0,4.0,1,5,88.8,147.3,?,?,14.4,66.0,?,0.0,?
2.0,4.0,1,?,94.8,?,647.1,17.0,20.1,?,4.0,0.0,?
?,4.0,11,2,92.5,121.1,674.4,8.6,24.1,?,?,0.0,0.0
2.0,?,?,2,82.1,3.7,?,2.9,5.3,?,3.1,0.0,0.0
4.0,?,7,0,85.9,19.5,57.3,2.8,?,52.0,?,0.0,0.0
4.0,5.0,?,?,91.4,30.7,74.3,7.5,?,29.0,?,?,?
4.0,5.0,?,3,90.2,99.6,?,6.3,21.4,?,?,0.0,?
4.0,5.0,11,?,92.5,88.0,698.6,?,?,45.0,3.1,?,0.0
4.0,5.0,?,1,?,?,709.9,?,17.4,56.0,5.4,?,0.0
?,4.0,?,?,85.9,19.5,57.3,?,13.7,?,5.8,?,?
3.0,4.0,7,0,91.7,?,?,9.0,18.8,?,?,?,0.0
3.0,?,11,3,89.7,?,704.4,4.8,22.8,?,3.6,0.0,0.0
?,?,11,?,91.8,78.5,724.3,?,?,35.0,2.7,0.0,0.0
3.0,4.0,7,5,?,?,67.6,3.8,?,27.0,?,?,0.0
3.0,?,7,?,88.1,25.7,?,?,15.5,27.0,6.3,0.0,?
3.0,?,7,2,91.7,35.8,80.8,?,11.6,?,?,0.0,0.0
3.0,4.0,7,?,?,35.8,80.8,?,?,27.0,?,?,0.0
3.0,4.0,?,?,90.1,39.7,86.6,6.2,?,?,4.0,?,?
3.0,?,1,4,?,?,?,?,?,?,3.1,0.0,0.0
?,4.0,1,1,91.5,145.4,608.2,10.7,?,?,2.2,?,?
3.0,4.0,1,?,?,145.4,?,?,17.1,43.0,5.4,0.0,0.0
3.0,?,11,3,92.4,124.1,?,8.5,22.5,42.0,?,?,?
3.0,?,?,?,?,?,671.9,?,?,45.0,3.1,0.0,0.0
3.0,?,11,?,94.3,85.1,692.3,15.9,19.8,50.0,?,0.0,0.0
3.0,4.0,?,?,?,46.5,691.8,?,20.6,?,5.4,0.0,0.0
3.0,?,?,?,?,?,103.8,?,9.0,49.0,2.2,0.0,0.0
3.0,5.0,11,?,?,149.3,728.6,8.1,17.2,?,3.1,?,0.0
?,?,10,?,?,37.9,?,?,?,46.0,3.6,?,0.0
2.0,5.0,10,3,92.6,46.5,?,8.8,15.4,35.0,0.9,0.0,?
?,6.0,3,?,68.2,21.5,87.2,0.8,?,?,2.7,0.0,0.0
4.0,6.0,7,1,87.2,23.9,64.7,4.1,?,?,3.1,?,?
4.0,?,7,3,?,?,102.2,?,10.6,?,?,0.0,0.0
?,6.0,11,4,93.7,?,685.2,17.9,17.6,?,?,?,?
?,5.0,?,?,88.1,25.7,67.6,?,14.9,38.0,?,0.0,0.0
3.0,5.0,1,2,93.5,139.4,?,?,17.6,52.0,?,0.0,?
3.0,?,11,3,92.4,?,680.7,?,?,?,?,0.0,0.0
?,6.0,11,1,90.9,?,686.5,7.0,15.6,66.0,3.1,?,?
9.0,9.0,5,5,?,48.3,313.4,3.9,18.0,42.0,?,0.0,0.36
?,4.0,11,?,91.0,?,?,7.0,21.7,38.0,?,0.0,?
?,5.0,?,1,90.9,126.5,686.5,?,21.9,39.0,?,0.0,0.47
?,2.0,?,6,95.5,99.9,513.3,?,?,31.0,4.5,0.0,0.55
?,?,?,0,90.1,?,529.8,?,21.2,51.0,8.9,0.0,?
1.0,2.0,?,?,?,51.3,296.3,8.7,16.6,53.0,5.4,0.0,0.71
2.0,5.0,?,6,95.5,?,513.3,?,23.8,32.0,5.4,0.0,0.77
6.0,?,1,4,?,?,?,10.4,?,?,4.0,0.0,0.9
5.0,?,7,1,90.1,39.7,86.6,6.2,13.2,?,5.4,0.0,0.95
?,3.0,?,?,84.4,?,?,3.2,?,28.0,3.6,0.0,0.96
?,2.0,1,5,?,108.3,647.1,17.0,?,43.0,6.7,?,1.07
8.0,6.0,?,4,?,80.9,?,17.9,23.7,25.0,4.5,0.0,?
6.0,5.0,?,0,?,56.4,433.3,7.1,23.2,?,5.4,0.0,1.19
9.0,9.0,?,3,90.1,68.6,355.2,?,24.8,?,?,0.0,?
?,?,5,2,90.1,51.2,424.1,6.2,?,43.0,1.8,?,1.43
5.0,4.0,11,?,94.3,85.1,?,?,20.1,47.0,?,0.0,?
1.0,?,11,2,?,?,721.4,8.1,29.6,27.0,?,0.0,1.46
?,4.0,1,3,94.8,108.3,647.1,17.0,?,47.0,1.3,0.0,1.56
2.0,4.0,11,2,?,145.4,721.4,8.1,?,27.0,2.2,?,?
?,?,?,6,92.1,111.2,?,?,?,45.0,?,?,1.63
?,?,1,6,?,?,?,?,?,?,?,0.0,?
7.0,4.0,11,?,?,?,?,12.2,19.0,34.0,5.8,0.0,1.69
7.0,4.0,7,1,90.1,?,86.6,6.2,?,29.0,3.1,0.0,?
6.0,4.0,1,?,95.2,131.7,578.8,?,?,?,4.0,?,1.9
6.0,3.0,7,2,90.6,?,?,7.8,?,31.0,?,?,1.94
?,?,11,2,92.5,?,?,?,?,56.0,1.8,0.0,?
?,5.0,11,3,89.7,90.0,704.4,4.8,17.8,?,2.2,0.0,2.01
?,?,7,?,84.9,18.2,55.0,3.0,?,70.0,?,0.0,?
6.0,?,1,6,92.1,?,?,9.6,?,47.0,0.9,?,?
6.0,5.0,1,?,96.0,?,?,16.5,23.4,?,?,0.0,?
?,5.0,7,?,91.2,?,?,12.5,14.6,?,9.4,?,?
8.0,6.0,?,4,95.2,131.7,?,10.4,20.7,45.0,?,0.0,?
5.0,?,11,6,?,?,?,?,21.9,?,?,0.0,?
8.0,6.0,1,6,85.6,?,609.6,6.6,17.4,?,4.0,0.0,2.69
7.0,4.0,1,3,?,?,601.4,10.6,?,39.0,?,?,?
4.0,?,11,1,90.9,126.5,?,?,?,39.0,2.2,0.0,?
?,?,?,2,90.2,96.9,?,8.9,14.2,?,1.8,0.0,3.5
1.0,4.0,1,?,90.2,?,624.2,8.9,?,?,4.9,?,?
6.0,5.0,0,4,81.5,?,55.2,2.7,?,54.0,?,0.0,4.61
?,5.0,1,3,?,99.6,631.2,?,?,44.0,2.7,?,4.69
2.0,?,11,6,90.1,82.9,735.7,6.2,?,45.0,2.2,?,4.88
8.0,6.0,?,?,?,147.3,?,9.0,?,?,5.4,0.0,5.23
?,3.0,?,3,92.4,124.1,680.7,8.5,23.9,32.0,?,0.0,5.33
?,6.0,?,1,84.9,?,?,3.0,19.1,32.0,?,?,5.44
?,?,?,3,86.8,?,?,?,?,53.0,?,?,6.38
?,?,10,?,91.7,48.5,696.1,?,?,45.0,4.5,0.0,6.83
?,6.0,1,0,?,135.7,586.7,15.1,20.8,?,4.9,0.0,?
?,?,11,?,91.0,129.5,692.6,7.0,?,46.0,?,0.0,7.04
8.0,6.0,7,?,89.3,?,?,9.6,11.5,39.0,5.8,?,7.19
1.0,?,11,1,90.9,126.5,?,?,21.0,?,2.2,?,7.3
6.0,4.0,7,2,?,41.9,89.4,7.9,13.3,?,0.9,?,7.4
?,?,7,3,90.7,44.0,92.4,?,11.5,?,4.0,?,?
6.0,5.0,7,?,91.2,48.3,97.8,?,11.7,?,?,?,8.31
2.0,5.0,?,4,?,131.7,?,?,24.2,28.0,2.7,0.0,?
?,2.0,1,5,94.8,108.3,647.1,17.0,24.6,22.0,?,0.0,?
4.0,?,11,?,?,?,?,?,?,?,4.0,0.0,9.41
2.0,2.0,?,5,94.8,108.3,?,?,24.6,22.0,?,?,10.01
?,5.0,1,?,93.9,?,586.7,15.1,23.5,?,?,0.0,?
6.0,?,?,4,81.5,9.1,55.2,2.7,?,54.0,?,?,10.93
4.0,5.0,?,?,92.9,137.0,706.4,9.2,21.5,15.0,?,0.0,?
?,4.0,?,?,91.0,?,692.6,7.0,13.9,?,6.3,0.0,?
?,?,11,1,63.5,70.8,665.3,0.8,?,38.0,3.6,0.0,11.32
?,5.0,11,?,?,?,692.6,?,21.6,33.0,?,0.0,11.53
6.0,?,7,3,?,37.6,?,?,?,?,3.6,?,12.1
?,?,3,?,83.9,8.7,32.1,2.1,8.8,?,?,?,13.05
8.0,6.0,10,?,91.4,37.9,673.8,5.2,?,37.0,2.7,0.0,13.7
?,6.0,7,2,?,50.1,100.4,?,15.1,64.0,?,0.0,13.99
?,?,?,4,92.9,137.0,706.4,?,?,34.0,1.8,0.0,14.57
2.0,2.0,1,?,93.5,139.4,594.2,20.3,22.9,31.0,7.2,0.0,15.45
7.0,5.0,11,5,91.0,129.5,692.6,?,?,37.0,2.2,?,17.2
?,5.0,11,0,?,?,668.0,12.2,?,?,6.3,0.0,?
8.0,3.0,11,?,?,80.9,?,?,?,26.0,?,0.0,?
4.0,?,10,2,90.6,?,686.9,6.7,18.4,25.0,3.1,0.0,24.23
7.0,?,1,2,93.5,139.4,?,?,?,96.0,5.8,0.0,26.0
7.0,4.0,11,0,?,85.1,?,15.9,20.1,47.0,4.9,?,?
7.0,?,7,1,?,?,?,?,11.0,46.0,5.8,0.0,27.35
4.0,4.0,?,?,91.7,35.8,80.8,7.8,?,?,?,0.0,28.66
4.0,4.0,?,2,91.7,35.8,80.8,?,17.0,?,?,0.0,?
?,?,11,3,92.4,124.1,680.7,?,16.9,?,?,?,29.48
1.0,3.0,11,1,?,?,709.9,?,12.4,73.0,6.3,0.0,30.32
?,5.0,11,6,92.9,?,?,9.2,19.4,?,?,0.0,31.72
6.0,?,7,1,90.1,?,86.6,6.2,?,27.0,?,?,31.86
8.0,6.0,1,?,90.2,99.6,?,6.3,16.2,59.0,?,?,32.07
3.0,4.0,?,0,?,141.2,?,?,18.6,49.0,3.6,0.0,35.88
4.0,3.0,?,1,87.6,52.2,103.8,?,11.0,46.0,?,0.0,?
2.0,2.0,?,?,?,150.3,309.9,6.8,13.4,79.0,?,0.0,37.02
7.0,?,11,?,90.1,82.9,?,6.2,15.4,57.0,4.5,0.0,37.71
?,4.0,11,3,93.5,149.3,728.6,?,22.9,?,4.9,0.0,?
?,?,?,?,?,48.5,696.1,?,?,44.0,4.0,0.0,49.37
8.0,6.0,1,?,92.2,?,480.8,?,20.1,34.0,4.5,0.0,58.3
4.0,6.0,?,3,?,149.3,728.6,8.1,28.3,26.0,3.1,?,?
8.0,6.0,?,2,92.2,81.8,480.8,11.9,?,43.0,?,0.0,?
4.0,4.0,?,6,92.9,?,?,9.2,26.4,21.0,4.5,0.0,88.49
?,5.0,?,3,93.5,149.3,728.6,8.1,27.8,?,?,0.0,95.18
?,4.0,?,5,91.0,129.5,692.6,7.0,18.7,43.0,?,0.0,103.39
9.0,4.0,?,?,?,?,671.9,3.2,24.3,?,3.1,?,?
?,5.0,11,2,92.5,121.1,674.4,?,?,25.0,?,0.0,154.88
8.0,6.0,1,3,?,142.4,?,?,?,41.0,5.8,0.0,196.48
?,?,?,2,92.5,?,674.4,?,18.2,46.0,1.8,0.0,200.94
?,?,11,?,?,?,692.6,7.0,18.8,40.0,2.2,0.0,212.88
?,?,11,2,92.5,121.1,674.4,?,25.1,27.0,4.0,0.0,?
7.0,5.0,?,?,81.9,?,7.9,3.5,13.4,75.0,?,0.0,?
?,?,?,?,88.0,?,43.5,?,15.2,51.0,2.7,0.0,0.0
?,4.0,?,?,83.0,23.3,85.3,?,?,20.0,?,0.0,0.0
2.0,4.0,?,3,94.2,122.3,589.9,?,15.4,66.0,4.0,?,?
?,?,1,?,91.8,175.1,700.7,13.8,21.9,73.0,7.6,?,0.0
2.0,?,?,3,91.8,?,?,13.8,22.4,?,7.6,0.0,?
3.0,4.0,?,3,91.8,175.1,700.7,?,26.8,?,6.3,?,?
5.0,4.0,1,3,91.8,175.1,?,?,25.7,39.0,?,?,0.09
2.0,4.0,1,6,92.2,91.6,?,?,?,?,2.2,0.0,0.75
?,6.0,?,?,?,?,666.7,13.5,28.7,28.0,2.7,0.0,0.0
?,4.0,1,?,93.1,157.3,666.7,13.5,21.7,40.0,0.4,0.0,?
8.0,?,1,?,93.1,157.3,666.7,13.5,26.8,25.0,3.1,?,?
?,?,1,6,93.1,157.3,666.7,?,24.0,36.0,3.1,?,?
?,5.0,1,?,93.1,157.3,?,13.5,22.1,37.0,?,0.0,0.21
?,4.0,1,4,?,109.2,?,?,?,38.0,2.7,0.0,?
6.0,3.0,1,4,?,138.1,?,6.3,18.9,41.0,?,?,?
?,5.0,1,?,87.5,?,694.8,5.0,22.3,46.0,4.0,0.0,0.0
8.0,6.0,1,2,?,117.2,581.1,11.0,23.9,41.0,2.2,?,8.02
4.0,3.0,1,?,94.2,117.2,?,11.0,?,44.0,?,0.0,0.68
?,4.0,1,?,91.8,170.9,692.3,?,?,?,?,0.0,?
7.0,?,?,?,91.8,?,692.3,13.7,23.7,40.0,?,0.0,?
?,?,?,?,?,97.9,?,14.4,?,32.0,?,?,8.85
?,?,1,0,91.6,112.4,?,?,11.2,?,7.6,0.0,3.3
?,?,1,0,91.6,112.4,?,?,?,?,3.1,0.0,4.25
?,3.0,?,0,?,?,629.1,7.1,19.3,?,?,0.0,1.56
?,?,1,?,?,167.6,684.4,?,?,?,?,0.0,6.54
?,?,?,5,93.7,?,550.3,14.6,?,54.0,7.6,?,0.79
6.0,5.0,?,5,?,131.7,607.1,22.7,?,?,?,0.0,?
2.0,2.0,1,?,92.1,?,?,?,23.7,24.0,3.1,0.0,0.0
3.0,?,1,5,?,?,?,14.3,?,?,3.1,0.0,0.0
4.0,4.0,?,?,92.1,?,658.2,?,19.1,53.0,2.7,0.0,?
2.0,2.0,?,5,92.1,?,658.2,?,21.8,56.0,3.1,0.0,?
8.0,6.0,?,5,92.1,152.6,?,14.3,20.1,58.0,4.5,?,9.27
2.0,?,1,5,?,?,?,14.3,?,47.0,?,0.0,?
4.0,6.0,?,3,84.4,?,?,?,4.8,57.0,?,0.0,?
8.0,6.0,?,?,84.0,27.8,?,5.3,5.1,?,8.0,?,?
4.0,6.0,2,?,84.6,?,?,?,5.1,61.0,4.9,0.0,5.38
4.0,4.0,?,?,85.4,?,?,?,4.6,21.0,?,0.0,?
?,?,?,?,?,?,349.7,2.6,?,?,8.5,?,10.73
4.0,4.0,?,?,85.4,?,?,2.6,4.6,?,8.5,?,22.03
4.0,?,2,1,85.4,?,349.7,2.6,4.6,21.0,?,?,9.77
4.0,?,2,0,84.7,26.7,352.6,4.1,2.2,?,4.9,0.0,9.27
6.0,?,2,5,85.4,?,349.7,?,5.1,?,8.5,0.0,?
?,?,3,3,84.9,27.5,?,3.4,4.2,?,?,?,?
3.0,4.0,?,?,86.9,6.6,?,?,?,35.0,3.1,0.0,?
?,4.0,3,?,?,4.9,?,6.3,7.5,46.0,?,0.0,?
2.0,?,5,3,?,169.7,?,12.3,23.4,40.0,?,?,0.0
7.0,?,5,6,?,183.1,437.7,12.5,12.6,?,7.6,?,0.0
?,?,5,?,91.6,?,474.9,9.0,22.1,49.0,2.7,0.0,?
?,?,5,2,91.6,?,474.9,9.0,?,?,1.8,?,0.0
7.0,4.0,5,?,?,104.2,?,?,24.3,?,1.8,?,0.0
?,?,?,2,?,?,?,9.0,?,53.0,?,0.0,0.0
9.0,?,5,?,91.6,104.2,474.9,?,25.3,39.0,?,0.0,8.0
?,5.0,5,0,91.6,?,466.3,?,?,?,?,0.0,?
7.0,?,?,5,?,?,?,?,?,?,?,0.0,86.45
8.0,6.0,?,5,92.3,88.8,440.9,8.5,17.1,67.0,?,?,?
7.0,5.0,6,3,93.1,180.4,?,?,22.2,48.0,?,0.0,0.0
6.0,4.0,6,3,?,?,290.8,?,?,?,1.8,?,?
8.0,6.0,?,3,90.4,?,?,?,15.4,?,2.2,0.0,?
8.0,6.0,6,?,91.2,147.8,?,?,19.6,43.0,4.9,0.0,?
6.0,?,6,2,53.4,?,233.8,0.4,10.6,90.0,?,0.0,?
6.0,5.0,?,?,90.4,93.3,298.1,7.5,?,25.0,4.9,0.0,0.0
6.0,?,?,?,90.4,?,?,7.5,19.1,?,?,0.0,3.52
?,?,?,?,?,94.1,232.1,7.1,19.2,?,4.5,0.0,0.0
?,6.0,?,0,91.1,94.1,232.1,7.1,?,?,?,0.0,0.0
?,?,8,2,?,?,113.8,?,11.3,94.0,?,?,0.0
1.0,4.0,11,3,89.6,84.1,?,?,19.0,?,?,0.0,0.0
7.0,?,?,3,?,?,714.3,5.7,17.1,?,5.4,?,0.41
3.0,4.0,11,3,89.6,?,?,?,?,?,3.6,?,5.18
2.0,4.0,?,3,?,?,?,?,16.0,45.0,?,0.0,?
2.0,4.0,11,3,92.4,?,758.1,9.9,24.9,?,?,?,?
7.0,4.0,11,3,?,?,758.1,9.9,?,27.0,2.7,0.0,0.0
6.0,?,11,3,?,105.8,758.1,9.9,?,28.0,1.8,?,?
2.0,4.0,11,?,50.4,?,?,?,?,78.0,6.3,0.0,0.0
?,5.0,11,6,92.6,?,777.1,?,24.3,27.0,?,?,0.0
4.0,4.0,?,6,92.6,115.4,?,8.8,19.7,41.0,?,0.0,1.58
?,?,11,6,91.2,134.7,?,?,18.5,?,2.7,0.0,?
4.0,5.0,11,4,?,?,?,?,?,24.0,5.8,0.0,?
4.0,4.0,11,?,92.4,96.2,?,8.6,19.2,24.0,?,0.0,?
?,5.0,?,?,?,119.0,783.5,7.5,?,?,?,?,0.0
?,4.0,11,?,92.8,?,783.5,?,?,?,6.3,0.0,4.41
6.0,?,11,4,?,?,?,?,?,?,7.2,0.0,34.36
?,4.0,11,?,92.8,?,?,7.5,16.8,?,?,0.0,7.21
6.0,?,11,4,?,?,783.5,7.5,?,28.0,?,0.0,1.01
?,?,?,4,?,136.9,822.8,?,12.9,39.0,2.7,0.0,2.18
?,5.0,11,?,88.1,?,?,5.4,13.7,?,?,?,4.42
1.0,4.0,11,2,?,102.3,751.5,8.4,24.2,?,?,?,0.0
?,4.0,11,2,?,102.3,751.5,8.4,?,27.0,?,?,0.0
6.0,5.0,11,?,?,?,751.5,8.4,21.2,32.0,?,0.0,0.0
6.0,5.0,?,?,92.2,102.3,751.5,8.4,?,?,1.8,0.0,0.0
?,3.0,11,?,92.2,102.3,?,8.4,23.5,27.0,?,0.0,?
3.0,3.0,11,?,92.2,102.3,?,?,24.2,27.0,3.1,0.0,?
7.0,4.0,?,2,?,?,?,?,21.5,?,?,?,?
?,4.0,?,2,?,124.4,795.3,?,17.1,41.0,?,0.0,?
1.0,?,?,1,92.1,?,?,?,18.1,54.0,3.1,?,?
2.0,3.0,11,?,91.6,?,764.0,6.2,18.0,51.0,?,?,?
4.0,3.0,?,?,91.6,?,764.0,?,9.8,86.0,1.8,0.0,?
?,4.0,11,1,91.6,108.4,?,6.2,19.3,?,2.2,?,0.0
6.0,3.0,11,?,?,108.4,764.0,6.2,23.0,34.0,2.2,?,56.04
?,6.0,11,1,91.6,108.4,764.0,?,?,?,?,0.0,?
?,?,11,?,?,?,?,6.2,?,41.0,1.8,?,1.47
?,5.0,?,1,?,?,764.0,6.2,19.3,?,?,0.0,3.93
?,6.0,?,1,91.9,111.7,?,6.5,?,51.0,?,0.0,?
?,3.0,?,1,91.5,?,807.1,7.5,20.6,?,?,?,0.0
?,?,11,1,91.5,130.1,807.1,7.5,?,51.0,4.5,0.0,2.18
6.0,3.0,11,1,?,?,?,7.5,?,66.0,4.9,0.0,?
2.0,2.0,?,1,91.5,?,807.1,7.5,?,43.0,?,0.0,5.83
1.0,4.0,?,?,91.5,?,807.1,?,?,35.0,2.2,0.0,28.19
?,?,11,?,92.1,99.0,?,?,10.1,75.0,3.6,0.0,?
3.0,4.0,?,0,?,99.0,?,?,?,57.0,4.5,?,?
5.0,4.0,11,?,92.1,?,745.3,9.6,12.8,64.0,3.6,0.0,1.64
?,4.0,11,0,?,99.0,?,9.6,10.1,75.0,3.6,0.0,3.71
?,?,11,0,?,99.0,745.3,9.6,?,?,6.3,?,?
7.0,4.0,?,?,92.1,99.0,745.3,?,20.6,?,3.6,?,2.03
7.0,4.0,11,0,92.1,99.0,?,9.6,?,?,?,?,1.72
?,4.0,?,?,92.1,?,745.3,9.6,?,50.0,2.2,0.0,5.97
4.0,4.0,11,0,92.1,99.0,745.3,9.6,20.8,?,4.9,?,?
?,4.0,11,0,?,99.0,745.3,?,?,35.0,4.9,0.0,1.26
6.0,3.0,?,?,92.5,?,?,?,15.9,55.0,3.6,0.0,0.0
?,3.0,?,?,92.5,?,?,10.2,19.7,39.0,?,0.0,0.0
?,4.0,11,?,92.5,?,?,10.2,?,?,?,?,8.12
?,?,11,?,?,122.0,789.7,10.2,?,42.0,2.2,0.0,1.09
?,?,11,?,92.5,122.0,789.7,10.2,17.3,45.0,?,0.0,3.94
7.0,4.0,?,?,88.2,55.2,?,11.6,?,?,3.1,0.0,?
4.0,?,11,5,91.9,111.7,770.3,?,?,53.0,?,0.0,2.93
?,?,11,?,?,111.7,770.3,?,21.1,35.0,2.7,?,?
6.0,?,11,5,?,111.7,770.3,6.5,19.6,45.0,3.1,?,?
4.0,5.0,11,5,91.1,132.3,812.1,12.5,?,?,5.4,0.0,?
?,?,11,5,91.1,132.3,?,12.5,16.4,?,3.6,0.0,0.0
6.0,?,11,2,91.2,94.3,?,8.4,?,47.0,?,0.0,12.64
4.0,?,11,3,91.0,?,825.1,7.1,?,?,7.6,?,?
?,4.0,?,?,91.0,?,?,7.1,?,77.0,7.6,?,11.06
?,4.0,5,6,?,133.6,520.5,8.0,?,58.0,4.0,?,?
?,5.0,?,?,92.0,203.2,?,?,?,75.0,0.9,?,?
?,?,1,4,?,?,698.6,13.9,20.3,42.0,2.7,0.0,0.0
?,?,11,?,90.3,?,855.3,7.4,?,78.0,?,0.0,18.3
?,?,11,2,?,?,?,?,?,57.0,?,?,?
8.0,?,1,1,92.1,?,?,8.2,21.1,54.0,2.2,0.0,0.0
?,?,1,2,93.7,231.1,?,?,?,42.0,2.2,0.0,174.63
6.0,?,?,4,?,18.9,?,?,8.7,51.0,5.8,0.0,?
4.0,?,4,3,18.7,1.1,?,0.0,5.2,?,0.9,?,0.0
5.0,?,5,?,?,?,458.8,11.9,?,39.0,7.2,0.0,7.73
8.0,6.0,?,4,90.7,194.1,643.0,?,?,63.0,2.7,?,?
8.0,6.0,1,?,95.2,217.7,690.0,18.0,28.2,29.0,?,?,5.86
9.0,?,?,4,91.6,248.4,?,?,20.5,?,2.7,0.0,42.87
?,?,1,2,?,273.8,?,7.7,21.3,44.0,?,?,12.18
2.0,4.0,?,3,91.6,181.3,613.0,7.6,?,?,?,0.0,16.0
?,4.0,?,?,90.5,?,?,?,20.6,55.0,5.4,0.0,?
?,?,?,4,90.9,?,?,?,11.6,48.0,5.4,?,?
6.0,4.0,?,0,?,?,706.7,?,?,34.0,3.1,0.0,28.74
7.0,4.0,?,0,?,227.0,706.7,?,?,34.0,?,0.0,0.0
?,?,3,1,?,?,?,4.1,?,?,?,?,9.96
8.0,?,11,?,?,91.3,738.1,7.2,20.7,46.0,2.7,0.0,30.18
?,3.0,11,3,91.0,?,825.1,?,21.9,?,4.0,?,?
2.0,?,7,?,93.4,15.0,25.6,?,15.2,19.0,7.6,0.0,?
?,5.0,3,1,84.1,4.6,46.7,?,?,68.0,1.8,?,0.0
4.0,?,3,3,?,9.0,56.9,?,10.1,62.0,?,?,?
4.0,?,11,3,?,96.7,750.5,11.4,20.4,55.0,?,0.0,?
5.0,?,1,?,?,?,?,7.6,?,?,?,0.0,3.63
1.0,?,1,?,93.7,231.1,715.1,8.4,?,32.0,?,0.0,?
?,?,?,6,93.3,?,?,14.0,?,34.0,4.5,0.0,?
9.0,5.0,6,?,93.3,49.5,297.7,?,28.0,34.0,4.5,0.0,8.16
3.0,?,11,4,91.1,88.2,731.7,8.3,22.8,46.0,4.0,0.0,4.95
?,9.0,?,?,94.8,227.0,706.7,?,25.0,?,4.0,?,0.0
8.0,6.0,?,4,90.7,194.1,?,6.8,21.3,?,?,0.0,0.0
2.0,?,11,6,87.9,?,725.1,3.7,21.8,?,2.2,0.0,6.04
?,2.0,1,5,94.6,212.1,680.9,?,?,27.0,?,0.0,0.0
6.0,?,?,2,87.1,291.3,860.6,4.0,?,67.0,?,0.0,3.95
4.0,5.0,?,2,84.7,?,55.0,2.9,14.2,?,4.0,0.0,?
4.0,3.0,11,0,90.3,290.0,855.3,7.4,19.9,44.0,?,0.0,?
?,4.0,?,5,?,96.2,?,12.1,23.4,?,5.4,?,0.0
?,?,3,0,84.1,?,52.8,2.7,14.7,?,2.7,?,?
7.0,4.0,?,0,?,3.2,43.6,?,8.2,53.0,?,?,4.62
?,4.0,5,1,92.3,92.1,442.1,?,22.8,?,?,0.0,1.63
?,5.0,?,2,?,?,?,?,26.4,33.0,?,0.0,?
5.0,?,1,3,?,?,?,?,24.1,?,?,?,0.0
8.0,?,1,?,94.8,?,698.6,?,27.5,27.0,4.9,?,?
6.0,3.0,?,?,92.7,164.1,?,?,?,?,3.1,0.0,?
6.0,?,7,6,?,?,28.3,9.9,13.8,24.0,5.8,?,0.0
?,?,1,?,?,203.2,?,8.1,?,?,?,0.0,?
?,?,?,3,?,?,?,7.6,24.8,?,4.0,?,?
8.0,?,1,?,?,191.4,635.9,?,?,?,4.5,?,?
2.0,?,1,6,95.2,?,?,?,?,19.0,?,?,0.0
?,?,5,3,?,?,795.9,5.2,29.3,27.0,?,0.0,?
1.0,?,11,?,91.2,?,?,8.4,?,48.0,?,?,0.72
8.0,?,?,2,93.7,?,715.1,8.4,26.9,?,?,?,?
2.0,?,?,?,91.6,?,?,?,20.4,?,?,?,?
8.0,6.0,?,4,91.6,248.4,753.8,?,20.4,56.0,2.2,0.0,0.0
?,4.0,1,1,92.1,?,?,?,27.9,?,2.2,?,2.35
?,3.0,1,?,94.8,?,698.6,?,26.2,?,5.8,0.0,0.0
3.0,?,1,?,?,181.3,613.0,?,?,44.0,4.0,0.0,?
?,4.0,?,?,89.7,?,849.3,?,?,?,3.6,0.0,?
?,?,?,?,?,?,605.3,9.6,23.3,40.0,?,?,6.36
?,6.0,1,4,?,?,698.6,13.9,?,38.0,6.7,0.0,?
2.0,?,1,?,93.6,?,723.1,?,20.9,66.0,?,0.0,15.34
1.0,4.0,1,0,90.6,269.8,?,?,22.2,?,?,0.0,0.0
?,?,5,?,90.8,?,?,5.6,?,51.0,?,0.0,0.0
8.0,6.0,?,1,?,?,672.6,?,?,35.0,1.3,0.0,0.54
?,6.0,1,2,89.4,?,768.4,9.7,?,?,2.7,?,?
2.0,?,?,2,?,231.1,715.1,8.4,?,?,4.0,0.0,6.43
?,3.0,?,0,91.1,91.3,738.1,7.2,19.1,46.0,2.2,?,0.33
5.0,4.0,11,0,?,290.0,855.3,?,16.2,?,?,?,?
8.0,?,1,1,92.1,207.0,?,?,25.5,29.0,1.8,?,1.23
6.0,5.0,?,?,87.9,24.9,?,?,10.9,64.0,3.1,0.0,3.35
?,2.0,5,0,90.7,?,368.3,16.8,14.8,78.0,8.0,?,?
2.0,5.0,11,0,90.3,?,855.3,7.4,?,58.0,?,?,9.96
5.0,5.0,?,3,94.0,?,100.7,10.7,17.3,?,?,?,0.0
6.0,?,?,3,?,203.2,664.5,?,19.1,70.0,2.2,0.0,0.0
?,?,?,6,?,17.3,28.3,9.9,?,35.0,?,0.0,?
7.0,4.0,?,?,?,?,844.0,10.1,10.5,77.0,4.0,0.0,0.0
7.0,?,?,3,?,?,?,7.6,?,61.0,?,?,0.0
4.0,5.0,1,?,?,?,?,18.0,?,49.0,5.4,0.0,?
1.0,4.0,1,?,?,196.8,649.9,?,?,88.0,4.9,?,9.71
7.0,?,1,1,91.5,238.2,730.6,?,17.7,?,4.0,0.0,0.0
?,5.0,1,?,89.4,266.2,?,?,17.4,54.0,3.1,0.0,0.0
3.0,4.0,1,?,?,?,?,6.3,?,56.0,?,?,0.0
3.0,4.0,?,?,94.6,160.0,?,16.7,?,?,2.7,?,?
?,?,1,4,?,?,753.8,6.3,16.6,59.0,?,?,0.0
?,4.0,1,6,91.7,191.4,635.9,7.8,19.9,50.0,?,0.0,?
8.0,6.0,1,2,?,?,?,?,18.9,?,?,0.0,3.32
7.0,?,?,2,91.6,?,?,?,15.5,72.0,?,0.0,1.94
2.0,5.0,1,2,?,231.1,715.1,?,?,?,4.9,?,0.0
8.0,?,1,2,93.7,?,715.1,?,?,64.0,4.9,0.0,?
?,4.0,11,3,91.0,276.3,825.1,7.1,14.5,76.0,7.6,0.0,?
?,5.0,?,5,75.1,4.4,16.2,1.9,?,?,?,?,?
?,4.0,?,5,75.1,?,16.2,1.9,?,77.0,5.4,0.0,2.14
2.0,?,?,2,?,3.6,15.3,?,?,59.0,0.9,0.0,6.84
?,?,7,1,?,15.1,36.9,?,10.2,?,?,0.0,?
3.0,?,7,6,?,18.5,41.1,7.3,11.2,?,5.4,0.0,5.55
6.0,5.0,7,?,91.3,20.6,?,?,?,?,3.6,0.0,6.61
?,3.0,?,3,?,14.6,?,12.3,?,?,9.4,0.0,61.13
5.0,?,?,3,?,?,25.6,?,?,?,?,?,?
4.0,3.0,?,0,89.6,25.4,73.7,5.7,?,?,4.0,0.0,38.48
8.0,?,?,?,88.2,96.2,?,4.7,?,79.0,4.0,0.0,1.94
?,?,6,?,90.5,?,?,9.4,?,50.0,3.1,0.0,?
?,3.0,6,4,93.0,103.8,?,?,26.4,?,2.7,?,?
2.0,?,?,4,?,121.7,?,?,22.7,40.0,9.4,0.0,3.19
4.0,?,5,4,?,85.3,395.0,9.9,27.2,?,?,0.0,?
4.0,3.0,5,3,93.7,101.3,?,?,26.1,?,4.0,0.0,?
7.0,?,?,?,93.7,101.3,423.4,14.7,18.2,82.0,?,?,?
?,?,5,?,89.2,103.9,431.6,?,?,57.0,?,?,?
?,?,?,?,?,114.4,560.0,?,?,25.0,?,?,2.75
4.0,?,5,?,?,?,?,9.5,?,22.0,4.9,?,0.0
3.0,?,1,3,?,130.3,587.1,?,23.4,40.0,?,?,1.29
?,6.0,?,?,94.9,130.3,?,?,?,27.0,?,0.0,0.0
2.0,?,?,3,94.9,?,587.1,14.1,33.1,25.0,4.0,?,?
2.0,4.0,1,1,95.0,135.5,?,?,30.6,28.0,3.6,0.0,2.07
?,?,?,5,95.1,?,?,17.7,?,43.0,?,0.0,2.0
5.0,?,?,5,?,141.3,605.8,17.7,?,?,?,0.0,16.4
4.0,4.0,1,?,?,141.3,?,17.7,19.4,71.0,7.6,0.0,?
4.0,4.0,?,6,?,141.3,?,17.7,20.6,?,?,0.0,?
?,4.0,?,?,95.1,141.3,605.8,?,28.7,33.0,?,0.0,0.0
4.0,?,?,4,95.8,152.0,624.1,?,32.4,?,4.5,0.0,0.0
?,?,?,0,95.9,158.0,633.6,?,?,27.0,?,?,?
?,3.0,1,0,95.9,?,?,?,?,?,?,0.0,43.32
?,?,?,2,96.0,?,643.0,14.0,?,?,4.9,0.0,8.59
6.0,6.0,1,?,?,?,661.8,16.8,23.9,42.0,2.2,?,0.0
?,5.0,1,?,96.2,?,661.8,?,?,26.0,3.1,0.0,?
?,?,?,?,96.1,181.1,671.2,?,?,27.0,2.2,0.0,?
6.0,?,?,?,96.1,181.1,?,14.3,33.3,?,2.7,?,40.54
?,5.0,1,5,?,181.1,671.2,?,27.3,?,4.9,?,?
8.0,?,1,5,96.1,?,?,14.3,?,?,4.9,?,?
7.0,5.0,1,5,96.1,?,?,?,?,65.0,?,?,?
4.0,?,1,?,?,?,?,14.3,20.7,69.0,?,?,0.0
2.0,?,?,?,?,?,689.1,20.0,29.2,?,4.9,?,1.95
4.0,3.0,?,6,94.5,139.4,?,?,28.9,29.0,?,0.0,49.59
?,?,1,?,91.0,163.2,?,10.1,?,?,?,0.0,5.8
?,?,?,?,?,166.9,?,7.1,?,?,8.5,?,0.0
?,4.0,1,?,91.0,?,?,7.1,25.9,41.0,3.6,0.0,?
1.0,2.0,1,0,91.0,?,?,?,25.9,41.0,3.6,0.0,?
5.0,4.0,1,0,91.0,166.9,?,7.1,21.1,?,7.6,?,?
6.0,?,1,0,91.0,?,?,?,?,62.0,?,0.0,0.43
?,6.0,1,?,81.6,56.7,665.6,?,27.8,?,2.7,?,?
4.0,?,?,3,?,56.7,665.6,1.9,?,32.0,2.7,0.0,6.44
2.0,4.0,1,?,?,?,?,?,21.9,?,5.8,0.0,?
?,?,?,3,81.6,56.7,?,1.9,21.2,70.0,?,?,11.16
?,?,1,2,94.4,146.0,?,11.3,25.6,?,4.0,0.0,?
6.0,3.0,9,?,79.5,3.0,?,1.1,11.8,31.0,?,0.0,0.0
