@relation dataset

@attribute category_1 real
@attribute category_2 real
@attribute category_3 real
@attribute category_4 real
@attribute category_5 real
@attribute category_6 real
@attribute category_7 real
@attribute category_8 real
@attribute category_9 real
@attribute category_10 real


@data

?,1.8,?,0.62,0.8,?,3.19,2.79,?,?
?,2.2,2.66,0.64,1.42,3.18,?,2.63,?,2.32
1.22,0.8,?,0.53,0.24,?,?,?,1.31,2.5
0.45,?,?,?,0.46,1.52,?,2.96,?,2.86
?,?,?,0.57,?,2.02,3.18,2.78,?,2.54
0.99,1.28,0.72,?,?,?,3.17,?,1.66,?
?,1.36,0.26,0.32,0.86,1.58,?,2.66,?,3.22
?,?,0.22,?,?,1.5,3.17,?,?,?
1.12,1.76,1.04,0.64,0.82,?,3.18,2.79,?,2.54
0.7,?,?,?,?,1.54,?,2.82,?,?
1.47,?,?,0.75,?,2.76,3.18,2.89,1.66,?
?,?,0.29,?,?,2.08,3.17,?,?,3.42
?,1.44,?,0.45,0.98,?,?,?,1.38,?
?,1.64,?,?,1.26,?,?,?,?,2.74
0.96,?,2.29,?,?,2.84,?,2.82,?,?
1.25,?,?,?,?,?,3.19,?,1.41,?
?,?,?,0.34,?,?,3.18,2.73,?,?
0.61,1.96,2.49,?,?,?,?,3.04,?,?
0.67,1.36,?,0.38,0.82,?,?,?,?,2.8
?,?,2.1,?,?,1.98,3.19,?,1.22,?
?,?,?,?,1.2,2.18,?,2.7,1.06,?
?,?,?,?,?,2.08,3.17,?,?,?
?,1.16,?,?,?,?,?,2.74,?,?
0.54,1.44,0.3,?,1.02,?,?,2.71,?,?
?,?,1.15,?,?,2.02,?,2.77,1.92,2.46
0.61,2.84,2.8,?,?,?,?,2.54,?,2.54
?,?,?,?,1.28,2.64,3.19,?,1.34,?
0.99,?,?,?,?,?,3.18,?,?,?
?,?,?,?,?,?,3.17,?,?,2.94
0.64,1.16,3.12,?,?,?,?,2.75,1.54,2.46
?,1.28,2.14,?,0.94,?,?,?,?,2.34
?,2.24,?,?,?,2.12,?,?,1.28,?
0.64,2.0,?,?,2.08,?,?,2.8,?,2.72
?,?,0.21,?,0.98,?,?,?,?,?
?,?,?,0.29,0.98,1.42,3.18,?,?,3.02
0.88,?,?,?,0.74,?,?,3.01,?,?
?,?,1.15,0.32,?,?,?,?,1.76,2.9
?,?,?,?,0.72,1.22,?,?,?,3.2
?,?,?,0.62,?,1.68,?,?,?,?
1.38,1.08,?,0.62,?,?,?,?,?,2.42
?,?,0.15,0.24,?,?,3.17,?,1.02,3.06
0.58,?,0.19,0.41,?,0.98,3.16,?,?,?
?,?,?,0.24,1.06,?,?,2.82,?,2.88
?,?,0.42,?,0.46,?,?,2.86,?,2.66
0.64,1.64,?,?,?,?,3.18,?,?,2.8
?,1.4,?,0.39,?,1.46,3.17,2.9,1.82,?
0.38,?,?,?,?,?,3.18,?,?,?
0.9,1.2,1.24,0.35,?,?,?,2.86,?,2.94
0.45,?,0.26,?,0.56,?,?,2.9,1.44,?
?,1.08,2.22,0.65,?,?,3.19,?,?,?
?,1.2,0.3,?,?,?,?,2.93,?,?
?,1.48,2.06,0.48,0.96,1.4,3.18,2.71,?,2.86
0.8,?,?,?,?,2.18,3.18,2.59,?,3.02
?,0.64,1.12,?,?,?,?,?,?,?
?,?,0.37,?,0.54,?,?,?,?,?
?,?,?,0.37,0.86,1.1,?,2.94,1.31,?
?,?,?,0.54,?,2.28,3.19,?,?,?
?,?,?,0.39,?,1.7,3.18,2.82,?,?
0.64,1.2,2.27,?,1.42,2.83,?,?,?,2.38
?,1.4,?,?,?,?,?,2.81,1.6,?
1.06,1.92,3.11,0.55,?,?,3.2,?,?,?
?,?,?,?,?,?,3.18,?,?,?
0.9,1.12,0.22,0.45,?,?,3.18,2.82,?,?
0.51,?,?,?,0.48,?,3.18,3.1,1.34,?
?,?,?,?,1.14,?,3.18,2.9,?,3.01
1.47,0.72,0.53,0.62,?,?,3.18,?,?,2.88
?,?,?,0.43,0.16,?,?,2.79,1.09,?
0.93,?,0.61,?,0.8,1.52,?,?,1.28,?
0.51,1.08,1.92,?,1.04,1.3,?,?,1.09,?
?,1.44,?,?,?,?,?,?,?,2.54
1.6,?,0.38,0.67,?,?,3.18,?,?,?
?,1.04,?,?,?,?,?,?,?,2.34
?,2.24,?,0.47,?,1.88,?,2.81,1.98,2.58
0.9,1.08,?,?,?,?,3.18,2.83,1.41,?
?,1.36,?,0.56,?,2.0,?,2.86,1.63,?
?,?,?,?,1.36,?,?,?,?,2.32
1.28,?,?,?,?,?,?,?,1.86,?
?,?,2.53,?,1.04,?,3.19,?,?,2.46
?,1.08,?,0.35,0.54,?,?,?,1.25,3.06
?,1.04,?,?,?,2.42,?,?,1.12,2.98
2.08,?,0.8,?,?,1.7,?,?,1.54,?
?,?,?,?,?,?,3.18,?,1.86,?
?,1.52,?,1.65,?,?,3.17,?,?,?
?,?,?,?,?,1.98,3.18,?,1.12,?
?,?,?,0.5,?,1.96,3.18,?,1.86,?
0.74,?,0.24,?,0.8,?,?,2.87,1.5,3.34
0.7,?,0.72,?,?,1.54,?,?,?,2.56
?,1.08,?,?,?,?,?,2.79,1.18,?
?,2.36,?,1.68,1.02,1.76,?,?,?,2.42
?,2.08,1.04,?,?,?,3.18,?,?,2.64
?,?,0.72,?,0.88,1.36,?,?,1.79,?
?,?,?,0.49,?,?,3.17,?,?,?
?,2.04,?,0.54,?,?,?,2.74,?,2.42
0.64,?,2.27,?,1.42,?,?,?,1.47,2.38
?,?,?,0.64,?,?,?,?,?,2.46
1.12,?,0.3,0.46,0.56,1.92,3.18,?,?,?
0.9,1.44,?,?,?,2.14,3.19,2.79,1.79,?
?,?,1.38,0.37,?,1.9,?,2.91,?,?
?,0.88,?,0.53,1.02,1.78,3.19,2.86,?,2.78
0.67,?,?,0.47,?,?,3.17,?,?,?
?,?,0.38,0.5,?,?,?,?,1.79,?
0.64,1.12,?,?,?,?,?,2.94,?,3.06
?,?,?,0.65,?,?,?,?,?,?
0.88,?,?,0.45,?,1.0,?,2.67,?,?
?,0.84,0.64,?,?,?,?,?,?,3.46
?,0.88,?,?,?,1.54,?,?,1.7,2.46
?,0.56,0.93,?,1.3,?,?,?,2.27,?
?,1.2,?,0.43,?,?,?,?,1.15,3.42
1.76,?,0.43,?,?,1.62,3.17,?,?,?
0.8,?,?,0.53,1.54,2.34,3.18,2.83,?,2.78
0.9,1.8,?,?,?,?,?,?,2.46,?
0.9,?,?,0.34,0.7,1.44,?,?,?,?
?,1.84,0.51,?,1.04,1.78,3.18,2.79,1.86,2.54
0.35,?,1.41,?,1.1,?,?,3.04,1.28,?
0.83,?,?,?,?,1.86,3.2,?,?,?
1.15,?,0.18,?,?,?,?,?,1.73,?
0.64,?,?,?,0.72,?,3.19,?,?,?
?,?,?,?,1.12,1.74,?,?,1.79,?
0.54,?,?,?,?,?,?,?,?,2.94
?,?,1.1,?,0.86,1.84,3.18,2.7,0.96,3.18
0.86,1.96,?,?,?,2.9,?,2.82,?,2.5
0.77,?,0.26,0.66,1.42,?,?,2.82,?,?
0.93,2.68,?,0.42,?,2.22,?,2.58,1.31,?
?,?,?,?,?,2.62,?,2.86,?,2.38
0.74,1.52,1.38,?,?,2.0,?,2.72,1.47,2.74
?,?,0.19,0.46,?,?,?,2.79,?,?
0.51,1.44,0.42,0.33,?,?,3.18,?,1.18,?
1.06,1.68,?,0.66,0.72,?,?,?,1.41,?
?,1.48,?,?,?,?,?,?,1.31,3.34
0.54,?,?,?,?,?,?,?,?,?
0.9,?,?,0.46,0.8,1.48,?,?,?,?
?,?,?,?,1.66,?,3.18,?,?,?
?,?,1.73,?,?,?,?,2.74,1.89,?
0.38,?,1.54,?,?,2.16,?,?,1.31,?
?,?,?,?,0.78,?,?,2.69,?,3.34
?,0.96,?,0.61,1.1,?,?,2.99,?,2.54
?,?,1.62,?,?,1.94,?,?,?,2.54
?,?,?,0.53,?,?,?,?,1.28,2.88
?,?,?,0.37,0.86,?,?,2.8,?,?
?,?,?,?,0.5,?,?,?,1.86,3.2
?,?,0.26,?,?,?,?,?,?,?
?,?,?,?,?,?,3.18,2.82,1.7,?
?,?,?,?,?,1.86,?,?,?,3.1
0.61,?,0.34,?,0.22,?,3.18,2.71,2.37,2.62
0.9,1.4,0.19,?,?,1.88,3.17,?,2.21,?
0.96,?,0.29,0.38,0.88,2.08,?,?,1.66,?
?,?,?,0.61,1.62,?,?,?,?,2.46
?,?,1.98,0.67,?,?,?,?,1.5,2.62
?,?,?,?,?,?,?,?,1.92,?
?,1.52,?,?,1.34,2.46,?,?,?,?
?,1.12,1.01,0.39,?,2.02,3.18,?,1.47,?
?,1.64,?,?,?,2.0,3.18,2.74,?,?
0.64,?,0.21,?,0.62,?,?,?,?,?
0.64,1.56,?,0.57,?,2.02,?,?,?,?
?,?,0.22,0.37,?,1.94,?,2.73,?,?
?,?,?,?,?,1.66,?,?,2.08,3.42
?,1.64,0.32,?,1.34,2.02,?,3.06,?,?
2.05,1.12,?,?,?,?,?,?,?,?
1.18,?,?,0.5,?,?,3.19,?,?,2.34
?,?,1.02,0.27,?,?,?,?,1.28,?
?,?,?,0.45,0.78,1.5,?,2.77,1.44,?
?,?,0.51,0.37,0.34,0.98,3.17,2.58,?,3.36
0.9,1.84,?,?,1.04,?,?,?,1.86,2.54
?,1.28,?,?,?,?,?,?,1.76,2.98
?,?,1.09,?,0.82,1.5,?,?,?,2.88
0.9,?,?,?,?,?,?,?,?,2.74
0.7,0.8,?,?,1.1,1.5,3.19,2.86,?,2.38
0.61,?,?,?,?,?,?,?,?,2.54
0.67,2.04,2.82,0.51,0.9,?,3.2,?,?,?
?,1.28,?,?,?,1.46,3.18,?,?,?
0.93,1.16,?,0.51,?,2.4,?,2.97,?,2.8
1.9,0.4,?,?,0.7,?,?,?,1.22,?
?,?,?,0.65,?,0.98,?,?,1.22,?
1.06,?,0.22,0.49,?,1.24,?,2.94,?,?
?,1.08,0.8,?,?,?,?,?,1.57,3.26
0.42,1.88,?,?,?,?,?,?,?,2.62
?,?,?,?,?,?,3.18,3.01,?,?
0.99,1.08,0.93,0.41,0.62,1.46,3.18,?,1.73,2.94
0.7,?,?,?,?,?,3.18,?,1.7,2.98
0.77,?,0.21,0.54,?,1.42,3.18,2.86,?,?
?,1.44,?,?,?,0.94,3.18,?,?,?
0.8,?,1.25,0.43,1.78,2.62,3.18,2.75,?,?
?,?,?,?,0.96,1.98,?,2.81,?,2.48
1.38,1.12,1.8,?,0.82,?,?,?,?,3.3
1.06,?,2.5,0.56,?,?,?,?,?,2.54
?,?,?,0.43,?,2.8,3.18,?,?,?
?,1.12,0.27,?,?,?,3.18,2.78,1.44,?
?,1.32,0.19,0.56,?,1.56,?,3.07,?,3.06
1.02,?,?,0.61,?,?,3.19,2.89,?,2.46
0.93,0.6,0.18,?,?,?,3.17,?,?,?
0.51,1.08,?,?,0.66,?,?,?,?,?
0.83,1.32,?,0.65,?,?,?,?,?,?
1.7,0.64,0.43,0.41,0.9,1.7,3.16,?,?,?
0.9,?,?,?,?,1.96,?,?,?,?
0.34,1.16,0.18,?,?,?,?,2.82,?,2.86
?,1.0,?,?,0.94,1.4,?,?,?,?
0.7,?,?,?,?,?,?,?,?,3.04
?,0.68,?,?,?,?,?,?,?,2.5
0.64,?,0.99,?,?,?,3.18,?,1.57,?
?,2.16,0.22,?,0.9,?,3.18,2.77,?,?
?,1.28,2.5,0.62,?,3.02,3.19,?,?,2.78
?,1.56,?,0.55,?,?,?,?,1.73,?
?,0.92,?,0.54,0.98,?,?,2.74,1.47,?
?,1.12,0.22,?,?,1.46,?,?,1.82,?
0.83,?,?,0.42,0.62,1.74,?,?,1.02,2.7
?,2.08,?,0.33,0.14,0.82,?,?,1.38,?
?,?,0.19,0.27,?,?,?,?,1.73,2.62
?,?,?,?,?,?,3.18,2.94,?,2.94
?,?,1.71,?,?,?,?,2.54,?,?
1.06,1.12,?,?,1.1,1.38,?,?,?,3.26
?,?,1.31,?,1.18,1.48,?,?,1.31,?
?,?,?,?,0.9,?,3.19,?,?,?
?,2.04,?,?,0.7,2.12,3.18,2.66,?,?
0.51,?,?,0.38,?,?,?,?,?,?
0.61,?,?,?,0.38,0.94,?,2.94,1.22,3.46
0.7,?,1.66,0.49,?,?,3.19,2.77,?,?
0.61,1.52,0.18,?,?,?,?,?,1.22,3.04
?,?,?,?,0.64,1.54,3.18,?,?,?
?,0.72,?,0.47,?,?,3.18,?,?,2.38
0.9,0.88,?,?,?,?,3.18,2.87,1.38,2.86
0.77,?,?,?,1.38,?,?,?,?,?
1.25,1.12,1.47,0.41,0.26,1.22,3.18,?,?,?
?,2.32,?,0.5,?,?,3.19,2.8,1.63,?
0.93,?,?,?,?,1.56,?,2.86,1.6,?
?,?,2.05,0.61,?,3.06,3.19,2.79,?,?
?,?,0.27,?,?,?,3.17,?,?,3.34
?,?,0.27,?,?,?,?,?,?,?
?,?,1.39,?,1.26,1.7,?,2.82,1.25,?
?,2.96,0.58,0.57,?,1.7,?,?,?,?
?,?,?,0.55,1.34,?,?,2.94,?,?
0.61,1.0,0.22,0.58,?,1.42,?,3.14,?,?
?,?,?,?,1.92,?,?,3.04,1.12,2.42
?,1.96,0.51,0.31,0.74,?,3.18,?,1.02,?
0.48,?,0.24,0.35,?,1.62,?,2.7,?,2.74
?,0.84,0.15,0.38,2.38,?,3.18,?,1.34,2.14
0.34,1.16,0.18,?,1.18,1.86,?,?,1.76,2.86
1.41,1.08,?,0.65,1.6,2.14,?,2.81,?,3.14
?,?,0.22,0.73,0.98,2.14,?,?,?,?
?,?,1.02,?,?,?,3.18,?,?,?
?,0.48,0.18,?,0.1,?,3.18,?,?,?
0.7,0.92,2.77,?,0.98,?,3.2,?,?,?
?,2.48,1.76,?,?,?,3.19,?,1.6,2.32
?,?,1.2,0.56,?,?,3.19,?,2.69,2.58
?,?,1.02,?,?,1.14,?,?,?,3.12
?,?,0.22,?,0.32,?,?,2.89,?,3.02
?,1.2,0.98,0.42,?,1.6,?,?,?,2.88
?,0.52,?,?,0.3,?,3.18,2.93,1.66,?
1.5,?,2.08,2.73,?,?,3.2,?,?,2.46
?,?,0.67,0.33,0.98,1.34,?,2.94,1.15,3.14
?,?,?,?,?,1.86,?,2.82,1.76,2.86
?,?,?,?,?,?,?,?,?,?
?,?,0.26,?,?,?,?,?,?,?
?,?,?,?,?,2.08,?,?,?,2.4
?,?,?,?,?,?,?,?,?,?
?,2.4,?,0.42,?,1.62,?,?,?,?
1.09,?,?,?,?,1.92,3.17,2.67,2.43,?
?,?,?,0.39,0.86,1.54,?,?,1.41,?
?,1.96,0.22,1.62,?,?,3.18,?,1.57,2.4
?,?,?,0.48,0.24,?,?,?,?,2.72
?,?,?,?,1.68,?,?,?,1.31,?
0.77,?,1.07,?,?,2.14,3.19,?,?,2.62
0.96,?,1.09,?,?,?,3.19,3.1,?,2.72
?,0.88,?,?,?,?,?,3.02,1.73,?
?,1.72,?,?,?,?,?,?,2.46,?
1.06,1.2,0.48,0.41,0.8,?,3.17,?,?,3.5
?,1.36,?,?,1.18,2.24,?,2.77,1.66,2.46
1.12,?,?,0.5,1.44,2.36,?,2.82,?,2.38
1.09,1.96,?,0.59,?,?,?,2.82,?,?
0.45,1.4,?,?,?,1.7,3.18,?,?,?
0.77,1.52,?,?,?,?,?,?,1.47,2.46
?,?,?,0.42,?,?,?,2.93,?,3.26
?,?,1.15,0.54,?,?,3.18,3.04,?,?
?,1.12,?,0.64,1.82,?,?,?,?,2.46
0.77,?,2.86,?,?,?,?,2.97,?,?
?,1.76,?,?,?,1.9,?,?,1.38,?
?,1.0,0.22,?,0.8,1.52,3.16,?,?,?
0.83,1.68,1.55,?,0.8,1.86,3.18,?,?,?
?,1.24,0.38,0.49,?,2.38,?,3.04,?,?
1.12,?,?,?,?,?,?,?,0.9,?
0.99,?,0.22,0.46,?,1.94,?,2.83,?,2.66
1.15,1.28,?,?,?,?,3.18,2.74,1.06,?
?,?,?,?,?,2.04,?,?,?,?
?,?,2.18,0.59,?,1.58,3.19,2.8,?,?
?,1.28,1.36,0.66,1.26,?,?,?,?,2.64
0.9,?,0.32,?,?,?,?,?,?,2.96
0.51,?,?,0.48,0.34,?,3.18,2.86,1.73,?
?,1.76,?,?,2.0,?,?,?,1.22,2.42
?,1.96,?,0.61,?,?,?,?,3.14,?
1.18,1.2,?,?,?,?,3.17,?,?,?
?,1.32,?,?,?,2.06,?,?,?,?
?,?,2.35,?,1.3,?,?,2.87,?,2.54
?,?,0.35,?,0.66,?,3.17,?,1.41,?
?,1.52,?,?,?,1.38,?,?,1.28,?
0.77,?,?,?,?,1.34,?,?,?,?
?,?,?,0.38,0.54,0.76,3.17,2.69,1.63,?
?,0.84,?,1.11,0.56,1.4,3.18,?,?,2.56
?,1.28,?,?,1.06,1.6,?,?,?,?
?,?,1.62,?,?,?,?,2.78,1.12,?
?,?,1.42,?,?,?,3.19,2.85,1.63,?
?,1.92,?,0.48,?,?,?,?,1.89,2.58
0.61,?,?,?,?,?,?,?,?,?
?,1.16,2.22,?,?,?,?,?,?,?
?,?,?,?,0.5,1.26,3.19,2.82,?,?
?,1.4,0.27,?,?,?,?,2.86,1.73,?
1.02,?,?,?,0.64,?,3.18,?,?,?
?,1.64,?,?,?,?,3.18,2.63,?,2.66
1.02,?,0.77,?,?,?,?,?,1.73,?
0.7,?,2.43,?,1.82,?,3.2,3.02,?,?
1.55,?,0.24,?,?,1.38,?,?,1.28,?
0.51,?,?,0.64,?,2.24,?,?,1.41,?
?,?,?,0.49,0.66,?,3.18,2.77,2.4,2.74
0.54,1.52,0.24,?,0.74,?,3.18,2.89,?,3.04
0.38,?,?,0.45,?,1.3,?,2.83,1.22,?
?,?,?,0.49,?,?,3.18,2.85,1.6,?
?,?,?,0.53,?,2.22,?,?,1.98,?
?,?,0.93,?,?,?,3.18,2.8,2.02,2.64
?,?,?,?,?,?,?,2.75,?,?
0.67,?,0.14,0.43,?,1.62,3.17,2.88,?,?
?,1.0,?,0.53,0.4,1.46,?,?,?,?
?,?,0.18,0.25,?,1.46,?,2.97,?,3.42
1.02,1.0,?,?,?,?,?,?,1.6,2.88
?,1.0,0.77,?,?,?,?,?,2.27,3.36
3.22,?,0.22,0.53,?,2.46,?,?,?,2.72
?,?,0.21,?,0.26,?,3.18,?,?,?
?,?,?,0.51,?,1.4,?,2.95,?,?
?,0.88,?,0.56,?,2.54,?,?,?,2.48
0.54,1.6,2.33,?,1.26,?,3.2,2.97,?,?
?,?,?,0.56,1.74,3.24,3.18,2.78,1.5,?
?,1.96,1.23,?,0.42,2.26,3.18,?,?,2.32
?,?,?,0.56,1.02,2.1,3.19,3.05,?,2.56
0.74,?,0.24,?,1.98,?,3.17,?,?,3.22
?,?,1.9,?,?,?,3.18,2.69,?,?
?,?,?,?,?,?,?,?,1.63,2.88
?,?,?,?,0.96,2.54,?,2.71,?,2.54
0.74,1.84,0.16,0.62,?,?,3.18,?,1.57,2.42
0.74,1.08,?,?,?,1.78,?,?,?,?
0.48,?,1.82,0.4,1.3,?,?,2.7,1.09,?
?,1.32,?,?,0.56,?,3.17,?,1.02,?
?,?,0.43,?,?,2.91,?,2.94,1.86,2.58
?,?,?,?,0.48,?,?,2.88,?,?
?,?,?,0.46,1.78,?,?,?,?,?
0.64,?,?,0.63,1.36,?,?,?,?,?
?,?,1.68,?,?,?,3.18,?,1.47,?
1.25,?,?,?,0.74,?,3.2,?,?,?
?,0.96,?,?,1.04,?,3.18,2.66,0.9,?
?,?,?,?,0.62,?,?,2.87,1.66,?
?,?,0.48,0.59,?,1.94,?,2.93,?,?
?,1.32,?,0.41,0.8,?,?,?,1.86,2.7
0.67,1.08,?,0.48,1.1,1.94,?,?,1.15,?
?,1.12,?,0.63,?,?,?,2.78,?,2.4
1.57,0.92,?,?,0.16,?,?,?,?,2.98
0.99,1.12,?,0.42,0.32,?,3.18,2.95,?,2.78
1.18,0.88,1.33,?,0.96,?,?,2.96,?,?
0.58,?,?,?,?,?,?,3.07,?,?
0.83,1.48,?,?,?,?,3.17,2.72,?,?
?,?,?,?,?,0.92,?,2.75,?,?
0.54,1.36,?,?,?,?,?,2.89,1.57,?
?,1.36,?,0.55,0.18,0.54,3.18,?,1.28,?
?,?,?,0.54,1.6,?,?,3.25,?,?
?,1.2,?,?,?,0.94,3.18,2.62,?,3.14
0.58,?,0.19,?,?,?,3.18,?,?,?
?,1.6,?,0.53,1.82,?,3.18,?,?,2.54
0.99,2.0,?,0.64,1.82,2.6,?,?,?,?
?,?,0.16,?,0.72,1.28,?,3.01,?,3.28
0.46,?,?,0.55,1.44,2.18,?,?,?,?
?,2.12,1.62,?,?,?,?,?,1.28,2.5
1.31,0.88,?,?,?,?,?,2.79,1.98,?
?,1.0,?,?,1.14,1.88,?,?,?,2.72
?,1.0,1.7,0.45,0.86,1.6,?,?,1.09,2.7
?,1.2,?,?,?,?,?,2.7,?,2.48
1.02,?,1.54,0.3,?,?,?,2.82,1.7,?
0.35,?,?,?,1.1,1.52,3.19,?,?,?
1.47,?,1.01,?,1.3,2.12,?,?,1.5,?
?,?,?,0.69,?,?,?,?,?,?
?,?,0.72,0.53,1.12,?,?,?,?,?
?,?,?,?,?,?,3.2,?,?,?
1.41,0.96,?,?,1.82,?,3.19,2.71,1.6,?
?,?,?,?,?,?,3.17,2.94,1.31,3.26
?,?,0.29,0.54,0.78,1.22,?,2.94,1.38,?
0.48,?,?,?,?,?,?,?,?,2.78
?,1.48,?,?,?,?,?,?,1.5,3.2
?,?,?,?,?,?,3.17,?,?,3.22
?,?,?,0.87,1.12,?,?,?,1.5,?
?,?,1.82,0.33,?,?,?,2.87,1.57,2.8
?,?,?,?,0.1,?,3.17,?,?,?
?,?,2.16,?,1.38,?,?,?,1.41,2.42
?,2.0,1.22,?,?,?,?,?,1.44,2.46
?,0.84,0.16,0.61,1.04,1.98,?,2.78,?,?
0.8,1.48,0.42,?,0.64,?,3.18,2.7,?,2.98
?,1.76,?,0.65,?,1.48,3.18,?,?,2.98
?,?,?,?,0.82,2.46,?,?,?,?
?,1.24,0.58,?,?,?,3.17,?,1.5,3.22
?,1.96,?,0.63,1.3,?,?,3.13,1.86,2.58
0.86,?,0.19,?,0.54,1.36,3.18,2.91,1.34,?
?,0.56,?,0.37,0.94,?,?,3.14,1.63,3.34
?,1.4,?,?,1.44,?,3.19,2.87,1.5,2.46
1.15,?,1.38,?,0.98,1.66,?,?,1.02,?
1.57,1.96,1.12,?,0.78,1.98,?,2.86,?,2.66
?,?,?,?,0.5,?,3.17,?,?,?
0.77,1.64,?,?,?,1.98,?,2.86,1.98,?
0.9,?,?,0.48,0.9,?,?,3.05,?,2.86
0.77,1.12,?,?,?,?,?,?,1.44,?
0.8,?,?,0.78,?,?,3.18,2.97,?,?
0.45,1.52,0.16,?,?,1.08,?,?,?,?
?,1.96,1.97,?,1.34,?,?,2.74,?,?
1.06,1.76,?,?,?,?,3.18,?,1.54,2.56
?,?,1.74,?,?,?,3.18,?,?,?
0.8,?,?,?,?,2.74,?,2.78,?,?
?,?,?,?,0.56,?,3.19,2.66,2.34,2.48
?,1.72,?,?,?,2.46,3.2,2.91,2.53,?
0.7,1.24,?,0.33,1.1,1.74,?,2.74,?,?
?,1.88,0.22,?,?,2.5,3.18,?,?,2.54
?,2.72,?,?,0.98,?,?,2.66,?,?
1.44,2.6,1.55,0.91,?,2.12,3.18,2.7,?,?
0.9,?,?,0.53,?,2.78,?,?,2.05,?
?,1.24,?,?,?,2.62,3.2,?,?,?
0.77,?,?,?,?,?,?,3.15,?,?
?,?,0.14,?,0.3,0.66,?,?,1.06,3.5
?,1.24,?,0.43,?,?,3.17,2.89,?,?
?,1.52,?,0.66,?,?,3.19,2.87,1.73,2.42
?,?,?,?,?,2.06,?,?,1.5,?
?,?,?,?,?,?,?,2.61,2.11,?
0.51,2.92,?,?,1.54,2.0,?,2.74,0.96,2.46
?,?,?,0.42,?,?,?,?,?,?
0.64,?,?,?,1.36,?,?,?,?,3.04
?,0.4,?,?,?,?,3.18,?,1.54,2.58
?,?,1.7,0.41,?,2.04,?,?,1.41,?
0.7,1.28,0.35,0.32,?,?,3.17,?,?,?
?,?,?,?,0.42,1.3,?,?,1.25,?
?,?,0.3,0.38,?,?,3.17,2.93,1.34,3.42
?,0.88,?,?,?,?,3.18,?,?,?
0.99,?,1.09,0.67,1.36,2.86,3.18,?,?,2.74
0.74,?,?,?,?,?,3.18,2.54,1.47,?
1.31,2.64,1.73,?,?,2.58,?,2.71,?,2.32
?,?,1.26,?,1.66,2.4,3.19,?,?,?
?,1.44,?,0.43,?,?,3.18,?,1.54,2.94
0.54,?,?,?,?,?,?,2.88,?,?
1.06,1.08,0.13,2.11,?,?,?,2.78,1.98,2.5
0.48,?,0.29,0.49,0.56,2.12,?,3.13,?,?
0.8,?,0.22,?,?,?,?,?,?,2.54
?,1.28,?,?,?,?,3.18,2.7,1.86,?
0.77,?,?,?,?,?,?,?,1.15,?
?,?,0.19,0.43,?,?,3.17,?,?,?
1.06,?,?,?,?,?,3.17,?,1.7,3.54
?,0.96,?,?,?,1.86,?,2.82,1.25,2.72
1.25,0.96,?,0.19,0.58,1.06,3.17,?,?,?
0.7,?,?,?,?,?,3.18,?,?,?
0.74,?,?,?,0.7,?,?,?,1.22,?
?,?,1.42,?,1.12,?,3.18,?,?,2.64
0.86,?,0.93,?,?,?,3.18,?,?,2.5
?,1.08,?,0.4,?,?,3.18,2.86,2.43,3.02
?,1.08,?,?,0.62,?,?,?,1.5,?
1.09,0.92,?,0.45,?,?,3.18,?,?,?
?,?,?,?,?,2.84,?,?,?,?
1.22,?,?,0.57,0.48,?,3.18,?,?,?
0.96,?,1.18,?,?,2.34,3.18,?,?,?
?,0.68,0.45,?,?,1.66,3.18,?,?,2.4
?,?,?,0.56,?,1.14,?,?,?,?
?,?,?,?,?,2.38,?,?,1.66,?
?,?,?,0.48,0.7,?,?,?,?,2.8
0.67,?,0.9,0.5,1.14,?,?,?,?,2.82
0.99,1.24,0.15,0.24,?,1.98,?,2.61,1.02,?
0.83,?,0.24,?,?,2.22,?,2.78,?,2.8
?,1.24,?,?,?,?,?,?,?,3.04
?,?,0.72,0.61,0.46,?,3.18,2.88,?,?
?,?,2.05,?,1.18,?,3.19,3.04,?,?
?,?,?,?,0.5,1.34,3.18,?,1.22,?
?,?,?,0.65,?,1.38,?,?,1.82,2.74
?,0.96,?,?,?,1.54,3.17,2.78,?,?
1.09,?,0.29,0.48,?,?,?,?,1.31,?
?,?,2.26,0.38,?,2.22,?,2.42,1.38,?
0.74,?,?,?,?,?,3.17,?,?,?
0.58,1.48,?,?,0.4,1.28,3.17,2.72,?,3.22
?,1.52,?,?,1.26,?,?,?,?,?
?,?,?,0.32,?,1.3,3.18,2.63,1.22,?
1.38,1.12,1.92,?,?,2.32,?,2.94,1.76,2.48
?,?,?,?,?,1.24,3.18,?,1.09,3.18
?,1.12,1.16,0.32,?,1.04,3.18,?,?,?
?,?,?,0.85,1.1,2.62,?,2.69,1.6,2.62
0.77,1.16,?,?,3.3,2.78,?,?,?,?
?,0.6,?,0.53,0.7,?,?,2.66,1.86,2.64
0.42,?,?,?,1.06,1.68,?,?,?,2.56
1.38,?,?,0.55,?,0.9,?,?,?,3.04
0.58,?,?,?,?,?,3.19,?,?,?
?,?,1.88,0.51,?,?,?,?,?,2.54
0.7,?,1.42,?,0.46,?,?,2.66,?,?
?,1.28,?,0.62,?,2.44,?,2.94,?,?
?,1.0,?,0.57,?,2.34,?,?,1.98,?
1.18,?,0.62,?,?,?,?,2.91,?,?
?,0.92,?,0.79,0.78,?,?,2.77,?,?
?,?,?,?,?,?,3.18,2.69,1.22,?
1.18,1.28,0.26,0.33,1.1,1.36,3.17,?,?,?
0.7,?,0.14,?,?,1.18,?,?,?,2.96
?,?,?,0.53,0.7,?,?,2.79,?,?
0.93,2.2,0.35,?,0.46,?,?,?,2.21,?
0.77,?,0.18,0.39,?,2.1,?,?,?,?
0.51,0.88,?,?,?,1.42,?,?,?,?
?,?,2.32,?,?,?,3.19,?,?,2.46
?,1.16,?,?,1.3,?,3.18,2.96,?,?
?,?,?,0.5,1.38,?,3.18,2.98,1.41,2.86
?,?,1.94,?,?,?,?,2.7,1.7,?
?,?,1.39,0.32,?,?,3.18,?,1.15,2.86
0.9,?,?,?,0.82,1.78,?,?,?,3.46
?,?,?,?,?,?,?,3.01,?,?
0.99,?,?,?,?,?,3.18,?,?,?
?,2.0,?,?,0.8,?,3.17,2.89,1.54,?
0.86,1.04,?,?,?,?,3.18,?,2.05,?
?,?,1.78,?,?,?,?,?,?,2.5
?,?,?,0.51,?,2.34,3.18,?,?,2.7
?,?,0.19,?,?,1.36,3.17,?,?,?
?,?,2.18,?,?,2.52,3.19,?,1.92,?
?,?,0.19,?,?,?,?,?,1.28,3.62
?,?,?,0.53,?,1.44,?,2.9,1.6,?
?,?,2.43,?,1.06,?,?,?,?,?
0.86,?,?,0.42,0.96,1.72,3.17,?,0.96,?
?,?,?,?,?,2.14,3.2,?,?,2.54
1.31,?,0.26,0.72,?,?,?,?,?,?
?,1.04,2.03,0.53,?,1.9,3.18,?,1.12,2.88
?,?,0.22,?,0.82,2.14,?,?,?,?
?,?,?,?,?,?,3.18,3.23,1.73,2.66
?,1.36,0.13,?,?,?,?,?,?,?
?,1.04,1.89,?,?,?,?,2.77,1.92,2.62
?,?,?,?,0.66,?,3.19,2.58,?,?
?,0.96,?,?,?,?,?,2.86,?,3.04
0.7,1.64,2.46,?,?,?,?,?,1.89,?
?,1.36,?,0.49,?,?,?,2.7,?,2.78
0.7,?,?,?,1.52,?,3.18,?,?,?
?,1.4,0.16,0.59,?,1.94,?,?,?,?
1.34,?,?,0.39,0.58,1.94,?,?,1.66,?
?,?,0.18,0.58,?,?,3.18,?,?,?
?,?,?,?,0.94,1.7,?,2.78,?,?
?,0.16,?,0.69,?,?,?,2.9,?,2.46
?,?,?,?,?,2.02,3.18,?,?,?
?,?,?,?,0.98,1.7,3.18,2.9,?,?
?,?,?,0.41,0.72,2.0,?,?,?,?
0.58,?,1.57,?,?,?,?,2.77,?,?
0.74,?,?,0.72,?,3.76,3.2,2.75,1.63,?
?,?,2.35,0.51,1.42,?,?,2.66,?,2.5
?,1.84,0.61,?,2.18,?,3.18,?,?,?
0.96,?,0.36,?,?,2.8,?,?,?,?
?,?,?,?,0.9,1.78,3.18,?,?,2.82
1.44,?,?,0.34,0.26,?,?,?,?,2.88
?,?,?,0.46,?,?,3.18,?,1.98,?
?,1.56,0.96,?,?,?,?,?,?,3.34
0.99,?,1.17,?,?,2.1,?,2.74,?,2.4
0.86,2.96,?,?,?,?,?,?,?,?
0.61,?,0.18,?,?,1.9,?,?,?,3.04
?,1.48,0.21,0.58,?,?,?,2.95,?,?
0.96,?,?,?,?,?,3.18,?,?,2.62
0.96,?,0.34,?,?,1.7,?,?,?,?
?,?,?,?,?,1.62,3.18,2.85,?,?
1.06,1.04,?,?,1.78,2.8,3.2,?,?,?
?,0.88,?,?,?,?,?,?,?,?
1.63,?,?,0.75,?,?,?,2.85,1.34,2.42
?,?,0.34,?,?,?,3.18,?,?,?
0.7,?,2.66,0.5,?,?,?,?,1.54,?
0.58,1.48,?,?,?,?,?,?,1.6,2.88
?,?,?,?,?,?,3.18,?,2.46,2.78
0.96,?,?,?,0.88,?,?,2.98,?,3.34
?,?,?,?,1.3,?,?,?,?,?
0.74,0.8,1.82,0.5,?,?,?,?,?,?
?,?,?,?,0.96,?,3.2,?,?,?
0.9,?,1.94,?,1.12,?,?,?,?,?
0.7,?,?,0.5,?,1.7,3.18,2.64,?,?
?,1.56,?,?,?,2.1,?,?,?,2.48
?,?,1.41,0.24,1.52,2.08,?,?,?,2.94
0.74,?,?,?,?,?,?,2.86,?,2.34
?,?,?,?,?,?,3.2,2.98,?,?
?,?,?,?,?,?,?,?,1.44,2.42
?,1.2,?,?,1.04,?,3.18,2.95,?,?
0.9,?,?,?,1.66,?,?,2.72,1.44,2.42
0.74,1.36,?,?,?,?,3.17,2.98,1.18,?
?,?,1.82,?,1.06,2.32,3.19,?,1.41,?
?,?,0.3,0.41,0.26,1.58,3.18,2.67,2.24,3.42
0.96,?,0.72,0.62,0.82,?,3.18,?,?,?
0.74,?,?,0.66,?,2.48,3.18,?,?,?
0.77,0.88,?,0.43,?,?,3.18,?,?,?
0.64,?,0.24,0.56,?,1.72,?,?,1.66,2.88
0.67,?,?,?,?,?,3.18,2.81,1.54,2.9
0.86,?,?,?,?,?,3.18,?,?,?
0.83,?,?,0.33,?,?,3.18,?,1.6,?
0.64,1.36,?,?,1.02,2.68,3.18,2.79,?,?
?,?,0.85,?,?,?,3.18,?,?,2.74
0.67,?,?,?,?,1.42,3.18,?,?,?
1.06,?,?,?,?,?,?,?,?,3.26
?,1.04,?,?,0.74,1.1,?,3.01,1.63,?
0.48,?,?,?,?,?,3.18,?,1.47,?
?,1.6,?,?,0.62,1.62,?,2.79,1.25,2.9
0.58,?,?,0.58,?,1.98,?,2.66,?,?
?,2.08,0.27,?,?,2.58,3.18,?,?,?
?,1.12,?,?,0.82,?,3.18,?,?,2.72
0.83,?,?,?,1.22,?,?,?,?,?
?,?,0.22,?,?,1.28,?,?,?,2.66
?,?,1.33,?,?,2.54,3.18,2.87,1.28,?
1.12,?,0.91,0.39,?,1.56,?,?,?,2.7
?,?,1.57,?,?,?,?,2.98,1.5,2.72
0.96,1.32,?,?,?,1.66,?,2.97,?,?
?,?,?,0.65,0.88,?,3.18,2.86,1.79,?
?,?,2.02,0.5,?,?,3.19,2.7,1.79,?
1.12,?,?,?,0.48,?,?,2.78,?,?
?,1.36,?,?,0.86,1.1,3.18,2.83,?,?
?,?,?,3.1,0.64,1.86,?,?,?,2.62
?,?,2.34,?,?,2.12,3.19,2.61,?,?
?,1.48,0.29,?,?,?,?,2.94,1.09,?
1.22,?,?,?,?,2.82,?,3.09,?,2.5
0.64,?,?,0.39,?,2.02,?,?,1.28,2.26
?,?,1.02,?,?,1.38,3.18,?,?,?
?,?,?,0.48,?,?,?,2.89,1.34,?
?,3.12,?,?,0.56,?,3.18,2.67,?,2.94
0.7,1.32,?,?,?,?,3.18,?,?,2.82
?,?,?,?,?,?,3.18,3.02,1.22,?
?,?,?,?,?,2.42,3.18,2.78,?,2.5
0.83,0.92,?,0.39,?,2.14,?,3.39,1.63,?
?,?,?,?,1.02,?,3.17,2.87,?,3.3
?,0.28,?,?,?,1.94,?,2.97,?,2.58
?,1.16,?,0.33,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,2.78
1.82,1.56,?,0.39,0.58,?,?,?,?,?
?,?,0.43,?,?,?,?,?,?,2.88
?,?,?,0.38,0.66,?,3.17,?,?,?
0.74,?,?,?,?,?,3.17,2.7,?,2.88
0.8,?,?,0.55,?,?,?,?,1.7,?
?,?,2.03,0.43,?,?,3.18,?,?,?
?,0.96,0.62,?,0.96,?,?,2.8,2.05,3.02
?,?,1.46,?,?,?,3.18,?,1.73,2.96
?,0.24,?,0.59,?,1.06,?,?,1.38,2.48
0.8,?,?,0.5,?,?,?,2.89,1.5,?
?,?,?,0.34,?,?,?,?,?,?
0.7,?,0.19,0.43,?,1.66,3.17,?,?,?
0.58,?,0.21,?,1.06,?,3.18,2.9,3.04,?
?,?,0.19,0.41,0.86,?,3.17,?,2.37,?
2.05,?,0.19,0.34,?,1.02,?,?,?,3.44
0.51,?,?,0.49,?,?,?,?,1.5,?
?,?,?,0.61,?,3.06,?,?,?,?
?,1.96,?,?,0.5,?,?,2.78,1.09,2.7
0.8,?,1.6,?,?,?,3.18,?,1.12,2.9
?,?,?,?,2.02,2.62,3.18,2.88,1.38,2.54
?,?,?,?,1.06,?,3.18,?,1.31,?
?,1.44,?,?,0.7,1.68,3.17,?,?,?
?,1.96,?,?,0.72,?,?,?,?,2.82
?,?,2.61,0.63,1.1,2.42,3.19,?,1.73,?
?,?,0.38,0.61,1.62,2.42,?,3.22,?,?
?,2.76,0.21,?,?,?,?,2.72,1.5,?
?,1.56,?,0.61,0.7,?,3.18,?,?,2.96
?,?,1.9,?,1.76,?,?,?,?,?
?,?,0.19,?,?,?,3.18,?,?,2.8
0.94,0.8,?,?,0.48,1.78,3.18,?,2.18,?
0.64,?,0.21,0.39,?,?,3.16,?,1.66,3.38
?,?,?,?,?,1.94,?,?,2.37,?
?,?,1.17,?,1.62,2.74,?,?,1.28,?
0.58,?,?,?,0.96,?,3.18,3.2,2.14,?
?,1.32,0.34,0.24,0.46,1.02,?,?,1.44,?
?,1.56,?,?,?,1.14,?,2.81,?,2.8
?,1.32,?,?,?,1.34,?,3.04,1.76,3.04
?,?,?,0.58,?,?,?,?,?,2.4
0.74,?,2.27,?,?,2.56,3.19,?,?,2.4
0.7,1.64,?,?,?,1.54,?,2.82,?,?
1.34,?,?,?,?,?,?,?,?,2.66
0.72,1.6,0.67,?,0.78,?,?,?,?,3.42
0.8,1.8,?,?,1.06,1.58,3.17,2.81,1.54,?
?,1.96,?,?,?,?,?,?,?,2.54
?,?,?,?,?,1.54,?,3.07,1.44,?
?,?,2.56,0.5,1.1,?,3.19,?,?,?
0.93,?,?,?,1.02,2.4,?,?,1.09,3.18
?,?,?,0.43,?,?,?,2.86,1.15,?
?,?,?,?,0.58,?,?,?,?,3.2
?,?,?,?,?,?,3.2,2.62,1.54,?
?,1.04,?,0.67,?,?,?,2.7,1.34,?
?,?,0.8,0.32,?,?,?,?,?,?
?,1.48,0.21,?,1.2,?,?,?,1.63,?
?,?,?,?,?,2.06,3.17,?,1.92,3.46
0.77,?,?,0.59,?,?,3.19,?,?,?
?,?,1.31,?,?,?,3.18,?,?,2.54
0.86,?,?,?,?,?,3.18,?,?,?
?,?,?,?,?,1.66,3.18,?,1.47,2.34
?,1.96,?,0.38,0.74,1.08,?,2.66,?,?
?,1.16,0.32,?,0.5,1.14,?,?,?,?
2.26,?,?,?,?,?,3.19,2.75,1.6,2.42
?,?,?,?,0.72,?,?,2.77,0.86,?
?,?,?,0.41,0.8,1.66,?,?,?,?
?,?,?,?,0.46,?,?,2.88,?,?
?,?,?,?,?,?,3.18,?,2.02,3.02
0.83,?,1.47,?,?,2.02,?,2.94,?,?
?,1.96,?,?,?,?,?,3.02,1.89,?
0.86,1.84,?,0.61,1.18,?,?,?,2.14,2.5
?,?,2.06,?,?,2.52,3.19,2.89,1.38,2.4
?,?,?,0.46,1.14,?,3.18,?,?,?
?,?,?,?,?,?,3.18,2.88,?,?
?,?,?,?,?,?,?,2.74,?,?
?,?,?,?,1.06,2.02,?,2.85,1.82,2.88
0.83,0.72,?,?,?,?,?,?,1.12,2.72
0.77,1.48,0.98,0.31,1.02,?,?,?,1.09,?
?,?,0.22,0.25,?,0.62,?,2.98,1.12,?
?,?,?,0.49,0.48,?,?,?,1.44,?
?,?,0.56,?,2.02,2.4,?,?,?,?
?,?,?,?,1.78,?,?,?,?,?
?,2.16,?,?,?,?,?,?,1.5,3.26
?,?,0.22,0.69,?,2.24,?,?,1.28,?
0.83,?,0.35,?,0.26,?,?,2.77,1.54,3.24
0.74,?,?,?,0.58,?,?,?,?,?
?,?,0.94,?,?,?,3.18,?,1.15,?
0.7,?,?,?,1.38,?,?,2.94,1.41,2.72
?,?,1.79,?,?,?,3.19,?,?,?
?,?,?,0.43,?,2.02,?,2.95,?,3.36
?,?,0.22,0.24,?,?,?,2.8,?,3.38
0.64,?,0.16,0.42,?,?,3.18,2.86,?,?
0.8,?,?,?,?,?,?,?,?,?
0.83,?,?,?,?,?,3.18,2.81,?,2.58
?,?,0.24,?,0.46,?,?,?,?,?
0.7,?,?,?,?,1.4,?,2.85,?,?
?,?,1.47,0.66,0.9,2.66,?,2.79,?,?
0.54,?,?,?,1.26,2.0,?,?,2.43,?
?,?,?,0.4,?,1.12,?,?,1.54,?
?,?,?,0.41,1.22,?,?,?,?,?
0.96,?,0.75,0.41,?,1.4,3.18,?,?,?
?,1.64,0.32,?,0.38,?,?,?,?,3.3
0.54,1.08,?,?,?,?,3.18,?,?,2.94
0.7,?,?,0.59,?,?,?,2.62,1.12,2.5
1.31,?,?,0.62,?,?,3.2,?,?,?
?,0.92,?,?,?,2.34,?,2.9,1.73,2.42
?,?,?,?,?,?,?,2.93,?,?
?,1.12,?,?,?,1.42,3.16,2.66,1.28,3.52
1.09,?,?,?,?,2.7,3.18,?,?,?
1.22,?,?,?,0.72,?,3.18,?,1.09,?
?,?,?,0.38,0.42,1.22,3.17,?,?,?
0.8,2.04,1.28,0.54,1.62,?,?,?,?,?
?,?,0.75,0.53,1.52,?,?,?,?,2.8
?,1.36,?,0.67,?,?,?,?,?,?
0.86,?,?,1.98,0.9,?,3.18,?,?,?
?,1.16,1.81,?,1.62,?,3.19,2.79,?,?
?,?,?,?,1.18,?,?,?,?,3.18
?,?,?,0.71,?,2.3,?,?,1.41,?
1.06,0.56,0.77,?,?,1.7,?,2.86,1.54,2.5
0.61,1.4,?,?,1.3,1.58,?,?,?,2.86
?,1.32,?,?,?,?,?,?,?,3.28
0.7,?,?,?,1.2,1.3,?,?,1.41,2.64
?,?,?,?,?,?,?,?,?,2.82
?,?,?,?,?,?,3.19,?,?,?
?,1.24,1.18,?,0.86,?,3.18,?,?,?
?,?,0.51,0.32,?,2.16,?,2.67,1.06,?
0.9,?,?,0.64,?,?,3.18,?,?,?
0.86,?,?,?,1.2,?,3.18,2.87,?,?
0.74,1.0,?,?,0.74,1.9,3.18,?,?,2.74
1.09,?,0.29,?,?,?,?,2.66,1.44,?
0.83,1.36,1.02,0.39,?,?,3.18,2.87,?,2.46
?,?,?,?,?,?,?,?,?,2.5
0.9,?,?,?,1.02,?,3.17,2.9,3.14,?
?,?,0.21,1.83,?,?,3.18,?,1.34,?
?,1.12,0.43,?,1.02,?,?,?,?,?
0.99,?,?,?,0.96,?,?,?,?,2.78
0.74,1.52,?,0.66,?,?,3.19,2.74,?,2.4
?,1.52,0.76,?,0.62,?,3.17,3.04,?,?
?,?,?,0.59,?,2.24,3.19,2.77,?,2.46
1.12,?,?,?,?,?,3.18,3.01,?,?
?,?,0.99,?,?,?,?,?,1.73,?
?,?,0.96,0.39,?,?,?,?,1.86,3.34
?,0.76,?,?,0.72,1.18,3.18,?,1.31,?
?,1.12,?,0.46,0.64,?,3.18,?,?,?
0.74,?,?,?,?,1.18,?,?,?,?
?,0.96,0.13,?,?,?,?,?,?,?
?,1.04,?,0.62,1.26,?,3.18,?,1.6,?
0.99,?,0.99,0.59,?,?,?,?,1.25,?
1.09,?,?,?,?,2.18,?,?,?,?
?,?,1.33,?,0.86,?,3.18,2.88,?,?
?,?,?,?,1.6,?,?,?,?,?
1.02,1.32,1.58,?,0.58,?,?,?,?,3.22
?,1.68,0.37,?,?,?,?,2.66,?,2.66
?,?,?,0.55,0.82,3.04,?,2.87,?,?
1.02,?,0.21,?,?,2.72,3.18,?,?,?
?,?,1.71,0.53,0.48,?,3.18,?,1.06,2.86
0.74,1.6,1.2,?,1.34,?,3.18,?,?,?
?,?,0.98,?,?,?,?,2.48,?,?
0.8,?,1.18,?,?,1.5,3.18,3.01,?,?
?,?,0.14,?,?,?,3.18,?,?,?
0.42,1.52,0.29,?,?,?,?,2.95,?,3.12
?,0.72,1.23,?,0.74,?,?,3.17,2.3,?
?,?,0.27,?,?,?,3.18,?,1.57,?
?,?,?,0.5,?,?,3.18,2.86,?,?
?,?,?,0.55,0.22,?,3.18,?,0.99,2.7
0.74,?,0.21,0.29,0.62,?,?,?,?,3.38
0.86,?,2.08,0.54,?,?,3.19,2.81,1.6,?
0.8,1.28,?,?,?,?,3.18,2.87,1.7,2.78
?,?,?,?,1.58,?,3.18,?,1.76,?
?,1.08,?,0.3,?,0.94,3.17,2.99,?,?
0.9,1.16,?,?,?,1.42,3.17,2.95,?,?
?,0.84,?,0.45,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?
?,?,0.19,0.63,?,?,?,2.87,?,2.98
0.9,?,?,?,?,1.86,3.17,?,?,?
?,?,?,?,?,?,3.19,?,?,2.54
0.86,?,?,?,?,?,3.18,2.98,1.6,3.2
0.83,?,2.86,0.56,1.1,2.6,?,?,1.41,2.42
?,?,?,0.54,?,2.74,?,?,?,?
?,1.16,?,?,?,1.02,3.18,2.95,?,?
?,0.88,0.53,?,?,?,?,2.81,1.6,?
2.14,1.92,?,0.59,?,?,3.19,?,1.66,2.48
0.51,?,?,0.42,?,?,?,?,1.6,?
0.83,?,?,0.55,?,?,3.17,?,?,?
?,?,?,?,?,?,?,?,1.28,2.64
?,?,2.9,?,0.86,?,?,?,?,2.34
1.22,?,?,0.49,?,?,?,?,1.5,?
?,?,?,0.47,?,?,?,?,1.12,?
?,?,2.16,?,?,1.9,3.19,?,?,2.64
?,?,0.98,?,0.54,?,3.18,2.83,1.34,?
?,1.64,?,?,1.34,?,3.18,2.79,1.86,2.62
?,1.96,?,?,?,3.04,3.2,2.7,?,?
?,1.12,?,?,?,?,3.18,?,?,2.7
0.8,1.04,2.0,0.56,?,1.6,?,2.74,1.44,2.5
?,2.0,?,?,?,1.7,?,?,?,?
1.15,?,1.62,?,?,?,?,?,1.28,2.5
?,?,0.21,?,1.76,2.0,3.18,?,?,?
0.99,1.2,?,?,1.3,?,?,?,1.76,3.18
?,?,?,?,1.34,?,?,3.02,?,?
1.25,0.96,?,?,?,?,?,?,1.38,2.98
?,?,?,?,?,?,?,2.97,?,?
?,?,?,?,?,?,?,?,?,?
0.9,0.96,?,?,?,?,?,2.75,?,?
?,?,1.28,?,?,?,3.19,?,?,?
0.7,1.0,?,?,?,1.84,?,2.94,?,?
?,?,2.48,?,0.66,1.8,?,?,1.38,?
0.58,1.52,1.3,?,?,?,?,2.94,?,?
0.83,1.36,1.02,?,?,2.18,3.18,?,?,?
?,?,?,?,0.98,?,3.17,?,1.38,?
1.47,0.96,?,0.58,1.5,2.28,3.18,2.74,?,?
0.7,0.96,?,1.05,0.8,1.64,3.18,?,1.47,?
0.67,1.36,?,0.65,?,1.34,3.18,?,?,2.5
0.48,?,?,?,?,?,?,2.86,1.57,?
1.18,1.24,0.75,?,0.08,?,3.18,2.58,2.3,?
?,?,2.35,0.58,?,1.98,3.19,?,1.25,?
?,?,?,?,2.0,?,3.18,2.69,1.31,?
0.74,?,?,?,0.42,1.44,3.18,?,?,2.74
0.67,?,?,0.51,?,1.68,3.18,2.74,2.78,?
?,?,?,?,?,1.7,?,2.67,?,3.3
1.01,1.52,0.42,?,?,?,?,2.78,?,2.88
?,?,2.66,?,?,?,?,?,?,2.4
1.02,?,2.38,?,?,?,3.19,?,0.99,?
1.09,?,?,?,?,2.38,3.18,?,1.41,?
1.02,?,0.53,1.3,0.64,?,?,?,?,?
?,?,0.22,?,?,?,?,3.05,1.54,2.96
?,1.2,0.75,?,?,?,3.18,2.81,?,?
0.7,1.96,0.96,?,?,?,?,?,?,?
?,1.12,1.5,?,?,?,?,?,1.09,?
?,?,?,?,?,?,?,2.8,1.09,?
0.64,1.24,?,0.35,?,?,?,2.88,?,?
?,?,0.24,0.35,0.56,?,?,?,1.76,?
?,?,?,0.48,?,2.26,3.19,?,?,2.48
0.83,1.24,0.26,?,0.96,1.46,?,2.64,1.38,?
?,?,0.74,0.62,?,1.74,3.18,2.85,?,?
0.77,?,2.04,0.39,?,?,3.18,?,?,?
?,?,0.82,0.22,0.58,1.1,?,?,?,3.34
?,1.04,?,0.47,?,1.88,?,?,2.3,?
?,?,?,?,?,?,?,2.79,?,2.66
0.99,?,?,?,?,1.92,3.18,?,?,2.66
1.18,0.92,?,0.65,?,2.22,?,2.87,1.34,2.66
?,1.96,?,?,1.46,?,?,?,?,?
1.54,?,0.56,?,?,?,?,?,?,3.26
1.18,?,?,0.65,1.44,?,?,?,1.34,?
0.58,1.64,2.27,?,1.26,1.72,?,2.91,?,?
0.58,?,?,?,?,?,?,3.2,?,2.74
1.09,?,?,0.58,?,?,3.19,?,?,?
?,?,1.94,0.56,0.82,?,?,2.86,1.57,?
?,?,?,0.5,?,?,3.18,3.07,1.41,?
?,?,?,?,?,1.68,3.2,?,1.6,2.58
0.77,?,0.27,0.38,?,1.78,?,?,2.59,?
?,?,0.75,?,0.56,1.26,3.17,2.93,1.98,?
?,?,?,0.39,?,1.64,3.18,?,?,?
0.77,1.16,?,?,?,1.78,?,2.82,1.22,2.82
0.93,?,?,?,?,?,3.18,2.8,?,?
?,1.64,0.14,?,0.58,1.26,?,?,?,?
1.89,?,?,0.51,?,1.96,3.18,?,?,2.58
1.02,1.32,?,0.59,1.06,?,?,2.8,1.92,2.66
?,1.12,0.27,?,?,1.3,3.17,2.79,1.41,3.34
?,?,1.79,?,?,?,3.18,2.78,1.38,?
?,1.16,0.8,?,?,?,3.18,?,?,2.72
?,?,0.14,0.39,1.06,?,?,?,?,?
?,?,?,?,?,?,3.18,?,1.25,2.4
?,?,1.23,?,?,2.6,?,2.7,1.76,2.94
1.34,?,?,?,?,?,3.17,?,?,?
?,1.16,?,?,?,?,?,?,?,3.26
?,1.28,?,?,?,?,?,2.87,1.25,3.04
0.67,?,?,?,?,1.88,?,2.85,?,2.66
?,?,?,?,?,?,?,2.49,1.76,3.2
?,2.96,?,?,?,?,3.18,?,1.44,?
0.58,?,?,?,?,?,?,?,?,2.4
?,?,0.78,?,?,?,?,2.75,?,2.62
?,?,?,?,?,?,?,?,1.6,2.56
?,1.28,0.38,?,0.78,1.34,?,2.74,?,3.02
0.58,1.68,?,?,?,1.02,3.18,?,?,?
?,2.6,?,?,?,?,?,?,?,2.46
0.83,?,?,?,?,?,?,?,?,?
?,?,0.88,?,0.98,?,?,?,?,2.74
?,?,?,0.53,?,?,?,2.74,?,?
?,?,2.85,?,?,?,3.2,2.95,1.25,?
?,1.96,?,0.55,?,1.3,3.18,?,1.54,?
?,1.76,?,?,0.66,?,?,?,2.4,?
0.8,?,0.29,0.61,?,1.62,3.18,?,2.24,?
?,?,1.02,?,1.26,?,?,?,?,2.46
1.02,?,0.74,0.35,?,1.6,3.18,?,?,?
?,?,0.75,0.35,?,?,?,?,?,?
0.54,1.36,1.02,?,?,1.48,?,2.66,1.28,?
?,1.28,1.44,?,?,1.5,3.18,2.78,2.08,?
0.67,?,?,?,?,?,3.19,?,1.5,?
?,?,?,1.09,0.74,2.6,?,?,?,2.46
?,?,0.26,1.91,?,1.6,3.18,?,?,?
?,?,1.47,0.31,0.98,?,?,?,?,?
?,0.6,?,0.42,?,2.1,?,?,1.66,2.5
?,1.68,0.3,?,?,1.16,3.18,?,1.57,?
?,?,2.85,?,?,?,?,?,?,?
?,?,1.07,0.49,1.14,2.04,3.18,?,1.47,2.82
?,1.4,1.1,?,?,?,3.18,2.49,?,?
?,?,?,0.53,?,0.38,?,2.93,2.02,?
?,1.24,1.15,0.46,?,?,3.18,?,?,2.82
?,0.96,?,?,?,?,?,?,1.89,3.42
?,?,?,?,0.74,?,3.19,?,?,2.66
0.42,1.08,?,0.91,0.9,?,?,?,?,?
0.7,1.8,3.62,1.37,1.46,?,?,2.75,?,?
?,?,1.63,0.8,1.18,?,3.19,?,?,?
0.77,?,?,0.34,?,?,?,?,1.31,?
?,1.08,?,0.27,0.34,1.02,3.17,?,?,?
?,?,?,?,?,?,?,?,?,?
1.25,?,1.6,?,?,?,3.19,2.9,1.92,2.72
1.18,?,?,?,0.34,?,?,?,?,3.12
?,0.88,?,?,0.64,?,?,?,1.5,?
?,1.36,1.42,?,?,1.48,?,?,1.73,?
?,?,?,?,?,1.74,?,2.87,?,2.34
0.83,1.36,?,0.77,0.94,2.52,?,2.73,?,?
0.77,?,?,0.51,?,2.04,?,?,1.41,?
?,?,?,0.51,0.42,?,?,?,1.25,2.7
?,1.32,?,?,0.74,2.38,?,?,?,?
?,?,?,0.5,?,1.7,3.18,2.97,2.05,?
?,?,1.01,0.45,?,2.16,?,?,1.09,?
0.83,?,2.91,?,?,?,?,?,?,?
0.9,?,1.33,?,?,1.5,3.18,?,1.22,?
?,?,0.43,?,0.62,?,?,?,2.05,?
?,?,?,?,0.78,?,?,?,?,3.02
0.64,?,1.54,?,?,?,3.18,?,1.18,?
0.83,?,?,?,?,?,?,?,?,2.78
0.9,1.64,?,?,1.58,2.58,3.18,?,?,?
0.8,?,?,?,?,2.78,3.18,2.82,?,?
?,?,1.14,0.42,?,3.14,3.18,?,?,?
1.22,1.0,?,?,?,?,?,2.91,?,?
?,1.96,0.72,0.55,0.72,?,?,?,1.34,?
?,?,2.27,?,?,?,?,2.7,1.47,?
0.64,?,?,0.47,0.94,1.66,3.18,2.77,1.57,?
?,?,?,0.55,1.86,1.84,?,?,?,3.04
?,?,?,?,?,2.06,3.18,2.83,1.54,?
?,1.48,?,?,?,?,3.17,2.74,?,?
?,1.28,0.24,0.57,0.46,?,?,?,?,2.54
?,?,?,?,1.1,2.56,?,?,?,?
?,?,1.42,0.95,1.34,2.28,?,2.54,?,?
0.64,?,?,?,0.82,?,?,?,?,?
?,0.96,2.57,0.51,0.82,1.96,?,?,1.66,2.46
?,?,?,0.56,?,2.56,3.18,2.81,1.63,?
?,?,?,0.98,?,1.26,3.19,?,?,?
?,?,?,?,?,?,3.19,?,?,2.48
0.61,1.08,?,?,1.2,?,3.19,2.62,?,2.34
?,?,?,0.57,?,2.62,3.18,?,?,2.54
1.34,?,?,?,0.82,?,3.17,?,?,?
0.61,?,?,0.4,?,?,?,?,?,?
?,1.04,0.32,0.62,0.54,?,?,3.18,1.82,2.66
0.58,1.24,?,?,?,1.86,3.19,?,1.7,?
?,?,?,?,?,2.0,3.18,2.98,1.41,?
0.61,?,0.24,?,?,1.42,3.17,?,?,3.2
0.96,1.16,2.7,0.62,?,?,3.2,?,?,?
1.25,?,0.43,0.62,0.72,?,3.18,?,?,2.8
?,0.96,0.22,?,?,?,3.17,3.19,?,?
0.91,?,1.82,0.4,1.52,?,?,?,1.73,?
?,1.36,?,0.54,?,1.7,?,2.85,1.66,?
0.51,?,?,0.73,0.9,2.22,?,2.77,?,3.05
0.8,?,?,?,0.32,?,3.18,?,?,?
?,?,?,0.47,?,?,3.18,2.7,1.57,?
?,?,?,?,0.62,?,?,?,?,2.54
?,?,?,1.55,?,?,?,?,?,2.54
?,1.96,?,0.48,1.14,2.14,?,?,1.54,?
1.02,2.44,?,0.47,1.76,?,?,?,1.73,?
0.74,1.12,0.3,0.53,0.88,?,3.17,2.78,?,?
?,?,?,?,0.78,?,?,?,1.34,?
?,1.32,?,0.43,?,1.78,3.17,?,?,?
0.93,?,0.13,?,?,0.4,?,?,1.12,2.46
?,?,?,0.51,?,2.36,?,?,1.34,2.4
