@relation dataset

@attribute category_1 real
@attribute category_2 real
@attribute category_3 real
@attribute category_4 real
@attribute category_5 real
@attribute category_6 real
@attribute category_7 real
@attribute category_8 real
@attribute category_9 real
@attribute category_10 real


@data

0.93,1.8,?,0.62,?,?,?,2.79,?,?
?,?,2.66,?,1.42,3.18,3.21,2.63,1.86,?
1.22,0.8,0.54,?,0.24,1.54,?,2.8,?,2.5
?,1.8,0.29,?,?,1.52,?,2.96,1.57,2.86
0.51,?,?,0.57,1.54,2.02,?,?,1.18,2.54
0.99,?,?,?,?,?,?,2.89,1.66,3.66
0.9,?,0.26,0.32,0.86,1.58,3.17,?,?,3.22
?,1.4,0.22,0.41,0.82,1.5,3.17,?,1.54,2.88
1.12,?,1.04,?,?,?,3.18,2.79,?,2.54
0.7,1.36,?,?,?,?,?,?,?,3.12
1.47,?,?,0.75,?,2.76,3.18,2.89,?,2.62
0.96,?,0.29,0.38,?,?,3.17,?,1.66,?
?,?,2.75,0.45,?,?,3.2,?,?,?
?,?,?,?,1.26,1.72,?,?,?,?
?,?,2.29,0.51,?,2.84,?,?,?,?
1.25,2.52,1.76,?,?,?,?,2.74,?,2.32
0.86,?,?,?,?,1.1,?,?,?,2.98
?,?,2.49,?,?,1.78,?,?,1.15,?
0.67,1.36,1.36,0.38,?,3.38,3.18,?,1.79,?
?,?,?,?,1.18,1.98,?,?,1.22,?
0.86,1.44,?,?,?,2.18,?,?,?,2.94
0.96,?,?,?,?,2.08,?,?,?,3.22
?,1.16,?,?,1.02,?,?,2.74,?,3.66
0.54,1.44,0.3,0.41,?,?,?,?,?,?
?,?,1.15,0.54,?,?,?,?,1.92,?
0.61,2.84,?,?,0.56,?,3.19,2.54,1.6,?
?,1.68,?,0.75,?,2.64,?,?,?,?
?,?,?,?,?,?,?,2.79,?,?
?,?,?,?,0.54,?,3.17,?,?,?
?,?,3.12,?,1.84,3.16,?,2.75,?,?
0.74,?,?,0.5,0.94,?,?,?,?,?
?,?,2.32,0.63,0.72,?,?,?,1.28,2.42
?,2.0,1.6,?,?,?,?,2.8,?,2.72
1.06,1.12,0.21,?,0.98,2.5,?,?,1.92,?
?,?,0.45,?,?,?,3.18,?,2.02,?
0.88,?,?,0.43,0.74,1.52,?,?,1.63,?
0.7,?,?,?,0.4,?,?,2.78,?,2.9
?,?,?,?,0.72,1.22,?,?,1.92,3.2
?,1.52,?,?,?,1.68,3.2,?,1.6,2.58
?,?,?,0.62,0.14,?,?,?,1.66,?
?,1.24,?,?,?,?,3.17,2.61,1.02,?
?,1.48,?,0.41,0.5,0.98,?,?,1.57,?
?,1.24,0.61,?,?,?,3.18,2.82,?,?
?,?,?,?,0.46,?,?,?,?,?
?,?,?,?,0.64,2.22,?,?,?,2.8
?,?,?,0.39,?,?,?,2.9,?,?
0.38,?,0.77,?,?,1.46,?,3.15,2.18,3.22
?,?,?,?,?,?,?,2.86,1.47,2.94
0.45,?,?,?,0.56,1.68,?,2.9,?,2.72
0.61,1.08,?,0.65,?,?,?,?,?,2.34
?,1.2,?,0.38,?,?,?,2.93,1.34,?
0.42,?,?,?,0.96,?,?,2.71,1.76,?
?,?,0.66,?,?,?,?,2.59,?,?
1.02,0.64,1.12,?,0.8,?,?,2.82,1.5,?
?,?,?,?,?,1.7,3.17,?,1.66,?
?,1.68,0.46,?,?,?,?,2.94,1.31,3.12
?,1.16,?,?,?,2.28,?,?,1.44,?
0.93,?,?,?,?,?,?,2.82,?,?
0.64,1.2,2.27,?,?,?,?,2.79,?,?
0.83,?,?,0.64,?,?,3.18,?,?,?
1.06,1.92,?,?,1.46,?,3.2,2.62,?,2.34
?,0.96,?,?,?,0.82,?,3.03,?,?
?,?,?,?,0.32,?,?,2.82,2.08,2.96
0.51,?,?,?,0.48,1.36,?,?,?,?
1.41,1.12,?,0.37,?,?,?,?,1.5,?
1.47,?,0.53,?,0.48,?,3.18,?,1.63,?
0.99,1.28,?,?,0.16,?,3.18,?,1.09,?
?,?,?,0.5,0.8,?,3.18,?,?,?
0.51,1.08,?,0.34,1.04,1.3,?,?,?,?
0.54,?,?,0.48,?,1.36,?,?,?,?
1.6,0.8,?,?,0.5,1.5,3.18,2.82,?,2.46
0.83,1.04,?,0.96,?,?,?,?,?,?
0.74,2.24,?,?,1.22,?,?,2.81,?,2.58
?,?,?,?,0.82,?,3.18,?,?,?
?,1.36,1.47,?,?,?,?,2.86,?,2.42
0.99,2.96,1.71,0.45,1.36,1.96,?,?,?,?
?,?,1.04,?,0.7,?,?,?,?,?
?,1.76,2.53,0.65,1.04,2.22,3.19,?,1.63,2.46
?,?,?,0.35,?,1.06,?,2.78,1.25,?
0.7,?,?,?,?,?,?,?,?,2.98
?,0.92,0.8,?,0.54,?,3.17,?,1.54,?
?,?,0.93,?,?,1.82,?,2.83,1.86,?
0.7,1.52,?,1.65,0.32,?,?,?,?,?
?,?,?,?,?,1.98,?,2.88,?,2.66
1.92,0.28,1.12,?,?,?,3.18,?,?,?
0.74,1.84,0.24,0.34,0.8,?,?,?,1.5,?
?,?,0.72,?,?,1.54,?,?,1.41,?
?,?,?,?,0.5,0.9,3.17,?,?,3.12
?,?,?,?,?,?,3.18,2.71,1.22,?
?,?,1.04,0.54,?,1.64,?,?,?,?
?,?,?,?,?,1.36,?,2.81,1.79,3.26
?,1.16,0.13,0.49,0.54,0.9,?,2.91,1.54,?
1.1,?,?,0.54,?,2.28,?,2.74,?,?
?,1.2,?,?,1.42,2.83,3.2,?,1.47,2.38
0.99,?,?,?,?,?,?,2.67,?,2.46
?,?,?,0.46,?,?,?,?,?,?
?,?,2.34,?,0.94,?,3.19,2.79,?,2.82
?,?,?,0.37,?,?,3.18,2.91,?,?
?,?,?,0.53,1.02,1.78,?,?,2.14,2.78
?,?,0.21,0.47,2.16,1.96,3.17,?,?,3.1
?,?,?,?,0.78,?,?,?,?,?
?,?,0.4,?,?,?,3.18,?,1.76,?
0.99,2.12,1.41,?,?,?,3.19,2.82,1.41,?
?,?,?,0.45,?,?,3.18,2.67,1.79,?
1.47,?,?,?,?,?,?,2.9,?,?
0.86,0.88,?,?,0.42,?,?,?,?,?
?,?,0.93,?,1.3,?,3.18,2.94,?,2.74
?,1.2,?,?,0.8,1.1,3.16,2.74,1.15,3.42
1.76,?,0.43,0.39,1.5,?,?,?,0.96,?
0.8,2.16,?,?,?,?,3.18,2.83,2.24,?
?,1.8,1.25,?,?,?,?,?,?,2.98
?,?,?,?,?,?,?,2.85,?,?
?,?,0.51,0.66,?,?,?,?,1.86,?
0.35,?,?,?,1.1,?,?,?,1.28,?
?,?,2.94,?,?,?,?,2.82,1.25,?
?,?,?,?,?,?,3.18,?,?,2.34
0.64,1.72,?,?,?,2.04,3.19,2.83,1.76,2.4
0.61,?,?,?,?,?,?,?,?,?
0.54,?,1.17,0.45,?,?,?,2.58,1.82,?
?,?,1.1,?,?,?,?,?,?,?
?,1.96,?,?,?,2.9,?,?,?,?
0.77,?,?,?,1.42,?,3.18,?,?,2.64
0.93,2.68,?,0.42,?,2.22,3.19,?,1.31,?
?,?,?,?,?,?,?,2.86,?,2.38
0.74,1.52,1.38,?,?,2.0,3.18,?,?,?
?,?,?,0.46,?,?,3.18,?,?,2.82
0.51,?,?,0.33,?,?,3.18,?,?,2.98
1.06,?,?,?,0.72,2.02,?,?,1.41,2.56
?,?,?,?,?,?,?,2.89,?,?
?,?,?,?,0.88,?,?,2.7,?,?
?,0.88,?,0.46,?,1.48,?,?,0.99,2.88
?,?,?,?,1.66,?,3.18,?,?,2.54
?,?,?,0.55,?,1.98,3.18,2.74,?,?
?,1.28,1.54,?,1.7,?,3.18,3.02,1.31,2.5
?,1.64,?,0.3,?,?,?,?,2.5,?
?,0.96,?,?,?,?,?,2.99,?,?
1.15,1.72,?,0.61,0.78,?,3.19,?,?,2.54
?,?,1.66,?,1.58,?,3.18,2.85,1.28,?
0.96,1.4,0.74,?,?,1.98,?,?,1.44,?
?,1.32,?,?,?,?,3.18,3.01,1.86,?
0.74,?,0.26,0.3,?,?,?,?,?,3.34
0.8,1.12,?,0.46,0.82,1.48,3.18,?,?,?
?,?,?,?,1.22,1.86,3.17,?,?,?
?,?,?,?,?,?,?,?,?,?
0.9,?,?,0.59,?,1.88,?,?,?,3.02
0.96,?,0.29,0.38,0.88,2.08,?,?,?,3.42
1.09,?,0.19,0.61,?,2.44,3.18,?,1.38,2.46
?,?,1.98,?,1.38,2.42,?,3.12,?,2.62
0.86,1.28,1.01,?,?,2.12,?,2.86,?,?
?,?,?,?,1.34,?,?,?,1.6,?
?,?,?,?,?,?,?,2.93,?,3.1
?,1.64,0.18,?,?,?,3.18,?,1.5,2.98
?,?,0.21,0.54,?,?,3.18,2.85,?,?
?,1.56,?,?,?,?,?,2.66,1.34,2.78
?,1.44,0.22,?,?,?,3.18,?,?,2.62
1.02,?,?,?,?,?,3.18,?,?,?
0.9,?,?,?,1.34,?,3.18,?,?,?
?,1.12,?,?,0.5,1.04,3.17,2.77,?,3.44
1.18,?,?,0.5,?,2.18,3.19,?,?,?
1.06,?,1.02,?,0.24,?,3.18,?,?,3.36
?,?,1.57,0.45,0.78,1.5,?,?,1.44,?
?,1.08,?,0.37,?,?,?,?,?,?
?,1.84,?,?,1.04,?,?,?,1.86,?
?,?,?,?,0.54,?,?,?,?,?
?,?,?,0.23,?,1.5,?,?,0.93,?
0.9,1.64,?,0.5,?,?,3.18,?,?,2.74
?,?,?,0.5,?,1.5,?,?,?,?
0.61,?,?,0.46,?,?,?,2.9,?,?
?,2.04,2.82,?,0.9,?,3.2,?,?,2.34
0.7,?,1.49,?,?,1.46,3.18,?,?,2.86
?,?,0.26,?,?,2.4,?,?,?,2.8
?,?,?,0.48,?,1.06,3.18,2.98,1.22,2.48
?,?,0.14,?,?,?,3.18,?,1.22,2.78
1.06,1.28,?,0.49,?,?,?,?,1.6,?
0.96,?,?,0.66,0.72,?,?,?,1.57,?
0.42,?,?,1.05,?,?,?,?,?,?
?,?,0.78,?,?,?,?,?,?,?
?,1.08,?,?,?,1.46,?,?,?,?
0.7,?,?,?,?,2.12,?,?,1.7,2.98
?,1.24,?,?,?,?,?,?,?,?
0.58,?,?,?,0.24,0.94,3.18,?,?,2.9
0.8,?,1.25,0.43,?,2.62,3.18,2.75,?,?
1.28,1.48,?,0.61,0.96,1.98,?,?,?,?
1.38,?,1.8,0.37,?,?,3.18,?,?,?
1.06,1.04,?,0.56,?,2.8,?,?,2.18,2.54
0.96,1.2,0.36,0.43,0.22,?,?,2.85,1.98,?
0.58,?,?,0.47,?,2.14,3.18,2.78,1.44,?
?,?,?,0.56,0.32,?,3.18,?,?,?
?,?,?,?,?,?,?,?,?,2.46
?,?,?,?,?,1.1,?,?,1.28,?
0.51,1.08,2.48,?,?,?,3.19,2.58,1.38,2.32
?,1.32,1.89,?,1.28,?,3.19,2.75,1.76,2.66
?,?,?,0.41,?,?,?,2.85,?,?
?,1.56,?,?,?,?,?,?,?,?
0.34,?,0.18,?,?,?,3.18,2.82,1.76,?
?,?,?,0.34,?,?,?,2.94,?,2.96
0.7,?,?,?,0.62,?,?,?,?,?
1.28,?,?,0.38,?,2.48,3.19,2.74,1.57,?
?,?,0.99,0.31,?,?,?,3.01,?,3.26
?,2.16,0.22,?,?,?,3.18,2.77,?,2.4
?,?,2.5,0.62,1.66,3.02,?,?,1.79,?
?,?,?,0.55,?,?,?,?,?,?
0.7,?,2.77,0.54,0.98,1.58,3.2,?,1.47,2.34
1.06,1.12,?,0.39,?,1.46,?,?,?,2.82
0.83,0.88,0.82,?,0.62,?,3.18,?,?,?
?,?,?,?,?,0.82,3.18,2.73,?,2.78
0.99,?,?,0.27,0.54,?,3.18,2.71,?,2.62
?,0.84,?,?,0.56,?,?,2.94,?,2.94
0.77,?,?,?,0.7,?,3.18,?,?,?
?,1.12,0.98,0.21,1.1,?,3.17,?,?,3.26
0.54,?,?,?,1.18,?,3.18,?,1.31,?
?,?,?,?,?,?,3.19,?,?,?
0.83,2.04,0.42,?,?,?,3.18,?,1.6,2.98
?,?,?,?,0.42,?,?,?,?,2.58
?,?,?,?,?,?,?,?,1.22,?
0.7,1.28,1.66,?,?,?,3.19,2.77,?,2.54
0.61,?,?,?,?,?,?,?,?,?
?,?,?,0.45,0.64,?,3.18,?,?,?
?,?,1.2,?,?,?,?,?,?,?
?,?,?,0.45,?,?,3.18,?,?,?
?,?,?,?,?,?,3.18,2.87,?,?
?,1.12,?,0.41,?,?,?,?,?,?
1.15,?,?,?,1.12,1.54,?,?,1.63,2.4
0.93,1.32,?,0.47,?,?,3.17,2.86,?,?
0.61,?,?,?,?,3.06,3.19,2.79,1.57,2.42
1.02,?,0.27,0.35,?,?,?,2.73,1.47,?
0.9,2.24,?,1.78,?,?,?,?,1.18,?
0.67,?,?,0.41,1.26,?,?,?,?,?
?,?,?,?,0.78,?,?,2.91,?,?
?,?,1.98,?,1.34,1.96,3.19,?,?,?
0.61,?,?,?,1.1,1.42,?,?,2.11,?
0.58,?,?,?,?,2.18,?,?,1.12,2.42
0.83,1.96,?,?,?,1.16,?,?,1.02,?
0.48,?,?,?,?,?,?,?,1.28,2.74
?,?,0.15,?,?,?,?,2.97,?,2.14
0.34,?,0.18,?,1.18,?,3.18,?,1.76,2.86
?,?,?,?,1.6,2.14,3.18,?,?,?
0.58,?,0.22,0.73,?,2.14,3.18,?,?,2.96
0.96,?,?,0.64,1.18,?,?,2.78,?,?
2.08,?,0.18,?,?,?,3.18,?,?,3.6
?,0.92,2.77,0.54,?,?,3.2,?,1.47,2.34
1.25,?,?,0.54,?,2.38,?,?,?,?
0.74,?,?,0.56,?,?,3.19,?,?,?
0.74,?,?,?,?,?,?,2.75,2.5,3.12
0.83,?,0.22,?,0.32,0.88,?,2.89,2.4,3.02
?,1.2,?,?,0.82,1.6,?,?,1.63,?
?,?,?,0.46,0.3,0.86,?,?,?,2.8
?,?,?,2.73,?,?,?,?,?,?
0.96,0.64,?,?,0.98,?,3.17,?,?,3.14
?,?,0.18,?,1.18,1.86,?,?,?,?
?,1.0,?,?,1.58,1.82,?,?,?,2.66
?,?,?,?,0.78,1.58,?,?,?,?
?,1.28,?,?,?,?,?,?,?,2.4
?,?,?,?,?,2.28,?,?,1.66,?
?,?,0.64,0.42,0.16,1.62,?,2.59,?,?
?,?,0.67,?,?,1.92,3.17,2.67,?,?
0.9,0.88,?,0.39,0.86,?,?,?,?,3.36
0.93,1.96,?,1.62,?,?,3.18,?,?,?
2.22,?,?,0.48,?,1.12,?,?,?,2.72
0.61,1.32,?,0.72,?,?,?,2.54,1.31,?
0.77,0.72,?,?,?,?,3.19,?,?,2.62
?,?,?,0.63,1.18,?,?,?,?,?
?,0.88,0.29,?,?,?,?,?,1.73,?
?,1.72,?,0.51,?,2.06,3.19,?,?,2.78
1.06,1.2,?,?,?,?,?,?,?,3.5
?,1.36,1.33,?,?,2.24,?,2.77,1.66,?
?,?,2.3,?,1.44,?,?,?,1.86,?
?,1.96,?,?,?,1.94,?,?,?,?
0.45,1.4,0.22,0.45,?,1.7,?,2.64,?,?
?,1.52,?,?,?,?,?,?,1.47,?
0.8,?,?,0.42,?,2.2,3.17,?,1.25,?
0.58,?,?,0.54,0.46,?,?,3.04,?,2.78
0.7,?,1.92,0.64,?,1.9,3.19,?,?,?
0.77,?,?,?,1.34,2.46,?,2.97,?,?
?,?,?,2.91,?,?,3.18,?,?,?
0.93,1.0,0.22,0.38,0.8,?,?,2.74,?,?
?,1.68,1.55,?,0.8,1.86,3.18,2.82,?,2.42
0.83,?,?,?,?,2.38,?,?,?,?
1.12,?,?,?,0.4,?,?,2.63,0.9,2.78
?,0.36,?,?,?,1.94,3.18,2.83,?,2.66
1.15,?,?,?,?,?,?,2.74,?,?
0.51,?,?,?,1.14,?,?,3.22,?,?
?,?,?,0.59,?,1.58,?,?,?,2.66
0.74,?,?,0.66,1.26,2.48,3.18,2.83,?,?
0.9,?,?,?,?,?,3.17,?,?,2.96
0.51,?,?,0.48,0.34,?,3.18,?,?,?
?,?,?,?,?,?,?,2.67,?,?
0.77,1.96,?,?,0.66,1.6,3.18,?,3.14,?
?,?,?,?,1.3,?,3.17,2.82,0.86,?
?,?,0.56,?,0.98,?,?,?,?,3.3
1.09,?,?,?,?,?,?,?,1.47,2.54
?,?,?,0.41,?,?,3.17,?,1.41,3.14
?,?,?,?,?,?,3.18,2.89,?,?
0.77,?,?,?,?,1.34,3.18,3.26,1.82,?
?,?,?,0.38,0.54,?,?,?,?,2.94
?,0.84,0.82,1.11,?,?,?,?,1.47,2.56
?,1.28,?,0.51,?,?,3.18,2.65,?,2.8
?,?,?,0.57,0.56,?,3.18,?,1.12,?
1.79,0.88,?,?,0.72,?,3.19,?,?,?
?,1.92,?,?,0.74,?,?,2.83,1.89,2.58
?,?,?,?,?,?,3.17,2.82,1.63,3.12
0.42,?,?,?,?,?,?,?,?,?
0.74,?,?,0.61,0.5,?,?,?,?,2.56
0.61,?,?,0.41,0.88,?,3.18,2.86,?,?
?,?,1.97,?,?,?,?,?,?,?
0.83,1.64,0.35,?,?,?,3.18,?,1.41,?
1.02,?,0.77,?,1.06,?,?,2.86,?,?
0.7,?,2.43,?,?,?,3.2,3.02,?,2.48
?,?,?,?,0.22,?,?,3.22,?,?
?,?,?,0.64,0.88,2.24,3.19,?,?,?
?,?,?,0.49,?,?,3.18,?,?,?
?,?,0.24,0.37,?,1.5,3.18,?,1.76,3.04
?,?,?,0.45,?,?,?,2.83,?,?
0.77,1.48,1.19,?,?,?,3.18,?,1.6,?
?,1.8,?,0.53,1.52,?,3.18,?,1.98,2.98
?,?,0.93,?,?,?,3.18,2.8,2.02,?
0.96,?,2.05,?,1.6,2.24,?,2.75,1.79,2.62
?,?,?,0.43,?,?,?,2.88,?,?
?,?,?,0.53,?,?,?,?,1.34,?
?,1.2,?,?,?,?,?,2.97,?,?
1.02,?,0.27,?,0.98,1.82,3.18,3.09,?,?
1.09,1.0,?,?,?,?,?,?,2.27,3.36
?,1.84,?,0.53,0.9,2.46,?,2.69,?,?
0.48,1.16,0.21,0.33,0.26,0.86,?,2.98,?,2.7
0.45,1.2,?,?,?,?,?,?,?,2.48
0.96,?,?,0.56,?,2.54,?,?,?,?
0.54,1.6,2.33,0.54,1.26,?,3.2,?,2.5,?
?,1.72,1.2,0.56,?,3.24,3.18,?,?,?
1.41,1.96,?,?,?,?,?,2.77,1.18,?
0.8,1.16,1.2,?,1.02,?,3.19,3.05,?,?
?,?,?,?,?,?,3.17,?,?,3.22
?,?,1.9,0.45,1.46,?,3.18,2.69,0.99,?
1.47,0.72,?,?,?,1.9,3.18,2.78,1.63,?
0.7,0.76,?,0.73,?,2.54,3.18,?,?,?
?,?,?,0.62,0.24,?,?,?,?,?
0.74,1.08,?,?,?,?,?,?,?,?
?,1.88,?,?,?,1.7,3.18,?,1.09,2.8
?,?,?,?,?,0.98,3.17,?,1.02,3.44
?,?,?,?,?,?,?,?,1.86,?
1.57,?,0.83,?,?,1.38,3.18,?,1.44,?
0.77,?,?,?,?,?,?,?,?,?
?,1.52,?,0.63,?,?,?,?,?,2.38
0.99,?,1.68,0.35,1.42,1.86,?,2.97,1.47,3.12
?,?,2.3,?,0.74,?,3.2,2.82,?,?
?,0.96,0.74,0.5,?,?,?,2.66,0.9,3.06
?,?,?,0.35,?,0.98,3.17,2.87,?,3.02
0.93,1.88,0.48,?,?,1.94,3.18,2.93,?,2.66
?,?,?,?,?,1.48,?,?,1.86,?
?,1.08,?,0.48,1.1,?,3.2,?,1.15,2.32
0.8,1.12,?,?,?,?,3.19,2.78,?,?
?,0.92,?,?,0.16,2.1,3.18,2.71,1.54,?
0.99,?,0.24,?,?,?,?,2.95,?,2.78
1.18,?,1.33,?,?,?,?,?,1.92,2.56
?,0.88,?,0.42,?,?,3.18,?,?,3.26
?,?,?,?,?,?,?,?,1.06,3.36
?,?,?,?,?,?,?,?,?,3.06
?,?,?,1.04,?,1.8,3.18,2.89,1.57,2.56
?,?,?,0.55,0.18,0.54,?,?,1.28,?
?,0.96,0.37,0.54,?,?,?,3.25,2.3,2.7
?,1.2,1.3,?,?,?,?,2.62,1.15,?
0.58,?,0.19,?,0.16,?,3.18,?,?,2.7
?,1.6,1.3,?,1.82,?,3.18,2.8,?,?
?,?,?,?,?,2.6,3.19,2.67,?,?
?,?,0.16,0.37,0.72,1.28,?,?,?,3.28
0.46,?,0.86,0.55,1.44,?,3.18,?,?,?
?,?,1.62,0.61,0.98,2.02,3.19,2.73,?,2.5
?,?,0.77,?,?,?,?,2.79,1.98,2.46
0.74,1.0,?,?,?,?,?,?,?,?
0.93,?,1.7,0.45,?,?,?,?,?,?
0.58,?,0.19,?,?,2.66,?,?,1.22,?
1.02,0.92,1.54,?,?,1.58,?,?,?,3.26
?,?,2.25,?,1.1,?,?,2.73,?,?
1.47,1.04,1.01,1.68,?,?,3.18,?,1.5,2.66
1.79,1.04,?,0.69,?,2.58,?,?,?,2.5
?,?,?,?,?,?,?,2.94,2.05,2.88
0.9,?,?,?,?,2.36,?,2.9,1.86,?
1.41,?,?,?,?,2.8,?,?,?,?
0.7,2.96,?,0.5,?,?,3.17,?,?,?
0.77,0.96,?,?,?,1.22,?,?,?,2.64
?,1.68,?,0.51,?,2.06,?,?,1.92,?
?,?,0.51,?,?,?,?,?,?,?
?,?,?,?,?,1.3,3.17,?,1.76,?
0.86,?,0.19,?,?,?,3.18,?,?,?
0.83,?,1.82,?,?,?,?,?,?,?
?,1.2,0.14,?,?,?,3.17,2.85,?,?
0.8,1.48,?,?,?,?,3.19,?,?,?
?,?,?,?,1.44,?,?,2.82,?,2.46
1.06,?,?,?,?,1.98,?,?,?,?
?,?,?,?,0.64,?,?,?,1.7,2.98
?,1.76,0.16,0.65,?,?,3.18,?,1.02,?
?,1.96,?,0.5,0.82,?,3.19,?,1.57,2.66
0.83,?,?,?,?,?,?,?,?,?
?,?,1.31,?,1.3,2.5,3.19,?,1.86,?
?,?,?,0.5,?,?,3.18,?,1.34,2.9
1.76,?,1.33,?,?,2.18,?,?,1.63,?
0.74,?,?,0.48,?,1.86,3.19,2.87,?,?
?,?,?,?,0.98,?,3.18,?,?,3.3
1.57,?,?,0.49,?,1.98,?,2.86,1.06,2.66
?,?,?,?,0.5,?,3.17,?,?,?
?,1.64,?,0.41,?,?,3.18,?,?,?
0.9,?,0.27,0.48,0.9,1.74,?,?,?,?
0.77,?,?,?,?,?,3.19,2.94,?,?
?,1.16,0.18,?,?,1.66,3.18,?,?,?
?,?,?,?,0.58,?,?,2.7,?,?
?,?,?,0.56,?,1.92,?,?,?,?
?,?,?,0.63,1.38,?,3.18,?,?,?
0.64,1.08,1.74,?,?,?,?,?,?,?
0.8,?,2.3,?,1.46,2.74,?,2.78,1.22,?
1.18,?,1.94,?,?,?,3.19,2.66,?,2.48
?,?,2.4,0.61,?,2.46,3.2,2.91,?,?
?,1.24,?,0.33,1.1,?,3.18,?,1.57,?
?,?,0.22,?,1.34,?,?,?,1.44,2.54
0.74,2.72,1.76,?,0.98,?,3.19,?,1.22,?
1.44,?,?,?,?,2.12,?,2.7,?,2.5
0.9,?,?,?,0.74,2.78,?,?,2.05,?
0.58,?,2.77,?,0.86,2.62,?,?,1.47,?
0.77,?,?,?,?,?,3.18,?,?,?
?,?,0.14,?,0.3,?,?,?,?,?
?,?,0.26,?,?,?,?,?,?,3.2
?,?,1.47,?,?,?,3.19,?,1.73,?
?,?,3.03,0.43,?,?,?,2.64,?,?
1.12,?,?,?,0.62,?,3.18,?,?,?
0.51,2.92,?,?,1.54,2.0,?,2.74,?,?
?,?,?,?,?,1.42,3.18,?,?,?
?,?,1.23,0.37,?,2.34,?,?,0.86,3.04
?,0.4,0.22,?,0.66,?,3.18,?,?,2.58
1.02,2.48,?,?,?,2.04,?,?,?,?
?,?,?,?,?,?,?,?,?,3.18
?,1.32,0.19,?,?,?,?,?,?,3.12
1.02,1.2,0.3,0.38,?,1.9,?,2.93,?,?
?,0.88,?,?,?,2.44,?,?,?,3.12
?,1.36,?,?,1.36,?,?,2.96,1.79,?
?,?,?,?,1.62,?,3.18,?,?,2.42
?,2.64,?,?,?,?,?,?,1.47,?
0.83,2.32,?,?,?,?,?,2.73,?,?
1.12,?,?,?,0.3,?,?,?,?,?
?,?,0.32,?,1.02,?,?,2.88,?,3.44
?,1.08,?,?,?,2.5,3.18,?,1.98,2.5
?,?,0.29,?,0.56,?,?,?,1.5,2.66
?,?,?,0.64,0.34,?,3.18,2.77,1.34,2.54
0.93,?,?,?,?,1.5,3.18,2.7,1.86,2.98
0.77,1.2,0.19,?,0.3,1.26,3.17,2.63,1.15,?
?,?,?,?,?,2.22,3.17,?,?,?
?,?,0.32,0.5,?,?,?,2.89,?,3.54
0.72,0.96,?,?,?,1.86,?,?,?,2.72
?,?,?,?,0.58,?,?,2.7,?,?
?,2.88,?,?,0.88,?,3.18,2.78,?,?
?,?,?,0.29,0.7,1.62,?,2.91,?,?
?,?,?,0.45,1.12,2.42,?,?,1.47,2.64
0.86,?,?,?,1.38,?,?,2.91,?,?
?,1.08,?,?,?,1.02,?,?,2.43,?
0.54,1.08,0.74,?,0.62,1.3,?,2.74,1.5,2.54
?,?,?,?,?,?,3.18,2.83,?,2.66
0.67,?,1.9,0.49,0.98,?,?,?,1.6,2.56
?,?,1.04,?,0.48,1.36,3.18,?,1.76,?
?,?,?,0.29,1.36,2.34,3.18,?,1.02,3.04
?,0.68,?,?,0.64,1.66,3.18,2.67,1.47,2.4
0.9,1.04,0.3,?,0.32,1.14,3.18,2.8,?,2.5
?,?,2.0,?,?,2.38,3.19,2.75,?,?
?,?,0.61,?,0.7,1.4,3.18,?,?,2.8
0.67,?,0.9,0.5,?,2.14,3.18,?,?,?
0.99,?,?,0.24,?,1.98,3.17,2.61,?,?
?,1.32,?,0.54,?,?,?,?,?,?
0.99,1.24,1.58,0.46,0.26,?,?,?,1.76,?
?,?,?,?,0.46,1.68,?,?,1.47,?
0.74,?,?,?,?,2.26,?,?,1.34,?
?,1.16,?,?,0.5,?,?,2.67,?,?
0.7,1.36,?,0.65,0.78,?,3.18,3.38,?,2.74
1.31,?,?,?,?,?,3.17,2.78,?,?
1.09,?,?,0.48,?,2.22,3.17,2.77,1.31,?
?,?,?,0.38,1.2,?,?,2.42,?,?
?,1.28,?,?,?,?,?,?,?,?
?,?,?,0.46,0.4,1.28,3.17,2.72,?,?
?,1.52,0.19,?,?,?,?,?,?,?
?,?,?,0.32,?,1.3,3.18,?,?,?
?,?,?,0.64,0.62,2.32,?,?,1.76,?
?,1.16,?,?,0.56,1.24,?,?,?,3.18
?,?,?,0.32,0.38,1.04,?,2.62,1.18,?
?,?,?,?,1.1,2.62,?,?,?,?
?,1.16,?,?,?,?,3.18,?,?,2.94
?,?,1.06,0.53,?,1.5,?,?,?,2.64
?,?,?,?,?,?,3.19,2.86,1.25,2.56
?,?,0.22,0.55,0.26,0.9,?,?,?,?
?,2.96,1.9,?,1.44,?,?,3.18,2.18,?
?,1.72,1.88,0.51,1.42,?,3.19,?,1.76,2.54
?,1.2,?,?,?,1.58,?,2.66,?,2.8
?,1.28,?,0.62,?,?,3.18,?,?,?
0.7,?,0.18,0.57,?,2.34,3.17,3.06,1.98,?
1.18,?,0.62,?,?,1.74,?,?,1.25,?
0.99,0.92,?,?,0.78,1.78,?,?,1.98,?
?,1.12,?,0.37,0.82,?,?,?,1.22,?
?,?,?,0.33,1.1,1.36,3.17,?,?,3.38
?,1.16,?,0.39,?,?,?,?,?,?
?,?,2.54,0.53,?,?,3.19,?,?,2.34
0.93,2.2,?,?,0.46,?,3.18,2.78,2.21,?
?,?,?,?,?,?,3.16,?,1.02,3.5
0.51,?,0.26,0.48,?,1.42,3.17,?,?,3.04
?,1.24,2.32,?,?,?,3.19,?,1.6,?
0.77,?,?,0.45,?,?,?,?,?,?
?,?,?,?,1.38,2.1,3.18,?,1.41,2.86
0.96,2.0,1.94,0.51,1.02,?,?,2.7,1.7,2.38
?,?,1.39,0.32,1.06,?,?,2.86,?,?
?,1.08,2.48,0.41,?,1.78,?,2.83,?,3.46
?,?,0.48,?,?,1.58,3.18,?,2.18,?
0.99,?,?,?,?,?,3.18,?,?,?
2.5,?,?,0.51,?,?,?,2.89,1.54,?
0.86,?,?,0.48,?,?,3.18,?,2.05,?
?,?,1.78,0.64,?,?,?,?,?,2.5
0.86,0.76,?,0.51,2.62,?,?,?,?,?
?,?,0.19,0.33,0.26,1.36,3.17,?,?,?
?,1.16,2.18,0.55,1.38,2.52,3.19,?,?,?
0.96,?,?,?,0.66,1.24,?,2.94,?,?
?,1.24,0.96,?,?,?,3.18,?,1.6,?
0.77,?,?,?,?,?,?,?,?,2.4
?,?,0.35,?,0.96,?,3.17,2.57,0.96,?
?,?,2.84,0.5,1.28,2.14,?,?,1.54,?
?,0.0,?,0.72,0.96,1.16,3.18,2.9,2.14,2.88
0.64,?,2.03,0.53,?,?,3.18,2.9,1.12,?
?,?,?,0.37,?,2.14,?,2.62,?,2.8
?,?,?,0.55,?,?,3.18,?,1.73,2.66
?,1.36,0.13,?,?,?,?,?,?,2.7
?,1.04,?,0.61,?,2.3,3.19,2.77,?,2.62
0.51,?,2.48,0.57,?,?,3.19,?,?,?
?,?,?,?,?,?,?,?,1.63,?
?,1.64,2.46,?,?,?,?,?,?,?
0.86,?,?,0.49,?,3.04,?,?,1.31,?
0.7,1.12,?,?,?,?,?,?,?,?
?,?,0.16,0.59,?,1.94,?,?,?,2.66
?,?,0.37,0.39,0.58,?,3.18,?,?,?
0.53,0.96,0.18,?,0.66,?,?,?,?,2.42
?,0.6,?,?,?,?,?,?,?,2.34
?,?,?,?,0.62,?,3.18,2.9,1.73,?
0.83,?,?,?,?,?,?,?,1.86,?
0.8,?,1.45,?,?,1.7,?,?,?,?
?,0.88,?,?,?,2.0,3.18,2.66,?,2.82
0.58,1.12,1.57,0.45,0.78,?,?,2.77,?,2.9
?,2.24,2.63,0.72,?,3.76,?,2.75,?,?
?,?,2.35,0.51,?,1.66,?,2.66,?,2.5
?,?,?,0.47,?,2.5,?,?,?,?
0.96,?,?,?,?,2.8,3.18,?,?,?
?,1.36,?,0.35,?,1.78,3.18,?,?,2.82
?,0.28,0.18,?,?,?,?,2.64,?,?
?,1.08,0.24,0.46,?,?,?,?,?,2.8
0.7,?,?,?,1.18,?,3.17,?,?,?
0.99,?,?,0.57,?,?,?,?,?,?
0.86,?,0.24,?,0.72,?,3.18,?,?,?
?,1.64,?,?,?,?,3.17,?,?,?
?,?,0.21,?,0.42,?,?,?,?,?
0.96,?,1.18,?,?,1.98,3.18,?,?,?
0.96,1.32,?,?,?,?,3.17,?,1.34,?
1.23,1.0,0.59,?,?,?,3.18,?,?,2.98
?,1.04,?,?,1.78,?,?,2.72,?,2.54
?,?,1.17,0.47,?,2.1,?,?,?,?
1.63,1.2,?,?,1.02,?,?,2.85,1.34,?
0.67,2.4,0.34,?,?,?,3.18,?,?,2.7
0.7,0.88,?,?,?,?,3.19,?,?,?
?,1.48,?,?,0.42,?,?,2.82,1.6,?
0.96,?,?,?,?,?,?,?,2.46,?
0.96,?,?,?,0.88,?,?,?,2.11,?
?,0.8,?,0.35,?,2.12,3.18,3.03,1.7,2.94
0.74,?,?,?,?,?,?,?,?,2.58
0.93,?,?,0.49,?,2.08,?,?,?,?
0.9,?,?,0.55,?,2.18,3.18,2.85,1.47,?
?,1.52,?,?,?,?,3.18,?,?,?
?,1.56,0.24,?,?,?,?,2.86,?,2.48
?,1.08,?,0.24,?,?,?,?,1.22,?
?,1.68,2.89,0.57,?,1.92,3.2,?,?,?
0.7,1.6,?,?,1.18,?,?,?,1.31,?
?,?,?,0.56,?,1.86,3.19,2.62,1.44,2.42
?,?,?,?,1.04,2.54,3.18,?,?,3.26
?,2.16,?,?,?,2.17,?,?,?,?
?,?,0.21,0.29,?,?,?,2.98,?,?
?,?,1.82,?,?,2.32,?,?,?,2.4
?,?,?,?,0.26,?,?,?,2.24,3.42
0.96,1.44,?,0.62,?,?,3.18,?,?,?
0.74,?,?,0.66,1.26,?,3.18,?,?,?
0.77,0.88,0.24,?,1.02,2.1,3.18,3.03,1.76,?
0.64,1.48,0.24,?,?,?,?,?,1.66,?
?,1.48,0.26,0.56,?,1.26,?,2.81,?,?
0.86,0.96,0.74,1.12,?,?,?,?,?,2.56
0.83,?,?,?,?,?,3.18,?,?,2.82
?,?,?,0.47,?,2.68,?,?,?,?
?,?,?,?,?,2.14,3.18,?,?,2.74
?,?,?,0.45,?,1.42,?,?,?,?
?,?,?,0.47,1.04,?,?,?,1.18,?
?,1.04,?,?,?,?,?,?,?,3.2
?,1.12,?,?,0.38,1.42,3.18,2.88,?,?
?,?,?,?,0.62,?,3.18,2.79,?,?
?,?,?,?,?,1.98,3.19,2.66,?,2.5
?,?,?,?,1.1,?,3.18,?,?,?
?,1.12,?,?,0.82,?,3.18,?,1.63,?
?,?,?,?,1.22,?,3.17,2.98,1.38,?
0.7,?,0.22,?,0.38,1.28,3.18,2.81,?,?
?,1.96,?,0.54,?,?,3.18,2.87,?,?
1.12,?,?,?,0.48,?,?,2.96,?,2.7
?,?,1.57,?,0.5,1.66,?,?,1.5,?
?,?,?,0.49,?,?,?,?,1.41,?
?,1.08,?,?,?,?,3.18,?,?,2.54
0.86,0.96,?,0.5,1.28,1.58,?,?,1.79,?
1.12,?,0.16,?,0.48,?,?,?,?,?
?,?,0.91,0.4,0.86,1.1,?,2.83,1.47,?
1.15,0.8,?,?,?,1.86,?,?,2.02,?
?,2.2,2.34,?,0.9,2.12,3.19,?,1.41,?
?,1.48,?,0.35,?,?,3.17,2.94,?,?
?,0.68,1.41,?,1.34,?,?,3.09,?,?
?,1.2,?,0.39,0.94,?,3.19,3.09,?,?
1.09,?,1.02,0.4,1.02,1.38,3.18,?,?,3.26
?,1.36,?,?,?,1.7,?,?,?,2.78
1.06,?,1.58,0.48,?,3.34,3.18,2.67,1.76,2.94
0.7,1.32,0.34,?,?,?,3.18,?,?,2.82
0.66,?,2.01,?,?,?,?,3.02,1.22,2.88
?,1.04,1.3,0.62,1.26,?,3.18,?,?,?
?,?,?,0.39,?,?,?,3.39,1.63,2.8
?,?,?,?,?,?,3.17,2.87,?,3.3
?,0.28,1.14,0.5,0.9,1.94,?,?,?,2.58
?,1.16,?,0.33,?,1.58,?,2.7,1.06,?
0.7,?,?,?,0.56,2.04,?,?,?,?
?,?,0.62,0.39,?,?,?,?,?,?
?,?,0.43,0.43,?,?,?,?,?,?
?,1.32,?,0.38,0.66,?,3.17,?,1.41,?
0.74,1.32,?,?,?,?,?,2.7,?,2.88
0.8,1.8,?,?,?,2.5,?,2.85,?,2.42
0.99,?,2.03,0.43,0.88,?,?,?,?,?
?,0.96,?,?,0.96,?,?,?,?,3.02
?,1.48,?,?,?,1.02,3.18,?,?,?
1.66,0.24,?,0.59,?,?,?,?,1.38,?
?,?,1.6,0.5,2.08,?,3.19,?,?,?
0.75,?,1.88,0.34,0.9,?,3.18,?,1.6,?
?,?,0.19,?,?,?,?,?,?,?
0.58,1.44,?,?,?,1.56,?,?,3.04,2.54
?,?,?,0.41,0.86,1.28,?,2.72,2.37,?
2.05,1.2,?,?,?,?,?,2.81,?,?
?,?,?,0.49,0.9,1.2,3.17,?,1.5,?
0.61,?,?,?,?,3.06,3.19,?,1.57,?
0.83,?,?,0.46,?,?,?,2.78,1.09,?
?,?,?,0.63,?,1.74,?,?,?,2.9
?,?,1.25,?,?,?,?,?,?,?
?,0.96,1.07,?,1.06,2.18,3.18,?,?,2.64
1.06,?,?,?,0.7,1.68,?,2.95,1.7,?
?,?,?,?,0.72,1.38,?,2.87,?,2.82
?,0.84,?,0.63,1.1,2.42,?,?,?,?
0.54,2.96,?,?,?,?,3.18,3.22,2.43,?
?,?,?,?,0.32,2.28,?,?,1.5,?
0.74,?,?,0.61,?,?,3.18,?,?,2.96
?,?,?,0.49,?,?,?,?,?,?
0.61,1.56,?,?,0.86,?,?,?,?,2.8
?,0.8,?,?,?,?,?,2.86,2.18,?
0.64,?,?,0.39,?,?,?,?,1.66,3.38
?,?,?,?,1.26,1.94,3.18,?,?,?
?,?,1.17,?,?,?,?,2.74,1.28,?
0.58,1.24,?,?,?,1.7,?,3.2,?,?
0.8,?,?,0.24,?,?,?,?,1.44,?
?,1.56,0.19,0.41,0.86,?,3.18,2.81,1.6,2.8
?,?,0.32,?,?,?,?,?,?,?
?,?,?,?,?,1.98,3.19,2.63,?,?
?,1.56,2.27,?,?,?,?,2.65,1.54,2.4
?,1.64,1.07,?,1.04,?,?,2.82,?,?
?,0.76,?,0.47,?,?,?,?,1.18,2.66
0.72,1.6,?,?,0.78,?,?,?,1.15,?
0.8,?,0.37,0.51,1.06,?,?,?,?,?
?,1.96,?,0.53,0.34,?,?,?,1.44,?
?,?,?,?,?,1.54,?,?,?,?
0.7,?,?,?,1.1,?,?,?,?,?
?,?,0.18,?,?,?,3.17,?,?,3.18
1.06,?,1.3,?,?,?,?,2.86,1.15,?
1.5,?,?,0.27,?,?,?,?,?,?
?,1.52,1.94,?,0.64,?,?,?,1.54,?
1.25,1.04,?,?,?,2.42,3.18,?,?,?
0.54,?,?,?,0.66,?,?,?,?,?
?,?,?,0.41,?,1.66,?,?,?,3.3
1.63,0.96,?,?,?,?,?,?,?,3.46
?,1.6,?,?,?,?,3.19,?,?,?
?,?,1.31,0.46,?,?,3.18,2.74,?,?
0.86,1.0,0.29,?,?,?,?,2.74,1.73,2.4
0.83,0.6,?,?,?,?,?,2.74,?,2.34
0.58,?,0.18,0.38,0.74,?,?,2.66,?,?
0.77,1.16,?,?,?,1.14,?,?,?,3.34
2.26,0.4,?,0.5,?,2.86,?,2.75,1.6,2.42
1.66,1.04,0.91,?,?,1.74,?,2.77,0.86,?
?,?,0.34,?,?,1.66,3.17,2.91,?,?
?,?,?,?,?,?,?,?,?,2.86
0.96,1.16,0.45,?,0.98,1.42,3.18,?,?,3.02
?,0.96,?,?,?,2.02,?,?,?,?
0.96,?,?,?,0.82,?,?,3.02,1.89,2.72
?,1.84,1.78,0.61,1.18,2.36,3.19,?,?,?
0.9,?,2.06,?,0.9,?,3.19,2.89,1.38,?
?,?,0.75,0.46,?,?,3.18,?,1.89,2.82
?,?,?,0.57,?,?,3.18,?,1.34,?
?,1.68,0.29,?,0.8,1.24,3.18,2.74,?,3.04
?,1.28,0.94,?,1.06,?,?,?,1.82,?
?,0.72,0.22,?,?,?,?,2.95,?,?
0.77,1.48,0.98,?,?,?,3.17,?,1.09,3.3
?,?,0.22,0.25,?,0.62,3.17,?,?,?
?,?,?,?,0.48,?,3.18,?,?,2.94
?,1.8,0.56,?,?,?,3.18,?,?,2.42
?,?,?,?,1.78,2.18,3.18,?,?,?
1.66,?,1.26,?,?,?,3.18,?,1.5,?
?,?,0.22,?,?,2.24,3.18,?,?,2.5
?,?,0.35,?,0.26,?,3.17,?,1.54,?
?,?,1.25,0.4,?,1.26,3.18,2.7,?,3.2
0.45,?,0.94,0.61,?,?,?,?,1.15,2.5
?,?,1.66,0.55,1.38,?,3.19,2.94,?,?
?,?,1.79,0.79,?,?,3.19,?,?,2.46
?,?,0.29,0.43,?,?,?,?,?,?
1.54,?,0.22,0.24,?,?,3.17,?,?,3.38
0.64,1.52,?,?,?,?,3.18,?,1.18,?
0.8,?,0.27,0.55,?,1.66,?,?,1.92,?
?,?,1.31,0.58,?,2.5,?,2.81,1.66,2.58
1.31,0.2,?,?,0.46,1.6,3.18,?,1.79,?
?,?,?,0.33,?,?,?,?,?,?
1.34,1.04,?,?,0.9,2.66,?,?,?,?
?,1.28,?,0.61,1.26,2.0,?,?,?,2.56
?,?,0.27,0.4,?,1.12,3.17,?,?,3.38
1.02,1.24,0.27,?,?,2.6,3.18,?,1.54,?
?,?,0.75,?,?,?,3.18,2.9,2.18,?
?,1.64,0.32,?,0.38,1.06,?,2.9,?,3.3
?,?,0.24,?,?,?,?,3.07,1.34,2.94
?,2.12,?,0.59,?,?,?,?,1.12,?
1.31,?,?,?,?,?,3.2,?,1.57,?
?,0.92,2.59,?,0.96,2.34,3.19,?,1.73,?
?,?,?,?,?,2.04,?,?,?,?
0.99,?,?,?,0.74,?,3.16,2.66,?,?
1.09,0.8,?,?,1.38,2.7,?,2.82,1.41,?
1.22,?,?,?,0.72,?,3.18,2.73,1.09,2.46
0.74,?,0.29,?,?,1.22,3.17,?,1.28,?
?,?,?,?,?,?,?,?,?,?
?,0.76,0.75,?,1.52,?,?,2.95,2.11,2.8
0.99,?,?,0.67,?,2.32,?,3.07,?,?
?,2.96,?,?,?,?,?,?,?,?
?,?,?,0.39,1.62,?,?,?,?,2.54
?,1.44,1.42,?,?,1.7,3.18,2.91,1.12,3.18
?,1.24,?,0.71,0.82,?,?,?,1.41,?
?,?,?,?,?,?,3.18,2.86,1.54,2.5
0.61,1.4,?,0.43,?,?,?,?,2.02,2.86
0.61,1.32,?,?,?,1.16,?,?,?,3.28
?,?,?,?,1.2,?,?,?,1.41,2.64
0.93,?,0.37,0.56,?,?,3.18,?,?,?
?,1.12,?,0.64,?,2.34,?,3.04,?,?
0.64,1.24,1.18,0.61,?,?,3.18,?,?,?
?,1.36,?,0.32,1.12,?,?,2.67,?,?
0.9,2.04,?,0.64,1.3,2.74,3.18,2.82,1.66,?
?,?,?,?,?,?,?,?,1.5,?
?,1.0,0.26,0.41,?,?,?,?,?,2.74
?,1.2,?,0.51,1.18,?,?,2.66,?,2.88
?,?,?,0.39,0.7,1.32,3.18,2.87,?,2.46
0.82,?,?,0.9,0.46,1.82,3.18,?,?,2.5
?,?,?,0.47,?,?,?,2.9,3.14,?
?,2.84,?,?,?,?,3.18,2.74,?,?
?,?,0.43,0.38,?,?,3.17,?,1.38,?
?,?,?,0.42,?,1.98,?,2.86,?,2.78
0.74,?,?,?,1.46,?,3.19,?,1.41,?
?,?,0.76,?,?,?,3.17,?,?,3.14
1.22,?,?,?,1.18,2.24,?,?,?,?
?,1.04,?,0.39,0.96,?,?,?,1.28,?
?,?,0.99,?,1.1,2.34,?,?,?,?
?,?,0.96,0.39,?,?,?,?,?,?
?,0.76,0.26,?,0.72,1.18,3.18,3.14,1.31,?
?,?,?,?,0.64,?,?,?,1.54,?
0.74,?,1.58,0.41,?,?,3.18,2.69,?,2.8
?,?,?,?,0.78,?,?,?,?,2.42
?,1.04,1.31,?,?,?,?,?,1.6,2.54
0.99,?,?,?,0.34,2.18,3.18,?,?,?
1.09,?,0.83,0.46,?,2.18,?,?,1.5,3.3
?,1.28,?,?,0.86,?,3.18,?,1.5,2.98
?,?,1.26,?,?,2.0,?,2.54,1.57,?
?,1.32,?,0.37,?,?,3.18,?,?,?
?,?,0.37,0.61,0.72,?,?,2.66,?,?
?,0.96,0.99,0.55,0.82,?,?,2.87,1.98,2.5
?,?,0.21,?,?,2.72,3.18,?,1.63,2.46
?,0.56,1.71,0.53,0.48,1.26,3.18,?,?,2.86
0.74,?,?,?,?,2.02,?,?,0.86,?
0.64,?,0.98,?,0.26,0.54,?,?,?,?
?,0.96,?,?,?,?,?,3.01,1.86,2.8
?,1.2,?,0.51,0.42,1.46,3.18,?,?,2.7
?,?,?,?,?,?,3.18,2.95,?,?
1.41,0.72,1.23,?,0.74,?,3.19,3.17,?,?
?,?,0.27,0.35,?,1.78,3.18,3.04,?,?
?,?,?,0.5,?,2.52,?,2.86,?,2.48
?,0.96,?,?,0.22,1.58,3.18,2.66,?,?
?,1.36,0.21,?,?,?,3.17,2.98,1.18,?
?,?,?,?,?,2.14,3.19,?,1.6,?
0.8,1.28,?,0.47,1.14,?,3.18,2.87,?,?
?,?,?,?,1.58,?,3.18,?,1.76,?
?,?,?,0.3,0.4,0.94,3.17,2.99,1.28,?
?,?,0.43,?,0.7,?,?,?,?,?
?,0.84,?,0.45,?,2.12,?,?,2.05,?
0.77,?,?,?,0.82,1.94,3.19,2.98,?,?
?,?,0.19,?,0.48,?,?,?,?,?
?,1.08,?,?,1.5,1.86,?,?,1.34,3.34
0.74,?,?,?,?,?,?,?,?,2.54
?,?,2.22,?,0.9,?,?,2.98,?,3.2
0.83,1.32,?,?,?,?,?,?,?,2.42
?,?,?,0.54,?,?,3.19,2.74,?,?
1.82,?,0.35,0.46,0.4,?,?,?,2.37,?
0.8,?,?,?,1.1,2.14,?,2.81,1.6,2.8
?,1.92,?,0.59,1.52,?,?,?,1.66,?
?,?,?,0.42,?,1.46,?,?,?,?
0.83,?,?,?,?,?,3.17,2.63,?,?
?,?,?,?,0.86,?,?,2.78,1.28,?
0.67,?,?,?,?,1.78,?,2.9,?,2.34
?,1.12,0.45,0.49,?,0.9,?,?,1.5,?
?,?,?,?,?,?,?,2.74,?,3.1
?,0.32,2.16,0.47,?,1.9,3.19,3.07,?,?
?,0.04,?,?,0.54,0.94,?,?,1.34,?
?,1.64,?,0.5,?,?,?,?,1.86,2.62
?,1.96,?,?,?,?,?,2.7,1.66,?
0.67,?,0.24,?,?,1.9,3.18,2.87,1.34,?
0.8,1.04,?,?,?,1.6,?,?,?,?
?,2.0,1.94,?,?,?,?,?,?,?
1.15,2.08,?,?,?,?,?,?,?,?
?,0.96,?,0.61,1.76,?,3.18,?,?,?
0.99,1.2,?,0.53,1.3,2.82,?,?,1.76,?
0.96,3.64,?,0.39,?,?,?,3.02,?,?
?,?,0.77,0.42,?,1.84,?,?,?,?
?,1.56,?,0.54,?,2.1,3.2,2.97,?,2.42
?,1.2,?,?,?,?,3.18,2.88,?,?
?,?,?,0.54,1.12,1.48,3.2,?,?,?
0.58,1.32,1.28,?,?,?,?,2.91,?,2.32
0.7,1.0,?,?,?,1.84,3.2,?,1.18,?
?,?,?,0.57,0.66,1.8,3.19,?,1.38,?
?,1.52,?,?,1.18,2.34,3.18,?,?,?
?,?,?,0.57,?,?,?,2.83,2.24,?
?,?,0.16,0.47,?,?,?,?,?,3.18
1.47,?,?,0.58,?,?,?,2.74,1.79,2.62
0.7,0.96,?,1.05,?,?,3.18,2.7,1.47,2.3
?,?,?,0.65,?,?,3.18,?,1.89,?
?,?,?,0.57,?,?,3.19,2.86,?,2.66
?,?,0.75,0.43,?,?,?,2.58,?,3.22
?,?,2.35,?,?,?,?,2.63,?,?
?,?,?,?,?,?,?,?,?,?
?,1.0,?,0.48,0.42,1.44,3.18,?,1.95,2.74
?,1.68,0.19,?,?,1.68,3.18,2.74,2.78,?
0.86,?,0.13,0.27,?,?,3.17,?,1.12,?
1.01,?,?,0.38,?,?,?,?,?,2.88
?,?,?,0.5,1.04,1.46,3.19,?,?,?
?,?,?,?,?,?,3.19,2.74,0.99,?
1.09,?,?,?,0.9,?,?,?,1.41,?
?,?,?,?,0.64,1.86,3.18,?,?,?
?,?,?,?,?,?,3.18,3.05,?,?
0.64,?,0.75,?,?,?,3.18,?,?,2.72
0.7,?,?,0.33,?,1.7,?,3.03,1.15,3.02
0.83,1.12,?,0.32,0.34,?,3.18,?,1.09,3.22
?,1.28,?,?,?,?,3.18,?,?,?
0.64,1.24,?,?,0.58,?,?,2.88,?,?
0.64,?,?,?,0.56,?,?,?,1.76,?
?,?,?,?,?,?,3.19,?,?,2.48
?,?,?,0.37,?,?,3.17,2.64,?,?
?,1.36,0.74,0.62,?,?,3.18,?,?,3.2
?,?,2.04,?,?,0.98,?,2.75,1.82,?
?,?,?,?,?,?,?,2.71,?,3.34
0.58,?,?,?,?,1.88,?,?,2.3,2.54
0.96,?,?,?,1.26,2.5,3.19,?,1.54,2.66
0.99,?,?,?,1.22,1.92,?,?,2.43,?
?,0.92,1.52,?,1.44,2.22,?,2.87,?,?
?,?,1.28,?,?,2.98,?,2.74,?,?
1.54,?,?,?,0.82,?,?,2.79,?,3.26
?,?,?,0.65,?,2.22,?,2.87,?,2.66
?,1.64,?,0.45,?,1.72,?,?,2.3,?
?,?,?,?,?,1.64,3.18,?,?,2.74
?,1.24,?,0.58,?,?,?,?,?,?
?,1.12,?,?,?,?,?,?,?,?
?,?,0.42,?,?,?,3.18,?,?,2.88
?,?,2.37,0.62,0.86,?,?,?,?,?
?,?,0.27,?,?,?,?,2.83,2.59,3.18
1.09,?,?,0.33,?,1.26,?,?,1.98,?
?,?,?,0.39,?,1.64,3.18,?,?,?
0.77,?,?,0.4,1.42,?,?,2.82,?,?
0.93,0.64,?,0.43,?,3.13,?,?,?,2.66
?,?,?,0.42,0.58,?,?,?,?,?
1.89,0.28,1.12,0.51,0.96,?,3.18,2.97,1.82,2.58
?,1.32,?,?,?,?,?,2.8,?,?
0.83,?,?,0.49,?,?,?,?,1.41,?
?,0.96,?,0.35,?,?,?,2.78,?,3.02
?,1.16,0.8,?,?,1.4,3.18,?,1.41,?
0.8,1.28,?,0.39,?,1.52,?,?,?,?
0.48,?,0.75,?,0.82,?,3.18,?,1.25,?
?,1.96,?,?,?,2.6,3.18,?,1.76,?
?,1.36,0.38,?,?,?,?,?,1.22,3.42
?,?,0.22,?,0.88,?,3.17,2.78,1.15,3.26
?,1.28,?,?,?,2.58,3.18,2.87,1.25,?
0.67,?,0.35,0.42,?,?,?,?,?,?
?,1.52,?,?,?,?,?,?,?,3.2
0.96,?,0.74,?,?,2.12,3.18,?,?,?
0.58,?,2.05,?,0.5,2.28,3.19,2.66,?,?
?,?,?,?,1.06,?,3.18,?,1.6,?
0.9,?,?,0.64,?,1.56,?,2.9,?,?
?,?,?,?,0.78,1.34,3.18,?,?,?
?,1.68,0.82,?,?,1.02,?,?,1.66,?
?,?,1.33,?,?,2.42,?,?,?,?
?,?,0.18,?,0.24,?,3.18,2.57,?,?
?,1.4,?,?,?,2.44,3.18,?,1.6,2.74
1.02,?,?,?,0.38,?,?,?,1.54,?
0.77,?,?,0.53,?,1.94,?,?,1.25,?
?,?,?,0.55,?,?,3.18,?,?,2.46
?,1.76,0.22,0.49,?,?,?,?,2.4,?
?,?,?,?,?,1.62,?,?,?,?
?,?,1.02,?,?,?,3.19,?,1.54,?
1.02,?,0.74,0.35,?,?,?,?,?,3.34
?,?,?,?,0.82,1.22,3.18,2.67,1.06,3.2
0.54,1.36,?,0.48,?,1.48,3.18,2.66,1.28,2.88
1.12,?,?,0.37,0.78,?,3.18,2.78,2.08,3.44
?,?,2.32,0.55,0.94,?,3.19,2.71,1.5,?
1.22,?,1.18,1.09,0.74,?,?,3.14,2.27,?
?,2.88,0.26,?,1.74,1.6,?,?,?,?
0.7,1.04,1.47,0.31,0.98,?,?,2.72,1.09,?
?,?,?,?,?,2.1,3.19,2.91,1.66,2.5
0.7,?,?,0.59,0.26,?,3.18,?,?,?
?,?,2.85,?,?,?,3.2,?,?,?
?,?,?,?,?,2.04,3.18,3.22,?,?
?,1.4,?,?,1.2,1.54,3.18,2.49,?,2.94
?,1.36,?,0.53,?,?,3.18,?,2.02,?
?,?,?,?,1.26,?,3.18,?,1.82,?
1.15,?,0.29,?,?,?,?,2.97,?,?
?,?,?,?,0.74,1.32,?,?,?,2.66
0.42,?,?,0.91,?,?,?,2.87,?,?
0.7,?,?,?,?,1.62,?,?,?,?
?,?,?,?,1.18,?,?,?,1.47,2.38
?,1.28,1.01,?,?,?,?,?,1.31,?
?,1.08,?,?,?,?,?,2.86,1.63,3.36
?,1.28,0.59,0.47,?,1.02,3.18,?,?,2.8
?,1.36,?,0.64,?,2.38,?,?,?,?
?,1.32,0.19,?,?,?,3.17,2.99,?,3.12
1.06,?,0.83,0.54,?,?,3.18,2.86,?,2.74
?,?,?,?,0.86,1.48,3.18,?,1.73,2.94
?,?,?,?,?,?,?,?,1.38,?
?,?,?,?,?,2.52,?,2.73,1.7,2.42
?,?,?,0.51,?,2.04,3.19,2.81,?,2.34
0.99,?,0.14,?,0.42,?,?,?,1.25,?
?,?,0.27,0.57,?,?,?,?,?,2.4
?,?,?,?,0.78,?,?,?,?,?
1.12,?,1.01,?,?,?,3.18,2.8,1.09,?
?,?,2.91,0.55,?,2.24,3.2,2.98,?,2.5
?,?,1.33,?,?,?,3.18,2.66,?,?
0.67,1.12,0.43,?,0.62,1.48,?,?,?,?
?,1.16,?,0.53,?,?,?,2.86,1.7,?
?,?,1.54,?,?,1.4,?,?,?,2.8
?,0.96,?,0.43,?,1.82,?,2.98,?,?
?,1.64,1.12,?,?,?,?,?,?,?
0.8,?,1.26,0.51,1.44,2.78,?,2.82,?,2.42
?,1.2,1.14,0.42,?,?,3.18,?,1.09,?
?,1.0,?,0.46,0.74,?,?,?,?,2.46
?,1.96,?,?,0.72,1.78,?,?,?,?
0.7,?,?,?,1.42,?,?,?,1.47,2.46
?,?,0.24,?,?,1.66,3.18,2.77,?,?
?,?,0.4,0.55,?,1.84,3.18,?,2.4,?
?,?,?,?,?,?,?,?,?,?
?,1.48,0.77,?,?,1.52,?,2.74,?,3.38
0.54,1.28,?,0.57,0.46,1.34,?,2.79,?,2.54
0.93,2.12,0.27,0.46,?,?,?,2.9,1.89,?
?,?,?,?,1.34,?,?,?,?,?
0.64,?,?,?,?,?,3.18,?,?,2.94
?,0.96,?,?,0.82,?,?,?,1.66,?
0.93,?,?,?,?,?,3.18,?,1.63,?
?,0.8,?,0.98,?,?,?,2.78,?,2.5
1.25,?,?,1.12,0.34,1.22,?,?,?,?
0.61,?,?,?,1.2,?,?,2.62,1.31,?
0.86,?,?,?,?,?,?,2.82,?,2.54
1.34,?,0.66,0.34,0.82,?,3.17,2.66,1.02,3.42
?,?,?,?,0.8,1.28,3.18,?,?,?
?,?,0.32,?,?,?,3.18,?,1.82,2.66
?,1.24,1.95,?,?,?,?,?,1.7,2.38
?,?,1.1,0.41,?,2.0,?,2.98,1.41,2.88
?,?,?,0.42,?,?,?,2.82,2.18,?
0.96,1.16,?,?,0.62,1.8,?,?,1.22,?
1.25,?,?,0.62,?,?,?,3.07,?,?
0.64,?,?,?,?,2.26,3.17,3.19,?,3.28
0.91,?,1.82,?,?,?,3.19,2.74,1.73,?
0.74,?,0.64,?,0.64,?,?,2.85,?,?
0.51,1.2,?,0.73,0.9,?,?,2.77,1.34,3.05
0.8,1.32,?,?,?,?,?,?,?,2.54
0.58,1.96,?,0.47,1.04,1.74,3.18,?,?,?
?,?,?,0.55,0.62,?,3.18,?,?,2.54
?,?,0.38,?,?,1.24,3.18,?,1.92,?
?,?,?,0.48,?,?,?,2.78,1.54,?
1.02,2.44,?,?,?,2.5,?,2.66,1.73,2.48
?,1.12,0.3,0.53,?,1.38,?,?,?,?
?,?,1.12,?,?,?,?,2.79,1.34,2.8
?,?,?,0.43,?,?,?,2.81,?,3.02
0.93,?,?,?,0.3,?,3.18,2.98,1.12,?
0.93,?,?,0.51,?,2.36,3.18,?,1.34,?
