@relation dataset

@attribute category_1 real
@attribute category_2 real
@attribute category_3 real
@attribute category_4 real
@attribute category_5 real
@attribute category_6 real
@attribute category_7 real
@attribute category_8 real
@attribute category_9 real
@attribute category_10 real


@data

0.93,?,2.29,?,?,?,3.19,2.79,?,?
1.02,2.2,?,0.64,1.42,3.18,3.21,2.63,1.86,?
?,0.8,?,?,?,?,3.18,?,?,2.5
0.45,?,0.29,?,0.46,?,?,2.96,1.57,?
0.51,?,1.18,?,?,2.02,?,?,?,2.54
0.99,?,0.72,0.27,?,?,3.17,?,?,3.66
0.9,?,?,0.32,0.86,?,?,2.66,1.22,3.22
?,?,0.22,?,0.82,1.5,?,2.81,1.54,2.88
1.12,?,1.04,?,0.82,2.14,?,2.79,1.41,2.54
0.7,1.36,0.22,0.26,?,?,?,?,?,?
1.47,1.0,?,?,?,?,3.18,?,?,?
?,2.96,0.29,0.38,0.88,?,?,?,?,?
0.74,1.44,2.75,0.45,0.98,?,?,2.87,1.38,?
0.58,1.64,?,?,1.26,1.72,?,?,2.3,?
?,?,?,?,1.2,?,3.2,2.82,?,?
1.25,?,?,0.5,1.46,2.08,?,?,1.41,?
?,?,?,0.34,?,?,?,?,1.15,?
0.61,1.96,?,?,1.34,1.78,?,?,1.15,?
0.67,?,1.36,?,?,?,?,?,?,?
0.8,1.04,?,0.58,?,1.98,?,?,?,2.48
?,1.44,1.12,?,?,2.18,?,?,1.06,?
?,?,0.14,0.42,1.06,2.08,?,?,?,3.22
0.93,?,0.29,?,?,1.36,?,2.74,?,3.66
?,?,?,?,1.02,?,?,2.71,?,3.04
1.22,0.96,1.15,?,?,?,?,?,?,?
0.61,?,2.8,?,0.56,1.52,?,?,?,?
0.77,1.68,?,?,?,2.64,3.19,?,?,?
0.99,1.28,?,?,0.94,?,3.18,?,?,?
0.58,1.2,?,?,?,?,3.17,2.69,?,2.94
?,?,?,?,?,?,3.2,2.75,?,2.46
?,?,?,0.5,0.94,2.26,?,?,1.5,?
?,?,?,?,?,2.12,?,?,1.28,?
?,2.0,1.6,?,2.08,2.22,3.19,?,?,2.72
1.06,?,?,?,0.98,2.5,?,?,?,2.74
?,1.16,0.45,?,0.98,?,?,?,2.02,3.02
?,0.96,?,?,0.74,1.52,?,3.01,?,2.94
?,1.28,1.15,?,?,1.1,?,2.78,?,?
1.02,?,0.91,0.5,?,?,?,?,?,3.2
0.7,?,?,0.62,0.86,?,3.2,2.86,1.6,2.58
?,?,?,?,?,?,?,?,1.66,?
?,?,?,?,?,?,?,?,1.02,?
?,1.48,0.19,?,?,?,?,2.74,?,?
0.67,1.24,?,0.24,1.06,?,3.18,?,1.25,?
?,2.0,0.42,0.56,?,2.06,?,?,?,2.66
0.64,?,?,?,?,?,?,?,?,2.8
?,?,?,0.39,?,1.46,3.17,?,?,3.38
?,1.08,?,0.34,?,1.46,?,?,2.18,?
?,?,1.24,?,0.88,?,3.18,2.86,?,2.94
?,2.96,0.26,?,?,1.68,?,2.9,?,2.72
?,?,?,0.65,?,2.06,3.19,2.62,?,?
?,1.2,?,?,?,?,?,?,?,?
?,?,2.06,?,?,?,?,?,1.76,2.86
?,?,0.66,0.47,?,2.18,3.18,?,1.89,3.02
1.02,?,1.12,0.51,?,1.82,3.18,2.82,?,2.56
?,?,?,0.58,?,1.7,?,2.78,?,?
?,1.68,?,0.37,0.86,?,3.17,?,1.31,3.12
0.8,?,?,0.54,1.06,?,?,?,?,?
?,1.48,0.78,?,?,?,3.18,2.82,1.41,?
?,?,?,?,?,2.83,3.2,?,?,2.38
0.83,?,1.23,?,?,?,3.18,2.81,?,?
1.06,?,3.11,0.55,1.46,?,3.2,2.62,?,?
1.98,?,?,0.45,?,?,?,3.03,?,?
?,1.12,0.22,0.45,0.32,?,?,?,?,?
?,1.6,0.37,0.42,?,1.36,?,3.1,?,?
1.41,1.12,?,?,1.14,?,?,?,?,?
?,0.72,0.53,0.62,?,?,?,2.78,?,2.88
?,?,?,?,?,?,3.18,?,?,?
?,1.0,0.61,?,0.8,1.52,?,?,?,2.94
?,1.08,1.92,0.34,?,?,?,2.8,?,2.88
0.54,1.44,?,?,0.7,?,?,?,1.5,2.54
1.6,?,?,0.67,?,?,3.18,?,?,2.46
0.83,?,2.94,0.96,?,1.86,3.2,?,1.25,2.34
0.74,?,0.14,0.47,1.22,?,3.17,?,?,?
?,?,2.48,0.41,?,?,3.18,?,?,?
?,?,?,?,?,?,3.19,2.86,?,?
?,?,?,?,?,1.96,3.19,2.69,1.38,?
1.28,?,1.04,?,?,?,?,2.81,?,3.36
?,1.76,?,?,?,?,?,2.79,?,?
?,1.08,?,?,?,?,3.17,?,?,3.06
0.7,1.04,0.19,0.47,0.78,2.42,3.17,?,?,?
?,?,0.8,0.4,0.54,1.7,?,3.07,?,?
?,1.32,?,?,?,?,3.18,?,1.86,?
0.7,?,0.45,?,?,0.86,?,?,?,3.04
?,?,?,?,?,1.98,3.18,?,?,?
?,?,?,0.5,0.88,1.96,3.18,2.96,1.86,?
?,?,?,?,?,?,?,2.87,?,?
?,?,0.72,?,?,?,?,?,1.41,?
?,1.08,?,0.39,?,0.9,3.17,2.79,1.18,3.12
0.64,2.36,?,?,?,?,?,?,1.22,?
0.67,2.08,?,?,0.74,1.64,?,?,1.57,?
?,?,?,?,?,?,?,?,?,?
0.56,1.16,0.13,?,?,0.9,?,?,1.54,2.64
?,2.04,?,?,?,?,3.19,?,1.63,2.42
?,?,2.27,0.64,?,2.83,?,?,1.47,2.38
0.99,?,2.13,0.64,1.82,2.6,3.19,2.67,?,2.46
1.12,?,?,?,0.56,1.92,3.18,?,?,2.94
0.9,?,?,0.55,0.94,?,3.19,?,?,2.82
0.9,?,?,?,0.8,1.9,?,2.91,?,2.54
?,?,2.67,0.53,1.02,?,3.19,?,?,2.78
?,1.6,?,?,2.16,?,?,?,?,?
0.9,0.96,?,?,0.78,2.1,3.18,?,1.79,?
?,?,?,0.37,?,?,3.18,2.94,1.76,?
0.99,2.12,1.41,?,?,2.94,?,?,?,2.42
0.88,1.2,0.16,?,0.5,1.0,3.18,?,?,?
1.47,0.84,?,0.39,0.32,1.18,?,2.9,1.73,?
0.86,?,?,0.39,0.42,?,3.2,?,?,?
?,?,0.93,?,?,2.62,3.18,?,2.27,?
0.99,1.2,?,?,0.8,?,3.16,2.74,?,3.42
?,?,?,0.39,?,?,?,?,?,?
0.8,2.16,?,?,1.54,?,?,?,?,?
?,?,1.25,?,0.86,?,3.19,?,?,?
?,1.08,1.65,?,0.7,?,?,2.85,?,2.86
0.9,?,?,?,?,?,?,2.79,1.86,2.54
?,?,1.41,?,?,?,3.18,?,?,2.48
?,?,2.94,?,0.88,?,3.2,?,1.25,?
?,1.28,?,0.61,0.7,2.3,?,?,?,?
?,?,?,?,0.72,?,?,?,?,2.4
0.61,1.32,0.78,0.54,?,?,?,2.78,?,?
0.54,1.2,?,0.45,1.04,?,?,2.58,?,?
1.06,?,1.1,?,?,?,?,?,?,3.18
?,?,?,?,1.66,2.9,?,?,1.44,2.5
0.77,?,?,?,?,2.0,3.18,?,?,2.64
?,2.68,?,0.42,1.42,?,3.19,?,?,2.38
1.98,?,?,0.69,0.88,2.62,?,2.86,?,?
?,1.52,1.38,?,1.1,?,?,?,?,?
?,1.36,?,?,?,?,?,?,?,?
0.51,1.44,?,?,?,?,?,2.77,1.18,2.98
?,1.68,?,0.66,0.72,2.02,3.18,?,?,2.56
1.09,?,?,?,1.12,?,?,2.89,?,?
0.54,?,?,0.39,0.88,1.66,?,?,?,2.78
?,?,?,?,0.8,1.48,?,?,0.99,2.88
?,?,?,?,1.66,?,?,?,?,2.54
?,?,1.73,0.55,?,1.98,3.18,?,?,?
?,1.28,?,0.62,?,?,?,3.02,?,?
0.51,?,?,0.3,?,1.86,?,?,2.5,?
0.8,?,?,?,1.1,2.82,3.18,?,?,?
1.15,?,1.62,?,?,1.94,3.19,3.02,?,2.54
?,1.16,?,?,?,1.9,3.18,?,?,?
0.96,1.4,?,?,?,?,?,2.8,1.44,?
?,?,?,?,?,?,?,?,?,?
0.74,1.28,0.26,0.3,?,?,3.17,?,?,3.34
?,1.12,0.19,?,0.82,?,?,?,1.7,?
0.86,?,0.61,0.42,?,?,?,?,?,?
0.61,?,?,?,?,1.9,?,?,2.37,?
?,?,?,?,1.04,1.88,?,3.06,?,3.02
?,2.96,?,0.38,?,2.08,?,?,?,3.42
1.09,?,0.19,?,?,?,3.18,?,1.38,2.46
?,?,?,?,?,2.42,?,?,?,?
0.86,1.28,1.01,0.55,?,2.12,?,?,1.92,?
0.77,?,1.33,0.51,?,?,?,2.8,?,2.54
1.18,1.12,?,0.39,?,?,?,2.93,?,3.1
?,?,?,?,0.94,?,?,2.74,?,?
?,?,?,0.54,?,?,?,?,1.44,?
0.64,?,?,0.57,0.5,2.02,?,2.66,?,?
?,?,?,0.37,?,?,3.18,?,?,2.62
1.02,1.16,1.22,0.29,?,?,3.18,2.8,2.08,?
?,?,?,0.5,1.34,?,3.18,?,?,2.86
?,1.12,?,?,?,?,?,?,?,?
?,?,?,0.5,1.66,?,3.19,2.83,?,2.34
1.06,1.76,1.02,?,0.24,?,?,2.63,?,?
?,?,?,?,?,?,3.18,?,?,2.9
?,1.08,?,0.37,?,0.98,?,?,?,3.36
?,1.84,?,?,?,?,3.18,?,?,2.54
0.7,?,?,?,0.54,?,?,?,1.76,2.98
?,?,?,?,0.82,1.5,?,2.78,?,2.88
?,?,?,?,?,?,3.18,?,1.44,2.74
0.7,?,?,0.5,?,1.5,3.19,?,?,2.38
?,?,?,?,?,1.86,?,2.9,?,?
0.67,?,2.82,0.51,0.9,1.66,?,2.85,1.5,?
?,?,?,0.46,?,?,3.18,?,?,2.86
0.93,?,0.26,0.51,1.42,?,?,?,2.18,?
1.9,?,?,?,?,1.06,3.18,2.98,?,?
?,?,0.14,?,?,0.98,?,2.73,?,2.78
1.06,?,?,0.49,?,1.24,?,2.94,?,?
?,1.08,?,?,?,?,3.18,2.86,?,3.26
?,?,0.26,?,1.06,2.1,?,2.86,?,?
?,?,?,?,?,?,?,?,?,3.26
0.99,1.08,?,?,?,?,3.18,?,?,?
0.7,?,0.22,0.47,0.46,2.12,?,2.89,?,?
?,?,?,?,?,1.42,?,2.86,?,?
0.58,?,?,0.53,?,?,3.18,?,?,2.9
0.8,?,1.25,?,1.78,2.62,?,?,1.6,?
?,?,?,?,0.96,?,?,2.81,?,?
1.38,1.12,?,0.37,0.82,1.16,3.18,?,1.22,?
?,?,2.5,?,1.78,2.8,?,2.72,?,2.54
?,?,?,?,?,?,?,2.85,1.98,?
?,?,0.27,?,?,?,?,?,1.44,?
?,1.32,?,0.56,?,?,?,?,?,3.06
1.02,1.04,?,0.61,0.86,2.4,?,2.89,1.63,2.46
?,0.6,0.18,0.33,0.32,?,3.17,?,?,?
0.51,?,?,0.57,?,1.8,?,?,?,2.32
0.83,1.32,1.89,?,?,?,3.19,?,1.76,2.66
1.7,?,?,?,?,?,?,?,?,?
?,1.56,?,?,?,?,?,2.74,2.05,3.44
?,?,?,0.4,1.18,1.86,3.18,2.82,?,?
0.8,?,?,?,0.94,?,3.17,2.94,?,?
0.7,?,?,?,0.62,?,?,2.65,1.31,3.04
?,0.68,?,0.38,1.58,?,?,2.74,?,2.5
?,?,0.99,?,0.64,?,3.18,?,?,?
1.25,?,0.22,1.79,0.9,1.76,?,?,?,2.4
1.06,1.28,2.5,?,1.66,?,3.19,?,?,?
?,?,?,0.55,?,2.1,?,?,?,2.96
?,?,?,?,?,?,?,2.74,?,2.34
?,?,0.22,?,?,?,3.18,?,?,?
?,?,?,?,0.62,1.74,?,?,?,2.7
0.99,?,?,?,0.14,?,?,?,?,2.78
0.99,?,?,?,0.54,2.22,3.18,?,1.73,?
0.8,?,?,0.5,?,1.44,?,2.94,?,?
?,?,?,?,0.7,?,?,?,?,2.58
?,?,0.98,0.21,?,?,?,?,1.02,3.26
?,?,1.31,?,?,?,?,?,?,?
?,?,?,0.34,?,?,?,?,?,?
?,?,?,?,?,?,?,?,1.6,2.98
?,?,0.24,?,0.42,1.3,?,2.79,1.34,2.58
0.61,1.56,0.16,0.37,0.38,0.94,?,2.94,1.22,?
?,1.28,?,0.49,?,?,3.19,?,1.7,?
?,1.52,?,?,?,?,?,?,1.22,?
?,?,0.5,0.45,?,?,?,2.71,1.38,2.3
?,0.72,1.2,?,?,?,?,2.79,?,?
?,?,?,0.45,?,?,3.18,?,1.38,?
0.77,?,?,?,?,?,3.18,?,?,?
1.25,?,?,0.41,0.26,?,?,?,?,?
?,2.32,?,?,?,1.54,?,?,1.63,2.4
?,?,0.14,?,?,1.56,3.17,?,1.6,3.04
?,?,2.05,?,?,?,3.19,?,?,2.42
1.02,1.96,0.27,0.35,?,?,?,?,?,3.34
?,?,?,1.78,?,1.42,3.18,2.75,1.18,?
0.67,?,1.39,?,?,1.7,3.18,?,1.25,?
0.54,2.96,?,?,?,1.7,?,2.91,1.28,?
?,?,1.98,?,?,?,?,?,?,?
?,?,0.22,?,?,?,?,?,?,?
0.58,1.44,?,?,1.92,?,3.2,?,?,2.42
0.83,?,0.51,?,?,1.16,3.18,?,?,?
?,1.96,?,0.35,0.46,1.62,?,?,1.28,2.74
0.61,0.84,0.15,?,?,2.12,3.18,2.97,?,2.14
?,?,?,?,1.18,1.86,?,?,1.76,?
1.41,?,1.34,0.65,?,?,?,2.81,?,?
?,?,?,?,0.98,2.14,?,?,1.44,2.96
?,?,1.02,?,1.18,?,3.18,?,?,?
2.08,?,?,0.15,0.1,?,?,?,?,?
?,?,2.77,0.54,0.98,1.58,3.2,?,1.47,?
1.25,2.48,?,?,?,?,3.19,2.81,?,2.32
0.74,?,1.2,?,0.32,?,?,2.72,?,2.58
0.74,1.84,1.02,?,?,?,3.18,?,?,3.12
?,1.56,?,0.23,?,0.88,?,?,?,3.02
?,?,0.98,?,?,1.6,3.18,?,1.63,2.88
1.33,0.52,?,?,?,0.86,3.18,?,1.66,2.8
1.5,?,?,?,?,2.94,?,?,?,?
?,0.64,?,0.33,0.98,?,?,?,1.15,3.14
0.34,?,?,?,?,1.86,?,2.82,1.76,2.86
?,?,1.57,?,?,1.82,?,?,?,?
0.67,?,?,?,?,?,?,2.94,1.6,2.94
0.51,1.28,2.0,0.4,0.48,2.08,3.19,?,?,?
0.58,?,?,?,?,?,?,2.66,?,?
0.61,?,?,?,?,?,?,2.59,?,2.78
?,?,?,?,1.36,1.92,?,2.67,?,3.28
0.9,?,?,0.39,?,?,?,?,?,?
?,1.96,?,?,?,?,?,2.74,?,2.4
?,0.24,?,?,?,?,3.18,?,?,?
0.61,?,1.62,0.72,?,1.78,?,2.54,?,?
0.77,?,1.07,0.53,?,?,3.19,?,?,2.62
0.96,1.44,?,?,?,3.12,?,?,?,2.72
?,?,0.29,0.53,0.82,?,?,?,?,2.78
?,?,1.74,?,1.42,?,3.19,?,?,?
?,?,0.48,?,?,1.66,?,2.94,?,3.5
?,1.36,?,?,?,2.24,3.19,?,?,2.46
?,?,2.3,?,?,2.36,?,2.82,?,?
1.09,1.96,1.17,?,0.8,1.94,?,?,?,2.72
?,1.4,?,?,?,?,?,2.64,?,?
0.77,1.52,?,0.48,?,?,3.18,2.86,?,2.46
?,?,?,?,?,2.2,?,2.93,?,?
?,1.28,?,0.54,?,1.46,?,3.04,?,2.78
?,1.12,?,?,?,?,?,2.66,0.96,2.46
?,1.6,?,?,?,?,?,?,?,?
?,1.76,?,?,0.74,?,?,?,?,?
?,?,?,0.38,0.8,?,3.16,?,1.38,?
?,?,1.55,?,?,?,3.18,?,1.5,2.42
0.83,1.24,?,?,?,2.38,?,3.04,?,?
1.12,1.56,?,0.48,?,?,?,2.63,0.9,2.78
0.99,?,0.22,?,1.5,?,?,2.83,?,?
?,?,?,0.51,0.94,?,?,?,?,?
0.51,1.2,1.07,?,1.14,?,3.18,3.22,?,?
?,1.84,?,?,1.02,?,?,2.8,?,?
0.74,1.28,?,?,1.26,2.48,?,?,?,?
0.9,1.52,?,?,0.62,2.08,?,?,?,?
?,?,?,?,0.34,0.82,?,2.86,?,2.88
?,1.76,0.58,?,?,?,?,?,?,?
?,1.96,0.93,0.61,?,1.6,?,?,?,?
?,1.2,0.99,?,?,?,?,2.82,0.86,?
0.96,?,0.56,0.42,?,?,3.17,2.82,?,?
1.09,?,?,?,1.3,?,?,?,?,?
1.09,?,0.35,0.41,?,1.34,?,2.72,?,?
?,1.52,?,?,?,?,?,?,1.28,?
0.77,?,0.8,?,?,?,3.18,?,1.82,?
0.58,1.2,?,?,0.54,0.76,?,2.69,1.63,2.94
?,0.84,?,?,?,?,?,2.73,?,2.56
?,?,?,?,1.06,1.6,3.18,2.65,?,?
0.77,1.16,?,?,?,?,?,?,1.12,?
?,0.88,?,?,?,?,?,?,?,2.42
?,?,?,0.48,0.74,2.18,?,2.83,?,2.58
0.61,?,?,0.53,?,1.2,?,2.82,1.63,?
?,?,?,?,?,?,?,?,?,?
?,0.96,2.27,0.61,?,1.26,3.19,2.82,?,2.56
0.61,?,?,0.41,?,?,?,2.86,1.73,?
1.02,?,?,?,?,?,?,?,1.86,2.64
?,?,0.35,0.56,?,?,3.18,2.63,?,2.66
1.02,1.28,0.77,?,?,?,?,?,?,?
?,1.48,?,0.58,?,2.38,?,?,?,?
?,?,0.24,?,?,?,?,?,?,?
?,1.2,?,0.64,0.88,?,?,?,?,?
0.51,1.76,0.22,?,0.66,1.46,3.18,?,?,?
0.54,?,?,?,0.74,?,?,?,1.76,3.04
?,?,?,?,1.1,?,?,2.83,?,2.62
?,1.48,1.19,0.49,?,2.5,3.18,?,?,?
0.58,?,?,0.53,?,?,?,?,1.98,2.98
?,0.76,0.93,?,0.58,?,?,2.8,?,2.64
0.96,1.32,?,0.47,?,2.24,?,?,?,?
0.67,?,?,0.43,1.02,?,3.17,?,1.47,?
?,?,2.77,?,?,?,3.19,2.8,1.34,2.46
0.93,1.2,0.18,0.25,0.54,1.46,3.16,?,1.22,3.42
?,?,0.27,0.39,0.98,?,?,?,1.6,?
?,?,0.77,?,0.42,?,?,?,2.27,?
?,?,?,0.53,0.9,?,?,?,?,?
?,1.16,?,0.33,?,0.86,3.18,2.98,?,?
0.45,?,0.86,?,?,?,?,?,?,?
?,?,?,?,1.52,?,?,2.74,1.28,?
?,1.6,?,?,1.26,?,3.2,2.97,?,2.42
?,1.72,?,?,?,?,?,?,?,2.4
?,?,?,?,0.42,?,?,?,?,?
0.8,?,?,?,1.02,?,3.19,3.05,1.22,2.56
0.74,?,?,?,1.98,1.62,?,?,?,?
?,?,?,0.45,?,1.86,?,?,?,2.74
1.47,0.72,0.53,0.62,0.48,1.9,3.18,2.78,?,?
?,?,?,?,0.96,?,?,2.71,?,?
?,?,?,?,0.24,?,?,2.62,1.57,2.42
?,1.08,?,0.63,1.98,?,3.18,2.81,1.28,2.72
?,?,?,0.4,1.3,?,?,2.7,1.09,?
0.38,?,?,?,?,?,?,?,?,?
?,1.36,?,?,?,?,?,?,1.86,?
?,1.28,?,?,0.48,?,3.18,2.88,1.44,?
0.77,?,1.3,0.46,1.78,?,3.18,?,1.6,?
?,?,?,0.63,?,?,3.2,2.97,?,?
?,1.52,1.68,?,1.42,?,3.18,?,?,?
?,?,2.3,?,?,2.16,?,?,1.73,?
?,0.96,0.74,0.5,?,2.12,3.18,?,?,?
0.58,1.2,?,0.35,?,0.98,?,?,1.66,?
?,?,?,?,?,?,?,?,?,2.66
?,?,0.96,?,?,1.48,?,?,?,2.7
?,1.08,?,?,?,?,?,?,1.15,?
?,1.12,?,0.63,?,?,?,?,1.22,?
?,?,1.06,?,0.16,?,?,2.71,?,?
?,1.12,?,?,?,?,?,?,?,?
?,?,?,?,?,?,3.19,?,?,?
0.58,0.88,?,?,0.26,1.14,?,?,1.41,3.26
0.83,?,?,?,?,1.4,?,2.72,?,3.36
?,?,?,?,?,?,?,2.75,?,3.06
?,?,0.24,1.04,?,?,?,?,?,2.56
?,?,2.02,0.55,0.18,0.54,3.18,2.83,?,3.12
?,?,0.37,?,1.6,?,3.18,?,?,2.7
?,?,1.3,?,0.38,?,?,2.62,1.15,3.14
0.58,?,0.19,?,0.16,?,3.18,2.82,1.66,2.7
?,?,1.3,?,?,2.26,3.18,?,?,2.54
?,?,?,?,1.82,2.6,3.19,?,1.5,2.46
?,?,?,0.37,?,1.28,?,?,?,?
0.46,?,?,0.55,?,2.18,3.18,3.17,?,?
?,?,?,?,0.98,2.02,?,?,?,2.5
1.31,0.88,?,?,1.3,?,3.18,2.79,1.98,2.46
0.74,?,?,0.56,?,1.88,?,3.04,?,?
?,?,?,0.45,0.86,?,?,?,?,2.7
?,1.2,?,?,?,2.66,?,?,?,?
?,?,?,?,?,1.58,?,?,1.7,3.26
?,1.36,?,?,1.1,1.52,?,2.73,?,?
1.47,?,?,1.68,?,?,?,?,?,2.66
?,?,1.74,0.69,1.46,2.58,?,2.86,?,2.5
?,1.24,0.72,0.53,1.12,?,?,?,?,?
0.9,?,?,?,?,?,?,?,?,2.4
?,?,1.94,0.64,?,?,3.19,2.71,?,2.54
?,?,?,0.5,?,?,3.17,?,?,?
0.77,?,?,0.54,0.78,1.22,?,?,1.38,2.64
?,?,0.27,?,1.3,2.06,?,?,?,2.78
0.67,?,0.51,0.24,?,?,3.17,3.02,?,3.2
0.64,?,0.3,0.17,0.54,1.3,?,2.99,1.76,3.22
?,1.6,?,0.87,?,1.66,3.18,2.95,?,?
0.83,2.0,?,?,?,?,3.18,2.87,?,?
?,?,?,0.22,?,?,?,?,1.15,?
0.8,?,?,0.69,?,2.56,3.19,?,1.41,2.42
?,?,?,?,1.44,?,3.18,?,?,?
1.06,?,?,0.61,?,1.98,3.18,2.78,?,?
?,?,?,?,0.64,1.76,?,?,1.7,?
0.64,?,0.16,0.65,?,1.48,?,?,1.02,?
0.8,?,1.44,?,0.82,?,3.19,?,?,2.66
0.83,?,0.58,?,?,1.34,3.17,2.66,?,3.22
?,?,?,0.63,?,?,3.19,3.13,?,2.58
0.86,?,?,0.5,?,?,3.18,?,?,?
?,0.56,?,?,?,2.18,3.18,?,?,?
0.74,1.4,?,?,1.44,?,?,?,?,2.46
?,1.4,1.38,0.43,?,?,?,2.66,?,?
?,?,?,?,?,?,?,2.86,?,?
?,?,?,0.26,?,?,?,2.89,1.63,?
0.77,1.64,?,?,?,?,3.18,?,1.98,2.64
?,1.04,0.27,?,0.9,1.74,?,?,?,?
?,1.12,1.84,0.57,0.9,2.18,?,?,1.44,2.54
?,?,?,?,1.04,?,?,2.97,1.86,?
0.45,?,?,0.47,?,?,?,?,?,3.04
0.96,?,1.97,?,1.34,1.92,?,?,?,?
?,?,1.42,?,1.38,?,3.18,?,?,?
0.64,?,?,0.43,?,?,3.18,2.77,?,?
0.8,?,?,0.63,1.46,2.74,3.19,?,?,2.4
1.18,?,1.94,?,?,?,3.19,?,2.34,?
0.64,?,?,?,?,?,?,2.91,2.53,2.34
?,?,1.01,?,?,?,?,?,?,2.88
?,1.88,0.22,?,?,?,3.18,?,?,?
?,?,?,?,?,1.78,3.19,2.66,?,?
?,?,?,?,0.3,?,?,2.7,?,2.5
?,1.24,?,?,?,?,?,2.87,?,?
0.58,1.24,2.77,?,?,2.62,?,?,1.47,2.4
?,?,0.61,0.31,?,?,3.18,?,1.57,?
?,?,?,?,?,0.66,?,?,?,3.5
0.64,1.24,?,?,?,?,?,?,1.25,?
?,1.52,?,?,1.76,?,3.19,2.87,?,?
?,?,?,?,?,2.06,3.2,?,1.5,?
?,1.0,0.9,0.37,?,?,?,?,?,2.74
?,?,?,1.58,?,?,?,?,0.96,?
?,1.6,?,0.42,?,1.42,?,3.07,?,3.04
0.64,?,1.23,?,1.36,2.34,?,2.86,0.86,?
?,0.4,?,0.78,?,2.06,3.18,?,?,?
?,?,?,0.41,1.5,2.04,?,2.78,?,?
?,?,?,?,0.96,?,3.17,2.9,?,?
0.9,?,?,0.45,?,1.3,?,?,?,?
1.02,1.2,?,?,1.1,1.9,?,2.93,1.34,?
?,?,?,0.66,?,2.44,?,?,?,3.12
0.99,?,?,?,1.36,2.86,?,?,1.79,?
?,?,1.66,0.49,?,1.76,3.18,?,?,?
1.31,?,?,?,2.06,?,3.19,2.71,1.47,2.32
?,2.32,1.26,?,1.66,?,?,?,1.22,2.4
?,?,?,?,?,?,3.18,2.89,?,?
?,1.36,?,0.46,?,1.48,?,2.88,?,?
1.06,?,?,?,0.32,?,?,?,?,2.5
?,1.56,0.29,?,?,?,3.18,?,1.5,2.66
0.8,?,0.22,?,0.34,?,?,?,1.34,?
0.93,?,0.93,0.46,0.42,?,?,2.7,?,?
?,?,0.19,?,0.3,?,?,?,?,?
?,1.4,?,0.43,?,?,?,2.75,1.54,2.82
?,?,0.32,0.5,?,2.28,?,2.89,?,?
0.72,0.96,1.57,?,?,1.86,?,2.82,1.25,?
?,?,?,?,0.58,?,?,?,1.18,?
?,2.88,?,0.48,?,2.24,3.18,?,?,2.46
0.74,?,?,?,0.7,1.62,3.18,2.91,?,?
?,1.04,?,?,1.12,2.42,?,?,?,2.64
0.86,1.0,?,?,1.38,?,?,?,1.22,?
?,1.08,?,?,0.86,?,?,?,?,3.02
0.54,?,?,0.57,?,?,?,?,?,2.54
?,0.92,?,?,?,?,?,2.83,2.08,?
?,?,1.9,?,0.98,?,3.18,2.74,?,?
1.22,0.92,1.04,0.57,?,1.36,3.18,?,1.76,?
?,?,?,0.29,1.36,?,?,?,1.02,?
0.96,?,?,?,0.64,?,?,?,1.47,?
?,1.04,0.3,?,?,1.14,3.18,2.8,?,?
?,?,?,0.53,1.28,?,?,?,1.66,?
?,1.96,?,?,?,1.4,3.18,?,?,2.8
?,1.2,?,0.5,1.14,2.14,?,?,1.31,?
0.99,?,?,?,?,?,?,?,?,3.06
?,1.32,?,?,?,2.22,?,2.78,1.41,?
0.99,?,1.58,?,?,?,?,?,1.76,3.04
1.78,1.04,?,?,?,1.68,3.18,2.88,1.47,2.42
?,?,?,0.64,1.18,?,?,?,1.34,?
1.55,?,?,0.3,0.5,?,?,?,?,?
?,1.36,?,0.65,0.78,1.38,3.18,?,1.82,?
1.31,0.96,0.86,0.4,0.88,?,?,2.78,?,?
?,1.4,?,?,?,2.22,?,2.77,?,?
?,?,2.26,0.38,1.2,2.22,3.2,2.42,1.38,?
?,?,?,?,?,?,?,2.95,?,?
?,1.48,0.21,?,?,1.28,?,2.72,1.95,3.22
?,?,?,0.85,1.26,?,3.18,2.94,?,?
?,?,1.86,?,?,?,?,?,?,3.12
?,1.12,?,?,?,2.32,?,?,?,?
?,?,?,?,?,?,?,2.82,?,?
?,?,?,?,?,?,?,2.62,?,?
?,?,?,?,?,?,?,?,1.6,2.62
?,?,?,0.42,?,?,?,2.58,?,?
?,0.6,?,0.53,?,1.5,3.18,?,?,?
?,1.36,?,0.71,?,?,3.19,?,1.25,2.56
1.38,?,?,?,?,?,?,2.74,1.31,?
?,2.96,1.9,?,1.44,?,3.19,3.18,?,2.7
?,?,1.88,?,1.42,?,?,2.9,1.76,?
0.7,1.2,1.42,?,?,?,3.18,2.66,?,?
?,1.28,?,?,?,?,?,?,?,2.7
?,?,?,0.57,?,?,3.17,3.06,?,?
?,?,?,?,1.06,1.74,3.17,2.91,1.25,?
?,?,0.32,?,?,?,?,2.77,?,2.62
?,?,1.8,?,0.82,?,?,2.69,?,3.3
?,?,?,?,1.1,1.36,?,?,?,?
0.7,?,?,?,?,1.18,3.17,?,?,?
1.09,2.64,2.54,0.53,?,?,3.19,?,?,?
0.93,?,?,0.57,0.46,?,3.18,?,2.21,?
0.77,?,0.18,?,?,?,3.16,2.95,1.02,3.5
0.51,?,0.26,?,0.96,?,3.17,2.88,1.02,3.04
0.61,1.24,?,?,?,?,?,?,1.6,?
0.77,?,?,?,1.3,1.74,3.18,?,1.47,?
?,?,?,?,1.38,?,3.18,?,1.41,?
0.96,2.0,?,?,?,1.7,?,2.7,?,2.38
?,?,?,?,1.06,?,?,?,?,?
0.9,?,?,?,?,1.78,3.18,?,?,?
0.64,1.28,?,?,?,?,?,3.01,?,?
?,1.04,?,?,?,2.22,?,?,1.5,?
?,?,0.24,?,?,?,?,?,?,?
0.86,1.04,?,0.48,0.56,?,?,3.05,?,2.62
?,?,?,0.64,2.98,2.36,?,?,1.15,?
?,?,1.06,0.51,2.62,?,3.18,2.81,1.09,2.7
1.12,?,?,?,0.26,1.36,3.17,?,?,?
?,?,?,?,1.38,2.52,?,?,1.92,2.54
0.96,?,0.19,0.33,?,?,3.16,?,?,3.62
?,?,?,?,?,1.44,?,?,1.6,?
?,1.88,2.43,?,1.06,3.12,?,?,?,?
0.86,?,?,0.42,0.96,1.72,3.17,2.57,?,3.06
?,?,2.84,?,1.28,2.14,?,?,?,2.54
?,?,0.26,?,0.96,1.16,3.18,2.9,?,2.88
?,1.04,?,0.53,1.6,1.9,3.18,2.9,?,2.88
?,?,0.22,?,?,?,?,2.62,?,2.8
?,1.08,?,0.55,?,?,?,?,?,2.66
?,?,?,0.33,?,1.02,3.18,?,1.63,2.7
?,1.04,?,?,?,?,?,?,?,?
?,?,2.48,0.57,?,?,?,2.58,?,2.32
?,?,0.26,?,?,?,?,?,?,?
0.7,?,?,?,1.46,?,?,2.95,?,?
0.86,?,1.68,0.49,?,?,3.19,?,?,?
?,?,1.23,?,1.52,?,?,2.78,?,?
0.77,1.4,0.16,0.59,0.94,1.94,?,?,?,?
?,?,?,0.39,?,?,?,?,?,2.94
?,?,?,0.58,?,1.4,3.18,2.95,1.5,2.42
?,?,?,?,?,?,3.18,?,1.44,2.34
?,0.16,?,?,0.62,?,?,2.9,?,?
?,1.2,?,?,1.04,2.02,?,2.66,1.86,?
0.8,?,?,0.45,?,?,3.18,?,?,3.02
?,0.88,1.84,0.41,?,2.0,?,?,1.06,?
0.58,1.12,1.57,0.45,0.78,?,?,2.77,1.44,2.9
0.74,?,2.63,0.72,?,?,?,?,?,2.48
0.64,?,2.35,?,?,?,?,2.66,?,2.5
0.61,?,?,?,?,?,3.18,2.83,1.92,?
?,?,0.36,0.42,0.22,2.8,3.18,2.83,?,?
?,?,?,?,?,1.78,3.18,2.86,?,2.82
?,?,?,0.34,?,1.74,?,?,?,?
?,?,0.24,0.46,0.5,?,?,2.98,?,?
?,?,?,0.4,?,?,3.17,?,1.06,3.34
?,?,1.17,0.57,?,?,?,2.74,?,2.4
?,2.96,0.24,?,0.72,?,3.18,?,1.54,?
?,?,0.18,?,1.02,1.9,3.17,2.59,1.34,3.04
?,1.48,?,0.58,?,?,3.18,2.95,?,2.66
?,?,?,0.61,?,?,?,?,1.7,2.62
?,?,0.34,?,?,?,3.17,2.95,1.34,3.34
1.23,?,?,0.35,?,?,?,?,?,?
1.06,1.04,?,?,1.78,?,?,2.72,?,?
0.9,?,1.17,0.47,?,?,?,3.06,2.05,2.62
1.63,?,?,0.75,?,?,?,?,1.34,?
?,2.4,0.34,0.53,?,?,3.18,2.71,1.73,?
0.7,0.88,?,0.5,?,?,?,2.88,?,?
?,1.48,?,0.49,0.42,1.38,3.18,2.82,?,?
0.96,?,?,?,?,?,?,2.74,?,?
?,1.0,0.3,0.33,?,?,3.17,2.98,2.11,3.34
1.06,0.8,?,?,?,2.12,3.18,?,?,?
?,0.8,?,?,?,?,?,2.63,?,?
?,?,?,?,0.96,?,?,?,?,?
0.9,0.88,?,?,?,2.18,3.18,?,1.47,2.7
0.7,?,?,0.5,0.94,1.7,3.18,2.64,?,?
0.77,1.56,0.24,0.62,0.98,2.1,3.18,?,1.66,2.48
0.99,?,1.41,?,?,?,3.18,?,1.22,?
?,1.68,2.89,?,?,1.92,3.2,?,1.34,2.34
0.7,?,?,0.48,?,1.73,?,2.98,?,?
?,?,2.06,0.56,?,1.86,?,?,1.44,?
0.58,?,0.32,0.43,?,?,3.18,2.95,?,3.26
0.9,?,?,?,?,?,?,?,?,?
0.74,?,0.21,0.29,0.62,?,3.17,2.98,1.18,3.38
?,1.08,1.82,?,1.06,?,?,?,?,?
0.67,?,0.3,0.41,?,1.58,?,2.67,2.24,3.42
?,1.44,?,0.62,?,?,?,?,?,?
0.74,1.28,1.36,0.66,1.26,?,?,?,?,?
0.77,?,?,0.43,?,?,3.18,3.03,?,?
0.64,1.48,0.24,0.56,?,1.72,3.18,?,?,2.88
?,1.48,0.26,0.56,?,?,?,2.81,?,?
?,0.96,?,?,?,?,3.18,?,?,2.56
?,?,1.07,0.33,0.56,?,?,2.74,?,2.82
?,?,1.52,0.47,?,2.68,?,?,1.41,2.7
?,1.2,0.85,?,1.18,2.14,?,?,1.54,?
?,?,0.19,?,1.02,?,3.18,?,1.73,?
?,?,0.16,0.47,?,1.6,3.17,2.72,?,?
1.47,?,?,0.48,?,?,?,3.01,?,?
?,?,?,0.33,?,?,?,?,1.47,?
?,1.6,0.29,?,0.62,?,?,?,1.25,?
?,?,?,?,?,?,?,?,?,?
0.93,2.08,?,0.39,?,2.58,?,2.89,?,2.78
?,?,0.91,?,?,1.66,3.18,?,?,?
0.83,1.32,0.18,0.31,1.22,?,?,?,?,3.04
?,?,?,?,?,?,3.18,?,1.38,2.66
?,?,?,0.54,1.44,2.54,?,2.87,1.28,?
?,0.8,0.91,?,?,?,?,2.96,1.38,?
1.76,0.6,?,?,0.5,1.66,?,2.98,?,2.72
?,?,0.37,0.49,0.74,?,3.17,?,?,3.36
0.77,?,0.22,?,0.88,?,?,2.86,1.79,2.54
?,?,?,0.5,?,1.58,?,?,1.79,2.66
1.12,2.96,?,?,?,?,3.18,2.78,1.76,2.72
0.64,?,?,0.4,?,?,?,?,?,3.06
?,0.8,?,?,0.64,?,?,?,2.02,2.62
0.67,?,?,?,0.9,2.12,?,2.61,?,2.46
0.77,?,0.29,0.35,?,0.82,?,2.94,1.09,3.26
?,?,1.41,?,?,2.82,?,?,?,?
?,?,?,?,?,?,3.19,3.09,?,?
?,?,?,?,1.02,1.38,?,?,?,3.26
?,?,?,0.48,0.5,?,?,2.89,1.34,?
?,?,1.58,?,?,3.34,3.18,2.67,?,?
?,1.32,?,?,0.4,1.02,3.18,?,?,2.82
0.66,?,2.01,?,0.82,1.54,?,?,?,?
?,1.04,1.3,0.62,?,2.42,3.18,?,1.57,2.5
?,?,0.82,0.39,1.28,?,3.18,3.39,?,?
?,?,0.26,0.51,?,1.26,?,?,?,?
?,0.28,?,?,0.9,1.94,3.18,2.97,?,?
?,?,?,?,1.38,?,3.17,?,1.06,?
?,?,0.22,?,0.56,2.04,?,?,?,?
?,?,0.62,?,0.58,1.62,3.18,?,2.14,3.42
1.25,?,0.43,?,?,?,?,?,1.6,2.88
0.96,?,0.56,0.38,?,?,?,2.85,?,?
0.74,?,?,?,1.22,?,?,?,2.08,?
?,?,1.25,0.55,?,?,?,?,1.7,2.42
?,1.32,?,?,?,1.54,?,2.7,?,?
?,?,?,0.51,0.96,1.84,?,?,2.05,3.02
?,1.48,?,0.42,?,1.02,?,2.71,?,2.96
?,?,?,0.59,?,?,?,2.95,1.38,?
0.8,1.92,?,?,2.08,?,?,2.89,?,2.54
0.75,?,?,0.34,?,?,3.18,?,?,?
?,?,0.19,?,0.14,?,?,2.75,?,2.98
0.58,1.44,0.21,0.41,?,1.56,?,2.9,3.04,2.54
0.7,?,?,?,0.86,?,?,2.72,?,3.1
2.05,1.2,?,?,?,1.02,?,2.81,?,?
0.51,1.2,?,?,?,1.2,?,?,?,2.98
0.61,1.2,2.05,?,?,?,?,?,?,?
?,?,?,0.46,?,1.34,3.18,?,?,?
?,1.12,1.6,0.63,1.5,1.74,?,2.86,1.12,?
0.86,?,1.25,?,2.02,2.62,3.18,?,1.38,?
1.38,?,?,?,?,?,?,?,1.31,?
?,1.44,?,0.58,?,1.68,?,?,1.7,?
?,1.96,?,?,?,1.38,?,2.87,1.82,2.82
?,?,2.61,?,1.1,?,?,?,1.73,2.78
0.54,2.96,0.38,?,1.62,2.42,?,?,?,2.8
?,?,0.21,0.66,?,?,?,?,?,?
0.74,1.56,?,0.61,?,1.42,?,?,?,?
?,?,?,?,1.76,3.06,3.19,?,2.02,?
0.61,1.56,0.19,?,?,1.14,?,?,1.6,?
0.94,0.8,?,?,?,1.78,?,?,?,?
0.64,1.52,?,0.39,?,?,?,?,1.66,?
0.38,?,0.34,0.5,?,1.94,?,2.9,?,3.04
?,1.96,?,?,?,?,?,?,?,2.4
0.58,?,0.26,0.56,0.96,1.7,?,?,?,?
?,?,?,?,?,?,?,?,?,3.28
0.61,?,0.19,0.41,?,?,3.18,?,?,2.8
?,1.32,?,?,0.82,1.34,?,3.04,1.76,?
0.48,1.12,2.35,?,0.78,1.98,?,2.63,?,?
?,?,2.27,0.66,?,2.56,?,2.65,?,2.4
?,?,?,?,?,?,3.18,2.82,?,3.06
1.34,?,?,?,?,2.0,3.18,2.87,1.18,2.66
?,1.6,?,0.34,0.78,?,3.17,3.18,1.15,3.42
?,?,0.37,0.51,?,1.58,?,?,?,?
?,?,?,?,?,1.58,?,?,?,2.54
1.09,0.64,?,?,0.7,1.54,?,?,?,?
0.7,0.8,2.56,0.5,1.1,1.5,?,2.86,?,2.38
?,0.92,?,?,1.02,?,?,?,?,3.18
?,?,?,0.43,0.24,0.46,3.17,?,?,?
?,?,?,?,0.58,?,?,2.78,?,3.2
?,1.52,1.94,3.44,?,?,3.2,2.62,?,2.46
1.25,?,?,?,?,2.42,3.18,2.7,1.34,2.9
0.54,?,?,?,0.66,?,?,2.79,?,?
0.51,1.48,0.21,?,?,1.66,?,?,1.63,?
1.63,0.96,?,0.49,0.38,2.06,?,?,1.92,?
?,?,?,0.59,?,2.64,3.19,2.85,?,2.5
?,?,?,?,?,?,3.18,2.74,0.96,2.54
0.86,1.0,?,?,?,1.46,?,?,?,?
0.83,?,0.19,?,?,?,3.18,2.74,1.47,2.34
0.58,?,0.18,?,?,1.08,?,?,2.18,?
?,1.16,?,0.26,?,?,?,2.89,?,?
2.26,?,2.08,0.5,?,?,?,?,1.6,?
?,1.04,0.91,?,0.72,?,?,?,?,3.46
?,1.56,0.34,?,?,1.66,?,2.91,1.38,3.26
?,?,?,?,0.46,?,?,?,?,?
?,1.16,0.45,0.29,0.98,?,?,?,?,?
0.83,?,1.47,?,?,?,?,2.94,?,2.5
0.96,1.96,0.26,?,?,?,?,?,?,2.72
?,1.84,?,?,?,?,3.19,2.82,?,?
?,?,?,0.62,?,2.52,3.19,?,1.38,?
?,1.36,0.75,0.46,?,2.14,3.18,?,?,2.82
1.02,1.4,?,?,?,2.18,?,2.88,?,?
?,1.68,0.29,?,?,?,3.18,?,?,3.04
0.7,1.28,0.94,?,?,?,?,2.85,?,?
?,?,?,?,?,?,?,?,?,?
0.77,?,0.98,0.31,1.02,?,3.17,?,?,?
?,?,0.22,?,0.46,?,3.17,2.98,?,?
?,?,0.21,0.49,?,?,?,2.83,1.44,?
0.96,1.8,0.56,2.25,?,2.4,3.18,?,1.25,?
0.7,?,?,0.47,?,?,?,?,1.79,2.78
1.66,?,1.26,0.41,?,?,3.18,?,1.5,?
?,0.8,0.22,?,?,2.24,?,2.72,?,2.5
0.83,?,0.35,?,?,?,?,?,1.54,?
?,?,?,0.4,?,1.26,3.18,?,1.09,3.2
0.45,?,0.94,?,0.58,1.58,3.18,?,?,2.5
?,?,?,0.55,1.38,?,?,?,?,?
?,?,?,0.79,?,2.0,?,?,2.59,?
?,1.96,?,?,?,2.02,?,?,1.41,3.36
?,?,?,0.24,?,?,3.17,?,?,3.38
0.64,1.52,0.16,?,?,0.98,?,?,1.18,?
?,?,?,?,?,1.66,3.18,?,1.92,?
?,?,?,0.58,?,2.5,?,?,1.66,?
?,?,?,?,0.46,?,?,2.86,?,?
0.7,1.44,?,0.33,?,?,3.18,?,?,?
?,?,?,?,0.9,2.66,3.19,?,?,2.48
0.54,1.28,0.26,?,?,?,?,?,2.43,?
1.28,1.28,0.27,0.4,?,?,?,?,?,?
?,?,0.27,?,?,?,?,?,?,?
?,?,?,?,?,?,3.18,?,2.18,?
?,1.64,?,?,?,1.06,3.17,?,?,?
?,?,0.24,?,0.54,1.3,?,3.07,?,?
?,?,?,?,0.58,1.82,?,2.62,?,?
1.31,?,2.37,?,?,2.32,3.2,2.82,?,2.58
1.02,0.92,?,?,?,?,?,?,?,?
?,1.36,0.21,?,?,2.04,?,?,?,?
0.99,1.12,?,0.4,0.74,?,?,?,1.28,3.52
?,0.8,0.93,?,?,?,?,2.82,1.41,2.62
1.22,0.56,0.62,?,?,?,?,2.73,1.09,2.46
?,?,0.29,?,?,1.22,?,?,?,?
?,2.04,1.28,0.54,1.62,2.52,?,2.86,?,?
?,?,?,0.53,?,2.14,3.18,?,?,2.8
0.99,?,?,?,?,?,?,3.07,?,2.96
?,?,0.21,1.98,0.9,?,?,2.7,?,2.46
1.63,1.16,1.81,?,1.62,?,3.19,2.79,?,?
1.09,?,?,0.33,?,?,3.18,?,?,?
0.61,?,?,?,?,?,3.18,2.98,1.41,3.12
1.06,?,?,?,?,1.7,3.18,?,1.54,2.5
?,?,2.16,?,?,1.58,3.18,?,2.02,?
0.61,1.32,?,?,?,?,?,?,1.98,?
0.7,?,0.26,?,1.2,1.3,?,?,?,2.64
0.93,1.92,?,0.56,0.96,?,?,?,?,2.82
?,1.12,1.78,0.64,?,?,3.19,?,1.38,2.54
0.64,?,1.18,?,?,2.82,?,?,?,2.78
?,1.36,0.51,?,?,2.16,?,?,?,3.3
?,?,?,0.64,1.3,?,3.18,2.82,1.66,2.5
?,?,?,0.55,1.2,?,?,?,1.5,?
?,1.0,0.26,?,?,?,3.18,2.94,?,2.74
1.09,?,0.29,?,1.18,1.9,3.18,?,1.44,2.88
?,?,?,?,0.7,1.32,?,?,?,2.46
?,?,?,?,0.46,?,?,?,1.34,?
?,1.44,?,0.47,?,?,?,?,?,?
0.96,2.84,?,1.83,?,?,?,?,?,2.38
?,?,0.43,?,?,1.26,?,2.66,1.38,?
?,?,0.77,0.42,?,1.98,?,?,?,?
?,?,?,?,1.46,?,?,?,?,?
?,?,?,?,?,1.26,3.17,?,1.34,3.14
1.22,?,?,?,?,?,?,?,1.66,?
1.12,1.04,1.09,0.39,?,1.6,?,?,?,?
?,?,?,0.75,?,?,?,?,?,?
?,?,0.96,?,?,?,3.18,?,?,?
?,0.76,?,?,?,?,3.18,?,1.31,2.66
?,1.12,0.35,?,?,?,?,?,?,?
0.74,?,1.58,?,0.64,1.18,3.18,?,?,?
?,0.96,?,0.33,?,?,?,?,?,2.42
0.77,1.04,?,0.62,?,?,?,?,1.6,?
?,1.48,?,?,?,?,3.18,?,?,2.34
?,1.56,?,?,?,?,?,?,?,3.3
?,1.28,1.33,?,?,?,?,?,?,?
0.74,?,?,0.57,?,2.0,?,?,1.57,?
?,?,?,?,0.58,1.2,3.18,?,?,?
0.7,1.68,0.37,0.61,?,1.52,?,2.66,?,?
?,?,?,?,?,?,3.18,2.87,?,?
1.02,0.96,0.21,0.69,1.14,?,3.18,?,?,?
?,?,?,0.53,?,1.26,3.18,?,1.06,?
?,?,?,0.46,?,?,3.18,?,?,3.04
?,1.4,?,?,0.26,0.54,?,?,?,?
?,0.96,?,?,0.56,?,3.18,3.01,?,?
?,1.2,0.14,?,0.42,?,?,2.62,?,?
?,1.52,0.29,0.53,?,1.52,3.18,?,?,?
1.41,?,?,?,?,2.8,?,?,2.3,2.46
?,?,0.27,?,1.28,?,?,?,1.57,3.06
?,1.68,?,?,?,2.52,?,2.86,?,?
?,?,?,?,?,1.58,3.18,?,0.99,2.7
0.74,1.36,?,?,0.62,?,?,?,?,3.38
0.86,?,?,0.54,1.84,2.14,?,2.81,?,2.56
0.8,1.28,1.95,?,?,?,?,?,1.7,?
0.74,1.28,?,?,1.58,1.5,?,?,?,?
1.01,?,?,0.3,?,0.94,3.17,?,?,3.18
?,1.16,?,?,?,1.42,3.17,?,1.31,?
?,0.84,?,0.45,0.74,?,?,?,2.05,?
0.77,?,1.97,?,0.82,?,?,?,1.28,?
0.51,?,0.19,0.63,0.48,2.0,3.18,2.87,?,2.98
?,?,0.75,?,1.5,?,?,?,?,3.34
0.74,1.24,?,?,?,?,3.19,2.78,?,?
0.86,?,2.22,?,0.9,?,?,?,1.6,3.2
?,1.32,?,?,?,?,?,?,?,2.42
?,2.0,1.71,0.54,?,?,?,2.74,1.92,2.5
?,?,0.35,0.46,?,1.02,3.18,2.95,?,?
0.8,0.88,0.53,0.55,?,?,3.18,2.81,?,2.8
2.14,?,?,?,?,?,3.19,2.82,1.66,2.48
0.51,1.48,?,?,?,?,?,?,?,2.62
?,1.28,0.21,?,?,?,3.17,2.63,?,?
?,1.36,2.21,0.47,0.86,?,?,2.78,?,2.64
0.67,?,?,0.53,?,?,?,?,?,?
?,?,?,0.49,?,0.9,?,?,1.5,3.52
1.09,?,?,?,1.36,2.22,3.18,2.74,?,?
?,?,?,?,?,?,3.19,3.07,?,2.64
1.31,0.04,?,?,0.54,?,3.18,2.83,?,?
0.64,?,1.46,0.5,?,?,?,?,1.86,2.62
?,?,?,0.55,?,3.04,?,?,?,2.46
0.67,1.12,0.24,0.58,?,?,3.18,2.87,?,?
?,?,?,0.56,?,?,3.19,?,?,?
?,?,1.94,?,?,1.7,3.19,2.7,?,?
?,?,1.62,?,0.78,?,?,?,?,2.5
?,0.96,?,0.61,1.76,2.0,?,?,?,?
?,?,1.6,0.53,?,2.82,3.18,3.33,?,?
?,3.64,1.31,0.39,?,?,3.18,?,?,3.12
1.25,?,?,0.42,?,?,?,?,?,2.98
?,1.56,?,0.54,1.2,?,?,?,2.46,?
0.93,1.2,?,?,?,?,?,?,1.79,3.02
0.9,?,?,?,?,?,3.2,?,1.44,?
0.58,1.32,?,?,0.42,?,?,2.91,1.41,?
0.7,?,2.74,0.57,1.18,1.84,?,2.94,1.18,?
?,1.08,2.48,?,0.66,1.8,?,2.58,1.38,2.32
0.58,1.52,1.3,?,?,?,?,?,?,?
0.83,?,1.02,0.57,0.96,?,?,2.83,2.24,3.06
?,1.56,0.16,0.47,0.98,2.06,3.17,2.74,?,?
1.47,0.96,?,?,?,?,3.18,2.74,1.79,?
0.7,?,?,1.05,?,?,?,2.7,?,?
?,?,1.28,?,0.5,?,3.18,?,?,?
?,1.36,1.82,0.57,?,1.28,?,2.86,1.57,2.66
?,?,?,0.43,0.08,?,3.18,2.58,?,?
?,1.12,2.35,0.58,0.78,1.98,3.19,?,1.25,2.4
?,?,?,?,2.0,?,?,?,1.31,2.42
?,1.0,1.27,?,?,?,3.18,?,?,2.74
0.67,?,0.19,?,0.64,?,?,2.74,?,?
?,?,?,?,0.78,?,?,?,?,?
1.01,?,?,?,?,?,?,2.78,?,?
?,?,2.66,0.5,1.04,?,?,?,?,?
?,?,2.38,?,?,2.54,?,?,0.99,?
1.09,?,?,?,?,?,?,?,1.41,?
?,?,0.53,?,?,?,?,?,?,?
?,?,?,0.53,0.7,?,?,?,1.54,?
?,?,?,0.47,?,?,?,2.81,?,?
0.7,1.96,?,0.33,0.82,1.7,?,?,?,3.02
0.83,1.12,?,?,0.34,?,?,?,1.09,3.22
1.06,?,?,0.41,?,1.58,?,?,1.09,?
0.64,1.24,0.16,?,0.58,?,3.17,?,?,3.02
?,?,?,?,0.56,0.76,?,3.06,?,2.94
0.96,1.44,1.6,?,?,2.26,?,2.87,1.63,2.48
0.83,1.24,?,?,?,?,?,?,?,3.18
?,1.36,0.74,?,?,1.74,?,2.85,?,3.2
?,1.52,?,?,?,?,3.18,?,1.82,?
?,?,0.82,0.22,?,?,3.17,2.71,?,3.34
0.58,?,?,?,1.06,?,3.18,2.97,?,2.54
?,1.96,1.5,?,1.26,?,3.19,2.79,?,2.66
?,?,0.48,?,1.22,?,?,?,2.43,?
1.18,?,1.52,0.65,?,?,?,2.87,?,?
1.09,?,?,?,?,2.98,3.18,?,?,?
?,1.44,0.56,?,?,1.8,?,?,1.22,3.26
?,0.92,1.52,?,1.44,?,?,?,?,?
?,1.64,?,?,?,?,?,?,?,?
?,1.44,?,?,?,?,3.18,?,?,?
?,1.24,2.62,0.58,0.54,1.94,?,?,1.73,?
1.09,?,1.94,0.56,?,?,?,?,?,?
?,1.56,0.42,0.5,0.8,2.4,3.18,3.07,?,?
0.7,1.52,?,?,?,1.68,3.2,2.86,?,?
0.77,?,?,0.38,?,1.78,?,?,2.59,?
1.09,?,0.75,0.33,0.56,?,3.17,?,?,?
?,?,?,0.39,0.74,1.64,3.18,2.9,1.76,?
?,1.16,?,0.4,?,?,?,?,?,?
?,?,0.22,?,3.26,3.13,?,2.8,?,?
?,1.64,0.14,0.42,?,?,?,2.89,?,2.9
?,0.28,1.12,0.51,?,1.96,3.18,?,?,?
?,1.32,0.4,0.59,?,2.93,?,?,?,?
0.83,?,?,?,0.64,1.3,3.17,?,1.41,?
?,?,?,?,1.1,?,3.18,?,1.38,?
0.48,1.16,0.8,?,?,?,3.18,?,?,?
?,?,?,?,?,1.52,3.17,?,?,?
0.48,?,0.75,0.67,0.82,1.58,3.18,3.05,1.25,2.4
0.9,1.96,?,?,?,2.6,?,2.7,?,?
?,?,0.38,?,0.9,?,?,2.86,?,?
?,1.16,?,?,?,?,?,?,1.15,3.26
?,?,1.09,0.54,1.26,?,3.18,?,?,?
?,?,?,?,?,?,?,?,1.82,?
?,1.52,?,0.39,0.96,1.14,?,?,?,?
0.96,?,?,?,0.96,?,?,?,1.44,?
?,?,?,?,?,?,?,?,1.66,?
?,?,?,?,?,?,?,?,1.6,?
?,?,?,?,?,?,?,?,?,2.56
0.7,?,0.38,?,0.78,1.34,?,?,?,3.02
?,?,?,0.41,?,?,?,2.81,?,?
?,2.6,?,?,0.72,2.42,3.19,2.66,?,?
?,?,0.18,0.48,?,0.8,3.18,?,1.6,2.82
0.7,1.4,0.88,?,0.98,?,?,2.74,?,?
1.02,?,0.21,?,?,2.48,?,?,?,?
0.77,?,2.85,?,?,?,?,2.95,?,?
?,?,?,0.55,0.56,?,?,2.83,?,2.46
?,1.76,?,0.49,0.66,?,?,?,2.4,?
?,?,?,?,?,?,?,2.87,?,?
1.09,?,?,?,?,?,?,?,1.54,?
?,?,?,?,?,?,?,?,?,?
?,1.08,?,?,0.82,1.22,?,?,1.06,?
?,?,?,?,?,1.48,3.18,?,?,?
1.12,?,?,0.37,?,?,?,2.78,2.08,?
?,1.4,?,0.55,0.94,?,3.19,?,?,2.38
1.22,0.72,?,?,0.74,?,3.19,?,?,?
0.67,?,0.26,?,?,?,3.18,?,?,2.46
?,?,?,0.31,0.98,1.62,?,?,?,?
?,?,?,0.42,1.02,?,?,?,?,2.5
0.7,?,0.3,0.59,?,1.16,3.18,?,?,3.14
0.77,?,?,?,?,1.94,3.2,?,?,2.32
0.51,?,1.07,?,?,?,3.18,?,1.47,?
0.74,?,1.1,?,?,?,3.18,?,?,?
?,?,0.21,?,?,?,?,2.93,2.02,?
?,1.24,?,0.46,1.26,2.24,?,?,?,2.82
?,0.96,?,?,?,?,3.17,2.97,1.89,?
0.7,?,1.65,?,?,?,?,?,?,?
?,1.08,?,?,?,?,3.18,?,?,?
?,1.8,?,1.37,?,1.62,?,?,?,?
?,1.2,?,0.8,1.18,2.38,3.19,?,1.47,2.38
?,1.28,?,0.34,?,?,3.18,3.13,?,?
0.93,?,?,0.27,0.34,1.02,?,2.86,?,?
?,?,0.59,0.47,?,?,?,?,?,?
?,?,1.6,?,0.94,2.38,?,?,1.92,?
?,?,0.19,0.32,0.34,?,3.17,?,1.22,?
1.06,?,0.83,?,0.64,?,3.18,?,?,?
?,1.36,1.42,?,0.86,?,3.18,?,?,?
?,?,?,?,?,1.74,?,2.87,1.38,?
0.83,?,?,0.77,0.94,?,?,2.73,1.7,?
?,?,?,0.51,?,2.04,?,?,1.41,?
?,?,0.14,0.51,?,?,3.18,?,?,2.7
?,?,?,?,?,?,?,?,?,?
?,?,?,0.5,?,?,?,?,?,2.9
?,?,?,?,?,?,?,2.8,?,?
0.83,1.08,2.91,?,?,?,3.2,?,?,2.5
0.9,?,?,0.3,?,?,?,2.66,1.22,?
0.67,1.12,0.43,0.39,?,1.48,3.18,2.98,2.05,2.72
0.61,?,0.19,?,0.78,1.22,3.17,?,?,3.02
0.64,?,?,0.42,?,?,3.18,?,?,2.8
0.83,?,?,?,0.74,?,3.18,2.98,?,?
?,?,1.12,0.53,?,2.58,?,?,1.54,?
?,?,1.26,?,1.44,2.78,?,?,1.47,2.42
?,1.2,?,?,1.68,3.14,?,?,?,?
1.22,?,?,?,?,2.54,3.19,?,?,?
?,1.96,0.72,0.55,?,1.78,?,?,?,?
0.7,1.8,2.27,0.43,?,?,3.2,?,1.47,2.46
?,?,?,?,?,?,3.18,2.77,?,?
?,?,0.4,?,?,?,?,?,?,?
0.58,?,?,0.49,1.2,?,3.18,?,?,?
1.15,1.48,?,?,?,?,?,2.74,?,?
?,1.28,0.24,?,?,1.34,3.18,?,?,?
?,?,?,?,?,?,?,2.9,?,?
?,1.72,?,?,1.34,?,?,?,?,?
0.64,?,0.8,?,0.82,?,?,2.66,?,?
?,0.96,2.57,0.51,?,?,3.19,?,?,?
?,?,1.26,0.56,?,?,?,?,1.63,?
?,0.8,1.66,0.98,?,?,3.19,?,1.28,?
?,0.84,?,?,?,?,3.19,2.7,1.5,2.48
?,?,2.22,0.65,?,?,?,2.62,1.31,2.34
0.86,?,1.33,?,?,2.62,?,2.82,1.54,?
1.34,?,?,0.34,?,1.34,?,?,?,3.42
0.61,?,?,?,?,?,?,?,?,2.88
?,?,?,?,?,?,3.18,?,?,?
?,1.24,1.95,?,?,?,?,2.72,?,2.38
?,1.12,1.1,0.41,?,?,3.18,?,1.41,2.88
?,1.4,?,?,0.98,1.42,3.17,?,2.18,?
?,?,?,?,?,1.8,3.2,2.81,?,?
1.25,1.24,0.43,?,?,?,?,?,1.82,?
0.64,?,0.22,?,1.74,?,?,?,?,?
?,?,1.82,?,1.52,?,3.19,2.74,?,?
?,?,0.64,?,0.64,?,3.18,?,1.66,?
?,1.2,0.22,0.73,?,?,3.18,?,?,?
?,?,?,?,?,0.96,3.18,?,?,?
?,?,?,0.47,1.04,?,3.18,2.7,?,?
1.28,1.24,?,?,?,?,3.18,2.86,2.46,?
1.22,?,?,1.55,0.4,1.24,?,?,1.92,?
0.38,?,?,?,?,?,?,?,1.54,?
?,2.44,?,0.47,?,?,?,2.66,?,?
0.74,1.12,?,?,?,1.38,3.17,2.78,?,?
1.25,?,?,0.38,?,?,3.18,2.79,?,?
?,?,0.67,?,1.3,?,3.17,?,?,?
?,0.2,?,?,0.3,0.4,?,?,?,?
0.93,0.56,?,0.51,1.34,2.36,?,2.87,1.34,?
