@relation dataset

@attribute COMPACTNESS real
@attribute CIRCULARITY real
@attribute DISTANCE_CIRCULARITY real
@attribute RADIUS_RATIO real
@attribute PR_AXIS_ASPECT_RATIO real
@attribute MAX_LENGTH_ASPECT_RATIO real
@attribute SCATTER_RATIO real
@attribute ELONGATEDNESS real
@attribute PR_AXIS_RECTANGULARITY real
@attribute MAX_LENGTH_RECTANGULARITY real
@attribute SCALED_VARIANCE_MAJOR real
@attribute SCALED_VARIANCE_MINOR real
@attribute SCALED_RADIUS_OF_GYRATION real
@attribute SKEWNESS_ABOUT_MAJOR real
@attribute SKEWNESS_ABOUT_MINOR real
@attribute KURTOSIS_ABOUT_MAJOR real
@attribute KURTOSIS_ABOUT_MINOR real
@attribute HOLLOWS_RATIO real
@attribute class {opel, saab, bus, van}


@data

95.0,48.0,?,178.0,72.0,?,162.0,42.0,?,159.0,176.0,?,?,70.0,6.0,?,187.0,197.0,van
?,41.0,84.0,141.0,?,9.0,149.0,?,19.0,143.0,?,330.0,158.0,72.0,?,?,189.0,?,van
104.0,?,?,?,?,10.0,207.0,32.0,?,158.0,?,?,220.0,73.0,?,9.0,188.0,?,?
93.0,?,82.0,?,63.0,9.0,144.0,?,19.0,143.0,?,309.0,?,63.0,6.0,?,199.0,207.0,?
?,44.0,70.0,205.0,?,?,149.0,45.0,?,144.0,241.0,325.0,188.0,127.0,9.0,11.0,180.0,?,bus
107.0,57.0,?,?,50.0,?,?,26.0,28.0,169.0,280.0,?,?,?,5.0,?,181.0,?,?
?,43.0,?,173.0,?,6.0,?,42.0,19.0,143.0,?,361.0,172.0,?,13.0,1.0,200.0,204.0,?
90.0,43.0,?,157.0,?,9.0,137.0,?,?,146.0,162.0,?,?,?,3.0,?,?,202.0,van
86.0,?,62.0,140.0,61.0,7.0,122.0,54.0,17.0,127.0,?,223.0,?,64.0,2.0,14.0,200.0,?,?
?,?,?,?,?,?,?,36.0,?,146.0,?,505.0,152.0,64.0,4.0,14.0,195.0,?,?
86.0,36.0,70.0,143.0,?,?,133.0,50.0,18.0,130.0,?,266.0,?,?,2.0,10.0,194.0,?,?
90.0,?,66.0,136.0,?,6.0,123.0,54.0,?,?,?,?,118.0,65.0,?,26.0,196.0,202.0,saab
88.0,46.0,74.0,171.0,?,6.0,?,43.0,19.0,?,180.0,349.0,?,?,5.0,11.0,189.0,195.0,bus
?,?,85.0,144.0,?,10.0,152.0,44.0,19.0,144.0,173.0,345.0,161.0,72.0,8.0,?,?,197.0,van
?,49.0,79.0,203.0,71.0,?,174.0,37.0,?,?,196.0,465.0,?,?,6.0,?,?,199.0,bus
96.0,55.0,?,201.0,?,9.0,?,32.0,?,166.0,?,624.0,246.0,74.0,6.0,?,186.0,194.0,opel
89.0,?,51.0,?,?,6.0,118.0,57.0,17.0,?,137.0,?,?,80.0,2.0,14.0,181.0,?,van
?,41.0,77.0,?,69.0,6.0,?,36.0,21.0,139.0,202.0,485.0,?,?,4.0,?,198.0,199.0,bus
?,?,100.0,186.0,61.0,10.0,216.0,?,24.0,173.0,225.0,?,?,74.0,5.0,11.0,?,?,saab
101.0,?,?,?,69.0,10.0,208.0,?,?,?,?,?,223.0,74.0,?,5.0,?,193.0,?
84.0,?,?,153.0,64.0,?,154.0,43.0,19.0,?,?,354.0,?,?,?,3.0,185.0,?,?
84.0,?,53.0,121.0,59.0,?,?,55.0,17.0,?,?,?,?,82.0,?,?,?,183.0,?
94.0,43.0,64.0,173.0,69.0,7.0,?,43.0,?,?,169.0,344.0,177.0,?,?,?,199.0,?,bus
87.0,?,?,?,61.0,?,143.0,?,18.0,?,164.0,307.0,?,69.0,?,2.0,192.0,?,?
99.0,53.0,?,?,66.0,11.0,204.0,?,?,165.0,221.0,623.0,?,68.0,?,6.0,191.0,201.0,saab
85.0,45.0,80.0,154.0,64.0,?,147.0,?,?,148.0,169.0,?,174.0,?,1.0,4.0,?,199.0,van
?,36.0,?,119.0,57.0,6.0,128.0,?,?,125.0,143.0,238.0,?,?,6.0,?,?,?,?
107.0,54.0,98.0,?,65.0,?,218.0,31.0,?,?,229.0,?,216.0,?,1.0,28.0,?,199.0,?
?,45.0,?,193.0,64.0,6.0,192.0,?,?,146.0,?,570.0,163.0,?,6.0,?,195.0,?,?
80.0,38.0,?,129.0,?,?,?,46.0,?,130.0,?,314.0,158.0,83.0,9.0,20.0,?,185.0,?
?,?,85.0,160.0,?,?,?,?,19.0,?,173.0,?,?,?,?,?,185.0,196.0,?
88.0,?,?,?,58.0,?,?,47.0,18.0,?,165.0,?,?,?,10.0,11.0,?,?,?
93.0,35.0,?,154.0,59.0,6.0,?,46.0,?,?,162.0,304.0,?,?,?,?,197.0,?,opel
?,48.0,?,?,?,?,208.0,32.0,24.0,154.0,?,641.0,?,?,?,?,?,202.0,opel
?,?,?,177.0,?,?,?,40.0,?,129.0,?,?,?,63.0,?,25.0,?,?,opel
?,46.0,90.0,172.0,67.0,?,157.0,43.0,20.0,150.0,170.0,?,184.0,?,17.0,?,192.0,?,?
?,?,?,?,52.0,7.0,?,44.0,19.0,147.0,174.0,340.0,?,82.0,2.0,2.0,180.0,185.0,bus
90.0,?,86.0,306.0,126.0,?,153.0,44.0,19.0,?,272.0,?,?,118.0,?,15.0,?,194.0,van
106.0,?,?,?,54.0,?,216.0,31.0,24.0,171.0,?,691.0,218.0,74.0,1.0,?,187.0,?,saab
?,?,68.0,?,73.0,?,?,44.0,?,146.0,173.0,?,?,75.0,?,?,183.0,189.0,bus
95.0,48.0,104.0,214.0,67.0,9.0,205.0,?,23.0,?,?,?,202.0,74.0,5.0,?,186.0,193.0,opel
?,?,?,105.0,52.0,5.0,119.0,?,?,?,135.0,?,?,?,?,16.0,?,?,?
?,49.0,?,137.0,54.0,?,158.0,?,?,162.0,?,366.0,?,?,?,5.0,183.0,194.0,?
93.0,37.0,76.0,183.0,63.0,8.0,?,40.0,?,134.0,191.0,405.0,?,67.0,4.0,7.0,192.0,197.0,saab
?,54.0,106.0,?,65.0,?,213.0,?,?,167.0,223.0,675.0,232.0,?,?,?,?,202.0,saab
?,?,82.0,145.0,58.0,11.0,?,43.0,?,?,?,?,189.0,77.0,?,4.0,?,?,van
?,?,70.0,133.0,?,?,130.0,51.0,18.0,146.0,159.0,253.0,156.0,70.0,1.0,?,190.0,194.0,?
?,42.0,?,122.0,54.0,6.0,?,46.0,?,?,?,317.0,174.0,88.0,?,?,?,182.0,bus
?,47.0,?,147.0,?,11.0,156.0,44.0,?,?,?,?,188.0,76.0,?,13.0,?,?,?
91.0,?,79.0,176.0,59.0,9.0,?,?,20.0,?,184.0,404.0,?,62.0,0.0,?,?,208.0,saab
78.0,?,63.0,?,51.0,?,142.0,47.0,19.0,130.0,?,?,146.0,77.0,?,4.0,181.0,?,saab
92.0,?,?,174.0,66.0,?,?,?,19.0,?,181.0,?,?,?,?,?,189.0,?,?
?,?,101.0,?,70.0,9.0,210.0,31.0,24.0,168.0,236.0,?,?,72.0,?,6.0,188.0,197.0,?
101.0,?,?,175.0,?,?,149.0,?,?,139.0,?,341.0,165.0,?,?,11.0,202.0,209.0,bus
?,?,?,185.0,53.0,6.0,257.0,?,?,168.0,?,?,?,83.0,?,?,?,184.0,?
94.0,?,66.0,?,61.0,?,133.0,50.0,?,135.0,154.0,?,119.0,62.0,?,3.0,201.0,?,van
?,?,?,195.0,63.0,?,185.0,36.0,22.0,?,?,512.0,165.0,?,4.0,?,?,?,saab
?,?,?,?,55.0,?,157.0,44.0,20.0,160.0,?,?,?,74.0,5.0,?,?,?,van
?,?,103.0,221.0,66.0,?,?,?,24.0,?,222.0,?,212.0,66.0,?,1.0,?,?,?
85.0,?,?,119.0,52.0,?,?,?,18.0,?,?,241.0,142.0,75.0,8.0,8.0,?,?,?
?,50.0,?,212.0,63.0,?,?,34.0,?,161.0,214.0,567.0,?,?,?,?,?,204.0,?
?,38.0,63.0,135.0,59.0,5.0,130.0,52.0,18.0,?,145.0,247.0,139.0,?,13.0,?,183.0,187.0,?
?,40.0,70.0,120.0,?,8.0,?,50.0,18.0,141.0,162.0,?,?,80.0,10.0,?,183.0,183.0,?
83.0,42.0,66.0,?,?,?,150.0,45.0,19.0,?,174.0,?,?,?,4.0,2.0,?,188.0,bus
?,?,?,?,69.0,7.0,184.0,?,22.0,145.0,?,?,?,72.0,0.0,?,?,197.0,bus
?,?,?,143.0,56.0,7.0,146.0,46.0,?,?,?,?,156.0,?,?,5.0,184.0,?,opel
?,43.0,68.0,?,?,?,?,46.0,?,?,?,323.0,?,83.0,6.0,18.0,?,?,bus
?,55.0,?,219.0,?,?,?,?,25.0,178.0,231.0,748.0,?,74.0,?,?,187.0,?,?
?,44.0,78.0,164.0,?,?,142.0,?,?,?,?,305.0,?,70.0,?,?,?,?,van
?,?,?,?,74.0,7.0,190.0,?,?,154.0,?,?,209.0,74.0,?,7.0,?,?,?
96.0,?,98.0,?,54.0,10.0,?,?,?,?,226.0,683.0,221.0,?,3.0,?,?,?,?
97.0,?,?,227.0,?,?,224.0,30.0,?,186.0,225.0,?,218.0,70.0,10.0,25.0,186.0,?,?
92.0,?,?,?,?,?,?,37.0,21.0,?,?,?,151.0,?,?,?,192.0,?,opel
?,37.0,?,?,?,6.0,?,55.0,?,?,?,?,147.0,?,1.0,15.0,?,184.0,opel
89.0,42.0,?,?,61.0,11.0,?,44.0,19.0,145.0,?,?,?,?,11.0,?,?,199.0,van
?,?,103.0,?,?,?,?,?,?,162.0,?,?,210.0,?,5.0,5.0,191.0,198.0,?
?,39.0,83.0,170.0,60.0,8.0,172.0,38.0,?,?,197.0,?,152.0,?,0.0,?,?,194.0,saab
?,?,62.0,?,?,7.0,150.0,?,19.0,?,165.0,330.0,?,?,?,?,180.0,?,saab
?,?,94.0,?,?,5.0,208.0,31.0,?,?,?,?,218.0,?,?,?,193.0,191.0,?
89.0,?,?,?,?,?,?,?,?,147.0,?,?,?,?,?,?,179.0,182.0,bus
87.0,?,?,?,66.0,6.0,151.0,44.0,19.0,?,?,343.0,?,73.0,2.0,?,?,?,bus
?,?,92.0,?,65.0,?,209.0,?,?,?,232.0,671.0,?,78.0,?,11.0,191.0,?,bus
94.0,?,68.0,127.0,?,7.0,?,52.0,?,132.0,?,242.0,116.0,?,?,2.0,?,?,van
79.0,40.0,80.0,?,?,?,147.0,?,19.0,?,172.0,?,144.0,?,8.0,30.0,181.0,?,?
?,?,76.0,188.0,76.0,?,150.0,44.0,19.0,?,?,?,?,?,?,8.0,193.0,?,?
?,58.0,?,?,?,6.0,261.0,26.0,?,?,?,998.0,257.0,83.0,9.0,?,?,182.0,?
?,?,?,141.0,58.0,?,?,45.0,?,145.0,172.0,330.0,?,72.0,?,18.0,?,?,?
?,37.0,?,?,54.0,5.0,119.0,56.0,?,132.0,?,?,?,72.0,2.0,8.0,186.0,190.0,?
91.0,?,84.0,?,75.0,?,171.0,38.0,?,?,?,446.0,?,69.0,?,12.0,196.0,201.0,?
?,?,?,?,55.0,?,125.0,?,18.0,125.0,142.0,229.0,?,?,8.0,?,?,184.0,?
?,?,107.0,222.0,?,?,?,31.0,?,?,232.0,?,?,71.0,3.0,?,?,199.0,?
94.0,?,84.0,?,55.0,?,?,?,20.0,130.0,196.0,?,155.0,69.0,9.0,?,190.0,195.0,?
?,?,100.0,191.0,59.0,9.0,?,?,23.0,?,?,583.0,234.0,70.0,?,10.0,191.0,198.0,?
?,48.0,87.0,?,?,?,157.0,43.0,?,?,179.0,363.0,?,75.0,?,15.0,?,195.0,?
?,45.0,?,154.0,?,?,?,46.0,?,144.0,?,?,?,73.0,?,?,?,188.0,?
97.0,50.0,108.0,211.0,?,10.0,214.0,31.0,?,?,?,683.0,?,?,?,29.0,?,197.0,?
?,42.0,?,?,62.0,6.0,?,?,19.0,?,?,?,170.0,74.0,?,?,?,?,saab
86.0,43.0,?,?,?,7.0,150.0,44.0,19.0,?,?,?,?,75.0,?,9.0,188.0,192.0,bus
95.0,?,105.0,?,68.0,?,201.0,?,23.0,148.0,223.0,?,201.0,?,5.0,?,?,202.0,opel
?,?,65.0,124.0,56.0,6.0,149.0,46.0,?,?,?,?,171.0,?,4.0,12.0,179.0,?,bus
?,45.0,66.0,252.0,126.0,?,148.0,45.0,?,144.0,237.0,326.0,?,?,1.0,1.0,181.0,?,?
95.0,?,?,174.0,66.0,?,?,44.0,?,?,168.0,?,?,?,11.0,5.0,?,?,van
?,42.0,?,?,?,7.0,128.0,?,?,?,154.0,246.0,159.0,?,?,?,192.0,196.0,?
?,?,60.0,130.0,?,5.0,114.0,?,17.0,?,?,194.0,?,72.0,14.0,5.0,?,?,van
102.0,?,83.0,198.0,?,5.0,?,?,22.0,146.0,225.0,?,?,79.0,0.0,?,193.0,191.0,bus
108.0,53.0,?,202.0,64.0,10.0,?,30.0,?,168.0,?,?,214.0,?,11.0,?,?,199.0,?
99.0,46.0,105.0,?,?,?,197.0,34.0,?,?,?,575.0,?,65.0,0.0,33.0,194.0,?,?
85.0,39.0,77.0,?,59.0,8.0,150.0,45.0,?,?,?,331.0,?,73.0,0.0,16.0,184.0,?,?
?,?,?,?,59.0,?,?,45.0,?,?,?,329.0,?,?,7.0,12.0,?,?,?
?,48.0,79.0,199.0,?,?,?,?,22.0,?,202.0,524.0,171.0,74.0,5.0,8.0,195.0,195.0,bus
?,?,?,159.0,?,?,144.0,?,19.0,?,168.0,?,?,70.0,?,5.0,190.0,?,?
?,48.0,83.0,162.0,64.0,?,156.0,43.0,19.0,?,?,357.0,187.0,?,?,14.0,185.0,196.0,?
77.0,38.0,?,144.0,59.0,6.0,147.0,46.0,?,132.0,?,?,?,?,?,20.0,181.0,?,?
?,?,?,121.0,?,5.0,?,?,17.0,122.0,?,?,138.0,?,?,?,?,?,?
?,43.0,?,?,?,10.0,?,44.0,?,?,?,?,165.0,75.0,?,?,184.0,196.0,?
95.0,47.0,88.0,?,64.0,?,159.0,43.0,?,?,?,?,185.0,?,12.0,?,?,?,?
100.0,45.0,?,209.0,?,8.0,?,32.0,23.0,?,231.0,611.0,?,?,?,?,189.0,195.0,?
109.0,53.0,109.0,221.0,69.0,?,?,31.0,?,?,?,?,?,?,13.0,28.0,188.0,201.0,saab
85.0,?,64.0,128.0,56.0,?,150.0,?,19.0,144.0,?,324.0,173.0,82.0,9.0,14.0,180.0,?,?
93.0,49.0,79.0,?,65.0,?,?,37.0,21.0,?,?,?,?,?,5.0,10.0,?,?,bus
?,?,?,119.0,?,?,?,50.0,18.0,?,151.0,266.0,?,?,?,14.0,184.0,185.0,saab
90.0,?,78.0,142.0,59.0,11.0,?,?,?,160.0,?,?,?,76.0,10.0,?,?,192.0,?
?,?,?,?,?,?,?,45.0,19.0,140.0,165.0,319.0,?,64.0,9.0,?,199.0,206.0,van
90.0,?,?,?,?,6.0,121.0,56.0,?,127.0,?,216.0,?,68.0,?,?,?,?,saab
85.0,?,?,?,?,8.0,143.0,46.0,?,?,?,?,?,72.0,2.0,3.0,?,196.0,?
?,46.0,80.0,143.0,?,?,?,43.0,?,156.0,?,366.0,?,?,17.0,?,185.0,193.0,?
?,42.0,?,?,?,7.0,147.0,45.0,19.0,143.0,176.0,?,153.0,?,2.0,?,186.0,189.0,bus
85.0,41.0,66.0,155.0,?,22.0,149.0,45.0,19.0,?,173.0,?,155.0,?,?,?,?,?,?
?,?,88.0,?,?,?,?,43.0,?,?,173.0,365.0,157.0,?,8.0,?,?,?,?
100.0,48.0,95.0,209.0,68.0,7.0,199.0,?,?,?,?,605.0,?,?,?,?,?,?,?
?,46.0,104.0,184.0,?,?,?,?,23.0,147.0,?,?,?,?,13.0,?,?,197.0,?
?,?,?,?,60.0,7.0,150.0,45.0,?,?,174.0,?,131.0,66.0,?,?,196.0,203.0,saab
97.0,42.0,?,?,59.0,9.0,?,?,?,?,208.0,511.0,168.0,67.0,?,41.0,194.0,206.0,?
98.0,39.0,?,?,49.0,7.0,134.0,?,18.0,142.0,?,?,134.0,?,?,1.0,186.0,186.0,?
?,54.0,100.0,?,?,?,?,?,24.0,?,219.0,669.0,201.0,76.0,12.0,?,187.0,?,?
?,47.0,83.0,322.0,133.0,48.0,158.0,?,20.0,?,229.0,?,?,97.0,?,?,184.0,?,van
86.0,?,75.0,136.0,?,?,161.0,43.0,20.0,163.0,170.0,?,185.0,75.0,3.0,?,?,?,?
87.0,42.0,64.0,150.0,?,10.0,?,50.0,?,142.0,157.0,?,?,?,7.0,1.0,193.0,?,?
88.0,?,63.0,?,58.0,?,?,?,?,130.0,141.0,230.0,145.0,?,14.0,?,184.0,188.0,saab
91.0,?,?,?,?,?,148.0,44.0,19.0,?,171.0,331.0,?,?,?,?,?,?,van
?,37.0,?,171.0,58.0,9.0,157.0,42.0,?,132.0,172.0,373.0,115.0,?,?,18.0,?,?,?
81.0,?,?,125.0,55.0,8.0,?,46.0,19.0,145.0,166.0,?,172.0,?,7.0,7.0,?,182.0,?
106.0,49.0,107.0,194.0,57.0,?,?,?,?,?,224.0,?,172.0,?,?,39.0,192.0,?,?
80.0,?,68.0,?,54.0,8.0,150.0,?,?,145.0,?,?,176.0,?,?,?,?,?,bus
95.0,?,80.0,?,62.0,?,164.0,40.0,20.0,145.0,?,?,178.0,?,11.0,18.0,199.0,204.0,?
?,54.0,?,218.0,64.0,?,?,?,25.0,?,221.0,?,?,67.0,?,?,?,200.0,opel
?,46.0,85.0,?,?,?,163.0,42.0,?,163.0,176.0,?,?,?,18.0,?,189.0,?,van
?,?,?,?,67.0,7.0,149.0,44.0,?,?,?,?,?,?,4.0,17.0,?,200.0,bus
?,?,?,172.0,?,8.0,?,?,19.0,?,?,?,?,61.0,?,?,?,209.0,?
93.0,36.0,64.0,165.0,?,?,136.0,49.0,18.0,?,?,?,127.0,67.0,2.0,?,193.0,204.0,?
?,50.0,96.0,211.0,65.0,?,?,35.0,?,?,?,?,?,65.0,3.0,?,195.0,206.0,saab
?,44.0,?,?,74.0,?,184.0,35.0,?,?,?,525.0,154.0,73.0,4.0,22.0,196.0,?,bus
93.0,35.0,?,172.0,?,7.0,?,44.0,?,124.0,169.0,?,?,?,?,?,203.0,?,opel
106.0,?,?,?,64.0,?,208.0,32.0,?,158.0,224.0,645.0,?,68.0,1.0,?,190.0,202.0,?
89.0,40.0,?,?,64.0,?,?,?,19.0,?,168.0,311.0,?,71.0,8.0,7.0,?,?,?
110.0,?,103.0,?,?,5.0,250.0,26.0,?,?,?,928.0,239.0,?,?,6.0,?,?,bus
85.0,36.0,?,?,55.0,?,?,?,19.0,?,168.0,321.0,134.0,64.0,10.0,24.0,?,203.0,?
93.0,?,?,?,56.0,?,127.0,53.0,18.0,?,?,?,152.0,?,?,?,189.0,190.0,van
87.0,39.0,74.0,?,?,6.0,?,?,?,136.0,174.0,?,140.0,70.0,?,33.0,?,196.0,saab
?,?,75.0,154.0,?,?,?,44.0,19.0,146.0,?,335.0,?,66.0,16.0,?,193.0,?,opel
?,38.0,53.0,?,?,5.0,133.0,?,?,128.0,152.0,259.0,146.0,87.0,?,?,177.0,183.0,?
?,52.0,101.0,218.0,64.0,?,?,?,?,164.0,219.0,?,192.0,?,17.0,?,?,206.0,opel
98.0,39.0,?,?,?,?,?,?,20.0,?,184.0,?,131.0,?,8.0,19.0,197.0,?,?
?,?,72.0,?,59.0,5.0,132.0,?,?,?,159.0,260.0,150.0,?,?,?,191.0,?,?
?,?,104.0,?,59.0,10.0,?,?,?,172.0,223.0,?,217.0,?,?,26.0,186.0,195.0,opel
103.0,?,91.0,179.0,?,?,?,?,25.0,170.0,220.0,707.0,?,?,1.0,32.0,186.0,?,?
?,?,?,165.0,57.0,8.0,?,43.0,?,?,169.0,?,124.0,60.0,4.0,19.0,?,?,?
110.0,?,?,191.0,?,?,213.0,31.0,24.0,162.0,?,674.0,190.0,?,?,?,191.0,?,saab
82.0,?,68.0,139.0,64.0,6.0,?,46.0,?,?,?,320.0,184.0,80.0,?,?,181.0,?,bus
?,38.0,?,125.0,?,8.0,130.0,?,?,139.0,157.0,243.0,?,?,?,?,186.0,?,?
?,?,103.0,?,60.0,?,?,31.0,24.0,160.0,?,661.0,187.0,?,7.0,3.0,190.0,200.0,opel
106.0,54.0,?,?,?,?,247.0,27.0,?,?,266.0,?,?,?,?,11.0,?,?,bus
?,45.0,?,166.0,67.0,?,145.0,46.0,?,147.0,164.0,?,?,66.0,11.0,?,?,202.0,?
96.0,49.0,98.0,187.0,59.0,?,?,31.0,24.0,152.0,228.0,?,?,?,8.0,28.0,188.0,?,?
?,48.0,84.0,?,63.0,11.0,?,44.0,20.0,?,171.0,?,188.0,73.0,8.0,?,?,?,?
88.0,40.0,?,?,?,6.0,158.0,?,?,134.0,185.0,?,?,?,?,11.0,193.0,197.0,?
84.0,39.0,90.0,180.0,60.0,7.0,177.0,37.0,21.0,131.0,209.0,469.0,?,?,?,?,?,?,?
?,?,72.0,160.0,?,?,?,46.0,?,?,166.0,312.0,?,?,?,1.0,?,?,bus
93.0,?,73.0,174.0,?,?,151.0,?,?,?,?,347.0,?,68.0,1.0,?,196.0,?,bus
?,?,70.0,?,?,6.0,?,?,?,?,?,273.0,?,?,?,?,186.0,187.0,van
102.0,?,106.0,221.0,?,?,?,32.0,24.0,?,228.0,?,238.0,?,0.0,26.0,?,?,?
78.0,36.0,?,?,56.0,?,123.0,55.0,17.0,124.0,?,?,121.0,?,3.0,16.0,178.0,185.0,?
?,?,66.0,169.0,66.0,7.0,?,44.0,?,140.0,?,325.0,?,67.0,?,0.0,?,?,bus
84.0,35.0,?,?,57.0,?,?,59.0,17.0,?,?,196.0,?,76.0,10.0,?,183.0,190.0,saab
103.0,?,106.0,?,66.0,10.0,203.0,33.0,?,?,217.0,?,210.0,?,?,?,191.0,?,?
100.0,?,75.0,205.0,71.0,?,176.0,36.0,21.0,?,?,479.0,?,72.0,?,?,?,197.0,bus
91.0,42.0,81.0,?,?,?,?,?,20.0,137.0,?,?,156.0,68.0,?,23.0,198.0,204.0,?
?,?,76.0,166.0,60.0,?,157.0,?,?,?,?,?,?,69.0,?,10.0,?,?,?
?,51.0,105.0,212.0,68.0,10.0,?,32.0,24.0,162.0,222.0,?,?,73.0,?,?,186.0,195.0,opel
90.0,?,78.0,179.0,?,8.0,?,?,19.0,126.0,?,367.0,?,?,?,?,?,198.0,opel
97.0,?,94.0,?,?,9.0,?,36.0,21.0,?,200.0,?,189.0,?,?,11.0,?,203.0,opel
87.0,?,?,162.0,68.0,10.0,?,?,?,?,?,317.0,?,?,0.0,13.0,?,?,?
93.0,43.0,76.0,149.0,?,?,149.0,44.0,19.0,?,172.0,?,?,69.0,14.0,?,189.0,?,?
107.0,55.0,?,?,59.0,?,?,?,26.0,168.0,?,?,?,?,?,1.0,?,?,bus
92.0,37.0,?,?,60.0,?,158.0,?,20.0,?,?,373.0,?,?,9.0,21.0,?,196.0,?
86.0,?,?,?,?,7.0,152.0,44.0,?,142.0,177.0,340.0,?,?,?,?,?,185.0,?
?,56.0,104.0,?,71.0,11.0,219.0,?,?,?,226.0,?,217.0,71.0,19.0,?,?,196.0,?
82.0,?,72.0,150.0,64.0,?,?,44.0,?,144.0,?,?,?,80.0,?,?,183.0,187.0,bus
?,?,?,130.0,?,?,?,44.0,?,?,?,342.0,191.0,81.0,?,14.0,?,186.0,?
82.0,44.0,?,136.0,61.0,?,?,46.0,19.0,?,?,317.0,?,81.0,6.0,?,181.0,?,?
93.0,?,85.0,163.0,66.0,11.0,?,44.0,20.0,158.0,172.0,?,178.0,74.0,?,15.0,183.0,?,?
?,36.0,?,171.0,60.0,?,?,42.0,19.0,128.0,?,?,123.0,61.0,6.0,21.0,197.0,204.0,?
?,?,103.0,171.0,50.0,11.0,221.0,?,25.0,172.0,227.0,?,201.0,?,15.0,?,?,?,?
103.0,55.0,?,?,?,11.0,?,?,24.0,?,?,?,?,?,?,?,187.0,194.0,?
89.0,40.0,?,?,58.0,?,?,?,?,?,146.0,?,150.0,63.0,?,?,199.0,?,?
?,?,?,149.0,62.0,9.0,147.0,45.0,?,152.0,171.0,325.0,?,72.0,0.0,?,188.0,?,van
92.0,46.0,?,?,64.0,?,?,?,?,149.0,?,?,?,?,2.0,?,?,198.0,opel
?,42.0,64.0,121.0,?,7.0,149.0,?,?,?,?,323.0,?,85.0,1.0,6.0,179.0,?,bus
?,46.0,?,149.0,65.0,8.0,149.0,45.0,19.0,?,170.0,331.0,185.0,?,?,?,?,?,?
?,?,?,168.0,?,?,214.0,31.0,24.0,?,219.0,681.0,224.0,74.0,?,?,185.0,?,opel
94.0,?,?,194.0,62.0,9.0,172.0,?,?,?,?,?,?,?,?,23.0,?,?,opel
?,?,69.0,150.0,63.0,8.0,?,48.0,18.0,134.0,?,284.0,124.0,71.0,?,6.0,189.0,?,?
?,41.0,71.0,169.0,68.0,7.0,150.0,44.0,?,?,?,?,157.0,?,3.0,?,?,197.0,bus
104.0,?,89.0,168.0,?,?,?,31.0,24.0,153.0,238.0,?,198.0,78.0,?,?,190.0,?,?
?,?,72.0,141.0,?,?,138.0,?,18.0,?,?,?,?,72.0,1.0,?,187.0,?,?
?,39.0,86.0,?,?,?,?,?,?,?,?,?,?,74.0,?,22.0,?,?,?
?,44.0,?,150.0,59.0,5.0,?,?,19.0,?,?,344.0,177.0,77.0,8.0,2.0,183.0,187.0,saab
104.0,57.0,103.0,?,?,?,?,?,?,?,?,708.0,219.0,73.0,?,3.0,?,?,?
83.0,?,?,?,61.0,?,147.0,45.0,19.0,?,?,?,?,74.0,1.0,?,?,191.0,?
85.0,?,?,126.0,?,6.0,?,58.0,17.0,?,?,?,?,64.0,17.0,7.0,197.0,202.0,van
99.0,55.0,101.0,?,62.0,?,?,?,?,?,225.0,722.0,213.0,?,?,?,186.0,196.0,?
?,44.0,?,139.0,?,11.0,157.0,43.0,20.0,155.0,176.0,?,175.0,76.0,5.0,?,?,?,van
?,50.0,?,197.0,67.0,6.0,186.0,?,?,?,?,?,?,?,?,?,197.0,198.0,bus
?,?,?,139.0,?,6.0,153.0,44.0,19.0,146.0,?,347.0,?,81.0,?,?,?,?,bus
86.0,?,?,133.0,56.0,?,?,49.0,?,136.0,155.0,274.0,?,74.0,5.0,?,183.0,?,?
?,?,?,?,63.0,?,?,46.0,?,?,?,309.0,134.0,67.0,?,?,?,203.0,?
?,?,?,?,?,11.0,218.0,?,24.0,169.0,221.0,704.0,?,71.0,?,?,?,197.0,saab
94.0,?,66.0,?,62.0,9.0,131.0,?,?,127.0,159.0,?,115.0,?,?,?,196.0,?,van
?,?,106.0,?,68.0,10.0,?,?,24.0,166.0,?,?,218.0,69.0,?,?,189.0,?,saab
86.0,41.0,64.0,?,?,?,?,?,19.0,?,165.0,333.0,?,?,?,8.0,?,185.0,saab
85.0,35.0,47.0,110.0,55.0,?,?,?,17.0,?,136.0,?,?,89.0,5.0,9.0,180.0,184.0,van
?,?,40.0,115.0,?,?,?,?,17.0,?,?,?,?,?,12.0,21.0,?,183.0,saab
81.0,44.0,68.0,?,53.0,6.0,151.0,45.0,19.0,147.0,170.0,333.0,?,86.0,?,?,179.0,183.0,?
100.0,52.0,104.0,189.0,?,10.0,208.0,32.0,24.0,163.0,220.0,642.0,?,?,?,?,?,?,saab
?,?,?,?,?,?,?,?,18.0,?,163.0,268.0,170.0,?,7.0,?,192.0,?,?
90.0,48.0,?,134.0,56.0,11.0,160.0,?,20.0,?,?,366.0,185.0,76.0,?,14.0,?,?,?
?,?,?,199.0,?,5.0,165.0,?,20.0,128.0,?,?,136.0,72.0,?,?,196.0,?,bus
85.0,?,?,?,?,8.0,151.0,?,19.0,145.0,?,332.0,?,?,1.0,?,?,184.0,bus
100.0,?,101.0,?,57.0,?,222.0,?,25.0,?,225.0,?,211.0,?,7.0,17.0,188.0,197.0,?
?,?,74.0,141.0,61.0,?,?,?,19.0,?,175.0,?,?,?,6.0,?,183.0,?,?
89.0,36.0,?,172.0,?,8.0,157.0,?,19.0,?,?,?,?,63.0,5.0,22.0,?,205.0,opel
?,45.0,?,164.0,?,?,159.0,42.0,?,?,?,?,?,65.0,?,15.0,?,?,?
85.0,?,59.0,132.0,58.0,?,149.0,46.0,?,?,?,320.0,172.0,83.0,?,4.0,179.0,?,?
101.0,55.0,?,228.0,69.0,?,215.0,?,24.0,?,?,?,?,71.0,2.0,?,?,199.0,saab
85.0,?,?,?,?,9.0,?,44.0,?,?,168.0,?,176.0,?,?,7.0,?,?,?
?,?,?,124.0,51.0,?,?,?,18.0,141.0,164.0,?,149.0,77.0,5.0,15.0,184.0,?,?
95.0,36.0,?,191.0,73.0,6.0,156.0,?,?,126.0,?,?,124.0,?,2.0,19.0,?,204.0,bus
?,?,83.0,176.0,59.0,7.0,169.0,39.0,20.0,132.0,190.0,426.0,?,67.0,?,?,192.0,?,?
?,?,?,?,65.0,11.0,212.0,31.0,?,165.0,229.0,673.0,249.0,?,?,16.0,?,?,?
?,?,53.0,?,58.0,6.0,?,58.0,?,121.0,?,?,?,?,3.0,?,?,?,?
?,?,?,126.0,?,8.0,133.0,?,?,?,158.0,253.0,?,78.0,11.0,?,?,?,?
?,?,?,?,?,?,219.0,?,25.0,?,231.0,?,246.0,?,7.0,?,?,?,opel
?,44.0,?,140.0,58.0,11.0,?,?,20.0,157.0,?,?,176.0,74.0,?,?,?,193.0,van
94.0,43.0,?,170.0,67.0,?,?,46.0,?,142.0,?,310.0,177.0,65.0,?,8.0,?,?,bus
93.0,?,?,?,?,?,155.0,43.0,19.0,?,179.0,354.0,178.0,?,2.0,?,?,196.0,van
?,?,?,?,56.0,?,214.0,?,24.0,159.0,232.0,?,203.0,?,?,?,?,202.0,saab
?,36.0,77.0,?,56.0,7.0,155.0,42.0,?,126.0,?,?,?,?,?,?,?,?,saab
?,43.0,69.0,?,56.0,?,?,44.0,19.0,143.0,?,333.0,168.0,?,14.0,?,?,203.0,?
?,?,?,196.0,?,10.0,201.0,33.0,23.0,?,?,?,?,73.0,?,4.0,188.0,197.0,?
?,58.0,101.0,?,?,12.0,226.0,30.0,?,182.0,?,748.0,216.0,?,?,?,?,?,opel
?,?,?,?,55.0,4.0,129.0,?,18.0,127.0,146.0,?,140.0,81.0,4.0,?,?,184.0,?
?,39.0,88.0,?,63.0,?,?,?,?,?,197.0,457.0,?,?,?,?,?,198.0,saab
?,40.0,?,131.0,?,?,?,56.0,?,137.0,143.0,?,?,65.0,?,8.0,?,?,van
89.0,35.0,?,?,?,?,126.0,?,17.0,?,?,237.0,112.0,?,4.0,19.0,199.0,207.0,van
103.0,?,100.0,194.0,60.0,10.0,?,?,?,160.0,202.0,518.0,178.0,?,?,8.0,?,?,?
80.0,?,71.0,?,?,?,151.0,45.0,?,?,?,337.0,?,79.0,3.0,16.0,181.0,187.0,bus
86.0,42.0,?,116.0,?,6.0,152.0,45.0,19.0,141.0,175.0,?,?,?,?,4.0,?,183.0,?
?,?,?,187.0,?,?,?,?,?,154.0,?,?,175.0,63.0,?,9.0,?,?,?
?,39.0,?,?,60.0,7.0,119.0,?,?,134.0,140.0,212.0,?,61.0,7.0,?,?,?,?
83.0,37.0,?,113.0,?,6.0,122.0,55.0,?,129.0,143.0,?,?,79.0,0.0,?,?,185.0,van
?,45.0,68.0,?,?,5.0,148.0,?,?,144.0,?,?,184.0,80.0,5.0,?,181.0,?,bus
93.0,47.0,?,?,66.0,?,173.0,?,?,151.0,?,452.0,?,?,0.0,?,195.0,?,saab
?,?,88.0,157.0,61.0,?,?,45.0,?,?,165.0,?,?,64.0,1.0,?,?,?,?
96.0,?,80.0,?,?,?,146.0,?,?,148.0,161.0,316.0,161.0,64.0,?,10.0,?,207.0,van
107.0,?,?,179.0,?,8.0,?,26.0,?,?,?,?,232.0,83.0,?,20.0,181.0,?,?
87.0,?,?,179.0,75.0,6.0,146.0,?,?,141.0,167.0,?,?,?,?,1.0,?,201.0,?
83.0,?,?,?,?,6.0,148.0,45.0,?,?,167.0,?,183.0,75.0,?,?,?,?,?
86.0,?,?,?,55.0,?,?,?,?,136.0,154.0,?,?,74.0,3.0,4.0,180.0,?,opel
109.0,?,?,225.0,68.0,11.0,?,?,24.0,169.0,?,?,212.0,68.0,?,?,189.0,202.0,saab
?,37.0,?,186.0,71.0,7.0,154.0,42.0,?,127.0,171.0,?,132.0,67.0,2.0,8.0,?,206.0,?
100.0,44.0,93.0,?,62.0,8.0,186.0,35.0,?,147.0,202.0,?,?,?,0.0,?,193.0,198.0,opel
?,?,73.0,154.0,?,?,?,44.0,19.0,?,?,?,?,?,5.0,11.0,?,?,?
?,46.0,?,125.0,?,?,?,?,?,?,?,334.0,?,?,?,11.0,?,?,bus
116.0,53.0,110.0,231.0,?,?,217.0,31.0,24.0,?,?,?,?,?,?,?,?,?,?
89.0,46.0,77.0,?,?,?,?,?,20.0,?,?,?,177.0,?,?,17.0,183.0,191.0,?
89.0,48.0,85.0,?,?,8.0,169.0,?,?,?,188.0,?,?,?,16.0,?,?,?,?
83.0,41.0,?,155.0,?,?,144.0,46.0,?,141.0,168.0,309.0,147.0,71.0,4.0,12.0,188.0,?,?
88.0,43.0,?,?,?,?,154.0,?,19.0,150.0,174.0,?,?,?,6.0,2.0,?,?,?
96.0,?,?,215.0,69.0,?,?,33.0,23.0,?,220.0,598.0,200.0,73.0,?,6.0,187.0,194.0,?
?,?,?,?,62.0,6.0,135.0,?,?,?,151.0,?,144.0,83.0,16.0,16.0,180.0,?,saab
98.0,?,?,?,?,?,130.0,?,18.0,?,160.0,251.0,?,?,3.0,12.0,191.0,?,van
?,45.0,?,?,?,?,?,44.0,20.0,?,?,347.0,177.0,?,9.0,17.0,?,192.0,van
87.0,?,76.0,?,?,?,155.0,?,?,?,184.0,362.0,157.0,?,?,?,?,193.0,bus
93.0,?,63.0,139.0,?,8.0,132.0,50.0,18.0,?,158.0,?,121.0,67.0,?,?,?,?,?
109.0,55.0,?,169.0,?,?,?,27.0,?,?,?,870.0,247.0,84.0,10.0,11.0,184.0,183.0,?
?,?,?,164.0,?,7.0,151.0,?,19.0,?,168.0,?,139.0,?,0.0,?,?,?,?
98.0,?,?,207.0,69.0,?,?,?,?,?,212.0,?,?,75.0,4.0,?,?,?,bus
82.0,?,66.0,126.0,54.0,?,132.0,52.0,?,127.0,148.0,?,142.0,72.0,17.0,7.0,183.0,187.0,saab
91.0,?,?,?,?,9.0,177.0,?,?,135.0,?,465.0,?,?,9.0,?,195.0,?,?
?,?,77.0,?,61.0,6.0,?,?,21.0,139.0,?,?,141.0,?,4.0,?,?,?,bus
?,53.0,98.0,193.0,?,10.0,?,?,?,169.0,?,681.0,?,?,?,?,?,?,saab
?,?,78.0,166.0,59.0,7.0,?,44.0,19.0,?,?,342.0,?,?,15.0,?,193.0,197.0,opel
94.0,37.0,?,193.0,72.0,?,158.0,41.0,19.0,133.0,?,385.0,127.0,70.0,?,?,200.0,204.0,bus
89.0,36.0,68.0,149.0,60.0,8.0,133.0,?,18.0,134.0,?,265.0,?,?,6.0,?,?,209.0,?
85.0,45.0,70.0,130.0,?,?,?,45.0,?,146.0,171.0,?,187.0,?,2.0,5.0,?,186.0,?
?,45.0,?,?,63.0,?,149.0,44.0,19.0,?,?,?,?,71.0,?,?,189.0,196.0,bus
106.0,?,?,?,?,?,?,?,24.0,?,?,?,200.0,70.0,5.0,28.0,190.0,203.0,?
107.0,?,?,?,57.0,11.0,214.0,?,?,162.0,217.0,676.0,?,?,6.0,?,?,198.0,opel
?,?,100.0,?,59.0,?,192.0,?,22.0,?,210.0,?,195.0,64.0,?,?,?,?,opel
?,48.0,?,?,62.0,10.0,?,?,?,158.0,?,?,?,?,?,32.0,195.0,206.0,?
90.0,?,90.0,188.0,61.0,10.0,181.0,?,21.0,?,?,?,?,69.0,?,?,191.0,199.0,?
93.0,45.0,?,?,56.0,10.0,157.0,?,?,?,?,?,188.0,?,?,?,184.0,?,van
?,?,?,155.0,?,?,?,?,19.0,?,?,328.0,?,?,?,17.0,187.0,195.0,?
?,?,?,222.0,67.0,9.0,?,33.0,?,?,217.0,?,?,67.0,?,20.0,192.0,?,opel
90.0,42.0,63.0,126.0,?,?,152.0,45.0,?,?,173.0,?,?,?,0.0,15.0,180.0,?,bus
?,?,62.0,?,?,7.0,131.0,?,?,145.0,160.0,?,156.0,?,?,6.0,?,184.0,van
?,?,?,?,?,?,126.0,53.0,?,144.0,?,237.0,155.0,?,3.0,10.0,?,194.0,van
95.0,?,?,208.0,?,?,187.0,36.0,?,?,202.0,520.0,158.0,64.0,?,32.0,?,?,?
89.0,?,?,?,54.0,?,120.0,56.0,17.0,?,138.0,?,?,?,?,4.0,?,183.0,?
102.0,?,92.0,?,60.0,6.0,220.0,30.0,?,162.0,?,?,?,80.0,7.0,7.0,188.0,?,bus
105.0,54.0,100.0,?,?,10.0,221.0,30.0,25.0,170.0,?,718.0,?,?,?,?,187.0,199.0,saab
113.0,57.0,109.0,?,?,6.0,?,26.0,28.0,175.0,288.0,?,261.0,85.0,?,?,?,?,bus
?,43.0,65.0,?,56.0,?,?,?,?,?,169.0,?,171.0,85.0,6.0,3.0,?,?,?
?,?,96.0,?,66.0,10.0,188.0,35.0,22.0,157.0,?,533.0,231.0,68.0,?,?,?,?,saab
94.0,?,88.0,179.0,60.0,7.0,?,?,?,131.0,188.0,?,144.0,66.0,?,28.0,?,204.0,?
?,44.0,?,?,54.0,?,?,45.0,19.0,?,166.0,?,185.0,?,?,4.0,?,182.0,bus
?,49.0,96.0,?,61.0,?,181.0,?,?,158.0,?,494.0,?,?,?,15.0,?,?,?
?,44.0,?,?,?,6.0,?,?,?,144.0,?,332.0,?,68.0,10.0,?,?,193.0,opel
?,43.0,?,170.0,66.0,9.0,?,?,19.0,147.0,?,334.0,?,65.0,2.0,17.0,196.0,?,?
89.0,?,80.0,?,59.0,?,161.0,?,?,?,?,?,?,?,?,?,192.0,?,saab
?,44.0,?,160.0,63.0,?,142.0,?,?,?,160.0,300.0,171.0,?,?,2.0,201.0,?,?
104.0,?,?,?,59.0,?,188.0,35.0,22.0,?,?,?,205.0,67.0,11.0,8.0,193.0,200.0,opel
?,?,109.0,?,?,?,?,?,25.0,176.0,?,725.0,236.0,70.0,10.0,25.0,188.0,?,?
?,?,?,?,?,7.0,?,45.0,?,?,171.0,?,?,?,2.0,?,?,182.0,bus
?,?,?,184.0,55.0,7.0,?,?,?,171.0,?,822.0,229.0,?,7.0,?,?,187.0,bus
109.0,?,?,?,?,11.0,?,30.0,25.0,?,?,?,213.0,71.0,?,?,187.0,?,saab
?,44.0,76.0,125.0,54.0,10.0,156.0,?,?,?,?,?,176.0,76.0,12.0,12.0,184.0,193.0,?
?,?,?,?,62.0,5.0,?,32.0,?,158.0,?,625.0,219.0,?,8.0,?,191.0,?,bus
97.0,45.0,91.0,?,?,10.0,151.0,45.0,?,?,?,334.0,?,?,18.0,20.0,?,205.0,?
87.0,?,73.0,158.0,?,7.0,?,?,?,138.0,175.0,341.0,152.0,73.0,3.0,8.0,?,?,?
89.0,40.0,72.0,155.0,?,?,146.0,?,?,135.0,?,321.0,145.0,?,4.0,?,192.0,196.0,?
86.0,?,?,?,?,6.0,?,48.0,18.0,?,158.0,?,162.0,?,3.0,21.0,183.0,?,?
83.0,?,?,?,61.0,4.0,?,?,?,127.0,?,?,?,?,?,?,?,183.0,?
?,?,101.0,?,?,10.0,222.0,30.0,?,171.0,224.0,728.0,?,71.0,?,6.0,?,198.0,?
?,55.0,101.0,?,?,10.0,224.0,?,25.0,178.0,?,?,213.0,74.0,11.0,?,?,?,?
?,54.0,?,?,?,7.0,?,28.0,?,?,?,?,253.0,81.0,?,14.0,185.0,?,bus
?,?,?,228.0,65.0,12.0,?,?,24.0,163.0,?,668.0,220.0,?,?,25.0,?,205.0,?
88.0,?,77.0,?,59.0,6.0,?,44.0,?,?,?,343.0,177.0,64.0,9.0,?,?,208.0,?
?,44.0,84.0,?,?,10.0,?,?,?,?,163.0,312.0,166.0,?,?,6.0,?,206.0,van
89.0,40.0,?,147.0,?,?,132.0,50.0,?,?,155.0,?,?,?,16.0,?,203.0,?,?
?,46.0,101.0,?,66.0,?,192.0,?,?,151.0,?,?,?,66.0,?,32.0,?,200.0,opel
?,?,?,?,?,?,?,46.0,19.0,?,163.0,?,?,?,12.0,?,?,?,?
91.0,46.0,?,?,?,?,?,45.0,19.0,152.0,?,?,199.0,70.0,?,?,?,200.0,van
?,?,69.0,146.0,?,6.0,151.0,?,19.0,147.0,?,340.0,195.0,75.0,?,0.0,183.0,188.0,?
98.0,?,90.0,192.0,?,?,177.0,37.0,?,155.0,195.0,472.0,197.0,65.0,10.0,1.0,?,201.0,?
?,?,88.0,188.0,?,?,183.0,?,?,141.0,?,?,?,70.0,?,?,189.0,197.0,?
91.0,45.0,?,?,69.0,7.0,?,?,19.0,144.0,?,340.0,?,69.0,12.0,1.0,195.0,?,bus
109.0,49.0,?,?,59.0,?,207.0,?,?,156.0,?,635.0,213.0,70.0,13.0,?,191.0,202.0,saab
87.0,?,?,?,60.0,?,?,?,19.0,?,?,366.0,174.0,70.0,2.0,?,190.0,?,?
?,?,?,?,?,?,?,35.0,?,?,?,519.0,176.0,?,3.0,?,197.0,?,?
108.0,?,?,182.0,?,12.0,216.0,31.0,?,?,?,?,?,72.0,10.0,28.0,189.0,201.0,?
101.0,46.0,?,?,?,?,198.0,34.0,23.0,?,?,?,195.0,?,?,38.0,?,205.0,?
?,47.0,81.0,176.0,59.0,7.0,168.0,39.0,?,152.0,?,425.0,185.0,?,?,?,?,?,saab
89.0,47.0,?,147.0,58.0,10.0,153.0,?,?,?,?,?,?,?,13.0,7.0,?,197.0,van
?,?,77.0,153.0,59.0,?,154.0,44.0,?,145.0,?,?,?,?,?,14.0,184.0,?,?
108.0,?,?,?,62.0,11.0,202.0,33.0,?,?,?,608.0,235.0,?,?,3.0,?,200.0,saab
90.0,?,85.0,?,60.0,10.0,?,43.0,19.0,?,179.0,355.0,186.0,?,1.0,5.0,185.0,?,?
82.0,37.0,59.0,?,63.0,?,?,?,?,128.0,?,264.0,?,82.0,11.0,24.0,?,?,saab
84.0,45.0,?,?,?,6.0,?,46.0,19.0,?,?,317.0,?,75.0,5.0,1.0,183.0,?,bus
?,?,?,?,57.0,?,?,?,?,149.0,?,388.0,?,72.0,?,15.0,?,193.0,?
96.0,41.0,77.0,?,64.0,?,?,?,21.0,?,?,?,148.0,?,?,?,?,198.0,bus
?,?,72.0,187.0,71.0,5.0,161.0,?,20.0,144.0,?,399.0,?,70.0,?,?,196.0,203.0,?
97.0,47.0,87.0,164.0,?,9.0,?,?,20.0,149.0,?,?,?,68.0,1.0,?,192.0,?,van
?,47.0,77.0,204.0,?,6.0,?,?,?,150.0,?,?,182.0,?,6.0,?,199.0,?,bus
?,36.0,?,117.0,58.0,4.0,118.0,?,?,125.0,138.0,205.0,?,?,?,?,180.0,?,van
109.0,52.0,95.0,?,?,?,?,?,?,158.0,262.0,776.0,?,?,?,19.0,187.0,?,?
?,?,108.0,193.0,59.0,11.0,?,31.0,24.0,?,?,?,203.0,?,?,22.0,190.0,201.0,?
87.0,37.0,60.0,132.0,?,6.0,?,?,?,?,?,?,?,?,?,?,186.0,192.0,saab
?,36.0,54.0,?,?,7.0,?,?,18.0,126.0,?,229.0,?,78.0,?,5.0,180.0,184.0,saab
?,?,?,?,?,?,217.0,?,?,173.0,225.0,696.0,?,72.0,?,19.0,188.0,199.0,opel
?,?,60.0,122.0,56.0,6.0,139.0,?,?,?,?,281.0,?,?,0.0,5.0,179.0,186.0,?
?,?,?,?,?,4.0,250.0,27.0,?,162.0,?,?,262.0,88.0,5.0,?,182.0,?,bus
81.0,46.0,?,141.0,?,?,153.0,44.0,19.0,148.0,177.0,?,190.0,80.0,1.0,?,?,187.0,bus
100.0,?,109.0,?,67.0,?,217.0,?,?,?,?,704.0,206.0,72.0,?,?,?,199.0,?
88.0,44.0,?,?,?,8.0,142.0,?,19.0,143.0,?,296.0,174.0,68.0,?,?,?,?,opel
94.0,49.0,?,?,64.0,?,157.0,43.0,20.0,?,?,363.0,203.0,?,?,0.0,183.0,?,?
99.0,?,89.0,?,?,8.0,?,?,22.0,?,210.0,521.0,?,?,?,13.0,?,199.0,?
?,47.0,85.0,?,?,?,?,?,?,?,175.0,?,184.0,73.0,?,?,?,?,?
94.0,47.0,?,?,138.0,?,155.0,?,19.0,155.0,320.0,354.0,187.0,?,?,9.0,?,?,van
100.0,?,?,?,?,?,?,30.0,25.0,180.0,234.0,?,205.0,72.0,?,?,186.0,198.0,?
?,?,?,113.0,?,8.0,?,45.0,?,141.0,169.0,332.0,?,85.0,4.0,16.0,179.0,183.0,bus
?,38.0,?,160.0,?,25.0,140.0,47.0,?,?,?,?,?,?,?,11.0,?,?,?
?,?,?,?,65.0,?,?,44.0,19.0,?,?,348.0,143.0,66.0,?,17.0,?,203.0,van
?,47.0,?,?,?,6.0,154.0,?,?,146.0,176.0,356.0,190.0,?,?,?,?,?,?
?,?,?,?,63.0,7.0,176.0,?,?,154.0,?,467.0,?,70.0,?,?,189.0,195.0,saab
97.0,?,76.0,169.0,?,8.0,161.0,41.0,?,?,?,391.0,136.0,?,0.0,?,?,192.0,?
?,?,106.0,177.0,51.0,5.0,?,?,28.0,?,?,?,?,87.0,11.0,2.0,?,181.0,?
?,?,?,?,66.0,5.0,?,?,?,136.0,?,352.0,154.0,72.0,?,?,?,?,?
?,?,?,?,68.0,?,164.0,39.0,20.0,136.0,189.0,413.0,129.0,71.0,3.0,17.0,200.0,?,bus
87.0,42.0,?,150.0,64.0,?,?,50.0,18.0,?,157.0,265.0,?,?,?,?,?,201.0,van
107.0,53.0,108.0,213.0,64.0,12.0,206.0,?,23.0,?,?,627.0,?,65.0,?,?,194.0,?,saab
85.0,37.0,80.0,?,59.0,?,?,44.0,?,?,?,?,136.0,?,?,21.0,191.0,197.0,opel
101.0,52.0,?,162.0,53.0,?,?,?,24.0,163.0,226.0,669.0,204.0,74.0,?,11.0,186.0,?,opel
96.0,?,?,?,?,8.0,140.0,47.0,?,150.0,?,?,?,62.0,?,?,?,208.0,?
?,?,101.0,?,?,?,200.0,33.0,23.0,?,215.0,595.0,?,?,?,22.0,?,202.0,?
88.0,40.0,?,?,?,?,?,44.0,19.0,?,174.0,341.0,151.0,?,?,?,?,200.0,bus
?,38.0,64.0,?,59.0,?,134.0,?,?,?,152.0,?,135.0,?,1.0,23.0,179.0,188.0,opel
91.0,38.0,?,136.0,53.0,6.0,144.0,?,19.0,131.0,?,305.0,?,?,?,?,186.0,191.0,?
86.0,45.0,?,?,?,?,146.0,45.0,?,144.0,167.0,322.0,?,?,5.0,?,?,196.0,bus
?,?,86.0,175.0,?,?,?,?,?,?,191.0,?,?,?,?,28.0,?,199.0,?
?,45.0,?,188.0,64.0,?,161.0,?,20.0,?,190.0,390.0,?,?,4.0,2.0,194.0,?,saab
?,?,?,116.0,?,?,?,57.0,17.0,124.0,?,?,?,?,1.0,?,177.0,184.0,?
80.0,?,71.0,?,?,?,?,?,19.0,?,170.0,?,176.0,81.0,6.0,15.0,?,?,?
88.0,36.0,78.0,?,62.0,?,?,48.0,?,123.0,161.0,?,129.0,?,4.0,35.0,194.0,202.0,opel
85.0,45.0,82.0,?,?,11.0,159.0,43.0,?,156.0,?,?,173.0,?,10.0,?,?,193.0,van
101.0,?,?,?,54.0,12.0,216.0,?,?,172.0,220.0,?,187.0,68.0,?,24.0,190.0,201.0,opel
89.0,?,70.0,?,64.0,6.0,?,47.0,18.0,143.0,164.0,299.0,173.0,?,?,11.0,?,199.0,bus
?,?,?,183.0,?,?,149.0,?,19.0,127.0,178.0,?,?,69.0,0.0,17.0,?,?,?
87.0,?,70.0,169.0,?,?,152.0,44.0,19.0,?,?,341.0,171.0,?,?,?,184.0,187.0,?
?,?,72.0,?,?,6.0,?,50.0,?,123.0,?,?,125.0,?,?,20.0,200.0,?,?
96.0,39.0,?,?,51.0,6.0,133.0,?,?,?,154.0,255.0,150.0,86.0,6.0,?,?,182.0,?
?,?,101.0,?,61.0,11.0,?,31.0,?,152.0,227.0,650.0,193.0,?,5.0,?,?,196.0,opel
?,34.0,?,158.0,59.0,7.0,140.0,?,18.0,124.0,165.0,?,117.0,61.0,?,3.0,?,207.0,saab
?,45.0,?,?,54.0,?,149.0,?,19.0,145.0,169.0,?,?,?,?,?,181.0,?,?
91.0,41.0,?,?,65.0,9.0,?,36.0,21.0,137.0,202.0,?,?,?,11.0,24.0,193.0,?,opel
?,?,69.0,?,?,?,?,50.0,18.0,126.0,?,?,128.0,?,3.0,36.0,193.0,?,opel
106.0,53.0,?,203.0,?,?,220.0,?,?,167.0,228.0,710.0,?,71.0,?,?,188.0,?,opel
86.0,?,89.0,176.0,59.0,9.0,169.0,?,?,132.0,190.0,?,148.0,?,7.0,?,193.0,?,opel
?,50.0,?,?,?,?,208.0,?,?,?,223.0,639.0,?,?,?,?,?,?,?
84.0,?,70.0,145.0,62.0,?,?,?,18.0,?,?,?,140.0,?,?,9.0,?,?,van
?,53.0,108.0,?,61.0,?,217.0,31.0,24.0,?,226.0,694.0,209.0,67.0,0.0,?,?,201.0,saab
?,?,?,?,74.0,5.0,?,32.0,?,148.0,?,629.0,?,79.0,?,?,192.0,191.0,?
?,38.0,83.0,141.0,54.0,7.0,149.0,?,19.0,?,177.0,327.0,?,?,?,?,?,191.0,saab
85.0,42.0,70.0,?,56.0,7.0,150.0,45.0,?,145.0,177.0,328.0,172.0,?,?,?,?,185.0,bus
104.0,51.0,?,168.0,?,10.0,208.0,?,24.0,?,?,?,?,72.0,?,?,187.0,197.0,saab
85.0,37.0,68.0,145.0,60.0,?,130.0,?,?,130.0,?,?,?,?,?,?,195.0,?,?
93.0,?,64.0,?,51.0,?,135.0,51.0,18.0,?,164.0,?,155.0,?,16.0,?,185.0,185.0,?
?,40.0,?,131.0,?,7.0,150.0,?,?,134.0,167.0,330.0,165.0,80.0,?,1.0,180.0,?,opel
?,49.0,86.0,195.0,?,?,?,?,?,?,?,473.0,?,?,7.0,?,192.0,?,opel
98.0,?,?,202.0,59.0,11.0,?,34.0,?,?,?,586.0,165.0,61.0,1.0,33.0,194.0,208.0,saab
101.0,51.0,?,194.0,60.0,?,?,?,22.0,161.0,219.0,?,?,67.0,0.0,10.0,?,201.0,?
90.0,47.0,?,?,58.0,?,?,42.0,20.0,153.0,?,376.0,?,?,?,8.0,?,?,van
?,36.0,?,?,56.0,6.0,?,56.0,17.0,130.0,139.0,?,?,?,?,14.0,192.0,?,van
99.0,50.0,?,?,?,?,185.0,35.0,22.0,?,209.0,517.0,193.0,66.0,?,?,194.0,?,?
102.0,?,?,238.0,72.0,?,?,28.0,?,?,267.0,844.0,?,?,?,22.0,184.0,?,?
?,46.0,?,135.0,?,9.0,157.0,?,?,?,170.0,356.0,?,79.0,12.0,?,?,?,van
?,52.0,101.0,197.0,?,?,?,35.0,22.0,?,?,527.0,?,67.0,14.0,?,?,?,?
95.0,57.0,?,228.0,74.0,?,212.0,?,24.0,?,224.0,670.0,223.0,?,0.0,4.0,186.0,193.0,opel
?,53.0,?,194.0,?,6.0,204.0,32.0,23.0,?,?,?,214.0,?,?,?,?,?,bus
?,?,82.0,?,?,?,143.0,?,?,?,164.0,308.0,?,68.0,13.0,9.0,191.0,201.0,van
91.0,?,?,185.0,?,7.0,?,42.0,?,147.0,178.0,?,?,?,?,?,?,?,?
?,?,74.0,169.0,?,?,?,?,20.0,?,178.0,?,130.0,?,?,?,?,204.0,opel
?,38.0,74.0,?,62.0,?,161.0,?,20.0,135.0,181.0,388.0,?,?,?,?,197.0,?,opel
?,?,71.0,159.0,?,?,145.0,?,?,141.0,?,?,171.0,?,8.0,?,195.0,200.0,?
106.0,?,?,?,?,?,201.0,33.0,?,?,214.0,?,204.0,65.0,2.0,4.0,?,204.0,?
81.0,?,?,139.0,62.0,7.0,149.0,46.0,19.0,?,172.0,?,?,?,1.0,?,?,184.0,bus
92.0,43.0,?,124.0,52.0,?,139.0,?,18.0,144.0,164.0,282.0,?,79.0,?,?,183.0,?,?
83.0,45.0,?,161.0,68.0,?,?,46.0,18.0,144.0,?,?,?,71.0,10.0,?,191.0,?,van
103.0,57.0,?,?,?,?,218.0,?,?,173.0,226.0,?,250.0,?,?,?,187.0,?,?
?,42.0,90.0,192.0,61.0,9.0,?,37.0,?,?,?,480.0,138.0,61.0,?,?,199.0,?,?
90.0,?,62.0,147.0,?,6.0,?,52.0,?,?,149.0,?,?,?,13.0,4.0,201.0,?,van
?,52.0,107.0,211.0,62.0,?,?,33.0,?,?,?,?,?,?,9.0,17.0,194.0,?,opel
97.0,47.0,81.0,?,?,?,?,?,20.0,150.0,193.0,426.0,?,?,11.0,2.0,192.0,?,?
?,?,66.0,?,52.0,4.0,?,44.0,19.0,133.0,170.0,340.0,163.0,?,13.0,3.0,?,183.0,?
?,?,80.0,206.0,70.0,6.0,?,35.0,21.0,156.0,?,?,198.0,73.0,?,?,?,?,?
82.0,43.0,?,154.0,68.0,?,150.0,?,?,143.0,?,330.0,?,78.0,7.0,?,?,186.0,?
?,?,70.0,147.0,?,8.0,?,?,?,?,?,319.0,?,77.0,1.0,12.0,?,186.0,bus
96.0,54.0,?,175.0,?,10.0,?,?,?,?,221.0,682.0,?,75.0,?,?,?,?,opel
105.0,51.0,?,201.0,62.0,11.0,220.0,30.0,?,?,232.0,711.0,?,?,12.0,16.0,?,?,?
?,?,?,?,?,?,?,?,17.0,139.0,?,241.0,?,62.0,?,?,?,?,?
91.0,44.0,66.0,?,?,7.0,137.0,?,18.0,146.0,166.0,?,167.0,?,1.0,?,?,194.0,van
?,55.0,109.0,230.0,?,12.0,?,30.0,?,174.0,?,706.0,226.0,67.0,8.0,22.0,191.0,202.0,opel
?,?,?,?,54.0,?,222.0,30.0,?,159.0,?,735.0,206.0,83.0,4.0,?,?,184.0,?
?,56.0,?,202.0,?,?,?,?,25.0,179.0,234.0,725.0,212.0,?,15.0,?,189.0,196.0,?
82.0,40.0,?,141.0,?,8.0,153.0,?,19.0,?,173.0,342.0,?,75.0,11.0,9.0,?,187.0,?
?,?,104.0,?,?,9.0,211.0,?,?,?,?,?,223.0,74.0,1.0,?,?,196.0,saab
101.0,55.0,101.0,183.0,57.0,?,?,30.0,?,?,225.0,741.0,204.0,71.0,5.0,10.0,186.0,?,?
?,46.0,78.0,150.0,63.0,?,?,?,20.0,160.0,170.0,367.0,176.0,?,5.0,9.0,?,?,?
?,45.0,89.0,213.0,?,5.0,?,35.0,22.0,?,?,533.0,?,?,4.0,?,?,?,bus
?,?,64.0,122.0,?,6.0,?,?,19.0,?,?,?,?,?,1.0,?,179.0,182.0,bus
?,?,?,201.0,?,10.0,?,?,?,?,?,?,221.0,?,1.0,?,185.0,?,?
104.0,54.0,?,?,?,11.0,218.0,?,?,170.0,223.0,?,196.0,?,?,21.0,?,?,opel
?,46.0,79.0,?,62.0,?,167.0,40.0,?,?,?,418.0,193.0,?,12.0,15.0,191.0,?,opel
?,38.0,76.0,?,59.0,?,142.0,47.0,18.0,131.0,?,?,138.0,?,?,10.0,?,196.0,?
90.0,?,?,?,?,11.0,161.0,43.0,20.0,159.0,172.0,374.0,186.0,75.0,?,2.0,184.0,193.0,van
83.0,?,?,?,70.0,6.0,?,44.0,?,?,174.0,338.0,?,?,3.0,?,?,186.0,bus
104.0,?,103.0,222.0,?,12.0,221.0,?,25.0,177.0,223.0,?,218.0,?,11.0,12.0,?,195.0,opel
93.0,45.0,81.0,?,?,?,160.0,41.0,20.0,147.0,180.0,383.0,?,?,?,11.0,192.0,199.0,?
?,?,86.0,?,?,?,?,45.0,19.0,134.0,?,?,139.0,?,?,18.0,183.0,189.0,?
102.0,?,?,?,57.0,10.0,212.0,31.0,?,?,?,?,?,66.0,?,21.0,191.0,?,opel
?,54.0,109.0,?,?,?,220.0,?,?,174.0,229.0,709.0,?,70.0,?,23.0,189.0,?,saab
?,45.0,?,175.0,60.0,9.0,?,?,20.0,?,?,?,169.0,63.0,16.0,?,?,?,saab
85.0,43.0,66.0,?,?,6.0,151.0,?,?,?,173.0,?,?,86.0,4.0,9.0,180.0,183.0,bus
102.0,?,98.0,177.0,?,?,?,?,?,171.0,?,?,?,72.0,5.0,17.0,186.0,196.0,?
?,54.0,105.0,164.0,?,5.0,?,?,27.0,165.0,269.0,891.0,243.0,?,?,?,181.0,?,?
?,45.0,?,?,69.0,6.0,?,41.0,?,144.0,181.0,373.0,?,69.0,?,?,?,198.0,bus
106.0,?,98.0,?,?,11.0,215.0,31.0,24.0,170.0,222.0,679.0,214.0,68.0,?,?,?,201.0,?
?,?,82.0,136.0,54.0,10.0,?,?,19.0,?,?,359.0,?,?,1.0,?,?,197.0,?
88.0,36.0,?,113.0,?,?,118.0,?,17.0,?,137.0,?,?,88.0,?,14.0,180.0,183.0,van
?,?,98.0,?,?,10.0,?,31.0,?,?,?,?,223.0,72.0,?,31.0,187.0,198.0,opel
?,?,?,204.0,?,?,?,30.0,25.0,?,?,?,?,73.0,?,?,?,197.0,opel
?,?,96.0,185.0,?,10.0,219.0,30.0,25.0,?,?,?,?,?,5.0,12.0,187.0,?,?
86.0,36.0,66.0,128.0,57.0,8.0,?,52.0,18.0,?,?,252.0,?,?,?,27.0,183.0,?,opel
?,?,72.0,133.0,55.0,?,146.0,?,19.0,132.0,170.0,314.0,149.0,?,?,18.0,?,?,saab
97.0,46.0,?,209.0,?,?,?,34.0,?,?,224.0,?,194.0,?,?,?,?,?,?
115.0,53.0,100.0,?,64.0,11.0,?,30.0,?,?,229.0,710.0,?,?,?,?,189.0,199.0,saab
?,?,112.0,201.0,?,?,214.0,32.0,24.0,?,?,?,?,65.0,0.0,36.0,?,206.0,saab
?,?,?,?,60.0,8.0,150.0,?,?,?,?,331.0,?,?,2.0,33.0,191.0,?,opel
?,46.0,92.0,159.0,63.0,11.0,160.0,42.0,20.0,157.0,?,372.0,?,?,7.0,?,189.0,200.0,van
?,?,105.0,182.0,59.0,10.0,?,?,?,177.0,221.0,678.0,?,74.0,?,26.0,?,?,?
?,43.0,70.0,126.0,56.0,?,148.0,46.0,?,?,?,?,171.0,86.0,?,?,?,?,bus
88.0,?,77.0,?,56.0,?,?,41.0,20.0,?,184.0,?,140.0,?,1.0,9.0,192.0,?,opel
103.0,54.0,107.0,?,56.0,?,?,?,25.0,174.0,?,729.0,?,70.0,?,29.0,?,?,?
95.0,37.0,?,?,61.0,9.0,?,43.0,20.0,134.0,?,?,?,?,?,40.0,?,?,?
?,?,74.0,?,?,?,?,49.0,18.0,?,?,?,?,?,?,7.0,189.0,?,van
?,38.0,?,125.0,58.0,5.0,?,51.0,18.0,127.0,152.0,?,?,87.0,0.0,?,177.0,?,?
92.0,?,75.0,172.0,?,8.0,147.0,45.0,19.0,142.0,174.0,322.0,?,?,?,10.0,?,?,opel
107.0,54.0,108.0,228.0,68.0,12.0,218.0,31.0,25.0,?,223.0,?,224.0,?,13.0,?,190.0,204.0,saab
?,?,?,137.0,?,?,152.0,?,?,?,173.0,339.0,160.0,76.0,?,?,?,?,?
?,39.0,76.0,155.0,62.0,8.0,137.0,?,?,?,156.0,281.0,124.0,63.0,?,?,?,209.0,van
?,?,?,?,58.0,?,?,37.0,?,?,202.0,?,?,?,?,?,?,?,saab
93.0,40.0,?,139.0,58.0,6.0,136.0,49.0,18.0,?,166.0,275.0,137.0,?,0.0,?,187.0,188.0,?
?,36.0,69.0,162.0,?,?,?,48.0,18.0,?,?,?,?,66.0,?,?,193.0,204.0,saab
90.0,?,81.0,231.0,?,?,?,45.0,19.0,?,?,?,164.0,?,5.0,9.0,?,?,?
?,52.0,?,207.0,60.0,11.0,218.0,?,?,167.0,221.0,?,?,?,?,?,191.0,?,?
92.0,45.0,?,162.0,57.0,?,159.0,?,20.0,?,?,381.0,177.0,69.0,8.0,10.0,190.0,195.0,?
?,44.0,?,?,?,9.0,?,?,?,?,216.0,?,?,?,15.0,?,190.0,197.0,saab
?,?,?,?,?,?,206.0,?,?,?,?,630.0,186.0,?,12.0,21.0,192.0,201.0,opel
95.0,?,73.0,?,70.0,7.0,167.0,?,20.0,?,184.0,?,?,69.0,?,?,?,206.0,bus
86.0,?,61.0,?,53.0,?,?,46.0,?,144.0,169.0,?,172.0,85.0,8.0,?,179.0,182.0,?
?,?,?,?,60.0,?,?,38.0,21.0,152.0,200.0,460.0,198.0,?,?,16.0,?,?,saab
?,55.0,103.0,?,49.0,7.0,252.0,?,?,?,269.0,904.0,?,83.0,5.0,30.0,179.0,186.0,?
104.0,?,105.0,209.0,?,?,?,32.0,?,157.0,217.0,?,?,?,?,?,?,?,saab
?,41.0,?,134.0,?,?,123.0,55.0,?,?,?,?,?,?,?,3.0,?,?,?
?,39.0,?,114.0,?,7.0,135.0,?,18.0,?,155.0,?,151.0,?,?,?,?,182.0,van
98.0,44.0,88.0,176.0,?,?,158.0,?,?,149.0,?,?,?,66.0,14.0,?,?,?,van
?,55.0,?,213.0,?,12.0,?,30.0,?,?,?,719.0,213.0,?,2.0,21.0,187.0,?,saab
86.0,40.0,66.0,139.0,?,?,122.0,?,17.0,?,145.0,?,?,63.0,7.0,11.0,202.0,?,?
101.0,49.0,103.0,?,67.0,10.0,?,33.0,?,?,?,601.0,174.0,69.0,?,11.0,189.0,?,?
109.0,?,?,191.0,?,6.0,?,?,26.0,170.0,?,?,242.0,?,8.0,?,?,?,bus
?,?,?,?,?,?,157.0,41.0,19.0,143.0,179.0,?,?,70.0,8.0,6.0,195.0,201.0,?
?,34.0,58.0,140.0,?,?,?,52.0,?,130.0,148.0,?,?,?,4.0,10.0,?,?,?
?,39.0,86.0,180.0,59.0,?,167.0,39.0,?,?,?,418.0,129.0,63.0,?,17.0,?,204.0,saab
?,?,74.0,187.0,?,8.0,?,?,20.0,134.0,183.0,378.0,?,69.0,?,?,?,?,saab
?,43.0,70.0,177.0,?,19.0,152.0,44.0,19.0,143.0,180.0,342.0,168.0,76.0,1.0,?,186.0,189.0,?
88.0,44.0,84.0,?,?,12.0,155.0,?,?,158.0,176.0,?,?,75.0,?,11.0,183.0,?,van
?,?,?,111.0,48.0,?,?,?,?,?,159.0,277.0,?,85.0,12.0,19.0,182.0,?,van
?,?,70.0,151.0,?,?,?,?,18.0,143.0,?,311.0,?,68.0,7.0,8.0,196.0,?,bus
94.0,39.0,?,184.0,?,?,?,?,?,?,?,365.0,?,70.0,?,5.0,192.0,?,bus
107.0,?,?,182.0,56.0,11.0,?,?,24.0,162.0,?,673.0,?,72.0,?,4.0,188.0,198.0,saab
86.0,38.0,58.0,?,56.0,4.0,118.0,57.0,17.0,129.0,140.0,208.0,?,?,?,2.0,184.0,186.0,van
?,?,72.0,?,53.0,?,?,48.0,?,135.0,165.0,295.0,144.0,?,7.0,21.0,?,?,opel
90.0,?,?,181.0,?,8.0,?,38.0,21.0,?,?,?,?,?,11.0,?,189.0,195.0,?
?,45.0,?,?,?,?,?,?,?,?,?,321.0,?,86.0,?,7.0,179.0,?,?
?,48.0,?,?,?,9.0,?,33.0,?,151.0,?,?,?,?,?,?,?,?,?
87.0,49.0,?,190.0,?,9.0,177.0,37.0,?,153.0,197.0,?,?,?,11.0,7.0,?,?,opel
?,?,?,246.0,75.0,6.0,?,28.0,?,?,264.0,?,?,82.0,?,?,?,185.0,?
?,40.0,?,138.0,?,4.0,?,49.0,?,133.0,162.0,?,151.0,74.0,?,?,186.0,?,saab
85.0,?,?,121.0,54.0,?,?,?,?,147.0,?,?,175.0,?,?,?,179.0,?,bus
101.0,56.0,101.0,231.0,?,?,?,?,24.0,?,232.0,698.0,216.0,72.0,?,6.0,187.0,197.0,saab
?,55.0,96.0,181.0,?,9.0,219.0,?,25.0,?,231.0,713.0,216.0,?,?,5.0,187.0,?,?
?,39.0,88.0,194.0,69.0,?,?,40.0,?,133.0,?,?,151.0,?,?,22.0,?,?,opel
113.0,?,93.0,?,62.0,?,?,?,24.0,?,?,?,196.0,?,6.0,25.0,?,?,saab
?,?,75.0,140.0,55.0,?,?,46.0,19.0,139.0,?,?,166.0,?,15.0,26.0,?,?,?
?,?,?,?,?,?,?,?,?,?,?,371.0,117.0,?,?,22.0,202.0,?,?
?,48.0,85.0,191.0,60.0,11.0,?,?,?,153.0,?,458.0,187.0,?,5.0,22.0,?,210.0,saab
108.0,?,103.0,212.0,65.0,?,208.0,?,?,?,228.0,648.0,?,71.0,9.0,?,?,197.0,saab
91.0,?,83.0,?,60.0,8.0,?,?,?,133.0,189.0,383.0,155.0,?,5.0,7.0,186.0,191.0,?
86.0,43.0,69.0,123.0,54.0,6.0,?,46.0,19.0,?,174.0,325.0,177.0,87.0,3.0,?,180.0,182.0,bus
97.0,?,?,151.0,64.0,8.0,?,52.0,18.0,?,148.0,246.0,112.0,66.0,?,?,?,200.0,van
?,53.0,108.0,206.0,?,12.0,?,31.0,?,168.0,226.0,712.0,201.0,71.0,15.0,?,189.0,?,?
94.0,?,69.0,161.0,59.0,7.0,152.0,43.0,19.0,?,?,?,187.0,67.0,?,11.0,193.0,198.0,saab
?,?,?,?,67.0,?,154.0,?,?,?,167.0,351.0,174.0,67.0,?,?,?,201.0,?
?,?,80.0,?,54.0,11.0,160.0,?,20.0,163.0,175.0,369.0,?,77.0,?,7.0,?,?,van
104.0,?,105.0,216.0,?,?,205.0,?,23.0,?,221.0,623.0,216.0,71.0,?,?,?,196.0,?
?,?,?,220.0,?,?,?,31.0,?,?,229.0,?,212.0,70.0,1.0,?,188.0,201.0,saab
?,?,?,210.0,?,?,?,?,25.0,?,229.0,707.0,?,?,?,?,188.0,?,saab
?,54.0,100.0,?,62.0,9.0,?,?,23.0,?,222.0,?,?,?,2.0,?,189.0,198.0,?
92.0,?,?,170.0,?,8.0,?,40.0,?,?,181.0,?,?,?,?,11.0,200.0,208.0,?
?,38.0,?,?,62.0,?,126.0,?,18.0,?,?,?,139.0,70.0,4.0,7.0,?,?,opel
85.0,42.0,?,?,?,7.0,149.0,?,19.0,?,?,?,163.0,?,?,?,?,?,?
?,36.0,?,?,59.0,?,?,?,?,130.0,166.0,291.0,127.0,73.0,7.0,?,?,196.0,?
?,53.0,104.0,?,?,11.0,220.0,?,?,?,226.0,?,214.0,?,?,18.0,?,199.0,?
104.0,54.0,101.0,197.0,?,11.0,?,31.0,?,?,218.0,?,?,74.0,?,4.0,?,?,saab
100.0,51.0,89.0,?,?,?,?,32.0,?,?,?,622.0,205.0,?,?,?,?,?,bus
?,35.0,64.0,129.0,?,6.0,?,57.0,?,125.0,?,200.0,123.0,?,?,23.0,196.0,203.0,van
98.0,?,108.0,?,53.0,?,?,?,?,178.0,231.0,737.0,?,?,8.0,?,187.0,198.0,?
?,38.0,74.0,138.0,57.0,8.0,139.0,?,?,127.0,160.0,282.0,127.0,?,9.0,?,?,191.0,?
?,?,78.0,?,?,?,?,46.0,19.0,?,?,314.0,?,?,0.0,9.0,?,194.0,?
104.0,55.0,105.0,223.0,?,?,223.0,30.0,25.0,177.0,237.0,?,?,?,14.0,?,188.0,196.0,opel
?,?,?,128.0,55.0,?,?,46.0,?,?,169.0,?,?,?,1.0,11.0,?,183.0,bus
?,?,69.0,127.0,56.0,7.0,128.0,?,18.0,124.0,147.0,?,133.0,?,2.0,?,?,?,opel
79.0,43.0,72.0,?,?,8.0,153.0,?,?,?,?,?,?,?,?,8.0,182.0,188.0,bus
89.0,43.0,77.0,147.0,?,8.0,?,46.0,?,146.0,163.0,?,?,64.0,13.0,?,194.0,?,?
?,40.0,?,116.0,53.0,?,132.0,?,?,?,145.0,250.0,?,84.0,?,6.0,?,?,?
89.0,?,?,195.0,65.0,?,178.0,?,21.0,?,?,481.0,210.0,?,?,?,189.0,?,?
90.0,40.0,83.0,?,61.0,?,?,?,21.0,?,?,472.0,?,71.0,?,?,187.0,?,opel
?,?,?,133.0,?,6.0,?,?,?,?,?,?,160.0,66.0,?,?,193.0,?,?
?,?,?,161.0,?,?,186.0,34.0,22.0,141.0,?,534.0,162.0,75.0,?,6.0,195.0,?,bus
?,39.0,63.0,?,?,7.0,?,?,?,?,?,246.0,158.0,?,?,7.0,198.0,?,?
98.0,?,77.0,?,?,7.0,166.0,?,?,150.0,?,?,?,?,?,9.0,200.0,203.0,?
?,39.0,78.0,?,?,?,?,?,?,?,?,?,126.0,?,?,?,?,208.0,van
?,51.0,?,?,70.0,11.0,?,30.0,25.0,?,238.0,?,?,?,?,?,?,198.0,?
90.0,36.0,?,?,64.0,?,?,?,20.0,?,?,385.0,139.0,66.0,9.0,?,?,203.0,saab
?,?,?,?,?,?,?,38.0,21.0,?,200.0,?,?,66.0,?,?,189.0,?,?
97.0,?,105.0,?,71.0,?,221.0,30.0,25.0,?,226.0,?,?,70.0,?,?,186.0,?,?
?,?,?,150.0,61.0,?,?,?,?,140.0,?,278.0,?,?,?,?,196.0,205.0,?
86.0,?,?,129.0,59.0,?,116.0,?,17.0,135.0,137.0,203.0,?,64.0,?,?,199.0,204.0,van
?,?,?,?,53.0,?,?,51.0,18.0,?,145.0,?,?,65.0,?,?,?,198.0,opel
?,?,60.0,?,?,6.0,150.0,46.0,19.0,141.0,169.0,324.0,?,85.0,2.0,14.0,178.0,?,bus
103.0,56.0,105.0,183.0,59.0,10.0,210.0,32.0,?,?,217.0,?,218.0,?,?,22.0,?,196.0,opel
?,?,?,?,?,?,159.0,43.0,?,?,173.0,365.0,?,75.0,?,?,?,192.0,van
?,34.0,?,110.0,?,3.0,?,?,17.0,119.0,131.0,191.0,121.0,87.0,?,?,179.0,?,opel
?,37.0,?,?,?,?,?,40.0,?,128.0,180.0,393.0,135.0,?,?,14.0,?,?,bus
?,33.0,?,?,?,?,115.0,59.0,?,?,?,193.0,?,?,?,?,179.0,?,?
88.0,?,69.0,152.0,?,5.0,138.0,?,18.0,?,?,?,?,62.0,?,29.0,?,210.0,?
92.0,?,69.0,153.0,58.0,?,140.0,?,18.0,?,165.0,?,151.0,64.0,?,21.0,199.0,?,opel
83.0,37.0,?,?,55.0,5.0,?,55.0,?,128.0,?,219.0,146.0,?,8.0,16.0,?,184.0,van
98.0,39.0,?,?,56.0,?,?,?,18.0,?,?,251.0,134.0,72.0,?,?,?,187.0,?
?,55.0,?,?,54.0,10.0,216.0,?,?,173.0,?,685.0,?,?,?,4.0,?,193.0,opel
?,?,103.0,?,?,10.0,221.0,?,25.0,174.0,?,?,214.0,?,8.0,3.0,?,?,saab
90.0,?,?,144.0,60.0,?,150.0,44.0,?,?,173.0,?,200.0,?,?,?,185.0,195.0,?
96.0,?,?,178.0,58.0,?,181.0,37.0,?,134.0,?,?,?,?,?,34.0,?,?,saab
?,?,108.0,?,64.0,12.0,221.0,31.0,25.0,?,229.0,?,?,73.0,22.0,?,?,?,saab
?,36.0,75.0,136.0,55.0,6.0,140.0,48.0,?,125.0,166.0,?,?,?,?,36.0,189.0,?,?
?,53.0,?,190.0,?,?,?,32.0,24.0,?,218.0,664.0,202.0,?,13.0,21.0,188.0,?,saab
83.0,44.0,70.0,?,?,?,?,46.0,?,143.0,166.0,?,?,?,?,6.0,?,193.0,?
?,44.0,71.0,?,70.0,?,144.0,46.0,?,?,167.0,?,?,?,?,4.0,188.0,193.0,bus
?,51.0,84.0,207.0,72.0,?,?,35.0,?,?,?,?,?,72.0,?,11.0,?,?,bus
90.0,42.0,63.0,?,?,?,?,?,?,?,?,?,162.0,65.0,?,3.0,197.0,204.0,?
?,?,?,?,56.0,5.0,133.0,50.0,?,?,152.0,262.0,166.0,?,9.0,?,?,?,?
?,49.0,?,179.0,54.0,?,?,32.0,24.0,?,?,644.0,183.0,66.0,1.0,12.0,191.0,200.0,?
86.0,?,?,140.0,?,?,?,45.0,19.0,145.0,?,?,?,82.0,10.0,1.0,?,183.0,?
?,?,?,?,64.0,10.0,?,33.0,23.0,157.0,?,616.0,186.0,65.0,0.0,19.0,193.0,?,?
?,38.0,?,123.0,?,6.0,134.0,?,18.0,128.0,147.0,?,?,83.0,10.0,?,?,?,?
97.0,?,62.0,?,?,7.0,130.0,52.0,18.0,143.0,?,247.0,157.0,?,5.0,7.0,?,?,van
96.0,?,?,153.0,?,?,141.0,?,18.0,?,?,297.0,169.0,61.0,?,8.0,?,?,saab
?,44.0,?,129.0,?,?,?,?,?,?,?,?,177.0,83.0,?,?,178.0,?,bus
97.0,49.0,76.0,?,?,7.0,178.0,36.0,?,?,?,?,?,?,0.0,?,197.0,?,bus
108.0,55.0,?,230.0,68.0,11.0,218.0,?,24.0,?,228.0,709.0,210.0,?,?,?,?,197.0,opel
91.0,52.0,98.0,196.0,62.0,?,193.0,?,?,?,216.0,?,?,?,3.0,?,190.0,?,opel
?,?,?,?,?,7.0,?,?,?,?,?,359.0,?,77.0,?,12.0,185.0,?,?
95.0,46.0,?,208.0,66.0,?,?,35.0,22.0,?,?,?,?,?,0.0,28.0,190.0,?,?
?,43.0,83.0,?,69.0,?,?,36.0,21.0,?,?,?,163.0,68.0,?,?,?,198.0,?
96.0,46.0,?,160.0,?,?,?,44.0,?,148.0,?,?,182.0,?,15.0,11.0,?,?,?
?,44.0,?,155.0,60.0,?,152.0,44.0,19.0,?,174.0,?,161.0,?,9.0,?,?,192.0,?
?,?,?,?,69.0,?,160.0,?,20.0,?,?,?,?,?,2.0,?,198.0,205.0,?
?,38.0,?,132.0,54.0,7.0,147.0,?,19.0,131.0,?,?,?,?,?,?,?,188.0,saab
105.0,?,?,184.0,?,?,?,?,?,168.0,224.0,?,218.0,?,0.0,15.0,?,?,?
?,38.0,77.0,?,?,7.0,?,45.0,19.0,129.0,?,?,153.0,?,?,?,188.0,?,saab
98.0,55.0,?,213.0,67.0,?,?,?,?,167.0,223.0,?,?,?,?,?,187.0,?,?
85.0,?,66.0,?,?,?,142.0,48.0,19.0,?,164.0,295.0,164.0,77.0,?,22.0,182.0,?,?
97.0,?,78.0,?,62.0,?,?,?,?,131.0,?,389.0,117.0,62.0,2.0,?,203.0,?,?
97.0,?,92.0,?,?,?,179.0,?,?,140.0,197.0,?,?,?,?,3.0,197.0,204.0,?
100.0,47.0,?,190.0,?,?,?,38.0,?,?,186.0,440.0,169.0,?,15.0,18.0,?,?,saab
86.0,35.0,?,?,?,2.0,?,57.0,17.0,121.0,139.0,208.0,?,?,?,1.0,180.0,183.0,?
84.0,42.0,?,?,?,7.0,?,44.0,19.0,143.0,?,?,?,75.0,?,20.0,?,193.0,bus
89.0,45.0,85.0,149.0,59.0,?,158.0,?,20.0,158.0,177.0,362.0,173.0,75.0,12.0,16.0,?,193.0,van
?,39.0,?,?,?,?,139.0,?,18.0,139.0,?,289.0,123.0,62.0,8.0,17.0,?,?,?
96.0,50.0,?,?,?,9.0,187.0,?,22.0,158.0,?,?,214.0,?,8.0,6.0,193.0,201.0,saab
?,?,60.0,143.0,?,?,128.0,?,18.0,129.0,147.0,246.0,?,?,1.0,6.0,?,?,?
?,46.0,?,197.0,?,?,193.0,?,?,?,?,561.0,?,?,11.0,?,?,?,?
87.0,41.0,66.0,140.0,58.0,6.0,?,?,?,136.0,?,318.0,?,79.0,19.0,?,181.0,?,?
89.0,47.0,?,169.0,?,8.0,164.0,?,20.0,?,?,402.0,190.0,?,?,10.0,187.0,?,?
?,43.0,72.0,?,64.0,?,?,?,18.0,145.0,?,?,167.0,64.0,?,6.0,?,?,van
?,47.0,?,161.0,64.0,?,163.0,42.0,?,?,177.0,389.0,185.0,?,?,0.0,?,195.0,?
?,?,?,?,?,10.0,?,?,?,142.0,202.0,?,?,?,?,12.0,195.0,204.0,?
110.0,53.0,?,?,?,?,211.0,?,24.0,164.0,223.0,?,210.0,?,?,?,190.0,203.0,saab
?,?,?,?,?,12.0,?,?,20.0,?,172.0,358.0,192.0,?,15.0,?,?,200.0,van
85.0,?,66.0,?,58.0,?,148.0,45.0,?,?,170.0,323.0,185.0,?,?,1.0,180.0,?,bus
95.0,?,?,?,63.0,9.0,?,35.0,22.0,?,208.0,543.0,235.0,68.0,?,0.0,?,?,?
103.0,41.0,83.0,?,63.0,9.0,175.0,38.0,?,?,?,455.0,?,65.0,7.0,30.0,?,206.0,?
?,47.0,?,183.0,60.0,?,197.0,33.0,?,?,?,?,201.0,74.0,8.0,?,192.0,?,?
91.0,?,66.0,?,?,?,147.0,45.0,19.0,?,169.0,?,123.0,?,1.0,?,197.0,203.0,?
92.0,?,80.0,180.0,?,8.0,154.0,43.0,19.0,?,?,?,?,?,?,?,190.0,?,?
100.0,58.0,109.0,?,70.0,11.0,226.0,30.0,25.0,?,?,752.0,207.0,?,0.0,?,187.0,198.0,opel
82.0,43.0,?,158.0,?,7.0,?,44.0,?,?,181.0,337.0,?,?,?,17.0,183.0,?,?
105.0,?,?,207.0,71.0,?,?,33.0,?,?,214.0,579.0,188.0,75.0,6.0,?,194.0,?,bus
?,45.0,?,?,?,7.0,?,45.0,?,144.0,170.0,?,186.0,84.0,9.0,?,180.0,183.0,?
89.0,?,?,?,?,?,157.0,?,?,136.0,?,373.0,153.0,74.0,8.0,12.0,?,195.0,?
?,46.0,?,162.0,?,?,162.0,42.0,?,155.0,?,?,172.0,?,?,4.0,?,193.0,van
96.0,46.0,70.0,?,70.0,6.0,?,?,20.0,?,183.0,?,171.0,69.0,?,?,200.0,203.0,bus
?,46.0,?,?,58.0,11.0,161.0,43.0,20.0,158.0,170.0,?,?,?,?,9.0,?,?,van
110.0,56.0,109.0,?,?,?,?,27.0,27.0,?,272.0,928.0,?,82.0,11.0,?,183.0,?,bus
?,38.0,74.0,184.0,?,6.0,164.0,?,?,?,193.0,?,?,?,2.0,?,?,?,bus
?,42.0,?,?,53.0,7.0,?,?,19.0,143.0,169.0,?,160.0,?,?,?,?,?,?
?,?,69.0,146.0,?,?,?,?,?,134.0,147.0,252.0,?,64.0,1.0,?,?,200.0,?
?,?,107.0,?,?,6.0,262.0,26.0,?,171.0,285.0,?,260.0,?,9.0,?,?,?,bus
?,?,?,?,?,4.0,?,55.0,17.0,?,139.0,?,128.0,?,?,?,181.0,184.0,saab
?,?,?,?,?,11.0,191.0,35.0,?,162.0,207.0,?,?,64.0,?,4.0,196.0,205.0,saab
?,40.0,?,?,62.0,9.0,?,39.0,?,?,?,430.0,133.0,61.0,2.0,9.0,200.0,?,?
86.0,45.0,71.0,170.0,?,6.0,146.0,45.0,?,146.0,172.0,?,?,?,10.0,?,187.0,?,?
108.0,?,100.0,206.0,63.0,10.0,?,?,?,159.0,?,?,?,65.0,7.0,16.0,194.0,?,?
90.0,?,?,?,?,?,160.0,43.0,?,?,?,?,?,77.0,0.0,?,182.0,?,van
100.0,?,?,?,?,10.0,180.0,36.0,21.0,143.0,200.0,?,153.0,64.0,6.0,9.0,195.0,205.0,?
?,41.0,66.0,125.0,52.0,?,?,50.0,?,143.0,160.0,?,161.0,81.0,7.0,19.0,182.0,184.0,?
89.0,?,82.0,?,?,8.0,153.0,?,19.0,?,179.0,351.0,?,?,1.0,?,187.0,?,saab
92.0,37.0,?,?,70.0,?,154.0,?,?,131.0,184.0,?,?,?,?,4.0,198.0,202.0,bus
?,?,?,152.0,?,7.0,?,45.0,19.0,142.0,172.0,?,158.0,?,2.0,2.0,?,190.0,bus
?,47.0,83.0,?,?,?,?,?,20.0,?,197.0,?,201.0,?,?,?,187.0,?,opel
106.0,53.0,98.0,192.0,58.0,11.0,217.0,31.0,?,?,228.0,693.0,?,71.0,11.0,?,?,?,?
?,49.0,103.0,200.0,?,?,206.0,?,23.0,155.0,227.0,635.0,215.0,?,?,?,189.0,?,?
96.0,48.0,?,?,59.0,?,?,?,21.0,152.0,?,438.0,?,?,?,0.0,195.0,?,?
?,?,78.0,?,64.0,?,?,48.0,18.0,?,?,?,159.0,63.0,?,?,?,?,van
?,52.0,?,177.0,?,?,?,32.0,?,?,?,?,215.0,?,?,?,?,?,?
110.0,54.0,102.0,201.0,64.0,11.0,?,31.0,?,?,222.0,?,?,?,?,?,?,198.0,?
?,?,70.0,250.0,105.0,55.0,?,?,18.0,145.0,231.0,?,172.0,?,4.0,9.0,190.0,?,?
?,?,58.0,136.0,?,?,122.0,55.0,17.0,?,?,222.0,?,?,6.0,?,197.0,?,van
94.0,49.0,82.0,?,?,?,?,43.0,?,?,?,?,?,76.0,?,?,183.0,?,van
?,?,96.0,197.0,65.0,9.0,178.0,?,21.0,141.0,199.0,474.0,?,?,1.0,29.0,193.0,?,opel
?,?,98.0,201.0,61.0,6.0,225.0,?,?,165.0,?,?,?,79.0,?,?,?,187.0,?
100.0,54.0,102.0,206.0,?,10.0,?,?,?,?,224.0,?,?,?,4.0,?,?,196.0,?
105.0,?,100.0,?,61.0,?,?,33.0,?,?,214.0,586.0,186.0,67.0,8.0,5.0,?,?,saab
?,53.0,?,?,?,11.0,219.0,?,?,?,228.0,704.0,?,69.0,?,21.0,?,203.0,?
?,?,70.0,186.0,?,8.0,?,42.0,?,144.0,?,?,?,?,7.0,?,199.0,?,?
100.0,?,109.0,225.0,68.0,10.0,?,30.0,?,?,241.0,?,?,73.0,7.0,28.0,?,?,opel
?,41.0,88.0,184.0,59.0,?,?,?,?,?,192.0,459.0,147.0,?,1.0,5.0,196.0,205.0,saab
?,?,?,202.0,?,?,163.0,39.0,?,?,185.0,408.0,191.0,?,7.0,?,196.0,200.0,?
?,52.0,110.0,?,53.0,?,?,?,?,?,?,711.0,218.0,?,10.0,28.0,?,198.0,opel
?,53.0,?,199.0,65.0,?,?,31.0,?,168.0,?,?,221.0,?,?,?,?,198.0,?
91.0,?,76.0,172.0,61.0,8.0,?,40.0,20.0,?,196.0,?,?,71.0,?,?,?,?,opel
?,?,?,234.0,?,?,?,?,?,?,?,?,?,?,?,?,189.0,?,saab
94.0,?,?,163.0,?,?,157.0,?,20.0,156.0,170.0,357.0,176.0,?,?,11.0,?,195.0,van
105.0,?,100.0,?,61.0,9.0,?,?,22.0,150.0,?,557.0,?,?,?,9.0,?,202.0,?
?,45.0,85.0,?,63.0,10.0,?,?,20.0,157.0,?,?,?,68.0,1.0,?,?,?,?
?,37.0,76.0,138.0,55.0,?,132.0,51.0,18.0,?,157.0,?,?,69.0,?,?,?,192.0,?
?,?,105.0,214.0,?,10.0,?,?,23.0,152.0,?,600.0,178.0,?,?,25.0,?,?,?
96.0,44.0,?,?,70.0,7.0,155.0,?,19.0,145.0,179.0,?,?,?,5.0,?,202.0,?,?
?,?,?,?,56.0,7.0,127.0,?,?,125.0,?,?,?,?,?,?,184.0,?,?
103.0,48.0,?,232.0,71.0,10.0,?,32.0,?,153.0,226.0,633.0,197.0,71.0,?,?,?,196.0,?
101.0,?,107.0,?,?,11.0,225.0,30.0,25.0,?,?,?,?,?,?,35.0,?,201.0,opel
?,52.0,103.0,?,52.0,7.0,236.0,?,?,160.0,254.0,?,250.0,?,3.0,23.0,183.0,184.0,?
?,45.0,?,?,?,?,?,46.0,?,148.0,?,307.0,?,?,2.0,?,?,199.0,?
114.0,57.0,?,?,?,6.0,?,?,28.0,?,?,968.0,261.0,?,?,21.0,182.0,?,?
?,40.0,55.0,114.0,?,7.0,?,53.0,?,?,142.0,?,?,87.0,?,?,176.0,?,van
?,37.0,77.0,?,?,?,?,?,?,127.0,179.0,?,?,71.0,?,13.0,?,191.0,opel
?,?,104.0,?,67.0,?,?,?,?,162.0,220.0,621.0,?,68.0,?,19.0,?,197.0,?
105.0,51.0,93.0,?,?,7.0,?,30.0,24.0,?,?,?,208.0,?,?,?,188.0,188.0,?
?,50.0,98.0,204.0,?,6.0,?,30.0,24.0,?,232.0,719.0,213.0,77.0,8.0,7.0,189.0,?,bus
?,44.0,?,?,66.0,?,?,43.0,19.0,?,167.0,?,?,67.0,?,?,?,?,?
?,?,104.0,199.0,?,?,215.0,31.0,24.0,?,?,691.0,?,?,?,?,189.0,199.0,?
?,39.0,74.0,?,66.0,?,145.0,?,?,?,?,?,139.0,?,3.0,?,195.0,?,bus
90.0,?,78.0,145.0,?,7.0,138.0,?,18.0,138.0,?,284.0,?,67.0,0.0,?,192.0,197.0,?
98.0,?,?,203.0,65.0,9.0,?,?,23.0,?,216.0,584.0,?,68.0,?,5.0,?,?,saab
?,?,?,?,68.0,10.0,155.0,43.0,?,?,173.0,354.0,?,?,?,?,194.0,202.0,?
?,?,?,141.0,62.0,7.0,152.0,?,19.0,145.0,178.0,?,?,84.0,?,4.0,?,184.0,bus
?,42.0,66.0,?,58.0,9.0,?,?,?,?,163.0,?,164.0,69.0,?,?,?,?,?
?,43.0,?,123.0,?,?,?,46.0,?,147.0,?,327.0,?,?,7.0,?,179.0,?,?
93.0,?,?,?,?,?,?,?,?,147.0,169.0,?,179.0,?,?,4.0,?,?,?
93.0,51.0,?,209.0,69.0,?,?,?,?,?,211.0,506.0,?,?,6.0,?,?,196.0,?
?,40.0,78.0,170.0,58.0,7.0,?,?,?,139.0,197.0,455.0,160.0,?,?,?,?,?,saab
?,36.0,51.0,115.0,56.0,?,119.0,?,?,124.0,?,?,127.0,81.0,?,?,?,?,?
?,36.0,?,?,?,6.0,162.0,40.0,?,?,189.0,401.0,125.0,?,?,?,200.0,204.0,bus
91.0,?,72.0,162.0,?,?,?,44.0,?,133.0,166.0,334.0,121.0,?,2.0,?,?,205.0,saab
?,?,?,148.0,61.0,8.0,?,51.0,18.0,?,161.0,249.0,153.0,68.0,6.0,12.0,194.0,201.0,van
86.0,?,?,125.0,?,5.0,?,57.0,17.0,?,?,?,148.0,?,?,?,190.0,194.0,?
95.0,53.0,95.0,?,?,10.0,193.0,34.0,?,?,?,559.0,237.0,71.0,?,2.0,?,?,?
?,?,?,142.0,56.0,?,149.0,?,19.0,140.0,168.0,?,?,72.0,?,23.0,186.0,?,saab
81.0,?,68.0,?,60.0,7.0,152.0,?,19.0,151.0,?,?,?,?,3.0,13.0,?,?,?
94.0,50.0,84.0,?,57.0,?,156.0,44.0,?,?,?,?,?,?,?,?,?,191.0,van
107.0,45.0,?,?,62.0,10.0,?,35.0,?,?,202.0,526.0,?,?,12.0,20.0,?,203.0,opel
?,?,100.0,?,?,?,196.0,?,23.0,162.0,207.0,?,184.0,?,?,1.0,198.0,208.0,saab
90.0,?,?,152.0,64.0,7.0,135.0,49.0,?,145.0,?,?,162.0,?,3.0,?,?,?,van
?,52.0,98.0,225.0,?,10.0,214.0,?,24.0,164.0,228.0,?,?,?,0.0,16.0,?,196.0,?
?,53.0,?,?,55.0,?,?,?,24.0,168.0,220.0,?,223.0,73.0,16.0,?,?,197.0,?
?,?,70.0,123.0,?,8.0,?,?,?,146.0,173.0,?,176.0,81.0,1.0,12.0,181.0,?,bus
98.0,38.0,78.0,?,65.0,?,169.0,39.0,20.0,?,197.0,430.0,?,67.0,?,20.0,?,199.0,?
88.0,39.0,?,?,?,7.0,?,44.0,?,134.0,?,?,143.0,?,?,13.0,193.0,201.0,bus
?,?,101.0,199.0,?,?,?,?,23.0,?,219.0,574.0,?,?,5.0,?,186.0,?,opel
91.0,36.0,?,?,61.0,8.0,?,47.0,19.0,?,?,298.0,137.0,?,?,31.0,?,200.0,saab
80.0,?,68.0,?,?,8.0,151.0,45.0,?,?,170.0,333.0,?,80.0,4.0,16.0,180.0,185.0,bus
97.0,?,?,212.0,?,11.0,?,?,23.0,155.0,?,602.0,162.0,64.0,2.0,?,193.0,?,opel
92.0,52.0,93.0,?,67.0,?,?,?,22.0,?,214.0,?,?,72.0,?,5.0,188.0,195.0,?
87.0,42.0,?,?,?,7.0,149.0,?,19.0,?,177.0,?,?,78.0,6.0,?,185.0,?,bus
?,?,72.0,?,?,?,133.0,?,?,135.0,?,262.0,?,?,?,7.0,?,195.0,van
?,38.0,75.0,188.0,68.0,6.0,171.0,?,20.0,?,199.0,450.0,?,74.0,2.0,6.0,?,?,?
96.0,?,101.0,?,?,?,192.0,?,?,?,218.0,?,195.0,?,3.0,?,189.0,?,saab
106.0,?,98.0,154.0,47.0,?,?,?,26.0,164.0,?,838.0,?,82.0,?,17.0,185.0,184.0,?
?,?,103.0,?,60.0,11.0,?,31.0,?,?,223.0,663.0,?,68.0,9.0,?,?,200.0,saab
?,?,?,111.0,48.0,?,134.0,52.0,?,?,?,?,?,80.0,7.0,20.0,183.0,?,van
109.0,47.0,?,?,64.0,9.0,198.0,33.0,23.0,?,?,586.0,?,70.0,4.0,13.0,?,198.0,saab
88.0,?,?,151.0,?,?,?,51.0,18.0,142.0,150.0,?,161.0,63.0,3.0,?,?,?,?
87.0,44.0,?,211.0,?,?,189.0,?,?,?,214.0,?,?,?,2.0,?,?,194.0,?
107.0,54.0,?,?,62.0,12.0,?,31.0,24.0,?,?,?,217.0,71.0,2.0,21.0,187.0,?,saab
?,37.0,52.0,?,54.0,6.0,?,?,17.0,?,135.0,196.0,144.0,?,11.0,?,186.0,?,?
?,?,?,?,?,6.0,148.0,?,19.0,?,?,319.0,171.0,?,6.0,11.0,?,?,?
107.0,?,?,?,68.0,11.0,?,?,25.0,172.0,221.0,709.0,216.0,70.0,10.0,?,187.0,?,?
93.0,?,70.0,126.0,?,?,127.0,?,18.0,137.0,156.0,238.0,?,?,2.0,?,?,?,?
115.0,?,100.0,?,62.0,?,?,?,24.0,?,229.0,?,214.0,?,?,?,188.0,197.0,?
90.0,?,?,?,59.0,7.0,163.0,?,20.0,?,?,?,?,?,?,13.0,186.0,192.0,saab
85.0,43.0,66.0,120.0,54.0,?,?,?,?,145.0,168.0,?,174.0,87.0,?,2.0,?,181.0,bus
86.0,43.0,68.0,?,?,?,138.0,48.0,?,?,?,285.0,174.0,69.0,6.0,?,?,?,?
?,51.0,104.0,?,52.0,10.0,206.0,32.0,?,?,217.0,?,?,?,?,21.0,188.0,?,opel
98.0,?,88.0,191.0,63.0,?,?,34.0,22.0,?,?,563.0,?,?,2.0,26.0,?,?,bus
87.0,41.0,?,?,?,7.0,?,45.0,?,140.0,171.0,?,?,?,?,?,?,?,?
?,40.0,?,114.0,?,?,?,?,?,140.0,?,247.0,157.0,86.0,?,?,?,?,van
85.0,38.0,?,130.0,?,?,122.0,55.0,17.0,?,?,219.0,144.0,?,20.0,8.0,?,?,opel
?,?,108.0,?,?,?,207.0,?,?,167.0,217.0,?,?,?,21.0,2.0,196.0,?,?
103.0,56.0,?,185.0,?,11.0,216.0,?,?,?,?,?,219.0,?,15.0,11.0,?,194.0,?
?,?,76.0,180.0,71.0,?,?,?,19.0,131.0,?,?,?,72.0,6.0,14.0,?,200.0,?
88.0,41.0,80.0,?,62.0,?,146.0,45.0,19.0,144.0,169.0,318.0,161.0,?,4.0,16.0,188.0,?,?
84.0,?,?,?,?,5.0,132.0,50.0,18.0,130.0,?,261.0,141.0,75.0,8.0,4.0,185.0,188.0,?
?,44.0,80.0,191.0,?,?,162.0,?,?,?,189.0,396.0,?,66.0,?,11.0,?,?,?
?,47.0,?,205.0,?,7.0,?,36.0,?,?,?,476.0,201.0,70.0,7.0,?,198.0,?,bus
104.0,?,?,?,62.0,10.0,198.0,?,?,?,?,587.0,?,64.0,?,?,?,204.0,?
81.0,43.0,68.0,?,64.0,7.0,150.0,45.0,?,144.0,175.0,330.0,171.0,80.0,1.0,2.0,182.0,?,bus
88.0,45.0,?,155.0,56.0,8.0,?,?,?,149.0,?,357.0,?,69.0,?,?,?,193.0,?
103.0,?,?,174.0,56.0,11.0,?,32.0,24.0,?,?,650.0,?,73.0,?,?,187.0,?,saab
83.0,46.0,68.0,?,59.0,6.0,?,44.0,?,146.0,?,336.0,183.0,74.0,5.0,3.0,?,191.0,?
79.0,?,?,?,55.0,5.0,?,?,19.0,?,?,?,?,?,?,2.0,?,183.0,?
?,?,103.0,197.0,?,?,?,?,24.0,?,?,?,?,?,?,24.0,185.0,?,opel
83.0,?,?,?,?,?,135.0,?,18.0,?,?,?,?,69.0,16.0,?,?,190.0,?
?,38.0,72.0,192.0,69.0,5.0,166.0,?,?,?,?,427.0,138.0,?,1.0,?,?,202.0,?
90.0,48.0,?,132.0,56.0,?,157.0,?,20.0,164.0,?,?,?,78.0,?,?,182.0,?,?
85.0,43.0,?,123.0,55.0,7.0,150.0,45.0,19.0,?,?,?,?,?,?,15.0,?,183.0,bus
81.0,45.0,68.0,?,?,?,?,45.0,?,147.0,?,?,?,?,1.0,10.0,?,185.0,bus
90.0,48.0,85.0,?,?,11.0,161.0,?,20.0,?,?,?,186.0,?,3.0,16.0,185.0,?,van
?,?,108.0,204.0,?,?,?,31.0,?,172.0,?,707.0,?,?,14.0,?,?,?,saab
?,43.0,96.0,?,?,?,189.0,35.0,?,?,?,534.0,?,71.0,?,?,190.0,197.0,opel
?,?,?,?,63.0,9.0,185.0,36.0,22.0,138.0,206.0,?,173.0,?,10.0,21.0,?,?,saab
?,38.0,71.0,?,?,8.0,137.0,?,?,?,?,?,145.0,75.0,?,9.0,?,?,?
104.0,56.0,96.0,?,?,11.0,?,30.0,?,172.0,?,713.0,?,73.0,?,?,186.0,?,?
95.0,?,82.0,170.0,65.0,9.0,145.0,46.0,?,?,163.0,?,?,?,?,?,?,?,van
105.0,?,?,?,?,?,?,33.0,?,?,?,597.0,214.0,68.0,?,?,190.0,198.0,opel
?,?,96.0,?,60.0,?,221.0,?,?,?,225.0,717.0,214.0,72.0,9.0,?,186.0,?,?
?,39.0,84.0,?,57.0,8.0,?,43.0,?,133.0,185.0,?,?,?,?,23.0,183.0,?,?
?,49.0,92.0,193.0,?,?,178.0,?,21.0,154.0,200.0,?,?,64.0,2.0,0.0,198.0,206.0,?
?,?,?,?,54.0,13.0,224.0,30.0,25.0,?,?,726.0,213.0,72.0,?,7.0,?,?,?
89.0,?,?,?,53.0,7.0,131.0,?,18.0,?,?,254.0,?,73.0,10.0,17.0,?,191.0,?
?,49.0,82.0,?,?,?,?,43.0,20.0,162.0,?,?,?,75.0,?,10.0,182.0,?,van
97.0,?,?,173.0,?,?,?,43.0,19.0,?,167.0,346.0,?,?,?,16.0,201.0,208.0,?
100.0,?,70.0,?,?,7.0,162.0,40.0,20.0,?,179.0,?,?,?,9.0,?,?,?,bus
108.0,49.0,109.0,204.0,?,11.0,?,?,?,?,?,?,215.0,71.0,16.0,?,190.0,?,saab
?,?,83.0,154.0,56.0,6.0,?,41.0,?,148.0,185.0,?,?,?,10.0,?,186.0,?,saab
?,36.0,51.0,?,53.0,4.0,?,50.0,?,?,150.0,?,144.0,?,15.0,?,?,?,saab
111.0,58.0,105.0,?,51.0,?,265.0,26.0,29.0,174.0,285.0,1018.0,?,?,?,?,?,183.0,?
?,45.0,?,?,58.0,8.0,?,?,?,148.0,168.0,?,175.0,?,3.0,?,188.0,?,?
94.0,?,?,169.0,60.0,?,158.0,?,?,148.0,?,373.0,181.0,?,12.0,2.0,193.0,?,saab
?,?,?,142.0,57.0,?,151.0,?,19.0,?,?,?,?,71.0,2.0,23.0,187.0,?,van
?,?,?,157.0,64.0,?,137.0,?,?,?,?,283.0,171.0,65.0,?,?,196.0,203.0,van
93.0,34.0,66.0,140.0,?,?,?,?,?,?,?,?,?,62.0,?,29.0,201.0,207.0,?
?,39.0,?,183.0,64.0,?,?,?,?,?,200.0,422.0,149.0,72.0,7.0,?,?,?,?
89.0,46.0,84.0,?,66.0,?,159.0,43.0,?,?,173.0,368.0,?,72.0,1.0,?,186.0,197.0,?
106.0,54.0,?,?,?,?,222.0,30.0,25.0,?,?,?,?,70.0,?,?,?,201.0,?
?,?,?,146.0,58.0,?,?,50.0,?,124.0,155.0,?,?,?,?,?,190.0,195.0,saab
?,?,66.0,123.0,55.0,5.0,?,56.0,?,128.0,?,212.0,?,73.0,1.0,18.0,186.0,?,van
