@relation dataset

@attribute RI real
@attribute Na real
@attribute Mg real
@attribute Al real
@attribute Si real
@attribute K real
@attribute Ca real
@attribute Ba real
@attribute Fe real
@attribute Type {'build wind float', 'build wind non-float', 'vehic wind float', 'vehic wind non-float', containers, tableware, headlamps}


@data

1.51793,12.79,?,?,73.03,0.64,8.77,?,0.0,'build wind float'
?,12.16,?,1.35,72.89,0.57,8.53,0.0,?,'vehic wind float'
1.51793,13.21,?,1.41,72.64,?,8.43,0.0,0.0,?
1.51299,?,1.74,?,74.55,?,7.59,0.0,0.0,tableware
?,12.3,?,?,70.16,?,16.19,?,0.24,'build wind non-float'
?,12.75,2.85,1.44,73.27,0.57,8.79,0.11,0.22,'build wind non-float'
1.51779,13.64,?,0.65,?,0.06,8.93,0.0,0.0,'vehic wind float'
1.51837,?,?,1.28,72.85,0.55,?,0.0,?,?
?,14.14,?,2.68,?,?,9.07,0.61,?,headlamps
1.51789,13.19,3.9,?,72.33,?,8.44,0.0,?,?
?,13.36,3.58,?,?,?,8.21,?,0.0,'build wind non-float'
1.51743,?,?,1.16,73.55,0.62,?,0.0,0.24,'build wind non-float'
?,13.21,3.77,?,?,?,?,?,0.0,'build wind float'
1.52121,14.03,3.76,0.58,71.79,?,?,0.0,0.0,'vehic wind float'
1.51665,13.14,3.45,?,?,0.6,?,?,?,?
?,?,?,?,?,?,?,0.0,0.0,'build wind non-float'
?,14.75,0.0,2.0,?,0.0,?,?,0.08,?
?,12.71,3.33,?,73.28,?,8.24,0.0,0.0,?
1.51994,?,0.0,1.76,73.03,?,11.32,0.0,?,?
1.51811,?,2.96,?,72.92,0.6,8.79,0.14,?,'build wind non-float'
1.52152,?,3.65,?,72.22,0.19,9.85,0.0,0.17,?
?,?,0.0,1.88,?,?,?,0.0,0.34,?
?,?,3.74,1.11,72.28,0.64,8.96,?,?,?
1.51754,13.39,?,?,?,0.57,?,?,0.11,'build wind float'
?,?,1.61,2.17,72.18,?,9.7,?,0.51,?
1.51569,?,?,1.47,73.25,?,8.03,?,0.0,'build wind non-float'
?,?,3.52,1.9,72.86,?,7.97,0.0,?,'build wind non-float'
1.51683,?,0.0,1.98,73.29,?,8.52,1.57,0.07,?
?,?,3.54,1.48,72.84,?,?,?,0.0,?
?,?,?,?,72.67,?,?,0.0,0.0,'vehic wind float'
1.51674,?,3.56,?,73.14,0.65,?,0.0,?,?
1.51832,13.33,3.34,?,72.14,?,8.99,0.0,?,'vehic wind float'
?,?,?,0.34,75.41,0.0,6.65,?,0.0,tableware
?,13.44,3.61,1.54,?,?,8.03,0.0,0.0,'build wind non-float'
1.51755,?,3.6,1.36,?,0.57,8.4,0.0,0.11,'build wind float'
1.51571,12.72,?,1.56,73.2,?,8.09,0.0,0.24,'build wind float'
?,?,3.61,1.62,72.97,?,?,?,0.26,'build wind float'
1.5173,?,?,1.63,?,?,9.23,0.0,?,?
?,12.85,3.51,1.44,73.01,0.68,8.23,0.06,0.25,'build wind non-float'
1.51409,14.25,?,2.08,?,1.1,7.08,0.0,?,?
?,?,3.48,1.35,72.96,?,8.68,0.0,?,'build wind float'
?,?,?,1.08,?,?,?,?,0.12,?
1.51627,13.0,3.58,1.54,72.83,?,8.04,0.0,?,'build wind non-float'
?,?,3.34,1.47,?,0.39,8.22,0.0,?,'build wind non-float'
?,13.64,3.54,0.75,?,0.16,8.89,0.15,0.24,'vehic wind float'
?,12.71,?,?,?,?,8.64,?,0.0,?
1.51514,?,2.68,3.5,69.89,?,?,?,0.0,containers
?,?,?,1.29,72.61,0.57,8.22,?,?,?
1.51784,13.08,3.49,?,72.86,0.6,?,?,?,'build wind float'
1.52177,?,3.68,1.15,72.75,0.54,?,?,?,'build wind non-float'
?,?,3.47,?,73.39,0.6,8.55,?,0.06,?
1.51851,13.2,3.63,1.07,?,0.57,8.41,?,?,'build wind non-float'
1.51743,?,?,?,?,?,8.17,?,0.0,'build wind float'
1.51593,?,3.59,?,73.1,0.67,7.83,0.0,?,'build wind non-float'
?,14.37,?,2.74,72.85,0.0,9.45,0.54,?,headlamps
?,13.02,3.54,1.69,?,0.54,?,?,?,'build wind float'
?,14.86,2.2,?,70.26,?,?,0.0,?,headlamps
1.52099,13.69,3.59,1.12,?,0.09,?,0.0,?,'build wind float'
?,?,3.66,?,?,0.11,?,0.0,0.0,?
1.51846,13.41,?,1.33,72.38,0.51,8.28,?,?,'build wind non-float'
1.51848,13.64,3.87,1.27,71.96,?,8.32,0.0,?,'build wind non-float'
1.51905,13.6,?,?,72.64,0.14,?,?,?,?
1.51567,?,?,1.21,72.74,?,?,?,0.0,?
1.52213,14.21,?,0.47,?,0.11,9.57,?,0.0,'build wind float'
1.5232,13.72,3.72,?,?,?,?,0.0,0.16,'build wind float'
?,?,?,2.54,?,?,9.41,0.81,?,?
1.51926,13.2,3.33,1.28,72.36,0.6,9.14,?,0.11,?
1.52211,14.19,3.78,0.91,71.36,?,?,?,0.37,'vehic wind float'
1.53125,10.73,?,2.1,?,0.58,?,?,?,?
?,13.05,?,0.87,72.32,0.19,9.85,0.0,0.17,'build wind float'
?,?,?,?,72.38,0.0,9.26,0.0,?,tableware
?,?,3.83,1.26,72.55,0.57,?,?,0.14,?
?,14.99,0.78,1.74,72.5,0.0,9.95,0.0,?,tableware
?,13.24,3.9,?,72.33,?,8.31,?,0.1,'build wind non-float'
1.523,?,?,0.82,?,0.12,?,0.0,?,?
1.51652,13.56,3.57,1.47,?,0.64,?,0.0,?,'build wind non-float'
?,12.56,3.52,1.43,73.15,?,8.54,?,?,?
?,?,3.47,1.12,?,0.62,8.35,?,?,?
1.51646,13.04,3.4,1.26,?,?,8.58,?,?,'vehic wind float'
?,12.87,3.48,?,?,0.56,?,0.0,0.0,?
?,12.8,?,1.27,73.01,0.6,8.56,0.0,0.0,'build wind float'
?,?,3.62,?,?,0.55,?,0.0,?,?
?,?,?,?,71.5,?,?,0.0,0.0,?
1.51779,13.21,3.39,1.33,?,0.59,8.59,0.0,0.0,'build wind float'
1.52171,11.56,1.88,?,?,0.47,11.41,0.0,0.0,containers
1.518,13.71,3.93,1.54,?,0.54,?,0.0,0.15,'build wind non-float'
?,12.64,0.0,0.67,72.02,0.06,14.4,?,0.0,'build wind non-float'
1.5175,12.82,3.55,?,72.75,?,8.52,?,0.19,?
1.51764,12.98,?,1.21,73.0,?,8.53,0.0,?,'build wind float'
1.52177,?,1.01,1.36,72.19,?,?,0.0,0.0,?
1.51645,14.94,0.0,?,73.11,?,?,1.38,?,headlamps
?,12.73,3.43,1.19,72.95,0.62,8.76,?,0.3,'build wind float'
1.52152,?,3.58,0.9,?,?,?,0.0,0.16,'build wind float'
1.51937,13.79,2.41,?,72.76,?,?,0.0,0.0,?
1.51514,14.85,0.0,?,?,0.0,?,0.56,0.0,headlamps
1.52172,?,?,?,72.01,0.18,?,0.0,?,'build wind float'
1.51732,?,0.0,?,72.99,0.0,8.61,1.55,?,headlamps
?,13.98,?,?,?,?,?,0.0,0.18,?
1.51605,?,?,1.45,73.06,?,8.27,0.0,?,?
1.51847,13.1,?,1.19,?,?,?,0.0,0.0,?
?,13.89,?,?,72.73,0.48,7.83,?,?,'build wind float'
1.51673,13.3,3.64,?,?,0.65,?,0.0,?,'build wind non-float'
1.52365,15.79,1.83,1.31,?,0.31,8.61,1.68,0.0,?
1.51685,?,?,?,?,0.0,8.4,1.59,?,headlamps
?,14.8,0.0,?,?,0.0,8.28,?,0.0,?
?,?,0.0,?,70.48,?,6.96,?,?,containers
1.51709,13.0,3.47,?,72.72,0.66,8.18,0.0,?,'build wind non-float'
?,?,0.0,2.34,?,?,?,0.66,0.0,headlamps
?,13.58,?,?,72.08,0.59,8.91,0.0,?,'build wind float'
1.51969,12.64,0.0,1.65,73.75,0.38,?,?,?,containers
1.5182,?,?,0.83,73.81,0.35,9.42,0.0,0.2,'build wind non-float'
?,14.95,0.0,2.27,73.3,0.0,?,0.67,0.0,?
1.51911,13.9,3.73,?,72.12,0.06,?,?,0.0,'build wind float'
1.51651,?,0.0,1.94,73.61,?,8.48,?,0.0,headlamps
1.51694,?,3.58,1.31,72.61,0.61,8.79,?,0.0,'vehic wind float'
1.52315,?,3.34,?,72.38,?,8.83,0.0,?,?
?,?,?,?,?,0.53,?,0.27,0.17,?
?,?,3.26,2.22,?,1.46,?,1.63,?,headlamps
1.51818,13.72,0.0,0.56,74.45,0.0,10.99,?,0.0,?
1.51769,?,2.71,1.29,73.7,?,?,0.0,0.24,'build wind float'
1.5166,?,?,?,72.97,?,8.81,?,0.24,'build wind non-float'
?,12.88,3.43,?,73.28,?,?,0.0,?,?
1.5241,13.83,2.9,1.17,?,?,10.79,0.0,?,?
?,13.8,3.15,0.66,70.57,?,?,0.0,?,?
?,?,0.33,1.51,73.39,0.13,11.27,0.0,0.28,containers
1.51748,12.86,3.56,1.27,?,?,8.38,0.0,0.17,'build wind float'
?,11.95,0.0,1.19,?,?,8.93,0.0,0.0,headlamps
?,14.14,?,?,72.61,?,9.18,1.06,?,?
?,13.64,4.49,1.1,?,0.06,?,?,?,'build wind float'
1.51763,12.61,3.59,1.31,73.29,0.58,?,0.0,0.0,?
1.51596,?,?,?,?,0.72,7.9,0.0,0.0,'build wind non-float'
?,?,?,?,73.36,0.66,?,?,0.0,'build wind non-float'
?,?,?,?,?,0.0,?,?,?,headlamps
1.51768,?,?,1.3,73.08,0.61,8.69,?,0.14,'build wind float'
1.52369,?,0.0,?,72.22,0.32,12.24,?,0.0,containers
1.51756,?,3.61,?,73.24,?,8.24,?,?,?
1.51754,13.48,?,1.17,72.99,?,8.03,?,0.0,'build wind float'
1.51711,12.89,?,1.57,?,0.61,8.11,0.0,0.0,'build wind non-float'
?,13.73,3.84,?,71.76,0.17,?,?,?,'build wind float'
?,13.09,3.52,1.55,72.87,?,8.05,?,0.09,?
?,?,3.67,1.16,73.11,0.61,8.7,0.0,?,?
1.51909,?,?,1.32,71.81,?,8.78,0.11,0.0,'build wind float'
?,?,?,?,71.72,?,8.67,?,0.0,'build wind float'
1.51666,?,0.0,?,73.88,0.97,10.17,0.0,0.0,containers
1.51631,13.34,?,?,72.87,?,?,0.0,0.0,'build wind non-float'
?,12.93,?,1.56,?,0.58,?,0.0,?,'build wind non-float'
1.51708,13.72,3.68,?,72.06,0.64,7.88,?,0.0,'build wind non-float'
?,13.78,?,?,71.99,0.49,?,0.0,0.17,'build wind non-float'
?,14.86,3.67,1.74,71.87,0.16,7.36,?,0.12,'build wind non-float'
1.51813,?,?,?,72.49,0.58,8.15,?,0.0,?
1.51131,13.69,3.2,1.81,72.81,?,?,1.19,?,?
?,?,3.81,0.78,?,?,?,0.0,0.0,'build wind float'
?,13.7,?,1.36,71.24,?,13.44,?,0.1,?
1.51811,?,?,1.25,72.78,?,?,?,0.0,'build wind non-float'
1.51655,?,3.39,1.28,?,0.52,8.65,0.0,?,'vehic wind float'
1.51751,?,?,1.35,73.02,0.62,8.59,?,?,'build wind float'
1.51508,15.15,?,?,?,0.0,8.34,0.63,0.0,headlamps
1.51915,12.73,1.85,1.86,72.69,?,10.09,?,0.0,?
1.51966,?,3.75,?,72.02,0.03,9.0,0.0,0.0,?
?,?,?,1.32,72.4,0.58,?,?,?,'build wind non-float'
1.52664,11.23,0.0,?,?,?,14.68,0.0,0.0,'build wind non-float'
1.52172,13.51,?,0.88,71.79,0.23,9.54,?,?,'build wind float'
1.51602,14.85,0.0,?,?,0.0,8.76,0.64,0.09,?
1.51321,13.0,0.0,?,?,6.21,6.93,?,0.0,?
?,?,0.0,0.75,?,0.0,14.96,0.0,0.0,?
1.52213,?,3.82,0.47,?,0.11,9.57,0.0,0.0,?
?,12.84,?,?,73.27,0.56,?,0.0,0.0,?
?,12.85,3.67,?,72.57,?,8.68,?,0.35,'build wind non-float'
?,?,?,1.25,?,?,8.1,0.0,0.0,'build wind non-float'
1.51609,?,?,2.51,?,?,?,?,0.0,headlamps
?,12.94,3.61,1.26,72.75,0.56,8.6,?,0.0,?
1.51588,?,?,?,73.26,0.07,8.39,?,0.19,?
?,13.99,?,?,71.57,?,9.82,0.0,?,'build wind float'
?,?,0.0,?,72.86,1.41,?,?,?,headlamps
1.51918,14.04,3.58,1.37,72.08,0.56,8.3,0.0,0.0,?
1.51613,13.88,1.78,1.79,73.1,0.0,8.67,0.76,?,headlamps
?,?,3.85,0.89,71.36,0.15,?,0.0,0.0,'build wind float'
1.51824,12.87,?,?,72.95,?,8.43,?,0.0,?
?,11.03,1.71,?,73.44,?,11.62,?,0.0,containers
?,?,0.0,?,73.48,?,11.22,?,?,tableware
?,13.01,3.5,?,72.89,?,8.12,?,0.0,'build wind non-float'
1.51645,?,3.49,?,72.65,?,8.08,0.0,?,'build wind non-float'
?,13.5,3.36,?,71.94,0.57,?,0.0,?,'vehic wind float'
1.52222,?,?,1.0,72.67,?,11.52,0.0,?,'build wind non-float'
1.51783,?,3.54,?,?,0.57,8.75,0.0,?,'build wind float'
?,?,?,?,?,?,8.62,1.67,?,headlamps
1.51736,?,?,?,72.79,0.59,8.7,0.0,?,?
?,13.43,?,1.19,72.84,?,?,?,0.0,?
1.5167,13.24,3.57,1.38,72.7,0.56,8.44,0.0,0.1,?
1.52043,13.38,0.0,?,72.25,0.33,12.5,0.0,?,containers
?,?,3.48,?,?,?,9.0,?,0.0,'build wind float'
1.51778,13.21,2.81,1.29,?,?,9.02,?,0.09,'build wind float'
?,14.0,2.39,1.56,?,?,?,0.0,?,tableware
?,14.38,?,?,73.1,?,?,?,0.0,headlamps
1.51916,14.15,0.0,?,?,?,?,0.0,?,?
1.51841,?,3.62,1.06,?,0.64,9.13,?,0.15,?
?,13.02,3.58,?,73.12,?,7.96,0.0,0.0,'build wind non-float'
1.51593,?,?,1.43,73.17,0.61,?,?,?,'build wind non-float'
1.5164,?,?,1.87,?,0.63,?,0.0,0.09,'build wind non-float'
?,?,?,1.62,72.96,?,?,?,0.21,'build wind non-float'
?,13.33,3.54,1.61,?,0.68,8.11,0.0,0.0,'build wind non-float'
?,13.19,?,1.18,72.72,0.57,8.83,0.0,0.16,'build wind float'
1.51776,13.53,?,?,72.04,0.58,8.79,0.0,0.0,'vehic wind float'
1.51775,?,?,1.23,72.97,0.61,8.56,?,0.22,'build wind float'
?,13.36,3.43,?,?,0.51,8.6,0.0,0.0,'build wind non-float'
1.5172,13.38,3.5,1.15,72.85,0.5,8.43,?,0.0,'build wind float'
1.51623,14.2,0.0,2.79,?,0.04,9.04,?,?,headlamps
1.51618,?,?,1.54,72.99,0.39,7.78,0.0,0.0,'build wind float'
1.51761,?,3.54,1.23,?,0.58,8.39,0.0,?,'build wind float'
?,13.42,3.4,1.22,?,?,8.32,0.0,0.0,'vehic wind float'
?,12.86,3.52,?,72.66,0.69,?,0.0,?,?
?,?,3.52,1.25,72.88,0.37,?,?,0.14,'build wind non-float'
1.51689,?,2.88,1.71,73.21,0.73,8.54,?,0.0,?
1.51852,?,2.19,1.66,?,?,9.32,0.0,?,tableware
