@relation dataset

@attribute vendor {adviser, amdahl, apollo, basf, bti, burroughs, c.r.d, cdc, cambex, dec, dg, formation, four-phase, gould, hp, harris, honeywell, ibm, ipl, magnuson, microdata, nas, ncr, nixdorf, perkin-elmer, prime, siemens, sperry, sratus, wang}
@attribute MYCT real
@attribute MMIN real
@attribute MMAX real
@attribute CACH real
@attribute CHMIN real
@attribute CHMAX real
@attribute erp real


@data

adviser,?,256.0,6000.0,?,16.0,128.0,?
amdahl,29.0,8000.0,32000.0,32.0,8.0,?,253.0
?,?,8000.0,32000.0,32.0,?,?,?
?,29.0,?,32000.0,32.0,?,32.0,253.0
amdahl,29.0,?,?,?,8.0,16.0,?
amdahl,?,8000.0,32000.0,64.0,8.0,32.0,?
amdahl,23.0,16000.0,32000.0,64.0,?,32.0,381.0
amdahl,23.0,16000.0,?,64.0,16.0,32.0,381.0
?,23.0,16000.0,?,64.0,?,32.0,749.0
?,?,?,?,128.0,32.0,?,1238.0
apollo,400.0,1000.0,?,?,?,2.0,23.0
apollo,400.0,?,3500.0,4.0,1.0,?,24.0
?,60.0,?,8000.0,65.0,1.0,?,?
basf,50.0,4000.0,16000.0,65.0,?,?,117.0
?,350.0,?,64.0,0.0,?,?,?
bti,?,512.0,?,0.0,?,32.0,?
burroughs,?,?,2000.0,8.0,4.0,15.0,?
burroughs,143.0,?,5000.0,0.0,7.0,32.0,?
burroughs,143.0,1000.0,2000.0,0.0,?,16.0,22.0
burroughs,110.0,?,5000.0,142.0,8.0,64.0,?
burroughs,143.0,1500.0,6300.0,0.0,5.0,?,?
burroughs,?,3100.0,?,0.0,5.0,?,39.0
burroughs,?,2300.0,6200.0,0.0,6.0,64.0,40.0
?,?,3100.0,?,0.0,6.0,?,?
c.r.d,?,?,6000.0,0.0,1.0,12.0,28.0
?,?,512.0,2000.0,?,1.0,?,21.0
c.r.d,?,256.0,6000.0,0.0,1.0,6.0,28.0
c.r.d,320.0,?,?,?,1.0,?,22.0
c.r.d,?,512.0,5000.0,?,?,5.0,28.0
c.r.d,320.0,256.0,?,?,1.0,6.0,27.0
cdc,25.0,1310.0,2620.0,131.0,12.0,?,102.0
cdc,25.0,?,2620.0,?,12.0,?,102.0
?,?,2620.0,10480.0,?,12.0,?,74.0
cdc,50.0,2620.0,10480.0,?,?,?,?
cdc,?,5240.0,20970.0,?,12.0,24.0,?
?,?,5240.0,?,?,?,?,136.0
cdc,50.0,?,?,?,?,4.0,23.0
cdc,?,1000.0,?,8.0,1.0,?,29.0
cdc,?,?,8000.0,?,?,5.0,44.0
?,?,?,4000.0,?,?,5.0,30.0
cambex,50.0,1000.0,?,8.0,3.0,?,41.0
?,?,2000.0,16000.0,8.0,3.0,5.0,74.0
cambex,?,2000.0,16000.0,8.0,?,6.0,?
?,50.0,?,16000.0,8.0,3.0,6.0,74.0
dec,133.0,1000.0,12000.0,?,?,?,?
?,133.0,?,8000.0,?,?,12.0,?
dec,?,?,512.0,?,?,?,18.0
dec,?,?,5000.0,0.0,1.0,1.0,?
dec,?,?,8000.0,?,?,5.0,?
?,200.0,?,?,?,?,8.0,?
dg,700.0,384.0,?,0.0,?,?,34.0
dg,700.0,?,?,?,?,1.0,19.0
?,140.0,1000.0,16000.0,?,1.0,3.0,72.0
dg,?,1000.0,?,?,1.0,2.0,36.0
dg,110.0,?,4000.0,16.0,1.0,2.0,?
?,110.0,1000.0,?,?,1.0,2.0,?
dg,?,1000.0,8000.0,?,1.0,2.0,?
?,800.0,256.0,8000.0,?,?,?,34.0
formation,?,256.0,?,0.0,1.0,?,34.0
?,800.0,?,8000.0,0.0,1.0,?,34.0
formation,?,256.0,8000.0,0.0,?,?,34.0
formation,800.0,256.0,8000.0,0.0,?,4.0,?
?,?,512.0,?,0.0,?,?,19.0
gould,?,2000.0,8000.0,64.0,1.0,38.0,?
gould,75.0,2000.0,?,64.0,?,38.0,?
gould,?,?,16000.0,128.0,1.0,?,?
?,?,256.0,1000.0,?,3.0,10.0,?
hp,105.0,256.0,?,?,3.0,?,20.0
hp,?,1000.0,?,0.0,?,24.0,?
?,?,2000.0,4000.0,?,?,?,?
?,75.0,?,?,?,3.0,?,47.0
hp,75.0,3000.0,8000.0,?,3.0,48.0,54.0
hp,175.0,256.0,2000.0,0.0,?,24.0,?
?,300.0,768.0,?,0.0,?,?,23.0
?,?,768.0,3000.0,6.0,6.0,24.0,25.0
harris,?,?,12000.0,6.0,?,24.0,?
harris,?,768.0,?,?,1.0,?,27.0
?,300.0,?,12000.0,6.0,1.0,24.0,?
?,300.0,192.0,768.0,6.0,?,24.0,18.0
harris,180.0,768.0,12000.0,6.0,1.0,31.0,53.0
honeywell,330.0,?,?,0.0,?,4.0,?
?,300.0,?,4000.0,?,?,64.0,30.0
honeywell,300.0,?,16000.0,?,2.0,112.0,73.0
honeywell,?,1000.0,?,0.0,?,2.0,?
?,?,?,4000.0,0.0,?,?,?
honeywell,?,?,4000.0,0.0,?,6.0,28.0
?,?,2000.0,4000.0,0.0,4.0,8.0,?
honeywell,140.0,?,?,8.0,1.0,20.0,32.0
?,140.0,2000.0,?,32.0,?,20.0,175.0
honeywell,?,?,?,32.0,1.0,54.0,57.0
?,?,2000.0,32000.0,32.0,?,54.0,181.0
?,?,?,32000.0,?,?,54.0,?
honeywell,140.0,?,4000.0,8.0,?,20.0,?
ibm,?,4000.0,16000.0,?,6.0,?,?
ibm,57.0,?,?,64.0,?,16.0,?
?,?,?,32000.0,64.0,16.0,24.0,361.0
?,?,16000.0,32000.0,?,8.0,?,?
ibm,?,8000.0,?,0.0,?,24.0,220.0
?,?,?,?,0.0,?,?,?
ibm,480.0,?,512.0,0.0,1.0,?,15.0
ibm,203.0,1000.0,?,?,1.0,5.0,21.0
ibm,?,512.0,?,16.0,?,6.0,?
?,1100.0,?,1500.0,0.0,1.0,1.0,?
?,1100.0,?,?,?,1.0,?,20.0
ibm,600.0,?,?,?,?,1.0,20.0
?,?,2000.0,?,?,?,?,?
?,?,?,8000.0,?,?,1.0,45.0
ibm,?,1000.0,1000.0,0.0,?,2.0,18.0
ibm,900.0,?,1000.0,0.0,?,2.0,?
ibm,900.0,1000.0,?,4.0,1.0,2.0,26.0
?,900.0,1000.0,4000.0,8.0,?,?,?
?,900.0,?,4000.0,?,3.0,6.0,28.0
ibm,225.0,2000.0,4000.0,?,3.0,6.0,31.0
?,?,2000.0,4000.0,8.0,3.0,6.0,31.0
ibm,180.0,?,?,8.0,?,?,?
?,?,2000.0,?,?,1.0,6.0,76.0
ibm,180.0,?,16000.0,16.0,1.0,6.0,76.0
ibm,225.0,1000.0,?,2.0,3.0,?,26.0
ibm,25.0,?,?,8.0,?,4.0,?
ibm,25.0,2000.0,?,?,3.0,?,?
ibm,?,?,16000.0,8.0,?,12.0,101.0
?,?,4000.0,16000.0,32.0,6.0,?,?
ibm,1500.0,768.0,1000.0,?,?,?,18.0
ibm,?,768.0,2000.0,0.0,0.0,?,20.0
?,?,768.0,?,?,0.0,?,20.0
?,50.0,2000.0,?,?,?,?,30.0
ipl,?,2000.0,8000.0,8.0,?,6.0,?
?,?,2000.0,?,8.0,1.0,?,44.0
ipl,50.0,?,16000.0,?,?,?,82.0
ipl,50.0,?,?,?,1.0,6.0,?
ipl,50.0,8000.0,16000.0,48.0,?,?,128.0
?,100.0,?,8000.0,0.0,?,6.0,37.0
magnuson,100.0,1000.0,?,24.0,2.0,?,46.0
?,?,1000.0,8000.0,24.0,3.0,6.0,46.0
magnuson,?,?,?,12.0,?,?,80.0
magnuson,?,?,?,24.0,6.0,16.0,?
?,50.0,2000.0,16000.0,24.0,?,16.0,?
microdata,150.0,?,4000.0,?,8.0,?,33.0
nas,?,2000.0,?,?,1.0,3.0,46.0
?,?,2000.0,4000.0,2.0,?,5.0,?
?,?,?,8000.0,?,1.0,6.0,?
nas,92.0,?,8000.0,?,1.0,6.0,53.0
nas,?,?,?,4.0,?,?,41.0
?,75.0,4000.0,?,?,1.0,6.0,?
nas,?,4000.0,16000.0,32.0,1.0,6.0,?
?,?,2000.0,16000.0,64.0,?,8.0,107.0
nas,?,4000.0,16000.0,?,5.0,?,117.0
nas,50.0,?,16000.0,64.0,5.0,10.0,119.0
nas,72.0,?,16000.0,64.0,8.0,16.0,?
?,72.0,?,8000.0,16.0,6.0,?,48.0
nas,40.0,?,16000.0,?,8.0,16.0,?
nas,40.0,8000.0,32000.0,?,?,?,266.0
nas,?,?,32000.0,?,?,24.0,270.0
nas,?,?,32000.0,?,16.0,?,?
nas,48.0,4000.0,24000.0,32.0,8.0,24.0,151.0
?,?,8000.0,32000.0,?,8.0,24.0,?
nas,30.0,16000.0,?,256.0,16.0,24.0,603.0
?,112.0,1000.0,1000.0,0.0,1.0,4.0,19.0
ncr,84.0,1000.0,2000.0,0.0,1.0,6.0,?
ncr,56.0,1000.0,4000.0,?,?,?,26.0
?,?,2000.0,?,0.0,1.0,8.0,35.0
ncr,56.0,?,8000.0,?,1.0,8.0,41.0
?,56.0,4000.0,8000.0,?,1.0,8.0,?
ncr,56.0,4000.0,?,?,1.0,?,?
ncr,56.0,?,16000.0,0.0,?,8.0,?
ncr,38.0,4000.0,8000.0,32.0,?,32.0,80.0
?,?,4000.0,8000.0,32.0,?,32.0,?
?,38.0,8000.0,16000.0,64.0,4.0,8.0,142.0
?,?,8000.0,?,160.0,?,8.0,281.0
ncr,?,4000.0,?,128.0,?,?,190.0
?,200.0,1000.0,2000.0,0.0,1.0,2.0,21.0
?,?,?,?,0.0,?,4.0,?
nixdorf,200.0,2000.0,8000.0,64.0,?,5.0,67.0
?,250.0,512.0,4000.0,0.0,1.0,7.0,24.0
?,?,512.0,?,0.0,?,7.0,24.0
?,250.0,?,?,1.0,?,8.0,64.0
?,?,?,4000.0,2.0,1.0,?,?
prime,160.0,512.0,?,2.0,3.0,?,20.0
prime,160.0,1000.0,?,8.0,1.0,?,?
prime,160.0,?,?,16.0,1.0,?,?
prime,160.0,?,?,32.0,1.0,?,53.0
siemens,240.0,?,?,8.0,?,3.0,?
?,240.0,?,?,8.0,1.0,5.0,22.0
siemens,105.0,?,4000.0,8.0,?,?,?
siemens,105.0,2000.0,?,?,6.0,16.0,?
?,?,2000.0,?,16.0,4.0,14.0,47.0
siemens,52.0,?,?,?,4.0,12.0,99.0
?,?,4000.0,?,?,?,8.0,?
siemens,59.0,4000.0,?,?,?,?,81.0
siemens,59.0,8000.0,16000.0,?,?,?,149.0
?,26.0,?,24000.0,?,8.0,16.0,?
siemens,26.0,?,?,64.0,?,?,?
siemens,26.0,?,32000.0,128.0,24.0,32.0,382.0
sperry,?,?,8000.0,?,5.0,?,?
sperry,50.0,?,32000.0,24.0,?,?,?
sperry,50.0,2000.0,32000.0,48.0,?,52.0,227.0
?,?,2000.0,32000.0,?,52.0,104.0,341.0
sperry,50.0,4000.0,32000.0,112.0,52.0,104.0,?
?,?,8000.0,64000.0,96.0,?,?,919.0
?,?,?,?,128.0,?,176.0,978.0
sperry,?,?,4000.0,?,1.0,3.0,?
?,180.0,?,4000.0,0.0,1.0,?,24.0
sperry,180.0,?,4000.0,0.0,1.0,?,?
sperry,180.0,512.0,4000.0,?,?,3.0,24.0
sperry,?,?,?,0.0,?,8.0,?
sperry,98.0,1000.0,?,?,2.0,?,50.0
sratus,125.0,?,8000.0,0.0,2.0,14.0,?
?,480.0,?,8000.0,32.0,0.0,0.0,47.0
wang,480.0,1000.0,4000.0,0.0,0.0,0.0,?
