@relation dataset

@attribute attr_4 real
@attribute attr_5 {NO, YES}
@attribute attr_7 {NO, YES}
@attribute attr_8 {BENTON, UDDEHOLM}
@attribute attr_10 {COATED, UNCOATED}
@attribute attr_11 {COATED, COVER, UNCOATED}
@attribute attr_12 {NO, YES}
@attribute attr_13 {LINE, NAPTHA, XYLOL}
@attribute attr_14 {NO, YES}
@attribute attr_15 {Albert70, Motter70, Motter94, WoodHoe70}
@attribute attr_16 real
@attribute attr_17 real
@attribute attr_18 {CATALOG, SPIEGEL, TABLOID}
@attribute attr_20 real
@attribute attr_21 real
@attribute attr_22 real
@attribute attr_23 real
@attribute attr_24 real
@attribute attr_25 real
@attribute attr_26 real
@attribute attr_27 real
@attribute attr_28 real
@attribute attr_29 real
@attribute attr_30 real
@attribute attr_31 real
@attribute attr_32 real
@attribute attr_33 real
@attribute attr_34 real
@attribute attr_35 real
@attribute attr_36 real
@attribute attr_37 real
@attribute attr_38 real
@attribute attr_39 real
@attribute attr_40 {band, noband}


@data

?,?,YES,BENTON,UNCOATED,?,NO,LINE,?,?,821.0,2.0,TABLOID,1911.0,55.0,46.0,0.2,17.0,78.0,0.75,20.0,13.1,1700.0,?,36.4,?,0.0,?,?,34.0,40.0,105.0,?,band
39039.0,?,YES,?,?,UNCOATED,?,LINE,YES,WoodHoe70,816.0,?,?,1910.0,?,?,0.3,16.0,?,?,?,5.6,1467.0,55.6,?,0.0,0.0,?,1.3,40.0,?,108.06,?,noband
?,?,YES,BENTON,UNCOATED,COATED,?,LINE,?,WoodHoe70,816.0,?,?,?,50.0,46.0,0.3,?,?,0.75,?,0.0,?,57.5,42.5,5.0,?,?,0.6,?,40.0,?,100.0,noband
?,YES,?,BENTON,UNCOATED,UNCOATED,?,?,?,?,?,2.0,CATALOG,1910.0,?,?,?,16.8,?,0.4375,28.0,8.6,1467.0,?,37.6,?,?,?,?,40.0,40.0,?,100.0,?
35751.0,NO,?,?,?,?,NO,LINE,?,Motter94,?,2.0,?,1911.0,50.0,46.0,0.3,16.5,75.0,?,?,0.0,2600.0,62.5,37.5,6.0,?,2.5,?,30.0,40.0,?,?,?
35751.0,?,?,?,COATED,?,?,?,?,Motter94,?,?,TABLOID,1911.0,?,?,?,16.5,75.0,?,?,?,2600.0,62.5,37.5,6.0,?,2.5,1.1,?,40.0,?,100.0,?
?,YES,YES,BENTON,UNCOATED,UNCOATED,?,?,YES,Albert70,?,7.0,?,?,?,45.0,?,12.0,?,0.75,60.0,0.0,?,?,39.8,1.5,0.0,3.0,1.0,?,?,?,100.0,band
?,YES,?,BENTON,?,UNCOATED,NO,?,YES,WoodHoe70,?,?,CATALOG,1911.0,65.0,43.0,0.333,16.0,?,?,32.0,22.7,?,?,?,?,?,3.0,1.0,38.0,40.0,?,100.0,noband
37000.0,?,YES,BENTON,UNCOATED,UNCOATED,?,?,YES,?,815.0,?,?,1910.0,?,43.0,?,16.0,68.0,0.75,?,15.5,1750.0,?,35.9,0.0,0.0,3.0,?,38.0,?,106.6,?,noband
35539.0,YES,?,BENTON,?,?,?,?,YES,Motter94,?,2.0,TABLOID,1911.0,?,?,0.367,14.0,?,0.75,?,?,1700.0,?,36.8,0.0,0.0,2.5,?,38.0,?,?,?,band
?,?,?,BENTON,UNCOATED,UNCOATED,NO,LINE,?,Motter94,?,7.0,TABLOID,1911.0,50.0,50.0,0.3,?,70.0,1.0,?,?,?,50.0,40.0,0.0,0.0,?,?,38.0,40.0,106.66,?,band
?,YES,YES,?,?,UNCOATED,?,LINE,YES,?,?,?,?,1911.0,?,45.0,0.3,?,70.0,?,?,0.0,1500.0,59.5,?,?,?,2.0,1.0,?,40.0,100.0,100.0,band
35539.0,YES,YES,BENTON,UNCOATED,UNCOATED,NO,LINE,YES,?,?,2.0,TABLOID,?,?,?,0.267,16.0,75.0,1.0,?,15.8,1600.0,?,34.7,0.0,0.0,2.5,1.0,38.0,?,103.22,100.0,noband
?,?,YES,BENTON,?,?,NO,?,?,?,?,2.0,TABLOID,?,?,45.0,?,?,70.0,?,30.0,0.0,2400.0,?,?,0.0,0.0,?,?,?,40.0,?,100.0,noband
35751.0,NO,?,BENTON,?,COATED,NO,?,YES,Motter94,?,9.0,TABLOID,1911.0,?,45.0,0.2,15.0,?,?,30.0,?,2400.0,62.5,37.5,0.0,0.0,1.0,1.0,?,40.0,107.4,100.0,noband
?,NO,?,BENTON,COATED,COATED,NO,LINE,YES,Motter94,?,2.0,TABLOID,1911.0,30.0,43.0,0.2,16.3,70.0,?,?,1.2,2200.0,?,?,?,?,2.0,?,30.0,?,?,?,?
?,?,?,BENTON,?,COATED,NO,?,YES,?,?,?,?,1911.0,?,?,?,15.8,?,1.0,?,?,2000.0,62.5,?,0.0,0.0,?,1.0,?,40.0,?,?,band
?,?,YES,?,COATED,?,?,?,?,Motter94,827.0,9.0,?,1911.0,?,?,?,?,74.0,1.0,25.0,?,?,?,34.5,0.0,0.0,2.3,0.7,35.0,?,?,?,?
?,NO,YES,BENTON,COATED,COATED,NO,LINE,?,Motter94,?,?,?,1911.0,45.0,?,0.2,?,?,?,20.0,8.0,?,57.5,34.5,0.0,0.0,2.0,?,?,40.0,107.4,?,?
?,NO,?,?,UNCOATED,COATED,?,LINE,?,?,?,9.0,?,1911.0,50.0,45.0,?,?,76.0,1.0,30.0,8.0,?,?,34.5,0.0,0.0,?,?,35.0,40.0,?,100.0,noband
37352.0,NO,YES,?,UNCOATED,COATED,?,?,YES,Motter94,827.0,2.0,TABLOID,?,?,45.0,0.3,15.2,?,?,25.0,5.9,2150.0,58.8,35.3,?,0.0,2.5,1.0,35.0,40.0,107.4,100.0,noband
?,?,?,BENTON,?,COATED,NO,?,?,Motter94,828.0,?,?,1910.0,30.0,?,0.233,17.0,?,0.75,?,0.0,2200.0,?,?,0.0,?,?,?,33.0,40.0,106.45,?,?
37352.0,NO,YES,?,?,?,NO,LINE,?,WoodHoe70,815.0,2.0,TABLOID,?,?,44.0,?,16.0,90.0,0.75,28.0,20.0,?,45.0,?,?,0.0,2.4,0.8,35.0,?,?,100.0,noband
37352.0,?,YES,BENTON,?,?,NO,LINE,YES,WoodHoe70,815.0,?,TABLOID,1911.0,?,44.0,?,16.5,91.0,0.75,?,21.7,?,?,?,0.0,0.0,2.7,?,?,40.0,107.4,100.0,?
?,YES,?,BENTON,?,?,?,LINE,?,Motter94,821.0,2.0,?,1911.0,?,44.0,0.267,?,?,?,?,7.6,1510.0,54.3,?,?,0.0,2.5,?,?,?,?,100.0,?
25507.0,?,?,BENTON,?,?,?,LINE,?,Motter94,?,7.0,TABLOID,?,?,44.0,?,?,69.0,?,20.0,?,1510.0,?,38.3,?,?,2.5,0.9,34.0,?,?,?,?
37080.0,?,YES,BENTON,COATED,COATED,?,LINE,?,?,828.0,2.0,?,1911.0,?,47.0,?,17.0,?,0.75,35.0,0.0,?,58.8,?,4.0,0.0,2.5,?,30.0,40.0,100.0,100.0,?
35334.0,YES,YES,BENTON,?,?,?,LINE,?,?,816.0,?,?,1911.0,?,?,0.267,16.0,?,1.0,28.0,0.0,?,?,?,?,?,?,?,40.0,40.0,?,100.0,?
35334.0,?,?,BENTON,UNCOATED,?,?,?,YES,WoodHoe70,816.0,?,?,1911.0,?,43.0,?,15.0,82.0,1.0,31.0,7.6,?,54.3,38.0,?,0.0,2.5,?,?,?,?,100.0,noband
?,?,YES,BENTON,?,COATED,NO,?,?,?,815.0,9.0,?,1911.0,37.5,?,0.3,?,85.0,?,?,?,1400.0,62.5,37.5,0.0,?,?,1.0,28.0,?,?,100.0,?
?,NO,?,?,UNCOATED,?,NO,LINE,YES,WoodHoe70,?,2.0,CATALOG,?,35.0,44.0,?,16.0,?,?,?,?,1400.0,?,34.9,0.0,?,3.0,1.0,28.0,?,?,100.0,?
?,?,YES,BENTON,COATED,COATED,NO,LINE,?,Motter94,?,?,?,1910.0,?,43.0,0.2,16.0,?,0.875,?,?,2270.0,?,44.4,12.0,?,2.0,1.0,30.0,40.0,103.22,?,noband
35752.0,NO,?,?,COATED,?,?,?,YES,Motter94,824.0,?,TABLOID,?,?,43.0,0.3,16.3,80.0,?,?,0.0,2270.0,?,?,12.0,0.0,?,?,?,?,103.22,?,?
?,NO,?,BENTON,UNCOATED,COATED,?,LINE,YES,?,?,?,?,?,?,43.0,?,15.8,57.0,?,?,1.2,?,58.1,40.7,0.0,0.0,1.4,?,33.0,40.0,?,100.0,?
?,?,YES,?,UNCOATED,COATED,?,?,YES,Motter94,?,9.0,?,1911.0,?,43.0,0.233,16.6,?,0.75,?,?,?,?,?,?,?,1.7,?,?,40.0,?,100.0,?
35752.0,NO,YES,?,?,COATED,NO,LINE,YES,?,824.0,2.0,TABLOID,?,?,?,?,?,?,?,?,0.0,?,58.8,41.2,0.0,0.0,?,0.7,?,?,?,?,noband
?,NO,YES,BENTON,?,?,NO,?,YES,?,821.0,2.0,TABLOID,?,25.0,?,?,13.0,?,?,25.0,0.0,1600.0,57.5,42.5,?,?,?,?,?,40.0,?,100.0,noband
?,?,?,?,?,?,?,LINE,YES,?,?,?,?,?,?,?,?,?,?,0.625,25.0,0.0,?,?,?,5.0,?,?,0.9,30.0,40.0,?,?,?
?,?,?,?,UNCOATED,UNCOATED,NO,?,?,?,?,?,TABLOID,?,?,46.0,?,?,?,?,?,2.4,2000.0,?,?,?,?,?,1.3,?,?,?,?,noband
?,?,?,BENTON,?,?,?,LINE,YES,?,?,2.0,TABLOID,?,45.0,41.0,0.333,17.0,78.0,?,16.0,14.1,?,?,35.4,?,?,2.5,1.0,50.0,40.0,?,?,band
?,?,YES,BENTON,?,UNCOATED,NO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1300.0,?,35.4,4.0,?,?,1.0,?,?,96.97,100.0,?
35870.0,?,NO,?,COATED,?,?,?,NO,?,824.0,?,?,1910.0,?,46.0,?,15.0,68.0,?,?,?,1700.0,?,?,0.0,?,?,?,33.0,40.0,?,100.0,?
35870.0,?,NO,?,COATED,COATED,?,?,?,Motter94,?,9.0,?,?,?,?,0.267,?,?,0.875,25.0,0.0,1700.0,58.8,41.2,0.0,?,?,?,33.0,?,?,?,?
?,?,?,?,COATED,?,?,LINE,?,?,?,?,?,?,?,35.0,?,?,?,?,30.0,?,2000.0,?,37.5,?,0.0,2.5,?,30.0,40.0,?,100.0,noband
?,?,?,BENTON,UNCOATED,?,?,?,YES,?,?,?,?,1911.0,?,?,?,?,?,0.75,?,?,?,?,36.5,?,?,2.0,1.0,?,?,103.125,100.0,noband
?,?,?,?,UNCOATED,COATED,?,?,?,?,?,2.0,CATALOG,?,35.0,?,0.433,16.0,?,0.75,?,?,?,?,?,0.0,?,?,1.5,28.0,?,?,100.0,?
?,?,YES,BENTON,?,?,?,?,YES,?,821.0,7.0,?,?,50.0,?,0.2,?,?,0.625,?,10.5,1750.0,?,?,?,?,2.4,0.8,?,40.0,96.97,100.0,?
?,YES,YES,BENTON,UNCOATED,UNCOATED,NO,?,?,?,?,?,?,?,?,47.0,?,?,?,?,?,?,2100.0,?,?,16.0,?,?,?,40.0,40.0,?,?,band
?,YES,YES,BENTON,?,?,NO,LINE,?,?,?,?,?,?,?,?,?,?,77.0,0.75,20.0,?,?,52.1,?,?,?,?,1.0,?,?,103.22,100.0,?
37386.0,?,?,?,?,?,?,LINE,YES,?,827.0,9.0,?,1910.0,40.0,?,0.2,?,?,?,?,?,2000.0,?,?,?,?,2.5,?,?,?,103.22,100.0,?
?,YES,?,?,UNCOATED,UNCOATED,?,LINE,YES,?,?,9.0,?,?,?,40.0,0.35,18.5,?,?,30.0,?,?,62.5,?,?,?,?,1.4,40.0,?,106.45,?,?
?,?,YES,BENTON,UNCOATED,?,?,?,?,?,?,7.0,?,?,42.5,?,?,?,?,0.625,?,?,1750.0,57.5,?,?,?,2.5,0.7,35.0,?,96.97,100.0,?
?,?,?,?,?,?,?,?,?,Motter94,?,?,?,?,?,39.0,0.2,?,84.0,?,?,?,?,?,?,4.0,0.0,2.0,0.9,?,?,94.117,?,noband
47202.0,?,?,?,UNCOATED,?,NO,XYLOL,YES,?,?,?,?,1910.0,?,?,?,?,?,?,?,?,?,53.2,?,0.0,0.5,3.0,1.3,?,?,?,100.0,?
?,?,YES,BENTON,UNCOATED,?,NO,?,?,WoodHoe70,?,2.0,?,1910.0,67.5,?,?,?,?,0.5,?,?,?,43.5,?,?,?,2.5,1.0,40.0,?,?,?,?
?,?,?,?,?,?,NO,?,?,?,821.0,?,?,1910.0,55.0,?,0.267,?,75.0,?,20.0,?,?,?,38.9,?,0.0,?,?,?,?,?,100.0,?
37354.0,?,?,BENTON,?,?,?,?,?,Motter94,?,?,?,?,?,?,0.2,?,?,?,?,?,1750.0,53.2,39.4,0.0,?,2.1,0.9,35.0,40.0,?,100.0,noband
37355.0,?,?,?,?,COATED,NO,?,YES,?,?,9.0,?,?,49.0,43.0,?,?,74.0,0.75,?,?,1900.0,?,34.1,2.0,0.0,?,?,?,40.0,?,?,?
?,?,?,?,UNCOATED,UNCOATED,NO,LINE,?,?,813.0,9.0,?,?,52.5,?,?,?,76.0,?,31.0,6.6,1650.0,?,?,0.0,?,?,?,?,?,109.67,?,?
?,NO,YES,BENTON,?,?,NO,LINE,?,?,?,9.0,TABLOID,?,40.0,?,0.2,?,?,0.9375,?,5.6,?,?,?,?,0.0,?,1.0,35.0,?,?,?,noband
37355.0,?,?,?,?,COATED,NO,?,?,?,827.0,?,?,1910.0,?,?,0.35,16.5,?,?,?,?,?,56.8,34.1,?,?,2.5,?,?,?,?,100.0,?
?,?,?,?,?,?,?,?,?,?,?,9.0,TABLOID,1910.0,?,?,?,16.1,70.0,0.625,?,11.1,2000.0,?,?,?,0.0,1.8,0.9,?,?,?,100.0,?
?,NO,YES,BENTON,?,COATED,NO,LINE,?,?,?,?,TABLOID,?,?,43.0,0.267,16.0,?,0.5625,30.0,5.6,1900.0,?,?,?,?,?,1.3,30.0,?,103.22,?,?
25514.0,?,?,BENTON,UNCOATED,UNCOATED,?,LINE,?,?,?,?,TABLOID,1910.0,?,49.0,?,?,70.0,0.625,?,?,1750.0,?,38.9,?,0.0,2.5,?,34.0,?,?,100.0,band
38051.0,NO,?,BENTON,?,?,?,LINE,?,?,816.0,9.0,?,?,55.0,49.0,?,?,?,0.75,24.0,0.0,?,?,?,?,?,2.5,1.7,?,40.0,?,100.0,?
?,?,?,?,?,COATED,NO,?,YES,Motter94,?,2.0,?,1911.0,40.0,49.0,?,15.3,?,?,?,0.0,?,?,?,?,?,2.2,?,?,?,100.0,?,noband
37355.0,NO,?,?,?,?,NO,LINE,YES,?,828.0,?,?,?,?,49.0,?,16.8,?,0.9375,?,?,?,?,?,0.0,?,?,0.9,?,?,?,100.0,?
25515.0,?,?,BENTON,?,?,?,LINE,?,?,?,?,?,?,?,?,0.3,?,77.0,0.625,?,?,?,49.5,34.6,8.0,?,?,0.8,34.0,?,100.0,?,?
?,?,NO,?,COATED,?,NO,LINE,?,Motter94,828.0,1.0,?,1911.0,?,?,?,?,?,?,?,0.0,2200.0,53.2,46.8,?,?,?,?,?,?,?,100.0,band
35534.0,?,YES,?,UNCOATED,UNCOATED,NO,?,?,?,827.0,?,TABLOID,?,?,44.0,?,?,80.0,?,?,?,1300.0,?,?,?,0.0,2.5,?,?,?,110.0,?,?
35534.0,?,?,?,?,?,?,LINE,?,?,827.0,?,TABLOID,1910.0,45.0,44.0,0.3,?,75.0,1.25,?,14.1,1300.0,?,35.4,?,?,?,?,?,?,110.0,?,?
?,?,?,?,?,COATED,NO,LINE,YES,?,?,?,?,1910.0,?,?,?,?,70.0,?,?,3.4,?,?,?,0.0,0.0,?,?,?,?,?,?,?
?,NO,?,?,COATED,?,?,LINE,YES,?,?,9.0,TABLOID,?,47.0,43.0,0.267,?,?,0.5625,?,?,?,?,40.4,?,?,2.5,1.1,?,?,?,?,?
?,?,?,?,?,?,?,LINE,?,?,?,?,?,1911.0,35.0,?,0.233,?,?,?,30.0,?,?,49.5,41.6,?,0.0,?,1.2,30.0,?,103.22,?,noband
37572.0,?,YES,?,?,?,?,LINE,YES,?,?,?,?,?,35.0,48.0,?,?,?,?,?,16.1,?,?,?,0.0,?,?,?,?,40.0,?,?,?
?,?,?,?,?,?,?,?,?,Motter94,?,2.0,?,?,47.5,68.0,?,?,78.0,?,?,?,1900.0,?,?,?,0.0,?,1.7,33.0,?,103.125,100.0,?
35458.0,?,YES,?,?,?,NO,?,?,?,816.0,?,?,?,?,?,?,15.0,78.0,?,28.0,?,2380.0,?,40.0,3.0,?,?,1.0,30.0,40.0,?,100.0,?
35816.0,?,YES,?,?,?,?,LINE,?,?,?,?,?,?,?,?,0.433,?,92.0,?,?,?,?,?,?,?,?,?,1.3,33.0,40.0,?,?,band
23055.0,?,?,?,UNCOATED,COVER,?,LINE,?,?,?,?,?,?,?,?,?,?,?,0.625,25.0,?,?,50.0,50.0,?,0.0,2.5,0.9,?,?,?,100.0,?
25520.0,YES,YES,?,?,?,NO,?,?,?,?,7.0,?,?,?,?,0.267,?,76.0,0.625,25.0,3.4,?,56.8,?,?,0.0,?,0.8,?,40.0,?,100.0,?
?,YES,?,BENTON,?,?,?,?,YES,Motter94,821.0,7.0,TABLOID,?,?,57.0,?,14.0,?,?,20.0,?,?,56.2,?,?,?,2.0,0.8,?,40.0,?,?,?
35982.0,?,?,BENTON,COATED,COATED,NO,LINE,NO,?,?,2.0,TABLOID,1910.0,47.0,?,0.4,16.0,?,0.8125,38.0,0.0,1900.0,?,?,?,?,2.5,?,?,?,?,?,?
35872.0,?,?,?,?,?,?,?,YES,?,?,9.0,?,?,?,?,?,?,82.0,0.5625,?,1.5,?,50.5,?,0.0,?,?,1.1,?,40.0,?,?,?
?,?,YES,?,?,?,NO,LINE,?,Albert70,?,2.0,?,1910.0,?,55.0,0.233,?,?,0.625,?,?,?,51.0,38.8,?,?,?,?,?,40.0,?,?,?
?,?,YES,BENTON,?,?,NO,LINE,YES,?,815.0,?,?,?,30.0,?,?,?,94.0,1.0,?,0.0,?,?,?,0.0,?,?,?,?,40.0,?,100.0,?
?,NO,YES,BENTON,?,COATED,NO,?,YES,WoodHoe70,815.0,2.0,?,?,50.0,?,?,?,86.0,?,28.0,?,?,?,35.9,?,?,2.5,1.0,33.0,?,106.45,?,band
?,YES,?,?,?,UNCOATED,?,?,NO,?,821.0,?,?,1911.0,?,?,?,14.2,72.0,0.625,?,22.7,?,?,31.8,?,0.0,?,?,?,?,?,?,band
37333.0,NO,?,?,COATED,COATED,?,LINE,?,?,?,?,TABLOID,?,35.0,56.0,0.3,15.3,80.0,?,?,?,?,?,?,0.0,0.0,2.5,?,?,40.0,106.66,?,band
37994.0,YES,YES,?,?,UNCOATED,NO,?,NO,Motter94,?,?,TABLOID,1911.0,?,?,?,15.0,?,0.625,?,?,?,52.1,31.3,?,?,2.0,?,34.0,?,103.125,?,band
?,?,?,?,UNCOATED,UNCOATED,NO,LINE,?,?,?,7.0,?,?,?,?,0.2,?,78.0,?,20.0,17.1,1900.0,47.6,35.2,?,?,?,?,?,?,106.45,100.0,?
47203.0,YES,YES,?,?,UNCOATED,?,?,YES,Albert70,?,?,CATALOG,1910.0,50.0,50.0,?,15.7,?,?,50.0,?,?,?,37.5,?,?,3.0,?,40.0,?,106.45,?,?
?,?,?,BENTON,?,?,NO,LINE,YES,Albert70,?,?,?,1910.0,50.0,?,?,15.5,?,?,58.0,?,?,?,?,?,0.0,?,?,?,?,?,?,noband
35871.0,?,NO,BENTON,COATED,?,?,?,?,?,?,9.0,?,1911.0,35.0,?,?,?,82.0,0.5625,?,?,?,?,?,?,0.0,1.7,?,?,?,?,?,?
35871.0,?,?,?,?,?,?,LINE,YES,Motter94,824.0,2.0,?,?,35.0,?,?,?,?,0.8125,?,?,2100.0,53.8,?,8.0,?,?,?,30.0,?,100.0,100.0,?
37169.0,?,?,?,?,?,?,LINE,?,Motter94,824.0,2.0,?,1911.0,?,?,0.2,16.0,68.0,0.8125,?,?,?,58.8,41.2,?,0.0,?,?,?,?,?,100.0,noband
47169.0,NO,?,BENTON,?,?,?,?,?,?,?,?,TABLOID,?,40.0,50.0,?,?,?,?,?,?,?,?,?,?,0.0,?,?,33.0,?,103.125,?,noband
?,NO,?,?,UNCOATED,?,?,?,?,WoodHoe70,816.0,?,?,?,?,?,?,15.8,76.0,?,?,5.6,?,55.6,38.9,?,0.0,?,?,?,40.0,?,?,noband
37822.0,?,YES,?,UNCOATED,COVER,?,?,?,?,?,?,CATALOG,?,?,?,0.2,15.4,78.0,?,?,?,?,?,?,?,?,2.5,?,?,?,103.125,100.0,noband
37994.0,?,?,?,?,?,?,?,?,Motter94,821.0,?,?,?,?,45.0,?,?,?,?,?,?,?,?,?,4.0,?,2.5,?,?,?,100.0,?,noband
?,YES,YES,BENTON,?,UNCOATED,?,LINE,NO,?,?,7.0,TABLOID,?,?,64.0,?,15.5,?,0.625,?,?,?,71.4,28.6,4.0,?,?,?,34.0,?,103.125,?,?
35458.0,?,?,?,?,COATED,NO,?,?,?,?,9.0,TABLOID,?,40.0,56.0,0.233,16.5,79.0,?,28.0,?,?,?,39.8,0.0,?,?,?,?,?,?,100.0,?
?,?,YES,?,?,COATED,?,LINE,YES,?,824.0,?,?,?,45.0,?,?,?,?,?,?,?,?,?,?,2.0,0.0,2.5,?,30.0,?,106.45,?,?
37365.0,NO,?,?,?,?,NO,?,?,?,828.0,?,?,1910.0,?,?,0.4,16.0,?,?,?,0.0,?,?,41.2,0.0,?,?,?,?,40.0,106.45,100.0,noband
?,?,?,BENTON,UNCOATED,COATED,NO,?,?,?,?,9.0,TABLOID,1910.0,?,?,?,?,80.0,?,?,?,?,?,?,?,?,?,?,?,?,106.45,100.0,noband
35460.0,NO,?,BENTON,?,?,NO,LINE,?,Motter94,824.0,?,TABLOID,?,?,54.0,0.367,15.5,74.0,?,?,?,2250.0,52.6,?,?,?,?,1.8,?,40.0,?,100.0,noband
?,?,YES,BENTON,?,?,?,?,NO,?,?,?,TABLOID,?,37.5,?,?,?,?,?,28.0,?,?,?,39.1,0.0,0.0,?,?,?,40.0,106.89,100.0,?
?,?,?,BENTON,UNCOATED,?,NO,?,YES,?,827.0,?,TABLOID,1911.0,?,?,?,15.0,65.0,0.75,?,?,?,54.3,?,?,?,?,?,?,40.0,?,?,noband
37338.0,NO,?,BENTON,?,?,?,?,?,?,?,2.0,TABLOID,?,?,?,0.4,?,?,?,?,?,1600.0,?,?,?,?,?,1.5,35.0,?,?,?,?
?,NO,YES,?,?,?,?,?,YES,?,?,2.0,?,1910.0,?,62.0,?,16.0,84.0,?,32.0,0.0,2200.0,?,41.2,4.0,?,1.4,1.0,?,?,?,100.0,?
?,NO,?,BENTON,COATED,?,?,?,?,?,816.0,?,?,?,?,?,?,15.5,85.0,?,?,0.0,2400.0,?,?,0.0,0.0,?,1.0,?,?,?,?,noband
?,NO,YES,?,?,?,NO,LINE,?,?,?,?,?,?,40.0,?,?,?,82.0,0.75,?,0.0,?,?,?,?,0.0,2.5,1.0,?,?,?,?,noband
?,YES,?,BENTON,?,UNCOATED,?,?,?,?,?,?,?,?,?,?,?,?,82.0,0.75,?,?,1700.0,62.5,37.5,0.0,?,?,?,?,40.0,106.45,?,?
?,NO,YES,BENTON,?,?,NO,LINE,?,Motter94,?,?,?,?,?,?,0.4,16.0,?,?,28.0,5.6,1600.0,55.6,38.9,?,?,1.0,?,?,?,?,?,?
37915.0,?,YES,?,COATED,?,?,?,YES,?,?,?,TABLOID,?,?,?,0.4,?,?,?,?,10.6,?,?,41.3,?,0.0,?,1.3,?,?,110.0,?,?
?,?,?,BENTON,?,COATED,?,?,?,?,815.0,?,?,?,50.0,?,?,?,96.0,?,?,?,?,50.0,?,?,0.0,2.8,?,33.0,?,?,100.0,noband
?,NO,YES,?,?,?,?,?,?,WoodHoe70,?,9.0,?,?,?,?,?,15.1,90.0,0.875,30.0,?,?,?,34.5,?,0.0,?,?,?,?,?,?,band
37177.0,?,?,?,COATED,COATED,?,LINE,?,?,?,?,?,1910.0,40.0,?,0.3,?,82.0,?,?,?,2550.0,52.6,?,0.0,?,2.0,1.0,?,40.0,?,?,?
37177.0,?,YES,?,COATED,?,?,?,?,Motter94,?,?,?,?,?,56.0,?,17.0,?,?,?,?,2550.0,?,47.4,0.0,?,2.0,1.0,33.0,?,103.22,100.0,?
?,?,?,BENTON,COATED,?,?,LINE,?,WoodHoe70,815.0,?,TABLOID,1910.0,?,69.0,?,16.0,?,0.75,35.0,0.0,?,?,37.5,?,?,2.75,?,?,?,?,?,?
?,NO,?,?,COATED,COATED,?,LINE,YES,?,?,?,?,1910.0,45.0,69.0,?,15.6,72.0,?,?,?,?,?,?,?,0.0,2.85,1.1,?,?,?,100.0,noband
37579.0,NO,?,BENTON,?,COATED,?,?,YES,?,?,?,?,?,?,69.0,0.267,16.1,?,?,22.0,?,?,55.6,?,?,?,?,?,?,?,?,?,noband
?,?,?,BENTON,COATED,?,NO,LINE,NO,?,?,?,?,?,32.5,69.0,0.2,?,?,0.75,30.0,0.5,?,?,42.1,0.0,?,2.5,?,33.0,40.0,?,100.0,noband
37938.0,?,?,?,UNCOATED,?,?,?,?,WoodHoe70,816.0,?,CATALOG,?,?,65.0,0.3,16.3,?,0.75,?,?,1700.0,56.8,?,4.0,?,?,?,34.0,?,?,?,?
?,?,?,?,?,?,NO,LINE,?,WoodHoe70,?,?,SPIEGEL,1910.0,40.0,68.0,?,?,?,?,?,?,?,?,40.0,3.0,0.0,2.5,?,40.0,?,?,?,?
37199.0,?,YES,BENTON,?,COATED,?,LINE,YES,?,?,9.0,?,?,?,64.0,?,?,82.0,?,?,2.3,?,?,?,0.0,?,?,0.8,30.0,40.0,?,?,?
37003.0,?,?,?,?,COVER,?,LINE,?,?,?,?,CATALOG,?,40.0,?,0.267,16.2,79.0,0.625,?,0.0,1500.0,?,37.5,?,?,2.5,?,?,?,106.45,?,band
?,?,YES,?,?,?,?,?,?,?,815.0,?,?,?,35.0,?,?,14.5,?,?,35.0,0.0,?,?,36.7,?,?,?,?,?,?,106.89,?,band
?,?,YES,BENTON,UNCOATED,?,?,?,YES,?,?,?,?,1910.0,42.5,?,?,15.0,76.0,?,?,?,?,54.3,?,?,?,2.5,1.0,?,?,103.33,?,band
37505.0,NO,?,BENTON,?,?,?,?,NO,?,?,9.0,?,1910.0,40.0,64.0,?,?,?,?,?,4.4,1835.0,?,?,2.0,?,?,?,30.0,40.0,?,100.0,noband
37505.0,?,YES,?,COATED,?,?,?,NO,Motter94,?,?,?,?,40.0,?,?,?,?,?,23.0,4.8,?,?,?,3.0,0.0,?,?,?,?,106.45,?,?
?,YES,YES,BENTON,UNCOATED,?,NO,?,?,?,?,9.0,?,?,?,?,?,?,84.0,?,27.0,?,?,41.3,?,?,?,?,0.3,40.0,?,?,100.0,?
?,?,?,BENTON,?,UNCOATED,NO,XYLOL,YES,?,?,?,CATALOG,?,50.0,50.0,?,?,84.0,0.25,24.0,?,?,?,?,0.0,0.0,3.0,?,40.0,?,?,100.0,?
?,?,?,?,?,?,?,XYLOL,YES,WoodHoe70,815.0,?,?,?,?,54.0,?,16.0,?,0.875,?,15.8,?,?,?,?,?,?,?,?,40.0,96.7,?,band
?,?,?,?,?,?,?,?,?,?,?,?,?,1910.0,40.0,?,?,14.0,?,0.75,20.0,?,?,?,38.3,?,0.0,?,?,33.0,33.0,?,?,?
?,NO,?,?,?,?,NO,?,YES,?,815.0,9.0,TABLOID,?,?,?,0.233,?,?,?,?,?,?,58.8,41.2,?,?,?,1.0,30.0,?,?,?,noband
?,?,?,BENTON,COATED,?,?,LINE,YES,WoodHoe70,815.0,?,?,?,45.0,42.0,0.233,16.0,?,?,?,?,2220.0,54.3,?,?,?,2.5,?,30.0,35.0,?,100.0,?
?,?,YES,BENTON,?,?,NO,?,?,?,?,?,?,?,55.0,54.0,?,15.0,?,0.625,60.0,3.4,?,56.8,?,?,0.0,1.0,0.4,?,?,103.3,?,noband
36859.0,?,?,?,UNCOATED,COVER,NO,LINE,?,?,802.0,2.0,?,1911.0,?,?,0.267,15.5,?,0.625,55.0,?,?,62.5,?,?,0.0,3.0,0.5,?,?,?,100.0,?
34683.0,NO,?,?,?,?,NO,?,YES,WoodHoe70,?,2.0,?,1910.0,?,?,?,16.0,?,?,?,?,?,53.8,?,?,?,?,?,30.0,33.0,?,100.0,?
36648.0,NO,?,?,?,?,NO,LINE,YES,?,815.0,1.0,?,?,?,60.0,?,?,75.0,?,33.0,?,?,?,?,?,?,0.0,0.0,?,?,?,?,?
?,?,YES,?,?,UNCOATED,?,XYLOL,?,WoodHoe70,816.0,?,?,?,?,49.0,?,16.0,?,?,?,?,1650.0,?,?,?,?,?,0.2,38.0,?,?,100.0,?
25416.0,?,?,?,?,UNCOATED,NO,LINE,?,?,?,?,TABLOID,?,?,?,?,18.0,?,?,?,17.7,?,44.2,?,?,?,?,1.0,40.0,33.0,?,100.0,?
?,?,YES,BENTON,UNCOATED,?,?,LINE,YES,?,802.0,?,CATALOG,?,47.5,?,0.267,?,?,?,55.0,?,?,53.2,?,?,?,?,?,?,?,?,100.0,band
34546.0,?,?,?,COATED,?,NO,?,?,WoodHoe70,?,?,SPIEGEL,1911.0,37.5,?,?,14.5,80.0,1.0,20.0,?,2400.0,54.3,34.8,?,?,?,?,?,40.0,103.3,100.0,?
36054.0,NO,?,?,?,?,?,LINE,?,?,?,?,?,1910.0,45.0,?,0.3,?,75.0,?,?,?,?,59.8,40.2,?,0.0,?,?,30.0,33.0,?,100.0,?
?,?,YES,?,?,COATED,NO,?,?,?,827.0,?,?,?,?,48.0,?,15.0,?,?,?,?,?,59.3,40.7,0.0,?,1.5,1.5,?,33.0,?,?,noband
34545.0,?,?,?,UNCOATED,?,?,?,?,?,827.0,?,TABLOID,?,?,48.0,0.333,15.0,75.0,?,30.0,?,?,61.7,38.3,?,?,?,3.0,33.0,33.0,?,100.0,?
?,YES,YES,?,UNCOATED,?,?,?,?,?,?,?,?,?,50.0,?,0.2,14.0,80.0,?,?,4.4,?,?,40.7,?,?,?,?,?,33.0,100.0,100.0,?
47103.0,YES,?,?,?,UNCOATED,?,?,?,Albert70,?,2.0,CATALOG,?,?,?,0.2,14.5,?,0.75,?,2.2,?,?,41.6,?,?,?,?,?,?,?,?,?
?,?,?,BENTON,?,?,?,LINE,YES,?,?,?,?,?,60.0,?,?,?,?,?,?,?,1700.0,?,39.8,?,?,3.0,0.5,?,33.0,?,100.0,?
?,?,NO,BENTON,?,COATED,?,LINE,?,?,824.0,?,TABLOID,1910.0,50.0,?,?,15.5,?,?,?,0.0,?,?,?,10.0,0.0,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,WoodHoe70,815.0,?,?,?,?,?,?,?,?,?,?,0.0,?,58.8,?,0.0,0.0,2.5,?,30.0,33.0,?,?,?
?,NO,?,?,?,?,?,?,?,WoodHoe70,815.0,2.0,?,1910.0,40.0,?,0.3,?,?,?,?,?,?,?,?,0.0,?,?,1.2,30.0,?,100.0,100.0,?
?,?,?,BENTON,?,COVER,?,?,?,Motter94,?,7.0,TABLOID,?,?,?,?,?,?,?,?,0.0,?,?,?,?,0.0,?,?,?,35.0,?,100.0,band
?,?,?,BENTON,?,?,NO,LINE,?,Albert70,802.0,?,?,?,?,?,0.2,?,?,?,?,?,?,?,?,0.0,0.0,?,?,45.0,?,?,?,?
?,?,YES,BENTON,?,COATED,?,LINE,YES,?,?,9.0,?,1910.0,?,58.0,0.433,?,?,?,?,?,2150.0,?,37.5,10.0,?,2.5,1.0,?,?,?,?,?
?,?,YES,BENTON,COATED,COATED,?,?,?,?,?,?,?,?,?,?,?,?,78.0,0.625,?,?,2150.0,?,?,?,?,?,1.0,?,35.0,?,?,noband
36894.0,NO,?,?,COATED,?,?,LINE,YES,?,?,?,?,?,30.0,51.0,0.3,16.0,70.0,?,?,?,2250.0,?,?,?,?,?,0.6,30.0,35.0,?,100.0,?
?,NO,?,?,?,COATED,?,LINE,?,Motter94,?,?,?,?,?,?,?,?,76.0,?,?,?,?,?,38.2,?,?,?,0.5,?,35.0,103.3,?,?
36057.0,?,?,?,?,?,NO,LINE,?,?,?,?,?,?,30.0,?,?,15.0,98.0,?,?,?,2300.0,?,41.2,?,0.0,?,?,30.0,?,?,100.0,?
?,NO,?,?,COATED,COATED,?,LINE,?,Motter94,?,?,?,1910.0,?,58.0,?,15.0,?,?,30.0,?,?,?,?,?,0.0,3.0,?,?,?,?,?,?
?,?,?,BENTON,COATED,?,?,?,?,?,?,9.0,?,?,?,54.0,?,?,?,0.75,38.0,?,?,?,?,?,?,?,?,33.0,?,?,?,?
?,?,?,?,?,?,?,?,NO,WoodHoe70,?,?,TABLOID,?,55.5,?,0.233,?,?,?,38.0,?,1800.0,58.8,41.2,0.0,?,2.0,?,?,35.0,?,?,?
?,?,?,BENTON,UNCOATED,COVER,?,?,YES,Albert70,802.0,7.0,?,1910.0,50.0,59.0,?,?,92.0,0.625,?,?,?,58.8,41.2,0.0,0.0,3.0,?,40.0,?,100.0,100.0,band
38025.0,?,?,?,UNCOATED,?,?,LINE,NO,?,?,?,?,?,57.5,55.0,0.333,14.0,86.0,?,?,13.0,?,50.0,37.0,?,0.0,2.9,0.9,?,?,100.0,?,?
38025.0,YES,?,?,?,?,?,?,NO,?,?,?,?,1910.0,?,55.0,?,?,?,?,?,13.7,?,49.0,?,?,0.0,?,0.8,34.0,?,100.0,?,noband
?,YES,YES,?,UNCOATED,?,?,?,NO,?,821.0,?,?,1910.0,55.0,49.0,?,?,?,1.0,?,?,?,?,22.5,?,?,?,?,?,37.0,100.0,100.0,band
?,?,YES,BENTON,?,?,NO,LINE,?,WoodHoe70,815.0,?,?,1910.0,?,?,?,13.5,?,?,30.0,0.0,1350.0,68.2,?,1.0,?,?,1.0,?,?,?,100.0,?
36846.0,NO,YES,BENTON,UNCOATED,?,NO,LINE,NO,?,?,?,?,?,65.0,65.0,?,?,?,?,?,?,?,58.1,?,?,0.0,?,1.0,40.0,?,100.0,?,?
?,?,?,BENTON,?,?,?,?,?,?,815.0,9.0,?,?,?,58.0,?,15.0,?,0.625,?,0.0,?,57.5,?,?,?,?,?,?,37.0,?,?,band
?,YES,YES,BENTON,UNCOATED,UNCOATED,?,LINE,YES,WoodHoe70,816.0,?,?,?,?,47.0,0.167,?,75.0,0.75,30.0,?,?,?,?,0.0,?,?,?,?,?,96.9,100.0,?
34583.0,NO,?,?,COATED,?,NO,LINE,YES,?,?,?,TABLOID,?,?,?,?,15.0,?,?,?,0.0,2100.0,?,?,?,?,2.4,?,33.0,40.0,?,100.0,?
?,YES,YES,?,UNCOATED,?,NO,?,YES,Motter94,?,2.0,TABLOID,1911.0,?,47.0,?,?,80.0,?,?,18.0,?,?,37.0,?,?,?,?,40.0,40.0,?,?,noband
?,?,?,?,?,?,?,LINE,?,?,?,?,CATALOG,?,?,?,?,?,?,1.0,25.0,0.0,?,?,?,?,0.0,?,?,?,?,100.0,?,band
36784.0,?,?,BENTON,UNCOATED,UNCOATED,?,LINE,NO,WoodHoe70,?,?,CATALOG,1910.0,?,?,0.367,?,?,0.75,35.0,?,?,?,?,?,?,?,?,?,35.0,?,100.0,?
36784.0,YES,?,?,?,UNCOATED,?,?,?,WoodHoe70,?,?,?,1910.0,?,?,0.3,14.0,?,?,28.0,0.0,?,?,?,?,0.0,2.5,0.5,?,?,?,100.0,?
?,?,YES,?,?,?,?,LINE,YES,Motter94,?,?,?,?,?,?,0.2,14.0,?,?,?,?,2100.0,?,38.9,?,?,?,0.8,33.0,40.0,?,?,?
?,NO,YES,?,COATED,?,?,?,?,?,?,9.0,TABLOID,?,?,?,?,?,87.0,0.875,20.0,?,?,?,?,12.0,?,1.5,?,30.0,?,?,?,noband
?,?,YES,BENTON,COATED,?,?,LINE,?,?,824.0,2.0,?,?,?,56.0,?,15.3,?,0.8125,?,?,2150.0,?,?,12.0,?,2.2,0.8,30.0,35.0,100.0,?,noband
?,YES,?,BENTON,UNCOATED,?,NO,?,?,?,816.0,?,CATALOG,1911.0,60.0,56.0,?,16.0,87.0,?,?,?,?,50.5,?,3.0,0.0,3.0,?,40.0,40.0,93.75,?,?
36644.0,?,?,?,UNCOATED,?,?,?,NO,?,?,2.0,?,1910.0,60.0,?,0.3,?,?,?,50.0,?,?,41.0,?,?,?,?,0.7,?,35.0,?,?,noband
?,?,?,BENTON,?,?,?,?,?,?,?,?,CATALOG,?,57.5,53.0,0.367,14.5,?,?,?,?,?,?,?,?,0.0,?,?,40.0,35.0,105.2,?,?
35683.0,?,?,?,UNCOATED,UNCOATED,NO,?,NO,Albert70,?,7.0,CATALOG,1911.0,?,?,?,?,85.0,0.75,?,?,?,?,?,?,?,3.0,?,?,?,93.75,?,?
?,YES,YES,BENTON,?,UNCOATED,?,?,?,Albert70,802.0,2.0,?,?,?,?,?,?,?,0.375,?,?,1660.0,?,?,?,0.0,?,?,?,?,?,?,?
?,?,?,BENTON,COATED,COATED,NO,LINE,?,Motter94,821.0,2.0,?,?,?,?,?,14.0,?,0.75,?,25.6,?,?,?,?,0.0,?,0.8,30.0,?,?,100.0,noband
?,?,YES,?,?,?,NO,LINE,YES,Motter94,?,7.0,?,1910.0,?,61.0,0.333,?,?,?,25.0,?,?,?,?,?,0.0,?,?,?,?,?,?,?
36066.0,?,?,?,COATED,?,?,?,?,?,827.0,?,TABLOID,1911.0,40.0,?,?,?,?,?,?,?,?,58.5,?,?,0.0,2.1,1.1,?,40.0,?,?,?
36066.0,?,?,BENTON,?,?,?,?,YES,?,827.0,?,?,?,?,54.0,0.367,?,?,0.75,20.0,?,2500.0,61.1,38.9,?,?,?,?,30.0,?,?,?,noband
?,NO,YES,BENTON,COATED,?,?,?,YES,?,824.0,9.0,?,?,?,54.0,?,?,80.0,0.8125,20.0,?,?,?,?,0.0,?,?,?,33.0,?,?,?,?
23050.0,?,?,BENTON,?,UNCOATED,NO,?,?,?,?,2.0,CATALOG,?,57.5,54.0,0.367,16.2,79.0,0.5,?,19.0,1500.0,?,33.4,?,0.0,3.0,1.0,?,?,?,?,?
36644.0,?,YES,?,UNCOATED,UNCOATED,?,LINE,NO,Albert70,?,2.0,?,?,60.0,53.0,?,?,?,0.75,?,?,1550.0,?,36.9,?,?,?,?,?,35.0,105.1,100.0,?
?,YES,YES,BENTON,UNCOATED,?,NO,LINE,YES,?,816.0,?,CATALOG,1910.0,?,54.0,0.3,15.8,79.0,?,30.0,12.4,?,?,36.1,?,?,?,?,32.0,?,?,?,?
?,YES,YES,?,UNCOATED,?,?,?,?,?,802.0,?,CATALOG,1910.0,60.0,?,?,?,70.0,?,50.0,?,?,42.0,?,?,?,3.0,?,?,35.0,?,?,?
34483.0,?,?,?,?,?,NO,?,?,?,816.0,?,?,1910.0,35.0,?,0.5,15.0,70.0,?,32.0,?,1950.0,?,?,?,?,?,?,?,35.0,?,?,band
34493.0,NO,?,BENTON,COATED,COATED,NO,LINE,NO,?,?,?,?,1910.0,?,?,0.233,15.0,70.0,?,35.0,0.0,2000.0,58.8,?,?,?,2.5,?,30.0,35.0,100.0,100.0,band
36776.0,?,?,?,?,?,NO,?,?,?,?,?,?,?,?,?,?,?,?,?,42.0,?,1700.0,?,?,?,?,?,0.8,40.0,?,100.0,100.0,noband
?,YES,YES,?,?,UNCOATED,NO,XYLOL,?,Albert70,?,2.0,?,1910.0,40.0,?,?,13.5,?,0.75,45.0,0.0,?,?,?,?,0.0,?,?,40.0,35.0,?,?,noband
?,?,YES,BENTON,?,?,NO,LINE,?,Motter94,821.0,7.0,TABLOID,?,?,?,?,?,75.0,0.75,?,?,1850.0,?,?,2.0,?,?,?,40.0,35.0,?,100.0,noband
?,?,?,?,UNCOATED,UNCOATED,?,?,NO,?,?,?,?,1910.0,45.0,54.0,0.333,?,?,0.75,50.0,13.0,?,54.3,?,?,0.0,3.0,?,?,35.0,106.9,?,?
?,?,?,?,?,?,?,?,NO,?,?,2.0,CATALOG,1910.0,?,?,?,?,67.0,?,?,?,?,?,36.1,0.0,0.0,3.0,0.6,?,35.0,?,100.0,?
?,?,?,BENTON,?,?,?,?,NO,WoodHoe70,815.0,?,SPIEGEL,?,45.0,54.0,0.267,?,?,?,?,?,?,?,41.2,?,0.0,?,?,33.0,?,?,?,noband
34175.0,?,?,BENTON,?,COATED,?,LINE,?,Motter94,?,?,TABLOID,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.3,?,?,?,?,?,?
?,?,YES,BENTON,?,COATED,?,?,?,?,?,9.0,TABLOID,?,?,?,?,13.6,70.0,?,?,0.0,2000.0,?,?,0.0,?,?,?,30.0,?,?,?,noband
34175.0,?,YES,?,COATED,?,?,LINE,?,?,821.0,2.0,?,1910.0,30.0,?,?,?,?,?,25.0,?,?,?,?,0.0,0.0,?,0.9,?,?,?,100.0,noband
?,?,?,?,?,?,?,LINE,?,?,?,2.0,TABLOID,1910.0,?,?,0.167,?,70.0,0.8125,?,?,?,?,?,?,?,?,?,?,?,?,?,?
34549.0,?,?,?,?,?,?,?,?,?,?,9.0,SPIEGEL,?,?,54.0,0.167,18.0,90.0,0.5,?,?,?,?,?,?,0.0,3.0,1.0,?,?,?,100.0,noband
?,NO,?,BENTON,?,COATED,NO,?,YES,?,?,?,SPIEGEL,?,?,?,?,15.0,100.0,0.75,?,?,?,?,40.9,0.0,0.0,2.75,?,?,35.0,?,?,noband
?,?,?,?,UNCOATED,?,?,LINE,NO,Motter94,828.0,?,?,1910.0,?,?,0.333,?,?,?,30.0,17.3,1600.0,48.1,?,?,?,?,?,40.0,?,?,100.0,?
?,?,?,?,UNCOATED,UNCOATED,?,?,NO,?,828.0,10.0,?,1910.0,?,?,?,?,?,?,30.0,10.8,?,?,35.5,0.0,6.0,?,?,40.0,?,100.0,100.0,noband
?,?,?,BENTON,?,?,?,LINE,YES,?,828.0,?,TABLOID,1910.0,?,57.0,0.367,15.3,?,1.0,30.0,19.0,2400.0,?,?,?,?,?,1.0,?,?,?,?,noband
?,YES,?,?,UNCOATED,UNCOATED,NO,LINE,NO,Motter94,?,?,TABLOID,?,57.5,?,?,?,?,?,?,?,?,?,38.4,3.0,?,?,?,34.0,?,100.0,100.0,?
25437.0,?,?,?,UNCOATED,?,NO,?,?,Motter94,?,?,?,?,57.5,51.0,0.267,15.6,81.0,?,?,?,?,49.0,41.2,0.0,?,2.7,?,34.0,?,?,?,?
?,NO,?,?,?,COATED,NO,LINE,?,?,824.0,?,?,?,?,55.0,?,?,?,0.8125,?,?,2400.0,?,38.8,0.0,0.0,1.7,?,30.0,45.0,93.75,100.0,noband
?,NO,?,?,UNCOATED,COATED,?,?,?,Motter94,824.0,?,TABLOID,1910.0,?,?,?,?,82.0,?,30.0,?,?,58.8,41.2,?,?,?,0.8,?,?,93.75,?,noband
34066.0,YES,?,BENTON,?,?,?,?,?,Albert70,?,?,CATALOG,?,?,?,?,14.0,?,?,?,?,1600.0,?,34.44,4.0,?,?,?,?,45.0,?,?,noband
?,?,?,BENTON,?,?,?,LINE,?,WoodHoe70,815.0,?,?,1910.0,?,72.0,?,15.2,?,?,?,0.0,2200.0,?,34.8,?,?,?,1.0,30.0,40.0,93.6,?,?
?,NO,YES,BENTON,?,?,?,LINE,NO,?,815.0,?,?,?,35.0,?,?,?,?,?,?,?,2350.0,?,?,0.0,?,?,?,?,?,93.75,90.0,band
34551.0,?,?,BENTON,?,?,NO,?,?,WoodHoe70,?,1.0,?,?,40.0,?,0.2,?,?,?,28.0,?,1850.0,65.2,?,?,?,2.8,?,?,?,100.0,?,?
47103.0,YES,?,BENTON,UNCOATED,?,?,LINE,?,?,802.0,?,?,?,?,?,?,?,70.0,?,?,15.6,1650.0,?,?,2.0,?,?,?,?,?,100.0,?,?
?,YES,?,BENTON,UNCOATED,UNCOATED,?,LINE,?,WoodHoe70,?,?,CATALOG,?,60.0,50.0,?,?,?,?,?,?,?,51.5,?,?,?,?,1.3,?,?,?,?,?
?,?,?,BENTON,UNCOATED,?,NO,?,NO,Albert70,802.0,?,?,1910.0,60.0,50.0,?,?,60.0,?,?,19.0,1650.0,?,?,?,0.0,2.5,?,?,?,103.3,?,noband
?,YES,?,?,?,UNCOATED,?,?,?,?,?,?,CATALOG,1910.0,?,?,0.267,15.0,?,?,28.0,?,?,?,?,?,?,?,0.6,40.0,?,?,100.0,?
?,?,?,?,UNCOATED,?,NO,LINE,?,?,816.0,?,CATALOG,?,?,?,?,?,?,?,?,?,1900.0,?,34.6,?,0.0,?,0.7,?,?,103.3,?,?
47105.0,?,?,BENTON,UNCOATED,UNCOATED,?,?,YES,?,816.0,2.0,?,?,60.0,?,0.267,14.0,?,0.375,30.0,?,?,51.5,?,5.0,?,?,?,?,40.0,103.3,?,noband
?,NO,YES,?,COATED,COATED,?,?,NO,WoodHoe70,815.0,1.0,?,?,40.0,49.0,?,?,82.0,?,30.0,0.0,2150.0,65.2,34.8,1.0,?,?,?,?,?,93.75,?,?
36197.0,NO,YES,?,?,?,?,?,?,?,?,?,TABLOID,?,?,50.0,?,?,?,?,32.0,8.0,2000.0,60.0,32.0,?,?,?,?,?,?,?,90.0,?
?,?,?,?,?,?,?,LINE,?,WoodHoe70,?,1.0,?,1910.0,?,48.0,?,14.5,?,0.5,?,8.0,2000.0,60.0,32.0,?,?,2.5,?,?,?,?,?,?
?,YES,?,BENTON,?,?,?,?,?,?,?,7.0,TABLOID,?,?,?,?,?,?,?,?,?,?,52.1,?,0.75,?,2.5,?,?,?,?,?,?
?,NO,YES,BENTON,UNCOATED,?,?,?,?,?,816.0,?,TABLOID,1911.0,?,?,?,?,78.0,0.25,?,?,?,?,38.1,0.0,0.0,?,?,?,40.0,?,90.0,?
?,NO,NO,BENTON,?,COATED,?,LINE,YES,?,?,?,TABLOID,?,?,?,?,16.0,70.0,?,35.0,0.0,?,?,33.3,2.0,0.0,1.7,?,30.0,40.0,93.55,90.0,?
34754.0,?,?,?,?,?,?,?,?,?,?,?,TABLOID,1910.0,?,?,?,?,76.0,?,30.0,?,2050.0,60.2,36.2,0.0,?,?,1.0,30.0,?,93.55,?,?
36578.0,NO,YES,BENTON,?,?,?,?,NO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,62.5,37.5,?,0.0,2.7,?,?,40.0,106.25,90.0,?
?,NO,?,?,?,COATED,?,?,?,?,?,?,?,1911.0,?,?,?,?,74.0,0.75,20.0,?,2225.0,?,37.5,4.0,0.0,?,1.2,?,40.0,?,90.0,noband
36197.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.3,15.2,76.0,?,?,?,1700.0,?,33.8,?,0.0,2.5,0.8,?,?,114.3,?,band
?,?,?,BENTON,UNCOATED,?,?,LINE,YES,?,802.0,7.0,?,1911.0,42.5,?,?,16.8,80.0,0.625,?,?,?,?,?,?,?,?,?,?,?,107.4,100.0,?
?,?,?,?,?,?,?,?,?,?,815.0,?,TABLOID,1911.0,?,53.0,0.3,?,?,?,?,?,1500.0,45.9,?,?,?,2.5,?,?,?,?,?,?
?,NO,YES,?,?,UNCOATED,?,?,YES,?,815.0,?,TABLOID,?,47.5,?,?,?,?,?,?,16.5,?,?,?,0.0,0.0,?,?,35.0,40.0,114.3,?,?
36197.0,NO,?,BENTON,UNCOATED,?,NO,?,?,WoodHoe70,816.0,?,?,?,55.0,?,?,18.0,76.0,?,24.0,?,1600.0,?,30.0,0.0,?,?,?,?,40.0,?,?,band
38218.0,?,?,?,?,COATED,NO,?,?,Motter94,?,?,?,?,?,?,?,?,80.0,?,?,0.0,1800.0,?,?,?,?,?,0.4,?,?,107.4,?,?
38059.0,YES,?,BENTON,?,?,?,LINE,?,?,?,2.0,?,?,42.5,?,0.233,18.0,?,?,?,0.0,1700.0,?,41.2,0.0,?,3.0,0.7,34.0,?,103.125,?,?
?,?,YES,?,?,UNCOATED,NO,?,?,Motter94,?,?,?,?,?,?,0.3,14.0,65.0,?,?,?,?,?,?,?,?,2.5,1.0,34.0,?,114.29,?,?
?,?,YES,?,?,?,?,LINE,?,?,816.0,?,?,1911.0,?,?,0.3,14.0,?,?,?,0.0,?,?,41.2,?,?,?,0.7,?,?,114.29,100.0,?
?,NO,?,BENTON,?,?,?,LINE,?,?,?,?,SPIEGEL,1911.0,?,50.0,0.3,?,?,?,?,?,2500.0,?,41.2,2.0,0.0,?,0.5,30.0,?,114.29,100.0,?
?,?,?,BENTON,?,?,NO,?,?,?,?,2.0,?,?,?,?,0.333,?,?,0.75,?,?,2290.0,?,35.0,0.0,0.0,?,?,33.0,40.0,?,?,noband
?,NO,?,BENTON,COATED,?,?,?,?,Motter94,827.0,?,?,1911.0,?,53.0,0.3,?,?,?,30.0,15.0,2290.0,50.0,?,?,?,2.5,?,?,40.0,?,100.0,noband
34756.0,?,NO,BENTON,COATED,COATED,?,?,?,?,?,?,?,1911.0,?,?,0.333,16.3,?,?,30.0,0.0,2100.0,?,40.0,?,0.0,?,1.2,?,40.0,?,?,?
?,YES,YES,?,?,?,NO,LINE,YES,?,?,7.0,?,1910.0,52.5,?,0.267,15.0,?,?,?,?,?,?,?,0.0,?,?,1.0,?,40.0,98.3,100.0,?
?,?,?,BENTON,?,UNCOATED,?,?,?,Motter94,828.0,?,?,?,?,?,?,16.0,?,?,?,12.0,?,?,41.7,?,?,2.0,?,?,40.0,100.0,?,?
?,?,?,?,?,?,?,LINE,?,Motter94,?,9.0,?,?,?,42.0,0.233,?,?,1.125,?,?,?,?,34.0,?,?,?,?,?,?,?,100.0,noband
36165.0,?,YES,?,UNCOATED,?,NO,LINE,NO,?,?,2.0,?,?,65.0,?,?,17.0,80.0,1.0,22.0,?,?,?,?,1.0,0.0,2.5,?,?,40.0,100.0,?,?
34996.0,NO,?,?,?,COATED,?,?,?,?,?,9.0,?,1910.0,35.0,?,?,?,?,?,?,?,?,?,37.5,?,0.0,?,0.9,30.0,?,?,?,band
34588.0,?,?,?,COATED,?,NO,LINE,NO,WoodHoe70,815.0,2.0,?,1910.0,?,?,0.233,?,85.0,0.75,?,?,?,?,37.2,?,?,?,?,?,?,?,100.0,band
25466.0,?,?,BENTON,?,?,NO,LINE,YES,Motter94,?,7.0,?,1910.0,?,43.0,?,?,?,0.625,?,14.3,?,?,38.1,?,0.0,2.5,?,?,40.0,?,?,band
?,?,?,BENTON,UNCOATED,?,?,LINE,NO,?,?,7.0,?,?,50.0,?,?,?,?,?,?,?,?,46.3,?,2.0,0.0,?,?,?,40.0,?,?,?
?,YES,?,?,?,?,NO,LINE,?,Albert70,802.0,?,?,?,40.0,?,?,13.5,?,?,52.0,4.4,1726.0,?,?,0.0,?,3.0,1.0,?,40.0,?,?,noband
?,NO,?,BENTON,UNCOATED,?,?,?,YES,WoodHoe70,816.0,9.0,TABLOID,?,?,?,?,?,79.0,0.3125,35.0,?,?,?,40.0,?,?,?,?,35.0,40.0,?,?,noband
?,NO,YES,BENTON,?,?,NO,?,?,?,816.0,9.0,TABLOID,?,40.0,51.0,?,15.0,?,?,?,0.5,?,?,40.0,?,0.0,?,?,?,40.0,?,100.0,band
?,?,?,?,COATED,?,?,?,?,WoodHoe70,815.0,?,TABLOID,1910.0,?,43.0,?,?,?,0.75,28.0,?,1500.0,62.5,?,0.0,0.0,?,?,?,40.0,100.0,100.0,?
?,NO,?,?,?,?,?,LINE,YES,WoodHoe70,816.0,?,?,?,37.5,43.0,?,?,?,0.5,?,0.0,2400.0,?,?,5.0,?,?,0.9,?,?,?,?,noband
?,?,?,BENTON,COATED,?,?,LINE,YES,?,?,?,SPIEGEL,?,?,42.0,?,14.9,75.0,?,?,?,?,?,36.9,0.0,?,?,1.0,?,40.0,?,?,?
?,?,YES,BENTON,?,COATED,NO,LINE,NO,?,?,?,?,1910.0,45.0,?,?,?,80.0,?,?,3.1,?,?,?,0.0,?,?,1.3,?,40.0,?,100.0,?
36166.0,?,?,?,UNCOATED,COATED,NO,LINE,NO,Motter94,?,?,TABLOID,?,50.0,?,?,?,72.0,0.75,30.0,5.1,?,?,?,0.0,?,2.5,1.3,?,40.0,?,?,?
47106.0,?,?,BENTON,?,?,NO,?,NO,?,?,?,?,1910.0,?,?,0.233,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
47106.0,YES,YES,?,?,UNCOATED,NO,LINE,?,?,802.0,?,?,1910.0,?,?,?,?,?,?,55.0,?,?,?,?,?,?,2.5,1.0,40.0,?,96.77,?,band
?,?,?,?,UNCOATED,UNCOATED,?,?,?,?,821.0,7.0,?,?,50.0,43.0,0.267,?,74.0,?,?,?,1800.0,?,41.6,0.0,?,3.0,1.0,?,40.0,?,?,band
?,NO,?,?,?,COATED,?,LINE,YES,?,?,?,?,?,50.0,?,?,?,74.0,?,?,?,?,?,35.8,0.0,?,?,?,30.0,40.0,?,100.0,?
34997.0,NO,?,BENTON,COATED,?,?,?,YES,?,815.0,?,?,?,50.0,?,0.267,?,?,?,35.0,?,1800.0,?,?,?,0.0,2.6,1.2,30.0,40.0,100.0,100.0,?
?,?,?,?,COATED,?,?,?,?,WoodHoe70,?,?,SPIEGEL,?,32.5,?,?,16.1,?,?,28.0,?,?,62.5,?,?,?,?,0.8,30.0,?,?,100.0,noband
34759.0,NO,NO,BENTON,COATED,COATED,NO,?,?,?,816.0,2.0,?,?,?,47.0,0.2,20.0,?,?,29.0,0.0,2189.0,?,?,?,0.0,2.5,1.25,?,40.0,100.0,100.0,?
34781.0,NO,YES,BENTON,?,?,?,LINE,?,?,816.0,?,?,?,?,43.0,?,?,?,?,28.0,?,2125.0,?,37.5,?,0.0,?,?,33.0,?,?,100.0,?
34781.0,?,YES,?,UNCOATED,?,?,?,YES,WoodHoe70,?,9.0,?,?,?,43.0,?,?,77.0,?,?,15.9,?,46.5,?,3.0,0.0,?,?,?,?,100.0,100.0,noband
?,NO,?,?,COATED,COATED,?,LINE,?,?,816.0,?,?,?,40.0,?,?,?,?,0.8125,24.0,0.0,2189.0,?,?,0.0,?,?,0.8,?,40.0,?,100.0,?
?,?,?,?,?,COATED,NO,?,?,?,?,?,?,?,?,45.0,?,?,?,?,?,?,1800.0,66.7,?,0.0,?,?,?,30.0,?,?,100.0,?
?,?,NO,?,COATED,COATED,?,LINE,?,?,?,1.0,?,1911.0,?,47.0,0.267,15.0,88.0,0.5,?,?,1700.0,?,?,0.0,?,?,0.0,30.0,?,?,100.0,band
?,?,YES,?,UNCOATED,UNCOATED,?,?,YES,?,802.0,?,CATALOG,?,40.0,?,?,?,?,?,50.0,0.0,1800.0,?,46.1,?,?,?,1.0,?,?,?,100.0,?
47106.0,YES,YES,BENTON,?,UNCOATED,?,?,?,?,?,?,?,?,?,?,?,14.0,?,?,?,?,1800.0,?,?,?,?,?,1.0,?,40.0,?,100.0,?
?,?,YES,?,?,?,?,?,?,?,821.0,2.0,?,?,?,?,0.2,?,78.0,0.75,20.0,?,?,48.5,?,0.0,0.0,2.5,?,?,?,100.0,100.0,?
?,?,?,BENTON,?,COATED,?,LINE,?,?,?,2.0,?,?,?,?,?,14.0,75.0,?,20.0,?,?,?,?,?,0.0,2.5,?,?,?,?,100.0,?
?,?,YES,?,?,COATED,?,?,YES,?,827.0,?,?,?,45.0,42.0,?,?,75.0,1.0,?,0.0,1800.0,?,?,?,?,?,?,?,?,?,?,noband
?,?,YES,?,?,?,NO,?,?,Motter94,?,7.0,TABLOID,1910.0,45.0,42.0,?,14.8,?,?,?,?,?,58.8,?,?,0.0,?,?,?,?,?,?,noband
?,YES,?,?,?,?,?,?,?,?,?,9.0,TABLOID,?,?,?,?,16.0,?,?,?,?,?,?,?,?,?,?,1.0,?,40.0,?,?,?
?,?,?,BENTON,UNCOATED,?,?,?,NO,?,?,?,?,?,?,?,0.3,?,88.0,?,?,?,?,?,27.5,?,?,2.6,?,?,40.0,?,100.0,?
36805.0,?,?,BENTON,UNCOATED,COVER,?,LINE,?,?,815.0,?,TABLOID,1910.0,?,?,0.233,?,?,?,?,?,?,?,?,?,0.0,2.5,?,?,?,?,?,?
34692.0,?,YES,?,?,UNCOATED,?,?,?,Motter94,824.0,2.0,TABLOID,?,?,?,?,?,?,?,40.0,0.0,?,58.8,?,?,?,?,?,?,40.0,100.0,100.0,?
?,YES,?,BENTON,?,?,NO,?,YES,?,?,9.0,?,?,?,42.0,?,?,?,?,?,?,1750.0,?,?,?,?,?,0.9,40.0,40.0,?,100.0,noband
?,?,YES,?,?,?,?,LINE,YES,?,821.0,7.0,?,?,?,42.0,?,?,?,?,20.0,?,?,52.6,?,0.0,?,?,?,?,40.0,?,?,?
?,?,YES,BENTON,?,?,NO,?,?,Motter94,821.0,2.0,?,1910.0,40.0,?,?,?,78.0,?,20.0,0.0,1550.0,?,37.5,0.0,0.0,?,1.0,?,?,106.25,?,?
27490.0,NO,?,?,UNCOATED,COATED,NO,?,?,?,?,?,?,?,?,?,?,?,70.0,0.625,?,0.0,?,?,?,?,?,?,?,34.0,?,100.0,100.0,?
?,?,?,?,?,?,?,LINE,?,Albert70,802.0,7.0,CATALOG,1910.0,?,42.0,0.233,?,?,0.625,?,?,?,63.9,?,?,?,?,1.0,34.0,40.0,?,?,?
?,?,?,BENTON,UNCOATED,UNCOATED,NO,?,?,?,?,7.0,TABLOID,1910.0,?,?,0.167,16.5,?,0.875,?,18.1,1800.0,?,?,?,?,?,0.8,?,?,?,?,band
?,?,?,?,UNCOATED,?,?,LINE,?,?,815.0,?,?,?,45.0,60.0,?,16.0,88.0,?,?,?,1500.0,56.8,?,?,0.0,?,1.1,?,?,?,?,?
?,?,?,?,UNCOATED,COVER,NO,?,NO,?,?,2.0,?,?,42.0,42.0,0.267,?,78.0,1.0,?,0.0,?,61.7,?,?,?,?,2.0,40.0,?,?,?,?
38121.0,?,?,?,?,?,?,?,NO,WoodHoe70,815.0,?,CATALOG,1910.0,?,?,?,16.0,89.0,0.625,22.0,?,?,60.0,40.0,1.0,?,?,1.0,40.0,?,?,?,?
38121.0,?,?,BENTON,?,?,NO,LINE,NO,?,815.0,2.0,?,?,?,42.0,?,?,89.0,0.75,?,?,?,?,41.2,1.0,?,2.5,?,40.0,40.0,103.22,?,?
38121.0,YES,?,?,?,?,NO,LINE,?,WoodHoe70,?,?,CATALOG,1910.0,45.0,?,0.367,?,?,?,30.0,?,?,58.8,?,?,0.0,2.5,1.0,40.0,?,106.45,100.0,?
?,?,YES,BENTON,?,?,?,?,?,Albert70,?,?,CATALOG,1910.0,45.0,?,?,13.3,70.0,?,50.0,0.0,?,?,39.8,?,0.0,3.0,?,?,?,?,100.0,noband
?,?,?,?,UNCOATED,UNCOATED,?,?,NO,?,?,?,?,?,45.0,?,0.267,?,70.0,0.75,50.0,?,?,?,?,0.0,0.0,3.0,?,?,?,117.85,?,?
?,YES,YES,?,?,UNCOATED,NO,LINE,?,Motter94,?,?,TABLOID,1910.0,?,?,0.2,?,?,?,20.0,19.0,1800.0,?,?,?,0.0,2.7,?,34.0,?,?,?,noband
?,?,?,?,?,?,?,LINE,YES,?,821.0,7.0,?,?,?,40.0,?,?,69.0,0.625,?,19.5,?,?,36.3,0.0,0.0,?,0.9,?,?,106.45,?,noband
?,?,YES,?,?,?,?,?,?,?,?,?,?,1911.0,?,?,?,?,?,?,28.0,5.9,?,58.8,?,?,0.0,?,0.8,?,?,?,?,?
?,?,?,BENTON,COATED,?,?,LINE,YES,WoodHoe70,?,?,?,?,37.5,42.0,?,?,70.0,?,?,0.0,?,58.8,?,?,0.0,?,?,?,40.0,?,100.0,band
?,YES,?,BENTON,?,?,?,?,?,WoodHoe70,815.0,2.0,?,1910.0,?,?,?,22.2,?,?,32.0,?,1000.0,56.25,?,?,0.0,?,?,?,40.0,?,?,?
34556.0,?,?,BENTON,COATED,?,NO,?,?,?,816.0,?,SPIEGEL,?,?,?,0.2,?,80.0,?,?,0.0,?,?,41.2,?,?,2.5,0.8,?,?,?,?,?
?,NO,?,?,?,COATED,?,?,YES,Motter94,?,?,?,?,?,40.0,0.3,?,?,?,?,?,2233.0,?,?,?,?,?,?,?,?,106.45,100.0,?
?,?,?,?,?,?,NO,LINE,YES,?,827.0,2.0,TABLOID,1910.0,?,?,?,15.0,?,?,?,?,2233.0,58.8,?,8.0,?,3.0,1.0,?,?,?,100.0,?
?,NO,?,?,?,?,?,?,?,?,828.0,?,TABLOID,1910.0,50.0,41.0,?,?,?,?,?,?,?,?,37.5,1.0,?,2.5,1.5,?,40.0,?,?,noband
?,NO,YES,BENTON,?,COATED,?,?,?,Motter94,824.0,2.0,?,?,?,?,?,15.5,?,?,?,?,1900.0,58.0,?,?,0.0,1.9,?,?,?,114.28,100.0,?
?,YES,YES,?,?,UNCOATED,?,?,YES,?,?,2.0,?,?,?,?,?,15.5,76.0,?,?,3.6,1750.0,?,?,?,?,?,?,?,40.0,117.85,?,noband
?,?,?,?,?,UNCOATED,?,LINE,?,?,821.0,?,?,1911.0,52.0,52.0,?,?,?,?,30.0,?,?,50.5,53.4,0.0,0.0,?,0.9,34.0,?,?,100.0,?
?,YES,YES,?,UNCOATED,UNCOATED,?,LINE,NO,?,?,7.0,?,1911.0,?,?,?,?,?,?,?,?,?,58.8,?,?,0.0,3.0,1.2,?,40.0,103.225,?,?
?,YES,YES,?,?,?,NO,?,YES,Albert70,802.0,?,CATALOG,?,60.0,?,?,15.0,80.0,?,?,?,?,47.6,?,?,?,?,1.0,?,?,?,100.0,?
?,NO,YES,?,UNCOATED,?,?,LINE,?,?,?,9.0,?,?,47.5,65.0,0.2,14.0,?,?,?,11.5,1725.0,?,?,?,?,3.0,?,34.0,40.0,?,100.0,?
37371.0,NO,?,?,?,COATED,?,LINE,NO,?,816.0,2.0,?,?,?,?,?,?,84.0,?,?,?,?,52.8,38.2,?,?,3.0,?,?,40.0,?,?,noband
88231.0,?,YES,BENTON,?,COATED,?,?,YES,?,816.0,?,?,1910.0,40.0,?,?,13.7,?,?,?,5.6,2300.0,?,38.9,2.0,0.0,?,?,33.0,40.0,100.0,?,?
88231.0,?,?,BENTON,?,?,NO,LINE,YES,?,816.0,?,?,?,40.0,?,0.2,14.9,?,?,28.0,3.4,?,?,39.8,2.0,?,?,0.6,?,40.0,?,100.0,?
37182.0,NO,?,?,?,?,NO,?,?,?,?,2.0,?,1911.0,?,58.0,?,15.0,?,0.625,?,10.5,?,?,36.8,?,0.0,?,0.7,?,?,103.125,?,?
?,?,?,BENTON,COATED,?,?,LINE,?,Motter94,?,7.0,?,1911.0,?,?,?,15.0,72.0,0.625,?,10.5,?,?,?,5.0,?,?,?,?,40.0,103.125,?,?
25530.0,?,?,?,?,UNCOATED,?,LINE,YES,?,821.0,?,TABLOID,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.5,?,?,40.0,103.125,?,noband
?,NO,YES,BENTON,?,COATED,?,?,YES,Albert70,802.0,?,?,?,?,?,?,?,80.0,?,?,?,?,?,?,0.0,?,?,?,?,?,?,100.0,noband
37970.0,NO,?,BENTON,?,?,?,?,?,?,?,?,?,?,?,?,?,16.66,78.0,?,?,7.6,1490.0,54.3,?,?,?,?,?,?,?,106.7,100.0,noband
?,?,YES,?,UNCOATED,UNCOATED,?,?,YES,?,?,?,CATALOG,?,?,?,?,15.0,?,?,50.0,10.4,?,?,42.5,?,?,?,1.0,38.0,?,?,100.0,?
24780.0,NO,?,BENTON,UNCOATED,?,?,LINE,?,?,802.0,2.0,?,?,40.0,60.0,0.2,?,?,?,?,?,1400.0,?,?,0.0,0.0,?,?,?,40.0,?,100.0,noband
35874.0,NO,?,BENTON,COATED,?,NO,?,?,Motter94,?,2.0,?,?,?,?,?,?,?,?,30.0,?,1800.0,?,?,10.0,0.0,?,?,?,?,?,?,noband
?,?,?,?,?,COATED,NO,?,NO,Motter94,824.0,?,?,1911.0,?,?,?,16.1,?,?,?,5.5,1800.0,?,39.5,?,?,?,1.5,?,40.0,?,100.0,?
37508.0,?,?,BENTON,COATED,?,NO,LINE,?,?,824.0,?,TABLOID,?,?,57.0,0.233,15.0,88.0,?,30.0,10.4,?,52.1,?,?,?,?,1.8,?,?,?,?,?
37513.0,NO,?,?,?,COATED,NO,?,?,?,824.0,?,?,?,40.0,?,0.3,?,?,0.8125,?,?,?,?,41.2,?,0.0,?,0.8,30.0,?,?,100.0,?
?,?,?,BENTON,?,COATED,?,?,YES,WoodHoe70,?,?,?,?,?,47.0,?,?,78.0,?,?,?,2100.0,56.2,43.8,?,?,?,?,?,?,110.0,?,band
?,YES,?,?,?,?,?,?,?,?,815.0,?,?,1910.0,?,?,0.2,?,?,?,30.0,?,?,58.8,?,0.0,?,?,1.0,?,?,?,?,band
?,?,?,?,?,COATED,NO,?,YES,WoodHoe70,?,?,?,1910.0,40.0,60.0,?,?,85.0,?,?,?,2100.0,?,?,0.0,?,?,?,?,?,?,?,band
?,?,YES,?,?,?,NO,?,?,?,816.0,?,?,?,50.0,?,0.267,?,78.0,?,?,?,1520.0,53.0,?,?,?,2.5,?,34.0,40.0,106.2,?,band
37189.0,?,?,?,?,?,?,LINE,?,WoodHoe70,?,?,TABLOID,?,?,63.0,0.233,?,?,?,30.0,10.5,2000.0,52.6,36.9,?,0.0,?,?,33.0,?,?,100.0,band
?,NO,YES,BENTON,?,COATED,?,?,YES,?,?,?,CATALOG,?,?,60.0,?,14.5,?,1.0,?,0.0,?,?,?,?,?,1.5,1.0,?,?,100.0,100.0,?
?,?,?,?,?,COATED,?,?,?,?,815.0,?,?,1910.0,40.0,?,?,?,?,?,?,?,?,58.8,41.2,?,?,2.5,?,35.0,40.0,100.0,100.0,?
37510.0,NO,?,?,?,?,?,?,NO,?,?,2.0,?,?,45.0,?,?,14.0,?,?,30.0,0.0,1600.0,?,?,?,?,?,?,30.0,?,?,100.0,?
37965.0,NO,?,BENTON,UNCOATED,COATED,NO,LINE,?,?,816.0,?,?,1910.0,?,?,0.283,?,?,1.0,?,0.0,?,?,?,3.0,0.0,2.5,?,35.0,40.0,?,100.0,?
?,NO,YES,BENTON,?,?,NO,?,?,?,?,?,?,?,?,52.0,?,?,?,0.75,?,?,?,?,?,0.0,?,2.5,1.0,?,40.0,?,?,?
34250.0,?,?,?,?,?,NO,?,?,WoodHoe70,816.0,2.0,?,1911.0,?,?,?,?,?,?,28.0,?,?,?,41.0,?,0.0,?,?,?,40.0,?,100.0,?
?,?,?,?,?,?,NO,LINE,YES,?,?,2.0,?,1911.0,?,44.0,0.2,15.0,70.0,?,28.0,8.2,?,?,?,?,?,?,?,?,?,?,100.0,?
?,?,NO,?,?,?,?,?,?,?,?,?,TABLOID,?,?,?,0.3,14.9,75.0,?,?,?,2000.0,53.2,42.5,?,?,?,?,?,?,?,?,band
?,YES,?,?,UNCOATED,UNCOATED,?,?,YES,Motter94,821.0,?,?,?,?,47.0,0.2,14.5,85.0,0.75,25.0,10.5,1850.0,?,?,?,?,0.0,?,?,?,110.0,?,band
37068.0,NO,YES,?,?,?,?,LINE,YES,?,821.0,2.0,?,1911.0,?,?,0.3,?,75.0,0.625,30.0,?,?,58.8,?,0.0,?,?,?,33.0,?,109.6,?,?
?,YES,?,?,?,?,NO,?,YES,WoodHoe70,?,?,?,?,50.0,?,?,?,78.0,1.0,?,?,?,?,?,0.0,0.0,2.9,1.1,?,40.0,?,100.0,band
35522.0,?,YES,?,UNCOATED,UNCOATED,?,?,NO,Albert70,?,?,?,?,?,65.0,?,15.0,?,?,?,10.4,?,?,42.4,1.0,0.0,?,?,32.0,40.0,103.13,100.0,band
34272.0,?,YES,BENTON,?,?,?,?,YES,?,?,?,?,1910.0,30.0,?,0.2,?,73.0,?,30.0,0.0,1800.0,58.8,?,?,?,?,0.0,?,?,?,?,band
35529.0,YES,YES,?,UNCOATED,UNCOATED,NO,?,YES,?,?,?,SPIEGEL,?,?,?,?,?,80.0,?,50.0,0.0,1470.0,?,?,?,?,?,1.0,34.0,?,100.0,100.0,?
?,?,?,?,?,UNCOATED,?,?,NO,?,?,7.0,CATALOG,1911.0,?,65.0,0.2,16.0,80.0,0.625,?,?,?,?,38.5,?,?,?,?,32.0,40.0,?,?,band
34514.0,NO,?,?,?,?,NO,LINE,YES,?,?,?,?,?,?,?,?,?,83.0,0.625,?,?,2000.0,?,41.9,?,0.0,2.5,?,?,?,100.0,?,?
34514.0,NO,?,?,?,COATED,?,LINE,?,?,821.0,?,?,?,?,39.0,?,?,?,0.375,30.0,0.0,?,?,41.9,?,?,2.5,?,?,?,?,?,?
?,?,?,?,?,?,?,LINE,?,?,?,2.0,TABLOID,?,?,?,?,15.0,?,?,?,?,1750.0,51.0,35.7,?,?,2.2,?,34.0,40.0,100.0,?,?
