@relation dataset

@attribute attr_4 real
@attribute attr_5 {0, 1}
@attribute attr_7 {0, 1}
@attribute attr_10 {0, 1}
@attribute attr_11 {0, 1, 2}
@attribute attr_13 {0, 1, 2}
@attribute attr_14 {0, 1}
@attribute attr_15 {0, 1, 2, 3}
@attribute attr_16 real
@attribute attr_17 real
@attribute attr_18 {0, 1, 2}
@attribute attr_20 real
@attribute attr_21 real
@attribute attr_22 real
@attribute attr_23 real
@attribute attr_24 real
@attribute attr_25 real
@attribute attr_26 real
@attribute attr_27 real
@attribute attr_28 real
@attribute attr_29 real
@attribute attr_30 real
@attribute attr_31 real
@attribute attr_32 real
@attribute attr_34 real
@attribute attr_35 real
@attribute attr_36 real
@attribute attr_37 real
@attribute attr_38 real
@attribute attr_39 real
@attribute attr_40 {0, 1}


@data

25503.0,?,1,1,2,0,?,2,?,2.0,2,?,?,?,0.2,17.0,78.0,?,20.0,?,1700.0,?,36.4,?,2.5,1.0,34.0,?,?,100.0,0
39039.0,?,?,1,2,?,1,3,816.0,?,0,1910.0,52.0,40.0,0.3,16.0,?,?,?,?,?,55.6,38.8,0.0,2.5,1.3,40.0,40.0,108.06,100.0,1
37351.0,0,1,?,0,0,?,3,816.0,2.0,2,?,50.0,46.0,?,17.0,80.0,0.75,?,?,2100.0,?,42.5,5.0,2.3,0.6,?,40.0,106.67,?,?
?,?,1,?,2,?,1,?,?,2.0,0,1910.0,50.0,?,0.267,?,?,0.4375,?,?,1467.0,53.8,37.6,5.0,2.5,?,40.0,?,?,100.0,1
?,?,?,?,0,0,1,?,827.0,?,2,1911.0,?,?,0.3,16.5,75.0,0.75,?,?,2600.0,?,?,6.0,2.5,0.6,?,40.0,?,?,?
?,0,?,0,?,?,?,?,?,?,2,1911.0,50.0,?,?,16.5,75.0,?,?,0.0,?,?,?,6.0,?,?,30.0,40.0,106.67,100.0,1
47201.0,?,1,?,?,2,?,0,802.0,7.0,0,1910.0,?,?,0.367,12.0,?,0.75,?,0.0,1650.0,?,39.8,1.5,?,?,40.0,40.0,?,100.0,?
?,1,?,1,2,0,?,?,815.0,?,0,1911.0,65.0,?,?,16.0,75.0,?,32.0,?,1750.0,45.5,31.8,0.0,3.0,1.0,38.0,?,106.66,?,?
37000.0,?,?,1,?,0,?,3,815.0,?,0,1910.0,65.0,43.0,0.2,?,68.0,0.75,?,?,?,?,35.9,0.0,?,?,?,40.0,106.6,?,1
?,1,?,?,2,0,1,2,821.0,2.0,2,1911.0,50.0,50.0,0.367,?,80.0,?,40.0,?,1700.0,52.6,36.8,?,2.5,1.0,38.0,40.0,?,?,?
?,?,?,1,?,?,?,?,?,?,?,1911.0,50.0,?,0.3,15.0,70.0,1.0,30.0,?,?,50.0,40.0,0.0,?,?,38.0,?,?,100.0,?
23052.0,?,1,?,2,?,?,?,?,?,?,1911.0,40.0,?,?,?,70.0,?,25.0,0.0,?,?,40.5,?,2.0,1.0,40.0,?,100.0,100.0,0
35539.0,1,?,?,2,?,1,?,821.0,?,?,?,?,?,?,16.0,?,?,?,?,1600.0,?,?,0.0,2.5,?,38.0,40.0,103.22,?,?
37571.0,?,?,0,0,1,0,2,?,?,2,1911.0,50.0,45.0,0.233,16.0,?,0.8125,30.0,0.0,2400.0,?,?,0.0,1.7,1.0,?,?,?,?,?
?,0,1,?,?,1,?,2,?,?,?,1911.0,40.0,?,0.2,15.0,76.0,0.8125,30.0,0.0,2400.0,62.5,37.5,0.0,1.0,1.0,?,40.0,?,100.0,1
?,?,?,0,?,0,1,2,824.0,2.0,2,1911.0,?,43.0,0.2,?,70.0,?,?,1.2,?,58.1,40.7,4.0,2.0,?,30.0,40.0,96.875,100.0,1
35816.0,0,?,0,?,?,1,?,?,?,?,1911.0,40.0,41.0,?,?,?,?,?,0.0,2000.0,?,?,0.0,?,1.0,?,?,?,100.0,0
37352.0,0,?,?,0,0,?,2,?,9.0,?,1911.0,40.0,?,?,14.5,74.0,?,25.0,8.0,?,57.5,34.5,0.0,?,0.7,35.0,40.0,107.4,?,0
37352.0,0,1,0,0,0,1,?,827.0,?,?,?,45.0,?,?,14.0,70.0,?,?,?,?,57.5,34.5,?,?,?,35.0,?,107.4,100.0,?
37352.0,0,1,1,0,0,?,2,827.0,9.0,2,1911.0,50.0,?,0.3,?,?,?,30.0,8.0,?,57.5,?,?,2.5,1.0,35.0,?,?,?,1
?,0,?,?,0,0,?,2,827.0,?,2,1911.0,?,?,?,15.2,?,1.0,25.0,5.9,2150.0,58.8,?,?,2.5,1.0,?,40.0,107.4,?,1
37157.0,?,1,?,0,0,0,?,828.0,?,?,1910.0,30.0,45.0,?,?,70.0,0.75,?,?,2200.0,58.8,41.2,0.0,?,?,?,40.0,106.45,?,0
?,?,?,1,0,0,1,3,?,?,?,?,37.5,44.0,0.2,16.0,90.0,0.75,28.0,20.0,2050.0,?,?,?,2.4,?,35.0,40.0,107.4,?,?
37352.0,?,1,?,?,0,?,?,?,9.0,?,1911.0,?,44.0,0.2,?,?,?,30.0,21.7,2050.0,?,34.8,0.0,2.7,?,35.0,40.0,107.4,100.0,?
25507.0,?,?,1,?,0,1,?,821.0,2.0,2,?,?,?,?,14.1,78.0,0.625,22.0,?,?,54.3,?,?,?,?,34.0,?,114.28,100.0,1
?,?,?,1,?,0,1,2,821.0,?,2,?,40.0,44.0,?,14.0,69.0,?,20.0,?,1510.0,53.2,38.3,2.0,2.5,?,34.0,40.0,110.0,100.0,1
37080.0,?,1,?,0,?,?,?,828.0,?,?,?,40.0,47.0,0.333,?,78.0,?,?,?,2400.0,58.8,?,4.0,?,?,?,40.0,100.0,100.0,?
35334.0,?,?,1,2,0,?,3,816.0,?,2,1911.0,?,43.0,?,16.0,96.0,?,28.0,0.0,?,?,41.2,?,3.0,?,?,?,103.12,?,?
35334.0,?,?,1,2,?,1,?,?,9.0,2,1911.0,?,43.0,0.2,15.0,82.0,1.0,?,7.6,?,54.3,?,4.0,2.5,?,?,?,?,100.0,1
?,?,1,?,0,?,?,3,815.0,9.0,0,?,37.5,44.0,0.3,?,?,0.75,?,0.0,1400.0,62.5,37.5,?,?,?,?,40.0,?,?,?
?,?,1,1,0,?,1,3,?,2.0,0,?,35.0,44.0,0.3,?,?,?,32.0,?,?,?,34.9,0.0,?,?,28.0,40.0,?,100.0,?
?,?,1,?,?,?,?,2,?,9.0,?,?,?,43.0,?,16.0,82.0,0.875,?,?,?,?,?,12.0,?,?,?,?,?,?,1
?,0,?,?,?,?,?,?,824.0,2.0,2,1910.0,?,?,?,16.3,80.0,?,30.0,?,2270.0,?,44.4,?,?,?,30.0,?,103.22,100.0,1
?,0,?,1,0,?,?,?,827.0,2.0,2,?,?,?,0.267,?,?,?,?,?,?,58.1,40.7,0.0,?,?,?,?,?,?,1
?,0,1,?,?,?,1,?,?,?,2,?,52.5,?,?,?,?,0.75,?,?,?,56.2,?,?,?,?,?,40.0,?,100.0,?
35752.0,0,?,?,?,?,?,2,?,?,?,1910.0,?,?,?,17.0,87.0,?,35.0,?,?,?,41.2,0.0,?,?,?,?,103.22,100.0,?
?,0,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,57.5,42.5,0.0,2.5,0.85,30.0,40.0,103.12,?,?
37441.0,?,1,?,?,?,?,?,?,7.0,?,?,?,38.0,?,14.0,?,0.625,?,0.0,?,?,41.2,5.0,1.7,?,30.0,40.0,103.12,?,?
?,?,?,1,2,?,?,3,?,?,2,1911.0,40.0,46.0,0.333,?,?,?,34.0,2.4,?,61.0,?,?,2.4,?,?,?,103.22,100.0,1
35335.0,1,1,1,?,?,?,2,?,2.0,?,1911.0,45.0,?,0.333,17.0,?,?,?,?,?,?,?,?,?,?,?,?,?,100.0,?
?,?,?,?,?,?,?,?,827.0,2.0,?,?,?,41.0,0.233,?,?,?,?,14.1,1300.0,?,35.4,?,?,?,?,?,96.97,?,?
?,0,?,0,?,?,0,?,?,?,?,?,?,?,?,?,?,0.75,28.0,0.0,?,?,41.2,?,?,?,33.0,?,?,?,?
?,0,?,?,?,0,0,2,?,?,?,1911.0,40.0,?,?,16.5,?,?,25.0,?,?,?,?,?,?,1.0,33.0,40.0,103.125,?,1
?,?,?,?,?,?,?,?,815.0,?,?,?,?,?,?,?,?,?,?,0.0,?,?,37.5,0.0,?,0.9,30.0,?,103.125,?,?
37869.0,?,?,?,?,0,?,0,802.0,7.0,0,1911.0,?,38.0,?,?,62.0,?,?,4.7,?,?,?,?,?,?,28.0,?,?,100.0,1
?,?,1,1,?,0,1,0,802.0,?,0,?,35.0,?,0.433,?,70.0,?,50.0,?,?,?,?,?,?,?,?,?,?,100.0,?
25509.0,?,1,?,?,0,?,2,821.0,7.0,2,?,?,?,?,?,?,?,?,?,1750.0,?,36.8,2.0,?,0.8,?,40.0,96.97,?,0
37386.0,?,?,1,?,0,1,2,827.0,?,?,?,40.0,47.0,?,24.5,?,?,30.0,8.8,?,?,36.3,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,2,?,?,?,1910.0,40.0,?,?,?,?,?,?,?,2000.0,52.1,?,0.0,2.5,1.0,40.0,?,103.22,?,1
?,?,?,1,?,?,?,?,?,9.0,2,?,40.0,39.0,0.2,15.0,?,0.75,20.0,?,?,?,?,0.0,2.5,?,40.0,?,?,?,?
?,1,?,1,2,?,1,2,?,9.0,2,1911.0,?,?,0.35,18.5,85.0,?,30.0,?,?,62.5,37.5,?,?,1.4,?,40.0,?,100.0,?
37254.0,?,?,?,?,?,?,2,821.0,7.0,?,1911.0,42.5,?,0.3,?,?,?,?,?,1750.0,57.5,?,?,2.5,0.7,35.0,?,?,?,?
?,0,1,0,?,?,?,?,828.0,?,?,?,?,39.0,?,?,?,?,?,?,2100.0,?,?,4.0,?,0.9,?,?,94.117,100.0,1
47202.0,0,1,1,?,?,1,0,?,?,0,1910.0,?,?,?,?,?,?,56.0,?,1800.0,?,39.4,?,?,?,?,40.0,?,?,?
47202.0,?,?,?,2,?,?,?,?,?,0,?,67.5,45.0,0.2,?,80.0,0.5,34.0,?,?,43.5,?,6.0,?,?,40.0,?,?,100.0,?
?,0,?,0,?,0,1,?,?,2.0,2,1910.0,?,?,?,16.0,75.0,0.625,?,5.6,?,55.6,38.9,?,?,?,?,?,?,100.0,?
37354.0,?,?,?,0,?,?,2,?,?,2,?,?,?,?,14.0,?,0.625,20.0,?,?,53.2,39.4,?,2.1,?,35.0,?,96.97,100.0,?
37355.0,?,1,?,0,?,1,?,?,?,?,?,?,?,?,14.5,74.0,?,?,9.1,?,56.8,?,?,?,?,?,?,?,?,?
?,1,?,?,?,0,1,?,813.0,?,?,?,52.5,?,?,15.1,?,?,?,?,?,?,?,?,?,?,40.0,40.0,109.67,?,1
?,?,?,1,?,?,?,2,828.0,9.0,?,1910.0,?,44.0,0.2,?,78.0,?,?,5.6,1800.0,?,38.9,0.0,?,1.0,?,40.0,?,?,?
?,0,?,1,?,?,?,?,?,2.0,?,?,40.0,?,?,16.5,72.0,?,20.0,?,?,56.8,34.1,4.0,2.5,0.5,?,?,?,?,?
37355.0,?,?,?,0,0,?,?,?,?,?,1910.0,40.0,?,0.35,?,70.0,?,?,?,?,55.6,33.3,?,?,?,?,40.0,?,?,?
35753.0,0,?,?,0,0,1,?,?,9.0,2,?,?,43.0,0.267,16.0,?,?,?,5.6,?,?,?,?,2.2,1.3,?,?,103.22,100.0,?
?,1,1,1,?,?,0,2,821.0,7.0,?,1910.0,55.0,?,0.267,?,70.0,?,?,5.6,?,?,?,0.0,?,?,?,?,?,?,?
38051.0,0,?,1,?,?,1,3,816.0,?,?,1910.0,55.0,?,0.2,15.6,74.0,?,?,?,?,58.8,41.2,?,?,1.7,33.0,40.0,?,?,1
?,?,1,0,?,?,?,?,828.0,?,?,1911.0,40.0,49.0,0.233,?,74.0,?,34.0,0.0,2000.0,62.5,?,?,?,1.0,35.0,?,?,100.0,?
?,0,?,?,?,?,?,2,828.0,9.0,?,1911.0,?,?,?,?,?,?,30.0,?,?,62.5,?,?,?,0.9,35.0,?,?,?,?
?,1,?,?,2,0,?,2,821.0,?,2,?,42.5,46.0,?,?,77.0,0.625,?,15.8,1850.0,49.5,?,?,?,?,34.0,?,100.0,?,?
37081.0,?,0,?,?,0,?,?,?,1.0,?,?,?,44.0,0.2,?,100.0,?,?,?,2200.0,?,46.8,?,?,0.0,?,?,?,?,0
35534.0,?,?,?,?,?,0,?,827.0,?,?,?,?,?,?,?,80.0,?,?,16.7,1300.0,?,34.3,?,?,?,40.0,40.0,?,?,?
?,1,?,?,?,?,0,?,827.0,9.0,?,1910.0,?,?,?,15.5,?,1.25,20.0,?,1300.0,50.5,?,0.0,2.5,1.5,?,?,110.0,?,1
35754.0,?,?,?,?,?,?,2,824.0,2.0,2,1910.0,?,?,0.3,?,70.0,?,?,?,?,?,?,?,2.5,0.8,?,?,103.125,100.0,1
35754.0,?,1,0,0,0,1,?,?,?,2,?,?,43.0,0.267,16.0,?,?,?,?,?,50.5,40.4,?,?,?,?,?,?,?,1
37572.0,?,1,?,?,?,?,2,824.0,2.0,?,?,?,48.0,0.233,?,?,?,?,8.9,?,49.5,?,?,2.5,?,30.0,?,?,100.0,?
?,?,1,?,?,?,1,2,?,?,2,1911.0,?,48.0,?,?,86.0,?,30.0,16.1,1900.0,44.6,39.3,0.0,?,?,?,?,103.22,?,1
?,?,?,?,?,?,?,2,?,?,1,?,47.5,68.0,?,?,78.0,0.75,22.0,0.0,1900.0,?,37.5,?,?,?,?,?,?,?,?
?,?,1,?,0,?,?,?,?,2.0,2,1910.0,?,?,0.233,?,?,?,28.0,0.0,2380.0,?,?,?,2.5,?,30.0,?,106.66,100.0,?
?,0,?,?,?,?,1,?,815.0,?,?,1910.0,?,?,0.433,?,92.0,0.75,22.0,?,1550.0,53.2,?,?,?,?,33.0,?,106.66,?,0
23055.0,1,?,?,1,0,1,2,?,7.0,2,?,?,52.0,0.4,?,?,?,25.0,0.0,?,?,50.0,?,2.5,?,?,40.0,?,?,?
25520.0,?,1,?,2,?,1,?,?,7.0,?,?,?,56.0,0.267,15.2,76.0,?,?,3.4,1760.0,?,?,2.0,?,0.8,?,?,103.125,?,0
?,?,?,?,2,0,?,?,?,?,?,?,?,57.0,?,?,?,?,20.0,?,1800.0,56.2,?,?,2.0,0.8,?,40.0,103.125,100.0,0
?,?,?,?,?,?,?,?,824.0,2.0,?,?,?,67.0,0.4,16.0,?,0.8125,?,0.0,?,?,?,?,?,?,?,?,103.125,?,?
35872.0,0,?,?,0,?,?,?,?,9.0,?,?,47.0,67.0,?,16.0,82.0,?,?,?,1900.0,50.5,?,0.0,2.5,1.1,33.0,?,?,100.0,1
?,1,?,?,?,?,?,?,?,2.0,?,?,50.0,55.0,?,?,?,0.625,?,?,?,51.0,?,?,?,?,40.0,?,?,?,?
37168.0,0,1,?,?,0,1,3,?,?,2,1911.0,30.0,?,?,13.0,94.0,?,?,?,?,56.2,43.8,?,2.5,?,?,?,110.0,100.0,0
?,?,?,?,0,?,?,3,?,2.0,?,1911.0,50.0,60.0,0.267,13.6,?,?,?,?,1500.0,?,35.9,?,?,?,?,?,106.45,?,?
?,?,?,?,?,?,?,?,821.0,?,2,?,55.0,?,0.3,14.2,?,0.625,25.0,?,1750.0,?,31.8,1.0,?,?,?,40.0,103.125,?,?
?,?,?,?,0,?,?,?,?,?,2,1910.0,35.0,?,?,15.3,?,?,?,?,?,?,?,?,?,1.25,?,?,?,100.0,?
?,?,?,?,?,?,0,?,821.0,7.0,?,?,?,56.0,?,?,84.0,0.625,25.0,?,?,52.1,?,?,2.0,?,34.0,40.0,103.125,?,?
?,?,1,1,2,0,?,?,?,?,?,1910.0,?,49.0,0.2,?,?,0.625,?,17.1,?,?,?,0.0,2.5,?,?,?,?,?,?
?,?,?,1,?,?,1,?,?,2.0,?,?,50.0,?,0.2,?,90.0,?,50.0,?,1420.0,?,?,0.0,3.0,?,?,?,?,?,1
47203.0,1,?,?,?,?,1,0,802.0,?,0,1910.0,50.0,50.0,?,15.5,?,?,?,?,1420.0,59.5,35.7,?,?,?,40.0,40.0,?,?,1
?,0,?,0,?,?,?,?,?,9.0,2,?,35.0,56.0,?,?,82.0,?,?,?,2100.0,56.2,?,?,?,?,30.0,40.0,103.125,100.0,?
35871.0,?,0,?,?,?,?,?,?,2.0,2,?,?,?,?,?,?,?,?,?,?,53.8,37.6,?,?,?,30.0,40.0,?,?,1
?,0,1,0,0,?,?,?,?,?,?,1911.0,?,50.0,0.2,16.0,?,?,30.0,?,?,?,41.2,8.0,2.5,1.5,?,?,?,100.0,?
47169.0,0,1,?,0,0,1,?,?,9.0,2,?,?,50.0,0.233,?,?,?,30.0,0.0,?,58.8,?,?,?,0.5,?,?,?,100.0,?
37822.0,?,?,?,?,?,?,?,816.0,?,?,1911.0,?,?,?,?,76.0,?,38.0,?,?,?,?,?,?,?,?,40.0,103.125,100.0,?
37822.0,?,1,1,1,?,1,?,816.0,?,?,1911.0,?,?,?,?,78.0,?,?,5.7,?,56.8,?,0.0,2.5,1.1,?,40.0,?,100.0,1
37994.0,1,1,1,2,?,0,?,?,?,?,?,?,45.0,?,15.5,?,?,20.0,?,?,54.3,?,4.0,2.5,?,?,40.0,?,100.0,?
25519.0,?,1,?,2,?,?,2,?,?,?,?,?,64.0,0.4,15.5,?,0.625,?,?,1800.0,71.4,?,?,2.5,0.9,34.0,?,?,?,?
35458.0,?,1,?,?,?,0,3,?,?,2,?,?,56.0,?,16.5,?,?,28.0,0.0,?,?,?,0.0,?,1.5,?,40.0,106.45,?,?
?,?,1,?,0,?,1,2,?,2.0,?,?,?,?,0.333,15.5,?,?,?,?,?,?,38.9,?,2.5,?,?,?,?,?,?
?,0,?,?,?,0,?,2,?,2.0,?,?,47.5,68.0,0.4,16.0,80.0,?,?,?,?,?,41.2,0.0,?,?,?,?,?,?,1
37365.0,?,1,?,0,?,?,?,?,?,?,?,47.5,?,?,?,?,0.75,?,0.0,?,?,?,?,1.5,0.75,35.0,?,?,?,?
?,?,?,?,?,0,1,?,?,?,?,?,45.0,54.0,?,?,74.0,?,?,?,?,?,36.8,?,?,?,?,?,?,?,?
?,?,1,?,0,0,?,2,?,2.0,2,1911.0,37.5,70.0,?,14.9,64.0,?,28.0,?,1500.0,?,39.1,?,2.5,?,40.0,?,?,?,?
?,0,1,1,?,?,?,?,?,9.0,2,1911.0,?,70.0,?,?,?,?,?,5.4,1500.0,54.3,?,?,?,0.9,?,?,?,?,1
?,0,1,?,0,?,1,2,?,?,2,?,?,?,?,?,?,?,?,?,?,53.8,?,0.0,2.0,?,35.0,?,?,?,?
35758.0,0,?,?,?,0,1,?,?,?,?,1910.0,40.0,?,?,16.0,?,0.9375,32.0,?,2200.0,?,?,4.0,?,?,?,40.0,?,100.0,?
?,?,1,?,?,?,?,3,816.0,?,?,1910.0,40.0,?,0.2,?,?,1.0,?,0.0,?,58.8,?,?,2.5,?,30.0,40.0,103.125,?,1
35458.0,?,1,0,0,?,1,3,816.0,2.0,?,?,40.0,?,0.233,?,82.0,0.75,31.0,?,?,?,40.0,?,?,?,30.0,40.0,?,?,1
?,?,?,?,2,0,?,0,?,7.0,?,?,50.0,69.0,?,?,?,0.75,?,?,?,62.5,?,0.0,?,?,40.0,?,?,?,?
?,?,?,?,0,?,?,?,?,?,2,?,50.0,?,?,?,?,0.5625,?,5.6,1600.0,55.6,?,0.0,?,?,35.0,40.0,110.0,?,1
37915.0,?,?,?,0,?,1,?,?,2.0,?,?,?,62.0,?,15.4,98.0,?,?,?,?,48.1,?,?,?,?,?,?,?,?,1
?,0,1,0,?,?,?,?,815.0,9.0,2,1911.0,50.0,?,?,?,96.0,?,26.0,?,1950.0,?,39.0,?,2.8,0.8,33.0,?,?,?,1
37305.0,?,1,?,?,?,1,3,815.0,9.0,2,1911.0,?,68.0,?,?,?,?,30.0,?,1500.0,?,?,?,?,1.0,?,?,?,?,0
?,?,1,?,?,?,1,2,828.0,?,?,?,40.0,?,?,?,?,0.75,?,?,?,?,47.4,0.0,2.0,?,?,?,103.22,?,?
?,?,?,0,0,?,?,2,828.0,9.0,?,?,30.0,56.0,?,?,?,0.75,?,?,?,52.6,?,?,?,?,?,40.0,?,?,?
37501.0,0,?,?,?,?,?,3,?,?,?,1910.0,?,?,?,16.0,98.0,0.75,35.0,?,?,?,37.5,?,?,?,?,40.0,?,?,?
?,?,?,0,?,?,1,?,?,2.0,2,?,?,?,?,15.6,?,?,?,5.6,2426.0,?,38.9,?,?,1.1,?,?,103.22,?,?
37579.0,0,1,0,?,?,?,?,827.0,?,2,1910.0,?,69.0,?,?,?,?,22.0,5.6,?,?,?,0.0,2.7,?,?,40.0,?,?,?
?,?,1,?,?,?,0,?,815.0,?,?,1910.0,?,?,0.2,?,?,?,?,?,?,?,?,?,?,1.0,33.0,40.0,?,100.0,1
?,?,1,1,?,?,0,3,816.0,9.0,0,?,?,?,0.3,16.3,?,0.75,32.0,?,1700.0,?,?,?,?,1.0,?,40.0,?,?,?
?,?,?,1,2,?,?,?,?,?,?,1910.0,?,?,0.3,?,88.0,?,?,?,?,?,?,?,?,1.0,?,?,?,100.0,?
?,0,1,?,?,0,?,2,?,?,?,?,40.0,?,0.2,16.5,?,0.5625,?,?,1900.0,57.5,40.2,?,?,0.8,30.0,40.0,?,?,0
?,?,?,1,?,?,?,?,815.0,2.0,?,1910.0,40.0,?,0.267,?,?,?,?,?,1500.0,?,?,4.0,?,?,?,?,?,?,?
37365.0,0,1,?,?,0,1,?,?,?,2,?,?,62.0,?,14.5,?,?,?,0.0,1900.0,63.3,?,0.0,?,1.0,?,40.0,?,100.0,?
?,?,1,?,?,0,?,?,?,?,2,?,?,?,0.4,?,76.0,?,?,?,2000.0,54.3,?,?,2.5,1.0,?,?,?,100.0,?
37505.0,?,?,?,?,?,?,2,?,?,2,?,?,?,0.233,?,88.0,0.5625,24.0,?,?,?,?,?,2.0,?,?,40.0,106.45,?,?
?,?,?,?,?,0,0,?,?,?,?,?,?,64.0,?,?,76.0,?,23.0,4.8,?,59.5,35.7,?,?,?,?,40.0,106.45,100.0,1
47103.0,?,?,1,2,?,1,?,?,?,?,1910.0,?,?,?,16.4,84.0,?,27.0,?,?,41.3,?,?,?,?,40.0,?,?,?,?
?,?,1,1,?,?,?,3,816.0,?,?,?,?,?,?,14.5,84.0,?,?,20.7,?,?,?,?,?,0.6,?,?,?,100.0,?
?,?,?,?,2,2,?,?,?,?,0,1911.0,?,?,?,16.0,?,0.875,22.0,?,?,49.5,34.7,0.0,2.5,?,50.0,40.0,?,100.0,0
?,?,1,?,0,0,?,?,827.0,2.0,?,1910.0,40.0,41.0,?,14.0,79.0,?,20.0,0.0,?,?,?,?,?,1.8,?,33.0,?,100.0,?
?,?,1,?,0,0,1,?,?,?,?,1910.0,?,?,0.233,?,?,?,?,0.0,?,58.8,41.2,0.0,2.5,1.0,30.0,?,100.0,100.0,1
?,0,?,?,?,0,1,?,?,?,2,?,?,42.0,?,?,84.0,?,28.0,?,2220.0,?,?,?,2.5,?,30.0,?,?,?,1
?,1,?,?,?,?,?,0,?,?,0,?,?,?,0.267,?,?,0.625,60.0,?,?,?,?,0.0,1.0,?,?,?,?,?,?
?,?,?,?,?,?,?,0,?,2.0,0,?,57.5,54.0,?,15.5,?,?,55.0,?,?,62.5,37.5,?,?,?,45.0,?,?,?,?
34683.0,0,1,0,?,?,?,?,815.0,?,?,?,?,?,0.3,?,?,?,25.0,?,1900.0,53.8,45.2,0.0,2.5,?,30.0,33.0,?,100.0,?
36648.0,0,1,1,?,0,1,3,815.0,?,0,1911.0,50.0,?,?,14.0,?,0.625,?,?,2000.0,?,34.8,?,?,0.0,35.0,40.0,96.9,100.0,?
34664.0,?,1,1,?,?,?,3,816.0,?,2,1910.0,?,49.0,?,?,72.0,0.375,38.0,15.0,?,?,?,?,?,?,38.0,33.0,?,?,0
?,?,1,1,?,?,?,?,?,7.0,?,1911.0,47.5,?,?,18.0,?,0.5,?,?,?,44.2,38.1,2.0,?,?,?,?,?,?,?
?,?,1,1,2,0,?,?,?,?,0,?,?,52.0,?,14.3,98.0,?,?,11.7,1600.0,53.2,35.1,0.0,?,?,?,33.0,100.0,?,?
?,?,?,?,0,0,1,3,?,?,1,?,?,?,0.3,14.5,80.0,1.0,20.0,10.9,?,?,34.8,?,?,0.4,?,?,?,?,1
?,0,?,0,?,0,?,?,?,?,?,?,45.0,55.0,?,?,?,?,?,0.0,?,?,40.2,?,2.0,2.3,?,?,?,100.0,?
?,?,1,?,?,?,?,?,?,9.0,2,?,?,48.0,0.3,15.0,82.0,?,?,?,?,?,40.7,?,?,1.5,?,33.0,100.0,100.0,1
?,?,1,1,?,?,0,?,827.0,?,2,?,?,48.0,0.333,?,?,?,30.0,0.0,?,?,38.3,?,?,?,?,?,?,100.0,?
?,?,?,?,?,?,0,?,?,?,?,?,?,?,?,14.0,80.0,0.75,60.0,4.4,?,54.9,40.7,0.0,?,?,?,?,100.0,100.0,?
?,?,1,?,?,0,?,?,802.0,2.0,?,?,72.5,54.0,?,?,82.0,?,?,?,?,?,?,0.0,?,?,40.0,?,100.0,100.0,?
47103.0,?,?,?,?,0,1,3,?,2.0,0,1910.0,60.0,?,0.3,?,72.0,?,30.0,?,?,?,?,1.0,3.0,?,40.0,33.0,100.0,100.0,0
?,0,?,0,?,0,?,?,824.0,?,?,1910.0,?,?,?,15.5,?,0.8125,?,0.0,1900.0,?,?,?,1.5,1.0,?,33.0,?,100.0,?
?,?,1,?,?,?,1,?,?,?,0,?,?,?,?,?,80.0,?,?,?,?,58.8,?,?,2.5,?,?,?,100.0,?,?
?,0,?,0,?,?,1,?,?,?,?,?,?,?,0.3,15.0,88.0,?,28.0,?,1800.0,58.8,?,0.0,?,1.2,30.0,?,?,100.0,?
34093.0,1,1,?,?,?,0,?,?,?,?,?,52.5,62.0,0.433,?,95.0,?,?,0.0,?,58.8,41.2,?,?,1.0,?,35.0,100.0,?,?
?,?,?,1,?,?,0,0,?,?,?,?,?,56.0,?,14.3,?,?,70.0,?,?,55.5,44.5,?,?,?,45.0,35.0,?,100.0,0
34547.0,?,?,?,0,?,?,?,?,9.0,?,?,?,?,?,15.9,81.0,?,?,?,?,62.5,?,10.0,?,?,?,35.0,90.0,?,1
?,?,?,?,?,?,?,3,?,?,1,?,?,?,0.333,16.3,78.0,?,?,0.0,2150.0,?,41.2,?,?,?,?,?,?,100.0,1
36894.0,?,?,0,0,0,?,?,824.0,2.0,2,?,?,?,0.3,16.0,?,?,?,0.0,?,?,?,?,?,0.6,30.0,?,?,?,1
?,?,?,?,?,?,?,?,?,?,?,?,30.0,?,0.333,16.0,76.0,?,?,?,?,42.7,38.2,3.0,1.2,0.5,?,35.0,?,?,?
?,?,?,0,0,?,?,?,?,9.0,2,?,30.0,?,0.467,?,98.0,0.75,?,0.0,2300.0,58.8,?,?,?,?,30.0,?,100.0,?,1
36057.0,?,?,?,0,0,?,?,?,?,?,?,?,?,?,?,96.0,?,?,?,?,?,41.2,?,?,0.75,?,?,100.0,?,?
?,1,?,?,?,0,0,3,?,?,2,?,?,?,0.433,?,?,?,38.0,?,1800.0,?,?,?,2.9,1.1,?,?,100.0,100.0,1
?,?,?,?,2,?,?,?,815.0,?,2,?,55.5,54.0,?,15.0,?,0.75,38.0,0.0,?,?,?,?,?,1.0,33.0,?,?,?,1
36846.0,1,?,?,?,0,?,?,802.0,?,?,?,?,?,?,13.0,?,0.625,?,0.0,?,?,?,?,?,?,?,?,?,?,?
?,?,1,1,?,?,0,3,815.0,?,?,?,?,?,?,?,?,?,?,13.0,1700.0,50.0,?,?,?,0.9,?,?,100.0,100.0,?
38025.0,?,1,?,?,?,?,?,815.0,?,?,?,?,55.0,?,13.0,?,?,?,13.7,1700.0,49.0,?,?,?,?,?,?,100.0,100.0,1
?,?,1,?,?,0,?,?,?,7.0,2,?,?,?,?,?,80.0,?,?,?,1950.0,41.7,?,?,2.7,?,40.0,?,?,100.0,?
?,?,?,1,?,?,1,3,?,?,?,?,65.0,?,0.333,?,82.0,?,?,0.0,1350.0,?,31.8,?,2.5,?,38.0,?,103.2,?,0
?,?,?,1,2,?,0,0,?,?,?,?,65.0,?,?,14.0,?,?,?,7.0,?,?,34.9,0.0,2.5,?,?,?,?,?,?
?,?,1,?,?,0,?,?,815.0,?,?,?,65.0,?,?,?,74.0,0.625,32.0,?,?,57.5,?,1.0,2.5,?,?,?,?,100.0,0
?,1,1,1,?,0,?,?,816.0,?,?,1911.0,62.5,?,?,?,75.0,0.75,?,?,1700.0,?,?,0.0,3.0,?,40.0,40.0,96.9,?,?
?,?,?,0,0,0,1,?,827.0,9.0,?,?,40.0,?,?,15.0,75.0,0.75,25.0,?,2100.0,?,38.9,?,2.4,?,?,40.0,96.9,100.0,1
?,1,?,?,?,?,?,?,821.0,?,?,?,?,?,0.2,14.0,80.0,0.75,?,?,?,?,?,?,?,?,?,?,?,?,?
36784.0,1,?,1,?,?,?,?,?,?,0,?,?,?,?,15.1,?,1.0,25.0,0.0,1650.0,?,?,?,?,1.0,?,?,100.0,?,0
36784.0,?,1,?,?,?,0,?,?,2.0,?,1910.0,50.0,58.0,?,?,?,?,35.0,?,?,55.5,?,3.0,2.7,0.5,?,35.0,100.0,100.0,0
?,1,1,1,?,?,1,?,?,?,?,1910.0,?,?,?,14.0,82.0,?,?,0.0,1700.0,58.8,?,?,2.5,?,40.0,35.0,?,?,?
?,0,1,?,?,?,1,?,827.0,?,?,1911.0,?,55.0,?,14.0,73.0,?,30.0,0.0,2100.0,?,?,?,?,0.8,?,?,96.8,100.0,?
34714.0,?,1,0,?,?,1,2,824.0,9.0,2,1911.0,?,?,?,?,87.0,0.875,?,0.0,2150.0,58.8,?,?,?,0.6,?,40.0,?,?,?
34714.0,?,1,?,?,?,?,?,824.0,2.0,?,1910.0,?,56.0,?,?,?,?,32.0,?,?,?,?,12.0,2.2,0.8,?,?,?,100.0,?
36644.0,?,1,1,?,?,?,?,816.0,?,0,?,60.0,?,?,?,87.0,0.625,26.0,10.5,?,50.5,?,?,3.0,?,40.0,40.0,?,?,?
?,?,1,?,?,?,?,?,?,2.0,?,?,?,53.0,0.3,18.0,?,?,?,22.1,?,?,?,?,?,?,?,?,?,?,1
?,1,1,?,2,?,0,?,?,?,?,?,57.5,?,?,?,?,?,?,20.2,?,?,?,3.0,3.0,?,?,?,105.2,100.0,1
35683.0,?,?,?,2,?,?,?,?,?,0,?,?,61.0,0.3,14.0,?,0.75,?,?,?,56.8,39.7,2.0,3.0,?,?,?,?,100.0,?
?,1,?,?,2,?,0,0,?,?,?,?,65.0,61.0,0.367,14.8,?,?,45.0,?,?,?,?,0.0,3.0,1.0,32.0,?,?,100.0,?
?,0,1,?,?,0,0,?,?,?,2,?,45.0,61.0,?,14.0,?,?,?,25.6,?,?,31.7,0.0,2.5,0.8,?,35.0,105.2,100.0,1
34894.0,0,?,?,?,?,?,?,821.0,?,2,?,?,61.0,?,13.1,70.0,0.75,?,?,2100.0,?,?,5.0,2.5,0.8,?,?,105.2,?,?
36066.0,0,?,?,?,?,?,2,?,9.0,?,1911.0,?,?,?,?,?,0.75,?,?,?,58.5,?,0.0,2.1,?,?,?,?,?,?
36066.0,?,1,0,?,0,1,?,?,?,?,?,?,54.0,0.367,?,?,?,?,0.0,?,?,38.9,?,2.5,?,?,?,100.0,100.0,1
?,0,?,?,0,?,?,?,?,?,2,?,45.0,?,?,15.0,?,?,?,?,?,58.8,?,?,1.5,?,?,?,?,?,?
23050.0,?,?,?,2,?,?,?,?,2.0,?,?,?,?,?,?,79.0,0.5,23.0,?,?,?,?,?,3.0,?,?,35.0,93.3,?,?
?,1,?,?,?,0,?,?,802.0,?,?,?,?,53.0,0.333,16.5,?,?,?,?,?,?,?,0.0,?,?,40.0,35.0,?,100.0,?
?,1,?,1,?,0,?,3,?,9.0,?,?,?,54.0,0.3,?,?,?,?,?,1500.0,51.5,?,?,?,?,?,?,?,?,?
36644.0,?,?,?,2,?,0,0,?,?,?,?,?,?,0.3,14.7,70.0,?,?,?,1550.0,42.0,?,?,?,1.0,40.0,?,?,?,?
?,0,?,?,?,?,1,?,?,2.0,2,1910.0,35.0,?,0.5,?,70.0,?,?,?,1950.0,58.8,?,0.0,2.5,?,30.0,?,?,?,?
?,0,?,0,0,?,0,?,816.0,?,2,?,35.0,55.0,?,15.0,70.0,?,35.0,0.0,2000.0,58.8,?,?,?,1.5,?,?,?,100.0,0
?,?,?,?,?,?,?,?,?,7.0,0,?,?,?,?,?,?,0.75,?,?,?,?,?,0.0,?,0.8,40.0,?,100.0,100.0,?
?,?,?,?,2,2,1,?,?,2.0,?,1910.0,40.0,?,?,13.5,?,?,45.0,?,1700.0,?,?,0.0,?,?,40.0,35.0,100.0,100.0,?
25433.0,?,1,?,2,?,1,2,821.0,?,?,1910.0,50.0,?,0.2,?,?,0.75,25.0,?,?,?,?,2.0,2.7,?,?,35.0,?,100.0,1
?,1,?,?,2,?,?,0,?,?,?,?,?,?,?,14.8,?,?,?,?,1420.0,54.3,?,0.0,?,0.9,28.0,35.0,?,?,1
?,?,1,?,?,?,0,0,?,2.0,?,1910.0,?,54.0,?,14.3,?,?,?,?,?,?,?,0.0,?,?,28.0,35.0,?,100.0,?
?,?,?,0,?,0,?,?,815.0,2.0,1,1911.0,?,?,?,?,90.0,?,30.0,?,?,58.8,41.2,0.0,3.0,?,?,?,?,?,?
?,?,1,0,0,0,?,?,?,?,2,1910.0,?,?,?,?,68.0,?,25.0,6.4,?,?,?,?,2.3,0.8,?,?,?,?,1
34493.0,?,1,0,?,?,1,?,?,?,2,1910.0,30.0,54.0,?,?,?,0.8125,30.0,0.0,2000.0,58.8,41.2,?,?,?,?,35.0,?,?,?
?,0,?,0,?,0,?,?,?,2.0,?,1910.0,?,54.0,?,?,71.0,0.75,?,18.0,2000.0,?,?,0.0,2.5,?,35.0,35.0,?,?,1
?,?,1,?,?,0,?,?,824.0,?,?,?,30.0,54.0,?,?,70.0,0.8125,?,?,2000.0,?,?,?,1.5,?,30.0,35.0,106.9,100.0,1
?,?,1,?,?,?,?,?,816.0,?,1,?,?,?,?,?,?,0.5,?,?,1875.0,52.1,39.6,?,?,?,?,?,106.9,?,1
34549.0,0,?,?,0,0,1,?,815.0,?,1,1910.0,45.0,?,?,15.0,?,?,?,?,2000.0,?,40.9,0.0,?,0.9,33.0,?,?,?,?
34154.0,?,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,48.1,34.6,?,2.8,?,40.0,?,100.0,100.0,?
?,?,?,?,?,?,0,?,828.0,?,2,1910.0,?,?,?,14.7,?,?,?,?,1600.0,53.8,?,0.0,?,1.2,40.0,35.0,100.0,?,?
34585.0,?,?,?,?,0,?,2,?,2.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.0,?,40.0,?,?,?
25437.0,?,1,?,2,0,?,2,?,?,?,?,?,?,0.333,15.2,?,?,25.0,11.1,?,50.5,?,3.0,?,?,34.0,?,100.0,?,1
25437.0,1,1,1,?,?,?,2,821.0,2.0,?,?,57.5,?,0.267,?,81.0,?,25.0,?,1850.0,?,?,?,2.7,0.6,?,?,?,?,1
?,?,?,?,?,0,1,2,?,2.0,?,?,40.0,55.0,0.533,15.4,?,0.8125,30.0,10.2,?,?,?,?,1.7,0.7,30.0,?,?,?,?
38013.0,?,?,?,?,0,?,2,?,9.0,?,?,?,55.0,0.3,16.1,82.0,?,?,?,2400.0,?,?,?,2.0,?,?,?,?,100.0,?
?,?,?,?,2,?,0,0,802.0,7.0,?,?,?,55.0,?,?,70.0,?,55.0,?,1600.0,?,?,?,3.0,?,40.0,45.0,?,?,?
34551.0,0,?,0,?,0,?,?,815.0,?,?,?,35.0,?,?,?,?,?,?,?,?,?,34.8,?,?,1.0,30.0,?,93.6,90.0,?
34551.0,0,?,?,0,0,?,?,?,1.0,1,1910.0,?,56.0,?,?,70.0,?,?,?,?,65.2,34.8,?,2.5,?,30.0,?,?,?,0
34551.0,?,?,?,0,0,?,?,815.0,1.0,1,?,?,?,?,?,?,?,?,0.0,?,65.2,34.8,?,?,?,?,?,100.0,90.0,?
47103.0,?,?,?,2,?,0,0,?,7.0,?,?,60.0,50.0,0.233,?,70.0,0.75,45.0,15.6,?,?,?,2.0,?,?,?,40.0,100.0,?,?
?,1,1,?,?,?,?,?,816.0,?,0,?,?,50.0,0.267,14.9,88.0,?,?,?,?,?,?,?,?,1.3,?,?,?,?,?
?,?,?,?,2,0,?,0,?,?,?,?,60.0,?,0.3,?,?,0.75,40.0,?,?,?,33.3,?,?,?,40.0,?,103.3,?,?
?,1,1,1,?,0,?,?,?,?,?,?,?,?,?,?,86.0,?,28.0,10.5,?,52.6,36.8,?,?,0.6,?,?,?,100.0,?
47105.0,1,?,1,?,?,1,?,816.0,9.0,?,?,?,?,?,14.5,?,0.25,?,15.8,1900.0,49.5,?,0.0,?,0.7,?,?,?,?,?
?,1,?,?,?,?,1,?,?,?,?,1910.0,?,?,?,?,76.0,?,30.0,10.3,?,?,38.1,?,2.6,?,?,40.0,103.3,?,?
34551.0,?,1,0,?,?,?,?,815.0,?,?,?,40.0,49.0,?,?,82.0,?,30.0,?,?,?,?,?,?,?,30.0,?,93.75,90.0,?
?,?,?,1,?,0,?,3,?,?,?,?,?,?,0.133,14.0,?,?,32.0,?,?,60.0,?,?,?,0.9,?,40.0,93.55,90.0,0
36197.0,?,1,1,?,?,1,3,815.0,1.0,?,1910.0,55.0,?,?,14.5,?,?,?,?,?,?,?,?,?,1.0,?,?,?,?,0
?,?,?,?,2,0,?,2,?,?,?,?,55.0,50.0,0.267,?,?,?,22.0,?,?,52.1,?,0.75,2.5,?,34.0,40.0,?,90.0,?
?,?,1,?,?,?,?,3,816.0,2.0,2,?,55.0,?,?,?,?,0.25,?,9.7,?,52.2,?,?,?,?,?,?,96.97,?,0
34754.0,?,?,?,?,0,?,?,?,?,?,?,?,?,?,16.0,70.0,?,35.0,?,?,66.7,?,2.0,?,?,?,40.0,?,90.0,?
34754.0,0,?,0,?,?,?,2,824.0,?,2,?,?,?,0.2,?,?,?,?,?,2050.0,?,?,0.0,2.5,1.0,30.0,?,?,?,?
?,0,?,?,0,?,0,?,827.0,?,?,?,?,48.0,0.233,14.5,?,?,?,?,2225.0,62.5,?,?,?,1.2,33.0,40.0,106.25,?,?
36578.0,?,?,?,?,?,?,2,827.0,?,?,?,35.0,?,0.3,?,?,?,?,?,2225.0,?,37.5,?,2.0,1.2,33.0,?,106.25,?,1
?,?,?,?,?,?,0,?,?,?,?,1911.0,?,?,?,?,76.0,?,30.0,?,?,48.7,?,?,?,0.8,?,40.0,?,?,?
?,?,?,?,2,?,1,0,802.0,7.0,?,?,42.5,52.0,0.333,16.8,80.0,?,?,?,?,?,45.7,?,3.0,1.0,?,?,?,?,1
?,?,1,?,2,?,1,?,815.0,9.0,?,?,47.5,53.0,?,?,?,?,?,?,?,?,?,?,?,0.8,35.0,40.0,114.3,100.0,?
?,?,1,?,?,?,?,?,815.0,?,?,?,47.5,58.0,0.333,?,?,0.75,28.0,16.5,?,?,?,?,?,?,?,40.0,?,?,?
?,0,1,?,2,?,1,3,?,2.0,2,1910.0,?,48.0,0.233,?,?,?,?,?,?,?,?,0.0,?,?,35.0,40.0,93.55,90.0,?
38218.0,0,?,?,?,?,?,?,?,7.0,?,?,30.0,52.0,0.333,16.5,80.0,?,40.0,?,1800.0,?,?,?,?,?,35.0,?,?,?,0
38059.0,?,?,1,2,?,0,?,802.0,?,0,?,?,52.0,?,18.0,?,?,?,0.0,?,?,?,?,?,0.7,34.0,?,?,?,1
?,?,?,1,2,?,1,2,?,?,2,1911.0,?,?,0.3,?,?,0.625,?,?,?,?,?,?,2.5,1.0,?,?,?,?,?
?,0,?,?,?,?,?,?,?,?,?,1911.0,?,?,?,?,74.0,?,?,?,?,58.8,?,0.0,?,0.7,?,40.0,?,?,?
?,?,1,?,?,0,?,3,?,?,?,?,40.0,50.0,?,?,74.0,?,?,?,?,?,?,2.0,2.5,0.5,?,?,114.29,100.0,?
?,?,?,?,0,?,?,2,?,?,2,?,?,?,?,?,?,0.75,30.0,15.0,?,?,?,0.0,?,1.5,?,?,110.7,?,?
?,0,1,0,0,?,?,2,?,9.0,2,1911.0,?,?,?,15.0,?,0.75,30.0,?,?,?,?,?,2.5,1.0,33.0,?,?,?,?
?,?,?,?,?,0,?,?,?,?,2,1911.0,?,?,?,?,?,?,?,?,?,?,?,3.0,2.5,1.2,?,?,?,?,1
25445.0,1,?,?,?,?,?,2,?,?,2,?,?,?,0.267,?,71.0,?,28.0,?,?,?,?,?,?,?,34.0,?,?,?,0
?,1,?,?,?,?,0,?,?,2.0,2,?,65.0,?,?,16.0,?,0.75,?,12.0,?,?,41.7,0.0,?,?,?,?,?,100.0,?
36165.0,?,?,?,?,0,0,?,?,?,2,1910.0,?,?,0.233,17.5,100.0,1.125,?,17.5,2250.0,48.5,34.0,?,2.5,1.0,40.0,40.0,?,100.0,?
36165.0,?,?,?,?,0,0,?,?,?,2,?,?,?,?,?,?,?,22.0,?,?,?,35.0,?,?,?,40.0,40.0,100.0,?,?
?,0,?,?,?,0,?,3,?,9.0,?,?,35.0,42.0,0.3,?,78.0,?,?,?,?,62.5,?,?,?,?,30.0,?,101.67,?,?
?,?,?,0,?,0,?,?,?,?,?,?,?,43.0,?,?,85.0,0.75,?,?,2000.0,58.1,?,?,2.5,?,?,?,?,?,?
?,1,?,1,?,?,?,?,?,?,?,1910.0,50.0,?,0.267,?,?,?,?,14.3,1600.0,47.6,?,?,?,?,?,?,96.77,?,?
?,1,?,?,?,?,0,2,?,?,?,1911.0,?,?,0.2,17.0,?,0.4375,?,18.5,1800.0,46.3,?,2.0,2.5,?,?,40.0,?,?,?
?,?,1,1,2,?,1,?,?,?,0,1910.0,?,?,?,?,?,?,52.0,4.4,1726.0,?,?,0.0,3.0,?,40.0,40.0,?,?,1
?,?,?,?,?,?,1,3,?,9.0,2,1910.0,40.0,?,?,16.4,?,0.3125,35.0,?,2400.0,?,?,?,?,?,?,?,96.77,100.0,?
?,?,1,?,?,?,0,?,?,?,?,1910.0,?,51.0,0.233,?,?,0.25,24.0,?,?,?,?,?,?,?,35.0,?,100.0,?,?
?,0,?,?,?,?,0,3,?,?,?,?,32.5,?,?,13.0,80.0,0.75,?,0.0,?,?,?,?,?,0.0,?,40.0,?,100.0,0
?,0,1,1,0,?,?,?,?,?,2,?,37.5,?,0.2,?,80.0,?,32.0,?,?,62.5,?,?,2.5,0.9,?,?,?,?,?
?,?,1,0,?,0,?,2,?,?,?,1910.0,?,42.0,?,14.9,75.0,1.0,?,?,?,52.6,?,0.0,?,?,?,?,?,?,?
?,0,?,?,0,?,?,2,828.0,?,2,?,45.0,43.0,0.2,16.0,?,0.75,?,?,?,51.0,45.9,?,?,1.3,?,40.0,?,100.0,1
36166.0,?,?,1,0,?,?,?,?,9.0,2,1910.0,50.0,43.0,?,15.5,?,?,?,?,?,50.6,?,0.0,?,1.3,35.0,?,?,100.0,?
?,?,?,1,?,?,?,?,802.0,?,?,1910.0,40.0,45.0,0.233,13.6,90.0,?,45.0,0.0,1386.0,62.5,37.5,0.0,3.0,0.7,?,?,?,?,?
?,?,1,?,2,?,?,0,?,?,?,?,?,42.0,?,?,?,?,?,?,?,?,?,?,?,1.0,?,?,?,?,?
34442.0,?,?,?,?,?,?,?,?,?,2,?,?,43.0,?,?,?,?,20.0,2.2,1800.0,?,?,0.0,?,?,38.0,?,96.875,?,?
?,0,?,0,?,0,1,?,?,?,2,?,?,47.0,?,16.2,?,?,?,?,2000.0,53.4,35.8,0.0,2.5,1.3,30.0,?,?,?,0
?,0,?,?,?,?,?,?,815.0,?,2,1910.0,50.0,?,?,?,?,?,?,0.0,?,?,?,?,?,1.2,?,?,?,?,0
?,?,0,?,0,0,1,?,?,1.0,?,?,?,47.0,?,?,88.0,?,?,?,?,?,?,0.0,?,?,?,40.0,100.0,?,?
34759.0,?,?,?,0,?,1,?,816.0,?,1,1910.0,32.5,?,?,20.0,?,0.3125,?,?,?,?,?,?,?,?,?,?,?,100.0,1
?,?,?,?,0,?,1,?,?,2.0,2,?,70.0,?,?,18.1,78.0,?,28.0,?,?,?,?,?,3.0,0.9,?,40.0,?,?,?
?,?,?,1,?,?,?,?,816.0,9.0,2,?,?,43.0,0.233,?,?,0.8175,28.0,?,?,?,37.6,?,1.75,?,?,40.0,?,100.0,1
?,?,?,0,0,?,?,?,?,9.0,1,?,?,?,?,?,?,?,?,0.0,2189.0,58.8,?,?,2.0,?,?,?,?,100.0,?
34997.0,0,?,?,?,0,?,?,?,?,?,?,32.5,?,0.233,14.0,?,?,?,?,1800.0,66.7,?,?,?,?,?,40.0,100.0,100.0,?
?,?,0,0,?,0,?,3,?,1.0,?,1911.0,40.0,?,?,?,?,?,?,0.0,1700.0,62.5,37.5,?,?,0.0,?,40.0,?,?,?
47106.0,?,?,?,?,?,?,?,?,2.0,0,?,?,46.0,?,?,70.0,?,?,?,?,?,46.1,?,2.5,1.0,?,40.0,?,100.0,?
47106.0,?,?,1,?,0,?,0,?,?,0,?,?,?,?,14.0,?,?,45.0,?,1800.0,60.2,39.8,0.0,2.5,?,?,?,100.0,?,0
?,?,1,1,?,?,?,?,821.0,?,2,?,?,41.0,0.2,15.0,78.0,0.75,?,14.6,1800.0,?,36.9,?,2.5,?,34.0,?,?,?,1
34554.0,0,?,1,?,0,1,?,?,?,?,?,?,?,?,?,75.0,1.0,20.0,?,1800.0,?,?,?,2.5,1.0,35.0,?,100.0,?,?
?,?,?,1,?,0,?,?,827.0,9.0,?,1911.0,?,?,0.333,?,?,?,20.0,?,1800.0,?,?,8.0,?,?,?,40.0,?,100.0,1
25450.0,1,1,?,?,0,?,2,?,?,?,?,?,42.0,?,14.8,?,?,?,0.0,?,?,41.2,?,?,?,34.0,40.0,?,?,1
?,?,?,1,?,?,?,?,?,9.0,2,1910.0,?,?,?,?,?,0.75,?,?,?,52.1,?,?,?,?,?,40.0,?,100.0,?
?,1,?,?,?,?,?,3,?,2.0,2,?,?,?,0.3,?,88.0,0.75,?,?,?,62.5,?,?,2.6,1.0,?,40.0,?,100.0,?
?,1,?,?,1,?,?,?,815.0,2.0,2,?,50.0,?,0.233,?,?,?,35.0,0.0,1650.0,55.5,?,?,2.5,?,?,?,100.0,?,?
?,?,1,?,?,0,?,?,?,?,?,1910.0,45.0,42.0,?,15.0,70.0,0.8125,?,?,1500.0,?,41.2,?,2.0,1.0,30.0,40.0,100.0,100.0,?
?,?,?,1,?,?,?,?,?,?,1,1910.0,?,?,?,?,84.0,?,?,?,1750.0,?,?,0.0,2.5,?,?,?,100.0,?,1
23048.0,?,1,?,?,0,?,?,?,?,?,?,40.0,?,?,15.5,64.0,?,?,?,?,?,?,?,?,?,40.0,40.0,106.25,100.0,?
23048.0,1,?,1,2,0,?,?,821.0,?,?,1910.0,?,?,0.333,?,?,?,?,?,?,?,?,?,2.5,?,?,?,?,?,1
27490.0,0,?,?,0,?,?,?,?,?,?,1910.0,?,42.0,0.233,?,?,?,?,0.0,1350.0,?,?,0.0,3.0,?,34.0,?,?,100.0,?
27490.0,0,?,1,0,?,0,?,?,7.0,0,?,32.0,?,0.233,16.0,?,?,?,0.0,?,?,36.1,0.0,?,1.0,?,?,?,100.0,?
25452.0,1,?,1,2,?,1,?,821.0,7.0,2,1910.0,?,?,0.167,?,?,?,20.0,18.1,?,?,?,?,?,0.8,34.0,40.0,?,?,0
38121.0,?,1,?,?,0,1,3,815.0,?,?,1911.0,?,60.0,?,16.0,88.0,0.75,?,?,?,?,?,?,2.9,?,?,40.0,103.22,?,?
?,?,1,1,?,?,0,?,?,?,?,?,42.0,42.0,0.267,14.5,?,?,28.0,?,1800.0,?,?,0.0,?,?,?,?,?,100.0,0
?,1,?,?,?,?,?,?,?,?,0,1910.0,?,40.0,?,?,?,0.625,?,0.0,1300.0,60.0,?,?,?,1.0,40.0,?,?,?,0
?,1,1,1,?,0,0,3,?,2.0,0,1910.0,45.0,?,?,?,89.0,0.75,?,?,1450.0,?,?,1.0,?,?,?,?,103.22,100.0,?
38121.0,?,?,?,?,?,?,?,815.0,?,0,?,?,42.0,?,?,83.0,?,30.0,?,1950.0,58.8,?,?,2.5,1.0,40.0,?,?,?,?
?,?,1,?,?,?,?,?,802.0,?,0,1910.0,45.0,?,?,?,?,0.75,?,0.0,?,?,39.8,?,?,?,38.0,?,?,100.0,?
?,1,1,1,?,?,?,0,?,7.0,0,?,45.0,41.0,?,?,?,0.75,?,0.0,?,63.9,?,0.0,3.0,?,?,40.0,117.85,?,?
25452.0,?,1,1,?,?,?,?,?,?,2,1910.0,?,?,?,15.1,?,0.625,?,?,1800.0,47.6,?,0.0,?,?,34.0,?,110.71,?,?
?,?,1,?,?,?,?,?,?,7.0,?,?,?,?,?,15.1,69.0,?,?,?,?,?,?,0.0,2.5,?,?,40.0,?,?,?
?,1,?,?,2,0,?,?,815.0,?,?,?,?,?,0.433,?,78.0,0.75,?,?,1400.0,?,?,4.0,2.5,0.8,40.0,40.0,?,100.0,0
?,?,1,?,?,?,1,3,?,?,1,?,37.5,?,?,?,70.0,?,28.0,?,2400.0,?,41.2,?,3.0,?,30.0,40.0,?,?,?
35525.0,?,?,1,?,0,?,3,?,?,?,1910.0,?,54.0,?,?,77.0,?,32.0,?,?,56.25,37.5,0.0,?,?,40.0,40.0,106.45,?,0
?,?,?,?,0,?,1,?,?,9.0,?,1910.0,37.5,40.0,0.2,14.0,?,0.25,?,0.0,?,58.8,?,?,?,0.8,30.0,40.0,?,100.0,?
?,?,?,?,?,0,?,2,827.0,9.0,?,?,50.0,?,?,?,72.0,?,?,?,?,?,?,8.0,?,?,?,40.0,106.45,100.0,?
?,?,?,?,?,?,1,?,827.0,?,?,1910.0,50.0,?,?,15.0,?,?,?,?,?,?,41.2,?,?,?,33.0,40.0,?,100.0,?
34693.0,0,1,?,0,?,1,2,828.0,9.0,?,1910.0,?,?,?,?,80.0,?,?,?,1800.0,?,37.5,?,?,1.5,?,?,?,?,1
34694.0,?,1,?,?,?,?,?,?,?,2,1910.0,?,?,0.333,?,74.0,?,?,2.5,1900.0,?,?,4.5,1.9,?,?,40.0,?,100.0,?
?,1,?,?,2,0,1,3,?,2.0,?,1910.0,40.0,?,0.267,?,?,?,?,?,1750.0,?,?,?,?,1.0,40.0,?,117.85,?,?
?,1,?,1,2,0,1,2,?,?,2,?,52.0,?,0.267,?,?,?,30.0,?,1250.0,50.5,53.4,0.0,?,?,34.0,?,?,100.0,?
?,?,?,?,?,?,?,0,?,?,?,1911.0,?,?,?,?,?,0.75,?,0.0,?,?,?,0.0,?,1.2,38.0,?,103.225,?,?
37001.0,1,?,1,2,0,?,0,?,7.0,0,?,60.0,?,0.233,?,?,?,?,?,1380.0,?,?,?,?,1.0,?,?,106.4,?,?
?,?,1,1,?,0,?,?,816.0,?,?,?,?,?,?,14.0,?,0.5,?,?,1725.0,?,36.4,3.0,3.0,0.9,?,40.0,?,100.0,1
?,?,1,1,?,?,?,?,816.0,?,2,?,?,?,?,?,84.0,0.375,?,?,2000.0,?,38.2,?,3.0,?,?,?,103.125,?,?
?,?,1,0,0,0,?,?,?,9.0,?,?,?,62.0,0.2,?,?,?,?,?,2300.0,55.6,?,2.0,2.5,?,?,?,100.0,?,1
?,?,?,0,?,?,?,?,?,?,?,?,?,?,0.2,14.9,80.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
37182.0,0,1,0,?,0,?,?,?,2.0,2,?,45.0,?,0.2,?,?,?,?,?,2100.0,52.6,36.8,0.0,?,?,?,?,?,?,?
?,0,?,?,?,?,?,?,?,?,2,1911.0,?,?,0.2,?,72.0,?,25.0,10.5,?,?,?,?,2.5,?,33.0,?,?,?,?
25530.0,?,?,?,2,?,?,?,821.0,?,2,?,?,58.0,?,?,?,0.5,?,?,?,?,41.2,?,?,?,?,?,103.125,100.0,?
?,0,1,?,?,?,1,0,802.0,?,?,?,?,41.0,?,?,80.0,?,50.0,?,1490.0,56.8,39.8,0.0,?,1.0,?,?,103.125,100.0,1
?,?,1,1,?,?,?,0,802.0,?,0,?,?,41.0,?,16.66,78.0,?,50.0,?,?,?,?,0.0,?,1.0,35.0,?,?,?,?
?,1,1,1,?,?,?,?,?,?,?,1910.0,?,60.0,0.2,15.0,?,0.75,?,10.4,1380.0,?,42.5,?,3.0,?,?,?,?,100.0,?
?,?,?,?,?,?,1,?,?,?,?,1910.0,40.0,60.0,?,15.0,?,0.625,?,0.0,?,?,?,?,?,0.6,34.0,?,?,100.0,1
35874.0,?,?,?,0,0,0,2,?,?,2,?,40.0,?,?,?,?,0.812,?,?,?,56.8,?,10.0,?,0.5,?,?,?,?,?
?,?,?,0,?,0,?,?,?,?,?,1911.0,40.0,?,?,?,78.0,?,?,5.5,?,?,?,?,?,1.5,30.0,40.0,103.23,?,?
37508.0,0,?,?,?,?,?,?,?,9.0,?,1910.0,45.0,?,?,15.0,?,0.5625,?,?,?,?,37.5,0.0,2.5,?,?,?,?,?,?
?,0,?,?,0,?,?,2,824.0,2.0,2,?,?,?,0.3,16.4,?,0.8125,?,0.0,1900.0,?,41.2,?,?,?,30.0,?,?,?,?
?,0,?,0,0,?,?,3,?,?,?,1911.0,42.5,?,?,?,?,?,?,0.0,?,56.2,43.8,?,2.5,?,?,40.0,110.0,?,?
39200.0,?,?,1,?,?,0,3,815.0,2.0,0,1910.0,?,?,?,?,?,?,?,?,?,58.8,?,?,?,?,?,?,103.13,100.0,?
?,?,?,1,0,?,1,3,?,2.0,2,?,40.0,60.0,0.2,?,?,1.0,?,6.9,2100.0,54.0,?,0.0,2.5,?,?,?,?,?,?
?,?,?,?,?,0,0,?,816.0,?,?,?,?,?,0.267,?,?,?,?,?,?,?,?,0.0,2.5,?,?,?,?,?,?
?,?,?,0,?,0,?,3,?,?,?,1910.0,?,63.0,?,?,?,?,30.0,?,?,?,36.9,?,3.0,1.0,?,?,109.7,?,?
?,?,?,?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,0.0,1250.0,?,?,?,?,1.0,30.0,?,100.0,?,?
?,0,?,?,?,?,?,?,?,?,?,?,?,69.0,0.2,?,?,?,?,?,?,58.8,?,?,2.5,1.0,?,?,100.0,100.0,?
?,0,?,?,0,0,?,3,?,?,?,?,45.0,?,0.2,14.0,98.0,0.75,30.0,0.0,?,?,?,?,2.4,?,30.0,?,100.0,?,?
37965.0,?,?,?,?,?,0,?,?,?,0,1910.0,55.0,61.0,?,?,?,?,28.0,?,1500.0,58.8,?,3.0,?,0.7,35.0,?,?,100.0,?
?,?,?,?,0,?,?,?,?,9.0,?,1911.0,42.5,?,0.2,?,82.0,?,30.0,?,?,58.8,?,0.0,2.5,?,33.0,?,110.0,?,?
?,1,1,?,?,0,?,3,?,?,?,1911.0,50.0,47.0,?,15.0,80.0,?,28.0,0.0,?,59.0,?,?,1.0,1.0,?,?,?,?,0
47301.0,1,1,?,2,?,?,?,?,2.0,?,?,55.0,?,0.2,15.0,?,0.625,?,?,?,51.0,40.8,?,?,?,?,40.0,?,100.0,0
?,?,?,?,?,?,?,?,816.0,?,?,1911.0,40.0,40.0,0.3,?,?,0.625,?,?,2000.0,?,?,4.0,2.5,1.5,?,?,?,100.0,0
?,1,?,?,?,?,1,?,?,?,?,?,40.0,47.0,?,?,?,?,25.0,?,?,?,36.9,2.0,?,0.0,34.0,?,?,?,0
?,0,?,?,?,?,?,?,821.0,2.0,?,1911.0,40.0,?,0.3,17.0,75.0,0.625,?,0.0,1600.0,58.8,41.2,?,2.5,0.65,?,40.0,109.6,?,0
?,?,1,1,1,0,?,?,816.0,?,?,?,?,40.0,?,15.2,?,1.0,?,?,?,?,41.2,0.0,2.9,?,40.0,?,103.13,100.0,?
35522.0,?,?,?,2,?,?,?,?,2.0,0,?,40.0,65.0,0.2,?,?,?,?,?,?,?,42.4,?,3.0,1.5,32.0,40.0,103.13,100.0,?
?,?,?,?,?,0,?,?,824.0,?,?,1910.0,30.0,?,?,?,?,0.5625,30.0,?,?,58.8,?,?,0.0,?,30.0,?,?,?,?
?,?,1,?,?,0,?,?,?,?,1,1910.0,?,63.0,?,?,80.0,?,50.0,?,1470.0,58.8,?,2.0,3.0,?,?,?,100.0,?,?
?,1,1,1,?,?,0,?,802.0,7.0,0,?,37.5,65.0,0.2,?,?,0.625,?,6.6,?,54.9,?,?,?,?,?,40.0,?,100.0,0
?,0,?,?,0,?,1,?,821.0,?,2,?,40.0,?,0.2,?,?,?,?,?,2000.0,?,?,?,?,?,?,?,?,100.0,0
?,?,1,?,?,?,1,?,?,?,2,?,40.0,?,0.2,15.0,?,?,?,0.0,2000.0,58.1,?,1.0,2.5,0.3,35.0,40.0,109.9,?,0
?,1,1,?,?,0,?,2,821.0,?,?,?,40.0,?,?,?,?,0.75,40.0,?,1750.0,51.0,35.7,?,2.2,0.7,?,40.0,100.0,?,?
