@relation dataset

@attribute attr_4 real
@attribute attr_5 {0, 1}
@attribute attr_7 {0, 1}
@attribute attr_10 {0, 1}
@attribute attr_11 {0, 1, 2}
@attribute attr_13 {0, 1, 2}
@attribute attr_14 {0, 1}
@attribute attr_15 {0, 1, 2, 3}
@attribute attr_16 real
@attribute attr_17 real
@attribute attr_18 {0, 1, 2}
@attribute attr_20 real
@attribute attr_21 real
@attribute attr_22 real
@attribute attr_23 real
@attribute attr_24 real
@attribute attr_25 real
@attribute attr_26 real
@attribute attr_27 real
@attribute attr_28 real
@attribute attr_29 real
@attribute attr_30 real
@attribute attr_31 real
@attribute attr_32 real
@attribute attr_34 real
@attribute attr_35 real
@attribute attr_36 real
@attribute attr_37 real
@attribute attr_38 real
@attribute attr_39 real
@attribute attr_40 {0, 1}


@data

?,?,?,1,2,0,?,2,821.0,2.0,2,1911.0,55.0,?,0.2,17.0,?,0.75,20.0,13.1,1700.0,50.5,?,0.0,2.5,?,?,40.0,105.0,?,?
39039.0,1,?,1,2,?,1,3,?,9.0,0,?,52.0,?,0.3,16.0,?,0.3125,30.0,?,1467.0,55.6,?,0.0,2.5,?,?,?,108.06,100.0,1
37351.0,0,?,1,?,0,?,?,816.0,2.0,2,1910.0,50.0,?,0.3,?,?,?,?,?,?,?,?,5.0,2.3,?,35.0,40.0,?,100.0,1
38039.0,1,?,?,?,?,1,?,?,2.0,0,1910.0,50.0,?,0.267,16.8,76.0,?,28.0,8.6,?,53.8,?,?,2.5,?,40.0,40.0,?,?,1
?,0,1,0,0,?,?,2,?,2.0,?,1911.0,50.0,46.0,?,?,?,0.75,30.0,0.0,?,?,37.5,6.0,?,0.6,30.0,40.0,106.67,100.0,1
?,0,1,0,0,?,1,?,?,9.0,?,1911.0,50.0,?,0.2,?,75.0,0.75,?,0.0,?,62.5,?,?,?,1.1,30.0,40.0,?,100.0,1
47201.0,?,1,?,2,?,1,0,802.0,?,0,?,50.0,45.0,0.367,12.0,70.0,0.75,?,?,?,60.2,?,1.5,3.0,?,?,?,?,?,?
37000.0,?,1,1,?,0,?,?,?,2.0,0,?,?,43.0,?,?,75.0,1.0,?,?,1750.0,?,?,?,?,1.0,38.0,?,106.66,?,?
?,1,1,1,2,0,?,3,815.0,?,?,?,?,?,?,16.0,68.0,0.75,?,15.5,1750.0,48.5,35.9,0.0,3.0,?,?,40.0,106.6,100.0,1
?,1,?,?,2,?,1,?,821.0,2.0,?,1911.0,50.0,50.0,?,14.0,80.0,?,40.0,10.5,?,52.6,36.8,0.0,?,?,?,40.0,105.0,?,0
?,1,1,1,2,0,?,2,821.0,7.0,2,?,?,50.0,?,15.0,?,1.0,?,10.0,1600.0,?,?,0.0,?,1.0,38.0,40.0,106.66,?,?
23052.0,1,?,?,?,0,1,2,821.0,7.0,2,1911.0,40.0,?,0.3,14.5,70.0,0.625,?,0.0,1500.0,59.5,?,?,2.0,1.0,40.0,40.0,100.0,100.0,0
?,?,?,?,?,?,?,2,821.0,?,2,?,50.0,?,0.267,?,75.0,1.0,20.0,?,?,49.5,?,0.0,2.5,1.0,?,40.0,103.22,100.0,1
37571.0,0,1,0,?,1,?,?,824.0,?,?,1911.0,50.0,?,0.233,?,70.0,?,30.0,0.0,2400.0,58.8,41.2,0.0,1.7,1.0,30.0,40.0,?,100.0,?
?,0,?,?,0,?,?,2,824.0,9.0,2,1911.0,?,?,?,15.0,?,0.8125,30.0,0.0,?,62.5,37.5,0.0,?,1.0,30.0,40.0,107.4,?,1
?,0,1,?,0,0,1,2,?,?,2,?,30.0,43.0,?,?,70.0,?,?,1.2,2200.0,?,?,4.0,?,1.0,?,40.0,96.875,100.0,?
35816.0,0,1,?,0,?,?,2,?,?,1,1911.0,?,?,0.2,15.8,72.0,?,30.0,0.0,2000.0,62.5,37.5,0.0,2.5,1.0,30.0,?,?,?,?
?,?,1,0,0,0,?,?,?,9.0,?,?,?,42.0,?,14.5,74.0,1.0,25.0,8.0,?,57.5,?,0.0,2.3,?,?,40.0,?,100.0,0
?,?,1,?,0,0,1,2,827.0,9.0,2,1911.0,45.0,?,0.2,14.0,?,?,20.0,8.0,1850.0,?,?,0.0,?,0.7,35.0,?,?,100.0,?
?,0,1,?,?,?,1,2,?,?,?,?,50.0,45.0,?,?,?,?,?,8.0,2150.0,?,?,0.0,?,1.0,35.0,?,?,100.0,1
?,?,1,1,0,0,1,?,?,2.0,?,?,50.0,?,0.3,15.2,?,1.0,25.0,5.9,?,58.8,?,0.0,?,?,?,?,?,100.0,1
?,?,1,?,0,?,0,2,?,2.0,2,?,?,?,0.233,17.0,70.0,?,35.0,0.0,?,58.8,41.2,0.0,2.5,?,33.0,?,?,?,0
37352.0,0,1,1,?,0,1,3,?,?,2,1911.0,37.5,?,?,16.0,90.0,0.75,28.0,20.0,2050.0,45.0,35.0,?,2.4,0.8,?,40.0,107.4,?,?
?,?,1,1,?,0,?,3,?,?,?,1911.0,?,44.0,?,?,91.0,?,?,?,?,?,34.8,0.0,?,0.8,?,?,107.4,?,1
?,?,?,?,2,0,?,2,?,2.0,2,?,45.0,?,0.267,14.1,?,?,22.0,7.6,1510.0,?,?,0.0,2.5,0.7,?,40.0,114.28,?,1
25507.0,1,1,1,?,?,1,2,821.0,7.0,?,?,?,?,?,14.0,69.0,0.625,?,?,1510.0,53.2,38.3,?,?,0.9,34.0,40.0,?,100.0,?
37080.0,0,?,0,?,0,0,?,828.0,2.0,2,?,40.0,?,?,17.0,?,0.75,?,?,2400.0,?,41.2,4.0,2.5,?,?,40.0,?,100.0,0
?,1,?,?,?,?,1,3,?,2.0,?,1911.0,40.0,?,?,?,96.0,1.0,28.0,0.0,1500.0,58.8,?,2.0,?,0.8,40.0,?,103.12,?,?
?,?,1,1,?,0,1,?,?,?,?,?,32.5,43.0,0.2,?,82.0,1.0,31.0,7.6,1500.0,54.3,38.0,?,?,1.0,40.0,?,?,100.0,?
37869.0,?,1,1,?,0,1,3,?,9.0,0,?,?,44.0,0.3,?,85.0,?,?,?,?,62.5,37.5,0.0,2.8,1.0,28.0,40.0,?,?,?
37869.0,0,?,?,?,0,1,3,?,?,0,?,?,44.0,?,16.0,80.0,1.0,32.0,7.0,?,58.1,34.9,?,?,1.0,?,40.0,103.12,100.0,1
35752.0,?,?,?,?,0,?,?,?,?,?,?,50.0,?,?,?,?,0.875,30.0,0.0,?,?,?,?,?,?,30.0,?,?,?,?
?,?,?,?,?,?,1,2,824.0,2.0,?,?,?,43.0,0.3,16.3,?,?,30.0,?,?,55.6,?,?,1.5,?,?,?,?,?,1
?,?,?,1,0,0,?,?,?,2.0,?,?,?,?,0.267,?,?,?,?,?,?,?,?,0.0,?,?,33.0,40.0,103.12,?,1
35794.0,?,?,?,?,0,?,?,?,?,?,1911.0,52.5,?,0.233,?,58.0,?,?,7.9,1480.0,56.2,36.0,?,?,0.7,?,40.0,?,?,1
?,?,?,?,0,0,1,2,824.0,2.0,?,?,?,43.0,0.3,17.0,?,0.8125,35.0,0.0,?,58.8,41.2,0.0,?,?,30.0,?,?,?,?
37441.0,?,?,0,?,0,1,?,?,2.0,?,?,25.0,?,0.2,?,75.0,0.625,25.0,?,1600.0,57.5,?,?,?,?,30.0,?,?,?,?
37441.0,?,?,0,?,0,?,2,821.0,7.0,2,1911.0,?,?,?,?,70.0,?,?,0.0,?,?,?,?,?,0.9,?,40.0,?,?,?
?,0,1,1,2,?,?,3,?,?,?,1911.0,?,?,?,?,78.0,0.5,34.0,2.4,?,?,36.6,?,?,1.3,35.0,?,103.22,?,1
35335.0,?,1,?,2,?,1,?,?,2.0,?,?,?,41.0,0.333,17.0,?,0.75,?,14.1,?,?,35.4,?,?,1.0,50.0,?,?,?,0
?,?,?,?,?,?,1,?,827.0,?,?,?,?,?,0.233,16.5,?,?,?,?,?,?,?,4.0,2.5,1.0,?,40.0,?,100.0,?
?,0,0,?,0,0,0,?,?,?,2,1910.0,?,?,?,15.0,68.0,?,28.0,0.0,1700.0,?,41.2,?,?,?,33.0,?,103.22,100.0,?
?,0,?,?,?,?,0,2,?,9.0,?,1911.0,40.0,?,?,16.5,?,0.875,25.0,?,?,58.8,?,?,?,1.0,33.0,40.0,103.125,100.0,1
?,?,?,?,?,?,?,3,?,?,?,?,?,?,0.233,18.0,?,?,30.0,0.0,2000.0,?,?,?,?,0.9,30.0,?,?,?,?
37869.0,?,1,1,?,0,?,0,802.0,?,?,?,35.0,?,0.4,12.0,?,?,?,4.7,1400.0,?,?,0.0,?,1.0,?,40.0,103.125,100.0,1
?,?,?,1,?,?,?,0,802.0,?,0,1911.0,?,?,?,16.0,70.0,?,?,0.0,?,?,37.5,?,?,?,?,?,?,?,1
?,?,?,?,2,0,1,?,?,?,?,?,?,?,?,?,60.0,?,25.0,10.5,1750.0,?,36.8,2.0,2.4,?,?,40.0,?,?,0
37386.0,1,?,1,?,0,1,?,827.0,2.0,2,?,40.0,47.0,0.333,?,78.0,0.875,30.0,?,2100.0,?,?,16.0,2.3,1.0,?,40.0,100.0,?,?
37386.0,1,?,1,?,?,?,?,?,?,?,?,?,?,?,15.0,?,0.75,?,?,2000.0,52.1,?,0.0,?,?,?,?,?,?,1
37386.0,?,?,1,?,?,1,2,827.0,?,2,1910.0,?,?,0.2,15.0,79.0,?,?,?,?,49.0,?,?,2.5,1.0,?,?,?,?,?
?,?,1,1,?,0,1,2,824.0,?,?,1911.0,?,40.0,?,?,85.0,?,30.0,0.0,?,62.5,37.5,?,?,1.4,?,?,106.45,?,0
37254.0,?,1,1,?,0,?,?,?,?,2,?,?,?,?,?,70.0,?,?,2.3,?,57.5,?,4.0,2.5,?,?,?,96.97,100.0,1
35457.0,?,?,?,0,0,1,?,?,?,?,1910.0,?,?,?,?,84.0,?,30.0,0.0,?,62.5,37.5,4.0,?,0.9,30.0,?,?,100.0,?
?,?,?,1,2,?,?,?,802.0,?,?,1910.0,50.0,?,?,?,68.0,?,56.0,?,1800.0,?,?,?,?,1.3,40.0,?,109.67,100.0,1
47202.0,0,?,?,?,?,?,?,?,?,?,1910.0,?,?,0.2,15.5,?,?,34.0,?,1683.0,43.5,?,?,2.5,?,40.0,40.0,?,100.0,?
?,?,?,0,?,?,1,2,?,?,?,1910.0,55.0,?,?,?,?,?,20.0,?,?,?,38.9,0.0,0.8,?,?,?,?,100.0,1
37354.0,0,?,?,?,0,1,?,?,2.0,?,1911.0,42.5,41.0,?,14.0,?,?,20.0,7.4,1750.0,?,39.4,?,?,?,?,?,?,100.0,?
?,?,?,?,?,0,1,3,816.0,?,2,1910.0,49.0,?,?,14.5,74.0,?,?,?,1900.0,56.8,34.1,?,?,?,35.0,40.0,?,100.0,?
47202.0,?,?,1,2,?,?,1,?,9.0,0,?,?,?,?,15.1,?,?,?,?,1650.0,54.9,?,?,?,?,?,40.0,?,?,?
37355.0,?,?,?,?,?,1,?,?,?,?,?,?,44.0,0.2,16.1,?,?,?,?,?,55.6,?,0.0,?,1.0,?,40.0,?,?,?
37355.0,?,1,1,?,?,?,2,827.0,?,?,1910.0,40.0,?,?,?,?,0.625,20.0,?,?,?,?,?,?,0.5,?,40.0,103.22,?,?
37355.0,?,?,?,0,?,?,?,?,9.0,?,1910.0,?,43.0,?,16.1,?,0.625,20.0,?,?,55.6,?,4.0,?,?,?,?,?,?,1
35753.0,0,1,0,0,?,?,?,824.0,?,2,?,40.0,?,?,?,?,?,?,5.6,?,55.6,?,?,?,?,?,40.0,?,?,?
?,1,?,1,?,0,0,2,821.0,?,2,?,55.0,?,?,?,?,?,?,?,?,?,?,?,2.5,?,?,?,?,100.0,?
?,?,?,1,?,?,?,?,?,9.0,2,?,55.0,?,0.2,15.6,?,?,?,?,?,?,41.2,0.0,?,?,?,40.0,103.33,?,1
?,?,?,0,?,0,?,2,?,?,?,?,?,?,?,?,74.0,?,?,?,?,?,?,0.0,2.2,1.0,?,?,100.0,100.0,1
?,?,?,0,?,0,1,?,?,9.0,?,?,40.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40.0,100.0,100.0,1
?,?,1,1,?,0,?,?,821.0,?,?,?,42.5,?,0.3,?,?,?,?,?,1850.0,49.5,?,8.0,?,?,?,?,?,100.0,?
?,?,?,?,?,0,1,2,828.0,?,?,?,35.0,?,?,?,?,?,?,0.0,2200.0,?,46.8,?,?,?,30.0,?,?,?,?
35534.0,1,1,?,2,?,0,?,?,2.0,?,1910.0,42.0,?,?,?,?,?,20.0,16.7,1300.0,?,?,?,?,0.2,?,?,?,100.0,?
35534.0,?,?,?,?,?,0,2,827.0,9.0,2,1910.0,?,44.0,0.3,15.5,?,1.25,?,14.1,?,?,?,?,2.5,1.5,?,40.0,?,?,?
?,?,?,?,0,0,?,2,824.0,?,?,1910.0,?,?,?,16.0,?,?,30.0,?,2400.0,?,?,0.0,2.5,0.8,?,?,?,100.0,?
35754.0,0,1,?,0,0,?,2,?,?,2,?,47.0,43.0,?,16.0,?,?,?,?,?,?,?,?,?,?,?,?,103.125,100.0,1
37572.0,0,?,0,?,0,?,?,824.0,2.0,?,?,35.0,?,0.233,16.0,?,?,?,8.9,?,49.5,41.6,0.0,?,?,30.0,?,103.22,100.0,1
?,?,1,0,?,0,1,?,?,?,?,?,?,?,0.233,16.0,?,?,?,?,1900.0,?,39.3,?,?,?,30.0,?,103.22,?,?
?,0,?,0,?,?,1,?,?,?,?,1910.0,47.5,?,?,?,78.0,0.75,22.0,?,1900.0,?,37.5,?,?,?,33.0,?,103.125,?,?
35458.0,0,?,0,0,0,?,?,?,?,2,1910.0,40.0,?,0.233,?,?,?,?,?,?,?,40.0,?,?,?,?,?,?,?,?
?,?,?,0,0,?,?,?,815.0,2.0,1,?,40.0,55.0,?,?,?,0.75,22.0,?,1550.0,?,37.2,1.0,?,?,?,?,?,?,0
23055.0,?,?,?,1,0,?,?,?,?,2,1910.0,?,?,?,13.9,76.0,0.625,?,?,?,?,?,0.0,?,?,40.0,40.0,106.66,?,0
?,?,?,1,?,?,?,2,?,?,2,?,50.0,?,?,?,76.0,0.625,?,3.4,?,56.8,?,?,?,?,34.0,40.0,?,?,0
25520.0,1,1,?,2,0,?,2,821.0,7.0,2,?,45.0,?,?,?,76.0,?,20.0,?,?,?,40.4,?,?,0.8,?,?,?,?,0
?,0,0,?,?,?,?,?,?,?,?,?,?,?,0.4,?,74.0,?,?,?,1900.0,58.8,41.2,2.0,?,?,33.0,40.0,?,?,?
?,?,0,0,?,?,1,2,?,9.0,2,?,?,?,?,16.0,?,?,?,1.5,?,?,?,0.0,?,?,?,40.0,?,?,?
?,?,?,?,2,?,?,?,802.0,?,?,?,50.0,?,?,13.86,70.0,?,?,?,?,?,38.8,0.0,?,?,?,?,?,100.0,?
?,?,?,?,?,0,?,3,?,2.0,2,?,30.0,?,?,13.0,94.0,1.0,29.0,0.0,?,56.2,?,0.0,?,?,?,?,110.0,?,0
37333.0,0,?,?,0,?,?,?,?,2.0,?,1911.0,?,?,?,?,86.0,?,?,0.0,1500.0,?,35.9,?,2.5,?,?,40.0,106.45,?,0
?,1,1,1,?,0,?,?,?,?,2,?,?,?,0.3,?,?,0.625,25.0,22.7,?,?,?,?,?,0.9,34.0,?,?,100.0,?
37333.0,0,1,?,0,?,0,?,?,?,2,?,?,56.0,?,15.3,?,0.75,20.0,?,1900.0,?,?,?,2.5,1.25,33.0,?,?,100.0,0
?,?,?,?,2,?,?,?,821.0,?,?,1911.0,55.0,?,?,?,?,?,?,16.7,?,?,?,?,2.0,?,?,?,?,?,0
25513.0,?,?,1,?,?,0,?,?,?,?,1910.0,?,49.0,?,?,78.0,?,?,?,?,?,?,?,2.5,?,34.0,40.0,?,?,?
47203.0,?,?,?,?,?,?,?,802.0,?,?,1910.0,?,?,?,?,?,0.75,?,?,?,?,37.5,?,3.0,?,40.0,?,?,100.0,?
47203.0,1,?,1,?,0,?,?,?,?,0,?,?,50.0,?,?,74.0,?,?,?,?,?,35.7,?,?,1.0,40.0,?,?,?,1
?,0,0,?,?,?,1,2,824.0,?,?,?,?,?,0.233,16.0,82.0,?,?,?,2100.0,?,?,?,1.7,?,30.0,?,?,100.0,?
35871.0,?,?,?,?,?,1,?,?,2.0,2,?,?,56.0,0.2,15.0,80.0,0.8125,?,8.6,?,?,?,?,1.7,1.0,30.0,40.0,?,100.0,?
37169.0,?,1,?,0,?,?,?,824.0,?,?,?,?,?,?,16.0,?,?,?,?,?,58.8,?,?,2.5,?,33.0,?,?,100.0,?
47169.0,?,?,?,0,0,1,?,?,9.0,2,?,?,?,?,?,70.0,?,?,0.0,2400.0,?,41.2,?,?,?,?,40.0,?,100.0,?
37822.0,?,1,?,?,0,1,3,?,?,?,?,?,?,0.2,?,?,?,38.0,?,?,?,?,0.0,?,1.5,?,?,?,100.0,1
?,?,1,1,?,0,?,?,816.0,?,0,?,?,?,?,?,78.0,?,?,5.7,1736.0,56.8,?,0.0,?,?,?,?,103.125,?,1
37994.0,?,?,?,?,?,?,2,?,?,?,1911.0,?,45.0,?,15.5,79.0,0.625,?,?,?,54.3,34.3,?,?,1.0,?,?,100.0,100.0,?
?,1,?,?,?,0,?,2,?,?,?,?,52.0,64.0,?,15.5,82.0,?,30.0,0.0,?,71.4,28.6,?,2.5,0.9,?,40.0,103.125,100.0,?
?,?,?,?,?,0,0,?,816.0,?,?,?,40.0,56.0,?,16.5,?,?,?,?,?,?,?,?,?,1.5,?,40.0,?,?,0
35460.0,?,?,?,0,0,?,?,?,?,2,1910.0,45.0,?,?,?,?,?,?,5.6,?,?,?,?,?,1.3,?,?,106.45,?,?
?,?,?,1,?,0,1,?,?,?,2,?,?,68.0,?,16.0,?,?,?,0.0,2250.0,?,?,?,?,?,35.0,?,106.45,?,1
?,?,?,?,?,0,1,?,828.0,?,?,?,47.5,?,?,?,?,0.75,?,0.0,?,52.1,47.9,?,?,?,35.0,?,?,100.0,1
?,?,?,?,0,?,?,2,?,9.0,?,1910.0,?,54.0,0.367,?,?,?,?,?,?,?,?,2.0,2.5,?,30.0,40.0,106.45,?,?
?,?,1,1,0,?,?,?,?,?,?,?,?,?,0.333,14.9,64.0,?,?,?,?,57.5,39.1,?,?,?,?,40.0,106.89,?,?
?,?,1,?,?,0,?,2,?,9.0,2,1911.0,?,?,?,?,65.0,?,?,?,1500.0,54.3,?,0.0,2.3,?,40.0,?,106.66,?,1
?,0,1,?,?,0,?,2,824.0,2.0,2,?,?,60.0,?,?,?,?,20.0,8.6,?,?,37.6,0.0,?,1.5,?,?,110.0,?,1
?,?,?,?,0,?,?,?,828.0,2.0,?,?,?,?,0.267,?,?,?,32.0,0.0,?,58.8,?,?,1.4,1.0,30.0,?,?,?,?
?,?,1,0,0,0,?,3,?,9.0,?,1910.0,40.0,64.0,0.2,?,?,1.0,?,?,2400.0,?,41.2,?,2.5,1.0,?,?,103.125,100.0,?
?,0,?,0,?,?,1,3,?,2.0,?,?,40.0,?,0.233,?,?,0.75,?,0.0,?,60.0,?,?,?,1.0,?,?,106.66,?,?
47203.0,?,?,?,?,?,?,?,802.0,7.0,?,1910.0,?,69.0,?,?,?,?,?,0.0,1700.0,62.5,37.5,?,?,?,?,?,106.45,100.0,0
37338.0,0,?,?,0,?,?,?,?,9.0,?,?,?,?,?,16.0,?,?,?,?,1600.0,55.6,?,?,?,?,35.0,40.0,110.0,?,?
?,?,1,?,0,?,?,3,?,?,?,?,?,?,?,?,98.0,0.75,?,10.6,?,?,?,?,2.8,?,33.0,?,110.0,?,1
?,?,?,0,0,?,?,?,815.0,9.0,2,?,50.0,?,0.4,?,?,?,26.0,11.0,1950.0,?,?,?,?,?,33.0,?,?,?,?
37305.0,?,?,1,?,?,1,3,815.0,?,2,1911.0,?,?,0.4,15.1,?,0.875,30.0,?,1500.0,?,34.5,1.0,2.5,?,?,40.0,?,?,?
?,0,1,?,?,0,?,?,?,?,?,?,40.0,56.0,?,?,82.0,0.75,?,?,?,?,?,0.0,2.0,?,33.0,?,103.22,?,?
?,?,1,?,?,?,?,?,?,?,?,?,30.0,56.0,?,?,?,0.75,30.0,?,2550.0,?,47.4,?,?,1.0,33.0,?,103.22,?,?
?,?,?,?,?,?,1,3,?,2.0,2,?,?,?,?,?,?,0.75,?,0.0,?,?,37.5,?,?,1.0,33.0,?,100.0,?,?
35759.0,0,?,?,?,?,1,?,?,?,?,?,45.0,?,0.267,?,?,?,?,5.6,?,55.6,?,0.0,2.85,?,?,?,?,?,?
37579.0,?,?,0,0,?,?,?,827.0,?,?,?,?,?,?,?,76.0,0.75,22.0,?,2426.0,?,?,?,2.7,0.7,30.0,?,?,?,?
37501.0,?,1,?,?,0,?,?,?,?,?,?,32.5,?,?,?,?,?,30.0,0.5,?,52.6,?,?,?,?,?,?,100.0,100.0,?
?,?,1,?,2,?,0,?,?,?,?,1910.0,?,?,?,16.3,?,?,?,?,1700.0,56.8,?,?,2.5,1.0,?,40.0,?,100.0,?
?,1,?,?,?,?,?,?,816.0,?,1,1910.0,?,68.0,0.3,?,?,0.75,?,?,1742.0,?,?,?,?,?,40.0,40.0,?,?,0
37199.0,?,?,?,0,0,1,?,?,?,?,1910.0,?,?,?,?,?,?,?,?,1900.0,?,?,0.0,?,?,?,?,?,?,?
37003.0,?,?,1,?,0,?,?,?,?,?,1910.0,40.0,?,?,16.2,79.0,?,?,?,?,?,37.5,4.0,?,?,?,?,106.45,?,?
?,0,?,?,?,?,1,?,?,9.0,2,?,?,?,?,14.5,?,1.0,?,0.0,?,?,36.7,?,?,?,?,?,?,100.0,0
37365.0,0,1,?,?,?,1,2,?,?,?,1910.0,?,?,0.4,15.0,?,1.0,20.0,?,2000.0,?,?,?,?,?,?,?,?,100.0,0
37505.0,?,1,?,0,?,0,?,824.0,?,2,1910.0,?,64.0,?,15.4,88.0,0.5625,?,?,?,?,?,2.0,?,?,30.0,?,?,?,1
37505.0,0,1,?,?,?,?,?,824.0,2.0,?,1910.0,40.0,64.0,?,?,?,0.8125,?,?,?,?,35.7,?,?,?,?,?,?,?,?
47103.0,?,?,?,?,0,?,3,816.0,9.0,0,1910.0,47.5,?,?,?,84.0,?,?,20.7,1800.0,?,38.0,5.0,2.6,?,?,33.0,?,100.0,0
?,1,1,?,2,2,1,?,?,9.0,?,?,?,50.0,0.3,?,?,?,?,20.7,?,?,38.0,?,?,0.6,?,33.0,103.3,100.0,?
34402.0,1,?,1,?,2,?,?,?,?,?,?,52.0,54.0,0.5,16.0,?,?,?,?,?,?,34.7,0.0,?,?,50.0,?,?,?,0
?,?,?,0,0,0,0,?,827.0,?,1,1910.0,?,?,?,?,79.0,0.75,?,?,?,?,38.3,5.0,?,1.8,33.0,?,96.9,100.0,?
?,0,1,0,?,?,?,3,815.0,?,?,?,?,42.0,0.233,?,?,0.75,?,?,?,?,?,?,2.5,1.0,30.0,35.0,100.0,?,?
36053.0,0,?,?,?,?,1,?,815.0,2.0,?,1910.0,?,?,?,16.0,?,?,?,?,?,54.3,45.7,0.0,?,?,?,?,?,?,1
?,1,?,?,2,?,?,0,802.0,?,0,1911.0,55.0,54.0,?,15.0,?,?,?,3.4,?,?,39.8,?,?,?,?,?,?,?,?
?,?,1,1,1,?,?,?,?,?,0,?,?,54.0,0.267,?,80.0,?,55.0,0.0,1600.0,?,37.5,?,?,0.5,?,?,?,100.0,?
34683.0,0,?,?,?,0,1,3,?,2.0,2,1910.0,?,?,?,?,?,0.625,?,1.1,1900.0,53.8,45.2,?,2.5,1.0,?,?,?,?,?
?,0,?,?,?,0,1,3,815.0,?,0,1911.0,?,?,0.3,?,75.0,?,33.0,?,?,?,?,?,0.0,?,35.0,?,?,?,?
34664.0,?,?,1,2,?,?,?,?,?,?,?,?,?,?,?,?,0.375,38.0,?,1650.0,50.0,?,0.0,?,?,38.0,33.0,?,?,0
?,?,?,?,?,0,?,?,821.0,?,?,?,?,?,?,?,74.0,?,30.0,?,?,44.2,?,2.0,2.5,?,?,?,100.0,100.0,?
?,1,?,?,2,?,?,?,?,?,?,1910.0,47.5,?,0.267,14.3,?,?,?,?,?,?,?,?,?,?,?,33.0,?,?,0
?,?,?,?,?,?,?,?,?,9.0,?,?,?,54.0,?,?,?,?,20.0,?,?,54.3,?,?,?,?,30.0,?,103.3,?,1
?,?,?,0,0,?,1,2,?,2.0,?,?,?,?,0.3,?,?,0.75,?,?,2300.0,59.8,?,0.0,?,?,?,?,96.6,?,?
?,0,?,1,?,0,?,2,?,?,?,?,?,?,0.3,?,82.0,?,?,?,1720.0,59.3,?,?,?,?,?,33.0,?,100.0,1
34545.0,?,?,1,0,?,0,?,?,2.0,?,?,40.0,?,?,?,?,1.0,?,?,1720.0,?,38.3,0.0,?,?,?,?,?,?,?
47103.0,?,1,?,?,0,?,?,802.0,?,?,1910.0,?,52.0,?,?,?,?,60.0,4.4,?,?,?,?,2.5,?,?,?,100.0,?,0
?,?,?,?,?,0,?,?,?,?,0,1910.0,?,?,?,?,?,0.75,50.0,?,1900.0,56.7,?,?,3.0,?,?,?,?,?,1
47103.0,?,?,?,?,?,1,?,?,2.0,?,1910.0,?,50.0,?,?,72.0,?,?,15.9,?,?,?,?,?,?,?,?,?,100.0,0
34752.0,?,?,0,?,?,?,?,824.0,?,?,?,50.0,?,?,15.5,?,0.8125,30.0,?,?,57.4,42.6,10.0,1.5,?,30.0,33.0,?,100.0,?
36928.0,?,1,?,0,0,?,3,815.0,?,?,?,?,?,?,?,80.0,0.75,?,0.0,1800.0,?,?,?,?,?,?,33.0,?,?,?
?,?,?,?,0,0,?,3,?,2.0,0,?,40.0,54.0,?,?,88.0,?,28.0,0.0,?,58.8,?,0.0,?,1.2,30.0,?,100.0,100.0,?
?,1,?,?,?,?,?,2,?,7.0,?,?,?,62.0,?,?,?,0.75,?,?,1950.0,58.8,?,?,?,?,?,?,?,100.0,0
36859.0,1,1,?,?,?,?,0,?,?,?,1910.0,?,56.0,?,?,105.0,0.75,70.0,?,?,55.5,44.5,?,?,1.0,45.0,?,?,?,0
?,?,?,?,?,?,?,?,815.0,9.0,1,?,?,?,?,?,?,0.625,?,0.0,?,?,37.5,10.0,2.5,?,?,?,90.0,?,?
?,0,?,?,?,?,1,?,?,2.0,?,1910.0,?,58.0,0.333,?,78.0,0.625,30.0,0.0,?,58.8,?,10.0,2.5,?,?,?,?,?,1
36894.0,0,?,?,0,?,1,?,824.0,2.0,?,?,30.0,?,0.3,16.0,?,?,?,0.0,?,?,41.2,0.0,?,?,30.0,?,?,100.0,1
?,0,?,0,?,?,?,2,?,?,?,?,?,?,0.333,?,76.0,?,?,19.1,2250.0,?,38.2,3.0,1.2,0.5,?,35.0,?,100.0,?
?,?,1,?,?,0,?,?,827.0,9.0,2,?,?,?,?,?,?,?,30.0,?,?,?,?,6.0,2.25,?,30.0,?,?,100.0,1
?,?,?,?,0,0,1,?,?,?,?,?,30.0,?,0.467,15.0,96.0,0.75,?,?,?,?,41.2,?,?,?,30.0,?,100.0,?,?
?,1,?,0,?,?,0,3,815.0,9.0,?,1910.0,52.5,54.0,?,?,90.0,?,?,0.0,1800.0,?,?,?,2.9,?,?,?,?,?,?
36024.0,?,?,?,2,0,0,3,?,?,?,?,?,54.0,?,15.0,?,?,?,0.0,?,?,?,0.0,?,?,?,?,?,?,1
?,1,?,?,?,0,?,?,?,?,?,?,50.0,59.0,?,?,?,?,?,0.0,?,58.8,?,?,?,?,?,35.0,?,100.0,?
?,?,?,?,?,?,?,3,815.0,?,?,1910.0,?,?,?,?,?,?,?,13.0,?,?,37.0,0.0,?,?,34.0,?,100.0,100.0,?
38025.0,?,?,1,?,?,?,?,?,?,?,1910.0,55.0,?,?,13.0,86.0,?,28.0,?,?,?,37.3,0.0,?,?,?,35.0,?,?,1
?,1,?,?,?,?,?,?,?,?,2,1910.0,55.0,?,?,15.6,?,1.0,?,35.8,?,41.7,?,?,?,?,?,37.0,100.0,100.0,0
?,1,?,1,?,?,?,?,815.0,2.0,?,1910.0,?,?,?,13.5,82.0,?,30.0,?,?,68.2,?,?,2.5,1.0,?,?,?,?,?
?,?,1,1,?,0,0,0,?,?,?,?,?,?,?,14.0,100.0,0.75,?,?,?,58.1,?,?,?,1.0,40.0,35.0,100.0,?,?
?,?,?,1,?,0,?,3,?,?,?,1910.0,?,58.0,0.4,?,?,?,?,0.0,?,57.5,?,1.0,?,?,38.0,?,?,100.0,?
?,?,?,?,2,0,?,3,?,?,?,?,62.5,?,0.167,?,?,?,?,?,?,47.6,?,0.0,?,?,40.0,40.0,?,?,?
34583.0,?,?,?,?,0,?,?,?,?,?,?,40.0,47.0,0.2,?,75.0,?,?,0.0,?,?,?,0.0,?,?,?,40.0,?,100.0,?
?,?,1,?,?,?,1,?,?,2.0,?,?,45.0,47.0,0.2,14.0,?,0.75,?,18.0,?,?,?,0.0,?,0.8,?,40.0,?,?,?
?,1,1,?,?,?,?,3,815.0,?,?,?,60.0,58.0,?,?,93.0,1.0,25.0,0.0,?,?,33.9,?,2.5,?,40.0,35.0,?,?,?
?,?,?,1,?,?,0,3,?,2.0,0,1910.0,?,?,?,13.5,?,?,?,?,1750.0,?,?,3.0,?,?,40.0,35.0,100.0,?,?
?,?,?,?,?,?,?,?,?,9.0,0,?,?,56.0,?,?,?,0.625,28.0,?,1700.0,?,41.2,?,?,0.5,40.0,?,?,?,?
?,0,1,?,?,?,1,2,?,?,2,1911.0,?,?,0.2,?,?,0.75,?,?,?,?,38.9,?,?,?,33.0,?,?,?,0
?,?,1,?,?,?,?,?,?,?,2,1911.0,?,56.0,?,14.7,?,0.875,20.0,0.0,?,?,41.2,?,1.5,?,?,?,?,100.0,?
?,?,?,0,?,0,?,?,?,?,?,?,40.0,56.0,0.333,15.3,?,0.8125,?,?,2150.0,58.8,?,?,?,?,?,?,?,?,?
36644.0,?,1,1,?,?,?,3,?,?,?,?,?,?,?,?,?,?,?,?,1450.0,?,?,?,3.0,?,?,?,93.75,100.0,0
?,1,?,?,?,0,0,0,802.0,?,?,?,?,?,?,?,103.0,0.625,50.0,?,1600.0,?,?,0.0,?,?,40.0,?,?,100.0,1
?,1,1,?,2,?,?,0,?,7.0,0,?,?,?,0.367,?,?,?,58.0,?,1600.0,?,?,?,3.0,?,?,?,105.2,100.0,1
35683.0,?,?,1,2,0,0,0,?,?,?,1911.0,?,?,?,14.0,?,?,?,3.5,1660.0,56.8,?,?,?,?,?,?,?,100.0,1
?,1,?,?,?,?,?,?,?,2.0,?,1910.0,?,61.0,0.367,?,80.0,0.375,?,19.5,1660.0,?,38.1,0.0,?,?,?,?,105.2,100.0,1
?,?,1,?,?,?,?,?,821.0,?,?,?,?,?,?,14.0,?,?,?,?,2100.0,42.7,?,0.0,?,0.8,?,?,?,100.0,1
34894.0,?,?,?,?,0,?,2,?,?,?,1910.0,50.0,?,?,?,?,?,?,21.7,?,41.7,?,5.0,?,?,?,?,?,100.0,?
?,?,?,?,?,0,1,?,827.0,9.0,?,1911.0,40.0,?,?,?,72.0,?,?,0.0,2500.0,?,?,0.0,?,1.1,?,40.0,100.0,?,1
36066.0,0,?,?,?,?,1,?,?,?,2,1911.0,40.0,54.0,?,?,?,?,20.0,0.0,2500.0,?,?,?,2.5,?,?,?,?,?,?
36066.0,0,?,?,?,?,?,?,?,?,?,1910.0,?,?,?,?,80.0,?,20.0,0.0,?,?,?,0.0,?,?,?,?,?,?,?
23050.0,1,1,?,?,?,?,3,?,2.0,0,?,?,54.0,0.367,?,79.0,0.5,23.0,?,?,?,33.4,?,?,?,?,?,?,100.0,?
?,?,1,1,2,0,?,?,?,2.0,?,?,60.0,?,?,16.5,?,0.75,55.0,?,?,41.0,?,0.0,3.0,?,?,35.0,?,100.0,?
23050.0,?,1,?,?,?,?,3,816.0,9.0,0,?,?,?,0.3,?,?,?,?,?,1500.0,?,?,0.0,3.0,?,32.0,?,93.3,100.0,?
36644.0,1,1,1,?,0,?,0,?,?,?,1910.0,?,?,0.3,14.7,?,0.75,?,?,1550.0,42.0,37.8,?,?,1.0,40.0,?,?,?,1
34483.0,0,1,?,?,0,?,3,?,2.0,?,1910.0,?,55.0,?,?,?,0.5,?,?,?,?,?,?,?,?,?,?,?,?,0
34493.0,0,1,?,0,0,?,?,?,?,?,1910.0,?,?,?,15.0,70.0,0.5,35.0,?,?,?,?,?,?,1.5,?,?,100.0,?,0
?,1,1,?,?,?,?,?,?,?,?,?,45.0,?,0.2,?,?,?,?,?,?,?,?,?,?,?,?,45.0,?,100.0,1
?,?,1,1,2,?,1,?,802.0,?,?,?,40.0,?,?,13.5,75.0,0.75,45.0,?,1700.0,?,?,0.0,3.0,?,?,35.0,?,100.0,?
?,?,1,?,?,?,?,?,?,?,?,?,?,?,0.2,?,?,?,?,?,1850.0,?,?,?,?,?,40.0,35.0,100.0,?,?
38016.0,?,1,?,?,?,?,0,?,?,?,1910.0,?,?,?,?,?,0.75,?,?,?,?,?,0.0,?,?,?,?,?,?,1
38016.0,1,?,?,?,?,?,?,802.0,2.0,0,?,?,54.0,0.233,?,?,0.75,?,?,?,?,?,?,?,0.6,28.0,?,?,100.0,?
?,?,?,?,?,0,?,3,815.0,?,?,?,45.0,?,0.267,?,?,0.75,?,?,2000.0,58.8,?,0.0,3.0,1.0,?,?,103.3,100.0,1
34175.0,0,1,?,?,0,?,?,?,7.0,?,?,30.0,54.0,?,15.8,?,?,25.0,6.4,2000.0,?,?,?,2.3,0.8,?,?,?,?,1
?,0,?,?,?,?,1,2,?,9.0,?,?,?,?,?,13.6,?,0.8125,?,?,2000.0,58.8,41.2,0.0,?,?,?,?,100.0,?,1
34175.0,0,?,0,0,?,?,?,?,2.0,?,?,?,54.0,?,16.8,71.0,0.75,?,?,?,?,?,?,2.5,0.9,35.0,?,?,?,?
34493.0,0,1,?,0,0,?,?,824.0,?,?,?,?,?,0.167,14.6,?,0.8125,?,?,2000.0,?,?,0.0,?,?,?,?,?,100.0,1
?,?,1,0,0,0,?,3,?,?,1,?,?,?,?,?,?,?,26.0,?,1875.0,52.1,?,0.0,?,1.0,?,35.0,106.9,?,?
34549.0,0,?,?,?,0,1,?,?,?,1,?,45.0,54.0,?,?,?,?,?,2.3,?,56.8,40.9,?,?,?,33.0,35.0,?,100.0,1
?,?,1,?,?,?,0,2,?,2.0,?,?,?,56.0,0.333,?,85.0,?,?,?,?,?,?,?,2.8,?,?,?,?,?,?
?,1,?,?,2,0,?,?,828.0,?,2,?,30.0,?,0.367,?,83.0,1.0,?,?,1600.0,?,?,?,?,1.2,?,35.0,100.0,?,?
34585.0,0,?,?,?,?,?,?,?,?,?,1910.0,?,57.0,?,15.3,?,?,30.0,?,2400.0,?,?,0.0,?,?,?,?,?,100.0,?
25437.0,?,?,1,?,0,?,?,821.0,?,?,1911.0,?,51.0,0.333,?,70.0,?,25.0,?,1850.0,50.5,38.4,3.0,?,?,?,30.0,?,?,?
?,?,?,?,?,?,0,2,?,?,?,1911.0,?,?,?,?,?,?,25.0,?,?,49.0,?,0.0,?,?,34.0,?,?,?,?
?,?,1,?,0,?,1,?,?,2.0,?,?,?,55.0,?,?,80.0,?,30.0,?,2400.0,51.0,?,?,?,?,?,45.0,?,100.0,?
38013.0,?,1,?,?,0,?,2,824.0,?,2,1910.0,45.0,?,0.3,?,?,?,?,?,2400.0,?,41.2,0.0,?,?,30.0,45.0,?,100.0,?
?,1,1,?,?,?,?,?,?,7.0,0,?,52.5,55.0,?,14.0,?,?,55.0,?,1600.0,57.5,?,?,?,?,?,45.0,?,?,1
34551.0,0,?,?,0,0,?,?,?,1.0,1,?,?,?,?,?,72.0,?,36.0,0.0,2200.0,?,34.8,?,2.5,?,30.0,40.0,93.6,?,?
?,?,?,?,?,?,0,?,?,1.0,?,?,35.0,?,0.267,?,?,1.0,?,?,?,?,?,0.0,?,?,?,40.0,93.75,90.0,0
?,?,?,0,?,?,?,?,?,1.0,?,?,?,?,0.2,15.5,73.0,0.75,?,0.0,?,?,?,?,2.8,?,30.0,?,100.0,90.0,?
?,?,?,1,2,0,0,0,?,?,0,?,?,?,0.233,?,?,?,?,?,?,45.8,?,?,?,1.0,40.0,?,?,100.0,?
?,?,1,?,2,0,0,?,?,?,?,?,?,50.0,?,?,?,0.375,32.0,?,?,51.5,?,5.0,3.0,?,40.0,40.0,?,?,1
?,?,?,1,2,0,0,?,?,?,?,?,60.0,?,?,?,60.0,?,?,19.0,1650.0,?,33.3,?,2.5,1.0,?,40.0,103.3,?,?
?,?,?,?,2,?,0,3,?,?,?,1910.0,65.0,?,?,?,?,0.25,?,?,?,?,?,2.0,2.5,?,?,?,?,100.0,?
47105.0,1,?,?,?,0,?,?,?,?,?,?,65.0,60.0,?,?,?,0.25,?,?,1900.0,?,34.6,?,2.9,0.7,?,40.0,?,?,?
47105.0,?,1,?,2,0,1,?,816.0,2.0,0,?,?,60.0,?,?,76.0,?,?,?,?,?,?,?,?,1.1,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,82.0,?,?,0.0,?,65.2,34.8,?,2.5,0.9,?,?,?,?,?
?,0,?,1,?,?,0,3,?,1.0,?,1910.0,?,50.0,0.133,?,?,?,?,?,2000.0,60.0,32.0,0.0,2.5,?,?,?,?,90.0,?
?,?,1,?,0,0,?,3,?,1.0,2,?,?,?,?,?,76.0,?,?,?,?,?,?,0.0,?,1.0,?,?,93.55,?,0
?,?,1,?,?,?,0,?,?,7.0,2,?,?,50.0,0.267,17.0,89.0,?,?,?,?,52.1,?,0.75,2.5,?,?,40.0,?,?,?
?,0,1,1,?,?,?,3,?,?,2,?,55.0,50.0,0.2,17.0,?,?,?,?,1900.0,52.2,?,?,?,?,?,40.0,?,90.0,?
?,?,0,0,?,?,?,?,?,?,?,?,42.5,?,0.2,16.0,?,?,?,?,?,66.7,33.3,2.0,?,1.0,?,?,93.55,90.0,?
?,?,?,?,?,0,0,?,?,?,?,?,?,?,?,15.0,76.0,?,?,?,?,?,?,0.0,2.5,1.0,30.0,?,?,?,?
36578.0,0,?,?,?,?,?,?,827.0,?,2,?,35.0,?,0.233,?,?,0.75,?,0.0,?,?,37.5,4.0,?,1.2,?,?,?,90.0,1
?,0,1,0,0,?,?,?,827.0,?,2,1911.0,?,48.0,0.3,14.5,?,0.75,?,?,2225.0,62.5,?,?,2.0,1.2,33.0,?,?,90.0,?
?,?,?,1,?,?,?,?,?,?,2,?,?,52.0,?,?,?,?,?,17.5,?,?,33.8,?,?,0.8,?,40.0,?,?,0
38059.0,?,?,?,?,?,1,0,?,7.0,?,?,42.5,52.0,?,?,80.0,?,?,?,?,54.3,?,3.0,?,1.0,34.0,?,?,?,?
?,0,1,1,?,0,1,?,815.0,?,2,1911.0,?,?,0.3,?,?,0.75,25.0,22.0,1500.0,?,32.1,?,2.5,0.8,?,?,114.3,100.0,?
?,?,?,1,2,?,?,3,?,2.0,?,1911.0,?,58.0,?,14.0,85.0,0.75,?,16.5,?,?,?,0.0,?,?,?,?,114.3,?,0
?,0,1,?,?,?,?,3,?,2.0,2,1910.0,?,?,0.233,?,?,0.25,24.0,?,?,?,30.0,0.0,3.0,?,?,40.0,93.55,90.0,0
?,0,?,?,0,0,?,?,?,7.0,?,?,?,?,0.333,?,?,?,?,?,?,?,?,1.0,2.5,0.4,?,40.0,?,?,?
?,?,1,?,?,?,?,0,802.0,2.0,?,?,?,?,?,18.0,?,0.625,?,?,1700.0,?,?,0.0,?,?,?,40.0,103.125,?,?
?,1,1,1,2,?,?,?,?,?,2,?,?,?,0.3,14.0,?,0.625,?,?,?,44.6,?,4.0,?,?,?,?,114.29,?,?
34522.0,?,?,?,2,0,?,?,816.0,?,?,1911.0,?,50.0,?,14.0,74.0,0.25,28.0,?,?,58.8,?,0.0,2.5,?,30.0,?,114.29,100.0,?
34522.0,?,1,0,2,?,1,?,816.0,?,?,?,40.0,?,?,13.0,?,0.25,?,0.0,?,?,?,2.0,?,0.5,?,?,?,100.0,1
34587.0,?,?,0,?,0,?,2,?,2.0,?,?,?,?,?,14.0,?,?,?,15.0,?,50.0,?,?,2.0,1.5,?,?,110.7,100.0,?
?,0,1,?,?,0,?,?,?,?,?,?,?,?,0.3,?,?,0.75,?,?,?,50.0,?,?,?,1.0,?,40.0,?,?,?
34756.0,0,?,?,0,?,?,?,824.0,?,?,1911.0,30.0,54.0,?,?,?,?,?,0.0,?,?,40.0,?,?,1.2,?,40.0,?,?,?
?,1,1,?,?,?,?,?,?,7.0,?,1910.0,?,?,?,?,?,?,?,?,?,53.2,39.4,?,?,?,?,40.0,?,?,?
?,?,?,1,?,?,?,?,?,?,2,1910.0,?,?,?,?,?,?,30.0,?,2100.0,?,?,?,?,1.0,?,?,100.0,?,?
?,?,?,?,2,0,?,?,828.0,?,?,?,65.0,?,0.233,17.5,?,?,?,?,2250.0,?,?,?,?,1.0,40.0,40.0,100.0,?,1
?,?,1,?,?,0,?,?,828.0,2.0,?,?,?,42.0,0.2,?,80.0,1.0,?,?,?,?,35.0,?,?,1.0,40.0,40.0,?,100.0,1
34996.0,?,1,0,?,0,1,3,816.0,?,2,1910.0,35.0,?,0.3,?,?,0.375,?,?,?,?,?,0.0,?,?,?,?,101.67,100.0,?
?,0,1,0,0,0,0,?,?,2.0,?,?,40.0,?,0.233,?,?,0.75,?,?,?,?,?,?,2.5,?,?,?,?,?,0
?,1,?,1,2,?,1,2,?,7.0,?,?,?,43.0,?,?,?,?,?,?,1600.0,?,38.1,0.0,?,?,?,40.0,?,?,?
?,?,1,?,?,0,0,2,821.0,?,?,?,50.0,?,?,17.0,?,?,20.0,?,?,?,?,?,2.5,?,34.0,?,?,?,0
47106.0,1,?,1,?,?,?,?,802.0,?,0,1910.0,40.0,?,0.2,13.5,76.0,?,?,?,?,?,?,?,?,1.0,?,40.0,?,100.0,1
?,?,1,?,?,?,?,?,?,9.0,2,?,?,?,?,16.4,79.0,0.3125,35.0,?,2400.0,?,40.0,?,2.6,1.1,?,40.0,?,100.0,1
34716.0,0,?,1,0,0,?,?,?,9.0,2,1910.0,?,?,?,?,?,?,?,?,0.0,?,?,?,?,1.0,35.0,40.0,?,?,0
?,?,?,?,?,0,?,?,815.0,?,2,1910.0,32.5,43.0,0.2,?,?,?,?,0.0,?,?,37.5,0.0,?,0.0,?,?,?,100.0,?
?,?,1,?,?,0,1,3,?,7.0,2,?,?,43.0,0.2,?,80.0,?,?,0.0,?,?,?,5.0,2.5,0.9,?,?,96.77,100.0,1
?,?,1,0,?,?,1,?,827.0,2.0,1,1910.0,?,?,0.267,?,?,1.0,25.0,?,1660.0,?,36.9,?,2.5,?,30.0,?,?,100.0,?
?,?,?,?,0,?,?,?,828.0,2.0,?,?,45.0,43.0,0.2,?,?,?,?,3.1,2200.0,?,?,?,?,1.3,?,40.0,?,100.0,1
?,?,1,1,0,0,?,?,?,?,2,?,50.0,43.0,0.2,15.5,?,0.75,?,5.1,2200.0,50.6,44.3,?,?,1.3,35.0,?,?,?,?
47106.0,1,?,?,?,?,?,0,?,?,?,?,40.0,?,?,13.6,90.0,?,?,0.0,?,62.5,37.5,0.0,?,0.7,?,?,96.77,?,0
47106.0,?,1,?,2,0,?,0,802.0,?,?,1910.0,40.0,42.0,0.2,15.0,65.0,?,55.0,?,1650.0,62.5,?,?,?,?,40.0,?,96.77,?,?
34442.0,1,?,?,?,?,0,?,?,?,2,?,?,?,0.267,14.0,74.0,?,?,2.2,?,?,?,?,3.0,1.0,38.0,?,?,100.0,0
?,?,?,0,?,0,?,?,?,?,?,?,50.0,?,0.2,?,?,?,28.0,?,2000.0,?,?,?,?,1.3,30.0,?,100.0,100.0,?
?,?,1,?,?,?,1,?,?,?,?,?,?,?,0.267,?,92.0,?,?,?,1800.0,68.0,?,?,?,1.2,?,?,100.0,?,0
34759.0,?,?,0,0,?,?,?,816.0,1.0,?,1910.0,?,?,0.267,?,?,?,?,?,2189.0,62.5,37.5,0.0,?,?,?,?,?,100.0,1
?,0,?,?,?,0,?,3,?,?,?,1910.0,?,47.0,?,20.0,79.0,0.3125,?,0.0,?,?,?,?,?,1.25,?,40.0,?,?,?
34781.0,0,1,1,?,0,?,?,?,?,?,?,?,?,?,18.1,?,?,28.0,14.4,?,?,?,?,?,?,?,40.0,100.0,?,?
34781.0,0,?,?,0,?,?,?,?,?,2,?,?,43.0,0.233,16.0,?,0.8175,28.0,15.9,2125.0,?,37.6,3.0,?,?,?,?,?,?,?
34759.0,?,?,?,?,0,1,3,?,?,1,1910.0,?,?,0.2,16.53,78.0,?,?,?,?,58.8,41.2,?,?,?,30.0,?,?,100.0,?
?,0,?,0,?,0,?,3,?,2.0,?,1910.0,?,?,?,14.0,?,?,25.0,?,?,?,?,0.0,2.1,?,?,?,100.0,?,?
34259.0,0,0,?,?,?,?,?,815.0,1.0,1,1911.0,?,?,0.267,?,?,?,?,?,?,62.5,37.5,0.0,?,?,?,40.0,100.0,?,0
47106.0,?,?,?,?,?,1,0,802.0,?,?,1911.0,?,?,0.3,15.0,?,?,50.0,?,1800.0,53.9,?,?,?,?,?,?,?,?,?
?,1,1,1,?,?,0,?,?,7.0,?,1911.0,?,?,0.233,14.0,?,0.75,?,?,?,60.2,?,?,?,?,?,?,100.0,100.0,?
25447.0,1,1,1,?,?,?,?,?,2.0,2,?,?,41.0,?,15.0,?,?,20.0,?,?,48.5,?,0.0,?,1.0,?,40.0,100.0,100.0,1
34554.0,0,1,?,0,?,?,?,827.0,?,?,1910.0,?,42.0,?,?,75.0,1.0,20.0,?,?,51.0,?,?,?,?,35.0,40.0,?,?,1
?,?,1,?,0,?,1,2,827.0,?,?,?,45.0,42.0,?,14.0,?,1.0,?,?,1800.0,?,?,?,3.0,?,35.0,?,?,100.0,1
25450.0,?,?,?,2,0,?,?,821.0,7.0,?,?,?,42.0,?,?,72.0,0.625,?,?,1800.0,58.8,?,?,?,?,34.0,40.0,106.25,?,1
?,1,?,1,2,0,1,?,815.0,?,?,1910.0,?,42.0,0.267,?,88.0,?,33.0,11.5,1650.0,52.1,36.4,0.0,?,1.0,38.0,?,106.25,100.0,1
?,?,1,1,?,0,0,?,815.0,?,?,1910.0,?,?,?,17.0,88.0,?,?,?,?,?,?,?,2.6,1.0,?,40.0,?,?,?
36805.0,?,?,?,?,?,?,?,?,?,2,?,?,?,?,?,?,1.0,?,?,1650.0,55.5,?,?,2.5,?,38.0,?,?,?,?
?,0,?,0,?,?,?,?,824.0,?,?,1910.0,45.0,42.0,?,?,70.0,?,40.0,?,?,58.8,?,?,?,1.0,30.0,?,?,100.0,?
35001.0,?,1,?,?,0,1,3,?,9.0,?,?,?,?,?,12.7,?,?,32.0,0.0,?,62.5,37.5,?,?,?,?,?,?,?,1
23048.0,1,?,1,2,?,?,?,?,?,2,?,40.0,?,?,15.5,64.0,?,?,?,?,?,36.9,?,?,0.6,40.0,?,?,?,?
?,1,?,?,2,?,1,?,?,?,?,?,40.0,?,0.333,16.0,78.0,0.625,20.0,?,?,?,37.5,0.0,?,1.0,?,?,?,?,1
?,?,?,1,0,?,0,?,802.0,2.0,0,?,32.0,42.0,?,16.0,70.0,0.625,?,0.0,?,?,39.8,0.0,3.0,?,?,40.0,?,?,1
?,0,1,?,0,?,?,0,?,?,0,?,32.0,42.0,0.233,16.0,?,0.625,?,0.0,1350.0,63.9,?,0.0,?,1.0,?,40.0,100.0,?,1
?,?,?,1,2,?,?,?,821.0,7.0,?,?,?,?,?,?,?,?,?,?,1800.0,?,?,?,?,?,?,40.0,?,100.0,0
38121.0,?,?,?,2,0,1,3,?,9.0,?,?,45.0,?,?,?,88.0,0.75,?,0.0,?,56.8,43.2,0.0,?,1.1,?,40.0,?,?,0
?,1,?,?,?,0,?,?,?,?,?,?,42.0,?,0.267,?,?,1.0,?,?,?,?,?,?,?,?,40.0,40.0,?,?,0
?,?,1,1,1,?,?,?,?,2.0,?,1910.0,?,?,?,?,89.0,?,22.0,?,1300.0,?,?,1.0,2.5,?,?,40.0,106.45,?,0
38121.0,?,?,1,?,?,?,3,?,2.0,?,?,?,?,?,?,89.0,?,26.0,?,?,58.8,?,?,2.5,1.0,?,?,?,?,?
?,?,1,?,?,?,?,?,?,9.0,0,?,?,42.0,0.367,?,?,?,?,?,?,?,?,0.0,?,?,40.0,40.0,106.45,?,?
?,1,?,?,?,?,?,0,?,?,0,?,?,41.0,?,?,70.0,0.75,?,0.0,1700.0,60.2,?,0.0,3.0,?,38.0,?,117.85,?,?
?,1,1,?,?,?,?,?,?,?,0,?,?,41.0,?,?,?,0.75,?,?,1700.0,63.9,?,0.0,?,?,?,40.0,?,?,?
?,?,1,?,?,0,?,?,821.0,2.0,?,1910.0,?,?,?,?,?,?,20.0,19.0,1800.0,47.6,33.4,?,2.7,0.6,34.0,40.0,?,?,1
?,?,1,1,2,?,1,2,821.0,?,?,1910.0,55.0,40.0,?,?,69.0,0.625,?,?,?,?,?,0.0,?,0.9,34.0,?,106.45,100.0,?
?,1,?,1,2,0,?,?,815.0,2.0,?,?,?,?,0.433,15.0,?,0.75,?,?,1400.0,?,?,4.0,?,0.8,40.0,40.0,?,?,?
34556.0,?,1,?,?,?,?,?,?,2.0,1,1910.0,37.5,?,?,16.0,?,?,?,?,2400.0,?,?,3.0,?,0.8,30.0,40.0,?,?,?
35525.0,?,?,1,2,?,1,?,?,?,0,?,40.0,54.0,?,?,77.0,?,32.0,?,?,56.25,?,?,?,?,?,?,?,100.0,?
?,?,?,?,0,?,1,?,816.0,?,1,1910.0,?,?,?,?,80.0,0.25,?,0.0,?,58.8,?,?,2.5,?,?,40.0,?,?,?
34590.0,?,?,0,?,?,?,?,?,?,?,?,50.0,40.0,?,15.0,72.0,?,30.0,0.0,2233.0,58.8,41.2,?,?,?,33.0,?,?,100.0,1
34590.0,0,1,?,?,0,?,?,827.0,?,2,?,50.0,?,?,?,88.0,?,?,?,2233.0,?,?,8.0,3.0,?,33.0,?,?,100.0,?
34693.0,?,1,0,0,?,1,?,?,?,?,1910.0,?,41.0,?,?,?,1.0,?,0.0,1800.0,?,37.5,?,2.5,?,30.0,?,?,?,1
?,?,?,0,0,?,?,?,?,2.0,2,?,30.0,?,0.333,15.5,?,?,?,?,?,58.0,39.5,4.5,?,1.3,30.0,?,114.28,100.0,?
?,?,1,?,2,?,1,3,?,2.0,0,?,40.0,?,?,?,?,?,?,?,1750.0,?,36.1,4.0,3.0,?,?,?,?,100.0,?
?,1,?,?,?,?,?,?,?,2.0,?,?,?,?,0.267,?,?,?,30.0,14.1,1250.0,?,?,0.0,?,?,?,40.0,?,?,0
37001.0,?,?,1,?,?,?,?,?,7.0,?,?,?,62.0,0.233,?,?,?,50.0,0.0,1500.0,58.8,?,?,3.0,?,38.0,?,103.225,100.0,0
?,?,1,?,?,?,?,0,?,?,0,?,?,60.0,?,?,?,?,56.0,?,?,47.6,?,0.0,?,1.0,38.0,40.0,106.4,?,?
?,?,1,?,?,0,1,3,?,?,0,?,?,65.0,?,14.0,?,?,27.0,11.5,?,52.1,?,?,3.0,?,?,?,?,?,?
37371.0,0,?,?,?,?,0,3,?,?,?,?,?,?,0.2,15.5,?,0.375,?,9.0,?,52.8,38.2,?,?,1.1,?,40.0,103.125,100.0,1
?,0,1,?,?,?,?,3,?,9.0,?,1910.0,?,?,?,13.7,91.0,?,?,?,2300.0,?,38.9,2.0,2.5,?,?,?,?,?,?
?,0,?,0,?,?,?,?,816.0,?,?,?,?,?,0.2,?,80.0,?,28.0,?,2303.0,56.8,39.8,?,?,?,33.0,40.0,?,100.0,1
?,?,?,?,?,0,1,2,?,?,?,?,?,58.0,0.2,?,75.0,?,?,?,2100.0,?,?,?,2.5,0.7,?,?,?,100.0,1
?,0,?,0,0,?,1,2,?,?,?,1911.0,?,?,?,?,72.0,0.625,25.0,?,2100.0,52.6,?,?,2.5,0.8,?,40.0,?,?,?
25530.0,?,?,?,?,0,?,2,821.0,?,?,?,42.0,?,?,16.0,78.0,?,25.0,0.0,1800.0,58.8,?,?,?,?,?,?,103.125,?,1
?,?,?,?,?,0,1,0,802.0,?,0,1910.0,27.5,?,?,17.58,?,?,50.0,3.4,1490.0,?,?,?,?,1.0,?,?,103.125,?,?
?,?,1,?,0,0,?,0,802.0,7.0,0,?,35.0,?,0.267,16.66,?,?,50.0,?,?,?,?,?,?,?,?,40.0,106.7,?,?
?,?,?,1,?,?,1,?,802.0,?,?,?,?,60.0,?,?,?,?,50.0,10.4,1380.0,47.2,42.5,?,?,?,?,?,?,?,?
24780.0,?,?,?,0,?,?,?,?,2.0,0,?,?,?,?,?,?,0.625,?,?,1400.0,58.8,41.2,0.0,3.0,?,?,?,103.1,?,?
35874.0,0,?,0,?,?,0,2,824.0,2.0,2,?,40.0,?,?,?,?,0.812,?,5.7,1800.0,56.8,?,?,?,?,30.0,40.0,?,?,?
35874.0,?,0,?,0,?,?,?,?,9.0,2,1911.0,40.0,?,0.233,?,?,?,?,5.5,1800.0,?,39.5,0.0,1.6,?,?,40.0,103.23,?,?
37508.0,?,?,0,?,0,1,2,824.0,9.0,2,?,?,57.0,?,?,?,?,?,?,?,52.1,?,0.0,?,?,30.0,?,100.0,?,1
?,0,?,0,?,0,?,?,824.0,2.0,?,1911.0,40.0,59.0,?,16.4,?,?,?,0.0,1900.0,58.8,?,10.0,?,?,?,?,?,?,1
?,?,1,0,0,?,?,?,?,2.0,?,?,?,47.0,?,?,?,0.75,?,0.0,2100.0,?,?,?,?,?,33.0,?,?,?,?
?,1,1,?,2,0,0,3,?,?,0,?,40.0,?,?,14.8,?,1.0,?,?,?,?,?,?,2.5,?,?,?,?,?,0
37371.0,?,?,?,?,?,?,3,816.0,?,?,?,40.0,60.0,?,?,?,1.0,?,?,?,54.0,?,?,?,1.2,35.0,40.0,?,100.0,?
?,?,1,?,?,0,?,?,816.0,?,0,?,?,60.0,0.267,16.0,?,?,28.0,4.5,?,?,?,?,?,?,34.0,40.0,106.2,?,0
37189.0,0,?,?,0,?,1,?,?,?,?,?,?,?,0.233,?,?,0.75,?,10.5,?,52.6,?,?,?,?,33.0,40.0,?,100.0,0
37510.0,0,?,0,?,0,1,?,?,?,0,?,?,?,?,14.5,85.0,?,?,?,1250.0,?,?,?,?,?,?,?,?,100.0,0
?,0,?,?,?,0,?,?,?,2.0,0,?,40.0,?,?,?,?,?,22.0,?,?,?,?,1.0,?,?,?,?,?,100.0,?
?,?,?,0,?,?,?,?,?,?,?,1910.0,?,?,?,14.0,98.0,?,?,0.0,?,58.8,?,2.0,2.4,?,?,?,?,?,0
37965.0,?,?,1,?,0,?,3,816.0,?,0,?,?,?,?,?,78.0,?,?,?,1500.0,?,41.2,3.0,?,0.7,?,?,100.0,?,?
?,?,1,0,0,0,1,3,?,?,1,1911.0,?,?,?,16.0,?,?,?,?,?,?,?,0.0,2.5,?,?,40.0,110.0,100.0,0
34250.0,1,?,?,?,0,0,?,816.0,?,?,1911.0,?,47.0,?,?,?,?,28.0,0.0,?,?,?,0.0,?,?,?,?,91.89,?,0
?,?,?,1,?,0,?,?,816.0,?,?,?,55.0,44.0,0.2,15.0,?,0.625,?,?,1700.0,?,40.8,0.0,2.5,2.0,?,?,?,?,?
?,?,0,?,?,?,?,?,?,?,2,1911.0,?,?,0.3,14.9,75.0,0.625,28.0,?,?,53.2,?,?,?,?,?,?,117.86,?,?
25550.0,?,?,?,2,?,?,2,?,7.0,?,?,?,47.0,?,?,?,?,25.0,?,?,?,?,?,?,0.0,34.0,?,?,?,?
37068.0,?,?,?,0,?,?,2,?,?,?,1911.0,40.0,49.0,0.3,?,?,0.625,?,?,?,?,?,?,?,0.65,33.0,40.0,?,?,0
?,?,1,?,1,0,?,3,?,?,2,1910.0,?,?,?,15.2,?,1.0,?,?,1850.0,?,?,0.0,2.9,?,?,40.0,103.13,100.0,0
35522.0,1,?,1,?,?,?,?,?,?,?,?,?,?,?,15.0,?,0.625,50.0,10.4,?,47.2,?,1.0,?,1.5,?,40.0,?,100.0,?
?,?,1,?,0,0,?,2,?,?,?,?,30.0,?,?,14.0,73.0,0.5625,30.0,?,?,?,?,0.0,?,0.0,?,?,?,?,?
?,1,1,1,?,?,?,?,802.0,?,1,?,?,?,?,?,?,?,50.0,?,1470.0,?,?,?,3.0,?,?,?,100.0,?,0
?,?,1,?,?,?,?,0,802.0,?,?,?,?,65.0,?,16.0,80.0,0.625,?,?,1640.0,?,38.5,3.0,?,?,?,40.0,?,?,0
?,0,?,?,?,0,?,?,?,?,?,?,40.0,?,?,?,?,0.625,?,?,?,?,41.9,?,?,?,?,40.0,?,?,?
34514.0,?,?,?,0,?,?,2,821.0,?,?,?,?,39.0,?,15.0,?,?,30.0,0.0,?,?,41.9,?,?,0.3,35.0,?,?,100.0,0
?,?,1,?,2,0,1,?,?,?,?,?,40.0,?,0.25,?,?,0.75,40.0,?,?,?,35.7,?,?,0.7,?,?,?,100.0,0
