@relation dataset

@attribute attr_4 real
@attribute attr_5 {NO, YES}
@attribute attr_7 {NO, YES}
@attribute attr_8 {BENTON, UDDEHOLM}
@attribute attr_10 {COATED, UNCOATED}
@attribute attr_11 {COATED, COVER, UNCOATED}
@attribute attr_12 {NO, YES}
@attribute attr_13 {LINE, NAPTHA, XYLOL}
@attribute attr_14 {NO, YES}
@attribute attr_15 {Albert70, Motter70, Motter94, WoodHoe70}
@attribute attr_16 real
@attribute attr_17 real
@attribute attr_18 {CATALOG, SPIEGEL, TABLOID}
@attribute attr_20 real
@attribute attr_21 real
@attribute attr_22 real
@attribute attr_23 real
@attribute attr_24 real
@attribute attr_25 real
@attribute attr_26 real
@attribute attr_27 real
@attribute attr_28 real
@attribute attr_29 real
@attribute attr_30 real
@attribute attr_31 real
@attribute attr_32 real
@attribute attr_33 real
@attribute attr_34 real
@attribute attr_35 real
@attribute attr_36 real
@attribute attr_37 real
@attribute attr_38 real
@attribute attr_39 real
@attribute attr_40 {band, noband}


@data

?,YES,?,BENTON,?,?,NO,LINE,?,Motter94,?,2.0,TABLOID,1911.0,55.0,46.0,?,17.0,78.0,0.75,20.0,13.1,1700.0,50.5,36.4,0.0,0.0,?,?,34.0,40.0,105.0,?,?
?,?,?,BENTON,?,UNCOATED,?,LINE,?,WoodHoe70,816.0,9.0,?,?,52.0,?,0.3,?,?,0.3125,?,?,?,55.6,?,?,0.0,?,1.3,?,?,?,?,noband
37351.0,NO,?,BENTON,UNCOATED,COATED,NO,LINE,YES,WoodHoe70,816.0,2.0,?,1910.0,50.0,?,0.3,17.0,80.0,0.75,30.0,?,?,?,?,5.0,0.0,?,0.6,35.0,40.0,106.67,100.0,noband
?,?,YES,?,UNCOATED,UNCOATED,NO,LINE,YES,WoodHoe70,816.0,?,?,1910.0,?,40.0,?,?,?,0.4375,28.0,8.6,1467.0,?,?,5.0,0.0,?,0.8,40.0,?,?,?,noband
35751.0,NO,?,?,?,?,?,?,YES,Motter94,827.0,2.0,TABLOID,?,50.0,?,0.3,16.5,75.0,?,?,?,2600.0,62.5,?,6.0,0.0,2.5,?,30.0,40.0,?,100.0,?
35751.0,?,YES,?,COATED,COATED,NO,LINE,YES,?,827.0,?,?,1911.0,?,46.0,0.2,?,75.0,0.75,?,0.0,2600.0,62.5,?,?,0.0,?,1.1,30.0,40.0,106.67,100.0,noband
47201.0,YES,?,?,UNCOATED,?,?,XYLOL,?,?,802.0,?,CATALOG,?,50.0,?,0.367,?,?,0.75,?,0.0,?,?,39.8,1.5,0.0,?,?,40.0,?,103.22,100.0,?
?,?,?,?,UNCOATED,?,NO,?,YES,WoodHoe70,?,?,?,1911.0,65.0,43.0,?,?,75.0,1.0,32.0,22.7,?,45.5,31.8,?,0.0,3.0,?,38.0,?,106.66,100.0,noband
37000.0,YES,YES,BENTON,?,?,NO,?,?,WoodHoe70,?,?,?,?,?,?,0.2,?,?,0.75,30.0,15.5,1750.0,?,?,0.0,?,?,?,38.0,?,?,100.0,noband
35539.0,YES,YES,?,UNCOATED,UNCOATED,NO,LINE,YES,Motter94,821.0,2.0,TABLOID,1911.0,?,50.0,?,?,80.0,?,?,10.5,?,52.6,?,0.0,0.0,?,1.0,38.0,40.0,105.0,100.0,band
35539.0,YES,?,?,?,?,?,LINE,YES,?,?,?,?,?,50.0,50.0,0.3,15.0,70.0,?,30.0,10.0,1600.0,50.0,40.0,0.0,?,2.8,1.0,?,40.0,106.66,100.0,?
?,?,?,BENTON,?,UNCOATED,NO,LINE,YES,?,821.0,?,TABLOID,1911.0,40.0,45.0,?,14.5,70.0,?,?,0.0,?,59.5,40.5,?,0.0,?,1.0,40.0,?,100.0,?,band
?,YES,YES,BENTON,?,UNCOATED,?,LINE,YES,?,821.0,?,TABLOID,1911.0,?,?,0.267,?,75.0,?,?,15.8,1600.0,49.5,?,0.0,?,?,1.0,?,?,?,100.0,?
?,NO,?,BENTON,COATED,COATED,NO,?,NO,?,824.0,?,TABLOID,?,50.0,45.0,?,16.0,?,0.8125,30.0,0.0,2400.0,58.8,41.2,?,0.0,?,1.0,30.0,40.0,?,?,?
?,?,?,BENTON,COATED,COATED,?,?,YES,Motter94,?,?,TABLOID,?,?,?,0.2,?,?,?,30.0,0.0,?,62.5,37.5,0.0,0.0,?,1.0,?,40.0,?,?,?
?,NO,YES,?,COATED,?,NO,LINE,YES,Motter94,?,2.0,TABLOID,?,30.0,?,0.2,?,?,?,25.0,1.2,2200.0,58.1,40.7,?,?,?,?,30.0,40.0,?,100.0,?
35816.0,?,?,BENTON,?,COATED,?,LINE,YES,Motter94,?,2.0,?,1911.0,?,?,?,15.8,?,1.0,30.0,?,2000.0,62.5,?,?,0.0,?,?,30.0,40.0,?,100.0,?
?,NO,?,BENTON,?,COATED,NO,LINE,YES,Motter94,?,?,TABLOID,1911.0,40.0,42.0,?,?,?,1.0,?,?,?,57.5,?,?,?,?,?,35.0,?,?,100.0,band
37352.0,NO,?,BENTON,?,?,NO,?,YES,?,?,9.0,?,1911.0,45.0,42.0,0.2,14.0,70.0,?,?,?,1850.0,57.5,34.5,0.0,0.0,2.0,0.7,35.0,40.0,?,?,?
?,?,?,BENTON,UNCOATED,?,?,?,?,Motter94,827.0,9.0,TABLOID,?,50.0,45.0,?,15.0,76.0,?,30.0,?,2150.0,57.5,34.5,?,0.0,2.5,1.0,?,?,107.4,?,noband
?,NO,?,?,UNCOATED,COATED,NO,?,YES,Motter94,?,2.0,TABLOID,?,?,?,?,15.2,72.0,?,?,5.9,2150.0,58.8,35.3,?,0.0,2.5,1.0,35.0,40.0,?,100.0,?
37157.0,NO,YES,?,COATED,COATED,?,?,?,Motter94,?,2.0,?,?,30.0,?,0.233,17.0,70.0,0.75,35.0,?,2200.0,58.8,41.2,0.0,0.0,?,?,?,?,106.45,?,?
37352.0,NO,YES,?,UNCOATED,?,NO,LINE,?,WoodHoe70,?,2.0,TABLOID,?,37.5,44.0,?,16.0,?,?,?,?,2050.0,?,35.0,0.0,0.0,2.4,?,?,?,107.4,100.0,?
?,NO,YES,BENTON,?,?,NO,LINE,YES,?,?,?,TABLOID,1911.0,37.5,44.0,?,?,?,?,?,?,2050.0,43.5,34.8,?,?,?,0.8,35.0,40.0,107.4,?,noband
?,YES,YES,BENTON,UNCOATED,UNCOATED,?,?,YES,Motter94,821.0,2.0,TABLOID,1911.0,?,44.0,0.267,14.1,78.0,?,?,7.6,?,?,?,0.0,0.0,?,0.7,?,?,?,100.0,noband
?,YES,YES,BENTON,?,UNCOATED,?,LINE,?,?,821.0,7.0,?,1910.0,?,44.0,0.2,14.0,?,0.625,20.0,8.5,?,53.2,?,2.0,?,2.5,?,?,?,?,?,noband
37080.0,?,?,?,?,?,?,?,NO,Motter94,828.0,?,TABLOID,1911.0,?,47.0,?,17.0,?,0.75,?,?,2400.0,58.8,?,4.0,?,?,?,?,40.0,100.0,?,band
35334.0,YES,YES,BENTON,?,UNCOATED,NO,LINE,YES,WoodHoe70,?,2.0,TABLOID,1911.0,40.0,43.0,0.267,16.0,96.0,?,28.0,0.0,?,58.8,41.2,2.0,0.0,?,?,?,?,103.12,?,noband
35334.0,?,?,BENTON,UNCOATED,?,NO,LINE,YES,?,?,9.0,?,?,32.5,43.0,0.2,15.0,82.0,?,31.0,7.6,1500.0,54.3,?,4.0,0.0,2.5,1.0,?,40.0,?,100.0,noband
?,NO,?,?,?,COATED,?,?,?,?,815.0,?,CATALOG,?,37.5,44.0,?,?,?,0.75,?,0.0,1400.0,?,37.5,0.0,0.0,2.8,1.0,?,40.0,?,?,?
37869.0,NO,?,BENTON,?,?,NO,LINE,YES,?,?,2.0,CATALOG,1910.0,?,?,?,16.0,?,1.0,?,7.0,1400.0,?,34.9,0.0,?,3.0,?,?,?,103.12,?,noband
?,NO,?,BENTON,COATED,COATED,?,?,YES,?,?,9.0,TABLOID,1910.0,50.0,43.0,0.2,16.0,82.0,?,30.0,?,?,55.6,44.4,12.0,?,2.0,1.0,30.0,?,?,?,?
35752.0,NO,?,BENTON,?,?,NO,?,?,Motter94,?,2.0,?,1910.0,50.0,?,0.3,?,80.0,0.8125,?,0.0,?,55.6,?,12.0,0.0,1.5,1.5,30.0,40.0,103.22,?,?
35794.0,?,?,?,UNCOATED,?,NO,LINE,?,Motter94,827.0,?,TABLOID,1911.0,60.0,43.0,0.267,?,57.0,?,24.0,1.2,1480.0,?,?,?,?,1.4,?,33.0,?,103.12,100.0,noband
?,?,?,?,UNCOATED,COATED,?,LINE,?,Motter94,?,?,TABLOID,?,?,?,0.233,?,?,?,20.0,7.9,?,?,36.0,?,0.0,1.7,?,?,?,?,?,?
?,?,YES,BENTON,COATED,?,?,?,?,?,?,?,?,1910.0,?,?,0.3,?,?,0.8125,?,?,?,58.8,41.2,?,?,?,0.7,?,?,103.22,?,?
37441.0,NO,YES,BENTON,?,COATED,NO,?,?,Motter94,821.0,?,?,?,?,?,0.2,?,75.0,?,?,?,1600.0,?,?,?,?,2.5,0.85,30.0,?,?,?,noband
37441.0,?,?,BENTON,?,?,NO,?,YES,?,?,7.0,?,?,25.0,38.0,?,?,?,0.625,25.0,?,?,?,41.2,?,?,1.7,0.9,?,40.0,?,?,?
37354.0,NO,YES,?,?,?,NO,?,YES,?,816.0,?,?,?,40.0,?,?,15.9,?,?,34.0,2.4,2000.0,61.0,?,?,0.0,2.4,1.3,35.0,40.0,103.22,?,noband
35335.0,YES,YES,?,UNCOATED,?,NO,LINE,YES,Motter94,827.0,?,?,?,?,?,0.333,?,?,0.75,16.0,?,1100.0,?,?,?,?,?,?,?,?,96.97,?,band
37335.0,?,YES,?,?,UNCOATED,?,?,?,?,?,?,?,1911.0,?,?,0.233,?,72.0,?,20.0,?,?,50.5,?,?,?,?,1.0,50.0,?,96.97,100.0,?
35870.0,NO,?,BENTON,?,COATED,NO,?,NO,?,?,2.0,?,?,40.0,46.0,0.2,15.0,68.0,?,?,?,1700.0,?,?,0.0,?,?,1.0,?,40.0,?,?,noband
?,?,NO,?,?,?,NO,LINE,?,Motter94,824.0,?,TABLOID,1911.0,?,?,0.267,16.5,?,0.875,?,0.0,?,?,41.2,?,?,1.0,?,?,40.0,?,100.0,?
?,?,?,?,?,?,NO,?,YES,WoodHoe70,815.0,?,?,1911.0,40.0,35.0,0.233,18.0,85.0,0.625,?,0.0,?,?,?,0.0,?,2.5,0.9,30.0,?,103.125,100.0,?
37869.0,?,?,?,?,?,?,?,YES,?,802.0,?,?,1911.0,?,?,0.4,12.0,?,?,?,?,?,?,?,0.0,?,?,1.0,?,?,103.125,?,noband
?,?,?,?,?,COATED,?,?,YES,?,?,?,CATALOG,?,?,?,?,?,70.0,?,?,?,?,62.5,?,?,?,?,?,28.0,?,?,?,noband
?,?,?,BENTON,UNCOATED,?,?,LINE,?,Motter94,?,7.0,?,1911.0,?,46.0,?,?,60.0,0.625,25.0,10.5,?,52.6,?,?,0.0,2.4,0.8,28.0,?,?,100.0,?
?,?,YES,?,?,?,NO,LINE,?,?,?,?,TABLOID,?,40.0,?,?,?,78.0,?,?,?,2100.0,?,36.3,?,?,2.3,?,40.0,?,100.0,100.0,?
?,YES,?,?,?,?,NO,?,?,?,?,2.0,TABLOID,?,40.0,?,0.233,?,77.0,0.75,?,?,?,52.1,38.5,?,0.0,?,1.0,40.0,?,?,?,?
?,YES,YES,BENTON,?,?,?,?,YES,?,?,9.0,?,1910.0,40.0,?,0.2,?,?,?,?,?,?,?,?,0.0,?,2.5,?,?,?,103.22,100.0,noband
37386.0,YES,?,?,?,UNCOATED,?,LINE,YES,Motter94,?,?,TABLOID,?,?,?,0.35,18.5,85.0,?,?,?,1900.0,?,37.5,?,?,?,?,?,?,?,?,?
37254.0,NO,YES,?,?,?,NO,?,?,Motter94,821.0,7.0,TABLOID,1911.0,?,?,0.3,?,?,?,?,?,?,?,?,?,?,2.5,?,?,40.0,?,?,noband
?,NO,?,BENTON,COATED,?,?,?,?,?,?,?,?,?,35.0,?,?,?,?,?,?,?,?,62.5,?,?,?,2.0,0.9,30.0,?,94.117,?,?
47202.0,?,YES,BENTON,?,UNCOATED,?,XYLOL,?,?,802.0,2.0,CATALOG,?,?,?,?,14.02,68.0,?,56.0,7.4,?,?,39.4,?,0.5,?,1.3,?,40.0,109.67,100.0,?
?,?,YES,BENTON,?,UNCOATED,?,LINE,?,WoodHoe70,?,?,?,1910.0,67.5,?,?,?,80.0,?,?,16.3,?,?,40.2,6.0,0.0,2.5,?,40.0,?,109.67,?,noband
?,NO,?,BENTON,?,COATED,?,?,?,?,?,?,?,?,55.0,37.0,0.267,16.0,75.0,?,20.0,?,?,55.6,38.9,0.0,?,?,?,?,?,?,?,noband
?,?,?,?,UNCOATED,?,?,?,YES,?,821.0,2.0,?,?,42.5,?,?,14.0,?,?,?,7.4,1750.0,53.2,?,0.0,?,2.1,0.9,?,40.0,?,?,noband
37355.0,?,?,?,UNCOATED,?,?,?,?,?,?,9.0,?,1910.0,49.0,43.0,?,14.5,74.0,?,23.0,?,?,56.8,34.1,2.0,?,?,?,?,?,103.22,?,?
?,?,?,?,?,?,NO,LINE,YES,?,?,?,?,?,52.5,43.0,?,?,?,0.5,?,6.6,?,?,38.5,?,?,2.5,?,?,?,?,?,noband
37355.0,NO,YES,BENTON,?,?,?,?,?,?,?,?,?,?,?,44.0,?,16.1,?,?,?,?,?,?,38.9,0.0,?,2.0,1.0,?,?,?,?,?
?,NO,?,?,?,?,NO,?,?,Motter94,?,2.0,?,?,40.0,43.0,0.35,16.5,72.0,0.625,?,?,?,?,34.1,?,0.0,2.5,?,?,40.0,?,100.0,?
37355.0,NO,YES,BENTON,?,COATED,?,?,?,?,?,?,?,?,?,?,?,?,?,0.625,20.0,11.1,?,55.6,?,4.0,?,?,0.9,?,?,?,100.0,?
?,?,YES,BENTON,?,COATED,NO,LINE,YES,?,824.0,?,?,1910.0,40.0,43.0,?,?,?,?,30.0,?,1900.0,55.6,38.9,?,?,?,?,?,40.0,103.22,?,?
25514.0,?,YES,?,UNCOATED,?,?,LINE,?,?,821.0,?,?,1910.0,55.0,?,0.267,?,70.0,0.625,30.0,?,?,?,?,?,0.0,?,?,?,40.0,?,100.0,?
38051.0,?,?,?,?,COATED,NO,?,?,?,816.0,?,?,?,55.0,?,?,?,74.0,?,24.0,0.0,?,?,?,0.0,0.0,?,?,33.0,?,?,?,noband
?,NO,?,?,?,?,?,?,?,?,?,?,?,1911.0,?,49.0,0.233,15.3,?,?,34.0,0.0,?,62.5,?,?,0.0,2.2,1.0,35.0,?,?,?,?
?,NO,?,BENTON,?,COATED,?,LINE,?,Motter94,828.0,?,?,1911.0,?,?,0.233,?,78.0,?,?,?,?,62.5,37.5,?,0.0,?,0.9,35.0,40.0,100.0,100.0,noband
25515.0,?,YES,BENTON,?,?,NO,LINE,?,Motter94,821.0,?,?,?,?,?,?,14.0,?,?,?,?,?,?,34.6,?,0.0,?,?,34.0,40.0,?,100.0,?
?,?,NO,?,?,COATED,NO,LINE,YES,?,828.0,1.0,TABLOID,1911.0,?,?,0.2,15.5,100.0,0.875,30.0,?,?,?,?,?,0.0,0.0,?,?,40.0,100.0,?,?
?,YES,YES,?,?,?,NO,LINE,?,Motter94,827.0,2.0,?,1910.0,42.0,44.0,0.3,?,?,?,?,?,?,49.0,34.3,0.0,0.0,?,?,?,40.0,?,?,?
?,?,?,?,?,?,?,LINE,?,Motter94,?,?,TABLOID,1910.0,?,?,0.3,?,?,1.25,20.0,14.1,?,?,?,?,?,2.5,1.5,?,40.0,110.0,100.0,?
35754.0,?,YES,?,?,?,?,LINE,?,?,?,?,?,?,50.0,43.0,?,?,?,?,?,3.4,?,?,?,?,?,?,?,?,40.0,?,100.0,?
35754.0,NO,YES,?,COATED,?,?,LINE,YES,Motter94,824.0,9.0,TABLOID,1910.0,47.0,43.0,?,16.0,?,?,?,?,?,?,?,?,?,?,?,30.0,40.0,?,100.0,noband
?,?,?,BENTON,?,?,?,?,?,Motter94,?,?,?,?,?,?,0.233,?,?,0.8125,?,?,?,?,?,0.0,?,2.5,?,?,?,103.22,100.0,?
37572.0,?,YES,?,COATED,?,?,LINE,?,?,824.0,?,TABLOID,?,?,?,?,16.0,?,?,30.0,?,?,?,?,0.0,?,?,?,?,?,?,?,noband
?,?,YES,?,?,?,?,?,YES,Motter94,?,2.0,?,?,47.5,?,0.4,?,?,?,?,?,?,?,?,?,0.0,2.1,1.7,?,?,?,?,band
?,?,YES,BENTON,?,?,?,?,?,?,816.0,2.0,TABLOID,?,?,60.0,0.233,15.0,?,?,?,?,2380.0,60.0,40.0,?,?,?,1.0,?,40.0,106.66,?,?
35816.0,?,?,BENTON,?,?,?,?,?,?,815.0,2.0,SPIEGEL,1910.0,40.0,55.0,?,?,92.0,?,22.0,?,1550.0,53.2,?,1.0,0.0,?,?,33.0,?,106.66,100.0,band
?,?,?,BENTON,?,COVER,?,?,?,?,821.0,?,TABLOID,?,?,52.0,?,?,76.0,0.625,?,0.0,?,?,50.0,?,0.0,?,0.9,?,?,106.66,?,?
?,?,?,?,?,?,?,LINE,YES,?,?,7.0,?,?,?,?,0.267,?,?,?,?,?,?,56.8,39.8,2.0,0.0,2.5,0.8,34.0,?,103.125,?,?
?,YES,YES,BENTON,UNCOATED,?,?,?,YES,?,?,?,TABLOID,1910.0,45.0,57.0,0.267,14.0,?,?,?,3.4,1800.0,56.2,?,?,?,?,?,34.0,?,103.125,100.0,band
35982.0,?,NO,BENTON,?,?,NO,LINE,?,Motter94,?,?,?,?,?,?,?,?,74.0,?,?,?,?,?,?,2.0,?,?,?,?,40.0,103.125,?,?
?,?,?,BENTON,COATED,?,?,?,YES,?,?,9.0,?,1910.0,47.0,?,?,?,82.0,?,30.0,1.5,1900.0,?,?,0.0,?,?,1.1,33.0,?,?,?,?
47203.0,?,YES,?,UNCOATED,UNCOATED,?,?,NO,?,?,2.0,?,1910.0,?,?,?,13.86,70.0,?,47.0,10.2,?,51.0,38.8,?,?,3.0,?,?,?,?,?,noband
37168.0,NO,YES,BENTON,?,COATED,?,?,YES,?,815.0,?,?,?,30.0,63.0,?,?,?,1.0,?,0.0,?,?,?,?,0.0,2.5,1.0,?,40.0,?,?,?
37333.0,?,?,?,?,?,NO,LINE,?,?,?,2.0,?,?,?,60.0,?,13.6,?,1.125,28.0,0.0,?,?,?,?,0.0,2.5,?,?,?,106.45,?,?
25517.0,?,?,BENTON,?,?,?,?,NO,?,821.0,7.0,TABLOID,?,?,?,?,?,?,?,?,?,?,45.5,31.8,1.0,?,2.4,0.9,34.0,?,103.125,?,?
?,?,YES,?,COATED,?,?,?,NO,?,815.0,?,TABLOID,?,35.0,?,?,?,?,?,20.0,?,?,76.9,?,?,?,2.5,1.25,?,40.0,106.66,?,band
37994.0,YES,YES,BENTON,?,UNCOATED,?,?,NO,?,821.0,?,?,?,?,?,0.233,15.0,84.0,?,?,?,?,?,?,4.0,?,?,0.6,?,40.0,?,?,?
?,?,?,?,?,UNCOATED,NO,?,?,Motter94,821.0,7.0,?,1910.0,55.0,49.0,?,?,?,?,20.0,17.1,1900.0,47.6,35.2,0.0,0.0,2.5,0.85,?,40.0,?,100.0,band
47203.0,?,YES,?,?,UNCOATED,NO,LINE,YES,?,802.0,?,CATALOG,?,?,50.0,?,15.7,?,?,?,0.0,?,62.5,37.5,?,?,3.0,?,?,?,106.45,?,noband
?,YES,?,?,UNCOATED,UNCOATED,NO,?,YES,?,802.0,?,?,?,?,?,?,15.5,?,0.75,?,?,?,?,35.7,?,0.0,?,?,40.0,?,?,100.0,noband
?,?,?,BENTON,?,?,?,?,?,Motter94,824.0,?,TABLOID,?,?,56.0,?,16.0,82.0,0.5625,?,5.6,?,?,?,?,?,?,?,?,40.0,103.125,?,?
35871.0,?,?,?,COATED,COATED,?,?,?,?,824.0,?,?,?,?,?,?,?,80.0,?,40.0,8.6,?,?,?,8.0,?,1.7,?,?,?,?,100.0,noband
37169.0,?,?,?,COATED,?,NO,LINE,YES,Motter94,?,2.0,TABLOID,1911.0,?,50.0,0.2,16.0,?,0.8125,?,?,?,?,?,8.0,?,?,1.5,?,40.0,103.125,?,?
47169.0,?,?,?,?,?,NO,?,?,Motter94,?,?,?,?,40.0,?,?,?,?,0.5625,?,0.0,?,58.8,?,?,?,?,0.5,33.0,?,?,100.0,?
?,?,YES,BENTON,UNCOATED,?,NO,LINE,YES,?,816.0,?,?,1911.0,40.0,?,?,?,?,?,?,?,?,55.6,?,0.0,0.0,?,1.5,35.0,?,103.125,?,?
?,?,?,BENTON,UNCOATED,COVER,?,LINE,?,WoodHoe70,?,?,?,1911.0,40.0,54.0,?,?,78.0,?,?,5.7,?,?,?,0.0,?,2.5,1.1,?,40.0,?,100.0,?
?,YES,?,?,UNCOATED,UNCOATED,NO,?,NO,?,821.0,?,?,1911.0,?,?,?,?,?,0.625,20.0,?,?,54.3,?,?,?,?,?,?,?,100.0,?,?
?,?,?,?,?,?,NO,LINE,?,?,821.0,7.0,TABLOID,1910.0,?,?,0.4,15.5,?,?,?,?,?,?,?,4.0,?,?,0.9,34.0,40.0,?,?,?
?,NO,?,?,COATED,?,?,LINE,?,WoodHoe70,816.0,9.0,TABLOID,?,?,?,?,?,?,?,28.0,0.0,2300.0,60.2,?,?,?,2.5,?,30.0,?,106.45,?,?
35460.0,?,YES,?,COATED,?,?,?,?,Motter94,824.0,2.0,TABLOID,?,?,?,?,?,?,0.8125,?,5.6,2250.0,?,?,?,?,2.5,?,30.0,?,106.45,?,?
?,?,YES,?,UNCOATED,COATED,?,LINE,?,?,?,?,TABLOID,?,47.5,?,?,?,?,0.75,?,0.0,?,?,41.2,?,?,?,1.0,?,40.0,?,100.0,?
?,NO,?,?,?,?,?,LINE,?,?,828.0,?,?,?,47.5,?,?,?,80.0,?,30.0,?,?,?,47.9,?,?,?,?,?,?,?,100.0,?
?,?,?,BENTON,?,?,?,?,?,Motter94,?,?,TABLOID,?,?,54.0,?,?,?,0.5625,?,?,?,52.6,?,?,?,?,?,30.0,40.0,106.45,?,noband
?,?,YES,BENTON,?,?,?,LINE,NO,?,?,?,TABLOID,1911.0,?,?,?,14.9,64.0,?,28.0,?,1500.0,57.5,39.1,?,0.0,?,?,40.0,?,?,100.0,noband
?,?,?,?,UNCOATED,?,?,LINE,YES,Motter94,827.0,?,?,?,?,70.0,0.4,15.0,65.0,0.75,?,5.4,1500.0,?,?,0.0,0.0,?,0.9,?,?,106.66,?,?
37338.0,?,?,?,?,?,?,?,YES,Motter94,?,2.0,?,?,?,60.0,?,?,?,?,?,?,1600.0,53.8,37.6,0.0,0.0,2.0,?,?,?,?,?,?
35758.0,?,YES,?,?,COATED,?,?,YES,?,?,?,TABLOID,?,40.0,?,?,?,84.0,0.9375,?,?,2200.0,?,?,?,0.0,?,?,30.0,?,?,?,?
?,?,YES,?,?,COATED,?,?,YES,?,?,?,TABLOID,?,40.0,64.0,?,?,?,?,?,0.0,?,?,41.2,0.0,0.0,?,1.0,?,?,?,100.0,noband
?,?,YES,?,?,COATED,?,LINE,YES,?,816.0,?,?,?,?,64.0,?,?,82.0,0.75,?,?,2400.0,60.0,40.0,?,?,2.5,1.0,30.0,40.0,?,?,?
?,?,?,?,UNCOATED,?,NO,LINE,NO,Albert70,802.0,?,CATALOG,1910.0,50.0,69.0,?,?,82.0,0.75,50.0,?,?,?,?,?,0.0,3.0,?,?,?,?,?,?
?,NO,?,?,COATED,?,?,LINE,?,Motter94,824.0,9.0,?,1911.0,50.0,?,?,?,?,?,?,5.6,1600.0,55.6,?,0.0,0.0,1.0,?,?,?,110.0,?,noband
?,?,YES,?,COATED,?,?,?,?,WoodHoe70,815.0,2.0,TABLOID,?,?,?,?,15.4,98.0,?,?,10.6,1750.0,?,41.3,?,0.0,2.8,?,?,40.0,110.0,?,?
37915.0,NO,?,?,COATED,COATED,NO,LINE,?,WoodHoe70,?,?,?,1911.0,50.0,62.0,?,?,?,?,26.0,?,1950.0,?,?,?,0.0,?,?,?,40.0,110.0,?,?
37305.0,NO,YES,BENTON,UNCOATED,?,NO,?,?,?,815.0,?,?,?,?,68.0,?,?,?,0.875,?,?,?,?,34.5,?,?,?,1.0,?,?,?,?,band
37177.0,?,?,BENTON,?,COATED,NO,LINE,YES,?,828.0,?,TABLOID,1910.0,?,56.0,0.3,?,?,?,?,0.0,?,52.6,47.4,?,?,2.0,1.0,?,40.0,?,?,noband
?,?,?,?,COATED,?,?,?,?,?,?,9.0,TABLOID,?,?,?,?,17.0,?,?,30.0,0.0,?,52.6,47.4,0.0,0.0,2.0,?,?,40.0,?,100.0,?
37501.0,?,YES,?,?,COATED,NO,LINE,?,WoodHoe70,?,2.0,TABLOID,?,30.0,?,?,?,?,?,35.0,?,?,?,37.5,0.0,?,2.75,?,33.0,?,?,?,?
35759.0,?,YES,?,?,?,?,?,?,?,?,?,?,?,?,?,?,15.6,?,0.75,?,?,?,?,38.9,?,?,?,?,?,40.0,?,?,?
?,?,?,BENTON,?,?,NO,?,?,?,827.0,9.0,TABLOID,?,45.0,?,?,?,76.0,?,22.0,?,?,55.6,?,0.0,0.0,?,0.7,?,40.0,103.22,?,?
37501.0,?,YES,?,COATED,COATED,NO,LINE,?,WoodHoe70,815.0,?,TABLOID,1910.0,32.5,?,0.2,?,94.0,0.75,?,0.5,?,?,?,?,?,?,?,?,?,?,100.0,?
?,YES,?,?,?,?,NO,LINE,NO,?,?,?,?,?,45.0,65.0,?,?,?,?,?,?,1700.0,?,39.8,4.0,?,2.5,1.0,34.0,?,?,?,?
?,YES,?,?,?,?,NO,?,?,?,816.0,2.0,?,1910.0,40.0,?,0.3,14.0,?,?,32.0,?,?,?,?,3.0,?,?,?,40.0,?,?,100.0,?
37199.0,NO,YES,?,?,COATED,?,?,YES,Motter94,?,9.0,TABLOID,1910.0,?,64.0,?,?,?,?,?,2.3,?,57.5,40.2,?,?,1.3,?,30.0,?,?,?,band
?,YES,?,?,?,?,?,?,?,?,?,?,?,?,?,65.0,?,16.2,?,?,?,0.0,?,62.5,37.5,4.0,?,?,?,?,?,?,?,band
?,NO,?,?,UNCOATED,?,NO,?,YES,?,?,?,TABLOID,?,35.0,?,?,?,?,?,?,0.0,?,?,?,0.0,0.0,2.5,?,?,40.0,106.89,100.0,?
?,NO,?,?,UNCOATED,COATED,?,LINE,YES,?,?,9.0,?,?,?,?,?,15.0,76.0,1.0,20.0,?,?,?,40.2,?,0.0,?,?,35.0,?,103.33,?,?
37505.0,?,?,BENTON,?,?,NO,LINE,?,?,?,?,TABLOID,?,?,?,?,?,?,0.5625,24.0,4.4,1835.0,55.5,?,?,0.0,?,1.3,?,?,106.45,?,?
?,NO,YES,BENTON,?,?,?,LINE,NO,?,?,2.0,?,?,?,?,?,?,?,0.8125,?,?,?,59.5,35.7,?,?,2.0,?,30.0,40.0,?,?,?
47103.0,YES,YES,?,?,?,?,LINE,YES,?,?,?,?,?,?,?,?,?,?,?,27.0,?,?,41.3,?,?,0.0,2.6,?,?,?,96.7,?,?
?,?,?,?,?,UNCOATED,?,?,?,?,816.0,9.0,?,1910.0,?,50.0,?,14.5,84.0,?,24.0,?,1500.0,?,38.0,0.0,?,3.0,0.6,?,?,?,?,band
?,?,?,?,?,?,?,XYLOL,?,?,?,9.0,CATALOG,1911.0,?,?,0.5,16.0,82.0,?,22.0,15.8,?,?,?,0.0,?,2.5,?,50.0,?,96.7,100.0,?
34545.0,?,?,?,?,COATED,NO,?,?,Motter94,?,2.0,?,1910.0,?,41.0,?,?,?,?,20.0,?,1530.0,61.7,?,?,?,3.1,?,?,?,96.9,?,noband
36053.0,?,?,BENTON,?,COATED,?,?,?,?,815.0,?,?,?,?,42.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,35.0,100.0,100.0,noband
?,?,?,BENTON,?,COATED,?,?,?,?,?,2.0,?,1910.0,?,?,0.233,?,?,?,?,0.0,?,?,?,0.0,0.0,?,?,?,35.0,?,?,?
?,?,?,?,UNCOATED,UNCOATED,NO,LINE,?,Albert70,802.0,7.0,?,?,55.0,54.0,?,?,70.0,0.625,60.0,?,?,56.8,39.8,?,?,1.0,0.4,?,40.0,?,100.0,?
?,YES,YES,BENTON,UNCOATED,?,?,LINE,?,?,?,?,?,?,?,?,0.267,?,80.0,0.625,55.0,?,?,62.5,?,0.0,0.0,3.0,0.5,?,40.0,103.3,100.0,noband
?,?,?,?,?,COATED,?,LINE,?,?,815.0,?,TABLOID,?,?,?,?,16.0,?,?,?,?,?,53.8,?,?,?,?,?,?,33.0,?,?,noband
36648.0,?,YES,?,?,?,NO,?,?,?,815.0,?,?,1911.0,?,60.0,0.3,14.0,?,?,?,?,?,?,?,?,?,0.0,0.0,35.0,40.0,?,?,band
?,?,?,?,?,?,NO,?,YES,?,816.0,?,?,?,45.0,49.0,?,16.0,?,?,?,?,?,50.0,35.0,?,0.0,2.5,?,?,33.0,?,?,?
?,?,?,BENTON,UNCOATED,?,NO,?,?,Motter94,821.0,?,?,?,47.5,?,?,18.0,?,?,?,17.7,?,?,?,2.0,?,2.5,1.0,40.0,33.0,100.0,100.0,?
36858.0,?,?,?,?,?,?,?,YES,?,?,?,?,?,?,52.0,?,?,?,?,?,11.7,?,53.2,35.1,?,0.0,3.0,?,40.0,?,100.0,100.0,band
?,?,?,?,COATED,?,NO,LINE,YES,?,?,?,SPIEGEL,?,?,54.0,?,?,?,?,20.0,10.9,?,54.3,34.8,0.0,?,?,?,?,?,?,?,?
?,NO,?,BENTON,COATED,COATED,?,?,?,?,?,?,TABLOID,?,45.0,?,?,?,?,0.75,?,?,?,59.8,?,?,0.0,2.0,2.3,30.0,?,96.6,?,?
?,NO,YES,?,?,COATED,?,?,NO,Motter94,?,?,TABLOID,1910.0,?,?,?,15.0,?,?,35.0,?,1720.0,?,?,?,0.0,1.5,1.5,32.0,33.0,100.0,?,noband
?,NO,YES,?,UNCOATED,?,?,LINE,?,?,?,?,TABLOID,?,?,?,0.333,?,75.0,1.0,?,?,?,?,38.3,?,?,?,3.0,?,?,103.2,?,?
?,YES,?,?,?,UNCOATED,NO,LINE,?,Albert70,?,7.0,CATALOG,?,50.0,?,?,?,?,?,?,4.4,?,?,?,?,0.0,2.5,?,?,?,100.0,?,band
?,?,?,BENTON,?,?,NO,LINE,YES,?,?,?,CATALOG,?,72.5,?,0.2,14.5,?,?,?,?,1900.0,?,?,0.0,?,?,0.9,40.0,?,?,100.0,noband
47103.0,?,?,BENTON,UNCOATED,?,?,?,?,WoodHoe70,816.0,2.0,CATALOG,?,60.0,?,0.3,15.0,?,?,30.0,?,?,?,39.8,?,0.0,?,?,?,33.0,?,?,?
?,NO,?,?,COATED,?,NO,?,?,Motter94,824.0,2.0,TABLOID,?,?,?,?,?,?,?,?,0.0,?,57.4,?,?,0.0,?,1.0,?,?,?,?,?
?,NO,?,BENTON,?,?,?,LINE,YES,WoodHoe70,815.0,9.0,CATALOG,1910.0,?,?,?,?,80.0,0.75,?,?,?,58.8,?,?,?,?,1.2,?,?,100.0,100.0,noband
36928.0,?,?,?,?,COATED,?,?,YES,?,815.0,?,CATALOG,?,?,?,?,?,?,?,?,0.0,?,?,?,0.0,?,2.5,1.2,30.0,33.0,?,100.0,noband
?,?,?,?,?,?,?,LINE,?,?,821.0,?,?,1910.0,?,?,0.433,14.5,95.0,0.75,?,0.0,1950.0,?,?,0.0,?,2.0,1.0,?,?,?,?,band
36859.0,YES,YES,BENTON,UNCOATED,?,?,?,?,?,802.0,?,?,?,50.0,56.0,0.2,?,?,0.75,70.0,?,?,55.5,?,?,?,?,?,?,35.0,?,?,?
34547.0,?,?,BENTON,COATED,COATED,NO,LINE,?,WoodHoe70,?,9.0,?,1910.0,30.0,58.0,0.433,15.9,81.0,?,?,?,2150.0,?,37.5,?,?,2.5,?,30.0,35.0,?,?,noband
?,?,?,?,COATED,?,?,?,YES,?,815.0,2.0,?,?,?,?,0.333,?,78.0,?,?,?,2150.0,?,?,10.0,?,2.5,1.0,30.0,?,?,100.0,?
?,NO,?,BENTON,?,?,?,?,?,Motter94,?,?,?,1910.0,30.0,?,?,16.0,?,?,?,0.0,2250.0,?,?,?,0.0,?,?,?,?,?,100.0,?
36894.0,NO,?,BENTON,?,COATED,YES,LINE,?,?,824.0,?,?,?,?,?,?,?,?,0.875,?,?,2250.0,?,?,?,?,?,?,?,?,?,100.0,?
36057.0,NO,?,BENTON,?,COATED,?,LINE,YES,?,827.0,?,?,1910.0,?,58.0,0.467,?,?,?,30.0,0.0,2300.0,58.8,41.2,?,0.0,2.25,?,?,?,100.0,?,?
36057.0,?,YES,?,?,?,?,?,?,?,?,?,?,?,?,?,?,15.0,?,?,30.0,0.0,?,58.8,?,?,0.0,3.0,?,30.0,?,?,?,?
?,?,?,?,?,?,?,?,?,?,815.0,?,?,?,?,54.0,?,?,?,0.75,?,?,1800.0,62.5,38.5,?,?,?,?,?,?,?,100.0,?
?,YES,?,?,COATED,?,?,?,?,?,815.0,2.0,?,?,?,54.0,0.233,?,82.0,?,38.0,?,1800.0,58.8,41.2,?,?,?,1.0,33.0,35.0,100.0,?,noband
?,YES,?,?,UNCOATED,?,?,?,?,?,802.0,7.0,CATALOG,?,?,?,?,?,?,?,?,0.0,1300.0,58.8,?,?,0.0,3.0,?,?,35.0,100.0,?,?
38025.0,?,?,?,?,?,NO,?,?,?,815.0,9.0,CATALOG,?,?,?,?,?,86.0,?,?,?,?,50.0,37.0,?,?,?,0.9,34.0,35.0,100.0,?,noband
38025.0,?,?,?,UNCOATED,?,?,?,NO,?,?,2.0,?,1910.0,55.0,?,?,?,?,?,?,?,?,49.0,?,?,?,?,?,34.0,?,?,?,?
25427.0,YES,YES,?,?,UNCOATED,NO,?,NO,?,821.0,7.0,?,?,55.0,49.0,?,?,80.0,?,?,?,?,41.7,?,?,?,?,1.0,40.0,?,100.0,100.0,?
?,YES,?,?,?,?,?,?,YES,WoodHoe70,?,2.0,?,1910.0,65.0,?,0.333,13.5,?,0.625,?,?,?,?,?,1.0,?,2.5,1.0,?,?,?,?,?
36846.0,NO,?,?,?,UNCOATED,?,?,?,?,802.0,?,CATALOG,1910.0,?,65.0,0.4,?,?,?,?,?,1200.0,58.1,?,?,?,2.5,?,40.0,?,100.0,100.0,?
34092.0,?,YES,?,UNCOATED,?,?,LINE,NO,?,815.0,?,CATALOG,?,65.0,58.0,?,15.0,?,?,?,?,?,57.5,42.5,?,?,2.5,?,38.0,37.0,?,?,band
34367.0,?,YES,BENTON,?,?,?,LINE,?,?,816.0,?,?,?,?,?,?,?,75.0,0.75,?,?,1700.0,?,38.1,?,?,3.0,?,40.0,?,?,100.0,?
?,?,?,BENTON,?,?,?,?,YES,Motter94,?,?,?,1911.0,40.0,?,?,?,?,?,?,?,2100.0,?,38.9,0.0,0.0,2.4,?,?,?,96.9,?,?
25428.0,YES,YES,BENTON,UNCOATED,?,?,LINE,?,?,?,?,TABLOID,?,45.0,47.0,?,14.0,80.0,0.75,?,?,1800.0,?,?,?,?,2.5,0.8,?,40.0,96.9,?,?
?,?,?,BENTON,UNCOATED,UNCOATED,?,?,YES,?,?,?,?,?,?,58.0,?,15.1,?,?,?,?,1650.0,?,33.9,?,?,?,1.0,?,?,?,?,?
?,?,YES,?,?,UNCOATED,?,?,?,?,?,?,?,?,?,58.0,?,13.5,100.0,?,?,?,1750.0,55.5,?,?,?,?,?,40.0,35.0,100.0,?,?
?,YES,YES,?,?,UNCOATED,NO,XYLOL,?,WoodHoe70,?,9.0,CATALOG,?,37.5,56.0,?,?,82.0,0.625,?,?,1700.0,58.8,?,?,?,?,?,?,?,100.0,?,?
34583.0,NO,?,?,COATED,COATED,?,?,?,?,827.0,?,?,1911.0,?,?,0.2,?,73.0,0.75,30.0,0.0,?,?,38.9,0.0,0.0,?,0.8,?,?,96.8,?,?
34714.0,?,YES,BENTON,?,COATED,?,?,?,Motter94,?,?,?,1911.0,?,56.0,?,?,?,0.875,20.0,?,2150.0,?,?,12.0,?,?,?,30.0,?,96.8,?,noband
34714.0,?,?,?,COATED,?,?,?,?,Motter94,?,?,TABLOID,?,?,?,0.333,15.3,?,0.8125,32.0,0.0,2150.0,?,41.2,?,?,2.2,?,?,35.0,100.0,?,?
36644.0,?,?,BENTON,UNCOATED,?,NO,?,?,?,?,?,CATALOG,?,?,56.0,?,16.0,?,?,?,10.5,?,?,39.0,?,?,3.0,?,?,40.0,?,?,?
36644.0,?,YES,BENTON,?,?,?,LINE,?,?,802.0,2.0,CATALOG,1910.0,?,53.0,0.3,?,?,?,?,?,?,41.0,36.9,?,?,3.0,0.7,?,?,?,?,noband
?,?,?,?,?,?,NO,LINE,?,?,?,?,?,?,?,?,0.367,14.5,?,?,?,?,1600.0,?,?,?,?,?,1.0,40.0,?,?,?,?
?,YES,?,?,UNCOATED,UNCOATED,?,LINE,?,?,802.0,?,CATALOG,1911.0,?,?,?,14.0,?,0.75,50.0,3.5,1660.0,?,39.7,2.0,?,3.0,?,?,?,93.75,?,noband
35683.0,?,YES,?,?,?,?,?,?,?,802.0,?,CATALOG,?,65.0,?,?,14.8,?,0.375,45.0,19.5,1660.0,?,?,?,0.0,3.0,1.0,?,35.0,?,100.0,?
?,?,?,?,COATED,?,?,?,NO,Motter94,821.0,2.0,?,1910.0,?,61.0,0.4,?,?,0.75,?,?,2100.0,42.7,?,0.0,0.0,?,0.8,30.0,?,105.2,100.0,noband
34894.0,NO,?,BENTON,?,COATED,?,?,?,?,?,?,?,1910.0,?,?,0.333,?,?,?,?,?,?,?,?,?,?,2.5,?,?,?,105.2,?,?
?,?,?,?,?,COATED,NO,?,?,Motter94,?,?,?,?,?,54.0,?,?,?,?,35.0,?,2500.0,?,?,?,?,2.1,?,?,?,100.0,?,?
36066.0,NO,?,?,?,?,?,?,?,?,?,2.0,?,1911.0,40.0,?,?,15.0,78.0,?,?,0.0,?,61.1,38.9,?,?,2.5,0.7,30.0,40.0,100.0,?,?
36066.0,?,YES,BENTON,COATED,COATED,NO,LINE,?,?,?,?,TABLOID,1910.0,?,?,?,15.0,?,?,?,?,?,58.8,?,?,?,?,?,?,?,?,100.0,noband
?,YES,?,BENTON,UNCOATED,?,?,?,?,WoodHoe70,?,2.0,?,?,?,54.0,?,16.2,?,?,?,?,?,?,?,?,?,3.0,1.0,32.0,?,?,100.0,?
36644.0,YES,YES,?,?,?,NO,?,?,?,?,?,?,?,?,?,?,?,?,0.75,?,?,1550.0,?,?,0.0,?,?,?,40.0,?,?,?,noband
23050.0,YES,?,BENTON,?,UNCOATED,NO,?,YES,?,816.0,9.0,CATALOG,?,55.0,?,?,?,?,?,?,?,?,51.5,36.1,0.0,0.0,?,?,32.0,?,93.3,?,?
?,YES,?,?,UNCOATED,?,NO,?,?,Albert70,?,?,?,?,?,53.0,?,?,70.0,?,?,?,1550.0,?,?,?,0.0,?,1.0,40.0,35.0,111.1,?,?
?,NO,?,?,COATED,?,NO,?,?,?,?,?,TABLOID,?,35.0,55.0,?,?,?,?,32.0,?,?,?,?,0.0,0.0,2.5,1.3,?,?,?,?,?
?,?,YES,?,COATED,COATED,NO,?,NO,?,816.0,2.0,TABLOID,?,?,?,?,15.0,?,0.5,?,?,?,58.8,41.2,0.0,0.0,2.5,?,30.0,35.0,?,?,?
?,YES,?,?,UNCOATED,?,?,XYLOL,?,?,802.0,?,?,?,?,?,0.2,?,70.0,?,?,5.3,1700.0,?,42.1,?,?,?,?,40.0,?,?,100.0,?
?,?,?,?,UNCOATED,UNCOATED,NO,XYLOL,?,Albert70,?,2.0,?,?,?,?,0.267,?,75.0,?,?,0.0,1700.0,?,41.2,0.0,?,?,?,40.0,?,?,?,?
25433.0,?,?,?,?,?,?,?,?,Motter94,821.0,?,?,?,?,?,?,?,?,0.75,25.0,?,1850.0,?,41.8,?,?,2.7,?,?,35.0,100.0,?,noband
38016.0,?,?,BENTON,UNCOATED,?,?,LINE,NO,?,802.0,?,?,1910.0,?,?,0.333,?,?,?,50.0,?,?,54.3,?,?,?,3.0,?,?,?,106.9,100.0,?
?,?,YES,?,?,?,NO,?,NO,?,?,?,CATALOG,1910.0,?,54.0,?,14.3,?,?,?,12.3,?,?,?,?,?,?,0.6,?,35.0,?,?,noband
?,NO,?,?,?,?,NO,?,?,?,?,?,?,?,?,?,?,14.0,?,?,?,0.0,2000.0,?,41.2,?,?,3.0,?,?,?,?,?,?
?,?,?,?,?,?,?,?,NO,Motter94,821.0,7.0,?,1910.0,?,?,0.233,?,?,?,?,?,2000.0,53.2,?,?,?,?,?,?,35.0,?,100.0,noband
?,?,YES,?,?,?,?,?,?,?,?,?,TABLOID,1910.0,?,54.0,?,?,?,?,?,?,?,58.8,41.2,0.0,0.0,2.3,?,?,?,100.0,?,?
?,NO,YES,?,COATED,?,?,?,YES,?,?,2.0,TABLOID,?,?,?,?,?,71.0,?,?,18.0,?,?,36.9,0.0,?,2.5,?,35.0,?,?,100.0,noband
34493.0,NO,YES,?,?,?,?,LINE,?,?,824.0,2.0,TABLOID,1910.0,?,?,0.167,?,?,?,30.0,?,2000.0,?,?,?,?,1.5,?,30.0,?,?,?,?
?,NO,?,BENTON,?,COATED,?,?,?,WoodHoe70,816.0,9.0,?,1910.0,?,54.0,0.167,?,?,0.5,?,?,1875.0,?,?,?,?,?,?,33.0,35.0,?,?,noband
34549.0,NO,YES,BENTON,?,COATED,?,?,?,WoodHoe70,?,9.0,?,?,45.0,?,0.367,?,?,?,?,?,?,?,40.9,?,?,?,0.9,?,?,?,?,?
34154.0,YES,?,?,?,UNCOATED,NO,LINE,NO,?,?,?,?,?,?,56.0,?,?,?,?,30.0,?,?,48.1,?,?,0.0,?,?,?,?,?,?,?
?,YES,?,?,?,?,NO,?,NO,?,828.0,?,TABLOID,?,30.0,56.0,0.367,14.7,?,?,?,?,?,?,35.5,0.0,6.0,2.6,1.2,?,?,?,?,?
?,?,YES,?,?,?,NO,?,YES,?,?,?,?,1910.0,?,?,0.367,15.3,?,?,?,19.0,?,47.6,33.3,0.0,?,3.0,1.0,?,40.0,?,?,noband
?,YES,?,?,?,?,?,LINE,NO,Motter94,821.0,?,TABLOID,?,57.5,?,0.333,?,70.0,?,?,?,?,50.5,?,3.0,?,?,?,?,?,?,?,?
?,YES,YES,BENTON,UNCOATED,UNCOATED,?,LINE,?,?,?,?,?,?,?,?,?,?,?,?,?,9.8,?,49.0,?,?,?,?,0.6,?,?,100.0,100.0,noband
38013.0,?,?,?,UNCOATED,COATED,?,?,?,?,?,?,?,1910.0,40.0,?,0.533,?,?,?,30.0,?,?,?,?,0.0,0.0,?,?,?,45.0,?,100.0,?
?,?,?,?,UNCOATED,COATED,?,LINE,?,Motter94,?,?,?,1910.0,?,?,?,?,?,?,30.0,?,?,?,?,?,0.0,?,0.8,30.0,?,93.75,100.0,noband
?,YES,?,BENTON,?,?,?,?,NO,Albert70,?,?,CATALOG,?,?,?,?,14.0,?,?,?,?,1600.0,?,?,4.0,0.0,?,0.8,40.0,?,93.75,?,noband
34551.0,NO,?,?,?,COATED,?,?,?,?,815.0,?,SPIEGEL,1910.0,35.0,72.0,?,15.2,72.0,?,36.0,0.0,2200.0,?,34.8,0.0,0.0,2.5,1.0,30.0,40.0,?,?,?
?,?,?,?,COATED,?,?,LINE,NO,WoodHoe70,?,?,SPIEGEL,?,?,?,0.267,?,?,1.0,?,?,?,?,?,?,?,2.5,?,?,40.0,93.75,?,?
34551.0,?,YES,BENTON,COATED,COATED,?,?,?,?,?,?,SPIEGEL,?,?,60.0,?,?,73.0,0.75,?,0.0,1850.0,65.2,?,?,?,2.8,?,?,40.0,100.0,90.0,?
?,?,?,?,UNCOATED,?,NO,LINE,?,?,?,?,?,?,?,?,0.233,?,?,?,45.0,?,?,?,38.5,2.0,?,2.5,?,?,40.0,100.0,?,noband
?,?,?,?,?,?,?,?,NO,?,816.0,?,?,?,?,?,?,?,88.0,0.375,32.0,?,?,51.5,?,5.0,0.0,?,?,40.0,40.0,?,100.0,?
?,?,?,BENTON,?,UNCOATED,?,?,?,Albert70,?,?,?,?,?,?,?,14.5,?,0.75,?,19.0,?,47.6,?,0.0,?,?,?,?,?,103.3,?,noband
?,YES,YES,?,?,?,?,LINE,?,WoodHoe70,?,?,CATALOG,1910.0,?,50.0,?,?,?,?,28.0,10.5,1700.0,?,?,2.0,0.0,?,0.6,?,?,?,?,?
?,?,?,?,UNCOATED,UNCOATED,?,?,?,?,816.0,9.0,?,?,?,?,?,14.5,?,?,?,15.8,1900.0,?,?,0.0,?,?,0.7,?,?,?,100.0,noband
47105.0,YES,?,BENTON,UNCOATED,UNCOATED,?,?,?,?,816.0,2.0,CATALOG,?,?,?,?,14.0,76.0,?,30.0,10.3,1900.0,?,?,?,?,?,?,?,?,?,?,noband
?,?,YES,BENTON,?,?,?,LINE,?,?,?,?,?,1910.0,?,?,0.267,14.0,?,?,30.0,?,?,65.2,34.8,?,0.0,?,?,?,?,?,?,band
?,NO,?,BENTON,?,COATED,?,?,?,WoodHoe70,815.0,1.0,?,1910.0,?,50.0,0.133,?,80.0,?,32.0,?,?,?,?,?,?,?,0.9,35.0,40.0,?,90.0,?
?,NO,YES,BENTON,?,?,NO,LINE,?,WoodHoe70,815.0,?,?,?,55.0,?,?,?,?,0.5,?,?,2000.0,?,32.0,?,0.0,?,1.0,35.0,?,93.55,90.0,?
25441.0,?,?,BENTON,UNCOATED,?,NO,?,NO,Motter94,?,7.0,?,?,?,50.0,?,17.0,89.0,1.0,22.0,10.4,1650.0,?,?,?,?,2.5,?,34.0,?,?,?,?
?,NO,YES,BENTON,?,?,?,LINE,YES,WoodHoe70,816.0,2.0,TABLOID,?,?,50.0,?,?,78.0,?,?,?,1900.0,52.2,?,?,?,?,?,?,?,?,90.0,?
?,NO,?,?,?,?,?,LINE,YES,Motter94,?,2.0,?,1910.0,42.5,?,?,?,70.0,?,?,?,2050.0,66.7,33.3,?,?,?,?,?,40.0,93.55,?,?
?,NO,NO,?,?,COATED,NO,?,NO,Motter94,?,?,?,?,?,?,0.2,15.0,?,0.875,30.0,?,?,?,?,?,0.0,?,?,30.0,?,?,?,noband
36578.0,?,YES,?,?,?,?,?,?,?,?,?,?,1911.0,?,48.0,?,?,?,0.75,?,?,?,?,?,?,?,?,1.2,?,40.0,106.25,?,?
?,NO,?,?,?,COATED,NO,?,?,Motter94,?,?,TABLOID,1911.0,?,?,?,?,?,?,20.0,?,2225.0,62.5,?,?,0.0,?,?,33.0,?,?,90.0,?
36197.0,?,?,BENTON,?,UNCOATED,?,?,?,?,?,9.0,?,?,?,?,0.3,15.2,?,0.75,30.0,?,?,?,?,?,0.0,2.5,?,?,?,114.3,?,band
38059.0,?,?,?,?,?,?,?,?,?,?,?,CATALOG,?,42.5,52.0,?,?,?,0.625,?,?,1700.0,?,45.7,?,?,3.0,?,?,?,?,100.0,?
?,?,YES,?,UNCOATED,?,?,?,?,?,?,?,?,1911.0,?,?,?,?,?,0.75,25.0,22.0,1500.0,?,?,0.0,0.0,?,?,?,?,?,?,?
36197.0,?,?,BENTON,UNCOATED,?,NO,?,?,WoodHoe70,815.0,2.0,?,?,47.5,?,?,14.0,?,?,28.0,16.5,?,?,35.0,?,0.0,2.5,?,?,?,114.3,?,?
?,NO,?,BENTON,?,?,?,LINE,?,?,?,?,?,?,?,?,?,?,?,0.25,24.0,?,1600.0,?,?,?,?,?,?,35.0,40.0,?,?,?
?,NO,?,?,?,COATED,NO,LINE,?,Motter94,821.0,7.0,TABLOID,1911.0,?,52.0,0.333,?,?,?,?,?,?,?,?,?,?,?,?,?,?,107.4,100.0,?
?,?,?,?,UNCOATED,?,?,?,?,?,802.0,2.0,CATALOG,?,?,?,?,?,?,?,?,0.0,?,58.8,?,0.0,?,?,?,?,40.0,?,100.0,?
?,YES,?,BENTON,?,?,?,LINE,?,Motter94,?,?,TABLOID,?,?,54.0,0.3,14.0,?,0.625,25.0,?,?,?,?,?,?,?,?,?,?,114.29,?,?
34522.0,?,?,?,COATED,?,NO,?,YES,?,?,9.0,?,?,?,50.0,0.3,14.0,?,0.25,28.0,0.0,2500.0,?,?,0.0,?,?,0.7,?,40.0,?,100.0,?
?,NO,?,?,COATED,UNCOATED,NO,LINE,YES,?,816.0,?,?,1911.0,?,50.0,?,?,?,0.25,?,0.0,?,58.8,?,?,0.0,2.5,0.5,?,?,?,100.0,?
34587.0,NO,YES,BENTON,COATED,COATED,?,?,NO,?,827.0,?,?,?,30.0,?,0.333,?,?,?,?,?,?,?,?,?,0.0,?,?,?,?,110.7,?,noband
34587.0,?,?,?,?,COATED,NO,LINE,?,?,?,9.0,?,?,?,?,?,?,?,?,30.0,15.0,2290.0,?,35.0,?,?,2.5,?,33.0,?,?,?,?
?,NO,NO,BENTON,COATED,COATED,?,LINE,?,?,?,?,TABLOID,?,?,?,?,16.3,?,?,?,0.0,2100.0,60.0,?,3.0,0.0,?,?,30.0,?,?,?,?
?,?,?,?,?,UNCOATED,NO,?,?,?,821.0,7.0,?,?,?,?,?,15.0,?,?,28.0,?,1500.0,?,39.4,0.0,?,?,?,34.0,?,?,100.0,?
?,?,?,?,?,?,?,?,NO,?,828.0,2.0,TABLOID,?,65.0,?,0.2,?,?,?,?,?,?,?,41.7,?,?,?,?,?,?,?,?,?
36165.0,?,?,?,UNCOATED,UNCOATED,NO,LINE,NO,?,?,?,TABLOID,?,?,?,0.233,?,?,1.125,?,?,?,?,34.0,0.0,0.0,2.5,?,40.0,?,100.0,100.0,?
?,?,?,BENTON,?,UNCOATED,?,?,NO,?,828.0,?,TABLOID,1910.0,?,42.0,?,?,80.0,1.0,22.0,15.0,2250.0,50.0,35.0,?,0.0,?,1.0,40.0,?,?,?,?
?,?,?,BENTON,?,COATED,?,?,YES,?,?,?,TABLOID,?,?,42.0,0.3,?,?,0.375,32.0,?,2150.0,?,37.5,0.0,0.0,?,0.9,?,40.0,?,?,?
34588.0,?,YES,?,COATED,?,NO,LINE,NO,?,815.0,2.0,?,?,40.0,?,?,?,?,0.75,?,?,?,?,?,0.0,?,?,?,?,?,?,?,band
25466.0,?,?,?,?,?,?,LINE,?,Motter94,821.0,7.0,TABLOID,1910.0,?,?,0.267,?,?,0.625,30.0,?,1600.0,?,38.1,0.0,?,2.5,?,34.0,40.0,?,?,?
?,?,?,BENTON,?,?,NO,?,?,?,821.0,7.0,?,?,50.0,?,?,17.0,73.0,0.4375,?,?,1800.0,46.3,?,?,0.0,?,?,?,?,?,?,?
?,?,?,BENTON,?,?,?,?,?,?,?,?,CATALOG,?,40.0,?,0.2,13.5,?,?,?,?,?,55.0,?,0.0,?,?,1.0,40.0,40.0,?,?,?
34716.0,NO,YES,BENTON,UNCOATED,?,?,LINE,YES,?,816.0,9.0,?,?,?,?,?,?,79.0,0.3125,35.0,?,?,59.5,?,?,?,?,?,?,40.0,?,?,?
?,?,YES,?,UNCOATED,COATED,?,?,?,?,816.0,9.0,?,1910.0,40.0,?,?,?,?,?,24.0,?,?,?,40.0,0.0,0.0,3.0,?,35.0,?,?,?,?
?,NO,?,?,?,?,?,LINE,NO,?,815.0,?,TABLOID,?,?,?,?,?,?,?,?,?,1500.0,62.5,37.5,?,?,?,0.0,?,40.0,100.0,100.0,band
?,NO,?,BENTON,?,?,NO,?,?,?,?,?,TABLOID,?,?,?,?,?,80.0,?,?,?,?,?,?,5.0,0.0,?,0.9,?,40.0,96.77,100.0,noband
34553.0,?,YES,?,COATED,COATED,NO,LINE,?,?,827.0,?,?,?,?,42.0,?,?,75.0,?,?,?,?,?,?,0.0,0.0,?,?,?,?,?,100.0,noband
?,?,YES,?,UNCOATED,?,?,?,NO,?,?,?,TABLOID,?,?,?,?,?,80.0,0.75,?,3.1,2200.0,?,45.9,?,0.0,2.5,1.3,?,?,103.33,?,noband
36166.0,?,?,BENTON,?,?,?,LINE,?,?,?,9.0,?,?,50.0,43.0,?,?,72.0,?,30.0,5.1,?,?,44.3,?,?,?,1.3,?,?,?,?,?
?,?,?,BENTON,?,?,?,LINE,NO,Albert70,?,?,?,?,40.0,?,0.233,13.6,?,0.75,?,?,?,62.5,?,?,0.0,?,?,40.0,?,96.77,100.0,?
?,?,YES,?,UNCOATED,UNCOATED,?,?,?,Albert70,802.0,7.0,CATALOG,1910.0,?,?,0.2,?,65.0,?,?,?,?,62.5,?,0.0,?,?,?,?,40.0,?,100.0,?
34442.0,?,?,?,?,?,NO,LINE,NO,Motter94,?,7.0,TABLOID,?,50.0,43.0,?,?,?,0.625,20.0,2.2,?,?,41.6,0.0,0.0,?,1.0,?,40.0,96.875,?,band
?,?,?,BENTON,?,?,NO,?,?,WoodHoe70,?,?,TABLOID,1910.0,?,?,0.2,16.2,74.0,?,?,?,?,53.4,?,?,?,?,1.3,?,40.0,?,100.0,?
?,?,YES,BENTON,?,COATED,?,LINE,?,WoodHoe70,815.0,?,?,?,?,47.0,?,?,?,?,35.0,0.0,?,?,32.0,1.0,0.0,2.6,?,?,?,?,?,?
?,?,?,?,COATED,?,?,?,?,?,816.0,?,SPIEGEL,1910.0,32.5,?,0.267,16.1,?,?,?,0.0,?,?,37.5,?,?,?,?,30.0,40.0,100.0,?,?
34759.0,NO,NO,BENTON,?,?,NO,LINE,?,?,?,2.0,?,?,?,47.0,0.2,?,?,?,?,?,2189.0,?,41.9,5.0,0.0,2.5,1.25,30.0,?,?,100.0,noband
?,?,?,?,UNCOATED,?,?,LINE,YES,?,?,?,TABLOID,?,?,43.0,?,18.1,78.0,0.5,?,14.4,?,48.1,?,5.0,?,?,?,?,40.0,?,100.0,?
34781.0,?,YES,?,?,?,?,?,YES,WoodHoe70,?,9.0,?,1910.0,70.0,?,0.233,?,?,0.8175,28.0,?,?,?,?,3.0,0.0,?,0.6,?,?,?,?,?
34759.0,?,NO,?,?,COATED,NO,?,YES,?,816.0,?,?,1910.0,?,?,0.2,?,?,0.8125,?,?,?,?,41.2,?,0.0,?,0.8,?,?,100.0,?,?
34997.0,?,?,BENTON,?,?,?,?,YES,?,?,?,TABLOID,?,?,?,0.233,?,?,?,?,?,?,?,?,0.0,?,?,1.0,?,?,?,?,?
34259.0,NO,NO,?,?,COATED,?,LINE,?,WoodHoe70,815.0,1.0,?,1911.0,?,?,0.267,15.0,?,?,?,?,1700.0,?,?,?,?,?,0.0,?,?,100.0,100.0,band
47106.0,?,YES,BENTON,?,UNCOATED,?,LINE,?,?,802.0,?,?,?,?,?,0.3,?,?,?,?,?,1800.0,53.9,46.1,0.0,?,2.5,1.0,40.0,40.0,100.0,?,?
?,?,YES,?,?,UNCOATED,NO,LINE,?,?,?,?,?,1911.0,40.0,?,0.233,14.0,?,?,45.0,?,?,?,39.8,0.0,?,?,?,?,40.0,100.0,?,band
?,YES,?,?,?,UNCOATED,?,?,?,?,?,?,TABLOID,1911.0,?,41.0,?,?,?,?,?,?,1800.0,48.5,36.9,0.0,?,2.5,?,?,?,?,100.0,noband
?,?,?,?,?,COATED,?,LINE,YES,Motter94,827.0,2.0,SPIEGEL,?,?,?,0.2,?,75.0,?,?,11.2,1800.0,?,?,?,?,?,?,35.0,?,100.0,100.0,noband
?,?,?,?,?,?,?,?,?,Motter94,827.0,9.0,?,?,?,?,?,?,?,1.0,20.0,0.0,?,58.9,?,?,0.0,?,2.0,35.0,40.0,?,100.0,noband
?,?,?,BENTON,?,?,NO,?,YES,Motter94,?,7.0,?,1910.0,?,42.0,0.4,14.8,?,?,20.0,0.0,1800.0,58.8,41.2,0.0,0.0,?,?,34.0,?,106.25,?,?
?,?,?,?,?,?,NO,?,YES,?,?,9.0,?,?,?,?,?,?,?,?,?,?,1650.0,?,?,?,?,?,1.0,?,40.0,106.25,100.0,?
?,?,?,?,?,?,?,LINE,NO,WoodHoe70,815.0,?,?,?,50.0,?,?,?,88.0,?,?,0.0,?,?,27.5,5.0,0.0,?,?,38.0,40.0,106.25,100.0,band
?,YES,?,?,?,COVER,NO,LINE,?,WoodHoe70,?,2.0,TABLOID,?,?,?,?,?,?,1.0,?,?,?,55.5,44.5,?,0.0,?,1.0,?,40.0,100.0,100.0,band
34692.0,?,?,?,?,UNCOATED,NO,?,?,Motter94,?,?,?,?,45.0,?,?,?,?,?,?,0.0,?,?,41.2,3.0,0.0,2.0,1.0,?,?,100.0,100.0,band
35001.0,YES,?,BENTON,?,?,?,LINE,?,?,?,9.0,?,?,40.0,42.0,?,?,?,?,32.0,0.0,?,?,37.5,?,0.0,?,0.9,?,?,100.0,?,?
?,?,YES,BENTON,?,?,?,LINE,YES,Motter94,?,7.0,?,1910.0,40.0,?,?,?,?,0.625,?,10.5,1550.0,?,?,?,?,?,0.6,?,40.0,?,100.0,?
?,?,YES,?,UNCOATED,?,NO,LINE,YES,?,821.0,2.0,?,?,40.0,?,0.333,?,?,0.625,20.0,?,?,?,?,?,?,?,?,?,40.0,?,?,?
?,?,?,BENTON,?,?,?,LINE,?,?,?,?,CATALOG,?,?,?,?,?,?,?,46.0,0.0,1350.0,?,?,?,?,?,1.0,?,?,100.0,?,noband
27490.0,?,?,?,?,?,?,?,?,?,802.0,?,CATALOG,?,32.0,?,?,?,?,0.625,48.0,0.0,1350.0,?,36.1,?,?,?,?,?,40.0,100.0,100.0,noband
?,?,YES,?,UNCOATED,UNCOATED,?,LINE,?,Motter94,821.0,?,?,?,?,50.0,?,?,73.0,?,20.0,18.1,1800.0,?,?,?,?,?,?,?,40.0,?,?,band
38121.0,YES,?,BENTON,UNCOATED,?,?,?,YES,?,?,?,?,1911.0,?,?,?,16.0,88.0,0.75,?,0.0,?,56.8,?,?,?,?,?,?,40.0,?,?,band
?,?,?,BENTON,?,?,?,?,?,WoodHoe70,?,?,SPIEGEL,?,?,42.0,?,?,78.0,?,?,?,?,61.7,38.3,0.0,?,2.5,2.0,40.0,?,?,100.0,?
?,?,?,?,?,COVER,?,?,NO,WoodHoe70,?,?,?,?,45.0,?,0.3,?,?,0.625,?,?,1300.0,?,?,?,?,?,1.0,40.0,40.0,106.45,100.0,?
38121.0,?,?,BENTON,UNCOATED,?,?,?,NO,WoodHoe70,?,2.0,CATALOG,?,45.0,?,0.267,14.0,?,0.75,?,0.0,1450.0,58.8,?,?,?,?,?,?,?,103.22,100.0,?
38121.0,?,YES,?,?,UNCOATED,?,?,?,?,?,?,?,?,45.0,?,0.367,?,?,?,?,0.0,?,58.8,?,?,?,?,?,?,40.0,?,?,?
34099.0,YES,?,BENTON,UNCOATED,?,?,?,?,Albert70,?,?,?,1910.0,?,41.0,?,?,?,?,?,?,1700.0,?,?,?,?,?,0.8,?,40.0,117.85,?,?
?,?,?,?,?,?,?,?,?,Albert70,?,7.0,CATALOG,?,45.0,41.0,?,?,?,0.75,?,?,1700.0,?,36.1,?,?,?,?,?,?,?,?,?
?,?,?,BENTON,UNCOATED,UNCOATED,?,LINE,YES,Motter94,?,2.0,TABLOID,1910.0,?,?,?,15.1,75.0,0.625,?,19.0,?,47.6,33.4,?,?,?,0.6,?,?,110.71,?,noband
25451.0,?,?,?,?,?,NO,?,YES,?,821.0,7.0,?,1910.0,55.0,40.0,0.3,?,?,0.625,?,?,?,?,?,0.0,?,?,0.9,?,?,?,100.0,?
48201.0,?,YES,?,UNCOATED,?,?,?,?,?,?,2.0,?,1911.0,?,?,?,?,78.0,0.75,?,5.9,1400.0,58.8,?,4.0,0.0,?,?,?,40.0,?,?,?
?,?,YES,?,?,?,NO,?,YES,?,816.0,?,?,1910.0,?,42.0,?,?,?,?,?,0.0,?,58.8,?,?,?,3.0,?,?,?,106.45,100.0,?
35525.0,YES,?,BENTON,UNCOATED,UNCOATED,NO,?,YES,WoodHoe70,?,2.0,?,1910.0,?,?,?,?,?,?,?,6.25,1000.0,?,?,?,?,3.0,1.2,40.0,?,106.45,?,band
?,?,?,?,COATED,COATED,?,?,?,?,?,?,SPIEGEL,?,?,?,?,?,?,?,24.0,?,?,?,?,2.0,?,?,?,30.0,40.0,106.45,100.0,?
?,?,?,?,?,?,NO,?,YES,?,?,9.0,?,?,50.0,40.0,?,?,?,0.75,?,?,?,58.8,?,8.0,?,1.5,?,?,?,106.45,100.0,?
34590.0,NO,?,BENTON,?,?,NO,?,YES,?,?,?,?,1910.0,?,?,0.233,?,?,0.75,30.0,?,?,58.8,?,?,?,3.0,1.0,?,40.0,?,?,?
?,NO,YES,BENTON,?,?,?,LINE,?,Motter94,?,?,?,1910.0,50.0,?,?,15.7,?,?,?,0.0,?,62.5,37.5,1.0,0.0,?,?,?,40.0,?,100.0,?
?,?,?,BENTON,?,COATED,NO,LINE,YES,?,824.0,?,?,?,30.0,?,?,15.5,?,?,?,?,1900.0,?,?,4.5,0.0,?,?,?,?,?,100.0,noband
?,?,?,BENTON,?,UNCOATED,NO,?,?,?,?,?,?,?,40.0,?,?,15.5,?,0.75,?,?,?,?,?,4.0,?,?,?,40.0,?,?,?,?
25502.0,?,?,BENTON,?,UNCOATED,NO,LINE,?,?,821.0,2.0,?,?,?,?,0.267,?,?,?,?,?,?,?,53.4,?,?,?,0.9,?,?,103.22,?,?
37001.0,YES,YES,?,UNCOATED,?,?,LINE,?,Albert70,802.0,?,?,?,?,?,0.233,?,?,0.75,50.0,0.0,?,?,?,?,?,3.0,1.2,38.0,?,?,100.0,?
37001.0,?,?,?,?,?,?,LINE,?,?,?,7.0,?,1910.0,?,?,?,15.0,80.0,0.75,?,?,1380.0,47.6,?,?,0.0,?,?,?,?,?,?,noband
?,?,YES,?,?,COATED,?,?,?,WoodHoe70,816.0,?,CATALOG,?,?,?,?,?,80.0,0.5,27.0,11.5,?,52.1,36.4,3.0,0.0,?,0.9,34.0,?,?,100.0,?
?,NO,YES,?,?,?,NO,LINE,NO,?,?,?,?,?,40.0,58.0,0.2,?,84.0,?,?,9.0,2000.0,?,?,5.0,?,?,?,?,?,?,100.0,?
88231.0,NO,?,BENTON,?,?,?,LINE,YES,?,816.0,?,?,1910.0,?,62.0,0.2,?,91.0,?,32.0,5.6,2300.0,55.6,38.9,2.0,?,?,1.0,?,?,?,100.0,noband
?,?,YES,?,?,COATED,NO,?,?,?,?,?,?,?,?,?,?,?,?,0.5,28.0,?,2303.0,56.8,?,2.0,?,2.5,?,?,40.0,100.0,?,?
37182.0,?,YES,?,?,COATED,?,LINE,?,Motter94,821.0,?,?,1911.0,?,?,0.2,?,?,?,?,?,?,?,?,?,?,2.5,?,?,40.0,?,?,noband
?,?,YES,BENTON,COATED,COATED,?,?,?,?,?,7.0,?,?,?,58.0,?,?,72.0,0.625,?,10.5,?,?,36.8,?,0.0,?,0.8,33.0,40.0,?,?,?
25530.0,YES,?,BENTON,?,UNCOATED,?,LINE,?,Motter94,?,?,?,1910.0,42.0,?,?,16.0,78.0,0.5,25.0,?,1800.0,?,41.2,?,0.0,2.5,1.0,?,?,103.125,?,noband
37970.0,?,?,?,UNCOATED,?,NO,?,?,?,?,2.0,?,?,27.5,41.0,?,?,?,0.75,50.0,3.4,1490.0,?,?,?,?,?,?,?,?,?,?,?
37970.0,NO,?,BENTON,UNCOATED,?,?,?,?,?,802.0,7.0,CATALOG,1911.0,?,?,0.267,?,?,?,?,7.6,?,?,38.0,0.0,0.0,3.0,?,?,?,?,?,?
?,YES,?,?,?,?,?,LINE,?,?,802.0,2.0,?,?,60.0,60.0,?,?,?,?,50.0,10.4,1380.0,47.2,?,?,?,?,?,?,40.0,?,100.0,noband
?,NO,?,?,UNCOATED,COATED,?,LINE,YES,Albert70,802.0,?,CATALOG,1910.0,?,60.0,?,15.0,?,?,50.0,?,1400.0,?,?,?,?,3.0,0.6,34.0,40.0,?,100.0,noband
35874.0,?,?,?,COATED,COATED,NO,LINE,?,?,824.0,2.0,?,1910.0,40.0,?,?,?,?,?,?,5.7,?,?,?,?,?,0.7,?,?,?,?,?,noband
?,?,?,BENTON,COATED,?,NO,?,NO,?,?,?,TABLOID,?,40.0,?,?,?,78.0,0.5625,?,?,?,?,39.5,0.0,0.0,1.6,?,30.0,?,?,100.0,?
37508.0,?,?,BENTON,?,?,?,?,?,?,?,9.0,?,?,?,57.0,?,?,?,0.5625,30.0,10.4,1900.0,52.1,?,?,?,2.5,1.8,?,?,?,100.0,noband
37513.0,?,?,?,?,?,?,?,YES,Motter94,824.0,2.0,?,1911.0,?,?,?,16.4,?,?,30.0,?,?,58.8,?,10.0,?,2.0,0.8,30.0,?,?,?,?
37018.0,NO,YES,BENTON,?,?,NO,LINE,?,WoodHoe70,?,2.0,?,?,42.5,?,?,?,78.0,0.75,?,0.0,?,?,?,0.0,?,?,?,?,?,?,100.0,band
?,?,?,?,?,UNCOATED,NO,?,?,?,815.0,?,?,?,?,?,?,?,90.0,?,?,?,?,?,?,?,?,?,?,?,40.0,?,?,?
?,?,?,BENTON,?,?,NO,LINE,?,WoodHoe70,816.0,2.0,TABLOID,1910.0,?,?,?,15.0,85.0,?,?,6.9,2100.0,?,?,?,0.0,?,1.2,?,40.0,?,?,band
?,YES,YES,?,UNCOATED,?,NO,?,?,?,?,9.0,CATALOG,?,50.0,?,?,16.0,?,0.5,28.0,4.5,1520.0,?,42.0,?,?,2.5,?,?,40.0,?,?,?
37189.0,NO,?,BENTON,?,?,?,?,YES,WoodHoe70,815.0,?,?,1910.0,40.0,63.0,?,?,?,?,?,?,?,52.6,?,?,0.0,?,?,?,?,?,100.0,?
37510.0,?,?,BENTON,?,COATED,?,?,?,?,?,?,?,1910.0,?,?,0.2,?,85.0,1.0,35.0,?,?,58.8,41.2,?,0.0,1.5,1.0,?,?,100.0,?,?
37964.0,?,YES,?,?,COATED,?,LINE,YES,?,?,2.0,CATALOG,?,40.0,69.0,?,?,?,0.625,22.0,?,1250.0,58.8,41.2,?,?,2.5,?,?,40.0,100.0,100.0,?
37510.0,NO,?,?,COATED,?,?,LINE,NO,?,815.0,?,CATALOG,?,?,?,?,?,?,?,30.0,0.0,1600.0,58.8,41.2,?,?,?,?,30.0,40.0,?,100.0,?
37965.0,?,YES,?,UNCOATED,?,NO,LINE,NO,?,?,9.0,?,1910.0,?,?,?,21.0,78.0,1.0,?,0.0,?,?,41.2,?,?,2.5,?,?,40.0,?,?,?
37018.0,NO,?,?,?,COATED,?,?,?,?,?,9.0,?,1911.0,42.5,?,0.2,16.0,?,?,?,0.0,?,?,?,?,0.0,2.5,?,?,?,110.0,?,?
?,?,YES,BENTON,?,COVER,NO,LINE,NO,?,?,2.0,?,?,?,?,0.2,15.0,80.0,0.625,?,?,?,59.0,?,?,?,?,?,?,40.0,?,?,?
47301.0,YES,?,BENTON,?,UNCOATED,?,?,?,WoodHoe70,?,?,?,1911.0,?,44.0,?,?,?,0.625,28.0,?,?,?,?,0.0,?,?,2.0,?,40.0,100.0,100.0,band
35880.0,?,?,?,COATED,?,?,?,?,?,816.0,?,?,?,40.0,40.0,0.3,14.9,75.0,0.625,28.0,?,?,?,?,?,?,?,1.5,?,?,?,?,band
25550.0,YES,YES,?,?,UNCOATED,NO,?,YES,?,?,7.0,TABLOID,?,?,47.0,?,?,85.0,?,?,?,1850.0,52.6,36.9,?,?,?,0.0,34.0,40.0,?,?,?
?,?,YES,?,COATED,?,NO,?,YES,Motter94,821.0,?,TABLOID,1911.0,?,49.0,?,?,?,?,?,0.0,1600.0,?,?,0.0,?,?,0.65,33.0,?,?,?,?
?,?,?,?,UNCOATED,?,NO,LINE,?,?,?,2.0,?,1910.0,?,?,?,?,?,?,?,?,1850.0,58.8,?,?,?,?,1.1,?,40.0,?,100.0,?
35522.0,YES,YES,?,?,?,?,?,?,Albert70,802.0,2.0,?,1911.0,?,?,0.2,?,?,0.625,?,?,?,?,?,1.0,0.0,3.0,1.5,?,40.0,?,100.0,?
?,?,?,BENTON,?,?,?,?,YES,?,?,?,?,?,30.0,?,0.2,14.0,?,?,?,0.0,?,?,?,?,0.0,?,?,?,40.0,?,100.0,?
?,YES,?,?,UNCOATED,?,?,LINE,?,Albert70,?,?,?,?,?,63.0,0.267,15.0,?,?,50.0,0.0,1470.0,?,?,?,0.0,3.0,1.0,?,?,?,?,?
?,?,?,?,?,?,NO,?,NO,?,?,?,?,?,37.5,65.0,?,?,?,?,?,?,?,54.9,?,3.0,0.0,?,1.0,32.0,40.0,?,?,?
?,NO,?,BENTON,?,?,NO,LINE,?,?,821.0,?,TABLOID,1910.0,?,?,?,?,?,0.625,?,?,?,?,?,1.0,?,2.5,0.6,?,40.0,?,?,?
34514.0,?,?,?,?,?,?,LINE,?,?,?,?,TABLOID,?,?,?,0.2,?,72.0,?,30.0,?,?,58.1,?,?,?,?,0.3,?,?,?,100.0,band
?,YES,YES,BENTON,UNCOATED,?,NO,LINE,?,?,?,?,?,1910.0,40.0,59.0,?,?,?,?,?,13.3,?,?,?,0.0,?,?,?,34.0,?,?,?,band
