@relation dataset

@attribute attr_4 real
@attribute attr_5 {NO, YES}
@attribute attr_7 {NO, YES}
@attribute attr_8 {BENTON, UDDEHOLM}
@attribute attr_10 {COATED, UNCOATED}
@attribute attr_11 {COATED, COVER, UNCOATED}
@attribute attr_12 {NO, YES}
@attribute attr_13 {LINE, NAPTHA, XYLOL}
@attribute attr_14 {NO, YES}
@attribute attr_15 {Albert70, Motter70, Motter94, WoodHoe70}
@attribute attr_16 real
@attribute attr_17 real
@attribute attr_18 {CATALOG, SPIEGEL, TABLOID}
@attribute attr_20 real
@attribute attr_21 real
@attribute attr_22 real
@attribute attr_23 real
@attribute attr_24 real
@attribute attr_25 real
@attribute attr_26 real
@attribute attr_27 real
@attribute attr_28 real
@attribute attr_29 real
@attribute attr_30 real
@attribute attr_31 real
@attribute attr_32 real
@attribute attr_33 real
@attribute attr_34 real
@attribute attr_35 real
@attribute attr_36 real
@attribute attr_37 real
@attribute attr_38 real
@attribute attr_39 real
@attribute attr_40 {band, noband}


@data

?,YES,?,?,UNCOATED,?,?,LINE,?,?,821.0,?,TABLOID,1911.0,?,?,0.2,17.0,78.0,?,20.0,?,1700.0,50.5,?,0.0,0.0,2.5,1.0,34.0,?,?,100.0,band
?,?,YES,BENTON,?,UNCOATED,?,LINE,YES,WoodHoe70,816.0,?,?,1910.0,?,40.0,?,16.0,75.0,?,30.0,5.6,?,55.6,?,0.0,?,2.5,?,?,40.0,108.06,100.0,noband
37351.0,?,?,BENTON,?,?,NO,LINE,YES,WoodHoe70,?,2.0,TABLOID,1910.0,?,?,0.3,17.0,80.0,?,?,?,?,57.5,42.5,5.0,0.0,2.3,0.6,?,40.0,106.67,100.0,noband
38039.0,?,?,BENTON,UNCOATED,UNCOATED,?,?,?,WoodHoe70,816.0,2.0,CATALOG,1910.0,?,40.0,?,16.8,76.0,?,?,?,1467.0,53.8,37.6,?,0.0,2.5,?,?,?,103.87,?,?
?,NO,YES,?,?,COATED,NO,LINE,?,Motter94,?,?,TABLOID,1911.0,?,?,?,?,75.0,0.75,30.0,?,?,?,?,?,?,?,0.6,30.0,40.0,106.67,?,?
35751.0,NO,YES,?,?,COATED,?,LINE,YES,Motter94,827.0,9.0,?,?,50.0,?,0.2,16.5,?,?,?,?,2600.0,?,?,?,0.0,?,1.1,30.0,?,?,?,noband
47201.0,YES,?,BENTON,UNCOATED,UNCOATED,?,?,YES,Albert70,802.0,7.0,?,?,50.0,45.0,?,12.0,70.0,0.75,?,?,1650.0,60.2,39.8,?,0.0,?,?,40.0,40.0,103.22,100.0,band
?,?,?,BENTON,UNCOATED,?,NO,?,?,?,815.0,2.0,?,1911.0,?,43.0,?,?,?,?,?,22.7,?,45.5,?,?,0.0,3.0,1.0,?,40.0,?,?,noband
37000.0,?,?,BENTON,UNCOATED,?,?,LINE,?,?,815.0,9.0,?,1910.0,?,?,0.2,?,?,?,30.0,15.5,1750.0,48.5,35.9,0.0,0.0,?,?,?,?,106.6,100.0,noband
35539.0,?,?,BENTON,?,?,?,LINE,YES,?,821.0,?,TABLOID,?,?,50.0,0.367,?,?,0.75,40.0,?,?,52.6,36.8,0.0,?,2.5,1.0,38.0,?,105.0,100.0,band
?,?,YES,BENTON,UNCOATED,UNCOATED,NO,LINE,?,Motter94,?,?,TABLOID,?,?,?,0.3,15.0,70.0,1.0,30.0,?,1600.0,?,?,0.0,0.0,2.8,1.0,?,40.0,106.66,?,band
23052.0,YES,?,?,UNCOATED,?,?,?,?,Motter94,821.0,7.0,TABLOID,?,40.0,45.0,0.3,14.5,70.0,?,25.0,?,?,59.5,40.5,0.0,0.0,?,1.0,?,40.0,?,100.0,band
?,YES,?,?,UNCOATED,UNCOATED,NO,LINE,YES,?,821.0,?,?,1911.0,50.0,?,0.267,?,?,1.0,20.0,15.8,?,49.5,?,0.0,0.0,2.5,1.0,?,?,103.22,100.0,?
?,NO,YES,?,?,COATED,NO,?,?,Motter94,824.0,2.0,TABLOID,?,50.0,45.0,0.233,16.0,70.0,0.8125,30.0,0.0,?,?,41.2,0.0,0.0,1.7,?,?,40.0,107.4,?,?
35751.0,NO,YES,BENTON,COATED,?,?,NAPTHA,YES,Motter94,824.0,?,?,?,40.0,?,0.2,15.0,76.0,0.8125,30.0,?,2400.0,62.5,37.5,0.0,?,1.0,?,?,40.0,107.4,100.0,?
37340.0,?,YES,?,COATED,COATED,NO,?,YES,Motter94,824.0,?,TABLOID,?,30.0,43.0,0.2,16.3,70.0,0.8125,?,?,?,58.1,40.7,?,0.0,?,?,30.0,?,96.875,100.0,?
?,NO,?,BENTON,COATED,?,NO,LINE,?,?,?,?,?,?,?,?,?,?,72.0,1.0,?,?,2000.0,?,?,?,?,2.5,?,?,40.0,?,?,band
?,?,?,BENTON,COATED,COATED,?,LINE,YES,Motter94,?,?,TABLOID,?,?,?,0.2,14.5,74.0,1.0,25.0,?,2100.0,57.5,?,?,0.0,2.3,0.7,35.0,40.0,107.4,100.0,band
?,NO,?,?,?,COATED,NO,LINE,YES,Motter94,?,?,TABLOID,?,?,?,0.2,?,70.0,1.0,?,?,?,?,?,0.0,0.0,2.0,0.7,35.0,40.0,?,?,?
37352.0,NO,YES,BENTON,?,COATED,NO,LINE,YES,?,827.0,9.0,?,?,?,?,?,?,76.0,1.0,30.0,?,2150.0,57.5,?,0.0,0.0,2.5,?,?,?,107.4,100.0,noband
37352.0,?,YES,BENTON,?,COATED,NO,LINE,?,?,?,?,?,1911.0,?,45.0,0.3,15.2,72.0,1.0,25.0,?,2150.0,?,35.3,0.0,?,?,1.0,?,?,107.4,100.0,noband
37157.0,?,YES,BENTON,COATED,COATED,NO,?,?,Motter94,828.0,2.0,?,1910.0,30.0,45.0,0.233,17.0,70.0,0.75,35.0,0.0,?,?,?,?,?,2.5,1.0,?,40.0,106.45,100.0,?
?,NO,YES,?,UNCOATED,?,NO,LINE,?,WoodHoe70,?,2.0,TABLOID,1911.0,?,44.0,?,?,90.0,?,28.0,20.0,?,45.0,35.0,?,0.0,2.4,0.8,?,?,?,?,noband
37352.0,?,?,BENTON,UNCOATED,COATED,?,LINE,?,?,815.0,?,?,1911.0,?,44.0,0.2,?,91.0,0.75,30.0,21.7,?,?,?,?,0.0,2.7,0.8,?,?,107.4,100.0,noband
25507.0,YES,?,?,UNCOATED,UNCOATED,?,LINE,?,?,821.0,2.0,TABLOID,?,?,44.0,0.267,14.1,78.0,0.625,?,7.6,?,54.3,38.0,?,?,2.5,0.7,34.0,?,?,100.0,noband
25507.0,YES,YES,BENTON,UNCOATED,UNCOATED,NO,LINE,?,Motter94,821.0,?,?,1910.0,?,44.0,0.2,14.0,?,?,?,8.5,1510.0,53.2,38.3,2.0,0.0,?,?,34.0,?,?,100.0,noband
?,NO,?,?,COATED,?,?,?,?,Motter94,828.0,?,TABLOID,?,40.0,?,0.333,?,?,?,35.0,0.0,?,?,41.2,?,?,?,?,30.0,40.0,?,100.0,?
35334.0,YES,?,BENTON,UNCOATED,UNCOATED,NO,?,YES,WoodHoe70,?,2.0,?,?,40.0,43.0,?,?,96.0,?,28.0,?,1500.0,58.8,?,2.0,0.0,?,0.8,40.0,?,?,100.0,?
?,YES,?,BENTON,?,?,NO,LINE,YES,?,816.0,?,?,1911.0,32.5,43.0,0.2,15.0,82.0,1.0,?,?,?,54.3,?,4.0,0.0,2.5,1.0,?,40.0,103.12,?,noband
37869.0,NO,YES,BENTON,?,?,?,LINE,YES,?,815.0,9.0,CATALOG,1911.0,37.5,?,0.3,15.0,?,0.75,34.0,0.0,1400.0,62.5,?,?,0.0,2.8,1.0,28.0,?,?,100.0,noband
37869.0,NO,YES,BENTON,?,COATED,?,LINE,YES,WoodHoe70,815.0,?,CATALOG,?,?,44.0,0.3,?,?,1.0,32.0,7.0,1400.0,58.1,34.9,0.0,?,3.0,1.0,28.0,40.0,103.12,?,noband
35752.0,NO,YES,BENTON,?,COATED,?,LINE,?,Motter94,824.0,9.0,?,?,50.0,?,0.2,?,82.0,?,?,?,2270.0,?,44.4,12.0,0.0,2.0,?,30.0,?,?,?,noband
35752.0,?,?,BENTON,COATED,COATED,?,LINE,YES,?,824.0,?,?,1910.0,50.0,?,0.3,?,80.0,0.8125,?,?,2270.0,?,?,?,0.0,1.5,1.5,?,40.0,103.22,100.0,noband
?,?,YES,BENTON,UNCOATED,?,NO,?,?,?,?,?,TABLOID,1911.0,60.0,43.0,0.267,?,57.0,?,?,1.2,?,?,?,?,0.0,1.4,?,?,40.0,103.12,?,noband
?,NO,YES,?,?,COATED,?,LINE,?,Motter94,?,9.0,?,1911.0,?,43.0,0.233,?,?,?,?,7.9,?,56.2,?,?,0.0,1.7,?,33.0,40.0,103.12,100.0,?
?,?,?,BENTON,COATED,?,?,?,?,?,824.0,?,?,?,?,?,?,17.0,?,?,35.0,?,2300.0,?,?,?,0.0,?,?,?,?,103.22,100.0,?
?,?,?,?,COATED,?,?,LINE,?,Motter94,?,?,TABLOID,?,?,?,?,13.0,?,0.625,?,0.0,?,?,42.5,?,0.0,2.5,0.85,?,?,?,?,?
?,?,?,BENTON,?,COATED,?,LINE,YES,Motter94,?,?,?,?,?,38.0,?,14.0,70.0,?,?,0.0,?,58.8,?,5.0,0.0,?,0.9,30.0,?,?,?,?
?,NO,?,?,?,UNCOATED,?,?,YES,WoodHoe70,?,?,?,1911.0,?,?,0.333,?,?,0.5,?,?,?,?,36.6,0.0,0.0,2.4,?,?,40.0,?,100.0,noband
?,?,YES,BENTON,UNCOATED,?,NO,?,?,Motter94,?,2.0,?,?,45.0,?,?,?,?,?,?,?,?,50.5,?,0.0,?,?,?,?,?,96.97,?,?
37335.0,?,?,BENTON,?,?,NO,LINE,?,Motter94,?,2.0,TABLOID,1911.0,47.5,?,?,16.5,72.0,?,?,?,?,?,35.4,?,?,?,?,?,40.0,?,?,?
35870.0,NO,NO,?,?,?,?,?,NO,Motter94,824.0,?,TABLOID,?,40.0,46.0,?,?,?,0.75,?,?,?,?,?,?,?,1.0,?,?,?,103.22,?,noband
?,?,NO,?,?,?,?,?,NO,Motter94,?,?,TABLOID,1911.0,40.0,?,?,16.5,68.0,?,?,?,?,?,?,0.0,?,?,?,?,?,?,100.0,?
35811.0,?,?,?,COATED,?,?,LINE,YES,WoodHoe70,815.0,?,?,?,40.0,35.0,0.233,?,85.0,0.625,?,0.0,?,?,?,?,?,?,?,30.0,40.0,?,100.0,?
?,?,YES,?,?,?,?,?,?,Albert70,802.0,?,CATALOG,1911.0,?,38.0,?,?,62.0,?,46.0,?,?,58.8,36.5,0.0,?,?,?,?,40.0,103.125,?,?
?,NO,YES,BENTON,UNCOATED,?,?,?,?,Albert70,802.0,?,?,?,35.0,38.0,0.433,16.0,?,0.75,?,?,1400.0,62.5,37.5,?,0.0,2.8,?,?,?,103.125,?,?
25509.0,YES,?,?,UNCOATED,UNCOATED,NO,LINE,?,?,?,?,TABLOID,?,?,46.0,?,14.6,?,?,?,10.5,?,?,?,?,0.0,?,?,?,40.0,?,100.0,?
37386.0,?,?,?,?,?,?,LINE,?,Motter94,?,?,TABLOID,?,40.0,?,?,24.5,?,?,?,?,2100.0,?,36.3,?,?,?,?,40.0,40.0,?,100.0,band
?,?,YES,BENTON,UNCOATED,?,?,LINE,?,?,?,?,?,?,?,39.0,?,15.0,?,?,?,?,?,?,?,?,?,?,1.0,?,?,103.22,?,?
37386.0,?,YES,BENTON,UNCOATED,?,?,LINE,YES,?,?,9.0,TABLOID,1910.0,40.0,?,?,15.0,79.0,0.75,20.0,11.8,?,?,39.2,0.0,?,?,?,40.0,40.0,103.22,100.0,?
?,?,?,BENTON,?,?,NO,?,YES,Motter94,?,?,?,?,40.0,?,0.35,18.5,?,?,?,0.0,?,?,?,4.0,0.0,1.8,?,40.0,?,?,100.0,band
37254.0,?,?,BENTON,?,?,?,?,?,Motter94,?,?,?,1911.0,42.5,41.0,?,14.0,70.0,0.625,20.0,2.3,1750.0,?,?,?,0.0,2.5,?,35.0,?,?,?,?
35457.0,?,?,BENTON,?,?,?,?,?,Motter94,828.0,9.0,?,?,?,39.0,0.2,16.2,84.0,?,30.0,0.0,?,62.5,?,?,0.0,2.0,?,30.0,?,?,?,?
?,NO,YES,?,UNCOATED,?,NO,?,YES,?,802.0,?,CATALOG,?,?,?,0.333,?,?,?,?,?,?,53.2,?,?,0.5,?,1.3,40.0,?,?,?,?
?,NO,YES,?,UNCOATED,?,?,LINE,?,?,?,?,CATALOG,1910.0,?,45.0,0.2,15.5,?,0.5,?,16.3,1683.0,43.5,?,?,?,2.5,?,40.0,?,?,?,?
37163.0,?,?,BENTON,?,?,?,?,?,?,821.0,?,?,1910.0,?,37.0,?,16.0,75.0,?,?,?,1850.0,?,?,0.0,?,?,0.75,?,40.0,109.67,?,?
37354.0,?,?,BENTON,UNCOATED,COATED,NO,?,?,Motter94,821.0,?,?,?,42.5,?,?,14.0,?,?,20.0,?,1750.0,?,39.4,0.0,0.0,?,0.9,35.0,40.0,96.97,100.0,?
?,NO,YES,?,?,COATED,NO,?,?,?,?,?,?,1910.0,49.0,?,0.35,?,?,0.75,?,9.1,?,56.8,34.1,2.0,0.0,?,0.2,?,40.0,103.22,?,?
?,?,YES,?,?,?,NO,?,?,?,813.0,9.0,CATALOG,?,?,?,0.267,?,?,?,?,6.6,1650.0,?,?,0.0,?,2.5,?,40.0,40.0,109.67,?,?
?,?,?,BENTON,UNCOATED,COATED,NO,LINE,?,?,828.0,?,?,1910.0,?,44.0,?,?,78.0,?,?,5.6,?,55.6,38.9,?,?,?,1.0,?,?,?,?,?
37355.0,NO,?,BENTON,?,?,?,?,?,?,827.0,2.0,?,1910.0,?,?,?,?,72.0,0.625,?,9.1,?,56.8,?,?,?,?,?,?,?,?,?,?
?,?,?,BENTON,UNCOATED,COATED,?,LINE,YES,Motter94,?,9.0,?,?,?,43.0,?,?,70.0,?,?,?,?,?,?,?,0.0,?,?,?,?,?,100.0,noband
35753.0,?,YES,?,?,?,?,LINE,YES,Motter94,?,9.0,?,1910.0,?,43.0,?,?,?,?,?,?,1900.0,?,?,?,?,2.2,?,?,?,?,100.0,noband
?,?,?,BENTON,UNCOATED,?,NO,?,?,?,?,7.0,?,?,55.0,?,?,?,70.0,?,?,5.6,?,?,38.9,?,?,?,?,34.0,40.0,?,?,band
38051.0,?,?,BENTON,?,?,?,LINE,?,?,?,?,?,1910.0,?,49.0,?,?,?,?,24.0,0.0,1650.0,?,?,0.0,?,?,1.7,?,40.0,103.33,100.0,?
?,NO,?,?,COATED,?,NO,?,?,?,?,2.0,TABLOID,?,?,49.0,?,15.3,?,?,34.0,?,?,?,?,?,0.0,?,?,35.0,?,?,?,noband
?,?,?,BENTON,?,?,?,?,?,?,?,9.0,TABLOID,1911.0,?,49.0,0.233,16.8,?,0.9375,?,?,?,62.5,?,0.0,?,?,0.9,?,?,?,?,noband
?,?,YES,?,?,?,NO,?,?,Motter94,?,?,TABLOID,1911.0,?,46.0,?,?,77.0,?,?,?,?,49.5,34.6,?,?,?,0.8,?,?,?,?,?
37081.0,NO,?,?,?,?,NO,?,YES,?,828.0,1.0,TABLOID,?,?,44.0,?,?,100.0,?,?,?,2200.0,?,?,0.0,?,0.0,?,30.0,?,100.0,?,?
?,?,?,BENTON,?,?,?,?,?,?,827.0,2.0,?,?,42.0,?,0.3,15.0,?,?,20.0,?,?,?,34.3,0.0,?,?,?,?,?,?,?,?
?,YES,YES,BENTON,?,?,?,LINE,?,?,?,9.0,?,1910.0,45.0,44.0,0.3,15.5,?,1.25,20.0,?,1300.0,?,?,0.0,?,?,?,?,?,?,100.0,?
35754.0,NO,?,BENTON,?,?,?,?,?,?,?,?,?,1910.0,?,?,0.3,16.0,?,?,?,?,?,?,?,0.0,0.0,2.5,?,?,40.0,?,?,?
?,?,YES,?,COATED,COATED,?,?,?,?,824.0,?,?,1910.0,47.0,?,?,16.0,?,?,30.0,9.1,2400.0,?,?,?,?,2.5,1.1,?,?,103.125,?,?
?,?,?,?,?,COATED,NO,LINE,?,Motter94,824.0,2.0,?,1911.0,?,?,?,16.0,76.0,?,30.0,?,?,?,?,?,?,?,?,30.0,?,?,100.0,?
?,?,YES,BENTON,COATED,COATED,?,LINE,YES,Motter94,824.0,?,?,1911.0,35.0,48.0,0.233,?,?,?,30.0,16.1,?,44.6,39.3,?,?,?,?,30.0,40.0,103.22,?,noband
35816.0,?,YES,?,COATED,?,?,LINE,YES,Motter94,?,?,?,1910.0,47.5,?,?,14.0,78.0,0.75,22.0,0.0,?,?,?,?,0.0,2.1,1.7,?,40.0,?,?,?
?,NO,YES,BENTON,COATED,COATED,?,?,NO,?,?,2.0,TABLOID,1910.0,?,?,?,?,?,1.0,28.0,?,?,60.0,?,?,?,?,1.0,30.0,?,106.66,?,band
?,?,YES,BENTON,?,COATED,?,LINE,?,WoodHoe70,?,?,?,?,?,55.0,?,?,?,0.75,22.0,?,?,53.2,?,?,?,?,?,33.0,40.0,?,?,band
?,?,?,?,UNCOATED,COVER,NO,LINE,?,Motter94,?,7.0,?,1910.0,?,?,?,?,?,?,?,0.0,?,50.0,50.0,?,?,?,?,?,40.0,?,100.0,?
?,YES,?,BENTON,UNCOATED,?,?,LINE,YES,?,821.0,7.0,?,1910.0,50.0,?,?,?,76.0,?,25.0,3.4,?,56.8,?,?,?,?,?,?,40.0,?,100.0,?
25520.0,?,?,?,UNCOATED,?,NO,?,?,Motter94,?,?,TABLOID,1910.0,?,?,0.267,?,?,?,?,?,?,?,?,?,?,2.0,?,34.0,?,103.125,100.0,band
?,NO,?,?,?,COATED,?,LINE,?,Motter94,?,?,TABLOID,?,?,?,0.4,?,?,0.8125,38.0,?,?,?,41.2,2.0,?,2.5,?,33.0,40.0,?,100.0,?
?,NO,?,?,COATED,?,NO,LINE,?,Motter94,?,9.0,TABLOID,1910.0,?,?,?,16.0,?,0.5625,30.0,1.5,?,?,?,?,?,?,?,33.0,40.0,?,?,noband
?,YES,?,BENTON,UNCOATED,UNCOATED,NO,LINE,?,?,?,?,CATALOG,?,50.0,?,?,?,?,?,?,?,1635.0,51.0,?,0.0,?,?,?,40.0,?,?,100.0,?
?,NO,?,BENTON,?,COATED,NO,LINE,?,?,?,?,?,1911.0,?,63.0,0.3,13.0,?,1.0,29.0,?,?,?,43.8,0.0,0.0,?,?,?,?,110.0,100.0,?
37333.0,NO,?,BENTON,COATED,?,NO,?,YES,WoodHoe70,?,2.0,?,1911.0,?,60.0,0.267,?,86.0,?,?,?,?,64.1,?,?,?,?,?,?,?,?,?,?
?,?,?,BENTON,?,UNCOATED,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,22.7,1750.0,45.5,31.8,1.0,?,2.4,0.9,34.0,40.0,?,?,?
37333.0,NO,?,BENTON,?,COATED,NO,?,?,?,815.0,?,?,1910.0,?,?,?,15.3,80.0,?,?,?,1900.0,?,?,?,?,2.5,?,?,?,?,100.0,band
?,?,YES,BENTON,?,UNCOATED,?,LINE,NO,Motter94,?,?,?,1911.0,?,56.0,?,?,?,?,25.0,?,1850.0,52.1,?,4.0,0.0,?,?,34.0,?,103.125,?,band
?,?,?,?,?,?,?,?,?,Motter94,?,?,TABLOID,?,?,?,?,?,78.0,0.625,20.0,?,1900.0,?,35.2,0.0,?,2.5,0.85,?,?,?,?,band
?,?,?,?,UNCOATED,?,?,?,?,?,802.0,?,CATALOG,1910.0,50.0,50.0,?,15.7,?,?,?,?,?,?,?,?,?,?,1.35,?,40.0,?,?,noband
47203.0,?,?,BENTON,?,UNCOATED,?,LINE,?,Albert70,802.0,?,CATALOG,1910.0,?,?,?,?,74.0,0.75,?,4.8,1420.0,?,35.7,?,0.0,?,?,?,40.0,106.45,?,noband
?,?,?,BENTON,?,COATED,?,?,YES,?,824.0,?,?,?,?,?,0.233,?,?,0.5625,?,5.6,?,56.2,?,?,?,?,?,30.0,?,?,?,noband
35871.0,NO,NO,?,?,?,NO,?,?,?,824.0,?,?,1911.0,35.0,?,?,15.0,?,0.8125,40.0,8.6,?,53.8,?,8.0,?,?,?,?,?,?,100.0,?
?,NO,YES,BENTON,?,COATED,NO,LINE,?,Motter94,?,?,TABLOID,?,40.0,?,?,?,?,?,30.0,0.0,?,58.8,?,8.0,0.0,2.5,?,33.0,?,?,?,?
?,?,?,BENTON,COATED,?,?,LINE,?,Motter94,?,9.0,TABLOID,?,?,50.0,?,?,?,0.5625,?,?,?,58.8,?,8.0,?,?,?,?,40.0,103.125,?,noband
37822.0,NO,?,BENTON,UNCOATED,COATED,?,LINE,?,?,816.0,9.0,?,1911.0,40.0,54.0,?,?,76.0,?,?,?,?,?,38.9,0.0,?,?,?,?,?,?,100.0,?
?,?,?,?,UNCOATED,COVER,NO,?,?,?,?,?,?,?,?,54.0,0.2,?,?,?,?,5.7,?,?,36.9,0.0,0.0,?,?,35.0,?,?,100.0,?
37994.0,?,YES,?,UNCOATED,?,?,LINE,NO,Motter94,?,2.0,TABLOID,?,55.0,45.0,?,15.5,79.0,?,20.0,?,?,?,?,?,0.0,2.5,?,?,?,?,100.0,?
?,YES,YES,?,UNCOATED,?,NO,LINE,?,Motter94,821.0,?,?,1910.0,52.0,?,?,?,?,?,?,?,?,?,?,?,0.0,?,?,?,40.0,103.125,?,?
35458.0,?,?,?,COATED,COATED,?,?,?,?,816.0,?,TABLOID,1910.0,?,?,0.233,?,79.0,?,28.0,0.0,2300.0,?,?,0.0,0.0,2.5,1.5,?,?,?,?,band
?,?,YES,?,COATED,COATED,?,?,YES,Motter94,824.0,?,?,?,?,?,?,?,?,?,?,5.6,?,?,?,2.0,0.0,2.5,?,?,?,?,?,?
?,?,?,?,?,?,NO,?,?,?,828.0,2.0,?,?,?,?,?,16.0,?,0.75,30.0,?,?,58.8,?,0.0,?,1.5,?,?,40.0,?,?,noband
?,?,YES,BENTON,UNCOATED,?,?,?,?,?,828.0,?,?,?,?,?,0.35,?,?,?,?,?,2250.0,?,?,?,?,?,?,35.0,?,?,?,?
?,?,?,?,?,?,?,LINE,?,?,?,?,?,1910.0,45.0,?,0.367,?,74.0,?,?,10.5,2250.0,52.6,36.8,?,?,?,?,?,?,106.45,100.0,?
?,?,YES,BENTON,?,COATED,?,?,?,Motter94,?,?,?,?,?,?,?,?,?,?,?,3.4,?,?,?,?,0.0,?,?,?,40.0,?,?,?
?,?,?,?,?,COATED,?,?,YES,?,827.0,9.0,?,?,?,?,?,?,?,?,?,?,?,54.3,?,?,?,2.3,0.9,?,40.0,?,?,?
37338.0,?,YES,BENTON,COATED,COATED,?,LINE,?,Motter94,824.0,?,?,1911.0,?,?,?,?,?,0.8125,20.0,?,1600.0,53.8,?,0.0,?,2.0,?,35.0,40.0,?,?,?
?,NO,YES,?,?,COATED,?,LINE,YES,Motter94,828.0,?,?,?,?,?,0.267,16.0,84.0,?,?,0.0,2200.0,?,41.2,?,0.0,?,?,?,?,?,?,noband
?,?,?,?,COATED,?,?,?,?,?,?,9.0,?,1910.0,?,?,0.2,?,85.0,?,26.0,0.0,?,?,?,?,?,?,?,30.0,40.0,103.125,100.0,noband
35458.0,?,YES,?,COATED,?,?,?,?,?,?,?,?,1910.0,?,?,0.233,?,82.0,0.75,?,?,2400.0,60.0,?,3.0,0.0,?,1.0,30.0,40.0,?,?,noband
47203.0,?,YES,?,UNCOATED,UNCOATED,NO,?,NO,?,?,?,?,?,50.0,69.0,?,17.0,82.0,0.75,50.0,?,?,62.5,37.5,?,0.0,?,?,?,?,?,?,?
37338.0,?,?,BENTON,COATED,COATED,?,LINE,NO,?,824.0,?,?,?,50.0,?,0.4,?,?,?,?,5.6,?,55.6,38.9,?,?,?,?,?,40.0,?,?,noband
?,?,?,?,COATED,COATED,NO,?,YES,?,815.0,?,?,1910.0,50.0,?,0.4,?,?,0.75,?,10.6,?,?,?,0.0,0.0,2.8,1.3,?,?,?,?,?
37915.0,?,YES,?,?,?,NO,LINE,?,WoodHoe70,?,?,?,1911.0,?,62.0,?,14.9,96.0,?,26.0,?,?,50.0,?,?,?,?,?,?,40.0,110.0,?,noband
?,NO,YES,?,UNCOATED,COATED,?,LINE,YES,?,815.0,9.0,?,?,35.0,68.0,0.4,?,90.0,?,30.0,?,?,?,34.5,?,0.0,?,1.0,?,40.0,?,?,?
37177.0,?,?,BENTON,COATED,COATED,?,LINE,YES,?,828.0,2.0,?,1910.0,40.0,56.0,?,17.0,?,?,?,?,?,?,47.4,0.0,?,?,1.0,?,40.0,?,?,noband
?,NO,?,?,?,?,?,LINE,?,?,?,?,TABLOID,?,?,?,?,?,?,0.75,30.0,?,?,?,?,?,0.0,?,1.0,?,40.0,103.22,?,noband
?,NO,?,?,COATED,?,?,?,?,?,?,?,TABLOID,1910.0,30.0,?,0.3,16.0,?,?,?,?,?,?,37.5,?,?,2.75,1.0,?,?,100.0,?,noband
35759.0,?,?,?,?,COATED,?,?,?,Motter94,?,?,?,1910.0,?,69.0,0.267,15.6,?,0.75,?,5.6,?,55.6,?,0.0,?,?,?,?,?,?,100.0,?
37579.0,?,?,BENTON,?,?,NO,?,?,Motter94,?,?,TABLOID,?,45.0,?,?,?,?,0.75,22.0,?,?,?,38.9,?,0.0,?,?,?,?,?,100.0,?
?,?,?,BENTON,?,?,?,?,NO,?,?,9.0,?,?,?,?,?,?,94.0,0.75,30.0,?,2050.0,?,?,0.0,?,?,?,33.0,40.0,?,?,?
37938.0,?,?,?,UNCOATED,?,NO,LINE,?,WoodHoe70,?,9.0,?,?,?,?,0.3,16.3,?,0.75,?,?,?,?,?,4.0,0.0,2.5,?,34.0,40.0,?,100.0,?
?,YES,?,BENTON,?,UNCOATED,?,LINE,YES,?,?,?,?,?,?,68.0,?,?,?,?,?,?,?,60.0,40.0,?,0.0,?,?,?,40.0,?,?,band
37199.0,NO,?,?,?,?,?,?,?,Motter94,?,9.0,?,?,?,?,?,?,82.0,0.5625,?,?,?,?,40.2,?,?,1.3,?,30.0,40.0,?,100.0,?
37003.0,?,YES,BENTON,UNCOATED,?,?,LINE,YES,?,815.0,2.0,?,?,?,65.0,?,?,79.0,0.625,?,?,1500.0,?,?,?,?,2.5,1.0,38.0,?,?,100.0,?
37365.0,NO,YES,BENTON,?,?,?,LINE,?,WoodHoe70,?,?,?,?,?,62.0,0.4,?,94.0,?,?,?,?,?,?,?,?,?,?,?,?,106.89,?,?
?,?,YES,?,?,COATED,?,LINE,?,?,?,9.0,?,?,?,58.0,?,?,?,1.0,?,?,2000.0,?,?,0.0,?,?,?,35.0,?,?,?,band
37505.0,?,?,?,COATED,COATED,?,?,NO,Motter94,824.0,9.0,?,?,40.0,?,?,?,?,?,?,4.4,1835.0,?,?,2.0,0.0,2.0,?,30.0,40.0,106.45,100.0,?
37505.0,?,YES,?,?,?,NO,LINE,NO,?,?,?,?,?,?,?,?,?,76.0,?,23.0,?,?,?,?,?,?,?,?,?,40.0,?,?,noband
?,YES,YES,?,?,?,?,LINE,?,?,?,?,?,?,?,?,?,16.4,?,?,?,20.7,?,41.3,38.0,5.0,?,2.6,?,40.0,?,96.7,?,?
?,?,?,BENTON,?,UNCOATED,?,XYLOL,?,?,?,9.0,CATALOG,?,?,50.0,?,14.5,84.0,?,24.0,?,1500.0,?,?,?,?,?,?,40.0,?,?,100.0,band
34402.0,?,?,?,UNCOATED,?,NO,?,?,WoodHoe70,?,?,CATALOG,?,?,54.0,?,?,82.0,?,22.0,?,?,?,?,0.0,0.0,?,?,?,40.0,96.7,?,?
34545.0,?,?,BENTON,COATED,COATED,NO,LINE,?,?,?,?,?,?,?,?,?,?,79.0,?,?,?,?,61.7,?,?,?,3.1,1.8,?,?,96.9,?,noband
36053.0,?,YES,?,COATED,COATED,?,LINE,?,WoodHoe70,815.0,9.0,?,?,?,42.0,?,?,?,0.75,?,?,2220.0,58.8,?,?,0.0,?,?,?,35.0,?,?,?
?,NO,YES,?,?,?,NO,LINE,?,?,815.0,?,?,?,?,?,0.233,16.0,?,?,28.0,?,?,?,?,?,0.0,2.5,?,30.0,35.0,100.0,?,?
?,?,YES,BENTON,?,?,?,?,?,?,802.0,?,CATALOG,?,?,?,?,15.0,70.0,?,60.0,3.4,1600.0,?,39.8,?,0.0,?,?,?,40.0,?,?,noband
36859.0,?,YES,?,?,?,?,LINE,NO,?,?,?,?,?,?,?,?,?,80.0,0.625,?,0.0,1600.0,62.5,37.5,?,0.0,3.0,0.5,?,?,?,?,?
?,?,YES,?,COATED,?,NO,?,?,WoodHoe70,?,2.0,TABLOID,1910.0,?,?,?,?,?,?,?,?,?,53.8,?,?,?,?,?,30.0,33.0,?,?,noband
36648.0,?,YES,?,UNCOATED,?,?,?,?,WoodHoe70,815.0,?,?,1911.0,?,?,?,?,?,?,33.0,0.0,2000.0,?,?,?,?,?,0.0,35.0,?,?,?,?
?,?,?,BENTON,UNCOATED,?,NO,XYLOL,?,?,816.0,9.0,?,1910.0,?,49.0,0.2,?,?,0.375,38.0,?,?,50.0,35.0,?,?,?,0.2,?,?,?,100.0,?
25416.0,YES,YES,BENTON,?,?,NO,?,NO,Motter94,821.0,?,?,?,47.5,?,0.333,?,74.0,?,30.0,17.7,1900.0,44.2,?,?,0.0,?,?,40.0,?,?,?,?
?,?,?,?,UNCOATED,?,?,LINE,YES,?,802.0,?,CATALOG,1910.0,47.5,?,?,?,?,0.75,?,11.7,?,?,35.1,?,0.0,?,?,40.0,33.0,100.0,100.0,?
34546.0,?,?,?,?,?,?,LINE,YES,?,816.0,?,SPIEGEL,1911.0,?,?,0.3,14.5,?,?,?,?,?,?,34.8,?,0.0,?,0.4,?,?,?,?,?
36054.0,NO,YES,BENTON,COATED,COATED,NO,?,?,?,?,2.0,?,?,45.0,55.0,?,15.0,75.0,?,?,?,2300.0,59.8,?,0.0,?,2.0,?,30.0,?,?,?,?
34545.0,?,?,BENTON,?,COATED,?,?,NO,?,?,?,?,1910.0,?,?,0.3,?,?,1.0,?,0.0,?,?,?,0.0,0.0,?,?,32.0,?,100.0,?,noband
34545.0,NO,?,?,?,?,?,?,?,Motter94,?,2.0,?,?,?,48.0,?,?,75.0,?,?,?,1720.0,61.7,?,0.0,?,2.5,3.0,33.0,33.0,103.2,?,?
?,?,YES,?,?,?,?,?,?,?,?,?,?,1910.0,?,52.0,?,14.0,?,0.75,60.0,4.4,1700.0,?,?,?,0.0,?,?,?,?,?,?,?
47103.0,YES,?,?,UNCOATED,UNCOATED,NO,?,?,?,802.0,?,?,1910.0,?,?,?,?,82.0,0.75,?,?,1900.0,?,?,?,0.0,3.0,?,40.0,?,100.0,?,?
?,?,?,?,UNCOATED,UNCOATED,?,LINE,YES,?,?,2.0,?,1910.0,?,50.0,0.3,?,?,?,30.0,15.9,?,44.2,39.8,1.0,0.0,?,?,40.0,33.0,100.0,100.0,band
?,?,NO,BENTON,?,?,?,?,?,Motter94,?,?,TABLOID,1910.0,50.0,48.0,?,15.5,?,?,?,?,?,?,?,?,?,1.5,1.0,?,?,100.0,100.0,noband
?,NO,YES,?,?,COATED,?,?,?,?,815.0,9.0,CATALOG,1910.0,?,?,?,15.0,?,?,28.0,0.0,?,?,?,?,0.0,2.5,?,?,?,?,?,?
36928.0,?,?,BENTON,?,?,NO,?,?,?,815.0,?,CATALOG,1910.0,?,?,?,?,88.0,0.75,?,0.0,?,58.8,?,?,?,?,?,?,?,?,?,?
?,?,?,?,UNCOATED,?,NO,LINE,NO,Motter94,?,?,TABLOID,?,52.5,62.0,?,?,95.0,?,?,0.0,1950.0,?,41.2,0.0,?,2.0,?,38.0,?,?,?,?
?,YES,?,?,?,UNCOATED,?,LINE,?,?,?,?,?,?,?,?,?,14.3,?,?,?,?,?,?,?,0.0,0.0,3.0,?,?,?,100.0,100.0,band
?,NO,YES,?,?,?,NO,?,YES,WoodHoe70,815.0,?,?,?,?,?,?,?,?,0.625,?,?,?,62.5,?,10.0,0.0,2.5,?,?,?,?,?,noband
34547.0,NO,?,?,COATED,?,?,LINE,YES,?,?,?,?,?,?,?,0.333,16.3,78.0,0.625,?,0.0,2150.0,?,?,10.0,?,?,?,?,35.0,?,100.0,?
36894.0,NO,?,?,COATED,?,?,?,?,Motter94,824.0,?,TABLOID,1910.0,30.0,?,?,?,?,?,?,?,?,?,?,0.0,0.0,?,?,?,35.0,103.3,?,noband
?,NO,?,BENTON,COATED,COATED,?,LINE,YES,Motter94,824.0,9.0,TABLOID,?,30.0,?,?,?,?,?,?,19.1,2250.0,?,38.2,?,0.0,1.2,?,30.0,?,?,?,?
36057.0,?,YES,BENTON,COATED,COATED,NO,?,YES,?,?,?,?,1910.0,?,?,?,?,?,?,?,?,?,?,41.2,?,0.0,?,?,30.0,?,100.0,100.0,noband
?,NO,?,?,?,?,?,LINE,?,?,?,2.0,?,?,?,58.0,?,?,?,0.75,30.0,?,2300.0,?,?,6.0,0.0,?,0.75,?,35.0,100.0,?,?
36024.0,YES,?,?,?,UNCOATED,?,?,NO,WoodHoe70,?,9.0,TABLOID,?,52.5,?,0.433,?,90.0,?,38.0,0.0,1800.0,?,?,?,0.0,2.9,?,?,?,?,?,noband
36024.0,?,?,BENTON,?,?,NO,LINE,?,?,?,?,?,?,?,?,?,?,82.0,0.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,UNCOATED,?,?,LINE,?,?,?,?,?,?,?,?,0.367,?,92.0,?,?,?,1300.0,58.8,?,?,?,3.0,1.1,?,35.0,100.0,?,?
?,YES,?,?,?,?,?,?,?,?,?,?,?,1910.0,?,?,?,?,86.0,?,30.0,?,?,50.0,?,0.0,0.0,?,?,?,35.0,?,100.0,?
38025.0,YES,?,?,?,UNCOATED,?,?,?,?,815.0,2.0,?,1910.0,?,55.0,0.3,13.0,?,0.75,?,13.7,?,49.0,37.3,?,?,?,0.8,?,?,?,?,?
25427.0,YES,?,?,?,UNCOATED,?,?,?,?,?,?,TABLOID,?,?,?,0.233,15.6,?,1.0,30.0,35.8,?,?,?,1.0,0.0,?,1.0,40.0,?,?,?,band
?,YES,YES,?,?,UNCOATED,?,LINE,?,?,?,?,CATALOG,?,65.0,49.0,?,13.5,?,0.625,30.0,?,1350.0,68.2,31.8,1.0,0.0,?,?,?,?,?,100.0,band
?,?,?,?,?,UNCOATED,?,?,?,?,?,?,?,?,?,65.0,?,?,?,?,?,7.0,1200.0,58.1,?,0.0,?,?,?,?,?,?,?,?
?,?,YES,?,?,?,?,?,?,?,?,?,?,?,?,?,0.4,?,?,?,?,0.0,?,?,42.5,1.0,?,?,?,?,?,103.2,?,?
34367.0,?,?,?,?,UNCOATED,?,?,?,WoodHoe70,816.0,?,?,1911.0,?,47.0,0.167,17.0,?,?,?,14.3,?,47.6,38.1,0.0,?,?,?,?,40.0,96.9,100.0,band
?,?,?,BENTON,COATED,COATED,?,?,?,Motter94,?,9.0,?,?,?,?,0.2,?,?,?,?,?,?,?,?,?,?,?,?,33.0,?,96.9,100.0,?
25428.0,?,YES,BENTON,?,?,NO,LINE,YES,?,?,?,?,?,45.0,?,?,14.0,80.0,?,20.0,18.0,1800.0,?,?,0.0,0.0,2.5,0.8,?,?,?,100.0,?
?,YES,YES,BENTON,UNCOATED,UNCOATED,?,LINE,?,?,815.0,?,CATALOG,?,?,?,?,15.1,93.0,1.0,?,0.0,?,?,33.9,?,?,2.5,?,?,35.0,100.0,?,?
36784.0,YES,YES,?,?,UNCOATED,?,?,NO,WoodHoe70,?,2.0,?,?,?,58.0,0.367,13.5,100.0,0.75,?,?,?,?,?,?,?,2.7,?,40.0,35.0,?,?,?
?,YES,YES,BENTON,UNCOATED,?,?,?,?,?,?,?,?,?,37.5,?,0.3,?,?,?,?,0.0,?,?,?,2.0,?,?,0.5,?,35.0,?,?,?
?,NO,YES,BENTON,?,COATED,NO,?,?,Motter94,827.0,?,?,?,?,?,?,14.0,73.0,0.75,?,0.0,2100.0,61.1,?,0.0,?,2.5,0.8,?,?,?,?,?
?,NO,?,BENTON,?,?,?,?,YES,?,?,?,TABLOID,1911.0,30.0,?,?,?,?,0.875,?,0.0,2150.0,58.8,?,?,?,1.5,?,?,?,?,100.0,?
?,?,?,BENTON,COATED,?,?,LINE,?,?,824.0,2.0,TABLOID,?,?,?,?,?,?,?,32.0,?,?,?,?,?,0.0,2.2,0.8,?,?,100.0,100.0,?
?,?,YES,BENTON,?,?,?,XYLOL,?,?,?,?,?,?,?,?,0.3,?,?,?,26.0,?,?,50.5,?,?,?,?,1.3,40.0,?,93.75,100.0,band
36644.0,YES,?,?,?,?,NO,?,?,Albert70,802.0,2.0,CATALOG,?,?,?,?,?,?,0.625,50.0,22.1,1600.0,?,36.9,?,?,3.0,0.7,?,35.0,105.2,?,?
?,YES,YES,?,UNCOATED,UNCOATED,?,LINE,NO,?,?,7.0,?,?,?,?,?,?,70.0,?,58.0,?,?,?,37.8,3.0,?,?,?,40.0,35.0,?,?,noband
?,?,?,?,UNCOATED,UNCOATED,?,?,NO,Albert70,?,?,?,?,62.5,61.0,0.3,?,?,?,?,?,?,56.8,?,?,0.0,?,1.0,?,?,?,?,noband
35683.0,?,?,BENTON,UNCOATED,UNCOATED,?,LINE,?,Albert70,?,?,CATALOG,1910.0,65.0,61.0,?,?,?,?,?,?,?,42.4,?,0.0,?,?,1.0,?,?,105.2,?,?
?,?,YES,?,COATED,?,?,?,NO,?,821.0,?,TABLOID,?,45.0,?,0.4,14.0,?,?,?,25.6,2100.0,?,31.7,?,?,?,0.8,30.0,?,?,?,?
34894.0,?,?,BENTON,?,?,NO,?,?,?,?,?,?,?,50.0,?,0.333,?,?,0.75,?,?,?,?,?,5.0,?,?,0.8,?,35.0,?,?,?
?,NO,?,BENTON,?,?,NO,?,?,?,?,9.0,?,1911.0,?,?,?,?,?,?,35.0,?,?,58.5,?,0.0,?,2.1,?,?,?,100.0,100.0,?
36066.0,?,YES,BENTON,?,COATED,?,?,?,?,827.0,?,?,?,?,?,?,?,?,?,?,?,2500.0,?,38.9,0.0,?,?,?,?,40.0,100.0,100.0,?
?,?,YES,BENTON,?,?,NO,?,YES,?,?,?,?,?,45.0,54.0,0.2,?,?,0.8125,?,0.0,?,58.8,41.2,?,?,?,?,33.0,?,?,100.0,?
23050.0,?,YES,BENTON,?,?,?,?,YES,?,816.0,2.0,?,?,?,?,?,?,79.0,?,?,?,?,?,33.4,?,0.0,3.0,?,32.0,?,93.3,100.0,?
?,YES,?,BENTON,?,?,?,LINE,NO,?,?,?,CATALOG,?,?,?,?,?,?,?,?,?,?,41.0,?,0.0,?,3.0,?,?,?,?,100.0,noband
23050.0,YES,YES,?,UNCOATED,?,?,LINE,?,?,816.0,?,?,?,55.0,?,0.3,?,?,?,30.0,?,?,51.5,?,0.0,?,3.0,0.5,32.0,?,?,100.0,?
?,?,?,?,UNCOATED,UNCOATED,?,LINE,?,Albert70,?,?,?,?,60.0,?,?,14.7,70.0,?,?,?,?,42.0,?,?,?,3.0,1.0,?,?,111.1,?,?
?,?,YES,BENTON,COATED,UNCOATED,NO,?,YES,WoodHoe70,?,2.0,?,?,?,55.0,?,?,?,?,?,?,?,?,?,0.0,0.0,?,?,?,?,100.0,100.0,?
?,NO,YES,?,COATED,COATED,?,?,NO,WoodHoe70,816.0,2.0,?,1910.0,35.0,?,0.233,?,?,0.5,35.0,?,2000.0,?,41.2,?,0.0,?,1.5,30.0,?,?,?,?
?,?,?,BENTON,?,UNCOATED,NO,XYLOL,YES,Albert70,?,?,?,1910.0,?,?,?,?,?,0.75,?,?,1700.0,?,42.1,0.0,?,?,?,40.0,45.0,?,?,noband
36776.0,?,YES,?,UNCOATED,?,?,?,YES,?,?,?,?,1910.0,?,?,?,?,?,0.75,?,?,1700.0,58.8,41.2,0.0,0.0,3.0,?,?,35.0,100.0,100.0,?
?,?,?,BENTON,?,?,NO,LINE,?,?,821.0,?,?,1910.0,?,50.0,?,?,?,?,25.0,?,1850.0,54.9,?,?,?,2.7,?,?,35.0,?,?,?
?,YES,?,?,UNCOATED,?,?,?,?,?,802.0,?,?,?,?,54.0,0.333,?,?,0.75,?,?,1420.0,?,32.6,?,0.0,?,?,28.0,?,?,100.0,?
?,?,?,BENTON,UNCOATED,UNCOATED,NO,LINE,?,Albert70,?,2.0,?,?,?,?,0.233,?,?,?,?,?,?,?,?,?,?,3.0,0.6,?,35.0,106.9,100.0,?
?,?,?,?,?,?,?,LINE,?,?,?,?,?,?,?,?,?,?,?,0.75,?,?,?,?,?,0.0,?,?,?,33.0,?,103.3,100.0,noband
?,?,YES,?,?,COATED,?,?,?,Motter94,?,?,TABLOID,?,30.0,?,?,15.8,?,?,25.0,6.4,?,?,40.4,4.0,0.0,2.3,?,?,?,106.9,?,noband
34493.0,?,?,BENTON,?,COATED,?,?,?,?,?,?,?,1910.0,30.0,?,0.5,?,?,0.8125,30.0,?,?,?,?,?,?,2.3,0.9,30.0,35.0,?,?,noband
?,NO,?,?,COATED,COATED,?,?,YES,?,?,?,?,?,?,?,?,16.8,?,?,?,18.0,?,?,?,0.0,0.0,?,?,35.0,35.0,?,?,?
34493.0,?,YES,?,?,?,NO,?,YES,?,?,?,TABLOID,?,?,?,0.167,?,70.0,?,30.0,?,?,?,?,0.0,?,1.5,?,?,35.0,106.9,?,?
?,?,?,BENTON,?,COATED,?,?,YES,WoodHoe70,?,9.0,?,1910.0,45.0,?,?,18.0,90.0,0.5,26.0,8.3,?,?,?,?,0.0,?,?,?,?,106.9,100.0,?
?,?,?,?,COATED,?,?,?,?,?,?,9.0,SPIEGEL,?,?,?,0.367,15.0,100.0,?,?,?,?,56.8,?,?,0.0,2.75,0.9,33.0,?,?,100.0,noband
?,YES,?,?,?,UNCOATED,?,?,?,?,?,2.0,?,1910.0,?,?,?,?,85.0,?,30.0,?,1600.0,48.1,34.6,?,?,2.8,?,?,35.0,?,100.0,?
?,?,?,?,UNCOATED,?,?,LINE,?,?,?,?,?,1910.0,?,?,0.367,14.7,83.0,1.0,30.0,10.8,1600.0,?,35.5,0.0,6.0,2.6,?,40.0,?,?,?,?
?,?,?,?,?,?,NO,?,?,Motter94,?,2.0,?,1910.0,?,?,?,?,84.0,1.0,?,?,?,47.6,?,0.0,?,3.0,?,?,?,?,100.0,?
?,?,?,?,?,?,?,?,NO,Motter94,?,7.0,?,1911.0,?,51.0,?,?,70.0,?,?,11.1,?,50.5,?,3.0,?,?,?,?,?,?,?,?
25437.0,?,YES,?,?,UNCOATED,?,?,NO,?,?,?,?,?,57.5,?,0.267,?,81.0,0.75,25.0,?,?,?,?,?,?,2.7,?,34.0,30.0,?,?,?
38013.0,?,YES,BENTON,?,COATED,?,?,YES,Motter94,824.0,2.0,TABLOID,1910.0,?,55.0,?,15.4,80.0,?,30.0,?,?,51.0,?,?,0.0,1.7,0.7,30.0,45.0,?,100.0,?
38013.0,?,?,?,?,COATED,?,LINE,YES,?,824.0,9.0,?,?,45.0,?,0.3,16.1,?,0.75,?,?,2400.0,?,?,?,?,?,0.8,?,?,?,?,?
34066.0,?,YES,?,UNCOATED,UNCOATED,?,?,?,?,?,?,?,1910.0,?,55.0,0.333,14.0,?,?,?,?,?,?,?,4.0,?,?,?,?,?,?,?,?
?,?,YES,BENTON,?,COATED,?,?,YES,?,?,?,?,?,?,72.0,?,15.2,?,?,?,?,2200.0,?,?,0.0,?,?,?,30.0,?,93.6,?,?
?,?,?,?,?,COATED,NO,LINE,NO,?,?,1.0,?,1910.0,?,?,?,?,?,?,?,0.0,?,65.2,34.8,0.0,0.0,?,1.0,30.0,40.0,?,?,band
34551.0,?,?,BENTON,?,COATED,?,?,?,?,815.0,1.0,SPIEGEL,?,?,?,?,?,?,0.75,28.0,0.0,?,?,?,?,?,2.8,?,?,40.0,?,?,?
?,?,YES,?,?,?,NO,LINE,NO,Albert70,802.0,7.0,?,1911.0,?,?,0.233,14.5,?,0.75,?,?,1650.0,45.8,?,?,?,?,1.0,?,40.0,?,100.0,?
47105.0,YES,?,BENTON,?,?,?,?,NO,WoodHoe70,?,2.0,?,?,?,?,?,?,?,?,?,?,?,?,38.1,5.0,?,?,1.3,?,?,?,?,?
?,YES,?,?,?,?,NO,?,?,?,802.0,?,?,1910.0,60.0,50.0,?,?,60.0,0.75,?,?,1650.0,?,?,?,0.0,?,?,?,?,?,?,?
?,?,YES,?,?,UNCOATED,NO,?,?,?,?,9.0,CATALOG,1910.0,65.0,?,?,15.0,86.0,?,?,10.5,?,52.6,?,?,?,?,0.6,40.0,?,?,?,?
47105.0,?,YES,?,?,UNCOATED,NO,?,?,?,?,?,?,?,65.0,?,0.267,?,?,?,38.0,15.8,1900.0,?,?,?,?,?,?,?,?,?,?,?
47105.0,YES,?,?,?,?,?,LINE,?,?,816.0,?,?,1910.0,?,?,?,?,76.0,?,?,10.3,?,?,?,?,?,?,?,?,40.0,103.3,100.0,noband
34551.0,?,?,BENTON,?,?,?,LINE,NO,WoodHoe70,?,1.0,SPIEGEL,?,40.0,49.0,0.267,?,?,0.625,?,0.0,?,65.2,?,?,?,2.5,0.9,30.0,40.0,93.75,?,?
?,?,?,BENTON,?,COATED,?,LINE,NO,WoodHoe70,815.0,1.0,?,1910.0,?,?,?,14.0,80.0,?,?,8.0,2000.0,60.0,32.0,0.0,0.0,?,?,35.0,?,?,?,?
?,?,?,BENTON,?,?,?,?,?,?,815.0,?,?,?,55.0,48.0,?,14.5,76.0,?,?,?,?,?,?,?,?,2.5,?,?,?,93.55,?,?
?,?,?,?,?,UNCOATED,NO,?,NO,Motter94,?,7.0,?,?,?,?,?,?,89.0,?,?,?,?,?,37.5,?,0.0,?,?,34.0,40.0,93.55,90.0,?
36197.0,NO,YES,?,?,?,NO,?,YES,?,?,?,?,?,?,50.0,?,?,?,0.25,?,?,?,?,?,?,?,3.0,?,35.0,40.0,?,?,?
34754.0,?,NO,BENTON,?,?,?,?,?,?,824.0,?,?,?,?,?,0.2,?,?,?,?,?,?,?,?,2.0,0.0,1.7,1.0,?,40.0,?,?,?
?,?,?,?,?,?,NO,LINE,NO,Motter94,?,?,?,?,42.5,48.0,0.2,15.0,76.0,?,?,3.6,2050.0,?,?,0.0,?,2.5,?,30.0,?,93.55,90.0,?
36578.0,?,?,BENTON,COATED,COATED,?,?,?,?,?,9.0,?,?,35.0,?,?,?,?,0.75,20.0,0.0,?,62.5,?,?,?,?,1.2,?,?,106.25,?,noband
?,?,?,?,?,?,?,?,NO,Motter94,?,?,TABLOID,?,?,?,?,14.5,?,?,20.0,?,?,?,?,4.0,?,?,?,?,?,?,90.0,?
?,NO,YES,BENTON,?,?,?,LINE,?,?,?,9.0,?,?,47.5,?,0.3,?,76.0,0.75,30.0,17.5,?,48.7,33.8,0.0,?,?,0.8,?,?,?,100.0,?
?,?,?,?,UNCOATED,?,?,LINE,YES,?,802.0,7.0,CATALOG,?,42.5,?,?,16.8,80.0,?,?,0.0,?,54.3,?,3.0,?,3.0,?,?,?,?,?,noband
?,?,?,?,?,UNCOATED,?,LINE,YES,?,815.0,?,?,?,47.5,53.0,?,15.0,?,0.75,?,?,1500.0,?,32.1,?,?,?,?,?,?,?,?,band
?,NO,?,?,?,?,NO,LINE,YES,?,815.0,?,?,?,?,?,0.333,14.0,85.0,0.75,?,?,1800.0,?,?,0.0,?,2.5,0.5,35.0,?,?,?,?
?,NO,?,?,?,UNCOATED,NO,LINE,?,?,816.0,2.0,TABLOID,?,55.0,48.0,?,18.0,?,?,24.0,10.0,?,?,30.0,?,?,?,0.9,35.0,?,?,90.0,band
?,?,YES,BENTON,COATED,COATED,NO,?,?,?,821.0,?,TABLOID,1911.0,?,?,0.333,?,?,?,?,?,?,?,41.9,1.0,?,?,0.4,?,?,?,100.0,?
?,?,?,?,?,?,?,?,NO,?,802.0,?,?,?,?,?,?,?,70.0,0.625,45.0,?,?,58.8,?,?,?,?,0.7,?,?,103.125,?,noband
?,?,?,?,?,UNCOATED,?,?,?,?,821.0,7.0,?,1911.0,?,54.0,0.3,14.0,?,0.625,?,?,?,44.6,39.3,4.0,?,?,1.0,?,?,?,100.0,?
?,NO,?,BENTON,?,?,?,LINE,YES,WoodHoe70,816.0,?,?,?,35.0,?,?,?,?,0.25,?,0.0,?,?,41.2,0.0,?,?,?,?,?,?,?,?
34522.0,NO,?,?,COATED,UNCOATED,?,LINE,YES,WoodHoe70,?,?,SPIEGEL,?,?,50.0,0.3,13.0,?,?,25.0,0.0,?,?,41.2,?,?,?,?,?,40.0,?,100.0,?
?,?,YES,?,?,COATED,NO,?,?,?,?,2.0,?,?,?,53.0,?,?,85.0,?,30.0,?,2290.0,50.0,?,?,0.0,2.0,?,33.0,40.0,110.7,?,noband
?,NO,?,?,?,COATED,NO,?,?,?,827.0,?,?,1911.0,?,53.0,?,15.0,80.0,?,30.0,?,?,50.0,?,0.0,?,2.5,?,33.0,?,?,?,noband
?,NO,?,BENTON,?,?,NO,?,?,Motter94,824.0,?,TABLOID,?,?,54.0,0.333,?,?,0.8125,?,?,2100.0,60.0,?,3.0,?,2.5,?,?,?,114.29,?,?
?,YES,YES,?,?,?,NO,?,YES,Motter94,?,?,?,?,?,?,0.267,?,71.0,0.75,?,7.4,1500.0,?,39.4,?,?,?,?,?,?,98.3,?,?
?,YES,YES,BENTON,UNCOATED,?,?,LINE,NO,?,?,2.0,TABLOID,?,?,43.0,?,?,?,?,?,?,?,?,41.7,?,?,2.0,1.0,?,?,?,100.0,band
36165.0,?,YES,?,UNCOATED,UNCOATED,?,?,?,Motter94,?,?,TABLOID,?,65.0,?,?,17.5,?,?,25.0,?,?,48.5,?,0.0,0.0,?,?,?,?,100.0,?,?
?,?,YES,?,?,?,NO,?,?,?,?,2.0,?,?,65.0,?,?,?,?,1.0,?,?,2250.0,50.0,?,?,?,2.5,1.0,40.0,?,?,100.0,noband
?,?,YES,?,?,COATED,?,LINE,?,WoodHoe70,816.0,?,TABLOID,?,35.0,?,?,15.9,78.0,0.375,?,0.0,?,62.5,?,?,?,?,?,30.0,?,?,?,band
?,?,YES,?,COATED,?,NO,?,NO,?,?,?,TABLOID,?,?,43.0,?,?,?,?,?,4.7,2000.0,?,?,?,?,?,?,?,40.0,?,?,?
25466.0,?,?,BENTON,?,?,?,?,?,?,821.0,?,TABLOID,1910.0,50.0,43.0,?,?,?,?,30.0,?,?,?,?,?,?,?,1.0,34.0,40.0,?,?,band
?,YES,?,BENTON,UNCOATED,?,?,LINE,?,?,?,?,?,?,50.0,?,?,17.0,73.0,0.4375,?,18.5,?,46.3,?,?,0.0,?,1.0,?,40.0,100.0,?,?
47106.0,?,YES,?,?,?,?,?,YES,Albert70,?,?,?,?,40.0,?,?,13.5,?,?,?,?,1726.0,?,40.6,?,0.0,?,?,?,?,?,?,noband
?,?,YES,?,UNCOATED,?,?,LINE,?,?,816.0,?,TABLOID,?,40.0,?,?,?,79.0,?,?,?,2400.0,?,?,?,0.0,2.6,1.1,?,40.0,96.77,100.0,noband
?,?,?,?,?,COATED,NO,LINE,NO,WoodHoe70,?,?,TABLOID,1910.0,?,?,0.233,?,?,?,24.0,?,0.0,?,40.0,?,?,?,1.0,?,40.0,?,100.0,?
?,NO,?,?,?,?,NO,?,?,WoodHoe70,815.0,?,?,?,32.5,?,0.2,13.0,80.0,0.75,28.0,?,?,?,?,0.0,0.0,0.0,?,?,?,?,100.0,?
34716.0,NO,YES,BENTON,?,COATED,?,?,?,WoodHoe70,?,?,TABLOID,1910.0,?,?,?,?,80.0,0.5,?,0.0,2400.0,?,?,?,?,2.5,?,?,?,96.77,?,?
?,?,?,BENTON,COATED,?,?,?,YES,?,?,?,?,1910.0,?,?,?,?,75.0,?,?,?,?,52.6,36.9,0.0,?,2.5,1.0,30.0,40.0,?,?,noband
?,NO,?,BENTON,?,?,NO,?,?,?,?,2.0,?,?,?,?,?,?,80.0,?,30.0,?,?,51.0,45.9,?,0.0,?,?,?,?,103.33,?,noband
36166.0,?,YES,BENTON,?,COATED,NO,LINE,?,?,?,9.0,?,?,?,43.0,0.2,?,?,?,30.0,?,?,50.6,?,0.0,?,2.5,?,35.0,?,96.77,?,?
?,?,?,?,?,?,NO,?,NO,?,?,7.0,?,?,?,45.0,0.233,?,?,?,45.0,0.0,?,?,?,0.0,0.0,3.0,0.7,40.0,?,?,?,?
?,?,?,?,UNCOATED,?,?,LINE,NO,Albert70,?,?,CATALOG,?,40.0,42.0,?,?,?,?,?,?,1650.0,62.5,?,0.0,0.0,?,?,?,40.0,?,100.0,band
?,?,YES,BENTON,?,?,?,LINE,?,Motter94,821.0,?,?,?,?,?,0.267,?,?,?,?,2.2,?,?,41.6,?,0.0,3.0,?,?,?,96.875,?,?
34997.0,?,?,?,?,COATED,NO,?,?,?,?,9.0,?,?,50.0,?,?,16.2,74.0,0.75,?,?,2000.0,?,35.8,0.0,?,2.5,?,?,40.0,?,?,?
?,NO,?,?,?,?,?,LINE,YES,?,815.0,2.0,TABLOID,?,50.0,47.0,0.267,?,92.0,0.75,?,0.0,1800.0,?,32.0,1.0,0.0,?,?,?,40.0,?,100.0,?
?,?,?,?,?,?,NO,LINE,?,?,816.0,1.0,?,?,?,?,?,?,?,0.3125,?,?,2189.0,?,37.5,?,0.0,?,0.8,30.0,?,?,100.0,?
34759.0,NO,NO,BENTON,?,?,NO,?,YES,?,?,?,?,1910.0,?,?,0.2,?,?,0.3125,29.0,0.0,?,58.1,?,?,0.0,2.5,?,30.0,?,100.0,?,?
34781.0,?,?,?,?,?,?,?,YES,WoodHoe70,816.0,?,?,?,?,43.0,?,18.1,78.0,?,?,14.4,2125.0,48.1,?,?,?,?,?,?,?,100.0,?,?
?,NO,?,BENTON,UNCOATED,COATED,?,?,YES,WoodHoe70,?,?,?,?,70.0,?,?,?,?,?,?,?,2125.0,?,37.6,?,0.0,?,?,33.0,?,?,?,?
?,?,?,?,COATED,COATED,NO,LINE,?,WoodHoe70,816.0,?,SPIEGEL,?,40.0,?,?,?,?,0.8125,24.0,0.0,?,?,?,?,?,?,0.8,30.0,40.0,?,100.0,?
34997.0,?,?,?,?,?,NO,?,?,WoodHoe70,?,?,TABLOID,1910.0,?,?,?,?,?,?,?,0.0,1800.0,66.7,33.3,0.0,?,?,1.0,?,?,?,?,?
34259.0,?,?,BENTON,COATED,?,NO,LINE,?,WoodHoe70,?,?,?,1911.0,40.0,?,0.267,?,?,?,?,?,1700.0,?,?,?,?,?,?,?,40.0,100.0,?,band
?,YES,YES,?,?,?,?,?,YES,?,?,2.0,CATALOG,?,?,?,0.3,15.0,?,0.75,50.0,0.0,1800.0,?,?,?,?,?,1.0,?,?,?,100.0,?
?,?,?,?,?,?,?,?,NO,?,802.0,7.0,?,?,?,?,0.233,14.0,70.0,?,45.0,?,?,?,39.8,?,?,?,1.0,40.0,?,100.0,?,band
?,?,?,?,?,?,?,?,NO,?,?,2.0,TABLOID,1911.0,?,?,?,15.0,?,?,?,14.6,1800.0,?,?,?,?,?,?,34.0,?,100.0,100.0,?
?,NO,?,?,?,?,NO,?,YES,?,827.0,?,?,?,?,?,0.2,?,?,1.0,?,11.2,1800.0,51.0,?,?,?,2.5,?,?,?,?,100.0,?
34554.0,?,?,BENTON,?,COATED,?,?,YES,?,?,?,?,?,45.0,?,?,?,75.0,1.0,20.0,0.0,1800.0,58.9,?,?,?,?,?,?,40.0,?,?,?
?,YES,?,?,UNCOATED,?,?,LINE,?,?,821.0,7.0,?,?,45.0,?,?,?,?,0.625,?,0.0,?,?,?,0.0,?,2.5,0.9,34.0,40.0,106.25,100.0,?
?,?,YES,BENTON,?,?,NO,?,?,?,?,9.0,?,?,50.0,?,?,16.0,88.0,?,33.0,?,?,?,36.4,0.0,?,?,1.0,?,?,?,100.0,?
36805.0,?,?,?,?,?,?,LINE,?,?,?,2.0,?,1910.0,50.0,42.0,?,?,88.0,?,?,?,1600.0,62.5,?,?,?,2.6,1.0,?,40.0,?,100.0,band
36805.0,YES,YES,?,?,?,?,LINE,?,?,815.0,?,?,1910.0,?,?,?,?,90.0,1.0,35.0,?,1650.0,55.5,44.5,0.0,?,?,?,?,40.0,100.0,?,?
?,NO,YES,?,?,UNCOATED,NO,?,?,?,?,?,?,1910.0,?,?,?,?,?,0.8125,40.0,?,?,58.8,41.2,?,?,2.0,1.0,30.0,?,100.0,?,?
35001.0,?,?,?,UNCOATED,UNCOATED,NO,LINE,?,?,816.0,9.0,?,1910.0,40.0,?,?,?,84.0,0.5,32.0,0.0,?,62.5,37.5,?,0.0,?,0.9,?,40.0,?,?,?
?,?,YES,?,?,?,NO,LINE,YES,?,?,7.0,TABLOID,?,40.0,?,?,?,?,?,20.0,10.5,?,?,36.9,?,?,?,?,?,?,?,100.0,noband
?,?,YES,BENTON,?,?,?,?,YES,?,821.0,?,?,1910.0,40.0,?,0.333,?,?,?,?,0.0,?,?,37.5,?,?,2.5,1.0,?,?,?,?,noband
27490.0,?,YES,BENTON,UNCOATED,COATED,?,?,?,Albert70,?,2.0,?,?,?,?,?,?,?,?,46.0,?,1350.0,?,?,?,0.0,?,?,34.0,?,?,100.0,?
27490.0,NO,YES,BENTON,?,?,?,?,?,?,?,?,?,?,?,?,?,16.0,70.0,0.625,?,?,1350.0,63.9,?,?,?,?,?,34.0,40.0,?,?,?
25452.0,?,YES,?,?,?,?,?,YES,Motter94,?,7.0,?,1910.0,67.5,50.0,?,16.5,73.0,?,?,?,1800.0,?,?,?,0.0,?,?,?,40.0,110.71,100.0,band
?,YES,?,?,UNCOATED,?,?,LINE,?,?,815.0,9.0,CATALOG,?,?,?,?,16.0,88.0,?,?,?,?,?,43.2,?,0.0,2.9,1.1,40.0,40.0,?,100.0,band
?,?,YES,?,?,?,?,?,?,WoodHoe70,?,?,?,?,?,?,?,?,?,?,?,?,?,61.7,?,?,?,?,2.0,?,?,?,?,?
38121.0,?,?,BENTON,?,?,NO,?,?,WoodHoe70,?,2.0,CATALOG,?,45.0,40.0,0.3,16.0,89.0,0.625,22.0,?,?,?,40.0,?,0.0,?,?,40.0,?,106.45,?,?
?,YES,YES,?,UNCOATED,COVER,?,?,NO,?,815.0,2.0,?,?,?,?,0.267,14.0,?,?,26.0,?,?,?,41.2,?,?,?,?,?,40.0,?,?,?
?,?,YES,?,?,?,NO,?,NO,?,?,?,CATALOG,?,45.0,?,0.367,?,?,0.625,?,0.0,?,?,41.2,?,?,2.5,?,?,40.0,106.45,?,band
?,?,?,?,?,UNCOATED,NO,?,NO,Albert70,802.0,?,?,?,?,?,0.267,?,?,0.75,50.0,0.0,1700.0,60.2,39.8,?,?,3.0,0.8,38.0,40.0,?,?,noband
?,?,YES,BENTON,UNCOATED,?,?,LINE,NO,?,?,?,CATALOG,1910.0,?,41.0,?,13.3,?,?,50.0,?,1700.0,?,?,?,?,3.0,0.7,38.0,40.0,?,?,noband
?,?,YES,?,?,UNCOATED,?,?,?,?,?,?,TABLOID,?,?,?,0.2,?,75.0,?,?,?,?,47.6,?,0.0,0.0,2.7,0.6,?,?,?,?,?
?,YES,?,BENTON,?,?,NO,LINE,?,?,?,?,TABLOID,?,?,?,?,15.1,?,?,?,?,?,?,36.3,?,?,?,?,?,?,?,?,noband
?,YES,YES,BENTON,UNCOATED,UNCOATED,NO,?,YES,?,?,?,?,1911.0,?,52.0,0.433,15.0,?,?,28.0,5.9,1400.0,58.8,?,?,?,2.5,?,40.0,?,103.22,100.0,?
?,?,YES,?,?,?,?,?,?,WoodHoe70,816.0,2.0,SPIEGEL,?,37.5,42.0,?,?,70.0,?,28.0,?,2400.0,?,41.2,?,0.0,?,?,30.0,40.0,?,?,band
?,?,YES,?,?,?,NO,?,?,WoodHoe70,815.0,?,?,1910.0,?,?,0.267,22.2,77.0,?,32.0,?,1000.0,?,37.5,0.0,0.0,?,?,40.0,40.0,106.45,?,band
?,?,YES,?,?,COATED,?,?,YES,?,?,?,?,?,?,?,?,14.0,80.0,0.25,?,?,?,?,41.2,?,?,2.5,?,30.0,40.0,?,?,noband
?,NO,?,?,COATED,?,?,?,YES,?,?,?,?,1910.0,?,40.0,0.3,?,72.0,?,?,?,2233.0,?,?,8.0,0.0,1.5,?,33.0,?,106.45,?,?
?,NO,?,?,COATED,COATED,NO,LINE,?,?,?,?,TABLOID,1910.0,50.0,40.0,0.233,?,88.0,?,30.0,0.0,?,58.8,?,?,?,?,1.0,33.0,?,?,?,?
?,NO,?,?,?,?,NO,?,?,?,828.0,?,TABLOID,1910.0,?,?,0.2,15.7,?,1.0,?,0.0,?,62.5,?,?,?,2.5,?,?,?,106.45,100.0,?
34694.0,?,?,?,COATED,?,NO,LINE,?,?,?,?,?,?,?,?,0.333,?,?,0.8125,?,?,?,?,39.5,?,?,?,?,30.0,40.0,114.28,?,noband
?,?,?,BENTON,?,?,?,?,?,WoodHoe70,?,2.0,CATALOG,?,?,?,0.267,?,76.0,0.75,28.0,3.6,?,60.2,?,?,?,3.0,1.0,?,40.0,117.85,?,?
?,?,?,?,?,?,NO,?,YES,?,?,2.0,?,?,?,52.0,?,16.0,?,0.75,?,?,?,?,?,0.0,?,?,?,?,?,?,100.0,band
?,YES,?,?,?,?,?,LINE,?,Albert70,?,?,?,?,45.0,?,?,?,?,?,?,?,?,58.8,41.2,?,0.0,?,1.2,?,40.0,103.225,?,band
?,YES,?,BENTON,?,UNCOATED,NO,?,?,?,?,?,?,?,60.0,?,?,?,?,?,?,?,?,47.6,?,0.0,?,?,1.0,?,?,?,100.0,?
24780.0,?,YES,?,UNCOATED,?,?,?,?,WoodHoe70,816.0,9.0,CATALOG,?,?,?,0.2,14.0,?,?,27.0,11.5,1725.0,52.1,?,3.0,?,3.0,?,?,?,?,?,?
?,?,YES,?,?,?,?,?,?,?,816.0,2.0,?,?,40.0,58.0,0.2,?,?,?,?,?,2000.0,?,?,?,?,3.0,1.1,35.0,?,103.125,100.0,?
?,NO,?,?,COATED,COATED,?,LINE,YES,?,?,?,SPIEGEL,1910.0,?,?,?,?,?,?,32.0,?,?,?,38.9,?,0.0,?,?,?,?,100.0,?,?
?,?,?,?,?,COATED,NO,?,YES,?,816.0,?,?,1910.0,?,?,?,14.9,80.0,?,?,?,2303.0,?,?,?,?,2.5,?,?,40.0,?,?,noband
?,?,YES,?,COATED,?,NO,LINE,?,?,?,?,TABLOID,1911.0,45.0,?,?,?,?,?,?,?,?,52.6,?,?,0.0,2.5,?,?,40.0,?,?,noband
?,?,YES,?,COATED,?,NO,?,?,?,?,?,TABLOID,?,45.0,?,?,15.0,72.0,?,?,10.5,2100.0,?,36.8,5.0,0.0,2.5,?,33.0,40.0,103.125,?,noband
?,YES,YES,BENTON,UNCOATED,UNCOATED,?,?,YES,?,821.0,?,?,1910.0,42.0,?,?,?,78.0,?,?,0.0,?,58.8,?,?,?,2.5,1.0,?,?,103.125,100.0,?
?,?,YES,BENTON,UNCOATED,?,NO,LINE,YES,Albert70,?,?,?,?,?,?,0.267,?,?,?,?,?,?,56.8,39.8,?,0.0,?,1.0,?,?,103.125,100.0,?
?,?,?,BENTON,UNCOATED,?,NO,?,?,?,?,?,?,1911.0,35.0,?,?,16.66,?,?,?,?,1490.0,?,?,?,?,?,1.0,35.0,40.0,106.7,?,?
?,?,?,?,UNCOATED,UNCOATED,NO,LINE,YES,Albert70,802.0,?,?,?,?,?,?,15.0,80.0,?,?,10.4,?,47.2,42.5,?,0.0,3.0,1.0,38.0,?,?,100.0,?
24780.0,?,YES,?,UNCOATED,COATED,NO,?,?,Albert70,802.0,?,?,1910.0,?,60.0,0.2,?,80.0,0.625,?,0.0,1400.0,58.8,?,?,?,3.0,?,34.0,40.0,?,100.0,noband
35874.0,?,?,BENTON,?,COATED,NO,?,?,Motter94,824.0,2.0,?,?,?,62.0,?,?,?,0.812,30.0,?,?,?,?,10.0,?,?,?,30.0,40.0,?,?,?
?,?,?,?,COATED,?,?,?,?,?,824.0,?,?,1911.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40.0,?,100.0,noband
37508.0,?,YES,BENTON,?,?,NO,?,?,?,?,9.0,?,?,45.0,57.0,?,?,88.0,?,30.0,?,1900.0,?,37.5,0.0,0.0,2.5,?,30.0,?,?,100.0,noband
?,?,?,?,?,COATED,?,LINE,?,?,824.0,?,TABLOID,?,40.0,59.0,?,?,?,0.8125,?,?,?,?,?,?,?,2.0,0.8,?,40.0,96.88,100.0,?
37018.0,NO,YES,BENTON,?,COATED,?,?,YES,WoodHoe70,?,?,?,?,?,?,?,16.2,78.0,?,30.0,?,2100.0,?,?,?,0.0,?,?,?,?,?,100.0,band
?,?,YES,BENTON,?,UNCOATED,NO,?,?,WoodHoe70,?,?,?,1910.0,40.0,68.0,?,14.8,?,?,30.0,?,1440.0,?,?,0.0,0.0,?,1.0,?,?,?,?,?
37371.0,?,?,?,UNCOATED,?,NO,?,?,WoodHoe70,?,2.0,?,?,40.0,60.0,?,15.0,?,?,?,6.9,?,?,39.1,?,0.0,?,?,?,40.0,?,?,band
?,YES,YES,?,UNCOATED,?,NO,?,NO,WoodHoe70,?,9.0,?,?,50.0,?,?,?,?,?,?,?,?,53.0,?,?,0.0,2.5,?,?,40.0,106.2,100.0,?
?,?,?,BENTON,?,COATED,?,?,YES,WoodHoe70,815.0,?,TABLOID,?,?,63.0,?,?,80.0,0.75,?,?,2000.0,?,?,?,?,?,1.0,?,?,?,?,?
?,?,YES,?,COATED,COATED,?,LINE,?,WoodHoe70,?,?,?,?,?,60.0,?,?,85.0,1.0,?,0.0,?,58.8,41.2,2.5,0.0,?,1.0,?,?,100.0,100.0,?
?,NO,YES,?,?,?,?,LINE,?,?,815.0,?,CATALOG,?,?,?,?,?,?,?,?,0.0,?,?,?,?,?,2.5,1.0,?,40.0,100.0,?,?
?,?,YES,?,?,COATED,?,?,?,WoodHoe70,?,2.0,?,?,?,61.0,0.2,14.0,?,?,30.0,0.0,?,?,41.2,?,?,?,0.9,?,?,100.0,100.0,?
?,?,?,BENTON,?,?,?,LINE,?,?,?,9.0,?,?,55.0,61.0,0.283,?,?,?,?,?,?,58.8,?,?,?,?,?,35.0,?,?,100.0,?
37018.0,NO,YES,BENTON,?,COATED,NO,?,?,?,816.0,9.0,SPIEGEL,?,42.5,52.0,?,16.0,82.0,0.75,30.0,0.0,?,58.8,?,0.0,0.0,?,?,?,40.0,110.0,?,?
?,?,YES,?,UNCOATED,?,NO,?,?,WoodHoe70,816.0,?,CATALOG,?,?,47.0,?,15.0,?,?,?,0.0,?,?,?,0.0,?,1.0,?,?,40.0,91.89,100.0,?
?,YES,?,?,?,?,?,LINE,YES,WoodHoe70,816.0,?,?,?,55.0,44.0,?,?,70.0,?,?,8.2,?,?,?,?,?,2.5,2.0,?,?,100.0,100.0,band
?,NO,?,?,?,COATED,?,LINE,?,?,816.0,?,?,1911.0,?,?,?,?,?,?,28.0,4.3,?,53.2,?,4.0,?,?,1.5,30.0,40.0,?,?,?
25550.0,?,?,?,UNCOATED,?,NO,LINE,YES,?,?,?,?,?,?,?,0.2,?,85.0,?,25.0,10.5,?,?,36.9,2.0,?,0.0,?,34.0,?,?,100.0,band
?,?,?,BENTON,?,?,NO,?,?,Motter94,821.0,?,TABLOID,?,40.0,?,?,17.0,?,?,?,0.0,1600.0,?,?,?,0.0,?,?,?,?,109.6,100.0,?
29442.0,?,?,BENTON,UNCOATED,?,?,?,YES,?,?,?,?,?,?,?,0.2,15.2,78.0,1.0,?,?,?,58.8,?,?,0.0,?,1.1,?,?,103.13,100.0,band
?,?,?,?,?,?,?,?,?,?,802.0,?,CATALOG,?,?,?,?,15.0,?,?,50.0,10.4,?,47.2,?,1.0,?,?,?,?,?,103.13,100.0,?
?,YES,?,?,?,?,?,?,?,Motter94,?,?,?,1910.0,?,40.0,?,?,?,0.5625,?,?,?,?,?,0.0,0.0,?,0.0,30.0,?,100.0,100.0,band
35529.0,YES,?,?,UNCOATED,UNCOATED,?,LINE,?,Albert70,?,7.0,?,?,?,63.0,0.267,15.0,80.0,?,50.0,?,1470.0,58.8,41.2,?,?,3.0,?,34.0,?,?,?,?
35522.0,?,YES,?,UNCOATED,?,NO,LINE,?,?,802.0,?,?,?,?,?,?,?,80.0,0.625,50.0,?,?,?,38.5,?,?,3.0,1.0,32.0,?,103.13,?,?
?,NO,YES,BENTON,?,?,?,LINE,?,Motter94,?,?,?,?,?,?,0.2,?,83.0,0.625,30.0,?,2000.0,?,41.9,?,0.0,2.5,0.6,35.0,?,100.0,100.0,?
?,?,YES,?,?,COATED,NO,?,YES,?,?,7.0,?,1911.0,?,?,?,15.0,72.0,0.375,30.0,?,?,?,?,1.0,?,?,0.3,?,40.0,?,100.0,band
?,?,YES,BENTON,?,?,?,?,?,Motter94,?,?,TABLOID,?,?,?,?,15.0,?,0.75,40.0,?,1750.0,51.0,35.7,?,?,?,?,34.0,?,?,?,?
