@relation dataset

@attribute attr_4 real
@attribute attr_5 {0, 1}
@attribute attr_7 {0, 1}
@attribute attr_10 {0, 1}
@attribute attr_11 {0, 1, 2}
@attribute attr_13 {0, 1, 2}
@attribute attr_14 {0, 1}
@attribute attr_15 {0, 1, 2, 3}
@attribute attr_16 real
@attribute attr_17 real
@attribute attr_18 {0, 1, 2}
@attribute attr_20 real
@attribute attr_21 real
@attribute attr_22 real
@attribute attr_23 real
@attribute attr_24 real
@attribute attr_25 real
@attribute attr_26 real
@attribute attr_27 real
@attribute attr_28 real
@attribute attr_29 real
@attribute attr_30 real
@attribute attr_31 real
@attribute attr_32 real
@attribute attr_34 real
@attribute attr_35 real
@attribute attr_36 real
@attribute attr_37 real
@attribute attr_38 real
@attribute attr_39 real
@attribute attr_40 {0, 1}


@data

25503.0,1,1,1,?,?,?,?,821.0,2.0,2,1911.0,?,?,?,17.0,78.0,0.75,20.0,13.1,1700.0,50.5,?,?,2.5,1.0,?,?,?,100.0,0
39039.0,?,1,?,?,0,1,?,?,?,0,?,52.0,?,?,16.0,75.0,0.3125,30.0,5.6,1467.0,?,38.8,?,2.5,1.3,?,40.0,108.06,100.0,?
37351.0,?,?,1,0,?,?,?,?,2.0,2,?,50.0,?,0.3,?,80.0,0.75,?,?,2100.0,?,42.5,?,?,0.6,?,?,?,100.0,1
38039.0,1,?,1,2,?,?,?,?,2.0,0,?,50.0,?,?,?,?,?,28.0,?,1467.0,53.8,?,5.0,2.5,?,?,?,?,100.0,1
35751.0,0,?,?,?,?,?,2,827.0,?,2,1911.0,50.0,46.0,0.3,16.5,?,?,?,?,?,62.5,37.5,?,2.5,0.6,?,40.0,106.67,100.0,1
35751.0,0,1,0,0,?,?,2,827.0,?,?,1911.0,?,46.0,?,?,?,?,?,?,?,62.5,37.5,?,?,1.1,?,?,?,100.0,1
47201.0,?,1,1,2,2,?,0,?,?,0,1910.0,50.0,45.0,0.367,?,?,?,?,?,1650.0,60.2,39.8,?,3.0,1.0,40.0,40.0,?,100.0,?
37000.0,1,1,1,?,?,?,?,815.0,2.0,?,1911.0,?,?,?,16.0,75.0,1.0,32.0,?,1750.0,?,31.8,?,?,1.0,38.0,?,106.66,100.0,?
?,1,1,1,?,?,1,?,?,9.0,0,?,65.0,43.0,0.2,?,?,0.75,30.0,15.5,1750.0,48.5,?,?,3.0,1.0,38.0,?,?,?,?
?,1,?,?,2,0,1,?,?,?,2,?,50.0,50.0,?,14.0,80.0,0.75,?,?,?,52.6,36.8,0.0,2.5,?,38.0,?,105.0,100.0,0
35539.0,1,?,?,?,0,1,2,?,?,?,1911.0,50.0,?,0.3,?,70.0,?,?,10.0,?,50.0,40.0,?,?,1.0,38.0,?,106.66,?,?
?,1,1,1,2,0,?,2,821.0,7.0,2,?,40.0,?,0.3,14.5,70.0,0.625,?,0.0,1500.0,59.5,?,0.0,?,?,?,40.0,?,?,?
35539.0,1,?,?,2,0,?,2,?,2.0,2,?,50.0,43.0,?,16.0,75.0,1.0,?,15.8,1600.0,49.5,34.7,?,2.5,1.0,38.0,?,?,100.0,1
37571.0,0,1,0,?,?,?,2,?,?,2,1911.0,?,?,?,16.0,?,0.8125,30.0,0.0,?,58.8,41.2,?,1.7,1.0,?,40.0,107.4,100.0,?
35751.0,0,?,0,?,1,1,2,?,9.0,2,1911.0,40.0,45.0,?,15.0,76.0,0.8125,30.0,0.0,2400.0,?,37.5,0.0,1.0,1.0,?,?,?,100.0,1
?,?,1,0,?,0,1,2,824.0,?,2,?,?,?,?,?,70.0,?,25.0,?,?,?,40.7,?,2.0,?,30.0,40.0,96.875,?,?
?,0,?,0,0,0,1,?,827.0,2.0,?,?,40.0,41.0,?,?,72.0,1.0,30.0,0.0,?,62.5,?,0.0,?,?,30.0,?,107.4,100.0,?
?,?,?,0,0,0,1,?,?,?,2,?,?,?,0.2,14.5,74.0,1.0,25.0,8.0,2100.0,57.5,?,?,2.3,0.7,?,40.0,107.4,?,0
?,?,1,0,0,0,1,?,?,9.0,2,1911.0,45.0,?,0.2,?,?,?,?,8.0,?,57.5,?,0.0,2.0,0.7,?,40.0,107.4,100.0,?
37352.0,0,1,1,0,0,1,2,827.0,9.0,2,?,50.0,45.0,?,15.0,76.0,?,30.0,?,?,?,34.5,0.0,?,1.0,35.0,40.0,107.4,100.0,?
?,0,?,?,0,0,?,?,827.0,2.0,2,1911.0,?,45.0,?,15.2,72.0,?,25.0,5.9,2150.0,58.8,35.3,?,2.5,?,35.0,40.0,?,100.0,1
?,0,1,?,?,?,?,2,?,?,?,?,?,?,0.233,17.0,70.0,0.75,?,0.0,?,58.8,?,?,2.5,1.0,33.0,?,106.45,100.0,0
37352.0,0,?,1,0,?,?,?,815.0,?,?,1911.0,?,?,0.2,16.0,90.0,0.75,28.0,20.0,2050.0,45.0,35.0,0.0,2.4,?,?,40.0,?,100.0,1
37352.0,0,1,?,0,0,1,3,815.0,9.0,2,?,37.5,44.0,0.2,16.5,?,0.75,?,?,2050.0,43.5,?,0.0,?,0.8,35.0,40.0,107.4,?,?
?,1,1,1,2,0,1,2,?,?,2,1911.0,?,44.0,?,14.1,78.0,0.625,?,7.6,?,54.3,38.0,0.0,?,0.7,?,40.0,?,?,1
?,?,1,1,?,?,1,?,?,7.0,2,1910.0,?,?,?,14.0,69.0,?,?,?,1510.0,?,38.3,2.0,2.5,?,34.0,40.0,?,100.0,1
37080.0,0,1,0,0,0,0,?,?,?,?,1911.0,?,47.0,0.333,?,?,0.75,35.0,?,?,?,41.2,4.0,2.5,1.0,30.0,40.0,100.0,100.0,0
35334.0,?,1,1,?,0,?,3,816.0,2.0,2,1911.0,40.0,43.0,0.267,?,96.0,?,?,0.0,?,58.8,41.2,?,3.0,?,?,?,103.12,100.0,1
35334.0,?,1,1,?,0,1,?,816.0,?,2,1911.0,32.5,?,0.2,15.0,82.0,1.0,?,7.6,1500.0,54.3,38.0,?,2.5,1.0,?,?,?,100.0,1
?,?,1,?,?,0,?,?,815.0,?,0,1911.0,?,?,?,15.0,?,0.75,?,?,?,62.5,37.5,0.0,2.8,?,28.0,40.0,?,?,?
?,0,?,?,?,?,1,3,815.0,2.0,0,1910.0,?,44.0,0.3,16.0,80.0,?,32.0,7.0,?,?,?,0.0,?,?,?,40.0,?,100.0,1
?,?,1,?,?,?,1,?,824.0,?,?,1910.0,?,?,?,16.0,82.0,0.875,?,0.0,?,?,?,?,?,?,30.0,40.0,?,?,?
?,?,1,?,?,?,?,?,?,?,?,1910.0,?,?,?,16.3,80.0,?,30.0,?,2270.0,55.6,44.4,?,1.5,1.5,30.0,?,?,?,?
?,0,1,1,0,?,1,2,?,?,?,1911.0,60.0,?,?,?,?,0.75,24.0,?,?,?,?,?,1.4,?,?,40.0,103.12,?,?
35794.0,0,1,?,?,?,?,?,827.0,9.0,?,?,?,?,0.233,?,58.0,0.75,?,?,?,?,?,?,?,?,?,40.0,103.12,?,?
?,?,?,0,?,0,1,?,824.0,?,?,?,?,43.0,?,17.0,?,?,35.0,0.0,2300.0,?,41.2,?,?,0.7,?,40.0,?,?,?
37441.0,?,?,?,?,?,?,2,821.0,?,?,?,?,?,0.2,13.0,?,0.625,?,?,?,?,42.5,0.0,?,?,?,?,?,?,?
37441.0,?,1,0,?,0,1,2,821.0,?,2,1911.0,?,38.0,0.233,14.0,70.0,0.625,25.0,?,?,58.8,41.2,?,?,?,30.0,40.0,103.12,100.0,?
?,0,?,?,?,?,?,?,?,?,?,?,?,46.0,0.333,15.9,?,?,?,2.4,?,?,?,?,?,?,?,40.0,?,?,?
35335.0,?,?,?,2,0,?,?,?,2.0,2,?,?,?,?,?,78.0,?,?,?,?,?,35.4,0.0,?,1.0,50.0,40.0,?,100.0,?
37335.0,?,1,1,2,?,?,2,?,?,2,?,?,41.0,0.233,16.5,?,?,20.0,?,?,50.5,35.4,4.0,?,?,?,?,?,100.0,?
?,?,0,0,?,0,0,?,824.0,?,?,?,40.0,?,0.2,?,68.0,?,28.0,?,?,58.8,?,?,?,1.0,33.0,?,?,100.0,?
35870.0,?,?,0,0,0,0,2,824.0,9.0,?,?,?,?,0.267,?,68.0,0.875,?,?,1700.0,?,?,?,1.0,1.0,?,40.0,?,?,?
?,?,1,0,0,?,?,3,?,?,?,1911.0,40.0,35.0,?,?,85.0,0.625,?,0.0,?,?,37.5,?,2.5,0.9,30.0,?,103.125,?,?
37869.0,0,?,1,0,0,?,?,?,7.0,?,?,35.0,38.0,?,12.0,?,?,46.0,4.7,1400.0,?,?,0.0,?,1.0,?,?,103.125,?,1
37869.0,?,?,?,?,?,?,?,?,?,?,?,?,38.0,?,?,70.0,?,?,?,?,?,37.5,0.0,2.8,?,?,?,?,100.0,?
25509.0,?,?,1,?,?,?,?,821.0,7.0,?,?,?,?,0.2,14.6,?,?,?,?,1750.0,?,36.8,?,?,?,28.0,40.0,96.97,?,?
37386.0,?,1,?,?,?,1,?,?,2.0,?,1910.0,?,?,?,?,?,0.875,?,?,2100.0,?,?,?,2.3,1.0,40.0,40.0,100.0,100.0,?
?,?,?,?,2,0,1,2,?,2.0,?,?,40.0,?,0.233,15.0,?,0.75,?,?,2000.0,?,?,0.0,?,?,?,40.0,103.22,100.0,?
37386.0,1,1,?,?,0,?,?,827.0,?,2,1910.0,40.0,?,0.2,?,?,0.75,?,?,?,49.0,?,0.0,?,?,?,40.0,?,100.0,?
37386.0,1,?,1,?,?,?,?,?,9.0,?,1911.0,?,?,?,18.5,?,0.5625,?,?,1900.0,?,?,4.0,?,?,40.0,40.0,?,?,0
37254.0,0,1,?,0,0,1,?,821.0,?,2,1911.0,?,?,?,14.0,?,?,?,2.3,1750.0,57.5,40.0,4.0,2.5,?,?,40.0,?,100.0,1
?,?,?,?,?,0,?,2,828.0,?,2,?,35.0,?,?,16.2,84.0,?,?,?,2100.0,?,?,4.0,2.0,?,?,?,?,?,?
?,?,?,?,?,2,1,0,?,?,?,?,?,?,?,14.02,?,?,56.0,?,?,53.2,?,0.0,?,1.3,40.0,?,?,?,1
47202.0,?,?,1,?,?,?,3,816.0,?,0,1910.0,67.5,?,?,15.5,?,0.5,34.0,?,?,43.5,?,?,?,?,?,?,?,?,?
?,0,1,?,0,0,?,?,?,?,?,?,?,?,?,?,75.0,0.625,20.0,5.6,1850.0,?,?,?,0.8,?,?,?,?,?,?
?,0,?,?,?,?,?,?,?,2.0,2,?,?,?,0.2,?,?,0.625,?,?,?,53.2,?,0.0,?,?,?,?,?,100.0,?
?,0,1,?,0,0,?,3,?,?,?,?,49.0,?,?,?,74.0,?,?,?,?,?,?,?,?,?,35.0,40.0,103.22,100.0,?
47202.0,?,?,1,2,?,?,1,?,?,?,?,52.5,?,?,?,76.0,0.5,31.0,?,1650.0,?,38.5,?,?,1.5,?,40.0,?,?,?
?,0,1,?,0,0,?,?,?,?,2,?,?,?,0.2,16.1,78.0,?,30.0,?,?,?,38.9,?,?,?,?,?,?,?,?
37355.0,?,1,?,?,?,?,2,?,2.0,2,?,?,?,?,16.5,?,?,20.0,9.1,?,56.8,34.1,?,2.5,?,?,?,103.22,?,1
37355.0,?,?,1,0,0,?,?,?,?,?,?,40.0,?,0.35,?,?,0.625,20.0,?,?,55.6,?,4.0,?,?,?,?,?,?,1
?,0,1,?,0,0,1,2,824.0,?,2,1910.0,40.0,?,?,16.0,80.0,?,?,?,1900.0,55.6,38.9,?,?,?,30.0,?,103.22,?,?
?,1,?,?,?,?,?,?,821.0,?,?,1910.0,55.0,49.0,?,?,?,?,?,?,?,?,38.9,?,?,0.9,?,40.0,?,?,?
?,?,1,?,0,?,?,3,?,9.0,?,1910.0,?,?,?,?,?,?,?,0.0,?,?,?,?,?,1.7,33.0,40.0,?,?,?
37355.0,?,1,0,?,0,?,2,?,?,?,?,?,?,?,15.3,?,?,?,?,?,?,?,?,?,1.0,?,?,?,?,1
37355.0,0,?,0,?,0,?,?,828.0,?,2,1911.0,?,49.0,0.233,?,?,?,30.0,0.0,?,?,?,?,?,?,?,?,100.0,100.0,?
?,1,?,1,?,?,?,?,821.0,7.0,2,?,42.5,46.0,?,14.0,?,?,?,?,?,?,?,8.0,1.5,?,?,40.0,100.0,?,?
?,?,0,0,?,?,?,?,?,1.0,2,?,35.0,?,?,15.5,?,0.875,30.0,?,2200.0,?,46.8,?,?,?,?,?,100.0,?,?
?,1,?,1,2,?,?,2,827.0,2.0,?,1910.0,?,44.0,?,?,80.0,?,20.0,?,1300.0,?,34.3,?,2.5,?,?,?,?,?,1
35534.0,?,?,1,2,?,?,?,?,?,?,?,?,44.0,0.3,?,75.0,?,20.0,?,?,?,?,?,2.5,?,40.0,?,110.0,?,?
35754.0,?,?,?,?,?,?,?,?,?,?,1910.0,?,?,?,?,70.0,0.8125,?,3.4,2400.0,?,?,?,?,?,?,?,?,?,1
?,?,?,?,0,?,1,?,?,9.0,?,1910.0,?,?,0.267,16.0,80.0,0.5625,30.0,9.1,2400.0,50.5,?,0.0,?,?,30.0,?,103.125,100.0,1
?,?,?,?,?,0,1,2,?,2.0,?,1911.0,35.0,?,0.233,16.0,?,?,?,?,1900.0,49.5,?,?,?,?,?,40.0,103.22,100.0,?
37572.0,?,?,?,0,?,?,2,824.0,?,?,?,?,?,?,?,86.0,?,30.0,?,?,44.6,?,?,2.5,?,30.0,40.0,?,?,?
?,?,?,0,?,0,?,?,?,2.0,?,1910.0,?,?,?,?,78.0,?,22.0,?,?,?,37.5,0.0,2.1,?,?,40.0,?,?,?
35458.0,?,?,0,?,?,?,?,?,?,2,?,?,60.0,?,15.0,78.0,?,?,?,2380.0,60.0,?,?,2.5,?,30.0,?,?,100.0,?
?,0,?,0,0,?,?,?,?,?,1,?,?,?,?,15.5,?,0.75,?,?,?,?,?,?,2.9,1.3,?,40.0,106.66,?,?
?,1,?,1,?,0,?,2,?,?,?,?,?,?,?,?,?,0.625,?,?,?,?,?,0.0,?,?,?,?,106.66,100.0,?
?,1,?,1,2,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1760.0,?,?,2.0,?,?,?,?,?,?,0
?,1,?,?,2,0,?,?,821.0,7.0,?,?,?,?,?,?,?,0.75,?,?,1800.0,?,?,2.0,?,0.8,?,?,103.125,?,0
?,?,?,?,?,?,0,2,?,2.0,2,1910.0,?,67.0,0.4,?,74.0,?,?,0.0,?,?,?,?,?,?,?,?,?,?,1
35872.0,?,?,?,?,?,?,2,?,9.0,?,1910.0,?,?,?,?,?,?,30.0,1.5,1900.0,?,?,0.0,?,1.1,?,?,103.125,?,?
?,1,?,1,?,?,?,?,802.0,2.0,?,?,50.0,?,?,?,70.0,?,47.0,?,1635.0,51.0,?,0.0,?,1.0,40.0,?,100.0,?,?
37168.0,0,?,0,?,?,?,3,?,?,?,?,?,63.0,?,13.0,94.0,?,29.0,?,?,?,?,0.0,2.5,?,30.0,40.0,?,?,0
?,?,?,0,?,?,?,3,?,?,2,?,?,?,0.267,13.6,86.0,1.125,?,?,?,?,?,?,?,?,?,40.0,106.45,100.0,0
25517.0,1,1,?,2,?,?,2,821.0,7.0,?,?,55.0,?,?,?,72.0,?,25.0,22.7,?,45.5,31.8,1.0,2.4,0.9,?,?,?,?,0
37333.0,?,1,0,0,?,?,3,?,?,?,1910.0,?,?,?,15.3,80.0,0.75,20.0,0.0,?,76.9,?,?,?,1.25,?,40.0,?,100.0,0
37994.0,1,1,?,?,0,?,2,?,7.0,?,1911.0,?,?,0.233,15.0,?,0.625,?,16.7,?,?,?,4.0,?,0.6,?,?,?,100.0,0
?,1,?,?,2,0,0,?,821.0,?,2,1910.0,?,?,?,?,?,0.625,?,17.1,1900.0,?,35.2,?,2.5,?,?,?,106.45,100.0,0
?,?,?,?,?,?,1,0,802.0,2.0,0,1910.0,?,?,?,15.7,?,0.75,?,0.0,?,62.5,?,0.0,3.0,1.35,40.0,?,?,100.0,?
47203.0,?,?,1,2,0,?,?,?,?,0,?,50.0,?,?,?,?,?,58.0,4.8,?,?,?,?,?,1.0,?,?,106.45,100.0,?
?,?,?,0,0,?,?,?,?,?,?,?,?,56.0,0.233,16.0,?,?,?,5.6,2100.0,?,38.2,0.0,?,?,?,?,103.125,100.0,?
?,?,0,0,?,?,?,2,?,?,?,?,35.0,?,0.2,?,?,?,40.0,8.6,?,?,?,?,?,1.0,30.0,?,?,?,?
37169.0,?,?,?,?,?,1,2,?,2.0,?,1911.0,40.0,50.0,?,?,68.0,0.8125,?,?,2400.0,?,41.2,8.0,?,1.5,33.0,?,?,100.0,1
?,?,?,0,?,?,?,2,824.0,?,?,1911.0,?,?,0.233,16.0,70.0,0.5625,?,0.0,?,58.8,?,?,?,0.5,?,40.0,103.125,?,1
37822.0,?,?,?,0,0,?,3,?,9.0,0,1911.0,?,?,0.2,?,76.0,?,?,5.6,1736.0,?,?,?,?,1.5,35.0,?,103.125,?,1
?,?,?,1,?,?,?,?,816.0,?,?,?,?,54.0,?,?,?,0.5,34.0,5.7,?,56.8,36.9,?,2.5,?,?,?,?,?,1
?,?,?,1,2,?,?,?,?,2.0,2,1911.0,?,?,?,?,?,0.625,20.0,?,?,?,?,?,?,?,?,?,?,?,?
25519.0,?,1,?,2,?,?,?,?,7.0,?,?,?,?,?,15.5,?,?,30.0,0.0,1800.0,?,?,4.0,2.5,?,?,40.0,103.125,?,?
?,?,1,0,0,?,?,3,?,?,2,?,40.0,?,?,?,?,?,?,?,2300.0,?,?,0.0,2.5,1.5,?,?,?,?,?
?,?,?,0,?,?,1,?,?,?,2,1910.0,45.0,?,?,?,76.0,?,?,?,?,55.6,?,?,?,1.3,?,40.0,106.45,100.0,?
37365.0,0,?,?,0,?,1,?,828.0,?,?,?,?,68.0,0.4,16.0,?,0.75,30.0,?,?,?,?,?,?,?,?,?,106.45,?,?
?,?,?,1,?,0,?,?,828.0,9.0,?,?,?,?,?,?,?,?,30.0,0.0,2250.0,?,?,0.0,?,?,?,40.0,106.45,?,?
35460.0,0,1,?,?,?,?,?,824.0,?,?,1910.0,?,54.0,?,?,?,?,?,?,2250.0,?,36.8,2.0,?,?,?,40.0,?,100.0,?
?,0,1,?,0,?,0,?,?,?,?,?,?,?,0.333,?,?,?,?,3.4,1500.0,57.5,?,?,2.5,?,?,?,?,?,?
?,?,1,?,?,0,1,?,827.0,?,?,1911.0,?,70.0,0.4,?,65.0,0.75,?,?,1500.0,?,40.2,0.0,2.3,0.9,?,?,?,?,1
?,?,?,?,0,0,?,2,?,?,?,1911.0,47.5,?,?,?,74.0,0.8125,?,?,1600.0,?,37.6,?,?,?,?,40.0,?,?,?
?,?,1,0,?,0,1,2,828.0,?,?,1910.0,?,62.0,0.267,?,?,?,32.0,?,2200.0,58.8,41.2,?,?,1.0,30.0,40.0,?,?,1
?,0,1,0,0,0,1,?,?,9.0,?,?,?,?,?,?,?,?,26.0,0.0,2400.0,?,41.2,?,2.5,?,?,?,?,100.0,?
?,?,?,?,?,?,1,3,?,?,2,?,?,?,?,15.0,?,?,?,?,2400.0,?,40.0,?,?,1.0,30.0,?,?,?,1
?,1,?,?,2,0,0,0,802.0,?,?,1910.0,?,?,0.367,?,?,0.75,?,?,?,?,37.5,0.0,?,?,?,?,?,?,?
?,?,1,?,0,?,0,2,?,?,?,?,?,?,?,16.0,?,0.5625,?,?,?,55.6,?,0.0,1.0,0.5,?,40.0,?,100.0,?
?,?,?,0,?,?,1,?,?,?,2,?,?,62.0,0.4,?,?,0.75,?,10.6,1750.0,?,?,0.0,2.8,1.3,?,?,110.0,?,?
?,0,1,0,?,?,?,?,?,?,?,?,?,62.0,?,14.9,96.0,?,26.0,11.0,?,?,?,?,?,0.8,?,40.0,?,?,?
?,0,?,1,0,?,?,?,815.0,?,?,?,?,68.0,?,?,90.0,?,?,6.0,1500.0,59.5,?,1.0,2.5,?,35.0,40.0,?,?,?
37177.0,?,?,0,?,?,?,?,828.0,?,?,?,40.0,?,0.3,?,82.0,?,30.0,?,?,?,47.4,0.0,?,?,33.0,?,?,?,?
?,0,1,?,0,0,?,?,?,?,?,1910.0,?,56.0,?,17.0,?,?,?,?,?,?,47.4,0.0,?,1.0,?,?,?,100.0,?
37501.0,0,?,?,0,?,1,3,?,?,2,1910.0,?,?,?,16.0,?,0.75,?,?,?,?,?,?,?,?,?,40.0,?,?,1
?,?,1,?,?,?,1,?,?,2.0,2,1910.0,45.0,?,?,?,?,?,?,?,2426.0,?,?,?,2.85,?,?,?,?,100.0,1
?,?,?,0,?,?,?,?,?,9.0,?,?,?,?,0.267,?,?,0.75,22.0,5.6,?,?,38.9,?,?,?,?,?,103.22,100.0,1
37501.0,0,1,0,0,?,?,3,?,9.0,?,?,32.5,?,?,?,?,?,?,?,?,52.6,42.1,?,?,?,?,40.0,?,100.0,?
?,1,1,1,?,0,0,?,816.0,?,?,?,45.0,?,?,?,?,0.75,?,?,?,?,39.8,?,?,?,34.0,?,?,?,?
35528.0,1,1,?,2,?,?,?,?,?,?,1910.0,?,68.0,0.3,14.0,88.0,?,32.0,?,?,?,?,?,?,1.0,?,?,103.125,100.0,0
37199.0,?,1,?,0,?,1,?,?,?,2,?,?,64.0,?,?,82.0,?,30.0,?,?,57.5,?,0.0,?,?,?,?,?,100.0,0
?,?,1,?,?,0,?,?,?,?,?,?,40.0,?,0.267,16.2,79.0,0.625,?,?,1500.0,62.5,37.5,?,2.5,?,38.0,40.0,?,?,0
37365.0,?,1,?,?,0,1,?,?,?,?,?,35.0,?,?,?,?,?,35.0,?,?,?,36.7,?,?,?,?,?,?,100.0,?
?,?,1,?,?,?,?,?,827.0,9.0,?,?,?,58.0,0.4,15.0,76.0,?,?,5.4,?,?,40.2,?,?,?,?,?,?,100.0,0
?,?,1,?,?,?,?,2,?,?,2,?,40.0,?,0.233,15.4,?,?,24.0,?,?,55.5,?,2.0,?,?,30.0,?,?,?,?
37505.0,?,?,0,?,0,0,2,?,?,?,?,?,?,0.2,16.0,?,?,23.0,?,?,?,?,?,?,?,30.0,40.0,?,?,?
47103.0,?,?,?,?,0,1,?,816.0,?,?,?,?,?,0.3,?,84.0,0.5,?,20.7,?,?,38.0,?,?,?,?,?,96.7,?,?
47103.0,?,?,?,?,2,?,3,816.0,9.0,?,1910.0,?,50.0,?,14.5,?,?,24.0,20.7,?,?,38.0,0.0,3.0,?,40.0,33.0,?,100.0,?
34402.0,?,?,1,?,?,?,?,?,9.0,0,?,?,54.0,?,16.0,82.0,?,?,?,?,?,?,0.0,2.5,?,?,?,?,100.0,0
?,?,1,0,?,?,?,?,?,?,?,?,?,41.0,?,14.0,?,?,20.0,?,1530.0,?,38.3,?,?,?,?,33.0,?,100.0,1
?,?,1,0,?,?,?,?,815.0,?,2,1910.0,45.0,42.0,0.233,?,?,?,30.0,0.0,?,58.8,41.2,0.0,?,?,30.0,?,?,100.0,1
?,0,1,0,?,0,1,3,815.0,?,?,1910.0,?,?,0.233,?,?,?,?,?,?,?,?,?,?,1.0,30.0,35.0,?,?,?
?,?,?,1,2,0,1,?,?,?,?,?,55.0,?,?,15.0,70.0,0.625,60.0,3.4,1600.0,?,?,?,1.0,?,45.0,?,103.3,100.0,?
?,?,1,1,?,?,0,0,?,?,0,?,?,?,0.267,?,80.0,?,?,0.0,?,?,37.5,?,3.0,0.5,?,40.0,103.3,100.0,?
?,?,1,0,0,0,?,?,815.0,2.0,?,?,?,38.0,0.3,?,?,?,?,1.1,?,?,45.2,?,2.5,?,?,33.0,100.0,?,?
?,?,?,1,?,0,?,?,?,?,0,?,?,?,0.3,?,75.0,0.625,33.0,?,?,?,?,?,?,0.0,35.0,40.0,?,100.0,?
?,?,1,1,?,2,?,?,?,9.0,?,?,45.0,49.0,?,16.0,?,?,38.0,15.0,?,?,?,?,?,0.2,?,?,?,?,?
?,1,1,?,2,?,?,2,?,7.0,2,?,47.5,?,?,?,?,?,?,?,1900.0,?,38.1,?,?,?,?,?,?,100.0,?
?,1,?,1,2,0,1,?,?,?,?,?,?,?,0.267,?,98.0,0.75,?,?,1600.0,?,?,0.0,3.0,1.0,40.0,?,?,100.0,?
?,0,?,?,0,0,1,3,?,?,1,?,37.5,?,?,?,?,?,?,?,?,?,34.8,0.0,?,?,?,?,103.3,100.0,?
?,0,1,?,?,?,?,2,827.0,?,?,?,?,?,?,15.0,?,?,?,?,2300.0,?,?,?,2.0,?,?,?,?,?,1
?,?,?,?,?,?,0,2,827.0,9.0,?,1910.0,?,?,?,?,?,1.0,35.0,0.0,?,?,40.7,?,1.5,?,?,33.0,?,?,?
34545.0,0,?,?,0,0,?,?,827.0,2.0,?,?,?,?,?,15.0,?,?,30.0,?,?,61.7,?,0.0,?,?,33.0,33.0,103.2,?,1
?,?,1,1,?,?,?,?,?,?,0,1910.0,?,52.0,?,?,?,?,60.0,4.4,?,?,40.7,0.0,?,1.0,?,33.0,?,?,?
47103.0,?,?,?,?,?,?,?,?,2.0,?,?,72.5,?,?,14.5,82.0,?,50.0,2.2,1900.0,?,41.6,?,?,?,?,?,100.0,100.0,1
47103.0,1,?,?,?,0,1,?,816.0,2.0,?,?,60.0,?,?,?,72.0,?,30.0,?,1700.0,44.2,?,?,?,?,?,?,100.0,?,?
?,?,?,?,?,0,1,?,824.0,?,?,?,50.0,48.0,0.233,?,?,?,?,0.0,?,57.4,42.6,10.0,1.5,?,?,?,100.0,?,?
?,?,1,0,0,?,1,?,?,?,0,?,?,?,0.233,?,?,0.75,28.0,0.0,1800.0,?,?,?,2.5,1.2,?,?,100.0,100.0,?
?,?,?,?,?,?,?,3,?,2.0,0,1910.0,?,?,?,?,?,?,28.0,0.0,1800.0,?,41.2,0.0,?,?,30.0,33.0,?,?,?
?,?,1,1,1,?,?,2,?,?,?,1910.0,?,?,?,?,?,?,20.0,?,1950.0,?,?,0.0,2.0,?,?,?,100.0,?,?
36859.0,1,?,?,2,?,0,0,?,?,?,?,?,?,0.2,?,105.0,0.75,?,0.0,?,55.5,?,?,?,1.0,45.0,?,?,?,?
34547.0,?,1,?,?,0,1,?,?,9.0,?,?,?,?,?,15.9,81.0,0.625,?,0.0,?,?,?,10.0,?,?,30.0,?,?,?,?
?,0,1,?,0,0,?,?,?,?,?,?,30.0,?,0.333,?,?,?,30.0,?,2150.0,?,?,10.0,?,1.0,?,35.0,?,?,1
36894.0,0,?,?,?,?,?,2,?,?,2,?,?,51.0,0.3,?,?,?,?,0.0,?,?,?,?,?,0.6,?,?,103.3,?,?
36894.0,?,?,0,0,0,1,2,?,?,2,?,30.0,51.0,?,16.0,?,?,?,?,2250.0,?,38.2,?,1.2,0.5,?,35.0,?,?,1
36057.0,?,?,?,?,0,?,?,827.0,?,2,?,?,?,0.467,15.0,?,0.75,?,0.0,?,?,?,6.0,?,1.0,?,?,100.0,100.0,1
36057.0,?,1,0,?,0,1,?,827.0,?,2,1910.0,30.0,?,?,15.0,96.0,0.75,?,?,?,58.8,41.2,6.0,?,?,?,?,100.0,100.0,?
36024.0,?,?,?,2,0,?,3,815.0,?,?,1910.0,?,?,?,16.3,90.0,?,?,?,1800.0,?,38.5,0.0,?,?,?,?,?,?,1
?,?,?,?,?,?,?,3,815.0,?,?,1910.0,55.5,?,?,15.0,?,?,38.0,?,?,?,?,?,2.0,?,33.0,?,100.0,?,?
?,?,?,?,1,?,1,0,802.0,?,0,?,50.0,59.0,?,?,?,?,49.0,?,?,58.8,?,?,?,?,40.0,35.0,?,100.0,0
?,?,?,?,2,?,?,3,815.0,9.0,?,?,?,?,0.333,14.0,86.0,0.75,30.0,?,1700.0,50.0,37.0,?,?,?,?,?,100.0,?,?
?,1,?,?,?,0,?,3,?,?,?,?,?,?,?,?,?,0.75,28.0,?,?,?,?,0.0,?,0.8,?,35.0,100.0,?,?
25427.0,?,?,?,?,0,?,2,?,?,2,?,55.0,49.0,0.233,15.6,80.0,1.0,30.0,?,?,?,22.5,?,2.7,?,?,?,100.0,?,?
?,?,1,?,?,?,1,3,?,?,?,1910.0,65.0,49.0,?,?,82.0,0.625,?,?,?,68.2,?,1.0,?,?,38.0,?,?,?,?
?,?,?,1,2,?,0,?,802.0,2.0,0,?,?,?,?,14.0,?,0.75,?,7.0,?,?,34.9,0.0,2.5,?,?,35.0,100.0,100.0,0
?,1,?,?,?,?,0,?,?,9.0,?,?,?,?,0.4,?,?,?,32.0,0.0,1800.0,?,42.5,1.0,2.5,1.0,?,?,103.2,100.0,?
?,?,1,1,?,?,1,3,816.0,?,?,?,62.5,?,0.167,?,?,?,30.0,14.3,1700.0,47.6,?,?,3.0,?,?,40.0,96.9,100.0,0
34583.0,0,?,?,?,0,1,?,?,9.0,2,?,?,?,0.2,?,?,0.75,25.0,?,?,?,38.9,?,2.4,1.1,?,40.0,?,?,1
?,1,?,1,?,?,?,2,821.0,?,?,?,45.0,47.0,?,?,?,?,?,?,?,45.0,37.0,?,?,0.8,40.0,?,96.9,100.0,?
36784.0,1,?,1,?,?,?,?,?,2.0,0,?,?,58.0,0.333,15.1,?,?,?,?,?,?,33.9,0.0,?,?,40.0,?,?,?,?
?,?,?,?,?,0,?,?,815.0,2.0,?,?,?,?,0.367,?,100.0,?,35.0,0.0,?,55.5,?,?,2.7,0.5,?,35.0,?,?,?
?,1,?,1,?,2,1,?,815.0,?,?,1910.0,?,?,0.3,14.0,82.0,?,28.0,?,1700.0,?,41.2,?,?,0.5,?,?,?,100.0,?
?,?,?,?,?,0,1,?,?,?,?,?,45.0,55.0,?,?,73.0,?,30.0,0.0,2100.0,61.1,?,0.0,2.5,0.8,?,40.0,?,100.0,?
?,0,?,?,?,?,?,?,824.0,9.0,2,?,?,?,?,14.7,?,0.875,20.0,?,?,58.8,41.2,?,1.5,?,?,?,?,?,1
34714.0,?,1,?,?,?,1,?,?,?,?,?,40.0,?,?,?,86.0,0.8125,?,0.0,?,58.8,?,12.0,?,?,?,?,?,?,?
36644.0,1,1,?,2,2,?,?,?,2.0,?,?,?,?,0.3,?,?,0.625,26.0,?,?,?,39.0,?,?,1.3,40.0,?,?,100.0,0
?,?,?,1,?,0,0,0,802.0,?,?,1910.0,?,?,?,?,103.0,0.625,50.0,?,1600.0,?,?,0.0,?,?,40.0,?,?,?,?
36644.0,?,1,?,?,0,?,0,?,?,0,?,?,?,?,?,?,?,58.0,?,1600.0,?,?,3.0,?,1.0,40.0,35.0,?,?,?
?,1,1,?,?,?,0,0,?,?,?,?,62.5,61.0,0.3,?,?,?,50.0,3.5,?,56.8,39.7,?,3.0,1.0,?,?,93.75,?,?
35683.0,?,1,1,2,?,?,?,802.0,?,?,1910.0,?,61.0,?,14.8,?,?,45.0,?,?,?,38.1,?,?,?,32.0,?,?,?,1
34894.0,?,?,?,?,0,?,2,?,?,?,1910.0,?,?,0.4,?,78.0,0.75,20.0,?,2100.0,?,?,?,?,?,?,35.0,105.2,100.0,?
?,0,1,0,0,?,?,2,?,?,?,1910.0,?,61.0,?,?,?,?,?,21.7,?,?,36.6,?,?,0.8,?,?,?,100.0,?
?,?,1,?,?,?,?,2,827.0,?,2,1911.0,?,54.0,0.2,?,72.0,?,35.0,0.0,?,?,?,?,2.1,?,30.0,40.0,100.0,100.0,?
?,0,?,0,0,0,?,?,827.0,2.0,?,?,40.0,54.0,?,15.0,78.0,?,20.0,0.0,?,61.1,?,?,?,?,?,?,100.0,?,?
?,0,?,0,?,0,1,2,?,9.0,?,?,45.0,54.0,0.2,?,?,0.8125,20.0,?,?,58.8,41.2,?,?,0.6,?,35.0,?,?,?
?,1,?,1,2,?,1,?,?,?,?,1910.0,57.5,?,?,?,?,?,?,?,1500.0,47.6,?,5.0,?,?,?,?,93.3,?,1
?,?,?,?,?,?,0,0,802.0,?,0,1910.0,?,53.0,0.333,?,88.0,0.75,55.0,?,?,?,?,0.0,?,?,?,35.0,105.1,?,1
23050.0,?,?,?,2,0,1,?,816.0,9.0,?,?,55.0,?,?,?,79.0,?,30.0,12.4,1500.0,51.5,?,?,3.0,?,32.0,?,93.3,?,?
?,?,?,1,?,0,0,0,?,7.0,0,1910.0,60.0,53.0,?,14.7,?,?,50.0,?,?,?,37.8,?,3.0,1.0,?,35.0,?,?,?
34483.0,?,1,0,?,0,1,3,?,?,2,?,35.0,?,?,?,70.0,?,?,?,?,?,41.2,0.0,2.5,1.3,30.0,?,?,?,?
?,0,?,?,0,?,?,?,?,?,2,?,?,?,0.233,?,?,0.5,?,?,?,58.8,?,?,2.5,?,?,?,100.0,?,0
36776.0,?,1,?,?,2,?,?,?,?,?,?,?,?,0.2,14.5,70.0,0.75,42.0,?,1700.0,?,42.1,?,3.0,?,?,?,100.0,?,?
?,1,1,?,?,?,?,?,802.0,2.0,1,?,?,50.0,?,?,75.0,0.75,?,?,1700.0,58.8,?,?,3.0,?,?,35.0,?,?,?
?,?,1,?,?,0,1,?,821.0,?,2,?,?,50.0,0.2,16.2,?,?,?,?,1850.0,?,41.8,?,2.7,0.9,?,?,100.0,?,?
?,1,?,?,?,?,0,0,802.0,?,0,?,?,?,0.333,?,70.0,0.75,50.0,13.0,?,?,32.6,?,3.0,0.9,?,35.0,106.9,100.0,1
38016.0,?,?,?,2,?,0,?,?,2.0,?,1910.0,?,?,?,?,67.0,?,45.0,?,?,?,36.1,?,3.0,0.6,?,?,?,?,1
?,?,?,?,0,0,?,3,815.0,2.0,1,?,?,54.0,0.267,?,?,0.75,?,?,2000.0,58.8,41.2,0.0,3.0,1.0,33.0,?,103.3,100.0,?
?,?,?,?,?,?,?,?,821.0,?,?,?,30.0,?,0.233,?,?,?,25.0,?,?,53.2,40.4,4.0,?,?,?,?,?,100.0,?
?,?,?,0,?,?,?,?,?,9.0,2,?,?,?,?,?,?,?,?,0.0,?,?,?,0.0,?,?,?,?,?,?,1
34175.0,?,?,0,?,?,?,?,?,?,?,1910.0,?,?,0.333,?,71.0,?,25.0,18.0,?,45.0,?,?,?,0.9,?,35.0,106.9,?,?
?,0,?,0,?,?,?,?,?,?,?,?,30.0,?,?,?,70.0,0.8125,?,?,?,?,?,?,1.5,0.6,?,35.0,?,?,?
?,0,?,?,?,?,1,?,816.0,9.0,1,1910.0,45.0,?,?,?,90.0,?,?,8.3,?,?,39.6,?,?,1.0,?,35.0,106.9,100.0,?
?,?,?,?,?,0,?,3,815.0,?,?,?,45.0,?,?,?,?,0.75,33.0,?,2000.0,?,40.9,?,?,?,?,?,106.9,?,?
?,?,?,?,?,?,?,?,828.0,2.0,?,?,?,56.0,0.333,?,?,?,?,?,?,48.1,?,0.0,?,?,?,?,?,?,?
?,?,?,?,2,?,?,?,?,?,2,?,?,?,?,?,83.0,?,30.0,?,1600.0,?,35.5,0.0,2.6,1.2,?,?,?,?,1
34585.0,0,1,?,?,?,?,2,?,?,2,?,57.5,?,?,15.3,84.0,?,?,?,?,?,33.3,?,3.0,?,?,40.0,?,?,?
?,1,?,1,2,?,?,?,821.0,?,?,1911.0,?,?,0.333,?,70.0,?,?,?,1850.0,?,?,3.0,?,0.8,34.0,?,?,?,?
25437.0,1,1,1,2,?,?,?,?,?,?,1911.0,?,51.0,0.267,?,?,0.75,?,?,?,?,?,?,2.7,?,?,30.0,?,?,?
38013.0,?,?,?,0,?,?,?,824.0,?,?,?,?,55.0,?,?,80.0,?,?,10.2,?,?,38.8,0.0,1.7,0.7,?,?,?,?,?
38013.0,?,1,?,?,?,?,2,?,9.0,?,?,?,?,?,?,82.0,0.75,?,?,?,58.8,?,?,?,?,30.0,45.0,93.75,?,?
?,1,?,?,2,?,?,0,802.0,7.0,?,?,?,55.0,0.333,?,?,?,?,?,?,57.5,?,4.0,3.0,?,40.0,45.0,?,?,1
?,?,?,0,?,?,?,?,?,?,?,?,?,?,0.367,?,72.0,?,?,?,2200.0,?,?,0.0,?,?,?,40.0,?,?,?
34551.0,?,?,0,?,?,?,?,?,?,?,?,?,56.0,?,?,?,?,33.0,?,2350.0,65.2,34.8,?,?,?,30.0,?,?,90.0,?
34551.0,?,1,0,?,?,?,3,?,?,?,1910.0,?,?,?,?,?,?,?,?,?,?,?,0.0,2.8,?,30.0,?,?,?,0
?,?,?,1,?,0,?,0,?,?,?,?,?,?,?,?,70.0,?,?,15.6,?,?,38.5,2.0,2.5,1.0,?,40.0,?,?,?
?,?,?,?,?,0,?,?,?,?,?,1910.0,?,?,?,14.9,?,0.375,?,10.3,?,51.5,?,?,?,1.3,40.0,?,?,100.0,?
47103.0,1,1,?,?,0,?,0,802.0,2.0,?,?,60.0,?,0.3,?,60.0,0.75,?,?,1650.0,?,?,0.0,2.5,1.0,?,?,?,100.0,?
?,?,?,?,2,0,?,?,?,9.0,0,?,?,50.0,?,?,86.0,?,?,10.5,?,?,36.8,?,?,0.6,?,?,103.3,100.0,1
47105.0,?,1,1,2,?,1,?,816.0,?,?,?,65.0,60.0,?,?,?,?,?,?,1900.0,?,34.6,0.0,?,?,?,40.0,?,?,?
47105.0,?,?,1,2,0,?,3,?,?,?,?,60.0,?,?,?,?,?,30.0,?,?,?,?,5.0,2.6,?,?,?,?,?,1
?,0,?,0,0,0,?,3,815.0,?,1,?,?,?,0.267,?,82.0,?,30.0,?,?,?,34.8,?,?,?,30.0,40.0,?,90.0,0
36197.0,?,1,?,?,0,0,?,815.0,?,?,?,?,?,0.133,?,?,0.625,32.0,?,?,?,?,?,?,?,?,?,93.55,90.0,0
36197.0,?,?,1,0,?,?,?,?,?,?,?,55.0,48.0,0.367,?,?,?,?,8.0,?,60.0,32.0,?,2.5,1.0,35.0,?,?,?,0
25441.0,?,1,?,?,0,0,?,?,?,?,1910.0,?,50.0,0.267,?,?,?,?,?,1650.0,52.1,?,?,?,?,?,40.0,93.55,?,0
?,?,?,?,?,?,?,3,?,?,2,?,?,?,?,?,?,?,32.0,?,?,?,?,?,3.0,0.9,35.0,40.0,?,?,0
34754.0,0,0,0,?,?,1,2,?,?,?,1910.0,?,48.0,?,?,?,?,35.0,0.0,?,?,?,?,?,1.0,30.0,?,?,90.0,1
34754.0,?,?,0,?,?,?,?,?,?,?,1910.0,?,?,?,?,?,?,?,?,?,?,?,0.0,?,1.0,?,?,?,90.0,1
?,?,?,?,?,?,?,?,?,?,2,1911.0,35.0,?,?,?,?,?,?,0.0,2225.0,?,?,4.0,2.7,1.2,33.0,?,?,90.0,?
?,?,1,0,?,?,?,2,827.0,2.0,2,?,35.0,48.0,?,?,?,?,?,?,?,?,?,?,?,1.2,?,?,?,?,1
36197.0,?,?,1,?,0,?,?,816.0,9.0,?,?,?,?,?,15.2,?,0.75,?,?,?,48.7,?,?,?,?,?,40.0,114.3,?,?
38059.0,?,?,?,?,?,?,?,?,?,0,?,?,?,0.333,16.8,80.0,?,40.0,?,1700.0,?,45.7,?,?,1.0,?,?,?,?,?
?,?,1,1,2,?,?,?,?,?,?,1911.0,47.5,?,0.3,15.0,?,0.75,?,?,1500.0,?,?,?,?,?,35.0,40.0,?,?,?
?,?,?,?,2,?,1,3,?,?,2,?,47.5,58.0,0.333,?,85.0,?,?,16.5,1800.0,?,?,0.0,?,?,?,?,?,?,0
?,?,?,1,2,?,?,?,?,?,?,?,55.0,48.0,0.233,?,76.0,?,24.0,?,?,?,30.0,0.0,?,?,?,40.0,93.55,?,0
?,0,1,?,0,?,1,?,?,7.0,?,1911.0,30.0,52.0,?,?,80.0,?,?,0.0,1800.0,?,?,?,?,?,?,?,107.4,?,?
38059.0,?,?,1,2,0,0,?,?,2.0,?,1910.0,?,?,0.233,18.0,70.0,?,?,?,1700.0,58.8,41.2,0.0,3.0,?,?,?,?,?,1
?,1,?,?,2,?,?,2,821.0,?,?,?,?,?,?,?,?,0.625,25.0,?,?,44.6,39.3,4.0,?,?,?,?,?,?,0
34522.0,0,?,?,2,0,?,?,?,?,?,?,35.0,50.0,?,14.0,?,?,28.0,0.0,?,58.8,?,0.0,2.5,?,?,?,?,?,1
?,0,?,0,?,0,1,?,816.0,2.0,?,?,40.0,50.0,0.3,?,74.0,?,?,?,?,?,?,2.0,2.5,?,?,?,114.29,?,?
?,?,?,0,?,?,0,2,827.0,?,?,1911.0,30.0,?,?,?,?,?,30.0,15.0,?,?,?,?,?,?,33.0,?,?,?,?
?,0,?,?,?,0,?,2,827.0,?,?,1911.0,?,?,0.3,15.0,?,?,?,?,?,?,?,?,?,?,?,?,?,100.0,?
?,?,?,?,?,?,1,2,?,2.0,?,?,?,?,0.333,?,80.0,?,30.0,?,?,?,?,?,?,1.2,?,?,?,100.0,1
25445.0,1,?,?,2,0,?,?,821.0,?,?,?,?,43.0,0.267,15.0,71.0,0.75,28.0,?,1500.0,?,?,0.0,2.5,1.0,34.0,40.0,?,?,0
36165.0,1,?,?,?,?,?,2,?,?,?,?,65.0,?,0.2,?,?,?,30.0,?,2100.0,?,?,0.0,2.0,1.0,40.0,?,?,100.0,?
36165.0,?,?,?,?,?,?,2,?,?,?,1910.0,?,?,0.233,?,?,?,?,17.5,2250.0,?,34.0,?,?,1.0,40.0,?,?,100.0,1
?,1,1,?,2,0,?,2,?,?,?,?,65.0,?,0.2,?,80.0,?,?,15.0,2250.0,50.0,35.0,?,2.5,?,?,40.0,?,100.0,?
34996.0,?,1,0,?,0,?,?,?,?,2,?,35.0,?,0.3,15.9,?,?,32.0,?,2150.0,?,37.5,?,1.7,?,30.0,?,101.67,?,0
?,0,1,?,0,?,?,3,?,?,2,?,?,?,?,15.5,85.0,0.75,?,?,?,58.1,37.2,?,2.5,?,?,40.0,96.77,100.0,0
25466.0,?,?,?,2,?,?,?,821.0,?,?,?,50.0,?,?,17.0,72.0,0.625,?,?,?,47.6,?,?,?,?,34.0,?,96.77,?,0
?,1,1,1,?,0,0,2,821.0,?,?,1911.0,?,?,?,17.0,?,?,?,18.5,?,?,?,?,?,?,34.0,40.0,?,100.0,?
?,?,?,1,?,0,?,0,?,?,0,1910.0,?,?,?,?,76.0,0.75,?,?,?,?,40.6,0.0,?,?,?,?,?,?,1
?,0,1,1,?,?,1,3,816.0,9.0,?,1910.0,?,43.0,?,16.4,79.0,?,?,0.5,2400.0,?,40.0,?,?,?,35.0,?,96.77,?,?
34716.0,?,1,?,?,?,0,?,?,?,?,?,?,?,?,15.0,?,0.25,24.0,?,?,?,40.0,0.0,3.0,?,?,40.0,?,?,0
?,?,?,0,0,?,?,?,?,?,?,?,?,43.0,?,?,?,?,?,0.0,?,62.5,?,?,?,0.0,30.0,?,?,?,0
?,0,?,?,?,?,?,?,?,?,?,1910.0,37.5,?,?,15.8,?,?,?,?,?,62.5,37.5,?,?,?,35.0,?,?,?,1
?,?,?,?,?,0,1,2,?,2.0,?,?,?,42.0,?,14.9,?,?,25.0,10.5,1660.0,?,36.9,0.0,2.5,?,?,40.0,?,?,?
?,?,?,1,0,?,?,?,?,?,2,?,45.0,?,?,?,?,?,?,3.1,?,51.0,?,?,?,?,35.0,40.0,?,?,?
36166.0,0,1,?,0,?,?,?,828.0,9.0,2,?,?,43.0,0.2,?,?,0.75,?,?,?,50.6,44.3,?,2.5,?,?,?,96.77,100.0,?
?,?,?,?,?,?,?,0,?,?,?,?,40.0,45.0,0.233,?,?,?,45.0,?,?,?,?,?,?,0.7,40.0,40.0,?,?,?
47106.0,?,1,1,?,0,?,?,802.0,?,?,?,40.0,?,?,15.0,?,0.75,?,0.0,1650.0,62.5,37.5,0.0,?,?,?,40.0,?,?,?
?,?,1,?,2,0,0,2,?,?,2,?,?,?,?,14.0,?,?,?,?,1800.0,?,?,?,?,?,38.0,?,?,?,?
34997.0,?,1,?,?,?,1,3,?,?,?,1910.0,?,?,0.2,16.2,74.0,0.75,?,10.8,?,53.4,?,?,2.5,?,?,?,100.0,100.0,?
?,?,?,?,?,?,?,3,?,2.0,?,?,50.0,?,0.267,16.0,?,?,?,0.0,?,68.0,?,1.0,?,?,?,40.0,?,?,?
?,0,0,?,?,?,?,?,?,1.0,?,?,?,47.0,0.267,?,88.0,0.3125,28.0,?,?,?,37.5,?,?,?,30.0,?,100.0,?,?
?,?,?,0,0,0,?,3,816.0,2.0,?,1910.0,?,47.0,?,20.0,?,?,?,0.0,?,58.1,?,5.0,?,1.25,?,?,100.0,?,?
34781.0,0,?,1,?,0,1,?,?,2.0,?,?,70.0,?,?,18.1,78.0,?,?,?,?,?,37.5,?,?,0.9,?,?,?,?,?
?,0,?,1,?,0,?,?,?,?,?,?,?,43.0,?,?,?,0.8175,?,?,?,?,?,?,1.75,0.6,?,?,?,?,?
?,?,0,?,0,?,1,?,?,?,?,?,?,47.0,?,?,?,0.8125,24.0,0.0,?,58.8,?,0.0,?,0.8,?,?,?,100.0,?
?,?,?,?,?,?,?,?,815.0,?,2,1910.0,?,?,0.233,?,94.0,0.625,25.0,?,?,?,?,?,?,?,30.0,?,100.0,?,?
?,0,?,0,?,?,0,3,?,?,1,?,40.0,47.0,0.267,?,?,?,?,0.0,1700.0,62.5,?,0.0,0.0,?,30.0,?,?,100.0,0
?,?,?,?,2,?,?,0,?,?,?,?,?,?,?,?,?,0.75,50.0,?,?,?,46.1,?,2.5,1.0,40.0,?,100.0,?,?
47106.0,1,1,1,2,?,?,?,802.0,?,?,?,?,50.0,0.233,14.0,?,0.75,45.0,?,?,?,39.8,0.0,?,?,?,?,100.0,100.0,0
25447.0,?,?,1,?,0,?,2,?,?,?,?,45.0,41.0,?,?,78.0,0.75,20.0,14.6,?,?,36.9,0.0,2.5,1.0,34.0,40.0,100.0,100.0,1
34554.0,?,?,1,0,?,1,?,827.0,2.0,?,?,?,?,0.2,?,75.0,?,20.0,?,?,?,37.8,?,2.5,1.0,35.0,40.0,100.0,?,?
?,?,1,?,0,?,?,2,?,?,?,1911.0,?,?,0.333,14.0,?,?,?,0.0,?,58.9,?,8.0,?,?,35.0,40.0,?,?,?
25450.0,?,?,?,?,?,?,2,?,?,?,1910.0,?,?,0.4,?,?,0.625,20.0,?,1800.0,58.8,?,?,?,0.9,34.0,?,?,100.0,?
36805.0,?,?,?,2,0,1,3,815.0,?,?,?,50.0,?,?,16.0,?,?,?,?,1650.0,?,36.4,0.0,?,1.0,?,?,?,?,?
?,?,1,?,?,0,?,3,815.0,?,?,?,?,?,?,?,?,?,30.0,0.0,1600.0,62.5,27.5,?,?,?,?,40.0,?,100.0,?
?,?,?,?,1,0,1,3,815.0,?,?,1910.0,?,42.0,?,15.0,?,?,35.0,?,?,?,?,?,2.5,1.0,38.0,40.0,100.0,100.0,0
?,0,1,?,2,?,?,2,824.0,2.0,2,?,?,?,0.3,?,?,?,?,0.0,?,?,?,3.0,?,1.0,?,40.0,?,100.0,?
35001.0,?,?,1,?,0,?,?,?,?,?,?,40.0,42.0,?,?,?,?,?,0.0,?,?,37.5,0.0,?,?,?,40.0,?,?,?
?,?,?,?,?,0,?,?,?,7.0,2,1910.0,40.0,?,?,15.5,?,0.625,?,?,?,?,?,?,2.0,?,?,?,?,100.0,1
?,?,?,?,2,?,?,?,?,?,?,?,?,?,?,16.0,78.0,0.625,?,?,?,62.5,37.5,?,2.5,?,40.0,?,106.25,?,?
?,0,1,1,?,0,?,?,?,2.0,0,?,?,?,?,16.0,70.0,0.625,?,?,1350.0,60.2,?,?,?,1.0,34.0,40.0,?,100.0,?
?,0,1,1,?,0,0,?,802.0,?,?,?,?,42.0,0.233,16.0,?,?,?,0.0,?,?,?,0.0,3.0,1.0,?,40.0,100.0,?,?
25452.0,?,?,?,2,0,?,?,?,7.0,2,?,67.5,?,?,16.5,73.0,0.875,?,18.1,1800.0,47.6,?,0.0,2.5,0.8,34.0,40.0,?,?,?
?,?,1,?,?,?,?,?,?,?,0,?,45.0,?,?,16.0,?,?,33.0,?,1500.0,56.8,43.2,?,?,?,40.0,?,103.22,?,?
35001.0,?,1,1,1,?,0,?,?,?,?,?,?,42.0,0.267,?,?,?,?,?,1800.0,61.7,38.3,0.0,2.5,2.0,40.0,?,?,?,?
38121.0,1,1,1,?,?,0,?,?,2.0,?,?,?,?,?,?,89.0,?,?,0.0,1300.0,?,40.0,?,?,1.0,40.0,?,106.45,?,0
?,?,1,1,1,?,?,?,?,?,0,?,?,?,0.267,?,?,?,26.0,0.0,?,?,?,1.0,2.5,1.0,?,?,103.22,100.0,?
?,?,?,?,?,?,?,?,?,9.0,0,?,?,?,?,?,?,?,30.0,?,1950.0,58.8,?,?,2.5,1.0,40.0,40.0,106.45,?,0
?,?,1,?,2,?,?,0,?,2.0,?,?,?,41.0,0.267,13.3,70.0,?,?,?,?,?,?,0.0,?,0.8,?,40.0,117.85,?,?
34099.0,1,?,?,?,?,?,0,802.0,?,0,?,45.0,?,0.267,?,?,0.75,50.0,?,?,?,36.1,?,?,?,38.0,40.0,?,?,?
?,1,1,?,?,?,?,?,?,?,2,?,?,50.0,?,15.1,?,0.625,?,?,1800.0,47.6,?,?,?,?,34.0,?,?,100.0,1
?,?,?,?,2,?,?,2,821.0,?,?,1910.0,?,?,?,?,?,0.625,?,?,?,44.2,?,?,?,?,?,40.0,?,100.0,?
?,1,?,?,?,?,1,?,?,?,?,?,?,?,?,?,78.0,?,?,?,?,?,35.3,?,2.5,0.8,40.0,40.0,103.22,100.0,?
?,?,?,?,?,0,?,?,?,2.0,1,?,37.5,?,0.2,?,?,?,?,?,?,?,?,3.0,?,?,30.0,?,?,?,0
35525.0,1,1,1,?,?,?,?,?,?,?,?,40.0,?,?,?,?,?,32.0,6.25,1000.0,?,37.5,0.0,3.0,?,40.0,?,?,100.0,?
?,?,1,0,?,0,1,3,816.0,9.0,?,1910.0,?,40.0,0.2,14.0,?,0.25,24.0,0.0,?,58.8,?,2.0,2.5,?,?,?,?,?,?
?,?,1,0,0,?,?,2,827.0,?,2,1910.0,50.0,40.0,?,?,?,?,30.0,?,?,?,?,8.0,?,1.0,?,?,?,?,1
?,?,?,?,?,?,1,?,?,2.0,?,?,?,40.0,0.233,?,?,?,?,0.0,?,?,41.2,?,?,1.0,?,40.0,106.45,?,1
?,?,1,?,?,?,?,?,?,?,2,?,50.0,?,0.2,15.7,80.0,1.0,?,?,?,?,37.5,?,2.5,?,?,40.0,?,?,1
?,?,?,?,?,?,?,?,?,2.0,2,?,30.0,41.0,0.333,15.5,?,0.8125,30.0,?,?,58.0,?,4.5,?,?,30.0,?,?,?,1
?,?,?,1,?,?,?,?,?,2.0,?,1910.0,40.0,41.0,0.267,?,76.0,?,?,?,?,60.2,?,?,?,?,40.0,?,117.85,?,?
25502.0,?,?,?,2,?,?,?,821.0,2.0,2,1911.0,52.0,52.0,?,?,?,?,?,?,1250.0,?,53.4,0.0,?,0.9,?,?,?,?,0
37001.0,1,?,?,?,?,0,?,?,?,0,?,45.0,62.0,?,?,?,?,?,?,1500.0,?,?,0.0,3.0,1.2,38.0,40.0,103.225,?,0
37001.0,1,1,?,2,?,1,0,?,?,0,?,60.0,?,?,15.0,?,0.75,56.0,?,?,?,?,0.0,?,?,?,40.0,106.4,?,1
?,?,1,?,?,0,?,?,?,9.0,0,?,?,65.0,?,?,?,0.5,?,11.5,?,52.1,36.4,3.0,?,0.9,34.0,40.0,103.125,?,1
?,0,?,?,0,?,?,3,816.0,2.0,2,?,?,?,?,15.5,?,?,25.0,9.0,2000.0,52.8,?,5.0,?,?,?,40.0,103.125,100.0,1
88231.0,?,1,0,?,?,?,?,?,9.0,?,1910.0,40.0,?,?,13.7,?,?,32.0,?,?,55.6,?,?,?,?,?,40.0,?,100.0,?
88231.0,?,1,0,0,?,?,3,?,?,1,?,?,?,0.2,14.9,80.0,0.5,28.0,?,2303.0,56.8,39.8,2.0,?,0.6,33.0,?,100.0,?,?
?,?,?,0,?,?,?,?,?,2.0,?,?,45.0,?,?,15.0,?,?,?,10.5,2100.0,52.6,?,0.0,?,?,?,40.0,?,100.0,1
?,?,1,?,0,0,1,?,?,?,2,?,45.0,?,?,?,?,0.625,?,10.5,?,52.6,?,5.0,?,?,?,40.0,103.125,?,?
?,?,?,1,2,?,?,?,821.0,7.0,?,?,42.0,58.0,?,16.0,?,0.5,25.0,0.0,1800.0,?,?,?,?,?,?,40.0,103.125,?,?
?,?,?,?,0,0,?,0,?,?,?,1910.0,27.5,?,0.267,?,?,0.75,?,3.4,?,?,?,0.0,?,1.0,?,?,?,?,?
37970.0,0,?,1,?,0,?,?,?,?,?,1911.0,35.0,?,?,?,?,0.75,50.0,7.6,?,54.3,38.0,0.0,?,?,?,?,?,100.0,1
?,?,?,?,2,0,?,?,802.0,?,0,1910.0,?,60.0,?,?,?,?,?,?,1380.0,47.2,?,?,?,1.0,?,?,?,100.0,?
24780.0,?,?,1,0,?,?,?,802.0,2.0,?,1910.0,?,60.0,?,?,?,?,?,?,?,?,41.2,?,?,0.6,34.0,40.0,103.1,?,?
35874.0,?,?,0,0,?,?,2,?,?,2,1910.0,?,?,0.3,?,?,0.812,30.0,?,?,56.8,?,?,?,?,30.0,40.0,106.5,100.0,?
?,?,?,?,?,?,?,2,?,9.0,?,?,40.0,?,?,?,78.0,0.5625,25.0,5.5,?,?,39.5,?,?,1.5,?,?,103.23,100.0,?
37508.0,?,?,?,?,?,?,?,824.0,?,2,?,45.0,57.0,?,?,88.0,?,?,?,?,52.1,37.5,?,2.5,?,?,40.0,?,?,?
37513.0,0,?,?,?,?,?,?,?,?,?,1911.0,40.0,?,?,?,?,0.8125,?,?,1900.0,?,41.2,?,2.0,?,30.0,?,96.88,100.0,1
?,?,1,?,0,0,?,?,816.0,?,?,?,?,47.0,0.2,?,78.0,?,?,?,?,56.2,?,?,?,?,?,?,110.0,?,?
?,?,?,?,2,?,?,?,815.0,2.0,?,1910.0,?,68.0,?,14.8,90.0,?,30.0,?,?,?,?,0.0,2.5,?,?,?,?,?,?
?,0,1,?,?,?,?,?,?,2.0,?,?,40.0,?,?,15.0,85.0,1.0,?,6.9,?,?,?,?,2.5,1.2,?,?,?,?,0
?,1,?,?,?,?,?,3,?,?,0,?,50.0,60.0,?,?,78.0,0.5,28.0,?,?,53.0,42.0,?,2.5,?,?,?,106.2,?,0
37189.0,0,1,?,0,0,?,3,?,2.0,?,?,?,?,0.233,?,?,?,?,10.5,?,52.6,?,?,?,?,?,40.0,?,?,?
37510.0,?,?,?,?,?,1,?,815.0,?,?,1910.0,?,?,0.2,14.5,85.0,?,?,?,?,58.8,?,?,?,?,?,?,100.0,?,?
?,?,?,?,?,0,?,?,815.0,?,0,?,40.0,69.0,?,?,?,?,?,?,1250.0,?,?,?,?,?,35.0,?,?,?,?
37510.0,?,?,?,?,?,0,?,?,?,?,?,?,?,0.2,?,98.0,?,?,?,1600.0,58.8,41.2,?,2.4,?,?,?,?,100.0,0
37965.0,?,1,?,0,?,0,?,?,9.0,?,?,55.0,61.0,?,?,78.0,1.0,?,0.0,?,?,41.2,?,?,0.7,?,40.0,?,100.0,0
37018.0,?,1,?,0,?,?,?,816.0,?,1,1911.0,42.5,?,?,?,?,0.75,?,?,?,?,?,0.0,?,?,?,?,110.0,?,?
?,?,?,?,1,?,?,3,?,2.0,0,?,50.0,?,?,?,80.0,?,28.0,0.0,?,59.0,?,0.0,?,?,?,?,91.89,100.0,?
47301.0,1,1,?,?,0,1,3,?,2.0,?,?,55.0,44.0,?,?,70.0,0.625,?,?,1700.0,?,?,?,?,?,?,?,?,100.0,?
35880.0,0,0,?,0,?,?,?,?,?,2,?,?,40.0,0.3,?,75.0,?,?,4.3,2000.0,?,?,?,?,?,?,40.0,117.86,100.0,?
?,?,1,?,2,?,?,?,821.0,?,?,1911.0,40.0,47.0,0.2,14.5,85.0,?,?,10.5,?,?,?,?,?,?,?,?,110.0,?,?
37068.0,?,1,0,0,0,?,2,?,2.0,?,?,?,?,?,?,?,0.625,30.0,?,?,58.8,?,0.0,2.5,?,?,?,109.6,?,?
29442.0,?,1,?,1,?,1,?,?,?,?,1910.0,50.0,?,?,15.2,78.0,1.0,?,?,1850.0,?,?,?,2.9,?,?,40.0,103.13,?,0
35522.0,1,1,?,?,?,0,0,802.0,?,0,?,?,65.0,?,15.0,?,?,50.0,?,?,47.2,?,1.0,?,1.5,32.0,?,103.13,?,0
?,?,?,?,0,0,1,?,824.0,9.0,?,?,30.0,40.0,0.2,?,73.0,?,?,?,1800.0,?,41.2,?,?,?,?,?,?,?,0
?,?,1,1,2,?,?,?,802.0,7.0,1,?,?,?,?,?,?,?,50.0,0.0,?,?,41.2,?,?,1.0,?,?,100.0,100.0,0
?,1,1,?,?,0,0,0,?,7.0,?,?,37.5,?,?,16.0,?,?,?,?,?,?,?,3.0,?,?,32.0,?,?,?,?
?,?,1,1,0,0,1,?,821.0,7.0,2,?,?,?,0.2,15.0,83.0,?,?,?,?,?,41.9,?,2.5,?,35.0,?,?,?,0
?,?,?,1,?,?,?,?,821.0,7.0,?,?,?,?,?,15.0,72.0,?,?,?,?,?,?,?,2.5,0.3,?,40.0,109.9,?,0
?,?,1,?,?,0,1,?,821.0,?,?,?,?,?,0.25,15.0,80.0,0.75,40.0,?,?,?,35.7,0.0,?,?,?,?,?,?,?
