@relation dataset

@attribute attr_4 real
@attribute attr_5 {0, 1}
@attribute attr_7 {0, 1}
@attribute attr_10 {0, 1}
@attribute attr_11 {0, 1, 2}
@attribute attr_13 {0, 1, 2}
@attribute attr_14 {0, 1}
@attribute attr_15 {0, 1, 2, 3}
@attribute attr_16 real
@attribute attr_17 real
@attribute attr_18 {0, 1, 2}
@attribute attr_20 real
@attribute attr_21 real
@attribute attr_22 real
@attribute attr_23 real
@attribute attr_24 real
@attribute attr_25 real
@attribute attr_26 real
@attribute attr_27 real
@attribute attr_28 real
@attribute attr_29 real
@attribute attr_30 real
@attribute attr_31 real
@attribute attr_32 real
@attribute attr_34 real
@attribute attr_35 real
@attribute attr_36 real
@attribute attr_37 real
@attribute attr_38 real
@attribute attr_39 real
@attribute attr_40 {0, 1}


@data

25503.0,1,1,1,2,?,?,?,?,2.0,2,?,55.0,46.0,?,17.0,78.0,?,20.0,13.1,?,?,36.4,?,2.5,1.0,?,40.0,105.0,100.0,?
?,1,1,1,?,0,1,3,816.0,9.0,?,1910.0,52.0,40.0,?,16.0,?,0.3125,?,5.6,?,55.6,38.8,0.0,2.5,1.3,?,40.0,108.06,100.0,?
?,?,?,?,0,0,1,3,?,2.0,2,1910.0,50.0,46.0,?,17.0,80.0,?,30.0,?,2100.0,?,?,?,2.3,0.6,35.0,40.0,?,100.0,1
?,1,1,?,2,0,?,3,816.0,2.0,0,?,50.0,40.0,?,?,?,0.4375,28.0,?,?,?,37.6,?,?,?,?,40.0,103.87,?,?
?,0,?,?,?,0,1,?,?,?,2,1911.0,?,?,?,16.5,?,?,30.0,0.0,?,62.5,?,?,2.5,0.6,30.0,40.0,?,?,1
35751.0,?,?,?,?,?,1,2,827.0,?,2,?,50.0,46.0,0.2,?,75.0,?,?,0.0,?,?,37.5,6.0,2.5,?,?,40.0,106.67,100.0,1
47201.0,?,?,1,?,2,1,0,802.0,7.0,?,1910.0,?,45.0,0.367,12.0,70.0,0.75,60.0,?,1650.0,60.2,39.8,1.5,?,?,?,?,?,100.0,0
37000.0,1,?,?,2,?,?,3,?,2.0,0,?,?,43.0,?,16.0,?,1.0,?,22.7,1750.0,45.5,?,0.0,3.0,1.0,?,?,?,100.0,?
37000.0,?,1,?,2,?,?,3,?,?,0,?,?,?,?,16.0,?,?,30.0,15.5,1750.0,48.5,35.9,?,?,?,38.0,?,?,?,?
?,1,?,?,2,0,?,?,821.0,?,?,1911.0,50.0,50.0,?,14.0,80.0,?,40.0,10.5,1700.0,?,36.8,0.0,2.5,1.0,38.0,40.0,?,100.0,0
?,1,?,?,?,?,1,?,?,7.0,2,1911.0,?,50.0,0.3,15.0,70.0,?,?,10.0,?,?,40.0,?,?,?,38.0,40.0,?,?,?
23052.0,?,1,1,?,0,?,2,821.0,?,?,1911.0,40.0,45.0,0.3,14.5,?,?,?,0.0,?,59.5,40.5,?,2.0,1.0,40.0,?,?,100.0,?
?,?,?,?,2,0,1,2,821.0,?,2,?,?,43.0,?,?,?,?,?,?,1600.0,49.5,?,0.0,?,?,38.0,?,103.22,?,1
?,?,?,?,0,?,?,?,824.0,?,?,?,?,45.0,?,?,?,?,30.0,?,?,58.8,41.2,0.0,1.7,1.0,30.0,40.0,?,100.0,?
35751.0,0,1,0,0,1,1,2,824.0,9.0,?,1911.0,40.0,45.0,?,15.0,?,0.8125,30.0,?,2400.0,?,?,0.0,?,1.0,30.0,?,?,?,?
?,?,?,0,?,0,1,2,?,2.0,2,?,30.0,43.0,?,?,70.0,?,25.0,?,?,58.1,40.7,?,?,?,?,?,?,100.0,1
?,0,1,0,0,?,1,2,827.0,?,?,1911.0,40.0,41.0,0.2,?,72.0,?,?,0.0,?,62.5,37.5,0.0,2.5,?,?,40.0,?,?,?
37352.0,?,1,0,0,0,1,2,827.0,9.0,2,1911.0,40.0,42.0,0.2,14.5,74.0,?,25.0,?,?,57.5,?,0.0,2.3,0.7,35.0,40.0,107.4,100.0,?
?,0,?,0,?,0,1,2,?,9.0,2,1911.0,45.0,?,0.2,?,70.0,1.0,?,?,1850.0,?,?,0.0,?,?,35.0,?,?,100.0,?
?,?,1,1,?,0,1,2,?,?,?,1911.0,50.0,45.0,0.3,15.0,?,1.0,30.0,?,2150.0,?,34.5,?,2.5,1.0,?,?,107.4,100.0,?
37352.0,0,?,1,0,0,?,2,827.0,?,2,1911.0,?,45.0,0.3,15.2,72.0,1.0,?,?,2150.0,58.8,35.3,0.0,2.5,?,?,40.0,?,?,1
37157.0,?,1,0,?,0,?,?,?,2.0,2,?,?,45.0,0.233,?,?,0.75,35.0,0.0,?,?,41.2,0.0,2.5,1.0,33.0,40.0,?,?,?
?,?,1,?,0,0,?,3,?,?,2,?,37.5,?,0.2,?,90.0,0.75,28.0,?,?,45.0,35.0,0.0,2.4,?,?,40.0,107.4,?,?
37352.0,?,1,1,0,?,?,?,815.0,?,2,1911.0,37.5,?,0.2,16.5,?,0.75,?,21.7,?,43.5,34.8,0.0,2.7,?,?,?,?,?,1
25507.0,1,?,1,?,?,1,?,821.0,?,2,?,45.0,?,0.267,14.1,?,?,22.0,7.6,?,?,38.0,0.0,2.5,?,34.0,?,?,?,1
?,1,?,1,?,0,1,?,821.0,?,2,1910.0,40.0,?,?,14.0,69.0,?,20.0,8.5,1510.0,?,38.3,2.0,2.5,0.9,?,?,110.0,?,?
37080.0,0,1,0,?,0,0,2,?,2.0,2,?,?,47.0,?,17.0,78.0,?,?,0.0,2400.0,?,41.2,4.0,2.5,1.0,?,?,?,?,0
?,1,?,1,2,?,1,3,816.0,?,?,1911.0,40.0,43.0,0.267,16.0,?,?,28.0,0.0,?,58.8,?,2.0,3.0,0.8,40.0,40.0,?,?,?
35334.0,?,1,?,2,?,1,3,816.0,9.0,2,1911.0,32.5,43.0,0.2,15.0,82.0,?,31.0,?,1500.0,54.3,?,4.0,2.5,?,40.0,40.0,?,100.0,?
37869.0,?,?,1,0,?,?,?,815.0,?,0,?,37.5,?,0.3,?,85.0,?,?,?,1400.0,62.5,37.5,0.0,2.8,1.0,28.0,40.0,103.12,100.0,?
37869.0,0,1,1,?,?,?,3,815.0,?,0,1910.0,?,44.0,0.3,16.0,80.0,1.0,32.0,7.0,?,58.1,34.9,?,?,1.0,?,40.0,103.12,100.0,1
?,0,?,?,?,0,?,?,?,?,2,?,?,?,?,16.0,?,?,30.0,?,?,55.6,44.4,?,?,?,?,?,103.22,100.0,?
?,?,?,?,0,0,?,?,?,2.0,2,1910.0,?,?,?,?,?,?,?,0.0,2270.0,?,?,12.0,1.5,1.5,30.0,40.0,?,?,?
?,?,?,?,?,0,?,2,?,?,2,?,?,?,?,?,?,?,?,1.2,1480.0,58.1,?,?,?,1.7,33.0,40.0,?,?,?
?,?,1,?,0,0,?,2,?,?,?,1911.0,52.5,43.0,0.233,?,58.0,0.75,?,?,?,56.2,36.0,?,?,?,33.0,40.0,?,100.0,1
?,0,?,?,?,?,?,?,824.0,2.0,?,1910.0,50.0,?,?,?,?,?,35.0,?,2300.0,?,41.2,?,1.3,0.7,?,?,103.22,?,1
?,?,?,0,?,?,?,2,?,?,?,1911.0,25.0,?,0.2,13.0,?,0.625,?,?,?,?,?,0.0,?,0.85,30.0,?,?,?,?
?,?,?,0,0,?,?,?,821.0,7.0,?,?,25.0,38.0,?,?,70.0,?,?,?,?,58.8,41.2,?,?,?,?,?,?,?,?
37354.0,?,1,?,?,0,1,?,?,9.0,?,?,?,?,?,15.9,78.0,0.5,?,?,?,?,?,0.0,2.4,?,35.0,40.0,?,?,1
?,?,?,1,2,0,1,?,?,2.0,?,1911.0,?,41.0,?,17.0,?,0.75,?,?,1100.0,50.5,?,0.0,2.5,1.0,?,?,?,?,?
?,?,?,1,?,?,?,2,?,?,?,1911.0,47.5,41.0,0.233,16.5,?,?,20.0,?,?,?,?,?,?,1.0,?,40.0,96.97,100.0,?
35870.0,?,?,0,?,?,?,?,824.0,?,?,1910.0,?,?,0.2,?,68.0,0.75,?,?,1700.0,?,41.2,?,1.0,1.0,?,40.0,?,100.0,?
?,?,?,?,?,0,0,2,?,?,?,?,40.0,46.0,?,?,68.0,0.875,?,0.0,1700.0,?,?,?,?,?,?,?,?,100.0,1
35811.0,?,?,?,0,0,1,?,?,?,1,?,40.0,35.0,0.233,18.0,?,?,?,0.0,?,62.5,37.5,?,?,?,?,?,103.125,?,1
?,0,?,1,0,?,1,0,?,?,?,?,35.0,?,?,?,62.0,?,46.0,4.7,?,58.8,?,?,2.0,?,?,40.0,?,100.0,?
37869.0,0,?,?,?,?,?,0,802.0,?,?,?,?,?,?,16.0,70.0,0.75,?,0.0,1400.0,62.5,37.5,?,?,?,28.0,?,?,?,?
?,1,?,1,?,?,1,?,821.0,?,?,?,?,?,0.2,?,60.0,?,25.0,?,1750.0,?,?,2.0,?,0.8,?,?,?,?,0
37386.0,1,1,?,?,0,?,?,?,?,?,?,40.0,?,0.333,?,?,?,30.0,?,?,?,36.3,16.0,?,1.0,?,?,?,100.0,0
37386.0,?,?,1,?,?,?,2,?,?,?,?,?,?,?,?,?,0.75,20.0,?,?,?,?,?,?,?,40.0,?,?,100.0,?
?,1,?,1,?,?,1,2,827.0,9.0,?,?,40.0,?,?,15.0,79.0,0.75,20.0,?,?,49.0,39.2,0.0,?,1.0,40.0,?,?,100.0,1
?,?,?,1,?,0,?,2,?,?,?,?,40.0,?,?,18.5,?,?,30.0,0.0,?,?,?,?,?,1.4,?,40.0,106.45,?,0
?,?,?,1,?,?,1,2,821.0,7.0,2,?,?,?,?,14.0,?,?,?,?,1750.0,57.5,?,?,?,?,35.0,40.0,?,100.0,?
35457.0,?,?,0,?,0,?,2,?,?,2,?,?,?,0.2,16.2,?,1.0,30.0,?,2100.0,62.5,37.5,?,?,?,?,?,?,?,1
?,?,?,1,2,2,?,0,?,2.0,0,1910.0,?,43.0,?,?,?,?,?,?,?,?,?,0.0,?,?,40.0,40.0,109.67,?,?
?,?,?,?,?,?,?,?,?,?,0,1910.0,?,45.0,?,?,80.0,?,34.0,?,?,43.5,?,?,?,?,?,?,?,100.0,?
37163.0,?,1,0,?,?,?,?,?,?,?,?,55.0,?,?,?,?,?,20.0,?,?,?,?,?,?,0.75,33.0,?,109.67,100.0,1
37354.0,?,1,1,0,?,?,?,821.0,?,?,1911.0,?,41.0,0.2,?,?,?,20.0,?,1750.0,53.2,?,?,?,0.9,?,?,?,100.0,?
?,?,1,1,0,0,?,3,816.0,?,?,?,?,43.0,0.35,14.5,74.0,?,?,?,?,?,?,?,?,?,35.0,40.0,?,100.0,?
47202.0,?,?,1,?,?,?,1,?,?,?,1910.0,?,43.0,0.267,15.1,?,?,31.0,?,1650.0,54.9,?,?,2.5,1.5,?,?,?,?,1
?,?,?,?,0,?,1,?,828.0,9.0,2,1910.0,40.0,?,?,?,78.0,?,30.0,5.6,?,55.6,?,?,?,1.0,?,40.0,?,100.0,?
?,?,?,1,?,?,?,2,?,?,2,?,?,?,0.35,?,72.0,0.625,?,9.1,?,?,?,?,?,?,?,40.0,103.22,?,?
?,?,?,?,?,0,?,?,827.0,9.0,?,?,40.0,43.0,0.35,16.1,?,0.625,?,?,2000.0,?,?,?,?,?,?,?,103.22,?,1
?,?,1,0,?,0,?,?,?,9.0,?,?,?,43.0,?,16.0,80.0,?,?,?,?,?,?,?,?,?,?,?,?,?,1
25514.0,1,1,?,?,?,?,?,?,?,2,?,?,49.0,0.267,?,70.0,?,30.0,5.6,?,?,?,?,?,?,?,40.0,?,?,?
?,0,?,?,?,0,1,3,?,9.0,2,?,55.0,?,?,?,?,?,24.0,?,1650.0,?,41.2,?,2.5,1.7,33.0,?,103.33,?,?
37355.0,?,1,?,0,?,?,?,828.0,?,?,?,40.0,?,?,?,?,?,?,?,?,?,37.5,?,?,?,35.0,?,?,?,?
37355.0,0,?,?,0,0,?,?,828.0,9.0,?,?,?,?,0.233,?,78.0,?,30.0,0.0,?,?,?,?,2.4,?,35.0,?,?,?,?
25515.0,?,?,?,2,0,?,?,821.0,?,?,1911.0,42.5,?,?,?,?,0.625,?,15.8,?,?,?,8.0,?,0.8,?,40.0,?,?,0
?,?,?,0,?,?,?,2,828.0,?,2,1911.0,?,?,?,15.5,?,0.875,?,0.0,?,?,46.8,?,?,?,30.0,?,100.0,100.0,?
?,?,?,?,?,?,?,?,?,?,?,?,42.0,?,?,15.0,?,?,?,16.7,?,?,?,?,?,0.2,?,40.0,?,?,?
?,?,1,?,?,0,?,?,827.0,?,2,?,?,44.0,?,?,?,?,20.0,14.1,1300.0,?,35.4,?,?,1.5,40.0,?,110.0,100.0,?
?,?,?,0,?,0,?,?,?,?,?,?,?,?,0.3,?,?,0.8125,?,?,?,?,39.8,?,?,?,30.0,40.0,103.125,100.0,?
?,0,?,0,?,0,1,2,824.0,9.0,2,?,?,?,?,?,?,?,30.0,?,?,?,?,?,?,?,30.0,40.0,103.125,?,?
?,0,?,0,0,0,1,?,824.0,2.0,2,?,?,48.0,?,16.0,?,?,?,?,?,?,?,?,?,?,30.0,?,103.22,100.0,?
37572.0,0,?,0,?,?,?,?,824.0,?,2,1911.0,35.0,48.0,0.233,?,?,0.5625,?,16.1,1900.0,44.6,?,0.0,?,1.5,30.0,40.0,103.22,100.0,?
?,?,?,0,?,?,?,?,?,2.0,?,1910.0,47.5,68.0,0.4,?,78.0,?,22.0,?,?,?,37.5,?,?,1.7,33.0,40.0,103.125,?,0
?,0,1,0,?,?,?,?,816.0,2.0,2,?,?,60.0,?,?,78.0,1.0,?,0.0,?,?,40.0,3.0,2.5,1.0,30.0,?,?,?,?
35816.0,0,?,?,0,0,1,?,815.0,?,1,?,40.0,55.0,?,15.5,92.0,?,22.0,?,1550.0,53.2,?,?,2.9,1.3,?,?,?,?,?
23055.0,1,?,1,1,?,?,?,821.0,7.0,2,?,42.5,52.0,?,?,?,0.625,25.0,?,1800.0,?,?,?,?,?,?,?,?,?,0
?,1,1,1,?,?,?,?,?,?,?,?,50.0,?,0.267,15.2,?,?,25.0,?,?,56.8,?,2.0,?,?,?,40.0,?,100.0,0
25520.0,?,?,?,2,0,?,2,?,?,2,1910.0,?,?,?,14.0,?,?,20.0,?,1800.0,56.2,?,?,?,?,34.0,40.0,103.125,?,?
35982.0,0,0,?,?,?,0,?,?,2.0,?,?,?,67.0,0.4,?,?,0.8125,38.0,0.0,?,58.8,?,?,2.5,?,?,40.0,?,?,?
?,?,?,0,?,?,?,2,?,?,?,?,47.0,67.0,0.333,16.0,?,0.5625,?,?,?,50.5,?,?,2.5,?,?,?,103.125,?,?
47203.0,1,1,?,?,0,?,0,802.0,?,0,?,50.0,55.0,?,?,?,?,?,10.2,1635.0,51.0,?,?,3.0,?,?,40.0,?,?,?
?,?,?,?,0,?,?,?,?,?,2,?,?,63.0,?,13.0,?,1.0,?,0.0,?,56.2,?,?,?,?,?,40.0,?,100.0,?
?,0,?,0,?,?,1,3,?,?,?,?,50.0,60.0,0.267,?,86.0,1.125,28.0,?,?,?,35.9,?,?,?,?,?,?,?,0
?,?,?,?,?,0,?,?,?,?,2,1911.0,55.0,53.0,?,?,72.0,0.625,25.0,22.7,?,45.5,?,?,2.4,0.9,?,40.0,?,?,?
?,0,1,?,0,?,?,3,815.0,2.0,?,1910.0,35.0,?,?,15.3,?,?,?,?,1900.0,?,?,0.0,?,?,33.0,?,106.66,?,?
37994.0,?,1,?,?,0,0,?,?,7.0,?,1911.0,?,?,?,15.0,?,0.625,25.0,16.7,?,?,?,4.0,?,?,34.0,40.0,?,?,?
?,?,1,?,?,?,?,?,821.0,?,?,1910.0,?,49.0,0.2,15.0,?,?,?,?,1900.0,?,?,0.0,?,0.85,34.0,?,?,?,?
?,?,?,1,?,?,1,?,?,2.0,?,?,?,?,?,?,?,?,?,?,1420.0,62.5,37.5,0.0,?,1.35,?,?,?,?,?
47203.0,?,1,1,?,?,1,?,?,7.0,?,?,?,50.0,?,?,74.0,0.75,?,?,?,?,35.7,?,?,1.0,?,?,?,100.0,?
?,?,0,?,?,?,?,?,?,9.0,?,?,?,?,?,16.0,82.0,?,?,5.6,2100.0,?,?,?,?,0.4,?,?,?,?,1
35871.0,0,?,?,0,?,1,?,?,?,2,?,?,?,0.2,?,80.0,?,?,8.6,2100.0,53.8,?,?,?,1.0,30.0,40.0,100.0,100.0,?
?,0,1,0,?,0,?,?,?,2.0,?,?,40.0,?,?,?,68.0,?,?,?,?,?,41.2,?,2.5,1.5,33.0,40.0,?,?,?
47169.0,0,?,?,0,0,1,?,824.0,9.0,?,1911.0,40.0,?,?,?,?,?,?,0.0,2400.0,?,?,8.0,?,?,?,?,?,100.0,?
37822.0,?,?,?,?,?,?,?,816.0,9.0,?,?,?,?,?,15.8,?,0.5,38.0,5.6,1736.0,55.6,?,0.0,2.5,?,35.0,?,?,?,1
?,?,?,1,1,?,?,?,?,?,0,?,?,?,0.2,15.4,?,?,?,?,?,56.8,?,?,?,?,35.0,?,103.125,100.0,?
?,1,1,?,2,?,?,2,?,?,?,?,?,?,?,15.5,?,?,?,?,?,54.3,34.3,4.0,2.5,?,34.0,?,?,?,?
?,?,?,?,?,?,?,?,821.0,7.0,?,?,?,64.0,0.4,?,?,?,?,?,1800.0,71.4,?,4.0,?,0.9,?,40.0,103.125,?,?
35458.0,?,?,0,?,0,0,?,?,?,2,?,?,?,?,?,?,?,?,?,2300.0,?,?,?,2.5,?,30.0,?,?,100.0,?
35460.0,?,1,?,0,?,?,2,?,2.0,2,1910.0,?,54.0,?,?,?,0.8125,?,?,?,?,38.9,?,?,?,30.0,?,?,100.0,?
?,?,1,?,?,?,?,?,?,?,2,?,?,?,?,?,?,?,?,0.0,?,58.8,41.2,?,?,?,?,?,?,?,?
?,?,1,?,?,0,?,2,?,9.0,?,?,47.5,?,?,?,?,?,30.0,0.0,?,?,?,?,?,?,?,?,106.45,?,?
?,?,?,?,?,?,?,?,824.0,?,2,1910.0,?,?,0.367,?,?,0.5625,40.0,?,?,?,?,2.0,2.5,?,?,40.0,106.45,100.0,?
37365.0,?,?,?,0,?,0,?,?,?,?,1911.0,?,70.0,0.333,14.9,?,?,?,?,?,?,39.1,?,?,?,40.0,?,106.89,?,1
?,?,?,1,?,?,1,?,?,9.0,?,1911.0,?,70.0,0.4,?,?,?,?,5.4,?,?,40.2,?,?,0.9,?,?,106.66,?,?
?,0,?,?,?,?,?,?,?,?,2,?,?,60.0,0.4,14.5,?,0.8125,?,8.6,?,53.8,?,?,?,?,35.0,40.0,110.0,?,?
?,?,1,0,?,?,?,?,828.0,2.0,2,?,?,?,?,16.0,?,?,?,0.0,?,58.8,?,?,?,?,30.0,?,106.45,?,1
?,?,1,?,0,0,?,3,?,9.0,?,?,?,64.0,?,?,?,?,?,?,?,?,?,?,?,?,?,40.0,103.125,100.0,1
?,0,1,0,?,0,1,?,?,?,?,?,40.0,?,0.233,?,82.0,0.75,31.0,?,?,?,?,3.0,?,?,30.0,?,106.66,?,?
?,?,1,?,2,?,?,0,?,?,?,?,50.0,69.0,?,?,82.0,?,?,0.0,?,62.5,37.5,0.0,?,?,?,40.0,106.45,?,?
37338.0,?,1,?,?,?,?,2,?,9.0,2,1911.0,?,?,?,?,?,?,?,?,?,55.6,38.9,?,?,?,35.0,40.0,110.0,?,1
37915.0,0,?,?,?,0,?,?,?,2.0,?,1910.0,?,?,?,15.4,98.0,0.75,25.0,?,?,48.1,41.3,?,?,?,?,?,110.0,100.0,?
37915.0,0,1,0,?,?,1,?,?,?,2,?,?,62.0,0.4,?,?,0.75,?,?,1950.0,?,?,?,?,0.8,33.0,?,110.0,?,?
?,?,1,1,0,?,1,?,815.0,?,2,1911.0,?,?,?,15.1,90.0,?,30.0,6.0,?,?,34.5,1.0,2.5,?,?,40.0,?,?,0
37177.0,?,1,?,0,0,1,2,?,2.0,?,1910.0,?,?,?,?,82.0,?,30.0,0.0,?,?,?,0.0,?,1.0,33.0,?,?,100.0,?
37177.0,?,?,0,?,0,?,?,828.0,?,?,?,?,?,0.283,?,72.0,?,30.0,?,?,52.6,?,?,?,?,?,40.0,103.22,?,?
?,?,?,?,?,?,1,?,815.0,2.0,2,?,30.0,?,0.3,16.0,?,0.75,?,?,2050.0,?,37.5,?,2.75,?,?,40.0,?,?,?
35759.0,0,?,0,0,0,?,?,?,?,?,?,?,69.0,0.267,15.6,?,0.75,?,?,?,?,38.9,?,?,?,?,40.0,?,?,1
?,0,?,0,0,0,?,?,?,?,2,?,45.0,?,?,?,76.0,?,22.0,5.6,?,?,?,?,2.7,0.7,?,40.0,103.22,?,1
37501.0,0,1,0,?,?,?,?,?,?,?,1910.0,32.5,69.0,?,?,?,?,?,0.5,?,52.6,?,0.0,?,1.0,?,?,100.0,100.0,1
37938.0,1,?,1,?,?,0,3,?,?,?,1910.0,45.0,65.0,?,?,?,?,32.0,3.4,?,56.8,?,4.0,?,?,34.0,40.0,?,?,?
35528.0,?,?,?,?,0,?,?,816.0,?,?,?,?,?,0.3,?,88.0,?,32.0,?,?,?,?,?,?,1.0,40.0,?,103.125,?,?
?,?,1,?,?,0,?,?,?,?,2,?,?,?,0.2,16.5,?,?,?,2.3,?,?,?,?,?,?,30.0,?,?,100.0,?
?,?,1,?,1,?,1,?,815.0,?,0,?,?,65.0,?,16.2,?,0.625,30.0,?,?,?,37.5,?,?,?,38.0,40.0,106.45,100.0,0
?,?,?,?,?,?,?,?,815.0,9.0,?,?,?,?,?,?,?,1.0,?,?,?,?,?,0.0,?,1.0,35.0,?,?,100.0,?
?,?,?,?,?,0,?,?,?,?,2,1910.0,?,58.0,?,15.0,?,?,?,?,2000.0,?,?,?,?,?,35.0,?,?,100.0,0
?,0,?,?,?,?,?,?,824.0,9.0,2,?,?,64.0,0.233,15.4,88.0,?,24.0,?,1835.0,?,?,2.0,?,?,?,?,?,?,?
37505.0,0,?,?,?,?,?,2,824.0,?,2,?,?,?,?,?,?,?,?,?,?,?,35.7,?,2.0,?,?,?,106.45,100.0,?
47103.0,?,?,?,?,?,?,?,?,?,0,1910.0,?,63.0,0.3,16.4,?,?,27.0,?,?,41.3,?,?,?,0.3,?,?,?,100.0,?
?,1,?,1,2,?,?,?,?,9.0,?,?,?,?,?,14.5,?,?,?,20.7,?,41.3,?,?,?,?,?,33.0,?,100.0,?
34402.0,?,?,?,?,?,1,?,815.0,9.0,0,?,?,54.0,0.5,?,?,?,?,?,900.0,?,?,0.0,2.5,?,50.0,?,?,100.0,?
34545.0,0,1,0,0,?,0,?,?,?,?,?,?,?,?,?,79.0,?,?,?,1530.0,?,?,?,?,1.8,?,?,?,100.0,?
?,?,?,0,?,?,?,3,815.0,?,2,1910.0,45.0,?,?,15.0,?,0.75,30.0,?,?,?,?,0.0,?,?,?,35.0,?,?,?
?,?,1,?,0,?,?,3,?,2.0,2,1910.0,?,42.0,?,?,?,?,28.0,?,?,?,45.7,0.0,?,1.0,?,?,?,?,?
36859.0,?,?,?,2,?,?,0,?,7.0,0,1911.0,?,?,0.267,?,70.0,?,?,3.4,?,56.8,?,?,?,?,?,?,?,100.0,?
?,?,?,?,?,0,?,?,802.0,?,?,?,57.5,?,?,15.5,?,0.625,?,?,1600.0,62.5,37.5,?,?,0.5,?,?,?,?,?
34683.0,?,?,0,?,?,1,?,815.0,2.0,?,?,?,?,0.3,?,92.0,0.625,?,?,1900.0,?,?,0.0,?,1.0,?,?,?,100.0,?
36648.0,0,?,?,?,?,?,3,?,?,?,1911.0,?,?,0.3,?,?,?,33.0,?,2000.0,?,34.8,?,?,?,35.0,?,96.9,?,?
34664.0,?,?,1,?,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1650.0,?,?,?,?,0.2,38.0,33.0,96.9,?,0
25416.0,?,?,?,2,0,0,?,?,?,?,1911.0,?,?,?,?,74.0,?,?,17.7,1900.0,44.2,?,?,2.5,?,40.0,?,100.0,?,0
?,?,?,1,2,0,?,0,?,2.0,?,?,?,?,0.267,?,?,?,55.0,?,1600.0,?,?,?,3.0,?,40.0,?,100.0,100.0,0
34546.0,0,?,?,0,?,?,?,816.0,?,1,?,?,54.0,?,14.5,?,?,?,10.9,2400.0,54.3,?,?,?,0.4,30.0,40.0,103.3,?,?
?,0,?,?,?,?,1,?,827.0,?,2,1910.0,45.0,?,0.3,15.0,75.0,0.75,25.0,?,?,?,40.2,?,?,?,?,?,96.6,100.0,?
34545.0,?,?,?,0,0,0,2,827.0,9.0,?,?,?,48.0,?,?,?,1.0,?,?,?,59.3,40.7,?,?,?,32.0,?,?,?,1
?,?,?,1,?,0,?,?,827.0,?,2,?,?,?,?,15.0,75.0,?,?,?,1720.0,61.7,?,0.0,?,?,?,33.0,?,?,?
?,1,1,?,?,0,?,?,?,7.0,?,?,?,?,?,14.0,?,0.75,?,?,?,?,?,?,?,?,?,?,100.0,100.0,?
47103.0,1,1,1,2,0,1,?,802.0,?,?,?,72.5,54.0,?,?,82.0,0.75,50.0,?,?,56.7,41.6,?,3.0,?,?,33.0,?,100.0,?
47103.0,1,1,1,2,?,?,?,?,2.0,?,?,?,50.0,0.3,15.0,?,0.75,30.0,15.9,1700.0,44.2,?,1.0,3.0,0.5,?,?,100.0,?,?
?,?,0,0,?,?,?,2,?,2.0,2,1910.0,50.0,48.0,?,?,68.0,?,?,?,1900.0,57.4,?,?,?,?,30.0,33.0,?,100.0,1
36928.0,?,1,0,?,0,?,3,?,?,?,1910.0,?,?,?,?,?,?,?,?,?,?,41.2,0.0,2.5,1.2,30.0,?,?,?,?
?,?,1,?,?,?,?,?,?,?,?,1910.0,?,54.0,0.3,?,?,?,28.0,?,?,?,?,0.0,2.5,?,30.0,33.0,?,100.0,1
34093.0,1,1,?,?,0,?,?,?,?,?,?,52.5,62.0,0.433,?,?,?,?,0.0,?,?,41.2,?,?,?,38.0,?,?,?,0
36859.0,?,1,1,2,?,?,0,?,?,0,1910.0,?,56.0,?,?,?,?,?,?,?,55.5,?,0.0,?,1.0,?,?,?,?,0
?,?,?,0,0,?,?,?,815.0,?,?,1910.0,?,?,?,?,81.0,?,30.0,?,?,?,37.5,?,2.5,1.0,?,?,?,100.0,1
?,?,1,0,?,?,1,?,815.0,?,1,?,?,58.0,?,?,78.0,0.625,?,?,?,?,?,?,?,?,30.0,35.0,?,?,?
36894.0,0,?,?,0,0,?,2,824.0,2.0,2,1910.0,?,51.0,?,?,?,?,20.0,?,2250.0,?,?,?,?,?,30.0,?,?,?,?
36894.0,0,?,?,0,0,?,2,824.0,?,?,?,?,?,0.333,?,?,?,?,19.1,2250.0,42.7,38.2,3.0,?,0.5,?,?,103.3,?,1
?,?,?,?,?,0,?,2,?,?,2,?,30.0,?,0.467,?,?,0.75,?,?,?,58.8,?,?,2.25,?,?,35.0,?,100.0,?
?,?,1,?,0,?,1,?,?,?,2,?,?,?,0.467,?,?,0.75,30.0,?,?,?,41.2,?,?,0.75,30.0,35.0,?,?,?
?,?,1,0,2,0,0,?,815.0,?,2,?,52.5,54.0,?,16.3,90.0,?,38.0,0.0,?,62.5,?,?,?,1.1,?,35.0,?,100.0,1
?,?,?,?,?,?,?,?,815.0,?,2,?,?,54.0,?,15.0,?,?,38.0,?,1800.0,?,?,0.0,2.0,?,?,35.0,?,?,?
?,1,1,?,1,0,?,0,?,?,?,1910.0,?,?,?,?,?,?,49.0,?,?,58.8,41.2,0.0,3.0,?,?,?,?,?,0
?,?,?,?,?,?,0,?,?,?,0,?,?,55.0,0.333,14.0,?,0.75,30.0,?,?,?,37.0,?,?,?,?,35.0,?,100.0,1
?,?,1,1,2,?,?,?,?,2.0,0,1910.0,55.0,55.0,0.3,13.0,?,0.75,?,13.7,1700.0,?,?,?,3.0,0.8,?,35.0,?,100.0,?
25427.0,?,1,?,?,?,?,?,821.0,?,2,1910.0,?,49.0,?,?,?,?,30.0,?,?,?,?,1.0,2.7,1.0,?,37.0,?,100.0,0
34092.0,?,1,1,?,0,?,?,815.0,2.0,?,?,?,49.0,?,?,82.0,?,?,0.0,1350.0,68.2,31.8,?,2.5,?,38.0,37.0,103.2,?,0
?,?,?,1,?,0,?,0,802.0,?,?,1910.0,?,?,0.4,14.0,100.0,?,?,?,?,?,?,?,2.5,1.0,?,35.0,?,100.0,?
?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,74.0,?,32.0,0.0,?,?,?,?,2.5,1.0,38.0,37.0,103.2,?,?
34367.0,1,1,?,?,?,?,?,?,?,?,1911.0,62.5,?,0.167,?,75.0,?,?,?,?,47.6,?,0.0,3.0,?,40.0,40.0,96.9,100.0,?
34583.0,?,1,0,?,?,?,2,?,9.0,?,?,40.0,?,?,?,75.0,?,?,0.0,?,?,38.9,0.0,2.4,?,?,40.0,?,?,?
?,?,?,?,2,0,?,2,821.0,2.0,?,?,45.0,47.0,0.2,14.0,80.0,?,?,?,1800.0,?,37.0,?,2.5,0.8,40.0,?,?,100.0,1
?,?,1,?,?,?,1,?,815.0,?,?,?,60.0,58.0,?,?,?,?,?,0.0,?,?,33.9,?,2.5,1.0,?,35.0,?,?,?
?,1,?,1,?,?,?,3,815.0,?,?,1910.0,50.0,?,0.367,?,100.0,0.75,?,0.0,?,55.5,?,3.0,?,0.5,40.0,?,?,?,0
36784.0,?,?,1,?,?,?,3,815.0,?,?,?,37.5,56.0,?,?,?,?,28.0,?,1700.0,?,?,?,2.5,0.5,40.0,?,?,?,?
34583.0,?,?,?,0,?,1,?,?,2.0,?,?,?,55.0,?,?,?,0.75,30.0,?,?,?,38.9,0.0,?,?,33.0,?,?,?,?
34714.0,?,1,?,?,0,?,2,824.0,?,?,?,30.0,?,?,?,87.0,?,?,?,?,58.8,?,?,1.5,0.6,30.0,40.0,96.8,?,?
34714.0,?,1,?,?,?,?,?,824.0,?,2,1910.0,40.0,56.0,?,15.3,?,0.8125,32.0,0.0,2150.0,58.8,?,?,2.2,?,?,?,?,100.0,?
?,1,?,1,?,?,0,?,?,?,0,?,60.0,56.0,?,?,?,?,26.0,10.5,?,?,?,3.0,3.0,?,40.0,?,93.75,100.0,?
?,?,1,?,?,0,0,?,802.0,2.0,0,?,60.0,?,0.3,18.0,?,?,50.0,?,?,?,?,0.0,3.0,0.7,?,35.0,105.2,?,?
?,?,1,?,?,0,0,?,?,7.0,0,?,?,53.0,0.367,14.5,?,?,?,?,?,?,37.8,?,3.0,?,40.0,?,?,?,1
?,?,?,?,?,?,?,?,802.0,?,?,?,62.5,61.0,?,14.0,?,0.75,50.0,3.5,?,?,39.7,?,?,?,32.0,?,?,?,?
35683.0,1,1,?,2,0,?,?,?,2.0,0,?,?,61.0,?,14.8,?,0.375,?,?,?,?,38.1,0.0,?,?,32.0,?,?,100.0,?
34894.0,?,1,0,?,0,0,?,?,?,?,?,?,?,0.4,?,?,?,20.0,?,?,42.7,?,?,2.5,0.8,?,35.0,?,?,1
?,0,1,?,?,?,1,2,?,?,2,?,?,?,?,?,?,?,25.0,?,?,?,?,?,2.5,?,?,?,105.2,100.0,?
36066.0,?,?,0,?,?,?,?,?,9.0,?,?,?,?,0.2,?,72.0,0.75,35.0,?,?,?,?,?,2.1,1.1,?,?,?,100.0,1
?,?,1,?,?,?,1,?,827.0,2.0,2,1911.0,40.0,?,?,?,?,0.75,?,?,?,61.1,?,0.0,?,0.7,?,?,100.0,100.0,?
?,0,?,0,?,?,1,2,?,?,?,?,45.0,54.0,?,15.0,80.0,?,?,?,?,?,?,?,1.5,0.6,?,35.0,?,?,?
?,1,?,1,2,0,?,3,?,?,?,?,?,?,?,16.2,79.0,0.5,?,?,?,?,33.4,?,3.0,1.0,32.0,?,?,?,?
?,1,?,?,?,?,0,?,?,2.0,0,1910.0,60.0,53.0,?,?,?,?,?,?,1550.0,41.0,?,?,?,0.8,?,?,?,?,1
?,1,?,?,?,?,1,3,816.0,?,0,1910.0,55.0,?,?,?,?,?,30.0,?,?,?,?,0.0,?,?,32.0,?,?,?,?
?,?,?,1,?,?,?,0,?,7.0,?,?,?,53.0,?,?,?,?,?,20.2,1550.0,42.0,?,3.0,?,?,?,?,?,?,1
34483.0,0,?,0,?,?,?,3,816.0,?,?,?,?,55.0,?,?,?,?,?,0.0,?,58.8,?,?,?,1.3,?,?,?,?,?
?,0,?,?,?,0,0,?,?,?,?,1910.0,?,?,0.233,?,?,0.5,?,0.0,2000.0,58.8,41.2,?,2.5,?,30.0,?,100.0,?,0
36776.0,1,?,?,2,?,1,?,802.0,?,0,?,45.0,50.0,0.2,?,?,?,?,5.3,?,?,?,0.0,3.0,0.8,?,?,?,100.0,1
36776.0,?,1,?,?,?,?,0,?,?,?,?,?,50.0,?,13.5,?,?,?,0.0,1700.0,58.8,?,?,?,?,?,?,?,?,1
25433.0,?,?,1,?,0,?,?,821.0,7.0,2,?,?,50.0,?,16.2,75.0,?,25.0,?,1850.0,?,?,?,?,?,?,?,?,?,1
?,?,?,?,2,?,?,0,802.0,?,0,?,?,?,?,?,?,?,?,?,1420.0,?,32.6,?,?,?,?,?,?,?,?
?,1,?,?,?,?,0,0,?,?,?,?,?,?,0.233,?,?,?,45.0,?,?,?,36.1,0.0,?,?,28.0,35.0,106.9,?,?
?,?,?,?,?,?,?,3,?,?,?,?,?,?,0.267,14.0,?,0.75,?,?,?,58.8,?,?,3.0,1.0,?,40.0,?,100.0,?
?,?,1,0,?,0,?,?,?,?,2,?,30.0,54.0,?,?,?,0.75,25.0,?,?,?,?,?,2.3,?,?,35.0,?,100.0,1
?,?,1,?,?,?,?,2,824.0,?,?,?,?,?,?,?,70.0,0.8125,30.0,0.0,2000.0,?,41.2,?,2.3,0.9,?,?,?,?,1
?,?,?,?,0,?,1,?,?,?,?,1910.0,30.0,?,0.333,?,?,?,25.0,?,?,?,?,?,?,?,35.0,35.0,?,100.0,?
?,?,?,?,0,?,?,2,824.0,2.0,2,?,30.0,54.0,0.167,?,70.0,?,?,?,?,?,?,?,?,?,?,?,106.9,100.0,?
34549.0,?,?,0,0,?,1,3,?,?,1,1910.0,45.0,54.0,?,?,?,0.5,?,?,?,52.1,?,0.0,3.0,?,?,35.0,?,?,?
?,0,1,?,?,0,?,?,?,9.0,?,?,45.0,54.0,?,?,100.0,?,?,?,?,56.8,?,?,?,?,33.0,?,?,100.0,?
?,?,?,?,?,0,0,2,?,?,?,?,45.0,?,?,14.9,?,?,30.0,17.3,1600.0,?,34.6,?,?,1.0,?,?,?,100.0,?
34154.0,1,1,1,2,0,?,?,828.0,?,?,?,?,?,?,14.7,?,1.0,?,10.8,?,?,?,?,?,1.2,40.0,35.0,?,100.0,?
?,0,?,?,?,?,?,?,?,2.0,2,?,?,?,?,15.3,?,1.0,?,19.0,?,?,?,?,3.0,1.0,?,40.0,93.75,?,?
?,?,1,1,?,0,0,?,?,7.0,2,?,57.5,?,0.333,15.2,?,?,?,?,?,?,?,?,?,?,34.0,30.0,100.0,?,?
25437.0,?,?,?,2,0,?,2,?,?,?,1911.0,?,51.0,?,?,?,0.75,?,?,?,?,41.2,?,2.7,?,?,30.0,100.0,100.0,?
38013.0,0,?,?,?,0,?,2,?,2.0,?,1910.0,40.0,?,?,?,?,0.8125,30.0,?,2400.0,?,38.8,?,?,?,30.0,?,93.75,100.0,1
?,?,?,?,0,?,?,?,?,?,2,1910.0,45.0,55.0,?,16.1,?,?,?,?,?,?,?,0.0,2.0,?,30.0,?,?,?,?
?,1,?,?,?,0,?,0,802.0,?,0,?,?,55.0,?,14.0,70.0,?,?,?,1600.0,?,34.44,?,3.0,0.8,?,?,?,?,1
?,?,1,0,?,?,?,?,815.0,?,?,1910.0,?,?,?,?,?,1.0,36.0,?,?,?,?,?,2.5,1.0,?,?,93.6,?,?
34551.0,0,1,?,?,0,?,?,?,?,1,1910.0,?,?,?,?,?,?,33.0,0.0,?,?,?,0.0,2.5,?,?,40.0,?,?,?
?,?,?,?,?,?,?,3,?,?,?,1910.0,40.0,?,0.2,?,?,?,?,0.0,?,?,34.8,?,?,1.0,?,?,100.0,90.0,?
47103.0,?,?,?,2,0,?,?,?,?,0,1911.0,60.0,?,?,?,?,0.75,?,15.6,1650.0,45.8,?,2.0,?,?,40.0,40.0,100.0,100.0,?
47105.0,?,?,1,?,?,0,?,?,?,?,?,?,?,?,14.9,88.0,?,?,?,?,51.5,?,?,?,?,?,?,?,?,1
?,?,?,?,2,?,?,?,?,?,?,?,60.0,?,?,14.5,?,?,40.0,?,?,47.6,?,?,?,1.0,40.0,40.0,?,?,?
47105.0,?,1,?,?,0,?,3,?,?,?,1910.0,?,?,?,15.0,86.0,?,?,?,?,?,?,2.0,?,0.6,40.0,40.0,?,?,?
?,1,?,?,?,?,?,?,?,9.0,0,1910.0,?,60.0,?,?,?,?,?,?,?,49.5,?,?,?,?,?,40.0,?,100.0,1
?,?,1,1,?,?,1,?,?,?,0,?,60.0,?,?,?,76.0,0.375,?,?,1900.0,?,38.1,5.0,?,?,?,40.0,?,?,?
34551.0,0,?,0,?,0,0,3,?,1.0,?,1910.0,40.0,49.0,0.267,?,82.0,?,?,0.0,2150.0,?,?,?,?,0.9,?,40.0,?,90.0,?
?,?,?,1,0,?,0,?,?,1.0,?,?,?,50.0,0.133,?,80.0,0.625,?,?,2000.0,?,32.0,0.0,?,?,?,?,93.55,?,0
?,?,?,1,0,?,?,?,815.0,?,?,?,?,?,?,?,?,0.5,?,?,?,?,?,?,?,?,35.0,?,?,90.0,?
25441.0,?,?,1,?,0,?,2,?,?,2,?,?,50.0,?,?,?,1.0,22.0,10.4,1650.0,?,?,?,2.5,?,34.0,40.0,?,90.0,?
?,?,?,?,?,0,?,?,?,2.0,2,?,?,50.0,?,17.0,?,?,?,?,1900.0,52.2,38.1,0.0,3.0,?,?,?,?,?,0
?,?,0,?,?,0,?,?,?,2.0,2,1910.0,?,?,?,?,?,?,35.0,0.0,?,?,?,2.0,?,?,?,?,?,?,?
?,0,0,0,?,?,0,2,824.0,?,?,?,?,?,0.2,15.0,76.0,?,30.0,3.6,?,60.2,?,?,2.5,1.0,30.0,40.0,93.55,?,?
?,0,1,?,0,0,0,?,827.0,?,?,?,?,?,0.233,?,76.0,?,20.0,?,2225.0,62.5,?,?,?,1.2,33.0,40.0,106.25,90.0,?
?,?,1,0,0,?,?,?,?,?,2,?,?,?,0.3,14.5,?,?,?,0.0,?,?,?,?,?,?,?,40.0,106.25,90.0,1
36197.0,?,?,?,2,0,0,3,?,?,?,1911.0,?,?,0.3,?,76.0,?,?,17.5,?,?,?,0.0,2.5,0.8,35.0,40.0,114.3,?,?
?,?,1,?,2,0,?,?,?,7.0,0,1911.0,?,?,?,?,?,0.625,40.0,?,1700.0,?,?,?,3.0,?,34.0,40.0,?,?,?
?,?,?,1,2,?,?,3,?,?,2,1911.0,?,53.0,?,?,?,?,?,?,?,?,?,?,2.5,?,?,40.0,114.3,?,?
?,0,?,1,?,?,1,?,815.0,?,?,1911.0,47.5,?,?,?,?,0.75,?,16.5,?,?,?,?,?,?,35.0,40.0,?,?,?
36197.0,?,?,?,?,0,?,?,?,2.0,2,?,?,48.0,0.233,?,?,?,24.0,10.0,1600.0,?,30.0,0.0,?,?,35.0,?,?,?,0
?,?,?,?,0,?,?,?,821.0,7.0,?,1911.0,?,?,?,16.5,?,?,40.0,0.0,1800.0,58.1,?,?,?,?,35.0,?,?,100.0,0
38059.0,1,?,?,2,0,?,?,?,?,?,1910.0,42.5,?,0.233,?,70.0,?,?,?,1700.0,?,?,?,?,0.7,34.0,?,?,?,?
?,?,1,?,?,?,1,?,?,?,?,1911.0,?,54.0,0.3,14.0,?,0.625,25.0,16.1,?,?,?,?,2.5,?,?,40.0,?,?,0
?,?,?,?,?,0,?,3,816.0,?,1,?,35.0,50.0,?,14.0,74.0,?,?,?,?,?,?,?,?,?,30.0,40.0,?,?,1
34522.0,?,1,?,2,0,?,3,816.0,2.0,?,?,?,?,?,?,74.0,?,?,?,?,58.8,41.2,2.0,?,0.5,?,40.0,114.29,100.0,?
34587.0,0,1,?,?,?,?,?,827.0,?,2,?,30.0,?,?,?,85.0,0.75,?,15.0,2290.0,?,?,?,?,1.5,33.0,?,?,100.0,?
34587.0,?,?,0,?,?,0,2,?,?,?,?,?,53.0,?,?,?,?,?,15.0,?,50.0,?,0.0,2.5,1.0,?,?,110.7,?,1
?,0,0,0,0,0,?,?,824.0,2.0,2,?,?,?,?,?,80.0,?,?,0.0,?,?,?,?,2.5,1.2,?,40.0,?,?,?
?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,?,?,0.75,?,7.4,?,?,?,?,2.5,1.0,?,?,?,?,0
?,1,?,1,2,?,0,2,?,?,?,1910.0,?,43.0,?,16.0,?,0.75,?,?,?,46.3,?,0.0,2.0,1.0,?,40.0,?,?,0
36165.0,?,?,?,2,0,?,?,828.0,9.0,2,1910.0,?,42.0,?,17.5,?,1.125,?,?,?,48.5,?,0.0,2.5,?,?,40.0,?,?,?
36165.0,1,?,?,2,?,0,?,828.0,2.0,?,1910.0,?,42.0,?,?,80.0,?,22.0,15.0,?,?,35.0,?,?,?,?,?,?,?,1
34996.0,0,?,?,?,?,?,3,?,?,?,?,?,?,0.3,15.9,?,?,?,0.0,?,62.5,?,?,1.7,?,?,40.0,?,?,?
?,?,?,?,?,0,?,?,815.0,?,?,?,?,43.0,0.233,15.5,?,?,?,?,?,?,37.2,?,2.5,1.0,33.0,40.0,?,100.0,?
25466.0,?,?,?,?,?,1,?,821.0,7.0,2,1910.0,50.0,?,?,17.0,72.0,?,30.0,?,?,?,38.1,?,?,1.0,?,?,?,?,0
?,1,?,?,2,0,0,?,821.0,?,?,1911.0,50.0,?,?,?,73.0,0.4375,20.0,?,?,46.3,35.1,2.0,?,1.0,?,40.0,?,100.0,?
?,?,?,?,?,?,?,0,?,2.0,?,?,40.0,?,0.2,13.5,76.0,?,52.0,?,?,?,40.6,?,3.0,1.0,?,40.0,96.77,?,1
?,?,1,?,?,0,1,?,?,9.0,?,?,40.0,?,0.267,16.4,?,?,?,?,2400.0,59.5,?,?,?,?,?,?,96.77,?,1
34716.0,?,?,?,?,?,0,?,816.0,9.0,2,?,?,?,0.233,15.0,?,0.25,?,0.5,?,?,?,?,3.0,?,35.0,?,100.0,100.0,?
?,?,?,?,0,?,0,?,815.0,?,?,?,?,43.0,?,?,?,?,?,?,1500.0,?,37.5,0.0,0.0,0.0,30.0,?,100.0,?,0
?,?,?,?,0,0,?,?,?,7.0,?,?,?,43.0,?,?,80.0,0.5,?,?,?,?,?,?,2.5,0.9,?,?,?,?,?
34553.0,?,1,0,?,?,?,2,?,2.0,1,?,45.0,?,?,14.9,?,1.0,25.0,10.5,?,?,?,0.0,2.5,?,30.0,40.0,?,?,?
?,?,?,1,?,?,?,?,?,?,?,?,?,?,0.2,?,80.0,?,?,?,2200.0,51.0,?,?,?,?,?,?,103.33,100.0,1
?,0,1,?,?,0,0,?,?,?,?,?,?,43.0,?,?,?,?,30.0,?,?,?,?,0.0,?,?,?,40.0,96.77,?,?
47106.0,?,?,?,?,?,0,0,802.0,7.0,?,1910.0,?,45.0,?,13.6,?,0.75,?,?,?,?,?,?,?,0.7,40.0,40.0,?,?,0
47106.0,1,1,?,?,0,?,0,802.0,7.0,?,?,40.0,?,?,?,?,?,?,0.0,1650.0,62.5,37.5,0.0,?,?,?,40.0,?,?,0
?,?,1,?,2,?,0,2,821.0,?,2,?,?,?,?,?,?,?,?,?,1800.0,?,?,?,?,1.0,38.0,?,?,?,0
34997.0,0,?,?,0,0,1,?,?,?,2,?,50.0,47.0,?,?,?,?,?,?,?,53.4,?,?,2.5,?,?,?,?,?,0
?,0,?,?,0,0,?,?,815.0,2.0,?,1910.0,50.0,47.0,0.267,16.0,92.0,0.75,?,0.0,?,?,32.0,?,?,1.2,30.0,40.0,?,100.0,0
34759.0,0,0,?,?,?,?,?,?,1.0,1,1910.0,32.5,?,0.267,?,?,?,28.0,?,2189.0,62.5,?,?,?,?,?,?,?,?,?
34759.0,?,?,0,?,?,?,?,816.0,?,?,1910.0,?,?,?,20.0,79.0,0.3125,29.0,0.0,?,?,?,?,?,?,30.0,?,100.0,100.0,?
?,?,1,?,?,0,?,3,?,2.0,2,1910.0,?,?,?,?,?,0.5,?,14.4,?,?,?,?,?,?,33.0,?,?,100.0,?
34781.0,?,?,1,?,?,?,3,816.0,?,?,?,70.0,?,?,?,?,?,?,15.9,?,46.5,?,?,1.75,?,33.0,?,?,?,?
?,0,?,0,0,?,?,?,816.0,?,1,?,40.0,?,?,16.53,?,0.8125,?,?,?,?,41.2,0.0,2.0,0.8,?,?,?,?,?
?,0,?,0,?,?,?,?,815.0,?,?,?,?,?,0.233,?,?,?,?,?,1800.0,66.7,?,0.0,?,1.0,30.0,40.0,?,?,?
34259.0,?,?,0,0,0,?,3,?,?,1,?,?,47.0,?,15.0,?,?,?,?,?,?,?,?,?,?,30.0,?,100.0,100.0,0
?,1,?,1,2,0,?,0,802.0,?,?,?,?,46.0,0.3,15.0,?,?,?,?,1800.0,?,46.1,0.0,2.5,1.0,?,?,100.0,100.0,?
?,?,1,1,?,?,?,?,802.0,7.0,?,?,?,?,?,?,70.0,0.75,?,?,?,?,?,?,?,1.0,?,?,100.0,100.0,?
25447.0,1,?,?,?,?,0,?,?,?,?,?,?,41.0,?,?,?,?,?,14.6,?,?,?,?,?,1.0,?,?,?,?,?
?,?,1,1,?,?,1,?,?,?,1,1910.0,45.0,?,?,?,?,?,20.0,?,1800.0,?,37.8,?,?,?,?,40.0,?,?,?
34554.0,?,1,1,?,?,?,?,827.0,9.0,?,?,45.0,?,0.333,?,?,?,20.0,?,?,?,?,8.0,?,2.0,?,40.0,?,?,?
25450.0,?,?,1,?,0,?,2,?,?,?,?,45.0,?,0.4,?,?,0.625,?,0.0,?,58.8,41.2,?,?,?,34.0,?,106.25,?,?
?,1,1,?,?,?,?,?,?,9.0,2,?,50.0,?,?,16.0,?,?,?,11.5,?,?,36.4,?,2.5,1.0,?,40.0,?,100.0,?
?,1,?,?,2,?,0,?,815.0,?,?,?,?,42.0,?,17.0,?,?,30.0,?,1600.0,62.5,?,?,2.6,?,38.0,40.0,?,?,?
?,?,1,?,?,0,?,?,?,2.0,?,?,50.0,42.0,0.233,?,?,?,35.0,?,1650.0,55.5,?,?,?,?,?,?,100.0,?,?
34692.0,0,?,?,?,?,0,2,?,2.0,?,?,?,?,?,15.0,70.0,?,?,?,?,?,?,?,2.0,?,30.0,40.0,100.0,?,0
35001.0,1,1,1,?,?,?,?,?,9.0,1,?,40.0,?,?,12.7,84.0,?,32.0,0.0,?,?,37.5,?,2.5,0.9,40.0,40.0,100.0,?,1
?,?,1,1,2,0,?,2,821.0,7.0,?,?,?,42.0,?,15.5,?,?,?,10.5,1550.0,?,36.9,?,2.0,0.6,40.0,?,?,?,?
?,1,1,?,?,?,?,?,821.0,?,2,?,?,?,?,16.0,?,?,?,0.0,?,?,37.5,?,2.5,1.0,40.0,?,106.25,?,?
?,0,1,?,0,0,?,?,?,?,0,?,?,?,?,?,?,?,46.0,?,?,?,?,?,?,1.0,34.0,?,100.0,100.0,?
?,?,?,1,?,0,0,?,802.0,?,?,?,?,42.0,?,?,70.0,0.625,?,?,?,?,?,0.0,?,?,34.0,40.0,100.0,?,1
?,1,1,1,2,0,?,?,821.0,?,?,?,?,50.0,?,16.5,?,?,?,?,?,47.6,?,0.0,?,?,?,?,110.71,100.0,?
?,1,1,1,?,?,?,?,?,?,0,?,45.0,?,0.3,16.0,?,0.75,?,?,1500.0,?,43.2,?,?,?,40.0,?,?,100.0,?
35001.0,?,?,1,?,?,?,?,?,?,?,?,42.0,42.0,?,?,?,1.0,28.0,?,?,?,?,?,?,2.0,?,?,?,?,?
38121.0,?,1,?,?,?,0,?,815.0,2.0,?,?,?,40.0,?,16.0,89.0,0.625,?,?,?,?,?,?,2.5,?,40.0,40.0,106.45,?,0
38121.0,1,1,?,?,0,0,3,?,?,?,1910.0,45.0,?,?,?,89.0,0.75,?,0.0,1450.0,?,?,?,?,?,40.0,40.0,?,100.0,0
38121.0,1,?,1,?,?,?,?,815.0,?,0,?,45.0,?,0.367,16.0,?,?,?,?,1950.0,?,?,0.0,2.5,?,?,?,106.45,100.0,?
?,1,?,1,2,?,0,?,802.0,?,0,?,45.0,?,0.267,?,?,?,?,0.0,1700.0,?,?,0.0,3.0,?,38.0,40.0,?,100.0,?
?,?,1,?,2,?,?,0,?,?,?,?,?,41.0,?,?,?,?,50.0,0.0,1700.0,63.9,36.1,0.0,?,0.7,?,?,?,?,1
?,?,?,?,2,?,?,?,?,2.0,2,?,?,50.0,?,15.1,?,0.625,?,19.0,?,?,?,?,?,?,?,40.0,110.71,?,1
?,?,1,1,?,?,1,?,821.0,?,?,?,?,40.0,0.3,15.1,69.0,?,20.0,19.5,?,?,36.3,?,?,?,?,?,?,100.0,?
48201.0,?,1,1,2,?,1,?,?,?,?,1911.0,?,52.0,?,?,?,0.75,?,5.9,1400.0,58.8,?,4.0,2.5,0.8,?,40.0,103.22,?,0
34556.0,?,1,0,?,?,?,?,816.0,?,?,1910.0,?,42.0,0.2,?,70.0,?,28.0,?,?,58.8,41.2,?,3.0,?,30.0,?,?,100.0,?
?,?,?,1,2,0,1,?,?,2.0,?,1910.0,40.0,54.0,?,22.2,?,0.625,32.0,?,1000.0,56.25,?,0.0,3.0,1.2,?,40.0,?,?,?
?,?,?,0,?,?,?,?,?,?,1,1910.0,37.5,?,0.2,14.0,?,?,?,0.0,2400.0,58.8,?,2.0,2.5,0.8,?,?,?,?,1
?,?,?,0,?,?,?,?,?,9.0,?,1910.0,50.0,?,0.3,15.0,72.0,?,?,?,2233.0,?,?,8.0,1.5,1.0,33.0,?,106.45,?,?
?,0,?,0,0,0,?,?,?,2.0,2,?,?,?,0.233,?,88.0,?,?,?,?,58.8,?,8.0,?,?,33.0,?,106.45,?,?
34693.0,?,?,?,0,0,1,?,?,9.0,?,1910.0,?,?,?,?,?,1.0,?,0.0,?,?,?,1.0,2.5,1.5,?,?,?,100.0,1
34694.0,0,?,?,0,?,1,?,824.0,?,?,?,?,?,?,15.5,74.0,?,?,?,1900.0,?,39.5,?,1.9,1.3,30.0,?,?,?,1
35525.0,?,?,1,2,0,1,?,?,?,0,?,40.0,41.0,?,?,76.0,0.75,28.0,3.6,?,?,?,?,3.0,1.0,?,?,?,100.0,1
?,?,?,?,?,0,?,2,821.0,2.0,2,?,?,?,?,16.0,?,?,?,?,?,?,?,?,?,0.9,?,?,?,?,0
?,?,?,1,?,0,?,?,?,?,0,?,?,?,?,15.0,?,?,50.0,0.0,1500.0,58.8,41.2,?,?,?,?,?,103.225,?,?
?,?,?,?,2,?,?,?,?,7.0,?,?,60.0,60.0,?,15.0,80.0,0.75,56.0,?,1380.0,?,?,?,?,1.0,?,?,106.4,100.0,?
?,?,?,1,0,0,?,3,?,9.0,?,1911.0,47.5,65.0,?,?,?,?,27.0,11.5,1725.0,52.1,?,3.0,3.0,0.9,?,?,103.125,100.0,1
37371.0,?,1,1,?,?,0,3,?,?,?,?,?,?,0.2,15.5,?,0.375,?,9.0,?,?,?,5.0,?,1.1,?,40.0,?,?,1
?,?,1,?,?,0,1,?,?,?,?,1910.0,?,?,0.2,13.7,?,0.375,?,5.6,?,55.6,38.9,?,?,?,?,40.0,100.0,100.0,1
?,?,1,?,?,?,?,3,?,2.0,1,?,?,62.0,0.2,?,?,?,?,3.4,?,?,39.8,?,2.5,?,?,?,100.0,?,1
?,0,?,0,?,?,1,2,?,2.0,?,?,?,?,?,15.0,?,0.625,20.0,10.5,?,?,?,?,?,?,33.0,?,?,?,1
?,?,1,?,0,0,?,?,821.0,?,2,?,?,58.0,?,15.0,?,0.625,?,?,?,?,36.8,5.0,2.5,?,33.0,40.0,103.125,100.0,1
?,?,1,?,?,0,?,?,?,7.0,?,?,?,58.0,0.233,?,?,?,?,?,?,58.8,?,5.0,2.5,1.0,34.0,?,?,?,1
?,0,?,1,0,?,?,?,802.0,?,?,?,27.5,41.0,0.267,?,80.0,0.75,50.0,3.4,1490.0,56.8,39.8,?,3.0,?,?,?,103.125,100.0,1
?,?,?,1,?,?,1,?,802.0,?,?,?,35.0,?,?,16.66,?,?,?,?,?,?,?,0.0,3.0,?,35.0,?,?,?,?
?,?,1,?,?,?,1,?,802.0,?,?,1910.0,60.0,60.0,?,15.0,80.0,0.75,?,?,?,47.2,42.5,?,?,1.0,38.0,?,106.5,?,1
24780.0,?,1,1,0,?,1,?,?,?,?,1910.0,40.0,?,0.2,?,?,0.625,50.0,0.0,1400.0,58.8,41.2,0.0,3.0,?,?,40.0,?,?,1
?,?,?,?,?,0,0,?,?,2.0,?,?,?,?,?,16.1,?,?,?,?,?,?,?,?,?,0.5,?,?,106.5,?,1
?,?,?,?,?,0,0,2,?,?,?,1911.0,?,62.0,0.233,?,78.0,?,?,?,?,55.0,?,?,1.6,?,?,?,?,?,?
37508.0,0,?,0,?,?,1,?,?,?,?,1910.0,?,57.0,0.233,15.0,?,?,30.0,10.4,1900.0,52.1,37.5,0.0,?,?,30.0,?,100.0,100.0,?
?,?,1,?,?,0,?,2,?,?,?,?,?,59.0,?,?,85.0,?,30.0,?,1900.0,58.8,?,10.0,?,?,?,?,96.88,?,1
?,?,1,?,?,0,?,?,?,?,?,?,42.5,?,?,16.2,?,?,?,?,2100.0,56.2,43.8,?,?,1.2,33.0,?,?,?,?
?,?,?,1,?,?,?,?,?,?,?,?,40.0,68.0,?,14.8,?,?,?,0.0,1440.0,?,?,0.0,2.5,?,?,?,?,100.0,?
?,?,?,1,?,?,?,3,816.0,?,2,?,40.0,?,?,?,85.0,?,?,6.9,?,?,39.1,?,?,?,?,?,103.13,100.0,0
39027.0,?,?,1,2,?,0,3,?,?,0,?,50.0,60.0,?,16.0,?,?,?,?,?,53.0,?,0.0,?,?,?,40.0,?,100.0,0
37189.0,?,1,?,?,?,?,?,?,?,2,?,?,?,?,15.8,80.0,?,30.0,?,?,?,?,?,?,1.0,?,40.0,109.7,?,0
37510.0,?,?,?,0,0,1,?,815.0,9.0,?,?,?,60.0,0.2,?,?,?,35.0,0.0,?,58.8,?,?,?,1.0,?,?,100.0,?,?
?,0,?,?,?,?,?,?,815.0,?,?,1910.0,40.0,69.0,0.2,?,?,?,?,?,1250.0,?,41.2,?,?,?,35.0,?,?,?,?
?,?,?,?,?,0,?,3,?,2.0,0,?,45.0,61.0,?,?,?,0.75,30.0,?,?,58.8,41.2,2.0,2.4,0.9,30.0,?,100.0,100.0,?
?,?,?,1,?,?,?,3,?,9.0,?,?,?,61.0,?,21.0,?,?,?,?,?,?,?,?,2.5,0.7,?,?,?,?,0
?,?,1,?,0,0,?,?,?,9.0,1,?,?,52.0,0.2,16.0,82.0,?,?,0.0,?,58.8,41.2,?,?,1.0,33.0,40.0,?,100.0,?
?,1,?,?,?,?,0,3,?,2.0,0,?,?,?,?,15.0,80.0,?,?,?,?,?,?,0.0,1.0,1.0,?,?,91.89,100.0,0
47301.0,?,1,1,?,0,?,?,816.0,?,?,1911.0,55.0,?,?,15.0,?,?,28.0,8.2,1700.0,?,?,0.0,2.5,?,?,40.0,100.0,?,?
35880.0,?,?,?,?,?,?,?,816.0,2.0,2,?,?,?,?,14.9,?,?,28.0,4.3,2000.0,?,?,?,?,1.5,30.0,?,?,?,?
?,1,?,1,?,?,1,2,821.0,7.0,2,?,?,?,0.2,14.5,85.0,?,?,10.5,1850.0,?,36.9,2.0,?,?,?,?,110.0,?,0
37068.0,?,?,?,?,0,1,?,?,2.0,2,1911.0,?,?,0.3,17.0,?,0.625,?,?,1600.0,?,?,0.0,?,?,?,?,109.6,?,?
29442.0,?,?,?,1,?,1,3,816.0,2.0,2,?,?,?,?,?,78.0,?,24.0,0.0,?,?,?,?,2.9,1.1,?,?,103.13,?,?
?,1,1,?,?,?,?,?,?,?,0,?,?,65.0,?,?,80.0,0.625,?,?,?,47.2,?,1.0,?,1.5,?,40.0,103.13,?,0
?,?,1,0,?,0,?,?,?,9.0,?,?,?,?,0.2,?,?,?,30.0,?,1800.0,?,?,?,?,?,?,?,?,?,0
35529.0,?,1,1,?,?,1,?,802.0,7.0,1,?,45.0,63.0,0.267,?,80.0,?,?,?,?,58.8,41.2,?,3.0,?,?,?,?,100.0,?
?,1,?,1,2,?,?,0,?,7.0,0,?,?,65.0,0.2,16.0,?,0.625,?,6.6,1640.0,54.9,38.5,?,?,1.0,?,40.0,103.13,?,?
34514.0,0,?,1,0,?,1,?,?,?,2,?,40.0,?,?,15.0,?,?,30.0,?,?,58.1,?,?,2.5,?,?,?,?,100.0,?
?,0,1,?,0,?,1,?,?,?,?,?,?,?,?,?,72.0,?,30.0,?,?,?,41.9,?,2.5,?,35.0,40.0,109.9,100.0,0
?,?,?,1,?,0,1,?,?,?,2,?,40.0,?,0.25,15.0,?,?,?,13.3,?,?,?,0.0,?,?,34.0,40.0,?,?,?
