@relation dataset

@attribute attr_4 real
@attribute attr_5 {NO, YES}
@attribute attr_7 {NO, YES}
@attribute attr_8 {BENTON, UDDEHOLM}
@attribute attr_10 {COATED, UNCOATED}
@attribute attr_11 {COATED, COVER, UNCOATED}
@attribute attr_12 {NO, YES}
@attribute attr_13 {LINE, NAPTHA, XYLOL}
@attribute attr_14 {NO, YES}
@attribute attr_15 {Albert70, Motter70, Motter94, WoodHoe70}
@attribute attr_16 real
@attribute attr_17 real
@attribute attr_18 {CATALOG, SPIEGEL, TABLOID}
@attribute attr_20 real
@attribute attr_21 real
@attribute attr_22 real
@attribute attr_23 real
@attribute attr_24 real
@attribute attr_25 real
@attribute attr_26 real
@attribute attr_27 real
@attribute attr_28 real
@attribute attr_29 real
@attribute attr_30 real
@attribute attr_31 real
@attribute attr_32 real
@attribute attr_33 real
@attribute attr_34 real
@attribute attr_35 real
@attribute attr_36 real
@attribute attr_37 real
@attribute attr_38 real
@attribute attr_39 real
@attribute attr_40 {band, noband}


@data

25503.0,?,?,BENTON,UNCOATED,UNCOATED,NO,?,?,Motter94,821.0,2.0,TABLOID,1911.0,?,46.0,?,17.0,?,0.75,?,13.1,1700.0,50.5,36.4,?,0.0,?,?,34.0,40.0,?,?,?
39039.0,YES,YES,BENTON,UNCOATED,?,?,?,YES,?,?,?,CATALOG,?,?,?,?,16.0,75.0,0.3125,30.0,?,1467.0,?,38.8,0.0,?,?,?,40.0,?,108.06,100.0,noband
37351.0,?,YES,BENTON,UNCOATED,COATED,?,?,YES,WoodHoe70,816.0,2.0,?,1910.0,?,?,0.3,17.0,80.0,0.75,?,0.0,?,57.5,?,?,?,2.3,0.6,?,40.0,106.67,?,?
?,?,?,?,?,?,NO,LINE,?,?,816.0,2.0,CATALOG,1910.0,?,40.0,0.267,?,76.0,?,28.0,?,1467.0,53.8,37.6,5.0,0.0,?,0.8,40.0,40.0,103.87,?,noband
35751.0,?,YES,BENTON,?,COATED,NO,?,YES,Motter94,?,2.0,TABLOID,1911.0,?,46.0,0.3,?,?,?,?,0.0,2600.0,62.5,37.5,6.0,?,?,0.6,?,40.0,106.67,100.0,?
35751.0,NO,?,BENTON,?,?,?,LINE,YES,Motter94,827.0,?,TABLOID,?,?,46.0,0.2,?,75.0,?,28.0,0.0,2600.0,?,?,6.0,?,?,?,30.0,40.0,106.67,?,?
?,YES,YES,BENTON,UNCOATED,UNCOATED,NO,XYLOL,?,Albert70,802.0,7.0,CATALOG,?,?,?,?,12.0,?,0.75,?,?,1650.0,60.2,?,?,?,3.0,?,?,?,103.22,100.0,band
37000.0,YES,YES,BENTON,UNCOATED,?,NO,?,YES,?,815.0,2.0,?,?,?,?,0.333,16.0,75.0,?,?,22.7,1750.0,45.5,?,0.0,0.0,3.0,1.0,?,40.0,106.66,100.0,noband
37000.0,?,?,BENTON,?,?,NO,?,YES,WoodHoe70,815.0,?,CATALOG,?,65.0,?,0.2,?,68.0,0.75,30.0,?,?,48.5,35.9,0.0,?,3.0,?,?,?,106.6,100.0,?
?,YES,?,BENTON,UNCOATED,?,?,LINE,?,?,821.0,2.0,?,1911.0,?,?,?,?,80.0,?,?,10.5,1700.0,?,36.8,0.0,0.0,2.5,1.0,38.0,40.0,105.0,?,band
?,YES,?,BENTON,UNCOATED,?,?,?,?,?,?,7.0,TABLOID,1911.0,?,50.0,0.3,?,70.0,1.0,?,?,?,50.0,?,?,0.0,2.8,1.0,38.0,40.0,106.66,?,band
?,YES,?,?,?,UNCOATED,?,?,YES,?,?,7.0,?,1911.0,40.0,?,0.3,?,70.0,?,25.0,0.0,1500.0,59.5,40.5,0.0,0.0,?,1.0,?,40.0,?,?,?
?,?,YES,?,?,UNCOATED,NO,LINE,?,Motter94,821.0,2.0,?,1911.0,50.0,43.0,0.267,16.0,75.0,?,20.0,?,1600.0,49.5,?,0.0,?,2.5,?,?,40.0,103.22,?,?
?,NO,YES,?,COATED,COATED,NO,NAPTHA,NO,?,824.0,?,?,?,?,45.0,?,?,70.0,?,?,?,2400.0,58.8,?,?,0.0,1.7,?,?,40.0,?,?,noband
35751.0,NO,YES,BENTON,COATED,COATED,NO,NAPTHA,?,Motter94,824.0,?,?,1911.0,40.0,45.0,0.2,?,76.0,0.8125,?,0.0,2400.0,62.5,37.5,0.0,0.0,?,?,?,40.0,107.4,?,noband
?,NO,YES,BENTON,COATED,?,NO,LINE,YES,Motter94,?,2.0,?,?,?,43.0,?,?,?,?,25.0,1.2,2200.0,58.1,?,4.0,0.0,2.0,?,?,40.0,96.875,100.0,?
35816.0,NO,YES,?,COATED,?,NO,?,?,Motter94,?,?,?,1911.0,?,41.0,0.2,15.8,?,1.0,30.0,?,2000.0,?,?,0.0,?,?,1.0,?,?,107.4,?,?
?,?,YES,BENTON,COATED,COATED,NO,?,YES,Motter94,827.0,9.0,?,1911.0,40.0,42.0,0.2,14.5,?,1.0,?,?,?,57.5,?,?,0.0,?,0.7,35.0,40.0,?,100.0,band
37352.0,?,?,?,COATED,?,NO,LINE,YES,?,?,9.0,?,?,45.0,42.0,0.2,14.0,?,?,20.0,8.0,1850.0,?,34.5,0.0,0.0,?,?,35.0,?,107.4,100.0,?
?,NO,?,BENTON,UNCOATED,COATED,?,LINE,?,Motter94,827.0,9.0,TABLOID,1911.0,?,45.0,?,15.0,76.0,1.0,30.0,?,2150.0,57.5,34.5,0.0,0.0,2.5,?,?,?,107.4,?,noband
37352.0,NO,YES,?,UNCOATED,?,NO,LINE,YES,Motter94,827.0,2.0,?,1911.0,50.0,45.0,?,15.2,?,?,25.0,5.9,2150.0,?,?,?,?,2.5,?,35.0,?,107.4,?,noband
?,NO,?,BENTON,?,COATED,NO,LINE,NO,?,828.0,2.0,TABLOID,1910.0,?,45.0,0.233,17.0,?,0.75,?,0.0,2200.0,58.8,41.2,0.0,0.0,?,1.0,33.0,?,106.45,?,band
?,?,YES,BENTON,?,COATED,?,?,YES,WoodHoe70,815.0,2.0,?,1911.0,?,44.0,?,16.0,90.0,0.75,?,20.0,?,?,?,0.0,0.0,?,0.8,35.0,40.0,107.4,100.0,?
37352.0,NO,?,BENTON,?,COATED,?,LINE,YES,WoodHoe70,?,?,?,?,?,?,0.2,16.5,91.0,0.75,30.0,21.7,2050.0,?,34.8,?,0.0,2.7,0.8,?,?,107.4,100.0,noband
?,?,YES,?,?,UNCOATED,NO,LINE,?,Motter94,821.0,?,TABLOID,1911.0,45.0,44.0,0.267,14.1,78.0,0.625,22.0,?,1510.0,?,?,0.0,0.0,2.5,0.7,34.0,40.0,?,100.0,noband
25507.0,YES,YES,BENTON,?,?,NO,LINE,YES,Motter94,821.0,?,TABLOID,1910.0,?,?,?,14.0,?,0.625,20.0,?,?,53.2,?,2.0,0.0,2.5,0.9,34.0,?,?,?,noband
?,NO,YES,?,COATED,COATED,NO,?,NO,?,?,?,TABLOID,1911.0,40.0,?,0.333,17.0,78.0,0.75,35.0,?,?,58.8,?,4.0,?,2.5,1.0,?,?,100.0,?,band
35334.0,YES,?,BENTON,UNCOATED,UNCOATED,NO,?,?,WoodHoe70,816.0,2.0,?,?,40.0,?,0.267,16.0,96.0,1.0,?,0.0,1500.0,?,?,2.0,0.0,?,0.8,40.0,?,103.12,100.0,?
35334.0,YES,?,BENTON,UNCOATED,UNCOATED,NO,LINE,YES,?,?,?,TABLOID,1911.0,32.5,43.0,?,?,82.0,1.0,31.0,7.6,?,?,?,4.0,?,?,1.0,?,40.0,?,100.0,?
?,NO,YES,?,UNCOATED,?,NO,LINE,YES,?,?,9.0,CATALOG,1911.0,37.5,44.0,0.3,15.0,?,0.75,?,?,?,62.5,?,?,0.0,2.8,1.0,?,40.0,103.12,?,noband
?,NO,?,?,?,?,NO,?,YES,WoodHoe70,?,?,?,?,?,44.0,0.3,?,80.0,1.0,32.0,7.0,?,58.1,?,0.0,0.0,3.0,?,28.0,?,?,100.0,?
35752.0,?,?,?,?,COATED,?,?,?,Motter94,824.0,9.0,?,1910.0,?,?,0.2,16.0,?,?,?,?,?,?,44.4,12.0,?,?,1.0,?,40.0,?,?,?
35752.0,?,YES,BENTON,?,COATED,?,?,YES,Motter94,824.0,2.0,TABLOID,1910.0,50.0,?,0.3,16.3,80.0,0.8125,30.0,0.0,?,?,44.4,12.0,0.0,?,?,30.0,?,103.22,100.0,noband
35794.0,NO,YES,?,UNCOATED,COATED,?,LINE,YES,?,?,2.0,TABLOID,?,?,43.0,0.267,?,57.0,0.75,?,?,1480.0,?,40.7,?,?,1.4,1.7,?,40.0,103.12,?,?
35794.0,NO,?,?,UNCOATED,COATED,?,LINE,?,Motter94,?,9.0,TABLOID,1911.0,?,?,?,?,58.0,?,?,7.9,1480.0,?,?,?,?,1.7,?,?,?,?,100.0,?
35752.0,NO,?,BENTON,?,?,?,LINE,YES,?,?,?,?,?,?,43.0,?,17.0,87.0,?,35.0,0.0,2300.0,58.8,41.2,?,?,?,0.7,?,40.0,?,?,?
?,?,?,?,COATED,?,?,LINE,?,?,?,?,?,?,?,?,0.2,13.0,75.0,?,?,?,?,57.5,?,0.0,?,?,?,?,?,103.12,100.0,?
37441.0,NO,YES,BENTON,COATED,COATED,?,?,YES,?,821.0,7.0,TABLOID,1911.0,25.0,38.0,0.233,?,70.0,?,25.0,?,1600.0,58.8,?,?,?,1.7,0.9,?,?,?,?,noband
?,NO,?,?,?,UNCOATED,?,?,YES,WoodHoe70,?,?,?,?,?,?,?,15.9,?,0.5,34.0,?,2000.0,?,36.6,?,?,2.4,?,?,?,103.22,?,?
35335.0,?,?,?,?,?,NO,?,YES,Motter94,?,?,?,?,?,?,0.333,17.0,78.0,0.75,16.0,?,1100.0,50.5,?,?,?,2.5,1.0,?,?,?,?,band
?,?,YES,?,?,?,?,LINE,YES,Motter94,?,?,?,?,47.5,?,?,?,?,?,?,?,?,?,?,4.0,0.0,2.5,?,?,?,?,100.0,?
?,?,NO,?,?,?,NO,LINE,?,?,?,2.0,?,1910.0,?,46.0,0.2,?,68.0,0.75,28.0,0.0,?,?,?,0.0,?,?,?,?,40.0,?,?,?
35870.0,?,NO,?,?,?,NO,LINE,?,?,?,9.0,?,?,40.0,46.0,0.267,?,68.0,?,25.0,?,?,?,?,0.0,?,1.0,1.0,?,?,?,?,?
35811.0,NO,?,?,?,?,?,?,YES,?,?,?,?,?,40.0,?,0.233,18.0,85.0,?,?,0.0,2000.0,62.5,?,?,0.0,?,?,?,?,103.125,100.0,noband
?,?,YES,BENTON,?,?,?,LINE,?,Albert70,?,?,CATALOG,?,?,38.0,?,?,62.0,?,46.0,?,?,?,36.5,0.0,0.0,?,?,?,40.0,103.125,100.0,noband
?,?,?,?,?,?,?,?,?,Albert70,?,?,?,?,35.0,?,0.433,?,?,?,?,?,?,62.5,37.5,?,?,2.8,1.5,?,?,103.125,100.0,noband
?,?,YES,?,UNCOATED,?,?,LINE,YES,?,?,?,TABLOID,1911.0,50.0,?,?,?,?,?,?,10.5,?,52.6,?,2.0,0.0,?,?,28.0,?,?,?,band
37386.0,?,YES,?,?,?,?,?,YES,?,?,?,TABLOID,?,40.0,?,0.333,?,78.0,?,?,?,?,?,?,?,?,2.3,?,?,40.0,?,100.0,?
?,?,?,?,?,?,?,LINE,YES,?,?,?,TABLOID,?,40.0,?,?,?,?,0.75,20.0,?,2000.0,?,38.5,0.0,0.0,?,?,?,?,?,?,?
?,?,?,?,UNCOATED,?,?,LINE,?,?,?,?,?,1910.0,?,?,?,?,79.0,?,?,11.8,2000.0,49.0,?,?,0.0,2.5,?,40.0,40.0,103.22,?,?
?,?,YES,?,?,UNCOATED,?,?,YES,?,824.0,?,TABLOID,?,?,?,?,?,85.0,0.5625,?,0.0,?,62.5,?,?,?,?,?,40.0,?,?,100.0,band
37254.0,?,YES,BENTON,?,?,NO,?,YES,?,821.0,7.0,?,1911.0,42.5,41.0,?,?,70.0,0.625,20.0,2.3,?,57.5,?,4.0,0.0,2.5,?,35.0,40.0,?,?,?
?,NO,?,BENTON,?,?,?,LINE,?,?,?,9.0,?,?,?,?,?,?,?,1.0,?,?,2100.0,62.5,?,?,?,?,?,?,40.0,?,?,noband
?,?,?,?,?,?,?,?,?,?,?,?,?,1910.0,?,?,?,14.02,?,0.75,56.0,?,1800.0,?,39.4,?,?,?,1.3,?,?,109.67,?,?
?,?,?,?,UNCOATED,?,?,?,YES,?,816.0,?,?,1910.0,?,45.0,?,15.5,?,0.5,34.0,?,?,?,?,6.0,?,?,?,?,?,?,100.0,?
37163.0,NO,YES,?,?,?,NO,LINE,YES,Motter94,?,?,?,?,?,?,0.267,?,75.0,?,?,?,1850.0,?,38.9,?,?,0.8,?,?,40.0,109.67,100.0,?
?,NO,YES,?,?,?,NO,LINE,YES,?,?,?,?,?,?,?,?,?,?,0.625,?,7.4,?,?,?,?,0.0,?,?,35.0,?,?,100.0,?
37355.0,NO,?,BENTON,?,?,?,?,YES,WoodHoe70,?,?,?,?,?,?,0.35,?,?,?,23.0,?,1900.0,?,?,?,?,?,0.2,?,40.0,?,?,?
47202.0,?,YES,?,?,?,NO,?,YES,?,?,9.0,CATALOG,1910.0,?,?,?,15.1,?,0.5,31.0,?,?,54.9,?,?,0.0,?,1.5,40.0,?,?,100.0,noband
?,?,YES,?,UNCOATED,?,NO,LINE,?,Motter94,?,9.0,?,1910.0,?,?,?,?,?,0.9375,30.0,?,?,?,?,?,0.0,?,?,?,40.0,?,100.0,noband
37355.0,?,?,?,?,?,?,LINE,?,Motter94,?,2.0,?,1910.0,?,?,?,16.5,?,?,?,?,?,?,?,4.0,0.0,2.5,?,?,?,?,100.0,?
37355.0,?,YES,BENTON,?,?,NO,?,?,?,827.0,9.0,?,?,?,?,?,?,70.0,?,20.0,?,?,?,33.3,?,?,?,?,?,?,?,100.0,noband
?,NO,?,BENTON,COATED,COATED,NO,LINE,YES,Motter94,824.0,?,TABLOID,1910.0,40.0,?,0.267,?,80.0,?,?,5.6,1900.0,?,?,0.0,?,?,1.3,30.0,?,?,?,noband
?,?,?,BENTON,?,UNCOATED,NO,?,NO,?,821.0,?,TABLOID,?,?,?,?,12.5,70.0,?,?,?,1750.0,?,38.9,0.0,?,?,0.9,34.0,?,106.66,?,band
38051.0,?,?,?,?,COATED,?,?,?,?,?,?,TABLOID,1910.0,?,?,?,?,?,?,24.0,?,?,58.8,41.2,0.0,?,2.5,?,?,40.0,?,100.0,?
?,?,YES,?,COATED,COATED,?,?,?,?,828.0,?,TABLOID,1911.0,40.0,?,?,?,?,?,?,?,2000.0,?,37.5,0.0,?,?,?,35.0,?,100.0,100.0,?
?,?,YES,?,?,?,?,LINE,YES,?,?,9.0,TABLOID,1911.0,40.0,?,0.233,?,?,?,30.0,0.0,?,?,?,?,?,2.4,?,35.0,40.0,?,100.0,noband
?,YES,?,BENTON,?,?,?,LINE,?,?,821.0,7.0,TABLOID,1911.0,42.5,46.0,0.3,14.0,?,0.625,42.0,?,?,?,34.6,8.0,?,?,0.8,34.0,40.0,?,?,?
?,?,?,BENTON,COATED,?,?,LINE,?,Motter94,?,?,?,?,?,?,?,?,?,?,30.0,?,?,?,?,0.0,0.0,?,0.0,?,?,?,?,?
?,YES,YES,BENTON,?,?,NO,?,?,?,?,?,?,?,42.0,?,?,15.0,?,?,?,?,1300.0,?,?,0.0,?,2.5,0.2,?,?,110.0,?,noband
?,?,YES,BENTON,?,?,NO,?,NO,?,827.0,?,TABLOID,1910.0,?,?,?,?,75.0,?,20.0,14.1,?,?,?,?,?,2.5,?,?,40.0,?,?,?
?,?,?,?,COATED,?,?,?,YES,?,?,?,?,?,50.0,?,?,16.0,?,?,?,?,?,?,?,0.0,0.0,2.5,?,30.0,40.0,103.125,100.0,?
?,?,YES,?,COATED,?,?,LINE,YES,?,824.0,?,TABLOID,?,?,?,0.267,?,?,0.5625,?,?,2400.0,?,?,0.0,?,?,1.1,30.0,?,103.125,100.0,?
?,?,?,?,?,?,?,?,?,Motter94,824.0,?,TABLOID,?,35.0,?,?,?,76.0,?,?,8.9,1900.0,49.5,?,0.0,?,?,?,30.0,?,103.22,?,noband
?,?,YES,BENTON,?,?,?,LINE,YES,Motter94,?,?,TABLOID,?,?,48.0,0.233,?,?,?,30.0,?,?,?,?,?,?,?,1.5,30.0,40.0,103.22,?,?
?,NO,?,?,?,?,NO,LINE,YES,?,?,?,SPIEGEL,?,?,?,?,?,78.0,?,22.0,?,?,?,?,?,0.0,2.1,1.7,?,?,103.125,100.0,?
?,?,YES,BENTON,COATED,?,NO,LINE,?,?,?,?,?,1910.0,40.0,60.0,?,?,?,?,?,0.0,?,60.0,?,?,?,?,?,?,?,106.66,100.0,?
35816.0,?,?,BENTON,?,?,?,LINE,?,?,?,?,SPIEGEL,?,?,55.0,?,15.5,?,?,?,?,1550.0,?,37.2,?,?,?,?,?,40.0,?,?,?
?,?,?,?,?,COVER,?,?,YES,?,?,?,TABLOID,?,?,?,0.4,?,?,0.625,?,?,?,?,50.0,?,?,?,?,?,?,?,?,?
?,?,?,?,UNCOATED,?,NO,LINE,?,?,?,?,?,?,50.0,56.0,?,?,?,0.625,?,3.4,?,?,39.8,?,?,2.5,?,?,?,?,?,?
?,YES,YES,BENTON,?,?,?,?,?,?,?,?,?,?,45.0,?,?,?,?,0.75,?,?,?,?,?,?,0.0,?,0.8,?,40.0,103.125,100.0,band
35982.0,NO,NO,?,COATED,?,?,?,?,Motter94,824.0,?,TABLOID,?,47.0,?,0.4,?,74.0,0.8125,38.0,?,?,?,?,?,?,?,1.1,?,40.0,?,?,?
?,?,?,BENTON,COATED,?,?,?,?,?,?,?,?,?,?,?,0.333,?,?,?,30.0,?,?,?,?,0.0,?,2.5,?,?,?,?,?,?
?,?,?,BENTON,?,?,NO,LINE,NO,Albert70,?,2.0,?,?,50.0,55.0,0.233,13.86,?,0.625,?,?,?,?,38.8,?,0.0,?,?,?,?,?,?,?
?,NO,?,?,?,COATED,?,LINE,?,WoodHoe70,?,?,?,?,30.0,?,0.3,13.0,94.0,1.0,29.0,?,?,?,?,?,?,?,1.0,?,?,110.0,?,?
?,NO,?,BENTON,?,?,?,?,YES,WoodHoe70,815.0,?,TABLOID,?,?,?,?,?,?,1.125,?,0.0,1500.0,?,?,0.0,0.0,?,1.0,?,40.0,?,100.0,?
25517.0,?,?,BENTON,?,?,?,LINE,NO,Motter94,?,?,?,?,?,53.0,?,14.2,?,?,?,22.7,?,?,31.8,1.0,?,2.4,?,34.0,?,103.125,100.0,band
37333.0,?,YES,?,?,COATED,NO,?,?,?,?,?,TABLOID,?,?,?,?,?,?,0.75,?,0.0,?,76.9,?,0.0,?,2.5,1.25,?,40.0,?,100.0,?
37994.0,?,YES,BENTON,UNCOATED,UNCOATED,?,LINE,?,?,821.0,7.0,TABLOID,1911.0,55.0,56.0,?,15.0,?,?,?,16.7,?,?,31.3,?,0.0,?,?,34.0,40.0,?,100.0,band
25513.0,?,?,BENTON,?,UNCOATED,?,?,NO,?,821.0,?,TABLOID,1910.0,?,49.0,?,15.0,?,?,20.0,?,1900.0,?,35.2,?,0.0,2.5,0.85,34.0,40.0,106.45,100.0,?
47203.0,YES,YES,BENTON,?,UNCOATED,NO,?,?,Albert70,?,?,?,1910.0,?,50.0,0.2,15.7,90.0,?,?,?,?,?,37.5,0.0,?,?,?,?,40.0,?,?,?
?,?,?,?,?,UNCOATED,?,?,?,Albert70,802.0,7.0,?,?,50.0,?,?,15.5,?,?,58.0,4.8,?,?,?,?,?,?,1.0,?,?,?,100.0,?
35871.0,NO,?,?,?,COATED,NO,LINE,?,?,?,?,TABLOID,?,35.0,?,?,16.0,?,0.5625,?,?,?,?,38.2,?,0.0,?,?,30.0,?,103.125,?,noband
?,NO,?,?,?,COATED,?,?,?,?,?,?,TABLOID,?,?,?,0.2,?,?,?,?,?,2100.0,?,?,?,?,1.7,?,30.0,40.0,?,100.0,?
37169.0,?,YES,?,?,?,?,LINE,YES,Motter94,824.0,?,TABLOID,1911.0,?,50.0,0.2,?,68.0,?,30.0,?,2400.0,?,41.2,?,0.0,2.5,?,33.0,?,?,100.0,noband
?,NO,?,BENTON,?,COATED,NO,?,YES,Motter94,824.0,?,?,1911.0,?,?,0.233,?,?,?,?,?,2400.0,?,41.2,?,0.0,1.5,?,33.0,40.0,?,100.0,?
37822.0,?,?,?,?,?,?,LINE,?,?,?,9.0,CATALOG,?,40.0,?,0.2,?,?,?,?,?,?,?,38.9,?,0.0,?,?,?,?,?,100.0,noband
?,?,?,?,UNCOATED,COVER,NO,?,YES,?,?,2.0,?,?,?,?,?,15.4,78.0,?,?,?,?,?,?,?,?,?,1.1,35.0,40.0,?,100.0,?
37994.0,YES,YES,?,?,?,?,?,?,?,?,?,TABLOID,?,?,?,0.267,15.5,?,?,?,?,?,?,?,4.0,?,?,1.0,34.0,?,?,100.0,noband
?,YES,?,BENTON,?,?,NO,?,?,Motter94,821.0,7.0,TABLOID,1910.0,?,?,0.4,?,?,?,?,?,1800.0,71.4,?,4.0,?,?,0.9,34.0,?,?,100.0,?
?,NO,?,?,COATED,COATED,NO,LINE,NO,WoodHoe70,816.0,?,TABLOID,1910.0,?,?,?,?,?,0.5,28.0,?,2300.0,?,39.8,?,0.0,?,?,30.0,?,106.45,100.0,band
?,?,?,BENTON,?,?,?,?,?,Motter94,?,?,TABLOID,?,45.0,?,?,15.5,?,0.8125,?,?,?,?,?,2.0,?,2.5,?,?,40.0,?,100.0,noband
37365.0,?,?,?,UNCOATED,COATED,?,LINE,YES,?,828.0,?,TABLOID,?,?,?,?,?,80.0,?,?,?,2250.0,?,41.2,0.0,0.0,1.5,?,35.0,?,?,?,noband
?,?,?,BENTON,?,?,NO,?,?,?,?,9.0,?,?,?,?,?,?,80.0,0.75,?,0.0,?,?,47.9,?,?,?,?,?,40.0,106.45,100.0,?
?,?,?,?,COATED,?,?,?,?,?,?,9.0,TABLOID,?,45.0,54.0,0.367,?,?,?,?,?,2250.0,?,36.8,?,?,?,1.8,?,?,106.45,?,noband
37365.0,?,?,?,?,?,?,LINE,?,?,?,?,TABLOID,1911.0,?,?,0.333,14.9,64.0,0.75,?,3.4,1500.0,?,?,?,?,?,1.0,?,?,?,?,?
?,?,YES,?,UNCOATED,?,?,LINE,?,Motter94,827.0,9.0,TABLOID,?,?,?,?,?,65.0,?,?,5.4,?,?,?,0.0,?,?,0.9,40.0,40.0,?,?,noband
37338.0,NO,YES,?,?,?,?,LINE,?,Motter94,824.0,2.0,TABLOID,1911.0,?,?,0.4,?,?,0.8125,20.0,8.6,?,?,?,0.0,0.0,?,?,?,?,?,?,?
?,?,YES,BENTON,?,COATED,NO,?,YES,?,?,?,?,1910.0,40.0,62.0,?,?,?,?,32.0,0.0,?,58.8,41.2,4.0,?,1.4,?,?,?,?,?,noband
35458.0,?,?,BENTON,?,?,?,LINE,?,WoodHoe70,?,?,?,1910.0,?,?,0.2,?,85.0,?,26.0,?,?,?,?,?,0.0,?,1.0,?,40.0,?,?,?
35458.0,?,?,BENTON,COATED,COATED,NO,?,YES,WoodHoe70,?,?,?,1910.0,?,?,?,?,82.0,?,?,0.0,?,?,?,?,?,2.5,?,?,40.0,106.66,?,?
47203.0,?,YES,BENTON,UNCOATED,?,?,?,?,?,802.0,?,?,?,?,69.0,?,?,?,0.75,?,?,?,?,?,0.0,0.0,?,?,40.0,40.0,106.45,?,band
?,?,YES,?,?,?,?,?,NO,?,?,?,?,1911.0,?,?,0.4,?,76.0,0.5625,28.0,5.6,?,55.6,38.9,?,?,1.0,?,35.0,?,110.0,?,noband
?,NO,?,BENTON,?,?,NO,LINE,?,WoodHoe70,815.0,2.0,TABLOID,1910.0,?,?,?,15.4,98.0,0.75,25.0,?,?,48.1,?,?,0.0,2.8,?,?,?,?,100.0,noband
37915.0,NO,YES,?,?,?,?,LINE,?,WoodHoe70,?,9.0,?,?,?,?,?,?,?,?,26.0,?,?,?,?,?,?,2.8,0.8,?,?,?,100.0,noband
?,?,?,BENTON,UNCOATED,?,?,LINE,?,WoodHoe70,?,?,TABLOID,1911.0,?,?,0.4,15.1,?,?,?,?,?,?,?,1.0,0.0,?,?,?,40.0,106.89,?,band
37177.0,?,YES,?,?,?,?,LINE,?,Motter94,828.0,2.0,TABLOID,1910.0,?,?,?,?,82.0,0.75,30.0,0.0,?,52.6,47.4,?,?,?,?,33.0,40.0,?,100.0,?
?,NO,YES,BENTON,COATED,?,?,?,?,Motter94,?,9.0,?,?,?,56.0,0.283,?,?,0.75,?,?,2550.0,52.6,?,?,?,2.0,1.0,33.0,40.0,?,?,?
37501.0,NO,?,BENTON,?,?,?,LINE,?,?,815.0,?,?,?,?,?,?,?,?,0.75,35.0,?,2050.0,?,?,?,0.0,?,?,?,40.0,100.0,100.0,noband
35759.0,NO,YES,BENTON,COATED,COATED,?,?,?,?,?,?,?,?,?,69.0,0.267,?,?,?,?,?,2426.0,?,?,?,?,?,?,?,?,?,?,noband
?,?,?,?,COATED,COATED,NO,LINE,YES,?,827.0,9.0,?,?,?,?,?,?,?,?,?,?,?,?,38.9,?,?,?,0.7,?,40.0,?,100.0,?
37501.0,?,?,?,?,?,NO,?,NO,WoodHoe70,?,?,?,1910.0,?,69.0,?,15.5,?,?,?,0.5,?,?,?,0.0,?,?,1.0,?,40.0,?,?,?
?,YES,YES,?,?,?,NO,?,NO,?,816.0,?,CATALOG,?,?,?,?,?,?,?,?,?,1700.0,56.8,?,?,?,2.5,?,?,?,106.45,?,band
35528.0,YES,?,?,?,UNCOATED,?,?,YES,WoodHoe70,?,?,SPIEGEL,?,40.0,?,0.3,?,88.0,0.75,32.0,?,1742.0,60.0,?,?,?,?,?,?,?,103.125,100.0,?
37199.0,?,?,BENTON,?,?,?,?,?,Motter94,?,9.0,?,?,?,64.0,?,16.5,?,?,30.0,?,?,?,40.2,0.0,?,?,?,?,?,106.45,?,?
37003.0,YES,?,?,?,?,?,LINE,?,?,815.0,2.0,CATALOG,1910.0,?,65.0,?,?,79.0,0.625,?,?,?,?,?,4.0,?,?,?,38.0,?,106.45,?,band
?,NO,YES,BENTON,?,?,?,LINE,?,?,?,?,?,?,?,?,?,?,?,1.0,35.0,0.0,?,?,?,0.0,?,?,?,?,?,?,100.0,?
?,NO,?,?,UNCOATED,?,NO,?,?,?,?,?,?,?,42.5,58.0,?,15.0,76.0,1.0,?,5.4,?,?,40.2,0.0,?,2.5,1.0,35.0,?,?,100.0,?
37505.0,NO,YES,?,?,COATED,?,?,NO,?,824.0,?,TABLOID,1910.0,40.0,64.0,?,15.4,?,?,?,4.4,?,?,?,?,0.0,?,1.3,?,?,?,100.0,?
37505.0,?,?,BENTON,?,?,?,?,NO,?,824.0,?,TABLOID,1910.0,?,?,?,?,?,?,23.0,?,?,?,?,3.0,?,2.0,?,30.0,40.0,?,?,?
?,YES,YES,?,UNCOATED,UNCOATED,NO,?,YES,WoodHoe70,?,?,?,?,?,?,0.3,16.4,?,?,27.0,?,1800.0,?,?,5.0,0.0,2.6,0.3,40.0,?,96.7,?,?
47103.0,YES,?,?,?,?,?,?,YES,?,816.0,9.0,CATALOG,?,50.0,50.0,?,14.5,84.0,?,?,20.7,?,?,38.0,0.0,?,3.0,?,40.0,33.0,?,?,?
?,?,?,BENTON,UNCOATED,UNCOATED,?,?,?,?,815.0,?,CATALOG,?,52.0,54.0,?,16.0,82.0,?,22.0,?,?,?,?,0.0,?,2.5,?,50.0,?,?,100.0,?
34545.0,?,?,?,COATED,?,?,?,?,Motter94,827.0,2.0,?,1910.0,?,?,?,14.0,?,?,?,?,?,?,?,?,0.0,3.1,?,?,?,?,?,noband
36053.0,?,YES,BENTON,?,?,?,?,?,WoodHoe70,815.0,?,?,?,45.0,?,?,15.0,?,0.75,?,?,?,58.8,41.2,0.0,?,?,?,?,35.0,100.0,?,noband
?,?,YES,?,?,?,NO,?,?,WoodHoe70,815.0,?,?,?,?,42.0,?,?,?,?,?,0.0,?,54.3,?,0.0,?,2.5,?,?,?,?,100.0,?
?,YES,YES,?,UNCOATED,?,NO,?,YES,Albert70,802.0,?,?,?,?,?,?,15.0,?,?,?,?,?,56.8,?,?,?,?,0.4,?,40.0,?,?,?
?,YES,?,?,UNCOATED,?,?,LINE,?,?,?,?,?,?,?,54.0,?,15.5,?,?,55.0,0.0,?,62.5,?,?,0.0,?,?,?,40.0,103.3,100.0,noband
?,NO,?,?,COATED,COATED,?,?,?,WoodHoe70,?,?,TABLOID,1910.0,?,38.0,?,16.0,?,0.625,?,1.1,?,53.8,?,0.0,?,?,1.0,?,?,?,?,?
?,?,?,BENTON,?,?,?,?,?,?,?,1.0,CATALOG,?,?,?,0.3,?,75.0,?,?,0.0,?,?,34.8,0.0,?,?,?,?,40.0,?,?,band
34664.0,?,?,?,?,UNCOATED,NO,?,?,WoodHoe70,816.0,9.0,?,?,?,?,?,16.0,72.0,?,?,?,?,?,?,?,?,?,?,?,33.0,96.9,?,?
25416.0,?,YES,?,?,UNCOATED,?,?,?,Motter94,821.0,7.0,?,?,?,?,?,?,74.0,0.5,?,?,?,44.2,?,?,?,?,?,40.0,?,?,?,?
?,YES,?,?,?,?,NO,LINE,?,?,?,?,CATALOG,?,?,?,?,?,?,?,55.0,11.7,?,?,?,?,0.0,3.0,?,40.0,?,100.0,?,?
34546.0,?,?,BENTON,?,COATED,?,LINE,?,?,?,?,SPIEGEL,?,?,?,0.3,14.5,80.0,?,?,10.9,2400.0,?,?,?,0.0,?,0.4,?,?,?,?,?
?,?,YES,?,?,COATED,?,?,YES,?,?,?,TABLOID,1910.0,45.0,?,?,15.0,75.0,?,?,?,2300.0,?,?,0.0,0.0,?,?,?,?,?,?,noband
34545.0,?,?,BENTON,UNCOATED,?,?,LINE,NO,?,827.0,9.0,TABLOID,?,40.0,?,?,?,82.0,?,?,?,?,?,40.7,0.0,?,1.5,?,32.0,33.0,?,100.0,?
?,NO,YES,?,UNCOATED,COATED,NO,?,?,Motter94,827.0,?,TABLOID,1910.0,?,48.0,0.333,?,75.0,?,30.0,0.0,1720.0,61.7,?,?,0.0,2.5,?,?,?,?,?,?
47103.0,?,?,BENTON,UNCOATED,UNCOATED,?,LINE,NO,Albert70,?,?,CATALOG,?,?,?,0.2,?,80.0,0.75,?,?,1700.0,54.9,?,?,0.0,?,?,40.0,?,?,100.0,?
47103.0,YES,YES,?,?,?,NO,?,YES,?,?,?,?,?,?,?,?,14.5,?,0.75,?,2.2,?,?,41.6,0.0,?,?,?,?,?,100.0,100.0,?
?,?,YES,?,?,UNCOATED,?,LINE,YES,WoodHoe70,?,2.0,?,1910.0,60.0,?,?,15.0,?,0.75,?,?,1700.0,?,?,1.0,?,3.0,?,?,33.0,100.0,?,?
34752.0,NO,?,?,COATED,?,?,LINE,?,?,?,2.0,?,1910.0,50.0,48.0,?,?,?,0.8125,?,?,?,57.4,42.6,?,?,?,1.0,?,?,?,100.0,noband
?,?,?,BENTON,COATED,?,?,LINE,YES,WoodHoe70,?,?,CATALOG,1910.0,40.0,?,0.233,?,80.0,?,?,?,1800.0,58.8,?,?,?,2.5,1.2,30.0,33.0,?,?,noband
36928.0,NO,?,?,?,COATED,?,?,?,?,815.0,?,?,?,?,?,0.3,?,?,?,?,0.0,1800.0,?,?,?,0.0,?,1.2,30.0,33.0,?,100.0,?
34093.0,?,?,?,?,COVER,NO,?,?,?,?,?,TABLOID,?,?,?,?,14.5,95.0,?,?,0.0,?,?,?,?,0.0,?,1.0,38.0,?,100.0,?,?
?,?,YES,?,?,UNCOATED,NO,?,?,?,?,2.0,CATALOG,?,50.0,?,?,?,?,?,?,0.0,1600.0,?,?,0.0,?,3.0,1.0,45.0,35.0,?,?,?
?,NO,?,?,COATED,COATED,NO,?,?,?,?,?,?,?,?,?,?,15.9,?,?,?,0.0,?,62.5,?,?,?,?,?,30.0,35.0,?,?,noband
?,?,YES,?,?,COATED,NO,LINE,?,?,815.0,2.0,SPIEGEL,1910.0,?,58.0,?,?,78.0,?,?,?,?,58.8,?,10.0,?,?,?,30.0,?,?,?,noband
?,NO,?,?,?,?,NO,?,?,?,?,2.0,?,?,?,?,?,16.0,?,?,?,?,?,?,?,?,0.0,?,0.6,?,35.0,?,?,?
?,NO,?,?,?,?,?,LINE,?,Motter94,?,?,TABLOID,?,30.0,51.0,0.333,16.0,?,?,25.0,19.1,2250.0,?,?,?,0.0,1.2,0.5,?,35.0,?,?,noband
36057.0,?,?,BENTON,COATED,?,NO,?,YES,Motter94,?,9.0,TABLOID,?,30.0,?,?,?,98.0,0.75,?,?,2300.0,?,41.2,6.0,?,?,?,?,?,?,100.0,noband
36057.0,NO,?,?,COATED,COATED,NO,?,YES,?,?,2.0,?,1910.0,30.0,58.0,0.467,?,?,?,?,0.0,2300.0,?,41.2,?,?,3.0,0.75,?,35.0,?,?,?
36024.0,?,?,BENTON,?,?,NO,?,?,?,815.0,?,?,?,52.5,?,?,?,?,?,38.0,0.0,?,?,?,0.0,?,?,?,?,35.0,100.0,?,?
?,?,?,?,?,?,?,?,?,?,?,2.0,?,?,?,?,0.233,15.0,?,0.75,?,?,?,?,?,?,?,2.0,?,33.0,?,?,100.0,noband
?,YES,?,BENTON,UNCOATED,COVER,?,LINE,?,?,802.0,7.0,?,1910.0,?,59.0,?,?,?,0.625,49.0,0.0,1300.0,58.8,?,?,?,3.0,?,?,?,?,?,band
38025.0,?,?,BENTON,?,?,?,LINE,NO,WoodHoe70,?,?,?,?,?,?,?,14.0,?,0.75,?,?,1700.0,?,37.0,?,?,?,0.9,?,?,?,100.0,?
?,?,YES,?,?,?,?,?,NO,?,815.0,?,CATALOG,1910.0,?,55.0,?,?,86.0,?,?,?,1700.0,?,37.3,?,?,?,?,?,?,?,100.0,?
25427.0,?,?,?,?,UNCOATED,NO,?,?,Motter94,?,?,?,?,?,49.0,0.233,15.6,80.0,?,?,?,1950.0,41.7,?,1.0,?,2.7,?,?,?,100.0,?,?
34092.0,?,YES,?,UNCOATED,?,NO,?,?,?,?,2.0,?,?,?,?,0.333,?,?,0.625,30.0,0.0,?,?,?,1.0,0.0,?,1.0,?,?,?,?,band
?,?,?,?,?,UNCOATED,?,LINE,?,?,?,2.0,CATALOG,1910.0,?,65.0,?,14.0,100.0,0.75,?,7.0,?,58.1,?,0.0,0.0,?,1.0,40.0,?,?,100.0,band
?,?,YES,BENTON,?,UNCOATED,NO,?,?,WoodHoe70,815.0,?,?,?,65.0,?,?,15.0,?,?,?,?,1800.0,?,42.5,?,0.0,?,?,38.0,37.0,103.2,100.0,?
34367.0,YES,YES,?,?,?,NO,?,?,?,?,?,?,1911.0,62.5,47.0,0.167,17.0,?,?,30.0,14.3,1700.0,?,38.1,?,0.0,?,0.5,?,?,?,100.0,band
?,?,?,?,?,?,NO,LINE,?,Motter94,?,9.0,TABLOID,1911.0,40.0,?,?,?,75.0,0.75,?,?,2100.0,?,?,0.0,?,2.4,1.1,?,40.0,?,100.0,?
25428.0,?,?,BENTON,UNCOATED,?,?,LINE,?,?,?,?,TABLOID,?,?,?,?,?,?,?,?,18.0,?,45.0,?,0.0,0.0,2.5,?,?,?,?,100.0,?
?,?,?,?,?,?,NO,?,YES,?,?,2.0,?,1910.0,?,?,0.333,?,?,?,?,?,?,?,?,?,0.0,2.5,1.0,?,?,?,?,?
?,?,YES,BENTON,UNCOATED,?,NO,LINE,?,?,?,?,CATALOG,1910.0,?,?,?,13.5,100.0,?,?,?,?,55.5,44.5,?,?,?,?,?,35.0,?,100.0,?
36784.0,?,YES,BENTON,UNCOATED,?,?,?,?,WoodHoe70,?,?,?,?,?,56.0,?,?,82.0,0.625,?,0.0,1700.0,?,?,?,0.0,2.5,0.5,40.0,35.0,100.0,100.0,noband
?,?,?,?,?,COATED,NO,?,?,?,?,2.0,TABLOID,?,?,55.0,?,?,?,0.75,?,0.0,2100.0,61.1,?,0.0,0.0,2.5,0.8,?,40.0,96.8,?,?
?,NO,?,BENTON,COATED,?,?,?,?,?,?,?,?,1911.0,?,56.0,?,?,?,0.875,?,?,2150.0,?,41.2,?,?,1.5,?,?,?,?,100.0,?
?,NO,YES,?,COATED,?,?,?,YES,?,?,2.0,?,1910.0,?,56.0,?,?,?,?,?,?,?,58.8,?,?,?,2.2,0.8,?,?,100.0,?,?
?,YES,?,BENTON,?,?,NO,XYLOL,NO,?,?,2.0,?,?,60.0,?,0.3,?,?,?,?,10.5,?,50.5,39.0,3.0,?,?,?,40.0,?,?,?,?
?,?,?,?,?,?,NO,?,NO,?,802.0,?,CATALOG,?,60.0,?,?,18.0,103.0,0.625,?,?,?,41.0,?,?,?,?,0.7,40.0,?,105.2,?,?
36644.0,?,?,?,?,?,?,LINE,NO,?,?,7.0,?,?,?,53.0,0.367,?,?,?,?,20.2,?,?,?,3.0,?,3.0,?,40.0,35.0,105.2,?,?
?,?,YES,BENTON,UNCOATED,?,NO,?,NO,?,?,?,CATALOG,?,?,?,?,14.0,85.0,0.75,?,?,1660.0,?,?,?,0.0,?,?,?,40.0,93.75,100.0,?
?,?,?,?,?,?,?,LINE,NO,?,?,?,?,1910.0,65.0,61.0,?,?,?,0.375,45.0,?,1660.0,42.4,38.1,?,0.0,3.0,1.0,?,?,?,100.0,?
34894.0,?,?,BENTON,?,?,?,?,NO,?,?,2.0,?,?,?,?,0.4,14.0,?,?,?,25.6,2100.0,42.7,?,0.0,?,?,?,30.0,?,105.2,?,?
?,NO,?,?,?,?,?,?,YES,?,821.0,?,TABLOID,1910.0,50.0,?,?,?,?,?,?,?,2100.0,?,?,?,?,2.5,?,?,?,105.2,?,?
?,?,?,?,COATED,?,?,LINE,?,Motter94,827.0,?,?,?,40.0,54.0,?,15.0,72.0,0.75,?,0.0,2500.0,58.5,?,?,0.0,2.1,1.1,?,?,?,?,noband
36066.0,?,?,BENTON,?,?,?,?,?,?,?,?,TABLOID,1911.0,?,?,0.367,15.0,?,?,20.0,?,2500.0,?,?,0.0,?,?,?,?,?,?,100.0,?
36066.0,?,?,BENTON,COATED,COATED,NO,LINE,YES,?,824.0,?,?,?,?,?,0.2,?,?,?,20.0,?,?,?,?,?,?,?,0.6,33.0,?,111.1,100.0,?
?,?,?,BENTON,?,UNCOATED,?,?,YES,?,816.0,?,CATALOG,?,?,?,?,?,?,?,23.0,19.0,?,?,?,?,0.0,3.0,?,32.0,?,?,?,?
36644.0,?,?,?,UNCOATED,UNCOATED,NO,?,?,Albert70,?,?,CATALOG,1910.0,?,?,?,16.5,?,?,?,22.1,1550.0,41.0,?,?,0.0,?,?,?,?,?,100.0,noband
23050.0,YES,?,?,UNCOATED,?,NO,LINE,?,?,?,?,CATALOG,?,?,?,?,15.8,?,0.5,30.0,?,1500.0,?,36.1,?,0.0,?,0.5,?,?,?,?,?
?,?,?,?,UNCOATED,?,NO,LINE,?,?,?,7.0,CATALOG,?,60.0,?,0.3,?,?,?,50.0,?,?,?,37.8,?,0.0,?,?,?,?,111.1,?,noband
?,NO,YES,BENTON,COATED,?,?,?,?,WoodHoe70,816.0,2.0,TABLOID,?,35.0,?,0.5,15.0,70.0,0.5,?,?,?,58.8,?,0.0,?,?,1.3,?,35.0,?,?,?
34493.0,NO,?,?,?,COATED,NO,?,?,?,?,?,?,?,?,?,?,15.0,70.0,?,?,?,?,?,?,?,0.0,?,1.5,?,?,100.0,100.0,?
36776.0,?,?,?,?,UNCOATED,NO,XYLOL,?,?,?,?,CATALOG,?,?,?,0.2,?,70.0,?,?,5.3,1700.0,?,42.1,?,0.0,?,?,40.0,?,?,?,?
?,?,YES,?,?,?,NO,?,YES,?,?,2.0,SPIEGEL,?,40.0,50.0,0.267,?,75.0,?,?,0.0,?,?,41.2,?,?,?,?,?,?,100.0,?,noband
?,YES,YES,BENTON,?,?,?,?,?,?,?,?,?,?,50.0,?,?,16.2,?,?,?,3.3,?,?,?,?,0.0,?,0.9,40.0,35.0,100.0,?,?
38016.0,?,?,?,?,UNCOATED,?,?,NO,Albert70,802.0,?,CATALOG,1910.0,?,54.0,0.333,?,?,?,?,?,1420.0,?,?,?,0.0,?,?,?,35.0,106.9,100.0,noband
38016.0,?,?,BENTON,UNCOATED,?,?,LINE,?,?,?,2.0,?,?,?,54.0,0.233,?,67.0,?,?,12.3,?,?,?,?,0.0,?,0.6,?,?,?,100.0,?
34549.0,?,YES,?,?,COATED,?,?,NO,?,815.0,?,?,1911.0,?,?,?,?,90.0,?,?,?,?,?,41.2,?,0.0,?,1.0,?,?,103.3,100.0,noband
?,?,YES,?,?,?,NO,?,NO,?,?,?,?,1910.0,30.0,?,?,?,?,?,?,6.4,?,53.2,?,?,0.0,?,?,?,?,?,?,?
?,?,?,?,?,COATED,?,?,YES,?,?,?,TABLOID,1910.0,?,?,0.5,13.6,?,?,?,?,2000.0,58.8,?,0.0,?,?,?,?,?,?,100.0,?
?,?,?,?,?,COATED,?,LINE,?,Motter94,?,?,?,?,?,?,?,16.8,?,0.75,25.0,?,?,?,?,0.0,0.0,?,?,?,?,?,?,noband
?,?,YES,?,?,COATED,?,?,?,Motter94,824.0,?,TABLOID,?,?,?,?,14.6,?,0.8125,30.0,?,?,?,?,?,?,?,?,?,?,?,?,?
34549.0,?,?,BENTON,?,COATED,NO,?,?,?,?,?,?,1910.0,45.0,?,0.167,18.0,90.0,?,?,?,?,52.1,?,0.0,0.0,3.0,1.0,33.0,?,106.9,?,?
?,?,YES,?,?,COATED,?,LINE,?,?,?,?,?,1910.0,45.0,?,?,15.0,?,?,33.0,?,?,?,40.9,?,0.0,?,?,?,35.0,?,?,noband
?,?,?,?,?,?,?,?,?,?,?,?,?,1910.0,?,56.0,?,?,?,?,?,?,?,?,34.6,?,?,?,1.0,?,35.0,?,100.0,?
34154.0,YES,YES,?,?,?,?,?,?,?,828.0,?,?,1910.0,?,56.0,?,?,?,?,?,?,?,?,?,0.0,?,2.6,1.2,?,35.0,?,100.0,?
?,?,YES,?,COATED,?,NO,LINE,YES,Motter94,828.0,2.0,?,?,?,57.0,?,?,?,?,30.0,?,?,?,33.3,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,NO,?,NO,?,821.0,7.0,TABLOID,?,?,?,?,?,70.0,0.625,?,?,?,?,38.4,3.0,?,2.5,?,?,?,100.0,?,?
?,YES,?,?,?,?,?,?,?,?,?,2.0,TABLOID,?,?,?,?,?,?,?,25.0,9.8,?,?,41.2,0.0,?,2.7,?,?,?,?,?,?
38013.0,?,?,BENTON,UNCOATED,?,NO,LINE,?,?,824.0,?,?,1910.0,?,55.0,?,?,?,?,?,?,?,?,?,?,?,1.7,?,?,?,93.75,?,?
38013.0,NO,YES,?,UNCOATED,?,?,LINE,?,?,824.0,?,TABLOID,?,?,?,0.3,16.1,?,?,30.0,?,2400.0,?,?,?,?,?,?,30.0,45.0,?,?,?
?,?,YES,BENTON,?,UNCOATED,?,LINE,NO,?,802.0,?,CATALOG,?,52.5,?,?,?,?,0.625,?,?,?,?,34.44,?,0.0,?,0.8,?,?,93.75,100.0,?
?,?,?,?,?,COATED,NO,?,?,?,815.0,?,?,?,35.0,72.0,?,15.2,?,1.0,?,?,2200.0,?,34.8,?,?,?,1.0,?,40.0,?,90.0,band
?,?,YES,?,COATED,COATED,?,?,NO,WoodHoe70,?,1.0,SPIEGEL,?,?,?,?,?,?,?,?,?,?,?,34.8,0.0,0.0,2.5,?,?,40.0,?,?,?
?,?,?,?,COATED,COATED,?,?,?,WoodHoe70,815.0,?,SPIEGEL,1910.0,?,?,?,15.5,?,0.75,28.0,?,?,?,34.8,0.0,0.0,?,?,?,?,100.0,90.0,band
?,?,?,?,UNCOATED,?,?,?,?,?,?,?,CATALOG,?,?,50.0,?,14.5,70.0,?,45.0,?,?,?,38.5,?,0.0,?,?,?,?,100.0,?,?
?,?,?,BENTON,UNCOATED,UNCOATED,?,?,NO,WoodHoe70,816.0,?,?,?,?,?,0.267,?,88.0,?,?,10.3,1700.0,?,?,?,?,3.0,1.3,?,?,?,100.0,?
?,?,YES,BENTON,UNCOATED,UNCOATED,?,LINE,?,Albert70,802.0,?,?,?,?,50.0,?,?,60.0,?,40.0,?,?,47.6,?,?,?,2.5,1.0,?,40.0,?,?,?
?,?,?,?,UNCOATED,?,NO,?,NO,?,?,?,CATALOG,?,?,?,?,?,86.0,?,28.0,?,1700.0,?,?,?,?,?,0.6,40.0,?,103.3,?,?
?,?,YES,?,?,?,?,LINE,?,?,816.0,?,CATALOG,1910.0,65.0,?,?,?,?,0.25,?,?,?,?,34.6,?,0.0,?,0.7,40.0,40.0,?,?,?
47105.0,YES,?,?,?,?,NO,LINE,?,WoodHoe70,816.0,?,?,?,60.0,?,?,?,?,0.375,30.0,?,?,51.5,?,5.0,?,?,1.1,40.0,?,103.3,?,?
34551.0,?,YES,?,?,?,NO,?,NO,?,?,1.0,?,1910.0,?,?,0.267,?,?,?,?,0.0,?,65.2,?,?,?,?,0.9,30.0,40.0,?,?,?
?,?,YES,?,UNCOATED,?,?,?,?,?,815.0,?,?,?,55.0,?,?,?,?,?,32.0,?,?,60.0,?,?,?,?,0.9,?,?,93.55,?,band
36197.0,?,YES,BENTON,?,?,?,?,?,WoodHoe70,815.0,?,?,?,?,48.0,0.367,?,76.0,?,30.0,?,2000.0,?,32.0,0.0,0.0,2.5,?,?,40.0,93.55,?,band
?,?,?,?,UNCOATED,?,NO,?,NO,?,821.0,?,?,1910.0,55.0,?,0.267,17.0,?,1.0,?,?,?,?,37.5,0.75,?,2.5,?,34.0,40.0,93.55,?,band
?,?,?,BENTON,UNCOATED,?,?,?,YES,WoodHoe70,?,?,?,?,?,?,0.2,17.0,?,?,?,?,1900.0,?,38.1,?,?,?,?,?,?,96.97,?,?
?,NO,?,?,?,?,?,?,?,?,824.0,?,TABLOID,?,42.5,?,0.2,?,70.0,?,?,?,2050.0,66.7,?,?,0.0,1.7,?,30.0,40.0,?,90.0,?
34754.0,NO,NO,?,?,?,?,?,?,?,?,9.0,?,1910.0,?,?,?,?,76.0,0.875,?,3.6,?,?,?,0.0,?,?,1.0,30.0,40.0,93.55,90.0,?
36578.0,NO,YES,?,COATED,COATED,?,?,?,?,?,9.0,?,?,?,48.0,?,?,?,0.75,?,?,?,?,?,?,0.0,?,?,?,?,106.25,90.0,?
36578.0,NO,YES,?,?,COATED,?,?,NO,?,827.0,?,?,?,35.0,?,?,14.5,?,?,?,?,2225.0,?,?,?,0.0,2.0,1.2,?,40.0,106.25,?,noband
?,NO,YES,BENTON,UNCOATED,?,?,?,NO,WoodHoe70,?,?,?,?,?,?,0.3,15.2,76.0,0.75,?,?,?,48.7,?,?,?,?,0.8,?,?,114.3,100.0,?
?,?,?,?,?,UNCOATED,NO,LINE,?,?,?,7.0,?,?,42.5,?,?,?,?,?,?,?,?,?,45.7,?,?,?,?,?,40.0,107.4,?,noband
36197.0,NO,YES,BENTON,?,UNCOATED,?,?,YES,?,815.0,?,TABLOID,?,?,53.0,?,?,72.0,0.75,25.0,?,?,?,32.1,?,?,2.5,?,35.0,?,?,?,?
?,?,?,?,UNCOATED,?,NO,?,YES,WoodHoe70,?,?,?,?,?,?,0.333,?,?,?,28.0,?,1800.0,48.5,35.0,0.0,0.0,?,0.5,?,?,?,?,band
?,?,?,BENTON,?,?,?,LINE,YES,?,?,2.0,?,?,?,48.0,?,18.0,?,?,?,?,1600.0,60.0,?,0.0,?,?,0.9,?,?,?,90.0,?
?,NO,?,BENTON,?,?,?,LINE,YES,?,?,?,?,1911.0,?,?,0.333,?,?,?,?,0.0,1800.0,58.1,?,?,0.0,?,?,35.0,40.0,?,100.0,?
?,YES,YES,?,UNCOATED,?,?,LINE,NO,Albert70,?,2.0,?,?,?,?,0.233,?,?,?,45.0,?,?,?,41.2,0.0,0.0,?,?,34.0,?,103.125,?,?
?,YES,YES,?,?,?,?,?,YES,?,?,?,?,1911.0,47.5,?,?,?,65.0,?,?,?,?,?,?,?,?,?,1.0,?,40.0,?,100.0,?
?,?,?,BENTON,COATED,?,?,LINE,?,WoodHoe70,816.0,9.0,?,?,?,50.0,0.3,?,74.0,?,?,?,?,58.8,?,?,?,2.5,?,?,40.0,?,?,?
?,?,?,?,?,UNCOATED,NO,?,YES,?,?,2.0,SPIEGEL,?,?,50.0,?,?,74.0,0.25,?,?,?,?,?,?,0.0,?,?,30.0,40.0,?,?,?
?,?,?,?,?,COATED,?,?,NO,Motter94,?,?,?,?,30.0,?,?,14.0,?,0.75,30.0,?,?,?,?,0.0,?,?,1.5,33.0,40.0,?,?,noband
?,?,?,?,COATED,?,?,?,NO,?,?,?,?,1911.0,30.0,?,?,15.0,?,?,30.0,15.0,?,50.0,?,?,?,?,1.0,33.0,?,?,?,?
?,?,NO,BENTON,COATED,?,?,LINE,?,Motter94,?,2.0,?,?,?,54.0,?,?,?,?,?,?,2100.0,?,?,?,0.0,?,1.2,?,?,?,?,?
25445.0,YES,YES,BENTON,?,UNCOATED,?,LINE,?,?,821.0,7.0,?,1910.0,?,?,0.267,15.0,?,0.75,?,7.4,?,53.2,?,?,0.0,?,1.0,34.0,40.0,98.3,?,?
?,?,?,BENTON,?,?,?,?,NO,Motter94,828.0,?,?,?,?,?,0.2,16.0,78.0,?,?,12.0,?,46.3,?,?,?,?,?,?,?,?,?,band
?,YES,YES,?,?,UNCOATED,?,?,?,?,828.0,?,?,?,65.0,?,?,17.5,?,?,25.0,?,?,?,?,0.0,?,2.5,1.0,40.0,40.0,?,?,noband
36165.0,?,YES,?,UNCOATED,UNCOATED,NO,?,?,?,828.0,2.0,TABLOID,1910.0,?,?,?,17.0,80.0,1.0,22.0,?,2250.0,?,?,1.0,?,?,?,40.0,40.0,100.0,100.0,?
34996.0,NO,?,BENTON,COATED,?,?,?,?,WoodHoe70,816.0,?,TABLOID,1910.0,35.0,42.0,?,15.9,78.0,?,?,0.0,2150.0,?,?,?,0.0,1.7,?,?,?,101.67,?,band
34588.0,NO,YES,?,?,?,?,LINE,?,?,?,?,?,?,40.0,?,?,15.5,?,0.75,?,?,?,?,37.2,0.0,?,2.5,?,33.0,?,?,?,?
?,?,YES,?,UNCOATED,?,?,LINE,YES,?,?,?,?,1910.0,?,43.0,0.267,?,72.0,?,?,?,?,47.6,?,?,?,2.5,1.0,?,?,?,100.0,?
?,YES,YES,BENTON,?,UNCOATED,?,LINE,?,Motter94,?,?,TABLOID,?,?,?,0.2,17.0,73.0,?,?,?,1800.0,46.3,35.1,2.0,0.0,?,?,34.0,?,?,100.0,?
47106.0,YES,YES,BENTON,UNCOATED,?,?,?,?,?,?,?,?,1910.0,?,?,?,?,?,?,52.0,4.4,1726.0,?,?,?,?,?,?,?,?,?,100.0,?
34716.0,NO,?,?,UNCOATED,?,?,?,YES,?,816.0,?,?,1910.0,40.0,43.0,0.267,?,?,?,35.0,0.5,?,?,40.0,0.5,0.0,2.6,1.1,?,40.0,?,100.0,noband
?,?,YES,?,UNCOATED,?,?,LINE,?,?,?,?,?,1910.0,?,?,?,?,70.0,?,?,?,0.0,?,40.0,0.0,?,?,?,?,40.0,?,?,band
34997.0,?,?,BENTON,?,COATED,NO,?,?,?,?,1.0,?,1910.0,?,?,?,?,80.0,0.75,?,?,?,?,?,?,?,?,?,30.0,?,?,?,band
?,NO,?,BENTON,UNCOATED,COATED,?,?,YES,?,?,?,TABLOID,?,?,?,0.2,?,80.0,?,32.0,?,?,?,?,5.0,?,2.5,?,?,40.0,?,?,noband
?,?,?,?,COATED,COATED,?,?,?,Motter94,827.0,?,?,?,45.0,?,?,14.9,75.0,1.0,?,?,1660.0,?,36.9,?,0.0,2.5,?,?,40.0,101.67,100.0,?
?,?,YES,?,UNCOATED,COATED,NO,LINE,?,Motter94,828.0,?,?,?,?,?,0.2,?,?,0.75,?,?,2200.0,51.0,?,?,?,2.5,1.3,?,?,?,?,noband
36166.0,NO,?,?,UNCOATED,?,?,LINE,NO,?,828.0,?,?,1910.0,50.0,43.0,0.2,15.5,72.0,?,30.0,?,2200.0,50.6,?,0.0,0.0,2.5,?,?,?,96.77,100.0,noband
47106.0,?,YES,?,UNCOATED,?,NO,?,?,?,802.0,?,CATALOG,1910.0,?,?,0.233,?,90.0,?,45.0,?,?,62.5,?,?,?,?,0.7,?,?,?,?,?
47106.0,?,YES,BENTON,UNCOATED,?,NO,LINE,NO,?,?,7.0,?,1910.0,40.0,?,?,?,?,?,55.0,0.0,1650.0,62.5,?,?,?,?,?,40.0,?,?,?,?
?,?,YES,?,UNCOATED,?,?,LINE,NO,?,821.0,?,TABLOID,?,?,?,0.267,14.0,?,0.625,20.0,?,1800.0,56.2,?,0.0,?,?,?,?,40.0,?,?,band
34997.0,?,YES,?,COATED,COATED,?,?,?,?,?,?,?,?,?,?,0.2,?,?,?,?,?,2000.0,?,?,?,0.0,?,?,?,?,100.0,100.0,band
?,NO,?,?,?,?,?,LINE,YES,?,815.0,?,TABLOID,?,50.0,?,0.267,?,?,?,35.0,?,1800.0,?,32.0,?,?,?,1.2,30.0,40.0,?,?,?
?,?,?,BENTON,COATED,COATED,NO,LINE,?,WoodHoe70,?,?,?,?,?,47.0,?,16.1,88.0,?,28.0,?,?,62.5,?,?,0.0,2.4,?,30.0,40.0,?,?,?
34759.0,?,NO,BENTON,?,?,NO,?,?,?,?,?,?,?,?,47.0,0.2,?,?,?,?,?,?,58.1,?,?,0.0,2.5,?,30.0,?,100.0,100.0,noband
?,?,?,?,?,?,NO,?,?,?,?,?,?,?,?,?,0.3,?,?,0.5,?,?,?,?,?,?,?,3.0,?,?,?,100.0,?,noband
?,?,?,?,UNCOATED,COATED,?,LINE,YES,?,?,?,TABLOID,?,70.0,?,?,?,?,?,?,?,2125.0,?,?,?,0.0,?,?,?,?,?,?,?
34759.0,?,?,?,COATED,?,NO,?,?,?,?,9.0,?,1910.0,?,47.0,0.2,?,78.0,?,24.0,?,?,58.8,?,?,?,?,0.8,?,40.0,100.0,100.0,noband
34997.0,?,?,BENTON,?,?,NO,?,?,WoodHoe70,815.0,?,?,?,32.5,45.0,?,?,?,?,?,?,?,?,33.3,?,?,2.1,1.0,?,?,?,100.0,band
34259.0,NO,?,?,?,?,?,?,?,WoodHoe70,?,1.0,?,1911.0,?,47.0,0.267,15.0,?,?,?,0.0,1700.0,62.5,37.5,?,0.0,0.0,?,?,?,100.0,?,?
47106.0,?,YES,BENTON,?,?,NO,?,YES,?,802.0,2.0,?,?,?,?,?,15.0,?,?,50.0,0.0,?,?,?,?,0.0,?,?,?,?,?,?,band
47106.0,?,?,?,?,?,NO,?,?,Albert70,?,?,CATALOG,?,?,50.0,?,14.0,70.0,?,?,?,?,60.2,?,0.0,0.0,2.5,?,40.0,?,100.0,100.0,?
25447.0,YES,?,BENTON,?,?,?,?,NO,Motter94,821.0,2.0,?,1911.0,45.0,?,?,?,?,?,20.0,?,?,48.5,36.9,?,0.0,2.5,1.0,?,40.0,100.0,100.0,noband
?,?,YES,BENTON,?,?,?,LINE,?,Motter94,?,?,SPIEGEL,?,?,?,0.2,14.0,75.0,?,20.0,11.2,?,?,37.8,?,0.0,2.5,?,?,40.0,?,100.0,?
?,?,YES,BENTON,?,?,?,?,YES,Motter94,827.0,?,SPIEGEL,?,?,?,0.333,?,?,?,?,?,?,?,41.1,?,?,?,?,?,?,?,?,?
?,YES,?,BENTON,UNCOATED,UNCOATED,?,?,YES,Motter94,821.0,7.0,?,?,45.0,?,0.4,14.8,72.0,0.625,20.0,?,?,?,41.2,?,0.0,?,0.9,?,?,106.25,?,noband
?,?,?,?,?,?,NO,?,?,?,?,?,?,?,50.0,42.0,?,16.0,?,0.75,33.0,11.5,1650.0,?,?,0.0,0.0,?,1.0,?,?,106.25,?,?
?,YES,YES,BENTON,?,?,NO,?,?,WoodHoe70,815.0,?,?,?,?,?,?,?,?,0.75,?,?,?,?,27.5,?,?,2.6,?,38.0,?,106.25,100.0,band
36805.0,?,YES,?,UNCOATED,COVER,NO,LINE,YES,?,?,?,?,1910.0,50.0,?,?,15.0,90.0,?,35.0,?,?,?,44.5,0.0,0.0,?,1.0,?,40.0,?,?,band
?,?,?,BENTON,COATED,UNCOATED,?,?,?,?,?,?,TABLOID,1910.0,45.0,42.0,0.3,15.0,?,0.8125,?,?,?,58.8,41.2,?,0.0,?,?,?,40.0,100.0,?,?
?,?,?,?,?,?,NO,LINE,?,WoodHoe70,?,9.0,?,1910.0,?,?,?,?,?,0.5,?,?,?,?,37.5,?,?,?,?,40.0,?,100.0,?,?
?,?,?,BENTON,?,?,NO,?,?,Motter94,?,?,?,?,?,?,?,15.5,?,0.625,?,10.5,?,52.6,?,?,?,?,?,?,?,?,?,?
23048.0,YES,?,?,UNCOATED,UNCOATED,?,LINE,YES,Motter94,?,2.0,?,1910.0,40.0,?,?,?,78.0,?,?,?,?,?,37.5,0.0,?,?,?,?,?,106.25,100.0,?
27490.0,?,?,BENTON,UNCOATED,COATED,NO,LINE,?,?,?,?,CATALOG,?,?,?,?,16.0,?,?,?,?,?,?,39.8,?,?,?,?,34.0,?,?,100.0,?
27490.0,NO,YES,BENTON,?,?,NO,?,NO,?,802.0,?,CATALOG,?,?,?,?,?,?,0.625,?,0.0,?,?,36.1,?,?,?,?,?,40.0,100.0,100.0,?
?,YES,?,?,UNCOATED,UNCOATED,NO,?,YES,?,?,?,TABLOID,?,67.5,?,0.167,16.5,73.0,?,?,?,?,47.6,?,0.0,0.0,?,?,?,40.0,?,100.0,?
?,?,?,?,?,UNCOATED,?,?,?,WoodHoe70,?,9.0,?,?,?,60.0,?,16.0,?,?,?,0.0,?,56.8,?,?,0.0,2.9,1.1,?,?,103.22,100.0,?
35001.0,YES,?,?,UNCOATED,COVER,NO,?,NO,?,?,?,?,?,42.0,?,?,?,78.0,?,?,?,?,?,?,?,?,?,2.0,40.0,40.0,?,100.0,?
?,?,YES,?,UNCOATED,?,?,LINE,NO,?,815.0,?,?,1910.0,?,?,?,16.0,89.0,?,?,0.0,?,?,40.0,1.0,0.0,?,?,?,40.0,?,?,band
?,YES,YES,?,UNCOATED,?,?,?,NO,?,?,?,?,1910.0,45.0,42.0,?,14.0,?,?,?,?,?,?,41.2,1.0,?,?,?,40.0,40.0,?,?,?
38121.0,?,YES,?,UNCOATED,?,?,?,?,?,815.0,9.0,?,1910.0,?,?,0.367,16.0,83.0,?,30.0,0.0,1950.0,?,?,?,?,2.5,1.0,?,?,?,?,?
?,?,YES,?,?,UNCOATED,?,?,NO,?,?,?,CATALOG,1910.0,45.0,?,?,13.3,?,?,?,?,1700.0,?,?,?,0.0,?,0.8,38.0,40.0,?,100.0,?
?,YES,?,?,?,UNCOATED,?,?,NO,?,802.0,7.0,CATALOG,1910.0,?,41.0,?,?,?,0.75,?,?,?,?,?,?,0.0,3.0,?,?,?,117.85,?,noband
25452.0,?,?,BENTON,UNCOATED,?,?,?,?,?,?,2.0,TABLOID,1910.0,?,50.0,0.2,15.1,?,?,20.0,19.0,?,?,33.4,0.0,?,2.7,?,?,40.0,110.71,?,?
?,YES,?,BENTON,UNCOATED,?,?,?,YES,Motter94,?,7.0,?,1910.0,?,?,?,?,?,0.625,20.0,?,?,44.2,?,0.0,?,2.5,?,?,40.0,?,?,?
48201.0,?,?,?,UNCOATED,?,?,?,YES,?,?,?,CATALOG,1911.0,62.0,?,0.433,15.0,?,?,28.0,?,?,?,?,4.0,0.0,?,?,?,?,103.22,100.0,band
?,?,YES,?,?,?,?,LINE,?,?,?,2.0,SPIEGEL,?,?,?,?,?,70.0,?,28.0,?,?,?,?,3.0,?,?,0.8,30.0,?,?,?,band
35525.0,?,YES,?,?,?,?,?,?,WoodHoe70,?,2.0,CATALOG,?,?,?,?,22.2,?,?,32.0,?,?,56.25,?,?,?,?,?,?,?,?,100.0,band
?,?,?,BENTON,?,?,NO,LINE,?,?,?,9.0,SPIEGEL,1910.0,?,?,?,14.0,80.0,0.25,24.0,?,2400.0,?,?,?,0.0,2.5,?,?,40.0,?,?,noband
34590.0,NO,YES,BENTON,COATED,COATED,NO,?,?,?,?,?,?,1910.0,50.0,40.0,0.3,?,?,?,?,0.0,?,?,?,?,0.0,?,?,33.0,?,?,?,?
?,?,?,BENTON,?,COATED,NO,?,YES,?,?,2.0,TABLOID,1910.0,50.0,40.0,?,?,88.0,?,?,0.0,?,?,?,?,0.0,?,1.0,?,40.0,?,?,?
?,?,YES,?,?,COATED,?,?,?,?,?,?,?,?,?,?,0.2,?,?,1.0,?,0.0,?,?,?,?,0.0,?,1.5,?,40.0,106.45,?,?
?,NO,?,?,?,?,NO,LINE,?,?,824.0,?,TABLOID,1910.0,?,?,?,?,?,?,30.0,?,1900.0,?,39.5,?,?,?,?,30.0,?,114.28,?,?
35525.0,?,YES,BENTON,?,UNCOATED,NO,?,?,WoodHoe70,815.0,?,?,1910.0,40.0,?,?,15.5,76.0,?,?,3.6,1750.0,?,?,?,?,?,?,?,?,?,100.0,?
?,?,?,?,?,UNCOATED,?,?,?,?,?,?,TABLOID,1911.0,52.0,?,?,?,78.0,0.75,30.0,?,?,50.5,?,0.0,0.0,?,0.9,34.0,?,?,?,band
?,?,?,BENTON,UNCOATED,?,NO,LINE,NO,Albert70,?,?,?,1911.0,45.0,62.0,?,?,?,0.75,50.0,?,1500.0,?,?,?,0.0,?,1.2,?,40.0,?,?,band
37001.0,YES,YES,?,?,?,?,?,YES,?,802.0,?,CATALOG,1910.0,60.0,?,0.233,15.0,?,0.75,?,?,?,?,?,?,0.0,?,1.0,?,40.0,?,?,?
?,?,YES,BENTON,?,COATED,?,LINE,YES,WoodHoe70,816.0,?,?,1911.0,47.5,?,?,?,80.0,?,?,?,1725.0,52.1,?,?,0.0,?,?,?,40.0,103.125,100.0,?
37371.0,?,?,?,UNCOATED,COATED,?,?,NO,WoodHoe70,816.0,?,TABLOID,?,?,58.0,?,?,?,?,25.0,9.0,2000.0,?,38.2,5.0,?,3.0,1.1,35.0,?,?,100.0,?
?,NO,?,BENTON,COATED,?,?,?,YES,?,816.0,?,?,?,40.0,?,0.2,13.7,91.0,?,?,?,2300.0,?,?,?,?,2.5,?,?,?,?,?,noband
88231.0,NO,YES,BENTON,?,?,NO,?,YES,WoodHoe70,816.0,2.0,SPIEGEL,1910.0,?,?,?,14.9,?,0.5,?,3.4,?,?,39.8,?,?,?,0.6,?,40.0,?,?,noband
37182.0,?,?,?,?,?,?,LINE,?,?,?,2.0,?,?,?,58.0,0.2,15.0,75.0,0.625,?,10.5,?,?,?,0.0,?,?,0.7,33.0,40.0,?,100.0,?
?,?,YES,?,COATED,?,?,?,YES,Motter94,?,?,TABLOID,1911.0,45.0,?,?,15.0,?,0.625,?,?,2100.0,?,36.8,?,0.0,?,?,33.0,40.0,103.125,?,?
25530.0,?,?,BENTON,UNCOATED,UNCOATED,?,LINE,YES,?,?,7.0,?,1910.0,?,58.0,0.233,16.0,?,?,?,?,1800.0,?,41.2,?,0.0,?,?,?,40.0,103.125,100.0,?
37970.0,NO,?,BENTON,?,COATED,?,?,?,?,802.0,?,?,1910.0,?,?,0.267,17.58,80.0,?,?,3.4,?,?,?,?,?,3.0,1.0,?,40.0,103.125,?,?
?,NO,?,BENTON,UNCOATED,COATED,NO,?,?,?,?,7.0,?,?,35.0,?,?,?,78.0,0.75,?,7.6,1490.0,?,38.0,0.0,0.0,3.0,1.0,?,?,?,?,?
37001.0,?,?,?,?,?,NO,?,YES,?,?,?,?,1910.0,60.0,60.0,0.2,15.0,?,?,?,?,?,?,?,?,0.0,?,?,?,?,106.5,?,noband
?,?,?,?,?,?,?,LINE,YES,Albert70,?,?,CATALOG,1910.0,40.0,?,?,?,?,0.625,50.0,0.0,?,?,41.2,0.0,0.0,3.0,?,?,?,?,?,noband
?,NO,?,?,?,COATED,NO,?,?,?,?,2.0,?,1910.0,40.0,?,?,16.1,82.0,0.812,?,5.7,?,56.8,37.5,?,0.0,?,?,?,?,?,100.0,?
35874.0,?,NO,?,COATED,COATED,?,?,NO,?,?,?,?,1911.0,?,?,?,16.1,?,?,?,5.5,?,?,39.5,0.0,?,?,1.5,?,40.0,103.23,?,noband
37508.0,NO,?,BENTON,COATED,COATED,?,?,?,?,824.0,?,?,1910.0,?,?,?,?,?,?,?,?,?,52.1,?,?,?,?,?,?,?,100.0,100.0,noband
?,?,YES,BENTON,?,?,?,LINE,YES,Motter94,?,?,TABLOID,1911.0,?,?,0.3,16.4,85.0,?,?,0.0,1900.0,?,?,?,?,2.0,?,?,?,96.88,100.0,noband
?,?,?,BENTON,?,?,?,?,?,WoodHoe70,816.0,2.0,?,1911.0,42.5,?,0.2,?,?,0.75,?,?,?,?,43.8,?,?,?,?,?,40.0,?,?,?
?,YES,?,?,UNCOATED,?,?,?,NO,?,?,?,?,1910.0,40.0,?,?,14.8,?,?,?,?,1440.0,?,?,?,0.0,?,?,?,?,103.13,100.0,band
?,?,YES,BENTON,?,?,NO,?,YES,WoodHoe70,816.0,?,?,?,?,?,?,?,?,1.0,?,6.9,?,?,?,?,?,2.5,?,?,?,103.13,?,band
?,?,?,?,UNCOATED,?,?,?,NO,WoodHoe70,816.0,?,CATALOG,1910.0,?,?,?,?,78.0,?,28.0,4.5,1520.0,?,?,?,0.0,?,?,34.0,?,?,100.0,?
?,?,?,?,?,COATED,?,?,?,?,?,?,TABLOID,1910.0,40.0,63.0,?,15.8,?,?,?,10.5,?,?,?,?,0.0,?,?,33.0,?,109.7,?,?
37510.0,?,?,?,COATED,COATED,NO,?,?,WoodHoe70,815.0,9.0,?,?,?,?,0.2,?,?,?,35.0,?,1250.0,?,?,2.5,?,?,?,?,40.0,100.0,100.0,?
?,?,?,?,?,?,?,LINE,?,WoodHoe70,?,?,?,1910.0,?,69.0,?,?,?,?,?,?,1250.0,?,?,?,0.0,2.5,?,?,?,?,?,band
?,NO,?,?,COATED,?,NO,?,NO,?,?,2.0,?,?,?,61.0,0.2,?,98.0,?,?,?,?,?,?,?,?,?,0.9,30.0,40.0,?,?,band
37965.0,?,YES,?,?,COATED,NO,LINE,?,?,816.0,9.0,CATALOG,?,?,61.0,0.283,?,?,?,28.0,0.0,1500.0,?,41.2,?,0.0,?,?,35.0,40.0,100.0,?,?
37018.0,?,YES,?,COATED,?,NO,LINE,YES,WoodHoe70,?,?,?,?,?,52.0,?,?,?,0.75,30.0,?,?,58.8,?,0.0,?,2.5,1.0,?,?,110.0,?,?
34250.0,YES,?,?,UNCOATED,COVER,?,LINE,NO,?,?,?,?,?,50.0,47.0,0.2,?,?,0.625,28.0,?,?,59.0,?,?,?,?,1.0,?,40.0,91.89,?,band
47301.0,YES,?,BENTON,?,?,?,?,YES,WoodHoe70,?,?,CATALOG,?,?,44.0,?,?,70.0,?,28.0,8.2,1700.0,51.0,?,0.0,?,?,2.0,40.0,?,?,?,?
35880.0,?,?,?,?,COATED,NO,LINE,?,WoodHoe70,816.0,?,?,?,40.0,?,0.3,?,?,0.625,?,4.3,?,53.2,?,?,0.0,2.5,?,30.0,?,117.86,?,band
?,?,YES,?,?,?,NO,?,?,Motter94,?,7.0,?,?,40.0,?,0.2,?,?,?,25.0,?,1850.0,?,36.9,?,0.0,0.0,0.0,?,40.0,?,?,band
37068.0,?,YES,?,?,?,?,?,?,?,?,2.0,?,?,40.0,?,?,?,?,?,?,?,?,58.8,41.2,0.0,0.0,?,0.65,33.0,?,?,?,band
?,YES,YES,BENTON,?,COVER,?,LINE,YES,?,?,2.0,TABLOID,?,?,?,0.2,?,78.0,?,?,0.0,1850.0,58.8,41.2,?,?,2.9,?,40.0,?,?,?,band
35522.0,YES,?,BENTON,?,?,NO,LINE,?,Albert70,802.0,2.0,?,1911.0,40.0,?,?,?,?,0.625,50.0,?,1640.0,?,?,?,0.0,3.0,1.5,32.0,40.0,?,100.0,band
?,?,?,?,COATED,COATED,?,?,YES,?,?,?,TABLOID,1910.0,30.0,?,?,?,?,?,?,?,1800.0,?,41.2,?,0.0,?,0.0,?,?,?,100.0,band
?,YES,YES,?,UNCOATED,UNCOATED,?,?,?,Albert70,802.0,7.0,SPIEGEL,?,45.0,?,0.267,?,?,?,?,0.0,1470.0,?,41.2,2.0,0.0,?,?,?,?,?,?,?
35522.0,?,?,BENTON,UNCOATED,?,?,LINE,NO,?,802.0,7.0,?,1911.0,?,?,0.2,?,?,?,?,6.6,1640.0,54.9,?,?,?,?,?,?,40.0,?,?,?
?,NO,?,?,?,?,?,?,YES,Motter94,?,?,?,1910.0,40.0,39.0,0.2,?,?,0.625,?,?,?,58.1,41.9,1.0,0.0,2.5,0.6,?,40.0,100.0,100.0,band
34514.0,?,YES,BENTON,UNCOATED,COATED,NO,?,?,?,?,7.0,?,?,40.0,?,0.2,?,72.0,?,?,?,2000.0,?,?,?,?,2.5,?,?,?,?,100.0,?
?,?,?,?,?,UNCOATED,?,LINE,?,?,821.0,?,?,1910.0,40.0,?,?,?,80.0,?,40.0,?,?,51.0,?,?,0.0,?,?,34.0,?,?,?,band
