@relation dataset

@attribute attr_4 real
@attribute attr_5 {NO, YES}
@attribute attr_7 {NO, YES}
@attribute attr_8 {BENTON, UDDEHOLM}
@attribute attr_10 {COATED, UNCOATED}
@attribute attr_11 {COATED, COVER, UNCOATED}
@attribute attr_12 {NO, YES}
@attribute attr_13 {LINE, NAPTHA, XYLOL}
@attribute attr_14 {NO, YES}
@attribute attr_15 {Albert70, Motter70, Motter94, WoodHoe70}
@attribute attr_16 real
@attribute attr_17 real
@attribute attr_18 {CATALOG, SPIEGEL, TABLOID}
@attribute attr_20 real
@attribute attr_21 real
@attribute attr_22 real
@attribute attr_23 real
@attribute attr_24 real
@attribute attr_25 real
@attribute attr_26 real
@attribute attr_27 real
@attribute attr_28 real
@attribute attr_29 real
@attribute attr_30 real
@attribute attr_31 real
@attribute attr_32 real
@attribute attr_33 real
@attribute attr_34 real
@attribute attr_35 real
@attribute attr_36 real
@attribute attr_37 real
@attribute attr_38 real
@attribute attr_39 real
@attribute attr_40 {band, noband}


@data

25503.0,?,?,BENTON,UNCOATED,?,NO,LINE,YES,Motter94,821.0,?,?,?,55.0,46.0,0.2,17.0,78.0,?,20.0,?,1700.0,50.5,?,?,0.0,?,?,34.0,?,?,?,band
39039.0,?,?,?,UNCOATED,?,?,?,?,?,816.0,9.0,?,1910.0,52.0,?,0.3,?,?,0.3125,?,?,1467.0,55.6,?,0.0,?,?,?,?,?,?,100.0,noband
37351.0,NO,YES,?,?,COATED,?,?,YES,?,816.0,?,TABLOID,?,50.0,?,?,?,80.0,?,30.0,0.0,?,?,42.5,5.0,0.0,2.3,?,?,40.0,106.67,100.0,?
38039.0,YES,YES,?,UNCOATED,?,?,?,YES,?,816.0,2.0,CATALOG,?,?,?,?,?,76.0,?,?,?,1467.0,?,?,5.0,0.0,2.5,0.8,40.0,40.0,103.87,100.0,?
?,?,YES,?,?,COATED,NO,LINE,?,?,?,2.0,?,?,?,?,0.3,16.5,?,0.75,?,0.0,2600.0,62.5,?,6.0,?,2.5,0.6,?,40.0,?,100.0,noband
35751.0,NO,?,BENTON,?,?,NO,LINE,?,?,827.0,9.0,TABLOID,?,?,46.0,?,?,75.0,0.75,28.0,0.0,2600.0,?,?,6.0,?,2.5,?,?,?,106.67,?,noband
?,YES,YES,BENTON,?,?,?,XYLOL,YES,Albert70,?,?,?,1910.0,50.0,?,0.367,12.0,70.0,?,60.0,0.0,1650.0,60.2,?,1.5,?,?,1.0,?,40.0,103.22,?,band
?,YES,YES,BENTON,?,?,?,?,?,WoodHoe70,815.0,?,CATALOG,1911.0,65.0,43.0,?,?,?,?,?,?,1750.0,45.5,?,?,0.0,3.0,?,38.0,?,106.66,?,?
37000.0,YES,?,?,UNCOATED,UNCOATED,?,LINE,?,WoodHoe70,815.0,?,?,?,65.0,?,0.2,16.0,?,?,?,15.5,1750.0,?,35.9,?,0.0,3.0,1.0,38.0,?,?,100.0,noband
?,YES,YES,BENTON,UNCOATED,UNCOATED,?,?,?,?,?,2.0,TABLOID,1911.0,?,50.0,0.367,14.0,?,0.75,?,?,1700.0,?,36.8,0.0,?,2.5,1.0,38.0,?,105.0,?,band
?,?,?,?,UNCOATED,?,NO,?,YES,Motter94,?,7.0,?,?,50.0,50.0,0.3,15.0,?,1.0,?,10.0,?,50.0,?,0.0,0.0,2.8,?,?,?,106.66,100.0,?
23052.0,?,YES,?,UNCOATED,?,NO,LINE,YES,?,821.0,?,TABLOID,?,?,45.0,?,14.5,70.0,0.625,?,?,?,?,40.5,0.0,0.0,?,1.0,?,40.0,?,?,?
35539.0,YES,?,?,UNCOATED,?,NO,LINE,YES,?,821.0,2.0,?,1911.0,?,43.0,?,?,75.0,1.0,20.0,15.8,1600.0,49.5,?,?,0.0,?,?,38.0,40.0,?,?,noband
37571.0,?,YES,BENTON,COATED,COATED,?,NAPTHA,NO,?,824.0,2.0,TABLOID,1911.0,?,?,0.233,16.0,70.0,0.8125,?,?,?,?,41.2,0.0,0.0,1.7,1.0,?,?,107.4,100.0,?
?,NO,?,BENTON,COATED,COATED,?,?,?,Motter94,?,9.0,TABLOID,1911.0,?,45.0,0.2,15.0,76.0,?,30.0,0.0,?,62.5,37.5,0.0,?,1.0,?,30.0,40.0,?,100.0,noband
37340.0,NO,YES,BENTON,COATED,COATED,NO,?,YES,?,?,?,?,1911.0,?,?,?,16.3,70.0,?,?,1.2,?,?,?,?,0.0,2.0,?,?,40.0,?,100.0,?
?,?,YES,BENTON,COATED,COATED,NO,LINE,YES,?,?,2.0,SPIEGEL,?,?,41.0,0.2,15.8,72.0,1.0,?,?,2000.0,62.5,37.5,?,?,2.5,1.0,30.0,40.0,?,100.0,?
?,NO,YES,BENTON,?,COATED,NO,LINE,YES,?,827.0,9.0,TABLOID,?,40.0,?,0.2,14.5,74.0,1.0,?,8.0,2100.0,57.5,34.5,0.0,0.0,2.3,0.7,35.0,40.0,107.4,?,?
?,NO,YES,?,COATED,?,?,LINE,YES,Motter94,827.0,?,?,?,?,?,?,?,70.0,?,20.0,?,?,57.5,?,?,0.0,2.0,0.7,35.0,40.0,?,100.0,?
37352.0,?,YES,BENTON,?,?,NO,LINE,YES,?,827.0,?,?,?,50.0,45.0,?,?,76.0,?,30.0,?,2150.0,?,34.5,0.0,0.0,?,?,35.0,40.0,107.4,?,?
?,NO,?,BENTON,UNCOATED,?,?,LINE,YES,Motter94,827.0,2.0,?,1911.0,50.0,45.0,0.3,15.2,?,?,?,5.9,?,?,35.3,?,?,?,1.0,35.0,?,?,100.0,noband
37157.0,NO,?,BENTON,COATED,?,?,LINE,?,Motter94,?,2.0,?,1910.0,?,?,0.233,17.0,70.0,0.75,?,?,2200.0,58.8,?,?,?,2.5,1.0,?,?,?,100.0,?
?,?,YES,?,?,COATED,?,?,?,WoodHoe70,815.0,2.0,?,1911.0,37.5,44.0,?,?,90.0,?,28.0,20.0,?,45.0,35.0,0.0,?,2.4,0.8,35.0,40.0,?,?,?
37352.0,?,YES,BENTON,UNCOATED,COATED,?,?,YES,WoodHoe70,?,9.0,?,1911.0,?,44.0,?,16.5,91.0,0.75,30.0,?,2050.0,?,34.8,0.0,0.0,?,?,35.0,40.0,107.4,?,noband
25507.0,YES,?,BENTON,UNCOATED,UNCOATED,NO,LINE,?,?,821.0,2.0,TABLOID,?,?,44.0,?,?,78.0,?,?,7.6,?,?,?,?,0.0,2.5,0.7,?,40.0,114.28,?,?
25507.0,?,YES,BENTON,?,UNCOATED,?,LINE,YES,?,?,?,TABLOID,1910.0,?,44.0,0.2,?,69.0,0.625,20.0,8.5,1510.0,53.2,38.3,2.0,0.0,2.5,?,?,?,?,?,noband
37080.0,NO,?,?,COATED,COATED,NO,?,?,Motter94,828.0,2.0,TABLOID,?,40.0,?,0.333,?,78.0,0.75,35.0,0.0,2400.0,?,?,?,0.0,?,1.0,?,40.0,100.0,100.0,band
35334.0,YES,?,?,UNCOATED,?,NO,?,?,WoodHoe70,?,2.0,TABLOID,1911.0,?,?,0.267,?,96.0,1.0,28.0,?,?,58.8,41.2,?,0.0,3.0,0.8,40.0,40.0,103.12,100.0,?
35334.0,YES,YES,?,?,UNCOATED,?,LINE,YES,?,816.0,?,TABLOID,1911.0,32.5,43.0,?,15.0,82.0,1.0,?,?,1500.0,54.3,38.0,4.0,?,?,1.0,?,?,?,100.0,?
37869.0,NO,YES,?,UNCOATED,COATED,NO,?,YES,?,815.0,9.0,CATALOG,1911.0,37.5,44.0,?,15.0,?,?,?,0.0,?,62.5,37.5,0.0,0.0,?,1.0,?,?,?,?,noband
37869.0,NO,?,?,?,COATED,?,LINE,YES,WoodHoe70,815.0,?,?,1910.0,?,?,?,16.0,?,?,32.0,7.0,?,?,?,0.0,?,?,1.0,28.0,?,?,100.0,?
35752.0,NO,?,?,COATED,?,?,?,YES,?,824.0,9.0,TABLOID,?,50.0,43.0,0.2,?,82.0,0.875,30.0,0.0,2270.0,?,?,12.0,?,2.0,1.0,30.0,40.0,103.22,?,?
35752.0,NO,YES,BENTON,?,COATED,NO,LINE,YES,Motter94,?,2.0,TABLOID,1910.0,?,?,0.3,16.3,80.0,0.8125,?,?,2270.0,55.6,44.4,12.0,?,?,?,30.0,?,103.22,?,noband
35794.0,?,YES,BENTON,?,?,?,LINE,YES,?,827.0,2.0,?,1911.0,?,43.0,0.267,15.8,57.0,0.75,?,1.2,1480.0,?,40.7,?,0.0,1.4,1.7,33.0,40.0,103.12,?,noband
?,NO,?,?,?,COATED,?,?,YES,?,827.0,?,?,1911.0,52.5,43.0,?,16.6,?,0.75,20.0,7.9,?,?,36.0,0.0,?,?,0.7,?,?,103.12,?,?
35752.0,?,YES,?,COATED,?,?,?,?,?,?,?,?,?,50.0,43.0,?,?,?,0.8125,35.0,0.0,2300.0,?,?,0.0,?,1.3,0.7,?,?,?,100.0,noband
?,?,YES,BENTON,COATED,COATED,NO,?,YES,?,821.0,?,?,?,25.0,38.0,?,?,?,?,?,0.0,?,?,42.5,0.0,0.0,?,0.85,?,?,103.12,100.0,?
37441.0,NO,?,BENTON,COATED,?,?,LINE,?,?,821.0,?,?,?,?,?,0.233,?,?,?,?,?,?,58.8,?,5.0,?,?,0.9,?,?,103.12,?,noband
?,NO,?,?,?,?,?,LINE,YES,?,?,?,?,?,?,46.0,?,?,?,?,?,?,2000.0,61.0,36.6,?,0.0,?,1.3,?,?,?,100.0,?
?,YES,?,?,UNCOATED,?,NO,?,?,Motter94,?,2.0,?,1911.0,?,41.0,?,?,?,?,?,14.1,?,?,?,?,?,?,1.0,?,?,?,?,?
?,?,YES,BENTON,UNCOATED,?,NO,?,?,Motter94,827.0,2.0,?,?,47.5,41.0,0.233,16.5,?,0.75,20.0,14.1,?,50.5,?,4.0,?,?,1.0,?,?,?,?,?
?,?,NO,?,?,?,?,?,?,?,824.0,2.0,?,1910.0,?,46.0,?,15.0,?,?,?,?,?,58.8,?,0.0,?,1.0,?,33.0,40.0,?,?,?
?,NO,?,?,?,COATED,?,?,?,?,?,9.0,TABLOID,?,40.0,?,0.267,?,68.0,?,?,?,?,58.8,?,0.0,0.0,1.0,1.0,?,40.0,?,100.0,?
?,?,YES,?,COATED,COATED,?,?,?,?,?,?,?,1911.0,?,?,?,?,85.0,0.625,30.0,?,?,?,?,0.0,?,?,?,?,?,?,?,noband
37869.0,?,YES,?,?,?,?,?,YES,Albert70,?,?,?,1911.0,35.0,?,?,?,?,?,?,4.7,?,58.8,?,0.0,0.0,2.0,1.0,?,40.0,103.125,?,?
?,?,?,?,UNCOATED,COATED,?,LINE,?,Albert70,802.0,?,?,1911.0,?,?,?,?,?,?,?,?,1400.0,?,37.5,?,?,?,?,28.0,?,?,?,?
?,YES,?,BENTON,UNCOATED,?,?,?,?,?,?,7.0,?,1911.0,?,?,0.2,?,?,?,?,?,?,52.6,36.8,2.0,?,?,0.8,?,?,96.97,?,band
?,?,YES,BENTON,?,?,?,?,YES,Motter94,?,2.0,TABLOID,?,?,?,?,?,?,?,30.0,8.8,?,54.9,?,16.0,0.0,?,?,40.0,40.0,?,100.0,band
?,YES,?,?,UNCOATED,?,NO,LINE,?,Motter94,?,?,TABLOID,1910.0,?,?,0.233,15.0,77.0,?,?,?,?,?,?,0.0,?,?,1.0,?,?,?,?,noband
?,?,?,BENTON,?,?,?,?,?,?,827.0,?,?,1910.0,?,?,?,15.0,79.0,?,?,?,?,49.0,?,?,?,?,1.0,40.0,?,?,100.0,?
37386.0,?,?,BENTON,?,?,NO,?,?,?,824.0,?,?,1911.0,40.0,40.0,?,?,?,?,?,?,?,?,?,4.0,?,?,?,40.0,40.0,?,?,?
37254.0,?,?,BENTON,?,?,NO,?,?,?,?,7.0,?,?,42.5,41.0,0.3,?,?,0.625,20.0,?,1750.0,57.5,40.0,?,0.0,?,?,35.0,40.0,96.97,?,?
35457.0,?,YES,?,?,?,NO,LINE,?,?,828.0,9.0,TABLOID,?,?,39.0,?,16.2,?,1.0,30.0,?,?,62.5,37.5,?,0.0,?,?,?,?,94.117,?,?
?,NO,?,?,UNCOATED,UNCOATED,?,?,YES,Albert70,802.0,?,?,?,?,?,?,14.02,?,0.75,?,?,1800.0,53.2,39.4,0.0,?,3.0,1.3,?,?,109.67,?,noband
47202.0,?,YES,?,?,?,NO,?,?,?,?,2.0,?,?,67.5,?,0.2,?,80.0,0.5,?,?,?,?,40.2,?,0.0,?,?,?,?,?,?,?
?,?,YES,BENTON,?,?,NO,?,YES,Motter94,?,?,?,1910.0,?,?,?,16.0,?,?,?,?,?,?,?,0.0,?,?,0.75,33.0,?,109.67,?,?
37354.0,?,?,BENTON,?,COATED,?,?,?,?,?,?,?,?,42.5,?,0.2,?,?,0.625,20.0,?,?,?,?,0.0,0.0,?,0.9,35.0,?,?,?,?
37355.0,NO,?,?,UNCOATED,?,NO,LINE,?,WoodHoe70,?,?,TABLOID,1910.0,49.0,?,?,?,?,?,?,?,?,56.8,?,2.0,?,0.7,?,?,?,?,?,band
47202.0,?,YES,BENTON,UNCOATED,UNCOATED,NO,LINE,YES,?,?,?,?,1910.0,?,?,?,?,?,?,?,?,1650.0,?,?,?,?,?,?,?,40.0,?,100.0,noband
37355.0,NO,?,BENTON,?,?,?,?,?,?,828.0,?,?,?,?,44.0,?,16.1,78.0,0.9375,30.0,?,?,?,?,?,?,2.0,?,?,40.0,?,100.0,noband
37355.0,?,YES,?,?,?,NO,?,?,?,?,?,TABLOID,?,?,?,?,16.5,?,?,?,?,2000.0,?,?,4.0,0.0,2.5,?,35.0,40.0,103.22,100.0,?
37355.0,NO,?,BENTON,?,?,?,?,?,?,827.0,?,TABLOID,1910.0,40.0,?,0.35,16.1,?,?,?,11.1,?,?,?,4.0,?,?,0.9,35.0,?,?,?,?
35753.0,?,?,?,COATED,COATED,NO,?,?,Motter94,824.0,?,?,1910.0,?,?,?,?,?,?,?,?,?,55.6,?,?,?,?,?,30.0,?,103.22,?,?
25514.0,YES,?,BENTON,?,?,NO,LINE,NO,?,?,?,?,?,?,49.0,0.267,?,?,?,30.0,5.6,1750.0,55.6,?,?,0.0,2.5,0.9,?,?,?,100.0,?
38051.0,?,?,BENTON,?,?,NO,?,?,WoodHoe70,816.0,9.0,?,?,?,?,0.2,15.6,74.0,?,24.0,0.0,?,58.8,?,0.0,0.0,2.5,1.7,33.0,40.0,103.33,100.0,noband
?,?,YES,BENTON,COATED,?,?,?,?,?,?,2.0,TABLOID,?,40.0,?,0.233,?,74.0,?,34.0,?,?,?,37.5,?,?,?,?,?,40.0,100.0,?,noband
?,NO,?,?,COATED,?,?,?,YES,Motter94,828.0,9.0,TABLOID,?,?,49.0,?,?,?,?,30.0,?,?,?,37.5,?,0.0,?,?,35.0,?,100.0,?,noband
25515.0,?,?,?,?,?,?,LINE,YES,?,?,?,TABLOID,?,?,46.0,0.3,?,?,0.625,42.0,15.8,1850.0,?,?,?,0.0,?,0.8,34.0,?,?,?,?
?,?,NO,?,?,?,?,LINE,?,?,?,?,TABLOID,?,35.0,?,?,?,?,?,30.0,0.0,?,?,46.8,?,?,?,?,?,40.0,100.0,?,?
35534.0,?,?,?,UNCOATED,?,NO,?,?,?,?,?,?,?,?,44.0,?,?,?,1.25,?,?,?,?,34.3,0.0,?,2.5,0.2,?,?,110.0,100.0,?
35534.0,YES,YES,BENTON,UNCOATED,?,?,?,NO,Motter94,?,9.0,TABLOID,?,45.0,?,0.3,?,?,?,?,?,1300.0,50.5,?,0.0,?,?,?,40.0,?,?,100.0,?
35754.0,?,?,?,COATED,?,?,?,?,?,824.0,?,TABLOID,?,?,?,?,?,70.0,?,30.0,?,?,56.8,39.8,0.0,0.0,2.5,?,?,?,103.125,?,noband
?,?,YES,?,COATED,?,NO,?,YES,Motter94,?,9.0,TABLOID,?,?,43.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,40.0,103.125,100.0,noband
?,?,?,BENTON,?,COATED,?,?,?,Motter94,?,?,?,?,?,?,?,16.0,76.0,?,?,?,?,49.5,?,?,?,?,?,30.0,?,103.22,?,?
?,NO,?,?,COATED,?,?,LINE,YES,?,?,?,?,?,35.0,?,0.233,16.0,?,?,30.0,16.1,1900.0,?,?,0.0,?,?,?,30.0,40.0,?,100.0,?
?,NO,YES,BENTON,?,?,?,LINE,YES,?,827.0,?,?,1910.0,?,68.0,?,?,78.0,?,?,?,?,62.5,?,?,0.0,2.1,1.7,?,?,103.125,100.0,?
?,NO,YES,?,?,?,?,LINE,NO,WoodHoe70,?,2.0,?,?,40.0,60.0,0.233,15.0,78.0,?,28.0,?,?,?,?,3.0,0.0,2.5,?,?,?,106.66,100.0,band
35816.0,?,YES,?,COATED,?,?,LINE,YES,?,?,?,?,?,?,?,0.433,?,92.0,?,?,9.6,1550.0,?,37.2,1.0,?,2.9,1.3,?,40.0,?,?,band
23055.0,?,?,BENTON,UNCOATED,?,?,?,YES,Motter94,?,?,TABLOID,?,?,?,?,?,?,0.625,?,?,?,?,50.0,0.0,?,?,?,?,?,?,100.0,band
25520.0,?,?,BENTON,?,?,?,LINE,?,?,?,?,?,1910.0,?,56.0,?,15.2,?,?,?,3.4,1760.0,56.8,39.8,?,?,2.5,?,34.0,?,?,100.0,band
25520.0,?,YES,BENTON,?,UNCOATED,?,?,?,?,?,?,?,?,?,57.0,?,?,?,?,?,3.4,?,?,?,?,0.0,?,0.8,34.0,?,?,?,band
35982.0,?,?,BENTON,?,COATED,?,?,?,?,824.0,2.0,TABLOID,1910.0,47.0,?,0.4,?,74.0,?,?,?,1900.0,58.8,?,?,0.0,?,1.1,?,40.0,?,100.0,?
35872.0,?,?,?,COATED,?,NO,LINE,?,?,?,9.0,?,?,47.0,?,?,16.0,?,?,?,?,?,50.5,?,?,0.0,2.5,?,?,40.0,?,100.0,noband
?,?,?,BENTON,?,?,?,?,?,?,802.0,2.0,?,?,?,55.0,?,13.86,?,?,?,?,1635.0,51.0,?,?,?,?,?,40.0,?,100.0,?,noband
37168.0,NO,?,?,?,?,?,?,?,WoodHoe70,?,2.0,?,?,?,63.0,?,13.0,?,?,?,?,1800.0,?,?,?,?,?,1.0,?,?,?,100.0,band
?,NO,?,BENTON,COATED,COATED,NO,?,?,?,?,2.0,?,?,?,?,?,13.6,?,1.125,?,?,?,?,35.9,?,?,?,1.0,?,?,?,?,band
25517.0,?,?,?,?,?,?,LINE,?,?,?,?,TABLOID,?,55.0,53.0,0.3,?,?,?,?,?,1750.0,?,?,1.0,0.0,?,?,?,?,?,100.0,band
37333.0,?,?,BENTON,?,?,?,?,?,WoodHoe70,815.0,?,TABLOID,1910.0,?,?,0.3,15.3,80.0,?,20.0,0.0,1900.0,76.9,?,?,?,2.5,?,33.0,?,?,?,band
37994.0,YES,YES,BENTON,UNCOATED,?,NO,?,?,?,?,?,?,?,55.0,?,?,?,84.0,0.625,25.0,16.7,?,?,?,?,0.0,2.0,?,?,40.0,103.125,?,?
?,YES,?,?,UNCOATED,?,NO,LINE,NO,?,?,?,?,?,55.0,49.0,0.2,?,?,?,?,17.1,1900.0,?,35.2,0.0,0.0,2.5,?,?,?,?,100.0,?
?,?,?,?,UNCOATED,?,NO,?,YES,Albert70,?,2.0,?,?,50.0,?,0.2,15.7,?,?,?,0.0,1420.0,62.5,37.5,?,?,?,?,?,40.0,?,?,noband
?,YES,YES,?,?,UNCOATED,NO,LINE,YES,Albert70,802.0,?,?,?,?,50.0,?,?,?,?,?,?,?,?,?,3.0,?,?,1.0,40.0,40.0,106.45,100.0,?
35871.0,?,?,BENTON,?,?,?,LINE,YES,Motter94,?,?,?,?,35.0,56.0,0.233,?,82.0,0.5625,?,?,2100.0,?,?,?,?,?,?,30.0,40.0,?,?,?
35871.0,?,?,?,?,COATED,?,?,?,?,824.0,?,?,?,?,?,0.2,?,80.0,0.8125,40.0,8.6,2100.0,53.8,37.6,8.0,?,?,?,?,40.0,?,100.0,?
?,?,?,?,COATED,?,NO,?,?,Motter94,824.0,?,TABLOID,?,40.0,50.0,?,16.0,?,?,?,0.0,2400.0,?,41.2,8.0,0.0,?,?,?,?,?,100.0,?
47169.0,?,?,?,?,COATED,NO,?,YES,?,?,9.0,TABLOID,1911.0,?,?,?,16.0,?,?,?,?,?,58.8,?,8.0,?,1.5,?,?,?,103.125,100.0,?
?,?,YES,?,?,COATED,NO,LINE,?,?,816.0,?,CATALOG,1911.0,?,?,?,?,76.0,?,?,?,?,?,38.9,0.0,?,?,1.5,?,40.0,?,100.0,?
?,NO,?,?,UNCOATED,?,?,LINE,?,?,?,?,?,?,?,?,0.2,?,78.0,0.5,?,?,?,56.8,36.9,0.0,0.0,?,?,35.0,40.0,?,100.0,?
?,?,?,?,?,?,NO,?,NO,?,?,2.0,TABLOID,1911.0,55.0,?,?,?,79.0,0.625,?,?,?,54.3,?,?,?,?,?,?,40.0,100.0,100.0,?
?,?,YES,BENTON,?,?,?,?,NO,?,?,?,?,1910.0,52.0,?,?,15.5,?,0.625,30.0,0.0,1800.0,?,28.6,?,?,?,0.9,?,40.0,?,?,?
?,NO,?,BENTON,COATED,?,NO,?,?,?,?,?,TABLOID,?,?,56.0,?,?,?,?,?,?,?,60.2,39.8,?,?,2.5,?,?,?,?,?,?
35460.0,?,?,BENTON,?,COATED,NO,?,YES,Motter94,824.0,2.0,?,1910.0,?,?,0.333,?,?,?,?,?,2250.0,55.6,?,?,?,?,1.3,?,?,?,100.0,?
?,NO,?,?,UNCOATED,COATED,?,?,?,Motter94,?,2.0,TABLOID,?,?,?,?,16.0,?,0.75,?,?,?,58.8,41.2,?,?,?,?,35.0,?,?,?,noband
?,NO,?,?,?,COATED,?,LINE,?,Motter94,?,?,?,?,47.5,68.0,?,?,?,0.75,30.0,?,?,52.1,47.9,0.0,?,?,?,?,?,?,?,noband
?,?,?,?,COATED,?,?,?,?,?,824.0,?,TABLOID,1910.0,?,?,0.367,15.5,74.0,?,40.0,?,?,?,36.8,2.0,0.0,?,?,?,?,?,?,noband
37365.0,NO,?,?,?,COATED,?,LINE,?,Motter94,?,2.0,?,?,?,?,0.333,?,?,?,?,?,1500.0,57.5,?,0.0,0.0,2.5,?,40.0,?,?,100.0,noband
37365.0,?,?,BENTON,UNCOATED,?,?,?,?,Motter94,827.0,?,TABLOID,1911.0,?,70.0,?,?,?,?,?,?,1500.0,54.3,40.2,?,?,2.3,?,?,40.0,?,100.0,noband
37338.0,NO,?,?,COATED,?,?,?,?,Motter94,824.0,?,?,1911.0,47.5,60.0,0.4,?,74.0,0.8125,?,?,?,53.8,37.6,?,?,?,1.5,35.0,40.0,?,?,?
?,?,YES,?,?,?,?,?,YES,?,828.0,?,?,?,?,62.0,0.267,16.0,?,?,?,0.0,?,?,41.2,?,?,1.4,?,?,40.0,?,100.0,noband
?,NO,YES,?,?,?,NO,?,YES,WoodHoe70,?,?,?,?,?,64.0,?,?,?,?,26.0,?,?,58.8,41.2,?,?,2.5,1.0,?,40.0,?,100.0,noband
35458.0,NO,?,?,?,?,?,LINE,?,?,?,2.0,?,?,40.0,64.0,?,15.0,82.0,0.75,31.0,?,2400.0,?,40.0,3.0,?,?,?,?,?,?,?,?
47203.0,YES,?,BENTON,?,?,NO,?,?,Albert70,802.0,7.0,?,?,?,?,0.367,?,?,?,50.0,?,1700.0,?,?,?,?,?,1.0,?,?,?,?,?
?,?,?,BENTON,?,?,?,LINE,?,Motter94,?,?,TABLOID,?,50.0,60.0,?,16.0,76.0,?,28.0,5.6,1600.0,?,38.9,?,?,1.0,?,?,?,110.0,?,?
37915.0,?,?,BENTON,COATED,COATED,NO,LINE,?,WoodHoe70,815.0,?,TABLOID,?,50.0,?,0.4,?,?,0.75,?,10.6,?,?,?,0.0,?,?,?,?,?,110.0,?,?
?,?,?,?,COATED,COATED,?,LINE,?,WoodHoe70,815.0,?,TABLOID,1911.0,?,?,0.4,14.9,96.0,?,26.0,?,?,?,?,0.0,?,?,0.8,33.0,40.0,?,?,noband
37305.0,?,?,?,?,?,NO,?,?,?,815.0,?,TABLOID,?,?,?,?,?,?,?,?,6.0,?,?,?,1.0,?,?,1.0,35.0,?,?,100.0,band
?,?,?,BENTON,COATED,?,?,LINE,?,?,?,?,?,?,40.0,?,?,17.0,82.0,?,30.0,?,?,?,?,?,?,?,1.0,33.0,?,103.22,?,noband
37177.0,?,?,BENTON,COATED,?,?,LINE,?,?,828.0,?,TABLOID,?,?,56.0,?,?,?,?,?,?,2550.0,?,47.4,?,0.0,?,?,33.0,40.0,?,100.0,noband
?,NO,YES,?,?,?,?,?,YES,WoodHoe70,815.0,?,?,?,?,?,?,?,?,0.75,35.0,?,?,?,?,?,?,?,?,33.0,?,100.0,100.0,?
?,NO,?,BENTON,COATED,?,?,?,?,Motter94,?,2.0,TABLOID,?,?,?,?,?,72.0,?,21.0,?,?,?,38.9,?,0.0,?,1.1,30.0,40.0,?,100.0,?
37579.0,?,YES,?,COATED,?,NO,?,YES,?,?,?,?,?,?,69.0,0.267,16.1,?,?,?,5.6,2426.0,?,?,0.0,?,2.7,?,30.0,?,?,100.0,?
?,NO,YES,BENTON,?,COATED,?,?,NO,?,815.0,9.0,TABLOID,?,?,?,?,?,94.0,?,?,0.5,?,52.6,42.1,?,?,2.5,?,?,40.0,?,100.0,?
37938.0,?,?,?,?,?,NO,LINE,NO,WoodHoe70,?,?,?,?,?,65.0,?,?,?,?,32.0,3.4,?,?,39.8,4.0,?,?,1.0,34.0,?,106.45,100.0,band
35528.0,?,?,?,UNCOATED,UNCOATED,?,?,?,WoodHoe70,?,?,?,1910.0,40.0,?,0.3,14.0,?,0.75,?,?,?,60.0,40.0,?,0.0,2.5,1.0,40.0,40.0,?,100.0,band
?,NO,YES,?,UNCOATED,COATED,?,LINE,?,?,?,9.0,?,1910.0,?,?,0.2,16.5,?,?,30.0,2.3,1900.0,57.5,?,0.0,?,1.3,0.8,?,40.0,106.45,100.0,?
?,?,?,?,UNCOATED,?,NO,?,?,?,815.0,?,CATALOG,1910.0,?,65.0,?,?,?,?,30.0,?,?,62.5,?,?,?,?,?,?,?,?,?,?
37365.0,NO,?,?,?,?,NO,?,?,?,815.0,?,?,?,?,62.0,0.4,?,94.0,?,35.0,?,1900.0,63.3,36.7,?,0.0,2.5,?,?,?,?,100.0,?
?,?,YES,?,UNCOATED,?,NO,?,YES,?,?,?,?,?,?,?,0.4,?,?,?,20.0,?,?,?,?,0.0,?,?,?,35.0,40.0,103.33,?,?
37505.0,?,?,BENTON,?,COATED,?,LINE,?,?,?,?,?,1910.0,?,?,?,?,?,?,?,?,1835.0,55.5,40.0,2.0,0.0,?,1.3,30.0,40.0,106.45,?,?
?,?,YES,?,COATED,?,NO,?,NO,?,?,2.0,?,?,40.0,?,0.2,?,?,0.8125,?,?,?,59.5,?,?,?,?,?,?,?,106.45,?,?
?,?,?,BENTON,?,?,NO,?,?,?,816.0,9.0,?,?,?,?,0.3,?,?,0.5,27.0,?,1800.0,?,?,?,?,2.6,0.3,?,33.0,?,?,band
?,?,?,?,UNCOATED,?,?,?,YES,WoodHoe70,816.0,?,CATALOG,1910.0,?,50.0,?,?,84.0,0.25,?,?,?,?,38.0,0.0,0.0,?,?,?,33.0,?,?,?
?,?,YES,?,?,?,?,XYLOL,YES,?,815.0,9.0,?,1911.0,52.0,54.0,?,?,?,?,22.0,15.8,?,?,?,0.0,?,?,1.0,?,?,?,?,?
34545.0,?,YES,?,COATED,COATED,?,?,NO,?,827.0,2.0,SPIEGEL,?,40.0,41.0,?,14.0,79.0,0.75,?,?,?,61.7,?,?,?,3.1,?,?,?,?,100.0,?
36053.0,?,?,?,?,COATED,?,LINE,?,?,815.0,?,?,?,?,?,?,?,?,0.75,?,0.0,2220.0,58.8,41.2,0.0,?,2.5,?,?,?,100.0,100.0,?
?,?,?,?,COATED,COATED,?,?,?,WoodHoe70,?,2.0,TABLOID,1910.0,?,42.0,?,?,84.0,0.625,28.0,0.0,?,54.3,?,0.0,?,2.5,1.0,?,?,?,?,?
?,?,?,?,?,?,?,?,YES,?,802.0,7.0,CATALOG,?,?,?,?,?,70.0,0.625,60.0,?,1600.0,?,39.8,?,0.0,1.0,?,45.0,?,?,100.0,?
36859.0,?,?,BENTON,?,COVER,?,?,NO,Albert70,802.0,?,?,?,57.5,?,0.267,?,?,?,?,0.0,1600.0,?,37.5,?,0.0,3.0,?,?,?,?,100.0,?
?,?,?,BENTON,?,?,NO,?,?,WoodHoe70,?,2.0,?,1910.0,?,38.0,0.3,?,92.0,0.625,?,?,?,53.8,45.2,?,?,?,?,?,?,100.0,?,?
?,?,?,?,UNCOATED,?,NO,LINE,?,WoodHoe70,815.0,?,CATALOG,?,50.0,?,0.3,?,?,?,33.0,0.0,2000.0,?,?,?,?,?,?,?,?,?,100.0,band
34664.0,?,?,?,?,?,NO,?,YES,?,?,?,?,?,?,?,?,?,?,?,?,?,1650.0,?,?,0.0,?,2.5,0.2,?,33.0,?,100.0,band
?,?,?,BENTON,UNCOATED,UNCOATED,NO,LINE,?,?,?,?,?,1911.0,?,?,?,?,?,?,?,?,?,?,38.1,?,?,?,1.0,?,?,?,?,band
?,YES,YES,?,UNCOATED,?,NO,?,?,Albert70,802.0,?,?,1910.0,?,?,0.267,?,?,?,55.0,11.7,1600.0,?,35.1,?,0.0,?,?,?,?,?,?,?
?,NO,?,?,COATED,?,?,LINE,YES,?,?,?,SPIEGEL,?,?,?,0.3,?,?,1.0,20.0,?,2400.0,54.3,?,?,?,2.5,?,30.0,?,103.3,?,?
?,?,YES,?,?,?,?,LINE,YES,?,827.0,?,?,?,?,?,0.3,15.0,?,?,25.0,?,2300.0,59.8,40.2,0.0,?,?,2.3,?,33.0,?,?,?
34545.0,?,?,?,?,COATED,?,?,?,?,827.0,?,?,?,40.0,?,0.3,15.0,?,?,?,0.0,1720.0,?,40.7,0.0,?,?,?,32.0,33.0,?,?,?
?,NO,?,?,UNCOATED,?,?,LINE,NO,?,?,?,?,1910.0,?,?,?,?,75.0,?,?,?,?,?,?,0.0,?,?,?,?,?,103.2,100.0,?
?,?,?,?,?,?,?,?,?,?,802.0,?,?,1910.0,?,?,0.2,?,80.0,?,?,?,1700.0,?,?,?,0.0,?,1.0,?,33.0,?,100.0,?
47103.0,?,?,BENTON,UNCOATED,UNCOATED,?,LINE,?,?,?,?,?,?,?,54.0,?,?,?,0.75,50.0,2.2,1900.0,56.7,?,?,0.0,?,0.9,?,?,100.0,?,?
47103.0,?,YES,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,72.0,?,?,15.9,?,?,?,1.0,?,?,?,?,33.0,?,?,band
?,?,?,?,COATED,COATED,?,LINE,YES,?,?,2.0,?,1910.0,50.0,?,?,15.5,68.0,?,30.0,0.0,?,?,?,?,0.0,?,?,30.0,?,100.0,100.0,noband
36928.0,?,?,BENTON,?,?,?,LINE,YES,WoodHoe70,?,?,?,1910.0,?,54.0,0.233,?,?,0.75,?,?,1800.0,?,41.2,0.0,?,?,?,?,?,?,100.0,?
?,NO,?,?,?,?,?,?,YES,?,815.0,?,CATALOG,1910.0,40.0,?,?,?,88.0,?,?,0.0,?,58.8,41.2,?,?,?,1.2,30.0,?,100.0,100.0,?
?,?,?,BENTON,?,?,?,?,?,?,?,7.0,?,1910.0,52.5,?,0.433,14.5,95.0,?,20.0,?,1950.0,58.8,41.2,0.0,0.0,?,1.0,38.0,35.0,?,?,?
?,?,?,?,?,?,?,LINE,?,Albert70,?,?,?,?,?,56.0,0.2,?,?,?,?,?,?,?,?,0.0,?,?,?,?,35.0,?,?,band
?,?,?,?,COATED,COATED,?,?,?,?,?,?,?,1910.0,?,58.0,0.433,?,81.0,?,30.0,0.0,2150.0,?,37.5,10.0,?,2.5,1.0,?,?,?,?,?
34547.0,?,?,BENTON,?,?,?,?,?,?,?,?,SPIEGEL,1910.0,?,58.0,?,16.3,?,?,?,?,?,?,41.2,?,?,2.5,?,?,?,90.0,100.0,?
36894.0,?,YES,BENTON,COATED,?,?,?,?,Motter94,?,2.0,TABLOID,?,?,51.0,0.3,16.0,?,?,?,0.0,?,58.8,41.2,?,?,?,?,30.0,35.0,?,100.0,noband
?,?,YES,?,COATED,?,YES,?,?,?,?,?,TABLOID,1910.0,?,51.0,?,?,?,?,?,?,?,?,?,?,0.0,?,0.5,?,?,103.3,100.0,noband
?,?,?,BENTON,?,COATED,NO,?,YES,?,827.0,?,?,?,30.0,?,?,?,?,0.75,?,0.0,?,58.8,41.2,?,?,2.25,?,?,?,?,?,noband
36057.0,NO,?,?,?,COATED,NO,LINE,?,?,827.0,?,?,1910.0,?,?,0.467,15.0,96.0,?,30.0,?,2300.0,58.8,?,?,?,?,?,30.0,35.0,?,100.0,?
36024.0,YES,?,BENTON,?,UNCOATED,?,?,NO,WoodHoe70,?,9.0,TABLOID,?,?,54.0,0.433,?,90.0,?,?,?,?,?,38.5,?,?,?,1.1,?,?,?,?,?
?,YES,?,BENTON,?,?,NO,?,?,?,?,?,?,1910.0,?,54.0,0.233,15.0,82.0,?,?,?,?,?,41.2,0.0,0.0,?,?,33.0,35.0,?,?,?
36846.0,?,?,?,UNCOATED,?,NO,?,YES,?,802.0,7.0,?,1910.0,50.0,?,?,?,92.0,?,49.0,?,?,?,41.2,?,0.0,3.0,1.1,40.0,35.0,100.0,?,?
38025.0,?,?,?,?,UNCOATED,?,?,NO,?,?,?,?,?,?,?,?,?,86.0,?,30.0,13.0,?,?,?,?,?,?,?,?,?,100.0,?,?
38025.0,?,?,BENTON,?,?,NO,?,?,WoodHoe70,?,?,?,1910.0,?,?,?,?,86.0,?,28.0,?,?,49.0,?,?,?,?,?,?,?,100.0,?,?
?,?,YES,?,UNCOATED,?,?,?,?,Motter94,821.0,7.0,?,?,?,49.0,0.233,15.6,?,?,30.0,35.8,?,?,?,1.0,?,?,1.0,40.0,37.0,100.0,?,?
?,?,?,BENTON,?,UNCOATED,?,?,YES,?,?,?,?,1910.0,?,?,?,?,82.0,?,?,?,1350.0,68.2,?,?,?,2.5,1.0,38.0,?,?,?,band
36846.0,?,?,BENTON,UNCOATED,?,NO,?,?,?,?,?,?,?,?,?,?,?,100.0,?,?,?,1200.0,58.1,34.9,?,?,2.5,?,40.0,?,100.0,100.0,?
34092.0,?,?,BENTON,?,UNCOATED,NO,?,NO,?,?,9.0,?,?,?,?,?,15.0,74.0,?,32.0,?,1800.0,57.5,?,1.0,?,2.5,?,38.0,?,?,?,band
?,?,?,?,?,?,?,?,YES,WoodHoe70,?,?,TABLOID,?,62.5,?,0.167,?,?,?,30.0,?,?,47.6,38.1,0.0,?,?,0.5,?,40.0,?,?,?
34583.0,?,?,?,?,?,?,LINE,?,Motter94,?,?,?,?,40.0,47.0,?,?,?,?,?,?,?,?,?,0.0,?,?,?,?,?,96.9,100.0,noband
?,?,?,?,?,UNCOATED,?,LINE,?,Motter94,821.0,2.0,?,1911.0,?,47.0,0.2,14.0,80.0,?,?,?,?,?,37.0,0.0,?,?,?,?,?,96.9,?,noband
?,YES,?,?,?,?,?,LINE,?,?,?,2.0,?,?,?,58.0,0.333,15.1,93.0,?,25.0,?,?,56.1,?,?,0.0,2.5,1.0,?,35.0,?,100.0,band
?,?,YES,BENTON,?,UNCOATED,?,?,?,?,?,2.0,?,?,?,?,0.367,?,?,?,?,?,?,?,?,?,0.0,?,?,?,35.0,?,?,?
?,?,?,?,?,?,?,?,YES,?,815.0,?,CATALOG,1910.0,?,?,?,?,?,0.625,?,?,?,?,?,2.0,0.0,?,?,?,35.0,100.0,100.0,noband
34583.0,?,?,?,?,?,?,?,YES,?,?,?,?,?,?,?,0.2,14.0,73.0,0.75,?,?,?,?,38.9,?,0.0,?,?,?,40.0,96.8,?,band
?,?,?,BENTON,COATED,COATED,?,LINE,?,?,824.0,?,TABLOID,?,?,?,?,14.7,?,0.875,?,?,?,?,41.2,?,0.0,?,?,30.0,40.0,96.8,100.0,noband
?,?,?,BENTON,COATED,COATED,NO,?,?,Motter94,824.0,?,TABLOID,?,40.0,?,?,?,?,?,32.0,?,2150.0,58.8,?,?,0.0,2.2,?,?,35.0,100.0,?,noband
36644.0,?,YES,BENTON,?,?,?,XYLOL,?,WoodHoe70,?,2.0,?,1911.0,?,?,0.3,?,?,0.625,26.0,10.5,?,50.5,39.0,3.0,0.0,3.0,1.3,40.0,?,?,?,band
?,YES,YES,?,?,?,NO,?,NO,?,802.0,2.0,?,1910.0,?,?,0.3,?,103.0,?,50.0,?,?,41.0,?,?,0.0,?,0.7,40.0,?,?,100.0,?
?,?,YES,?,?,?,?,LINE,NO,?,802.0,?,CATALOG,?,?,53.0,?,?,?,0.625,?,?,?,42.0,37.8,?,?,?,?,?,?,105.2,?,noband
?,YES,?,BENTON,?,UNCOATED,?,?,?,Albert70,?,7.0,CATALOG,?,?,61.0,?,?,?,0.75,50.0,?,1660.0,?,?,2.0,?,?,1.0,?,?,93.75,?,noband
?,?,?,?,?,UNCOATED,NO,?,?,?,802.0,?,?,1910.0,?,?,0.367,14.8,80.0,0.375,45.0,19.5,?,42.4,?,?,0.0,3.0,?,?,35.0,105.2,?,?
?,?,YES,?,?,COATED,?,?,?,?,821.0,?,?,?,?,?,?,?,78.0,?,?,25.6,2100.0,?,?,?,?,2.5,?,?,?,105.2,100.0,noband
34894.0,?,YES,?,?,?,NO,LINE,YES,?,821.0,?,TABLOID,?,50.0,?,0.333,?,70.0,0.75,?,?,?,?,?,?,0.0,?,?,?,?,105.2,100.0,noband
?,?,YES,?,?,?,?,LINE,?,?,?,?,?,1911.0,40.0,54.0,?,?,72.0,0.75,?,?,2500.0,?,?,?,?,2.1,?,?,?,?,?,noband
?,NO,?,?,?,COATED,NO,?,YES,Motter94,?,2.0,?,?,40.0,54.0,?,?,?,0.75,?,?,2500.0,61.1,38.9,?,0.0,2.5,?,?,?,?,?,?
?,?,?,?,COATED,?,?,?,YES,?,?,9.0,TABLOID,1910.0,?,?,0.2,15.0,?,?,?,0.0,?,58.8,41.2,?,?,1.5,?,33.0,35.0,111.1,?,?
23050.0,?,?,BENTON,UNCOATED,?,NO,?,YES,WoodHoe70,?,2.0,?,?,?,54.0,0.367,?,79.0,?,23.0,?,1500.0,?,?,?,?,3.0,?,32.0,?,?,?,?
?,YES,YES,BENTON,UNCOATED,?,NO,?,NO,?,802.0,2.0,?,?,60.0,?,0.333,?,?,0.75,?,22.1,?,41.0,?,?,0.0,3.0,?,?,?,105.1,?,?
23050.0,YES,YES,?,?,UNCOATED,?,LINE,?,?,?,?,CATALOG,?,55.0,54.0,0.3,15.8,?,?,?,12.4,1500.0,?,?,0.0,?,?,?,32.0,35.0,?,?,?
?,YES,?,?,?,?,?,?,?,Albert70,?,?,CATALOG,?,60.0,53.0,0.3,14.7,?,0.75,50.0,?,?,?,37.8,?,?,3.0,1.0,?,?,111.1,100.0,noband
34483.0,?,YES,?,COATED,?,?,?,?,?,816.0,2.0,?,?,?,55.0,0.5,?,?,?,32.0,?,?,?,41.2,?,?,2.5,1.3,?,?,100.0,100.0,band
?,NO,?,?,?,COATED,?,?,NO,?,?,2.0,TABLOID,?,35.0,?,0.233,?,70.0,0.5,?,?,2000.0,58.8,41.2,0.0,?,?,1.5,?,35.0,?,?,band
?,YES,YES,BENTON,?,?,?,?,?,?,802.0,7.0,CATALOG,?,?,?,?,?,?,?,?,?,?,52.6,?,?,0.0,?,0.8,?,?,?,?,noband
?,YES,YES,?,?,UNCOATED,?,?,YES,?,?,?,SPIEGEL,?,40.0,?,0.267,13.5,75.0,0.75,?,?,1700.0,58.8,?,0.0,?,?,0.6,?,35.0,?,?,noband
?,YES,YES,BENTON,?,UNCOATED,?,?,?,?,821.0,?,TABLOID,?,?,50.0,0.2,?,?,?,?,3.3,1850.0,54.9,41.8,?,?,2.7,?,40.0,?,100.0,?,?
?,?,?,?,?,UNCOATED,?,?,?,?,802.0,?,?,?,?,54.0,?,?,70.0,?,50.0,?,?,?,?,?,?,?,?,28.0,?,?,?,?
?,YES,YES,BENTON,?,UNCOATED,?,?,?,?,802.0,?,CATALOG,?,?,?,0.233,?,67.0,?,?,?,?,51.5,36.1,?,?,3.0,?,28.0,?,106.9,100.0,?
?,?,?,BENTON,?,?,NO,?,?,?,815.0,?,?,1911.0,45.0,54.0,?,?,90.0,?,?,0.0,?,58.8,41.2,0.0,0.0,?,1.0,33.0,?,?,?,?
?,NO,YES,?,COATED,?,?,?,NO,?,821.0,?,TABLOID,?,30.0,?,?,?,?,?,?,?,?,53.2,?,?,0.0,2.3,0.8,35.0,?,?,100.0,?
?,?,YES,BENTON,?,?,NO,?,?,?,824.0,?,?,?,30.0,?,?,13.6,70.0,?,?,?,?,?,41.2,0.0,0.0,?,?,?,?,?,100.0,?
?,?,YES,?,?,?,?,LINE,?,Motter94,?,?,?,1910.0,30.0,?,?,?,?,?,?,?,2000.0,45.0,36.9,?,0.0,2.5,?,?,?,106.9,?,noband
34493.0,NO,?,?,?,COATED,NO,?,YES,?,?,?,?,?,30.0,?,?,?,?,?,?,0.0,2000.0,58.8,41.2,0.0,?,1.5,?,?,?,106.9,?,?
?,NO,YES,?,?,COATED,?,?,?,WoodHoe70,?,9.0,SPIEGEL,?,45.0,?,0.167,?,?,?,26.0,?,?,52.1,?,?,?,?,?,33.0,?,106.9,100.0,?
?,?,?,BENTON,COATED,?,?,?,?,WoodHoe70,?,?,SPIEGEL,?,45.0,?,?,?,?,?,?,2.3,?,?,?,?,0.0,?,0.9,?,35.0,106.9,?,noband
?,?,YES,?,UNCOATED,?,NO,LINE,NO,?,828.0,?,TABLOID,?,?,?,0.333,?,?,1.0,?,?,?,48.1,34.6,0.0,0.0,?,1.0,40.0,35.0,100.0,?,?
34154.0,?,?,?,?,UNCOATED,?,?,?,?,?,?,?,?,?,?,?,14.7,83.0,1.0,30.0,?,1600.0,53.8,?,0.0,6.0,?,?,40.0,35.0,?,100.0,?
?,?,?,?,?,COATED,NO,?,?,Motter94,?,2.0,?,1910.0,?,?,?,?,?,1.0,?,?,2400.0,?,?,0.0,?,?,?,33.0,?,93.75,100.0,noband
?,?,YES,?,UNCOATED,UNCOATED,?,LINE,?,Motter94,?,7.0,?,1911.0,57.5,51.0,?,?,?,0.625,?,?,1850.0,50.5,38.4,?,0.0,2.5,?,34.0,?,?,?,?
?,?,?,?,UNCOATED,?,?,LINE,?,?,?,?,?,1911.0,?,?,?,15.6,?,0.75,25.0,?,?,?,?,0.0,0.0,?,?,34.0,?,?,?,noband
?,?,?,?,UNCOATED,COATED,?,LINE,YES,?,?,?,?,1910.0,?,55.0,?,?,?,0.8125,?,?,2400.0,?,?,?,?,?,0.7,?,?,?,?,?
?,?,?,BENTON,?,COATED,NO,LINE,YES,?,?,?,?,1910.0,?,?,?,?,82.0,?,?,?,?,58.8,?,?,?,2.0,0.8,?,?,?,100.0,?
?,YES,?,?,UNCOATED,?,?,LINE,NO,Albert70,?,?,?,?,?,?,?,?,70.0,0.625,55.0,?,1600.0,?,?,4.0,0.0,3.0,0.8,40.0,?,?,100.0,noband
34551.0,NO,YES,?,?,COATED,?,?,?,WoodHoe70,?,?,SPIEGEL,?,?,72.0,0.367,?,?,?,?,?,?,?,34.8,?,0.0,?,1.0,?,?,?,90.0,band
?,?,?,BENTON,COATED,?,?,LINE,?,?,815.0,?,SPIEGEL,?,?,?,?,15.0,?,?,?,0.0,?,?,?,?,?,2.5,1.0,?,40.0,93.75,90.0,?
?,NO,?,BENTON,?,COATED,?,LINE,NO,WoodHoe70,?,?,?,1910.0,40.0,60.0,?,15.5,73.0,?,28.0,?,?,?,34.8,0.0,?,2.8,1.0,?,40.0,?,90.0,band
?,?,YES,?,?,?,?,LINE,NO,?,802.0,7.0,?,1911.0,?,?,?,?,?,?,45.0,?,?,45.8,?,2.0,?,2.5,?,?,?,100.0,?,?
47105.0,YES,?,?,?,UNCOATED,NO,?,?,WoodHoe70,816.0,2.0,CATALOG,?,60.0,?,0.267,?,88.0,?,?,?,?,?,?,?,?,?,1.3,?,?,103.3,?,?
47103.0,YES,?,?,UNCOATED,?,NO,LINE,?,?,802.0,?,CATALOG,1910.0,?,?,0.3,?,?,0.75,40.0,19.0,1650.0,47.6,?,?,?,?,1.0,40.0,?,103.3,?,?
47105.0,YES,YES,UDDEHOLM,?,UNCOATED,?,?,?,?,816.0,9.0,?,1910.0,?,50.0,?,?,?,?,28.0,?,?,52.6,?,?,0.0,2.5,0.6,40.0,40.0,?,100.0,noband
?,?,?,BENTON,?,?,?,?,?,?,?,?,?,?,65.0,?,?,14.5,80.0,0.25,38.0,?,?,49.5,?,0.0,?,?,?,?,40.0,103.3,100.0,?
?,YES,?,?,?,?,NO,?,YES,?,?,?,CATALOG,1910.0,?,?,?,?,76.0,0.375,30.0,10.3,?,51.5,38.1,?,0.0,2.6,1.1,40.0,?,?,?,?
?,NO,YES,?,?,COATED,?,?,NO,?,?,?,?,?,40.0,?,0.267,?,?,0.625,30.0,0.0,?,?,?,1.0,?,?,0.9,?,?,?,?,?
?,NO,YES,BENTON,?,COATED,NO,?,NO,WoodHoe70,?,1.0,?,1910.0,?,50.0,0.133,?,?,0.625,?,?,?,?,32.0,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,YES,WoodHoe70,?,?,?,?,?,?,?,?,?,?,30.0,?,?,?,?,0.0,0.0,?,1.0,?,?,93.55,?,?
25441.0,YES,?,BENTON,?,?,NO,LINE,?,?,821.0,7.0,?,1910.0,?,?,?,?,89.0,?,?,?,1650.0,?,?,?,?,?,1.1,34.0,?,?,?,band
?,?,?,?,UNCOATED,?,?,LINE,YES,WoodHoe70,?,?,?,?,55.0,50.0,?,17.0,78.0,0.25,32.0,9.7,1900.0,52.2,38.1,?,?,3.0,?,35.0,?,96.97,?,?
?,NO,NO,?,COATED,COATED,NO,?,?,Motter94,824.0,2.0,?,?,?,?,0.2,16.0,?,0.8125,?,?,?,66.7,?,2.0,?,1.7,?,?,40.0,?,?,?
?,NO,?,?,?,?,?,LINE,?,Motter94,?,?,TABLOID,?,?,?,?,15.0,?,?,30.0,?,2050.0,?,36.2,?,?,2.5,?,?,?,93.55,90.0,noband
?,NO,?,?,?,COATED,?,?,NO,?,?,?,?,1911.0,?,?,0.233,?,76.0,0.75,?,?,?,62.5,?,4.0,0.0,2.7,?,33.0,40.0,106.25,?,noband
?,?,?,BENTON,COATED,?,?,LINE,?,Motter94,827.0,2.0,?,?,35.0,?,?,?,?,0.75,20.0,?,?,?,37.5,?,0.0,?,1.2,?,?,106.25,90.0,?
?,NO,?,BENTON,UNCOATED,?,?,?,?,WoodHoe70,?,9.0,TABLOID,?,?,?,?,?,?,0.75,?,?,?,?,?,0.0,?,2.5,0.8,?,?,?,100.0,band
38059.0,?,YES,?,UNCOATED,?,?,LINE,?,Albert70,802.0,7.0,?,1911.0,42.5,?,?,?,?,?,40.0,0.0,?,?,?,3.0,?,?,1.0,?,?,?,?,?
?,NO,?,?,?,UNCOATED,?,?,YES,?,?,9.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0,?,?,35.0,?,?,?,band
?,NO,?,?,UNCOATED,?,NO,?,?,WoodHoe70,?,?,TABLOID,?,?,?,0.333,?,85.0,?,?,?,?,48.5,35.0,?,?,?,?,35.0,?,?,?,band
?,?,YES,?,UNCOATED,?,?,LINE,?,?,?,?,TABLOID,?,55.0,?,0.233,18.0,?,?,?,10.0,?,60.0,30.0,?,?,?,?,?,?,93.55,?,?
38218.0,?,?,?,?,?,NO,?,YES,Motter94,821.0,?,TABLOID,1911.0,?,?,?,?,?,0.625,?,0.0,?,?,?,1.0,?,?,?,35.0,?,?,?,?
38059.0,?,YES,BENTON,UNCOATED,UNCOATED,?,?,?,Albert70,?,2.0,?,?,?,52.0,?,18.0,?,0.625,?,?,1700.0,?,?,?,0.0,3.0,?,?,40.0,?,?,?
?,YES,?,?,?,UNCOATED,NO,LINE,?,?,?,?,TABLOID,?,?,?,?,14.0,?,?,25.0,?,?,44.6,?,4.0,?,?,?,?,?,114.29,?,band
34522.0,?,YES,?,COATED,?,?,?,?,?,?,9.0,?,1911.0,35.0,?,0.3,14.0,?,0.25,?,0.0,?,?,?,?,?,2.5,0.7,?,?,?,100.0,noband
?,?,?,?,COATED,UNCOATED,?,?,?,WoodHoe70,816.0,?,?,1911.0,?,50.0,?,13.0,74.0,?,?,?,2500.0,?,?,2.0,0.0,?,0.5,30.0,?,?,?,?
?,?,?,BENTON,COATED,?,NO,?,?,Motter94,?,?,?,1911.0,30.0,53.0,?,?,?,?,?,?,?,50.0,?,?,?,?,?,33.0,?,?,100.0,noband
34587.0,?,?,?,?,COATED,NO,LINE,?,?,?,?,?,?,30.0,?,?,?,80.0,?,?,?,2290.0,?,?,?,0.0,?,?,?,40.0,?,?,?
34756.0,?,?,BENTON,COATED,?,?,LINE,?,?,824.0,?,?,?,?,54.0,0.333,?,?,?,?,0.0,?,?,?,?,?,2.5,1.2,?,40.0,?,?,?
25445.0,YES,?,?,UNCOATED,?,?,?,YES,?,?,7.0,TABLOID,?,?,?,?,?,71.0,?,?,?,1500.0,?,39.4,?,0.0,?,1.0,?,40.0,98.3,100.0,band
36165.0,?,?,BENTON,UNCOATED,UNCOATED,NO,?,?,Motter94,828.0,?,TABLOID,?,?,?,0.2,?,?,?,?,?,2100.0,46.3,41.7,0.0,?,?,?,?,40.0,?,?,band
?,?,YES,BENTON,UNCOATED,?,NO,?,?,?,?,9.0,TABLOID,1910.0,?,?,?,?,100.0,?,?,?,?,48.5,34.0,?,?,2.5,?,?,40.0,100.0,?,?
?,?,?,?,?,?,NO,?,?,Motter94,?,2.0,?,1910.0,?,?,?,?,?,?,?,15.0,2250.0,?,?,?,?,?,?,40.0,?,?,?,noband
34996.0,?,?,?,COATED,?,NO,?,?,?,816.0,?,?,1910.0,?,?,?,15.9,?,?,?,0.0,2150.0,62.5,?,?,?,?,?,?,?,101.67,100.0,?
34588.0,NO,?,?,?,?,?,LINE,?,?,?,?,?,1910.0,40.0,43.0,?,?,?,?,?,?,2000.0,?,?,0.0,0.0,?,1.0,33.0,40.0,96.77,?,band
?,YES,YES,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,14.3,?,?,?,?,0.0,?,?,?,?,96.77,?,band
25477.0,?,YES,?,?,?,?,?,NO,Motter94,?,?,TABLOID,1911.0,50.0,?,?,?,?,?,20.0,?,?,?,35.1,2.0,?,2.5,?,?,?,?,100.0,band
47106.0,YES,?,?,?,?,?,?,?,?,802.0,2.0,?,?,40.0,43.0,?,?,?,?,?,4.4,?,?,?,?,0.0,?,1.0,?,40.0,96.77,100.0,?
?,?,?,BENTON,?,?,?,LINE,?,WoodHoe70,?,?,TABLOID,?,40.0,?,?,?,79.0,?,?,0.5,?,59.5,40.0,0.5,?,2.6,?,?,?,?,100.0,?
?,?,?,BENTON,?,?,NO,?,?,?,816.0,9.0,TABLOID,?,40.0,51.0,0.233,15.0,?,0.25,24.0,?,0.0,59.5,?,0.0,0.0,?,1.0,?,40.0,?,?,?
34997.0,NO,YES,?,?,?,?,LINE,NO,?,?,1.0,TABLOID,?,?,?,?,13.0,80.0,?,28.0,?,?,?,?,?,0.0,?,?,?,?,100.0,?,?
34716.0,?,?,BENTON,?,COATED,?,LINE,YES,?,?,7.0,TABLOID,1910.0,?,?,?,?,?,0.5,?,?,2400.0,?,37.5,?,0.0,2.5,?,35.0,40.0,96.77,?,?
?,?,?,?,COATED,COATED,?,?,YES,?,827.0,?,?,1910.0,45.0,?,?,?,75.0,1.0,25.0,?,1660.0,?,?,?,0.0,?,?,30.0,40.0,?,100.0,?
36166.0,?,YES,?,UNCOATED,?,?,?,?,?,828.0,?,TABLOID,?,?,43.0,?,?,?,0.75,?,?,2200.0,51.0,?,?,0.0,?,1.3,?,?,103.33,100.0,?
?,?,?,BENTON,UNCOATED,?,NO,LINE,?,Motter94,?,?,?,?,50.0,?,?,?,?,0.75,?,?,?,?,44.3,0.0,0.0,?,?,35.0,40.0,96.77,?,noband
47106.0,?,?,?,?,?,NO,LINE,?,?,?,?,CATALOG,?,?,45.0,?,?,?,?,45.0,0.0,1386.0,?,?,0.0,0.0,?,0.7,40.0,?,96.77,100.0,band
47106.0,YES,YES,?,?,UNCOATED,?,?,NO,Albert70,?,?,?,?,?,?,?,?,?,?,?,0.0,?,62.5,?,0.0,0.0,?,1.0,?,40.0,?,100.0,band
34442.0,YES,?,?,?,UNCOATED,?,?,NO,Motter94,?,?,?,?,50.0,43.0,?,14.0,?,?,20.0,2.2,?,?,?,0.0,?,?,1.0,?,?,?,?,?
?,?,?,?,COATED,COATED,?,LINE,YES,?,815.0,?,?,?,50.0,?,?,?,74.0,0.75,?,10.8,?,?,?,?,0.0,2.5,1.3,?,?,?,?,?
?,?,YES,?,?,?,NO,LINE,?,?,815.0,?,TABLOID,?,?,47.0,0.267,?,92.0,?,35.0,?,1800.0,68.0,?,?,?,2.6,1.2,?,40.0,?,?,band
?,?,?,BENTON,?,?,?,LINE,?,WoodHoe70,?,1.0,SPIEGEL,1910.0,?,?,?,?,88.0,?,?,0.0,?,?,37.5,?,0.0,?,?,30.0,40.0,100.0,100.0,noband
?,NO,NO,BENTON,?,?,NO,?,?,?,?,?,SPIEGEL,1910.0,?,47.0,?,?,?,?,?,?,?,?,?,5.0,0.0,2.5,?,?,?,100.0,100.0,noband
?,?,YES,BENTON,?,?,NO,?,YES,?,?,2.0,TABLOID,?,70.0,?,?,?,?,0.5,?,?,2125.0,48.1,?,5.0,?,?,?,?,?,100.0,?,?
?,?,YES,BENTON,?,?,?,?,?,?,?,?,?,?,?,?,?,?,77.0,0.8175,28.0,?,?,?,?,3.0,0.0,?,?,?,40.0,?,?,?
?,NO,?,?,?,?,?,?,YES,WoodHoe70,816.0,?,?,?,40.0,?,0.2,16.53,78.0,?,24.0,?,2189.0,58.8,41.2,?,0.0,2.0,?,?,?,100.0,?,noband
?,?,?,?,COATED,?,NO,?,?,?,815.0,?,TABLOID,1910.0,?,45.0,?,14.0,94.0,0.625,25.0,?,1800.0,66.7,?,?,0.0,2.1,?,30.0,?,?,100.0,band
?,?,?,?,COATED,?,?,?,?,WoodHoe70,?,?,?,1911.0,?,?,0.267,15.0,?,0.5,?,0.0,?,62.5,37.5,?,?,?,?,30.0,40.0,?,?,?
47106.0,YES,?,?,?,UNCOATED,NO,?,?,?,802.0,?,?,?,?,?,?,?,?,?,50.0,?,1800.0,?,?,0.0,0.0,?,?,?,40.0,?,100.0,?
?,YES,?,BENTON,?,?,?,LINE,?,?,?,?,CATALOG,1911.0,40.0,?,0.233,?,?,?,45.0,0.0,1800.0,?,39.8,?,0.0,2.5,?,40.0,?,100.0,?,?
25447.0,?,?,BENTON,?,?,?,?,?,?,?,2.0,TABLOID,1911.0,?,41.0,?,15.0,78.0,?,20.0,14.6,?,?,?,?,0.0,2.5,?,?,?,?,?,noband
?,?,YES,?,UNCOATED,COATED,NO,?,YES,?,?,?,SPIEGEL,?,?,42.0,?,14.0,75.0,?,20.0,11.2,?,?,37.8,?,0.0,2.5,?,35.0,40.0,?,?,?
34554.0,?,YES,?,?,?,NO,?,?,?,827.0,?,SPIEGEL,?,?,?,?,?,75.0,?,20.0,?,?,58.9,?,8.0,?,3.0,?,?,40.0,?,100.0,?
?,?,YES,BENTON,?,?,?,?,?,Motter94,821.0,7.0,?,?,?,42.0,0.4,14.8,?,?,?,0.0,?,?,?,0.0,?,?,?,34.0,40.0,?,?,?
?,?,?,?,?,?,?,?,?,?,815.0,?,?,1910.0,?,?,?,16.0,88.0,0.75,?,11.5,?,?,?,0.0,0.0,?,?,38.0,?,?,100.0,noband
?,YES,?,?,?,?,?,?,?,?,815.0,2.0,TABLOID,?,50.0,?,0.3,?,88.0,0.75,?,?,?,?,?,5.0,?,2.6,1.0,38.0,40.0,?,?,?
36805.0,?,YES,BENTON,?,?,?,?,?,WoodHoe70,?,?,?,?,?,?,?,?,?,1.0,?,0.0,?,55.5,44.5,0.0,?,?,?,?,?,?,100.0,?
?,NO,?,BENTON,COATED,?,?,?,?,?,?,?,TABLOID,?,?,?,0.3,15.0,70.0,0.8125,?,?,?,58.8,41.2,?,?,?,1.0,30.0,?,?,100.0,band
35001.0,?,?,?,?,UNCOATED,NO,?,YES,WoodHoe70,816.0,?,SPIEGEL,?,?,?,?,?,84.0,?,?,0.0,1750.0,?,?,0.0,0.0,?,?,40.0,40.0,?,?,?
23048.0,YES,?,?,UNCOATED,UNCOATED,?,LINE,?,?,821.0,7.0,?,?,40.0,42.0,?,?,?,0.625,?,10.5,?,52.6,?,0.0,?,2.0,0.6,?,?,?,100.0,?
?,YES,YES,?,UNCOATED,?,NO,LINE,YES,?,?,?,?,?,40.0,?,?,?,?,0.625,?,?,1550.0,62.5,37.5,?,?,2.5,1.0,?,40.0,?,100.0,?
27490.0,?,?,BENTON,?,COATED,?,LINE,NO,Albert70,802.0,2.0,?,1910.0,?,42.0,?,?,70.0,?,46.0,?,1350.0,?,39.8,?,0.0,3.0,1.0,?,?,?,100.0,?
?,?,?,?,?,?,NO,LINE,?,?,802.0,?,CATALOG,?,?,?,?,?,70.0,?,?,?,1350.0,63.9,?,?,?,?,1.0,?,?,100.0,100.0,noband
25452.0,?,?,BENTON,?,?,?,?,?,?,?,?,?,?,67.5,?,?,16.5,?,0.875,20.0,18.1,?,?,?,?,?,2.5,?,?,?,?,?,band
?,?,YES,BENTON,?,?,NO,?,YES,WoodHoe70,?,?,?,1911.0,?,60.0,?,?,88.0,?,?,0.0,?,56.8,43.2,?,0.0,?,1.1,?,?,?,?,?
?,?,?,BENTON,?,COVER,NO,?,NO,?,816.0,2.0,?,?,?,?,?,?,?,?,28.0,?,?,?,?,0.0,0.0,?,?,?,40.0,?,?,?
?,YES,YES,?,?,?,?,LINE,?,WoodHoe70,?,2.0,?,?,?,?,?,16.0,?,0.625,22.0,?,?,60.0,?,1.0,?,?,1.0,40.0,?,?,100.0,?
38121.0,?,YES,?,UNCOATED,COVER,?,LINE,?,?,815.0,2.0,?,?,?,?,?,?,?,0.75,?,?,1450.0,?,41.2,?,0.0,?,1.0,40.0,?,?,?,?
38121.0,?,?,?,UNCOATED,?,?,?,?,WoodHoe70,815.0,9.0,?,1910.0,45.0,42.0,?,?,?,0.625,?,?,?,?,41.2,?,?,?,?,40.0,?,?,100.0,band
?,?,?,BENTON,UNCOATED,?,?,LINE,?,?,?,?,CATALOG,?,?,?,0.267,13.3,70.0,?,?,0.0,1700.0,60.2,?,?,?,?,0.8,?,40.0,117.85,?,noband
34099.0,?,?,?,?,UNCOATED,NO,LINE,?,Albert70,?,?,CATALOG,1910.0,45.0,?,0.267,13.3,?,?,50.0,0.0,?,?,36.1,?,0.0,?,0.7,?,?,?,?,noband
?,YES,?,?,?,UNCOATED,?,?,YES,?,821.0,?,?,?,65.0,50.0,0.2,15.1,?,0.625,?,19.0,?,?,33.4,0.0,?,?,0.6,34.0,?,?,?,noband
?,?,YES,BENTON,?,?,?,LINE,?,?,?,?,?,1910.0,55.0,?,?,?,69.0,?,20.0,19.5,1450.0,?,?,0.0,0.0,?,0.9,34.0,40.0,106.45,?,noband
48201.0,?,YES,BENTON,?,?,?,?,?,?,?,2.0,CATALOG,1911.0,?,?,0.433,?,?,?,28.0,?,1400.0,?,?,4.0,?,?,?,?,?,103.22,?,?
?,NO,?,?,COATED,COATED,?,LINE,?,?,?,2.0,SPIEGEL,?,?,?,?,?,?,?,?,?,2400.0,?,?,?,0.0,3.0,?,?,?,?,100.0,?
?,?,?,?,?,?,?,?,YES,?,?,2.0,?,?,40.0,54.0,?,?,77.0,?,?,6.25,?,?,?,0.0,?,3.0,?,?,?,106.45,?,band
?,NO,?,BENTON,?,?,?,LINE,?,WoodHoe70,?,?,SPIEGEL,1910.0,37.5,?,?,?,80.0,0.25,?,?,?,?,41.2,?,?,2.5,0.8,?,?,106.45,?,?
?,NO,YES,?,?,?,NO,?,?,?,?,?,TABLOID,1910.0,50.0,40.0,0.3,15.0,?,?,?,?,?,?,?,8.0,0.0,?,?,33.0,40.0,?,100.0,?
34590.0,?,YES,?,?,?,?,LINE,YES,?,?,?,?,?,50.0,40.0,?,?,88.0,0.75,30.0,?,?,58.8,?,?,0.0,?,?,33.0,?,106.45,?,?
?,NO,?,?,COATED,COATED,?,?,YES,Motter94,?,9.0,?,?,?,?,0.2,15.7,?,?,?,?,?,?,?,?,?,?,1.5,?,?,106.45,100.0,?
?,?,YES,BENTON,?,?,NO,?,?,?,?,2.0,TABLOID,?,?,41.0,?,15.5,?,?,30.0,2.5,?,?,39.5,?,?,?,?,?,?,114.28,?,noband
35525.0,YES,?,BENTON,?,UNCOATED,?,?,?,?,?,?,CATALOG,1910.0,40.0,41.0,0.267,15.5,?,?,28.0,?,?,60.2,?,?,0.0,?,?,?,?,?,100.0,noband
?,?,?,BENTON,?,?,?,?,YES,?,?,2.0,?,?,?,52.0,?,16.0,?,0.75,?,14.1,?,50.5,53.4,0.0,?,3.0,?,?,40.0,?,?,?
37001.0,YES,YES,?,UNCOATED,?,NO,LINE,NO,?,?,?,?,?,45.0,?,?,?,?,?,?,?,1500.0,58.8,41.2,?,0.0,?,?,?,40.0,103.225,?,?
37001.0,?,YES,?,?,UNCOATED,?,LINE,YES,?,802.0,?,?,?,?,?,?,?,?,?,56.0,?,1380.0,47.6,?,?,?,3.0,?,?,?,?,?,noband
?,?,YES,BENTON,?,?,NO,LINE,YES,?,816.0,?,CATALOG,1911.0,?,?,?,14.0,80.0,?,?,?,?,?,?,3.0,?,3.0,0.9,?,?,103.125,?,?
?,?,?,BENTON,?,?,NO,LINE,?,?,?,2.0,?,?,40.0,?,?,15.5,?,?,?,?,2000.0,52.8,?,?,?,?,1.1,?,?,103.125,100.0,noband
?,?,?,?,COATED,?,?,LINE,YES,?,?,?,?,?,?,?,?,?,91.0,?,?,?,?,55.6,?,?,?,2.5,1.0,?,40.0,?,?,noband
?,NO,YES,BENTON,?,?,NO,?,?,?,?,?,?,?,?,?,0.2,14.9,80.0,0.5,?,?,?,?,?,?,0.0,2.5,?,?,?,100.0,100.0,?
37182.0,NO,YES,BENTON,?,COATED,NO,LINE,YES,?,821.0,?,?,?,?,?,?,15.0,?,?,?,10.5,?,?,36.8,0.0,0.0,?,?,?,40.0,?,100.0,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0,2.5,?,33.0,40.0,?,100.0,?
?,YES,?,?,UNCOATED,?,NO,?,?,?,821.0,?,TABLOID,?,?,?,?,?,?,0.5,25.0,?,?,58.8,?,5.0,0.0,?,?,?,40.0,?,?,?
37970.0,?,YES,BENTON,?,COATED,?,?,YES,Albert70,?,2.0,?,1910.0,?,41.0,?,?,80.0,0.75,?,?,1490.0,56.8,?,0.0,?,?,?,?,?,103.125,?,?
37970.0,?,?,BENTON,UNCOATED,?,?,LINE,?,?,?,7.0,?,1911.0,35.0,41.0,?,16.66,78.0,0.75,50.0,?,?,54.3,?,?,0.0,3.0,?,35.0,?,?,100.0,?
?,YES,?,?,UNCOATED,?,NO,LINE,YES,?,?,2.0,?,?,60.0,60.0,0.2,15.0,?,0.75,?,10.4,1380.0,47.2,42.5,?,0.0,?,1.0,?,40.0,?,?,?
?,?,?,BENTON,?,?,?,?,YES,?,?,?,CATALOG,?,?,?,?,15.0,80.0,0.625,?,?,1400.0,58.8,?,0.0,?,3.0,?,34.0,?,?,?,?
35874.0,NO,?,BENTON,COATED,COATED,?,LINE,?,?,?,?,?,?,40.0,?,0.3,?,?,0.812,30.0,?,?,?,37.5,?,?,0.7,?,30.0,40.0,106.5,100.0,noband
35874.0,?,?,BENTON,COATED,COATED,?,?,?,?,?,9.0,?,?,40.0,?,?,16.1,?,?,?,?,1800.0,55.0,?,0.0,?,?,?,30.0,40.0,?,?,?
37508.0,NO,YES,?,COATED,?,?,LINE,?,Motter94,?,?,TABLOID,?,45.0,?,?,?,88.0,0.5625,30.0,?,?,52.1,37.5,0.0,?,?,?,30.0,40.0,?,100.0,noband
?,?,?,BENTON,?,?,?,LINE,?,?,?,2.0,?,?,?,59.0,?,16.4,?,?,30.0,?,?,58.8,41.2,?,?,2.0,?,30.0,40.0,?,100.0,noband
?,?,?,?,?,COATED,?,LINE,?,?,816.0,2.0,SPIEGEL,?,42.5,?,0.2,16.2,78.0,0.75,30.0,?,2100.0,?,?,?,0.0,?,?,?,?,?,100.0,band
?,?,YES,BENTON,UNCOATED,?,?,?,NO,?,815.0,?,?,?,?,?,0.2,?,?,1.0,30.0,0.0,1440.0,58.8,41.2,0.0,?,?,1.0,?,?,103.13,100.0,?
?,?,YES,BENTON,?,COATED,NO,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.2,35.0,?,103.13,?,band
?,YES,?,BENTON,UNCOATED,?,?,LINE,?,WoodHoe70,816.0,9.0,?,?,?,?,0.267,?,?,?,?,4.5,1520.0,?,42.0,?,?,?,1.5,?,40.0,?,100.0,band
?,NO,?,?,?,COATED,?,LINE,YES,WoodHoe70,?,2.0,TABLOID,?,?,?,?,15.8,?,?,?,10.5,?,?,36.9,0.0,?,?,?,33.0,?,?,100.0,band
?,NO,?,?,COATED,?,NO,?,?,WoodHoe70,?,9.0,?,1910.0,?,?,0.2,?,?,?,?,?,1250.0,58.8,?,?,0.0,1.5,?,?,40.0,?,?,?
?,NO,YES,BENTON,?,?,?,LINE,?,WoodHoe70,?,?,?,?,40.0,?,?,?,?,?,22.0,?,1250.0,?,41.2,?,?,2.5,?,?,?,?,?,?
?,NO,YES,?,COATED,COATED,NO,?,?,?,?,2.0,?,?,?,?,?,14.0,98.0,?,30.0,0.0,1600.0,?,?,?,?,?,0.9,?,40.0,?,100.0,band
?,?,?,BENTON,UNCOATED,COATED,?,?,?,WoodHoe70,816.0,?,CATALOG,?,?,?,0.283,?,78.0,?,?,0.0,?,58.8,41.2,3.0,0.0,?,0.7,?,?,100.0,100.0,band
?,NO,?,BENTON,?,COATED,NO,?,?,WoodHoe70,?,?,?,?,?,?,0.2,?,82.0,0.75,?,?,2150.0,58.8,?,?,?,?,1.0,?,?,?,?,?
34250.0,YES,YES,?,?,COVER,NO,?,?,?,?,?,CATALOG,1911.0,50.0,?,0.2,15.0,?,0.625,28.0,0.0,?,?,?,0.0,?,?,1.0,?,?,?,?,band
47301.0,?,?,?,?,?,?,?,?,WoodHoe70,?,?,CATALOG,1911.0,?,?,0.2,?,?,?,28.0,?,?,?,40.8,?,?,2.5,?,?,40.0,?,?,band
?,?,?,BENTON,?,?,?,?,YES,?,816.0,?,?,?,?,?,0.3,14.9,?,0.625,?,4.3,?,53.2,?,?,?,2.5,?,?,40.0,?,?,?
?,YES,?,BENTON,?,?,NO,?,?,?,821.0,?,TABLOID,?,?,?,0.2,14.5,?,?,?,10.5,?,?,?,2.0,?,?,0.0,?,?,110.0,100.0,band
?,?,YES,?,COATED,?,?,?,?,?,821.0,2.0,TABLOID,?,40.0,49.0,0.3,?,?,?,30.0,?,?,?,?,0.0,?,?,?,?,?,?,?,?
29442.0,YES,YES,?,?,COVER,NO,LINE,?,?,?,2.0,?,1910.0,50.0,?,?,15.2,?,1.0,24.0,?,?,58.8,41.2,?,?,?,1.1,?,?,103.13,100.0,?
35522.0,YES,YES,BENTON,UNCOATED,?,?,?,?,?,802.0,?,CATALOG,1911.0,?,?,?,15.0,?,?,?,10.4,?,?,42.4,1.0,?,3.0,1.5,?,?,?,100.0,?
34272.0,?,YES,?,COATED,COATED,NO,?,YES,?,824.0,9.0,?,1910.0,30.0,?,0.2,14.0,73.0,0.5625,30.0,?,?,?,41.2,?,0.0,?,?,?,40.0,?,100.0,band
35529.0,YES,YES,?,?,UNCOATED,?,?,YES,?,?,7.0,SPIEGEL,1910.0,45.0,?,?,15.0,?,0.75,?,0.0,1470.0,58.8,?,?,?,?,?,34.0,?,100.0,?,?
35522.0,YES,?,BENTON,UNCOATED,UNCOATED,?,LINE,NO,?,?,?,?,1911.0,?,?,?,?,80.0,?,50.0,?,?,?,?,?,?,?,?,32.0,40.0,103.13,100.0,?
?,?,?,?,?,?,?,?,?,?,821.0,?,TABLOID,1910.0,40.0,39.0,0.2,?,83.0,?,30.0,?,2000.0,?,?,1.0,0.0,?,?,35.0,?,100.0,?,?
34514.0,NO,?,BENTON,UNCOATED,?,?,?,?,?,?,?,?,?,40.0,?,0.2,?,?,?,?,0.0,?,58.1,41.9,1.0,0.0,2.5,?,35.0,40.0,109.9,?,band
25532.0,YES,?,?,?,UNCOATED,NO,?,?,?,?,?,?,1910.0,40.0,?,0.25,?,?,?,?,13.3,1750.0,51.0,?,?,?,?,?,34.0,?,?,?,band
