@relation dataset

@attribute attr_4 real
@attribute attr_5 {NO, YES}
@attribute attr_7 {NO, YES}
@attribute attr_8 {BENTON, UDDEHOLM}
@attribute attr_10 {COATED, UNCOATED}
@attribute attr_11 {COATED, COVER, UNCOATED}
@attribute attr_12 {NO, YES}
@attribute attr_13 {LINE, NAPTHA, XYLOL}
@attribute attr_14 {NO, YES}
@attribute attr_15 {Albert70, Motter70, Motter94, WoodHoe70}
@attribute attr_16 real
@attribute attr_17 real
@attribute attr_18 {CATALOG, SPIEGEL, TABLOID}
@attribute attr_20 real
@attribute attr_21 real
@attribute attr_22 real
@attribute attr_23 real
@attribute attr_24 real
@attribute attr_25 real
@attribute attr_26 real
@attribute attr_27 real
@attribute attr_28 real
@attribute attr_29 real
@attribute attr_30 real
@attribute attr_31 real
@attribute attr_32 real
@attribute attr_33 real
@attribute attr_34 real
@attribute attr_35 real
@attribute attr_36 real
@attribute attr_37 real
@attribute attr_38 real
@attribute attr_39 real
@attribute attr_40 {band, noband}


@data

?,?,YES,?,?,UNCOATED,?,LINE,?,Motter94,?,?,?,1911.0,?,46.0,?,?,?,?,?,13.1,?,50.5,36.4,?,?,2.5,?,34.0,40.0,?,?,band
39039.0,?,?,?,UNCOATED,?,NO,LINE,YES,?,?,9.0,CATALOG,?,52.0,?,0.3,?,75.0,?,30.0,5.6,1467.0,55.6,?,0.0,0.0,2.5,?,?,40.0,108.06,?,noband
?,NO,YES,?,UNCOATED,COATED,NO,LINE,YES,?,816.0,2.0,?,?,?,46.0,?,?,80.0,?,30.0,?,2100.0,?,?,?,0.0,?,0.6,35.0,?,106.67,?,noband
38039.0,YES,YES,BENTON,?,UNCOATED,NO,LINE,?,?,?,?,CATALOG,1910.0,50.0,40.0,?,16.8,76.0,0.4375,?,8.6,?,?,37.6,?,0.0,?,?,?,40.0,?,100.0,?
35751.0,?,?,BENTON,?,?,NO,LINE,YES,?,827.0,2.0,TABLOID,1911.0,?,?,?,16.5,?,?,?,?,?,62.5,?,6.0,0.0,2.5,?,30.0,40.0,106.67,100.0,?
?,NO,YES,BENTON,COATED,?,NO,?,?,?,?,9.0,TABLOID,1911.0,?,?,?,16.5,75.0,0.75,?,0.0,2600.0,62.5,?,6.0,?,2.5,1.1,?,40.0,106.67,?,noband
47201.0,?,?,?,?,?,?,?,YES,Albert70,802.0,7.0,?,1910.0,50.0,45.0,0.367,?,70.0,0.75,?,0.0,1650.0,?,?,1.5,0.0,?,?,40.0,40.0,103.22,100.0,band
37000.0,?,YES,?,?,UNCOATED,NO,LINE,YES,WoodHoe70,?,2.0,CATALOG,?,65.0,43.0,0.333,?,?,1.0,?,22.7,1750.0,?,?,0.0,0.0,3.0,1.0,?,?,?,100.0,?
37000.0,?,YES,BENTON,?,UNCOATED,NO,?,?,?,815.0,?,CATALOG,1910.0,?,43.0,?,?,?,0.75,?,15.5,?,48.5,?,0.0,0.0,?,?,38.0,?,106.6,100.0,?
?,YES,YES,BENTON,UNCOATED,UNCOATED,?,LINE,YES,Motter94,821.0,?,?,1911.0,?,?,0.367,14.0,80.0,0.75,?,?,1700.0,52.6,36.8,0.0,0.0,2.5,1.0,38.0,40.0,105.0,?,band
35539.0,YES,?,BENTON,?,UNCOATED,?,LINE,?,Motter94,?,7.0,?,1911.0,?,?,?,15.0,70.0,1.0,?,10.0,1600.0,50.0,?,0.0,?,?,1.0,38.0,?,?,?,band
23052.0,YES,?,BENTON,?,UNCOATED,NO,?,YES,Motter94,?,?,?,1911.0,40.0,45.0,0.3,14.5,?,0.625,?,0.0,?,59.5,40.5,?,?,2.0,1.0,40.0,40.0,100.0,100.0,band
35539.0,YES,YES,?,?,?,NO,?,?,Motter94,821.0,2.0,TABLOID,1911.0,50.0,43.0,?,?,?,?,?,?,?,?,?,0.0,0.0,2.5,1.0,38.0,40.0,?,?,?
?,NO,YES,?,COATED,?,?,NAPTHA,NO,?,?,?,TABLOID,?,50.0,45.0,?,16.0,70.0,?,30.0,?,?,58.8,?,?,0.0,1.7,1.0,?,?,?,100.0,noband
35751.0,?,YES,?,COATED,COATED,?,?,YES,Motter94,824.0,?,?,?,?,?,0.2,?,76.0,?,?,?,2400.0,?,?,0.0,0.0,?,?,30.0,40.0,?,100.0,noband
?,NO,?,?,COATED,COATED,?,LINE,YES,Motter94,824.0,?,?,1911.0,30.0,?,?,16.3,?,0.8125,25.0,?,2200.0,58.1,40.7,4.0,?,2.0,?,?,?,96.875,100.0,noband
35816.0,NO,YES,BENTON,COATED,COATED,NO,LINE,YES,?,827.0,?,SPIEGEL,1911.0,?,41.0,?,15.8,?,?,30.0,0.0,?,?,?,?,?,2.5,?,?,?,?,100.0,band
37352.0,NO,YES,?,COATED,?,NO,LINE,YES,Motter94,827.0,?,TABLOID,?,40.0,?,?,14.5,74.0,1.0,25.0,?,2100.0,57.5,34.5,0.0,?,?,0.7,?,?,107.4,100.0,band
37352.0,?,?,?,COATED,?,NO,LINE,YES,?,?,9.0,TABLOID,?,45.0,42.0,0.2,14.0,70.0,1.0,?,8.0,?,?,34.5,0.0,0.0,?,?,35.0,?,?,?,?
37352.0,NO,YES,BENTON,UNCOATED,?,?,?,?,Motter94,?,?,TABLOID,1911.0,50.0,?,0.3,15.0,?,1.0,30.0,?,?,57.5,34.5,?,0.0,2.5,1.0,35.0,40.0,107.4,100.0,?
37352.0,?,?,BENTON,UNCOATED,COATED,NO,LINE,YES,Motter94,827.0,2.0,TABLOID,1911.0,50.0,?,?,15.2,72.0,?,25.0,5.9,?,58.8,?,0.0,?,2.5,1.0,?,40.0,?,100.0,noband
?,?,YES,BENTON,COATED,?,?,LINE,?,Motter94,?,?,TABLOID,1910.0,30.0,45.0,?,17.0,?,0.75,?,?,2200.0,?,41.2,?,?,2.5,?,?,40.0,106.45,100.0,band
37352.0,?,?,BENTON,UNCOATED,COATED,?,?,YES,?,?,2.0,TABLOID,1911.0,?,?,0.2,?,90.0,0.75,28.0,?,2050.0,?,?,0.0,0.0,2.4,0.8,?,?,107.4,100.0,?
?,?,YES,BENTON,?,?,NO,LINE,YES,?,?,?,TABLOID,?,37.5,?,0.2,?,91.0,?,?,21.7,2050.0,?,34.8,0.0,?,2.7,?,?,?,?,100.0,noband
?,YES,YES,BENTON,UNCOATED,UNCOATED,NO,LINE,YES,?,821.0,?,TABLOID,1911.0,45.0,?,0.267,14.1,?,0.625,22.0,7.6,1510.0,?,?,?,0.0,?,?,?,40.0,114.28,?,?
25507.0,?,YES,BENTON,?,?,?,LINE,?,?,?,7.0,?,1910.0,40.0,44.0,0.2,?,69.0,0.625,20.0,8.5,1510.0,?,38.3,?,0.0,2.5,?,?,?,110.0,?,noband
37080.0,?,YES,?,COATED,COATED,NO,?,?,?,828.0,2.0,TABLOID,?,?,47.0,0.333,17.0,78.0,?,35.0,0.0,?,58.8,?,4.0,?,2.5,1.0,30.0,40.0,100.0,100.0,?
?,?,YES,BENTON,?,UNCOATED,NO,?,YES,WoodHoe70,816.0,?,?,?,40.0,?,?,16.0,96.0,?,?,?,?,58.8,41.2,?,?,?,0.8,40.0,?,103.12,?,noband
35334.0,YES,?,BENTON,UNCOATED,?,NO,?,YES,WoodHoe70,816.0,9.0,?,?,32.5,43.0,0.2,?,82.0,?,?,7.6,1500.0,54.3,38.0,4.0,?,?,1.0,40.0,40.0,?,?,noband
?,NO,?,BENTON,UNCOATED,COATED,?,LINE,YES,?,?,?,?,1911.0,?,44.0,0.3,15.0,?,?,34.0,0.0,1400.0,62.5,37.5,0.0,?,?,?,?,?,?,100.0,noband
37869.0,?,YES,?,?,?,?,LINE,YES,?,815.0,?,?,1910.0,?,44.0,0.3,16.0,80.0,?,?,?,1400.0,58.1,34.9,0.0,?,3.0,?,28.0,?,?,?,noband
35752.0,?,?,BENTON,?,COATED,?,LINE,YES,?,824.0,?,TABLOID,1910.0,50.0,?,0.2,16.0,82.0,0.875,30.0,?,?,55.6,44.4,?,0.0,2.0,1.0,30.0,40.0,?,?,?
35752.0,NO,YES,?,COATED,COATED,NO,?,?,Motter94,824.0,?,TABLOID,?,?,?,0.3,?,80.0,?,?,?,2270.0,55.6,44.4,12.0,?,1.5,1.5,?,40.0,103.22,100.0,noband
?,?,?,BENTON,UNCOATED,?,?,LINE,YES,?,?,?,TABLOID,?,?,43.0,?,?,57.0,0.75,?,?,1480.0,?,40.7,0.0,0.0,1.4,?,?,?,103.12,?,?
35794.0,?,YES,?,?,COATED,?,?,YES,?,?,9.0,TABLOID,?,?,43.0,?,?,?,?,?,7.9,?,?,?,?,?,?,?,?,?,103.12,100.0,?
?,?,?,BENTON,?,?,?,LINE,?,Motter94,?,?,TABLOID,?,?,?,?,?,?,?,35.0,?,?,58.8,41.2,?,0.0,?,0.7,30.0,?,?,?,?
?,NO,?,?,?,?,NO,?,?,?,?,?,TABLOID,?,?,?,?,13.0,?,0.625,25.0,?,?,?,42.5,0.0,?,?,0.85,30.0,?,?,100.0,noband
37441.0,?,?,BENTON,?,?,?,?,?,Motter94,821.0,7.0,?,1911.0,?,?,0.233,14.0,70.0,?,?,?,?,58.8,41.2,5.0,?,?,?,30.0,40.0,103.12,100.0,?
?,?,?,?,UNCOATED,?,?,?,YES,WoodHoe70,816.0,?,?,?,?,46.0,?,15.9,?,0.5,?,?,?,61.0,?,?,?,2.4,1.3,35.0,40.0,?,100.0,?
?,YES,YES,BENTON,?,UNCOATED,?,?,?,?,827.0,?,TABLOID,?,?,41.0,?,17.0,?,?,16.0,?,?,?,?,?,?,?,1.0,50.0,40.0,96.97,?,band
37335.0,?,?,BENTON,UNCOATED,UNCOATED,?,?,?,?,?,2.0,?,1911.0,?,?,?,?,?,0.75,?,?,?,?,35.4,?,0.0,?,1.0,?,?,?,?,band
?,NO,?,?,?,COATED,?,?,NO,Motter94,?,?,?,?,?,?,?,?,?,?,?,?,?,58.8,?,0.0,0.0,1.0,1.0,?,?,?,?,?
?,?,?,?,?,?,?,?,NO,Motter94,?,9.0,?,1911.0,?,?,?,16.5,68.0,?,25.0,0.0,?,?,?,?,0.0,1.0,?,33.0,40.0,103.125,?,?
?,?,YES,?,?,?,NO,?,?,?,815.0,9.0,SPIEGEL,1911.0,?,?,?,18.0,85.0,0.625,?,0.0,?,62.5,37.5,0.0,0.0,?,0.9,30.0,?,?,?,noband
37869.0,NO,YES,BENTON,?,COATED,?,?,?,?,?,?,?,?,?,?,0.4,12.0,62.0,0.75,?,?,?,58.8,?,0.0,0.0,?,?,?,40.0,103.125,100.0,?
37869.0,?,?,?,?,?,?,?,?,?,?,?,CATALOG,1911.0,35.0,?,?,?,?,?,?,?,1400.0,62.5,37.5,0.0,?,?,?,?,40.0,103.125,?,noband
25509.0,?,YES,?,?,UNCOATED,NO,LINE,YES,Motter94,821.0,?,?,?,?,46.0,0.2,14.6,?,0.625,25.0,?,?,52.6,36.8,?,0.0,?,0.8,28.0,40.0,96.97,100.0,band
?,YES,YES,?,?,?,NO,?,?,?,?,?,?,1910.0,?,?,0.333,?,?,?,?,?,?,54.9,?,16.0,?,?,1.0,40.0,?,100.0,?,band
37386.0,?,YES,?,UNCOATED,?,?,LINE,?,Motter94,?,?,TABLOID,1910.0,?,39.0,?,15.0,?,0.75,?,9.4,2000.0,?,38.5,?,0.0,2.5,1.0,?,?,?,100.0,?
37386.0,?,YES,BENTON,?,UNCOATED,?,LINE,YES,Motter94,827.0,?,TABLOID,?,40.0,?,?,?,?,?,20.0,?,?,?,39.2,0.0,0.0,?,?,?,40.0,?,?,?
?,YES,?,BENTON,?,?,NO,LINE,?,?,824.0,?,?,1911.0,40.0,?,0.35,18.5,?,0.5625,?,?,1900.0,?,?,?,?,?,1.4,?,?,106.45,?,?
?,?,YES,?,?,COATED,NO,LINE,?,?,821.0,?,TABLOID,?,42.5,41.0,0.3,?,?,?,20.0,?,?,57.5,?,?,?,?,?,?,?,?,100.0,noband
?,?,?,?,COATED,?,NO,?,?,?,828.0,9.0,?,?,35.0,39.0,?,16.2,84.0,1.0,?,?,?,62.5,?,?,?,2.0,?,?,40.0,?,100.0,noband
47202.0,?,?,BENTON,?,?,?,XYLOL,?,Albert70,?,?,?,1910.0,?,43.0,0.333,?,?,0.75,?,7.4,1800.0,?,?,0.0,?,?,?,40.0,40.0,?,100.0,?
?,?,YES,?,?,UNCOATED,NO,?,YES,WoodHoe70,?,?,?,1910.0,67.5,?,0.2,15.5,80.0,?,?,16.3,1683.0,43.5,?,6.0,0.0,?,1.0,?,40.0,109.67,?,noband
37163.0,?,YES,BENTON,COATED,COATED,NO,?,?,?,821.0,?,TABLOID,1910.0,?,37.0,?,16.0,?,0.625,?,?,1850.0,55.6,?,?,?,0.8,?,?,40.0,?,?,?
?,NO,?,?,?,?,?,?,?,?,821.0,?,TABLOID,?,42.5,41.0,0.2,14.0,?,0.625,20.0,7.4,1750.0,53.2,?,?,?,?,?,?,?,96.97,?,?
37355.0,?,?,?,?,COATED,?,LINE,YES,WoodHoe70,816.0,9.0,TABLOID,?,?,?,0.35,?,?,0.75,?,?,?,56.8,?,2.0,0.0,?,?,35.0,40.0,?,?,?
47202.0,?,YES,?,?,UNCOATED,NO,?,YES,?,?,?,?,?,?,?,?,?,?,0.5,?,6.6,1650.0,54.9,?,?,0.0,?,?,?,?,109.67,?,?
?,?,YES,?,?,?,?,LINE,YES,?,?,?,TABLOID,?,40.0,?,?,?,?,?,?,?,?,?,38.9,?,?,?,?,?,40.0,103.22,?,?
?,?,YES,BENTON,UNCOATED,?,?,LINE,?,Motter94,?,?,?,?,40.0,?,?,16.5,?,?,?,?,2000.0,?,?,4.0,?,?,?,?,40.0,?,?,?
?,?,?,?,?,COATED,?,?,YES,Motter94,?,9.0,?,?,?,43.0,0.35,?,?,0.625,?,?,?,55.6,?,?,?,1.8,?,?,?,?,100.0,?
35753.0,?,YES,?,?,?,?,?,?,?,?,9.0,TABLOID,?,?,43.0,0.267,16.0,80.0,?,?,?,?,?,?,0.0,?,?,?,30.0,?,103.22,?,noband
?,?,?,?,?,UNCOATED,?,LINE,NO,Motter94,821.0,?,TABLOID,1910.0,55.0,49.0,?,12.5,?,?,30.0,?,?,?,38.9,?,0.0,?,0.9,?,?,?,100.0,?
?,?,YES,?,UNCOATED,COATED,NO,LINE,YES,WoodHoe70,816.0,?,?,?,?,?,?,15.6,?,?,24.0,0.0,?,?,?,0.0,?,?,?,33.0,?,103.33,?,?
37355.0,NO,?,BENTON,?,?,NO,LINE,?,?,828.0,?,?,?,?,49.0,?,15.3,74.0,1.0,34.0,0.0,2000.0,?,?,?,?,?,?,?,?,100.0,100.0,?
37355.0,?,YES,?,?,COATED,?,LINE,YES,Motter94,?,?,?,?,40.0,49.0,0.233,?,?,?,?,0.0,?,62.5,37.5,0.0,?,2.4,0.9,?,40.0,?,?,noband
25515.0,YES,YES,BENTON,UNCOATED,UNCOATED,?,?,?,?,?,?,?,?,42.5,?,?,?,77.0,0.625,?,15.8,?,49.5,34.6,?,?,1.5,0.8,?,40.0,?,?,?
37081.0,?,?,?,?,COATED,?,?,YES,?,?,?,TABLOID,?,?,?,0.2,?,100.0,?,?,?,2200.0,53.2,46.8,?,?,?,0.0,30.0,?,?,?,?
35534.0,?,YES,?,?,UNCOATED,NO,?,NO,?,?,?,TABLOID,1910.0,?,?,0.3,?,80.0,?,?,?,?,?,?,?,0.0,?,0.2,40.0,?,110.0,?,noband
35534.0,?,?,?,?,UNCOATED,NO,?,?,?,?,?,?,?,?,?,?,15.5,?,?,20.0,14.1,1300.0,?,35.4,?,?,2.5,1.5,?,?,?,100.0,noband
?,?,?,?,COATED,?,NO,LINE,?,?,?,?,TABLOID,1910.0,?,43.0,0.3,?,?,0.8125,30.0,3.4,?,56.8,39.8,?,0.0,?,?,30.0,?,103.125,?,?
35754.0,?,YES,?,COATED,COATED,NO,?,?,?,?,?,?,?,?,?,0.267,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,100.0,noband
?,?,?,BENTON,?,COATED,NO,?,?,?,?,?,TABLOID,?,?,48.0,0.233,16.0,76.0,?,?,?,1900.0,?,?,0.0,0.0,2.5,1.2,?,?,?,?,?
37572.0,?,?,BENTON,COATED,?,NO,?,YES,?,824.0,9.0,TABLOID,?,35.0,?,0.233,?,86.0,?,30.0,?,1900.0,44.6,?,0.0,?,?,?,?,?,103.22,?,?
?,?,?,BENTON,COATED,?,?,?,YES,?,827.0,?,SPIEGEL,?,47.5,?,?,?,78.0,?,?,0.0,1900.0,?,37.5,0.0,?,2.1,?,33.0,?,103.125,100.0,band
35458.0,?,?,?,?,?,?,?,?,?,?,?,?,1910.0,?,?,?,?,?,?,?,0.0,?,60.0,?,3.0,0.0,?,?,?,40.0,?,100.0,?
35816.0,?,YES,BENTON,?,COATED,?,LINE,?,WoodHoe70,?,2.0,SPIEGEL,1910.0,40.0,?,?,?,?,?,22.0,?,?,53.2,?,1.0,?,2.9,?,?,40.0,?,?,?
?,?,?,?,?,COVER,?,?,?,?,?,?,?,1910.0,?,52.0,0.4,?,?,0.625,25.0,0.0,?,?,?,?,?,?,?,?,?,?,?,band
?,?,?,BENTON,UNCOATED,?,?,?,?,?,821.0,7.0,TABLOID,1910.0,?,56.0,0.267,?,76.0,?,?,?,?,?,39.8,2.0,?,2.5,0.8,?,?,?,100.0,?
?,?,YES,?,?,?,?,?,?,?,?,?,TABLOID,?,45.0,?,0.267,14.0,?,0.75,20.0,3.4,1800.0,?,40.4,2.0,?,?,?,?,?,?,?,band
?,?,NO,?,?,?,?,LINE,?,?,?,2.0,?,1910.0,?,67.0,?,16.0,?,?,?,?,?,?,?,?,0.0,?,1.1,?,?,?,?,?
35872.0,?,?,BENTON,?,?,?,?,YES,?,824.0,9.0,TABLOID,1910.0,?,?,0.333,?,?,?,?,?,?,50.5,?,?,?,?,?,?,40.0,?,?,?
47203.0,?,?,?,?,?,NO,?,NO,?,802.0,?,?,?,50.0,55.0,0.233,13.86,?,?,47.0,10.2,?,?,?,0.0,?,3.0,1.0,?,?,100.0,?,?
?,?,YES,BENTON,COATED,?,?,LINE,?,?,?,2.0,?,?,?,?,?,?,?,?,?,?,1800.0,?,?,?,0.0,?,?,?,?,110.0,100.0,band
37333.0,?,?,BENTON,COATED,?,NO,?,YES,?,815.0,?,?,1911.0,?,?,?,?,?,1.125,?,?,1500.0,?,?,0.0,?,?,?,?,?,106.45,?,band
?,?,?,?,?,?,?,LINE,NO,?,821.0,?,TABLOID,?,?,?,0.3,14.2,?,?,25.0,22.7,1750.0,?,31.8,?,?,?,?,34.0,?,103.125,100.0,?
?,?,YES,?,?,?,NO,?,?,?,?,?,?,?,?,56.0,0.3,?,80.0,?,?,?,1900.0,?,?,0.0,?,?,?,33.0,?,?,?,band
37994.0,?,?,?,?,UNCOATED,?,?,?,?,?,7.0,?,?,?,56.0,?,15.0,?,0.625,25.0,16.7,?,52.1,31.3,4.0,?,?,0.6,?,?,?,100.0,?
?,?,?,BENTON,?,?,NO,?,?,?,?,7.0,TABLOID,?,55.0,49.0,?,?,?,?,20.0,?,1900.0,47.6,?,?,?,2.5,?,?,40.0,106.45,?,band
47203.0,?,YES,BENTON,?,?,?,?,?,Albert70,?,?,CATALOG,?,?,50.0,?,15.7,?,?,?,0.0,1420.0,62.5,?,?,?,?,?,?,40.0,?,?,noband
47203.0,?,YES,BENTON,?,?,?,?,?,Albert70,?,?,?,1910.0,?,50.0,?,?,74.0,?,58.0,?,?,?,35.7,3.0,0.0,?,?,40.0,?,106.45,?,?
35871.0,?,NO,?,?,?,?,LINE,YES,Motter94,?,?,?,?,?,?,0.233,16.0,?,?,28.0,5.6,?,?,38.2,?,?,?,0.4,?,?,?,100.0,noband
?,?,NO,BENTON,COATED,?,NO,LINE,YES,?,?,?,?,?,35.0,?,?,?,?,0.8125,?,?,2100.0,53.8,?,8.0,?,1.7,?,30.0,?,100.0,100.0,?
37169.0,NO,?,BENTON,?,COATED,?,?,YES,?,824.0,2.0,?,?,40.0,?,0.2,16.0,?,?,30.0,?,?,?,?,8.0,0.0,?,?,33.0,?,103.125,?,?
47169.0,NO,YES,?,COATED,COATED,?,?,YES,?,?,?,TABLOID,?,?,50.0,?,?,?,?,?,?,2400.0,?,?,8.0,?,?,0.5,33.0,?,?,?,?
?,?,?,BENTON,?,?,?,?,YES,?,816.0,?,CATALOG,?,?,54.0,0.2,15.8,?,?,38.0,5.6,1736.0,55.6,?,0.0,?,?,?,?,?,?,?,?
?,NO,YES,?,UNCOATED,COVER,?,?,?,WoodHoe70,?,?,?,1911.0,?,?,0.2,?,?,0.5,?,5.7,?,56.8,36.9,?,0.0,?,?,?,?,?,?,?
?,YES,?,?,?,?,NO,LINE,?,?,?,?,?,1911.0,55.0,45.0,?,?,?,?,?,16.7,1850.0,?,?,?,?,?,?,?,40.0,?,?,?
?,?,?,?,?,UNCOATED,?,?,NO,?,821.0,?,?,1910.0,?,64.0,?,15.5,?,0.625,?,0.0,?,?,?,4.0,?,?,0.9,?,?,103.125,?,band
?,?,?,?,?,COATED,?,?,NO,?,816.0,?,?,1910.0,?,?,?,?,?,?,?,?,2300.0,?,39.8,0.0,0.0,?,1.5,30.0,?,106.45,100.0,?
?,?,?,?,?,COATED,?,?,YES,Motter94,824.0,2.0,?,1910.0,?,?,?,?,?,?,30.0,5.6,2250.0,?,38.9,?,?,?,?,?,?,?,?,?
37365.0,?,YES,BENTON,UNCOATED,?,NO,?,YES,?,828.0,?,TABLOID,1910.0,47.5,68.0,0.4,16.0,80.0,?,?,0.0,?,?,?,0.0,?,?,1.0,?,?,106.45,?,?
?,?,?,?,?,?,?,?,?,?,828.0,?,?,1910.0,?,68.0,?,?,?,?,?,?,2250.0,?,?,?,0.0,?,?,?,40.0,?,?,?
?,NO,YES,BENTON,?,?,?,?,YES,?,?,?,TABLOID,?,?,54.0,?,?,74.0,?,?,10.5,2250.0,?,?,?,?,2.5,?,30.0,?,?,?,noband
37365.0,?,?,?,?,COATED,?,LINE,?,Motter94,?,?,TABLOID,?,37.5,?,0.333,?,?,0.75,?,?,1500.0,?,39.1,0.0,?,2.5,1.0,40.0,?,?,?,?
?,?,?,?,?,?,NO,?,?,?,?,9.0,?,1911.0,?,?,0.4,?,?,?,25.0,?,?,?,?,?,?,?,?,?,?,?,?,noband
?,?,?,?,?,COATED,?,LINE,?,?,?,?,?,?,47.5,?,0.4,?,?,0.8125,20.0,8.6,1600.0,53.8,?,?,?,2.0,?,?,?,110.0,100.0,noband
35758.0,?,YES,?,?,?,?,LINE,?,?,?,2.0,?,?,40.0,?,?,?,84.0,?,?,?,?,58.8,?,?,?,?,1.0,?,?,?,?,?
?,NO,YES,BENTON,COATED,COATED,NO,LINE,YES,WoodHoe70,816.0,9.0,?,?,?,?,0.2,?,?,?,26.0,?,?,58.8,?,0.0,0.0,2.5,?,30.0,?,?,?,noband
?,?,YES,?,?,COATED,NO,?,?,?,?,?,TABLOID,?,40.0,?,0.233,?,?,?,?,0.0,2400.0,?,?,?,0.0,2.5,1.0,?,40.0,?,100.0,?
47203.0,?,YES,?,UNCOATED,?,?,?,?,?,802.0,?,?,?,50.0,69.0,0.367,17.0,?,0.75,?,?,?,?,?,0.0,?,3.0,?,40.0,?,106.45,?,band
37338.0,?,YES,?,COATED,?,?,LINE,?,Motter94,?,?,TABLOID,?,?,?,0.4,?,?,0.5625,?,?,1600.0,?,?,0.0,?,?,0.5,?,?,110.0,100.0,noband
37915.0,?,YES,BENTON,?,?,?,?,YES,?,?,?,?,1910.0,50.0,?,0.4,?,98.0,?,25.0,10.6,?,?,?,?,?,?,1.3,33.0,?,?,100.0,?
37915.0,?,YES,?,COATED,COATED,NO,?,YES,WoodHoe70,?,9.0,TABLOID,?,?,?,?,?,?,0.75,?,?,?,50.0,?,?,?,?,0.8,?,40.0,?,?,noband
?,?,?,?,?,COATED,NO,?,?,WoodHoe70,?,?,?,1911.0,?,?,?,?,?,?,30.0,?,?,?,34.5,1.0,?,?,?,?,?,?,100.0,?
37177.0,NO,?,?,?,?,NO,?,?,?,?,2.0,TABLOID,?,?,?,?,17.0,?,?,?,0.0,?,?,?,?,?,?,1.0,?,40.0,?,?,?
37177.0,NO,?,?,?,?,NO,LINE,YES,Motter94,828.0,?,TABLOID,?,?,?,0.283,?,?,?,30.0,?,?,?,47.4,?,?,?,1.0,?,40.0,?,100.0,?
?,NO,?,BENTON,?,?,NO,LINE,YES,WoodHoe70,?,?,TABLOID,?,?,69.0,?,16.0,?,?,35.0,?,2050.0,?,?,?,?,?,?,33.0,40.0,?,?,?
?,?,YES,?,COATED,?,?,LINE,YES,?,827.0,2.0,?,?,45.0,69.0,0.267,?,?,0.75,21.0,?,?,?,?,?,0.0,2.85,?,?,?,?,?,?
37579.0,?,?,?,?,?,?,?,?,?,827.0,?,?,?,?,?,0.267,16.1,76.0,?,?,?,2426.0,?,38.9,0.0,0.0,2.7,0.7,?,?,103.22,?,?
?,NO,?,BENTON,?,?,?,?,NO,WoodHoe70,?,9.0,TABLOID,?,?,?,0.2,15.5,94.0,?,30.0,?,?,52.6,42.1,0.0,?,2.5,1.0,?,40.0,?,?,?
?,?,YES,BENTON,?,UNCOATED,?,LINE,?,WoodHoe70,?,?,?,?,?,?,?,?,?,0.75,?,3.4,1700.0,?,39.8,?,0.0,?,1.0,34.0,?,106.45,?,?
?,?,YES,BENTON,?,UNCOATED,NO,?,?,?,?,2.0,?,1910.0,40.0,?,0.3,?,?,0.75,32.0,0.0,1742.0,60.0,?,?,0.0,?,1.0,40.0,40.0,?,100.0,band
37199.0,NO,?,BENTON,?,?,?,?,YES,?,?,9.0,?,1910.0,40.0,64.0,0.2,?,82.0,?,30.0,?,1900.0,57.5,40.2,?,0.0,?,?,30.0,?,?,?,?
?,?,?,?,UNCOATED,COVER,NO,?,?,?,?,2.0,CATALOG,?,?,?,?,16.2,79.0,?,?,?,?,62.5,?,4.0,?,?,?,?,40.0,?,?,band
?,NO,?,BENTON,UNCOATED,COATED,NO,?,?,?,815.0,?,TABLOID,?,?,?,?,14.5,94.0,1.0,35.0,?,?,?,36.7,0.0,?,?,?,?,?,?,100.0,band
37365.0,NO,YES,?,?,?,NO,?,?,?,?,9.0,?,1910.0,42.5,?,?,?,?,1.0,?,?,?,54.3,40.2,0.0,0.0,?,?,?,?,103.33,?,?
?,NO,?,BENTON,COATED,?,NO,?,?,?,824.0,?,?,?,?,?,?,15.4,88.0,?,24.0,?,?,55.5,?,?,0.0,?,?,?,?,106.45,?,?
?,?,YES,BENTON,?,?,NO,?,?,?,?,?,?,1910.0,?,?,0.2,?,?,0.8125,23.0,?,?,?,?,3.0,?,?,0.7,?,40.0,?,100.0,?
47103.0,YES,?,BENTON,UNCOATED,?,?,?,?,?,816.0,9.0,?,?,?,?,?,?,84.0,?,?,?,1800.0,41.3,38.0,?,?,2.6,?,?,?,?,100.0,band
47103.0,?,YES,?,?,UNCOATED,?,?,?,?,816.0,9.0,?,?,?,50.0,0.3,?,?,?,24.0,?,1500.0,41.3,?,?,?,?,0.6,?,33.0,103.3,100.0,?
?,?,YES,BENTON,UNCOATED,?,?,XYLOL,?,WoodHoe70,?,9.0,?,1911.0,?,?,?,16.0,?,?,22.0,?,?,?,?,0.0,?,2.5,1.0,50.0,?,?,?,band
34545.0,NO,YES,?,COATED,COATED,?,LINE,NO,Motter94,?,?,?,1910.0,40.0,?,?,14.0,?,0.75,?,?,1530.0,?,38.3,?,0.0,3.1,1.8,33.0,33.0,96.9,100.0,?
36053.0,?,?,BENTON,?,?,?,LINE,?,WoodHoe70,815.0,9.0,TABLOID,?,45.0,?,0.233,?,?,0.75,30.0,0.0,2220.0,58.8,?,?,?,?,?,30.0,35.0,?,?,?
?,NO,YES,?,COATED,?,NO,LINE,?,WoodHoe70,815.0,2.0,TABLOID,?,45.0,42.0,?,?,?,0.625,28.0,0.0,?,54.3,?,0.0,0.0,2.5,?,30.0,?,100.0,?,?
?,YES,YES,?,?,UNCOATED,NO,LINE,?,?,?,7.0,?,?,55.0,?,?,15.0,?,?,60.0,?,1600.0,?,?,?,?,1.0,?,?,?,?,?,?
?,?,?,?,?,COVER,NO,?,NO,?,?,?,CATALOG,1911.0,57.5,?,0.267,?,?,0.625,55.0,?,1600.0,?,?,0.0,?,3.0,0.5,45.0,40.0,?,?,noband
?,?,YES,?,?,?,?,?,?,?,?,?,TABLOID,?,40.0,?,0.3,?,?,0.625,25.0,?,?,53.8,?,0.0,?,?,?,30.0,33.0,100.0,?,noband
?,?,?,?,?,COATED,?,?,YES,?,?,1.0,CATALOG,1911.0,50.0,?,?,?,75.0,?,33.0,?,2000.0,65.2,34.8,0.0,0.0,?,?,35.0,40.0,96.9,?,?
34664.0,YES,YES,?,?,?,NO,XYLOL,?,WoodHoe70,?,?,TABLOID,1910.0,?,49.0,0.2,?,?,?,?,?,1650.0,?,?,0.0,0.0,?,0.2,38.0,?,?,100.0,band
?,YES,YES,?,?,UNCOATED,?,?,?,?,?,7.0,?,1911.0,?,?,0.333,?,?,?,?,?,?,?,?,2.0,?,?,?,40.0,?,?,?,band
36858.0,YES,?,?,?,?,?,LINE,?,Albert70,802.0,?,?,?,?,52.0,0.267,14.3,98.0,?,55.0,?,?,?,?,?,0.0,?,?,40.0,?,?,?,band
?,NO,?,BENTON,?,?,NO,?,?,WoodHoe70,816.0,?,SPIEGEL,1911.0,?,?,0.3,14.5,?,1.0,20.0,?,?,?,?,?,?,2.5,0.4,30.0,?,?,100.0,?
36054.0,NO,?,BENTON,?,?,?,LINE,?,?,?,?,TABLOID,1910.0,45.0,55.0,?,15.0,?,0.75,25.0,?,?,?,?,?,0.0,?,2.3,30.0,33.0,?,?,?
?,?,YES,?,?,?,?,?,?,?,?,?,?,?,40.0,?,?,15.0,?,?,35.0,?,?,?,40.7,?,?,?,?,?,?,?,100.0,noband
?,?,YES,?,?,COATED,NO,?,?,Motter94,?,?,TABLOID,1910.0,40.0,?,?,15.0,75.0,1.0,?,0.0,1720.0,61.7,38.3,0.0,0.0,2.5,?,?,33.0,103.2,?,noband
47103.0,YES,YES,BENTON,UNCOATED,UNCOATED,NO,LINE,NO,?,?,7.0,?,?,?,?,?,14.0,80.0,?,?,4.4,1700.0,?,?,?,?,2.5,?,?,?,100.0,?,band
?,YES,?,?,?,UNCOATED,?,LINE,YES,?,802.0,?,?,?,?,?,?,?,82.0,0.75,?,2.2,1900.0,?,?,0.0,?,?,?,?,?,?,?,?
?,?,?,?,?,UNCOATED,?,?,YES,?,?,?,CATALOG,?,60.0,50.0,?,15.0,72.0,?,?,15.9,?,44.2,39.8,1.0,?,3.0,?,40.0,33.0,?,?,band
?,?,?,?,COATED,?,?,?,?,?,824.0,?,TABLOID,?,50.0,?,0.233,?,68.0,0.8125,30.0,?,1900.0,?,42.6,10.0,?,1.5,1.0,?,33.0,100.0,?,?
36928.0,?,YES,BENTON,?,COATED,?,LINE,?,?,815.0,9.0,?,1910.0,?,?,0.233,?,?,?,28.0,?,?,58.8,?,?,?,?,?,?,?,?,?,noband
?,?,?,BENTON,?,COATED,NO,?,YES,?,?,?,?,?,40.0,54.0,?,15.0,?,0.75,?,?,?,?,41.2,?,?,?,?,?,33.0,?,100.0,noband
?,?,YES,?,?,?,?,?,?,?,?,?,?,?,52.5,?,?,?,?,?,20.0,0.0,1950.0,58.8,?,?,?,?,?,?,?,?,?,band
?,?,?,BENTON,UNCOATED,?,NO,?,?,Albert70,802.0,2.0,?,1910.0,?,?,0.2,?,?,?,?,?,1600.0,?,?,?,?,?,?,?,?,?,?,?
34547.0,NO,?,?,?,?,NO,?,?,?,815.0,?,?,1910.0,?,?,?,?,81.0,0.625,?,?,?,?,37.5,?,0.0,?,?,?,?,?,100.0,?
34547.0,?,?,?,COATED,?,?,?,?,?,815.0,?,?,?,30.0,?,0.333,16.3,78.0,?,30.0,?,?,?,41.2,?,0.0,?,1.0,?,?,?,?,noband
?,NO,YES,BENTON,?,?,?,LINE,?,?,824.0,2.0,?,1910.0,?,?,?,16.0,70.0,?,20.0,?,?,58.8,?,0.0,?,?,?,?,35.0,103.3,?,?
?,?,?,?,COATED,COATED,YES,LINE,YES,Motter94,?,?,?,1910.0,?,?,0.333,?,?,0.875,25.0,19.1,2250.0,?,?,3.0,0.0,1.2,0.5,?,?,?,?,?
?,?,YES,?,?,?,?,?,?,Motter94,?,9.0,?,?,?,?,?,?,?,0.75,?,?,?,?,?,6.0,?,?,?,30.0,35.0,?,?,?
?,NO,?,?,?,?,?,LINE,YES,?,?,?,?,1910.0,30.0,?,?,?,?,?,?,?,2300.0,?,?,?,?,?,0.75,30.0,?,?,?,noband
36024.0,YES,YES,BENTON,?,?,?,?,?,?,?,9.0,?,?,?,?,0.433,16.3,?,?,?,?,?,?,?,?,?,2.9,?,?,35.0,?,100.0,noband
36024.0,?,YES,?,?,?,?,LINE,NO,?,?,?,?,1910.0,?,?,?,15.0,?,?,38.0,0.0,?,?,?,0.0,?,2.0,1.0,33.0,35.0,100.0,?,?
36846.0,?,?,BENTON,?,?,?,?,YES,?,802.0,?,?,?,50.0,?,?,13.0,?,?,?,?,?,58.8,41.2,0.0,0.0,?,?,?,?,100.0,?,?
38025.0,?,?,BENTON,?,?,?,LINE,NO,?,?,?,CATALOG,1910.0,?,55.0,?,?,?,0.75,?,?,?,50.0,?,?,?,?,0.9,?,35.0,?,?,?
38025.0,?,YES,?,?,?,?,LINE,?,WoodHoe70,815.0,?,?,1910.0,?,?,0.3,?,86.0,?,28.0,?,1700.0,49.0,?,0.0,0.0,?,0.8,34.0,?,?,100.0,noband
?,YES,?,BENTON,?,?,NO,?,?,Motter94,?,7.0,?,1910.0,?,?,?,15.6,80.0,?,30.0,35.8,?,?,?,?,0.0,?,1.0,?,?,?,100.0,?
?,?,YES,?,UNCOATED,?,?,?,?,WoodHoe70,815.0,?,?,?,65.0,49.0,?,13.5,?,0.625,?,?,?,68.2,31.8,?,0.0,?,1.0,?,37.0,?,?,?
36846.0,?,YES,?,?,?,?,?,?,?,802.0,?,?,1910.0,?,?,?,14.0,?,?,40.0,?,?,?,?,?,0.0,?,?,40.0,?,100.0,?,?
34092.0,?,?,?,?,?,NO,?,?,WoodHoe70,815.0,?,?,1910.0,65.0,?,0.4,?,74.0,0.625,32.0,0.0,?,57.5,42.5,?,0.0,2.5,?,38.0,?,103.2,?,?
?,YES,YES,?,UNCOATED,UNCOATED,?,LINE,?,WoodHoe70,816.0,?,?,?,?,?,?,?,75.0,?,?,?,1700.0,47.6,38.1,?,0.0,3.0,0.5,?,?,?,?,?
?,?,YES,BENTON,COATED,?,?,?,YES,?,827.0,?,?,?,?,?,0.2,15.0,75.0,?,25.0,?,?,?,38.9,?,?,?,1.1,?,?,96.9,?,?
25428.0,YES,?,BENTON,UNCOATED,UNCOATED,NO,?,?,?,?,?,?,?,45.0,47.0,0.2,?,80.0,?,20.0,18.0,?,45.0,?,0.0,?,?,?,?,40.0,?,?,noband
36784.0,YES,YES,?,?,?,?,?,?,?,?,?,CATALOG,1910.0,?,58.0,0.333,15.1,?,1.0,?,0.0,?,?,?,0.0,0.0,2.5,1.0,40.0,?,?,?,?
?,YES,?,?,UNCOATED,?,?,?,NO,?,?,2.0,?,?,50.0,?,0.367,?,?,0.75,35.0,?,?,?,44.5,3.0,?,?,?,?,?,100.0,100.0,?
?,YES,YES,BENTON,?,UNCOATED,NO,XYLOL,?,?,815.0,9.0,?,1910.0,?,56.0,?,?,?,?,?,?,?,?,41.2,2.0,?,?,?,?,35.0,100.0,100.0,noband
?,?,?,BENTON,?,?,?,?,YES,?,?,?,TABLOID,?,45.0,?,0.2,?,73.0,0.75,30.0,0.0,?,61.1,38.9,?,0.0,2.5,?,?,?,?,100.0,band
?,NO,YES,BENTON,?,?,?,LINE,?,?,?,?,?,?,?,56.0,?,?,?,?,?,?,2150.0,?,41.2,12.0,?,1.5,?,?,?,96.8,?,noband
34714.0,?,?,?,?,?,?,LINE,?,Motter94,824.0,2.0,TABLOID,1910.0,?,56.0,0.333,?,?,0.8125,32.0,?,?,58.8,41.2,12.0,0.0,?,0.8,?,35.0,100.0,?,?
?,?,?,?,UNCOATED,?,?,?,NO,WoodHoe70,816.0,2.0,?,1911.0,60.0,56.0,0.3,?,87.0,?,?,10.5,?,?,39.0,?,?,?,?,?,?,93.75,100.0,?
?,YES,YES,?,UNCOATED,?,?,?,NO,Albert70,?,?,?,?,?,?,?,?,103.0,?,50.0,22.1,?,?,36.9,?,0.0,3.0,?,?,?,?,100.0,noband
?,YES,YES,?,UNCOATED,UNCOATED,?,?,NO,?,?,7.0,CATALOG,?,57.5,53.0,?,?,70.0,?,?,20.2,?,?,37.8,?,0.0,?,1.0,?,?,105.2,100.0,?
?,?,YES,?,?,UNCOATED,NO,?,?,Albert70,?,?,CATALOG,?,?,?,0.3,14.0,85.0,0.75,?,?,1660.0,?,39.7,?,?,3.0,?,32.0,?,?,100.0,noband
35683.0,?,?,?,?,UNCOATED,?,?,NO,?,?,?,?,?,?,?,?,14.8,?,?,?,?,1660.0,?,?,?,?,3.0,?,?,35.0,105.2,?,?
?,?,?,BENTON,?,?,NO,?,NO,?,?,2.0,TABLOID,?,45.0,?,?,?,78.0,?,?,?,?,?,?,?,0.0,2.5,0.8,30.0,35.0,?,?,noband
34894.0,?,?,BENTON,COATED,COATED,?,LINE,YES,?,821.0,?,?,1910.0,?,?,?,13.1,70.0,?,?,?,?,41.7,36.6,?,0.0,?,?,?,?,?,100.0,?
36066.0,?,YES,BENTON,COATED,?,?,?,YES,?,?,9.0,?,?,40.0,?,?,?,?,0.75,35.0,?,2500.0,58.5,?,?,0.0,2.1,?,?,?,100.0,?,?
36066.0,NO,?,?,COATED,COATED,?,?,?,?,?,?,?,?,?,?,?,15.0,78.0,?,?,0.0,?,61.1,?,?,?,?,?,?,?,?,?,noband
?,?,YES,?,?,?,?,LINE,?,?,?,?,?,?,45.0,54.0,?,?,?,0.8125,?,?,2000.0,?,?,?,?,?,0.6,33.0,?,?,100.0,?
23050.0,YES,YES,?,UNCOATED,UNCOATED,NO,?,?,WoodHoe70,?,2.0,CATALOG,1910.0,57.5,?,0.367,?,79.0,?,23.0,?,?,47.6,33.4,5.0,0.0,?,?,?,35.0,?,?,?
?,?,YES,BENTON,UNCOATED,UNCOATED,?,LINE,?,?,?,?,CATALOG,?,?,?,?,16.5,88.0,?,?,?,?,?,?,?,?,?,?,40.0,?,105.1,?,?
23050.0,?,YES,?,UNCOATED,UNCOATED,NO,?,YES,WoodHoe70,?,?,?,1910.0,?,?,0.3,?,?,?,?,?,?,?,36.1,?,?,?,?,?,?,?,?,?
36644.0,YES,?,?,UNCOATED,UNCOATED,?,?,NO,Albert70,802.0,7.0,CATALOG,1910.0,?,53.0,?,14.7,?,?,?,?,?,42.0,?,?,0.0,?,?,?,?,?,?,noband
?,?,?,?,?,?,NO,LINE,YES,?,816.0,?,?,1910.0,35.0,?,0.5,?,?,?,?,0.0,?,58.8,?,?,0.0,2.5,1.3,30.0,?,?,?,band
?,NO,?,?,?,?,?,?,?,?,816.0,?,TABLOID,1910.0,?,?,0.233,15.0,70.0,?,?,0.0,?,?,41.2,?,?,?,?,30.0,?,?,?,band
36776.0,?,YES,?,UNCOATED,?,?,?,?,?,802.0,?,?,?,?,?,0.2,14.5,?,0.75,42.0,?,?,?,?,?,?,?,?,?,45.0,100.0,?,noband
?,YES,?,?,?,?,?,?,YES,?,?,?,?,?,40.0,?,?,?,?,?,?,?,?,?,41.2,?,?,3.0,?,?,?,100.0,?,noband
?,YES,?,BENTON,?,?,?,?,YES,?,?,?,?,1910.0,50.0,?,?,16.2,?,0.75,?,3.3,?,?,41.8,2.0,?,?,?,?,?,?,?,?
?,YES,?,?,UNCOATED,?,?,LINE,?,Albert70,?,7.0,CATALOG,?,45.0,?,0.333,?,70.0,?,?,?,1420.0,?,?,?,?,3.0,0.9,?,?,106.9,100.0,?
38016.0,?,?,BENTON,?,UNCOATED,?,LINE,?,Albert70,802.0,?,CATALOG,1910.0,?,54.0,0.233,14.3,67.0,0.75,?,12.3,?,51.5,36.1,0.0,0.0,3.0,0.6,?,35.0,?,100.0,noband
?,?,?,?,?,?,?,?,?,WoodHoe70,?,2.0,SPIEGEL,?,45.0,?,?,14.0,?,?,?,0.0,2000.0,?,41.2,?,0.0,3.0,?,?,?,103.3,?,?
?,NO,YES,?,?,COATED,?,?,?,?,?,?,?,?,30.0,54.0,?,?,68.0,?,?,?,?,?,?,?,?,2.3,?,35.0,?,106.9,100.0,noband
?,?,?,?,?,?,NO,?,YES,?,?,?,?,?,?,54.0,?,?,?,0.8125,?,?,?,?,?,0.0,0.0,?,0.9,?,?,100.0,100.0,?
?,?,YES,?,?,?,?,?,?,?,?,2.0,TABLOID,?,?,?,0.333,?,?,?,?,18.0,2000.0,?,?,0.0,?,2.5,0.9,?,?,106.9,?,noband
34493.0,?,YES,?,?,COATED,NO,?,YES,?,824.0,?,TABLOID,?,?,?,0.167,?,?,?,30.0,0.0,2000.0,?,41.2,?,0.0,1.5,0.6,?,?,106.9,100.0,noband
?,?,?,?,COATED,?,?,?,YES,?,?,?,SPIEGEL,?,?,?,0.167,18.0,?,?,?,8.3,?,52.1,?,0.0,0.0,?,1.0,33.0,?,106.9,100.0,noband
34549.0,?,YES,BENTON,?,?,?,?,YES,?,815.0,?,SPIEGEL,?,?,54.0,?,?,100.0,?,33.0,2.3,2000.0,?,?,0.0,?,?,?,?,35.0,?,?,?
34154.0,?,YES,BENTON,?,?,?,LINE,NO,Motter94,?,?,?,?,?,?,0.333,14.9,?,1.0,?,17.3,?,?,?,?,?,?,1.0,?,?,?,?,?
34154.0,?,?,BENTON,UNCOATED,UNCOATED,?,LINE,?,Motter94,?,?,?,1910.0,30.0,?,0.367,?,?,?,30.0,?,1600.0,?,?,0.0,6.0,2.6,?,40.0,35.0,100.0,100.0,noband
34585.0,?,YES,?,?,?,?,LINE,?,?,?,?,?,?,57.5,?,?,15.3,84.0,?,30.0,?,2400.0,47.6,33.3,?,?,?,?,?,?,?,100.0,?
25437.0,YES,YES,BENTON,UNCOATED,?,NO,?,NO,?,?,7.0,?,?,?,51.0,?,15.2,?,0.625,?,?,1850.0,?,?,?,?,2.5,?,34.0,30.0,?,100.0,noband
25437.0,?,?,BENTON,?,?,?,LINE,NO,?,821.0,?,TABLOID,?,57.5,51.0,0.267,15.6,?,?,?,?,?,?,41.2,0.0,?,?,?,?,?,?,?,?
38013.0,?,YES,BENTON,UNCOATED,COATED,?,?,?,Motter94,824.0,?,?,1910.0,40.0,55.0,?,?,80.0,?,30.0,10.2,?,51.0,38.8,0.0,?,?,?,?,45.0,?,100.0,?
?,NO,YES,BENTON,?,?,?,?,?,Motter94,?,?,?,?,45.0,55.0,?,16.1,?,0.75,?,?,?,58.8,?,?,0.0,?,?,?,45.0,?,?,noband
34066.0,?,YES,?,?,?,?,LINE,?,?,802.0,?,?,?,52.5,55.0,0.333,14.0,?,?,55.0,?,1600.0,?,?,4.0,?,?,?,40.0,45.0,?,?,?
?,?,?,?,COATED,?,NO,?,?,?,?,1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0,2.5,?,?,40.0,?,90.0,?
34551.0,?,?,?,?,?,?,?,?,WoodHoe70,815.0,1.0,?,?,?,56.0,?,?,?,1.0,?,0.0,?,65.2,?,0.0,0.0,?,1.0,?,40.0,?,?,?
34551.0,?,YES,?,COATED,COATED,?,?,?,?,?,?,?,1910.0,?,?,0.2,?,?,?,?,?,?,65.2,?,?,?,?,?,?,?,?,90.0,?
?,?,YES,?,?,UNCOATED,NO,?,?,?,?,?,?,?,?,?,0.233,?,70.0,?,?,15.6,1650.0,?,38.5,2.0,?,2.5,?,40.0,?,?,100.0,?
47105.0,YES,YES,?,?,UNCOATED,?,?,NO,WoodHoe70,?,2.0,?,?,60.0,50.0,?,?,88.0,?,32.0,10.3,?,51.5,?,5.0,0.0,?,?,?,40.0,?,?,?
?,?,?,?,?,UNCOATED,NO,LINE,NO,Albert70,?,2.0,CATALOG,?,?,?,0.3,?,60.0,0.75,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,UDDEHOLM,?,?,NO,?,NO,?,?,?,?,?,65.0,50.0,0.267,15.0,?,?,28.0,?,1700.0,52.6,36.8,?,?,2.5,?,40.0,?,103.3,100.0,?
?,YES,YES,BENTON,?,?,NO,?,YES,WoodHoe70,?,?,?,1910.0,?,60.0,?,?,80.0,?,38.0,?,?,?,?,0.0,?,?,?,?,?,?,100.0,noband
?,?,YES,?,?,?,?,LINE,?,WoodHoe70,816.0,?,?,1910.0,60.0,?,?,?,76.0,0.375,30.0,10.3,?,?,?,?,?,2.6,?,40.0,40.0,?,?,?
?,?,YES,?,?,COATED,?,?,?,?,815.0,1.0,?,?,40.0,?,?,?,?,?,30.0,?,2150.0,?,34.8,?,0.0,?,?,?,40.0,93.75,?,?
?,NO,?,?,?,COATED,?,?,NO,?,?,1.0,?,1910.0,55.0,?,0.133,?,?,0.625,32.0,?,2000.0,?,?,0.0,?,?,?,?,40.0,93.55,90.0,?
36197.0,?,YES,BENTON,UNCOATED,COATED,NO,?,?,?,?,?,TABLOID,?,?,48.0,0.367,14.5,76.0,?,30.0,8.0,?,?,32.0,0.0,?,?,?,35.0,40.0,?,?,?
25441.0,YES,?,?,?,?,?,LINE,NO,Motter94,?,?,?,1910.0,?,?,?,?,?,?,?,?,?,52.1,?,?,0.0,?,?,?,40.0,?,?,band
?,?,YES,?,?,?,?,?,?,WoodHoe70,?,?,TABLOID,?,?,50.0,?,17.0,78.0,0.25,?,?,?,?,?,0.0,?,?,?,?,?,96.97,?,?
34754.0,?,?,BENTON,?,?,NO,LINE,?,?,?,?,TABLOID,1910.0,42.5,48.0,0.2,16.0,?,?,?,?,2050.0,?,33.3,?,?,1.7,?,30.0,?,?,?,?
34754.0,?,?,?,COATED,COATED,NO,?,?,Motter94,824.0,?,?,?,42.5,48.0,0.2,15.0,?,?,?,3.6,?,?,36.2,?,?,2.5,1.0,?,40.0,?,?,noband
?,NO,YES,?,?,COATED,?,?,NO,?,?,9.0,?,?,?,?,?,?,76.0,?,20.0,0.0,2225.0,?,37.5,4.0,?,2.7,?,33.0,?,?,?,?
36578.0,?,YES,BENTON,COATED,?,NO,?,?,Motter94,?,2.0,?,?,?,48.0,?,14.5,74.0,?,?,0.0,2225.0,62.5,?,?,?,2.0,?,33.0,40.0,106.25,?,?
36197.0,?,?,?,?,?,NO,LINE,?,?,816.0,9.0,?,?,?,52.0,?,?,76.0,?,?,17.5,?,?,33.8,?,0.0,2.5,0.8,35.0,?,?,?,?
?,YES,?,?,?,?,NO,?,?,?,?,7.0,CATALOG,?,?,?,?,?,80.0,?,?,?,?,?,?,3.0,?,?,1.0,34.0,40.0,107.4,?,noband
?,?,?,?,?,?,?,LINE,?,WoodHoe70,?,?,TABLOID,1911.0,47.5,53.0,?,15.0,72.0,?,?,?,?,?,?,0.0,0.0,?,0.8,?,?,?,100.0,?
36197.0,?,?,?,UNCOATED,?,?,?,?,WoodHoe70,?,?,?,1911.0,?,?,0.333,?,?,?,?,?,1800.0,?,35.0,?,?,2.5,?,?,?,?,?,band
?,?,?,?,?,?,NO,LINE,?,WoodHoe70,816.0,2.0,TABLOID,?,?,?,0.233,?,76.0,?,24.0,?,?,60.0,30.0,?,?,?,?,?,?,93.55,?,?
?,?,?,BENTON,COATED,?,NO,?,?,?,?,?,TABLOID,?,30.0,?,?,16.5,80.0,?,40.0,0.0,?,?,?,1.0,0.0,?,0.4,35.0,40.0,?,?,band
38059.0,?,YES,?,?,?,?,?,NO,?,?,2.0,CATALOG,?,?,?,0.233,18.0,70.0,?,?,?,?,58.8,41.2,?,?,?,?,?,?,?,100.0,noband
?,?,?,BENTON,?,?,?,?,?,Motter94,?,7.0,?,1911.0,?,?,?,?,?,?,25.0,?,?,?,39.3,?,?,?,?,34.0,?,114.29,?,?
?,NO,?,BENTON,?,?,?,LINE,?,WoodHoe70,?,?,SPIEGEL,?,?,50.0,0.3,14.0,?,?,?,?,?,?,41.2,?,?,2.5,?,?,40.0,114.29,?,noband
34522.0,NO,?,BENTON,COATED,UNCOATED,?,?,?,?,816.0,?,SPIEGEL,1911.0,?,?,0.3,13.0,74.0,0.25,?,0.0,2500.0,?,41.2,?,0.0,2.5,0.5,30.0,40.0,114.29,100.0,?
?,?,?,?,?,COATED,NO,LINE,?,?,?,?,TABLOID,?,?,?,0.333,?,?,?,30.0,?,2290.0,50.0,?,?,?,?,1.5,?,?,?,100.0,?
34587.0,NO,?,BENTON,?,?,?,?,NO,?,827.0,9.0,?,?,?,?,?,15.0,?,?,?,?,2290.0,?,?,?,0.0,?,?,?,?,?,?,?
?,?,NO,?,COATED,COATED,?,?,?,Motter94,?,2.0,TABLOID,?,?,54.0,?,16.3,?,?,30.0,?,?,?,40.0,?,?,?,?,?,?,114.29,100.0,?
25445.0,?,YES,?,UNCOATED,UNCOATED,?,?,?,?,821.0,?,TABLOID,1910.0,52.5,?,?,?,?,?,?,7.4,?,?,?,0.0,?,?,?,34.0,?,?,?,band
36165.0,?,YES,?,UNCOATED,?,NO,?,?,Motter94,828.0,?,TABLOID,?,?,43.0,?,?,?,?,?,12.0,?,46.3,41.7,?,0.0,?,?,40.0,?,?,100.0,?
36165.0,YES,?,?,?,?,?,LINE,?,?,?,?,TABLOID,?,?,42.0,?,17.5,?,?,?,17.5,2250.0,?,34.0,?,0.0,?,?,?,?,100.0,100.0,?
?,YES,?,?,?,?,?,?,?,?,828.0,2.0,?,?,65.0,42.0,?,?,?,1.0,22.0,?,?,50.0,35.0,1.0,?,?,?,40.0,?,100.0,100.0,noband
?,?,?,?,?,?,?,?,?,WoodHoe70,?,?,?,1910.0,?,42.0,?,?,?,0.375,32.0,0.0,2150.0,62.5,37.5,?,?,1.7,?,?,?,?,100.0,?
?,?,?,?,COATED,?,?,?,NO,WoodHoe70,?,2.0,TABLOID,?,?,?,0.233,?,85.0,?,?,?,2000.0,?,?,?,0.0,?,1.0,33.0,?,?,100.0,band
?,?,?,?,?,UNCOATED,NO,?,?,Motter94,821.0,7.0,?,?,?,?,0.267,?,?,?,?,14.3,1600.0,?,38.1,?,?,?,1.0,?,?,?,100.0,band
?,?,YES,?,?,UNCOATED,?,?,?,Motter94,?,7.0,TABLOID,?,?,?,?,?,73.0,?,?,18.5,1800.0,?,?,?,?,2.5,?,?,?,100.0,100.0,band
?,?,YES,?,?,UNCOATED,NO,?,?,?,?,?,?,?,?,43.0,?,13.5,76.0,?,?,?,1726.0,55.0,?,0.0,0.0,?,?,40.0,?,96.77,100.0,noband
34716.0,NO,?,BENTON,?,?,?,?,?,?,816.0,9.0,?,?,?,43.0,0.267,?,79.0,?,35.0,?,?,59.5,40.0,?,0.0,?,?,?,?,?,100.0,?
34716.0,NO,?,?,UNCOATED,COATED,?,?,NO,?,?,9.0,TABLOID,1910.0,?,51.0,0.233,?,70.0,?,?,?,0.0,?,?,0.0,?,?,1.0,?,40.0,100.0,?,?
?,?,YES,?,COATED,?,?,?,?,?,815.0,1.0,?,1910.0,32.5,43.0,?,?,?,?,28.0,0.0,1500.0,?,?,?,?,?,0.0,?,40.0,?,100.0,?
34716.0,?,?,?,?,?,NO,?,YES,?,?,?,TABLOID,?,37.5,?,?,?,?,0.5,?,0.0,?,?,?,5.0,?,?,?,35.0,40.0,?,100.0,?
34553.0,?,?,BENTON,?,COATED,?,?,?,?,?,2.0,?,?,?,42.0,?,?,?,?,25.0,10.5,?,52.6,?,?,0.0,?,?,30.0,?,?,?,noband
36166.0,?,YES,?,?,COATED,?,LINE,NO,Motter94,828.0,2.0,TABLOID,?,45.0,?,0.2,?,80.0,?,30.0,?,2200.0,?,45.9,?,?,?,?,?,40.0,?,?,noband
?,?,YES,?,?,?,?,LINE,?,Motter94,828.0,?,?,?,?,?,?,?,72.0,0.75,30.0,5.1,?,50.6,44.3,?,?,?,?,?,?,?,?,?
47106.0,?,YES,?,UNCOATED,?,NO,?,NO,?,?,7.0,CATALOG,?,?,?,?,?,?,?,?,0.0,1386.0,?,?,?,?,?,?,?,?,?,?,band
?,?,YES,?,?,?,NO,?,?,Albert70,802.0,?,CATALOG,?,?,42.0,0.2,?,?,0.75,55.0,0.0,?,?,37.5,?,?,?,1.0,?,?,96.77,100.0,?
?,?,YES,?,?,UNCOATED,NO,?,NO,?,?,7.0,?,?,50.0,?,?,?,74.0,?,?,?,?,56.2,41.6,0.0,0.0,?,?,?,40.0,?,?,band
?,NO,YES,?,?,?,NO,LINE,YES,WoodHoe70,815.0,9.0,?,1910.0,?,47.0,0.2,?,?,?,?,?,?,53.4,?,0.0,0.0,?,1.3,?,40.0,?,?,?
34997.0,?,?,BENTON,?,?,NO,?,?,WoodHoe70,?,?,?,1910.0,?,?,0.267,16.0,?,0.75,?,?,?,?,32.0,?,?,?,1.2,?,?,?,?,?
?,?,?,BENTON,COATED,COATED,?,?,YES,?,816.0,?,SPIEGEL,1910.0,?,?,0.267,?,88.0,?,28.0,?,?,62.5,37.5,?,0.0,?,0.8,30.0,?,100.0,?,?
?,?,NO,BENTON,COATED,?,?,?,YES,?,?,?,?,?,32.5,?,?,20.0,?,?,?,?,?,?,41.9,5.0,0.0,2.5,1.25,?,?,100.0,?,?
34781.0,?,?,?,?,?,?,?,?,?,816.0,2.0,?,?,?,43.0,?,18.1,?,?,28.0,?,?,?,37.5,?,0.0,?,?,?,40.0,100.0,100.0,?
34781.0,?,?,BENTON,UNCOATED,COATED,?,LINE,YES,?,816.0,9.0,TABLOID,?,70.0,?,?,?,77.0,?,?,15.9,2125.0,46.5,?,3.0,?,?,?,?,40.0,?,100.0,noband
34759.0,NO,NO,?,?,?,NO,?,?,?,?,9.0,?,1910.0,?,?,?,?,78.0,?,?,?,2189.0,58.8,41.2,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,LINE,YES,WoodHoe70,?,?,?,1910.0,?,?,?,14.0,94.0,0.625,?,?,?,66.7,?,?,0.0,?,?,?,?,100.0,100.0,?
?,?,NO,?,COATED,COATED,?,?,?,?,?,?,?,1911.0,40.0,47.0,0.267,?,88.0,?,?,?,1700.0,?,37.5,?,0.0,0.0,0.0,?,40.0,?,?,?
47106.0,YES,?,BENTON,?,?,NO,?,YES,?,?,2.0,?,1911.0,?,46.0,0.3,?,70.0,?,?,?,?,?,?,0.0,?,2.5,?,?,40.0,?,?,band
?,YES,?,?,?,?,?,?,NO,Albert70,802.0,?,CATALOG,?,?,?,0.233,14.0,?,0.75,?,?,?,?,?,?,0.0,?,?,40.0,40.0,?,?,?
?,YES,?,BENTON,?,?,NO,?,?,Motter94,?,?,TABLOID,?,45.0,?,0.2,?,78.0,0.75,?,14.6,1800.0,?,?,?,?,2.5,?,?,40.0,100.0,100.0,?
34554.0,?,YES,?,?,?,NO,LINE,?,?,?,2.0,?,?,?,?,0.2,?,75.0,?,20.0,?,1800.0,?,37.8,?,0.0,?,?,35.0,40.0,100.0,?,?
34554.0,?,?,BENTON,?,?,?,LINE,YES,?,827.0,?,?,?,45.0,?,?,14.0,?,?,?,0.0,1800.0,58.9,?,?,0.0,?,2.0,?,?,?,?,?
?,?,YES,?,?,?,NO,?,YES,?,?,?,TABLOID,1910.0,?,?,?,14.8,72.0,?,20.0,0.0,1800.0,?,?,0.0,0.0,2.5,?,?,?,106.25,100.0,?
?,YES,?,?,?,?,NO,?,YES,WoodHoe70,?,?,?,?,?,42.0,?,16.0,?,?,?,11.5,1650.0,52.1,36.4,0.0,0.0,2.5,?,?,?,?,100.0,noband
36805.0,?,?,BENTON,UNCOATED,UNCOATED,NO,LINE,NO,?,815.0,?,?,?,50.0,42.0,?,?,88.0,?,30.0,?,?,?,27.5,5.0,0.0,?,1.0,?,?,?,?,?
36805.0,?,YES,?,UNCOATED,COVER,NO,?,?,WoodHoe70,?,?,TABLOID,1910.0,50.0,42.0,0.233,15.0,90.0,?,?,?,?,?,44.5,0.0,?,?,?,38.0,40.0,100.0,?,?
?,?,?,BENTON,COATED,?,NO,?,?,Motter94,?,2.0,?,?,?,?,0.3,15.0,70.0,0.8125,?,?,?,?,?,?,?,2.0,?,?,?,100.0,?,band
35001.0,?,?,BENTON,?,?,NO,LINE,?,?,816.0,9.0,?,?,40.0,42.0,?,?,?,?,?,?,?,?,?,0.0,?,?,?,?,?,100.0,?,noband
23048.0,?,?,BENTON,?,UNCOATED,?,LINE,?,Motter94,?,?,TABLOID,?,?,42.0,?,?,64.0,?,?,?,1550.0,52.6,?,?,?,2.0,0.6,?,40.0,?,100.0,?
23048.0,?,?,?,UNCOATED,UNCOATED,?,LINE,?,Motter94,?,?,?,?,?,42.0,?,?,?,?,20.0,?,?,?,37.5,0.0,0.0,?,?,?,?,106.25,?,?
27490.0,?,?,BENTON,UNCOATED,COATED,?,?,NO,?,?,?,?,?,?,42.0,?,?,?,0.625,46.0,?,?,?,39.8,?,0.0,?,?,?,40.0,?,?,?
?,NO,?,BENTON,?,COATED,NO,?,?,?,802.0,7.0,CATALOG,1910.0,?,?,?,16.0,?,?,48.0,?,1350.0,?,36.1,?,?,3.0,?,34.0,?,?,100.0,?
?,?,YES,?,UNCOATED,UNCOATED,NO,?,?,?,?,7.0,?,?,?,?,0.167,?,?,?,?,?,?,?,34.3,?,?,?,?,?,?,?,100.0,band
38121.0,?,?,?,?,UNCOATED,?,LINE,YES,?,?,9.0,?,?,45.0,60.0,?,16.0,88.0,?,33.0,?,?,56.8,43.2,0.0,?,?,?,40.0,40.0,103.22,?,band
35001.0,YES,?,?,UNCOATED,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,28.0,?,1800.0,61.7,38.3,?,0.0,?,?,?,?,100.0,100.0,band
?,?,?,?,?,COVER,NO,LINE,?,?,?,?,CATALOG,1910.0,45.0,?,0.3,?,89.0,?,22.0,?,?,?,?,?,?,?,?,40.0,?,106.45,?,?
38121.0,?,?,BENTON,?,COVER,NO,?,NO,?,?,?,CATALOG,?,?,42.0,0.267,?,?,0.75,?,?,?,?,?,?,0.0,2.5,1.0,?,?,?,?,band
38121.0,?,YES,BENTON,?,?,NO,?,?,WoodHoe70,815.0,?,?,?,?,?,?,?,83.0,?,30.0,?,?,58.8,41.2,0.0,?,?,?,?,?,106.45,?,?
?,?,?,BENTON,?,UNCOATED,?,?,?,?,802.0,?,?,?,?,41.0,0.267,?,?,?,50.0,0.0,1700.0,?,39.8,?,?,3.0,0.8,38.0,?,?,100.0,noband
34099.0,?,YES,BENTON,?,?,NO,LINE,?,Albert70,?,?,CATALOG,1910.0,?,41.0,?,13.3,?,0.75,?,?,?,?,?,?,?,3.0,?,?,40.0,?,?,?
?,?,?,BENTON,UNCOATED,UNCOATED,?,?,YES,?,821.0,2.0,?,?,?,?,?,?,75.0,0.625,?,?,1800.0,?,33.4,0.0,?,2.7,0.6,?,?,?,?,noband
25451.0,YES,YES,?,?,UNCOATED,?,LINE,YES,Motter94,821.0,?,?,1910.0,?,?,?,?,69.0,?,20.0,?,?,?,36.3,?,0.0,2.5,0.9,34.0,40.0,106.45,?,?
?,YES,?,?,?,?,NO,?,?,?,815.0,?,?,1911.0,?,52.0,?,?,?,0.75,?,5.9,?,?,?,4.0,?,2.5,0.8,40.0,?,?,?,?
?,?,?,?,COATED,COATED,?,?,?,?,816.0,?,SPIEGEL,1910.0,37.5,?,?,?,?,?,?,?,?,?,?,?,?,?,0.8,?,?,?,?,?
?,YES,?,?,?,UNCOATED,NO,LINE,YES,?,815.0,?,CATALOG,?,?,54.0,0.267,?,?,?,32.0,?,1000.0,56.25,?,0.0,0.0,?,?,?,?,?,?,?
?,?,YES,BENTON,COATED,?,NO,LINE,?,WoodHoe70,?,?,?,?,?,40.0,?,?,80.0,0.25,24.0,0.0,?,58.8,41.2,?,?,2.5,?,30.0,?,?,?,?
34590.0,?,?,?,COATED,?,?,?,YES,?,?,9.0,?,?,?,?,?,15.0,?,?,30.0,?,2233.0,?,?,?,0.0,1.5,1.0,?,?,106.45,?,?
34590.0,?,YES,?,?,COATED,NO,?,?,Motter94,?,?,?,?,?,40.0,?,?,88.0,?,30.0,?,?,58.8,?,?,?,3.0,?,?,?,106.45,100.0,noband
34693.0,NO,YES,?,?,COATED,?,?,YES,?,?,?,?,?,?,?,0.2,?,80.0,1.0,?,?,?,?,?,?,0.0,?,1.5,30.0,?,?,100.0,noband
?,?,?,BENTON,?,COATED,NO,LINE,?,?,?,?,TABLOID,1910.0,?,?,?,15.5,?,?,30.0,2.5,1900.0,58.0,?,?,0.0,?,1.3,30.0,?,?,?,?
35525.0,YES,YES,BENTON,UNCOATED,UNCOATED,?,?,?,?,815.0,?,?,?,40.0,?,?,15.5,76.0,?,28.0,3.6,?,?,?,4.0,?,3.0,?,?,?,117.85,?,?
25502.0,?,YES,?,UNCOATED,?,NO,?,?,?,821.0,?,?,?,?,52.0,?,?,?,0.75,30.0,?,1250.0,?,?,?,0.0,3.0,0.9,?,?,?,100.0,?
?,?,?,?,?,UNCOATED,?,LINE,?,?,?,?,?,?,?,?,?,15.0,?,?,?,?,?,58.8,?,?,?,?,1.2,38.0,?,103.225,?,band
?,YES,?,?,?,UNCOATED,?,LINE,?,?,802.0,7.0,?,1910.0,60.0,60.0,0.233,?,?,?,56.0,14.3,?,?,?,?,0.0,3.0,?,38.0,?,?,?,?
?,NO,?,?,UNCOATED,COATED,NO,?,?,WoodHoe70,?,9.0,?,?,?,?,?,14.0,80.0,?,?,?,1725.0,?,?,3.0,?,?,0.9,?,?,103.125,?,?
37371.0,NO,?,BENTON,?,?,?,?,?,?,816.0,?,TABLOID,?,?,?,?,15.5,?,?,?,?,2000.0,?,?,5.0,?,?,?,35.0,?,?,100.0,noband
?,NO,YES,?,?,?,?,?,?,?,?,?,?,1910.0,40.0,?,?,?,91.0,?,32.0,5.6,2300.0,55.6,?,2.0,?,?,1.0,33.0,?,100.0,?,noband
?,NO,?,BENTON,?,?,NO,?,?,?,?,?,SPIEGEL,1910.0,?,?,0.2,?,?,0.5,?,3.4,2303.0,56.8,?,2.0,?,?,0.6,?,40.0,?,?,noband
?,?,YES,BENTON,?,COATED,?,?,YES,?,?,?,?,?,?,?,?,15.0,?,0.625,?,?,?,52.6,36.8,?,?,2.5,0.7,33.0,40.0,?,?,?
?,?,YES,?,?,?,NO,LINE,YES,Motter94,821.0,?,?,1911.0,45.0,?,?,?,72.0,?,?,?,?,52.6,36.8,?,?,?,?,?,?,103.125,?,?
?,?,YES,?,?,?,NO,LINE,YES,?,821.0,7.0,TABLOID,?,?,?,0.233,16.0,?,?,?,?,1800.0,?,?,5.0,?,?,?,?,?,?,?,?
37970.0,?,?,?,?,COATED,?,?,?,Albert70,?,?,CATALOG,1910.0,?,?,0.267,?,?,0.75,50.0,?,1490.0,?,?,0.0,0.0,?,?,35.0,40.0,?,100.0,noband
37970.0,?,YES,BENTON,?,?,?,?,YES,?,?,?,?,?,?,41.0,0.267,?,?,0.75,?,?,1490.0,?,38.0,?,0.0,?,?,?,40.0,?,?,?
?,YES,?,?,?,?,NO,?,?,Albert70,?,?,?,?,60.0,60.0,?,15.0,80.0,?,50.0,?,1380.0,47.2,?,0.0,?,?,1.0,?,?,?,?,?
?,?,YES,BENTON,?,COATED,?,?,YES,?,802.0,2.0,CATALOG,1910.0,40.0,60.0,?,?,?,?,?,?,?,?,?,0.0,0.0,?,0.6,?,40.0,103.1,100.0,noband
?,?,?,BENTON,?,?,?,?,?,?,824.0,2.0,TABLOID,1910.0,?,?,0.3,16.1,?,?,30.0,?,1800.0,?,?,?,0.0,0.7,?,?,?,?,?,?
?,?,?,?,COATED,?,?,?,NO,?,?,?,TABLOID,?,?,?,?,?,78.0,?,?,5.5,1800.0,?,?,0.0,0.0,?,1.5,?,40.0,?,?,?
37508.0,?,?,?,COATED,?,?,?,YES,?,?,?,?,?,?,57.0,?,?,?,0.5625,?,10.4,?,?,?,?,0.0,?,?,?,?,?,?,noband
37513.0,?,?,BENTON,?,?,NO,?,?,?,?,2.0,TABLOID,?,?,59.0,?,?,85.0,?,?,?,?,?,41.2,10.0,?,2.0,?,?,?,96.88,?,noband
?,?,?,BENTON,COATED,COATED,?,LINE,?,?,816.0,2.0,SPIEGEL,?,?,?,?,16.2,?,0.75,?,?,2100.0,?,?,0.0,0.0,2.5,?,33.0,40.0,?,?,?
?,YES,?,?,?,UNCOATED,?,LINE,?,WoodHoe70,?,?,?,1910.0,?,68.0,0.2,?,90.0,?,?,0.0,1440.0,?,41.2,0.0,?,?,?,?,?,?,100.0,band
?,NO,YES,?,UNCOATED,?,NO,?,?,WoodHoe70,816.0,2.0,?,1910.0,?,?,0.2,?,85.0,?,?,?,?,?,39.1,?,0.0,?,1.2,?,40.0,103.13,100.0,?
39027.0,?,?,?,UNCOATED,UNCOATED,?,?,?,?,?,?,CATALOG,1910.0,?,60.0,?,?,?,0.5,28.0,?,?,53.0,?,0.0,0.0,2.5,?,?,40.0,106.2,?,?
37189.0,?,?,BENTON,COATED,?,NO,LINE,YES,?,?,?,TABLOID,1910.0,?,63.0,?,?,80.0,0.75,?,?,2000.0,?,?,?,?,3.0,?,?,?,109.7,?,band
?,?,?,BENTON,?,COATED,?,?,YES,?,815.0,9.0,?,1910.0,40.0,?,0.2,14.5,85.0,?,?,0.0,?,58.8,41.2,?,0.0,?,?,?,40.0,?,?,band
37964.0,NO,YES,?,?,?,?,?,?,?,?,?,CATALOG,?,40.0,69.0,?,14.5,76.0,0.625,?,0.0,1250.0,58.8,?,?,0.0,?,?,35.0,?,100.0,?,?
37510.0,NO,YES,?,?,?,?,?,NO,?,?,2.0,CATALOG,?,45.0,?,?,?,?,?,30.0,0.0,?,58.8,?,?,0.0,?,0.9,30.0,40.0,?,100.0,?
?,?,YES,?,UNCOATED,COATED,?,LINE,?,?,?,?,?,1910.0,55.0,?,0.283,?,78.0,?,?,0.0,1500.0,?,41.2,3.0,0.0,?,0.7,35.0,?,?,100.0,?
37018.0,NO,?,?,COATED,?,?,?,?,?,816.0,9.0,?,?,42.5,?,?,16.0,82.0,?,?,?,2150.0,?,41.2,0.0,?,?,1.0,?,?,110.0,?,?
?,YES,YES,?,UNCOATED,COVER,NO,?,?,?,?,?,?,?,?,?,0.2,?,80.0,0.625,?,0.0,1750.0,?,41.0,0.0,0.0,?,?,?,40.0,91.89,?,?
47301.0,YES,?,BENTON,?,?,NO,LINE,YES,?,816.0,?,?,1911.0,?,?,0.2,?,?,0.625,?,8.2,?,?,?,?,0.0,2.5,?,40.0,?,100.0,?,band
?,NO,?,?,COATED,?,NO,LINE,YES,?,816.0,2.0,?,?,?,?,0.3,14.9,?,?,?,?,2000.0,53.2,?,4.0,0.0,?,?,30.0,40.0,?,?,?
?,?,?,?,?,?,NO,?,?,Motter94,821.0,7.0,?,?,?,?,?,?,?,0.75,25.0,?,?,?,?,?,0.0,?,0.0,?,40.0,110.0,?,?
?,?,?,BENTON,COATED,?,NO,?,YES,?,821.0,2.0,?,?,?,49.0,0.3,17.0,?,0.625,30.0,0.0,1600.0,?,?,0.0,?,?,0.65,33.0,?,109.6,?,band
?,?,?,BENTON,?,COVER,?,?,?,?,?,2.0,TABLOID,1910.0,?,?,0.2,15.2,78.0,?,?,?,1850.0,?,?,?,?,2.9,?,?,?,103.13,?,band
?,YES,YES,?,UNCOATED,UNCOATED,NO,?,NO,Albert70,?,?,?,1911.0,40.0,65.0,0.2,?,80.0,0.625,?,?,?,?,?,?,?,3.0,?,?,40.0,?,?,band
?,YES,?,?,COATED,?,?,LINE,?,?,824.0,9.0,?,1910.0,?,40.0,?,?,73.0,?,?,?,1800.0,58.8,41.2,?,?,0.0,?,30.0,40.0,?,?,band
?,?,?,BENTON,?,?,?,?,?,?,802.0,?,SPIEGEL,1910.0,45.0,63.0,0.267,15.0,?,0.75,?,0.0,?,58.8,?,?,?,?,1.0,?,?,100.0,100.0,?
?,?,YES,BENTON,UNCOATED,?,?,LINE,?,Albert70,802.0,7.0,?,?,37.5,65.0,?,16.0,?,?,?,?,?,?,?,?,0.0,3.0,?,?,40.0,103.13,100.0,band
34514.0,NO,?,?,?,?,?,?,YES,?,821.0,?,TABLOID,?,?,39.0,?,15.0,83.0,0.625,?,?,2000.0,?,?,?,?,?,?,?,40.0,100.0,?,?
?,?,YES,BENTON,UNCOATED,?,?,LINE,?,Motter94,821.0,?,?,?,?,39.0,?,?,?,?,30.0,?,?,?,?,1.0,?,?,?,35.0,?,?,?,?
?,YES,?,?,?,?,?,?,?,?,821.0,2.0,?,1910.0,?,?,0.25,?,?,?,?,?,1750.0,51.0,35.7,0.0,?,?,0.7,?,?,?,?,?
