@relation dataset

@attribute x real
@attribute y real
@attribute month {apr, aug, dec, feb, jan, jul, jun, mar, may, nov, oct, sep}
@attribute day {fri, mon, sat, sun, thu, tue, wed}
@attribute ffmc real
@attribute dmc real
@attribute dc real
@attribute isi real
@attribute temp real
@attribute rh real
@attribute wind real
@attribute rain real
@attribute area real


@data

?,5.0,mar,?,?,?,?,5.1,8.2,?,?,?,?
?,?,?,tue,?,?,669.1,6.7,18.0,?,0.9,0.0,?
?,4.0,?,sat,90.6,43.7,686.9,6.7,?,?,?,?,?
8.0,6.0,?,?,?,33.3,77.5,9.0,8.3,97.0,?,0.2,0.0
8.0,6.0,?,sun,89.3,?,?,9.6,11.4,99.0,1.8,?,0.0
8.0,6.0,?,?,92.3,?,488.0,14.7,?,29.0,5.4,0.0,?
8.0,?,?,?,92.3,?,?,?,?,27.0,3.1,?,0.0
?,?,aug,mon,?,?,608.2,10.7,?,86.0,?,0.0,?
?,?,sep,?,?,129.5,692.6,7.0,?,63.0,?,0.0,?
7.0,5.0,sep,?,92.5,?,698.6,7.1,22.8,?,4.0,?,0.0
7.0,5.0,sep,sat,?,?,?,7.1,17.8,?,7.2,?,0.0
7.0,5.0,sep,?,92.8,?,713.0,?,?,38.0,4.0,?,?
6.0,5.0,aug,?,?,70.8,?,0.8,17.0,?,?,0.0,?
?,?,?,?,?,?,?,?,?,?,2.2,0.0,0.0
6.0,5.0,?,wed,92.9,?,?,?,26.4,?,?,?,?
?,5.0,?,?,?,?,713.9,13.9,22.9,44.0,?,?,?
?,?,?,sat,?,?,80.8,7.8,?,27.0,?,?,?
8.0,?,?,?,84.9,?,664.2,?,?,47.0,4.9,0.0,?
6.0,?,?,wed,?,?,?,?,?,?,?,?,0.0
?,4.0,?,sat,86.3,27.4,97.1,?,?,44.0,4.5,0.0,?
?,?,?,?,?,?,?,7.0,?,?,2.7,?,0.0
?,?,?,?,91.8,?,?,?,?,38.0,2.7,?,?
?,?,?,?,?,96.3,?,56.1,?,?,?,0.0,0.0
?,?,?,?,?,?,?,6.2,?,43.0,?,?,0.0
?,4.0,?,sat,?,?,594.2,?,23.7,32.0,?,0.0,?
7.0,4.0,?,sun,?,142.4,?,10.6,?,60.0,?,?,?
?,?,?,?,?,117.9,668.0,12.2,?,34.0,5.8,0.0,?
?,?,sep,?,90.9,126.5,686.5,7.0,?,48.0,?,?,?
?,?,?,?,93.4,?,?,?,?,?,?,?,0.0
6.0,?,sep,sun,?,?,728.6,8.1,?,39.0,?,?,0.0
?,3.0,sep,fri,?,?,?,15.9,25.4,?,?,?,?
6.0,?,?,mon,?,?,?,?,?,?,?,?,0.0
6.0,3.0,sep,?,?,?,?,5.8,?,37.0,1.8,0.0,0.0
6.0,?,sep,?,91.7,75.6,?,?,?,?,?,0.0,?
?,?,?,?,?,?,724.3,9.2,?,?,2.7,?,?
?,3.0,?,tue,90.3,80.7,?,?,?,?,?,0.0,?
?,?,oct,?,?,?,669.1,6.7,?,?,?,0.0,?
?,?,oct,fri,?,41.5,682.6,?,?,60.0,5.4,0.0,?
7.0,?,?,sat,?,?,?,6.7,?,27.0,?,0.0,?
4.0,?,mar,?,?,?,67.6,?,14.1,43.0,2.7,?,?
4.0,4.0,?,?,79.5,60.6,?,?,23.3,?,?,0.0,?
?,?,aug,?,?,96.9,624.2,8.9,?,42.0,?,?,0.0
4.0,4.0,?,tue,?,?,?,?,16.6,?,?,?,?
4.0,?,?,?,92.5,?,698.6,?,?,?,?,0.0,0.0
?,?,?,?,90.1,82.9,?,?,12.9,?,?,?,0.0
?,6.0,?,?,94.3,85.1,?,?,25.9,24.0,?,?,?
?,6.0,?,mon,90.9,?,?,7.0,?,?,?,?,?
6.0,?,jul,?,?,62.3,?,?,23.0,36.0,?,?,?
?,4.0,?,mon,?,?,64.7,?,11.8,?,?,0.0,0.0
4.0,4.0,?,?,?,?,103.8,?,11.0,46.0,5.8,0.0,?
?,?,sep,thu,92.9,?,706.4,9.2,?,17.0,1.3,0.0,0.0
?,?,aug,?,90.2,?,631.2,?,?,34.0,2.2,?,?
?,?,aug,?,?,111.2,?,?,20.4,?,4.9,?,?
?,?,aug,?,?,111.2,654.1,?,?,?,4.9,?,?
?,3.0,?,?,91.7,?,?,?,17.6,45.0,?,?,?
?,?,sep,?,?,?,?,?,?,?,?,?,?
?,3.0,sep,tue,?,?,730.2,6.3,?,63.0,4.9,0.0,?
4.0,3.0,oct,sun,?,?,691.8,?,?,50.0,2.7,0.0,?
?,2.0,feb,mon,84.0,?,?,?,13.9,40.0,5.4,?,0.0
?,2.0,feb,?,?,13.2,?,?,?,51.0,?,?,0.0
2.0,?,?,sun,89.3,?,102.2,?,?,?,?,?,0.0
2.0,2.0,mar,?,?,51.3,?,?,?,?,6.3,?,?
?,?,?,?,93.0,?,466.6,?,18.8,?,?,0.0,?
2.0,?,?,sun,?,?,631.2,6.3,?,?,2.7,0.0,?
?,2.0,?,mon,?,?,638.8,5.8,23.1,31.0,?,?,?
?,?,?,thu,?,114.3,?,?,?,?,?,?,0.0
?,?,?,fri,?,?,668.0,?,?,37.0,4.5,0.0,?
?,?,sep,?,92.4,117.9,?,?,19.6,?,?,?,?
2.0,?,sep,?,92.4,117.9,?,?,?,?,6.3,?,?
?,?,mar,fri,91.7,33.3,?,9.0,17.2,26.0,?,0.0,0.0
4.0,5.0,?,?,91.2,48.3,?,?,15.8,27.0,?,0.0,?
?,5.0,?,?,94.3,85.1,?,15.9,?,?,?,?,?
5.0,?,?,?,?,?,?,9.0,?,?,?,0.0,?
?,?,aug,tue,88.8,147.3,?,9.0,?,?,?,?,?
5.0,?,sep,fri,?,141.2,713.9,?,?,30.0,?,?,0.0
?,?,feb,thu,?,?,26.6,?,?,?,3.1,0.0,0.0
?,?,?,fri,?,?,43.0,5.3,15.7,43.0,3.1,0.0,0.0
?,?,?,mon,?,?,?,?,8.3,72.0,?,0.0,0.0
?,2.0,?,fri,?,?,?,?,?,?,?,0.0,?
?,?,aug,?,91.0,121.2,561.6,7.0,?,?,6.7,?,?
?,?,?,?,?,?,601.4,10.6,19.5,39.0,6.3,0.0,0.0
?,?,?,?,90.2,?,631.2,?,?,?,2.2,0.0,0.0
1.0,?,aug,?,94.8,?,647.1,?,?,51.0,4.5,0.0,0.0
?,?,aug,wed,?,111.2,?,?,16.6,?,0.9,?,0.0
?,2.0,?,thu,?,114.3,661.3,6.3,20.2,45.0,?,0.0,0.0
1.0,2.0,sep,thu,?,?,?,9.2,?,?,?,0.0,?
?,?,?,thu,92.9,137.0,?,9.2,?,27.0,?,?,?
1.0,?,sep,?,92.9,?,?,?,22.4,?,?,0.0,0.0
?,2.0,?,?,93.5,?,?,?,?,?,?,?,0.0
?,5.0,mar,?,?,?,80.8,?,?,?,4.9,?,?
6.0,?,?,sat,90.2,96.9,?,?,14.7,?,?,0.0,0.0
?,6.0,?,?,?,?,?,7.8,17.4,24.0,5.4,?,?
?,6.0,?,?,?,?,?,?,?,?,6.3,?,?
8.0,6.0,aug,sun,?,?,?,10.6,18.2,?,?,0.0,0.0
8.0,6.0,aug,mon,91.1,103.2,?,5.8,?,?,?,?,?
?,?,?,sun,89.7,90.0,?,?,?,?,?,?,0.0
?,?,?,?,83.9,?,?,2.6,?,?,1.8,?,?
3.0,4.0,mar,?,69.0,?,?,0.7,17.4,24.0,?,?,?
?,?,?,?,91.4,142.4,?,?,?,87.0,?,?,0.0
?,4.0,?,?,?,?,?,?,?,39.0,5.4,?,?
?,4.0,?,?,?,?,?,10.6,?,?,5.4,?,0.0
3.0,4.0,?,?,?,?,?,?,14.4,66.0,5.4,?,?
?,?,?,?,?,?,647.1,17.0,20.1,?,?,?,0.0
?,4.0,?,?,?,?,674.4,?,?,?,?,?,?
2.0,4.0,?,?,?,3.7,?,?,?,78.0,?,0.0,?
?,?,?,fri,?,19.5,?,2.8,?,52.0,?,?,?
?,5.0,?,thu,91.4,?,?,7.5,?,?,?,0.0,?
?,?,?,?,90.2,99.6,?,6.3,21.4,?,?,?,0.0
?,5.0,sep,sat,?,?,?,7.1,?,45.0,?,0.0,?
?,?,?,?,88.6,?,?,?,?,?,?,?,?
4.0,4.0,?,?,?,?,?,?,?,?,?,0.0,0.0
?,?,?,?,?,?,77.5,?,?,?,?,?,?
?,4.0,sep,sun,?,?,?,?,22.8,39.0,?,?,0.0
3.0,4.0,?,mon,?,?,?,9.2,18.9,?,2.7,0.0,?
?,4.0,?,?,88.1,25.7,67.6,?,15.8,?,?,0.0,?
3.0,5.0,mar,?,?,?,?,?,?,27.0,?,?,?
3.0,4.0,?,?,?,?,80.8,7.8,11.6,?,6.3,?,0.0
?,?,mar,?,?,?,80.8,?,?,27.0,?,?,?
3.0,4.0,?,?,90.1,?,?,6.2,?,30.0,?,0.0,?
?,?,aug,thu,?,?,?,?,?,36.0,3.1,?,0.0
?,4.0,?,mon,?,?,?,?,?,74.0,?,?,?
3.0,4.0,aug,mon,?,145.4,608.2,?,17.1,43.0,5.4,0.0,?
3.0,?,sep,sun,92.4,?,680.7,?,?,42.0,5.4,0.0,?
3.0,?,sep,?,?,?,?,?,17.9,45.0,3.1,?,0.0
?,?,?,fri,?,85.1,692.3,15.9,19.8,50.0,?,?,0.0
?,?,oct,?,?,46.5,?,?,?,?,5.4,0.0,0.0
?,?,mar,?,?,?,?,?,9.0,49.0,?,?,?
?,?,?,?,?,?,728.6,8.1,17.2,43.0,3.1,?,0.0
?,?,?,?,?,?,?,?,15.9,?,?,0.0,?
2.0,?,?,?,?,46.5,691.8,?,15.4,35.0,?,?,?
?,?,?,?,?,?,?,?,?,?,?,0.0,?
?,?,mar,mon,?,23.9,?,?,14.0,39.0,?,?,0.0
?,6.0,?,?,?,?,102.2,?,10.6,?,?,0.0,0.0
?,?,sep,?,?,80.9,685.2,?,17.6,42.0,3.1,0.0,?
?,5.0,?,?,88.1,25.7,?,3.8,?,38.0,?,0.0,?
3.0,?,aug,?,93.5,139.4,594.2,?,17.6,?,?,0.0,?
?,?,sep,?,?,?,?,?,?,58.0,?,0.0,?
3.0,?,sep,mon,90.9,126.5,?,?,15.6,?,?,?,?
?,?,jul,tue,85.8,48.3,?,3.9,?,?,2.7,?,?
?,4.0,sep,?,91.0,129.5,?,?,21.7,?,2.2,0.0,0.43
2.0,?,sep,mon,?,?,?,?,21.9,39.0,?,?,?
?,?,?,wed,?,99.9,?,13.2,23.3,?,4.5,?,0.55
?,6.0,aug,?,?,?,?,12.5,?,?,?,?,?
?,?,jul,sat,90.0,51.3,296.3,?,16.6,?,?,0.0,0.71
?,?,?,?,95.5,?,513.3,13.2,?,?,5.4,?,?
6.0,?,aug,?,95.2,?,?,10.4,?,?,?,?,0.9
5.0,4.0,?,?,?,?,?,6.2,?,?,?,?,?
8.0,?,?,?,84.4,?,?,?,24.2,?,?,?,0.96
2.0,?,aug,tue,94.8,?,?,?,17.4,43.0,?,?,1.07
?,?,sep,thu,?,?,685.2,17.9,23.7,25.0,?,?,?
?,?,?,?,92.5,?,?,?,?,?,?,?,?
9.0,9.0,?,?,?,68.6,355.2,7.2,24.8,29.0,2.2,?,1.36
?,?,?,?,?,?,?,?,?,?,?,?,?
?,4.0,?,?,?,?,?,?,20.1,?,?,0.0,?
?,5.0,?,sat,93.4,?,?,?,29.6,?,?,0.0,1.46
?,?,?,?,94.8,108.3,?,?,?,?,?,?,1.56
2.0,4.0,sep,?,?,145.4,?,8.1,?,?,2.2,0.0,?
?,?,aug,?,?,?,654.1,?,?,?,3.6,0.0,1.63
2.0,4.0,?,wed,92.1,111.2,?,9.6,?,?,?,0.0,1.64
7.0,?,?,?,92.4,117.9,?,?,?,?,?,0.0,1.69
7.0,?,mar,?,?,?,86.6,6.2,16.1,29.0,?,?,?
?,?,aug,?,?,131.7,578.8,10.4,?,41.0,4.0,0.0,?
?,?,?,sat,90.6,?,100.4,7.8,?,?,8.5,0.0,1.94
?,?,?,?,?,121.1,674.4,?,?,56.0,1.8,?,1.95
?,?,?,?,?,?,?,4.8,17.8,?,2.2,?,2.01
6.0,?,mar,thu,84.9,18.2,55.0,?,?,?,4.5,?,2.14
?,5.0,?,wed,92.1,?,?,?,?,47.0,?,0.0,2.29
?,?,aug,wed,96.0,?,570.5,?,?,33.0,?,?,2.51
6.0,5.0,?,?,?,?,?,?,14.6,?,?,?,?
8.0,?,aug,?,?,131.7,578.8,10.4,?,?,?,0.0,2.55
5.0,?,sep,?,?,133.3,?,9.2,21.9,35.0,?,?,2.57
8.0,6.0,?,wed,?,90.4,?,?,17.4,50.0,?,?,2.69
7.0,?,aug,sun,91.4,?,?,?,?,?,5.4,?,2.74
4.0,?,sep,?,?,?,686.5,?,?,39.0,2.2,0.0,?
?,4.0,?,sat,?,?,?,8.9,14.2,53.0,?,0.0,?
?,4.0,aug,sat,?,?,?,?,20.3,?,?,?,?
6.0,?,apr,thu,?,?,?,?,5.8,54.0,5.8,?,?
?,?,aug,?,?,?,?,?,?,?,2.7,?,?
?,5.0,?,?,90.1,?,735.7,6.2,18.3,?,?,?,4.88
?,?,?,?,?,?,?,?,14.4,66.0,?,0.0,5.23
?,?,?,sun,?,124.1,?,?,23.9,32.0,6.7,?,?
?,6.0,?,mon,?,32.8,?,3.0,?,32.0,?,?,?
?,4.0,?,?,?,?,48.3,?,?,?,?,?,?
?,4.0,oct,?,?,?,696.1,11.1,?,?,4.5,?,?
?,6.0,?,?,?,?,586.7,15.1,20.8,?,?,?,?
2.0,5.0,?,?,91.0,129.5,?,7.0,17.6,?,3.1,0.0,7.04
?,?,?,?,89.3,?,102.2,?,11.5,?,5.8,?,?
1.0,?,?,?,?,?,?,7.0,?,42.0,?,?,?
?,?,mar,?,?,?,89.4,7.9,?,?,0.9,0.0,?
?,?,?,sun,90.7,44.0,?,?,?,60.0,?,?,?
?,?,?,?,?,48.3,97.8,?,?,?,?,?,8.31
2.0,5.0,?,?,?,131.7,578.8,?,?,28.0,?,?,?
2.0,?,?,tue,?,?,?,17.0,?,?,4.5,0.0,?
4.0,?,?,wed,92.9,?,?,?,24.3,25.0,4.0,?,9.41
2.0,2.0,?,?,?,?,?,17.0,?,?,4.5,?,?
2.0,5.0,aug,fri,93.9,?,586.7,15.1,?,36.0,5.4,0.0,10.02
6.0,5.0,apr,?,?,?,55.2,?,5.8,?,5.8,?,?
4.0,?,sep,?,92.9,137.0,706.4,9.2,?,?,0.9,?,?
3.0,4.0,?,?,?,?,?,7.0,?,?,?,?,11.24
?,?,?,?,63.5,?,?,0.8,?,38.0,?,?,11.32
1.0,5.0,?,?,91.0,129.5,?,?,21.6,33.0,2.2,?,?
6.0,5.0,?,sun,90.1,?,83.7,?,?,?,?,?,12.1
7.0,4.0,feb,sun,?,?,32.1,?,8.8,?,?,?,13.05
8.0,?,?,wed,?,37.9,673.8,?,20.2,37.0,?,?,13.7
5.0,6.0,?,?,90.6,?,?,?,?,?,?,?,?
4.0,?,sep,thu,92.9,?,?,9.2,?,34.0,1.8,?,14.57
?,?,?,?,93.5,?,?,?,22.9,?,7.2,?,15.45
7.0,5.0,?,?,91.0,?,?,7.0,20.7,37.0,?,?,?
?,?,?,?,?,117.9,?,12.2,?,?,?,?,19.23
8.0,?,?,?,93.7,80.9,685.2,?,?,?,?,?,?
4.0,4.0,?,sat,?,?,?,?,18.4,?,3.1,0.0,24.23
?,4.0,?,?,93.5,139.4,594.2,20.3,?,?,?,0.0,?
7.0,?,?,?,94.3,85.1,?,15.9,20.1,?,?,0.0,?
?,?,?,mon,?,?,?,?,?,?,5.8,?,?
?,?,?,sat,91.7,?,?,7.8,?,27.0,?,0.0,?
4.0,4.0,?,sat,91.7,35.8,?,?,?,?,?,0.0,?
?,?,?,sun,?,?,?,?,?,?,1.3,?,29.48
?,?,sep,?,?,91.8,709.9,7.1,?,?,?,?,?
?,?,?,?,?,?,?,?,19.4,19.0,?,?,?
6.0,?,?,mon,?,39.7,?,?,?,27.0,3.1,0.0,?
8.0,?,aug,sun,?,?,?,?,16.2,59.0,3.1,?,?
?,?,sep,?,93.3,?,?,?,18.6,?,3.6,0.0,?
?,?,?,mon,?,?,103.8,?,11.0,?,?,0.0,?
2.0,2.0,?,?,?,?,?,6.8,?,?,3.6,0.0,?
?,4.0,?,?,?,?,?,6.2,15.4,57.0,4.5,0.0,37.71
?,4.0,?,sun,?,149.3,?,8.1,?,?,4.9,?,?
7.0,5.0,oct,mon,?,?,?,11.1,16.1,44.0,?,0.0,?
8.0,6.0,?,?,?,81.8,?,?,?,34.0,?,?,?
?,6.0,?,sun,93.5,?,728.6,?,28.3,26.0,3.1,?,64.1
?,6.0,?,?,?,81.8,480.8,11.9,?,43.0,4.0,0.0,71.3
4.0,4.0,?,?,?,?,?,?,26.4,?,?,?,?
1.0,5.0,?,sun,?,?,?,?,?,?,3.1,?,?
?,?,sep,?,?,?,692.6,7.0,?,43.0,?,0.0,103.39
?,4.0,?,tue,?,?,671.9,?,24.3,36.0,?,?,?
?,5.0,?,?,?,?,?,?,?,25.0,3.1,?,?
?,?,?,?,?,142.4,?,?,19.6,?,?,0.0,?
2.0,?,sep,?,92.5,?,674.4,8.6,?,?,?,0.0,?
?,2.0,?,tue,91.0,?,692.6,?,?,?,2.2,0.0,?
6.0,5.0,sep,?,92.5,?,674.4,8.6,?,?,?,?,?
?,5.0,apr,sun,?,?,7.9,?,?,75.0,1.8,?,?
?,?,?,wed,88.0,?,?,?,15.2,?,2.7,0.0,0.0
4.0,?,apr,?,?,23.3,?,?,?,?,3.1,?,0.0
?,?,aug,?,94.2,122.3,?,?,?,?,4.0,?,10.13
7.0,?,aug,sun,91.8,?,?,?,?,?,?,1.0,?
?,?,?,sun,?,175.1,700.7,?,?,?,7.6,?,?
?,4.0,?,?,91.8,?,?,13.8,26.8,?,?,?,?
?,?,?,?,91.8,?,700.7,?,?,39.0,5.4,0.0,?
?,4.0,?,wed,?,91.6,503.6,9.6,?,?,?,?,0.75
?,?,aug,?,?,157.3,666.7,?,?,28.0,?,0.0,?
?,?,aug,?,?,?,?,?,?,?,?,?,?
?,5.0,?,?,?,157.3,?,13.5,?,?,?,0.0,?
?,?,?,?,?,?,?,13.5,24.0,?,3.1,?,0.24
?,?,aug,wed,93.1,157.3,666.7,?,22.1,?,?,0.0,?
?,4.0,aug,?,?,109.2,565.5,8.0,?,?,2.7,?,?
6.0,?,?,thu,?,?,?,6.3,18.9,41.0,3.1,?,?
?,?,aug,?,87.5,77.0,?,?,?,?,?,0.0,?
?,?,?,sat,94.2,?,?,11.0,23.9,41.0,?,?,?
?,?,aug,?,?,?,581.1,?,21.4,?,2.7,?,?
?,?,?,?,91.8,?,?,13.7,?,?,0.9,?,?
?,?,?,?,?,?,?,13.7,23.7,40.0,1.8,?,?
2.0,?,aug,?,?,97.9,?,?,?,32.0,?,?,?
3.0,?,aug,?,?,112.4,?,?,?,84.0,?,?,?
2.0,4.0,?,?,91.6,?,?,?,?,42.0,?,?,?
6.0,3.0,?,?,91.1,141.1,629.1,?,?,39.0,3.6,?,?
?,4.0,?,fri,?,?,?,?,?,53.0,3.1,0.0,?
?,4.0,?,tue,?,102.2,?,?,?,54.0,?,0.0,?
6.0,5.0,aug,?,?,?,?,22.7,?,?,4.0,?,0.17
2.0,?,aug,?,?,?,658.2,?,?,?,3.1,0.0,0.0
?,?,?,?,?,?,?,?,21.0,32.0,3.1,0.0,0.0
?,?,aug,?,92.1,?,?,14.3,19.1,?,?,0.0,4.4
?,2.0,?,?,?,152.6,658.2,?,?,?,?,?,?
8.0,6.0,aug,tue,92.1,?,?,?,?,58.0,4.5,?,?
?,5.0,?,tue,92.1,152.6,?,?,?,?,?,?,?
?,?,?,sun,?,?,?,?,?,57.0,?,0.0,8.98
?,?,dec,?,84.0,?,?,5.3,?,61.0,?,?,11.19
?,?,dec,?,?,?,?,2.0,5.1,?,4.9,0.0,?
?,?,dec,mon,85.4,25.4,?,?,4.6,?,?,0.0,17.85
3.0,4.0,dec,mon,?,25.4,349.7,2.6,4.6,?,8.5,0.0,10.73
?,?,dec,?,?,?,?,?,?,21.0,?,?,?
?,4.0,dec,?,?,25.4,349.7,2.6,?,?,?,0.0,?
4.0,?,dec,fri,?,?,352.6,4.1,?,59.0,?,0.0,?
?,?,dec,?,?,?,?,2.6,?,24.0,?,0.0,24.77
?,3.0,feb,?,84.9,27.5,?,?,?,51.0,?,?,0.0
?,?,?,wed,?,?,18.7,?,?,?,?,?,1.1
5.0,4.0,?,?,?,4.9,15.8,?,7.5,46.0,?,?,?
?,?,?,sun,93.9,?,?,?,?,?,?,0.0,0.0
?,?,?,wed,?,183.1,?,12.5,?,?,?,?,?
7.0,?,jul,?,?,?,?,?,?,?,2.7,?,?
?,4.0,?,sat,91.6,?,?,?,24.2,32.0,?,0.0,?
?,?,?,sat,91.6,?,474.9,9.0,24.3,30.0,?,0.0,?
?,5.0,?,sat,?,?,?,9.0,?,?,1.8,?,?
9.0,?,?,sat,91.6,?,474.9,9.0,?,?,?,0.0,?
?,?,jul,?,?,?,?,?,?,?,?,?,2.64
?,?,jul,?,?,180.4,430.8,?,?,28.0,?,?,86.45
?,6.0,?,tue,?,88.8,440.9,8.5,17.1,?,3.6,0.0,?
7.0,?,?,sun,93.1,?,?,?,22.2,?,?,0.0,0.0
6.0,?,?,sun,90.4,89.5,290.8,6.4,14.3,?,?,0.0,?
?,?,jun,sun,?,89.5,290.8,6.4,?,45.0,2.2,0.0,?
8.0,?,jun,wed,?,?,377.2,?,?,?,?,0.0,?
6.0,?,?,?,?,71.0,233.8,?,10.6,90.0,2.7,?,?
6.0,?,jun,mon,?,?,?,?,20.7,25.0,?,?,?
?,5.0,?,?,?,93.3,?,?,19.1,?,5.4,?,?
?,?,?,fri,?,?,232.1,?,19.2,?,4.5,?,?
3.0,?,?,?,?,?,?,?,?,?,4.5,?,0.0
6.0,?,may,sat,85.1,28.0,113.8,?,11.3,?,4.9,?,0.0
1.0,4.0,sep,?,89.6,84.1,714.3,5.7,?,?,2.2,?,?
7.0,4.0,sep,sun,?,84.1,?,?,?,?,?,?,0.41
?,4.0,sep,sun,?,84.1,714.3,5.7,23.8,?,3.6,?,?
2.0,?,?,?,92.4,?,?,9.9,16.0,45.0,1.8,?,?
2.0,4.0,?,?,92.4,105.8,?,9.9,?,?,2.2,?,?
?,4.0,?,sun,92.4,105.8,?,?,?,?,2.7,0.0,0.0
6.0,?,?,?,92.4,?,?,?,24.8,?,1.8,0.0,14.29
?,?,sep,sun,?,46.2,?,?,?,78.0,?,?,?
6.0,5.0,?,?,92.6,115.4,777.1,8.8,?,27.0,?,?,0.0
?,4.0,sep,wed,?,?,?,?,19.7,41.0,?,?,?
?,?,sep,wed,?,?,817.5,7.2,18.5,?,2.7,?,?
4.0,?,?,thu,?,?,?,?,?,24.0,5.8,0.0,0.0
?,?,sep,?,?,?,?,?,?,24.0,4.9,?,?
?,5.0,?,thu,92.8,?,?,7.5,?,?,?,?,?
5.0,4.0,?,?,92.8,119.0,?,?,?,28.0,6.3,0.0,?
6.0,3.0,?,thu,92.8,?,783.5,?,?,34.0,?,0.0,34.36
?,4.0,sep,thu,?,?,783.5,7.5,?,?,4.0,?,?
?,?,sep,thu,?,119.0,783.5,?,?,?,4.0,?,?
?,?,?,?,?,?,?,?,?,39.0,?,0.0,?
?,?,sep,?,?,?,?,?,?,?,?,?,4.42
1.0,?,?,sat,92.2,?,751.5,?,24.2,?,?,?,?
5.0,?,?,sat,?,102.3,751.5,?,24.1,?,3.1,?,?
6.0,5.0,sep,?,92.2,?,751.5,?,21.2,32.0,2.2,0.0,0.0
?,?,?,?,?,102.3,?,?,?,?,?,?,?
?,3.0,?,?,92.2,102.3,?,?,23.5,27.0,?,0.0,?
?,3.0,sep,?,?,?,751.5,?,24.2,27.0,?,0.0,?
?,?,sep,?,?,?,795.3,?,?,28.0,?,?,?
?,?,?,?,91.2,124.4,795.3,?,17.1,41.0,?,?,?
1.0,?,?,mon,?,?,?,?,?,?,?,0.0,2.13
?,?,?,mon,?,108.4,764.0,6.2,?,?,?,?,0.0
?,?,?,mon,91.6,?,?,?,?,?,?,0.0,?
?,4.0,sep,mon,?,108.4,?,6.2,19.3,?,?,0.0,?
?,?,?,mon,?,108.4,?,6.2,?,?,?,0.0,?
8.0,?,?,mon,?,?,764.0,?,?,35.0,2.2,?,?
?,4.0,?,?,?,?,?,?,?,?,?,?,?
2.0,?,sep,?,?,?,764.0,?,19.3,?,2.2,?,?
8.0,?,sep,?,?,111.7,770.3,6.5,?,51.0,?,0.0,?
?,?,?,?,91.5,?,807.1,7.5,?,37.0,1.8,?,0.0
8.0,?,sep,mon,91.5,?,807.1,7.5,15.9,?,?,?,?
6.0,?,?,mon,?,130.1,?,7.5,12.2,?,4.9,0.0,6.1
?,?,?,?,91.5,?,807.1,7.5,16.8,43.0,?,?,?
?,?,sep,?,?,130.1,807.1,?,21.3,35.0,?,?,?
?,?,?,fri,?,99.0,?,9.6,?,?,3.6,?,?
3.0,?,?,?,?,?,?,?,17.4,?,?,?,?
?,?,?,?,?,?,?,9.6,?,?,3.6,?,?
5.0,?,?,fri,?,?,745.3,?,?,75.0,?,?,?
?,4.0,?,?,?,?,745.3,9.6,?,53.0,6.3,?,?
?,4.0,sep,?,92.1,?,745.3,?,?,43.0,?,0.0,?
?,4.0,?,fri,?,?,745.3,?,19.8,?,?,?,1.72
?,?,sep,?,?,99.0,?,?,18.7,?,2.2,?,5.97
4.0,?,?,fri,92.1,?,745.3,9.6,?,?,?,?,?
?,?,?,?,?,99.0,?,9.6,?,35.0,?,0.0,?
6.0,3.0,sep,fri,?,122.0,?,?,15.9,55.0,?,?,?
?,?,sep,?,?,122.0,?,?,?,39.0,2.7,?,?
?,?,?,?,92.5,?,?,?,?,?,2.2,?,8.12
?,5.0,?,fri,?,?,789.7,?,?,?,2.2,0.0,?
?,3.0,sep,?,?,?,?,?,?,?,?,0.0,?
?,?,sep,fri,?,55.2,732.3,11.6,15.2,64.0,?,?,?
?,?,sep,tue,?,?,?,6.5,15.9,?,?,0.0,?
?,?,sep,?,91.9,111.7,770.3,?,21.1,35.0,2.7,?,?
6.0,?,?,?,91.9,?,?,?,?,45.0,?,?,?
4.0,?,?,?,91.1,?,812.1,?,15.9,?,?,0.0,1.75
?,?,sep,?,?,?,812.1,?,?,27.0,?,?,0.0
?,5.0,sep,?,91.2,?,?,?,16.8,47.0,?,?,?
4.0,?,sep,sun,91.0,?,825.1,?,13.8,?,?,?,0.0
7.0,4.0,sep,sun,?,?,825.1,?,?,77.0,?,0.0,?
?,4.0,?,wed,91.9,?,?,?,?,?,?,0.0,?
4.0,?,aug,sun,92.0,?,?,?,?,75.0,?,?,?
?,4.0,aug,?,?,222.4,698.6,?,?,42.0,2.7,?,?
6.0,5.0,?,?,90.3,290.0,?,?,?,78.0,?,?,?
6.0,5.0,?,sat,?,?,744.4,?,?,57.0,4.9,?,39.35
?,6.0,aug,?,?,?,?,8.2,21.1,54.0,?,0.0,?
?,?,?,?,?,231.1,715.1,?,?,42.0,?,0.0,?
6.0,?,mar,thu,?,18.9,?,8.0,8.7,?,?,0.0,0.0
?,?,?,?,18.7,?,171.4,0.0,?,?,?,0.0,0.0
5.0,?,?,wed,?,101.3,458.8,11.9,19.3,?,?,?,?
?,?,?,thu,?,194.1,?,6.8,16.2,?,?,?,?
?,?,?,?,?,217.7,?,?,?,?,?,?,?
?,6.0,aug,thu,?,?,?,?,?,58.0,?,?,42.87
?,4.0,aug,sat,?,?,819.1,?,21.3,?,?,?,?
?,?,aug,?,91.6,?,?,?,?,50.0,2.2,?,?
3.0,?,?,?,90.5,?,?,11.4,?,55.0,5.4,0.0,24.59
?,5.0,mar,thu,?,18.9,?,?,?,48.0,5.4,0.0,?
6.0,?,?,?,?,227.0,?,12.0,23.3,?,?,0.0,28.74
7.0,4.0,?,fri,94.8,?,706.7,12.0,?,?,3.1,0.0,?
?,?,feb,mon,?,9.5,58.3,4.1,?,?,?,0.0,?
8.0,6.0,?,?,?,91.3,738.1,7.2,20.7,46.0,?,?,30.18
?,3.0,?,?,91.0,?,?,?,?,?,?,0.0,?
?,4.0,?,?,?,15.0,25.6,?,?,?,7.6,0.0,?
?,5.0,?,?,?,?,46.7,?,5.3,68.0,?,?,?
4.0,?,feb,sun,?,?,?,3.5,?,?,?,?,?
4.0,?,?,?,?,96.7,?,?,?,55.0,?,?,?
?,?,?,?,91.6,?,613.0,7.6,24.3,?,3.6,?,?
?,?,?,sat,?,231.1,715.1,?,25.9,32.0,?,0.0,?
?,?,?,wed,93.3,49.5,?,14.0,28.0,?,4.5,?,?
?,5.0,?,?,93.3,?,?,?,28.0,34.0,?,?,?
?,?,sep,?,?,?,731.7,?,?,46.0,?,?,4.95
?,?,aug,fri,?,?,?,?,?,?,4.0,?,?
8.0,?,?,thu,90.7,194.1,643.0,?,?,?,?,0.0,?
?,4.0,?,?,?,?,?,?,?,?,?,0.0,?
?,?,?,tue,94.6,?,?,?,27.9,27.0,?,?,0.0
?,5.0,?,?,87.1,291.3,860.6,?,17.0,67.0,?,?,?
?,?,?,sat,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,855.3,?,?,44.0,?,0.0,7.8
?,4.0,?,tue,92.3,?,?,?,23.4,?,5.4,?,?
6.0,3.0,?,?,84.1,7.3,?,?,14.7,?,2.7,?,?
7.0,?,?,?,?,?,43.6,3.3,8.2,?,?,0.0,4.62
9.0,4.0,?,?,92.3,?,?,?,?,27.0,?,?,?
?,?,aug,?,93.7,?,715.1,8.4,26.4,?,?,?,?
?,4.0,?,?,?,?,?,?,24.1,?,?,?,0.0
8.0,6.0,aug,thu,94.8,222.4,698.6,?,?,?,4.9,0.0,?
?,3.0,jul,tue,?,164.1,?,?,?,?,3.1,?,7.02
6.0,?,mar,?,?,?,?,?,?,24.0,5.8,0.0,0.0
2.0,?,aug,sun,?,203.2,?,8.1,?,?,?,?,2.44
2.0,?,?,sun,?,181.3,613.0,7.6,24.8,36.0,?,?,?
?,?,aug,?,?,?,635.9,7.8,26.2,?,4.5,0.0,?
?,?,aug,?,95.2,?,?,18.0,?,19.0,?,?,?
?,6.0,jul,sun,?,?,?,5.2,29.3,27.0,3.6,0.0,?
?,?,sep,?,91.2,94.3,744.4,?,?,?,?,?,?
8.0,?,aug,sat,?,?,?,8.4,?,?,?,?,4.96
?,?,?,?,?,248.4,?,6.3,?,56.0,2.2,?,?
?,6.0,?,thu,?,?,753.8,6.3,?,56.0,?,0.0,?
2.0,?,aug,?,?,207.0,672.6,?,27.9,33.0,?,0.0,?
?,?,aug,?,?,?,?,?,?,?,5.8,?,0.0
?,?,?,?,?,181.3,?,?,?,44.0,?,?,?
?,?,?,?,?,?,849.3,?,?,?,?,?,?
?,3.0,aug,?,?,178.0,?,9.6,23.3,?,?,?,?
?,6.0,?,?,?,?,?,13.9,?,38.0,?,?,?
2.0,?,?,?,?,235.1,?,?,20.9,?,?,0.0,?
?,4.0,aug,?,?,?,811.2,?,22.2,?,3.6,?,?
2.0,?,?,?,?,?,?,?,?,?,?,?,?
8.0,6.0,?,mon,?,207.0,?,8.2,26.8,?,?,?,?
?,6.0,?,sat,89.4,253.6,?,?,14.2,73.0,?,?,?
?,5.0,?,sat,?,?,?,8.4,23.6,?,?,?,?
1.0,3.0,sep,fri,?,91.3,738.1,?,19.1,46.0,?,0.0,?
?,?,sep,fri,?,?,?,?,16.2,?,?,?,?
?,?,?,?,?,?,672.6,8.2,?,?,?,?,?
?,5.0,?,?,87.9,?,?,?,?,64.0,?,0.0,3.35
?,2.0,jul,?,?,?,368.3,?,?,78.0,?,?,0.0
?,?,?,fri,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,100.7,10.7,17.3,?,?,?,?
?,5.0,?,sun,92.0,203.2,664.5,8.1,19.1,?,?,?,?
?,4.0,mar,?,?,?,28.3,9.9,8.9,35.0,8.0,?,0.0
7.0,?,sep,?,89.7,284.9,?,?,?,?,4.0,0.0,?
?,?,aug,?,91.6,?,?,?,19.3,?,?,0.0,0.0
?,5.0,aug,wed,95.2,?,?,?,?,?,5.4,?,?
?,?,?,fri,90.5,196.8,?,?,?,?,4.9,0.0,?
7.0,?,aug,?,?,?,?,?,?,65.0,?,?,0.0
?,?,aug,thu,?,?,?,?,?,?,?,0.0,?
?,4.0,aug,?,91.6,248.4,?,?,?,56.0,?,0.0,?
?,4.0,?,?,94.6,160.0,567.2,16.7,?,?,2.7,0.0,0.0
2.0,?,?,thu,?,248.4,?,?,?,59.0,?,0.0,0.0
?,?,?,wed,91.7,191.4,635.9,7.8,?,50.0,?,?,?
?,6.0,aug,?,93.7,?,715.1,8.4,18.9,?,?,?,?
?,4.0,?,?,?,273.8,?,?,15.5,?,?,0.0,?
?,?,?,?,93.7,?,?,?,18.9,?,4.9,?,?
?,6.0,aug,sat,93.7,?,?,?,18.9,64.0,4.9,0.0,0.0
?,?,?,?,?,276.3,?,7.1,?,76.0,?,?,3.71
6.0,?,feb,?,?,?,16.2,?,?,?,?,?,5.39
?,4.0,feb,tue,?,?,16.2,1.9,?,?,?,?,?
?,?,feb,?,?,3.6,15.3,1.8,?,?,0.9,?,?
?,?,?,mon,87.2,?,36.9,7.1,10.2,45.0,?,0.0,3.18
?,?,?,?,90.2,?,?,?,11.2,?,5.4,?,5.55
?,5.0,mar,?,91.3,20.6,?,8.5,13.3,?,?,0.0,6.61
?,?,apr,?,91.0,?,25.6,?,?,33.0,?,?,?
5.0,?,?,sun,91.0,14.6,25.6,?,?,?,?,?,?
?,?,?,?,?,25.4,?,5.7,18.0,40.0,?,?,?
8.0,?,jun,?,88.2,?,?,4.7,?,?,?,0.0,1.94
?,4.0,jun,?,90.5,?,252.6,?,?,50.0,?,?,70.32
?,3.0,jun,?,93.0,103.8,?,?,?,?,?,0.0,10.08
2.0,?,?,?,?,121.7,?,?,?,40.0,?,?,?
?,3.0,?,thu,93.5,85.3,?,9.9,?,28.0,?,?,1.76
4.0,?,?,?,93.7,101.3,?,?,26.1,?,?,?,?
7.0,?,jul,?,?,?,423.4,14.7,?,82.0,?,?,?
?,?,?,mon,89.2,103.9,431.6,6.4,?,57.0,?,0.0,278.53
9.0,?,jul,thu,?,114.4,?,?,30.2,?,?,?,?
?,?,jul,thu,?,?,?,9.5,?,?,?,?,?
?,?,aug,sun,?,130.3,?,14.1,23.4,40.0,5.8,0.0,1.29
?,?,aug,sun,?,?,?,?,31.0,?,?,?,0.0
?,?,aug,?,?,130.3,?,14.1,33.1,?,?,0.0,?
?,?,aug,?,?,?,596.3,21.3,30.6,28.0,3.6,0.0,?
?,?,aug,?,95.1,?,605.8,?,24.1,?,6.3,?,?
?,4.0,?,tue,?,?,?,?,?,?,3.6,0.0,?
?,?,aug,?,?,?,?,?,19.4,?,?,0.0,?
?,4.0,aug,?,?,141.3,605.8,17.7,20.6,?,?,0.0,0.0
?,4.0,?,wed,?,141.3,605.8,?,?,33.0,4.0,0.0,0.0
?,?,?,thu,?,?,624.1,?,?,?,?,?,0.0
?,?,aug,fri,95.9,158.0,?,11.3,?,27.0,?,0.0,0.0
?,?,?,?,?,?,?,?,?,?,4.5,?,?
6.0,6.0,?,?,96.0,164.0,643.0,?,?,30.0,?,?,8.59
6.0,6.0,aug,?,?,175.5,?,16.8,23.9,42.0,2.2,0.0,?
4.0,5.0,?,mon,?,?,661.8,?,32.6,?,3.1,0.0,2.77
?,?,aug,tue,?,?,?,?,32.3,?,2.2,?,14.68
?,?,aug,?,96.1,?,?,?,?,?,?,?,?
?,5.0,aug,tue,96.1,?,?,?,?,?,?,?,10.82
?,?,aug,?,?,181.1,671.2,14.3,?,?,?,0.8,0.0
7.0,?,?,tue,?,?,671.2,?,21.6,?,?,0.8,?
4.0,?,?,tue,?,?,671.2,14.3,20.7,69.0,?,?,?
?,4.0,?,wed,?,?,?,?,29.2,30.0,?,?,1.95
?,?,aug,?,?,?,?,?,?,?,4.9,0.0,49.59
?,2.0,?,thu,91.0,?,?,?,?,35.0,1.8,?,5.8
?,2.0,?,?,?,?,752.6,7.1,?,?,?,?,?
2.0,4.0,?,fri,?,166.9,?,?,25.9,?,3.6,0.0,0.0
?,2.0,?,?,91.0,?,?,?,?,?,?,?,?
?,4.0,aug,fri,?,?,752.6,7.1,21.1,?,?,?,2.17
6.0,?,?,fri,?,166.9,752.6,?,18.2,62.0,?,?,0.43
8.0,?,?,sun,?,56.7,?,?,?,?,?,0.0,?
?,3.0,aug,?,?,56.7,665.6,1.9,?,32.0,?,?,6.44
2.0,?,?,?,81.6,?,?,?,?,?,5.8,?,?
?,?,?,?,?,?,665.6,?,21.2,?,6.7,?,?
?,?,aug,?,?,146.0,614.7,11.3,?,?,?,0.0,?
?,?,nov,tue,79.5,3.0,?,1.1,11.8,?,4.5,0.0,?
