@relation dataset

@attribute x real
@attribute y real
@attribute month {apr, aug, dec, feb, jan, jul, jun, mar, may, nov, oct, sep}
@attribute day {fri, mon, sat, sun, thu, tue, wed}
@attribute ffmc real
@attribute dmc real
@attribute dc real
@attribute isi real
@attribute temp real
@attribute rh real
@attribute wind real
@attribute rain real
@attribute area real


@data

7.0,5.0,mar,?,?,26.2,94.3,?,8.2,51.0,?,0.0,?
?,4.0,oct,?,?,?,669.1,?,?,?,0.9,0.0,?
7.0,?,?,?,90.6,43.7,?,6.7,?,?,?,0.0,0.0
8.0,6.0,mar,?,?,?,77.5,?,8.3,?,?,0.2,0.0
8.0,6.0,?,sun,89.3,51.3,102.2,9.6,11.4,?,?,0.0,0.0
?,6.0,?,sun,92.3,85.3,?,?,22.2,29.0,?,?,?
?,6.0,aug,?,?,88.9,?,?,24.1,27.0,3.1,?,0.0
8.0,6.0,aug,mon,?,145.4,608.2,?,?,?,2.2,?,?
?,6.0,sep,tue,?,?,?,7.0,?,63.0,?,0.0,0.0
7.0,5.0,sep,sat,92.5,88.0,698.6,7.1,?,?,4.0,0.0,0.0
7.0,?,sep,sat,92.5,88.0,?,?,17.8,?,?,0.0,0.0
7.0,?,sep,?,?,73.2,713.0,22.6,?,38.0,?,0.0,0.0
6.0,5.0,aug,fri,?,70.8,?,0.8,?,72.0,6.7,0.0,?
6.0,5.0,?,mon,90.9,?,?,?,?,?,?,?,?
6.0,?,?,?,?,?,?,9.2,?,21.0,?,0.0,?
6.0,5.0,sep,fri,?,141.2,713.9,13.9,?,?,?,0.0,?
?,?,?,sat,?,?,80.8,?,?,?,5.4,0.0,?
?,5.0,?,mon,?,32.8,?,3.0,?,47.0,?,?,?
?,4.0,?,?,?,?,?,6.3,?,?,?,?,0.0
?,4.0,apr,sat,?,?,?,?,?,44.0,4.5,0.0,0.0
6.0,?,?,?,?,129.5,692.6,7.0,18.3,?,2.7,?,0.0
?,4.0,?,?,?,?,?,?,?,38.0,?,?,?
?,?,jun,?,94.3,96.3,200.0,?,?,44.0,?,?,?
?,?,aug,sat,90.2,?,?,6.2,?,?,5.8,0.0,0.0
7.0,4.0,aug,?,?,139.4,594.2,?,?,?,?,?,?
?,?,?,?,91.4,?,601.4,10.6,?,60.0,?,?,0.0
?,4.0,?,fri,?,?,?,?,?,34.0,5.8,0.0,0.0
7.0,?,?,?,?,126.5,686.5,7.0,19.4,?,?,0.0,?
?,?,?,sat,93.4,?,?,?,?,?,?,?,?
?,?,?,?,93.5,?,?,8.1,?,?,?,?,?
?,?,?,?,94.3,?,692.3,?,?,?,?,?,?
6.0,3.0,?,?,?,?,?,7.1,?,78.0,?,0.0,0.0
?,?,?,?,?,69.7,706.8,?,?,?,1.8,0.0,0.0
?,?,?,?,91.7,75.6,?,?,?,?,3.6,?,0.0
?,?,?,?,?,?,?,9.2,21.2,?,?,?,0.0
?,?,sep,?,?,80.7,?,6.3,18.2,?,?,?,0.0
6.0,3.0,oct,?,90.6,?,?,6.7,21.7,?,4.5,?,?
7.0,4.0,?,?,90.0,?,682.6,?,11.3,?,5.4,?,?
?,?,?,?,?,43.7,686.9,?,?,?,4.0,?,0.0
?,4.0,?,tue,?,?,67.6,3.8,?,43.0,2.7,?,0.0
?,4.0,jul,?,?,60.6,?,1.5,23.3,?,?,?,?
4.0,?,aug,?,90.2,96.9,?,8.9,?,42.0,6.7,?,0.0
?,?,?,tue,?,?,?,17.0,?,?,5.4,0.0,?
4.0,4.0,?,?,?,88.0,698.6,?,?,48.0,2.7,0.0,?
4.0,4.0,sep,?,?,82.9,?,6.2,12.9,?,?,0.0,?
5.0,6.0,sep,?,?,?,?,?,25.9,?,?,?,0.0
5.0,?,?,mon,90.9,126.5,?,7.0,14.7,70.0,3.6,0.0,?
6.0,?,?,mon,94.2,?,?,11.0,?,36.0,?,?,?
4.0,?,mar,mon,?,23.9,64.7,4.1,11.8,35.0,1.8,?,?
?,4.0,?,?,?,?,?,?,?,?,?,?,0.0
?,?,sep,?,92.9,?,706.4,?,?,17.0,1.3,0.0,?
4.0,?,aug,?,?,99.6,?,6.3,?,?,?,?,?
4.0,3.0,aug,?,92.1,?,?,?,20.4,?,4.9,?,?
?,?,?,?,?,111.2,?,9.6,?,?,4.9,0.0,?
?,3.0,aug,?,?,?,?,6.3,?,?,?,0.0,?
4.0,?,sep,?,?,137.0,?,?,?,24.0,?,0.0,0.0
4.0,?,sep,?,?,?,?,?,17.8,?,4.9,?,0.0
?,3.0,oct,?,?,46.5,691.8,8.8,?,?,?,0.0,?
?,?,feb,mon,?,?,?,2.1,?,?,?,0.0,?
?,?,?,?,?,13.2,?,?,?,?,?,?,0.0
2.0,?,mar,sun,89.3,?,?,9.6,?,?,?,?,?
2.0,2.0,?,?,?,51.3,102.2,?,?,59.0,?,?,0.0
2.0,?,?,thu,93.0,?,?,?,?,35.0,?,?,0.0
2.0,?,aug,sun,90.2,99.6,?,6.3,20.8,?,?,0.0,0.0
?,?,?,?,?,?,?,?,23.1,31.0,3.1,?,?
?,?,?,?,91.7,114.3,?,?,18.6,44.0,4.5,?,0.0
?,2.0,sep,?,92.4,?,668.0,12.2,23.0,?,4.5,?,?
?,?,?,?,92.4,?,668.0,12.2,?,33.0,?,?,?
?,2.0,sep,?,?,117.9,668.0,12.2,?,?,?,0.0,0.0
4.0,5.0,?,?,?,?,?,9.0,17.2,26.0,4.5,0.0,0.0
?,5.0,mar,fri,?,?,97.8,?,?,27.0,?,?,?
?,5.0,?,fri,?,?,?,?,?,37.0,?,?,0.0
?,?,mar,?,?,33.3,?,9.0,?,25.0,?,?,0.0
?,?,?,?,88.8,?,?,?,?,43.0,?,?,0.0
?,?,sep,?,?,?,?,?,?,?,?,0.0,?
9.0,9.0,?,thu,?,6.8,?,?,6.7,79.0,?,0.0,?
9.0,9.0,feb,fri,86.6,13.2,?,?,?,?,?,0.0,0.0
1.0,?,?,?,87.6,52.2,103.8,?,?,?,?,0.0,0.0
?,?,aug,fri,90.1,108.0,?,12.5,14.7,?,?,?,?
?,?,?,?,?,?,?,?,?,?,6.7,0.0,0.0
?,?,?,?,91.4,142.4,?,?,?,39.0,6.3,0.0,0.0
?,?,?,?,?,?,?,6.3,17.9,?,?,?,?
1.0,?,?,tue,94.8,?,?,17.0,18.6,51.0,?,0.0,?
?,?,?,wed,92.1,111.2,654.1,?,?,47.0,?,?,?
?,?,aug,?,91.7,114.3,661.3,?,?,?,?,?,?
1.0,?,?,?,?,?,?,9.2,?,?,?,?,0.0
1.0,?,sep,thu,92.9,?,706.4,9.2,?,?,2.2,?,?
1.0,?,?,?,92.9,137.0,?,?,22.4,?,?,?,?
?,2.0,?,?,?,?,?,8.1,?,36.0,?,0.0,0.0
?,?,?,?,?,35.8,80.8,?,?,?,?,?,0.0
?,5.0,?,sat,?,96.9,624.2,?,?,59.0,?,?,?
8.0,?,?,?,?,?,80.8,?,?,?,5.4,?,0.0
?,6.0,?,sun,?,?,488.0,?,?,?,?,?,?
?,6.0,?,?,91.4,?,?,10.6,?,?,?,?,0.0
8.0,6.0,aug,mon,?,?,?,?,?,?,?,0.0,?
4.0,4.0,?,?,?,?,704.4,4.8,?,?,?,0.0,?
?,?,?,?,?,8.0,?,?,12.7,48.0,?,?,?
?,4.0,?,?,69.0,2.4,?,?,?,?,?,?,?
?,?,aug,?,91.4,142.4,?,10.6,11.6,87.0,?,?,?
?,?,aug,sun,91.4,?,?,?,?,?,?,?,?
?,4.0,aug,?,?,142.4,601.4,10.6,19.8,39.0,?,?,?
3.0,?,aug,?,88.8,?,?,?,14.4,66.0,?,0.0,?
2.0,?,aug,tue,?,?,?,17.0,20.1,40.0,4.0,?,?
?,?,?,sat,92.5,121.1,674.4,?,?,29.0,?,?,?
2.0,?,?,?,?,3.7,?,2.9,?,78.0,?,0.0,0.0
?,5.0,?,fri,85.9,19.5,?,2.8,12.7,52.0,?,?,?
?,?,mar,?,?,?,?,?,?,?,3.1,?,?
4.0,?,aug,?,?,99.6,631.2,?,?,33.0,?,?,?
?,?,sep,?,92.5,?,698.6,7.1,?,?,?,0.0,?
4.0,?,?,?,?,?,709.9,7.1,?,56.0,5.4,?,?
?,4.0,mar,?,85.9,?,57.3,?,13.7,?,5.8,?,?
3.0,?,?,?,?,?,?,9.0,?,?,?,?,0.0
?,?,?,?,89.7,?,704.4,4.8,?,?,?,0.0,?
?,?,sep,?,?,?,?,9.2,?,35.0,?,?,0.0
?,4.0,mar,tue,?,?,67.6,?,15.8,27.0,7.6,?,0.0
?,?,?,?,88.1,25.7,?,3.8,?,27.0,?,?,0.0
3.0,?,?,?,91.7,?,?,7.8,?,30.0,?,?,?
?,4.0,?,sat,?,35.8,80.8,?,15.2,?,4.9,?,?
?,4.0,?,?,?,?,86.6,?,?,?,4.0,?,0.0
3.0,?,aug,?,93.0,75.3,466.6,?,19.6,36.0,?,?,0.0
?,?,?,?,?,?,608.2,?,?,74.0,2.2,0.0,?
3.0,?,?,?,?,145.4,?,?,17.1,?,?,0.0,0.0
3.0,4.0,?,sun,?,?,?,?,22.5,?,?,?,?
3.0,?,sep,tue,84.4,73.4,?,?,17.9,?,3.1,?,0.0
?,?,sep,?,?,?,?,?,?,50.0,5.4,0.0,?
3.0,4.0,oct,?,?,?,691.8,?,?,24.0,5.4,?,0.0
?,?,?,?,?,?,?,?,9.0,49.0,?,0.0,?
?,?,sep,fri,?,?,728.6,?,?,?,?,0.0,?
?,5.0,?,?,?,37.9,?,?,?,46.0,?,0.0,?
?,?,oct,?,?,46.5,?,?,15.4,35.0,0.9,0.0,?
4.0,?,?,?,68.2,21.5,?,?,15.4,?,?,?,0.0
?,6.0,?,?,?,?,?,4.1,14.0,39.0,3.1,0.0,?
4.0,6.0,mar,?,?,?,102.2,?,?,?,?,0.0,?
4.0,?,?,thu,93.7,?,?,?,17.6,42.0,?,0.0,?
?,5.0,mar,tue,88.1,25.7,67.6,3.8,?,?,?,?,0.0
?,5.0,aug,sat,93.5,?,?,?,?,?,?,0.0,?
3.0,?,sep,?,92.4,?,?,8.5,17.2,?,1.3,0.0,?
?,?,?,mon,90.9,?,686.5,?,?,?,3.1,0.0,0.0
?,9.0,jul,tue,85.8,48.3,?,?,?,?,2.7,0.0,?
?,?,?,?,?,?,692.6,?,?,38.0,?,?,?
2.0,5.0,?,?,?,126.5,?,?,?,39.0,?,?,?
1.0,?,aug,?,95.5,?,?,?,?,31.0,?,?,0.55
8.0,6.0,?,?,?,108.0,?,?,?,51.0,8.9,?,0.61
?,?,?,?,90.0,?,?,8.7,?,?,5.4,?,?
?,5.0,aug,?,95.5,?,?,?,23.8,32.0,?,0.0,?
?,?,?,thu,?,131.7,?,?,?,?,?,0.0,0.9
?,?,?,?,?,?,86.6,6.2,?,40.0,?,0.0,0.95
?,?,?,tue,?,73.4,?,3.2,24.2,?,?,?,?
2.0,?,aug,?,94.8,?,?,17.0,17.4,?,?,0.0,1.07
?,?,sep,?,?,?,685.2,17.9,?,?,4.5,0.0,?
?,?,?,?,?,56.4,?,7.1,?,?,?,?,?
?,?,?,sun,?,?,?,7.2,?,?,?,0.0,?
3.0,4.0,jul,sat,?,?,?,?,24.6,?,?,?,1.43
?,4.0,sep,fri,94.3,85.1,?,?,?,?,4.9,?,?
1.0,?,sep,sat,?,145.4,?,?,29.6,?,?,?,?
7.0,4.0,?,sun,?,108.3,647.1,?,16.4,?,1.3,0.0,?
?,?,sep,?,93.4,?,?,8.1,?,?,?,0.0,?
?,2.0,aug,?,92.1,?,654.1,?,18.4,?,?,0.0,1.63
?,?,aug,?,?,111.2,654.1,9.6,?,35.0,4.0,0.0,1.64
?,4.0,sep,?,?,?,668.0,12.2,?,?,?,?,1.69
?,?,mar,?,?,?,?,6.2,?,29.0,3.1,?,1.75
6.0,?,?,?,95.2,?,?,?,20.3,?,4.0,0.0,?
6.0,3.0,?,?,90.6,?,?,?,?,?,?,?,?
?,6.0,?,sat,92.5,?,674.4,?,?,?,1.8,0.0,1.95
?,5.0,sep,?,?,90.0,?,?,17.8,67.0,2.2,?,?
?,?,mar,thu,?,?,55.0,?,?,?,4.5,?,?
?,?,aug,wed,?,111.2,?,9.6,16.6,?,?,?,2.29
6.0,5.0,aug,?,96.0,127.1,?,16.5,?,?,4.5,0.0,?
6.0,?,mar,?,?,?,?,12.5,?,?,9.4,0.0,?
8.0,?,?,?,?,?,?,?,20.7,?,?,0.0,2.55
5.0,?,?,?,92.9,?,699.6,9.2,?,?,?,?,2.57
8.0,?,?,?,85.6,?,?,?,17.4,?,?,0.0,?
?,?,aug,sun,?,?,?,?,?,?,5.4,0.0,?
?,?,?,?,?,126.5,?,?,17.7,?,?,0.0,3.07
1.0,?,?,sat,90.2,?,624.2,8.9,?,?,1.8,?,?
?,?,?,sat,?,96.9,?,?,20.3,?,4.9,?,?
?,5.0,?,thu,?,9.1,?,2.7,5.8,?,?,0.0,4.61
?,5.0,aug,?,90.2,?,?,6.3,19.2,44.0,?,?,?
?,5.0,sep,wed,90.1,82.9,735.7,6.2,?,?,?,?,?
?,?,?,?,?,?,614.5,9.0,?,?,5.4,0.0,5.23
1.0,?,?,?,?,?,680.7,8.5,?,32.0,6.7,?,?
8.0,6.0,oct,?,?,?,664.2,?,19.1,32.0,?,0.0,5.44
?,?,?,?,?,?,?,?,?,?,2.2,?,?
?,?,?,?,?,?,696.1,?,?,45.0,?,0.0,?
?,?,aug,fri,?,?,?,15.1,20.8,34.0,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,7.04
?,6.0,mar,sun,?,?,102.2,9.6,?,39.0,?,?,7.19
?,5.0,?,?,?,?,686.5,?,?,?,2.2,0.0,7.3
?,?,?,sat,90.8,41.9,89.4,?,?,42.0,0.9,?,7.4
?,?,mar,?,90.7,?,?,5.5,11.5,60.0,?,?,8.24
6.0,5.0,mar,fri,91.2,?,?,?,11.7,?,?,0.0,8.31
?,5.0,aug,?,?,?,578.8,?,24.2,?,?,0.0,8.68
?,?,?,?,94.8,108.3,?,17.0,24.6,?,?,0.0,?
4.0,5.0,sep,?,92.9,133.3,699.6,?,?,?,?,0.0,9.41
2.0,?,?,tue,94.8,?,?,?,24.6,22.0,?,0.0,?
2.0,?,aug,fri,93.9,?,586.7,?,23.5,?,?,?,?
?,?,apr,thu,?,?,?,2.7,?,?,?,0.0,?
4.0,?,sep,?,?,137.0,?,?,?,?,0.9,?,11.06
?,?,sep,?,?,?,?,?,13.9,59.0,6.3,?,?
?,?,sep,mon,?,?,?,?,22.6,38.0,?,?,11.32
?,5.0,?,?,?,?,?,?,?,?,?,?,?
?,5.0,?,?,?,37.6,83.7,7.2,?,54.0,?,0.0,?
7.0,4.0,?,sun,83.9,8.7,32.1,2.1,8.8,68.0,?,?,?
?,?,?,?,?,37.9,673.8,?,?,37.0,?,0.0,?
5.0,6.0,?,sat,90.6,?,?,7.8,15.1,?,?,?,13.99
?,?,?,?,?,?,706.4,?,22.1,?,?,0.0,?
?,?,?,sat,93.5,?,?,20.3,?,?,7.2,?,15.45
?,5.0,?,?,91.0,?,692.6,?,?,37.0,?,?,17.2
6.0,?,?,fri,92.4,117.9,668.0,?,19.6,?,?,?,19.23
?,3.0,sep,thu,?,?,685.2,?,23.2,26.0,?,0.0,?
?,?,?,sat,90.6,?,686.9,?,?,?,3.1,?,24.23
?,4.0,?,sat,?,139.4,?,?,5.1,?,?,0.0,26.0
?,?,sep,fri,?,85.1,?,?,20.1,?,4.9,?,?
7.0,?,mar,mon,?,52.2,103.8,5.0,?,46.0,?,?,?
?,4.0,?,?,?,?,80.8,?,17.0,?,?,0.0,?
?,?,?,?,?,35.8,?,?,?,?,?,0.0,28.66
4.0,?,?,sun,92.4,124.1,?,?,?,60.0,1.3,?,?
?,3.0,sep,?,88.6,?,?,?,?,73.0,?,0.0,30.32
?,5.0,?,wed,?,?,?,9.2,?,?,1.3,?,?
?,?,?,mon,?,39.7,86.6,6.2,15.2,27.0,?,?,?
?,?,aug,sun,90.2,?,?,?,?,?,?,0.0,?
3.0,?,?,?,93.3,?,?,13.9,?,?,3.6,?,35.88
?,3.0,?,mon,?,52.2,?,?,?,46.0,?,0.0,36.85
?,?,?,?,88.3,150.3,?,?,?,?,3.6,?,?
7.0,?,?,wed,90.1,?,735.7,?,15.4,?,?,?,37.71
4.0,?,?,sun,?,?,?,?,22.9,?,?,?,?
7.0,5.0,?,mon,?,?,696.1,?,16.1,44.0,?,?,?
?,?,aug,sat,92.2,81.8,480.8,?,20.1,?,4.5,?,?
?,?,?,sun,?,?,728.6,?,28.3,?,?,0.0,?
8.0,6.0,aug,?,92.2,81.8,480.8,?,?,?,?,0.0,?
?,?,?,wed,?,?,699.6,?,?,?,4.5,?,88.49
?,?,sep,?,?,149.3,?,?,?,?,3.1,?,?
6.0,?,?,?,?,?,?,7.0,?,43.0,?,?,103.39
?,4.0,?,?,84.4,73.4,671.9,?,?,36.0,?,?,105.66
?,?,?,sat,?,121.1,?,8.6,?,25.0,?,0.0,?
8.0,6.0,?,sun,91.4,?,?,?,?,41.0,5.8,0.0,196.48
2.0,2.0,sep,sat,?,?,674.4,8.6,18.2,46.0,?,?,?
?,2.0,?,tue,?,?,692.6,?,18.8,40.0,?,?,212.88
?,?,?,?,?,121.1,?,?,25.1,?,?,?,1090.84
?,?,?,?,?,?,?,3.5,13.4,?,1.8,?,0.0
?,?,?,wed,?,17.2,?,3.8,?,?,?,?,?
?,4.0,?,?,?,?,85.3,?,16.7,20.0,?,?,0.0
2.0,?,?,sun,?,122.3,589.9,?,?,?,?,?,?
?,4.0,aug,?,91.8,175.1,700.7,?,?,73.0,?,?,0.0
2.0,4.0,?,?,?,?,700.7,13.8,?,?,?,?,?
3.0,?,?,sun,91.8,175.1,?,?,26.8,38.0,?,0.0,0.76
?,?,?,?,91.8,?,700.7,?,?,?,5.4,0.0,?
2.0,4.0,aug,wed,92.2,?,503.6,?,20.7,70.0,2.2,0.0,?
?,6.0,aug,?,93.1,157.3,?,13.5,?,28.0,?,0.0,0.0
?,?,aug,wed,?,157.3,?,13.5,?,40.0,?,?,?
?,5.0,aug,?,?,?,?,13.5,?,25.0,?,?,?
?,?,aug,?,?,157.3,?,?,?,36.0,3.1,?,?
?,?,aug,?,93.1,?,?,?,22.1,37.0,?,0.0,?
7.0,?,aug,?,?,?,?,?,?,?,?,?,?
6.0,3.0,aug,thu,?,?,?,?,18.9,?,?,0.0,10.34
2.0,5.0,aug,thu,?,?,?,?,22.3,46.0,?,?,?
?,6.0,?,?,94.2,?,581.1,?,?,41.0,2.2,0.0,8.02
?,?,?,sat,?,?,581.1,?,?,?,2.7,0.0,?
3.0,?,?,?,?,170.9,?,?,?,?,?,0.0,?
?,4.0,aug,sat,?,?,?,?,?,?,1.8,?,1.38
?,4.0,?,?,?,?,542.0,?,28.3,?,4.0,?,?
?,?,aug,?,91.6,?,?,8.9,11.2,?,?,?,3.3
2.0,4.0,?,?,91.6,112.4,573.0,?,21.4,42.0,?,0.0,4.25
?,?,?,fri,91.1,?,?,?,?,?,?,?,?
?,4.0,aug,fri,?,?,684.4,13.0,?,?,3.1,0.0,?
?,?,aug,tue,?,?,550.3,?,?,?,?,?,?
?,5.0,aug,tue,?,?,?,?,?,?,?,0.0,?
?,?,?,?,92.1,?,?,?,?,?,?,0.0,0.0
?,4.0,?,?,?,152.6,658.2,?,?,?,?,0.0,?
4.0,?,aug,?,92.1,152.6,658.2,14.3,?,?,?,?,?
?,2.0,?,tue,92.1,152.6,658.2,?,21.8,56.0,?,0.0,?
8.0,?,?,?,92.1,152.6,?,?,?,58.0,4.5,?,?
?,5.0,aug,tue,92.1,152.6,?,14.3,20.2,47.0,4.0,0.0,3.09
?,?,?,sun,84.4,?,?,?,?,57.0,8.5,0.0,?
8.0,?,dec,?,84.0,?,354.6,5.3,5.1,61.0,?,?,11.19
4.0,6.0,dec,?,?,?,?,?,?,?,4.9,?,5.38
?,?,?,?,85.4,?,?,?,4.6,?,?,?,?
?,?,?,mon,85.4,25.4,349.7,?,?,21.0,?,0.0,10.73
4.0,?,?,?,?,25.4,349.7,?,4.6,21.0,8.5,?,22.03
?,4.0,dec,mon,85.4,?,?,?,4.6,?,8.5,0.0,?
4.0,?,?,?,?,26.7,?,?,?,?,?,?,?
?,?,?,?,85.4,25.4,?,?,?,24.0,8.5,?,24.77
?,3.0,feb,?,84.9,?,?,?,?,51.0,?,?,?
?,?,feb,?,86.9,?,?,?,8.8,?,?,?,?
?,?,feb,?,?,4.9,15.8,6.3,7.5,46.0,?,?,?
2.0,?,?,sun,?,169.7,?,?,?,40.0,?,?,0.0
7.0,?,jul,?,?,183.1,?,?,?,?,7.6,?,?
?,4.0,jul,?,?,104.2,474.9,?,?,?,2.7,0.0,0.0
?,?,jul,?,?,104.2,?,9.0,24.2,?,?,?,0.0
?,?,jul,?,?,?,?,?,?,?,1.8,0.0,0.0
?,5.0,jul,?,?,?,474.9,?,18.7,?,?,0.0,?
9.0,?,?,?,?,?,474.9,?,?,39.0,?,?,?
4.0,?,?,fri,91.6,100.2,?,?,?,?,?,?,2.64
?,?,?,?,?,?,?,?,?,28.0,5.4,0.0,?
8.0,?,jul,tue,?,88.8,?,8.5,17.1,?,?,0.0,6.57
7.0,?,jun,?,93.1,?,?,?,22.2,48.0,1.3,0.0,0.0
6.0,?,?,sun,?,?,290.8,?,14.3,?,?,0.0,?
8.0,?,?,?,?,89.5,?,6.4,?,45.0,?,?,0.0
8.0,6.0,?,wed,91.2,?,?,?,19.6,?,?,0.0,?
?,5.0,?,sat,53.4,71.0,233.8,?,10.6,?,?,0.0,0.0
6.0,5.0,jun,mon,?,?,298.1,7.5,?,?,?,?,?
6.0,?,jun,?,?,93.3,?,7.5,?,?,?,?,?
3.0,?,jun,fri,91.1,94.1,232.1,7.1,?,?,4.5,?,0.0
?,6.0,jun,?,91.1,?,232.1,?,19.2,?,4.5,0.0,0.0
?,?,?,?,?,28.0,113.8,3.5,11.3,?,4.9,?,?
?,?,sep,sun,89.6,?,?,5.7,?,?,?,?,0.0
?,?,sep,sun,?,?,?,?,17.1,53.0,?,0.0,?
?,4.0,sep,?,?,84.1,?,?,?,35.0,?,?,5.18
2.0,4.0,sep,?,?,?,758.1,?,16.0,45.0,?,0.0,0.0
?,4.0,?,?,92.4,?,758.1,?,?,?,?,0.0,?
7.0,4.0,?,?,?,105.8,?,?,?,27.0,?,?,0.0
6.0,?,sep,?,92.4,105.8,?,9.9,24.8,?,?,?,14.29
?,4.0,?,?,?,?,706.6,?,12.2,?,6.3,?,?
?,5.0,sep,wed,?,115.4,?,?,24.3,?,4.9,?,?
?,?,?,wed,?,115.4,?,?,?,?,?,?,?
3.0,4.0,?,?,?,?,?,7.2,?,30.0,?,0.0,0.0
4.0,5.0,?,thu,92.4,?,?,?,?,?,5.8,0.0,0.0
4.0,?,?,?,92.4,96.2,?,?,19.2,?,4.9,0.0,?
?,?,?,?,92.8,?,?,?,?,?,?,?,0.0
5.0,?,?,?,?,?,?,7.5,?,28.0,6.3,?,?
?,?,sep,?,?,?,?,?,18.9,34.0,?,?,?
1.0,4.0,?,thu,?,?,?,?,?,?,4.0,?,7.21
6.0,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,90.7,136.9,?,6.8,12.9,39.0,?,0.0,2.18
6.0,5.0,sep,?,?,?,726.9,5.4,?,?,?,?,4.42
1.0,4.0,?,?,92.2,102.3,751.5,8.4,24.2,?,3.1,0.0,0.0
?,?,sep,?,?,?,?,?,?,27.0,?,?,0.0
6.0,5.0,?,sat,?,102.3,751.5,?,21.2,?,?,0.0,?
?,5.0,sep,?,?,102.3,751.5,?,?,35.0,?,0.0,0.0
?,3.0,sep,?,?,?,751.5,?,?,?,?,?,3.33
3.0,3.0,?,?,92.2,102.3,751.5,?,?,?,?,0.0,6.58
7.0,4.0,?,sat,?,?,?,?,?,?,4.5,0.0,?
4.0,4.0,sep,?,91.2,124.4,?,8.5,17.1,?,?,?,11.22
?,4.0,?,?,?,?,?,?,18.1,54.0,3.1,0.0,?
?,?,?,?,?,108.4,764.0,?,18.0,51.0,5.4,?,?
4.0,3.0,?,?,91.6,?,?,6.2,?,?,?,?,?
?,?,sep,?,?,108.4,?,?,?,44.0,?,?,?
?,?,sep,mon,?,?,?,6.2,23.0,34.0,2.2,?,?
?,6.0,sep,mon,91.6,108.4,?,6.2,?,?,2.2,?,?
2.0,?,sep,?,91.6,108.4,?,?,?,?,?,?,1.47
2.0,?,?,mon,?,108.4,?,6.2,?,?,?,?,3.93
?,?,sep,mon,?,?,?,6.5,?,?,2.2,?,?
?,3.0,?,?,?,?,?,7.5,?,?,?,?,0.0
8.0,6.0,sep,mon,?,130.1,807.1,?,?,?,?,?,2.18
6.0,?,?,?,91.5,130.1,?,7.5,12.2,?,?,0.0,6.1
2.0,2.0,?,?,?,?,?,?,16.8,?,?,0.0,5.83
1.0,?,sep,mon,?,?,?,?,?,?,?,0.0,?
5.0,4.0,?,?,92.1,?,745.3,?,?,75.0,?,0.0,0.0
3.0,4.0,?,?,?,?,?,9.6,17.4,?,4.5,0.0,?
?,4.0,?,fri,?,?,745.3,?,12.8,?,?,?,1.64
?,?,sep,?,?,?,745.3,?,10.1,?,?,?,?
4.0,4.0,?,?,?,99.0,?,9.6,15.4,?,?,0.0,7.31
?,4.0,?,?,92.1,99.0,745.3,?,?,?,?,?,2.03
?,?,?,?,?,99.0,?,?,19.8,?,?,?,?
?,4.0,sep,fri,?,99.0,?,9.6,?,?,?,?,5.97
?,?,?,fri,?,?,745.3,?,20.8,?,?,0.0,?
?,?,?,?,92.1,99.0,745.3,?,?,35.0,?,?,?
6.0,3.0,sep,fri,92.5,?,?,?,15.9,?,3.6,0.0,0.0
6.0,3.0,?,?,92.5,?,?,10.2,19.7,?,?,?,0.0
?,?,sep,?,92.5,?,789.7,10.2,?,39.0,?,?,?
6.0,5.0,sep,?,92.5,?,?,?,?,42.0,?,0.0,1.09
?,?,?,?,92.5,122.0,?,?,?,45.0,?,?,?
?,4.0,sep,?,88.2,55.2,?,11.6,?,?,?,0.0,0.52
4.0,3.0,?,tue,?,?,?,?,?,53.0,?,0.0,2.93
6.0,?,?,?,?,?,?,6.5,?,35.0,?,?,?
?,?,?,?,91.9,111.7,?,?,?,?,?,?,?
4.0,5.0,?,tue,?,132.3,?,12.5,15.9,?,?,?,1.75
?,5.0,sep,?,91.1,132.3,?,?,?,27.0,?,0.0,0.0
?,5.0,?,?,?,?,?,?,?,47.0,?,?,12.64
?,?,?,sun,?,?,?,?,?,77.0,7.6,0.0,0.0
7.0,4.0,?,?,?,276.3,?,?,13.8,77.0,7.6,?,11.06
3.0,?,jul,?,?,?,520.5,?,?,58.0,?,?,?
4.0,5.0,aug,?,?,?,664.5,8.1,?,?,?,?,?
5.0,?,?,?,94.8,222.4,?,?,20.3,?,2.7,?,0.0
6.0,5.0,sep,fri,?,290.0,?,?,?,?,?,0.0,?
?,?,sep,?,?,94.3,?,?,15.4,57.0,4.9,0.0,39.35
8.0,?,?,?,?,207.0,?,?,?,54.0,2.2,0.0,0.0
2.0,?,?,?,?,?,715.1,?,?,?,?,0.0,?
6.0,5.0,?,thu,90.9,?,?,8.0,8.7,51.0,5.8,?,0.0
?,5.0,?,sun,?,?,171.4,?,?,100.0,?,0.0,?
5.0,?,?,?,93.7,101.3,?,?,?,39.0,?,0.0,7.73
?,?,aug,thu,90.7,?,643.0,?,?,?,?,?,16.33
?,?,aug,?,?,217.7,?,18.0,?,?,1.8,?,5.86
?,?,?,thu,91.6,?,753.8,?,20.5,58.0,?,?,?
?,?,?,?,?,?,819.1,?,?,44.0,?,?,?
?,?,?,sun,?,?,613.0,7.6,?,?,2.2,0.0,16.0
3.0,?,?,?,?,96.7,?,11.4,?,55.0,?,0.0,?
?,?,mar,?,90.9,?,30.6,8.0,11.6,48.0,?,?,?
?,?,aug,?,94.8,?,?,?,23.3,34.0,3.1,?,?
?,?,aug,?,94.8,227.0,?,12.0,?,?,?,?,?
7.0,?,?,mon,?,?,?,4.1,7.5,?,?,?,?
?,6.0,sep,?,?,?,738.1,?,?,?,2.7,?,30.18
?,?,?,?,?,?,825.1,7.1,?,43.0,?,0.0,70.76
?,?,mar,?,93.4,15.0,25.6,11.4,?,19.0,?,0.0,0.0
?,5.0,feb,?,84.1,4.6,46.7,2.2,?,68.0,?,0.0,?
?,?,?,?,85.0,9.0,?,?,?,?,1.8,0.0,51.78
4.0,?,?,?,?,?,750.5,11.4,?,?,4.9,?,?
?,6.0,?,?,?,181.3,?,?,?,33.0,?,0.0,3.63
1.0,?,?,?,?,?,715.1,?,?,?,?,?,?
9.0,?,?,wed,?,?,?,?,?,34.0,4.5,?,0.0
?,?,jun,?,?,49.5,?,?,?,?,4.5,?,8.16
3.0,4.0,?,?,91.1,?,?,?,?,?,4.0,0.0,4.95
?,?,?,fri,94.8,227.0,706.7,?,?,36.0,?,?,?
?,?,?,thu,?,?,?,?,?,?,?,0.0,0.0
?,?,?,?,87.9,?,?,?,?,?,?,?,6.04
?,?,?,tue,?,?,680.9,?,27.9,?,?,?,0.0
?,5.0,sep,?,87.1,?,?,?,?,?,?,?,3.95
?,5.0,?,?,?,8.2,?,?,?,?,4.0,?,?
?,3.0,?,?,?,?,?,7.4,19.9,44.0,3.1,0.0,7.8
?,4.0,?,tue,92.3,96.2,?,12.1,?,?,?,0.0,?
?,3.0,?,?,?,?,?,?,?,42.0,2.7,?,?
7.0,?,?,fri,?,3.2,?,?,8.2,?,?,?,?
?,4.0,?,mon,92.3,?,?,9.8,22.8,27.0,4.5,0.0,1.63
?,5.0,aug,?,?,?,715.1,8.4,26.4,?,?,0.0,?
5.0,?,?,?,93.6,?,?,?,?,?,4.0,0.0,?
8.0,6.0,?,thu,?,?,698.6,13.9,?,?,?,?,746.28
6.0,?,?,?,?,164.1,?,?,?,?,?,0.0,7.02
?,?,?,wed,?,17.3,?,?,13.8,?,?,?,?
?,?,?,?,?,?,?,?,24.9,42.0,?,?,?
2.0,5.0,?,sun,?,181.3,613.0,?,?,36.0,?,?,?
?,?,?,wed,?,?,?,?,?,?,4.5,?,?
?,?,?,wed,?,?,?,?,?,?,4.5,?,0.0
?,6.0,jul,?,88.9,?,?,?,?,27.0,3.6,0.0,?
?,?,?,?,91.2,94.3,744.4,?,?,?,?,?,0.72
?,?,aug,sat,?,?,715.1,?,?,?,?,0.0,?
?,?,?,thu,91.6,?,?,6.3,?,?,?,?,0.0
?,?,?,?,?,?,?,?,20.4,56.0,2.2,?,?
2.0,?,?,?,?,?,?,8.2,?,33.0,2.2,?,?
?,?,aug,thu,94.8,?,?,13.9,26.2,34.0,5.8,?,?
3.0,4.0,?,?,?,?,?,?,24.6,?,4.0,0.0,?
?,4.0,sep,thu,89.7,?,?,?,?,?,?,?,0.0
?,3.0,aug,?,?,?,605.3,9.6,?,?,?,?,?
?,6.0,?,thu,94.8,?,698.6,13.9,23.9,38.0,?,?,?
?,4.0,?,?,93.6,?,?,10.1,?,?,?,?,15.34
?,4.0,?,fri,90.6,?,?,?,?,?,?,0.0,?
?,?,?,sat,?,?,376.6,5.6,23.8,51.0,?,?,?
8.0,?,?,mon,?,?,672.6,?,26.8,35.0,?,?,0.54
?,?,?,?,89.4,?,768.4,?,14.2,73.0,2.7,0.0,?
?,?,?,sat,93.7,?,?,?,23.6,?,?,?,?
1.0,?,?,fri,?,91.3,?,?,19.1,?,?,0.0,0.33
?,4.0,sep,fri,?,?,?,?,?,?,3.6,0.0,?
?,?,?,?,92.1,207.0,?,8.2,25.5,?,1.8,?,?
?,5.0,?,mon,?,?,?,?,?,?,?,?,3.35
1.0,?,jul,?,?,80.9,368.3,?,?,?,?,0.0,?
2.0,?,?,fri,90.3,290.0,855.3,7.4,16.2,?,?,0.0,?
?,5.0,?,?,94.0,?,100.7,?,17.3,80.0,?,?,?
?,?,?,?,?,203.2,?,?,19.1,70.0,?,0.0,?
?,4.0,mar,wed,?,?,28.3,?,?,?,?,?,0.0
?,?,sep,wed,?,?,844.0,?,?,?,4.0,?,?
7.0,4.0,aug,sun,91.6,?,?,?,?,?,?,0.0,?
?,?,?,wed,?,?,690.0,18.0,23.4,?,?,0.0,?
?,4.0,aug,fri,90.5,?,?,?,?,?,4.9,0.0,?
?,4.0,aug,mon,?,?,?,7.5,?,?,4.0,?,0.0
?,?,?,?,?,?,?,?,?,54.0,?,?,?
?,4.0,aug,thu,91.6,?,?,?,?,?,3.1,0.0,0.0
3.0,?,jul,mon,?,160.0,?,16.7,?,?,?,0.0,0.0
2.0,?,aug,thu,91.6,248.4,753.8,?,16.6,59.0,?,0.0,0.0
?,4.0,?,?,91.7,191.4,635.9,7.8,?,50.0,4.0,?,?
?,6.0,aug,?,?,?,715.1,8.4,?,64.0,?,?,3.32
?,?,aug,?,?,?,?,?,?,?,?,?,?
?,?,?,sat,?,231.1,?,?,?,?,?,?,?
?,?,aug,?,?,?,?,?,18.9,?,?,?,0.0
?,?,?,?,?,276.3,?,?,?,76.0,7.6,0.0,?
6.0,5.0,feb,tue,75.1,4.4,?,?,?,?,6.3,?,5.39
6.0,?,feb,tue,75.1,?,16.2,1.9,?,77.0,?,?,?
?,2.0,feb,sat,?,3.6,15.3,?,?,?,0.9,?,?
6.0,?,?,?,87.2,?,?,?,?,?,5.8,?,3.18
?,4.0,?,?,90.2,18.5,41.1,?,?,?,5.4,0.0,?
6.0,?,mar,thu,91.3,20.6,43.5,?,?,?,?,?,6.61
?,?,apr,sun,?,14.6,?,?,13.7,33.0,?,?,?
5.0,?,?,?,?,?,?,12.3,?,?,?,?,?
?,?,?,?,89.6,?,?,?,18.0,?,4.0,0.0,38.48
8.0,?,jun,?,?,?,?,4.7,14.3,79.0,4.0,?,?
?,4.0,jun,sat,?,?,252.6,?,24.5,?,3.1,?,70.32
?,3.0,?,thu,?,103.8,?,10.8,26.4,?,?,0.0,10.08
?,?,jun,?,93.7,?,?,?,?,40.0,9.4,0.0,?
?,?,jul,thu,93.5,85.3,?,?,27.2,28.0,1.3,0.0,?
?,?,jul,sun,?,?,?,14.7,26.1,45.0,?,?,7.36
7.0,?,?,sun,93.7,101.3,423.4,?,?,?,?,?,?
7.0,4.0,?,?,89.2,?,?,6.4,22.6,57.0,4.9,?,278.53
9.0,?,jul,?,?,?,?,?,?,?,?,0.0,?
?,?,jul,thu,?,?,?,9.5,?,?,?,?,?
3.0,?,?,?,94.9,?,?,?,?,?,?,?,?
?,?,?,sun,94.9,?,?,14.1,?,?,?,0.0,0.0
?,?,aug,sun,94.9,?,?,?,33.1,?,?,?,?
?,4.0,?,mon,?,?,?,21.3,?,28.0,?,?,?
?,?,?,?,?,?,605.8,?,?,?,?,?,?
5.0,4.0,?,tue,?,?,605.8,17.7,26.4,34.0,?,0.0,?
?,?,aug,?,95.1,141.3,605.8,?,19.4,?,7.6,0.0,46.7
4.0,?,?,wed,?,141.3,605.8,17.7,?,?,1.3,0.0,?
?,4.0,?,wed,95.1,141.3,605.8,?,?,33.0,?,?,?
4.0,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,fri,?,?,?,?,32.4,?,2.2,?,0.0
?,?,?,?,?,?,633.6,?,?,?,4.5,?,?
?,?,?,sat,96.0,?,?,14.0,?,?,4.9,?,?
6.0,?,aug,?,96.2,?,?,16.8,?,?,?,?,?
?,?,?,mon,?,175.5,?,?,?,?,?,?,?
?,?,?,tue,96.1,181.1,671.2,?,32.3,27.0,2.2,0.0,?
6.0,?,?,tue,96.1,?,671.2,?,33.3,?,?,?,?
?,?,aug,?,?,?,671.2,14.3,?,?,?,?,?
8.0,?,aug,?,96.1,?,671.2,14.3,21.6,?,?,?,?
7.0,?,?,?,96.1,?,671.2,?,21.6,?,?,0.8,0.0
?,?,?,?,96.1,?,?,?,?,?,?,0.4,0.0
2.0,4.0,aug,wed,?,139.4,?,?,29.2,?,4.9,0.0,1.95
?,3.0,aug,wed,94.5,139.4,?,?,28.9,?,?,0.0,?
?,?,?,?,91.0,?,744.4,10.1,?,35.0,?,?,5.8
1.0,2.0,?,?,?,?,752.6,7.1,?,73.0,?,?,?
2.0,?,?,?,91.0,?,?,7.1,?,?,3.6,?,?
?,?,?,fri,91.0,?,752.6,7.1,25.9,?,3.6,?,0.0
5.0,4.0,aug,?,91.0,?,?,?,21.1,71.0,7.6,?,2.17
?,?,?,?,?,166.9,752.6,7.1,?,?,5.4,?,?
8.0,6.0,?,?,81.6,56.7,665.6,?,?,?,?,?,?
?,3.0,?,?,?,?,?,?,?,32.0,?,0.0,?
2.0,4.0,?,sun,?,?,?,1.9,?,71.0,5.8,0.0,54.29
?,4.0,?,sun,?,56.7,?,?,?,?,6.7,?,?
1.0,?,?,sat,?,?,?,11.3,?,?,?,?,0.0
6.0,?,?,tue,?,?,?,?,?,?,?,?,0.0
