@relation dataset

@attribute x real
@attribute y real
@attribute month {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11}
@attribute day {0, 1, 2, 3, 4, 5, 6}
@attribute ffmc real
@attribute dmc real
@attribute dc real
@attribute isi real
@attribute temp real
@attribute rh real
@attribute wind real
@attribute rain real
@attribute area real


@data

?,5.0,?,?,86.2,26.2,?,?,8.2,51.0,6.7,0.0,0.0
7.0,4.0,10,?,90.6,?,?,6.7,?,?,0.9,0.0,?
7.0,?,?,?,90.6,?,686.9,6.7,14.6,?,?,0.0,0.0
8.0,6.0,7,?,?,33.3,?,9.0,8.3,97.0,4.0,0.2,0.0
?,6.0,7,3,?,?,?,9.6,?,?,1.8,?,0.0
?,6.0,1,?,92.3,85.3,?,14.7,?,29.0,5.4,0.0,?
8.0,6.0,?,1,92.3,88.9,?,8.5,?,27.0,3.1,0.0,0.0
8.0,?,?,?,91.5,?,?,?,8.0,86.0,?,0.0,?
8.0,6.0,?,5,91.0,129.5,692.6,7.0,13.1,?,5.4,0.0,0.0
7.0,5.0,11,2,92.5,?,?,7.1,22.8,?,4.0,?,?
7.0,?,11,?,?,?,698.6,7.1,?,?,?,0.0,0.0
?,?,11,?,92.8,?,713.0,?,?,38.0,?,?,?
?,5.0,?,0,?,70.8,665.3,0.8,17.0,72.0,?,0.0,0.0
?,5.0,11,?,?,126.5,686.5,?,21.3,?,2.2,?,0.0
?,?,11,?,92.9,?,699.6,9.2,26.4,?,4.5,?,?
?,?,?,0,?,141.2,713.9,?,?,?,5.4,0.0,?
?,?,?,?,91.7,?,80.8,?,?,?,?,?,?
?,5.0,?,1,84.9,?,?,3.0,?,?,4.9,0.0,0.0
6.0,4.0,7,?,?,27.9,?,6.3,15.9,?,4.0,?,0.0
?,4.0,0,?,86.3,27.4,97.1,?,9.3,?,?,0.0,0.0
?,4.0,11,?,91.0,129.5,?,7.0,?,?,?,0.0,?
5.0,?,?,?,?,?,724.3,?,19.1,38.0,?,?,0.0
?,?,?,?,94.3,96.3,200.0,?,?,?,?,0.0,0.0
?,4.0,?,?,?,110.9,537.4,?,?,?,?,0.0,?
?,?,?,2,?,139.4,594.2,20.3,?,?,?,?,0.0
7.0,?,1,3,?,?,601.4,?,?,?,?,0.0,0.0
?,?,11,0,92.4,?,?,12.2,?,34.0,5.8,?,0.0
7.0,4.0,?,?,90.9,?,686.5,?,?,?,?,0.0,?
?,3.0,?,2,93.4,?,721.4,?,30.2,?,2.7,?,?
?,3.0,11,?,?,149.3,728.6,?,?,?,3.6,0.0,?
?,?,?,0,?,?,?,15.9,?,?,3.6,?,?
?,?,?,?,?,?,?,7.1,?,?,?,0.0,?
?,?,11,?,?,?,?,5.8,?,?,?,0.0,?
6.0,?,?,3,?,?,?,7.8,17.7,39.0,?,0.0,?
?,3.0,?,?,91.8,?,724.3,?,21.2,?,?,0.0,0.0
?,3.0,?,5,?,?,730.2,?,?,?,?,0.0,?
6.0,3.0,10,?,?,35.4,?,?,?,24.0,?,0.0,0.0
?,4.0,10,?,?,41.5,682.6,?,?,?,5.4,0.0,?
?,?,10,?,?,?,?,6.7,?,?,?,?,0.0
4.0,?,7,?,?,?,67.6,?,14.1,?,2.7,0.0,?
4.0,4.0,?,5,?,?,366.7,?,23.3,?,3.1,0.0,0.0
?,?,1,?,90.2,?,?,?,?,?,6.7,?,0.0
?,?,1,?,94.8,108.3,?,17.0,16.6,?,5.4,?,0.0
?,?,?,2,?,88.0,?,7.1,?,48.0,2.7,?,0.0
4.0,?,?,?,90.1,?,735.7,?,?,?,?,?,?
?,?,?,?,?,85.1,?,15.9,?,?,4.0,?,?
?,6.0,11,?,90.9,?,?,7.0,?,70.0,3.6,0.0,0.0
6.0,?,?,?,?,62.3,?,?,23.0,?,3.1,0.0,?
?,?,?,?,87.2,?,64.7,?,11.8,35.0,1.8,?,?
?,4.0,7,?,?,52.2,?,5.0,11.0,46.0,5.8,?,0.0
?,?,?,?,?,?,?,9.2,20.8,17.0,?,?,?
?,?,1,?,90.2,?,?,?,?,34.0,?,?,?
?,?,1,?,92.1,?,?,9.6,?,?,4.9,?,?
4.0,3.0,1,6,92.1,111.2,?,?,20.4,?,4.9,?,0.0
4.0,?,?,?,91.7,114.3,661.3,6.3,17.6,?,3.6,?,?
4.0,?,11,?,92.9,?,706.4,?,27.7,24.0,?,?,?
?,?,11,?,?,80.7,?,6.3,17.8,?,?,?,?
?,?,?,3,?,?,?,8.8,13.8,?,?,?,?
?,2.0,?,1,?,9.3,34.0,?,?,?,?,0.0,?
2.0,?,?,0,?,?,43.0,5.3,12.3,51.0,?,?,?
2.0,2.0,?,?,?,51.3,102.2,9.6,?,?,?,0.0,0.0
?,?,?,?,?,51.3,?,9.6,?,59.0,?,0.0,?
2.0,?,?,4,?,?,?,?,18.8,35.0,?,?,?
?,?,?,3,?,?,631.2,6.3,20.8,33.0,?,?,?
2.0,2.0,?,?,?,103.2,638.8,5.8,23.1,?,?,?,0.0
?,2.0,?,?,?,?,?,?,?,44.0,?,?,?
?,2.0,11,?,92.4,?,?,?,?,37.0,4.5,?,0.0
?,?,?,?,?,?,?,?,19.6,?,5.4,?,?
2.0,?,11,?,92.4,?,?,?,?,?,6.3,?,?
4.0,5.0,?,?,?,?,?,9.0,?,?,4.5,0.0,0.0
4.0,5.0,?,0,?,?,?,?,?,27.0,?,0.0,?
?,?,11,0,94.3,?,692.3,15.9,?,?,3.6,?,0.0
?,4.0,?,0,?,?,77.5,?,?,25.0,6.3,?,?
?,4.0,1,?,?,?,614.5,?,?,43.0,?,?,0.0
?,?,11,0,93.3,141.2,?,?,27.6,?,?,0.0,?
?,9.0,?,?,84.2,?,?,?,?,?,?,0.0,?
?,?,?,?,?,?,?,?,15.7,?,?,?,0.0
?,?,?,1,?,?,103.8,5.0,?,?,3.1,?,?
?,?,?,0,?,108.0,?,?,?,66.0,?,?,?
?,2.0,1,5,?,121.2,?,?,?,19.0,?,?,?
1.0,?,1,?,91.4,?,601.4,10.6,?,?,?,0.0,0.0
?,?,1,?,90.2,?,631.2,6.3,?,?,2.2,?,?
?,?,?,?,?,108.3,647.1,17.0,18.6,?,4.5,?,?
?,2.0,?,?,92.1,?,654.1,9.6,16.6,?,0.9,0.0,0.0
1.0,?,1,?,?,?,661.3,?,?,45.0,?,?,?
?,2.0,?,?,?,?,706.4,?,?,?,?,0.0,0.0
?,?,?,?,?,137.0,?,9.2,25.4,27.0,?,0.0,0.0
?,?,11,?,92.9,?,?,9.2,22.4,?,2.2,?,0.0
?,?,?,?,93.5,?,728.6,?,?,?,?,?,0.0
6.0,5.0,?,?,91.7,?,?,?,?,25.0,4.9,0.0,?
6.0,5.0,?,?,90.2,96.9,?,?,?,59.0,?,0.0,?
8.0,6.0,?,0,?,?,80.8,?,?,?,?,?,?
?,?,1,3,?,85.3,488.0,?,?,32.0,?,?,?
?,6.0,?,?,?,142.4,?,10.6,?,43.0,?,0.0,?
?,6.0,1,?,91.1,103.2,?,?,?,?,?,?,?
?,?,?,3,?,?,704.4,4.8,17.8,64.0,?,?,0.0
?,?,?,?,83.9,?,?,?,?,48.0,?,?,0.0
?,?,?,?,?,?,15.5,0.7,17.4,24.0,5.4,?,?
3.0,4.0,1,?,91.4,?,?,10.6,11.6,87.0,4.5,0.0,0.0
?,4.0,1,?,91.4,?,?,?,?,?,?,?,?
?,4.0,?,3,91.4,?,601.4,10.6,?,?,5.4,?,?
?,4.0,1,5,?,?,614.5,9.0,14.4,?,?,?,?
?,?,?,5,?,108.3,?,17.0,?,?,4.0,?,?
2.0,4.0,?,2,?,121.1,?,8.6,?,?,?,?,0.0
?,?,?,?,?,3.7,?,?,?,?,3.1,?,?
?,?,?,0,?,?,57.3,?,12.7,?,?,?,0.0
?,?,7,?,?,?,74.3,7.5,?,?,?,?,0.0
?,?,1,?,90.2,?,631.2,?,?,33.0,?,?,?
?,?,11,2,?,?,698.6,?,20.3,?,?,?,0.0
?,?,?,?,?,91.8,?,?,17.4,?,5.4,?,?
?,4.0,7,0,?,19.5,?,?,13.7,?,?,0.0,0.0
3.0,4.0,?,?,91.7,?,77.5,9.0,?,?,?,?,0.0
?,4.0,11,?,?,?,?,?,22.8,39.0,3.6,?,0.0
?,?,?,?,?,78.5,?,9.2,?,?,?,?,?
?,?,?,?,88.1,25.7,67.6,3.8,?,?,?,0.0,?
?,5.0,7,5,?,?,?,?,15.5,?,?,0.0,?
3.0,?,?,2,?,?,?,?,11.6,30.0,?,0.0,?
3.0,?,?,2,?,?,?,7.8,?,27.0,?,?,0.0
3.0,4.0,7,?,90.1,?,86.6,6.2,10.6,30.0,?,?,?
3.0,4.0,?,?,93.0,75.3,?,?,?,?,?,?,0.0
?,4.0,?,?,91.5,?,?,?,10.3,74.0,2.2,?,0.0
3.0,?,?,?,?,?,?,?,?,43.0,?,?,?
?,?,?,?,?,124.1,?,?,22.5,42.0,5.4,?,0.0
3.0,?,?,?,84.4,73.4,?,?,17.9,?,3.1,0.0,?
3.0,?,?,?,94.3,85.1,?,?,?,?,5.4,?,?
3.0,?,10,?,?,?,?,?,20.6,24.0,?,?,0.0
?,?,7,?,?,?,103.8,5.0,9.0,49.0,?,0.0,0.0
3.0,?,?,?,93.5,?,?,?,?,43.0,3.1,0.0,?
3.0,?,?,6,?,?,?,5.2,?,46.0,3.6,0.0,?
?,5.0,10,3,?,46.5,691.8,8.8,15.4,?,?,0.0,?
4.0,?,3,2,?,?,?,?,15.4,40.0,?,0.0,?
?,?,7,?,?,?,?,?,?,?,?,?,?
4.0,?,?,3,?,?,102.2,9.6,10.6,?,?,?,?
?,?,11,4,?,?,?,17.9,17.6,?,3.1,?,?
?,?,?,?,88.1,?,67.6,3.8,?,?,?,?,0.0
?,?,?,?,?,?,?,20.3,17.6,?,5.8,0.0,0.0
?,?,?,?,92.4,124.1,680.7,8.5,?,58.0,?,0.0,?
3.0,?,?,1,?,126.5,686.5,7.0,15.6,?,3.1,?,0.0
?,9.0,?,?,85.8,48.3,313.4,?,18.0,?,?,0.0,?
?,4.0,11,5,?,?,?,?,?,?,2.2,?,0.43
?,?,11,?,90.9,?,?,?,?,?,1.8,?,?
1.0,?,1,?,?,?,?,?,?,31.0,?,0.0,?
?,?,?,0,?,108.0,529.8,12.5,21.2,?,8.9,0.0,?
?,2.0,5,2,?,?,?,?,16.6,?,5.4,?,0.71
2.0,5.0,?,?,95.5,?,?,?,?,32.0,?,?,0.77
?,5.0,?,4,95.2,131.7,?,?,?,?,4.0,0.0,?
?,?,?,1,?,39.7,86.6,6.2,?,?,?,0.0,0.95
?,?,?,?,84.4,?,?,?,?,28.0,3.6,?,?
2.0,?,?,?,94.8,?,647.1,?,?,43.0,?,?,1.07
8.0,6.0,?,?,?,?,685.2,17.9,?,?,4.5,?,?
?,?,?,?,92.5,?,?,7.1,?,39.0,5.4,?,?
9.0,?,5,?,90.1,?,?,?,24.8,?,2.2,?,?
?,?,5,2,90.1,51.2,?,?,?,?,1.8,0.0,?
5.0,?,11,0,94.3,?,692.3,?,?,?,?,0.0,?
?,?,11,2,93.4,145.4,721.4,8.1,?,?,2.7,0.0,?
?,?,?,3,?,?,647.1,17.0,?,47.0,1.3,?,?
2.0,4.0,?,?,93.4,145.4,721.4,?,28.6,27.0,?,0.0,?
?,2.0,?,6,92.1,?,?,?,?,?,3.6,0.0,?
2.0,4.0,?,?,?,?,654.1,9.6,?,35.0,?,0.0,?
7.0,4.0,11,?,92.4,?,668.0,?,19.0,34.0,?,?,?
?,4.0,7,?,?,?,?,6.2,?,?,3.1,0.0,?
6.0,4.0,?,?,?,?,578.8,10.4,?,?,?,0.0,?
?,3.0,7,?,?,50.1,100.4,?,?,?,8.5,0.0,?
8.0,?,11,?,?,?,?,8.6,?,56.0,1.8,?,?
?,5.0,11,3,?,?,?,?,17.8,67.0,2.2,?,2.01
?,?,7,?,?,18.2,55.0,?,?,70.0,4.5,?,?
6.0,5.0,?,?,?,111.2,654.1,9.6,?,47.0,?,?,2.29
?,5.0,?,?,96.0,?,570.5,?,?,?,4.5,?,2.51
?,5.0,7,0,?,?,?,12.5,?,?,?,?,?
?,?,1,4,95.2,131.7,?,?,?,45.0,2.2,0.0,?
5.0,4.0,?,6,92.9,?,?,?,21.9,?,?,?,?
8.0,?,?,?,?,?,?,?,17.4,50.0,?,?,2.69
?,4.0,1,?,?,?,601.4,?,?,?,?,?,2.74
4.0,4.0,?,?,?,?,686.5,7.0,17.7,39.0,2.2,?,3.07
1.0,4.0,?,2,?,96.9,?,8.9,?,?,?,0.0,3.5
?,4.0,?,?,90.2,?,624.2,8.9,?,39.0,?,?,?
?,5.0,0,?,?,?,?,2.7,?,?,5.8,0.0,?
?,5.0,?,3,?,99.6,?,?,19.2,?,?,?,?
?,?,?,6,?,?,735.7,6.2,18.3,?,2.2,0.0,?
8.0,6.0,?,?,?,147.3,614.5,?,?,66.0,?,?,?
1.0,?,?,3,92.4,124.1,?,8.5,23.9,?,6.7,0.0,?
?,6.0,?,1,84.9,?,664.2,?,19.1,32.0,4.0,0.0,5.44
?,?,?,?,86.8,?,?,3.9,?,53.0,?,0.0,?
?,4.0,10,?,91.7,48.5,?,?,16.8,?,?,?,?
?,?,?,?,93.9,?,?,?,20.8,34.0,4.9,?,6.96
2.0,?,?,?,?,129.5,?,7.0,?,46.0,3.1,?,?
8.0,6.0,7,3,89.3,?,102.2,9.6,?,39.0,?,0.0,7.19
?,5.0,11,?,90.9,?,?,7.0,?,42.0,?,?,?
?,?,7,?,90.8,41.9,89.4,7.9,13.3,42.0,?,0.0,?
?,4.0,7,?,?,?,92.4,?,?,60.0,?,?,8.24
?,?,?,?,?,?,?,12.5,?,33.0,4.0,0.0,?
?,?,1,?,95.2,131.7,?,?,24.2,?,?,0.0,8.68
2.0,2.0,?,5,94.8,?,?,?,?,?,?,?,?
?,5.0,11,6,?,?,699.6,?,?,25.0,?,0.0,9.41
?,?,?,?,?,108.3,?,?,24.6,22.0,?,?,10.01
2.0,?,?,?,93.9,?,?,?,23.5,36.0,?,?,10.02
?,5.0,?,4,81.5,?,?,2.7,5.8,54.0,?,?,?
?,5.0,11,?,?,137.0,?,?,21.5,15.0,0.9,?,11.06
3.0,4.0,?,?,91.0,129.5,?,7.0,?,?,6.3,?,?
2.0,4.0,11,1,?,?,665.3,?,22.6,?,?,?,?
?,5.0,11,5,91.0,129.5,?,?,21.6,33.0,?,?,11.53
6.0,?,?,?,?,37.6,?,7.2,?,54.0,3.6,?,12.1
?,?,?,?,?,?,32.1,2.1,8.8,?,?,?,13.05
?,6.0,10,6,?,?,?,?,?,37.0,2.7,?,?
?,6.0,?,?,?,?,?,?,?,64.0,?,?,13.99
?,5.0,?,?,?,?,706.4,?,?,?,?,?,?
2.0,?,?,?,?,?,?,20.3,?,?,7.2,0.0,?
?,5.0,?,?,91.0,?,?,7.0,?,?,?,?,?
?,5.0,?,0,92.4,117.9,?,12.2,19.6,?,6.3,?,19.23
?,?,?,?,?,?,685.2,17.9,?,?,?,0.0,23.41
?,4.0,?,?,?,?,?,6.7,18.4,?,?,?,24.23
?,4.0,?,?,93.5,?,?,?,?,96.0,?,?,?
7.0,4.0,?,?,94.3,85.1,?,?,?,?,?,?,?
?,?,?,?,?,?,?,5.0,11.0,?,5.8,?,27.35
?,?,?,?,?,35.8,?,7.8,?,?,?,0.0,?
?,4.0,?,?,91.7,?,80.8,?,17.0,?,?,0.0,?
?,4.0,11,?,?,?,?,8.5,16.9,?,1.3,0.0,?
?,?,?,?,?,91.8,?,7.1,?,73.0,?,0.0,?
?,?,?,6,92.9,133.3,699.6,?,?,?,1.3,?,?
?,?,7,1,?,39.7,?,6.2,?,?,?,?,31.86
?,6.0,?,3,?,?,?,6.3,?,?,?,0.0,32.07
3.0,?,11,0,93.3,?,?,?,?,?,3.6,?,?
?,?,?,?,?,52.2,103.8,?,?,46.0,5.8,?,?
2.0,?,5,?,?,150.3,?,6.8,?,79.0,?,0.0,37.02
?,4.0,?,?,90.1,?,?,6.2,15.4,57.0,?,?,?
?,4.0,11,?,?,?,?,?,22.9,?,4.9,?,?
?,5.0,10,1,91.7,?,?,11.1,?,?,?,0.0,?
?,6.0,1,?,?,?,?,?,20.1,?,?,?,?
?,6.0,?,?,93.5,149.3,?,8.1,28.3,?,?,?,64.1
?,6.0,?,?,?,81.8,480.8,?,16.4,?,?,?,?
?,?,?,?,?,133.3,?,?,26.4,?,4.5,0.0,?
?,5.0,11,?,?,?,?,8.1,?,?,3.1,?,95.18
?,4.0,?,?,91.0,?,692.6,?,?,43.0,2.7,0.0,103.39
9.0,?,11,?,?,?,?,3.2,24.3,36.0,?,?,105.66
?,?,11,2,92.5,?,674.4,8.6,17.7,25.0,?,0.0,?
?,6.0,1,3,91.4,?,?,?,?,?,?,?,?
2.0,?,?,?,92.5,121.1,?,?,?,46.0,1.8,?,?
?,2.0,?,?,?,129.5,?,?,18.8,?,?,?,212.88
6.0,?,?,?,92.5,?,674.4,?,?,?,?,0.0,?
7.0,?,?,?,81.9,?,?,?,?,75.0,1.8,?,?
6.0,?,?,?,88.0,17.2,?,3.8,15.2,51.0,?,0.0,?
?,4.0,0,0,?,23.3,?,?,?,20.0,?,?,?
2.0,4.0,1,3,?,122.3,?,12.9,?,?,4.0,?,10.13
?,?,?,3,?,?,?,?,21.9,73.0,7.6,?,?
2.0,?,?,3,?,175.1,?,?,22.4,?,7.6,?,?
?,4.0,1,?,?,175.1,700.7,?,26.8,?,?,?,0.76
?,?,1,?,?,?,700.7,?,25.7,?,?,?,?
2.0,?,1,?,92.2,?,?,?,?,?,2.2,?,?
8.0,?,?,6,?,?,666.7,13.5,?,?,2.7,?,?
3.0,4.0,1,?,?,?,?,?,21.7,?,?,0.0,?
8.0,?,?,6,93.1,157.3,?,13.5,?,25.0,3.1,?,0.68
8.0,5.0,?,?,93.1,?,?,?,?,36.0,?,?,?
?,5.0,1,?,?,157.3,666.7,?,?,?,?,0.0,?
?,?,1,?,?,?,565.5,8.0,21.4,?,2.7,?,1.52
?,3.0,?,?,?,?,?,?,?,41.0,3.1,0.0,10.34
?,5.0,1,?,87.5,?,694.8,?,?,46.0,?,0.0,?
8.0,?,1,2,94.2,117.2,581.1,11.0,?,?,?,?,8.02
?,?,?,2,94.2,?,581.1,?,?,44.0,?,?,?
?,?,?,?,?,?,?,?,20.6,?,0.9,0.0,?
?,?,1,?,?,170.9,692.3,13.7,?,?,1.8,?,?
?,?,1,?,?,97.9,?,?,?,?,?,?,8.85
?,4.0,1,?,?,?,?,8.9,11.2,?,?,?,3.3
?,?,1,?,?,112.4,?,?,?,?,?,?,?
6.0,?,1,?,?,141.1,?,?,19.3,?,?,0.0,?
?,4.0,?,?,94.3,167.6,?,?,21.8,53.0,?,?,6.54
?,4.0,?,5,?,102.2,?,?,?,54.0,7.6,0.0,?
6.0,?,1,?,?,131.7,?,?,19.4,55.0,4.0,?,?
?,?,1,?,?,152.6,658.2,14.3,?,?,?,?,0.0
?,4.0,?,5,?,?,?,14.3,?,?,3.1,?,0.0
4.0,?,?,?,?,?,?,14.3,?,?,?,?,?
?,?,1,?,?,152.6,?,?,21.8,?,3.1,0.0,?
?,6.0,?,5,92.1,?,?,14.3,20.1,58.0,4.5,?,?
?,5.0,1,?,?,?,?,?,?,?,?,?,3.09
?,?,?,?,84.4,27.2,353.5,?,?,57.0,8.5,?,?
?,6.0,?,6,84.0,?,?,?,?,?,?,0.0,11.19
?,?,2,?,?,?,?,?,?,?,4.9,?,?
?,4.0,?,?,85.4,?,?,2.6,?,21.0,?,?,?
3.0,?,2,1,85.4,25.4,349.7,?,?,?,?,0.0,?
?,?,2,?,?,25.4,?,2.6,?,?,?,?,?
?,?,?,?,?,?,?,?,4.6,21.0,8.5,0.0,9.77
4.0,?,?,?,?,26.7,?,?,?,59.0,?,0.0,?
?,5.0,2,5,?,?,?,?,5.1,?,8.5,?,24.77
?,?,?,3,?,?,?,?,4.2,?,4.0,0.0,?
?,4.0,?,6,?,?,?,?,8.8,?,3.1,?,?
?,?,3,0,?,?,?,6.3,7.5,46.0,?,?,24.24
?,?,5,?,?,?,?,12.3,?,40.0,?,?,?
7.0,6.0,?,?,?,?,437.7,?,12.6,90.0,7.6,?,?
?,4.0,?,?,?,?,474.9,?,?,?,?,?,0.0
7.0,4.0,?,?,?,104.2,474.9,?,24.2,?,?,0.0,0.0
?,4.0,?,?,91.6,?,?,9.0,24.3,?,1.8,?,?
?,?,5,?,?,?,474.9,9.0,18.7,53.0,?,?,?
9.0,?,?,?,91.6,104.2,474.9,9.0,25.3,?,?,0.0,?
4.0,?,?,0,91.6,?,466.3,?,22.9,?,?,?,?
?,?,?,5,93.1,?,?,?,?,?,?,?,?
?,?,?,5,?,88.8,?,?,?,67.0,?,0.0,?
?,?,6,?,?,?,430.8,11.0,?,48.0,?,?,0.0
?,4.0,6,?,?,?,?,?,14.3,46.0,?,?,?
8.0,?,?,3,?,?,?,?,15.4,45.0,2.2,?,?
?,6.0,6,6,91.2,?,377.2,12.7,?,?,?,0.0,?
?,?,6,2,?,71.0,?,0.4,10.6,?,?,0.0,0.0
6.0,?,?,1,90.4,?,?,7.5,?,?,4.9,0.0,?
?,?,?,?,?,93.3,298.1,7.5,?,?,?,?,3.52
?,?,?,0,?,94.1,232.1,?,?,38.0,4.5,0.0,0.0
?,?,?,?,91.1,?,?,7.1,?,38.0,?,?,0.0
?,?,?,?,?,?,?,?,?,94.0,?,?,?
?,4.0,11,3,?,?,714.3,?,?,?,?,?,0.0
?,?,?,?,?,84.1,714.3,5.7,?,53.0,5.4,?,0.41
?,?,?,?,89.6,?,?,5.7,?,?,?,0.0,5.18
2.0,4.0,?,3,?,105.8,?,?,?,?,1.8,?,?
2.0,4.0,?,3,?,?,?,9.9,?,27.0,2.2,?,?
7.0,4.0,?,?,?,?,758.1,9.9,25.3,27.0,2.7,?,0.0
6.0,?,11,?,?,105.8,758.1,?,?,28.0,?,?,?
?,?,11,3,50.4,?,?,?,?,?,6.3,?,?
?,?,?,?,92.6,?,777.1,?,?,?,4.9,?,?
4.0,4.0,?,?,?,?,?,8.8,19.7,?,1.8,?,?
?,4.0,?,6,?,?,817.5,?,?,30.0,?,0.0,0.0
?,5.0,11,?,?,?,?,?,?,?,5.8,?,?
?,?,?,4,92.4,?,?,?,19.2,24.0,4.9,?,?
6.0,?,?,?,?,119.0,?,?,?,?,?,?,?
5.0,?,?,?,92.8,?,?,?,?,?,6.3,0.0,4.41
6.0,3.0,?,?,92.8,?,783.5,?,?,34.0,?,?,34.36
?,?,?,4,?,?,?,?,?,?,?,0.0,7.21
?,5.0,11,?,?,?,783.5,7.5,?,?,?,?,?
?,?,11,?,?,136.9,?,6.8,?,?,?,0.0,?
6.0,?,?,4,?,53.3,726.9,?,?,56.0,?,?,?
?,4.0,11,?,?,?,?,8.4,?,?,?,0.0,0.0
?,?,?,?,?,?,?,8.4,24.1,?,3.1,?,?
?,?,11,2,?,?,?,8.4,21.2,32.0,2.2,?,?
6.0,?,11,2,?,102.3,751.5,8.4,?,?,1.8,?,0.0
?,3.0,?,2,92.2,?,?,?,23.5,27.0,?,?,?
3.0,?,?,?,92.2,102.3,?,?,?,27.0,3.1,?,6.58
?,4.0,11,2,?,?,795.3,?,?,28.0,?,0.0,?
?,4.0,?,2,?,124.4,?,?,?,?,?,?,11.22
?,4.0,11,?,?,87.7,721.1,?,18.1,?,3.1,0.0,?
2.0,3.0,?,?,?,?,764.0,?,?,?,5.4,?,0.0
?,?,11,1,?,?,764.0,6.2,9.8,?,1.8,?,0.0
7.0,?,?,?,91.6,?,?,6.2,?,?,?,?,?
6.0,?,?,?,?,?,?,?,?,?,?,?,56.04
?,?,?,?,?,?,?,6.2,?,35.0,2.2,?,7.48
?,4.0,11,?,91.6,?,764.0,6.2,?,?,?,?,1.47
2.0,?,?,1,?,108.4,764.0,6.2,?,44.0,?,?,?
?,6.0,?,?,?,?,?,?,?,51.0,?,?,0.0
6.0,3.0,?,1,?,?,?,?,?,?,?,?,?
?,6.0,11,?,?,130.1,?,7.5,?,51.0,?,?,2.18
6.0,?,?,1,?,130.1,807.1,7.5,?,?,?,?,?
2.0,2.0,11,1,?,130.1,?,?,?,?,?,0.0,?
1.0,4.0,?,1,91.5,130.1,807.1,7.5,?,?,?,0.0,?
?,4.0,11,?,92.1,?,?,?,?,?,?,?,0.0
3.0,?,?,?,?,99.0,?,?,17.4,?,4.5,?,?
5.0,4.0,?,0,92.1,?,?,9.6,?,?,?,0.0,1.64
5.0,?,?,?,?,99.0,?,?,?,?,?,0.0,3.71
4.0,?,11,0,92.1,99.0,?,?,?,?,?,0.0,?
7.0,4.0,?,?,92.1,?,?,?,?,?,?,?,?
7.0,?,?,0,?,?,?,9.6,?,47.0,?,0.0,1.72
7.0,4.0,11,0,?,99.0,?,?,?,50.0,?,?,?
?,?,?,0,?,99.0,?,9.6,?,?,?,?,13.06
4.0,4.0,?,?,92.1,?,745.3,9.6,?,35.0,?,?,?
?,?,11,0,92.5,122.0,?,10.2,15.9,?,?,0.0,0.0
6.0,3.0,?,?,?,?,?,10.2,?,?,?,?,?
1.0,4.0,?,?,?,?,?,10.2,21.1,39.0,2.2,?,?
?,5.0,11,?,?,122.0,?,10.2,18.4,?,2.2,?,?
?,?,?,?,?,122.0,789.7,10.2,17.3,45.0,?,0.0,?
?,?,?,?,88.2,?,732.3,?,15.2,?,?,0.0,?
?,?,?,?,?,111.7,?,?,15.9,53.0,?,0.0,?
?,?,?,?,91.9,111.7,770.3,6.5,?,35.0,2.7,?,?
?,?,?,?,?,111.7,?,6.5,19.6,?,?,?,?
?,?,?,?,91.1,132.3,?,?,?,?,?,?,1.75
4.0,?,?,?,?,?,?,12.5,?,?,?,?,?
?,?,11,?,91.2,?,?,8.4,16.8,47.0,4.9,0.0,?
?,?,11,3,91.0,?,825.1,?,?,77.0,?,0.0,?
7.0,4.0,?,3,91.0,?,825.1,7.1,?,77.0,7.6,0.0,11.06
3.0,?,?,?,?,?,?,?,14.2,?,?,?,0.0
4.0,5.0,1,3,?,203.2,664.5,8.1,?,?,0.9,0.0,0.0
5.0,4.0,?,?,94.8,?,698.6,13.9,20.3,?,2.7,?,0.0
6.0,?,11,?,90.3,?,855.3,?,?,78.0,?,0.0,?
?,5.0,11,2,91.2,94.3,?,8.4,15.4,?,?,?,39.35
8.0,?,?,?,?,207.0,?,?,?,?,2.2,?,?
2.0,?,?,?,93.7,231.1,?,?,?,42.0,?,0.0,?
?,5.0,?,4,?,?,?,8.0,?,?,?,?,?
?,5.0,?,?,?,1.1,171.4,?,5.2,?,?,?,0.0
?,?,5,?,93.7,101.3,?,11.9,?,39.0,7.2,?,?
8.0,?,?,4,?,?,?,6.8,16.2,?,?,?,?
?,?,1,6,?,?,?,18.0,28.2,?,1.8,0.0,?
?,6.0,?,4,?,?,753.8,?,20.5,?,?,?,42.87
?,?,?,2,91.6,?,?,7.7,?,44.0,?,0.0,12.18
2.0,4.0,1,?,?,181.3,?,7.6,?,?,?,0.0,16.0
3.0,?,?,3,?,96.7,?,11.4,20.6,?,?,?,?
?,5.0,7,?,90.9,18.9,30.6,?,11.6,?,5.4,?,0.0
?,4.0,?,0,94.8,227.0,706.7,?,23.3,?,3.1,?,?
?,?,?,0,?,?,706.7,?,?,?,?,?,0.0
7.0,?,3,?,84.7,?,?,?,?,?,6.3,?,?
?,?,?,?,91.1,91.3,738.1,?,?,46.0,?,?,30.18
1.0,3.0,11,?,?,276.3,?,7.1,21.9,43.0,?,0.0,?
2.0,?,?,5,?,15.0,?,?,15.2,?,?,0.0,0.0
6.0,?,?,?,?,?,?,2.2,?,?,1.8,0.0,?
?,?,?,?,85.0,9.0,?,3.5,10.1,?,?,0.0,?
?,?,?,?,?,?,750.5,?,20.4,55.0,4.9,?,?
5.0,?,?,?,91.6,181.3,?,?,?,?,?,?,?
?,2.0,1,?,93.7,?,?,?,25.9,32.0,3.1,?,?
?,?,?,6,93.3,49.5,297.7,14.0,28.0,34.0,?,0.0,0.0
9.0,?,?,?,?,49.5,?,14.0,?,?,?,0.0,?
?,4.0,11,?,?,88.2,?,?,?,46.0,?,0.0,4.95
?,9.0,?,0,?,?,?,?,25.0,?,?,0.0,0.0
8.0,6.0,?,4,?,?,?,?,?,?,?,0.0,?
?,?,11,6,?,?,?,3.7,?,34.0,2.2,?,?
2.0,?,?,5,?,212.1,?,9.5,?,27.0,?,?,0.0
?,?,?,?,?,?,860.6,?,?,?,?,0.0,3.95
?,?,?,?,84.7,?,?,2.9,14.2,?,4.0,0.0,?
?,3.0,?,?,?,?,855.3,7.4,19.9,44.0,?,0.0,?
1.0,?,?,?,?,?,?,12.1,23.4,?,?,0.0,0.0
?,?,?,0,?,7.3,52.8,?,?,?,2.7,0.0,0.0
7.0,4.0,3,?,?,?,?,?,?,?,9.4,0.0,?
?,4.0,?,1,92.3,92.1,?,?,?,27.0,?,?,?
7.0,?,?,?,?,?,715.1,?,?,?,?,?,0.0
?,?,1,?,?,235.1,?,10.1,?,50.0,4.0,?,?
?,6.0,?,4,?,?,698.6,?,?,27.0,4.9,?,?
?,?,5,?,?,?,?,8.9,26.3,?,?,?,7.02
?,5.0,?,?,?,17.3,28.3,?,?,24.0,?,0.0,0.0
?,?,?,?,92.0,203.2,664.5,8.1,?,42.0,?,?,2.44
2.0,?,?,3,?,181.3,613.0,7.6,24.8,?,?,0.0,?
8.0,8.0,1,?,91.7,?,?,?,26.2,?,?,?,?
?,?,1,?,?,?,?,?,?,?,?,?,0.0
?,6.0,?,3,?,?,795.9,5.2,29.3,?,?,0.0,6.3
?,?,11,?,?,?,744.4,?,?,?,?,?,?
8.0,?,1,?,?,?,715.1,?,26.9,?,?,?,4.96
?,?,1,?,91.6,?,753.8,?,?,56.0,2.2,?,?
8.0,6.0,?,?,91.6,?,?,6.3,?,?,2.2,?,0.0
2.0,?,?,?,?,?,?,8.2,?,33.0,?,?,2.35
?,3.0,?,4,?,?,?,13.9,26.2,34.0,?,?,?
?,?,?,?,91.6,181.3,?,7.6,24.6,44.0,4.0,0.0,?
7.0,?,?,?,?,?,?,?,?,?,?,?,0.0
1.0,?,?,2,92.1,?,605.3,9.6,?,?,?,0.0,?
?,?,?,4,94.8,222.4,?,13.9,23.9,38.0,?,?,?
2.0,?,1,3,?,?,?,?,?,?,4.9,0.0,?
?,4.0,?,0,90.6,?,?,?,?,45.0,?,?,?
?,?,?,?,?,?,?,?,23.8,51.0,1.8,0.0,?
?,?,1,?,92.1,?,?,?,?,?,?,?,0.54
?,?,?,?,?,?,?,9.7,?,?,?,?,0.0
?,?,?,?,?,231.1,?,8.4,?,53.0,4.0,?,?
1.0,?,11,0,91.1,?,?,7.2,19.1,46.0,?,?,?
5.0,?,?,0,90.3,290.0,?,7.4,?,58.0,3.6,?,?
?,6.0,?,?,?,?,672.6,?,?,?,?,?,1.23
6.0,?,?,1,?,24.9,?,?,?,64.0,?,?,?
?,2.0,?,?,?,80.9,368.3,?,?,?,8.0,?,?
?,5.0,?,0,?,?,?,7.4,?,?,?,?,?
5.0,?,1,?,?,?,100.7,?,17.3,?,?,0.0,0.0
6.0,5.0,?,?,?,203.2,664.5,?,?,70.0,?,?,0.0
?,?,7,6,?,?,28.3,9.9,?,?,8.0,?,0.0
7.0,?,?,6,89.7,?,?,10.1,?,?,?,0.0,0.0
?,4.0,1,3,?,?,?,?,?,?,?,0.0,?
4.0,?,?,?,95.2,?,690.0,18.0,23.4,49.0,?,?,?
?,4.0,?,?,90.5,196.8,?,16.3,11.8,?,?,0.0,9.71
?,?,1,1,?,?,?,?,17.7,?,4.0,?,0.0
?,?,1,?,?,?,?,5.6,?,?,?,0.0,?
3.0,?,1,4,?,248.4,753.8,?,?,56.0,?,?,?
?,4.0,?,?,?,?,?,?,17.9,48.0,2.7,?,?
2.0,4.0,?,4,?,248.4,?,?,?,?,2.7,?,0.0
?,4.0,1,6,?,191.4,635.9,7.8,?,?,?,0.0,82.75
8.0,?,?,2,93.7,?,?,?,?,?,?,0.0,?
7.0,?,1,?,91.6,?,?,7.7,?,?,?,?,?
?,?,1,2,?,231.1,715.1,?,?,?,?,0.0,?
8.0,?,1,2,?,231.1,715.1,?,?,64.0,?,0.0,0.0
?,4.0,11,?,91.0,?,825.1,7.1,14.5,76.0,?,?,?
?,5.0,?,?,?,4.4,?,?,?,?,6.3,?,?
6.0,?,3,?,?,?,?,?,?,77.0,?,?,?
2.0,?,?,?,79.5,3.6,?,?,?,?,?,?,6.84
?,?,7,1,?,?,36.9,7.1,?,?,?,?,?
?,4.0,7,?,?,?,41.1,?,11.2,41.0,5.4,?,?
?,?,?,?,91.3,20.6,?,?,?,?,?,?,?
6.0,3.0,0,3,?,14.6,?,12.3,?,?,9.4,?,?
?,4.0,?,3,91.0,?,?,?,17.6,?,?,?,?
4.0,3.0,?,0,89.6,?,?,?,?,?,4.0,0.0,?
?,3.0,?,1,?,?,?,?,14.3,79.0,4.0,?,1.94
?,4.0,?,2,?,61.1,?,9.4,24.5,?,?,0.0,?
4.0,?,?,4,93.0,?,?,10.8,?,35.0,2.7,?,10.08
?,?,6,4,93.7,?,350.2,18.0,22.7,?,?,?,?
?,3.0,5,?,93.5,?,?,9.9,?,?,1.3,?,?
?,3.0,5,?,93.7,?,?,?,26.1,?,4.0,?,7.36
7.0,?,5,3,?,?,423.4,14.7,18.2,?,?,?,?
7.0,?,5,1,?,103.9,?,?,?,?,?,?,?
?,?,?,?,93.2,?,?,9.5,?,?,4.5,0.0,?
?,3.0,?,4,?,114.4,?,?,30.2,22.0,?,?,0.0
3.0,4.0,?,3,94.9,130.3,?,?,?,?,5.8,?,1.29
8.0,?,?,3,?,?,587.1,14.1,31.0,?,5.4,?,0.0
2.0,?,1,3,94.9,130.3,?,14.1,33.1,25.0,?,?,?
?,?,?,?,95.0,135.5,596.3,?,30.6,28.0,3.6,0.0,?
5.0,4.0,?,?,?,141.3,605.8,?,24.1,43.0,6.3,0.0,2.0
?,4.0,1,?,95.1,141.3,?,?,?,?,?,0.0,16.4
4.0,?,1,?,95.1,?,605.8,?,?,?,?,0.0,46.7
?,?,1,6,95.1,141.3,?,?,?,?,?,0.0,?
?,4.0,?,?,?,141.3,605.8,?,28.7,?,?,0.0,?
4.0,?,1,?,?,?,624.1,13.8,?,?,4.5,?,0.0
1.0,?,1,?,95.9,158.0,633.6,11.3,32.4,27.0,?,0.0,?
1.0,?,?,0,?,?,?,?,27.5,29.0,?,?,?
6.0,6.0,1,2,96.0,?,643.0,?,?,?,?,0.0,?
?,?,1,?,?,175.5,661.8,?,23.9,42.0,2.2,0.0,?
?,5.0,?,1,?,175.5,661.8,?,?,?,3.1,?,2.77
?,?,?,?,?,181.1,?,14.3,?,?,?,?,14.68
6.0,5.0,1,?,?,181.1,?,?,33.3,?,?,0.0,?
?,5.0,1,5,?,181.1,671.2,?,27.3,63.0,?,?,10.82
?,6.0,?,?,?,?,?,?,?,65.0,4.9,?,?
?,?,1,5,?,181.1,?,?,?,65.0,4.9,0.8,?
4.0,?,?,?,?,?,?,?,20.7,69.0,?,?,0.0
2.0,?,1,6,94.5,139.4,?,?,?,30.0,?,?,1.95
4.0,?,?,?,?,?,?,?,?,?,?,?,49.59
?,?,1,4,?,?,?,?,?,?,?,?,?
?,2.0,1,?,91.0,166.9,752.6,7.1,?,?,?,?,0.0
?,?,?,0,?,166.9,?,?,?,?,?,0.0,?
?,2.0,?,?,91.0,166.9,?,7.1,?,?,?,?,?
5.0,?,?,?,91.0,?,?,?,?,?,7.6,1.4,2.17
?,?,?,?,?,166.9,?,?,?,?,?,0.0,0.43
?,?,1,3,81.6,56.7,?,1.9,?,?,?,?,0.0
4.0,?,1,3,?,?,665.6,?,?,32.0,2.7,?,6.44
?,?,?,?,?,?,?,1.9,21.9,71.0,?,?,54.29
?,?,?,?,?,?,665.6,?,?,?,?,0.0,11.16
1.0,4.0,?,?,94.4,146.0,?,?,?,?,?,0.0,?
?,3.0,?,?,79.5,?,106.7,?,?,?,?,?,?
