@relation dataset

@attribute x real
@attribute y real
@attribute month {apr, aug, dec, feb, jan, jul, jun, mar, may, nov, oct, sep}
@attribute day {fri, mon, sat, sun, thu, tue, wed}
@attribute ffmc real
@attribute dmc real
@attribute dc real
@attribute isi real
@attribute temp real
@attribute rh real
@attribute wind real
@attribute rain real
@attribute area real


@data

7.0,?,?,fri,86.2,26.2,?,5.1,8.2,51.0,6.7,0.0,0.0
7.0,?,?,tue,90.6,35.4,?,6.7,?,?,?,0.0,0.0
7.0,4.0,?,?,?,43.7,686.9,6.7,14.6,33.0,1.3,0.0,0.0
?,?,mar,fri,?,33.3,77.5,9.0,?,?,4.0,?,0.0
8.0,6.0,mar,sun,89.3,?,102.2,9.6,11.4,99.0,?,?,0.0
?,?,aug,sun,92.3,85.3,?,14.7,?,?,5.4,0.0,0.0
8.0,6.0,?,?,92.3,88.9,495.6,?,24.1,27.0,3.1,0.0,0.0
?,?,?,?,?,145.4,608.2,?,8.0,86.0,2.2,0.0,0.0
?,6.0,?,tue,91.0,129.5,?,7.0,13.1,?,5.4,0.0,0.0
7.0,5.0,?,sat,?,88.0,698.6,?,22.8,?,?,0.0,0.0
?,5.0,sep,?,92.5,88.0,698.6,?,?,51.0,7.2,0.0,?
?,?,sep,sat,92.8,?,?,?,?,?,?,?,0.0
?,?,?,fri,?,?,?,?,?,?,6.7,?,?
?,?,sep,?,90.9,?,?,7.0,?,42.0,?,?,?
?,?,sep,?,?,133.3,699.6,?,?,?,4.5,?,?
6.0,?,sep,?,?,141.2,?,?,?,44.0,?,?,?
?,5.0,?,?,91.7,?,80.8,7.8,?,27.0,5.4,0.0,0.0
8.0,5.0,?,?,84.9,32.8,664.2,?,16.7,?,?,0.0,?
6.0,?,?,?,89.2,?,?,?,?,35.0,4.0,0.0,?
?,?,?,?,?,27.4,97.1,5.1,?,?,4.5,?,?
?,?,?,tue,91.0,?,692.6,?,?,?,?,?,?
5.0,?,?,?,?,?,?,9.2,19.1,?,?,?,?
?,4.0,jun,?,94.3,96.3,?,56.1,?,44.0,4.5,?,0.0
?,?,?,?,?,?,?,?,19.5,?,5.8,?,?
?,4.0,?,?,?,139.4,?,?,23.7,32.0,?,0.0,?
?,4.0,aug,sun,91.4,?,?,?,16.3,60.0,?,?,?
7.0,?,sep,?,?,?,?,12.2,?,34.0,?,?,?
?,?,sep,?,?,?,686.5,?,19.4,48.0,?,?,?
?,3.0,?,?,?,?,?,?,30.2,24.0,?,?,?
?,?,?,sun,93.5,149.3,728.6,8.1,?,?,?,?,0.0
6.0,3.0,?,?,94.3,85.1,692.3,?,?,24.0,3.6,?,0.0
?,3.0,?,mon,?,?,?,?,?,?,7.6,0.0,0.0
?,3.0,?,fri,?,?,?,?,?,37.0,1.8,?,0.0
?,?,?,?,?,?,?,7.8,?,?,?,?,0.0
6.0,?,?,?,91.8,78.5,724.3,?,?,32.0,2.7,?,0.0
?,3.0,sep,tue,?,80.7,?,?,18.2,?,?,?,0.0
6.0,?,?,?,?,?,?,6.7,21.7,?,?,?,?
?,?,oct,?,?,41.5,?,8.7,11.3,?,5.4,0.0,0.0
7.0,?,oct,?,90.6,43.7,686.9,?,17.8,?,?,?,0.0
4.0,4.0,?,tue,88.1,25.7,?,?,?,?,?,?,?
4.0,?,?,tue,?,?,?,?,?,37.0,?,?,?
?,4.0,?,?,?,96.9,624.2,?,18.4,?,6.7,0.0,?
?,?,?,tue,?,108.3,?,?,16.6,54.0,5.4,0.0,?
4.0,?,?,?,?,88.0,?,7.1,?,48.0,2.7,?,0.0
?,4.0,?,?,?,?,?,?,?,74.0,?,?,?
5.0,6.0,?,?,94.3,85.1,?,15.9,?,24.0,?,?,0.0
?,?,?,mon,?,?,?,?,?,?,3.6,0.0,0.0
?,?,jul,mon,?,?,?,?,23.0,36.0,?,?,?
?,?,?,?,87.2,?,?,?,?,?,?,?,?
?,?,?,mon,?,?,?,?,?,?,5.8,?,?
4.0,?,?,thu,92.9,137.0,?,?,?,?,?,?,?
?,?,aug,?,?,99.6,?,6.3,21.5,?,?,?,?
?,?,?,?,?,?,?,9.6,?,?,4.9,0.0,0.0
?,3.0,?,?,?,111.2,?,?,?,42.0,4.9,0.0,0.0
?,?,?,?,?,?,661.3,6.3,?,?,3.6,?,0.0
?,?,sep,thu,?,137.0,?,9.2,?,24.0,?,?,0.0
4.0,?,?,tue,90.3,?,730.2,6.3,?,63.0,?,?,?
4.0,?,?,?,92.6,?,?,?,13.8,50.0,2.7,?,?
?,?,?,mon,?,?,?,2.1,?,40.0,?,?,0.0
?,?,?,?,86.6,13.2,?,?,12.3,?,?,?,?
?,2.0,mar,?,?,?,102.2,9.6,11.5,39.0,?,0.0,?
?,2.0,?,?,89.3,51.3,?,?,5.5,59.0,6.3,?,0.0
2.0,2.0,?,thu,?,?,?,7.7,?,?,4.9,?,?
?,?,?,sun,?,?,?,?,20.8,?,?,?,?
2.0,?,?,mon,?,?,638.8,?,?,?,?,?,?
?,2.0,?,thu,?,?,?,?,?,?,4.5,?,?
2.0,?,?,fri,92.4,?,?,12.2,?,?,4.5,0.0,?
2.0,?,sep,?,92.4,?,?,12.2,?,33.0,?,?,?
2.0,?,sep,?,?,?,668.0,12.2,?,?,6.3,0.0,?
?,?,?,fri,91.7,?,77.5,?,?,26.0,?,0.0,0.0
?,?,mar,?,91.2,48.3,97.8,?,?,27.0,?,?,?
?,5.0,sep,fri,94.3,?,?,?,?,37.0,3.6,?,0.0
5.0,4.0,?,?,?,?,?,?,?,25.0,6.3,?,0.0
?,?,?,?,88.8,147.3,614.5,9.0,17.3,43.0,?,?,0.0
?,4.0,sep,?,?,?,?,?,27.6,30.0,?,?,?
?,?,?,?,?,?,26.6,7.7,6.7,79.0,?,?,0.0
?,?,feb,?,86.6,?,43.0,5.3,?,?,?,?,?
1.0,?,?,?,87.6,?,?,5.0,8.3,?,?,?,0.0
1.0,2.0,aug,?,?,108.0,529.8,?,?,?,2.7,0.0,?
?,?,aug,?,?,?,?,7.0,21.6,?,?,0.0,?
?,?,?,sun,91.4,142.4,?,10.6,?,39.0,?,?,?
?,?,?,sun,?,99.6,631.2,?,17.9,44.0,?,0.0,0.0
?,2.0,aug,tue,?,108.3,?,17.0,18.6,?,4.5,?,0.0
1.0,?,?,wed,?,111.2,?,9.6,?,47.0,0.9,?,?
?,?,?,?,?,?,?,?,20.2,?,3.6,0.0,?
?,?,?,?,?,?,706.4,?,?,?,?,?,?
?,2.0,sep,?,?,137.0,?,9.2,?,27.0,?,?,0.0
?,2.0,sep,?,?,137.0,?,9.2,?,?,?,?,?
?,2.0,?,sun,?,?,728.6,?,25.3,?,?,?,?
?,5.0,?,sat,?,?,?,?,17.4,?,?,0.0,0.0
6.0,?,?,sat,90.2,?,?,8.9,?,59.0,?,0.0,?
8.0,6.0,?,fri,91.7,?,?,?,?,24.0,5.4,0.0,?
?,?,?,?,92.3,85.3,?,?,?,?,?,?,?
?,6.0,aug,sun,?,142.4,?,?,18.2,?,?,0.0,?
?,6.0,aug,mon,?,?,?,5.8,?,?,2.7,?,?
?,?,?,?,?,?,?,?,?,?,?,0.0,?
3.0,?,?,?,83.9,8.0,30.2,2.6,?,?,?,?,0.0
?,?,mar,sat,69.0,2.4,?,?,?,24.0,?,?,0.0
3.0,?,?,sun,?,?,?,?,?,?,?,?,?
3.0,4.0,?,?,91.4,?,?,10.6,?,?,?,?,0.0
?,4.0,?,?,?,?,?,?,?,?,?,0.0,?
3.0,4.0,aug,tue,?,?,?,?,?,66.0,?,0.0,?
?,4.0,aug,tue,?,?,647.1,17.0,?,40.0,?,?,?
2.0,?,?,?,?,?,?,8.6,?,?,?,0.0,?
?,4.0,?,?,82.1,?,?,?,5.3,?,3.1,?,?
?,?,?,?,85.9,19.5,57.3,2.8,?,?,6.3,0.0,0.0
?,?,?,thu,?,30.7,?,?,?,?,3.1,0.0,?
?,5.0,?,?,?,?,?,6.3,?,?,?,?,?
?,?,?,?,92.5,?,?,?,?,?,?,?,?
?,?,?,mon,88.6,91.8,?,?,17.4,?,5.4,0.0,?
?,?,?,fri,85.9,?,57.3,2.8,?,?,5.8,?,0.0
3.0,4.0,?,?,91.7,?,77.5,?,?,18.0,4.5,0.0,?
?,4.0,?,sun,?,90.0,?,?,22.8,?,3.6,?,0.0
?,4.0,sep,mon,91.8,?,?,9.2,18.9,?,2.7,?,0.0
3.0,?,mar,?,88.1,?,?,3.8,15.8,?,?,?,?
3.0,?,?,?,?,?,?,3.8,?,27.0,6.3,?,?
?,?,mar,sat,?,?,?,?,11.6,?,?,0.0,0.0
3.0,?,?,?,?,?,?,7.8,?,?,?,0.0,?
?,?,mar,mon,90.1,39.7,86.6,?,?,30.0,?,?,?
3.0,?,?,thu,?,75.3,?,7.7,19.6,?,?,?,?
3.0,?,?,mon,?,?,?,?,10.3,74.0,?,?,0.0
?,?,?,mon,?,145.4,608.2,?,?,?,?,0.0,0.0
?,4.0,?,?,?,124.1,680.7,?,?,?,?,0.0,?
3.0,4.0,?,?,?,?,671.9,?,?,45.0,?,?,0.0
?,?,?,fri,?,85.1,?,?,?,?,?,?,?
?,4.0,?,sun,92.6,?,?,?,?,?,?,?,?
3.0,?,mar,?,87.6,?,?,5.0,?,49.0,?,0.0,?
3.0,?,?,?,93.5,149.3,?,?,17.2,?,?,?,?
3.0,?,oct,?,?,?,?,?,?,46.0,3.6,?,0.0
?,?,?,?,?,?,691.8,?,15.4,?,?,?,0.0
?,?,feb,?,?,21.5,?,0.8,15.4,40.0,2.7,0.0,?
?,?,?,?,?,?,?,4.1,14.0,?,3.1,?,?
4.0,?,?,?,89.3,51.3,?,9.6,?,?,?,?,0.0
?,?,sep,?,93.7,?,?,17.9,?,?,3.1,?,?
3.0,?,mar,?,88.1,25.7,?,?,?,38.0,2.7,0.0,0.0
?,5.0,aug,sat,?,?,?,?,?,52.0,5.8,0.0,0.0
?,6.0,?,?,92.4,124.1,680.7,?,?,?,?,?,0.0
?,?,?,mon,?,?,?,7.0,?,?,3.1,?,?
9.0,9.0,jul,?,?,?,?,?,?,42.0,?,0.0,?
?,?,sep,tue,?,129.5,692.6,7.0,21.7,?,2.2,?,0.43
2.0,?,?,?,?,?,686.5,7.0,21.9,?,?,0.0,?
?,?,?,wed,?,?,?,13.2,23.3,31.0,?,0.0,?
?,6.0,?,fri,?,?,529.8,?,?,?,?,?,?
?,?,jul,sat,?,51.3,296.3,?,?,53.0,?,?,?
2.0,?,?,?,95.5,?,?,?,23.8,32.0,?,0.0,?
?,?,?,?,95.2,?,?,?,?,?,?,?,?
5.0,?,mar,?,?,?,?,?,13.2,?,?,0.0,0.95
8.0,3.0,?,?,?,?,671.9,3.2,24.2,28.0,?,0.0,?
?,2.0,?,tue,?,?,?,?,?,?,6.7,0.0,?
8.0,?,sep,?,93.7,80.9,?,?,23.7,?,4.5,?,?
6.0,5.0,?,?,?,?,?,?,?,?,5.4,0.0,?
9.0,?,jul,?,90.1,68.6,?,7.2,?,?,?,0.0,?
?,?,?,sat,?,?,?,?,?,?,?,?,1.43
?,?,sep,?,?,85.1,?,15.9,?,?,?,0.0,?
?,?,?,?,?,145.4,721.4,?,?,?,2.7,0.0,?
?,?,aug,sun,94.8,108.3,?,?,?,47.0,?,0.0,?
?,?,sep,?,?,145.4,?,8.1,28.6,?,?,0.0,?
?,2.0,?,wed,?,?,?,?,18.4,45.0,3.6,?,1.63
?,?,?,?,?,?,?,?,20.5,?,?,0.0,?
?,?,?,?,92.4,?,?,?,19.0,34.0,?,0.0,?
?,?,mar,?,?,39.7,86.6,6.2,16.1,?,?,0.0,1.75
?,4.0,aug,?,?,?,?,10.4,?,41.0,?,?,?
?,?,?,sat,?,50.1,?,?,15.2,?,?,?,?
?,6.0,?,sat,?,121.1,674.4,8.6,17.8,56.0,1.8,?,?
?,5.0,sep,sun,89.7,90.0,?,?,?,67.0,2.2,?,?
?,?,?,thu,84.9,18.2,?,3.0,5.3,?,?,?,?
6.0,5.0,?,wed,92.1,?,654.1,?,?,47.0,0.9,?,?
6.0,?,?,?,96.0,?,570.5,16.5,?,33.0,?,?,?
6.0,5.0,?,?,91.2,?,?,12.5,14.6,26.0,?,?,2.53
?,?,?,?,?,?,578.8,?,?,?,2.2,?,2.55
5.0,?,?,?,?,133.3,?,?,21.9,35.0,1.8,?,?
?,?,?,wed,?,90.4,?,?,?,?,4.0,0.0,2.69
?,?,?,sun,91.4,?,?,10.6,?,?,5.4,?,?
?,?,sep,?,90.9,?,?,?,?,?,?,0.0,3.07
1.0,?,?,?,?,?,?,8.9,14.2,?,1.8,0.0,3.5
1.0,?,?,?,?,96.9,624.2,?,?,?,4.9,?,4.53
6.0,?,?,?,?,?,55.2,?,?,54.0,5.8,?,?
?,?,aug,sun,?,?,?,?,19.2,44.0,?,0.0,?
2.0,5.0,sep,?,?,?,?,?,18.3,?,2.2,?,4.88
?,6.0,?,?,88.8,147.3,?,9.0,14.4,66.0,5.4,?,?
?,?,?,?,92.4,?,680.7,8.5,23.9,?,6.7,?,5.33
?,?,?,?,?,32.8,?,3.0,?,?,?,?,?
?,?,?,?,86.8,15.6,?,?,?,?,?,0.0,6.38
7.0,4.0,?,?,?,48.5,696.1,11.1,?,?,?,?,6.83
?,?,?,?,?,135.7,?,15.1,?,34.0,?,?,?
2.0,5.0,?,?,91.0,?,692.6,7.0,?,46.0,?,?,7.04
?,?,mar,?,89.3,?,102.2,?,?,?,?,?,?
1.0,?,?,?,?,?,?,?,?,?,2.2,0.0,?
6.0,?,mar,sat,?,?,89.4,7.9,13.3,?,0.9,?,?
?,4.0,mar,?,?,?,?,?,?,?,4.0,0.0,?
6.0,?,mar,?,91.2,48.3,?,?,11.7,33.0,4.0,?,8.31
2.0,?,aug,?,?,131.7,578.8,?,24.2,?,?,?,8.68
?,?,aug,?,94.8,108.3,?,?,?,22.0,?,?,?
?,?,sep,?,?,?,?,?,?,?,?,?,?
2.0,?,aug,?,94.8,?,?,17.0,?,?,?,0.0,10.01
?,?,aug,?,93.9,?,?,?,23.5,?,?,0.0,?
6.0,5.0,?,?,81.5,?,?,?,?,?,?,?,10.93
?,?,?,thu,?,?,706.4,?,21.5,15.0,0.9,?,11.06
?,4.0,?,tue,?,129.5,?,?,?,59.0,6.3,?,?
?,?,?,?,?,?,665.3,0.8,?,?,3.6,0.0,11.32
?,5.0,?,tue,?,?,?,?,?,?,2.2,0.0,?
?,5.0,mar,sun,90.1,?,83.7,?,?,?,?,?,?
7.0,?,?,?,?,8.7,?,?,?,?,?,?,?
?,?,?,wed,91.4,?,?,?,20.2,?,?,0.0,?
?,6.0,?,sat,90.6,50.1,100.4,?,?,?,4.0,0.0,13.99
?,?,sep,thu,92.9,?,?,9.2,?,34.0,?,?,?
?,2.0,?,?,93.5,?,?,?,22.9,31.0,?,0.0,?
?,5.0,?,?,?,?,?,?,?,?,?,?,17.2
6.0,?,?,fri,?,?,?,12.2,?,?,?,0.0,?
?,?,?,?,?,?,685.2,?,23.2,?,?,?,23.41
?,4.0,oct,sat,90.6,43.7,?,?,18.4,?,3.1,?,24.23
?,?,aug,sat,93.5,?,594.2,?,5.1,96.0,5.8,0.0,?
7.0,?,?,?,94.3,?,?,?,?,?,?,?,26.13
7.0,?,mar,?,?,?,103.8,?,?,46.0,?,?,?
?,4.0,?,sat,91.7,35.8,80.8,?,?,?,4.9,?,?
4.0,?,?,?,91.7,?,80.8,7.8,17.0,?,?,?,28.66
4.0,?,?,?,?,?,?,?,16.9,?,1.3,0.0,?
1.0,3.0,sep,?,88.6,?,?,7.1,?,?,6.3,?,30.32
4.0,?,sep,?,?,?,699.6,9.2,?,19.0,?,0.0,31.72
6.0,?,mar,?,?,?,86.6,?,15.2,27.0,3.1,?,?
?,?,aug,sun,90.2,?,?,6.3,?,59.0,?,?,32.07
3.0,?,?,?,?,?,?,13.9,18.6,?,?,0.0,35.88
?,?,?,mon,?,?,103.8,?,11.0,?,?,?,36.85
2.0,2.0,jul,fri,?,?,?,?,?,79.0,?,?,?
?,?,?,?,?,82.9,?,?,?,57.0,?,0.0,37.71
?,?,?,?,93.5,149.3,?,?,?,?,?,?,?
7.0,?,oct,?,?,?,696.1,?,16.1,?,?,0.0,?
?,?,?,?,?,?,?,?,20.1,34.0,4.5,?,58.3
?,?,sep,?,?,149.3,?,?,28.3,26.0,?,0.0,?
?,?,?,?,92.2,?,?,11.9,16.4,43.0,?,0.0,71.3
4.0,?,sep,?,?,?,?,9.2,?,21.0,?,?,?
?,5.0,?,sun,?,149.3,728.6,?,27.8,?,?,?,95.18
?,?,?,?,91.0,?,?,?,?,?,2.7,?,103.39
9.0,?,?,tue,84.4,73.4,?,?,24.3,?,3.1,?,105.66
4.0,?,sep,sat,?,121.1,?,?,?,?,3.1,0.0,154.88
8.0,?,aug,?,91.4,142.4,?,10.6,19.6,?,5.8,?,196.48
2.0,?,sep,?,?,?,674.4,?,18.2,46.0,1.8,?,?
1.0,?,sep,?,?,129.5,692.6,7.0,18.8,40.0,2.2,?,212.88
?,?,sep,?,?,?,?,?,?,?,4.0,?,?
?,?,?,?,?,?,7.9,3.5,13.4,?,?,?,0.0
?,?,?,wed,88.0,?,?,?,?,51.0,?,0.0,?
4.0,4.0,apr,?,83.0,23.3,?,2.3,16.7,20.0,3.1,?,0.0
?,?,?,sun,?,122.3,?,?,?,66.0,4.0,?,10.13
7.0,4.0,?,?,?,?,?,?,?,73.0,?,1.0,?
?,?,?,?,91.8,?,?,?,22.4,54.0,7.6,?,2.87
3.0,4.0,aug,?,?,?,700.7,13.8,?,?,6.3,?,?
5.0,4.0,aug,sun,?,?,?,13.8,?,?,5.4,0.0,?
?,?,aug,wed,?,91.6,?,9.6,?,?,?,0.0,?
8.0,?,aug,?,93.1,?,666.7,?,28.7,28.0,?,?,0.0
?,?,aug,?,93.1,?,666.7,13.5,?,?,?,0.0,2.47
?,5.0,aug,wed,93.1,?,666.7,?,?,?,3.1,?,0.68
?,?,?,wed,93.1,?,?,?,?,36.0,3.1,?,0.24
?,?,?,?,93.1,?,666.7,?,22.1,?,3.6,?,0.21
7.0,4.0,?,thu,?,109.2,565.5,8.0,?,?,?,?,?
6.0,?,aug,?,?,?,?,6.3,18.9,41.0,?,0.0,?
?,5.0,?,?,87.5,77.0,694.8,5.0,?,?,4.0,?,0.0
?,6.0,aug,?,?,?,?,11.0,?,41.0,2.2,0.0,8.02
4.0,3.0,?,sat,?,?,?,?,21.4,?,?,?,?
?,4.0,aug,?,?,?,692.3,?,20.6,?,?,0.0,?
?,4.0,?,sat,91.8,?,?,13.7,23.7,40.0,?,?,1.38
2.0,4.0,?,?,?,?,542.0,?,28.3,32.0,4.0,?,?
3.0,4.0,?,?,?,112.4,?,?,?,?,7.6,0.0,3.3
2.0,?,?,?,?,?,573.0,?,21.4,?,?,?,?
?,3.0,aug,?,?,?,?,?,19.3,?,3.6,?,?
?,?,?,?,94.3,167.6,?,?,?,?,3.1,0.0,?
?,?,aug,?,?,?,?,14.6,?,54.0,7.6,0.0,0.79
6.0,5.0,aug,tue,?,131.7,?,?,?,55.0,?,?,0.17
2.0,?,?,?,?,152.6,?,14.3,?,?,3.1,?,?
3.0,?,aug,tue,?,?,?,?,?,32.0,3.1,?,?
?,4.0,?,tue,92.1,152.6,?,14.3,19.1,?,?,?,?
?,?,aug,?,92.1,?,?,?,?,?,?,?,0.52
?,?,aug,tue,92.1,152.6,658.2,14.3,20.1,58.0,4.5,0.0,9.27
2.0,?,?,tue,?,?,?,?,20.2,?,?,0.0,?
?,6.0,dec,?,84.4,27.2,353.5,?,?,57.0,?,0.0,?
8.0,6.0,?,?,?,27.8,354.6,?,?,?,8.0,0.0,11.19
?,?,dec,thu,?,?,352.0,2.0,?,61.0,?,0.0,5.38
4.0,?,dec,mon,85.4,25.4,?,?,4.6,?,?,?,17.85
?,?,dec,?,?,25.4,349.7,2.6,?,21.0,8.5,?,?
4.0,4.0,?,?,?,25.4,?,2.6,?,21.0,8.5,?,?
?,?,dec,?,?,?,349.7,2.6,?,?,?,0.0,9.77
4.0,6.0,dec,?,?,?,352.6,4.1,2.2,59.0,4.9,?,9.27
?,?,?,tue,?,25.4,?,?,?,?,?,0.0,?
6.0,3.0,?,sun,?,?,353.5,?,?,?,?,0.0,0.0
?,4.0,feb,?,86.9,6.6,?,3.2,?,?,?,?,?
?,?,feb,fri,85.2,?,?,?,?,46.0,8.0,0.0,?
?,?,?,?,?,?,?,?,?,40.0,?,0.0,?
?,?,jul,wed,?,183.1,437.7,?,12.6,90.0,?,?,?
?,4.0,?,?,91.6,104.2,?,?,?,49.0,?,?,?
?,4.0,jul,sat,?,104.2,474.9,?,?,?,?,0.0,0.0
7.0,?,?,sat,?,?,474.9,9.0,?,?,1.8,0.0,?
2.0,5.0,?,?,?,104.2,?,?,?,?,1.8,?,0.0
?,4.0,?,?,91.6,104.2,?,?,25.3,?,?,?,?
4.0,?,jul,?,?,100.2,466.3,6.3,22.9,40.0,?,?,2.64
7.0,6.0,jul,?,93.1,180.4,430.8,?,?,?,5.4,0.0,?
8.0,6.0,?,tue,?,88.8,?,8.5,?,67.0,?,?,6.57
7.0,5.0,jun,sun,?,?,?,?,?,48.0,?,0.0,0.0
6.0,?,jun,sun,?,?,?,6.4,?,?,1.8,0.0,0.9
8.0,?,?,sun,90.4,89.5,290.8,?,?,?,2.2,?,?
8.0,6.0,?,wed,?,147.8,?,12.7,?,43.0,4.9,0.0,?
?,?,?,?,?,71.0,?,?,?,90.0,?,0.0,?
6.0,?,?,?,90.4,93.3,?,?,?,?,4.9,0.0,0.0
6.0,?,?,?,?,93.3,298.1,?,?,39.0,5.4,0.0,?
?,?,?,?,91.1,94.1,232.1,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,4.5,0.0,0.0
6.0,5.0,may,?,85.1,28.0,?,3.5,11.3,94.0,?,?,?
1.0,?,?,?,89.6,?,?,5.7,?,52.0,?,?,?
?,?,?,?,89.6,84.1,714.3,?,?,?,?,0.0,?
?,?,?,?,89.6,?,714.3,5.7,?,?,?,?,?
2.0,?,sep,?,92.4,?,758.1,?,16.0,?,?,?,?
2.0,?,?,?,92.4,?,?,?,?,27.0,2.2,0.0,?
7.0,4.0,?,?,92.4,105.8,?,?,?,27.0,?,0.0,0.0
?,?,sep,sun,?,?,758.1,?,?,?,?,?,?
2.0,?,?,?,?,?,706.6,?,12.2,78.0,?,0.0,?
?,?,?,?,92.6,?,777.1,?,24.3,27.0,?,?,0.0
4.0,?,?,?,?,115.4,?,8.8,19.7,?,1.8,0.0,1.58
?,?,sep,?,91.2,?,817.5,7.2,18.5,?,?,0.0,?
4.0,?,sep,?,?,96.2,739.4,?,18.6,24.0,?,0.0,?
?,?,?,?,92.4,?,739.4,?,?,24.0,?,?,?
?,5.0,?,?,92.8,?,783.5,?,21.6,?,?,?,0.0
?,?,?,thu,92.8,?,?,?,?,28.0,?,?,4.41
6.0,3.0,?,?,?,?,?,7.5,18.9,?,7.2,?,34.36
?,?,?,?,?,119.0,?,7.5,?,?,?,0.0,?
?,5.0,sep,thu,92.8,119.0,?,?,?,?,?,?,1.01
?,?,?,thu,?,?,?,6.8,12.9,39.0,2.7,?,2.18
?,5.0,sep,?,?,?,726.9,?,?,56.0,?,?,4.42
?,4.0,?,?,92.2,?,?,8.4,24.2,?,?,?,0.0
?,?,sep,?,92.2,?,751.5,?,24.1,?,3.1,0.0,?
?,5.0,sep,sat,?,?,?,?,21.2,?,2.2,?,?
6.0,?,?,?,?,?,751.5,?,?,35.0,1.8,?,0.0
?,?,?,?,?,?,751.5,?,?,27.0,?,?,?
?,?,?,?,92.2,102.3,?,?,?,27.0,3.1,0.0,?
?,?,?,?,?,124.4,?,?,21.5,?,?,?,?
?,?,sep,?,?,124.4,?,?,17.1,41.0,?,?,?
?,4.0,sep,?,?,?,?,?,18.1,54.0,?,?,?
2.0,?,?,?,91.6,?,?,?,18.0,51.0,?,?,0.0
4.0,?,?,?,?,108.4,?,6.2,?,?,?,0.0,?
7.0,?,sep,?,?,?,?,6.2,19.3,44.0,2.2,?,?
?,3.0,?,?,91.6,?,?,?,?,34.0,2.2,0.0,?
8.0,?,?,?,?,?,764.0,?,22.7,?,2.2,?,7.48
?,?,?,?,91.6,108.4,?,?,?,?,1.8,0.0,?
?,?,sep,?,?,?,?,6.2,?,?,?,?,?
8.0,?,sep,?,?,?,?,?,?,51.0,?,?,0.0
6.0,3.0,?,?,?,130.1,?,7.5,20.6,?,?,0.0,?
8.0,6.0,?,mon,91.5,?,807.1,7.5,?,51.0,4.5,0.0,?
6.0,?,?,?,91.5,?,807.1,7.5,?,?,4.9,?,?
?,2.0,?,mon,?,130.1,807.1,?,16.8,?,?,0.0,?
1.0,4.0,?,mon,?,130.1,807.1,?,?,?,2.2,0.0,28.19
?,?,?,fri,?,99.0,?,?,?,75.0,?,?,?
3.0,4.0,sep,?,?,?,?,?,17.4,?,4.5,0.0,?
?,?,sep,?,92.1,99.0,745.3,?,12.8,64.0,?,0.0,?
5.0,4.0,?,?,?,?,745.3,9.6,10.1,75.0,3.6,0.0,?
?,?,sep,?,92.1,?,?,9.6,15.4,?,?,0.0,?
?,4.0,?,?,?,?,745.3,?,20.6,43.0,?,0.0,?
7.0,4.0,?,?,?,99.0,?,9.6,19.8,47.0,2.7,?,?
?,?,sep,?,?,?,?,?,?,50.0,2.2,?,5.97
4.0,4.0,?,?,92.1,99.0,745.3,9.6,?,?,?,?,13.06
?,4.0,?,fri,?,?,?,9.6,20.8,?,?,?,?
6.0,?,?,?,?,?,?,10.2,15.9,55.0,3.6,0.0,0.0
?,3.0,sep,?,?,122.0,789.7,10.2,?,?,?,?,?
1.0,?,?,fri,92.5,?,?,10.2,?,39.0,2.2,0.0,?
?,?,?,fri,92.5,?,?,?,18.4,?,2.2,0.0,?
?,?,?,fri,?,122.0,789.7,10.2,?,45.0,4.0,?,3.94
?,?,sep,fri,?,?,?,11.6,?,?,?,0.0,0.52
?,?,?,tue,?,111.7,?,6.5,?,?,?,?,?
?,5.0,sep,tue,?,?,?,?,?,?,?,?,5.65
?,?,?,tue,?,?,770.3,?,?,?,?,?,?
4.0,5.0,?,tue,?,?,812.1,?,15.9,?,?,?,1.75
?,?,?,?,?,?,?,12.5,?,?,?,0.0,0.0
?,?,?,sat,?,?,?,?,16.8,?,?,?,?
?,?,?,?,?,276.3,?,?,?,?,7.6,?,?
?,?,?,?,91.0,276.3,825.1,7.1,?,?,7.6,?,?
?,4.0,?,wed,91.9,?,?,?,14.2,?,4.0,?,0.0
?,?,?,sun,?,?,664.5,?,?,75.0,0.9,0.0,?
?,?,?,?,?,222.4,?,?,?,?,?,0.0,?
6.0,?,?,?,?,?,?,7.4,10.3,78.0,4.0,?,18.3
?,?,?,?,91.2,?,744.4,?,15.4,57.0,4.9,?,39.35
?,6.0,?,?,?,?,?,8.2,?,?,2.2,?,?
?,?,?,?,93.7,?,?,8.4,21.9,?,?,?,?
6.0,5.0,?,thu,?,18.9,30.6,?,8.7,?,5.8,?,0.0
?,?,jan,?,18.7,?,?,0.0,?,100.0,?,?,?
?,?,jul,?,?,?,458.8,?,?,?,?,?,?
8.0,6.0,?,?,?,194.1,643.0,6.8,?,?,2.7,?,16.33
?,?,?,?,95.2,?,?,?,?,29.0,?,?,?
?,?,?,thu,?,?,753.8,?,20.5,?,2.7,0.0,?
8.0,4.0,?,sat,91.6,273.8,819.1,?,?,?,4.5,0.0,?
2.0,4.0,?,sun,91.6,?,?,7.6,?,50.0,2.2,0.0,?
?,4.0,?,?,?,96.7,?,?,20.6,?,?,?,?
?,?,?,?,90.9,?,30.6,?,11.6,48.0,5.4,0.0,0.0
6.0,?,?,?,94.8,227.0,706.7,12.0,23.3,34.0,?,0.0,28.74
?,?,aug,?,94.8,?,706.7,?,?,?,?,?,?
?,?,?,?,84.7,9.5,58.3,4.1,?,71.0,6.3,0.0,9.96
8.0,?,sep,?,?,?,?,?,20.7,46.0,?,0.0,30.18
?,3.0,sep,sun,91.0,276.3,825.1,?,?,43.0,?,0.0,70.76
?,?,?,?,93.4,?,25.6,?,15.2,19.0,7.6,0.0,?
6.0,?,feb,mon,84.1,4.6,?,2.2,5.3,?,?,?,?
4.0,?,?,sun,85.0,?,56.9,?,10.1,?,?,0.0,?
4.0,3.0,?,sun,90.5,?,750.5,11.4,20.4,?,?,0.0,3.64
?,?,?,sun,91.6,?,613.0,7.6,24.3,?,3.6,?,3.63
?,2.0,aug,sat,?,?,715.1,8.4,?,?,3.1,?,?
?,?,jun,wed,?,?,297.7,14.0,?,?,?,?,?
?,?,?,wed,?,49.5,?,?,?,?,4.5,?,8.16
?,?,sep,?,?,88.2,?,?,?,?,?,?,4.95
?,?,aug,fri,94.8,?,706.7,?,?,36.0,4.0,0.0,?
8.0,6.0,?,?,?,?,?,?,?,?,?,0.0,?
?,4.0,sep,?,?,?,725.1,3.7,21.8,?,2.2,0.0,?
2.0,?,?,tue,94.6,212.1,?,?,?,27.0,?,0.0,?
6.0,?,?,sat,?,?,?,?,?,67.0,?,0.0,?
4.0,5.0,?,?,?,8.2,?,?,?,46.0,?,?,?
?,3.0,sep,?,?,?,855.3,?,19.9,44.0,?,0.0,7.8
?,?,?,tue,92.3,96.2,?,12.1,?,?,5.4,0.0,0.0
?,3.0,?,?,?,?,52.8,?,14.7,42.0,?,0.0,0.0
?,4.0,?,?,?,?,?,?,?,53.0,9.4,?,?
?,4.0,?,?,?,?,442.1,?,?,27.0,?,?,?
?,5.0,?,sat,?,?,?,?,?,33.0,?,0.0,0.0
5.0,4.0,?,?,?,?,?,?,?,50.0,4.0,?,?
?,?,?,thu,?,?,?,?,27.5,?,4.9,0.0,?
?,?,jul,tue,92.7,164.1,?,8.9,26.3,?,3.1,?,7.02
6.0,5.0,mar,?,?,?,?,?,?,24.0,?,?,?
?,?,aug,?,?,203.2,664.5,8.1,24.9,42.0,5.4,?,?
?,?,aug,?,?,?,?,?,?,?,4.0,?,3.05
?,8.0,aug,wed,?,191.4,635.9,?,26.2,36.0,4.5,?,185.76
?,4.0,aug,wed,?,?,?,?,30.8,?,?,0.0,?
8.0,6.0,jul,?,?,263.1,?,5.2,?,?,?,?,6.3
1.0,3.0,?,sat,?,94.3,?,?,?,?,?,?,?
8.0,6.0,?,?,93.7,?,715.1,?,?,31.0,?,?,?
?,2.0,aug,?,91.6,248.4,?,6.3,?,?,?,0.0,0.0
?,6.0,?,thu,91.6,?,753.8,?,?,?,2.2,?,?
?,4.0,aug,mon,?,207.0,672.6,?,?,33.0,?,?,?
?,3.0,aug,thu,94.8,?,?,13.9,?,34.0,?,?,0.0
?,4.0,?,?,91.6,?,613.0,?,?,?,?,?,?
?,4.0,?,?,?,?,?,6.8,?,?,3.6,?,?
?,3.0,?,?,92.1,?,?,?,23.3,40.0,4.0,0.0,?
?,?,aug,?,?,?,?,?,?,38.0,6.7,0.0,0.0
2.0,?,?,?,93.6,?,723.1,?,?,66.0,?,0.0,15.34
?,4.0,?,fri,?,?,811.2,?,?,45.0,?,0.0,?
2.0,?,?,?,?,?,?,?,?,?,1.8,?,?
8.0,?,?,mon,92.1,?,?,8.2,?,?,?,0.0,0.54
8.0,6.0,aug,?,?,?,768.4,?,?,?,?,?,0.0
?,?,?,?,93.7,231.1,715.1,8.4,?,53.0,?,0.0,6.43
1.0,?,?,fri,91.1,91.3,?,?,?,46.0,?,?,?
?,4.0,?,fri,90.3,290.0,855.3,?,?,?,3.6,0.0,0.0
8.0,?,?,?,?,207.0,672.6,?,25.5,29.0,?,?,1.23
6.0,?,?,mon,?,24.9,?,?,10.9,64.0,?,?,3.35
1.0,?,jul,?,?,80.9,?,?,?,?,?,?,?
?,?,?,?,90.3,290.0,?,?,?,?,3.6,0.0,?
5.0,?,?,sun,?,?,?,10.7,?,80.0,4.5,?,?
?,?,aug,?,?,?,?,8.1,?,70.0,?,0.0,?
?,4.0,mar,wed,93.4,?,?,?,8.9,35.0,8.0,?,?
7.0,4.0,?,wed,?,?,?,10.1,10.5,?,4.0,0.0,?
?,4.0,aug,sun,?,181.3,?,?,19.3,?,?,0.0,0.0
?,?,?,wed,95.2,217.7,?,18.0,?,49.0,?,?,6.43
?,4.0,?,fri,?,?,?,?,11.8,88.0,4.9,?,?
?,4.0,?,?,91.5,238.2,?,?,?,?,?,0.0,0.0
?,5.0,aug,?,89.4,?,803.3,?,?,54.0,?,?,0.0
?,?,aug,?,91.6,248.4,?,6.3,16.8,?,?,?,0.0
?,?,jul,?,?,?,567.2,16.7,?,48.0,?,0.0,0.0
?,?,?,thu,?,?,753.8,?,?,59.0,?,0.0,?
?,4.0,aug,wed,?,?,635.9,7.8,19.9,?,?,?,?
?,?,aug,?,?,?,?,?,18.9,?,?,0.0,?
7.0,?,?,?,91.6,273.8,?,?,15.5,?,?,0.0,1.94
?,?,?,?,?,231.1,715.1,?,18.9,64.0,?,?,0.0
8.0,?,aug,?,93.7,231.1,?,8.4,?,?,4.9,0.0,0.0
1.0,?,sep,?,?,?,825.1,?,?,76.0,7.6,0.0,?
?,5.0,?,?,?,?,16.2,1.9,4.6,?,6.3,?,5.39
?,?,?,?,75.1,?,?,?,5.1,?,?,0.0,2.14
?,2.0,feb,sat,?,3.6,?,1.8,?,59.0,?,0.0,?
?,5.0,?,?,?,15.1,36.9,?,?,?,?,?,3.18
3.0,?,mar,?,?,?,41.1,?,11.2,?,?,0.0,5.55
6.0,?,?,?,91.3,?,43.5,?,?,?,?,?,6.61
6.0,?,?,?,91.0,?,25.6,12.3,?,33.0,9.4,0.0,?
?,?,?,?,?,?,25.6,12.3,?,?,?,?,?
?,3.0,?,fri,?,?,?,?,?,?,4.0,?,38.48
?,3.0,?,?,88.2,96.2,?,4.7,?,?,?,?,?
9.0,?,?,?,90.5,?,?,9.4,?,?,3.1,?,70.32
?,?,?,?,93.0,?,316.7,?,?,?,2.7,?,10.08
?,?,?,?,93.7,121.7,?,?,22.7,40.0,9.4,0.0,?
?,?,?,thu,?,85.3,395.0,9.9,27.2,28.0,1.3,?,1.76
?,?,?,?,93.7,?,?,14.7,?,45.0,4.0,?,?
7.0,4.0,?,?,93.7,101.3,?,?,?,82.0,?,0.0,?
?,?,?,?,?,103.9,431.6,6.4,?,?,4.9,0.0,278.53
?,?,jul,thu,93.2,114.4,?,?,30.2,?,4.5,?,2.75
4.0,3.0,?,thu,?,?,560.0,9.5,30.2,?,?,0.0,?
?,?,aug,?,?,?,?,?,23.4,?,?,0.0,1.29
?,?,?,?,?,130.3,?,?,?,?,?,0.0,0.0
2.0,5.0,?,sun,?,130.3,?,?,?,?,4.0,?,?
?,4.0,aug,?,?,?,?,21.3,?,28.0,?,?,?
5.0,4.0,?,?,?,141.3,?,?,24.1,?,6.3,?,2.0
5.0,?,?,tue,95.1,?,605.8,?,?,?,3.6,0.0,?
4.0,?,aug,?,95.1,141.3,605.8,?,?,?,7.6,0.0,46.7
?,?,aug,?,?,?,605.8,?,20.6,58.0,?,?,?
4.0,4.0,aug,wed,95.1,?,?,?,?,?,?,0.0,0.0
?,?,aug,?,?,?,?,?,?,21.0,?,0.0,0.0
1.0,3.0,aug,?,95.9,158.0,?,11.3,32.4,27.0,?,?,0.0
?,?,aug,?,?,158.0,633.6,11.3,?,?,4.5,?,?
?,6.0,?,?,?,?,643.0,14.0,30.8,30.0,4.9,0.0,?
6.0,6.0,?,mon,96.2,?,?,16.8,23.9,?,2.2,0.0,?
?,?,aug,?,?,?,661.8,?,?,?,?,?,?
3.0,?,aug,?,?,?,?,?,?,27.0,?,0.0,?
?,5.0,?,?,96.1,?,?,?,?,?,?,0.0,?
7.0,?,?,?,?,?,?,14.3,27.3,?,4.9,?,10.82
?,?,?,?,?,181.1,671.2,14.3,?,65.0,?,?,?
?,5.0,?,tue,?,181.1,?,?,?,?,?,0.8,0.0
?,4.0,?,?,?,?,671.2,?,20.7,69.0,?,0.4,?
2.0,?,?,wed,?,?,689.1,?,?,30.0,4.9,?,?
?,?,aug,?,?,?,689.1,?,?,?,?,?,?
1.0,?,aug,thu,?,?,744.4,?,?,?,?,0.0,5.8
?,2.0,aug,fri,?,?,?,?,?,73.0,?,0.0,?
?,?,aug,?,91.0,166.9,?,?,?,?,?,?,?
?,?,aug,fri,91.0,?,?,?,?,41.0,?,?,0.0
?,?,aug,?,91.0,166.9,?,7.1,21.1,71.0,?,1.4,2.17
6.0,?,aug,fri,91.0,?,752.6,7.1,18.2,?,?,0.0,?
?,?,?,?,?,?,665.6,?,27.8,?,?,0.0,?
4.0,?,?,?,?,56.7,?,1.9,?,?,?,?,?
2.0,?,?,sun,?,56.7,665.6,?,21.9,71.0,?,0.0,?
7.0,?,aug,sun,?,56.7,665.6,?,?,?,6.7,0.0,?
?,4.0,aug,sat,?,?,?,?,?,42.0,4.0,0.0,?
6.0,?,?,tue,?,?,106.7,?,?,?,4.5,0.0,0.0
