@relation dataset

@attribute x real
@attribute y real
@attribute month {apr, aug, dec, feb, jan, jul, jun, mar, may, nov, oct, sep}
@attribute day {fri, mon, sat, sun, thu, tue, wed}
@attribute ffmc real
@attribute dmc real
@attribute dc real
@attribute isi real
@attribute temp real
@attribute rh real
@attribute wind real
@attribute rain real
@attribute area real


@data

?,5.0,?,?,?,26.2,94.3,?,8.2,?,6.7,0.0,?
7.0,?,oct,?,?,35.4,669.1,6.7,?,33.0,0.9,?,?
7.0,?,?,?,90.6,43.7,686.9,?,?,?,?,0.0,0.0
8.0,6.0,mar,?,91.7,?,77.5,9.0,8.3,97.0,4.0,0.2,0.0
8.0,6.0,?,?,?,51.3,?,?,11.4,99.0,1.8,0.0,0.0
?,?,aug,sun,?,85.3,488.0,14.7,?,29.0,5.4,0.0,?
8.0,6.0,aug,mon,92.3,?,495.6,8.5,24.1,?,?,?,0.0
8.0,?,aug,?,91.5,?,?,10.7,?,86.0,?,0.0,0.0
?,6.0,sep,?,?,129.5,692.6,7.0,?,?,5.4,0.0,?
7.0,?,sep,?,?,88.0,698.6,?,22.8,40.0,?,?,0.0
?,5.0,sep,?,?,?,698.6,7.1,17.8,51.0,7.2,?,?
7.0,5.0,?,?,92.8,?,713.0,?,19.3,38.0,4.0,0.0,0.0
6.0,5.0,?,?,?,70.8,?,?,17.0,?,6.7,?,0.0
6.0,5.0,?,?,90.9,126.5,?,?,?,?,2.2,0.0,0.0
?,?,sep,?,?,133.3,699.6,?,26.4,?,?,0.0,?
6.0,?,sep,fri,?,?,713.9,13.9,22.9,?,?,?,?
5.0,?,mar,?,?,?,?,?,?,?,?,?,?
?,?,oct,mon,84.9,?,664.2,3.0,?,47.0,?,0.0,0.0
6.0,?,mar,?,89.2,?,?,6.3,?,?,4.0,0.0,?
?,4.0,apr,?,?,?,97.1,5.1,?,44.0,4.5,?,?
?,?,?,?,?,129.5,?,?,18.3,40.0,?,0.0,0.0
5.0,?,sep,?,?,78.5,?,9.2,?,?,2.7,?,?
?,?,jun,?,94.3,?,?,?,?,?,?,0.0,?
?,?,aug,sat,?,110.9,?,?,?,?,?,?,?
7.0,?,?,?,93.5,139.4,?,20.3,?,?,?,0.0,?
7.0,4.0,aug,?,?,?,601.4,10.6,?,?,?,?,?
?,?,?,fri,?,117.9,668.0,?,19.0,?,5.8,0.0,?
?,4.0,?,?,?,?,686.5,7.0,19.4,?,?,0.0,?
6.0,?,?,sat,93.4,145.4,721.4,8.1,30.2,24.0,?,0.0,?
?,3.0,sep,?,93.5,149.3,728.6,?,22.8,?,?,0.0,?
?,?,?,fri,94.3,?,692.3,?,25.4,?,3.6,0.0,0.0
?,?,sep,?,?,?,?,?,?,78.0,?,0.0,?
?,3.0,sep,?,?,69.7,706.8,5.8,?,37.0,1.8,?,?
6.0,?,sep,?,?,?,?,7.8,17.7,39.0,?,?,?
?,?,?,?,?,?,?,9.2,21.2,32.0,?,?,?
6.0,?,?,?,?,?,?,?,?,?,?,?,0.0
?,3.0,?,tue,?,35.4,?,?,?,?,4.5,?,?
7.0,4.0,?,fri,90.0,?,682.6,8.7,?,?,5.4,0.0,0.0
?,?,oct,sat,90.6,43.7,686.9,6.7,?,?,4.0,?,?
4.0,?,mar,tue,?,?,67.6,?,?,?,?,?,0.0
?,4.0,?,?,?,60.6,366.7,?,?,?,3.1,0.0,?
?,?,?,sat,?,96.9,?,?,18.4,42.0,6.7,?,?
?,4.0,?,?,94.8,?,?,?,?,?,?,?,?
?,4.0,?,?,?,?,698.6,7.1,?,48.0,2.7,0.0,0.0
?,?,sep,wed,90.1,?,?,6.2,?,?,?,0.0,?
5.0,?,sep,wed,?,?,692.3,15.9,?,24.0,?,0.0,?
?,6.0,sep,?,90.9,126.5,?,7.0,14.7,70.0,3.6,0.0,0.0
?,?,jul,mon,94.2,62.3,442.9,?,?,?,?,?,?
?,4.0,mar,?,87.2,?,64.7,4.1,?,35.0,?,0.0,?
4.0,4.0,mar,mon,?,?,?,5.0,?,?,?,?,?
4.0,?,sep,thu,?,?,?,9.2,?,17.0,1.3,0.0,?
?,?,aug,sun,90.2,?,631.2,6.3,?,?,?,?,?
?,3.0,?,?,?,?,654.1,?,?,?,4.9,0.0,?
?,3.0,aug,?,?,?,?,?,20.4,?,4.9,0.0,?
?,3.0,?,?,?,?,661.3,6.3,17.6,45.0,3.6,?,?
?,3.0,?,?,92.9,?,706.4,9.2,?,24.0,2.2,?,?
4.0,?,?,tue,?,80.7,?,?,?,63.0,?,?,?
?,3.0,oct,sun,?,?,?,?,?,50.0,?,0.0,?
2.0,?,?,mon,?,9.3,34.0,?,?,?,?,?,?
?,?,?,?,?,?,43.0,?,?,51.0,?,?,0.0
?,2.0,?,sun,89.3,51.3,102.2,?,11.5,39.0,5.8,?,?
?,2.0,mar,?,?,?,?,?,?,?,?,?,?
2.0,?,aug,?,?,?,?,7.7,18.8,35.0,?,0.0,0.0
?,2.0,?,sun,?,?,?,?,20.8,?,?,0.0,0.0
?,2.0,aug,?,91.1,?,638.8,?,23.1,?,?,0.0,?
?,?,?,thu,?,114.3,661.3,?,18.6,?,4.5,?,?
?,2.0,sep,?,92.4,?,?,?,?,37.0,?,?,0.0
?,2.0,?,fri,92.4,?,?,?,?,33.0,?,?,0.0
?,?,sep,?,92.4,117.9,668.0,12.2,?,?,6.3,0.0,?
?,5.0,?,?,?,?,?,?,?,26.0,?,0.0,?
4.0,?,?,?,?,48.3,97.8,?,15.8,?,?,?,0.0
?,?,?,?,?,?,?,?,17.7,?,?,?,0.0
?,?,mar,?,?,33.3,?,?,?,?,?,0.0,0.0
5.0,4.0,?,tue,88.8,?,?,?,17.3,43.0,?,?,?
5.0,4.0,sep,fri,93.3,?,?,?,27.6,30.0,1.3,?,0.0
?,?,feb,thu,?,?,26.6,7.7,?,?,?,0.0,?
?,?,?,fri,?,?,?,5.3,?,?,?,0.0,?
1.0,?,?,?,87.6,?,?,5.0,?,72.0,?,?,?
?,?,aug,?,90.1,?,?,12.5,?,66.0,?,?,?
?,?,aug,?,?,?,?,?,?,?,?,?,?
?,2.0,aug,?,?,?,?,10.6,?,39.0,?,0.0,0.0
?,2.0,?,?,?,?,?,6.3,?,?,2.2,0.0,?
?,?,?,?,94.8,108.3,?,?,?,51.0,?,?,?
?,?,?,wed,?,?,654.1,9.6,?,47.0,?,0.0,?
?,?,?,?,?,?,661.3,?,?,?,?,?,0.0
1.0,?,?,?,92.9,137.0,?,9.2,?,?,?,?,0.0
?,2.0,sep,?,?,?,?,?,?,?,?,0.0,0.0
1.0,?,?,?,?,137.0,?,?,22.4,?,?,0.0,?
1.0,?,?,?,?,?,?,?,?,36.0,3.6,?,?
6.0,?,?,?,91.7,35.8,?,?,?,?,4.9,?,?
?,5.0,aug,sat,90.2,96.9,?,?,?,59.0,?,?,?
?,6.0,?,fri,?,?,80.8,?,?,?,5.4,?,0.0
?,6.0,?,?,?,85.3,?,?,20.8,?,?,0.0,?
?,?,aug,?,?,?,601.4,?,18.2,43.0,4.9,?,?
?,6.0,?,?,91.1,103.2,?,5.8,?,?,?,0.0,0.0
?,?,?,sun,?,?,704.4,4.8,?,?,1.3,?,0.0
?,4.0,feb,sat,?,8.0,?,?,?,?,?,?,?
3.0,?,mar,?,?,?,?,0.7,17.4,?,?,0.0,?
?,4.0,?,?,?,142.4,601.4,?,11.6,87.0,4.5,?,?
?,4.0,aug,?,?,?,601.4,?,?,39.0,?,0.0,?
?,4.0,?,sun,91.4,142.4,?,10.6,19.8,39.0,5.4,0.0,?
?,?,?,tue,?,?,?,9.0,?,66.0,?,?,?
?,?,aug,tue,?,108.3,647.1,?,?,40.0,?,?,?
?,?,?,?,?,121.1,?,8.6,?,29.0,?,0.0,?
2.0,?,?,?,82.1,?,?,2.9,5.3,?,?,?,?
?,?,?,?,?,?,?,2.8,?,?,?,0.0,0.0
4.0,?,?,?,91.4,?,74.3,?,?,?,?,?,?
?,?,aug,?,90.2,?,?,6.3,21.4,33.0,3.1,0.0,0.0
4.0,5.0,sep,?,?,?,?,?,?,45.0,?,0.0,0.0
?,?,?,?,88.6,?,?,7.1,?,?,5.4,?,0.0
?,?,?,?,?,?,?,2.8,?,43.0,?,0.0,0.0
?,?,?,fri,?,?,?,?,?,18.0,4.5,?,?
?,?,sep,?,?,?,?,4.8,?,?,?,0.0,?
3.0,?,sep,mon,?,78.5,724.3,?,?,35.0,?,0.0,?
?,?,mar,?,?,25.7,?,?,15.8,?,?,0.0,?
3.0,5.0,mar,?,?,25.7,?,?,?,?,?,0.0,?
?,4.0,mar,sat,91.7,35.8,?,7.8,?,30.0,6.3,0.0,?
3.0,?,mar,sat,?,35.8,?,?,15.2,27.0,?,?,0.0
?,4.0,mar,?,90.1,?,86.6,6.2,?,30.0,4.0,0.0,0.0
?,?,?,thu,93.0,?,466.6,?,?,?,?,0.0,?
?,?,?,mon,91.5,145.4,?,?,?,74.0,2.2,0.0,0.0
3.0,4.0,aug,?,?,145.4,?,10.7,?,?,?,?,?
?,?,?,?,?,124.1,?,8.5,22.5,?,?,?,0.0
?,4.0,?,?,?,?,?,3.2,17.9,?,3.1,0.0,?
?,?,sep,fri,?,?,692.3,?,?,?,?,?,0.0
3.0,?,?,?,92.6,?,691.8,?,?,?,?,?,?
?,?,?,?,?,?,103.8,?,9.0,49.0,2.2,0.0,0.0
?,?,?,fri,?,149.3,728.6,?,17.2,?,?,?,?
?,?,?,?,91.4,?,673.8,?,?,?,?,?,0.0
?,?,oct,?,?,?,691.8,8.8,15.4,?,0.9,?,?
4.0,6.0,feb,?,?,?,87.2,0.8,?,?,2.7,0.0,?
4.0,?,?,?,?,?,64.7,4.1,14.0,39.0,?,?,0.0
4.0,?,mar,?,89.3,?,?,?,10.6,?,?,0.0,0.0
?,6.0,sep,?,?,?,?,17.9,17.6,42.0,?,?,?
3.0,?,mar,?,?,25.7,?,3.8,?,?,?,0.0,0.0
?,5.0,?,?,?,?,?,?,?,?,?,0.0,0.0
3.0,?,sep,?,92.4,?,?,8.5,17.2,?,?,?,0.0
?,6.0,sep,mon,90.9,?,?,7.0,?,66.0,3.1,?,?
?,9.0,jul,?,?,?,?,3.9,18.0,?,2.7,0.0,?
?,?,?,tue,91.0,?,?,?,21.7,38.0,2.2,0.0,?
?,5.0,sep,?,90.9,?,686.5,7.0,?,39.0,1.8,?,0.47
?,?,aug,wed,?,?,?,13.2,23.3,?,?,?,?
?,6.0,?,fri,?,?,529.8,?,?,?,?,?,?
1.0,?,?,?,90.0,51.3,296.3,?,16.6,53.0,?,?,?
2.0,?,?,?,?,?,513.3,13.2,23.8,?,?,?,?
6.0,?,aug,thu,?,131.7,?,10.4,27.4,22.0,?,?,?
5.0,?,?,mon,90.1,39.7,?,6.2,13.2,40.0,?,?,?
8.0,?,sep,tue,84.4,73.4,?,?,24.2,?,?,?,0.96
?,?,?,tue,?,108.3,?,?,17.4,?,6.7,?,1.07
8.0,6.0,sep,?,?,80.9,?,?,23.7,25.0,?,0.0,?
?,5.0,?,?,?,56.4,433.3,?,?,?,?,?,?
?,9.0,?,?,?,?,355.2,?,?,?,?,0.0,1.36
3.0,?,?,?,90.1,?,?,6.2,24.6,?,?,?,?
5.0,4.0,sep,fri,?,?,?,?,20.1,?,4.9,?,1.46
?,?,sep,?,?,145.4,?,?,29.6,?,?,?,?
7.0,4.0,?,?,?,?,?,17.0,?,47.0,?,?,?
?,4.0,sep,?,93.4,?,?,?,28.6,?,2.2,?,?
?,2.0,?,wed,?,?,?,?,?,?,?,?,?
?,4.0,aug,wed,?,?,?,9.6,?,35.0,4.0,?,?
?,?,sep,?,?,117.9,?,12.2,?,?,?,0.0,?
?,4.0,mar,?,?,?,?,6.2,16.1,?,3.1,?,?
?,?,?,?,?,131.7,?,10.4,20.3,?,4.0,?,?
6.0,3.0,?,sat,90.6,?,?,7.8,?,?,8.5,0.0,1.94
?,?,?,?,?,?,674.4,?,?,56.0,?,?,1.95
8.0,?,sep,?,89.7,90.0,?,4.8,?,?,?,?,?
6.0,?,?,thu,?,18.2,?,?,?,70.0,?,?,2.14
6.0,5.0,?,?,92.1,111.2,?,?,?,?,0.9,?,2.29
?,?,?,wed,?,?,570.5,?,23.4,?,?,?,?
?,?,?,?,91.2,?,?,12.5,?,?,9.4,0.0,?
8.0,6.0,aug,thu,?,131.7,578.8,10.4,?,45.0,?,?,?
5.0,4.0,?,?,?,133.3,?,?,?,?,?,?,?
?,6.0,aug,?,85.6,?,?,6.6,?,?,4.0,0.0,2.69
?,?,aug,?,?,142.4,?,10.6,?,?,?,?,2.74
?,4.0,sep,?,90.9,?,?,?,?,?,2.2,0.0,3.07
?,?,aug,?,?,?,624.2,?,?,53.0,1.8,0.0,3.5
?,?,?,?,90.2,96.9,624.2,8.9,20.3,39.0,?,?,?
?,5.0,apr,?,?,9.1,?,?,?,?,?,?,?
2.0,5.0,?,?,?,99.6,?,6.3,?,?,?,?,4.69
?,5.0,sep,wed,?,82.9,735.7,6.2,?,?,?,?,?
?,?,?,?,88.8,?,?,?,?,66.0,5.4,?,5.23
1.0,3.0,?,sun,?,?,?,8.5,?,?,?,?,5.33
?,6.0,oct,?,?,32.8,?,?,19.1,32.0,4.0,?,?
5.0,?,feb,sun,?,?,48.3,?,12.4,53.0,?,0.0,?
?,?,?,?,91.7,?,696.1,11.1,?,?,4.5,?,?
?,?,?,?,93.9,?,?,?,20.8,34.0,4.9,?,?
2.0,?,?,?,91.0,?,692.6,7.0,?,46.0,?,0.0,?
?,?,mar,?,89.3,51.3,?,9.6,11.5,39.0,?,?,7.19
?,5.0,sep,?,?,126.5,686.5,7.0,?,?,?,?,7.3
?,4.0,mar,sat,90.8,?,?,?,13.3,?,?,0.0,7.4
?,?,?,?,?,?,?,?,11.5,?,?,?,8.24
6.0,5.0,mar,?,?,?,97.8,12.5,?,?,?,0.0,8.31
?,?,?,?,?,?,?,10.4,?,?,?,0.0,8.68
2.0,?,?,tue,?,?,?,17.0,24.6,?,4.5,?,?
?,5.0,sep,wed,?,?,?,?,24.3,?,?,0.0,9.41
?,2.0,?,?,94.8,108.3,?,?,?,?,4.5,0.0,?
2.0,5.0,?,fri,93.9,135.7,586.7,15.1,23.5,?,?,?,?
6.0,5.0,apr,thu,?,?,55.2,?,?,?,?,?,10.93
?,?,sep,?,?,?,?,9.2,21.5,?,?,0.0,?
?,?,?,tue,?,?,?,7.0,13.9,?,6.3,?,11.24
?,?,?,?,63.5,70.8,?,?,?,?,?,0.0,?
1.0,?,sep,?,91.0,129.5,?,7.0,21.6,?,?,0.0,11.53
6.0,?,?,?,?,?,83.7,?,?,54.0,3.6,0.0,?
?,?,feb,?,?,?,?,2.1,?,?,?,0.0,?
?,6.0,oct,wed,?,?,?,5.2,20.2,37.0,?,0.0,?
?,6.0,?,?,90.6,?,?,?,?,?,4.0,?,?
?,5.0,?,?,92.9,?,706.4,?,?,34.0,1.8,?,?
?,?,?,?,93.5,?,?,?,22.9,?,?,?,?
?,5.0,?,tue,91.0,?,?,?,20.7,37.0,2.2,?,17.2
6.0,5.0,?,fri,?,117.9,668.0,12.2,19.6,?,?,0.0,?
?,?,?,?,93.7,80.9,?,17.9,23.2,?,4.9,0.0,23.41
?,?,?,?,90.6,43.7,?,?,?,?,3.1,0.0,?
?,?,?,sat,93.5,?,594.2,?,?,?,?,?,26.0
7.0,4.0,?,?,?,?,692.3,?,20.1,47.0,4.9,0.0,26.13
?,3.0,?,?,87.6,52.2,103.8,?,11.0,46.0,?,?,?
?,4.0,mar,sat,91.7,?,?,7.8,?,?,?,?,?
4.0,4.0,mar,?,91.7,?,80.8,7.8,?,27.0,4.9,?,28.66
4.0,4.0,?,?,92.4,?,?,?,16.9,?,?,0.0,?
1.0,?,?,?,?,?,709.9,?,?,?,?,0.0,30.32
?,?,?,?,?,133.3,?,?,?,?,1.3,0.0,31.72
6.0,?,mar,mon,?,?,?,?,?,?,?,0.0,?
?,?,?,sun,?,99.6,631.2,?,16.2,59.0,?,?,?
?,?,?,?,?,?,?,?,18.6,?,3.6,0.0,?
?,?,?,mon,?,?,?,5.0,?,46.0,?,?,36.85
?,?,?,?,?,?,?,?,13.4,?,?,?,37.02
7.0,?,?,?,90.1,?,?,?,?,57.0,4.5,0.0,37.71
?,?,sep,?,93.5,149.3,?,?,22.9,39.0,?,0.0,48.55
?,5.0,?,?,91.7,48.5,696.1,?,16.1,44.0,4.0,?,?
?,?,aug,?,92.2,81.8,480.8,?,20.1,34.0,?,0.0,?
?,?,sep,?,?,149.3,728.6,?,28.3,?,3.1,?,?
8.0,?,?,sat,92.2,?,?,?,16.4,43.0,?,?,?
4.0,4.0,sep,?,?,?,?,9.2,?,21.0,?,0.0,?
1.0,?,sep,?,?,?,?,?,27.8,27.0,?,0.0,?
?,4.0,?,tue,?,?,?,?,?,43.0,2.7,?,?
?,?,sep,?,?,73.4,?,?,?,36.0,3.1,?,105.66
?,?,sep,sat,?,121.1,?,?,17.7,?,?,?,154.88
?,?,aug,sun,?,?,?,10.6,19.6,?,5.8,?,?
?,2.0,sep,?,?,?,674.4,?,?,46.0,?,?,200.94
?,2.0,?,?,?,129.5,?,?,?,40.0,2.2,?,?
?,?,?,sat,?,121.1,674.4,?,?,27.0,?,?,1090.84
7.0,5.0,apr,?,?,3.0,7.9,3.5,?,?,?,?,?
6.0,?,apr,?,?,?,?,?,?,?,2.7,0.0,?
?,?,?,fri,83.0,?,85.3,?,16.7,?,?,?,?
2.0,?,aug,?,?,?,?,12.9,15.4,66.0,?,?,?
7.0,?,aug,?,?,?,700.7,?,21.9,?,7.6,1.0,?
?,4.0,aug,?,?,?,700.7,?,?,?,?,0.0,?
3.0,?,?,?,?,175.1,?,?,?,?,6.3,0.0,0.76
5.0,?,aug,?,91.8,?,700.7,?,25.7,39.0,5.4,?,?
?,?,?,?,?,?,?,9.6,?,?,?,0.0,?
?,?,?,wed,93.1,157.3,?,?,?,28.0,?,?,?
3.0,4.0,?,?,?,157.3,666.7,?,?,?,?,?,?
8.0,?,?,?,?,?,?,13.5,?,?,3.1,0.0,?
?,5.0,aug,?,?,?,666.7,13.5,24.0,?,3.1,0.0,0.24
6.0,?,aug,?,?,?,?,?,?,37.0,?,?,?
?,4.0,?,?,?,?,?,8.0,?,38.0,2.7,0.0,1.52
?,?,aug,?,91.6,?,621.7,?,?,41.0,?,?,?
?,5.0,?,?,?,?,694.8,5.0,?,46.0,?,?,?
?,?,aug,?,?,?,?,11.0,23.9,?,?,0.0,8.02
4.0,?,?,?,?,?,?,?,?,?,2.7,?,0.68
?,?,?,?,?,170.9,?,13.7,?,59.0,?,?,0.0
?,?,?,?,?,?,?,13.7,?,?,?,?,?
?,?,?,mon,?,?,?,?,28.3,?,?,?,?
?,?,?,fri,?,?,?,?,?,?,7.6,?,?
?,?,aug,fri,?,112.4,573.0,?,?,?,?,0.0,4.25
6.0,3.0,aug,?,?,?,?,7.1,19.3,?,?,0.0,?
?,?,aug,fri,?,167.6,?,13.0,?,?,3.1,?,?
4.0,?,aug,tue,?,102.2,?,?,?,?,?,?,0.79
?,?,aug,?,?,131.7,?,22.7,?,?,?,?,?
?,?,?,tue,?,?,?,14.3,23.7,24.0,3.1,0.0,0.0
?,4.0,aug,tue,92.1,?,?,?,?,32.0,3.1,0.0,0.0
4.0,?,?,tue,92.1,?,658.2,?,19.1,53.0,2.7,0.0,4.4
?,?,?,?,?,?,?,?,?,56.0,?,?,0.52
8.0,?,?,?,?,?,?,?,?,?,4.5,0.0,?
2.0,5.0,aug,?,92.1,152.6,658.2,?,?,47.0,?,0.0,3.09
4.0,6.0,?,?,84.4,?,353.5,?,?,57.0,8.5,0.0,8.98
8.0,?,?,wed,84.0,?,354.6,5.3,?,?,8.0,?,?
4.0,?,dec,?,?,?,?,2.0,?,?,4.9,0.0,?
?,?,dec,mon,?,25.4,?,?,?,?,?,0.0,?
?,4.0,?,?,85.4,?,349.7,2.6,4.6,?,?,?,10.73
4.0,?,dec,mon,85.4,?,?,?,4.6,?,?,0.0,22.03
4.0,4.0,dec,mon,85.4,25.4,?,?,?,21.0,8.5,?,?
?,?,?,?,84.7,?,352.6,?,2.2,?,?,0.0,9.27
?,?,dec,tue,85.4,?,349.7,?,5.1,?,8.5,?,?
?,?,?,sun,?,27.5,?,3.4,?,?,4.0,0.0,?
3.0,4.0,?,?,86.9,?,18.7,?,8.8,?,?,0.0,?
?,?,feb,fri,?,4.9,?,?,?,?,8.0,?,?
?,5.0,jul,sun,?,169.7,?,?,23.4,40.0,?,?,0.0
?,?,jul,?,?,?,?,?,?,90.0,7.6,?,0.0
?,?,jul,?,?,?,?,?,22.1,49.0,2.7,0.0,0.0
7.0,?,?,sat,?,?,?,?,?,32.0,1.8,0.0,0.0
7.0,?,?,sat,?,?,?,9.0,24.3,30.0,?,0.0,0.0
2.0,?,jul,?,?,104.2,?,?,?,?,1.8,?,?
9.0,4.0,?,?,?,?,474.9,?,?,39.0,?,?,8.0
?,?,jul,?,?,100.2,?,6.3,?,?,?,0.0,?
?,?,?,tue,93.1,180.4,?,?,26.9,28.0,?,0.0,?
?,6.0,?,?,92.3,?,?,?,?,67.0,?,?,6.57
?,5.0,?,sun,?,?,430.8,?,?,48.0,?,?,?
?,?,?,?,90.4,?,?,?,?,?,?,?,0.9
8.0,6.0,jun,?,?,?,?,?,?,?,?,?,?
8.0,?,?,?,?,147.8,?,?,19.6,43.0,4.9,?,?
?,5.0,?,?,?,?,?,?,10.6,90.0,2.7,0.0,?
6.0,?,jun,?,90.4,93.3,298.1,?,?,25.0,?,0.0,?
?,?,?,?,?,93.3,?,?,19.1,?,?,?,3.52
?,?,?,?,91.1,94.1,?,7.1,?,?,4.5,0.0,?
3.0,?,jun,?,91.1,?,?,?,19.2,?,4.5,?,0.0
?,?,?,?,85.1,28.0,?,?,?,94.0,4.9,0.0,0.0
1.0,?,sep,?,?,?,?,?,?,52.0,?,0.0,?
?,?,sep,?,?,?,714.3,5.7,?,?,?,?,0.41
?,?,sep,sun,?,?,?,?,?,35.0,?,0.0,?
?,?,?,sun,?,105.8,758.1,?,16.0,45.0,?,0.0,?
?,?,sep,?,92.4,105.8,758.1,?,24.9,?,?,?,?
7.0,?,?,sun,?,?,?,9.9,?,27.0,?,0.0,0.0
?,3.0,sep,?,92.4,?,758.1,?,24.8,28.0,1.8,?,?
2.0,?,?,?,50.4,?,706.6,0.4,?,?,?,0.0,?
?,5.0,sep,wed,?,?,777.1,8.8,?,27.0,4.9,?,?
?,?,sep,wed,92.6,115.4,777.1,?,?,?,?,?,?
3.0,?,sep,?,?,134.7,817.5,7.2,18.5,?,?,?,?
?,?,sep,?,?,?,?,?,18.6,?,?,0.0,?
4.0,4.0,?,?,92.4,?,?,?,19.2,?,4.9,0.0,?
6.0,?,sep,?,?,119.0,?,?,21.6,?,?,?,?
5.0,?,?,?,92.8,119.0,?,?,?,?,6.3,0.0,4.41
?,?,?,?,92.8,?,?,7.5,18.9,?,?,?,34.36
?,?,?,thu,?,?,?,?,?,?,4.0,?,?
?,5.0,?,thu,?,119.0,?,7.5,16.8,?,4.0,?,?
?,5.0,?,thu,90.7,?,?,?,12.9,?,2.7,0.0,?
?,?,?,?,?,53.3,726.9,5.4,?,56.0,1.8,0.0,?
?,?,sep,?,92.2,102.3,751.5,8.4,24.2,?,3.1,?,?
5.0,?,sep,?,92.2,102.3,?,8.4,24.1,?,3.1,?,?
?,?,sep,sat,?,102.3,?,?,21.2,?,?,0.0,0.0
?,?,?,sat,92.2,?,751.5,?,19.7,?,?,?,0.0
?,?,?,?,92.2,?,?,?,23.5,?,4.0,0.0,?
?,?,?,sat,?,?,?,8.4,24.2,27.0,3.1,?,?
7.0,?,sep,?,?,124.4,?,8.5,21.5,?,?,?,?
?,?,?,sat,?,?,?,?,17.1,41.0,?,?,?
?,4.0,sep,?,92.1,?,721.1,9.5,?,?,3.1,?,?
?,?,?,?,91.6,?,?,6.2,?,51.0,5.4,?,?
?,?,sep,?,?,108.4,?,?,9.8,?,?,?,0.0
?,?,?,mon,91.6,?,?,?,19.3,44.0,?,0.0,?
6.0,3.0,sep,?,?,?,?,?,23.0,?,2.2,?,?
?,?,?,mon,91.6,?,764.0,?,?,?,?,0.0,?
?,?,sep,?,?,108.4,764.0,?,20.4,41.0,1.8,?,1.47
?,?,?,mon,?,108.4,?,6.2,19.3,44.0,2.2,?,3.93
?,6.0,?,?,91.9,?,?,6.5,?,51.0,?,?,?
6.0,?,sep,?,91.5,?,?,?,?,?,?,?,?
?,?,sep,?,?,?,?,7.5,?,?,?,?,?
6.0,?,sep,mon,?,130.1,?,?,12.2,66.0,4.9,?,6.1
?,2.0,?,mon,?,?,?,7.5,?,?,3.1,?,?
?,?,?,mon,?,?,?,7.5,21.3,35.0,?,?,28.19
?,4.0,?,?,?,?,745.3,9.6,?,75.0,?,0.0,0.0
?,4.0,sep,?,?,99.0,?,9.6,?,57.0,4.5,?,0.0
5.0,?,sep,?,?,?,?,9.6,12.8,?,?,?,1.64
5.0,4.0,?,?,92.1,?,745.3,?,?,?,?,0.0,3.71
4.0,?,?,?,?,?,?,9.6,15.4,53.0,6.3,?,7.31
?,?,sep,?,?,?,?,9.6,20.6,?,?,?,2.03
?,4.0,?,fri,?,99.0,?,?,?,47.0,2.7,?,1.72
7.0,4.0,?,fri,?,99.0,?,?,18.7,?,2.2,0.0,5.97
4.0,4.0,sep,?,?,?,?,?,?,35.0,4.9,?,?
?,?,sep,fri,?,?,?,9.6,?,35.0,4.9,?,1.26
?,?,?,?,?,?,789.7,?,?,?,3.6,?,0.0
?,3.0,?,fri,92.5,?,?,10.2,19.7,?,?,?,?
?,?,sep,?,?,122.0,?,?,21.1,?,?,0.0,?
?,?,sep,?,?,?,789.7,?,?,?,2.2,0.0,1.09
?,?,?,?,92.5,122.0,789.7,?,17.3,?,4.0,?,3.94
?,?,sep,?,?,?,?,11.6,?,?,?,?,0.52
4.0,?,sep,?,?,111.7,?,?,15.9,?,?,0.0,?
6.0,5.0,?,tue,?,?,?,?,?,?,?,?,?
6.0,?,?,tue,91.9,?,?,?,19.6,45.0,?,0.0,?
?,?,sep,?,?,?,812.1,?,?,?,?,?,?
4.0,5.0,?,tue,?,132.3,?,?,16.4,?,3.6,?,?
6.0,?,?,sat,91.2,94.3,?,8.4,16.8,47.0,4.9,0.0,?
4.0,?,sep,sun,?,276.3,?,7.1,?,77.0,7.6,0.0,?
?,?,?,?,91.0,276.3,?,?,?,?,?,0.0,11.06
?,?,jul,wed,91.9,?,?,?,14.2,?,?,0.0,?
?,?,?,sun,?,?,?,?,10.4,?,0.9,0.0,?
5.0,4.0,?,?,94.8,?,?,?,20.3,?,?,0.0,0.0
?,?,?,?,?,?,?,?,10.3,78.0,?,?,?
?,?,?,?,?,94.3,?,?,?,?,?,?,?
?,6.0,?,?,?,207.0,672.6,?,?,54.0,?,0.0,0.0
?,2.0,aug,?,?,231.1,?,8.4,21.9,?,?,?,?
?,5.0,mar,thu,90.9,18.9,?,?,?,?,?,0.0,0.0
4.0,?,?,sun,18.7,1.1,?,?,5.2,?,0.9,0.0,0.0
?,4.0,jul,?,?,?,458.8,?,19.3,39.0,?,0.0,7.73
8.0,?,?,?,90.7,?,?,?,?,?,?,0.0,?
?,?,?,wed,95.2,217.7,?,18.0,?,29.0,?,0.0,5.86
?,?,aug,?,?,?,753.8,?,?,58.0,?,0.0,42.87
8.0,?,?,?,91.6,273.8,819.1,7.7,?,?,?,0.0,?
?,4.0,?,?,?,181.3,613.0,7.6,?,?,?,?,?
?,4.0,?,?,90.5,?,?,?,?,55.0,5.4,0.0,24.59
5.0,5.0,mar,thu,?,?,30.6,?,?,?,?,?,?
?,?,aug,fri,94.8,?,?,?,?,?,?,?,?
?,?,aug,fri,94.8,227.0,?,?,?,?,3.1,?,0.0
7.0,?,?,?,84.7,9.5,?,4.1,?,71.0,6.3,?,?
?,6.0,?,fri,91.1,?,?,7.2,20.7,?,?,?,?
?,?,?,?,91.0,?,825.1,?,21.9,?,4.0,?,?
2.0,?,?,?,?,?,25.6,11.4,15.2,19.0,?,?,0.0
6.0,?,?,?,?,?,46.7,?,5.3,?,?,?,0.0
?,?,feb,?,85.0,?,?,?,?,?,1.8,?,51.78
?,?,?,?,?,?,?,11.4,20.4,?,?,0.0,3.64
?,?,aug,?,91.6,?,?,?,24.3,?,?,?,?
?,2.0,?,?,?,?,?,8.4,?,?,3.1,0.0,?
?,?,?,wed,?,?,?,?,28.0,?,4.5,?,?
9.0,?,jun,?,?,?,?,?,28.0,?,?,0.0,?
?,?,sep,thu,91.1,88.2,731.7,8.3,22.8,?,?,0.0,?
?,?,?,fri,94.8,?,?,?,?,?,?,0.0,?
?,6.0,aug,thu,?,?,?,6.8,21.3,41.0,?,?,?
2.0,?,?,?,?,?,725.1,3.7,?,34.0,?,0.0,?
?,?,?,?,94.6,212.1,?,9.5,27.9,?,2.2,?,?
6.0,?,?,?,87.1,?,?,4.0,?,?,?,0.0,?
4.0,?,?,?,84.7,?,55.0,?,14.2,?,?,0.0,0.0
4.0,?,?,?,90.3,?,855.3,?,19.9,?,?,0.0,?
?,?,?,tue,?,?,450.2,?,23.4,?,?,0.0,0.0
6.0,?,feb,?,84.1,?,?,?,?,42.0,?,?,0.0
7.0,?,feb,fri,?,3.2,?,3.3,8.2,?,?,?,4.62
?,?,?,mon,?,92.1,?,?,22.8,?,?,0.0,1.63
?,?,?,sat,?,?,715.1,?,?,?,?,0.0,?
5.0,?,?,?,?,235.1,?,?,24.1,?,?,?,?
8.0,6.0,aug,thu,?,222.4,698.6,?,?,27.0,4.9,?,?
6.0,?,?,tue,?,?,?,8.9,26.3,39.0,3.1,?,7.02
?,?,?,wed,?,?,28.3,?,?,24.0,5.8,?,0.0
?,?,?,?,92.0,?,664.5,8.1,?,?,?,0.0,2.44
?,?,aug,?,?,?,613.0,7.6,24.8,?,4.0,0.0,?
?,8.0,aug,?,?,?,?,?,?,36.0,?,?,?
2.0,?,aug,?,?,217.7,690.0,?,?,?,4.5,0.0,0.0
8.0,?,?,?,?,?,795.9,?,?,?,?,?,6.3
?,?,?,?,?,94.3,?,?,22.3,?,?,0.0,?
8.0,?,aug,?,?,?,715.1,?,?,?,3.6,?,?
2.0,?,?,thu,?,?,?,?,20.4,?,?,?,0.0
?,?,?,thu,?,248.4,?,?,?,?,2.2,?,?
2.0,?,aug,mon,?,?,?,8.2,27.9,33.0,2.2,0.0,?
1.0,?,aug,?,94.8,222.4,?,13.9,?,34.0,5.8,?,0.0
?,?,aug,?,?,?,613.0,?,?,?,4.0,0.0,?
7.0,4.0,?,thu,?,?,?,?,?,?,3.6,?,?
?,?,aug,?,92.1,?,?,?,?,40.0,?,0.0,6.36
?,6.0,aug,?,?,?,698.6,?,?,?,?,0.0,?
?,4.0,?,?,?,235.1,723.1,10.1,?,66.0,?,0.0,15.34
1.0,4.0,?,fri,90.6,269.8,?,5.5,?,?,?,0.0,?
2.0,?,?,sat,?,?,376.6,?,23.8,?,1.8,?,?
?,?,?,?,?,207.0,672.6,8.2,26.8,35.0,?,?,?
8.0,?,?,?,89.4,253.6,?,?,14.2,?,2.7,0.0,0.0
2.0,?,aug,sat,?,?,?,?,?,53.0,?,0.0,6.43
?,3.0,?,?,91.1,?,?,?,19.1,?,2.2,?,?
5.0,4.0,sep,fri,90.3,290.0,855.3,7.4,16.2,58.0,?,?,0.0
?,6.0,?,mon,?,?,672.6,?,25.5,?,?,0.0,?
6.0,5.0,?,?,?,?,41.6,?,10.9,64.0,?,?,?
1.0,?,?,?,?,?,368.3,?,?,?,?,?,0.0
?,?,?,?,?,290.0,?,?,16.2,58.0,?,?,?
?,?,?,sun,?,47.9,?,?,?,?,4.5,?,?
?,?,aug,sun,?,?,664.5,?,?,?,?,?,0.0
?,4.0,?,wed,93.4,17.3,28.3,9.9,?,?,8.0,0.0,?
?,?,sep,wed,89.7,284.9,844.0,10.1,?,?,?,0.0,?
?,4.0,?,?,91.6,181.3,?,?,19.3,?,4.9,?,?
?,?,aug,?,95.2,?,?,?,23.4,?,5.4,?,6.43
?,4.0,?,?,?,?,649.9,?,11.8,?,?,?,9.71
7.0,4.0,?,mon,91.5,238.2,?,?,?,65.0,4.0,0.0,0.0
?,5.0,?,?,?,?,803.3,?,?,54.0,3.1,0.0,?
?,?,?,?,?,248.4,?,?,?,56.0,?,?,?
?,?,jul,?,94.6,?,?,16.7,?,?,2.7,?,?
2.0,4.0,?,?,?,?,753.8,6.3,?,59.0,?,0.0,?
1.0,?,aug,wed,91.7,191.4,635.9,?,?,?,?,?,82.75
?,6.0,?,?,?,?,?,?,18.9,64.0,4.9,?,?
7.0,?,aug,?,91.6,?,?,7.7,15.5,72.0,8.0,?,?
2.0,5.0,?,sat,93.7,?,?,8.4,18.9,?,?,0.0,?
?,?,aug,sat,?,?,?,?,18.9,?,?,0.0,0.0
?,4.0,sep,?,?,276.3,825.1,?,14.5,?,7.6,?,?
?,5.0,?,tue,75.1,4.4,?,?,?,?,6.3,?,?
?,4.0,?,?,75.1,?,16.2,?,?,77.0,?,0.0,?
2.0,?,feb,?,?,3.6,15.3,1.8,4.6,?,?,0.0,?
6.0,5.0,mar,mon,?,?,?,7.1,?,?,?,0.0,?
?,?,mar,wed,?,?,41.1,?,?,41.0,5.4,?,?
6.0,?,mar,thu,91.3,20.6,43.5,8.5,13.3,27.0,?,0.0,?
?,?,apr,?,91.0,14.6,25.6,?,?,?,?,?,?
?,4.0,?,sun,?,14.6,?,12.3,?,27.0,?,0.0,0.0
?,?,?,?,?,?,?,5.7,?,?,?,0.0,38.48
?,3.0,?,?,88.2,96.2,229.0,?,?,?,?,?,1.94
?,4.0,jun,?,90.5,61.1,?,9.4,24.5,50.0,?,?,?
?,3.0,jun,thu,?,?,316.7,?,26.4,35.0,2.7,?,?
2.0,5.0,jun,?,?,?,?,?,22.7,40.0,?,?,?
4.0,3.0,jul,?,?,85.3,?,?,27.2,28.0,?,?,?
4.0,?,jul,?,?,101.3,?,?,?,?,?,?,7.36
?,4.0,jul,sun,?,101.3,?,14.7,18.2,?,?,?,?
7.0,4.0,jul,mon,89.2,103.9,?,6.4,?,57.0,?,0.0,?
9.0,?,jul,?,93.2,?,?,9.5,30.2,?,?,?,2.75
4.0,3.0,jul,thu,93.2,114.4,560.0,?,?,22.0,?,0.0,0.0
?,?,?,sun,94.9,?,587.1,14.1,23.4,?,5.8,?,?
8.0,?,?,?,94.9,?,?,?,31.0,?,5.4,?,0.0
2.0,?,aug,sun,94.9,?,?,?,33.1,25.0,?,0.0,26.43
?,4.0,?,?,?,135.5,?,21.3,30.6,?,3.6,0.0,?
?,?,aug,tue,?,141.3,?,?,?,43.0,?,?,?
5.0,4.0,?,?,?,?,?,?,?,34.0,3.6,?,16.4
4.0,4.0,aug,?,95.1,?,605.8,17.7,?,?,?,0.0,46.7
?,?,?,wed,95.1,141.3,?,?,?,58.0,?,?,0.0
4.0,4.0,?,?,?,141.3,?,17.7,?,?,?,0.0,0.0
4.0,?,?,thu,95.8,?,624.1,?,32.4,?,?,?,?
?,3.0,aug,?,?,158.0,633.6,?,32.4,27.0,2.2,0.0,0.0
?,?,?,?,95.9,?,633.6,11.3,?,?,?,?,?
?,?,aug,?,?,164.0,643.0,14.0,30.8,30.0,?,?,8.59
?,6.0,?,?,96.2,175.5,?,?,?,42.0,?,?,0.0
?,?,?,?,?,?,661.8,16.8,?,?,?,?,2.77
?,4.0,aug,?,?,181.1,?,14.3,32.3,?,?,?,14.68
?,?,aug,tue,?,?,?,14.3,33.3,26.0,?,?,40.54
7.0,5.0,?,?,?,?,671.2,?,?,63.0,4.9,?,10.82
?,6.0,aug,?,?,181.1,671.2,?,21.6,?,?,0.8,?
7.0,5.0,?,?,96.1,181.1,?,?,?,65.0,?,0.8,?
?,4.0,?,tue,?,?,?,?,?,?,?,?,?
?,4.0,?,?,?,?,?,?,29.2,?,?,0.0,1.95
?,?,?,wed,?,139.4,689.1,?,?,29.0,?,?,49.59
1.0,2.0,aug,?,91.0,163.2,744.4,?,26.7,?,?,?,5.8
1.0,2.0,?,?,?,?,?,?,?,?,?,0.0,?
?,4.0,aug,fri,?,?,?,?,?,?,?,?,?
?,?,aug,?,?,?,?,7.1,?,?,3.6,?,0.0
?,?,?,fri,91.0,?,?,?,?,?,7.6,?,?
6.0,?,aug,?,?,?,?,?,18.2,?,?,?,?
?,6.0,?,?,?,56.7,?,?,27.8,?,?,0.0,?
?,?,?,sun,?,56.7,665.6,?,27.8,?,?,0.0,?
?,4.0,?,sun,?,56.7,665.6,1.9,?,71.0,5.8,?,?
?,?,?,?,81.6,?,?,1.9,?,?,?,?,11.16
?,?,?,?,?,?,614.7,?,25.6,42.0,4.0,0.0,?
?,3.0,nov,?,?,?,?,?,?,?,4.5,?,0.0
