@relation dataset

@attribute class {1, 2, 3}
@attribute Alcohol real
@attribute Malic_acid real
@attribute Ash real
@attribute Alcalinity_of_ash real
@attribute Magnesium real
@attribute Total_phenols real
@attribute Flavanoids real
@attribute Nonflavanoid_phenols real
@attribute Proanthocyanins real
@attribute Color_intensity real
@attribute Hue real
@attribute OD280_OD315_of_diluted_wines real
@attribute Proline real


@data

?,14.23,1.71,2.43,15.6,127.0,?,3.06,0.28,2.29,5.64,1.04,?,1065.0
?,?,1.78,2.14,11.2,?,2.65,2.76,0.26,1.28,4.38,?,3.4,1050.0
1,13.16,?,2.67,?,?,?,?,?,?,?,1.03,3.17,1185.0
?,?,1.95,?,16.8,?,3.85,3.49,0.24,2.18,?,?,3.45,1480.0
?,?,2.59,?,?,?,2.8,?,0.39,1.82,?,1.04,?,735.0
1,14.2,1.76,2.45,15.2,112.0,?,?,0.34,1.97,6.75,?,?,?
1,14.39,1.87,2.45,?,96.0,?,2.52,?,1.98,?,?,?,1290.0
?,?,2.15,?,17.6,121.0,2.6,?,0.31,?,5.05,1.06,3.58,?
?,?,1.64,?,?,?,2.8,?,?,?,5.2,?,2.85,1045.0
?,13.86,1.35,?,16.0,?,?,3.15,0.22,1.85,?,1.01,3.55,1045.0
?,?,2.16,2.3,18.0,105.0,2.95,?,?,2.38,?,1.25,3.17,1510.0
1,14.12,1.48,2.32,?,95.0,2.2,2.43,0.26,?,?,?,2.82,?
1,?,?,?,16.0,89.0,2.6,?,?,?,?,?,2.9,1320.0
1,?,?,?,?,91.0,?,3.69,?,2.81,5.4,1.25,2.73,?
1,14.38,1.87,?,12.0,102.0,?,?,0.29,?,7.5,?,3.0,?
?,13.63,1.81,2.7,?,?,?,?,?,1.46,?,?,2.88,?
1,14.3,1.92,2.72,?,?,2.8,?,0.33,?,6.2,1.07,?,?
?,?,1.57,2.62,?,?,?,?,?,1.72,?,1.13,2.57,1130.0
1,14.19,?,2.48,16.5,108.0,3.3,3.93,0.32,?,?,?,?,?
1,13.64,3.1,2.56,15.2,116.0,2.7,?,0.17,?,5.1,?,?,?
1,?,?,2.28,?,126.0,3.0,3.17,0.24,?,?,?,3.71,?
1,12.93,?,?,18.6,?,2.41,2.41,0.25,?,?,?,?,?
?,?,?,?,?,101.0,2.61,2.88,?,?,?,?,4.0,?
1,12.85,?,?,17.8,95.0,2.48,2.37,?,1.46,3.93,?,?,?
?,?,?,?,?,?,?,?,?,1.66,?,?,3.82,?
?,?,2.05,?,25.0,124.0,?,2.68,?,1.92,3.58,1.13,3.2,830.0
1,?,1.77,?,16.1,?,2.85,2.94,0.34,1.45,?,?,?,1195.0
1,13.3,1.72,2.14,17.0,94.0,2.4,?,?,1.35,?,?,2.77,?
1,13.87,?,2.8,?,107.0,?,2.97,0.37,?,4.5,?,?,?
?,?,?,?,?,?,2.65,2.33,0.26,?,?,1.04,?,?
?,?,1.5,?,22.5,?,?,?,?,?,5.7,?,2.71,1285.0
?,13.58,?,?,?,?,?,3.19,?,?,?,1.09,?,?
?,13.68,1.83,2.36,?,104.0,2.42,2.69,?,1.97,?,?,2.87,990.0
?,13.76,?,2.7,19.5,132.0,2.95,2.74,?,?,?,?,?,?
?,?,?,?,?,110.0,2.35,2.53,?,1.54,?,1.1,?,?
?,13.48,?,2.41,?,?,?,2.98,?,1.86,5.1,?,?,920.0
1,?,1.64,?,?,?,?,2.68,?,1.36,4.6,1.09,?,880.0
?,13.05,?,2.55,?,98.0,2.45,?,?,?,?,?,?,1105.0
?,13.07,1.5,2.1,?,98.0,2.4,2.64,0.28,1.37,?,?,?,?
?,?,3.99,?,?,?,?,3.04,0.2,2.08,5.1,0.89,3.53,760.0
1,?,1.71,?,16.2,117.0,3.15,?,0.34,2.34,?,?,3.38,?
?,?,?,?,18.8,90.0,?,2.68,?,1.48,4.28,0.91,?,1035.0
1,?,?,2.59,?,101.0,3.25,?,0.17,?,?,0.88,?,?
?,13.24,?,?,17.5,103.0,?,2.63,0.32,?,4.36,?,3.0,?
1,?,?,?,17.0,?,?,?,0.28,2.03,?,0.88,?,885.0
1,?,4.04,2.44,?,?,?,2.65,?,?,5.24,0.87,3.33,1080.0
?,14.38,?,2.28,?,?,?,?,0.27,2.19,?,?,3.44,1065.0
?,13.9,1.68,?,?,101.0,3.1,?,?,?,6.1,?,?,?
?,?,?,2.4,?,103.0,2.75,2.92,0.32,2.38,6.2,?,2.75,1060.0
?,13.94,1.73,?,?,108.0,2.88,3.54,?,?,?,?,3.1,1260.0
1,13.05,1.73,2.04,12.4,92.0,2.72,?,0.17,2.91,?,1.12,?,?
?,13.83,1.65,2.6,17.2,94.0,2.45,2.99,?,?,5.6,1.24,3.37,?
1,13.82,1.75,2.42,?,111.0,?,?,?,1.87,7.05,?,3.26,1190.0
?,?,?,?,17.1,?,3.0,2.79,?,?,6.3,?,2.93,?
1,13.74,?,?,?,?,?,?,0.21,1.62,5.85,0.92,3.2,1060.0
?,13.56,?,?,20.5,?,?,2.78,0.2,?,6.25,0.98,3.03,?
?,?,1.7,2.3,16.3,118.0,3.2,?,0.26,2.03,6.38,?,3.31,970.0
1,13.29,?,2.68,?,102.0,?,?,?,?,?,1.07,?,?
?,?,?,2.5,16.7,108.0,3.4,?,?,?,6.8,0.89,?,?
?,12.37,0.94,1.36,10.6,88.0,?,?,0.28,0.42,1.95,?,1.82,520.0
2,12.33,1.1,2.28,?,101.0,?,1.09,0.63,0.41,3.27,1.25,?,?
2,?,?,2.02,?,100.0,?,?,0.53,0.62,?,?,?,450.0
?,?,?,1.92,18.0,?,?,1.79,?,0.73,3.8,1.23,?,630.0
?,?,1.13,2.16,19.0,?,?,?,?,?,4.45,?,2.87,?
?,12.17,1.45,?,?,104.0,?,1.75,0.45,?,?,?,2.23,355.0
2,12.37,1.21,?,?,?,2.42,2.65,?,2.08,?,1.19,2.3,?
?,13.11,1.01,1.7,?,?,?,?,?,?,?,?,?,?
?,?,?,1.92,?,78.0,2.11,2.0,0.27,1.04,?,?,?,?
?,?,0.94,?,?,?,?,?,?,0.42,3.17,?,?,?
2,?,1.19,?,16.8,151.0,1.85,1.28,0.14,2.5,?,?,3.07,718.0
?,12.29,1.61,?,20.4,?,?,?,?,?,?,0.906,1.82,?
2,13.86,1.51,?,25.0,86.0,?,?,0.21,1.87,?,?,?,?
2,13.49,?,?,24.0,?,?,?,0.27,1.03,?,?,?,472.0
2,?,?,2.6,30.0,139.0,3.3,?,0.21,?,?,?,3.5,985.0
?,11.96,?,2.3,?,?,3.38,2.14,0.13,?,3.21,0.99,3.13,886.0
2,11.66,1.88,?,?,?,?,?,?,?,3.8,?,?,428.0
?,?,?,?,16.0,?,1.95,?,?,?,4.6,1.19,2.48,392.0
2,11.84,?,?,18.0,112.0,1.72,?,0.43,0.95,2.65,?,?,500.0
?,?,0.99,1.95,?,?,1.9,?,0.35,?,3.4,?,2.31,?
?,?,3.87,?,23.0,101.0,?,?,?,1.95,2.57,1.19,?,463.0
2,?,?,?,19.0,86.0,?,2.26,0.3,?,?,1.38,3.12,?
?,12.72,1.81,2.2,?,86.0,2.2,?,?,1.77,?,?,?,?
?,12.08,1.13,2.51,?,?,2.0,?,0.4,?,2.2,?,?,630.0
?,?,?,2.32,?,?,1.65,?,0.61,?,4.8,0.84,?,515.0
?,11.84,?,2.58,18.0,?,?,?,?,?,?,0.79,3.08,520.0
?,?,?,?,?,?,?,1.94,?,1.46,?,1.23,3.16,450.0
?,12.16,?,?,22.8,?,?,1.69,0.43,1.56,2.45,?,?,?
?,?,1.67,?,?,?,?,?,?,1.34,2.6,1.36,3.21,562.0
?,?,2.06,?,21.6,?,1.95,?,?,?,2.8,1.0,?,?
2,12.08,1.33,?,?,?,2.2,1.59,?,?,?,1.07,3.21,?
?,?,1.83,2.32,?,81.0,?,?,?,?,?,1.08,2.27,480.0
2,12.0,?,?,?,86.0,?,1.25,?,?,3.6,1.05,?,?
2,12.69,?,2.26,20.7,?,?,?,?,?,3.05,0.96,?,495.0
?,12.29,2.83,2.22,18.0,88.0,?,?,0.25,?,?,1.15,?,290.0
?,?,1.99,2.28,18.0,98.0,?,2.26,?,?,3.25,?,2.96,?
?,?,?,2.2,19.0,162.0,2.5,?,?,?,2.6,1.16,?,937.0
?,11.81,?,2.74,21.5,134.0,1.6,0.99,0.14,1.56,?,?,?,?
?,12.29,1.41,?,?,85.0,2.55,?,0.29,?,?,1.23,2.74,428.0
?,?,?,2.1,18.5,88.0,?,?,?,1.95,?,1.04,?,?
2,12.29,3.17,?,18.0,?,2.85,2.99,?,?,2.3,1.42,?,406.0
2,?,?,?,?,97.0,2.23,2.17,0.26,1.4,?,?,2.96,710.0
2,?,?,1.9,18.5,88.0,1.45,1.36,?,1.35,?,1.04,?,562.0
?,?,2.45,2.46,21.0,?,2.56,2.11,0.34,1.31,?,?,?,438.0
?,?,?,?,?,86.0,2.5,1.64,?,1.42,2.06,0.94,?,?
2,12.51,1.73,1.98,?,?,2.2,?,?,1.48,?,1.04,3.57,672.0
2,12.42,2.55,?,22.0,?,?,?,?,1.42,?,0.86,3.3,?
?,?,1.73,2.12,?,80.0,1.65,2.03,?,?,?,?,?,510.0
2,?,?,?,?,84.0,1.38,?,?,?,3.3,?,2.42,?
2,?,?,?,19.0,92.0,2.36,?,?,?,2.7,0.86,3.02,312.0
2,?,1.35,?,20.0,?,2.74,2.92,?,?,?,?,?,?
?,11.46,?,1.82,?,?,?,?,0.24,?,?,0.75,?,?
?,?,2.43,?,21.0,?,2.55,?,0.26,?,?,0.9,?,?
?,?,?,2.92,?,?,?,?,?,1.05,3.8,?,?,?
?,11.41,?,2.5,21.0,88.0,2.48,?,?,1.44,3.08,?,2.31,?
2,12.08,1.39,2.5,22.5,84.0,2.56,2.29,?,?,?,0.93,?,385.0
?,?,?,2.2,?,85.0,?,?,?,?,?,?,?,?
?,11.82,?,1.99,20.8,?,?,1.6,?,1.53,1.95,0.95,?,495.0
2,12.42,1.61,2.19,?,108.0,2.0,?,0.34,1.61,2.06,1.06,2.96,?
2,12.77,3.43,?,?,80.0,?,?,?,?,?,?,2.12,372.0
2,12.0,3.43,2.0,19.0,87.0,2.0,?,0.37,?,1.28,?,?,564.0
?,11.45,2.4,2.42,20.0,?,2.9,2.79,?,?,?,0.8,?,?
2,11.56,?,?,28.5,?,3.18,?,0.47,1.87,?,?,3.69,465.0
2,?,?,?,26.5,102.0,2.2,?,?,1.71,2.08,0.92,3.12,365.0
?,?,?,2.13,?,?,2.62,2.65,0.3,?,2.6,?,3.1,?
?,11.87,?,?,?,82.0,?,?,0.21,?,2.8,0.75,?,?
?,?,?,?,21.0,?,?,2.65,0.37,1.35,?,0.86,3.28,378.0
?,12.43,1.53,2.29,21.5,86.0,2.74,3.15,?,1.77,?,?,?,?
?,?,?,2.78,28.5,92.0,?,2.24,?,?,3.0,?,2.44,?
?,?,1.63,?,?,?,?,2.45,?,?,?,?,2.78,342.0
?,12.04,4.3,?,22.0,?,2.1,?,?,?,?,?,2.57,580.0
?,?,?,?,?,122.0,1.51,?,0.21,0.94,4.1,0.76,1.29,630.0
?,12.88,?,?,?,?,1.3,?,0.24,0.83,?,?,?,?
?,?,?,2.4,24.0,98.0,?,?,?,?,5.7,?,1.36,560.0
3,12.7,?,2.36,21.5,?,?,1.2,?,0.84,5.0,0.78,?,?
3,12.51,?,2.25,17.5,85.0,?,0.58,0.6,?,?,?,1.51,?
?,12.6,?,?,18.5,?,?,?,0.63,0.94,7.1,?,?,?
?,12.25,4.72,?,?,89.0,?,?,0.53,?,?,0.75,1.27,720.0
3,?,5.51,2.64,25.0,?,1.79,0.6,?,?,?,?,?,?
?,13.49,3.59,2.19,19.5,88.0,?,?,0.58,0.88,?,?,?,580.0
3,?,2.96,2.61,24.0,101.0,2.32,0.6,0.53,0.81,4.92,0.89,2.15,590.0
?,12.93,2.81,2.7,?,?,?,0.5,0.53,0.75,4.6,?,2.31,600.0
?,13.36,?,?,20.0,89.0,?,0.5,0.37,0.64,5.6,?,2.47,?
3,13.52,3.17,2.72,23.5,97.0,1.55,?,0.5,0.55,?,0.89,?,520.0
?,13.62,4.95,2.35,20.0,?,?,0.8,?,1.02,4.4,0.91,?,?
3,12.25,?,?,?,112.0,?,0.78,0.29,1.14,8.21,0.65,?,?
3,13.16,?,2.15,?,102.0,?,0.55,?,?,4.0,0.6,1.68,830.0
?,13.88,5.04,?,20.0,?,?,?,0.4,?,4.9,?,1.33,415.0
3,12.87,?,2.48,21.5,86.0,1.7,?,0.47,?,?,?,?,?
3,?,3.24,?,?,?,?,0.76,0.45,?,?,?,1.62,650.0
?,13.08,?,2.36,21.5,113.0,1.41,1.39,?,?,?,0.57,1.33,?
3,13.5,3.12,2.62,24.0,123.0,?,?,?,1.25,8.6,0.59,1.3,500.0
?,?,?,2.48,?,112.0,1.48,1.36,?,?,?,0.48,?,480.0
?,13.11,?,?,25.5,?,2.2,1.28,?,1.56,?,?,?,425.0
3,13.23,3.3,?,?,?,1.8,?,?,?,10.52,0.56,1.51,675.0
?,12.58,1.29,2.1,?,?,?,0.58,?,?,?,?,?,640.0
?,13.17,?,2.32,22.0,93.0,?,0.63,?,?,7.9,0.6,?,725.0
?,13.84,?,2.38,?,?,?,?,0.48,1.56,?,0.57,?,480.0
3,?,?,2.64,?,?,?,0.58,0.63,?,?,0.67,1.73,?
?,14.34,?,?,25.0,98.0,2.8,1.31,?,?,?,0.57,1.96,?
?,?,?,?,?,?,?,1.1,0.52,?,?,0.57,1.78,620.0
?,12.36,?,2.38,?,88.0,2.3,?,0.5,?,7.65,0.56,?,?
3,13.69,3.26,?,20.0,?,1.83,0.56,0.5,?,?,?,1.82,?
3,12.85,?,?,22.0,?,?,0.6,?,?,5.58,?,2.11,?
?,?,3.45,2.35,18.5,106.0,1.39,?,?,?,5.28,0.68,?,?
3,13.78,?,2.3,?,?,1.35,?,?,?,?,0.7,?,615.0
?,?,4.36,?,?,?,?,0.47,0.52,?,6.62,0.78,1.75,520.0
3,13.45,3.7,?,23.0,?,1.7,0.92,0.43,1.46,?,0.85,1.56,?
?,12.82,?,2.3,?,88.0,?,?,0.4,?,?,?,?,?
?,?,?,2.69,?,105.0,?,?,0.39,1.54,?,?,1.8,?
3,13.4,?,2.86,25.0,?,?,?,0.27,1.11,?,0.67,?,?
3,?,3.03,2.32,?,?,1.25,?,?,0.73,5.5,?,1.83,?
?,?,2.39,?,?,86.0,?,0.51,0.48,0.64,9.899999,?,1.63,470.0
?,14.16,2.51,?,?,?,?,?,?,?,?,0.62,1.71,?
?,13.71,5.65,?,20.5,?,1.68,?,0.52,?,?,0.64,?,?
3,13.4,?,2.48,?,102.0,?,0.75,0.43,?,7.3,0.7,1.56,?
?,?,?,2.26,20.0,?,?,0.69,0.43,1.35,?,0.59,1.56,?
3,13.17,2.59,?,?,120.0,1.65,0.68,?,1.46,?,?,1.62,?
3,?,4.1,?,?,96.0,?,0.76,0.56,1.35,9.2,0.61,?,560.0
