@relation dataset

@attribute att_1 real
@attribute att_2 real
@attribute att_3 real
@attribute att_4 real
@attribute att_5 real
@attribute att_6 real
@attribute att_7 real
@attribute att_8 real
@attribute att_9 real


@data

0.0,0.0,0.0,2.638,1.401,?,?,0.0,?
?,11.0,0.0,?,2.93,?,0.0,?,7.019
9.23,11.0,?,?,2.887,?,0.0,?,?
?,11.0,0.0,?,?,?,0.0,0.0,?
?,?,3.0,0.189,?,?,?,4.0,?
9.23,11.0,0.0,2.723,2.321,1.165,?,0.0,7.337
0.0,0.0,?,?,2.318,0.963,?,?,?
0.0,0.0,0.0,?,?,?,0.0,0.0,3.941
0.0,0.0,0.0,2.746,1.667,?,0.0,?,3.809
?,0.0,?,3.124,1.8,1.417,?,?,?
?,18.011,1.0,0.817,?,?,?,?,3.93
69.67,?,0.0,3.122,?,?,?,?,?
?,?,0.0,0.094,?,1.115,?,1.0,?
?,?,1.0,?,4.174,?,1.0,1.0,4.112
?,0.0,?,?,1.989,?,0.0,?,3.533
0.0,0.0,?,1.115,1.0,?,0.0,?,4.632
?,47.145,?,4.579,3.875,?,?,?,?
?,?,?,?,1.225,1.66,0.0,?,0.673
34.14,?,0.0,?,1.654,?,?,?,3.323
?,?,1.0,3.204,3.344,0.938,?,?,?
49.33,85.839,?,1.06,2.272,?,?,?,4.216
?,155.543,?,?,?,1.456,5.0,2.0,2.593
?,22.0,?,?,?,1.576,?,0.0,?
3.24,3.124,0.0,?,?,?,1.0,0.0,5.96
12.03,?,1.0,6.728,4.392,?,1.0,0.0,?
54.57,?,?,5.65,?,1.575,?,?,?
118.22,238.562,?,2.201,3.83,?,0.0,0.0,6.424
?,67.828,?,?,?,1.166,0.0,?,4.355
3.24,3.124,?,?,3.258,?,1.0,0.0,5.721
12.47,14.124,0.0,3.827,3.362,?,1.0,0.0,?
?,?,?,?,?,0.57,?,0.0,?
?,14.96,?,2.026,?,0.722,0.0,?,?
45.61,?,0.0,3.012,?,?,1.0,?,?
12.03,?,?,1.587,1.654,?,1.0,0.0,?
?,?,?,?,2.938,?,2.0,?,2.958
?,196.332,2.0,?,4.984,1.087,?,?,?
40.46,85.367,2.0,?,3.001,?,0.0,0.0,4.838
0.0,0.0,?,5.453,2.837,?,?,?,?
20.23,42.683,?,?,2.494,?,?,?,?
40.46,85.367,2.0,3.306,?,?,0.0,0.0,4.301
?,?,0.0,?,?,?,?,?,3.772
26.02,?,2.0,2.193,2.031,?,?,?,4.179
?,25.145,0.0,?,2.005,?,0.0,?,3.061
?,?,?,3.267,2.119,1.25,0.0,?,4.867
0.0,?,0.0,3.267,?,?,0.0,0.0,5.373
0.0,?,?,3.374,2.118,1.204,0.0,0.0,3.522
17.07,25.145,?,?,1.155,1.74,0.0,?,?
?,43.156,1.0,3.076,?,0.773,1.0,?,4.714
37.3,67.828,?,?,1.401,?,0.0,1.0,?
?,85.367,2.0,0.706,1.768,?,?,?,?
?,0.0,?,?,?,?,?,0.0,?
?,119.505,1.0,3.546,2.847,?,3.0,0.0,3.725
111.87,?,?,2.702,2.626,?,?,?,?
38.33,?,1.0,?,2.612,1.293,?,0.0,6.32
75.27,?,?,?,?,?,?,2.0,?
17.07,?,?,?,1.334,1.66,?,0.0,?
?,139.995,?,?,?,?,2.0,1.0,?
37.3,67.828,?,?,?,1.56,?,1.0,3.16
?,?,0.0,?,?,?,3.0,?,?
?,157.656,?,2.014,3.767,1.189,?,0.0,4.333
0.0,?,?,3.138,?,?,0.0,?,?
37.3,?,?,?,1.746,1.547,0.0,1.0,3.358
37.3,?,?,?,?,1.529,0.0,1.0,3.08
?,42.683,?,2.274,?,1.596,0.0,?,3.115
?,72.29,?,4.737,?,1.595,?,?,5.749
?,72.29,?,5.426,?,1.402,?,2.0,4.55
54.57,?,?,5.208,?,?,?,?,6.383
0.0,0.0,0.0,?,1.678,?,?,?,4.34
?,?,?,5.44,?,?,?,3.0,4.85
?,42.683,1.0,?,?,?,?,0.0,?
20.23,?,?,?,?,?,0.0,0.0,6.36
?,?,0.0,3.247,?,1.206,?,1.0,6.074
20.23,42.683,?,1.94,1.997,?,0.0,0.0,?
?,?,?,?,?,1.462,3.0,1.0,?
45.61,28.269,?,?,?,?,1.0,0.0,?
?,?,0.0,2.539,?,?,?,?,?
?,?,1.0,1.737,?,?,?,?,?
?,50.908,3.0,?,?,?,2.0,0.0,3.85
52.6,72.29,0.0,3.618,3.197,?,?,?,?
?,?,0.0,?,3.568,1.15,?,?,5.19
9.23,?,?,?,2.15,1.754,0.0,?,?
46.15,?,0.0,?,?,?,0.0,0.0,?
54.57,41.028,0.0,?,3.136,?,?,0.0,?
?,?,?,3.562,?,1.15,?,?,?
45.61,28.269,?,?,2.294,1.275,?,?,?
121.26,?,0.0,?,3.095,0.862,2.0,?,6.188
?,149.498,0.0,?,3.047,?,?,?,6.24
?,?,1.0,?,?,1.768,?,?,?
?,?,1.0,?,2.548,1.853,2.0,0.0,3.25
38.8,?,1.0,1.364,1.334,1.212,?,?,?
86.71,27.185,?,2.06,2.394,1.088,?,?,6.579
?,70.941,?,?,3.082,?,3.0,?,?
?,57.46,0.0,2.054,2.891,?,3.0,?,9.14
44.45,16.786,0.0,?,1.509,0.779,1.0,1.0,?
56.15,36.022,2.0,0.59,?,?,?,0.0,?
?,?,?,?,?,0.805,2.0,0.0,3.351
?,86.378,?,2.273,2.478,1.254,?,?,?
86.52,117.437,?,?,2.679,?,?,?,6.447
?,42.683,?,-0.172,1.155,1.911,0.0,?,?
?,?,?,?,?,1.078,1.0,?,5.03
26.3,36.145,0.0,?,?,?,?,?,2.827
?,72.29,0.0,?,?,1.8,0.0,2.0,2.899
?,86.133,0.0,?,2.854,?,0.0,?,?
?,72.29,0.0,2.577,?,1.313,?,?,3.603
52.33,62.438,0.0,?,?,1.542,1.0,1.0,2.668
9.23,?,?,?,?,2.003,?,?,1.73
100.39,?,0.0,?,?,?,1.0,0.0,?
110.96,?,?,?,3.015,0.889,0.0,?,6.442
?,?,0.0,2.433,?,1.394,?,?,?
?,?,?,2.223,2.903,1.295,?,0.0,8.15
?,?,?,?,?,?,1.0,0.0,8.849
?,?,?,?,2.52,1.012,?,0.0,8.207
?,?,?,?,2.785,1.346,?,?,?
?,29.011,?,?,?,1.184,1.0,?,?
?,6.922,?,2.723,?,?,0.0,0.0,7.483
?,?,?,0.845,1.155,?,?,?,?
?,28.269,?,?,2.397,1.162,?,0.0,?
?,?,0.0,?,?,0.988,0.0,?,7.128
?,332.83,?,-0.139,?,1.551,?,1.0,3.277
?,310.81,5.0,?,4.805,?,2.0,1.0,3.795
182.91,?,4.0,0.036,?,1.584,?,?,4.602
?,?,?,?,?,1.147,?,2.0,4.307
26.02,32.897,2.0,2.193,2.056,0.992,?,?,?
?,16.786,0.0,1.533,2.056,1.203,1.0,0.0,?
?,?,4.0,3.048,2.813,?,?,0.0,?
74.57,147.153,2.0,1.789,?,1.175,?,?,3.432
?,31.394,0.0,0.16,?,2.092,?,0.0,?
?,?,?,1.648,2.689,1.675,?,0.0,?
38.57,?,0.0,0.59,1.7,?,?,0.0,2.232
?,?,2.0,?,1.475,?,?,?,3.392
?,6.249,?,0.454,2.072,?,?,?,?
?,?,0.0,0.454,?,0.677,?,?,?
140.02,?,4.0,-0.812,?,?,3.0,0.0,?
36.6,20.263,0.0,1.354,?,?,?,0.0,1.43
181.62,324.873,7.0,?,?,0.863,?,?,3.573
?,324.873,7.0,?,3.595,?,?,?,6.43
3.24,?,0.0,2.193,2.048,1.241,1.0,0.0,4.385
?,36.022,2.0,?,2.231,?,2.0,?,?
?,99.4,?,?,?,1.189,4.0,0.0,?
?,?,0.0,1.272,2.473,1.256,?,?,4.733
?,?,1.0,1.146,3.505,?,3.0,1.0,?
?,?,0.0,?,?,0.858,2.0,?,5.47
83.67,84.184,?,0.349,?,2.092,1.0,1.0,?
114.76,56.999,1.0,-0.755,2.214,1.033,?,1.0,?
?,102.044,?,-0.463,?,1.256,?,?,?
93.21,118.087,?,?,?,?,?,?,5.9
?,?,?,0.787,2.266,1.185,?,0.0,?
47.56,?,?,?,2.72,1.265,?,0.0,?
56.79,76.155,?,?,2.72,?,?,0.0,?
?,54.156,1.0,?,2.725,?,1.0,?,5.942
?,50.908,?,-0.792,?,?,2.0,?,3.979
?,?,?,?,?,?,2.0,0.0,?
?,?,2.0,0.894,3.136,?,3.0,?,3.008
?,18.011,1.0,1.859,1.989,?,1.0,0.0,?
?,?,1.0,-0.814,?,?,0.0,0.0,?
?,?,0.0,?,3.884,1.169,2.0,1.0,5.742
65.82,?,?,3.692,?,1.087,3.0,0.0,6.756
?,144.333,?,?,?,0.833,?,?,?
?,108.311,?,?,3.468,?,?,?,?
?,?,?,2.005,2.468,1.281,?,2.0,?
?,?,?,3.967,?,1.533,0.0,1.0,?
?,?,?,1.907,2.892,1.439,?,2.0,3.536
29.54,39.269,?,3.026,2.828,1.243,?,?,4.339
29.46,53.683,?,?,1.577,1.952,?,?,?
35.53,47.145,?,?,?,1.928,?,1.0,?
?,?,?,?,?,?,0.0,?,?
?,76.79,1.0,0.489,1.999,1.533,?,0.0,?
?,?,1.0,?,?,1.402,1.0,?,?
?,?,2.0,-1.222,?,1.362,1.0,0.0,?
?,71.512,?,1.919,2.72,1.291,?,0.0,7.671
?,?,0.0,1.602,2.687,?,1.0,?,?
133.44,?,?,?,3.034,?,3.0,1.0,?
9.23,11.0,?,?,2.225,0.58,?,?,?
?,?,?,3.028,2.225,0.548,0.0,0.0,?
?,?,?,2.736,?,?,0.0,?,5.527
?,?,?,?,2.661,1.243,2.0,0.0,5.636
?,53.683,?,2.736,?,?,0.0,?,?
35.25,?,?,1.246,?,?,1.0,?,?
41.57,57.28,1.0,?,?,1.175,?,?,3.155
96.31,77.727,?,?,?,1.157,3.0,?,?
35.25,?,2.0,?,?,?,1.0,0.0,5.642
29.46,?,?,1.246,?,1.114,?,?,3.48
9.23,11.0,0.0,1.859,?,1.164,?,0.0,?
35.25,43.897,2.0,1.246,2.031,1.081,?,0.0,4.011
?,53.683,1.0,?,?,?,?,?,?
?,?,3.0,?,4.365,?,?,?,5.132
?,20.765,?,?,?,?,?,0.0,6.79
88.03,86.378,2.0,3.185,?,?,?,?,?
102.02,101.265,?,?,?,1.086,5.0,0.0,?
0.0,0.0,?,?,?,?,0.0,?,?
?,0.0,0.0,?,1.975,?,?,?,?
?,?,?,?,?,?,0.0,0.0,?
0.0,0.0,0.0,?,?,1.063,?,0.0,3.524
103.35,161.259,2.0,?,?,0.798,1.0,?,4.14
0.0,0.0,?,?,2.119,?,0.0,0.0,4.317
0.0,?,0.0,3.21,?,?,?,?,4.933
?,42.683,?,1.859,?,?,?,0.0,3.71
12.89,?,?,?,?,?,1.0,?,?
0.0,0.0,?,?,?,0.868,?,0.0,4.98
?,?,0.0,3.169,2.238,0.711,?,?,4.025
?,?,?,?,1.918,1.063,0.0,0.0,3.653
26.02,?,?,?,?,?,?,?,?
20.23,?,1.0,1.859,?,?,0.0,0.0,3.76
45.82,50.747,0.0,2.241,?,?,?,?,4.04
0.0,?,?,?,2.324,0.868,0.0,0.0,?
0.0,?,0.0,?,?,?,?,0.0,?
?,?,1.0,?,?,0.949,0.0,?,3.863
?,?,2.0,0.139,?,1.267,?,1.0,?
28.24,?,0.0,3.169,2.224,0.711,0.0,0.0,4.756
?,?,?,?,?,1.5,0.0,?,?
0.0,?,?,1.672,?,0.562,?,0.0,3.28
35.53,47.145,0.0,4.579,?,?,?,1.0,8.067
?,?,0.0,1.442,?,?,?,1.0,?
?,?,?,?,1.549,2.0,?,0.0,4.927
0.0,?,0.0,?,1.509,0.533,0.0,?,?
0.0,?,0.0,2.604,1.475,0.505,0.0,0.0,?
0.0,44.88,0.0,2.419,1.509,?,0.0,0.0,3.954
0.0,?,?,6.166,2.959,?,0.0,0.0,8.271
?,?,0.0,2.226,?,?,0.0,0.0,3.643
?,?,?,1.817,1.225,0.502,0.0,0.0,3.254
?,?,0.0,3.558,1.978,1.0,?,0.0,6.72
?,11.0,?,4.452,?,?,?,0.0,6.508
?,?,?,3.429,?,?,?,0.0,5.3
?,11.0,0.0,?,?,?,0.0,0.0,?
?,?,0.0,?,2.515,?,0.0,0.0,?
?,0.0,?,5.469,2.573,?,0.0,?,?
?,?,0.0,?,?,0.501,?,0.0,?
0.0,0.0,?,1.672,?,?,0.0,0.0,?
?,?,?,?,1.559,0.664,?,?,?
?,0.0,0.0,?,?,0.505,0.0,?,3.842
0.0,0.0,?,?,1.401,0.826,?,?,3.339
?,?,?,0.408,?,1.038,0.0,?,3.587
0.0,?,0.0,?,1.509,?,0.0,0.0,4.322
?,0.0,?,1.817,1.334,0.718,0.0,0.0,?
?,?,0.0,?,2.15,1.22,?,?,2.937
67.34,94.527,2.0,-0.297,?,?,?,?,?
0.0,?,0.0,4.634,2.018,0.461,?,0.0,5.6
?,0.0,?,?,1.96,?,0.0,0.0,?
20.23,42.683,?,?,2.12,0.281,?,0.0,?
0.0,?,?,?,2.728,?,0.0,?,7.61
?,0.0,?,6.47,2.805,0.469,0.0,?,8.78
?,42.683,1.0,?,2.027,?,0.0,0.0,5.632
?,?,0.0,?,2.027,?,0.0,0.0,4.874
20.23,42.683,?,?,?,?,?,?,?
0.0,0.0,0.0,?,?,?,?,0.0,4.674
26.02,?,?,?,2.031,?,?,?,?
20.23,?,?,?,2.031,?,0.0,0.0,4.864
?,0.0,0.0,?,2.821,?,0.0,?,8.44
?,0.0,?,5.472,2.676,0.577,0.0,?,?
55.05,61.747,0.0,?,?,?,1.0,?,?
45.82,50.747,?,3.11,?,0.478,?,?,4.434
?,174.455,1.0,3.84,3.373,?,1.0,?,?
?,?,?,2.461,1.975,0.737,?,?,?
?,0.0,?,?,1.975,0.657,0.0,0.0,5.42
39.94,?,0.0,4.281,?,?,3.0,0.0,4.713
?,0.0,?,?,?,0.499,0.0,0.0,?
?,32.897,?,?,?,?,1.0,0.0,5.43
20.23,?,1.0,2.729,?,0.5,0.0,0.0,?
?,?,?,3.11,2.16,?,?,?,?
0.0,?,?,5.989,?,?,?,0.0,6.989
26.02,32.897,2.0,?,?,?,1.0,?,4.742
?,53.683,1.0,3.842,?,?,?,0.0,6.109
45.82,50.747,?,2.842,2.154,?,1.0,?,4.268
?,100.774,3.0,4.512,3.662,?,?,0.0,?
0.0,0.0,?,3.478,1.924,?,0.0,?,?
?,?,?,?,3.292,?,?,?,?
42.52,?,?,4.746,?,?,?,?,?
?,50.747,0.0,?,2.119,0.617,1.0,?,?
?,0.0,?,5.472,2.703,?,?,?,6.209
?,0.0,?,4.416,?,?,?,0.0,?
?,?,?,5.989,2.758,0.529,0.0,0.0,?
0.0,?,?,5.989,2.712,0.529,0.0,?,6.99
?,?,0.0,4.27,?,0.867,?,0.0,?
0.0,0.0,0.0,?,2.344,0.678,0.0,0.0,5.5
0.0,0.0,0.0,?,?,?,?,?,?
?,?,0.0,2.509,?,?,?,0.0,3.84
?,?,?,4.416,?,0.723,?,?,5.641
0.0,?,0.0,3.945,?,0.678,0.0,?,5.009
0.0,0.0,0.0,?,1.857,0.699,0.0,0.0,3.918
0.0,0.0,0.0,?,1.908,?,?,0.0,?
72.68,?,1.0,?,2.355,?,4.0,?,2.572
?,73.15,0.0,3.983,3.431,?,1.0,0.0,4.9
?,?,?,?,2.405,1.546,?,?,?
0.0,?,0.0,1.817,1.43,1.988,?,0.0,2.018
?,101.271,?,-0.234,1.975,?,2.0,1.0,?
?,132.193,?,1.671,3.501,1.095,3.0,?,?
43.24,59.409,?,?,?,?,?,0.0,?
?,?,?,?,3.767,?,?,?,?
64.16,92.47,?,?,?,1.175,4.0,2.0,4.835
?,78.204,?,?,4.074,?,1.0,2.0,?
?,123.084,0.0,?,?,?,?,2.0,?
59.32,78.204,?,4.794,3.99,?,?,?,9.945
59.32,78.204,?,?,3.934,?,?,2.0,9.063
114.19,?,?,0.821,?,?,6.0,1.0,2.533
?,67.204,?,2.981,?,?,?,2.0,?
?,62.119,0.0,0.796,?,?,?,2.0,6.251
59.32,?,0.0,4.279,?,?,1.0,2.0,?
?,?,?,?,3.934,?,1.0,?,10.047
36.26,60.144,?,3.3,3.469,?,2.0,1.0,?
?,?,0.0,-0.259,?,?,?,1.0,?
237.75,?,8.0,?,?,?,?,1.0,?
43.09,?,2.0,-0.38,1.401,?,1.0,?,2.649
?,?,?,?,5.369,1.145,6.0,4.0,4.27
?,61.166,?,?,?,0.826,2.0,0.0,4.234
43.09,58.042,2.0,2.481,2.133,?,?,?,?
84.13,65.794,4.0,-1.434,1.225,0.335,?,?,?
70.14,50.908,3.0,1.294,2.203,0.591,2.0,0.0,3.476
?,32.897,?,0.202,?,?,?,0.0,3.133
?,?,4.0,?,?,1.61,2.0,0.0,?
68.01,?,?,?,?,?,3.0,?,?
?,?,2.0,?,1.979,?,1.0,?,5.16
26.02,?,2.0,3.314,?,0.366,?,0.0,5.43
?,32.897,2.0,?,1.924,?,1.0,?,?
?,65.794,?,0.893,1.918,?,2.0,?,?
?,32.897,2.0,?,?,0.815,?,?,?
?,131.635,?,?,?,?,?,1.0,2.072
129.62,165.834,?,?,3.078,?,?,0.0,?
12.53,11.0,?,?,1.5,?,0.0,0.0,?
?,11.0,?,1.533,2.274,?,?,?,4.018
74.92,138.783,?,3.16,2.827,1.14,?,?,5.301
?,?,?,5.4,?,0.991,0.0,1.0,?
58.2,116.232,2.0,?,?,?,?,?,?
41.13,?,2.0,?,?,?,2.0,?,7.478
?,?,?,4.912,2.659,?,0.0,?,6.394
34.14,50.29,0.0,?,2.074,?,?,0.0,?
34.14,?,?,?,2.415,0.866,?,?,5.545
?,?,2.0,3.652,3.557,?,?,?,4.249
37.3,?,1.0,3.696,3.117,?,0.0,?,5.17
?,?,2.0,?,?,?,2.0,?,3.769
120.73,?,1.0,?,2.964,?,4.0,1.0,3.508
?,61.166,?,?,1.726,?,2.0,?,?
?,?,?,1.662,?,?,0.0,?,3.884
?,358.244,6.0,?,5.839,1.345,0.0,1.0,4.566
?,?,0.0,0.076,1.84,?,0.0,0.0,3.788
20.31,28.269,0.0,?,?,2.073,?,1.0,?
?,?,?,?,?,?,0.0,?,3.669
?,25.145,0.0,1.769,?,0.927,?,?,?
66.05,?,?,1.348,?,0.784,1.0,?,4.024
32.67,?,0.0,3.223,?,?,2.0,?,?
?,?,0.0,4.789,3.58,?,?,?,?
?,111.608,1.0,?,?,?,?,0.0,?
42.52,44.313,0.0,1.473,2.241,1.158,?,?,?
?,?,?,2.777,?,1.055,?,0.0,?
54.74,?,0.0,?,2.706,0.946,?,?,?
80.74,?,?,-0.31,1.918,0.578,?,?,?
?,36.145,?,2.265,2.344,0.923,0.0,1.0,4.032
60.13,?,0.0,?,?,1.591,?,?,?
38.77,?,0.0,2.779,?,0.859,?,0.0,?
?,?,1.0,3.773,?,?,?,?,?
54.37,?,?,3.374,?,0.91,?,1.0,3.599
?,67.828,1.0,4.548,?,1.137,?,?,4.56
115.14,?,3.0,?,?,1.496,1.0,3.0,?
46.53,78.828,1.0,2.086,?,?,0.0,1.0,?
46.53,78.828,?,?,2.455,?,?,1.0,?
?,189.34,?,1.929,?,?,?,2.0,4.187
?,110.512,2.0,1.643,2.09,0.814,?,?,3.068
76.21,?,3.0,1.119,2.25,?,?,?,?
?,76.132,1.0,3.77,?,1.081,?,?,4.01
67.79,107.839,?,2.347,3.243,?,?,?,?
?,129.736,?,?,?,?,2.0,1.0,?
81.95,157.061,4.0,?,?,1.248,1.0,?,?
57.28,71.694,3.0,?,3.455,?,2.0,?,?
94.83,?,?,1.661,3.391,?,0.0,0.0,?
20.23,42.683,1.0,?,?,?,?,0.0,1.82
20.23,42.683,?,?,1.43,0.476,?,0.0,?
52.49,103.377,?,?,?,1.75,1.0,0.0,2.957
?,85.367,2.0,-1.053,1.334,?,0.0,?,?
29.46,53.683,?,-0.081,?,1.952,0.0,?,?
38.69,?,?,-0.129,2.15,1.971,?,0.0,1.53
336.43,551.098,?,-5.199,4.3,?,7.0,?,?
115.38,?,3.0,1.228,?,0.787,2.0,?,?
347.32,?,?,-6.446,?,1.39,5.0,?,3.088
97.99,195.878,?,?,2.214,?,0.0,?,?
138.45,?,6.0,?,3.878,?,0.0,0.0,5.291
?,42.683,?,2.461,1.975,?,?,?,4.852
?,?,?,?,1.924,0.521,?,0.0,4.464
20.23,42.683,1.0,?,?,0.633,0.0,?,?
?,93.43,?,1.348,?,?,1.0,0.0,4.016
?,?,1.0,3.127,?,0.797,?,0.0,?
40.46,85.367,2.0,?,3.12,1.03,?,?,?
?,?,1.0,?,?,?,?,0.0,4.61
20.23,42.683,?,1.506,?,0.853,?,?,?
20.23,?,1.0,2.127,?,0.633,?,?,4.238
?,42.683,?,?,?,0.797,?,0.0,5.38
56.15,36.022,2.0,?,?,0.676,2.0,?,?
?,41.93,0.0,?,2.307,?,?,?,4.932
44.45,?,?,?,?,?,?,?,?
?,16.786,?,?,?,?,?,1.0,6.54
88.9,33.571,?,4.405,?,?,2.0,?,?
44.45,?,0.0,?,2.134,?,1.0,?,?
64.18,0.0,?,-0.049,?,?,?,?,4.56
50.93,0.0,0.0,0.552,2.485,1.147,?,?,2.54
79.93,16.786,1.0,?,?,0.793,1.0,?,4.494
?,?,?,?,?,?,?,0.0,?
86.34,?,1.0,1.616,?,?,?,0.0,?
?,?,?,0.575,2.608,?,?,0.0,3.85
119.33,134.931,?,?,?,1.989,2.0,?,3.339
91.64,101.494,0.0,2.239,2.296,?,?,?,5.441
?,159.536,?,1.649,2.527,?,3.0,1.0,?
111.87,?,?,1.748,2.377,?,2.0,0.0,4.79
137.46,152.241,0.0,2.359,2.527,?,?,?,4.39
?,?,1.0,?,?,0.647,3.0,?,?
45.82,?,0.0,2.574,?,?,?,?,3.978
71.84,83.644,2.0,?,?,?,2.0,0.0,4.489
?,101.494,0.0,?,2.334,0.884,2.0,0.0,?
91.64,101.494,?,?,?,?,?,?,?
111.87,144.177,1.0,?,?,?,2.0,0.0,4.606
?,?,0.0,?,2.287,0.769,2.0,0.0,?
?,50.747,0.0,?,2.141,1.014,?,?,?
45.82,50.747,0.0,2.842,?,?,1.0,?,?
?,?,0.0,3.11,2.141,?,1.0,?,?
45.82,50.747,0.0,?,?,0.842,1.0,0.0,3.615
45.82,?,?,?,?,0.942,?,?,4.14
?,0.0,0.0,?,?,?,?,0.0,3.575
?,0.0,?,2.122,2.7,1.053,2.0,0.0,?
?,11.0,0.0,?,?,?,?,?,?
0.0,0.0,?,3.876,?,?,0.0,?,?
?,?,?,?,?,?,1.0,0.0,?
15.79,?,1.0,1.834,?,0.81,?,?,?
0.0,?,0.0,5.551,?,0.689,?,?,?
0.0,0.0,0.0,4.76,2.868,0.7,0.0,?,6.281
?,?,0.0,4.332,?,?,0.0,?,5.406
?,0.0,0.0,4.332,2.727,0.758,?,?,?
13.14,9.507,0.0,3.743,2.995,0.783,?,0.0,?
28.24,0.0,0.0,?,?,0.65,?,0.0,?
0.0,?,0.0,?,?,?,0.0,0.0,4.147
?,?,?,2.066,?,0.867,?,0.0,3.711
?,?,0.0,3.051,2.727,0.8,1.0,?,?
12.89,?,0.0,?,2.284,?,1.0,0.0,?
?,?,?,?,?,0.572,2.0,?,3.619
?,?,0.0,?,2.614,?,0.0,?,?
?,0.0,0.0,2.851,?,?,0.0,?,?
?,?,?,?,1.8,?,?,0.0,?
?,0.0,?,1.173,?,0.667,?,?,2.421
79.63,77.875,?,1.326,?,?,?,?,?
?,?,?,?,1.857,0.831,?,?,3.89
?,?,5.0,?,6.439,?,11.0,11.0,4.779
0.0,?,0.0,?,2.075,?,?,0.0,?
?,25.145,?,?,1.334,?,?,0.0,5.993
23.79,31.059,0.0,-0.317,?,?,?,?,1.057
?,?,?,2.754,2.454,1.421,?,1.0,?
43.37,61.29,0.0,?,?,1.111,0.0,1.0,?
?,?,?,?,1.225,?,?,1.0,?
?,85.367,?,0.706,1.689,?,?,0.0,1.22
?,53.683,1.0,?,2.353,?,?,0.0,2.614
38.33,54.156,1.0,?,2.587,1.055,1.0,0.0,?
?,?,?,?,2.042,?,0.0,0.0,2.829
?,85.367,?,3.956,?,?,0.0,0.0,5.37
?,?,?,3.477,?,?,0.0,0.0,?
?,?,0.0,?,?,1.58,0.0,?,4.039
0.0,?,0.0,4.203,1.997,1.625,?,?,?
0.0,0.0,?,4.823,?,?,?,0.0,?
52.6,72.29,?,?,?,1.402,?,?,6.194
56.15,?,?,?,?,?,2.0,0.0,?
54.57,41.028,?,3.234,2.901,1.984,0.0,?,?
?,?,?,?,?,0.874,?,0.0,?
47.36,?,0.0,?,3.471,0.992,?,0.0,?
?,104.618,0.0,?,3.016,?,?,?,7.012
?,?,?,3.092,2.814,?,?,0.0,?
?,28.269,0.0,?,2.502,1.283,?,1.0,?
?,?,?,1.761,2.66,0.779,?,0.0,?
?,?,3.0,?,1.577,?,?,0.0,?
12.03,?,?,0.8,1.509,1.846,1.0,0.0,?
?,?,1.0,?,2.134,?,?,0.0,?
?,?,2.0,?,2.546,1.277,?,0.0,3.601
88.03,?,2.0,2.273,?,1.159,?,0.0,?
?,36.145,0.0,0.586,?,?,?,1.0,2.09
?,52.33,?,?,?,?,1.0,0.0,5.762
?,?,0.0,?,2.988,1.497,0.0,0.0,6.56
82.67,?,1.0,3.747,2.935,1.513,1.0,0.0,?
129.95,30.53,?,1.145,2.637,?,?,0.0,?
?,0.0,?,2.942,?,?,0.0,?,4.502
91.49,117.376,5.0,-0.329,1.868,1.621,5.0,0.0,1.983
3.24,3.124,0.0,4.761,?,?,?,?,5.551
44.45,16.786,0.0,?,?,?,1.0,?,?
?,18.011,?,?,?,?,1.0,?,?
75.99,?,1.0,?,2.093,?,2.0,1.0,6.964
?,65.155,1.0,1.57,2.644,?,1.0,0.0,?
?,36.022,2.0,?,?,0.876,?,0.0,?
21.26,?,?,4.153,?,?,1.0,0.0,?
103.56,?,0.0,?,?,1.153,3.0,2.0,6.389
?,141.047,?,?,3.488,1.216,2.0,?,4.071
?,?,?,?,2.676,1.137,3.0,0.0,?
?,?,0.0,?,3.191,1.146,0.0,0.0,2.506
?,41.028,?,?,2.086,?,?,0.0,9.099
124.73,?,0.0,1.02,2.969,0.946,?,?,?
63.22,80.144,0.0,?,3.852,1.151,?,0.0,8.028
?,22.0,?,4.268,3.164,0.857,?,?,?
?,?,?,2.758,?,1.022,0.0,1.0,?
?,22.156,0.0,?,?,1.333,0.0,?,?
7.76,0.0,?,1.586,2.674,?,?,0.0,4.823
0.0,0.0,0.0,4.588,2.744,0.807,0.0,?,?
0.0,?,?,3.259,1.979,?,0.0,0.0,?
?,?,0.0,2.241,2.119,0.942,1.0,0.0,?
20.23,?,?,?,?,?,0.0,0.0,?
?,?,?,2.608,?,?,0.0,0.0,?
26.02,?,2.0,1.859,1.908,0.917,?,?,5.312
?,?,?,4.452,2.716,?,?,0.0,5.513
0.0,0.0,0.0,?,?,0.57,?,?,3.492
0.0,0.0,0.0,2.226,1.509,0.826,0.0,?,?
?,11.0,?,1.587,1.84,1.05,0.0,?,?
0.0,?,?,1.364,1.155,0.576,?,0.0,2.659
?,?,0.0,?,2.12,0.53,?,0.0,?
?,?,?,3.617,?,?,?,?,?
20.23,?,1.0,?,2.074,0.34,0.0,0.0,5.76
20.23,42.683,1.0,3.617,?,0.34,0.0,0.0,?
0.0,0.0,0.0,4.366,?,?,?,?,5.55
45.82,50.747,?,?,2.154,?,1.0,?,?
0.0,?,?,6.232,2.766,0.493,?,?,7.509
0.0,0.0,0.0,5.472,2.657,0.577,?,0.0,6.67
?,?,1.0,?,?,1.104,?,0.0,5.02
32.67,?,0.0,3.355,?,?,?,1.0,4.821
?,?,?,?,?,0.723,0.0,0.0,?
?,?,0.0,?,?,0.467,?,2.0,6.21
126.44,?,?,-0.172,?,?,4.0,0.0,?
26.02,?,?,2.729,1.975,?,?,?,?
52.04,65.794,4.0,3.586,2.758,0.518,?,0.0,5.381
26.02,?,?,2.127,?,0.597,?,0.0,?
?,32.897,2.0,?,1.908,?,1.0,?,?
115.47,?,4.0,?,?,?,5.0,1.0,?
?,?,2.0,3.31,?,?,0.0,?,4.535
?,45.652,0.0,?,?,?,0.0,1.0,?
20.31,?,?,?,?,?,?,1.0,?
?,110.688,?,2.843,?,?,?,1.0,4.022
?,65.155,?,?,?,1.265,1.0,0.0,3.47
?,?,?,?,2.031,0.867,0.0,?,?
74.6,135.657,2.0,-0.45,?,?,?,2.0,2.764
?,78.828,1.0,?,?,?,?,?,3.474
155.68,?,?,?,?,?,?,?,?
116.67,?,4.0,-1.96,2.021,?,1.0,?,3.908
49.33,?,?,3.988,3.047,0.694,?,?,4.121
20.23,42.683,1.0,?,1.334,0.961,?,0.0,?
23.47,?,?,-0.081,1.577,?,1.0,0.0,?
?,107.366,2.0,-0.937,?,1.936,?,?,?
?,42.683,1.0,?,?,?,0.0,0.0,?
?,42.683,1.0,3.314,?,?,0.0,?,?
56.15,36.022,2.0,3.112,2.997,?,2.0,0.0,3.531
105.86,19.91,?,?,2.116,?,2.0,0.0,5.922
?,?,0.0,2.509,2.09,?,1.0,?,3.64
0.0,0.0,?,4.76,?,?,0.0,?,6.173
24.06,?,?,?,?,0.849,?,?,4.651
?,11.0,?,3.275,?,?,0.0,0.0,?
?,0.0,?,?,?,0.732,?,0.0,?
?,9.507,0.0,?,?,?,0.0,0.0,?
?,0.0,0.0,?,1.8,?,?,?,2.48
