@relation dataset

@attribute att_1 real
@attribute att_2 real
@attribute att_3 real
@attribute att_4 real
@attribute att_5 real
@attribute att_6 real
@attribute att_7 real
@attribute att_8 real
@attribute att_9 real


@data

0.0,0.0,0.0,2.638,1.401,0.632,0.0,?,4.33
9.23,11.0,?,5.799,2.93,0.486,0.0,0.0,7.019
?,11.0,0.0,?,?,?,0.0,0.0,?
9.23,?,0.0,?,?,0.695,?,0.0,5.979
215.34,327.629,3.0,0.189,4.677,1.333,0.0,?,6.064
9.23,?,0.0,?,2.321,?,0.0,0.0,7.337
?,0.0,?,3.267,2.318,?,0.0,?,4.1
0.0,?,?,?,1.8,1.25,0.0,?,?
?,0.0,0.0,?,?,?,?,0.0,3.809
0.0,?,0.0,3.124,?,?,0.0,?,?
12.03,?,1.0,0.817,1.8,1.488,?,?,?
?,?,?,?,3.723,?,?,?,7.371
23.79,31.059,0.0,0.094,?,1.115,1.0,1.0,?
92.14,?,1.0,4.275,4.174,1.174,1.0,1.0,4.112
0.0,0.0,0.0,?,1.989,?,0.0,0.0,3.533
?,0.0,0.0,?,1.0,0.588,?,0.0,?
35.53,47.145,0.0,4.579,3.875,1.124,?,1.0,7.693
17.07,?,?,?,1.225,?,?,0.0,?
34.14,?,?,?,?,1.493,?,?,3.323
67.51,?,1.0,3.204,3.344,?,0.0,?,?
?,85.839,2.0,1.06,?,1.007,?,?,4.216
?,155.543,?,1.406,?,?,5.0,2.0,?
18.46,?,0.0,?,?,1.576,?,?,?
3.24,?,0.0,?,?,?,?,0.0,5.96
12.03,18.011,1.0,6.728,?,?,?,0.0,6.537
?,41.028,0.0,5.65,4.026,?,0.0,0.0,7.1
?,?,5.0,2.201,?,?,?,?,6.424
?,?,1.0,3.23,?,1.166,?,1.0,4.355
?,3.124,?,4.48,?,1.31,?,0.0,5.721
?,14.124,0.0,?,?,1.373,1.0,0.0,5.102
0.0,0.0,?,2.226,1.265,?,?,0.0,?
0.0,14.96,?,2.026,1.265,0.722,?,?,3.577
45.61,28.269,0.0,?,?,0.901,?,?,6.458
?,18.011,1.0,?,?,1.732,?,?,2.352
?,?,3.0,?,?,?,2.0,0.0,2.958
132.42,?,2.0,?,4.984,1.087,?,0.0,?
?,85.367,2.0,?,?,?,0.0,0.0,?
0.0,0.0,0.0,5.453,?,0.735,?,?,?
?,42.683,1.0,?,2.494,?,0.0,0.0,6.36
40.46,85.367,2.0,3.306,?,?,?,0.0,4.301
?,0.0,?,?,?,?,0.0,0.0,3.772
?,?,?,?,?,0.992,?,?,4.179
17.07,?,?,?,2.005,1.276,?,?,3.061
0.0,0.0,0.0,3.267,?,1.25,0.0,?,?
0.0,?,?,?,2.119,?,?,?,?
?,?,0.0,3.374,2.118,?,0.0,?,3.522
?,?,0.0,-0.317,?,1.74,?,?,0.55
29.1,?,1.0,?,?,0.773,?,1.0,?
37.3,?,?,0.133,?,?,?,1.0,3.17
?,85.367,2.0,?,1.768,1.594,0.0,0.0,1.22
?,?,0.0,?,?,?,?,0.0,?
103.67,119.505,?,3.546,2.847,1.211,3.0,?,3.725
?,?,1.0,?,2.626,1.047,?,0.0,6.0
38.33,?,?,2.391,2.612,1.293,?,0.0,?
75.27,?,?,?,?,1.029,?,?,?
?,25.145,?,?,1.334,1.66,?,0.0,2.815
87.66,139.995,?,?,3.514,1.339,2.0,?,3.819
37.3,?,1.0,0.586,1.577,?,0.0,1.0,3.16
?,?,?,?,?,1.042,3.0,0.0,?
93.06,?,2.0,2.014,?,?,0.0,0.0,?
0.0,0.0,?,?,1.509,1.7,?,?,3.87
?,?,1.0,0.996,1.746,1.547,0.0,1.0,?
?,67.828,1.0,?,2.06,?,0.0,1.0,?
20.23,?,?,2.274,2.005,?,?,?,?
52.6,72.29,0.0,?,3.907,?,0.0,?,?
52.6,72.29,0.0,?,3.893,?,0.0,2.0,?
?,41.028,0.0,?,?,1.585,?,?,6.383
?,?,?,3.516,1.678,1.667,0.0,?,?
?,115.445,1.0,?,4.623,1.517,1.0,?,?
20.23,42.683,?,?,3.049,1.247,?,0.0,?
?,42.683,?,?,?,1.229,0.0,0.0,?
50.24,?,0.0,3.247,2.789,?,?,?,6.074
20.23,42.683,1.0,1.94,1.997,1.61,?,?,?
?,?,?,?,?,1.462,?,?,2.626
?,28.269,0.0,?,?,?,1.0,0.0,4.474
?,?,0.0,?,?,0.92,1.0,1.0,5.429
38.33,?,1.0,?,?,0.638,1.0,?,6.848
70.14,?,?,0.59,?,?,2.0,0.0,?
52.6,?,0.0,3.618,3.197,?,0.0,?,4.878
52.6,?,0.0,?,?,?,?,2.0,5.19
?,11.0,0.0,?,2.15,?,?,?,3.7
46.15,?,?,2.11,?,?,?,0.0,5.291
?,41.028,?,3.742,?,1.773,?,0.0,?
0.0,?,?,?,?,?,?,?,5.548
?,28.269,?,?,2.294,1.275,?,0.0,?
?,?,0.0,2.869,?,?,2.0,0.0,?
94.88,?,0.0,4.207,?,1.283,?,0.0,6.24
?,42.683,1.0,0.347,1.334,1.768,0.0,?,?
41.57,57.28,?,0.734,?,?,2.0,?,?
?,?,?,?,?,?,0.0,0.0,?
86.71,?,?,?,?,1.088,0.0,0.0,?
?,?,?,?,3.082,?,?,?,7.044
?,57.46,?,2.054,2.891,1.442,?,0.0,9.14
44.45,?,?,1.676,?,0.779,1.0,1.0,5.308
?,?,2.0,?,1.879,1.001,?,0.0,2.838
56.15,36.022,2.0,1.945,?,0.805,2.0,?,?
?,?,2.0,?,2.478,?,?,?,3.331
?,?,?,?,?,?,?,?,6.447
?,42.683,1.0,-0.172,?,?,?,?,?
?,?,?,4.219,?,?,1.0,2.0,?
?,?,0.0,?,?,1.805,?,?,?
52.6,?,0.0,?,?,?,?,?,?
?,86.133,0.0,?,?,1.146,?,2.0,8.349
?,?,0.0,?,2.707,?,0.0,2.0,?
52.33,62.438,0.0,?,2.239,1.542,1.0,1.0,2.668
?,?,?,0.8,1.509,?,?,0.0,1.73
?,91.775,?,2.682,2.903,1.823,?,0.0,?
110.96,?,?,?,?,?,0.0,?,?
95.37,?,?,2.433,?,1.394,?,?,?
115.41,?,0.0,?,?,1.295,?,?,8.15
?,?,0.0,3.213,2.806,1.172,?,0.0,?
?,13.843,0.0,?,?,1.012,0.0,?,?
64.63,?,1.0,1.651,2.785,?,1.0,2.0,?
21.26,?,?,?,2.709,?,1.0,0.0,?
?,?,0.0,2.723,2.553,?,?,?,7.483
38.8,?,?,?,1.155,?,?,0.0,?
45.61,28.269,?,1.579,?,1.162,1.0,0.0,4.437
110.96,13.843,?,1.321,2.402,0.988,?,0.0,?
?,?,5.0,-0.139,?,?,1.0,?,3.277
?,?,?,?,?,?,?,1.0,?
?,?,?,?,4.758,?,?,?,?
?,71.18,?,4.761,?,1.147,?,2.0,4.307
26.02,32.897,2.0,2.193,?,?,1.0,?,6.13
?,?,?,1.533,2.056,1.203,1.0,?,3.481
?,99.365,?,?,2.813,?,?,?,?
74.57,147.153,?,?,3.373,1.175,?,?,3.432
?,31.394,?,?,1.7,2.092,2.0,0.0,?
?,75.965,?,1.648,?,1.675,?,?,7.037
38.57,?,?,0.59,?,1.19,2.0,0.0,?
?,?,2.0,?,1.475,?,2.0,0.0,3.392
95.96,6.249,?,?,?,0.8,?,?,4.858
121.26,6.249,0.0,0.454,2.227,?,?,0.0,6.059
140.02,?,?,-0.812,2.478,0.926,?,0.0,?
36.6,?,0.0,?,1.89,2.073,?,?,?
?,324.873,?,?,?,0.863,2.0,1.0,3.573
?,?,?,?,?,?,2.0,?,?
3.24,3.124,0.0,?,?,?,?,0.0,?
61.35,36.022,2.0,1.628,?,0.75,2.0,?,?
?,99.4,?,?,3.426,?,4.0,0.0,2.685
?,?,0.0,?,2.473,?,2.0,0.0,4.733
75.01,128.306,1.0,?,3.505,1.232,3.0,1.0,?
?,?,0.0,?,?,?,?,0.0,5.47
83.67,84.184,?,?,?,?,?,1.0,5.76
?,?,1.0,-0.755,?,1.033,1.0,?,?
96.3,?,?,-0.463,?,?,?,?,?
?,?,?,?,?,1.644,2.0,?,?
?,?,?,?,2.266,1.185,2.0,?,5.551
?,65.155,1.0,1.459,2.72,1.265,1.0,0.0,?
?,76.155,?,?,2.72,?,1.0,0.0,?
38.33,54.156,1.0,2.222,2.725,1.012,1.0,?,5.942
70.14,50.908,3.0,-0.792,1.401,0.647,?,?,3.979
47.36,?,?,?,?,?,?,0.0,?
?,63.842,2.0,?,?,?,3.0,?,?
?,?,?,?,?,1.062,1.0,0.0,5.79
?,?,?,-0.814,1.0,?,0.0,0.0,?
?,?,0.0,4.096,3.884,?,?,?,5.742
65.82,?,?,?,?,?,?,?,6.756
164.9,?,4.0,0.16,3.323,?,?,?,?
76.66,?,?,?,3.468,1.137,2.0,0.0,?
52.6,?,0.0,2.005,?,1.281,0.0,?,?
?,47.145,?,?,?,?,0.0,?,5.475
55.84,?,0.0,1.907,?,?,?,2.0,?
?,39.269,?,3.026,2.828,?,?,1.0,4.339
?,?,1.0,?,?,?,0.0,0.0,?
35.53,?,?,0.538,1.952,1.928,0.0,1.0,2.511
?,?,1.0,0.224,?,?,?,?,?
65.57,76.79,?,?,?,1.533,0.0,0.0,7.699
90.51,65.67,1.0,-0.759,1.929,1.402,1.0,1.0,?
87.43,55.411,?,-1.222,1.575,1.362,1.0,0.0,6.618
115.41,71.512,0.0,?,2.72,?,?,?,7.671
?,71.512,?,1.602,2.687,1.288,1.0,?,7.341
?,?,0.0,?,3.034,?,?,1.0,?
?,?,?,?,2.225,?,0.0,0.0,7.012
?,?,1.0,?,2.225,?,0.0,?,6.176
29.46,53.683,?,?,2.183,0.62,0.0,0.0,5.527
?,?,0.0,3.275,2.661,1.243,2.0,?,?
29.46,53.683,1.0,2.736,2.187,?,?,0.0,?
?,?,?,?,?,1.081,?,0.0,5.571
41.57,?,1.0,1.838,2.611,1.175,2.0,?,3.155
96.31,77.727,?,1.126,3.536,?,3.0,0.0,3.594
?,43.897,2.0,1.246,2.046,1.081,1.0,?,5.642
29.46,53.683,?,1.246,?,?,0.0,0.0,3.48
?,11.0,0.0,?,1.989,1.164,?,?,?
?,?,?,1.246,?,?,1.0,0.0,?
29.46,53.683,?,1.246,?,1.114,0.0,?,3.68
?,?,3.0,2.195,4.365,?,2.0,?,5.132
?,20.765,0.0,2.492,?,?,?,0.0,?
?,?,2.0,?,?,?,5.0,0.0,4.485
?,?,3.0,?,2.459,1.086,5.0,?,?
0.0,?,?,3.562,?,?,?,0.0,?
0.0,?,0.0,?,?,1.111,0.0,?,4.53
20.23,42.683,1.0,2.193,?,?,0.0,?,?
0.0,0.0,0.0,?,1.924,1.063,0.0,?,?
103.35,?,?,2.401,3.053,0.798,1.0,0.0,?
?,?,?,3.562,2.119,1.15,0.0,?,4.317
?,?,0.0,?,1.924,0.788,0.0,?,4.933
?,?,?,?,?,0.949,0.0,?,?
12.89,?,?,?,2.408,?,?,?,?
0.0,?,?,3.677,?,0.868,?,0.0,?
?,?,?,3.169,?,0.711,0.0,0.0,4.025
?,0.0,?,?,?,?,0.0,0.0,?
26.02,?,2.0,1.859,1.918,0.917,1.0,?,5.168
20.23,?,1.0,1.859,1.918,0.949,?,?,?
?,?,?,?,?,?,?,0.0,4.04
0.0,0.0,0.0,?,2.324,0.868,?,?,?
0.0,?,?,?,?,?,?,?,3.791
?,?,?,?,?,?,?,0.0,3.863
?,125.108,2.0,?,2.748,1.267,2.0,?,2.359
28.24,0.0,0.0,?,?,0.711,0.0,0.0,?
0.0,0.0,?,2.459,1.475,?,0.0,?,?
0.0,?,?,?,?,?,?,0.0,3.28
?,47.145,?,?,3.875,?,0.0,?,8.067
?,25.145,?,?,1.509,1.157,?,?,2.576
0.0,?,0.0,3.291,?,2.0,?,?,?
0.0,?,?,?,1.509,?,?,0.0,?
?,0.0,0.0,?,?,0.505,?,0.0,3.46
?,?,?,?,1.509,?,?,?,3.954
0.0,?,?,6.166,?,0.57,?,?,?
0.0,?,?,2.226,?,2.5,0.0,0.0,?
0.0,?,0.0,1.817,?,?,0.0,?,?
0.0,?,?,3.558,?,?,?,0.0,6.72
?,?,?,?,?,0.543,?,0.0,?
?,61.404,0.0,?,?,?,?,?,?
12.53,11.0,?,?,?,?,0.0,0.0,6.21
?,?,0.0,?,2.515,0.456,0.0,0.0,6.777
?,?,?,?,2.573,0.465,0.0,?,6.623
?,0.0,0.0,?,1.401,0.501,0.0,?,3.485
0.0,0.0,0.0,?,?,?,0.0,0.0,?
0.0,?,0.0,2.604,?,?,?,0.0,?
0.0,0.0,0.0,2.604,?,?,?,0.0,?
0.0,?,?,2.226,1.401,0.826,?,0.0,?
12.53,?,0.0,?,1.689,?,?,0.0,3.587
0.0,?,?,?,?,?,0.0,?,4.322
?,0.0,0.0,?,1.334,0.718,?,0.0,2.49
18.46,22.0,?,?,?,1.22,0.0,0.0,?
67.34,94.527,2.0,?,1.604,?,0.0,0.0,?
?,?,?,?,2.018,0.461,0.0,?,?
?,?,?,?,?,0.499,?,?,?
20.23,?,?,3.909,?,?,0.0,0.0,5.56
?,0.0,0.0,6.232,2.728,0.493,?,?,?
0.0,0.0,0.0,6.47,?,0.469,0.0,0.0,8.78
?,?,?,?,?,?,?,?,?
?,0.0,0.0,4.634,?,?,?,0.0,?
20.23,?,1.0,3.314,2.027,?,?,?,4.495
0.0,?,?,4.926,?,0.478,0.0,?,?
?,32.897,2.0,3.314,2.031,?,?,?,?
20.23,?,?,3.314,?,?,?,?,4.864
0.0,?,0.0,6.47,?,?,?,0.0,?
0.0,?,0.0,5.472,?,0.577,?,0.0,5.64
55.05,61.747,0.0,4.296,?,?,?,?,5.878
45.82,?,?,?,2.165,?,?,0.0,4.434
?,174.455,?,3.84,3.373,0.802,?,1.0,4.257
20.23,42.683,1.0,2.461,1.975,?,?,?,5.691
0.0,?,?,?,?,0.657,0.0,0.0,?
?,?,?,?,?,1.002,?,0.0,4.713
0.0,0.0,?,4.063,1.975,0.499,0.0,0.0,?
26.02,?,?,?,?,?,?,0.0,?
?,?,?,2.729,1.975,?,0.0,?,4.797
?,?,?,3.11,?,0.478,?,?,?
0.0,0.0,0.0,5.989,2.733,0.529,?,0.0,?
?,?,2.0,2.729,?,?,?,0.0,?
29.46,?,1.0,3.842,2.887,?,?,?,6.109
45.82,50.747,?,2.842,2.154,0.726,1.0,0.0,?
?,?,?,?,?,?,?,0.0,6.65
?,0.0,?,?,1.924,?,?,?,?
?,?,?,3.18,3.292,?,?,0.0,4.992
?,44.313,?,?,2.905,?,0.0,0.0,?
?,50.747,0.0,?,2.119,0.617,?,0.0,?
0.0,?,0.0,5.472,?,0.577,?,?,?
?,0.0,0.0,4.416,2.605,0.723,0.0,0.0,5.626
?,0.0,0.0,5.989,?,0.529,?,0.0,8.16
0.0,?,0.0,5.989,?,0.529,?,0.0,6.99
30.18,?,?,?,?,0.867,?,0.0,?
0.0,0.0,?,?,?,0.678,0.0,0.0,5.5
?,0.0,0.0,3.478,1.918,0.575,0.0,?,?
?,50.747,?,2.509,2.108,?,1.0,0.0,?
0.0,?,?,4.416,?,?,?,?,5.641
?,?,?,?,?,?,0.0,0.0,?
?,0.0,?,?,1.857,0.699,?,?,?
?,?,?,?,1.908,0.575,0.0,0.0,4.787
?,?,1.0,?,2.355,?,?,?,?
22.0,?,?,?,?,0.951,1.0,0.0,?
?,?,0.0,0.736,2.405,?,?,1.0,?
?,59.84,0.0,?,1.43,?,0.0,?,?
65.72,101.271,2.0,-0.234,1.975,1.091,2.0,?,?
?,?,?,1.671,3.501,1.095,?,1.0,3.742
43.24,?,0.0,4.396,3.542,?,3.0,?,4.579
?,65.971,?,?,?,?,?,0.0,?
?,?,?,3.613,4.245,?,?,?,4.835
59.32,78.204,0.0,?,4.074,?,?,2.0,8.582
?,?,0.0,?,?,0.994,1.0,2.0,8.678
?,?,0.0,?,?,?,?,?,9.945
?,?,?,3.907,?,?,1.0,2.0,9.063
?,?,3.0,0.821,?,1.082,?,?,2.533
75.39,?,?,?,?,1.072,1.0,?,?
98.18,?,?,0.796,1.84,?,?,2.0,?
?,93.164,0.0,?,3.962,?,1.0,?,9.133
?,78.204,0.0,?,?,0.76,1.0,2.0,10.047
36.26,?,?,3.3,?,?,2.0,1.0,4.92
?,?,?,?,1.989,1.103,3.0,?,?
?,223.047,8.0,?,3.249,?,7.0,1.0,2.928
43.09,58.042,2.0,?,1.401,?,?,?,?
166.75,250.102,6.0,1.632,5.369,?,6.0,4.0,4.27
?,?,2.0,2.589,2.919,0.826,?,?,4.234
?,?,2.0,?,?,0.506,?,?,2.348
?,?,?,?,?,0.335,?,0.0,?
70.14,?,3.0,?,?,?,2.0,?,?
26.02,?,?,?,?,1.347,1.0,0.0,?
?,?,4.0,?,1.334,1.61,2.0,?,?
68.01,92.593,?,-0.283,2.17,0.893,?,1.0,3.775
?,32.897,?,?,1.979,?,1.0,?,5.16
26.02,32.897,2.0,?,?,?,?,0.0,5.43
26.02,32.897,?,?,1.924,?,1.0,?,?
?,65.794,4.0,0.893,1.918,?,2.0,0.0,?
26.02,?,2.0,?,1.857,0.815,1.0,0.0,?
90.37,?,3.0,0.332,2.706,?,3.0,1.0,2.072
?,?,?,?,3.078,?,7.0,?,4.404
?,?,0.0,?,1.5,1.733,0.0,?,2.332
?,11.0,?,1.533,?,1.026,0.0,0.0,4.018
74.92,138.783,?,?,2.827,?,?,1.0,?
26.3,?,?,?,3.936,0.991,0.0,?,8.112
58.2,116.232,2.0,?,?,0.803,2.0,?,7.802
41.13,61.166,?,3.988,?,?,2.0,0.0,7.478
17.07,?,0.0,4.912,2.659,0.491,?,?,6.394
34.14,?,?,1.415,?,1.108,?,0.0,?
34.14,?,0.0,2.233,2.415,0.866,0.0,0.0,5.545
?,?,2.0,?,3.557,?,?,?,4.249
?,67.828,1.0,3.696,3.117,1.149,0.0,0.0,?
?,61.166,?,?,?,?,2.0,1.0,3.769
?,?,?,?,2.964,?,4.0,?,3.508
?,?,?,?,1.726,?,2.0,?,1.188
?,315.561,5.0,1.662,5.831,?,?,?,?
203.06,?,?,?,5.839,?,0.0,1.0,4.566
34.14,50.29,0.0,0.076,?,?,0.0,0.0,3.788
?,?,?,-0.273,?,2.073,?,?,0.704
77.76,?,3.0,0.559,2.137,?,?,?,3.669
?,?,?,?,?,?,0.0,0.0,3.976
66.05,?,1.0,?,?,0.784,?,?,?
?,?,?,?,?,0.881,?,?,4.403
?,41.028,?,?,?,?,?,0.0,5.512
87.08,111.608,1.0,1.749,3.666,?,?,0.0,?
?,44.313,?,?,?,?,?,?,?
42.52,44.313,0.0,?,?,?,0.0,0.0,?
?,39.247,?,3.115,2.706,0.946,0.0,0.0,?
80.74,61.166,2.0,?,?,?,2.0,?,?
?,?,?,?,?,?,?,1.0,?
60.13,?,0.0,?,2.848,?,?,?,?
?,?,0.0,2.779,?,?,?,?,4.001
?,?,?,?,3.759,?,1.0,?,4.501
54.37,?,1.0,?,3.061,?,?,1.0,?
37.3,?,?,?,3.101,1.137,0.0,1.0,4.56
?,206.609,3.0,-1.169,?,?,?,3.0,?
46.53,78.828,1.0,2.086,2.455,?,?,?,3.047
?,?,?,2.354,2.455,0.743,0.0,1.0,3.783
?,?,3.0,1.929,?,?,0.0,2.0,?
?,110.512,2.0,1.643,2.09,?,?,1.0,?
76.21,117.511,?,?,2.25,0.375,2.0,1.0,3.644
?,?,?,3.77,3.091,?,?,?,4.01
?,?,2.0,?,3.243,1.4,?,1.0,?
?,129.736,?,0.925,3.178,1.263,2.0,?,3.902
81.95,157.061,4.0,?,3.325,1.248,?,?,?
?,?,?,?,?,1.069,?,?,4.305
94.83,178.34,3.0,?,3.391,0.942,0.0,0.0,3.961
?,?,1.0,?,1.401,1.698,0.0,0.0,1.82
20.23,42.683,?,?,?,?,?,?,3.002
52.49,?,?,-0.917,?,1.75,1.0,?,2.957
40.46,85.367,2.0,?,1.334,1.827,0.0,?,0.122
?,?,?,?,?,1.952,0.0,0.0,?
?,?,1.0,-0.129,?,1.971,?,?,?
?,?,16.0,?,?,1.373,?,0.0,?
115.38,179.269,3.0,?,?,0.787,2.0,1.0,?
347.32,571.952,?,?,4.624,?,?,?,?
?,?,?,-1.204,2.214,1.066,0.0,?,3.177
?,281.245,6.0,1.442,3.878,1.205,0.0,0.0,5.291
?,42.683,1.0,?,1.975,?,?,0.0,?
20.23,42.683,?,?,?,0.521,0.0,?,4.464
?,?,?,2.127,1.924,0.633,?,?,4.426
66.05,?,?,?,2.119,0.784,?,0.0,?
?,?,1.0,3.127,2.605,?,?,?,4.668
?,85.367,2.0,3.635,?,1.03,0.0,?,?
20.23,42.683,1.0,2.637,?,?,?,?,4.61
20.23,42.683,1.0,1.506,?,0.853,0.0,0.0,?
20.23,42.683,?,2.127,1.908,0.633,0.0,?,?
20.23,?,?,?,?,0.797,?,0.0,5.38
56.15,?,2.0,-0.665,1.726,0.676,?,?,3.589
61.52,41.93,0.0,3.447,2.307,?,1.0,?,4.932
44.45,?,?,3.648,?,?,1.0,1.0,6.099
44.45,16.786,?,?,?,0.701,1.0,1.0,?
?,?,?,?,?,0.568,2.0,?,6.399
44.45,16.786,0.0,3.265,?,?,1.0,?,6.131
?,?,0.0,?,1.155,1.5,?,1.0,4.56
50.93,0.0,0.0,?,?,?,3.0,0.0,?
?,?,1.0,?,?,?,1.0,0.0,4.494
?,?,?,?,?,1.061,?,?,3.758
86.34,105.331,1.0,1.616,2.97,?,?,?,4.168
165.15,185.897,0.0,0.575,?,1.809,?,0.0,?
?,134.931,0.0,0.289,2.587,1.989,2.0,?,3.339
91.64,?,0.0,2.239,?,0.884,2.0,?,?
?,159.536,2.0,?,?,0.818,3.0,?,3.138
111.87,144.177,?,?,?,?,?,?,?
?,?,?,?,2.527,0.825,3.0,?,?
157.69,?,1.0,?,2.527,?,3.0,0.0,3.43
?,50.747,0.0,?,?,?,1.0,0.0,?
?,83.644,?,?,?,?,?,?,4.489
91.64,?,0.0,2.239,?,0.884,2.0,0.0,?
?,?,0.0,?,?,0.543,?,?,?
?,?,?,1.395,2.334,0.716,?,0.0,4.606
?,101.494,?,1.886,2.287,?,?,?,?
45.82,?,0.0,?,?,?,1.0,?,?
?,50.747,0.0,?,2.141,?,1.0,0.0,4.611
?,50.747,?,3.11,?,0.478,?,0.0,?
?,?,0.0,1.887,?,0.842,1.0,?,?
45.82,?,?,2.241,2.09,?,?,0.0,4.14
0.0,0.0,?,?,?,?,?,?,?
?,0.0,0.0,?,2.7,1.053,?,?,5.01
?,?,0.0,?,2.692,0.941,0.0,?,5.433
?,0.0,?,3.876,2.539,?,?,?,?
15.79,0.0,1.0,2.859,2.614,0.752,?,0.0,4.7
?,?,?,?,2.176,0.81,?,?,?
0.0,?,?,5.551,?,?,0.0,0.0,?
0.0,?,?,?,?,0.7,?,0.0,?
0.0,0.0,0.0,4.332,?,0.758,?,?,5.406
?,?,0.0,?,?,?,?,0.0,?
13.14,9.507,?,?,2.995,0.783,0.0,0.0,?
28.24,0.0,?,?,?,?,0.0,0.0,?
?,0.0,?,?,?,?,0.0,?,4.147
12.89,16.786,0.0,?,?,?,?,?,3.711
12.89,?,0.0,3.051,2.727,0.8,1.0,?,4.851
12.89,?,?,?,?,0.867,1.0,?,?
?,33.571,?,?,3.487,?,?,?,3.619
28.24,?,0.0,3.876,2.614,?,?,0.0,5.597
?,0.0,0.0,?,?,?,0.0,0.0,3.357
?,16.786,?,0.468,?,1.038,?,?,?
28.24,0.0,?,?,1.667,?,?,0.0,2.421
79.63,77.875,?,?,3.024,1.126,?,?,5.054
0.0,0.0,0.0,?,?,?,0.0,0.0,3.89
?,?,5.0,?,?,1.557,?,?,?
0.0,?,?,3.374,2.075,1.204,?,0.0,?
?,25.145,?,0.094,?,1.328,?,?,5.993
23.79,?,?,-0.317,1.155,?,?,?,1.057
26.3,?,0.0,?,?,?,0.0,?,4.886
43.37,61.29,?,3.626,3.373,1.111,?,?,?
?,32.897,2.0,?,?,?,?,?,?
40.46,85.367,2.0,?,1.689,?,?,0.0,1.22
?,53.683,?,?,2.353,1.2,?,0.0,2.614
38.33,54.156,?,?,?,1.055,?,?,4.762
?,34.106,?,?,2.042,?,?,?,?
40.46,85.367,2.0,?,3.123,0.959,0.0,0.0,5.37
?,?,?,?,?,?,0.0,0.0,4.819
17.07,25.145,0.0,1.442,?,1.58,0.0,?,?
0.0,?,?,?,?,1.625,0.0,?,?
0.0,0.0,?,?,2.299,?,?,0.0,5.299
?,?,0.0,?,?,?,?,?,?
56.15,?,?,?,2.472,?,2.0,?,?
?,?,?,3.234,2.901,1.984,0.0,0.0,?
102.78,20.263,?,?,?,0.874,?,0.0,?
?,?,0.0,3.373,?,0.992,3.0,0.0,4.943
94.88,104.618,?,?,?,1.314,3.0,0.0,?
45.61,28.269,0.0,?,2.814,?,?,?,?
?,28.269,0.0,2.821,2.502,1.283,1.0,?,3.078
121.26,?,?,?,2.66,?,2.0,0.0,5.976
70.14,?,3.0,-0.273,?,?,?,?,?
?,18.011,1.0,?,?,?,1.0,0.0,3.118
?,18.011,1.0,?,?,?,?,0.0,?
?,?,2.0,?,2.546,?,5.0,0.0,3.601
88.03,86.378,?,?,?,?,?,0.0,3.63
?,36.145,0.0,?,?,1.881,?,?,2.09
107.02,52.33,?,0.64,2.614,1.233,1.0,0.0,?
54.57,41.028,0.0,?,2.988,1.497,0.0,?,?
82.67,?,?,?,?,1.513,?,?,?
129.95,30.53,?,?,?,1.444,?,?,?
0.0,0.0,0.0,2.942,1.989,?,0.0,0.0,4.502
?,?,?,-0.329,1.868,1.621,?,?,1.983
3.24,3.124,0.0,?,?,1.052,1.0,0.0,?
44.45,16.786,?,1.157,?,?,1.0,?,5.418
?,18.011,?,-0.172,?,2.177,1.0,?,2.958
?,73.774,?,?,?,1.123,?,1.0,?
47.56,?,?,1.57,2.644,1.376,?,?,?
?,?,2.0,?,1.559,?,2.0,0.0,3.825
?,?,?,4.153,3.383,1.121,1.0,?,5.783
?,133.775,0.0,?,?,?,?,2.0,6.389
110.45,141.047,1.0,?,3.488,?,2.0,?,4.071
?,?,2.0,?,?,1.137,3.0,0.0,6.119
?,?,0.0,0.977,?,?,0.0,0.0,?
54.57,?,0.0,?,2.086,1.875,0.0,0.0,9.099
?,67.257,0.0,?,2.969,0.946,?,?,?
63.22,?,?,?,?,?,0.0,?,8.028
18.46,?,0.0,?,3.164,0.857,0.0,0.0,?
?,?,?,?,?,1.022,?,?,3.794
?,?,0.0,-0.317,?,?,0.0,?,?
?,0.0,?,?,2.674,?,2.0,?,?
0.0,0.0,?,4.588,2.744,0.807,?,0.0,?
?,0.0,0.0,?,?,?,?,?,?
?,?,?,?,2.119,0.942,1.0,?,?
?,?,?,?,1.96,?,0.0,?,4.038
?,?,0.0,2.608,1.857,1.0,0.0,?,3.002
?,32.897,2.0,1.859,?,0.917,1.0,0.0,5.312
?,11.0,?,4.452,?,?,?,?,5.513
?,0.0,?,?,1.401,?,?,?,?
?,0.0,0.0,?,?,?,0.0,?,2.608
9.23,11.0,0.0,?,1.84,1.05,?,?,2.778
0.0,0.0,0.0,1.364,1.155,0.576,?,?,?
0.0,?,?,?,?,0.53,0.0,?,?
26.02,32.897,2.0,3.617,2.074,?,1.0,0.0,5.559
20.23,42.683,?,3.617,?,?,?,0.0,5.76
?,42.683,1.0,3.617,2.074,0.34,0.0,0.0,?
0.0,?,?,?,2.031,0.57,0.0,0.0,?
?,50.747,?,3.11,?,0.478,1.0,?,?
?,0.0,0.0,?,2.766,?,0.0,0.0,?
0.0,0.0,0.0,5.472,?,?,0.0,?,6.67
50.94,76.132,?,4.013,3.218,?,?,?,?
?,45.055,?,?,?,0.889,?,1.0,?
?,?,?,?,2.57,0.723,?,?,5.422
47.58,62.119,?,?,2.324,0.467,?,?,6.21
?,152.848,3.0,?,2.629,?,4.0,0.0,?
26.02,32.897,?,2.729,1.975,?,1.0,0.0,?
?,65.794,4.0,3.586,?,?,2.0,0.0,5.381
?,?,?,?,1.918,?,1.0,?,6.108
26.02,32.897,?,?,1.908,0.597,1.0,0.0,?
?,?,4.0,0.038,?,?,?,1.0,4.006
?,?,2.0,3.31,3.267,?,0.0,0.0,?
39.44,?,?,4.332,4.121,1.12,?,1.0,8.164
?,?,?,?,1.782,?,?,1.0,4.906
?,?,1.0,2.843,3.244,?,?,?,?
?,?,?,?,2.899,?,?,?,?
37.3,67.828,1.0,1.667,2.031,0.867,?,?,?
74.6,135.657,?,?,?,1.075,?,?,?
?,?,1.0,2.378,?,0.988,0.0,?,3.474
?,277.562,?,-1.358,?,?,?,4.0,?
116.67,180.366,4.0,-1.96,2.021,1.83,1.0,?,?
?,?,?,3.988,3.047,?,1.0,1.0,4.121
?,?,1.0,0.347,1.334,0.961,?,0.0,?
?,45.808,?,-0.081,1.577,?,1.0,0.0,?
58.92,107.366,?,?,?,?,?,?,0.46
?,?,?,3.617,?,?,0.0,0.0,6.11
?,42.683,?,3.314,?,?,?,?,5.461
?,?,2.0,3.112,2.997,?,?,?,?
?,?,?,?,2.116,0.508,?,?,5.922
45.82,?,0.0,2.509,2.09,?,?,?,?
0.0,0.0,?,4.76,?,?,0.0,0.0,6.173
?,?,2.0,?,2.837,?,2.0,0.0,?
9.23,?,0.0,3.275,2.727,0.874,?,?,?
?,0.0,?,?,3.111,?,?,?,?
13.14,9.507,?,2.859,2.614,0.827,0.0,?,4.995
?,0.0,0.0,2.255,?,?,0.0,0.0,2.48
