@relation dataset

@attribute alcohol real
@attribute malic_acid real
@attribute ash real
@attribute alcalinity_of_ash real
@attribute magnesium real
@attribute total_phenols real
@attribute flavanoids real
@attribute nonflavanoid_phenols real
@attribute proanthocyanins real
@attribute color_intensity real
@attribute hue real
@attribute od280_od315_of_diluted_wines real
@attribute proline real


@data

14.23,1.71,2.43,15.6,?,2.8,3.06,?,2.29,5.64,1.04,3.92,?
13.2,1.78,?,11.2,100.0,2.65,?,0.26,?,4.38,?,3.4,?
13.16,2.36,?,18.6,101.0,2.8,3.24,?,2.81,5.68,1.03,3.17,1185.0
14.37,1.95,2.5,?,113.0,3.85,3.49,0.24,2.18,?,0.86,3.45,?
13.24,2.59,2.87,?,118.0,2.8,?,0.39,1.82,?,1.04,2.93,735.0
?,1.76,?,?,112.0,?,?,?,1.97,6.75,1.05,2.85,1450.0
14.39,1.87,2.45,14.6,96.0,2.5,?,0.3,1.98,?,?,3.58,?
14.06,?,2.61,?,121.0,2.6,2.51,0.31,1.25,5.05,?,3.58,1295.0
14.83,1.64,2.17,14.0,?,2.8,?,0.29,1.98,?,1.08,2.85,?
13.86,?,2.27,16.0,98.0,?,3.15,?,1.85,7.22,1.01,3.55,?
?,2.16,2.3,18.0,?,?,3.32,0.22,?,5.75,?,3.17,1510.0
14.12,1.48,?,16.8,?,2.2,2.43,0.26,?,5.0,?,?,1280.0
13.75,1.73,2.41,16.0,?,2.6,2.76,?,1.81,5.6,?,2.9,?
?,1.73,2.39,?,?,3.1,?,0.43,2.81,?,?,2.73,?
?,1.87,?,12.0,102.0,3.3,3.64,0.29,?,?,?,?,?
13.63,1.81,2.7,?,112.0,2.85,2.91,?,1.46,7.3,?,2.88,?
14.3,1.92,2.72,?,?,2.8,3.14,?,?,?,1.07,?,?
13.83,1.57,?,?,?,?,3.4,0.4,1.72,6.6,?,?,?
14.19,?,?,?,?,3.3,?,?,1.86,?,1.23,?,1680.0
?,3.1,2.56,?,?,2.7,3.03,?,1.66,?,0.96,?,845.0
?,1.63,?,16.0,?,?,3.17,0.24,2.1,5.65,1.09,3.71,?
12.93,?,2.65,?,?,2.41,?,0.25,1.98,4.5,1.03,?,770.0
13.71,1.86,2.36,?,101.0,?,2.88,?,1.69,3.8,?,?,?
12.85,1.6,2.52,17.8,95.0,?,2.37,0.26,1.46,?,?,?,1015.0
?,?,?,20.0,?,?,2.61,0.28,1.66,?,?,?,845.0
13.05,2.05,?,25.0,124.0,2.63,2.68,?,?,3.58,?,3.2,?
?,1.77,2.62,?,?,2.85,2.94,0.34,?,4.8,0.92,3.22,1195.0
13.3,?,2.14,17.0,?,2.4,?,?,?,?,1.02,2.77,1285.0
13.87,?,2.8,19.4,107.0,?,2.97,?,?,4.5,1.25,?,?
14.02,?,?,16.0,?,2.65,?,?,1.98,4.7,?,?,1035.0
13.73,1.5,2.7,?,?,3.0,3.25,0.29,2.38,5.7,1.19,2.71,?
?,1.66,?,19.1,106.0,?,?,0.22,1.95,6.9,?,2.88,?
?,1.83,2.36,17.2,104.0,2.42,2.69,0.42,1.97,3.84,1.23,2.87,990.0
13.76,1.53,?,?,132.0,2.95,2.74,0.5,?,5.4,?,3.0,1235.0
?,1.8,2.65,19.0,110.0,2.35,?,?,1.54,4.2,?,2.87,?
13.48,1.81,2.41,20.5,100.0,?,2.98,?,1.86,?,1.04,3.47,?
?,?,2.84,15.5,110.0,2.6,2.68,0.34,?,4.6,1.09,2.78,880.0
13.05,?,2.55,?,?,2.45,2.43,0.29,?,4.25,1.12,?,?
?,?,2.1,15.5,98.0,2.4,2.64,0.28,?,3.7,1.18,?,?
14.22,3.99,2.51,?,128.0,3.0,?,?,2.08,5.1,0.89,?,?
13.56,1.71,2.31,?,?,?,3.29,?,2.34,6.13,0.95,3.38,795.0
?,?,2.12,18.8,90.0,2.45,2.68,?,1.48,4.28,0.91,3.0,1035.0
13.88,1.89,2.59,?,101.0,?,3.56,?,?,5.43,?,3.56,1095.0
?,?,2.29,17.5,103.0,2.64,?,?,1.66,4.36,0.82,?,680.0
?,1.77,2.1,17.0,107.0,3.0,?,?,?,?,0.88,3.35,885.0
?,4.04,?,18.9,?,2.85,?,?,1.25,5.24,?,3.33,?
?,?,2.28,16.0,102.0,?,3.17,0.27,?,4.9,1.04,?,1065.0
?,?,?,16.0,?,3.1,?,0.21,?,6.1,0.91,3.33,985.0
14.1,?,?,?,?,2.75,2.92,?,?,?,?,2.75,?
13.94,?,2.27,?,108.0,2.88,3.54,?,2.08,?,?,?,1260.0
?,1.73,?,12.4,92.0,?,3.27,?,2.91,?,1.12,2.91,1150.0
?,?,2.6,17.2,?,2.45,?,0.22,2.29,5.6,?,3.37,1265.0
?,?,2.42,?,111.0,3.88,?,0.32,?,7.05,?,3.26,1190.0
?,?,?,17.1,115.0,?,2.79,?,?,6.3,?,2.93,?
13.74,1.67,2.25,?,118.0,?,2.9,0.21,1.62,5.85,?,3.2,?
13.56,?,?,?,116.0,?,?,0.2,?,6.25,?,3.03,1120.0
?,1.7,2.3,?,?,?,3.0,?,2.03,6.38,0.94,3.31,?
?,1.97,?,16.8,102.0,?,3.23,0.31,1.66,?,?,?,1270.0
13.72,?,?,?,108.0,?,3.67,?,?,6.8,?,?,?
12.37,?,?,10.6,88.0,1.98,?,0.28,0.42,?,1.05,1.82,?
12.33,?,2.28,?,?,2.05,1.09,0.63,?,3.27,?,?,?
?,1.36,?,16.8,100.0,2.02,1.41,0.53,0.62,?,?,1.59,?
?,?,?,18.0,?,2.1,1.79,?,0.73,?,?,?,?
?,1.13,2.16,19.0,?,3.5,?,0.19,1.87,4.45,1.22,?,420.0
?,?,?,19.0,?,1.89,1.75,0.45,?,2.95,1.45,2.23,?
12.37,1.21,?,18.1,?,2.42,?,0.37,?,?,1.19,2.3,678.0
13.11,?,?,15.0,78.0,2.98,?,?,?,5.3,?,3.18,?
?,1.17,1.92,?,78.0,2.11,2.0,0.27,1.04,4.68,?,3.48,510.0
13.34,0.94,2.36,17.0,110.0,2.53,?,0.55,0.42,?,?,1.93,750.0
?,?,1.75,16.8,?,1.85,1.28,0.14,?,2.85,1.28,3.07,718.0
?,1.61,2.21,?,?,1.1,1.02,?,?,?,0.906,1.82,870.0
13.86,?,2.67,?,86.0,?,2.86,0.21,1.87,3.38,1.36,?,410.0
?,1.66,2.24,?,87.0,?,?,?,?,3.74,?,?,472.0
12.99,1.67,?,30.0,?,3.3,?,?,1.96,3.35,?,3.5,?
11.96,1.09,2.3,21.0,101.0,3.38,2.14,0.13,?,3.21,0.99,?,?
11.66,1.88,1.92,?,?,?,1.57,0.34,?,3.8,1.23,2.14,?
?,0.9,?,?,?,?,?,?,?,4.6,?,?,392.0
11.84,2.89,2.23,18.0,112.0,1.72,?,?,0.95,2.65,0.96,2.52,500.0
12.33,?,?,14.8,?,1.9,1.85,0.35,2.76,?,1.06,?,?
12.7,?,2.4,23.0,?,2.83,?,?,1.95,2.57,1.19,?,463.0
12.0,0.92,?,?,?,2.42,2.26,0.3,1.43,2.5,1.38,3.12,278.0
?,1.81,2.2,18.8,86.0,2.2,2.53,0.26,?,3.9,1.16,3.14,?
?,?,2.51,24.0,?,2.0,?,?,?,?,1.31,2.72,?
13.05,3.86,?,22.5,85.0,1.65,1.59,0.61,1.62,4.8,0.84,2.01,515.0
11.84,0.89,?,?,94.0,?,?,0.22,?,3.05,0.79,?,520.0
?,?,2.24,18.0,?,?,1.94,0.3,?,?,1.23,?,450.0
12.16,?,?,?,90.0,?,1.69,0.43,1.56,2.45,?,2.26,?
11.65,?,?,26.0,88.0,1.92,?,?,?,2.6,1.36,3.21,562.0
11.64,?,2.46,?,84.0,?,1.69,0.48,?,2.8,1.0,2.75,?
?,?,?,?,?,2.2,?,0.42,1.38,?,1.07,3.21,625.0
?,1.83,?,?,81.0,1.6,1.5,0.52,?,?,?,2.27,?
12.0,?,2.42,22.0,86.0,?,1.25,0.5,?,3.6,?,2.65,450.0
12.69,?,2.26,20.7,80.0,1.38,1.46,?,?,3.05,?,2.06,495.0
12.29,2.83,?,?,88.0,?,2.25,0.25,1.99,?,?,3.3,?
11.62,1.99,?,18.0,98.0,3.02,2.26,?,1.35,3.25,?,2.96,345.0
?,?,2.2,19.0,162.0,2.5,?,?,?,2.6,1.16,?,?
?,2.12,2.74,21.5,?,?,?,0.14,1.56,2.5,0.95,?,?
?,1.41,?,16.0,?,2.55,?,?,?,?,1.23,2.74,?
12.37,1.07,?,18.5,88.0,?,3.75,0.24,?,4.5,1.04,2.77,660.0
?,3.17,2.21,?,?,2.85,2.99,0.45,?,?,1.42,2.83,406.0
12.08,?,1.7,17.5,?,2.23,?,?,?,3.3,?,?,?
12.6,1.34,?,18.5,88.0,?,?,?,1.35,?,?,?,562.0
?,2.45,?,21.0,?,2.56,2.11,0.34,1.31,2.8,?,3.38,438.0
11.82,?,?,?,86.0,2.5,?,0.37,1.42,?,?,2.44,415.0
12.51,?,1.98,?,85.0,?,1.92,?,1.48,2.94,1.04,3.57,672.0
?,2.55,2.27,?,90.0,1.68,1.84,0.66,?,?,?,?,?
12.25,1.73,?,19.0,?,1.65,2.03,0.37,?,3.4,?,3.17,?
12.72,1.75,?,?,?,?,1.76,?,1.63,?,?,?,488.0
12.22,1.29,1.94,19.0,?,2.36,?,0.39,2.08,?,0.86,?,312.0
?,1.35,?,20.0,94.0,?,?,?,2.49,2.65,0.96,?,?
?,?,1.82,?,107.0,3.18,2.58,?,?,2.9,0.75,2.81,562.0
?,2.43,?,21.0,88.0,2.55,?,0.26,?,?,0.9,2.78,325.0
?,2.68,?,20.0,103.0,?,2.03,0.6,1.05,?,1.23,2.5,607.0
?,0.74,2.5,21.0,88.0,?,?,?,?,3.08,?,?,?
?,?,2.5,22.5,84.0,2.56,?,0.43,1.04,2.9,0.93,3.19,385.0
?,?,2.2,21.5,85.0,2.46,2.17,0.52,2.01,1.9,1.71,2.87,?
?,?,1.99,20.8,86.0,1.98,?,0.3,1.53,1.95,0.95,3.33,495.0
?,?,2.19,22.5,?,2.0,2.09,0.34,?,2.06,1.06,2.96,345.0
12.77,?,1.98,?,80.0,1.63,1.25,0.43,0.83,3.4,0.7,?,372.0
?,3.43,2.0,?,87.0,2.0,1.64,0.37,1.87,1.28,0.93,3.05,?
?,2.4,2.42,?,?,2.9,2.79,?,1.83,3.25,?,3.39,?
?,2.05,3.23,28.5,?,?,5.08,0.47,1.87,6.0,0.93,?,?
12.42,?,?,26.5,?,2.2,2.13,0.43,1.71,2.08,0.92,3.12,365.0
13.05,5.8,?,21.5,86.0,2.62,2.65,0.3,?,?,0.73,?,380.0
?,?,?,21.0,?,?,3.03,0.21,2.91,2.8,0.75,3.64,380.0
12.07,2.16,?,?,85.0,?,?,0.37,?,2.76,?,3.28,?
12.43,?,2.29,21.5,?,2.74,?,?,?,3.94,0.69,2.84,352.0
?,?,2.78,28.5,92.0,?,2.24,?,1.76,3.0,0.97,2.44,466.0
12.37,?,2.3,24.5,88.0,2.22,2.45,?,1.9,?,?,2.78,?
?,4.3,2.38,?,?,2.1,1.75,0.42,?,2.6,0.79,2.57,?
12.86,1.35,2.32,?,122.0,1.51,1.25,0.21,0.94,?,0.76,1.29,630.0
?,?,2.4,?,?,1.3,1.22,0.24,0.83,5.4,0.74,1.42,?
?,?,?,?,98.0,?,1.09,0.27,?,5.7,?,1.36,?
?,3.55,?,21.5,106.0,1.7,?,?,0.84,?,?,1.29,?
?,1.24,2.25,?,?,2.0,0.58,0.6,1.25,?,0.75,1.51,?
12.6,2.46,2.2,18.5,94.0,?,0.66,0.63,0.94,7.1,0.73,?,?
12.25,4.72,2.54,21.0,89.0,1.38,?,0.53,?,?,?,1.27,720.0
12.53,5.51,2.64,?,96.0,?,0.6,?,1.1,?,?,?,515.0
?,?,2.19,19.5,?,1.62,0.48,0.58,0.88,?,0.81,?,?
12.84,2.96,2.61,?,101.0,2.32,?,?,?,4.92,0.89,2.15,?
?,?,?,21.0,96.0,?,?,?,?,?,?,2.31,600.0
?,?,2.35,?,?,1.4,0.5,?,0.64,5.6,?,2.47,?
13.52,3.17,2.72,23.5,97.0,1.55,?,?,0.55,?,?,?,520.0
13.62,4.95,2.35,?,?,?,?,0.47,?,4.4,?,?,?
12.25,3.88,2.2,18.5,?,1.38,0.78,?,1.14,8.21,?,2.0,855.0
?,3.57,?,?,?,?,?,0.43,?,?,0.6,?,830.0
13.88,5.04,?,20.0,80.0,0.98,0.34,?,?,?,?,1.33,?
?,4.61,2.48,21.5,?,1.7,?,0.47,0.86,7.65,0.54,1.86,625.0
13.32,?,2.38,21.5,92.0,1.93,?,?,1.25,?,0.55,?,650.0
13.08,?,?,?,113.0,1.41,?,?,1.14,9.4,0.57,?,550.0
13.5,3.12,?,24.0,123.0,1.4,1.57,0.22,1.25,8.6,?,1.3,500.0
?,2.67,?,22.0,?,?,?,0.24,1.26,?,?,1.47,?
13.11,1.9,?,25.5,116.0,2.2,1.28,0.26,?,7.1,0.61,1.33,425.0
13.23,3.3,?,18.5,?,?,0.83,0.61,1.87,10.52,0.56,1.51,675.0
?,1.29,2.1,20.0,?,?,?,?,1.4,?,0.58,1.55,640.0
13.17,?,2.32,?,93.0,1.74,0.63,0.61,1.55,7.9,?,1.48,?
13.84,?,2.38,19.5,89.0,1.8,?,0.48,1.56,?,?,1.64,?
12.45,?,?,27.0,?,1.9,0.58,0.63,1.14,?,0.67,?,880.0
14.34,1.68,2.7,?,98.0,?,?,0.53,2.7,?,0.57,1.96,?
13.48,1.67,?,22.5,89.0,?,1.1,0.52,2.29,11.75,0.57,?,?
12.36,3.83,?,21.0,88.0,2.3,0.92,?,1.04,7.65,0.56,1.58,520.0
?,3.26,2.54,20.0,107.0,?,?,0.5,?,5.88,?,1.82,680.0
12.85,3.27,2.58,?,106.0,?,?,0.6,0.96,5.58,?,?,570.0
12.96,3.45,2.35,18.5,?,?,?,?,?,5.28,?,?,675.0
13.78,?,?,22.0,90.0,1.35,?,?,1.03,9.58,?,1.68,615.0
?,4.36,?,?,?,1.28,?,?,1.15,6.62,0.78,1.75,?
?,?,2.6,23.0,?,1.7,?,0.43,1.46,10.68,0.85,?,695.0
?,3.37,?,?,?,1.48,?,0.4,?,?,?,1.75,?
?,2.58,?,?,?,?,?,0.39,?,8.66,0.74,1.8,750.0
?,4.6,2.86,25.0,?,1.98,0.96,0.27,?,8.5,0.67,1.92,630.0
12.2,3.03,?,?,?,1.25,0.49,0.4,?,5.5,0.66,?,510.0
?,?,?,19.5,86.0,?,0.51,0.48,0.64,?,0.57,?,470.0
14.16,2.51,?,20.0,91.0,1.68,0.7,0.44,?,9.7,?,1.71,?
?,5.65,?,20.5,?,1.68,0.61,?,?,7.7,?,1.74,740.0
?,?,2.48,?,102.0,1.8,0.75,?,?,7.3,0.7,1.56,750.0
13.27,?,?,20.0,?,1.59,?,0.43,?,?,?,?,835.0
13.17,2.59,2.37,20.0,120.0,?,0.68,?,1.46,?,0.6,?,?
14.13,4.1,?,24.5,96.0,2.05,0.76,0.56,1.35,9.2,0.61,1.6,?
