@relation dataset

@attribute stg real
@attribute scg real
@attribute str real
@attribute lpr real
@attribute peg real
@attribute class {0, 1, 2, 3}


@data

?,?,?,0.0,?,3
0.08,?,?,?,0.9,0
0.06,0.06,0.05,?,?,1
?,0.1,0.15,?,?,2
0.08,?,0.08,0.98,0.24,1
?,0.15,0.4,?,0.66,?
0.1,?,?,0.29,?,2
?,0.02,0.34,?,?,?
?,?,?,?,?,?
0.0,0.0,0.5,?,?,?
0.18,0.18,?,?,0.81,?
?,0.06,?,0.41,?,1
?,0.1,?,?,0.34,?
0.1,0.1,0.7,?,0.9,?
?,0.2,?,?,0.6,2
0.12,0.12,0.75,0.35,?,0
?,0.07,0.7,0.01,0.05,3
?,?,?,?,0.33,?
0.15,?,0.05,0.27,0.29,?
?,0.29,?,0.49,?,2
0.12,?,?,?,0.2,?
?,?,?,0.12,0.66,?
0.1,0.27,?,?,0.65,?
?,?,?,?,0.28,?
0.06,?,?,?,?,1
0.09,?,?,?,?,?
?,0.28,?,?,?,3
?,0.255,0.6,0.45,?,?
?,0.325,?,?,0.56,0
?,0.275,?,?,?,?
?,0.245,?,?,0.59,?
?,?,?,?,?,?
?,0.256,?,?,0.16,?
0.18,0.32,0.04,?,?,0
?,?,0.28,?,?,0
0.06,0.35,?,?,0.29,1
?,0.42,?,?,?,?
?,?,?,?,?,?
0.09,?,?,?,0.0,3
?,?,0.38,?,?,2
?,0.33,?,?,?,1
?,?,?,?,?,?
?,?,?,0.29,?,?
?,?,?,0.64,0.25,?
?,0.35,?,0.27,0.04,?
?,?,?,0.14,0.66,2
?,?,0.75,?,?,2
?,0.39,0.85,0.38,0.77,?
?,?,?,0.71,?,0
0.09,0.51,?,?,?,?
?,0.5,?,?,?,1
?,?,0.19,?,0.45,2
?,?,0.12,0.78,0.05,?
?,0.75,?,?,0.86,?
0.18,0.72,0.37,0.29,?,?
0.1,0.6,0.33,?,0.26,?
0.2,0.52,?,0.84,0.25,?
?,?,?,0.19,0.59,2
0.18,0.51,?,0.33,0.82,0
?,0.58,?,0.64,?,1
?,?,?,0.75,?,1
?,0.77,?,?,0.56,?
0.15,?,?,?,?,2
?,0.68,0.73,?,?,?
?,0.58,?,?,0.28,?
?,?,?,0.09,?,?
0.32,?,?,0.26,0.24,?
?,?,0.19,?,?,?
0.28,0.1,?,?,?,?
0.3,0.08,0.4,?,?,?
?,?,0.37,?,?,?
?,0.1,?,?,0.75,0
0.29,0.15,0.33,0.66,0.08,?
?,?,0.52,?,0.53,?
?,0.16,?,?,0.78,0
0.255,0.18,0.5,?,?,3
?,0.06,0.57,?,0.1,1
?,0.1,?,0.1,?,?
?,0.1,?,?,0.2,3
?,?,0.86,0.44,0.28,1
?,?,0.79,?,0.24,?
?,0.25,?,0.12,?,?
?,0.32,?,?,0.62,?
?,0.29,?,?,0.26,1
?,0.1,0.1,?,?,1
0.248,?,?,?,0.03,?
?,?,?,?,?,0
?,?,?,0.41,0.28,1
?,0.29,0.4,?,?,1
0.29,?,?,?,0.67,?
?,?,?,?,?,?
0.32,0.255,0.55,?,0.34,2
?,?,?,?,?,?
?,0.31,?,?,?,?
?,?,?,0.32,0.8,0
?,0.305,0.86,0.62,?,?
?,0.25,?,?,0.19,1
0.258,0.25,0.295,0.33,?,0
?,?,?,?,?,?
0.243,?,?,0.42,?,?
0.27,?,?,?,?,1
0.299,?,0.31,?,?,0
?,0.27,?,0.31,0.54,2
?,0.26,?,0.49,?,1
?,?,0.31,?,?,1
0.29,?,?,?,?,2
?,?,?,?,0.59,2
?,0.255,0.63,0.4,?,2
0.32,0.27,0.52,?,0.3,2
?,?,?,0.37,?,?
0.276,?,?,?,?,?
0.258,?,0.88,0.4,0.3,1
0.32,?,?,0.89,0.58,0
?,?,0.02,?,0.79,0
0.295,0.59,?,?,0.55,?
?,0.64,?,0.61,?,?
0.265,0.6,?,0.66,0.07,?
?,?,0.28,?,?,?
?,?,?,0.17,0.66,?
?,?,0.46,0.32,?,0
?,0.65,?,0.65,?,?
?,0.75,?,?,?,?
?,?,?,?,?,?
0.3,?,?,0.25,?,?
?,?,0.52,0.49,0.76,?
0.312,0.8,?,?,?,?
0.299,?,?,0.22,?,0
?,0.76,?,?,?,?
?,0.72,?,?,?,?
0.295,0.6,0.72,?,?,?
0.39,?,?,0.06,?,?
?,0.18,?,?,0.67,?
0.45,0.04,0.18,?,?,?
0.48,?,0.28,?,?,?
?,?,?,?,0.65,?
?,0.18,?,0.31,0.5,?
?,0.1,0.4,?,?,?
?,?,?,0.78,0.1,1
0.41,0.09,?,?,?,?
?,0.01,?,?,?,?
0.33,?,?,?,?,3
?,?,0.66,?,0.4,?
0.44,?,?,0.22,?,?
?,?,0.81,?,?,1
?,0.21,0.87,?,?,2
?,?,0.76,?,?,?
?,0.243,?,0.24,?,1
?,0.27,?,?,?,?
0.345,?,0.1,?,?,?
?,?,0.15,0.65,?,?
?,0.245,?,?,?,0
?,?,?,0.32,0.3,?
?,0.29,?,?,0.13,?
0.39,0.26,?,0.77,0.14,?
?,?,?,0.09,0.64,2
?,?,?,?,?,?
?,?,?,0.36,0.51,2
?,?,?,0.77,?,0
0.465,?,0.73,?,?,?
0.475,?,0.79,?,?,2
?,0.329,?,0.61,0.18,1
?,?,?,0.84,?,?
0.445,?,0.02,0.24,?,0
?,?,0.27,?,0.89,?
?,?,?,?,0.12,?
0.4,0.33,0.12,0.3,?,0
?,0.4,0.38,0.2,0.61,?
?,?,0.46,?,0.78,?
?,0.38,0.32,?,?,?
0.41,?,?,0.21,?,?
?,?,?,0.04,?,?
?,?,?,0.33,?,?
0.44,0.33,0.59,0.53,?,0
?,?,0.58,0.75,0.16,?
0.46,0.44,?,0.12,?,?
0.38,0.39,0.79,?,?,?
0.39,0.42,0.83,0.65,0.19,1
?,0.34,?,?,?,?
?,?,0.22,?,?,?
?,?,?,?,0.83,?
0.365,?,?,0.63,0.18,?
?,0.65,?,?,?,?
0.46,?,0.38,0.24,0.89,0
0.37,?,?,?,?,1
0.38,0.59,0.31,?,?,?
0.49,0.64,0.34,0.78,0.21,?
0.495,0.82,?,0.01,0.93,?
?,0.69,?,?,?,?
0.365,?,?,?,?,?
0.49,?,?,?,?,0
0.445,0.7,0.82,?,?,?
0.42,?,0.72,?,?,?
0.37,?,?,?,?,?
?,0.61,0.71,0.88,?,0
?,0.14,0.22,?,?,?
0.55,?,0.27,?,?,1
?,0.19,?,?,0.1,?
?,0.2,?,0.72,0.26,?
?,0.15,0.38,?,?,2
0.55,0.1,?,0.3,0.1,?
?,?,?,?,0.09,3
0.64,0.09,?,0.65,0.5,?
0.6,0.19,0.55,0.08,0.1,?
0.69,?,?,?,0.29,1
?,0.21,?,0.65,?,?
0.62,0.14,?,0.81,0.15,1
?,0.18,?,?,?,?
0.75,0.015,?,?,?,2
?,0.17,?,?,0.11,?
?,?,0.91,0.8,0.68,0
?,?,?,0.14,?,?
?,0.29,?,?,?,2
0.9,?,?,?,0.79,?
?,?,?,?,0.34,?
0.72,0.32,0.48,?,0.6,?
?,?,?,?,0.3,?
?,?,?,0.5,?,1
0.6,0.31,?,?,?,?
?,?,?,?,?,?
?,?,0.62,0.28,?,?
0.61,0.258,?,0.62,0.24,1
?,?,?,0.78,?,?
?,?,?,0.2,?,?
?,0.27,?,?,?,?
0.58,?,?,?,0.21,?
0.77,0.29,?,0.82,0.68,0
?,0.475,0.13,0.23,?,2
?,?,?,?,0.31,?
?,0.335,?,?,?,0
0.99,?,0.07,?,?,?
0.73,0.43,?,?,?,?
?,?,?,0.28,?,?
0.51,0.4,0.4,?,0.23,1
?,?,?,0.91,?,?
?,?,0.55,?,?,?
?,0.35,0.51,?,?,1
0.523,?,?,0.6,?,?
?,?,0.56,0.4,?,0
?,?,?,0.13,?,?
?,?,?,?,?,?
0.5,?,?,?,?,1
?,?,?,0.78,?,0
?,?,?,0.18,?,?
?,?,?,?,?,?
0.62,?,?,?,?,?
?,?,?,?,?,0
?,?,?,0.1,?,?
0.58,?,?,0.29,?,1
?,?,0.49,?,0.9,?
0.72,0.6,?,0.79,0.45,2
?,0.63,?,?,0.66,?
0.56,?,0.6,?,0.5,?
?,?,?,?,?,?
0.61,?,?,?,?,0
?,?,?,0.19,0.6,2
?,?,0.71,?,?,0
?,0.75,?,?,0.26,2
?,?,?,?,?,0
