@relation dataset

@attribute stg real
@attribute scg real
@attribute str real
@attribute lpr real
@attribute peg real
@attribute class {High, Low, Middle, very_low}


@data

?,0.0,0.0,0.0,?,very_low
0.08,?,0.1,0.24,0.9,High
?,?,0.05,?,0.33,Low
?,?,0.15,?,?,Middle
0.08,0.08,?,0.98,?,Low
?,0.15,?,?,?,?
0.1,?,?,0.29,?,Middle
?,0.02,?,?,?,?
?,?,?,?,?,?
?,0.0,0.5,?,?,High
0.18,?,?,0.3,0.81,?
0.06,?,?,0.41,0.3,?
?,0.1,?,0.78,0.34,Middle
?,0.1,0.7,?,0.9,High
?,0.2,?,0.3,?,?
0.12,0.12,?,?,?,?
0.05,0.07,0.7,0.01,?,?
0.1,?,0.1,?,?,?
?,0.32,0.05,?,?,?
?,?,?,?,0.56,?
0.12,?,?,0.78,?,Low
0.18,0.3,0.37,?,?,?
?,?,0.31,0.29,?,?
?,?,0.32,0.42,?,?
0.06,0.29,0.35,0.76,?,?
?,?,0.68,0.18,0.85,High
?,0.28,?,0.25,0.1,very_low
?,?,?,0.45,?,?
0.08,?,0.62,?,?,?
0.15,0.275,?,?,0.81,High
0.12,?,0.75,?,?,?
?,?,0.75,?,0.24,Low
?,?,0.7,0.76,?,Low
?,?,0.04,?,?,?
?,?,0.28,0.31,?,?
?,?,?,?,?,?
?,?,?,0.72,?,?
0.18,0.4,?,0.08,0.33,?
0.09,0.33,0.31,0.26,?,?
0.19,?,?,?,?,?
0.02,?,?,?,?,?
?,?,?,0.2,?,High
?,0.49,0.55,?,?,?
0.18,?,?,?,?,?
?,0.35,0.65,0.27,?,very_low
?,?,0.8,?,0.66,?
?,?,0.75,?,?,Middle
?,0.39,0.85,?,?,?
?,0.34,?,?,0.9,High
?,0.51,?,0.18,?,?
?,?,?,?,0.25,Low
?,?,0.19,?,?,Middle
0.09,0.55,?,?,0.05,?
0.24,?,?,?,0.86,?
?,?,?,0.29,0.55,Middle
0.1,0.6,?,?,?,Low
?,0.52,0.36,0.84,?,?
?,?,?,?,?,?
0.18,?,?,?,?,?
?,?,0.6,?,0.1,Low
?,?,?,?,?,Low
0.06,0.77,?,0.19,?,Middle
?,0.79,?,0.3,?,Middle
?,?,?,?,0.28,?
?,?,0.76,0.8,?,?
0.25,?,0.03,?,?,very_low
0.32,0.2,?,0.26,0.24,very_low
?,0.06,?,?,?,Middle
?,0.1,?,?,?,Low
0.3,?,?,0.02,?,?
?,?,?,0.29,0.58,?
0.31,?,0.41,0.42,0.75,?
?,?,?,?,?,?
?,?,?,?,?,Middle
0.28,?,0.69,0.33,0.78,?
?,0.18,0.5,0.4,?,?
0.265,0.06,0.57,?,0.1,Low
0.275,0.1,?,0.1,?,?
?,0.1,0.71,?,0.2,?
?,?,0.86,0.44,?,Low
?,0.12,?,?,?,?
?,?,0.26,?,?,?
?,?,?,0.29,?,Middle
?,?,0.15,0.48,?,Low
?,?,0.1,?,?,?
?,?,0.31,?,?,?
0.325,?,?,0.31,0.79,?
0.27,?,?,?,?,?
?,?,?,?,?,?
?,0.3,0.52,?,0.67,?
0.258,?,0.64,?,?,Middle
?,0.255,?,?,?,Middle
?,0.265,0.57,0.6,?,?
?,0.31,0.79,?,0.24,?
0.323,?,0.89,0.32,0.8,?
?,?,0.86,0.62,0.15,?
?,0.25,?,?,0.19,?
0.258,0.25,?,0.33,?,High
0.29,?,?,?,?,Middle
0.243,?,?,0.42,0.29,Low
0.27,?,?,?,?,?
0.299,?,0.31,?,?,?
0.3,0.27,?,0.31,?,Middle
0.245,0.26,?,?,0.27,Low
0.295,0.29,0.31,0.76,?,?
?,?,?,0.25,0.67,?
0.26,0.28,0.6,?,?,?
?,0.255,?,?,0.54,Middle
?,?,?,0.81,0.3,?
0.299,0.295,0.8,0.37,0.84,?
?,?,0.81,?,?,?
?,?,?,0.4,?,Low
0.32,?,0.72,?,?,?
?,0.55,?,0.4,0.79,?
?,?,?,0.31,0.55,Middle
0.285,?,?,?,?,?
0.265,0.6,?,0.66,?,very_low
?,?,0.28,?,0.7,?
?,?,0.44,?,?,?
?,0.61,?,0.32,?,?
?,?,?,?,?,Low
?,0.75,0.35,?,0.25,?
?,0.55,?,0.11,?,?
?,?,0.54,0.25,?,Middle
0.325,0.9,0.52,?,?,High
?,0.8,?,?,?,?
?,?,?,?,0.66,?
?,?,?,0.28,?,?
?,?,0.72,?,0.14,?
0.295,?,?,?,?,?
?,?,?,0.06,0.34,?
?,?,0.26,?,0.67,?
?,?,0.18,?,0.07,very_low
0.48,?,?,?,?,?
?,?,?,?,?,Middle
?,0.18,0.33,?,0.5,?
?,?,?,0.48,0.26,Low
?,?,0.32,?,0.1,Low
?,?,0.58,?,?,Middle
0.38,0.01,?,?,?,?
?,0.04,?,?,0.1,?
0.42,?,?,0.78,?,?
0.44,?,?,0.22,0.56,Middle
?,?,?,?,?,?
?,?,?,?,0.48,Middle
0.46,?,?,?,?,?
?,0.243,0.19,?,?,Low
?,0.27,?,?,0.1,very_low
?,0.299,?,?,?,?
?,0.3,?,0.65,?,?
?,?,0.38,0.14,0.86,High
0.334,0.295,?,0.32,0.3,?
?,?,0.37,?,?,?
?,?,?,?,0.14,Low
?,?,0.51,?,?,?
0.44,0.32,?,0.33,?,Middle
?,?,?,?,?,?
0.495,?,0.58,?,0.83,High
?,?,?,?,0.59,?
0.475,?,0.79,?,?,Middle
0.348,0.329,0.83,?,0.18,Low
?,?,0.76,0.84,?,?
0.445,?,0.02,?,?,?
?,?,0.27,0.27,?,?
?,0.34,?,?,?,very_low
0.4,0.33,0.12,?,?,?
?,?,?,0.2,?,Middle
0.38,?,0.46,0.49,?,High
?,?,0.32,0.6,0.16,?
?,0.49,0.34,0.21,?,High
?,0.36,0.63,?,?,Low
?,?,?,0.33,0.49,?
?,0.33,0.59,?,?,?
0.4,?,0.58,0.75,?,?
?,0.44,0.89,?,0.66,?
?,?,?,?,?,Low
?,?,?,0.65,0.19,?
0.49,?,?,?,?,High
?,0.64,0.22,?,?,Middle
?,?,?,?,0.83,?
?,0.68,?,?,?,?
?,?,0.19,?,?,?
0.46,?,?,?,0.89,?
0.37,0.55,?,0.29,?,?
0.38,0.59,?,0.62,?,Low
?,0.64,?,?,0.21,?
0.495,?,0.67,?,?,?
0.44,?,0.61,0.29,?,Middle
?,?,0.59,?,?,Low
0.49,?,?,0.9,0.47,?
?,0.7,?,0.16,?,?
?,?,?,?,?,?
0.37,0.6,?,?,?,?
?,?,?,?,0.67,?
0.6,0.14,0.22,?,?,?
0.55,?,?,?,?,?
0.68,0.19,0.19,?,0.1,very_low
?,0.2,0.07,0.72,0.26,?
0.78,0.15,0.38,?,?,Middle
0.55,?,0.34,0.3,?,?
?,0.18,0.31,?,0.09,very_low
?,?,?,?,?,?
?,?,0.55,?,?,?
?,0.02,?,?,?,Low
?,?,?,0.65,?,?
?,?,0.52,?,?,?
?,0.18,0.88,?,?,Middle
0.75,0.015,?,0.31,?,Middle
0.55,0.17,?,?,0.11,?
?,0.05,0.91,0.8,?,High
?,?,?,?,?,?
?,?,0.06,?,0.51,?
0.9,0.26,?,0.58,0.79,?
?,?,?,0.83,0.34,Middle
0.72,?,0.48,?,0.6,?
?,?,0.39,?,?,?
?,0.288,0.32,0.5,?,?
0.6,0.31,0.31,0.87,?,High
?,?,?,0.17,0.64,?
?,?,?,?,?,?
0.61,?,?,?,?,?
?,?,?,?,?,Middle
?,0.28,0.88,?,?,?
0.68,?,0.78,?,0.57,Middle
0.58,0.299,?,0.63,?,?
0.77,?,?,?,?,High
0.71,?,0.13,?,0.59,?
?,?,0.06,0.29,?,?
0.88,0.335,0.19,?,?,?
0.99,?,?,?,?,?
?,?,?,?,0.65,Middle
0.61,0.33,?,?,?,?
0.51,?,?,?,?,Low
?,?,0.49,?,0.66,?
?,?,?,0.15,?,Middle
0.58,?,?,0.27,?,Low
0.523,0.41,?,?,0.22,Low
0.66,0.36,?,?,?,?
0.62,0.37,0.81,0.13,?,?
?,?,0.82,?,?,?
?,?,?,?,0.2,?
0.71,?,?,0.78,0.86,?
?,?,0.15,0.18,0.63,?
?,0.85,?,0.27,?,?
0.62,0.62,?,0.65,?,?
0.91,?,0.26,0.89,?,?
?,0.67,?,?,?,Middle
?,?,0.31,0.29,?,?
?,?,0.49,0.65,?,High
?,?,?,?,?,?
?,?,?,0.09,0.66,?
?,0.6,0.6,0.31,0.5,Middle
?,?,0.55,?,?,Low
0.61,0.78,0.69,0.92,0.58,High
0.78,?,?,0.19,?,Middle
?,0.82,?,?,?,High
?,0.75,?,?,0.26,Middle
0.66,0.9,?,?,?,?
