@relation dataset

@attribute stg real
@attribute scg real
@attribute str real
@attribute lpr real
@attribute peg real
@attribute class {High, Low, Middle, very_low}


@data

?,?,?,0.0,?,?
0.08,?,0.1,?,0.9,?
0.06,?,0.05,?,0.33,?
?,0.1,0.15,0.65,0.3,Middle
0.08,0.08,?,?,0.24,?
0.09,0.15,0.4,?,0.66,Middle
?,?,?,?,?,?
?,?,?,?,?,very_low
0.2,0.14,?,0.72,?,?
?,?,0.5,0.2,?,High
?,0.18,?,0.3,?,High
0.06,0.06,0.51,?,0.3,?
?,?,?,?,0.34,?
0.1,?,0.7,0.15,?,?
0.2,0.2,?,0.3,?,?
?,0.12,?,?,?,?
?,?,?,?,?,?
?,?,0.1,?,0.33,?
?,?,0.05,0.27,0.29,Low
0.2,?,?,?,0.56,Middle
0.12,?,?,0.78,?,?
?,?,?,?,0.66,?
0.1,?,0.31,?,?,Middle
0.18,?,0.32,?,?,?
0.06,0.29,?,?,?,?
?,0.3,?,0.18,?,?
?,0.28,?,0.25,0.1,?
?,0.255,0.6,?,0.25,Low
?,?,?,0.94,0.56,?
0.15,?,?,?,0.81,High
0.12,?,0.75,?,?,Middle
0.15,0.295,0.75,0.65,0.24,Low
?,?,0.7,?,0.16,Low
0.18,?,?,?,?,?
0.2,0.45,0.28,?,?,High
?,?,0.12,?,0.29,?
0.1,?,?,0.72,0.26,?
?,0.4,0.32,0.08,?,?
?,?,?,0.26,0.0,?
?,?,?,?,0.45,Middle
?,0.33,0.36,0.76,0.1,?
?,?,?,?,0.78,?
?,0.49,?,0.29,?,?
?,?,?,0.64,?,Middle
?,?,0.65,0.27,0.04,?
?,0.36,0.8,?,?,?
?,0.39,0.75,?,?,?
0.13,0.39,?,?,?,?
0.18,?,0.71,?,0.9,?
0.09,?,?,0.18,?,?
?,0.5,0.09,?,0.25,?
?,0.7,?,0.51,?,Middle
?,?,?,?,?,?
0.24,?,?,?,0.86,?
?,0.72,?,?,0.55,?
?,?,?,?,?,Low
?,?,?,0.84,?,?
?,?,?,?,?,?
0.18,?,0.58,0.33,?,?
?,0.58,0.6,0.64,?,Low
0.09,0.61,?,0.75,?,?
0.06,0.77,0.72,?,?,?
0.15,?,0.78,?,0.51,?
0.2,0.68,?,?,0.28,Low
?,?,0.76,?,0.28,Middle
?,?,0.03,0.09,0.15,?
0.32,?,0.06,?,?,?
?,0.06,?,0.55,0.51,?
?,?,?,?,0.32,Low
?,0.08,0.4,?,?,?
0.27,?,0.37,0.29,0.58,Middle
?,?,?,?,?,?
0.29,0.15,?,?,?,very_low
0.3,0.2,0.52,?,0.53,?
0.28,?,0.69,0.33,0.78,?
?,?,0.5,0.4,?,?
?,?,0.57,0.75,0.1,?
?,?,?,0.1,?,?
?,0.1,0.71,0.26,0.2,very_low
?,?,?,0.44,?,?
0.32,?,0.79,?,0.24,Low
0.295,0.25,0.26,?,?,?
?,0.32,?,?,0.62,?
?,?,?,?,0.26,?
0.27,0.1,?,?,?,?
?,0.3,0.31,?,0.03,very_low
?,?,0.38,?,?,?
?,0.31,?,?,0.28,Low
?,?,0.4,0.78,0.18,?
?,?,?,?,?,Middle
?,0.28,0.64,?,?,?
?,0.255,0.55,?,?,Middle
?,0.265,0.57,0.6,0.09,?
?,?,?,?,?,Low
0.323,0.32,?,?,0.8,?
?,?,0.86,?,0.15,?
?,?,?,?,0.19,?
?,?,?,0.33,?,High
?,0.25,?,0.29,?,Middle
?,0.27,?,?,?,?
?,0.28,0.18,0.48,?,Low
0.299,?,0.31,0.33,0.87,?
?,?,0.31,0.31,?,?
?,?,0.38,0.49,?,?
0.295,0.29,0.31,?,?,?
?,?,0.56,?,?,Middle
?,?,0.6,?,0.59,?
?,0.255,?,?,?,?
0.32,?,0.52,?,?,Middle
0.299,?,0.8,?,0.84,High
?,?,0.81,?,?,Low
0.258,?,?,?,?,?
?,0.28,?,?,?,High
?,?,0.02,?,0.79,?
0.295,?,0.29,0.31,0.55,?
?,0.64,?,0.61,?,?
0.265,?,?,?,?,?
?,?,0.28,0.8,0.7,?
0.28,?,?,?,0.66,?
0.325,?,?,?,0.81,?
0.28,0.65,?,0.65,0.13,Low
?,?,?,0.72,?,?
?,0.55,?,0.11,?,Low
0.3,?,?,?,0.83,?
?,?,0.52,?,?,?
?,?,0.67,0.92,?,?
0.299,?,?,?,?,High
0.265,0.76,0.8,?,?,?
0.255,0.72,0.72,0.63,?,?
?,0.6,0.72,0.88,0.28,?
?,0.05,0.02,?,?,?
?,?,?,0.26,?,Middle
?,?,0.18,0.55,?,?
0.48,?,?,?,0.71,?
0.4,0.12,?,?,?,Middle
?,0.18,?,?,?,?
?,?,?,?,0.26,?
?,0.06,?,0.78,0.1,Low
0.41,?,0.58,?,0.58,?
0.38,?,?,?,?,?
?,?,0.5,?,0.1,?
0.42,0.15,?,?,?,?
?,?,?,?,0.56,?
?,0.15,?,?,?,?
0.42,?,?,0.56,0.48,?
?,?,0.76,0.95,?,?
0.365,?,?,0.24,?,?
0.33,0.27,0.2,?,?,?
?,?,?,0.64,0.13,?
?,0.3,?,?,?,High
0.49,?,?,0.14,?,High
?,?,?,?,?,?
0.36,?,?,?,?,very_low
0.39,?,0.39,?,?,Low
?,?,0.51,?,0.64,?
0.44,0.32,?,?,0.52,Middle
?,0.299,?,0.36,0.51,?
?,?,0.58,?,0.83,?
?,?,0.73,?,?,Middle
?,0.32,0.79,0.31,0.54,?
0.348,0.329,0.83,0.61,0.18,?
0.385,?,0.76,0.84,?,Middle
?,?,?,?,?,?
0.43,0.45,0.27,?,?,?
0.33,?,0.1,?,?,?
?,0.33,0.12,?,0.9,High
?,?,?,?,?,?
0.38,?,0.46,?,?,?
?,0.38,?,?,0.16,Low
?,?,0.34,?,0.92,High
0.42,?,0.63,?,?,Low
?,?,0.62,?,0.49,Middle
0.44,?,0.59,?,?,?
?,?,?,0.75,0.16,?
?,0.44,0.89,?,0.66,Middle
?,0.39,0.79,?,?,?
?,?,?,0.65,?,Low
0.49,0.34,?,0.75,?,?
?,?,0.22,?,0.6,?
?,?,?,?,0.83,High
0.365,?,0.1,0.63,?,Low
?,?,?,?,?,?
?,?,0.38,0.24,0.89,?
?,0.55,?,?,?,?
0.38,0.59,0.31,?,?,?
0.49,0.64,0.34,?,?,?
0.495,?,?,?,?,?
0.44,0.69,0.61,?,?,?
?,0.57,0.59,?,?,Low
?,0.9,?,?,0.47,?
0.445,0.7,0.82,?,?,?
0.42,?,0.72,0.3,?,High
0.37,?,?,?,?,Middle
0.4,0.61,?,0.88,0.67,?
?,0.14,?,?,0.66,?
0.55,0.1,0.27,?,?,Low
0.68,0.19,?,?,?,very_low
?,?,?,0.72,?,?
?,?,0.38,0.18,?,?
0.55,0.1,?,?,0.1,?
?,?,?,?,?,very_low
?,?,?,0.65,?,?
0.6,?,0.55,?,0.1,very_low
?,0.02,0.62,?,?,Low
0.78,?,?,0.65,?,?
0.62,?,0.52,?,?,Low
?,?,?,0.09,0.66,Middle
0.75,?,?,?,?,?
?,?,0.71,?,?,very_low
?,?,?,?,?,High
?,?,?,?,0.62,?
?,?,0.06,?,?,Middle
?,0.26,?,?,0.79,High
?,?,0.07,0.83,0.34,?
0.72,?,?,0.2,?,?
?,?,?,0.29,?,?
0.52,?,?,0.5,0.3,?
?,?,?,0.87,?,?
0.51,0.255,0.55,?,?,?
?,0.295,?,0.28,?,Low
0.61,?,?,0.62,?,Low
?,0.267,0.59,0.78,0.28,?
?,0.28,?,?,0.66,Middle
?,0.27,?,?,?,Middle
0.58,?,?,0.63,0.21,?
?,?,0.74,0.82,?,High
?,0.475,0.13,0.23,?,?
0.58,?,?,0.29,?,?
?,?,0.19,?,0.78,?
?,0.49,0.07,?,?,?
0.73,0.43,0.32,0.12,?,Middle
?,?,0.36,?,?,?
?,?,?,?,?,?
?,?,?,?,0.66,?
0.66,0.38,?,?,?,?
0.58,0.35,?,?,?,Low
0.523,0.41,?,0.6,?,Low
0.66,?,?,?,?,?
?,0.37,?,?,?,Middle
?,0.44,?,0.3,?,Middle
?,?,0.73,0.62,?,Low
?,?,0.95,0.78,0.86,?
0.64,0.55,?,?,?,?
?,?,0.06,?,?,?
?,?,0.24,?,?,?
?,?,?,?,?,High
?,?,?,?,0.66,?
?,0.58,0.31,0.29,?,?
?,0.68,0.49,?,0.9,?
?,0.6,?,?,?,Middle
0.68,?,?,?,?,?
?,?,?,?,?,?
0.54,?,0.55,?,0.19,Low
0.61,?,0.69,?,0.58,?
?,0.61,?,?,0.6,?
0.54,?,0.71,0.29,?,?
0.5,?,0.81,?,0.26,?
?,?,0.76,?,?,?
