@relation dataset

@attribute stg real
@attribute scg real
@attribute str real
@attribute lpr real
@attribute peg real
@attribute class {High, Low, Middle, very_low}


@data

0.0,?,?,0.0,0.0,?
0.08,0.08,0.1,?,0.9,?
0.06,?,0.05,0.25,?,?
?,0.1,0.15,?,?,?
0.08,0.08,0.08,0.98,?,?
0.09,0.15,0.4,0.1,0.66,Middle
0.1,0.1,0.43,?,0.56,?
?,0.02,?,0.4,?,very_low
?,?,0.35,0.72,?,Low
?,?,0.5,?,0.85,?
?,?,0.55,0.3,0.81,?
?,?,?,0.41,?,Low
0.1,0.1,?,0.78,?,?
?,?,?,?,0.9,?
?,?,?,?,?,?
?,0.12,?,?,?,?
0.05,?,0.7,0.01,?,?
0.1,0.25,0.1,?,0.33,?
?,?,0.05,0.27,?,?
?,?,?,?,?,?
0.12,?,?,?,?,?
0.18,?,?,?,?,?
?,?,?,?,0.65,?
0.18,0.31,?,0.42,0.28,?
?,0.29,?,?,?,Low
?,0.3,?,?,0.85,High
0.04,0.28,?,?,?,?
0.09,0.255,0.6,0.45,0.25,?
?,0.325,?,?,?,High
?,?,0.8,?,?,High
?,?,?,?,?,Middle
?,0.295,?,?,?,?
?,0.256,?,?,?,?
?,0.32,?,0.19,0.82,?
?,0.45,0.28,0.31,?,High
?,0.35,?,?,?,?
0.1,?,?,0.72,?,?
0.18,?,?,0.08,?,?
0.09,?,?,0.26,?,very_low
?,0.38,0.38,0.49,0.45,Middle
0.02,0.33,?,?,?,?
0.2,0.49,?,0.2,?,?
0.14,?,?,0.29,0.6,Middle
?,0.33,?,?,?,?
0.115,0.35,?,?,0.04,?
0.17,0.36,?,?,?,?
?,?,?,?,0.62,?
?,?,0.85,?,?,?
0.18,?,?,?,?,High
0.09,0.51,?,0.18,0.67,?
0.06,0.5,0.09,0.28,0.25,?
0.23,0.7,?,?,?,Middle
?,0.55,?,?,0.05,Low
0.24,?,?,0.18,0.86,?
0.18,?,?,?,0.55,Middle
0.1,0.6,?,0.42,?,?
0.2,0.52,?,0.84,?,?
0.09,?,0.66,0.19,?,Middle
?,0.51,?,?,0.82,?
0.08,0.58,?,?,?,?
?,?,0.53,?,0.01,Low
?,?,?,?,?,Middle
?,?,0.78,0.3,0.51,Middle
?,?,0.73,0.48,?,?
?,?,?,0.8,?,?
0.25,?,0.03,?,?,?
?,?,0.06,?,0.24,?
?,?,0.19,?,0.51,?
0.28,?,?,0.28,0.32,Low
?,?,0.4,0.02,?,Middle
?,0.12,?,0.29,?,Middle
0.31,0.1,?,?,0.75,?
?,?,0.33,?,?,very_low
0.3,0.2,0.52,?,0.53,Middle
0.28,?,?,?,?,High
?,0.18,?,?,0.1,?
?,?,?,?,0.1,Low
?,?,?,0.1,?,Low
0.245,?,0.71,?,0.2,very_low
?,0.2,?,?,0.28,?
?,?,0.79,0.76,0.24,?
0.295,0.25,0.26,0.12,?,?
?,?,0.29,0.29,?,?
0.25,?,0.15,?,?,Low
0.27,?,?,?,0.25,Low
?,0.3,0.31,?,?,?
?,0.25,0.38,?,?,?
?,?,0.32,?,0.28,?
0.29,?,?,?,0.18,Low
?,0.3,0.52,?,?,?
?,?,?,?,?,Middle
?,0.255,?,0.78,0.34,Middle
?,?,?,0.6,?,?
?,?,0.79,?,?,?
?,?,?,0.32,0.8,?
?,0.305,0.86,0.62,?,?
0.295,0.25,0.73,0.77,?,Low
0.258,?,0.295,?,0.77,?
?,?,?,?,0.57,?
?,0.27,0.08,0.42,?,?
?,0.28,0.18,0.48,0.26,Low
0.299,?,0.31,?,?,?
?,?,0.31,0.31,?,Middle
?,?,0.38,?,?,?
?,0.29,0.31,0.76,0.1,Low
?,?,0.56,?,0.67,Middle
?,?,?,?,?,?
?,?,0.63,0.4,?,?
?,0.27,?,0.81,0.3,Middle
?,?,?,?,?,?
?,0.255,0.81,?,0.33,?
?,?,?,0.4,?,Low
?,?,0.72,?,?,High
?,?,?,?,0.79,?
0.295,?,0.29,?,?,?
?,?,0.18,0.61,?,?
0.265,?,?,?,?,?
0.315,?,0.28,?,?,?
?,0.78,0.44,?,?,?
0.325,?,?,?,0.81,High
?,?,0.4,?,0.13,Low
?,?,?,0.72,?,Low
0.305,?,?,?,?,?
?,?,0.54,?,?,Middle
?,?,?,?,?,High
?,0.8,?,?,?,High
?,?,0.95,?,0.66,High
0.265,?,0.8,?,?,Low
?,?,?,0.63,?,Low
?,0.6,0.72,?,0.28,?
?,?,0.02,0.06,0.34,?
0.4,0.18,?,0.26,0.67,?
?,?,?,?,0.07,?
0.48,?,?,?,?,High
0.4,0.12,?,0.1,0.65,Middle
0.41,?,?,0.31,0.5,?
0.38,?,?,?,?,Low
?,?,?,?,?,Low
?,?,0.58,?,?,Middle
0.38,0.01,?,?,?,Low
?,0.04,?,?,?,?
0.42,0.15,?,0.78,0.4,Middle
?,?,0.8,?,?,?
?,0.15,?,0.22,0.29,?
?,0.21,0.87,?,?,?
?,?,?,0.95,0.65,?
?,0.243,0.19,?,0.35,Low
0.33,?,0.2,0.33,?,?
?,0.299,?,?,?,?
?,0.3,?,0.65,0.77,High
?,0.245,?,0.14,0.86,High
?,0.295,0.33,?,0.3,Low
?,?,?,?,0.13,?
0.39,?,?,?,?,Low
?,?,?,?,?,Middle
?,0.32,0.55,0.33,0.52,Middle
?,?,0.63,?,0.51,?
?,0.276,?,0.77,?,High
?,?,0.73,0.18,?,Middle
0.475,0.32,0.79,?,?,?
?,0.329,?,?,?,Low
?,0.26,?,0.84,0.3,?
?,?,?,0.24,0.88,?
0.43,0.45,0.27,?,0.89,?
0.33,?,0.1,?,0.12,?
0.4,?,?,0.3,?,High
?,?,0.38,0.2,?,?
?,?,?,0.49,0.78,?
?,0.38,?,?,0.16,?
?,0.49,0.34,0.21,?,?
?,?,?,?,?,?
?,?,?,0.33,?,?
?,?,0.59,?,?,High
?,?,0.58,?,?,Low
0.46,?,0.89,0.12,0.66,?
0.38,0.39,?,0.33,0.3,?
0.39,?,?,0.65,?,Low
0.49,0.34,?,0.75,?,High
?,0.64,?,0.22,?,?
?,0.55,?,?,?,High
?,?,?,?,?,?
0.45,0.65,0.19,0.99,0.55,High
?,?,?,0.24,?,High
?,?,0.41,?,0.3,?
0.38,?,?,?,0.2,Low
0.49,?,?,0.78,0.21,Low
0.495,?,0.67,0.01,?,?
?,0.69,?,0.29,0.57,?
?,?,0.59,?,?,Low
0.49,0.9,?,?,?,?
?,?,?,0.16,?,Middle
?,?,?,0.3,?,?
?,?,0.77,?,0.5,Middle
?,?,?,?,0.67,High
0.6,?,0.22,?,0.66,?
?,?,0.27,?,?,Low
?,?,?,?,0.1,very_low
0.73,0.2,?,0.72,?,Low
0.78,?,0.38,?,?,?
0.55,0.1,0.34,?,?,?
?,?,?,?,0.09,very_low
?,0.09,0.33,0.65,0.5,?
?,?,0.55,?,?,very_low
?,0.02,?,?,?,?
0.78,?,?,0.65,?,?
?,?,?,?,?,?
0.7,?,0.88,?,?,?
?,?,?,?,?,?
0.55,?,?,0.48,?,?
?,?,?,?,?,?
?,0.27,?,?,?,Middle
?,?,?,?,0.51,Middle
0.9,0.26,?,0.58,0.79,High
0.76,?,0.07,?,0.34,?
?,0.32,?,0.2,0.6,?
?,?,?,0.29,0.3,?
?,?,?,?,0.3,Low
?,0.31,?,0.87,?,?
?,?,?,?,0.64,?
?,?,0.62,?,?,Low
?,?,?,0.62,0.24,?
?,0.267,?,?,0.28,?
?,?,0.88,?,0.66,Middle
0.68,?,?,0.31,?,?
?,0.299,?,0.63,0.21,?
0.77,0.29,?,0.82,?,High
?,0.475,0.13,?,?,Middle
?,?,0.06,0.29,?,Low
?,0.335,0.19,0.55,?,?
0.99,?,?,0.7,?,?
?,?,0.32,0.12,?,?
?,?,?,?,?,?
?,?,?,?,?,?
?,?,?,0.91,0.66,?
0.66,?,?,0.15,0.62,?
?,0.35,0.51,?,?,Low
?,?,0.55,?,?,Low
?,0.36,?,?,?,?
?,?,?,0.13,?,?
?,?,0.82,?,?,?
?,0.4,?,?,0.2,Low
?,0.46,?,0.78,?,High
?,0.55,0.15,?,0.63,Middle
?,?,?,?,0.25,Low
0.62,?,?,0.65,?,Middle
?,?,?,?,?,?
?,?,?,0.1,0.66,?
0.58,?,?,?,?,?
?,?,?,?,?,?
?,0.6,?,?,?,?
?,0.63,?,?,?,Middle
0.56,?,?,0.31,0.5,?
?,0.51,?,?,?,Low
?,0.78,?,?,?,?
0.78,?,?,0.19,?,?
?,?,?,0.29,?,?
0.5,0.75,0.81,?,?,Middle
?,0.9,?,0.87,0.74,?
