@relation dataset

@attribute mcg real
@attribute gvh real
@attribute lip real
@attribute chg real
@attribute aac real
@attribute alm1 real
@attribute alm2 real
@attribute class {cp, im, imL, imS, imU, om, omL, pp}


@data

?,?,0.48,0.5,0.56,?,0.35,cp
0.07,?,0.48,0.5,?,?,?,?
0.56,0.4,?,0.5,0.49,0.37,?,?
0.59,0.49,0.48,?,?,0.45,?,cp
0.23,0.32,?,0.5,?,?,0.35,?
0.67,0.39,?,?,0.36,?,?,cp
?,0.28,0.48,0.5,?,0.23,?,cp
?,0.34,0.48,0.5,0.51,?,0.39,cp
0.2,0.44,0.48,?,0.46,?,0.57,cp
0.42,?,0.48,0.5,0.56,?,?,cp
?,0.24,?,0.5,?,?,0.37,cp
?,?,?,0.5,?,0.17,0.29,cp
?,?,?,?,?,?,?,cp
0.51,?,?,?,?,?,?,?
?,?,0.48,?,0.48,0.16,?,cp
?,0.4,0.48,0.5,0.46,0.44,0.52,cp
?,0.45,?,0.5,?,0.24,0.35,?
0.44,0.27,0.48,?,?,?,?,?
0.23,0.4,?,?,0.39,?,0.38,?
0.41,?,?,0.5,?,0.21,?,cp
0.4,?,?,0.5,0.38,0.22,?,cp
?,?,?,?,?,?,0.14,?
?,0.54,0.48,?,?,0.34,0.43,cp
?,?,?,0.5,0.56,?,0.23,?
0.36,?,?,0.5,0.48,?,?,?
0.29,?,0.48,?,?,0.44,?,cp
0.25,0.4,?,0.5,?,0.33,?,cp
?,?,?,?,?,?,?,cp
?,?,0.48,?,?,0.35,?,cp
0.43,?,0.48,0.5,?,?,0.41,?
?,0.38,0.48,?,?,?,0.36,cp
?,0.33,?,?,?,0.35,?,cp
?,0.51,0.48,0.5,?,?,0.46,cp
0.4,0.29,0.48,?,?,0.35,0.44,?
?,?,?,0.5,?,0.19,0.31,cp
0.36,?,0.48,0.5,0.41,0.38,0.46,?
?,?,0.48,?,?,?,0.39,cp
0.65,?,?,?,0.59,0.3,0.4,cp
?,0.42,0.48,?,0.35,?,0.38,cp
0.38,0.46,0.48,0.5,0.48,?,?,?
0.33,0.45,0.48,0.5,0.52,?,?,cp
0.3,0.37,0.48,?,0.59,0.41,?,cp
0.4,0.5,?,0.5,?,?,?,cp
0.28,?,0.48,0.5,?,0.33,0.42,?
0.61,0.45,?,?,?,0.35,0.41,?
?,?,0.48,0.5,?,?,0.5,?
?,?,0.48,?,0.55,?,?,?
0.43,?,?,?,?,?,?,?
?,?,0.48,0.5,?,?,?,?
?,?,?,0.5,0.43,0.33,?,?
0.37,?,0.48,0.5,0.42,?,?,cp
?,0.3,0.48,0.5,0.45,?,0.17,cp
0.22,?,0.48,?,0.35,0.39,?,cp
0.23,?,0.48,?,0.37,0.53,?,?
?,?,?,0.5,0.22,?,0.26,?
?,?,?,?,?,?,?,?
0.51,?,?,0.5,?,?,?,?
?,?,?,?,0.45,0.33,?,cp
?,0.34,?,0.5,0.3,0.33,?,?
0.42,0.38,0.48,?,0.54,?,?,cp
0.44,?,?,0.5,0.5,?,0.54,?
0.52,0.36,?,?,0.41,0.28,?,cp
0.36,?,0.48,?,?,?,0.54,cp
0.18,?,?,?,0.46,?,0.35,cp
0.47,?,?,0.5,0.51,?,?,?
0.24,?,?,0.5,0.54,0.52,0.59,cp
0.25,0.37,?,0.5,0.41,0.33,?,?
?,?,0.48,?,0.42,0.47,0.54,?
?,0.37,0.48,0.5,0.43,0.26,?,?
0.35,?,?,?,0.56,?,?,?
0.26,?,0.48,0.5,0.34,?,0.35,cp
?,?,0.48,0.5,0.47,0.26,0.36,cp
0.37,?,0.48,?,?,?,?,?
0.44,0.42,?,0.5,?,0.25,?,cp
?,?,0.48,0.5,0.37,?,0.38,cp
0.42,?,?,0.5,0.48,0.26,?,?
0.48,0.42,0.48,?,?,?,0.35,cp
?,0.48,0.48,?,?,?,?,?
?,?,?,0.5,?,0.27,0.37,?
?,?,0.48,0.5,0.48,?,?,?
0.34,?,?,?,0.41,0.35,0.44,cp
0.41,0.43,?,0.5,0.45,?,?,?
?,0.47,0.48,?,?,0.23,0.34,cp
?,?,0.48,0.5,?,0.31,0.41,cp
?,0.56,?,?,0.43,0.45,?,?
?,?,?,?,?,0.49,?,cp
?,0.49,?,0.5,?,?,0.53,cp
?,?,0.48,0.5,?,?,0.42,cp
?,0.51,?,?,0.27,0.23,0.34,?
0.53,?,0.48,?,?,0.29,?,?
0.34,0.46,0.48,0.5,?,?,0.44,?
?,?,?,0.5,?,0.27,?,cp
?,?,?,?,?,?,0.25,?
0.3,?,?,0.5,?,?,0.32,?
?,?,?,?,0.29,0.28,?,cp
0.64,?,0.48,0.5,0.45,0.35,?,cp
0.35,0.37,?,0.5,?,?,0.43,?
0.57,?,0.48,0.5,?,0.28,0.33,cp
?,0.55,?,?,0.34,0.37,0.28,?
0.51,0.46,0.48,0.5,0.58,0.31,?,?
0.38,?,0.48,0.5,?,?,0.35,cp
?,0.57,?,?,0.63,0.34,?,?
?,0.26,0.48,?,0.54,0.16,?,?
?,0.47,0.48,?,0.53,?,0.29,?
?,0.34,?,0.5,0.38,?,0.4,?
0.26,?,?,?,?,?,?,cp
?,?,?,?,0.39,0.38,?,?
?,?,0.48,?,?,?,?,?
?,?,0.48,0.5,?,?,0.4,?
0.47,?,?,?,?,0.2,0.25,?
?,?,0.48,0.5,?,0.06,?,cp
?,?,?,0.5,0.51,0.49,0.56,?
?,0.34,0.48,0.5,?,?,0.27,?
?,0.3,0.48,?,0.43,?,0.39,?
0.38,0.44,?,?,?,?,0.31,cp
0.41,0.51,0.48,0.5,?,?,?,cp
0.34,?,0.48,?,0.41,?,?,cp
?,?,?,0.5,?,0.14,0.26,cp
?,0.51,?,0.5,0.37,0.42,?,?
?,?,?,?,0.5,?,0.5,cp
?,0.26,?,?,?,0.32,?,cp
0.24,0.41,?,0.5,?,0.23,0.34,cp
0.17,0.39,?,0.5,?,?,?,cp
?,?,0.48,0.5,?,?,0.39,?
?,0.36,?,0.5,0.49,0.35,?,?
0.34,0.51,?,?,?,?,?,?
?,0.33,0.48,?,?,?,?,?
0.4,0.46,?,0.5,0.42,?,?,cp
0.23,?,0.48,0.5,?,0.26,0.37,?
?,0.44,0.48,?,0.42,0.39,?,?
0.0,?,?,0.5,?,0.48,0.55,cp
0.39,?,?,0.5,0.38,?,0.43,cp
0.3,0.44,?,?,0.49,?,0.33,?
?,?,?,0.5,?,0.28,0.39,cp
0.17,?,?,0.5,?,0.37,0.46,cp
?,?,?,?,?,0.32,0.41,?
?,?,?,0.5,0.43,0.18,?,?
0.26,?,0.48,?,0.36,?,?,cp
0.4,?,0.48,?,0.55,?,0.33,cp
?,0.34,?,?,?,?,?,cp
0.44,?,?,?,0.44,?,?,cp
0.27,?,?,0.5,0.37,?,0.43,cp
?,0.43,?,0.5,0.54,0.27,0.37,?
?,0.61,0.48,0.5,?,?,?,?
?,0.52,?,?,0.43,?,?,im
?,0.47,?,?,?,?,0.84,?
?,?,0.48,?,?,0.88,0.89,?
0.34,0.49,0.48,?,?,0.85,?,im
0.43,0.4,?,0.5,?,?,?,?
?,?,0.48,0.5,?,0.86,?,?
?,0.35,?,?,?,?,?,im
?,?,?,?,?,0.71,0.73,im
0.29,0.47,?,0.5,0.71,0.65,?,im
0.55,?,0.48,0.5,0.57,0.78,?,?
0.12,?,?,?,?,0.58,0.63,im
0.4,?,?,0.5,?,?,0.84,im
?,?,?,?,?,0.91,0.92,?
0.84,?,?,?,?,0.71,?,im
0.48,?,?,0.5,0.6,0.78,?,im
?,0.49,?,0.5,0.4,0.87,?,?
0.48,0.41,0.48,0.5,0.51,0.9,?,?
0.5,?,?,0.5,0.31,?,?,?
0.72,0.46,0.48,0.5,0.51,?,0.7,?
?,?,0.48,0.5,0.58,0.71,?,im
?,?,?,0.5,0.33,0.78,?,?
0.64,?,?,?,0.48,0.78,?,?
?,0.57,?,?,0.56,0.81,0.83,?
0.47,0.59,0.48,0.5,0.52,0.76,?,im
0.63,?,0.48,0.5,0.59,0.85,0.86,?
0.49,?,?,0.5,?,0.79,0.81,?
?,0.5,?,0.5,?,?,0.85,im
0.74,?,0.48,?,?,0.88,0.89,?
?,0.45,?,?,?,?,0.89,im
0.45,?,?,0.5,0.61,?,?,im
?,?,0.48,?,0.71,?,0.74,?
0.5,0.37,0.48,0.5,?,?,0.69,im
?,?,0.48,0.5,?,?,0.66,?
0.6,?,0.48,?,?,?,0.71,im
?,?,?,0.5,?,0.71,?,im
0.34,0.51,0.48,?,0.67,0.9,?,im
0.63,0.54,?,?,?,?,0.81,?
?,?,?,?,?,?,?,?
?,0.5,1.0,?,?,0.77,0.8,im
?,0.51,0.48,0.5,0.33,?,?,im
0.74,?,0.48,?,0.66,0.65,?,im
?,?,?,0.5,0.57,0.78,?,im
0.89,0.55,0.48,?,?,0.72,?,im
0.7,?,0.48,?,0.56,0.78,?,?
0.12,0.43,0.48,0.5,0.63,0.7,?,im
?,?,0.48,?,?,?,?,?
0.33,?,0.48,0.5,?,?,?,im
?,?,0.48,0.5,0.66,?,?,im
?,0.51,0.48,?,0.53,0.75,?,im
?,?,0.48,0.5,?,?,0.79,im
?,?,?,0.5,0.56,?,0.81,im
?,?,?,0.5,?,0.8,0.82,?
?,0.4,?,?,?,?,?,im
?,?,?,0.5,?,?,0.66,?
?,0.46,?,0.5,?,?,?,im
0.37,?,?,0.5,?,0.76,0.79,im
?,?,?,?,?,?,?,im
0.36,0.47,0.48,?,0.51,0.69,?,?
?,0.41,?,0.5,?,?,?,?
?,?,?,?,0.61,0.71,0.74,?
?,0.44,0.48,?,0.5,?,?,?
?,0.66,?,0.5,?,0.87,0.88,im
0.48,?,0.48,?,?,0.77,0.71,im
0.11,?,0.48,0.5,0.58,?,?,?
?,0.36,?,0.5,?,?,0.94,?
?,0.51,0.48,0.5,0.71,0.75,?,im
?,0.39,?,0.5,0.57,0.76,0.79,im
?,?,0.48,?,?,0.76,0.79,?
0.46,?,?,0.5,?,?,0.23,im
?,?,?,0.5,0.38,0.79,?,im
0.0,0.51,0.48,0.5,0.35,0.67,0.44,?
?,0.49,0.48,0.5,0.41,0.67,0.21,?
?,0.51,0.48,?,0.42,?,0.34,im
?,?,?,?,?,?,0.32,?
?,0.75,0.48,0.5,?,?,?,im
0.71,0.52,?,0.5,0.64,1.0,0.99,?
0.85,?,0.48,?,0.53,?,?,imS
0.63,?,0.48,?,0.54,?,?,imS
0.75,?,?,1.0,0.4,?,0.3,?
0.7,?,1.0,0.5,?,0.82,0.84,?
?,0.42,0.48,?,?,?,0.79,?
0.79,0.41,0.48,?,?,0.81,?,?
?,?,0.48,?,?,?,0.79,imU
0.69,?,?,?,0.59,0.74,0.77,imU
?,0.36,?,0.5,0.46,0.82,?,?
?,?,0.48,0.5,0.57,?,0.79,?
0.75,0.37,?,?,0.64,?,?,imU
0.59,0.29,0.48,?,?,0.75,0.77,?
0.67,?,0.48,?,?,?,?,imU
0.66,?,?,0.5,?,0.7,?,?
?,?,0.48,0.5,0.48,?,?,?
0.76,0.71,?,?,0.5,0.71,?,?
0.84,?,0.48,?,0.55,?,0.74,imU
?,?,0.48,0.5,0.51,0.78,0.74,?
?,?,?,0.5,0.42,?,?,imU
0.58,?,?,0.5,?,?,0.76,?
0.63,0.42,?,0.5,?,0.77,0.8,imU
0.62,?,?,0.5,?,0.79,0.81,?
0.86,0.39,0.48,0.5,?,?,?,imU
?,?,0.48,?,?,?,0.88,imU
0.87,0.49,?,0.5,?,?,?,imU
0.47,?,?,?,0.62,0.74,?,imU
0.76,?,0.48,?,?,0.59,?,imU
0.7,?,0.48,0.5,0.7,0.86,?,imU
?,0.45,0.48,?,?,0.61,0.66,?
0.81,?,0.48,?,?,0.78,?,imU
0.73,?,?,?,?,0.75,?,imU
0.49,?,?,?,0.56,0.71,?,imU
0.88,?,0.48,0.5,?,?,0.75,?
?,?,?,?,?,?,0.7,imU
0.63,0.51,0.48,?,?,?,?,imU
0.86,?,0.48,0.5,?,0.81,?,imU
?,?,0.48,0.5,?,0.66,?,imU
?,0.38,?,0.5,0.06,?,0.33,imU
0.78,?,?,0.5,0.45,0.73,0.68,imU
0.78,?,0.48,0.5,0.83,0.4,0.29,?
?,?,?,?,?,?,0.28,om
0.67,?,?,?,?,0.5,0.25,om
?,?,?,0.5,?,?,?,?
0.67,?,?,0.5,?,0.54,?,om
0.74,0.9,0.48,?,0.57,?,?,?
?,0.84,0.48,?,?,0.58,?,om
?,0.76,?,?,?,?,0.3,om
0.77,0.57,?,0.5,0.88,?,?,?
0.74,0.78,0.48,?,?,0.54,0.15,?
?,0.76,0.48,?,0.84,0.45,?,?
?,?,?,0.5,0.77,?,0.45,om
0.65,0.51,0.48,?,0.66,0.54,0.33,om
?,?,0.48,?,0.72,0.38,0.38,om
?,0.57,0.48,0.5,?,?,?,?
0.6,?,?,0.5,0.77,0.59,0.52,om
?,0.59,?,0.5,?,?,?,?
?,0.49,?,0.5,0.79,0.45,?,om
?,0.71,?,?,0.68,0.43,?,?
0.68,?,?,0.5,0.73,0.4,0.3,?
?,0.57,?,0.5,0.37,?,?,omL
?,?,?,0.5,?,0.56,?,omL
0.71,0.46,1.0,0.5,?,?,?,omL
?,?,1.0,0.5,?,0.58,0.16,omL
0.68,0.49,1.0,?,0.62,?,?,?
?,?,?,?,?,0.54,0.36,pp
?,?,?,?,?,?,?,?
?,0.86,?,0.5,0.34,?,?,?
0.73,0.78,0.48,?,0.58,?,0.31,?
?,?,0.48,0.5,0.47,?,?,pp
?,0.86,?,?,?,?,0.21,pp
?,0.7,?,?,0.46,0.45,0.33,pp
?,0.81,0.48,?,?,?,0.23,pp
?,0.61,?,0.5,?,?,?,?
0.63,?,0.48,?,?,0.51,?,?
0.57,?,0.48,0.5,0.39,?,0.33,?
?,0.71,?,?,0.4,0.54,0.39,?
0.66,0.74,0.48,?,0.31,?,?,?
?,0.81,0.48,0.5,?,?,0.25,?
?,?,0.48,?,0.49,?,?,pp
?,0.82,0.48,0.5,0.38,?,0.56,pp
?,?,?,?,0.53,0.28,?,pp
0.7,0.64,0.48,?,0.47,0.51,?,?
0.63,0.57,0.48,?,0.49,0.7,?,pp
0.74,0.82,?,0.5,0.49,?,?,pp
?,?,0.48,0.5,?,0.47,?,?
0.63,0.83,?,?,0.4,?,?,pp
0.63,0.71,?,?,0.6,0.4,?,?
0.71,0.86,0.48,?,0.4,?,?,pp
?,0.78,0.48,0.5,0.43,0.44,0.42,?
?,0.84,0.48,0.5,?,?,?,pp
?,0.47,0.48,?,0.5,?,0.42,?
?,0.84,0.48,0.5,?,0.52,0.33,pp
0.63,?,?,?,0.39,0.44,?,pp
0.69,?,?,0.5,?,0.39,?,pp
0.7,0.71,?,?,?,?,0.85,pp
?,?,?,0.5,?,?,?,pp
?,0.66,0.48,?,?,0.39,0.2,pp
0.63,0.8,0.48,0.5,0.46,0.31,?,pp
0.66,0.71,0.48,?,0.41,?,0.35,?
?,?,0.48,0.5,0.46,0.44,0.52,pp
0.68,?,0.48,0.5,?,?,?,?
0.64,?,0.48,?,0.5,0.36,?,?
0.62,0.78,0.48,0.5,?,?,?,?
0.76,?,?,?,0.44,0.39,0.39,pp
?,0.81,?,0.5,0.37,0.39,?,?
0.29,0.39,0.48,0.5,0.52,?,0.48,pp
?,?,?,?,?,?,?,?
0.56,0.54,?,?,0.43,0.37,0.3,?
0.69,?,?,0.5,0.41,0.5,0.25,pp
0.69,?,0.48,?,0.63,?,?,pp
0.43,0.59,?,0.5,0.52,0.49,?,?
0.74,?,0.48,0.5,0.47,0.68,?,pp
0.71,0.57,?,?,?,?,?,?
0.61,?,?,0.5,?,?,0.38,pp
0.59,0.61,0.48,?,0.42,?,0.37,pp
?,?,0.48,0.5,?,?,0.52,?
