@relation dataset

@attribute category_1 real
@attribute category_2 real
@attribute category_3 real
@attribute category_4 real
@attribute category_5 real
@attribute category_6 real
@attribute category_7 real
@attribute category_8 real
@attribute category_9 real
@attribute category_10 real


@data

?,1.8,2.29,0.62,0.8,?,3.19,2.79,?,?
1.02,?,?,?,1.42,3.18,3.21,2.63,1.86,2.32
?,0.8,?,0.53,?,1.54,3.18,?,1.31,2.5
?,1.8,?,0.57,?,1.52,?,2.96,?,?
0.51,1.2,1.18,0.57,1.54,2.02,3.18,?,?,2.54
0.99,1.28,0.72,?,0.74,?,3.17,2.89,?,?
0.9,?,0.26,0.32,?,?,3.17,?,1.22,3.22
?,?,0.22,0.41,0.82,1.5,3.17,2.81,?,2.88
1.12,?,?,0.64,0.82,2.14,?,2.79,?,2.54
0.7,?,0.22,0.26,?,1.54,?,?,?,3.12
1.47,?,0.7,0.75,?,2.76,3.18,2.89,?,2.62
?,?,0.29,?,0.88,2.08,3.17,?,?,3.42
?,?,?,0.45,?,1.74,3.2,?,1.38,?
0.58,?,2.27,?,?,1.72,3.19,?,2.3,?
0.96,1.68,?,?,1.2,?,3.2,?,2.02,?
?,2.52,?,?,1.46,?,?,?,?,2.32
?,1.04,1.76,0.34,?,?,3.18,2.73,1.15,2.98
0.61,?,?,?,?,?,?,?,1.15,?
0.67,1.36,?,0.38,?,?,3.18,2.86,?,2.8
?,?,2.1,0.58,1.18,1.98,?,?,?,2.48
0.86,?,?,?,1.2,2.18,?,?,?,?
0.96,1.44,0.14,0.42,1.06,2.08,?,?,?,?
?,?,0.29,0.41,?,?,3.16,?,?,?
?,1.44,0.3,?,?,1.46,3.17,2.71,?,?
?,0.96,?,?,1.1,2.02,?,?,1.92,2.46
?,2.84,2.8,?,?,?,?,2.54,?,?
?,1.68,2.24,0.75,?,2.64,3.19,?,1.34,?
?,1.28,?,0.59,?,?,3.18,2.79,?,?
0.58,1.2,0.18,0.38,?,0.76,?,2.69,1.63,?
?,?,3.12,0.45,1.84,?,3.2,?,?,?
0.74,1.28,2.14,0.5,?,2.26,3.2,?,1.5,2.34
?,2.24,?,?,?,?,3.19,2.65,1.28,?
?,?,?,0.41,2.08,?,3.19,?,?,?
1.06,1.12,?,0.58,0.98,2.5,3.18,?,1.92,2.74
?,1.16,?,?,0.98,?,?,2.94,?,3.02
0.88,?,1.18,0.43,?,1.52,?,3.01,1.63,2.94
0.7,?,?,0.32,0.4,1.1,3.18,?,?,2.9
?,?,0.91,?,?,1.22,?,2.91,1.92,?
0.7,?,2.37,?,?,?,3.2,?,?,2.58
1.38,1.08,0.18,?,?,1.46,?,?,?,2.42
0.99,1.24,?,?,?,1.98,?,2.61,1.02,?
0.58,?,0.19,0.41,?,0.98,?,?,1.57,3.38
0.67,?,0.61,0.24,?,1.9,?,2.82,1.25,?
1.02,2.0,0.42,?,0.46,2.06,?,?,2.05,?
0.64,?,?,?,?,2.22,?,?,1.98,2.8
?,1.4,?,0.39,0.7,?,?,?,1.82,?
?,1.08,?,?,?,1.46,3.18,3.15,?,3.22
?,1.2,?,0.35,0.88,?,3.18,?,?,2.94
?,?,0.26,?,?,1.68,3.18,?,1.44,2.72
0.61,1.08,2.22,?,1.2,2.06,?,?,?,?
1.02,?,0.3,?,?,?,3.17,?,?,?
0.42,1.48,2.06,0.48,?,1.4,3.18,?,1.76,2.86
?,1.88,0.66,0.47,?,2.18,?,2.59,1.89,3.02
1.02,0.64,1.12,0.51,?,1.82,?,2.82,?,2.56
1.02,1.2,?,?,?,?,?,?,?,?
0.61,?,0.46,?,0.86,?,3.17,?,?,?
?,?,?,?,?,?,3.19,?,?,2.48
0.93,?,?,?,?,?,?,2.82,1.41,2.88
?,?,?,0.64,?,2.83,3.2,2.79,1.47,?
0.83,1.4,?,?,?,2.54,3.18,?,1.6,2.54
1.06,1.92,3.11,?,1.46,?,3.2,?,?,2.34
?,0.96,0.18,0.45,?,?,?,3.03,?,2.78
0.9,1.12,?,0.45,?,1.1,3.18,2.82,?,2.96
?,1.6,?,0.42,?,1.36,3.18,?,1.34,3.04
?,?,0.68,0.37,?,?,3.18,2.9,1.5,?
?,0.72,?,0.62,?,1.9,?,?,?,?
?,?,?,?,0.16,?,?,?,1.09,3.34
?,?,0.61,?,0.8,?,3.18,?,1.28,2.94
0.51,1.08,?,?,?,?,?,2.8,?,2.88
?,?,0.72,?,0.7,1.36,3.18,2.74,1.5,2.54
1.6,0.8,0.38,?,?,1.5,3.18,?,?,?
0.83,1.04,?,?,0.88,1.86,?,2.82,1.25,2.34
0.74,?,0.14,0.47,?,1.88,?,2.81,1.98,2.58
0.9,?,?,0.41,?,?,3.18,2.83,?,3.46
?,1.36,?,0.56,?,2.0,3.19,2.86,1.63,?
0.99,2.96,?,?,?,?,3.19,?,?,?
?,?,?,0.42,0.7,1.3,?,2.81,?,?
?,1.76,2.53,0.65,1.04,2.22,?,2.79,?,?
?,1.08,0.67,?,0.54,1.06,?,?,?,?
0.7,?,?,0.47,0.78,?,?,2.7,?,?
?,?,?,0.4,?,1.7,?,3.07,?,3.42
?,?,?,0.46,?,1.82,?,?,?,?
?,1.52,?,1.65,?,0.86,3.17,2.62,2.05,3.04
1.25,?,0.86,0.58,0.66,1.98,?,2.88,1.12,?
?,?,?,0.5,?,?,?,?,1.86,?
0.74,?,0.24,0.34,?,1.66,?,2.87,?,?
?,?,?,1.1,?,1.54,3.18,?,?,?
?,?,0.19,0.39,?,0.9,3.17,2.79,?,3.12
0.64,2.36,?,1.68,?,?,?,?,1.22,?
0.67,2.08,?,0.54,?,1.64,?,?,?,2.64
?,?,?,?,?,?,3.18,?,1.79,?
0.56,1.16,0.13,0.49,?,?,3.17,?,?,?
?,2.04,?,?,1.44,2.28,3.19,?,1.63,2.42
?,?,?,?,1.42,2.83,3.2,?,1.47,2.38
0.99,2.0,2.13,?,1.82,2.6,3.19,?,?,?
1.12,?,0.3,?,?,?,?,?,1.22,2.94
0.9,1.44,2.34,?,?,2.14,?,?,1.79,?
?,?,?,0.37,?,?,?,2.91,1.41,?
1.02,0.88,2.67,0.53,1.02,?,3.19,?,?,?
0.67,1.6,0.21,?,2.16,?,?,2.86,3.04,3.1
?,0.96,0.38,0.5,0.78,?,3.18,?,?,2.82
0.64,1.12,0.4,?,?,1.12,3.18,?,?,?
0.99,2.12,1.41,0.65,?,2.94,?,?,1.41,?
?,?,0.16,0.45,?,?,3.18,?,?,?
?,?,?,?,0.32,?,3.17,?,?,?
?,?,?,0.39,0.42,1.54,3.2,?,?,?
1.07,0.56,0.93,0.53,?,?,?,2.94,2.27,2.74
0.99,1.2,?,0.43,?,1.1,3.16,?,?,3.42
?,?,0.43,?,1.5,?,3.17,?,0.96,?
?,?,?,?,1.54,?,?,?,?,?
?,?,?,?,0.86,1.86,?,2.96,2.46,?
0.9,1.08,1.65,?,?,?,3.18,?,?,2.86
?,?,0.51,?,1.04,1.78,3.18,2.79,1.86,2.54
0.35,1.36,?,?,?,?,?,?,?,2.48
?,1.04,2.94,0.96,?,1.86,?,2.82,1.25,?
1.15,1.28,0.18,0.61,?,2.3,3.18,?,1.73,2.34
?,1.72,?,0.51,0.72,?,3.19,2.83,?,?
?,1.32,?,?,?,?,?,?,1.79,?
?,1.2,1.17,0.45,1.04,?,?,?,1.82,2.94
?,?,?,0.43,?,1.84,3.18,2.7,?,?
?,1.96,?,0.56,1.66,?,3.18,2.82,?,?
?,?,?,0.66,1.42,2.0,3.18,2.82,?,2.64
0.93,?,?,?,?,2.22,?,2.58,?,?
?,?,0.75,?,0.88,2.62,?,2.86,1.54,?
0.74,?,1.38,0.59,1.1,2.0,?,2.72,1.47,2.74
0.64,1.36,0.19,?,0.78,1.58,?,2.79,?,2.82
0.51,1.44,0.42,?,0.74,?,3.18,2.77,?,2.98
1.06,?,1.02,?,0.72,?,?,2.81,?,?
?,1.48,?,?,?,1.78,3.17,?,?,3.34
?,?,?,?,0.88,?,?,?,?,2.78
?,0.88,?,0.46,?,?,3.18,2.71,?,?
0.83,1.68,?,0.51,1.66,?,3.18,2.85,?,2.54
0.93,1.64,?,?,1.46,?,3.18,2.74,?,2.94
?,?,1.54,?,?,2.16,?,3.02,1.31,2.5
?,?,?,0.3,?,?,3.17,2.69,2.5,?
0.8,0.96,0.73,0.61,?,?,?,?,?,2.54
?,1.72,1.62,?,?,?,?,3.02,?,?
0.51,?,?,?,1.58,1.9,?,2.85,1.28,?
?,1.4,?,?,?,1.98,3.18,2.8,1.44,3.06
?,1.32,0.74,?,0.5,?,3.18,3.01,1.86,?
0.74,?,?,?,?,1.96,?,2.93,?,?
0.8,1.12,0.19,?,0.82,?,?,?,1.7,2.96
?,1.96,0.61,0.42,?,1.86,3.17,2.7,1.22,?
?,1.04,0.34,0.45,0.22,1.9,?,?,?,?
0.9,1.4,0.19,0.59,?,1.88,3.17,3.06,2.21,?
?,2.96,?,0.38,?,?,3.17,?,?,?
?,?,0.19,0.61,1.62,2.44,3.18,2.74,1.38,2.46
0.8,?,?,0.67,1.38,?,?,?,1.5,?
0.86,1.28,?,0.55,1.26,?,?,2.86,1.92,2.94
0.77,1.52,1.33,?,1.34,2.46,3.18,?,1.6,?
1.18,1.12,?,0.39,1.2,2.02,?,2.93,?,3.1
0.74,?,0.18,?,0.94,?,3.18,2.74,?,2.98
?,1.6,?,0.54,0.62,?,3.18,?,?,?
?,?,?,?,0.5,2.02,?,?,?,2.78
?,1.44,0.22,0.37,0.34,1.94,3.18,?,1.66,?
1.02,1.16,1.22,0.29,?,?,?,?,2.08,3.42
?,1.64,?,0.5,?,?,3.18,3.06,?,?
?,?,?,0.37,0.5,1.04,?,2.77,1.98,3.44
1.18,?,1.89,0.5,?,2.18,3.19,?,1.41,2.34
1.06,?,?,0.27,0.24,1.16,3.18,2.63,1.28,?
0.58,1.12,1.57,?,0.78,?,?,?,?,?
?,1.08,?,0.37,0.34,0.98,3.17,2.58,?,?
0.9,?,0.51,0.66,?,1.78,3.18,2.79,?,?
0.7,?,0.93,?,?,1.58,3.18,?,1.76,2.98
?,?,?,0.23,?,1.5,3.18,?,?,2.88
0.9,?,?,0.5,0.3,1.68,3.18,2.91,1.44,2.74
?,0.8,2.56,?,1.1,1.5,3.19,2.86,?,2.38
?,?,?,0.46,0.82,?,?,2.9,2.18,2.54
?,?,2.82,?,0.9,1.66,?,2.85,?,2.34
0.7,1.28,1.49,0.46,0.58,1.46,3.18,?,?,2.86
0.93,1.16,0.26,0.51,?,2.4,3.18,2.97,?,2.8
1.9,0.4,?,?,?,?,?,?,?,?
?,1.96,?,0.65,0.4,?,3.18,?,1.22,?
?,1.28,?,?,?,?,?,?,1.6,3.28
?,?,0.8,0.66,0.72,?,3.18,?,?,3.26
?,?,?,1.05,?,?,?,2.86,1.15,2.62
?,?,0.78,?,?,?,?,3.01,?,3.26
?,1.08,0.93,0.41,0.62,1.46,3.18,2.97,1.73,2.94
?,0.96,?,?,0.46,?,3.18,?,1.7,2.98
?,1.24,0.21,?,?,1.42,?,2.86,1.76,?
0.58,1.44,0.19,0.53,0.24,?,?,3.29,?,2.9
0.8,1.2,1.25,0.43,1.78,?,?,?,1.6,2.7
?,?,?,0.61,?,1.98,3.18,?,1.6,?
?,?,?,0.37,0.82,?,?,?,?,3.3
?,?,2.5,0.56,?,2.8,3.2,2.72,2.18,?
0.96,1.2,?,?,?,2.8,?,?,1.98,?
?,1.12,?,?,1.42,?,?,2.78,?,2.72
?,?,0.19,?,?,?,3.18,3.07,1.41,?
1.02,1.04,1.33,?,0.86,?,3.19,?,?,?
0.93,?,?,0.33,0.32,1.1,3.17,?,?,?
?,?,?,?,?,?,?,2.58,1.38,?
0.83,?,1.89,?,?,1.7,3.19,2.75,?,2.66
1.7,0.64,0.43,?,?,?,3.16,2.85,?,3.52
0.9,?,0.22,0.35,1.26,?,3.16,?,?,?
0.34,?,0.18,0.4,?,?,?,2.82,1.76,2.86
0.8,?,?,0.34,?,?,?,?,1.41,?
0.7,1.04,?,0.31,0.62,1.5,3.18,?,1.31,?
1.28,?,2.06,?,?,2.48,?,?,1.57,2.5
?,?,?,?,?,?,3.18,?,?,?
?,2.16,0.22,1.79,0.9,1.76,3.18,?,1.7,?
1.06,?,2.5,0.62,?,3.02,3.19,2.89,?,?
1.12,?,?,?,?,?,3.18,?,1.73,2.96
0.7,?,?,0.54,?,1.58,?,?,1.47,?
?,1.12,0.22,0.39,?,1.46,?,?,?,?
0.83,?,?,0.42,?,?,?,?,?,?
?,2.08,?,?,?,0.82,?,?,?,?
0.99,1.28,?,0.27,?,?,?,?,?,2.62
?,?,0.24,?,?,1.44,?,?,?,?
?,0.88,1.71,0.48,0.7,?,3.18,2.54,?,2.58
?,1.12,0.98,?,1.1,1.38,3.17,?,?,?
?,?,1.31,?,1.18,?,?,?,1.31,?
?,?,1.94,0.34,?,2.36,?,?,1.5,2.82
?,?,?,?,?,2.12,3.18,?,?,2.98
?,1.32,0.24,?,0.42,?,?,2.79,1.34,?
?,?,0.16,0.37,0.38,?,?,2.94,1.22,3.46
0.7,?,?,?,1.68,?,?,?,1.7,?
0.61,1.52,0.18,?,?,?,3.17,?,1.22,3.04
?,?,?,0.45,0.64,?,3.18,?,?,2.3
1.02,?,1.2,?,?,2.98,3.18,2.79,?,2.38
0.9,0.88,?,?,?,?,3.18,2.87,1.38,2.86
0.77,1.08,0.29,?,1.38,?,3.18,2.87,?,?
1.25,1.12,1.47,0.41,0.26,?,3.18,?,?,?
?,2.32,2.4,0.5,?,?,?,?,1.63,2.4
?,?,0.14,0.47,?,1.56,?,?,?,3.04
0.61,?,2.05,0.61,?,3.06,3.19,2.79,1.57,2.42
1.02,?,0.27,0.35,?,?,?,?,?,3.34
0.9,2.24,0.27,?,?,?,3.18,?,?,?
0.67,?,1.39,?,?,1.7,3.18,2.82,1.25,2.82
0.54,?,0.58,?,?,?,3.18,?,1.28,3.3
0.61,1.04,?,?,1.34,?,?,?,?,?
?,1.0,0.22,?,1.1,1.42,?,3.14,2.11,?
0.58,?,?,?,?,2.18,?,3.04,1.12,?
?,1.96,0.51,?,?,1.16,3.18,2.7,?,3.02
?,?,0.24,0.35,0.46,1.62,?,2.7,1.28,?
0.61,?,?,?,2.38,2.12,?,2.97,?,2.14
?,1.16,?,?,1.18,1.86,?,2.82,?,?
1.41,1.08,?,0.65,?,2.14,3.18,2.81,?,?
?,?,?,0.73,0.98,?,3.18,?,1.44,?
?,?,?,?,1.18,?,?,2.78,1.12,2.7
2.08,0.48,0.18,?,?,0.14,3.18,?,1.15,3.6
0.7,?,2.77,0.54,0.98,1.58,?,?,?,?
1.25,2.48,?,0.54,?,?,?,2.81,1.6,2.32
0.74,1.6,?,?,0.32,1.02,3.19,?,2.69,2.58
?,?,?,0.41,0.46,?,3.18,?,?,?
?,1.56,?,?,0.32,0.88,?,2.89,?,3.02
?,1.2,0.98,0.42,0.82,?,3.18,2.88,1.63,2.88
1.33,0.52,?,?,?,?,3.18,2.93,1.66,?
?,1.96,2.08,?,?,?,?,?,?,?
0.96,?,0.67,?,0.98,1.34,3.17,?,1.15,3.14
0.34,?,?,0.4,1.18,1.86,?,2.82,?,?
?,?,1.57,0.56,?,?,3.18,?,1.22,2.66
?,?,?,?,0.78,1.58,?,?,?,?
0.51,1.28,?,0.4,0.48,?,3.19,?,1.15,2.4
?,1.2,?,0.71,?,2.28,?,2.66,1.66,?
0.61,2.4,0.64,0.42,0.16,?,3.18,?,?,2.78
1.09,?,0.67,?,1.36,1.92,3.17,2.67,2.43,?
0.9,?,0.29,0.39,?,?,?,2.98,?,?
?,1.96,?,?,?,?,?,?,1.57,2.4
2.22,?,?,0.48,?,?,3.18,?,1.41,?
0.61,1.32,1.62,?,?,1.78,3.18,2.54,1.31,?
0.77,?,?,?,?,?,?,?,1.79,2.62
?,?,?,0.63,1.18,?,3.19,?,2.05,?
1.58,?,?,0.53,?,1.86,?,3.02,1.73,?
0.61,?,1.74,0.51,?,2.06,3.19,?,?,2.78
?,1.2,0.48,?,0.8,1.66,3.17,2.94,?,3.5
?,1.36,?,?,?,2.24,3.19,?,1.66,?
1.12,1.16,?,0.5,?,2.36,3.2,?,1.86,?
?,1.96,?,?,?,1.94,3.19,2.82,?,2.72
0.45,?,0.22,?,?,?,3.18,2.64,?,2.78
0.77,?,?,0.48,?,2.5,3.18,2.86,?,?
?,1.64,0.29,?,?,?,?,?,?,?
?,1.28,1.15,0.54,0.46,?,?,?,1.41,?
0.7,1.12,?,?,1.82,?,3.19,?,?,2.46
?,?,?,0.56,1.34,2.46,3.2,?,1.34,?
?,?,1.33,2.91,0.74,?,?,2.78,1.38,2.72
?,1.0,0.22,0.38,?,?,?,?,1.38,3.52
?,?,?,0.5,?,1.86,?,?,?,?
0.83,1.24,?,0.49,?,?,3.18,?,2.18,2.82
1.12,1.56,0.14,0.48,0.4,0.82,?,2.63,0.9,2.78
?,0.36,0.22,?,?,?,3.18,2.83,?,2.66
?,1.28,1.68,0.51,?,?,3.18,2.74,1.06,3.1
0.51,1.2,?,?,?,?,3.18,?,1.47,?
0.58,1.84,2.18,0.59,?,?,3.19,2.8,?,2.66
0.74,?,1.36,?,1.26,2.48,3.18,?,1.28,2.64
?,?,?,0.59,0.62,?,?,2.78,1.66,2.96
?,?,0.26,?,0.34,?,?,?,1.73,?
0.93,1.76,0.58,?,?,2.44,3.18,2.67,?,2.42
0.77,1.96,0.93,0.61,0.66,1.6,3.18,2.67,3.14,2.8
1.18,1.2,0.99,?,1.3,?,?,?,0.86,?
?,?,0.56,0.42,0.98,2.06,?,2.82,1.18,?
?,1.12,2.35,0.54,?,2.64,?,2.87,1.47,?
1.09,?,0.35,0.41,?,1.34,?,2.72,1.41,?
0.67,1.52,0.35,0.3,?,1.38,?,2.89,1.28,2.96
?,0.76,0.8,0.49,?,?,?,?,?,?
0.58,?,?,0.38,0.54,0.76,?,?,1.63,2.94
0.67,0.84,0.82,1.11,?,1.4,3.18,2.73,?,2.56
?,?,0.26,0.51,?,?,3.18,2.65,?,?
?,?,1.62,0.57,0.56,?,?,2.78,?,?
1.79,?,1.42,?,0.72,?,3.19,?,?,2.42
0.8,1.92,0.35,0.48,?,2.18,3.19,2.83,?,?
0.61,?,?,0.53,0.58,?,3.17,?,1.63,?
0.42,1.16,2.22,?,0.88,?,?,?,1.25,2.5
0.74,?,2.27,0.61,?,?,3.19,?,1.6,2.56
?,?,?,?,?,1.34,?,2.86,?,2.88
?,1.04,1.97,0.5,?,?,?,2.77,?,2.64
0.83,?,0.35,0.56,?,1.48,?,2.63,1.41,?
?,1.28,0.77,0.47,?,2.48,?,2.86,1.73,2.94
?,1.48,2.43,0.58,?,?,3.2,?,?,?
?,0.0,0.24,?,0.22,?,?,3.22,1.28,?
0.51,1.2,?,0.64,0.88,2.24,3.19,?,1.41,2.32
?,?,0.22,?,?,1.46,?,?,2.4,?
0.54,?,0.24,0.37,?,1.5,3.18,?,1.76,3.04
?,?,?,0.45,?,1.3,3.18,?,?,2.62
?,?,1.19,?,1.58,2.5,?,?,?,2.5
?,?,0.7,?,?,?,?,?,1.98,2.98
?,?,?,0.47,0.58,?,3.18,2.8,2.02,?
?,?,2.05,?,?,2.24,3.19,?,1.79,2.62
0.67,?,?,0.43,1.02,?,3.17,?,?,?
?,?,?,?,?,1.46,3.19,?,?,?
0.93,1.2,0.18,?,?,?,?,2.97,?,3.42
?,?,?,0.39,?,?,?,?,1.6,?
?,1.0,0.77,0.43,?,1.62,?,?,?,?
3.22,1.84,?,0.53,0.9,?,3.19,2.69,?,?
0.48,1.16,?,0.33,0.26,0.86,?,?,1.25,2.7
0.45,?,0.86,?,0.7,?,?,?,1.44,?
?,0.88,?,?,1.52,?,3.19,2.74,?,2.48
?,1.6,2.33,0.54,1.26,2.08,?,2.97,?,2.42
0.86,?,?,0.56,1.74,?,?,2.78,1.5,?
?,?,?,?,?,?,3.18,2.77,?,2.32
?,1.16,1.2,0.56,?,?,?,?,1.22,?
0.74,?,0.24,0.34,?,?,?,2.88,?,3.22
0.67,1.36,?,0.45,1.46,1.86,?,2.69,?,?
?,?,0.53,?,0.48,?,?,?,1.63,?
0.7,?,0.18,?,?,2.54,3.18,2.71,?,?
0.74,1.84,0.16,?,?,?,?,2.62,?,?
0.74,?,1.57,?,1.98,1.78,3.18,2.81,?,?
0.48,1.88,?,0.4,1.3,1.7,3.18,?,?,?
?,?,?,?,?,?,3.17,2.82,?,3.44
0.77,?,?,?,1.72,2.91,3.18,?,?,2.58
?,?,0.83,0.49,0.48,1.38,3.18,2.88,1.44,2.86
0.77,?,1.3,?,?,?,?,?,1.6,2.46
0.64,1.52,1.89,?,1.36,2.26,3.2,2.97,?,?
0.99,1.52,?,0.35,1.42,1.86,3.18,2.97,1.47,?
1.25,?,?,0.49,?,2.16,?,?,1.73,?
?,0.96,?,?,1.04,2.12,3.18,2.66,0.9,3.06
?,1.2,?,?,0.62,?,?,2.87,?,?
?,1.88,0.48,?,1.26,1.94,?,2.93,?,?
0.54,?,0.96,0.41,?,?,3.18,2.95,1.86,?
?,?,?,?,1.1,1.94,?,2.94,?,2.32
0.8,1.12,?,?,?,2.74,3.19,2.78,1.22,?
1.57,?,1.06,0.39,0.16,2.1,?,?,?,?
0.99,1.12,?,0.42,?,1.58,?,?,1.63,2.78
?,?,?,?,0.96,2.88,3.19,2.96,1.92,?
?,?,0.88,0.42,?,1.14,?,3.07,?,3.26
0.83,?,?,?,0.82,1.4,3.17,2.72,?,?
0.86,1.04,?,0.81,?,0.92,3.17,2.75,1.22,3.06
?,?,?,1.04,1.12,1.8,?,?,?,?
?,1.36,2.02,0.55,0.18,?,3.18,?,?,?
0.67,0.96,?,0.54,?,?,3.18,?,?,?
1.76,?,1.3,?,?,0.94,?,2.62,1.15,?
?,1.48,0.19,?,0.16,1.26,?,?,?,2.7
?,?,1.3,?,1.82,?,3.18,2.8,?,?
0.99,2.0,2.13,?,?,2.6,3.19,?,?,?
0.83,1.16,?,0.37,0.72,1.28,?,3.01,?,3.28
0.46,1.96,0.86,?,1.44,?,3.18,?,?,?
?,2.12,1.62,?,?,?,3.19,?,?,?
?,0.88,?,?,?,1.9,?,2.79,1.98,2.46
0.74,?,0.22,0.56,?,1.88,?,3.04,?,2.72
?,?,1.7,?,?,?,3.18,2.94,1.09,?
?,?,0.19,0.53,?,?,?,2.7,1.22,2.48
?,0.92,?,0.3,?,1.58,?,2.82,?,3.26
?,1.36,?,?,1.1,1.52,3.19,2.73,1.89,2.94
1.47,?,1.01,1.68,1.3,2.12,?,2.79,?,?
1.79,?,1.74,?,1.46,2.58,?,2.86,1.41,2.5
?,1.24,0.72,?,1.12,1.66,3.18,2.94,2.05,2.88
?,?,2.46,0.67,0.86,2.36,?,?,?,2.4
1.41,0.96,1.94,0.64,?,?,?,2.71,?,2.54
0.7,2.96,0.43,0.5,1.12,?,?,2.94,1.31,3.26
?,?,0.29,0.54,?,?,?,?,?,2.64
?,?,?,?,?,?,3.18,2.66,1.92,?
?,?,0.51,0.24,0.54,?,3.17,?,1.5,3.2
?,?,?,0.17,?,?,3.17,2.99,1.76,3.22
0.86,?,0.19,?,1.12,1.66,3.18,2.95,1.5,2.7
?,?,1.82,0.33,0.66,?,?,?,1.57,2.8
0.64,1.2,?,?,?,0.38,3.17,?,?,3.2
0.8,?,2.16,?,?,?,?,2.66,1.41,?
0.8,?,1.22,?,1.44,2.46,3.18,2.82,?,2.46
1.06,0.84,?,?,1.04,?,?,2.78,1.44,2.5
?,?,?,0.57,?,?,?,?,1.7,?
?,1.76,0.16,0.65,0.64,1.48,3.18,?,1.02,?
0.8,?,?,?,0.82,?,?,2.97,1.57,2.66
?,1.24,?,?,0.58,?,?,?,1.5,3.22
?,?,1.31,0.63,1.3,2.5,?,3.13,1.86,2.58
0.86,?,?,?,0.54,1.36,?,?,?,?
?,?,?,?,0.94,2.18,3.18,3.14,1.63,?
0.74,?,1.65,?,1.44,?,3.19,2.87,1.5,?
?,?,1.38,?,0.98,1.66,?,2.66,1.02,3.3
?,?,1.12,?,?,1.98,3.18,?,1.06,?
?,?,?,0.26,0.5,?,?,2.89,1.63,?
0.77,1.64,?,?,?,?,?,?,1.98,2.64
?,1.04,?,0.48,?,1.74,3.18,3.05,1.6,?
?,?,?,?,?,2.18,?,?,1.44,?
0.8,?,0.18,0.78,1.04,1.66,3.18,?,1.86,2.94
?,?,0.16,0.47,?,?,3.17,2.7,1.73,?
?,?,?,0.56,?,?,?,2.74,?,2.72
?,1.76,?,0.63,?,?,?,2.75,1.54,2.56
0.64,?,?,?,?,?,?,?,1.41,2.8
?,1.12,2.3,?,1.46,?,3.19,2.78,?,2.4
?,2.8,?,?,?,2.1,?,2.66,?,2.48
?,?,2.4,?,1.6,?,?,2.91,2.53,?
0.7,1.24,1.01,0.33,1.1,1.74,3.18,2.74,?,?
0.96,1.88,0.22,0.56,1.34,2.5,3.18,?,?,?
?,2.72,?,?,?,1.78,?,?,?,?
1.44,?,1.55,0.91,0.3,2.12,3.18,?,?,2.5
?,1.24,0.34,0.53,0.74,?,?,?,2.05,?
?,?,2.77,0.63,?,2.62,?,2.78,1.47,2.4
0.77,?,0.61,?,?,?,3.18,3.15,?,?
?,1.48,?,?,?,?,?,2.93,?,3.5
0.64,1.24,?,0.43,?,?,?,?,1.25,?
1.39,1.52,?,0.66,1.76,?,3.19,?,?,2.42
?,?,?,?,?,2.06,3.2,2.64,1.5,2.4
?,?,?,?,0.62,1.6,?,2.61,2.11,?
0.51,2.92,?,?,1.54,?,?,2.74,?,?
0.64,1.6,0.24,0.42,0.94,1.42,?,3.07,?,3.04
0.64,?,?,0.37,1.36,?,3.18,?,0.86,3.04
?,?,0.22,0.78,?,2.06,3.18,?,?,?
1.02,2.48,?,0.41,?,2.04,?,?,1.41,?
0.7,1.28,?,?,?,?,3.17,2.9,1.89,?
0.9,?,0.19,0.45,?,?,?,?,1.25,?
?,1.2,?,0.38,?,?,?,2.93,?,?
?,0.88,?,0.66,?,2.44,3.18,?,?,3.12
?,?,?,?,?,?,3.18,?,?,2.74
0.74,2.0,1.66,?,1.62,?,?,2.54,1.47,2.42
1.31,?,1.73,?,2.06,?,3.19,2.71,?,?
0.83,?,1.26,0.47,1.66,2.4,?,?,?,?
?,?,?,0.43,?,?,?,?,?,2.94
?,1.36,0.32,0.46,1.02,?,?,?,?,?
1.06,1.08,0.13,?,?,2.5,?,2.78,?,2.5
?,1.56,?,0.49,?,?,3.18,3.13,1.5,2.66
?,?,0.22,0.64,0.34,1.82,3.18,2.77,1.34,?
?,1.28,0.93,0.46,?,?,3.18,?,1.86,?
?,1.2,0.19,?,?,?,?,2.63,?,3.34
?,1.4,0.19,0.43,0.58,?,?,2.75,1.54,?
1.06,?,0.32,?,1.62,2.28,?,2.89,1.7,3.54
0.72,?,1.57,0.62,?,1.86,3.18,2.82,1.25,?
?,0.96,?,?,?,?,?,?,?,3.06
0.7,?,?,?,?,?,3.18,?,?,2.46
0.74,1.12,1.54,0.29,0.7,?,?,?,?,3.02
0.61,?,1.42,?,1.12,?,3.18,2.82,1.47,?
?,?,0.93,0.43,1.38,?,3.18,2.91,1.22,2.5
0.42,1.08,0.42,?,?,1.02,3.18,2.86,?,3.02
0.54,1.08,0.74,0.57,?,?,3.18,2.74,?,2.54
1.09,0.92,?,?,0.98,1.9,?,?,2.08,2.66
0.67,?,?,?,?,?,?,2.74,1.6,?
?,?,?,?,?,1.36,3.18,2.75,?,2.98
?,?,1.18,0.29,?,2.34,?,?,1.02,3.04
?,0.68,?,?,?,1.66,?,?,1.47,?
?,1.04,0.3,?,?,?,?,?,?,?
?,?,?,?,1.28,2.38,3.19,2.75,1.66,?
?,?,0.61,?,0.7,?,?,?,1.25,2.8
?,?,0.9,?,1.14,?,?,?,?,?
0.99,1.24,0.15,0.24,1.38,1.98,?,?,1.02,3.06
0.83,?,0.24,0.54,?,?,?,2.78,1.41,2.8
0.99,?,1.58,?,0.26,?,?,3.07,?,3.04
?,?,0.72,?,?,?,?,2.88,?,2.42
0.74,1.32,2.05,0.64,?,2.26,3.19,3.04,1.34,?
?,?,?,?,?,1.34,3.18,2.67,?,3.3
0.7,1.36,0.29,?,0.78,1.38,?,?,1.82,2.74
1.31,?,0.86,0.4,?,?,3.17,?,1.41,3.44
1.09,?,?,0.48,?,2.22,?,?,?,3.22
0.74,?,?,?,1.2,2.22,?,2.42,1.38,2.58
0.74,1.28,?,?,1.06,1.58,?,?,1.7,?
?,?,0.21,0.46,0.4,?,?,?,1.95,3.22
0.72,?,?,0.85,1.26,?,?,?,?,2.74
0.96,1.08,?,?,?,1.3,3.18,2.63,1.22,3.12
?,1.12,1.92,0.64,?,2.32,?,?,?,2.48
0.64,1.16,?,0.4,?,1.24,3.18,2.82,?,3.18
?,1.12,1.16,?,?,?,?,2.62,?,?
?,?,2.59,?,?,?,?,?,1.6,?
0.77,1.16,1.36,0.42,3.3,?,3.18,2.58,?,?
?,0.6,1.06,0.53,?,?,?,2.66,1.86,2.64
0.42,1.36,?,0.71,?,?,3.19,?,1.25,?
1.38,1.28,0.22,?,?,0.9,?,2.74,1.31,3.04
0.58,2.96,?,?,1.44,?,?,?,2.18,2.7
?,?,?,?,?,2.64,3.19,2.9,1.76,?
?,?,1.42,?,0.46,?,3.18,?,1.09,?
0.96,?,0.21,0.62,0.72,2.44,3.18,?,?,?
?,?,0.18,?,?,2.34,?,3.06,?,2.96
?,?,0.62,0.31,?,?,?,?,?,?
0.99,?,?,0.79,0.78,1.78,3.18,?,1.98,?
1.38,?,1.8,?,0.82,1.16,3.18,?,1.22,3.3
1.18,?,?,?,?,?,?,?,?,?
?,?,?,?,0.9,?,?,?,1.15,?
?,2.64,2.54,?,0.7,?,?,?,?,2.34
?,?,0.35,0.57,?,?,?,2.78,2.21,2.74
0.77,?,0.18,?,1.3,2.1,?,2.95,1.02,3.5
?,?,0.26,?,?,1.42,3.17,2.88,1.02,3.04
?,?,2.32,?,1.04,?,?,2.75,?,?
0.77,?,?,?,1.3,?,?,2.96,1.47,?
?,?,0.67,?,1.38,2.1,3.18,?,1.41,?
?,?,?,0.51,1.02,1.7,3.19,2.7,1.7,2.38
2.72,?,1.39,?,?,?,3.18,2.86,1.15,?
0.9,?,2.48,0.41,0.82,?,?,?,1.41,?
0.64,1.28,0.48,0.35,0.7,?,3.18,?,?,?
?,1.04,?,?,0.74,2.22,?,2.99,1.5,?
2.5,?,0.24,?,0.8,1.78,3.17,2.89,?,3.12
0.86,1.04,?,?,?,1.78,3.18,3.05,?,?
0.7,?,1.78,?,2.98,?,3.18,2.74,1.15,2.5
0.86,?,?,?,2.62,2.34,?,2.81,1.09,?
?,?,0.19,0.33,?,1.36,?,?,?,3.18
1.22,?,2.18,0.55,1.38,2.52,3.19,2.66,1.92,2.54
?,?,0.19,?,?,?,3.16,?,1.28,3.62
?,1.24,0.96,?,0.78,1.44,3.18,2.9,1.6,2.88
0.77,?,?,?,1.06,3.12,3.2,?,2.11,2.4
?,?,?,0.42,?,1.72,?,2.57,0.96,?
0.9,1.0,?,0.5,?,?,3.2,?,?,2.54
?,0.0,?,?,0.96,?,?,2.9,2.14,2.88
0.64,?,2.03,?,?,1.9,3.18,?,1.12,2.88
?,1.28,?,0.37,?,?,?,?,?,2.8
0.77,1.08,?,0.55,1.06,2.26,?,3.23,?,2.66
0.51,?,0.13,?,?,1.02,?,2.89,?,?
0.86,?,1.89,?,?,2.3,3.19,?,1.92,?
?,?,?,0.57,?,?,?,2.58,1.38,?
?,0.96,?,?,0.86,?,?,2.86,1.63,3.04
?,1.64,2.46,0.57,1.46,2.54,3.2,2.95,1.89,2.38
0.86,1.36,1.68,0.49,1.3,?,3.19,?,1.31,2.78
0.7,1.12,1.23,0.49,?,2.34,3.18,2.78,?,2.66
?,1.4,0.16,?,0.94,1.94,?,?,?,2.66
?,?,0.37,?,?,?,3.18,?,?,?
0.53,?,?,?,?,1.4,?,2.95,?,2.42
?,?,?,?,?,?,?,2.78,1.44,?
1.12,?,?,0.69,?,1.44,3.18,?,1.73,?
?,?,?,?,?,?,?,?,?,?
0.8,?,1.45,0.45,0.98,?,?,?,1.09,3.02
0.9,0.88,?,0.41,?,2.0,?,2.66,1.06,?
0.58,1.12,1.57,0.45,?,?,3.18,?,?,2.9
?,2.24,?,?,1.4,?,?,?,1.63,?
?,1.04,?,?,?,?,3.19,?,?,2.5
?,1.84,0.61,0.47,?,?,3.18,?,?,?
0.96,1.16,?,0.42,0.22,?,?,2.83,?,2.64
?,1.36,0.75,0.35,0.9,1.78,3.18,?,1.22,?
?,0.28,?,0.34,0.26,1.74,?,?,?,?
?,1.08,0.24,0.46,?,?,?,2.98,1.98,2.8
?,1.56,?,0.4,1.18,?,?,?,1.06,?
?,1.04,1.17,?,0.98,?,?,?,?,?
?,2.96,0.24,?,0.72,1.62,?,2.98,1.54,2.98
?,?,?,?,1.02,1.9,3.17,?,1.34,3.04
0.96,1.48,0.21,0.58,0.42,1.28,3.18,?,?,?
?,?,1.18,0.61,?,1.98,?,2.82,?,2.62
0.96,?,?,0.48,?,1.7,?,2.95,?,3.34
?,1.0,0.59,0.35,1.02,1.62,3.18,2.85,2.02,2.98
1.06,?,?,0.56,1.78,?,3.2,?,?,?
?,?,1.17,?,0.7,2.1,3.18,?,2.05,?
?,?,0.67,?,?,2.2,?,?,?,?
?,2.4,0.34,?,1.26,?,3.18,2.71,?,?
0.7,0.88,?,?,?,?,?,?,?,2.4
0.58,1.48,?,0.49,0.42,1.38,3.18,2.82,?,2.88
?,?,?,?,?,?,3.18,?,?,2.78
?,1.0,0.3,?,0.88,1.58,?,2.98,2.11,3.34
1.06,?,0.29,0.35,?,?,?,?,1.7,?
0.74,0.8,?,?,1.2,1.74,?,?,?,2.58
?,?,?,?,?,?,?,2.61,?,?
0.9,0.88,?,0.55,?,?,?,2.85,?,?
?,?,1.46,?,0.94,1.7,?,2.64,?,2.94
0.77,?,0.24,0.62,?,2.1,3.18,?,?,?
?,?,?,0.24,1.52,2.08,?,2.74,1.22,?
?,?,?,0.57,?,1.92,?,?,?,2.34
?,?,?,0.48,1.18,?,3.2,?,?,2.42
?,?,2.06,?,1.68,?,?,2.62,1.44,?
0.58,?,?,0.43,?,2.54,?,?,?,?
?,?,2.06,0.56,?,?,?,2.72,1.44,2.42
0.74,1.36,?,?,?,?,?,2.98,?,3.38
0.77,?,?,?,?,?,?,2.85,?,?
?,?,0.3,0.41,?,1.58,3.18,2.67,2.24,?
0.96,1.44,0.72,0.62,?,2.7,3.18,3.02,1.82,?
?,?,?,?,?,2.48,3.18,?,1.28,2.64
0.77,?,?,0.43,?,2.1,3.18,?,1.76,2.64
0.64,?,0.24,?,?,?,?,?,?,?
?,?,0.26,0.56,?,1.26,3.18,?,1.54,?
?,?,?,1.12,?,1.7,?,?,1.57,?
?,1.36,1.07,?,?,?,3.18,2.74,1.6,?
0.64,?,?,?,1.02,?,?,?,1.41,?
?,?,0.85,?,?,2.14,3.18,?,?,2.74
?,?,?,?,1.02,1.42,3.18,?,?,?
?,?,0.16,?,?,?,?,2.72,?,?
?,1.04,0.43,0.48,0.74,1.1,3.17,3.01,1.63,3.2
?,1.12,?,0.33,?,?,3.18,?,1.47,2.78
?,?,0.29,0.32,?,?,?,2.79,?,2.9
?,1.04,2.77,0.58,0.46,?,?,2.66,1.38,?
?,2.08,?,?,?,2.58,?,2.89,1.89,2.78
0.96,1.12,0.91,?,?,?,3.18,2.81,1.63,?
0.83,1.32,0.18,0.31,1.22,1.5,3.17,2.98,?,?
0.7,?,?,2.38,0.38,?,3.18,2.81,1.38,?
0.83,?,1.33,0.54,?,?,?,2.87,1.28,?
1.12,?,0.91,?,?,1.56,?,2.96,1.38,?
1.76,0.6,1.57,?,0.5,?,3.18,?,1.5,2.72
0.96,1.32,?,0.49,?,1.66,?,2.97,?,?
0.77,?,?,?,0.88,2.02,?,2.86,?,?
0.86,?,2.02,0.5,?,?,?,2.7,?,2.66
?,?,0.16,?,0.48,?,3.18,2.78,1.76,?
0.64,?,?,?,?,1.1,3.18,2.83,?,?
?,?,?,3.1,?,1.86,?,?,?,?
0.67,2.2,2.34,0.61,0.9,?,3.19,2.61,?,?
0.77,1.48,0.29,?,?,?,?,?,?,?
?,0.68,1.41,0.91,1.34,?,3.19,3.09,2.11,?
0.64,?,0.94,?,?,?,3.19,?,?,?
?,1.0,?,?,1.02,1.38,?,2.58,0.74,?
1.31,?,?,?,?,1.7,?,?,1.34,?
1.06,?,1.58,?,?,3.34,?,2.67,?,2.94
?,1.32,?,0.59,0.4,1.02,3.18,2.85,?,?
0.66,?,?,?,0.82,?,3.18,?,?,?
0.74,1.04,?,0.62,1.26,2.42,?,2.78,?,2.5
0.83,?,0.82,0.39,1.28,2.14,3.18,3.39,?,2.8
0.67,1.28,?,?,1.02,1.26,3.17,2.87,?,?
1.87,?,1.14,0.5,?,1.94,3.18,2.97,?,?
0.54,?,0.38,?,1.38,?,3.17,?,?,3.44
?,1.44,0.22,?,0.56,?,3.18,?,?,2.78
1.82,?,?,0.39,?,?,3.18,?,2.14,3.42
1.25,?,0.43,?,?,2.5,3.18,3.03,?,2.88
?,?,?,0.38,?,?,?,2.85,?,?
0.74,?,?,?,1.22,1.46,?,?,2.08,2.88
0.8,1.8,1.25,0.55,?,?,?,2.85,1.7,2.42
?,1.32,2.03,?,0.88,?,?,2.7,?,2.78
0.74,0.96,?,0.51,?,1.84,?,?,?,3.02
?,?,?,?,0.42,1.02,3.18,?,1.73,2.96
1.66,?,?,?,?,?,?,?,?,2.48
0.8,1.92,?,?,2.08,3.2,?,2.89,1.5,2.54
?,?,1.88,0.34,0.9,?,?,2.73,?,?
?,?,?,0.43,0.14,1.66,?,2.75,?,?
?,1.44,?,0.41,?,1.56,?,?,?,?
0.7,?,?,?,?,1.28,?,2.72,?,3.1
2.05,1.2,0.19,0.34,?,?,3.17,?,1.92,3.44
0.51,?,?,0.49,0.9,?,3.17,?,?,?
0.61,?,2.05,?,?,?,3.19,2.79,1.57,2.42
0.83,1.96,0.83,0.46,0.5,?,3.18,?,1.09,?
?,1.12,?,?,?,?,?,2.86,1.12,2.9
0.86,1.4,?,0.55,2.02,2.62,?,?,?,?
?,?,?,?,1.06,2.18,3.18,?,?,?
?,?,0.42,0.58,?,1.68,3.17,?,?,3.38
0.51,?,?,?,0.72,?,?,2.87,1.82,2.82
?,0.84,2.61,0.63,1.1,2.42,?,?,?,?
?,?,?,0.61,1.62,?,?,3.22,2.43,?
?,?,?,?,?,?,3.18,2.72,1.5,2.58
0.74,?,?,?,0.7,1.42,?,2.82,1.5,?
0.93,2.24,1.9,0.49,?,3.06,?,?,2.02,2.48
0.61,1.56,?,0.41,?,1.14,3.18,?,?,?
0.94,?,0.35,?,0.48,1.78,3.18,?,?,?
?,?,?,0.39,0.98,1.38,?,?,?,?
0.38,1.44,0.34,?,1.26,?,3.18,2.9,?,?
1.09,?,?,0.51,?,2.74,?,2.74,1.28,2.4
0.58,1.24,0.26,?,0.96,?,?,3.2,2.14,?
?,1.32,0.34,0.24,?,1.02,3.17,2.9,1.44,3.28
?,?,0.19,0.41,0.86,1.14,3.18,?,1.6,?
?,1.32,?,0.51,0.82,1.34,?,?,1.76,?
0.48,1.12,2.35,0.58,0.78,1.98,?,2.63,?,?
?,?,?,0.66,1.3,2.56,?,2.65,?,2.4
?,1.64,?,0.39,?,1.54,?,?,1.47,?
?,?,1.1,?,1.66,?,3.18,2.87,1.18,2.66
0.72,?,0.67,?,?,?,?,3.18,?,?
0.8,?,0.37,0.51,?,1.58,3.17,2.81,1.54,3.18
?,1.96,?,0.53,?,?,?,?,1.44,2.54
1.09,0.64,?,0.42,0.7,?,?,3.07,1.44,?
?,0.8,?,?,1.1,?,3.19,?,?,?
?,0.92,0.18,0.5,?,?,?,?,?,3.18
1.06,?,1.3,?,?,?,3.17,2.86,1.15,3.38
1.5,1.16,2.37,?,?,1.9,3.18,2.78,1.54,3.2
?,1.52,?,?,?,?,?,?,1.54,?
?,1.04,?,?,0.88,?,3.18,?,?,2.9
0.54,?,?,0.32,0.66,?,3.17,2.79,1.09,3.28
?,1.48,?,0.41,1.2,?,?,?,?,?
1.63,0.96,0.34,?,0.38,?,?,2.86,?,?
?,1.6,?,?,2.16,?,?,?,?,2.5
1.76,?,?,0.46,?,0.8,3.18,2.74,0.96,2.54
0.86,?,0.29,?,?,?,?,2.74,?,2.4
?,0.6,0.19,?,?,1.66,3.18,?,?,2.34
0.58,?,?,0.38,?,?,3.18,?,2.18,?
?,1.16,0.32,?,?,?,3.17,?,?,?
2.26,?,?,?,?,?,?,2.75,?,?
?,1.04,0.91,0.43,0.72,1.74,3.17,?,0.86,3.46
0.8,1.56,?,0.41,?,?,3.17,2.91,1.38,3.26
?,?,0.24,?,0.46,?,?,2.88,?,?
?,?,?,?,0.98,?,3.18,?,?,?
0.83,?,1.47,?,1.46,?,?,2.94,1.22,2.5
0.96,1.96,0.26,?,?,1.34,3.18,?,1.89,2.72
0.86,1.84,1.78,0.61,1.18,?,?,?,2.14,?
?,1.0,2.06,0.62,0.9,2.52,3.19,?,1.38,2.4
?,1.36,0.75,0.46,?,?,?,?,1.89,?
1.02,?,0.22,0.57,?,?,3.18,?,1.34,?
0.9,?,?,?,0.8,1.24,?,2.74,1.25,3.04
?,?,?,?,?,2.02,3.18,2.85,1.82,?
?,0.72,0.22,?,?,1.8,?,2.95,1.12,2.72
0.77,1.48,?,?,?,1.5,?,?,1.09,3.3
?,1.28,?,?,0.46,?,3.17,?,?,?
0.77,?,0.21,?,?,?,3.18,2.83,?,?
?,1.8,0.56,2.25,2.02,?,?,2.69,1.25,2.42
0.7,?,0.27,?,1.78,?,?,?,?,2.78
1.66,?,1.26,?,?,2.26,?,2.9,1.5,3.26
?,0.8,?,0.69,?,2.24,?,2.72,1.28,2.5
?,1.04,?,?,0.26,0.96,3.17,2.77,?,?
?,1.96,1.25,0.4,0.58,?,3.18,2.7,?,?
?,?,0.94,0.61,0.58,?,?,2.98,?,?
0.7,?,?,0.55,1.38,?,3.19,?,?,?
?,?,?,?,1.18,2.0,3.19,?,?,2.46
0.67,?,?,0.43,1.18,?,?,2.95,1.41,3.36
1.54,?,?,?,0.58,?,3.17,?,?,3.38
?,?,0.16,?,0.56,0.98,3.18,2.86,1.18,?
0.8,?,?,?,?,?,3.18,2.99,?,2.7
?,?,1.31,?,?,?,3.18,?,1.66,2.58
?,?,?,0.72,?,?,3.18,?,?,?
0.7,?,0.88,0.33,0.8,?,3.18,?,?,3.14
?,?,1.47,?,0.9,?,?,?,?,?
0.54,?,?,?,?,?,3.18,2.93,?,2.56
?,?,?,0.4,?,1.12,3.17,3.19,1.54,?
?,1.24,?,?,?,?,3.18,2.7,?,2.8
?,?,?,?,?,?,?,2.9,2.18,?
1.06,?,?,?,?,1.06,?,?,?,?
?,?,0.24,?,0.54,1.3,?,?,1.34,2.94
0.7,?,?,?,0.58,?,?,2.62,?,?
?,0.92,2.37,0.62,0.74,?,?,2.82,?,?
1.02,?,?,?,0.96,2.34,?,?,1.73,?
?,1.36,0.21,?,1.34,2.04,?,2.93,2.56,?
?,1.12,0.22,0.4,0.74,1.42,3.16,?,?,3.52
1.09,?,?,0.71,1.38,2.7,3.18,2.82,1.41,?
1.22,0.56,?,0.69,?,?,?,?,?,2.46
0.74,?,0.29,?,?,1.22,3.17,?,?,3.14
?,?,?,0.54,1.62,?,?,2.86,1.57,2.46
0.58,?,?,0.53,?,2.14,?,?,2.11,?
?,1.36,1.18,0.67,?,?,?,3.07,?,?
?,2.96,0.21,1.98,?,?,3.18,2.7,?,2.46
?,?,1.81,?,?,?,3.19,2.79,?,2.54
1.09,1.44,?,?,?,1.7,3.18,2.91,1.12,3.18
0.61,1.24,0.26,0.71,0.82,?,?,?,?,?
?,0.56,?,0.59,?,?,3.18,2.86,?,2.5
?,?,2.16,?,?,?,?,2.66,?,?
0.61,1.32,0.21,?,0.58,?,3.17,?,?,?
?,?,0.26,0.65,?,?,3.18,2.93,1.41,?
?,1.92,0.37,?,?,?,3.18,2.82,?,2.82
?,1.12,1.78,?,1.2,?,3.19,3.04,?,2.54
0.64,?,1.18,0.61,0.86,?,?,2.94,1.89,?
1.18,1.36,?,0.32,?,?,?,?,1.06,?
?,2.04,1.26,0.64,1.3,2.74,3.18,2.82,?,?
0.86,0.72,1.23,0.55,?,?,?,2.87,?,?
?,1.0,0.26,?,0.74,1.9,3.18,?,?,2.74
?,?,?,0.51,1.18,1.9,?,2.66,?,?
0.83,1.36,1.02,?,?,?,?,?,1.31,?
0.82,?,0.19,?,?,?,3.18,2.85,?,?
?,?,0.29,0.47,?,1.2,3.17,?,?,3.18
0.96,2.84,0.21,1.83,1.18,1.98,3.18,?,?,2.38
?,1.12,0.43,0.38,?,?,3.17,2.66,1.38,?
?,?,?,?,0.96,?,?,?,1.31,2.78
?,1.52,2.29,0.66,?,2.58,3.19,?,?,?
?,?,?,0.38,0.62,1.26,?,3.04,1.34,3.14
1.22,1.36,?,0.59,?,2.24,?,2.77,1.66,?
1.12,1.04,1.09,?,0.96,?,3.18,?,?,?
1.28,1.68,?,0.75,?,?,3.18,2.78,?,2.5
1.28,?,?,0.39,?,?,?,3.12,1.86,?
1.33,0.76,?,?,0.72,1.18,?,?,?,?
0.7,1.12,0.35,?,0.64,?,?,2.83,?,2.8
0.74,?,?,0.41,0.64,?,?,?,?,2.8
1.7,?,0.13,?,0.78,1.14,?,?,?,2.42
?,?,1.31,0.62,1.26,?,3.18,?,1.6,2.54
0.99,?,?,0.59,?,?,3.18,2.88,1.25,?
?,?,0.83,?,?,?,?,?,1.5,?
1.02,?,1.33,0.49,?,1.4,?,2.88,?,2.98
?,1.48,?,0.57,?,?,?,2.54,?,?
1.02,1.32,?,?,?,1.2,3.18,2.75,?,3.22
0.7,?,0.37,0.61,0.72,?,3.18,?,?,?
?,?,0.99,0.55,?,?,?,?,1.98,?
1.02,0.96,?,0.69,1.14,2.72,3.18,?,1.63,?
?,?,?,0.53,0.48,?,?,?,?,?
0.74,1.6,1.2,0.46,1.34,2.02,?,?,?,?
0.64,?,?,0.29,?,?,3.18,2.48,1.66,?
?,?,1.18,?,?,1.5,3.18,3.01,1.86,2.8
?,?,0.14,?,?,1.46,?,2.62,1.25,?
?,?,0.29,?,?,?,?,2.95,2.88,3.12
?,?,?,1.1,?,2.8,?,?,2.3,2.46
0.67,1.6,0.27,0.35,?,1.78,?,?,?,3.06
?,1.68,1.18,?,1.5,2.52,?,2.86,1.54,?
1.25,?,?,?,?,?,?,?,?,2.7
?,1.36,0.21,0.29,?,1.48,3.17,?,?,?
0.86,?,?,?,1.84,?,3.19,?,?,?
?,1.28,1.95,0.47,?,?,?,2.87,1.7,?
?,?,0.21,0.55,1.58,?,?,?,1.76,?
1.01,1.08,?,?,?,?,3.17,2.99,1.28,?
?,?,0.43,?,?,?,3.17,2.95,1.31,3.1
0.8,?,?,0.45,?,2.12,?,3.1,?,?
0.77,1.32,1.97,?,0.82,1.94,3.19,2.98,1.28,?
?,?,0.19,0.63,0.48,2.0,3.18,2.87,?,?
?,1.08,?,?,?,?,3.17,2.81,?,3.34
?,1.24,?,?,?,?,?,2.78,1.76,2.54
0.86,1.2,2.22,?,?,?,3.18,2.98,?,3.2
?,1.32,?,0.56,?,?,?,?,?,2.42
?,?,1.71,?,1.52,2.74,?,?,?,?
?,1.16,0.35,?,0.4,?,?,2.95,?,2.72
?,?,?,?,1.1,?,?,2.81,?,2.8
?,1.92,?,?,?,2.96,3.19,?,1.66,2.48
0.51,1.48,0.24,0.42,0.72,?,3.18,3.01,1.6,2.62
?,1.28,0.21,0.55,?,?,3.17,?,1.47,3.2
0.9,?,2.21,?,?,2.14,?,2.78,?,?
0.67,1.44,?,?,?,?,?,?,?,2.34
1.22,?,?,?,?,?,3.17,?,1.5,?
?,1.04,1.65,0.47,?,?,?,2.74,1.12,3.1
?,?,2.16,?,0.98,1.9,3.19,3.07,?,2.64
1.31,?,?,?,?,0.94,3.18,?,1.34,2.66
?,1.64,?,?,?,2.22,3.18,?,1.86,?
?,?,2.69,?,?,?,?,?,?,?
?,1.12,?,?,1.22,1.9,?,?,1.34,2.7
?,1.04,?,?,1.4,1.6,3.19,?,?,2.5
0.96,2.0,?,0.51,?,?,?,2.7,1.7,2.38
?,2.08,?,?,?,?,3.19,?,1.28,?
?,?,0.21,0.61,?,?,?,?,1.98,?
0.99,?,?,0.53,?,2.82,?,?,?,?
?,3.64,1.31,?,1.34,2.66,?,3.02,?,?
1.25,?,0.77,0.42,1.2,1.84,3.18,2.87,1.38,2.98
?,?,?,0.54,1.2,?,?,2.97,2.46,2.42
?,1.2,?,0.58,0.66,?,3.18,2.88,?,?
?,0.96,2.85,0.54,?,1.48,3.2,?,?,?
0.58,1.32,1.28,?,?,?,?,2.91,?,?
?,1.0,?,0.57,1.18,1.84,3.2,?,1.18,2.34
?,1.08,2.48,0.57,?,?,?,2.58,?,2.32
0.58,?,?,?,?,2.34,?,2.94,?,?
?,?,1.02,?,?,2.18,3.18,2.83,?,?
?,1.56,?,?,0.98,2.06,?,?,1.38,3.18
1.47,?,1.84,?,1.5,?,3.18,2.74,1.79,?
?,?,?,1.05,?,?,3.18,2.7,1.47,2.3
?,?,?,0.65,0.5,?,3.18,2.66,?,2.5
?,?,1.82,0.57,0.66,?,3.19,2.86,?,?
?,?,?,?,0.08,1.7,?,?,?,?
?,?,?,?,?,1.98,3.19,?,1.25,?
?,1.76,?,2.29,2.0,?,3.18,2.69,1.31,2.42
0.74,1.0,1.27,0.48,0.42,1.44,?,?,1.95,?
0.67,?,0.19,?,0.64,1.68,3.18,2.74,2.78,?
?,1.12,0.13,0.27,0.78,?,?,2.67,?,3.3
?,1.52,?,?,?,0.92,3.17,2.78,1.89,?
?,0.88,?,0.5,1.04,1.46,?,2.88,?,2.4
?,?,?,?,1.26,?,?,?,?,?
1.09,?,?,?,?,2.38,3.18,?,1.41,?
1.02,1.56,?,1.3,0.64,?,?,?,?,?
0.67,?,?,?,0.7,0.88,3.18,?,1.54,2.96
0.64,1.2,0.75,?,1.06,?,3.18,?,?,?
?,1.96,?,?,0.82,?,?,3.03,1.15,3.02
?,?,1.5,?,0.34,?,?,2.82,?,3.22
?,?,1.78,?,?,?,?,2.8,1.09,2.8
0.64,?,0.16,0.35,0.58,?,3.17,?,1.66,?
0.64,1.2,0.24,0.35,?,?,3.17,?,?,2.94
0.96,1.44,1.6,0.48,?,?,?,2.87,1.63,2.48
0.83,?,0.26,?,?,1.46,3.17,?,1.38,?
0.9,1.36,?,?,?,?,3.18,2.85,1.47,3.2
0.77,1.52,2.04,?,0.22,0.98,?,?,?,3.44
0.61,1.52,0.82,0.22,0.58,?,?,?,?,?
0.58,1.04,0.22,0.47,1.06,1.88,3.18,?,?,?
0.96,?,?,?,1.26,?,3.19,2.79,?,?
0.99,1.88,0.48,?,?,1.92,3.18,2.93,?,?
?,?,1.52,?,1.44,2.22,3.18,2.87,1.34,?
?,?,1.28,?,1.46,?,3.18,2.74,?,2.86
1.54,1.44,0.56,?,0.82,1.8,3.17,2.79,1.22,3.26
?,0.92,?,0.65,1.44,?,3.18,2.87,?,?
0.58,?,2.27,?,?,1.72,?,?,2.3,?
0.58,1.44,0.38,?,?,?,3.18,3.2,1.47,?
?,1.24,?,?,?,?,3.19,?,1.73,?
?,?,?,?,?,?,?,?,1.57,?
?,?,0.42,0.5,?,2.4,3.18,3.07,?,2.88
0.7,1.52,?,0.62,?,1.68,3.2,?,1.6,2.58
?,1.04,0.27,?,1.62,1.78,3.17,2.83,?,3.18
1.09,?,?,0.33,0.56,?,3.17,2.93,1.98,3.28
0.51,1.0,0.21,?,0.74,?,3.18,?,?,?
?,?,?,0.4,?,?,?,2.82,?,?
0.93,0.64,?,0.43,3.26,?,?,2.8,?,2.66
?,?,?,0.42,0.58,1.26,?,?,?,2.9
?,0.28,1.12,0.51,?,1.96,3.18,?,?,?
?,?,0.4,0.59,1.06,?,?,?,1.92,?
?,?,?,?,?,?,3.17,?,1.41,3.34
?,0.96,?,0.35,1.1,?,3.18,?,1.38,3.02
0.48,1.16,?,0.66,0.74,1.4,3.18,3.13,?,2.72
0.8,?,?,0.39,1.06,1.52,?,?,?,2.88
0.48,?,?,?,?,?,?,3.05,1.25,2.4
?,?,?,?,1.28,2.6,3.18,2.7,1.76,2.94
?,?,?,0.25,0.9,?,3.17,2.86,?,3.42
?,1.16,?,0.42,0.88,?,?,?,1.15,?
0.86,?,1.09,?,1.26,?,?,2.87,1.25,3.04
0.67,?,?,?,0.74,?,?,?,?,?
?,?,0.14,0.39,0.96,?,?,?,?,3.2
?,?,0.74,?,?,?,?,?,?,2.64
0.58,?,?,?,0.5,?,3.19,2.66,?,?
?,?,?,?,1.06,2.89,3.18,2.75,?,2.62
0.9,?,?,0.64,?,?,?,?,?,2.56
?,?,0.38,?,?,1.34,?,?,1.92,3.02
0.58,1.68,?,0.41,0.18,1.02,?,2.81,?,3.12
?,?,1.33,?,?,2.42,3.19,?,1.12,2.46
?,1.6,?,?,?,?,?,?,1.6,?
0.7,?,?,0.62,0.98,2.44,?,?,?,?
?,1.68,0.21,?,?,2.48,3.18,2.74,1.54,?
0.77,1.64,2.85,?,?,1.94,?,2.95,?,?
?,1.96,?,0.55,0.56,1.3,3.18,?,1.54,2.46
?,1.76,0.22,?,?,?,?,2.77,?,2.74
0.8,?,0.29,?,0.16,1.62,?,2.87,2.24,3.04
1.09,?,1.02,?,1.26,?,3.19,3.04,1.54,?
1.02,?,0.74,?,?,?,3.18,3.02,?,3.34
0.8,1.08,0.75,0.35,0.82,1.22,3.18,?,1.06,?
0.54,1.36,1.02,0.48,0.42,?,?,?,1.28,?
?,1.28,?,?,0.78,?,3.18,?,?,3.44
0.67,?,?,?,0.94,2.38,?,2.71,?,?
1.22,?,1.18,1.09,0.74,?,3.19,3.14,?,2.46
0.67,2.88,?,?,?,1.6,?,2.64,?,2.46
0.7,?,1.47,?,0.98,?,3.18,?,1.09,?
1.79,?,?,?,1.02,?,3.19,?,1.66,?
0.7,1.68,?,0.59,?,?,3.18,2.94,1.57,?
?,1.64,?,?,?,1.94,?,?,1.25,?
0.51,?,?,0.49,1.14,2.04,3.18,3.22,1.47,2.82
0.74,1.4,1.1,?,1.2,?,?,?,?,2.94
0.83,1.36,0.21,?,?,?,?,2.93,2.02,2.78
?,1.24,?,0.46,?,2.24,3.18,2.93,1.82,?
1.15,0.96,0.29,0.29,?,1.36,?,2.97,?,3.42
?,1.52,1.65,0.67,?,1.32,?,?,?,2.66
?,1.08,?,0.91,0.9,2.3,?,?,1.25,?
?,1.8,?,?,?,1.62,?,2.75,1.12,?
0.77,1.2,1.63,0.8,?,2.38,?,2.54,1.47,?
0.77,?,?,?,?,1.72,3.18,?,?,?
0.93,?,?,?,0.34,1.02,?,?,?,3.36
0.61,1.28,?,?,0.7,1.02,3.18,2.58,?,2.8
?,1.36,1.6,?,0.94,?,3.19,?,1.92,?
1.18,?,0.19,?,0.34,?,3.17,?,1.22,3.12
1.06,?,0.83,?,0.64,2.02,?,?,1.5,2.74
?,1.36,?,0.55,0.86,1.48,3.18,?,?,2.94
0.74,1.44,?,0.45,?,?,3.2,2.87,?,?
0.83,?,?,?,?,2.52,?,2.73,?,2.42
0.77,2.48,?,?,1.36,?,?,?,1.41,2.34
0.99,?,?,?,?,?,?,2.62,?,2.7
?,1.32,0.27,?,0.74,2.38,?,?,1.38,2.4
?,?,?,0.5,0.78,?,?,?,?,?
1.12,?,1.01,?,?,2.16,3.18,2.8,1.09,?
0.83,1.08,?,?,1.38,?,?,2.98,1.41,?
?,?,1.33,0.3,?,?,?,?,1.22,?
0.67,1.12,?,0.39,0.62,?,3.18,?,2.05,2.72
?,?,0.19,0.53,0.78,1.22,3.17,?,?,3.02
?,?,1.54,0.42,0.5,1.4,3.18,2.7,1.18,2.8
?,0.96,1.15,0.43,?,?,?,?,?,2.78
0.9,?,?,0.53,?,2.58,?,?,?,2.5
0.8,1.52,?,?,?,?,?,2.82,?,?
0.74,?,1.14,0.42,?,?,3.18,?,1.09,?
1.22,?,1.57,?,0.74,2.54,3.19,?,?,2.46
0.35,?,?,?,0.72,?,?,?,?,?
0.7,1.8,2.27,?,?,1.88,?,2.7,1.47,2.46
0.64,1.68,?,?,0.94,1.66,?,2.77,1.57,3.04
0.67,1.48,0.4,?,?,?,?,2.96,?,?
0.58,?,?,?,1.2,2.06,?,2.83,?,2.72
1.15,?,?,?,1.04,1.52,?,2.74,1.57,?
0.54,1.28,0.24,0.57,?,?,?,2.79,1.86,2.54
0.93,2.12,0.27,0.46,?,2.56,?,2.9,1.89,2.78
?,?,1.42,0.95,1.34,?,?,?,?,2.4
0.64,?,0.8,?,?,1.34,?,?,?,?
1.06,0.96,2.57,?,?,1.96,?,2.74,?,?
?,?,1.26,0.56,?,?,3.18,2.81,1.63,?
1.87,?,1.66,?,?,1.26,?,2.78,1.28,2.5
?,?,?,1.12,0.34,1.22,?,?,?,2.48
?,1.08,?,?,?,2.06,3.19,?,?,?
0.86,?,?,0.57,1.38,2.62,3.18,2.82,?,2.54
?,1.16,?,0.34,?,?,?,?,?,?
0.61,1.44,0.3,?,0.8,?,?,?,?,2.88
?,1.04,0.32,?,0.54,?,?,3.18,?,2.66
0.58,1.24,?,0.61,1.22,?,3.19,?,1.7,?
?,?,1.1,?,?,2.0,?,?,?,?
0.61,?,?,?,?,?,3.17,2.82,?,3.2
0.96,1.16,2.7,?,0.62,?,?,2.81,1.22,?
1.25,?,0.43,0.62,0.72,2.7,?,3.07,?,?
?,?,0.22,0.38,1.74,?,3.17,?,1.79,3.28
?,?,?,?,?,1.82,3.19,2.74,?,?
?,?,?,0.54,?,?,3.18,2.85,?,2.58
?,?,?,0.73,?,2.22,3.18,2.77,?,3.05
?,?,0.4,?,?,?,?,?,1.54,?
?,1.96,?,0.47,1.04,1.74,3.18,?,1.57,?
?,1.24,0.14,0.55,0.62,?,?,2.86,2.46,2.54
1.22,1.16,?,?,?,1.24,?,?,1.92,?
0.38,?,?,?,1.14,2.14,3.18,2.78,?,2.58
1.02,2.44,1.89,?,?,2.5,?,?,?,?
?,?,?,0.53,?,?,?,2.78,?,3.2
1.25,?,1.12,0.38,0.78,1.68,3.18,?,1.34,?
0.61,?,0.67,?,1.3,?,?,?,?,3.02
0.93,?,?,0.43,0.3,0.4,3.18,?,?,2.46
?,0.56,1.13,0.51,?,2.36,?,?,?,2.4
