@relation dataset

@attribute category_1 real
@attribute category_2 real
@attribute category_3 real
@attribute category_4 real
@attribute category_5 real
@attribute category_6 real
@attribute category_7 real
@attribute category_8 real
@attribute category_9 real
@attribute category_10 real


@data

?,?,2.29,0.62,0.8,2.42,3.19,2.79,?,?
1.02,?,2.66,0.64,?,3.18,?,2.63,?,?
?,0.8,0.54,0.53,?,?,?,?,1.31,2.5
0.45,1.8,?,0.57,?,1.52,?,2.96,?,2.86
?,1.2,1.18,0.57,?,2.02,3.18,2.78,1.18,?
?,1.28,0.72,?,0.74,?,3.17,2.89,?,3.66
0.9,1.36,0.26,0.32,?,?,3.17,?,1.22,3.22
0.74,?,0.22,?,0.82,1.5,3.17,?,1.54,2.88
1.12,1.76,?,0.64,0.82,2.14,?,?,1.41,?
0.7,1.36,0.22,?,1.5,?,?,?,2.24,3.12
1.47,?,?,0.75,1.66,?,3.18,?,1.66,2.62
?,?,?,0.38,0.88,2.08,?,?,1.66,?
0.74,?,?,0.45,0.98,?,3.2,2.87,?,?
0.58,?,2.27,0.45,1.26,1.72,?,?,2.3,2.74
?,?,2.29,?,?,?,3.2,?,?,?
1.25,2.52,?,?,1.46,2.08,3.19,2.74,?,2.32
?,1.04,?,?,?,?,3.18,2.73,1.15,2.98
0.61,?,2.49,0.66,?,?,3.2,?,?,?
?,1.36,1.36,?,?,3.38,3.18,2.86,1.79,2.8
0.8,1.04,2.1,?,1.18,?,?,2.93,?,?
0.86,1.44,?,?,?,2.18,3.18,2.7,?,?
0.96,1.44,0.14,?,1.06,2.08,?,?,?,3.22
0.93,1.16,0.29,?,?,1.36,?,?,?,3.66
0.54,?,?,?,?,?,3.17,2.71,?,3.04
1.22,0.96,1.15,0.54,1.1,2.02,3.18,2.77,?,?
?,?,?,0.48,0.56,1.52,3.19,2.54,?,?
?,?,?,0.75,?,?,?,?,?,?
0.99,1.28,?,?,0.94,1.9,3.18,?,?,2.4
?,1.2,0.18,0.38,0.54,?,?,2.69,?,?
?,?,?,?,?,?,?,?,1.54,2.46
?,?,2.14,?,0.94,2.26,3.2,2.78,?,2.34
0.7,?,2.32,?,?,2.12,?,?,?,2.42
?,2.0,1.6,0.41,?,?,?,2.8,1.76,?
?,1.12,?,0.58,0.98,?,?,2.9,1.92,?
0.96,?,?,?,0.98,?,?,2.94,2.02,3.02
0.88,0.96,1.18,0.43,?,?,3.18,3.01,?,?
?,?,?,0.32,0.4,1.1,?,?,1.76,?
1.02,1.36,0.91,?,?,1.22,3.18,?,?,3.2
0.7,?,?,0.62,?,1.68,?,?,1.6,2.58
?,1.08,?,0.62,?,1.46,?,?,1.66,2.42
?,1.24,0.15,0.24,?,?,?,?,1.02,?
?,?,0.19,?,?,0.98,3.16,?,?,3.38
?,1.24,0.61,0.24,?,1.9,3.18,?,?,2.88
1.02,?,0.42,0.56,0.46,?,3.18,?,2.05,2.66
0.64,?,?,?,0.64,2.22,3.18,?,?,?
?,?,?,?,0.7,1.46,3.17,?,?,3.38
?,1.08,0.77,0.34,1.06,?,?,3.15,?,3.22
?,?,?,0.35,?,?,3.18,?,1.47,2.94
0.45,?,?,0.4,?,1.68,3.18,?,1.44,?
?,?,?,0.65,?,2.06,3.19,2.62,1.31,2.34
?,1.2,?,?,1.1,?,3.17,2.93,?,3.42
?,1.48,2.06,0.48,?,?,?,2.71,?,?
0.8,1.88,0.66,0.47,?,2.18,3.18,2.59,?,?
1.02,0.64,1.12,?,0.8,1.82,3.18,2.82,?,?
1.02,1.2,0.37,0.58,0.54,?,?,?,?,?
0.61,1.68,0.46,?,?,?,3.17,2.94,?,3.12
0.8,?,?,?,?,?,3.19,2.86,1.44,2.48
?,1.48,?,0.39,?,?,?,2.82,?,2.88
?,?,2.27,0.64,1.42,2.83,3.2,?,?,2.38
0.83,1.4,1.23,0.64,?,2.54,3.18,2.81,1.6,2.54
?,1.92,3.11,?,1.46,?,3.2,2.62,?,?
?,0.96,?,?,0.16,0.82,3.18,3.03,1.02,?
?,1.12,?,0.45,?,1.1,3.18,?,?,2.96
?,1.6,?,?,?,1.36,?,3.1,1.34,3.04
1.41,1.12,?,0.37,1.14,1.76,3.18,2.9,?,3.01
1.47,0.72,?,0.62,0.48,1.9,3.18,?,?,2.88
?,1.28,?,?,?,1.06,3.18,2.79,?,?
?,?,?,?,?,?,3.18,2.77,?,?
0.51,?,?,?,1.04,1.3,3.18,2.8,1.09,2.88
?,1.44,0.72,?,0.7,1.36,?,?,1.5,2.54
1.6,?,?,0.67,?,?,3.18,?,?,2.46
0.83,1.04,2.94,0.96,0.88,?,?,2.82,?,2.34
?,2.24,0.14,?,?,?,3.17,2.81,?,?
0.9,1.08,2.48,?,0.82,1.78,3.18,2.83,?,3.46
1.31,?,1.47,?,0.78,2.0,?,2.86,1.63,?
0.99,2.96,?,0.45,1.36,?,?,2.69,?,2.32
1.28,1.12,1.04,?,0.7,?,3.18,2.81,?,?
0.8,1.76,?,?,?,?,?,2.79,1.63,2.46
?,1.08,0.67,?,0.54,1.06,3.17,2.78,?,?
0.7,?,?,0.47,0.78,?,3.17,?,?,?
2.08,?,?,?,0.54,?,?,?,1.54,?
?,1.32,0.93,?,0.66,1.82,?,2.83,?,2.54
?,?,?,1.65,0.32,0.86,?,?,?,3.04
?,?,0.86,?,?,?,3.18,2.88,1.12,2.66
?,?,?,?,?,?,?,2.96,1.86,?
?,?,?,0.34,?,?,3.17,2.87,1.5,3.34
?,?,?,1.1,?,?,3.18,2.69,?,?
?,?,0.19,?,?,0.9,3.17,2.79,1.18,3.12
0.64,2.36,0.14,?,?,1.76,3.18,?,?,2.42
?,2.08,1.04,?,?,1.64,?,2.86,1.57,2.64
1.38,?,0.72,0.53,?,?,3.18,2.81,1.79,3.26
0.56,?,0.13,?,?,0.9,3.17,2.91,?,2.64
?,2.04,?,?,1.44,?,?,2.74,?,?
0.64,1.2,?,?,?,?,?,2.79,1.47,?
?,2.0,2.13,0.64,1.82,?,3.19,?,?,?
?,?,?,0.46,0.56,1.92,3.18,2.98,1.22,?
?,?,2.34,0.55,?,2.14,?,?,1.79,2.82
?,?,?,?,?,?,3.18,?,?,?
1.02,0.88,2.67,?,1.02,?,3.19,2.86,?,2.78
?,1.6,?,?,?,1.96,3.17,?,?,3.1
?,0.96,?,?,?,2.1,3.18,?,?,?
0.64,?,?,?,0.64,?,3.18,2.94,?,?
0.99,2.12,1.41,0.65,?,?,3.19,2.82,1.41,?
0.88,1.2,?,?,0.5,1.0,?,?,1.79,2.86
1.47,0.84,?,0.39,?,?,?,?,1.73,?
0.86,0.88,?,0.39,?,1.54,?,2.73,1.7,?
?,0.56,?,?,?,2.62,?,?,2.27,2.74
0.99,?,?,?,?,?,3.16,2.74,?,3.42
1.76,?,0.43,?,1.5,1.62,3.17,?,?,?
0.8,?,1.12,0.53,1.54,?,?,?,?,2.78
0.9,1.8,?,0.67,0.86,?,3.19,?,?,?
0.9,?,?,0.34,0.7,?,3.18,?,1.15,?
0.9,1.84,0.51,?,1.04,?,3.18,?,?,2.54
0.35,1.36,?,0.49,1.1,1.5,?,?,1.28,?
?,?,?,0.96,?,?,?,?,?,2.34
?,1.28,?,0.61,0.7,2.3,3.18,?,1.73,2.34
0.64,1.72,?,0.51,?,2.04,?,?,1.76,?
0.61,1.32,0.78,0.54,1.12,1.74,?,?,1.79,2.94
?,?,?,?,1.04,1.38,3.18,?,1.82,2.94
?,?,?,?,?,1.84,?,?,?,3.18
0.86,1.96,?,?,?,?,?,?,?,2.5
0.77,1.04,?,?,?,?,3.18,2.82,?,?
0.93,2.68,1.3,?,1.42,2.22,?,2.58,?,2.38
1.98,0.48,?,0.69,0.88,?,3.18,?,1.54,2.38
0.74,?,?,?,?,?,?,2.72,?,2.74
0.64,1.36,?,?,?,?,?,?,1.31,?
0.51,?,?,?,0.74,?,?,2.77,?,2.98
1.06,1.68,1.02,?,?,2.02,3.18,?,?,2.56
?,1.48,?,0.35,1.12,?,?,2.89,1.31,3.34
0.54,?,?,?,0.88,?,3.18,?,1.57,?
?,0.88,?,0.46,0.8,1.48,?,2.71,0.99,2.88
?,1.68,?,0.51,?,?,?,?,?,2.54
0.93,1.64,1.73,?,1.46,?,?,?,?,2.94
?,?,?,?,?,?,3.18,?,1.31,2.5
?,1.64,?,?,0.78,?,?,?,?,3.34
0.8,?,?,?,1.1,?,?,2.99,2.14,?
1.15,?,1.62,?,?,?,?,3.02,1.47,2.54
0.51,?,?,0.53,?,?,?,?,1.28,2.88
?,?,0.74,0.37,0.86,?,?,2.8,?,3.06
1.09,?,?,0.39,0.5,?,3.18,3.01,?,?
?,1.28,0.26,?,1.14,?,3.17,?,?,3.34
0.8,1.12,0.19,?,0.82,1.48,3.18,2.82,1.7,2.96
0.86,1.96,?,?,?,1.86,?,2.7,?,?
?,1.04,?,0.45,0.22,?,?,?,2.37,2.62
0.9,?,?,?,1.04,1.88,?,?,2.21,3.02
?,?,0.29,0.38,?,2.08,?,?,?,?
?,?,?,0.61,1.62,2.44,3.18,?,1.38,?
?,?,?,0.67,?,2.42,3.19,?,1.5,?
0.86,1.28,?,?,?,2.12,3.18,2.86,1.92,2.94
?,?,?,?,?,2.46,3.18,2.8,?,2.54
?,?,1.01,0.39,?,?,?,2.93,1.47,3.1
0.74,?,?,?,0.94,?,?,2.74,1.5,?
0.64,?,?,0.54,?,?,3.18,?,1.44,?
?,1.56,?,?,0.5,2.02,3.18,?,1.34,?
1.09,?,?,?,0.34,1.94,3.18,2.73,1.66,2.62
?,1.16,1.22,?,?,1.66,3.18,2.8,?,?
0.9,1.64,?,0.5,?,?,3.18,3.06,1.57,2.86
?,1.12,?,?,0.5,1.04,?,2.77,1.98,3.44
1.18,2.04,?,?,1.66,?,3.19,2.83,?,?
?,1.76,1.02,?,0.24,1.16,3.18,?,1.28,?
0.58,?,?,0.45,0.78,?,?,2.77,?,?
1.15,1.08,?,0.37,?,?,3.17,2.58,2.21,?
0.9,1.84,0.51,?,1.04,1.78,3.18,?,1.86,2.54
?,1.28,0.93,?,?,1.58,?,2.82,?,2.98
0.8,?,?,?,?,1.5,3.18,?,?,2.88
?,?,0.21,0.5,0.3,1.68,?,?,1.44,2.74
?,?,?,?,?,?,3.19,?,?,?
0.61,?,0.83,0.46,?,1.86,3.18,?,2.18,?
0.67,?,?,0.51,0.9,1.66,?,?,?,2.34
?,1.28,?,?,?,?,3.18,2.97,?,2.86
0.93,?,0.26,?,1.42,?,?,?,?,?
1.9,0.4,?,?,0.7,?,?,?,?,2.48
0.74,?,0.14,0.65,0.4,0.98,?,?,1.22,?
1.06,1.28,0.22,?,?,1.24,?,?,?,3.28
?,?,0.8,?,0.72,?,3.18,2.86,?,?
?,?,0.26,?,?,?,3.18,2.86,?,?
1.02,?,?,0.41,1.1,?,?,3.01,1.38,?
?,?,?,?,?,1.46,3.18,2.97,1.73,2.94
0.7,?,0.22,?,0.46,2.12,?,2.89,?,?
0.77,?,?,?,?,1.42,?,2.86,1.76,2.88
?,?,0.19,?,?,?,?,3.29,?,?
0.8,?,1.25,0.43,1.78,2.62,3.18,?,1.6,?
?,1.48,1.42,0.61,?,1.98,?,2.81,?,?
1.38,?,?,?,0.82,1.16,3.18,?,1.22,3.3
1.06,1.04,?,?,1.78,2.8,?,2.72,2.18,2.54
?,1.2,?,?,0.22,?,3.18,2.85,1.98,?
?,1.12,?,0.47,?,?,?,?,1.44,?
?,?,?,?,?,?,3.18,?,?,?
1.02,1.04,1.33,?,?,?,3.19,2.89,1.63,2.46
0.93,?,?,0.33,?,1.1,?,2.94,1.28,3.04
?,1.08,2.48,?,0.66,?,?,2.58,?,2.32
?,1.32,?,?,1.28,?,3.19,2.75,1.76,2.66
?,0.64,?,?,0.9,1.7,?,2.85,1.7,?
0.9,1.56,?,?,1.26,?,3.16,?,2.05,?
0.34,?,0.18,?,1.18,?,?,?,1.76,2.86
?,?,?,0.34,?,?,?,?,?,2.96
?,1.04,1.41,0.31,?,1.5,3.18,2.65,?,3.04
?,0.68,2.06,?,?,?,3.19,2.74,1.57,?
0.64,?,0.99,0.31,?,?,?,3.01,?,3.26
1.25,?,0.22,1.79,?,?,?,2.77,?,2.4
1.06,1.28,2.5,0.62,?,3.02,3.19,?,1.79,2.78
1.12,?,?,?,?,?,3.18,2.85,1.73,2.96
?,0.92,2.77,?,?,1.58,?,?,?,2.34
?,1.12,0.22,?,?,?,3.18,2.91,1.82,?
?,0.88,?,0.42,0.62,1.74,?,2.93,1.02,?
0.99,?,0.27,0.33,0.14,0.82,?,?,1.38,2.78
0.99,1.28,?,0.27,0.54,2.22,3.18,2.71,1.73,2.62
0.8,0.84,?,?,?,1.44,?,?,?,2.94
0.77,0.88,?,?,?,1.08,3.18,2.54,?,?
?,?,?,0.21,1.1,1.38,?,?,1.02,3.26
0.54,1.44,1.31,?,1.18,1.48,?,?,?,3.3
?,1.36,?,0.34,0.9,2.36,3.19,2.78,?,?
0.83,?,?,0.51,0.7,?,3.18,?,1.6,2.98
0.51,1.32,?,?,?,1.3,?,?,1.34,2.58
0.61,1.56,0.16,0.37,0.38,0.94,3.17,?,?,?
?,1.28,?,?,1.68,?,3.19,2.77,?,2.54
?,1.52,0.18,0.26,0.8,?,3.17,?,1.22,3.04
?,1.2,0.5,?,?,1.54,?,2.71,1.38,2.3
?,0.72,1.2,0.47,?,2.98,3.18,2.79,?,2.38
?,?,?,0.45,1.36,2.0,3.18,?,?,?
?,?,0.29,0.58,?,2.54,?,2.87,?,?
?,?,1.47,?,0.26,1.22,?,?,?,3.22
?,?,?,?,?,1.54,3.19,2.8,?,2.4
0.93,?,?,?,?,?,3.17,2.86,1.6,3.04
?,?,?,0.61,1.3,?,?,?,1.57,?
1.02,?,?,?,1.18,1.46,?,?,?,3.34
?,?,0.27,1.78,1.3,?,3.18,?,1.18,2.46
?,1.2,?,?,?,?,?,?,1.25,2.82
?,2.96,0.58,?,?,?,?,2.91,?,3.3
?,1.04,?,0.55,1.34,?,3.19,2.94,1.15,2.38
?,?,0.22,0.58,?,1.42,?,3.14,2.11,2.8
?,1.44,?,?,?,2.18,3.2,3.04,?,2.42
0.83,?,?,0.31,?,1.16,3.18,?,?,?
0.48,?,?,0.35,?,?,3.18,2.7,1.28,2.74
0.61,?,0.15,0.38,?,?,3.18,?,?,2.14
?,?,0.18,0.4,?,1.86,?,?,1.76,?
?,?,?,0.65,?,?,?,?,?,3.14
0.58,1.84,0.22,0.73,?,?,?,?,?,2.96
0.96,?,1.02,0.64,1.18,?,?,2.78,1.12,2.7
?,0.48,0.18,?,0.1,?,?,2.95,1.15,3.6
?,0.92,?,0.54,0.98,?,?,?,1.47,?
1.25,?,1.76,0.54,?,?,?,?,?,?
?,1.6,1.2,?,?,1.02,?,?,2.69,2.58
?,1.84,?,0.41,0.46,?,3.18,2.75,?,?
?,?,?,0.23,?,?,?,?,?,?
0.64,1.2,?,0.42,?,?,3.18,?,?,2.88
1.33,?,0.22,0.46,0.3,0.86,3.18,2.93,?,2.8
?,?,2.08,2.73,?,?,?,?,1.63,?
?,?,?,?,?,1.34,3.17,?,?,3.14
?,1.16,?,?,?,?,?,2.82,1.76,?
0.51,?,1.57,?,1.58,1.82,3.18,?,1.22,?
?,?,?,?,0.78,1.58,?,?,1.6,2.94
?,?,?,?,?,?,?,2.56,1.15,2.4
0.58,?,?,?,0.5,?,3.19,?,1.66,2.4
?,2.4,0.64,0.42,?,?,?,?,?,?
?,1.76,?,?,?,?,?,2.67,?,?
0.9,0.88,0.29,?,0.86,1.54,?,2.98,?,3.36
0.93,?,0.22,?,?,?,3.18,2.74,1.57,2.4
?,0.24,1.09,?,?,?,?,?,?,2.72
?,?,1.62,0.72,1.68,1.78,?,?,?,?
?,?,1.07,?,?,?,?,?,?,?
0.96,1.44,?,0.63,?,?,3.19,?,?,?
1.58,?,0.29,0.53,?,1.86,3.18,3.02,?,?
0.61,1.72,1.74,?,?,2.06,3.19,?,?,2.78
1.06,?,0.48,0.41,?,1.66,?,2.94,1.28,?
?,1.36,1.33,0.59,?,2.24,3.19,2.77,1.66,2.46
?,?,2.3,?,1.44,?,?,?,?,?
1.09,?,?,?,?,?,?,?,1.95,2.72
?,1.4,0.22,?,0.64,?,?,2.64,2.18,2.78
?,?,1.28,0.48,1.5,?,?,2.86,?,?
0.8,?,?,?,?,?,?,?,?,3.26
?,1.28,?,0.54,0.46,?,3.18,?,1.41,2.78
?,1.12,1.92,?,1.82,?,3.19,2.66,?,2.46
?,?,2.86,?,?,?,3.2,2.97,1.34,2.56
?,1.76,1.33,?,0.74,?,?,2.78,?,2.72
?,1.0,0.22,?,?,1.52,3.16,2.74,1.38,3.52
0.83,1.68,1.55,?,0.8,1.86,?,2.82,1.5,?
0.83,?,?,?,1.54,?,3.18,3.04,2.18,?
1.12,?,?,0.48,?,0.82,?,2.63,0.9,2.78
0.99,0.36,?,?,1.5,?,?,2.83,?,?
?,?,1.68,0.51,0.94,?,?,?,1.06,3.1
?,?,?,?,1.14,2.04,?,?,?,?
?,1.84,2.18,0.59,?,?,?,?,?,?
0.74,1.28,?,0.66,1.26,2.48,3.18,?,1.28,?
0.9,?,?,0.59,0.62,?,?,2.78,?,2.96
?,?,0.26,?,0.34,?,?,2.86,1.73,?
0.93,?,?,2.25,2.0,?,3.18,?,1.22,2.42
0.77,?,0.93,?,?,1.6,?,2.67,?,2.8
?,1.2,?,?,?,1.86,?,?,0.86,?
0.96,?,0.56,?,?,2.06,3.17,?,?,?
?,1.12,?,0.54,?,2.64,3.19,?,1.47,?
?,?,0.35,0.41,0.66,1.34,?,2.72,?,?
0.67,?,0.35,?,1.06,1.38,3.18,2.89,1.28,?
?,?,0.8,?,0.46,?,?,3.26,?,2.66
0.58,?,?,?,?,?,?,2.69,?,2.94
0.67,?,0.82,1.11,?,1.4,3.18,?,1.47,?
0.7,1.28,0.26,0.51,?,?,?,?,1.41,?
0.77,1.16,1.62,0.57,0.56,1.4,3.18,2.78,?,2.54
?,0.88,1.42,?,0.72,?,?,?,?,2.42
0.8,1.92,?,0.48,?,2.18,3.19,?,1.89,?
?,1.12,0.22,0.53,0.58,?,3.17,?,?,3.12
0.42,1.16,?,0.64,?,?,?,2.82,?,?
0.74,0.96,2.27,?,0.5,?,3.19,?,1.6,?
?,1.4,0.27,?,0.88,1.34,3.18,2.86,?,2.88
?,1.04,?,?,0.64,?,?,2.77,1.86,2.64
?,?,?,?,?,?,3.18,2.63,?,2.66
?,?,?,0.47,1.06,2.48,?,?,?,?
?,1.48,?,0.58,?,?,3.2,3.02,?,2.48
1.55,0.0,0.24,0.74,?,?,?,?,1.28,?
?,1.2,?,0.64,0.88,?,?,2.58,1.41,?
?,1.76,0.22,0.49,0.66,?,?,?,?,?
0.54,1.52,0.24,0.37,?,?,?,?,?,3.04
0.38,1.16,1.65,?,?,1.3,3.18,?,?,2.62
0.77,?,?,?,1.58,?,3.18,2.85,?,?
0.58,?,?,0.53,1.52,?,3.18,?,?,?
?,?,?,?,?,1.94,?,?,2.02,?
?,?,?,0.47,1.6,?,3.19,?,?,2.62
0.67,1.28,?,?,1.02,?,?,2.88,?,?
?,1.0,?,?,?,1.46,3.19,2.8,?,?
0.93,1.2,0.18,0.25,?,1.46,3.16,2.97,?,3.42
?,?,0.27,?,0.98,?,3.18,?,?,2.88
1.09,1.0,0.77,0.43,?,?,3.18,2.98,?,3.36
3.22,?,?,0.53,?,?,3.19,2.69,1.57,2.72
0.48,?,?,0.33,?,0.86,3.18,?,1.25,?
0.45,?,?,?,?,?,3.18,2.95,?,2.48
0.96,0.88,1.63,?,1.52,?,?,2.74,?,2.48
?,1.6,2.33,?,?,2.08,?,?,2.5,2.42
?,1.72,?,0.56,1.74,?,?,?,1.5,?
1.41,1.96,?,?,0.42,2.26,?,?,?,2.32
?,?,?,0.56,?,?,?,?,1.22,2.56
0.74,?,0.24,?,?,1.62,3.17,2.88,3.17,3.22
0.67,?,?,0.45,?,1.86,3.18,2.69,?,?
?,0.72,0.53,?,0.48,1.9,?,2.78,?,?
?,0.76,0.18,?,0.96,?,3.18,?,1.6,?
0.74,1.84,?,?,?,?,3.18,?,1.57,?
?,?,1.57,0.63,1.98,1.78,3.18,?,1.28,?
?,1.88,1.82,0.4,1.3,1.7,3.18,?,1.09,?
0.38,?,?,0.5,?,0.98,3.17,2.82,1.02,?
0.77,?,?,?,?,?,?,2.94,1.86,?
?,1.28,?,?,?,1.38,?,2.88,?,?
?,?,?,0.46,?,?,?,?,1.6,?
0.64,1.52,1.89,?,1.36,2.26,3.2,2.97,2.62,2.38
?,1.52,1.68,?,1.42,1.86,?,?,?,3.12
1.25,1.24,2.3,?,?,2.16,?,2.82,?,2.42
0.7,0.96,?,?,?,?,?,2.66,0.9,?
?,?,0.16,?,?,0.98,?,?,?,3.02
?,?,0.48,0.59,1.26,?,?,?,2.4,2.66
0.54,?,?,0.41,0.8,1.48,?,2.95,?,?
?,1.08,?,0.48,?,?,?,?,1.15,?
0.8,?,2.3,?,1.46,?,3.19,2.78,?,2.4
?,0.92,1.06,?,0.16,?,3.18,2.71,1.54,2.98
0.99,?,?,0.42,?,?,?,2.95,?,2.78
?,0.88,?,0.29,0.96,?,?,?,1.92,?
?,?,0.88,0.42,0.26,?,3.18,3.07,?,?
0.83,?,?,0.29,0.82,1.4,3.17,?,?,?
?,1.04,?,0.81,?,?,?,2.75,1.22,3.06
?,1.36,?,1.04,?,1.8,?,2.89,?,?
1.09,?,2.02,0.55,?,?,?,?,1.28,3.12
0.67,?,0.37,0.54,1.6,?,?,3.25,?,?
1.76,?,1.3,?,?,0.94,3.18,?,1.15,?
?,1.48,?,0.56,?,1.26,?,2.82,?,?
?,?,?,0.53,1.82,?,?,?,1.6,?
0.99,2.0,?,0.64,1.82,2.6,?,2.67,1.5,2.46
0.83,1.16,?,?,?,?,3.17,?,1.41,?
0.46,?,0.86,0.55,1.44,2.18,3.18,?,?,2.88
1.12,2.12,1.62,0.61,?,?,?,?,1.28,2.5
?,?,0.77,?,?,?,?,?,?,?
0.74,1.0,?,?,?,1.88,3.18,3.04,?,?
?,?,?,?,?,1.6,3.18,?,?,2.7
?,1.2,?,?,?,?,3.18,?,?,2.48
?,0.92,?,?,?,?,?,2.82,1.7,?
0.35,1.36,2.25,0.46,1.1,1.52,3.19,2.73,1.89,?
1.47,?,?,?,?,?,?,2.79,?,?
1.79,?,?,0.69,1.46,2.58,?,2.86,?,2.5
?,?,0.72,?,?,?,?,?,?,2.88
0.9,?,?,?,?,?,?,2.9,1.86,?
?,?,1.94,?,?,2.8,3.19,2.71,1.6,?
?,2.96,?,0.5,?,?,?,?,?,?
0.77,0.96,?,0.54,?,?,3.18,2.94,?,?
?,?,0.27,?,?,2.06,3.18,2.66,1.92,?
0.67,?,0.51,?,?,1.06,?,3.02,1.5,?
0.64,?,0.3,?,?,?,3.17,2.99,1.76,?
?,1.6,0.19,0.87,?,1.66,?,?,1.5,?
?,?,1.82,?,?,?,?,2.87,1.57,?
0.64,1.2,?,0.22,?,?,3.17,2.85,1.15,3.2
?,1.48,?,?,?,?,?,2.66,1.41,?
0.8,?,1.22,?,?,?,3.18,2.82,1.44,?
?,0.84,0.16,0.61,1.04,1.98,3.18,2.78,?,?
0.8,?,?,0.57,0.64,1.76,?,?,?,?
0.64,1.76,0.16,?,?,?,3.18,?,1.02,2.98
0.8,1.96,?,0.5,?,?,3.19,?,?,?
?,1.24,?,0.29,0.58,1.34,3.17,?,1.5,3.22
0.96,1.96,?,0.63,?,2.5,?,3.13,1.86,?
?,0.96,?,0.5,?,?,3.18,?,1.34,2.9
?,?,?,?,?,2.18,?,3.14,1.63,3.34
?,?,?,?,1.44,?,3.19,?,?,2.46
1.15,?,1.38,0.43,?,?,3.18,2.66,1.02,?
1.57,?,?,?,0.78,?,3.18,2.86,1.06,?
0.74,1.16,?,0.26,?,1.18,?,?,1.63,2.98
0.77,?,1.39,?,?,?,?,2.86,?,2.64
?,1.04,0.27,0.48,0.9,1.74,3.18,?,1.6,2.86
?,1.12,?,0.57,?,?,?,2.94,1.44,2.54
?,?,0.18,0.78,1.04,?,3.18,2.97,?,?
0.45,1.52,0.16,0.47,?,?,3.17,?,1.73,?
?,?,1.97,0.56,1.34,1.92,3.19,2.74,?,2.72
?,?,?,?,1.38,2.18,?,?,?,2.56
0.64,1.08,1.74,0.43,0.78,1.74,3.18,?,1.41,2.8
?,1.12,?,?,1.46,?,?,?,?,2.4
1.18,2.8,?,?,0.56,2.1,3.19,2.66,?,2.48
?,1.72,2.4,0.61,1.6,2.46,?,2.91,?,2.34
?,?,1.01,0.33,?,?,3.18,2.74,1.57,2.88
0.96,?,0.22,0.56,?,2.5,3.18,?,1.44,?
?,?,1.76,0.54,?,1.78,?,2.66,?,?
1.44,2.6,?,0.91,?,2.12,3.18,2.7,?,2.5
?,?,0.34,0.53,?,?,3.18,2.87,?,?
?,1.24,2.77,?,?,2.62,3.2,?,1.47,?
?,1.8,?,0.31,?,?,3.18,3.15,1.57,2.98
?,1.48,0.14,?,?,0.66,3.16,2.93,?,?
?,1.24,0.26,0.43,?,?,?,?,1.25,?
?,?,1.47,?,1.76,3.24,?,?,1.73,2.42
?,?,3.03,?,?,2.06,?,2.64,?,?
?,?,?,0.37,0.62,?,?,2.61,2.11,?
0.51,2.92,?,1.58,1.54,2.0,3.18,?,?,?
?,?,?,?,?,1.42,3.18,3.07,?,?
?,?,1.23,?,1.36,?,3.18,?,0.86,3.04
?,?,0.22,?,?,2.06,3.18,2.85,1.54,2.58
1.02,?,1.7,?,1.5,?,3.19,?,?,2.38
0.7,1.28,0.35,0.32,0.96,1.22,3.17,?,?,3.18
0.9,1.32,0.19,?,?,?,?,2.73,1.25,3.12
?,?,0.3,0.38,1.1,1.9,3.17,2.93,1.34,3.42
?,0.88,?,?,?,2.44,?,?,?,?
?,?,1.09,?,?,?,3.18,2.96,1.79,2.74
0.74,?,?,?,?,?,3.18,2.54,?,2.42
1.31,?,?,?,2.06,?,3.19,?,?,2.32
?,2.32,1.26,0.47,1.66,?,3.19,2.73,?,?
1.12,1.44,?,?,0.3,?,3.18,?,?,2.94
?,?,?,0.46,?,1.48,3.17,?,1.44,?
1.06,1.08,0.13,?,0.32,?,?,2.78,?,2.5
0.48,?,0.29,0.49,?,?,3.18,3.13,?,2.66
0.8,?,0.22,0.64,?,1.82,?,2.77,?,2.54
?,1.28,0.93,?,0.42,?,3.18,2.7,?,?
?,?,0.19,?,0.3,?,3.17,?,1.15,3.34
?,1.4,0.19,?,0.58,?,3.17,?,?,2.82
?,1.36,0.32,0.5,?,2.28,?,?,1.7,?
?,?,1.57,0.62,1.58,1.86,3.18,?,1.25,?
?,?,0.43,0.19,0.58,1.06,3.17,2.7,1.18,3.06
0.7,2.88,?,?,0.88,?,?,?,?,2.46
?,1.12,1.54,?,0.7,?,?,?,?,3.02
?,?,?,?,1.12,2.42,3.18,2.82,?,?
?,?,0.93,0.43,1.38,2.06,?,?,?,?
0.42,?,0.42,?,0.86,1.02,3.18,?,?,?
?,1.08,?,0.57,0.62,?,?,2.74,?,2.54
?,0.92,1.01,0.45,?,?,?,?,2.08,2.66
?,1.36,1.9,?,0.98,?,?,?,1.6,?
1.22,0.92,1.04,0.57,0.48,1.36,?,?,?,?
0.96,1.68,1.18,?,1.36,?,?,?,?,?
?,0.68,0.45,0.46,?,1.66,?,2.67,1.47,?
?,?,?,0.56,?,1.14,?,2.8,1.22,?
?,?,2.0,?,1.28,?,3.19,2.75,1.66,?
0.7,1.96,0.61,?,0.7,1.4,?,2.75,?,2.8
0.67,?,?,?,?,2.14,?,3.2,?,?
?,?,?,?,?,?,3.17,2.61,?,3.06
?,1.32,?,0.54,?,?,?,2.78,?,2.8
?,1.24,1.58,?,?,2.34,3.18,?,1.76,3.04
?,1.04,?,?,?,?,3.18,2.88,1.47,?
0.74,?,?,0.64,?,?,3.19,3.04,?,2.62
?,1.16,?,0.3,?,1.34,?,2.67,1.22,3.3
?,1.36,0.29,0.65,0.78,1.38,3.18,?,?,2.74
1.31,0.96,0.86,?,0.88,1.54,3.17,?,?,?
?,?,0.29,?,0.22,?,3.17,2.77,?,?
?,?,2.26,0.38,?,2.22,?,?,?,2.58
0.74,?,0.3,0.43,1.06,1.58,3.17,?,?,3.14
0.58,1.48,0.21,0.46,?,?,?,?,?,3.22
?,1.52,?,?,1.26,1.74,3.18,2.94,?,?
?,?,1.86,?,0.58,1.3,3.18,2.63,?,?
?,?,?,?,0.62,2.32,3.19,?,?,?
0.64,1.16,1.89,?,0.56,?,3.18,2.82,?,?
?,?,?,?,0.38,1.04,3.18,?,?,3.06
?,?,?,0.85,1.1,?,3.19,?,?,?
0.77,1.16,1.36,0.42,3.3,2.78,?,?,1.22,2.94
?,?,1.06,0.53,?,?,3.18,2.66,1.86,2.64
0.42,?,?,?,1.06,1.68,3.19,2.86,?,2.56
?,1.28,0.22,0.55,?,?,?,?,1.31,3.04
0.58,?,1.9,?,?,2.24,?,?,?,?
?,?,?,0.51,1.42,2.64,?,?,1.76,?
0.7,?,?,?,0.46,?,?,?,1.09,2.8
0.96,1.28,?,0.62,0.72,?,?,?,1.38,?
0.7,1.0,?,?,2.58,?,?,?,?,2.96
?,1.32,0.62,0.31,?,?,3.17,?,1.25,3.38
?,?,0.32,?,?,?,?,2.77,?,?
?,?,1.8,?,?,1.16,3.18,2.69,?,?
?,1.28,?,0.33,?,1.36,?,?,?,?
?,1.16,?,?,?,1.18,?,?,1.15,?
1.09,?,?,0.53,0.7,?,3.19,?,1.6,?
?,2.2,0.35,?,?,1.58,?,2.78,2.21,2.74
?,1.36,0.18,?,1.3,?,3.16,?,?,3.5
0.51,?,?,0.48,?,1.42,3.17,?,1.02,?
?,?,?,?,?,?,?,2.75,1.6,2.46
0.77,?,2.13,?,?,1.74,?,?,1.47,2.94
0.9,?,?,0.5,?,?,3.18,2.98,?,2.86
?,2.0,1.94,?,?,1.7,?,?,?,?
?,1.96,1.39,0.32,1.06,2.46,?,?,?,?
?,1.08,?,0.41,?,?,3.18,?,1.41,?
?,1.28,?,0.35,0.7,1.58,?,?,?,2.98
0.99,?,0.35,0.58,?,?,?,2.99,1.5,2.78
2.5,2.0,0.24,0.51,0.8,?,?,2.89,1.54,3.12
0.86,?,?,?,0.56,?,3.18,3.05,2.05,?
0.7,?,?,0.64,?,2.36,?,?,1.15,?
0.86,0.76,1.06,?,2.62,2.34,?,2.81,1.09,?
?,?,0.19,0.33,0.26,?,?,?,1.34,3.18
1.22,1.16,?,?,1.38,2.52,?,2.66,1.92,2.54
0.96,1.2,0.19,?,?,?,?,2.94,?,?
0.67,1.24,0.96,?,?,?,?,?,?,?
?,1.88,?,?,?,?,?,?,2.11,2.4
0.86,?,?,?,?,1.72,3.17,2.57,0.96,3.06
0.9,1.0,?,?,?,?,?,2.97,?,2.54
1.31,0.0,?,?,?,1.16,3.18,2.9,?,2.88
?,1.04,?,?,?,1.9,3.18,2.9,1.12,?
?,1.28,?,?,0.82,2.14,?,2.62,1.34,?
0.77,?,0.3,?,?,2.26,?,?,1.73,?
?,?,0.13,0.33,?,?,3.18,?,?,2.7
?,1.04,1.89,?,?,?,3.19,2.77,1.92,2.62
0.51,?,?,0.57,?,1.8,?,?,?,2.32
?,0.96,0.26,?,0.86,1.54,3.17,2.86,1.63,?
?,?,2.46,?,?,2.54,?,?,?,?
?,?,?,0.49,?,3.04,?,?,?,?
0.7,1.12,1.23,0.49,?,2.34,3.18,?,?,?
0.77,?,?,0.59,0.94,?,3.18,3.06,1.41,2.66
?,1.64,0.37,?,0.58,?,?,2.72,1.66,?
0.53,?,0.18,0.58,?,?,3.18,2.95,?,?
0.86,0.6,?,?,?,1.7,3.18,2.78,1.44,?
?,?,?,?,?,?,3.18,?,1.73,?
?,1.2,?,0.56,?,2.02,3.18,?,?,2.66
?,?,1.45,?,0.98,1.7,3.18,2.9,?,3.02
?,0.88,?,?,0.72,?,3.18,?,1.06,?
?,1.12,1.57,?,0.78,1.5,3.18,?,1.44,2.9
?,2.24,2.63,?,1.4,3.76,3.2,2.75,?,2.48
?,?,?,0.51,1.42,?,?,2.66,?,2.5
0.61,1.84,?,0.47,2.18,?,3.18,?,1.92,?
0.96,?,0.36,?,?,?,3.18,?,?,?
?,?,0.75,0.35,?,?,?,?,?,2.82
1.44,?,0.18,?,0.26,?,3.17,2.64,?,?
0.83,1.08,?,0.46,0.5,?,?,?,1.98,2.8
?,?,?,?,?,1.88,3.17,2.77,1.06,3.34
?,?,1.17,?,0.98,?,3.19,2.74,?,2.4
0.86,?,?,?,0.72,1.62,3.18,?,?,?
0.61,?,?,?,1.02,1.9,3.17,2.59,?,3.04
?,1.48,0.21,0.58,?,?,3.18,2.95,?,?
0.96,1.92,1.18,0.61,?,?,?,2.82,1.7,2.62
0.96,1.32,0.34,0.48,0.82,1.7,?,?,1.34,3.34
1.23,1.0,?,?,?,?,?,?,2.02,2.98
?,1.04,2.5,0.56,1.78,2.8,?,?,?,2.54
0.9,0.88,1.17,?,?,2.1,3.18,3.06,?,?
?,?,0.67,0.75,?,2.2,3.18,?,?,2.42
0.67,?,0.34,0.53,?,?,?,2.71,?,2.7
0.7,?,2.66,0.5,1.04,?,3.19,?,1.54,?
?,1.48,?,0.49,?,?,3.18,2.82,1.6,?
0.96,?,0.22,?,0.42,?,3.18,?,2.46,2.78
?,?,0.3,?,?,?,3.17,?,?,?
?,?,?,0.35,1.3,2.12,3.18,?,1.7,2.94
?,?,1.82,0.5,?,?,3.18,2.63,1.63,?
0.93,?,3.11,?,0.96,?,?,2.61,1.5,?
0.9,0.88,?,0.55,?,?,?,2.85,?,2.7
0.7,1.52,1.46,0.5,?,1.7,3.18,2.64,0.96,2.94
0.77,?,?,?,0.98,2.1,?,?,1.66,?
0.99,1.08,?,?,?,2.08,3.18,?,?,2.94
?,?,2.89,0.57,0.94,?,?,2.86,1.34,?
?,?,?,0.48,1.18,?,?,?,?,?
1.15,?,?,0.56,?,1.86,?,?,1.44,?
?,1.2,?,0.43,1.04,?,3.18,2.95,1.18,3.26
0.9,2.16,?,?,1.66,2.17,3.19,?,1.44,?
0.74,1.36,?,?,0.62,1.48,3.17,?,1.18,?
?,?,1.82,0.39,1.06,?,?,?,1.41,?
0.67,1.76,0.3,?,0.26,1.58,?,?,2.24,?
0.96,1.44,0.72,?,0.82,?,?,3.02,?,2.78
?,1.28,?,0.66,1.26,?,3.18,2.83,1.28,?
0.77,0.88,0.24,?,1.02,2.1,?,?,?,?
?,1.48,?,0.56,0.74,?,?,?,?,2.88
?,?,0.26,?,?,?,3.18,?,?,2.9
?,?,0.74,1.12,0.96,1.7,3.18,?,?,?
0.83,1.36,1.07,0.33,0.56,?,3.18,?,1.6,2.82
?,?,1.52,0.47,?,2.68,?,2.79,?,2.7
0.9,?,?,0.62,?,2.14,?,?,?,2.74
?,?,?,?,1.02,?,?,?,?,?
1.06,1.28,?,?,?,1.6,?,?,?,3.26
?,1.04,?,0.48,0.74,?,?,3.01,1.63,?
0.48,1.12,0.7,0.33,?,1.42,3.18,?,1.47,?
?,?,0.29,0.32,0.62,1.62,3.18,?,1.25,2.9
?,1.04,?,?,0.46,1.98,?,?,?,?
0.93,2.08,?,0.39,?,2.58,?,?,1.89,2.78
0.96,?,0.91,?,?,?,3.18,2.81,?,2.72
?,1.32,?,?,?,?,?,2.98,1.38,?
?,?,?,?,0.38,?,3.18,2.81,?,2.66
0.83,1.96,1.33,?,?,?,3.18,2.87,1.28,?
?,0.8,0.91,?,0.48,1.56,3.18,2.96,?,2.7
1.76,?,?,0.35,0.5,?,?,2.98,1.5,?
?,1.32,?,?,?,1.66,?,2.97,?,?
?,1.08,0.22,0.65,0.88,2.02,3.18,?,?,?
0.86,0.96,2.02,?,?,1.58,3.19,2.7,?,2.66
?,?,?,?,0.48,?,3.18,?,1.76,2.72
0.64,?,0.91,0.4,0.86,1.1,?,2.83,1.47,?
?,0.8,0.26,3.1,?,1.86,3.18,2.77,?,2.62
?,?,2.34,?,?,?,3.19,?,?,2.46
0.77,1.48,0.29,?,0.16,0.82,?,2.94,?,3.26
1.22,?,?,0.91,?,2.82,3.19,3.09,?,?
?,1.2,?,?,?,?,?,3.09,?,?
1.09,1.0,?,?,1.02,1.38,?,2.58,0.74,?
?,1.36,?,?,0.5,1.7,3.18,2.89,1.34,2.78
1.06,3.12,?,0.48,0.56,3.34,?,?,1.76,?
?,?,?,0.59,?,?,3.18,?,?,2.82
0.66,?,2.01,0.58,0.82,?,?,?,1.22,2.88
0.74,?,1.3,?,1.26,2.42,3.18,2.78,1.57,2.5
0.83,0.92,?,?,1.28,2.14,3.18,?,1.63,?
0.67,?,?,?,?,?,?,2.87,?,3.3
?,0.28,?,?,?,?,?,?,?,?
?,1.16,0.38,?,?,?,?,?,1.06,3.44
0.7,1.44,0.22,0.64,0.56,?,3.18,?,?,2.78
?,?,0.62,?,0.58,?,?,?,?,?
1.25,?,0.43,0.43,?,2.5,3.18,?,?,2.88
?,1.32,0.56,?,0.66,1.54,3.17,?,?,3.12
0.74,1.32,0.16,0.49,1.22,1.46,?,2.7,2.08,?
0.8,1.8,1.25,?,1.38,2.5,?,2.85,?,2.42
0.99,?,?,0.43,0.88,1.54,?,2.7,?,2.78
?,?,0.62,0.51,?,?,3.18,2.8,?,3.02
?,?,1.46,?,0.42,1.02,3.18,2.71,1.73,2.96
1.66,0.24,?,?,?,1.06,3.18,?,1.38,2.48
0.8,?,1.6,?,2.08,?,3.19,2.89,1.5,?
?,1.08,1.88,0.34,?,?,?,?,?,2.5
0.7,?,0.19,0.43,0.14,1.66,?,2.75,1.18,?
0.58,1.44,0.21,?,1.06,1.56,3.18,2.9,3.04,2.54
?,1.36,0.19,0.41,?,1.28,?,2.72,?,?
?,1.2,0.19,?,0.48,1.02,3.17,2.81,?,3.44
0.51,1.2,0.42,?,0.9,?,3.17,2.56,?,?
?,?,2.05,?,?,?,?,2.79,1.57,2.42
?,?,?,?,0.5,1.34,?,2.78,?,2.7
?,?,?,0.63,1.5,?,?,?,?,2.9
0.86,1.4,?,0.55,?,2.62,?,2.88,?,?
?,?,1.07,0.66,?,?,?,2.85,1.31,?
?,1.44,?,?,0.7,1.68,?,?,1.7,3.38
?,?,?,?,0.72,1.38,3.18,?,1.82,2.82
1.73,?,?,?,?,?,3.19,?,1.73,2.78
?,?,0.38,?,1.62,?,?,?,?,2.8
?,2.76,0.21,?,0.32,?,?,?,1.5,2.58
0.74,1.56,?,0.61,0.7,1.42,3.18,2.82,?,2.96
0.93,2.24,?,?,1.76,?,3.19,2.69,2.02,?
?,?,?,0.41,?,?,3.18,2.81,?,?
?,?,?,?,?,?,3.18,?,?,2.66
?,?,0.21,0.39,?,1.38,?,?,?,?
?,?,?,?,?,1.94,?,2.9,2.37,?
?,1.96,1.17,0.51,1.62,?,?,?,1.28,?
?,?,0.26,0.56,0.96,1.7,3.18,?,?,2.78
0.8,?,?,?,?,1.02,?,?,1.44,?
?,1.56,0.19,0.41,?,?,3.18,2.81,1.6,2.8
0.7,1.32,?,0.51,?,?,3.18,?,?,3.04
0.48,?,2.35,0.58,?,1.98,?,?,?,2.4
?,1.56,?,?,1.3,2.56,?,?,1.54,2.4
0.7,?,1.07,0.39,?,?,?,2.82,1.47,3.06
?,0.76,1.1,?,?,?,?,?,1.18,2.66
?,1.6,?,0.34,?,1.58,3.17,?,1.15,?
?,1.8,0.37,0.51,1.06,?,?,2.81,?,?
?,1.96,?,?,0.34,?,?,2.82,1.44,2.54
?,0.64,?,?,?,?,3.18,3.07,1.44,?
?,0.8,2.56,0.5,1.1,1.5,3.19,2.86,1.47,2.38
?,0.92,0.18,?,1.02,?,3.17,2.91,?,?
1.06,?,1.3,0.43,0.24,?,3.17,?,1.15,3.38
?,1.16,2.37,?,?,1.9,3.18,?,1.54,?
?,?,?,3.44,0.64,?,?,2.62,1.54,?
1.25,?,?,?,?,?,?,2.7,?,?
0.54,1.16,?,?,0.66,1.44,3.17,?,?,?
?,?,0.21,?,1.2,?,3.17,2.83,1.63,?
?,0.96,0.34,0.49,?,?,3.17,2.86,?,3.46
0.77,?,2.46,?,?,2.64,?,?,?,?
1.76,0.68,1.31,?,?,0.8,3.18,?,?,?
0.86,?,0.29,?,?,?,3.18,2.74,?,?
0.83,0.6,0.19,0.61,?,1.66,3.18,2.74,?,?
?,?,?,?,?,?,?,2.66,2.18,?
0.77,?,0.32,?,0.5,1.14,3.17,2.89,1.44,?
2.26,0.4,?,?,1.18,?,3.19,?,1.6,?
1.66,1.04,?,?,?,1.74,3.17,?,?,?
0.8,?,?,0.41,?,?,3.17,2.91,1.38,3.26
1.02,1.04,?,0.65,0.46,?,?,?,1.15,?
?,?,0.45,0.29,?,?,?,2.94,2.02,3.02
0.83,?,1.47,?,1.46,2.02,?,?,?,?
0.96,?,0.26,?,0.82,?,3.18,?,1.89,?
0.86,?,?,?,?,2.36,3.19,2.82,?,?
?,?,?,0.62,0.9,?,?,2.89,?,2.4
0.77,?,?,?,?,2.14,3.18,2.85,1.89,?
1.02,?,0.22,?,0.22,?,3.18,2.88,?,?
0.9,?,?,0.35,0.8,1.24,?,?,?,3.04
0.7,1.28,?,0.62,?,?,3.18,?,?,?
?,?,?,?,0.48,?,3.18,?,?,?
0.77,1.48,?,0.31,1.02,?,?,?,1.09,3.3
0.93,1.28,0.22,?,0.46,0.62,?,?,1.12,?
?,?,?,0.49,0.48,?,?,2.83,1.44,2.94
0.96,1.8,?,2.25,2.02,2.4,?,2.69,1.25,2.42
0.7,?,0.27,0.47,?,?,3.18,2.95,?,2.78
1.66,2.16,?,0.41,0.62,2.26,3.18,?,1.5,?
?,?,?,0.69,?,2.24,3.18,2.72,1.28,?
0.83,1.04,0.35,0.4,0.26,0.96,?,2.77,?,?
0.74,?,1.25,0.4,?,?,?,2.7,?,3.2
0.45,1.96,?,0.61,0.58,?,?,?,?,?
?,1.96,1.66,0.55,?,?,?,2.94,1.41,?
?,?,?,0.79,?,?,?,?,2.59,2.46
0.67,1.96,0.29,0.43,?,2.02,3.17,?,?,3.36
1.54,1.28,0.22,?,0.58,1.62,3.17,?,1.7,3.38
0.64,1.52,?,0.42,0.56,?,?,2.86,1.18,?
?,0.96,?,0.55,0.7,1.66,?,2.99,1.92,2.7
?,?,?,0.58,1.42,?,3.18,?,?,?
1.31,0.2,0.24,0.72,?,?,?,?,1.79,2.46
0.7,1.44,0.88,0.33,0.8,?,3.18,2.85,1.5,?
?,?,?,0.66,0.9,?,3.19,?,?,?
0.54,?,0.26,?,1.26,2.0,?,?,?,2.56
?,?,?,0.4,1.04,1.12,3.17,3.19,?,3.38
1.02,?,?,0.41,?,2.6,3.18,2.7,?,2.8
0.96,?,?,?,0.46,?,3.18,2.9,2.18,3.3
1.06,?,?,?,?,1.06,?,2.9,?,?
0.54,?,0.24,?,0.54,?,?,?,1.34,2.94
?,?,2.42,0.59,0.58,1.82,?,?,1.12,2.5
?,?,2.37,?,?,2.32,?,2.82,?,?
1.02,?,?,?,0.96,2.34,3.19,?,1.73,2.42
0.45,?,0.21,?,1.34,2.04,?,?,?,2.56
?,1.12,?,?,?,1.42,3.16,2.66,1.28,3.52
1.09,?,?,0.71,1.38,?,?,2.82,1.41,?
?,0.56,0.62,0.69,?,1.5,3.18,2.73,?,?
?,?,?,?,0.42,?,3.17,?,?,?
0.8,?,?,0.54,1.62,2.52,?,2.86,?,2.46
?,0.76,?,?,?,?,?,2.95,2.11,?
?,?,1.18,0.67,0.96,?,?,3.07,1.98,2.96
?,2.96,?,1.98,0.9,1.62,3.18,2.7,1.47,2.46
1.63,?,1.81,?,1.62,?,3.19,2.79,?,?
?,1.44,?,?,1.18,?,3.18,?,1.12,3.18
?,1.24,0.26,0.71,?,?,?,?,1.41,3.12
1.06,?,0.77,?,0.72,1.7,3.18,?,?,?
0.61,1.4,?,?,?,1.58,3.18,2.66,2.02,?
?,1.32,?,?,0.58,1.16,3.17,2.74,?,3.28
0.7,?,0.26,0.65,1.2,1.3,?,?,1.41,?
?,1.92,?,?,?,2.38,?,?,2.05,2.82
?,1.12,1.78,?,?,2.34,3.19,?,1.38,?
?,?,?,0.61,?,?,?,?,1.89,?
?,?,0.51,?,?,2.16,3.17,2.67,?,?
0.9,?,1.26,0.64,?,2.74,?,?,?,2.5
0.86,?,?,?,?,2.48,3.18,?,?,?
?,?,0.26,0.41,0.74,1.9,3.18,2.94,1.73,?
1.09,?,?,?,1.18,1.9,?,?,?,?
0.83,1.36,1.02,0.39,0.7,1.32,?,?,1.31,2.46
0.82,2.6,0.19,0.9,?,1.82,3.18,2.85,?,2.5
?,?,?,0.47,1.02,1.2,3.17,2.9,3.14,3.18
?,2.84,?,?,1.18,?,3.18,?,?,2.38
0.67,?,?,0.38,?,?,3.17,2.66,1.38,?
0.99,?,0.77,0.42,0.96,?,?,2.86,1.31,?
0.74,?,?,0.66,1.46,2.58,3.19,2.74,?,?
?,1.52,0.76,0.38,?,?,3.17,?,?,3.14
1.22,1.36,1.33,0.59,?,2.24,3.19,?,1.66,?
1.12,1.04,1.09,?,?,1.6,?,3.01,1.28,3.06
1.28,1.68,?,0.75,1.1,?,3.18,2.78,?,?
1.28,1.28,?,?,1.34,?,?,?,?,3.34
?,?,?,?,0.72,?,?,3.14,?,?
?,1.12,0.35,?,0.64,1.66,3.18,2.83,?,2.8
?,?,1.58,0.41,?,1.18,3.18,?,1.34,?
?,?,0.13,0.33,0.78,1.14,?,2.81,?,2.42
?,1.04,1.31,0.62,1.26,2.42,3.18,2.78,1.6,?
?,?,?,?,0.34,2.18,?,?,?,?
1.09,?,0.83,?,1.2,2.18,?,2.94,?,?
1.02,?,?,?,?,1.4,3.18,?,?,?
?,?,?,?,?,2.0,?,2.54,1.57,?
1.02,1.32,1.58,0.37,?,1.2,?,?,?,?
?,?,?,0.61,?,?,?,?,?,?
1.02,?,0.99,?,?,3.04,3.18,2.87,1.98,?
?,?,0.21,0.69,?,?,?,3.19,?,?
1.34,0.56,1.71,?,0.48,?,3.18,?,1.06,?
0.74,1.6,?,0.46,1.34,2.02,3.18,2.77,0.86,3.04
0.64,?,?,?,?,0.54,3.18,2.48,?,2.9
0.8,0.96,1.18,?,?,?,3.18,?,1.86,?
0.99,1.2,?,0.51,0.42,?,3.18,2.62,1.25,2.7
?,?,?,0.53,0.38,1.52,?,2.95,?,3.12
?,0.72,1.23,1.1,0.74,?,3.19,?,2.3,?
0.67,?,0.27,?,1.28,?,3.18,?,1.57,?
?,1.68,1.18,?,1.5,2.52,3.18,2.86,?,?
?,0.96,?,0.55,?,1.58,?,2.66,0.99,2.7
0.74,?,0.21,0.29,0.62,1.48,?,?,?,3.38
?,1.2,2.08,?,1.84,?,?,2.81,?,2.56
0.8,?,1.95,?,?,?,?,?,1.7,2.78
0.74,?,?,?,?,1.5,?,?,?,?
1.01,?,0.25,0.3,0.4,?,3.17,?,?,3.18
0.9,1.16,0.43,0.43,0.7,1.42,3.17,?,1.31,?
0.8,0.84,?,0.45,0.74,?,?,3.1,?,2.56
0.77,?,?,?,0.82,?,3.19,2.98,1.28,?
0.51,1.96,0.19,0.63,0.48,?,?,2.87,1.5,2.98
?,?,?,?,?,?,?,?,1.34,3.34
?,?,1.71,?,?,2.48,3.19,2.78,1.76,?
?,1.2,?,?,?,?,?,2.98,1.6,?
0.83,?,?,0.56,?,2.6,?,2.72,1.41,?
1.02,?,1.71,0.54,1.52,?,?,?,1.92,?
?,?,?,?,0.4,1.02,?,?,2.37,?
?,?,0.53,0.55,1.1,?,3.18,2.81,1.6,2.8
2.14,?,?,?,1.52,?,?,?,?,?
0.51,1.48,?,0.42,?,1.46,?,3.01,?,2.62
?,1.28,0.21,0.55,0.62,1.02,?,2.63,?,3.2
0.9,1.36,?,?,0.86,?,?,?,1.28,2.64
0.67,?,?,0.53,?,?,3.2,2.9,?,?
1.22,?,0.45,?,?,0.9,3.17,2.86,1.5,?
?,1.04,?,?,?,?,3.18,?,?,3.1
1.17,0.32,?,0.47,0.98,1.9,?,?,?,2.64
?,0.04,?,?,?,0.94,3.18,?,?,?
0.64,?,?,?,1.34,?,3.18,?,?,?
0.8,?,2.69,?,?,3.04,3.2,?,1.66,?
0.67,1.12,0.24,?,1.22,1.9,3.18,?,?,?
0.8,1.04,?,?,?,?,?,2.74,?,2.5
?,2.0,1.94,?,?,1.7,3.19,2.7,?,?
?,?,?,0.57,0.78,?,3.19,?,1.28,?
?,?,?,?,?,2.0,?,?,1.98,2.78
?,?,?,0.53,1.3,?,3.18,3.33,1.76,?
0.96,3.64,?,?,?,?,?,3.02,?,3.12
?,?,?,?,1.2,?,?,2.87,?,2.98
?,?,2.44,?,?,?,3.2,2.97,2.46,?
0.93,?,1.46,0.58,?,2.22,?,2.88,1.79,3.02
0.9,0.96,?,0.54,?,1.48,3.2,2.75,?,?
?,?,1.28,?,?,?,3.19,2.91,1.41,?
0.7,?,?,?,1.18,?,?,2.94,1.18,2.34
?,1.08,?,?,?,?,?,?,?,?
0.58,?,1.3,?,?,?,?,?,?,?
?,1.36,?,?,?,?,?,?,?,3.06
0.64,1.56,?,?,?,2.06,3.17,2.74,1.38,?
1.47,?,?,?,?,2.28,?,2.74,1.79,2.62
0.7,?,0.78,1.05,?,1.64,?,2.7,?,?
?,1.36,?,?,0.5,1.34,?,2.66,1.89,?
?,?,1.82,?,0.66,?,?,?,1.57,?
?,1.24,?,0.43,?,1.7,3.18,?,?,?
0.48,?,?,?,0.78,1.98,3.19,?,?,?
?,1.76,?,?,2.0,?,?,2.69,1.31,2.42
?,1.0,1.27,0.48,0.42,1.44,?,3.06,1.95,?
?,1.68,?,?,?,?,?,?,2.78,?
?,1.12,?,?,0.78,1.7,3.17,?,1.12,?
?,?,?,?,?,0.92,3.17,2.78,?,2.88
?,?,2.66,0.5,?,1.46,?,?,?,2.4
1.02,1.44,?,?,1.26,2.54,?,2.74,?,2.66
?,?,1.5,0.65,?,2.38,?,?,?,?
1.02,?,0.53,?,?,1.86,3.18,2.74,?,?
0.67,?,?,?,0.7,0.88,3.18,3.05,1.54,2.96
0.64,1.2,0.75,?,?,?,3.18,?,1.12,?
?,1.96,0.96,0.33,?,1.7,3.18,?,1.15,3.02
?,1.12,?,0.32,0.34,?,?,?,?,3.22
?,?,?,0.41,0.66,?,3.18,2.8,?,?
?,?,?,0.35,0.58,?,3.17,?,1.66,3.02
?,?,?,?,?,?,?,?,1.76,2.94
0.96,?,?,?,0.88,2.26,?,?,1.63,2.48
0.83,?,0.26,0.37,?,?,3.17,?,1.38,3.18
?,1.36,0.74,0.62,0.58,1.74,3.18,?,?,?
0.77,?,2.04,?,0.22,?,?,2.75,?,?
?,?,?,0.22,0.58,?,?,?,1.15,3.34
?,?,0.22,?,1.06,?,?,2.97,2.3,?
0.96,?,?,?,?,2.5,3.19,?,1.54,2.66
?,1.88,0.48,0.61,1.22,1.92,3.18,?,2.43,2.66
1.18,?,1.52,?,1.44,2.22,3.18,?,?,2.66
?,?,?,0.53,1.46,2.98,3.18,2.74,?,2.86
?,?,0.56,0.34,?,1.8,?,2.79,1.22,3.26
1.18,0.92,?,0.65,?,2.22,3.18,?,1.34,2.66
?,1.64,?,0.45,?,?,?,2.91,?,?
0.58,1.44,0.38,?,?,?,?,3.2,1.47,?
?,1.24,2.62,0.58,?,?,?,2.72,1.73,2.42
?,1.12,1.94,0.56,?,1.98,3.19,2.86,1.57,2.74
0.64,1.56,0.42,?,?,?,?,3.07,1.41,2.88
?,1.52,2.37,?,0.86,?,3.2,2.86,1.6,?
0.77,1.04,0.27,0.38,1.62,1.78,3.17,2.83,?,?
1.09,1.84,0.75,?,?,1.26,?,2.93,?,3.28
?,1.0,0.21,0.39,0.74,1.64,?,2.9,?,?
0.77,1.16,2.19,?,1.42,1.78,?,2.82,?,?
?,?,?,0.43,3.26,?,?,2.8,?,2.66
?,?,?,0.42,0.58,?,?,2.89,1.38,2.9
1.89,0.28,1.12,?,?,1.96,3.18,2.97,?,2.58
?,?,?,0.59,1.06,?,?,2.8,1.92,?
?,1.12,0.27,0.49,?,?,?,?,1.41,3.34
1.41,0.96,?,?,1.1,?,3.18,?,?,3.02
0.48,1.16,?,0.66,?,1.4,?,?,?,2.72
0.8,1.28,?,0.39,?,1.52,?,?,1.86,?
0.48,1.32,?,0.67,?,1.58,?,?,?,2.4
?,1.96,1.23,?,1.28,?,?,?,1.76,2.94
1.34,?,0.38,?,0.9,1.3,?,2.86,1.22,?
?,?,0.22,0.42,?,?,3.17,2.78,1.15,?
?,1.28,1.09,0.54,1.26,?,?,2.87,?,3.04
0.67,?,?,?,?,1.88,?,2.85,?,?
0.38,?,0.14,?,?,1.14,3.17,2.49,?,?
0.96,?,?,0.47,0.96,?,?,?,?,2.64
0.58,?,2.05,?,0.5,2.28,3.19,2.66,?,?
1.18,1.48,?,0.47,?,?,3.18,2.75,?,?
0.9,?,?,0.64,?,?,3.2,2.9,?,2.56
0.7,?,0.38,?,?,?,3.18,?,1.92,?
?,?,?,?,0.18,1.02,?,2.81,1.66,3.12
1.5,2.6,1.33,?,?,?,?,?,1.12,2.46
0.83,?,0.18,?,?,0.8,3.18,2.57,1.6,2.82
?,1.4,?,0.62,0.98,?,?,?,1.6,2.74
?,1.68,0.21,?,0.38,2.48,?,2.74,?,2.56
0.77,1.64,?,?,1.04,?,3.2,?,?,2.32
?,1.96,?,0.55,0.56,1.3,?,?,1.54,2.46
?,1.76,?,0.49,?,?,?,?,?,?
0.8,?,?,?,0.16,1.62,3.18,?,2.24,?
?,0.72,1.02,?,?,3.2,3.19,3.04,1.54,2.46
1.02,1.04,?,?,0.7,1.6,?,?,2.34,3.34
?,1.08,0.75,?,?,?,3.18,2.67,?,3.2
?,?,1.02,?,0.42,1.48,?,2.66,1.28,2.88
1.12,?,?,0.37,?,?,?,2.78,2.08,3.44
?,?,?,0.55,?,2.38,3.19,2.71,1.5,?
?,?,1.18,?,?,2.6,3.19,?,?,2.46
?,2.88,0.26,1.91,1.74,1.6,?,2.64,1.63,2.46
?,1.04,1.47,?,?,?,3.18,?,?,?
?,?,1.6,?,1.02,2.1,?,2.91,1.66,2.5
0.7,?,?,?,?,1.16,?,2.94,1.57,?
0.77,?,?,0.53,1.04,?,3.2,?,1.25,2.32
?,?,?,0.49,?,2.04,?,3.22,1.47,?
?,1.4,?,0.34,1.2,?,?,?,1.73,?
?,?,?,0.53,0.16,0.38,3.18,?,?,?
0.9,?,?,?,?,?,3.18,2.93,1.82,?
?,0.96,?,?,0.86,?,3.17,?,1.89,?
?,?,?,0.67,?,?,?,?,1.5,2.66
0.42,1.08,?,0.91,0.9,2.3,?,2.87,?,?
?,?,3.62,1.37,1.46,1.62,3.19,?,?,3.42
0.77,1.2,1.63,?,1.18,2.38,?,2.54,1.47,?
0.77,1.28,1.01,0.34,0.9,1.72,?,3.13,1.31,?
0.93,?,0.27,0.27,0.34,?,3.17,2.86,1.63,3.36
0.61,?,?,?,?,?,3.18,2.58,?,?
1.25,?,1.6,0.64,?,2.38,?,?,?,?
?,?,?,?,0.34,?,3.17,?,1.22,3.12
?,0.88,?,0.54,?,2.02,3.18,?,1.5,?
?,1.36,1.42,?,?,1.48,3.18,?,?,2.94
0.74,1.44,?,0.45,0.98,?,3.2,2.87,1.38,2.34
?,?,?,?,0.94,2.52,?,?,?,2.42
0.77,2.48,?,?,1.36,2.04,?,2.81,?,?
?,1.2,0.14,?,?,?,3.18,?,1.25,2.7
0.64,?,0.27,0.57,?,?,3.18,2.81,?,2.4
0.83,1.24,0.35,0.5,?,?,3.18,2.97,?,?
?,1.6,?,0.45,0.94,?,3.18,2.8,?,?
?,1.08,?,0.55,1.38,?,3.2,2.98,1.41,?
0.9,1.2,?,?,0.98,?,?,?,1.22,?
0.67,?,?,?,?,1.48,?,?,?,?
0.61,?,?,?,0.78,?,?,?,?,?
0.64,?,?,?,?,1.4,3.18,2.7,?,2.8
0.83,?,?,0.43,?,1.82,?,?,?,?
0.9,1.64,1.12,?,?,?,?,?,?,2.5
0.8,?,1.26,?,1.44,2.78,?,?,1.47,2.42
?,?,1.14,0.42,?,3.14,?,?,1.09,2.46
?,1.0,?,?,?,?,3.19,2.91,1.95,?
0.35,?,?,0.55,?,?,?,2.88,?,?
?,1.8,?,?,1.42,1.88,?,2.7,?,?
0.64,?,?,0.47,0.94,?,?,2.77,1.57,3.04
?,?,?,?,?,?,3.18,2.96,2.4,?
0.58,?,0.24,?,?,?,?,2.83,?,?
1.15,?,0.77,0.22,1.04,?,3.17,?,?,3.38
0.54,?,?,0.57,0.46,?,?,2.79,1.86,?
?,2.12,?,0.46,?,2.56,3.18,?,1.89,2.78
?,1.72,1.42,?,?,?,3.19,?,1.6,?
?,1.28,0.8,?,?,?,?,2.66,1.25,?
?,?,2.57,0.51,?,1.96,3.19,?,1.66,?
0.93,?,1.26,?,0.94,?,3.18,2.81,1.63,?
?,0.8,?,?,0.46,?,3.19,2.78,?,2.5
?,?,1.71,?,0.34,1.22,3.19,2.7,?,2.48
0.61,1.08,?,?,?,?,?,?,?,2.34
?,?,1.33,0.57,?,?,3.18,2.82,1.54,?
?,?,?,0.34,0.82,1.34,3.17,?,1.02,3.42
?,1.44,0.3,?,?,?,?,2.8,1.73,?
1.41,1.04,0.32,0.62,0.54,2.4,?,3.18,1.82,?
0.58,1.24,?,?,1.22,1.86,?,?,?,2.38
?,1.12,?,?,?,2.0,?,2.98,1.41,2.88
0.61,1.4,?,?,?,1.42,3.17,2.82,?,?
0.96,?,?,?,?,?,3.2,2.81,?,?
?,?,?,0.62,0.72,2.7,?,?,1.82,?
?,?,0.22,?,?,2.26,?,?,1.79,?
0.91,1.96,?,?,?,?,3.19,2.74,?,2.38
0.74,?,?,0.54,0.64,1.7,3.18,2.85,1.66,2.58
0.51,?,0.22,0.73,?,2.22,?,2.77,?,?
0.8,?,?,0.61,0.32,?,?,?,?,2.54
0.58,?,0.24,0.47,1.04,1.74,?,2.7,?,2.62
1.28,1.24,?,?,?,?,?,?,2.46,?
1.22,1.16,?,?,?,?,3.18,?,1.92,2.54
?,?,0.19,0.48,?,?,?,?,1.54,2.58
1.02,?,?,?,?,?,3.19,?,1.73,2.48
0.74,1.12,?,?,?,1.38,3.17,2.78,?,?
?,0.92,1.12,?,0.78,1.68,?,?,1.34,?
?,?,0.67,0.43,?,1.78,?,2.81,?,3.02
?,0.2,?,0.43,?,0.4,3.18,2.98,?,2.46
0.93,?,1.13,0.51,1.34,2.36,3.18,2.87,1.34,2.4
