@relation dataset

@attribute att1 real
@attribute att2 real
@attribute att3 real
@attribute att4 real
@attribute att5 real
@attribute att6 real
@attribute att7 real
@attribute att8 real
@attribute att9 real
@attribute att10 real


@data

?,-10.62,?,-18.31,?,-30.56,?,-45.59,-54.89,-62.28
?,-10.86,-16.73,?,?,?,?,-52.43,?,-71.27
-12.07,-14.28,-21.54,?,-35.19,-43.94,-52.04,-62.49,?,-83.1
-14.21,-17.41,-25.91,-33.36,?,?,-59.94,?,-81.51,-93.83
-16.57,-20.35,-29.97,-37.84,-47.03,-57.29,-67.13,-78.96,-90.01,-102.65
?,-64.1,?,-102.17,-174.79,-145.5,-214.69,-177.3,-250.83,-207.99
-76.28,-64.53,?,-103.06,-174.74,?,-206.75,-170.68,?,-200.05
?,?,?,-103.87,-169.93,-140.56,-200.89,-165.88,-232.82,-194.7
-78.29,-66.49,-125.78,-104.77,-165.42,-136.17,-196.1,?,?,-189.57
-79.62,?,-126.61,-104.38,-162.73,?,-194.87,?,?,-183.81
?,?,?,-124.36,?,?,?,?,?,-268.55
-91.08,-79.42,-131.32,-125.91,-182.66,?,?,-221.49,?,-266.15
-92.08,?,?,-126.99,-183.33,?,?,-219.52,?,-259.99
?,-81.3,-133.54,?,-182.34,-177.94,?,-215.09,?,-251.88
?,?,?,?,?,?,?,?,-248.13,-245.84
-68.84,?,-97.04,?,?,-138.16,-152.78,-159.83,-185.98,-191.71
-67.95,-76.82,?,-105.21,?,?,?,-153.75,-176.94,?
-67.29,?,?,?,-118.7,-128.29,?,?,-172.51,-180.33
-66.38,?,-93.75,-103.66,?,-124.23,-139.18,?,-170.52,-178.7
-66.12,-74.25,?,-102.5,-111.78,-120.95,?,-145.02,-168.05,-175.16
?,-71.66,?,?,?,-157.43,-208.83,-212.29,-268.57,?
?,-72.17,?,-111.37,-151.04,-159.59,-211.86,-214.85,-269.62,-270.97
-66.42,-72.72,?,-112.74,?,?,-215.4,?,-269.84,?
-66.51,-73.04,-104.47,-113.72,?,?,-216.46,?,-267.13,-269.45
-66.68,-73.19,?,-113.27,-154.42,?,-215.52,-216.68,-262.01,?
-11.82,?,?,?,-38.14,-50.09,-59.78,?,-85.63,-104.66
?,?,-25.35,?,-48.77,-60.08,?,-89.72,?,-121.9
?,?,-33.33,?,?,-72.12,-91.75,?,-124.21,?
-14.67,?,-40.56,?,?,?,?,-118.26,-141.95,-155.84
-18.07,-19.74,-47.08,-53.5,-81.15,?,?,?,?,-168.72
-98.63,?,-137.15,?,-191.17,-180.52,?,-240.69,-352.22,-321.2
?,?,-136.86,-131.75,-192.76,-182.3,?,-245.29,-357.64,-327.04
-95.58,-95.61,?,?,-193.5,-183.3,-266.77,-248.06,?,-329.25
?,-94.49,-136.49,?,?,?,?,-249.31,?,-331.38
?,?,?,-130.11,-194.96,?,-267.72,-249.56,?,-330.82
?,-97.75,?,-153.6,?,-219.47,?,?,-427.01,-360.56
?,?,?,-156.41,-255.59,?,?,?,-426.05,-360.56
-95.86,?,?,-157.85,?,-224.68,?,-285.85,-413.52,-351.05
-97.7,-102.02,-172.03,?,-261.38,?,?,-278.99,?,?
-98.99,?,?,?,?,-222.1,-318.91,-269.47,-383.93,-325.01
-68.13,-53.77,?,?,-153.07,?,-181.96,-165.24,-216.15,-202.26
-69.54,?,?,?,-151.26,?,?,?,?,-195.44
?,?,?,-95.45,?,-129.9,-168.8,?,?,-190.72
-70.4,?,-110.03,-95.97,?,-125.45,?,-154.37,-192.03,?
-71.48,?,?,-95.21,?,-122.39,-160.98,?,-187.98,-183.8
-66.05,?,-136.84,-112.44,-211.41,-176.55,-300.14,-252.75,?,-353.5
?,-60.95,-141.43,-116.96,-217.81,?,-309.05,-261.66,-429.28,?
-76.09,-63.93,-143.7,-119.61,-221.81,-187.0,-313.96,-266.76,-436.02,-372.47
?,?,-146.01,-121.49,-223.79,?,-319.61,?,-439.91,-376.66
-82.17,-67.91,-149.03,?,-225.73,-191.28,-322.75,?,?,-381.94
?,-14.21,?,-22.65,-27.32,?,?,-40.72,-40.63,?
?,-15.44,-21.13,-25.53,?,-36.22,-36.85,?,-45.4,?
-13.75,?,?,-28.29,-33.91,-39.95,?,-49.43,?,-60.11
-15.05,?,-26.42,-30.65,-36.56,?,?,-52.73,-53.89,-64.35
-16.67,?,-28.69,-32.58,-39.62,-45.68,-47.16,-55.65,?,-67.68
-35.68,?,?,-62.35,-56.36,?,?,-80.33,?,?
-34.99,?,?,?,?,-72.68,-65.75,-80.24,-76.75,?
-35.99,?,-45.34,?,-54.89,?,?,-79.05,-74.92,?
?,?,-45.24,?,-53.55,?,?,-77.51,-73.38,-86.43
-35.88,?,?,-62.02,-53.81,?,?,?,-72.33,-84.57
?,-47.42,-45.81,-61.16,-61.55,-76.42,-76.12,-89.12,-94.11,?
?,-47.88,?,-62.03,?,-77.14,-77.12,-90.14,?,-105.24
-33.08,-48.11,?,-62.03,?,?,-76.94,?,-93.07,-103.93
-33.24,-47.89,?,-62.04,?,-75.29,-75.37,?,-91.04,?
-33.97,?,-47.83,-61.44,?,?,?,-85.82,?,-99.85
?,-35.6,?,-45.27,-44.8,?,?,-59.54,-60.38,-67.51
-25.81,-34.7,-36.48,-45.64,-43.29,-51.95,-50.28,-58.17,?,-65.2
-25.49,-34.16,-36.67,?,-42.21,-50.9,?,?,-56.0,-63.28
-25.41,-34.22,?,-45.23,-40.97,?,?,-55.73,-54.33,-61.54
?,?,?,-44.76,?,-48.17,-48.57,-54.13,-54.94,-60.11
-27.45,?,?,-56.14,-58.24,?,?,-90.61,?,?
-28.79,-41.95,-43.33,-56.89,-59.68,-73.88,?,-93.1,-101.14,?
?,-42.61,?,?,?,-74.61,?,-94.38,?,-115.36
-29.98,-42.7,-44.41,-57.8,-60.99,-75.15,?,-94.5,-100.91,?
?,?,-45.26,-57.19,?,-75.36,-80.85,-93.97,?,-113.82
-11.98,-10.99,-19.12,?,?,?,-48.83,-40.77,-62.49,-50.82
-12.15,-11.33,-22.33,?,?,-33.64,?,-46.77,-73.32,?
?,?,?,-23.34,-46.48,-38.69,?,-53.46,-84.53,?
?,?,-30.56,?,-52.3,?,-73.81,-59.19,-94.41,-74.4
?,-13.87,-34.54,-28.65,-57.44,?,?,-63.49,-102.94,-80.25
-58.41,-38.66,-83.58,-57.33,-110.24,-76.8,?,?,-171.05,-124.15
-59.68,-40.01,?,?,-109.91,?,-130.65,-94.69,-161.81,-118.7
?,?,?,?,?,?,-127.51,-92.88,-155.54,-114.76
?,?,-84.73,?,?,-75.39,-124.62,-90.88,?,-112.58
-60.87,-39.88,?,-57.58,-105.32,?,?,?,-146.99,?
?,-61.86,-91.65,-81.02,-131.05,-105.51,-165.68,-126.3,-207.16,-153.44
?,-62.92,-93.55,?,?,-107.27,-168.62,?,-210.85,-157.01
?,?,?,-82.45,-133.24,?,-165.33,-126.55,?,-152.81
?,-62.78,-94.46,-82.39,?,-105.6,-160.74,?,?,?
-62.34,?,-95.09,?,-128.23,-102.05,-156.31,?,-187.95,-140.79
-44.1,-35.02,?,-50.43,?,?,-101.74,-76.53,-117.67,?
-44.67,?,?,-50.84,-84.41,?,-97.11,-73.35,?,-83.98
?,?,-66.6,-50.98,?,?,-93.34,?,-106.18,?
-44.34,?,-66.58,-50.93,-78.07,-59.27,?,-68.18,-101.46,-77.06
-44.8,-35.17,-66.2,-50.42,?,-58.26,-87.09,?,-98.14,-73.89
-52.22,-41.67,-75.74,-57.7,?,-83.42,?,?,-197.35,-151.92
-54.15,-42.91,-77.43,-59.33,-112.04,?,?,?,-205.77,-159.3
?,-43.04,-78.19,-60.05,-113.36,?,-157.68,?,?,-161.6
-54.54,-42.61,-78.67,-60.59,-114.31,?,-158.35,-122.77,-207.15,-161.37
?,-41.87,-79.15,?,?,?,-159.23,?,-200.98,-157.18
-9.4,?,-21.44,-17.46,?,?,-48.61,-39.91,?,?
?,-12.01,?,?,-41.48,?,-56.74,?,-73.45,-63.17
?,?,?,-28.72,-49.32,-42.29,?,-57.89,-84.45,?
-21.88,-19.81,-38.18,?,-56.27,-48.93,-74.09,?,?,-83.37
?,?,?,-37.94,?,-53.86,-80.67,-72.62,?,-91.33
-48.45,-56.17,-94.77,?,-144.2,?,?,?,?,?
-52.71,-59.26,-98.57,-89.2,-149.15,-126.75,?,-169.59,?,?
-57.09,-60.88,-100.87,?,-153.09,-127.88,?,-170.99,?,?
-60.23,-61.76,-106.92,?,-157.94,-128.49,?,?,?,-221.0
-62.88,-62.89,?,?,-157.61,-129.42,?,?,?,?
-62.12,-65.95,?,-109.16,-171.12,?,?,-209.93,?,?
?,-68.38,-116.27,?,?,-157.52,?,?,?,-272.04
-80.61,?,-119.26,-110.41,?,-158.87,?,-213.05,-296.68,?
?,-70.72,?,-110.98,-183.94,?,?,-213.17,?,?
-86.34,?,-129.71,?,?,-160.74,?,?,-294.2,?
?,-56.38,-105.31,?,-148.3,-117.76,-180.36,?,-219.73,-164.51
?,-56.68,-104.33,?,-147.54,-114.04,?,-133.1,?,?
-66.37,-57.25,?,-85.93,?,?,-178.98,?,-211.37,-155.89
-69.99,-57.49,-109.66,-86.03,-149.9,-106.5,?,-127.54,?,?
-69.99,-58.49,-110.79,?,-153.44,?,-183.04,?,-210.51,?
?,-56.09,-88.23,-90.54,?,-132.19,?,-179.36,-231.3,?
?,-57.35,?,?,?,-135.36,?,?,-239.06,?
-57.71,-58.37,-92.83,-93.91,-134.83,-137.56,-182.33,?,?,-250.3
-58.36,?,?,-95.13,?,-138.96,?,-189.32,?,-252.8
?,-59.26,-94.97,-95.51,-137.28,-139.36,-186.98,?,-248.98,?
