@relation dataset

@attribute att1 real
@attribute att2 real
@attribute att3 real
@attribute att4 real
@attribute att5 real
@attribute att6 real
@attribute att7 real
@attribute att8 real
@attribute att9 real
@attribute att10 real


@data

?,?,?,-18.31,-24.64,-30.56,?,?,?,-62.28
-9.69,-10.86,-16.73,?,-28.47,-35.83,-43.65,-52.43,?,-71.27
-12.07,-14.28,?,-27.92,-35.19,?,?,-62.49,?,-83.1
-14.21,-17.41,-25.91,?,-41.29,-51.27,-59.94,-71.55,?,-93.83
-16.57,-20.35,?,?,-47.03,?,-67.13,-78.96,-90.01,-102.65
-75.61,-64.1,-122.08,-102.17,-174.79,?,-214.69,?,-250.83,-207.99
-76.28,-64.53,-123.4,?,?,-144.98,?,-170.68,-240.14,-200.05
-76.96,?,?,-103.87,-169.93,-140.56,?,?,?,-194.7
-78.29,-66.49,-125.78,-104.77,?,-136.17,?,-161.99,?,?
-79.62,-66.85,-126.61,?,?,?,-194.87,?,-221.33,-183.81
-88.03,?,-128.47,?,-177.13,-175.21,-220.91,-218.92,?,-268.55
-91.08,-79.42,-131.32,?,-182.66,-178.76,-224.73,?,?,?
-92.08,-80.56,-132.5,-126.99,-183.33,-179.25,?,?,?,?
-92.58,?,-133.54,-127.76,-182.34,-177.94,?,-215.09,?,?
?,-81.88,-133.96,?,-178.29,-173.59,-211.85,-209.7,?,-245.84
-68.84,-78.0,?,-107.38,-128.66,?,-152.78,?,-185.98,?
-67.95,?,-95.08,?,?,?,-146.27,?,?,?
?,-75.99,?,?,-118.7,-128.29,-142.31,?,?,-180.33
?,-74.97,?,-103.66,?,?,-139.18,-147.22,-170.52,-178.7
-66.12,-74.25,?,-102.5,?,?,-136.83,-145.02,-168.05,-175.16
-65.56,-71.66,?,-109.75,-148.72,?,-208.83,?,?,-268.95
-65.95,-72.17,?,?,-151.04,?,?,-214.85,?,?
?,?,?,-112.74,?,-161.12,?,-217.42,-269.84,-271.73
-66.51,?,?,?,-154.3,-162.43,?,?,?,-269.45
-66.68,?,-105.21,-113.27,-154.42,-161.48,-215.52,-216.68,-262.01,-263.28
-11.82,-13.29,-19.32,?,-38.14,-50.09,?,?,-85.63,-104.66
?,?,?,?,-48.77,-60.08,?,-89.72,-104.25,-121.9
?,?,?,?,-61.5,?,?,?,-124.21,?
-14.67,?,-40.56,?,?,?,-106.26,?,-141.95,?
-18.07,?,?,-53.5,-81.15,-89.81,-117.91,-128.1,?,?
-98.63,-97.92,?,?,?,?,-260.06,-240.69,-352.22,-321.2
?,-96.5,?,?,-192.76,-182.3,-264.07,?,-357.64,?
?,-95.61,-137.43,-132.2,-193.5,?,?,-248.06,?,-329.25
-94.48,-94.49,?,-132.39,-193.9,-184.2,?,-249.31,?,-331.38
?,-93.29,-136.13,?,?,-183.4,?,?,-360.72,?
?,?,-159.99,-153.6,?,-219.47,-337.16,-287.02,?,?
-93.79,-99.97,?,-156.41,-255.59,-223.56,-341.09,?,-426.05,-360.56
-95.86,?,?,?,-259.27,-224.68,?,?,-413.52,-351.05
?,-102.02,-172.03,?,-261.38,?,?,-278.99,-395.35,-334.79
-98.99,-101.34,-174.99,?,-258.76,-222.1,-318.91,?,?,?
-68.13,-53.77,-108.27,-91.8,?,-135.1,-181.96,-165.24,?,-202.26
?,?,-109.49,-93.98,?,-134.78,?,-161.28,-205.61,-195.44
-70.31,-57.01,-110.39,-95.45,-144.23,-129.9,-168.8,-157.56,?,-190.72
-70.4,-57.63,-110.03,-95.97,?,?,-163.89,?,?,-186.27
-71.48,-57.84,?,-95.21,-134.85,?,-160.98,?,?,-183.8
-66.05,?,?,-112.44,?,?,-300.14,-252.75,-417.08,-353.5
-73.04,-60.95,-141.43,-116.96,?,?,-309.05,?,-429.28,-365.93
-76.09,-63.93,-143.7,-119.61,-221.81,-187.0,-313.96,-266.76,?,-372.47
-78.81,?,-146.01,?,-223.79,?,-319.61,-271.93,-439.91,?
-82.17,-67.91,?,?,?,?,-322.75,?,?,-381.94
?,-14.21,-18.71,-22.65,?,-32.39,-35.28,?,?,?
?,?,?,-25.53,-30.45,?,-36.85,-45.11,-45.4,-55.16
-13.75,-16.72,-24.0,?,?,-39.95,?,-49.43,?,?
?,?,-26.42,-30.65,-36.56,?,-43.81,?,?,-64.35
?,-19.11,-28.69,-32.58,?,?,?,?,-57.2,-67.68
?,-55.46,-44.41,-62.35,-56.36,-72.43,?,-80.33,?,?
?,?,-45.11,-62.89,-56.03,-72.68,-65.75,-80.24,?,?
?,-54.37,?,-62.7,?,?,-64.63,-79.05,?,?
?,-53.94,?,?,-53.55,-69.54,-63.43,-77.51,-73.38,-86.43
?,?,-45.3,?,?,-68.74,-62.3,-76.12,-72.33,?
-31.86,-47.42,-45.81,-61.16,?,?,?,?,?,-104.97
-32.66,?,-46.52,-62.03,?,-77.14,?,-90.14,-93.95,-105.24
-33.08,-48.11,-47.17,-62.03,-61.91,-76.65,-76.94,?,-93.07,-103.93
?,-47.89,-47.07,-62.04,?,-75.29,?,?,-91.04,?
-33.97,?,-47.83,-61.44,-60.91,-72.88,-75.2,?,-89.76,-99.85
?,?,?,?,-44.8,-53.48,-51.52,-59.54,-60.38,?
?,-34.7,?,-45.64,-43.29,?,-50.28,-58.17,-57.74,?
-25.49,-34.16,-36.67,-45.47,?,-50.9,-48.84,-56.82,?,?
-25.41,-34.22,-36.3,-45.23,-40.97,-49.57,-48.07,-55.73,-54.33,-61.54
?,?,?,?,?,-48.17,?,-54.13,-54.94,-60.11
-27.45,?,-42.1,?,?,-72.12,-76.97,-90.61,?,?
-28.79,?,?,?,?,?,?,-93.1,-101.14,-114.64
?,?,-43.82,?,-60.44,-74.61,-80.18,-94.38,-101.48,-115.36
-29.98,-42.7,?,-57.8,-60.99,-75.15,?,?,?,?
-30.95,-42.82,?,?,-62.17,-75.36,-80.85,?,?,-113.82
-11.98,-10.99,-19.12,?,-33.13,?,-48.83,?,?,-50.82
-12.15,?,-22.33,-19.95,?,-33.64,-56.9,-46.77,-73.32,-58.96
?,-11.74,?,-23.34,?,-38.69,-65.95,-53.46,-84.53,?
?,?,-30.56,?,?,-42.98,-73.81,-59.19,-94.41,-74.4
-15.73,-13.87,-34.54,?,-57.44,-46.26,?,?,-102.94,-80.25
?,?,-83.58,-57.33,-110.24,-76.8,-133.77,?,?,-124.15
-59.68,-40.01,?,?,?,-77.28,?,-94.69,?,-118.7
-60.12,-40.73,?,-59.47,?,-76.43,?,?,?,-114.76
?,-41.2,-84.73,-59.31,-106.46,-75.39,?,-90.88,?,-112.58
-60.87,-39.88,-84.22,-57.58,-105.32,-73.36,-122.59,-88.28,-146.99,-109.52
?,?,?,-81.02,-131.05,-105.51,?,-126.3,-207.16,-153.44
-61.16,-62.92,?,?,?,-107.27,?,-128.94,-210.85,-157.01
-61.8,-62.99,?,?,-133.24,?,?,-126.55,?,?
?,?,-94.46,-82.39,-131.54,?,-160.74,?,-195.49,?
?,?,-95.09,-81.53,-128.23,?,-156.31,?,-187.95,-140.79
-44.1,?,-66.13,?,?,?,-101.74,?,-117.67,?
?,-35.39,-66.62,-50.84,?,?,-97.11,-73.35,-111.06,?
-44.5,-35.27,?,-50.98,-80.79,-61.24,?,?,-106.18,-80.45
?,-34.97,-66.58,-50.93,-78.07,-59.27,-89.95,-68.18,?,?
-44.8,-35.17,?,-50.42,?,-58.26,?,-65.55,-98.14,?
-52.22,?,?,-57.7,-109.1,?,-149.62,-114.96,-197.35,-151.92
?,?,?,-59.33,?,-86.16,?,-119.56,-205.77,?
?,-43.04,?,?,-113.36,?,?,-121.95,-207.96,-161.6
-54.54,-42.61,?,-60.59,-114.31,-88.44,?,-122.77,?,?
-54.47,?,?,-60.58,?,?,-159.23,-122.95,?,?
?,?,-21.44,-17.46,-34.39,?,-48.61,-39.91,-63.62,-53.14
-13.18,?,-26.46,-22.75,-41.48,-34.6,-56.74,-48.68,-73.45,-63.17
-18.61,?,-32.84,-28.72,-49.32,?,-65.87,?,?,-73.99
?,-19.81,-38.18,?,-56.27,?,-74.09,?,?,-83.37
?,-22.36,-42.61,-37.94,?,-53.86,-80.67,-72.62,-101.14,-91.33
?,?,-94.77,-87.56,-144.2,-125.19,-203.85,?,?,-218.03
?,?,-98.57,?,?,-126.75,-206.98,-169.59,?,?
?,-60.88,-100.87,?,?,?,?,-170.99,?,-222.0
?,?,-106.92,?,-157.94,-128.49,-210.78,-171.39,-274.14,-221.0
-62.88,?,-108.56,-93.26,?,?,?,-171.58,-277.29,-219.58
?,?,-111.79,?,-171.12,?,?,-209.93,?,?
?,-68.38,?,-109.51,-173.44,-157.52,-228.82,-212.0,-292.81,?
-80.61,?,-119.26,-110.41,-175.38,?,-231.08,-213.05,?,-271.47
-81.01,?,?,?,-183.94,-159.84,?,-213.17,-294.04,-269.0
?,-71.04,-129.71,-112.33,-182.08,?,-229.94,?,-294.2,?
?,-56.38,?,-86.28,?,-117.76,-180.36,-137.76,-219.73,?
-62.54,-56.68,-104.33,?,?,-114.04,?,-133.1,?,-159.49
-66.37,?,-104.69,?,-150.89,-109.68,-178.98,?,-211.37,-155.89
-69.99,-57.49,-109.66,-86.03,-149.9,-106.5,-186.32,?,-213.69,-153.26
-69.99,-58.49,?,-86.69,-153.44,-104.72,-183.04,-126.16,?,?
-54.35,?,-88.23,-90.54,?,?,?,?,?,?
-56.14,?,?,-92.6,-132.16,-135.36,-178.79,?,-239.06,?
-57.71,?,-92.83,-93.91,?,?,-182.33,?,?,-250.3
-58.36,-58.92,-94.31,-95.13,?,-138.96,?,?,?,?
-59.0,-59.26,-94.97,-95.51,-137.28,?,-186.98,?,-248.98,-255.23
