@relation dataset

@attribute att1 real
@attribute att2 real
@attribute att3 real
@attribute att4 real
@attribute att5 real
@attribute att6 real
@attribute att7 real
@attribute att8 real
@attribute att9 real
@attribute att10 real


@data

?,-10.62,?,-18.31,?,?,-38.62,-45.59,?,-62.28
?,?,-16.73,-21.75,-28.47,-35.83,?,?,-61.92,-71.27
-12.07,?,?,-27.92,?,?,-52.04,-62.49,-71.97,-83.1
-14.21,-17.41,?,-33.36,-41.29,-51.27,-59.94,-71.55,-81.51,-93.83
-16.57,-20.35,-29.97,-37.84,-47.03,-57.29,-67.13,-78.96,?,-102.65
-75.61,?,-122.08,?,?,?,-214.69,?,-250.83,?
-76.28,-64.53,?,?,-174.74,?,-206.75,-170.68,?,-200.05
-76.96,-65.37,-124.5,?,-169.93,-140.56,-200.89,-165.88,?,-194.7
-78.29,-66.49,-125.78,-104.77,-165.42,-136.17,-196.1,-161.99,?,-189.57
?,-66.85,?,?,-162.73,-133.26,?,-160.68,?,?
-88.03,?,?,-124.36,?,?,?,?,-274.27,-268.55
-91.08,-79.42,-131.32,?,?,?,?,-221.49,?,?
?,?,?,-126.99,-183.33,-179.25,-222.6,?,?,?
-92.58,-81.3,-133.54,-127.76,?,?,?,?,?,?
-93.29,-81.88,-133.96,-127.68,-178.29,-173.59,-211.85,-209.7,-248.13,?
?,?,-97.04,-107.38,-128.66,-138.16,?,-159.83,?,-191.71
-67.95,-76.82,-95.08,?,-123.29,-132.91,-146.27,?,?,-184.07
?,?,-94.75,?,?,-128.29,-142.31,-150.07,-172.51,-180.33
?,?,-93.75,-103.66,-114.96,-124.23,-139.18,?,-170.52,?
-66.12,?,-93.09,-102.5,-111.78,-120.95,-136.83,-145.02,-168.05,?
?,?,-100.34,?,?,-157.43,-208.83,?,?,-268.95
-65.95,-72.17,-101.82,?,-151.04,-159.59,-211.86,?,-269.62,-270.97
?,-72.72,-103.32,-112.74,-152.73,-161.12,?,?,?,-271.73
?,-73.04,-104.47,-113.72,-154.3,-162.43,-216.46,?,-267.13,?
?,-73.19,?,-113.27,-154.42,?,?,?,-262.01,-263.28
?,-13.29,-19.32,?,-38.14,?,-59.78,-75.04,-85.63,?
?,-14.18,?,?,?,-60.08,-75.41,-89.72,?,-121.9
-12.45,?,-33.33,?,?,-72.12,-91.75,-104.67,-124.21,?
-14.67,-18.49,-40.56,?,?,?,?,?,-141.95,-155.84
-18.07,-19.74,?,?,-81.15,-89.81,-117.91,-128.1,?,-168.72
-98.63,-97.92,-137.15,?,?,?,-260.06,?,?,-321.2
?,-96.5,-136.86,-131.75,-192.76,-182.3,?,-245.29,-357.64,-327.04
?,-95.61,-137.43,-132.2,?,?,?,-248.06,?,?
?,-94.49,-136.49,-132.39,?,-184.2,-267.82,-249.31,?,-331.38
-94.04,?,-136.13,-130.11,-194.96,-183.4,?,?,-360.72,-330.82
?,?,?,-153.6,-248.81,-219.47,?,-287.02,-427.01,-360.56
?,?,?,-156.41,-255.59,-223.56,-341.09,-289.88,-426.05,-360.56
-95.86,-101.04,-168.38,-157.85,?,-224.68,?,-285.85,?,-351.05
-97.7,-102.02,-172.03,-158.71,-261.38,?,?,-278.99,-395.35,-334.79
?,-101.34,?,-157.25,-258.76,-222.1,?,?,?,?
?,-53.77,?,-91.8,-153.07,-135.1,-181.96,?,-216.15,-202.26
?,?,-109.49,?,?,-134.78,?,?,-205.61,-195.44
-70.31,-57.01,?,-95.45,?,-129.9,?,-157.56,?,-190.72
-70.4,?,-110.03,?,-137.89,?,?,-154.37,?,-186.27
?,?,-110.46,?,-134.85,-122.39,-160.98,?,-187.98,?
?,-55.55,-136.84,-112.44,-211.41,?,-300.14,?,-417.08,-353.5
-73.04,-60.95,-141.43,-116.96,-217.81,?,?,-261.66,-429.28,?
-76.09,-63.93,-143.7,?,?,-187.0,-313.96,-266.76,?,?
-78.81,-65.68,?,?,-223.79,-189.51,?,?,-439.91,-376.66
?,-67.91,-149.03,-123.4,-225.73,?,-322.75,-274.53,?,?
-11.23,-14.21,-18.71,-22.65,-27.32,-32.39,-35.28,?,-40.63,-49.87
?,-15.44,?,-25.53,?,-36.22,-36.85,-45.11,?,?
-13.75,-16.72,-24.0,-28.29,-33.91,?,?,-49.43,?,-60.11
-15.05,-17.98,-26.42,?,-36.56,?,-43.81,?,-53.89,?
-16.67,-19.11,?,?,-39.62,?,-47.16,-55.65,-57.2,?
-35.68,?,-44.41,-62.35,?,?,-66.26,?,?,?
-34.99,?,-45.11,-62.89,-56.03,?,-65.75,-80.24,?,?
-35.99,?,-45.34,?,-54.89,-71.23,-64.63,-79.05,-74.92,?
?,-53.94,-45.24,-62.31,?,?,?,-77.51,?,-86.43
?,-53.42,?,-62.02,-53.81,-68.74,-62.3,?,?,-84.57
-31.86,-47.42,-45.81,-61.16,?,-76.42,-76.12,-89.12,?,-104.97
?,?,-46.52,-62.03,-62.06,-77.14,-77.12,?,-93.95,-105.24
-33.08,-48.11,-47.17,-62.03,?,-76.65,?,-89.64,-93.07,?
-33.24,-47.89,-47.07,-62.04,-60.93,?,-75.37,-87.8,-91.04,-101.96
?,-47.36,?,?,?,-72.88,-75.2,?,?,-99.85
?,?,?,-45.27,-44.8,-53.48,-51.52,-59.54,?,?
?,-34.7,?,-45.64,?,?,?,-58.17,?,-65.2
?,?,?,?,-42.21,?,-48.84,-56.82,?,-63.28
?,?,-36.3,-45.23,?,-49.57,-48.07,-55.73,-54.33,?
-26.78,-33.71,?,?,?,-48.17,?,?,?,?
?,?,?,-56.14,?,-72.12,-76.97,?,?,-112.17
-28.79,-41.95,-43.33,?,-59.68,-73.88,-78.96,-93.1,?,-114.64
-29.59,-42.61,-43.82,?,?,-74.61,?,-94.38,-101.48,?
?,?,?,-57.8,-60.99,-75.15,-80.38,-94.5,?,?
-30.95,-42.82,-45.26,-57.19,-62.17,-75.36,-80.85,?,-100.5,?
-11.98,-10.99,?,-17.28,-33.13,-28.45,?,-40.77,-62.49,?
?,-11.33,?,-19.95,?,?,?,?,?,?
?,?,?,?,?,?,-65.95,?,?,-67.21
-13.79,-12.82,?,-26.18,-52.3,?,-73.81,-59.19,?,-74.4
?,-13.87,?,?,-57.44,?,-80.37,?,?,?
-58.41,-38.66,-83.58,-57.33,-110.24,-76.8,-133.77,-96.13,-171.05,?
?,?,?,-58.75,-109.91,-77.28,?,-94.69,-161.81,-118.7
-60.12,?,-85.19,?,-108.08,-76.43,-127.51,-92.88,-155.54,?
-60.41,-41.2,-84.73,?,-106.46,-75.39,-124.62,?,-151.56,-112.58
?,?,?,-57.58,-105.32,-73.36,?,-88.28,-146.99,-109.52
-59.41,?,?,-81.02,-131.05,?,?,-126.3,?,?
-61.16,?,-93.55,-82.39,?,?,?,?,?,-157.01
-61.8,-62.99,-94.15,-82.45,-133.24,-107.15,-165.33,-126.55,-204.6,?
?,-62.78,-94.46,-82.39,-131.54,-105.6,?,-123.08,-195.49,?
-62.34,-61.87,-95.09,-81.53,-128.23,-102.05,-156.31,?,-187.95,-140.79
-44.1,-35.02,?,-50.43,-90.29,-68.0,-101.74,?,-117.67,?
-44.67,-35.39,?,?,-84.41,?,?,-73.35,-111.06,-83.98
-44.5,?,?,?,-80.79,?,-93.34,-70.67,-106.18,?
-44.34,?,-66.58,-50.93,?,?,-89.95,-68.18,?,-77.06
?,-35.17,-66.2,-50.42,-76.8,?,?,-65.55,-98.14,?
?,?,?,-57.7,?,?,-149.62,-114.96,-197.35,?
-54.15,?,-77.43,-59.33,?,-86.16,?,-119.56,-205.77,?
?,?,?,-60.05,-113.36,?,-157.68,-121.95,?,-161.6
?,?,-78.67,-60.59,-114.31,?,-158.35,-122.77,?,-161.37
?,-41.87,-79.15,-60.58,-115.72,-89.26,?,?,?,-157.18
-9.4,-7.95,?,-17.46,-34.39,?,?,-39.91,-63.62,?
?,?,-26.46,?,-41.48,?,-56.74,-48.68,-73.45,?
-18.61,-16.29,-32.84,?,?,?,-65.87,?,?,-73.99
-21.88,-19.81,-38.18,-33.77,?,-48.93,-74.09,-65.99,-92.61,?
-24.84,?,-42.61,-37.94,-60.47,-53.86,-80.67,-72.62,?,-91.33
-48.45,?,?,?,-144.2,?,-203.85,-167.42,-263.8,?
?,-59.26,-98.57,-89.2,-149.15,?,?,?,?,-220.77
?,-60.88,-100.87,?,-153.09,-127.88,-210.05,-170.99,?,-222.0
?,-61.76,-106.92,-91.52,-157.94,-128.49,?,-171.39,?,?
-62.88,-62.89,-108.56,-93.26,?,-129.42,?,?,?,?
-62.12,-65.95,-111.79,-109.16,?,-155.86,?,?,-288.01,-269.96
-74.65,-68.38,-116.27,?,-173.44,-157.52,?,-212.0,-292.81,-272.04
-80.61,?,-119.26,?,-175.38,?,-231.08,?,-296.68,-271.47
-81.01,?,?,?,?,?,-230.44,-213.17,?,-269.0
?,-71.04,-129.71,-112.33,?,-160.74,-229.94,-211.24,-294.2,-266.83
?,?,?,-86.28,-148.3,-117.76,?,-137.76,?,-164.51
-62.54,?,-104.33,-85.74,-147.54,-114.04,?,?,?,-159.49
?,-57.25,-104.69,-85.93,?,-109.68,?,-129.79,-211.37,?
?,?,-109.66,-86.03,?,?,?,?,-213.69,-153.26
-69.99,-58.49,?,?,-153.44,-104.72,?,-126.16,?,-150.14
-54.35,-56.09,-88.23,-90.54,?,?,?,?,-231.3,?
?,?,-90.74,?,-132.16,-135.36,?,?,?,-246.53
-57.71,?,-92.83,?,-134.83,?,?,-187.16,-243.12,-250.3
?,?,-94.31,-95.13,-136.44,-138.96,-184.7,-189.32,?,-252.8
-59.0,?,-94.97,?,?,-139.36,-186.98,-191.19,-248.98,-255.23
