@relation dataset

@attribute RI real
@attribute Na real
@attribute Mg real
@attribute Al real
@attribute Si real
@attribute K real
@attribute Ca real
@attribute Ba real
@attribute Fe real
@attribute Type {0, 1, 2, 3, 4, 5, 6}


@data

1.51793,12.79,?,?,73.03,0.64,8.77,?,0.0,0
?,12.16,?,1.35,72.89,0.57,?,0.0,?,2
1.51793,13.21,?,?,72.64,?,8.43,0.0,0.0,?
1.51299,?,1.74,?,74.55,?,7.59,0.0,0.0,5
?,?,?,?,?,?,16.19,?,0.24,1
?,12.75,2.85,1.44,73.27,0.57,8.79,0.11,0.22,1
?,13.64,?,0.65,?,?,8.93,0.0,0.0,2
1.51837,?,?,?,72.85,?,?,0.0,?,?
?,14.14,?,2.68,?,?,9.07,0.61,?,6
?,13.19,3.9,?,?,?,?,0.0,?,?
?,13.36,3.58,?,?,?,?,?,0.0,1
1.51743,?,?,1.16,73.55,0.62,?,0.0,0.24,1
?,?,3.77,?,?,?,?,?,0.0,0
1.52121,14.03,3.76,0.58,71.79,?,?,?,0.0,2
?,13.14,3.45,?,?,?,?,?,?,?
?,?,?,?,?,?,?,0.0,0.0,1
?,14.75,?,2.0,?,0.0,?,?,0.08,?
?,12.71,3.33,?,?,?,8.24,0.0,?,?
1.51994,?,0.0,1.76,73.03,?,11.32,0.0,?,?
1.51811,?,2.96,?,72.92,0.6,?,0.14,?,1
?,?,3.65,?,72.22,0.19,?,0.0,0.17,?
?,?,?,1.88,?,?,?,?,0.34,?
?,?,?,?,?,0.64,8.96,?,?,?
1.51754,?,?,?,?,?,?,?,?,0
?,?,1.61,?,?,?,?,?,?,?
1.51569,?,?,?,73.25,?,?,?,0.0,?
?,?,3.52,1.9,?,?,7.97,?,?,?
?,?,?,1.98,73.29,?,?,?,0.07,?
?,?,3.54,?,?,?,?,?,?,?
?,?,?,?,72.67,?,?,0.0,?,2
1.51674,?,3.56,?,73.14,0.65,?,?,?,?
1.51832,13.33,3.34,?,72.14,?,8.99,?,?,?
?,?,?,?,75.41,0.0,6.65,?,0.0,5
?,13.44,3.61,1.54,?,?,?,0.0,?,1
1.51755,?,3.6,?,?,0.57,8.4,0.0,?,0
?,12.72,?,?,73.2,?,8.09,0.0,0.24,0
?,?,3.61,1.62,?,?,?,?,0.26,?
?,?,?,1.63,?,?,9.23,?,?,?
?,?,3.51,?,73.01,0.68,8.23,?,0.25,1
?,?,?,?,?,1.1,7.08,0.0,?,?
?,?,3.48,1.35,?,?,8.68,0.0,?,?
?,?,?,1.08,?,?,?,?,?,?
1.51627,?,?,?,72.83,?,8.04,0.0,?,1
?,?,3.34,?,?,0.39,?,0.0,?,1
?,13.64,3.54,?,?,0.16,8.89,?,0.24,2
?,12.71,?,?,?,?,8.64,?,?,?
1.51514,?,?,3.5,69.89,?,?,?,0.0,4
?,?,?,?,72.61,0.57,?,?,?,?
1.51784,13.08,3.49,?,?,0.6,?,?,?,0
1.52177,?,3.68,?,72.75,0.54,?,?,?,?
?,?,3.47,?,73.39,0.6,8.55,?,?,?
1.51851,?,?,1.07,?,0.57,8.41,?,?,1
1.51743,?,?,?,?,?,?,?,?,0
1.51593,?,3.59,?,?,0.67,?,0.0,?,1
?,14.37,?,2.74,?,0.0,?,0.54,?,?
?,?,3.54,1.69,?,0.54,?,?,?,?
?,14.86,2.2,?,70.26,?,?,0.0,?,6
1.52099,?,3.59,1.12,?,0.09,?,?,?,0
?,?,3.66,?,?,0.11,?,?,0.0,?
1.51846,13.41,?,?,?,0.51,8.28,?,?,?
1.51848,13.64,3.87,?,71.96,?,8.32,?,?,?
1.51905,?,?,?,72.64,0.14,?,?,?,?
1.51567,?,?,1.21,?,?,?,?,0.0,?
?,14.21,?,?,?,?,9.57,?,?,0
1.5232,13.72,?,?,?,?,?,0.0,0.16,0
?,?,?,2.54,?,?,9.41,0.81,?,?
1.51926,?,3.33,1.28,72.36,0.6,9.14,?,?,?
1.52211,?,3.78,0.91,71.36,?,?,?,?,?
1.53125,?,?,2.1,?,0.58,?,?,?,?
?,13.05,?,0.87,?,0.19,9.85,?,?,0
?,?,?,?,?,?,9.26,?,?,?
?,?,3.83,1.26,72.55,?,?,?,?,?
?,?,?,?,72.5,0.0,?,0.0,?,?
?,13.24,3.9,?,?,?,?,?,0.1,1
?,?,?,0.82,?,0.12,?,0.0,?,?
1.51652,?,3.57,?,?,0.64,?,0.0,?,1
?,12.56,3.52,1.43,?,?,8.54,?,?,?
?,?,3.47,1.12,?,0.62,8.35,?,?,?
?,13.04,3.4,?,?,?,?,?,?,2
?,?,3.48,?,?,?,?,0.0,0.0,?
?,12.8,?,1.27,73.01,?,8.56,0.0,0.0,?
?,?,3.62,?,?,0.55,?,0.0,?,?
?,?,?,?,71.5,?,?,?,?,?
1.51779,?,3.39,?,?,0.59,8.59,?,?,?
1.52171,?,1.88,?,?,?,11.41,?,0.0,4
1.518,13.71,?,?,?,0.54,?,0.0,?,1
?,12.64,?,0.67,72.02,?,?,?,?,1
1.5175,12.82,?,?,72.75,?,8.52,?,0.19,?
1.51764,?,?,1.21,?,?,?,0.0,?,?
1.52177,?,?,1.36,?,?,?,?,0.0,?
1.51645,?,?,?,?,?,?,?,?,6
?,12.73,3.43,?,?,0.62,8.76,?,0.3,0
1.52152,?,?,0.9,?,?,?,0.0,0.16,?
1.51937,13.79,2.41,?,72.76,?,?,0.0,0.0,?
1.51514,14.85,0.0,?,?,0.0,?,?,0.0,6
1.52172,?,?,?,?,?,?,0.0,?,?
1.51732,?,0.0,?,72.99,?,8.61,?,?,6
?,13.98,?,?,?,?,?,0.0,0.18,?
1.51605,?,?,?,73.06,?,?,0.0,?,?
1.51847,?,?,1.19,?,?,?,0.0,0.0,?
?,13.89,?,?,72.73,0.48,7.83,?,?,0
1.51673,13.3,3.64,?,?,?,?,0.0,?,?
?,?,?,?,?,0.31,8.61,1.68,?,?
?,?,?,?,?,?,8.4,1.59,?,?
?,?,?,?,?,?,8.28,?,0.0,?
?,?,0.0,?,70.48,?,6.96,?,?,?
1.51709,13.0,3.47,?,72.72,0.66,8.18,0.0,?,1
?,?,0.0,?,?,?,?,0.66,0.0,?
?,13.58,?,?,72.08,0.59,8.91,?,?,?
1.51969,12.64,0.0,?,73.75,?,?,?,?,4
1.5182,?,?,0.83,73.81,?,9.42,0.0,0.2,1
?,?,?,2.27,?,0.0,?,?,?,?
1.51911,13.9,?,?,?,0.06,?,?,0.0,0
1.51651,?,?,?,73.61,?,?,?,0.0,6
1.51694,?,3.58,1.31,?,?,8.79,?,0.0,2
1.52315,?,?,?,72.38,?,?,0.0,?,?
?,?,?,?,?,?,?,?,0.17,?
?,?,?,2.22,?,1.46,?,?,?,?
?,13.72,?,0.56,74.45,0.0,?,?,?,?
?,?,?,1.29,?,?,?,0.0,0.24,0
?,?,?,?,72.97,?,?,?,0.24,1
?,?,?,?,73.28,?,?,?,?,?
?,13.83,2.9,1.17,?,?,10.79,?,?,?
?,13.8,?,0.66,70.57,?,?,?,?,?
?,?,0.33,1.51,?,0.13,?,0.0,0.28,?
1.51748,12.86,?,1.27,?,?,8.38,0.0,0.17,?
?,11.95,0.0,1.19,?,?,?,0.0,0.0,6
?,?,?,?,72.61,?,9.18,1.06,?,?
?,13.64,4.49,1.1,?,?,?,?,?,0
1.51763,12.61,3.59,?,?,0.58,?,0.0,?,?
?,?,?,?,?,0.72,?,0.0,0.0,?
?,?,?,?,?,0.66,?,?,?,1
?,?,?,?,?,?,?,?,?,?
1.51768,?,?,1.3,73.08,0.61,8.69,?,0.14,0
1.52369,?,0.0,?,72.22,?,12.24,?,0.0,4
1.51756,?,3.61,?,?,?,?,?,?,?
1.51754,?,?,1.17,?,?,?,?,?,?
?,12.89,?,1.57,?,0.61,?,0.0,0.0,1
?,13.73,?,?,?,0.17,?,?,?,?
?,13.09,3.52,?,?,?,8.05,?,0.09,?
?,?,3.67,1.16,73.11,?,?,0.0,?,?
1.51909,?,?,?,?,?,8.78,0.11,0.0,0
?,?,?,?,71.72,?,8.67,?,0.0,0
1.51666,?,?,?,73.88,0.97,?,0.0,?,4
1.51631,?,?,?,?,?,?,?,?,1
?,12.93,?,1.56,?,?,?,?,?,1
1.51708,13.72,3.68,?,72.06,0.64,7.88,?,0.0,?
?,13.78,?,?,71.99,?,?,?,0.17,?
?,?,3.67,1.74,71.87,0.16,7.36,?,?,?
1.51813,?,?,?,?,0.58,?,?,0.0,?
1.51131,13.69,3.2,1.81,?,?,?,1.19,?,?
?,?,?,0.78,?,?,?,0.0,0.0,?
?,13.7,?,?,71.24,?,?,?,0.1,?
?,?,?,1.25,?,?,?,?,0.0,1
?,?,?,1.28,?,0.52,8.65,0.0,?,2
?,?,?,?,?,0.62,8.59,?,?,0
1.51508,15.15,?,?,?,?,8.34,0.63,0.0,6
1.51915,?,?,?,72.69,?,10.09,?,?,?
1.51966,?,3.75,?,72.02,0.03,?,0.0,0.0,?
?,?,?,1.32,72.4,0.58,?,?,?,?
1.52664,?,?,?,?,?,?,?,?,?
1.52172,13.51,?,0.88,?,0.23,9.54,?,?,0
1.51602,14.85,0.0,?,?,0.0,?,0.64,0.09,?
1.51321,13.0,0.0,?,?,6.21,6.93,?,?,?
?,?,?,0.75,?,0.0,?,0.0,0.0,?
1.52213,?,3.82,0.47,?,?,?,0.0,?,?
?,12.84,?,?,?,0.56,?,0.0,0.0,?
?,?,3.67,?,?,?,?,?,?,?
?,?,?,?,?,?,8.1,0.0,0.0,1
1.51609,?,?,?,?,?,?,?,?,6
?,12.94,?,?,72.75,0.56,8.6,?,0.0,?
1.51588,?,?,?,?,0.07,8.39,?,0.19,?
?,?,?,?,71.57,?,9.82,0.0,?,?
?,?,0.0,?,72.86,?,?,?,?,?
1.51918,14.04,3.58,1.37,?,0.56,8.3,0.0,0.0,?
?,13.88,1.78,1.79,73.1,0.0,?,0.76,?,6
?,?,?,0.89,71.36,0.15,?,0.0,0.0,0
?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?
?,?,0.0,?,73.48,?,11.22,?,?,5
?,13.01,3.5,?,72.89,?,8.12,?,0.0,?
?,?,3.49,?,72.65,?,?,0.0,?,1
?,?,3.36,?,71.94,?,?,?,?,2
?,?,?,1.0,72.67,?,11.52,0.0,?,?
1.51783,?,3.54,?,?,?,?,0.0,?,0
?,?,?,?,?,?,8.62,1.67,?,6
?,?,?,?,?,0.59,8.7,?,?,?
?,13.43,?,1.19,72.84,?,?,?,0.0,?
1.5167,13.24,3.57,?,72.7,0.56,8.44,0.0,?,?
1.52043,13.38,0.0,?,72.25,0.33,12.5,0.0,?,4
?,?,3.48,?,?,?,9.0,?,0.0,?
1.51778,?,2.81,?,?,?,?,?,0.09,0
?,14.0,2.39,1.56,?,?,?,?,?,5
?,?,?,?,73.1,?,?,?,0.0,6
1.51916,14.15,0.0,?,?,?,?,0.0,?,?
?,?,3.62,1.06,?,?,9.13,?,?,?
?,13.02,?,?,73.12,?,7.96,0.0,0.0,?
1.51593,?,?,1.43,?,0.61,?,?,?,1
?,?,?,1.87,?,0.63,?,?,0.09,1
?,?,?,?,?,?,?,?,?,1
?,13.33,3.54,?,?,0.68,8.11,?,0.0,1
?,?,?,?,?,0.57,8.83,0.0,0.16,?
1.51776,13.53,?,?,?,?,?,0.0,?,2
1.51775,?,?,1.23,72.97,0.61,8.56,?,0.22,0
?,13.36,3.43,?,?,?,?,?,?,1
1.5172,13.38,3.5,1.15,?,?,8.43,?,?,0
1.51623,14.2,?,2.79,?,0.04,?,?,?,6
?,?,?,1.54,72.99,?,?,?,0.0,0
1.51761,?,3.54,1.23,?,?,8.39,0.0,?,0
?,13.42,3.4,1.22,?,?,8.32,0.0,?,?
?,12.86,?,?,?,0.69,?,0.0,?,?
?,?,3.52,1.25,72.88,0.37,?,?,0.14,1
1.51689,?,?,1.71,?,?,?,?,0.0,?
1.51852,?,2.19,1.66,?,?,9.32,0.0,?,?
