@relation dataset

@attribute RI real
@attribute Na real
@attribute Mg real
@attribute Al real
@attribute Si real
@attribute K real
@attribute Ca real
@attribute Ba real
@attribute Fe real
@attribute Type {0, 1, 2, 3, 4, 5, 6}


@data

?,12.79,?,?,73.03,0.64,?,0.0,0.0,?
1.51643,?,3.52,?,72.89,0.57,8.53,?,0.0,?
1.51793,13.21,3.48,?,72.64,0.59,8.43,0.0,0.0,?
1.51299,14.4,1.74,?,74.55,?,?,?,0.0,5
?,?,?,?,70.16,?,16.19,0.0,?,?
1.51655,?,?,1.44,73.27,0.57,8.79,?,0.22,1
1.51779,?,3.65,0.65,73.0,?,8.93,?,?,?
?,13.14,2.84,1.28,?,0.55,9.07,?,?,?
?,?,?,?,73.39,?,9.07,0.61,?,6
1.51789,13.19,3.9,?,72.33,?,8.44,0.0,?,1
?,13.36,3.58,?,?,?,?,0.0,0.0,?
?,?,?,?,?,?,8.9,0.0,?,1
?,?,3.77,?,71.99,0.13,?,0.0,?,0
?,14.03,3.76,?,71.79,?,?,?,0.0,2
?,?,?,1.76,?,0.6,?,?,0.17,2
?,?,?,?,?,0.62,?,0.0,?,1
?,14.75,?,?,?,?,8.53,1.59,?,?
?,?,?,?,?,0.67,?,?,?,?
?,?,?,1.76,?,?,11.32,0.0,?,?
?,?,2.96,?,?,0.6,?,?,?,?
?,13.05,3.65,?,?,?,9.85,0.0,0.17,?
?,?,?,1.88,?,?,13.24,0.0,?,?
1.51841,?,?,?,72.28,?,?,?,?,?
?,?,?,?,?,0.57,8.27,?,0.11,0
1.52058,?,1.61,?,72.18,0.76,?,0.24,0.51,4
1.51569,13.24,3.49,?,73.25,0.38,?,0.0,?,?
?,?,3.52,1.9,72.86,?,7.97,?,?,1
?,14.56,?,1.98,?,0.0,?,?,?,?
1.51687,?,?,1.48,?,?,?,?,?,?
?,?,?,?,?,?,?,?,0.0,?
?,?,3.56,?,?,0.65,?,0.0,0.0,1
?,13.33,3.34,?,72.14,?,?,?,?,2
?,?,0.0,?,75.41,0.0,?,0.0,0.0,?
?,13.44,3.61,1.54,?,?,8.03,0.0,0.0,?
1.51755,13.0,?,?,72.99,0.57,?,?,0.11,?
1.51571,?,3.46,?,?,?,8.09,?,0.24,?
1.51596,?,3.61,1.62,72.97,0.64,8.07,?,?,0
?,12.35,?,?,?,?,?,0.0,?,?
1.51662,?,3.51,?,?,?,?,?,0.25,?
1.51409,?,3.09,2.08,?,1.1,7.08,?,0.0,?
?,?,?,?,?,?,8.68,?,?,0
?,?,3.8,1.08,73.07,?,?,?,?,1
?,13.0,3.58,?,72.83,?,?,0.0,?,?
?,?,?,1.47,?,?,8.22,0.0,?,?
?,?,?,?,72.65,?,?,?,?,?
1.51755,?,3.42,1.2,?,?,?,?,0.0,?
1.51514,14.01,2.68,?,69.89,?,5.87,2.2,?,?
?,13.21,3.69,?,72.61,?,8.22,0.0,0.0,0
?,?,?,?,?,?,8.49,?,?,0
1.52177,13.2,?,?,72.75,?,?,?,0.0,1
1.51753,?,?,1.38,?,0.6,?,?,?,0
?,?,?,?,?,?,?,0.09,?,?
1.51743,13.3,?,1.14,?,0.58,8.17,?,?,0
?,13.09,3.59,1.52,?,0.67,7.83,?,0.0,?
?,14.37,?,2.74,72.85,?,9.45,?,?,?
?,?,3.54,1.69,?,?,8.44,0.0,?,?
1.52247,14.86,2.2,2.06,?,0.76,9.76,0.0,?,6
?,?,3.59,1.12,71.96,?,?,0.0,?,0
?,13.65,?,1.11,?,0.11,8.6,?,?,?
1.51846,13.41,3.89,1.33,72.38,?,?,?,0.0,1
1.51848,?,?,?,?,?,?,0.0,?,?
?,13.6,?,?,?,?,8.76,0.0,0.0,?
?,?,?,?,72.74,?,?,?,?,?
1.52213,?,?,?,71.77,0.11,9.57,?,?,?
?,13.72,?,?,?,?,10.06,?,0.16,0
?,13.87,0.0,?,?,?,?,?,0.01,?
?,13.2,3.33,?,?,0.6,?,?,?,0
?,?,?,?,71.36,?,9.14,0.0,0.37,?
?,?,?,2.1,?,0.58,13.3,3.15,?,?
1.52152,13.05,?,?,?,0.19,?,?,?,0
1.51829,?,?,?,?,?,9.26,?,0.0,5
?,?,3.83,1.26,72.55,?,?,?,?,?
?,14.99,0.78,1.74,?,0.0,?,0.0,?,?
?,13.24,3.9,1.41,?,?,8.31,0.0,?,1
?,13.31,?,?,71.99,?,?,0.0,?,?
?,13.56,?,1.47,?,?,?,?,?,1
?,?,3.52,?,73.15,?,?,?,?,?
1.51215,12.99,?,?,?,?,8.35,?,?,0
?,?,?,1.26,?,0.52,8.58,0.0,?,?
1.51721,12.87,?,1.33,73.04,?,?,0.0,?,0
1.51763,?,3.66,1.27,?,0.6,8.56,?,0.0,?
?,13.27,?,?,73.08,0.55,?,0.0,?,?
1.52127,14.32,?,?,71.5,0.0,?,0.0,?,2
1.51779,?,?,?,72.76,?,?,0.0,0.0,0
?,11.56,1.88,1.56,72.86,?,?,?,0.0,?
1.518,?,?,1.54,?,?,?,0.0,?,1
?,12.64,0.0,0.67,?,?,?,?,?,?
?,12.82,3.55,1.49,?,0.54,8.52,?,?,0
1.51764,?,?,?,?,?,8.53,?,0.0,?
1.52177,13.75,?,?,?,0.33,?,0.0,?,?
?,?,?,1.87,73.11,0.0,?,1.38,?,?
1.51786,?,?,?,72.95,0.62,?,?,?,?
?,13.12,3.58,?,?,0.23,?,?,?,?
?,?,2.41,1.19,72.76,0.0,9.77,?,?,?
?,?,?,?,73.72,?,?,?,?,?
?,13.48,?,?,?,0.18,9.61,0.0,?,?
?,14.95,0.0,?,72.99,0.0,?,1.55,?,?
1.5202,?,1.35,1.63,?,0.39,?,0.0,?,?
1.51605,?,3.44,1.45,?,?,?,?,?,1
?,?,?,1.19,?,?,?,?,?,?
1.51761,13.89,3.6,1.36,?,0.48,?,?,?,0
?,?,3.64,?,72.53,?,?,0.0,0.29,?
?,?,?,1.31,?,0.31,?,?,?,6
?,?,0.0,?,73.06,?,?,?,?,6
?,14.8,0.0,1.99,73.11,?,8.28,?,?,?
1.51316,13.02,?,?,?,?,6.96,0.0,?,?
?,13.0,?,?,?,?,?,?,?,1
1.51727,14.7,?,2.34,73.28,0.0,?,0.66,?,?
1.51898,?,?,1.23,?,?,8.91,0.0,?,0
?,?,?,1.65,73.75,?,?,0.0,?,?
1.5182,?,2.76,0.83,?,?,9.42,?,?,1
?,?,?,2.27,73.3,0.0,?,?,?,?
?,13.9,?,1.18,72.12,?,?,?,0.0,?
1.51651,14.38,0.0,1.94,?,0.0,8.48,?,0.0,?
?,12.86,3.58,?,?,?,8.79,0.0,0.0,?
1.52315,?,?,?,?,?,8.83,?,?,?
1.52068,?,?,?,?,?,?,?,0.17,1
?,?,3.26,2.22,?,?,?,1.63,0.0,6
?,?,?,0.56,?,?,10.99,0.0,?,?
?,?,?,1.29,?,0.56,?,0.0,0.24,0
?,12.99,?,?,?,0.58,?,?,?,?
1.51589,?,?,1.4,73.28,?,8.05,?,?,?
?,?,2.9,?,?,?,10.79,0.0,0.0,?
1.52725,?,3.15,0.66,?,?,11.64,0.0,0.0,?
1.52119,12.97,0.33,?,73.39,?,11.27,?,0.28,4
1.51748,?,3.56,?,?,?,?,?,?,?
?,11.95,?,?,?,?,8.93,?,?,6
?,?,0.0,2.88,?,?,9.18,?,0.0,6
1.52101,?,?,?,71.78,?,8.75,0.0,?,?
?,12.61,3.59,1.31,73.29,0.58,8.5,?,0.0,?
1.51596,?,3.56,1.54,?,0.72,7.9,0.0,?,?
?,12.79,3.52,?,?,0.66,?,0.0,0.0,?
?,14.36,?,2.02,73.42,?,?,?,?,?
?,?,?,?,?,?,?,?,0.14,?
1.52369,?,?,?,?,0.32,?,0.0,?,4
?,13.15,?,1.05,?,0.57,?,?,?,0
?,13.48,3.74,?,72.99,?,?,?,0.0,0
1.51711,?,?,1.57,?,0.61,8.11,?,?,?
?,?,?,0.72,71.76,?,?,?,0.0,0
?,13.09,?,1.55,72.87,?,?,0.0,?,1
?,?,?,?,73.11,?,?,0.0,0.0,?
?,13.89,?,?,71.81,?,?,0.11,0.0,0
?,?,?,?,?,?,?,?,?,0
1.51666,12.86,?,?,73.88,0.97,?,?,?,?
1.51631,13.34,?,?,?,?,7.89,?,?,1
?,?,3.66,?,?,0.58,?,?,?,1
?,?,?,?,72.06,?,?,?,?,?
1.52081,?,?,1.43,?,0.49,9.85,0.0,0.17,?
?,14.86,?,?,?,?,?,?,?,?
1.51813,?,?,1.18,72.49,?,?,?,0.0,?
?,?,3.2,?,72.81,1.76,?,?,?,?
?,?,?,0.78,?,?,?,?,?,?
?,13.7,?,?,?,0.19,?,?,?,1
1.51811,13.33,?,1.25,?,0.52,8.12,0.0,0.0,?
?,?,?,?,?,?,?,0.0,0.0,2
?,12.81,?,?,?,0.62,8.59,?,?,?
?,?,?,2.25,73.5,?,?,?,?,6
1.51915,?,1.85,?,?,0.6,?,0.0,0.0,?
1.51966,?,3.75,0.29,72.02,?,?,?,?,?
?,?,?,?,72.4,?,?,?,?,1
?,?,?,0.77,?,?,?,?,0.0,1
1.52172,13.51,?,?,?,0.23,?,0.0,?,?
1.51602,14.85,?,2.38,?,?,?,?,?,6
?,?,?,?,70.7,6.21,?,?,?,4
?,?,?,0.75,73.08,?,?,0.0,?,1
?,14.21,3.82,0.47,?,0.11,?,0.0,?,?
?,?,3.5,?,?,0.56,?,0.0,?,?
?,?,?,1.24,?,0.62,?,?,0.35,?
1.51646,?,3.55,1.25,?,0.68,8.1,?,?,1
1.51609,15.01,?,2.51,?,?,?,?,?,?
?,?,?,1.26,72.75,?,?,0.0,?,?
?,13.12,?,?,?,0.07,?,?,0.19,?
?,?,?,?,71.57,0.02,?,0.0,?,?
?,?,0.0,?,?,?,?,2.88,0.0,?
?,14.04,3.58,1.37,72.08,?,8.3,0.0,0.0,0
1.51613,13.88,1.78,1.79,73.1,0.0,?,?,?,?
?,?,3.85,?,71.36,?,?,?,0.0,?
?,?,?,1.29,?,0.6,8.43,0.0,?,?
1.52151,?,?,?,73.44,0.58,?,0.0,?,4
1.51969,?,?,?,?,?,?,?,?,?
?,13.01,?,1.48,?,0.6,8.12,?,?,1
?,13.4,3.49,?,?,?,?,?,0.1,1
?,?,?,?,?,?,?,?,?,?
?,?,?,?,72.67,?,?,?,?,1
?,12.69,3.54,?,?,?,?,0.0,0.0,?
1.51711,?,0.0,?,73.36,?,8.62,1.67,?,6
?,12.78,3.62,?,?,0.59,?,?,?,?
?,?,2.87,?,?,?,?,0.0,0.0,0
?,?,?,1.38,?,0.56,8.44,0.0,0.1,?
1.52043,?,?,1.4,72.25,?,?,?,0.0,?
?,13.49,?,1.35,?,0.55,?,?,?,?
?,13.21,2.81,?,72.98,?,9.02,0.0,?,?
1.51905,14.0,?,?,?,?,?,?,0.0,?
?,14.38,0.0,2.66,?,?,?,?,?,?
?,14.15,0.0,2.09,72.74,0.0,10.88,?,0.0,5
1.51841,?,?,1.06,?,?,?,?,?,?
?,?,3.58,?,?,0.69,?,0.0,?,?
?,?,?,?,73.17,?,?,?,?,?
?,12.55,?,?,?,0.63,8.08,?,?,1
1.51663,?,?,?,72.96,?,8.03,0.0,0.21,1
?,13.33,?,1.61,?,?,?,?,0.0,1
?,?,3.37,?,72.72,?,?,?,?,0
?,13.53,?,?,72.04,?,?,?,?,2
?,?,?,?,72.97,?,?,?,?,?
?,?,3.43,1.43,?,0.51,?,0.0,?,?
?,13.38,?,1.15,72.85,?,8.43,?,?,?
?,?,?,?,?,0.04,?,?,0.09,6
1.51618,?,?,1.54,?,0.39,?,?,?,0
1.51761,12.81,?,1.23,73.24,?,8.39,0.0,?,0
?,?,?,1.22,72.69,?,8.32,0.0,?,?
1.51592,12.86,?,?,?,?,?,?,0.0,?
1.51613,13.92,3.52,?,?,?,?,0.0,0.14,1
?,?,?,1.71,?,0.73,?,?,?,?
1.51852,14.09,?,?,72.67,0.0,9.32,0.0,?,?
