@relation dataset

@attribute RI real
@attribute Na real
@attribute Mg real
@attribute Al real
@attribute Si real
@attribute K real
@attribute Ca real
@attribute Ba real
@attribute Fe real
@attribute Type {0, 1, 2, 3, 4, 5, 6}


@data

1.51793,?,?,1.12,?,0.64,?,0.0,0.0,0
1.51643,?,?,1.35,72.89,0.57,?,0.0,?,?
1.51793,13.21,?,1.41,72.64,0.59,?,?,?,0
1.51299,?,?,?,?,?,7.59,0.0,?,5
1.53393,12.3,?,1.0,?,?,?,?,?,?
?,?,?,1.44,73.27,?,?,0.11,?,?
1.51779,13.64,3.65,?,73.0,0.06,?,?,?,?
?,?,2.84,?,72.85,?,9.07,?,0.0,0
1.51545,14.14,0.0,2.68,73.39,0.08,9.07,?,0.05,6
?,13.19,?,1.3,72.33,0.55,8.44,?,?,?
1.51625,13.36,?,?,?,?,?,?,?,?
?,12.2,?,?,73.55,?,8.9,?,0.24,1
?,13.21,3.77,?,71.99,?,10.02,?,0.0,?
?,?,3.76,?,?,0.11,?,0.0,?,?
?,?,?,1.76,?,?,8.38,0.0,?,2
?,13.48,3.48,1.71,72.52,?,?,0.0,0.0,?
?,?,?,?,?,?,?,?,0.08,?
1.51629,?,?,?,?,?,?,?,?,1
1.51994,?,?,?,?,?,?,?,?,4
?,?,?,1.43,72.92,?,8.79,0.14,?,?
1.52152,?,?,?,?,?,?,?,?,0
1.52475,11.45,?,1.88,72.19,0.81,13.24,0.0,0.34,?
?,12.93,?,?,72.28,?,?,0.0,0.22,?
?,13.39,?,?,?,0.57,?,0.0,?,0
?,?,?,?,?,?,9.7,0.24,?,?
?,13.24,3.49,?,?,?,?,?,?,?
?,?,?,?,?,0.69,?,?,0.0,?
?,?,?,?,?,0.0,8.52,1.57,0.07,?
1.51687,?,?,?,?,0.56,?,0.0,?,?
?,13.33,?,?,?,0.56,?,0.0,0.0,?
1.51674,?,3.56,?,73.14,0.65,7.99,?,?,?
?,13.33,3.34,1.54,?,?,?,?,0.0,?
?,?,0.0,?,75.41,?,?,?,?,5
1.51645,?,3.61,?,?,?,8.03,?,?,1
?,?,?,1.36,?,?,8.4,?,?,?
1.51571,?,?,?,73.2,0.67,?,?,?,0
?,?,3.61,?,?,0.64,8.07,0.0,?,?
1.5173,?,?,?,?,?,?,?,?,?
1.51662,?,?,?,?,?,?,0.06,?,?
1.51409,?,?,2.08,?,?,?,0.0,0.0,?
1.51797,?,?,?,?,0.64,?,0.0,?,0
1.51806,?,?,1.08,73.07,0.56,8.38,0.0,0.12,1
?,?,?,1.54,72.83,?,?,?,0.0,?
1.5159,13.24,?,1.47,73.1,?,?,0.0,0.0,?
?,?,?,0.75,?,?,?,?,0.24,2
?,12.71,?,?,?,?,?,?,?,?
?,?,2.68,3.5,69.89,?,5.87,?,0.0,4
?,?,?,?,72.61,?,8.22,0.0,?,0
?,13.08,3.49,?,72.86,?,?,0.0,?,?
?,?,3.68,?,?,?,8.52,?,?,1
?,12.57,3.47,?,73.39,?,8.55,?,0.06,?
1.51851,?,?,?,72.83,?,8.41,?,0.17,?
1.51743,13.3,3.6,1.14,73.09,?,?,0.0,?,?
?,13.09,3.59,?,?,0.67,7.83,?,?,1
?,?,0.0,?,?,0.0,?,0.54,?,?
1.51735,?,3.54,1.69,?,?,?,?,?,?
?,14.86,2.2,2.06,?,0.76,9.76,?,?,6
?,13.69,3.59,1.12,71.96,?,9.4,?,?,?
1.51769,?,3.66,?,72.77,?,?,0.0,?,2
?,13.41,?,1.33,?,?,?,0.0,?,1
?,?,?,?,?,?,?,0.0,0.32,?
1.51905,13.6,3.62,?,?,?,8.76,0.0,?,?
1.51567,13.29,?,1.21,72.74,?,?,?,?,?
1.52213,?,3.82,0.47,?,?,?,0.0,0.0,0
?,?,3.72,0.51,71.75,0.09,10.06,0.0,?,0
?,?,0.0,?,73.23,?,?,0.81,0.01,6
?,?,3.33,1.28,?,?,?,?,?,0
?,?,?,0.91,?,?,9.14,?,0.37,?
?,?,0.0,2.1,?,0.58,?,?,0.28,?
?,13.05,?,?,72.32,0.19,9.85,0.0,0.17,?
1.51829,14.46,?,?,72.38,0.0,?,?,?,5
?,?,?,1.26,72.55,0.57,8.21,?,0.14,?
?,?,0.78,?,?,0.0,9.95,0.0,0.0,5
?,13.24,?,?,?,?,?,0.0,?,1
1.523,?,3.58,?,71.99,0.12,?,?,0.03,?
?,?,?,?,?,?,?,?,?,?
1.51768,12.56,?,?,?,?,?,?,?,0
1.51215,?,?,?,?,0.62,8.35,0.0,?,0
1.51646,13.04,3.4,?,73.01,0.52,8.58,?,0.0,?
?,12.87,?,?,?,0.56,?,?,?,0
1.51763,12.8,?,?,73.01,0.6,?,?,?,?
?,13.27,?,?,?,?,8.07,0.0,0.0,0
?,?,3.9,?,?,?,?,?,?,?
1.51779,?,?,?,?,0.59,8.59,?,0.0,?
1.52171,?,1.88,?,?,?,?,?,?,?
1.518,?,?,1.54,71.81,0.54,8.21,0.0,0.15,1
?,?,0.0,0.67,?,?,14.4,?,?,1
?,12.82,3.55,?,?,0.54,?,?,?,?
1.51764,?,?,?,73.0,?,?,0.0,0.0,?
1.52177,?,?,1.36,72.19,0.33,?,?,0.0,?
1.51645,14.94,?,1.87,?,0.0,?,1.38,?,?
1.51786,12.73,?,?,?,0.62,8.76,?,0.3,0
?,13.12,?,0.9,?,?,9.82,0.0,?,0
?,?,?,1.19,?,?,9.77,?,0.0,?
1.51514,14.85,?,?,73.72,0.0,8.39,?,?,6
?,13.48,3.74,0.9,?,0.18,9.61,0.0,0.07,?
?,?,?,?,?,?,?,?,?,6
1.5202,13.98,1.35,1.63,?,0.39,?,?,?,1
?,?,?,1.45,73.06,?,?,?,?,?
?,?,3.97,?,?,0.6,?,?,0.0,1
1.51761,?,?,1.36,?,0.48,7.83,0.0,0.0,0
?,13.3,?,?,72.53,?,?,0.0,?,?
?,?,?,1.31,?,?,?,?,?,6
?,?,0.0,?,73.06,0.0,?,1.59,0.0,6
?,?,?,1.99,?,0.0,?,?,?,6
?,?,?,?,70.48,?,6.96,?,?,?
?,?,?,?,?,?,?,?,0.0,1
1.51727,?,0.0,?,?,?,?,0.66,0.0,6
?,?,3.35,1.23,72.08,?,?,?,?,?
?,12.64,?,?,73.75,?,?,0.0,0.0,4
?,12.62,2.76,?,73.81,?,?,?,0.2,?
?,?,?,2.27,73.3,0.0,?,?,?,6
1.51911,13.9,3.73,?,?,0.06,?,0.0,?,0
1.51651,?,?,?,?,0.0,?,?,?,6
?,?,?,?,?,?,8.79,?,0.0,?
1.52315,?,3.34,1.23,72.38,0.6,?,?,0.0,6
1.52068,?,?,?,?,?,?,?,?,?
?,?,3.26,?,?,?,?,?,?,?
1.51818,?,?,?,?,0.0,10.99,?,?,?
?,12.45,?,?,?,?,?,?,0.24,?
1.5166,?,3.18,?,?,?,?,0.0,0.24,?
1.51589,?,3.43,?,?,?,8.05,0.0,0.24,0
1.5241,?,?,?,?,?,?,0.0,?,1
?,13.8,?,?,70.57,0.08,?,?,?,?
?,12.97,?,?,73.39,?,?,0.0,?,?
?,12.86,?,?,?,0.54,8.38,?,?,?
?,?,0.0,1.19,?,?,?,?,0.0,?
?,?,?,?,?,?,?,1.06,0.0,?
?,?,4.49,?,?,?,?,0.0,?,?
1.51763,?,?,1.31,73.29,0.58,8.5,0.0,?,?
?,13.02,?,1.54,?,?,?,?,?,?
1.51674,12.79,?,?,73.36,0.66,?,0.0,?,1
?,14.36,?,?,73.42,0.0,?,?,?,6
?,?,3.56,?,?,0.61,?,0.0,?,0
?,?,?,1.58,?,0.32,?,?,?,?
1.51756,13.15,?,?,73.24,?,?,?,?,?
1.51754,13.48,?,1.17,72.99,?,?,0.0,?,?
?,?,?,?,?,?,8.11,?,0.0,1
1.5221,13.73,?,?,?,?,?,0.0,?,?
1.51594,?,?,1.55,?,?,?,0.0,?,1
?,?,3.67,1.16,73.11,?,8.7,0.0,?,?
1.51909,?,?,1.32,?,?,8.78,0.11,?,?
?,?,3.58,?,?,?,?,?,?,0
1.51666,12.86,?,?,?,?,?,0.0,?,4
?,?,?,?,?,0.61,?,0.0,0.0,?
1.51872,?,3.66,?,?,?,?,?,0.12,?
?,?,?,?,72.06,?,7.88,0.0,?,?
?,13.78,?,1.43,71.99,?,?,0.0,?,?
1.51574,?,?,?,71.87,0.16,7.36,0.0,0.12,?
?,13.43,?,?,?,?,8.15,?,?,1
1.51131,13.69,?,?,?,?,?,1.19,0.0,?
1.52227,?,?,?,71.35,0.0,?,0.0,0.0,0
?,13.7,?,?,71.24,0.19,13.44,0.0,?,?
?,13.33,?,?,72.78,0.52,8.12,?,?,?
?,?,3.39,?,?,0.52,?,?,?,?
?,?,3.57,1.35,?,0.62,?,?,?,?
?,?,?,2.25,73.5,0.0,?,0.63,0.0,6
1.51915,12.73,1.85,?,?,?,?,?,?,4
1.51966,14.77,3.75,?,?,?,9.0,0.0,?,0
1.51844,13.25,3.76,1.32,72.4,0.58,?,?,0.0,?
?,?,0.0,0.77,73.21,0.0,?,?,0.0,1
?,13.51,?,0.88,71.79,?,?,?,0.11,?
1.51602,?,?,2.38,?,?,?,?,?,?
1.51321,?,?,3.02,?,?,?,?,0.0,4
?,?,?,?,?,?,?,?,?,?
?,?,?,?,71.77,0.11,9.57,0.0,0.0,0
?,12.84,3.5,?,?,?,8.55,0.0,?,0
1.51839,?,3.67,?,?,?,?,?,0.35,1
1.51646,?,?,1.25,?,?,?,?,0.0,1
?,15.01,?,2.51,?,?,8.83,?,?,6
1.51667,12.94,3.61,?,?,0.56,?,0.0,?,?
?,?,?,?,?,?,8.39,?,?,?
?,13.99,?,0.71,?,0.02,9.82,?,0.1,0
?,14.39,0.0,1.82,?,?,6.47,?,0.0,?
?,14.04,?,1.37,72.08,?,?,?,0.0,?
?,?,?,?,?,0.0,?,?,0.0,?
?,14.36,?,0.89,71.36,0.15,?,?,0.0,?
?,?,3.48,?,?,0.6,?,0.0,?,?
?,11.03,?,?,?,?,?,0.0,?,?
?,?,?,0.56,73.48,?,11.22,0.0,0.0,?
?,13.01,3.5,1.48,?,?,8.12,?,?,?
?,13.4,?,?,?,0.67,?,0.0,?,?
1.51796,?,?,?,71.94,?,?,?,0.09,?
?,14.43,0.0,?,72.67,?,11.52,0.0,0.08,1
?,?,?,?,72.95,?,8.75,?,?,?
1.51711,?,?,2.08,?,0.0,8.62,1.67,0.0,6
?,?,?,1.29,72.79,?,?,0.0,?,?
1.51808,?,?,1.19,?,?,?,0.0,0.0,?
1.5167,13.24,3.57,1.38,72.7,0.56,8.44,?,?,?
1.52043,?,0.0,?,?,?,12.5,?,?,4
1.519,13.49,?,?,71.95,?,9.0,0.0,?,?
?,13.21,2.81,?,?,0.51,?,0.0,?,?
?,14.0,?,1.56,72.37,?,9.57,0.0,?,?
?,?,?,?,73.1,0.04,?,?,?,6
?,14.15,0.0,2.09,72.74,0.0,10.88,?,?,5
1.51841,13.02,?,?,?,0.64,9.13,?,?,?
1.5159,13.02,3.58,?,73.12,0.69,?,0.0,?,?
?,?,3.45,1.43,73.17,?,?,0.0,?,1
?,?,?,1.87,73.23,?,?,0.0,?,?
?,12.93,3.54,?,?,0.64,8.03,0.0,?,1
?,13.33,3.54,?,72.54,?,?,?,0.0,1
1.51869,13.19,?,?,?,?,8.83,?,0.16,?
1.51776,13.53,?,?,72.04,?,?,?,?,?
?,?,?,1.23,?,?,8.56,?,?,?
?,?,?,1.43,?,0.51,?,0.0,?,1
?,13.38,?,?,?,0.5,8.43,0.0,?,?
?,?,0.0,2.79,?,0.04,?,?,0.09,?
?,?,?,?,72.99,?,?,?,?,0
?,?,?,1.23,?,?,?,0.0,?,?
?,13.42,3.4,1.22,?,?,?,?,?,2
?,?,?,?,?,?,?,?,?,?
1.51613,?,?,1.25,72.88,?,?,0.0,?,?
1.51689,?,2.88,1.71,73.21,?,8.54,?,?,?
1.51852,?,?,?,?,0.0,?,0.0,0.0,5
