@relation dataset

@attribute category_1 real
@attribute category_2 real
@attribute category_3 real
@attribute category_4 real
@attribute category_5 real
@attribute category_6 real
@attribute category_7 real
@attribute category_8 real
@attribute category_9 real
@attribute category_10 real


@data

?,1.8,?,?,0.8,?,3.19,2.79,?,2.42
?,?,2.66,0.64,1.42,?,3.21,?,?,2.32
1.22,0.8,0.54,0.53,?,1.54,3.18,2.8,1.31,2.5
0.45,1.8,0.29,?,?,1.52,3.18,?,1.57,?
0.51,?,1.18,0.57,1.54,2.02,3.18,2.78,?,2.54
0.99,1.28,?,0.27,?,1.26,3.17,2.89,1.66,?
0.9,1.36,?,?,?,1.58,?,2.66,?,3.22
0.74,1.4,0.22,0.41,?,?,?,2.81,?,2.88
1.12,1.76,1.04,?,0.82,?,3.18,2.79,?,?
?,1.36,?,0.26,?,1.54,3.17,?,2.24,?
?,1.0,?,?,1.66,?,?,2.89,?,2.62
0.96,?,0.29,?,0.88,2.08,?,?,1.66,3.42
?,?,?,0.45,?,?,3.2,2.87,?,2.34
0.58,?,?,0.45,1.26,?,3.19,2.91,2.3,?
?,?,2.29,0.51,?,?,3.2,2.82,?,?
1.25,2.52,?,0.5,1.46,?,3.19,?,?,?
?,1.04,?,0.34,?,1.1,3.18,?,1.15,?
0.61,1.96,?,?,?,1.78,3.2,3.04,1.15,?
?,?,1.36,?,0.82,3.38,3.18,?,1.79,2.8
0.8,?,?,?,?,1.98,?,2.93,1.22,?
0.86,?,1.12,0.41,1.2,?,3.18,2.7,?,2.94
0.96,1.44,?,0.42,1.06,2.08,3.17,?,1.15,?
0.93,1.16,0.29,?,1.02,1.36,?,2.74,1.34,3.66
?,1.44,0.3,0.41,1.02,1.46,3.17,?,?,?
?,0.96,1.15,0.54,?,2.02,3.18,?,1.92,2.46
0.61,2.84,?,0.48,0.56,?,?,2.54,1.6,2.54
?,?,2.24,?,?,2.64,?,2.57,?,2.38
?,?,1.22,?,?,1.9,3.18,2.79,?,2.4
?,?,0.18,?,?,0.76,3.17,2.69,?,?
0.64,1.16,?,0.45,?,3.16,3.2,?,?,2.46
0.74,1.28,?,0.5,0.94,2.26,3.2,2.78,1.5,2.34
?,?,2.32,0.63,?,2.12,3.19,2.65,1.28,2.42
?,2.0,?,?,2.08,?,3.19,?,1.76,?
?,1.12,0.21,0.58,?,?,3.18,2.9,1.92,2.74
0.96,1.16,0.45,?,?,1.42,?,2.94,2.02,3.02
0.88,0.96,1.18,?,0.74,?,3.18,3.01,1.63,2.94
0.7,?,1.15,0.32,0.4,1.1,3.18,?,1.76,?
1.02,1.36,0.91,0.5,0.72,1.22,3.18,?,?,3.2
0.7,1.52,2.37,0.62,0.86,?,?,2.86,?,?
?,1.08,0.18,0.62,0.14,1.46,?,?,1.66,2.42
?,1.24,0.15,?,1.38,1.98,3.17,?,?,?
?,?,?,0.41,0.5,?,?,2.74,1.57,?
0.67,?,?,0.24,1.06,?,3.18,?,?,2.88
1.02,2.0,0.42,?,0.46,2.06,3.18,2.86,2.05,2.66
0.64,1.64,?,?,0.64,?,3.18,3.1,1.98,?
1.7,1.4,0.61,?,0.7,1.46,?,?,1.82,?
0.38,1.08,0.77,0.34,?,?,3.18,3.15,2.18,3.22
?,?,1.24,?,?,1.86,3.18,2.86,?,2.94
?,2.96,0.26,0.4,0.56,1.68,?,2.9,?,2.72
0.61,?,?,0.65,1.2,?,3.19,?,?,?
1.02,1.2,0.3,0.38,1.1,1.9,3.17,2.93,?,3.42
0.42,1.48,?,0.48,0.96,?,3.18,2.71,1.76,?
?,?,?,0.47,2.54,?,3.18,?,1.89,3.02
1.02,0.64,1.12,?,?,1.82,3.18,?,1.5,2.56
?,?,?,0.58,0.54,1.7,3.17,2.78,1.66,3.42
?,1.68,0.46,?,?,1.1,?,2.94,1.31,3.12
0.8,1.16,2.43,0.54,1.06,?,3.19,?,1.44,2.48
0.93,1.48,0.78,0.39,0.7,1.7,3.18,2.82,?,?
?,1.2,2.27,0.64,1.42,2.83,3.2,2.79,?,2.38
0.83,1.4,1.23,?,?,2.54,3.18,2.81,?,2.54
?,1.92,3.11,?,1.46,?,3.2,?,1.28,?
?,0.96,0.18,?,?,?,3.18,3.03,1.02,2.78
?,?,?,0.45,0.32,1.1,3.18,?,?,2.96
?,1.6,0.37,?,?,1.36,3.18,3.1,?,3.04
1.41,?,0.68,0.37,?,?,?,2.9,?,3.01
1.47,0.72,0.53,?,?,1.9,?,2.78,1.63,2.88
?,1.28,2.32,0.43,0.16,1.06,3.18,2.79,?,?
?,?,?,0.5,0.8,1.52,?,?,1.28,2.94
?,1.08,1.92,?,?,1.3,3.18,2.8,?,?
0.54,?,0.72,0.48,0.7,?,?,?,1.5,?
?,?,0.38,?,?,1.5,3.18,2.82,?,?
0.83,?,?,0.96,?,1.86,3.2,?,?,?
0.74,2.24,?,0.47,1.22,1.88,3.17,2.81,?,2.58
?,?,2.48,0.41,?,1.78,3.18,2.83,1.41,3.46
?,1.36,?,0.56,?,2.0,?,?,1.63,2.42
?,2.96,?,?,?,1.96,3.19,2.69,1.38,?
1.28,?,1.04,0.42,0.7,1.3,3.18,2.81,1.86,3.36
?,1.76,2.53,?,?,2.22,3.19,?,1.63,?
?,1.08,?,?,?,1.06,3.17,2.78,?,?
0.7,1.04,0.19,0.47,0.78,?,3.17,2.7,?,2.98
?,?,0.8,?,0.54,1.7,3.17,?,?,3.42
0.74,?,?,?,?,1.82,3.18,2.83,?,2.54
?,?,?,1.65,0.32,0.86,?,2.62,?,3.04
1.25,?,?,?,0.66,?,3.18,2.88,?,?
1.92,0.28,1.12,0.5,0.88,1.96,?,2.96,?,?
0.74,1.84,?,0.34,?,1.66,3.17,?,1.5,3.34
?,?,?,?,?,?,?,?,1.41,2.56
0.64,1.08,?,0.39,?,?,?,2.79,?,3.12
?,?,0.14,1.68,?,?,3.18,?,1.22,2.42
0.67,?,1.04,0.54,0.74,?,?,2.86,1.57,2.64
1.38,1.12,0.72,0.53,?,?,?,2.81,1.79,3.26
0.56,?,0.13,?,0.54,0.9,?,2.91,?,?
1.1,2.04,2.45,0.54,1.44,?,?,2.74,?,2.42
?,?,2.27,0.64,1.42,?,3.2,2.79,1.47,?
?,2.0,?,0.64,1.82,2.6,?,?,1.5,2.46
1.12,?,0.3,?,?,?,?,?,1.22,?
?,1.44,2.34,0.55,0.94,2.14,3.19,2.79,?,2.82
?,0.56,1.38,?,0.8,?,3.18,2.91,1.41,?
1.02,?,2.67,0.53,?,1.78,?,?,?,2.78
0.67,?,0.21,0.47,2.16,?,3.17,2.86,3.04,3.1
0.9,0.96,?,0.5,0.78,2.1,?,?,1.79,?
0.64,1.12,0.4,0.37,?,1.12,3.18,?,1.76,?
0.99,?,1.41,?,0.96,2.94,3.19,2.82,1.41,2.42
?,1.2,0.16,?,?,?,3.18,?,1.79,2.86
?,0.84,0.64,0.39,0.32,1.18,3.17,2.9,1.73,3.46
0.86,?,?,?,?,?,3.2,?,1.7,2.46
1.07,?,?,0.53,?,?,3.18,2.94,?,2.74
?,?,0.38,?,0.8,1.1,?,2.74,1.15,3.42
?,?,?,?,1.5,1.62,3.17,2.8,?,?
?,?,1.12,?,?,?,?,2.83,?,2.78
0.9,?,1.25,?,?,?,?,?,2.46,?
0.9,?,1.65,0.34,0.7,?,?,?,?,?
?,1.84,?,0.66,1.04,?,3.18,?,?,2.54
0.35,?,1.41,0.49,1.1,?,3.18,?,1.28,2.48
0.83,?,?,0.96,?,?,?,2.82,1.25,2.34
1.15,1.28,0.18,0.61,?,?,3.18,3.01,?,2.34
?,?,1.25,0.51,0.72,2.04,?,?,?,?
0.61,?,0.78,0.54,1.12,1.74,?,2.78,?,?
0.54,1.2,1.17,?,?,1.38,?,2.58,?,?
?,1.6,1.1,?,?,?,3.18,2.7,?,3.18
0.86,1.96,1.25,?,1.66,?,3.18,?,?,?
0.77,?,0.26,0.66,1.42,2.0,3.18,2.82,1.6,?
0.93,2.68,1.3,0.42,?,2.22,3.19,?,1.31,?
1.98,?,0.75,0.69,0.88,2.62,?,2.86,?,2.38
0.74,?,1.38,0.59,1.1,2.0,?,2.72,1.47,2.74
0.64,1.36,?,?,0.78,1.58,3.18,?,1.31,?
?,1.44,0.42,0.33,0.74,1.3,3.18,?,?,2.98
1.06,1.68,1.02,0.66,0.72,?,3.18,2.81,1.41,?
?,?,?,?,?,?,?,?,?,3.34
0.54,1.2,0.45,0.39,?,1.66,3.18,?,1.57,2.78
0.9,0.88,1.52,0.46,?,?,?,?,0.99,2.88
?,1.68,?,0.51,1.66,2.78,3.18,2.85,?,2.54
?,?,1.73,0.55,1.46,?,3.18,2.74,1.89,2.94
0.38,1.28,?,0.62,?,2.16,3.18,?,?,2.5
0.51,?,?,0.3,0.78,1.86,3.17,2.69,2.5,3.34
0.8,0.96,0.73,0.61,?,?,?,2.99,2.14,?
?,1.72,1.62,0.61,0.78,1.94,3.19,3.02,?,2.54
?,?,1.66,?,1.58,?,?,2.85,1.28,?
0.96,1.4,?,0.37,0.86,1.98,?,?,1.44,3.06
?,1.32,?,?,0.5,?,?,3.01,?,?
?,1.28,0.26,0.3,1.14,1.96,?,2.93,1.73,3.34
0.8,1.12,0.19,0.46,?,?,?,2.82,?,2.96
0.86,1.96,?,0.42,?,?,?,2.7,?,3.1
0.61,?,?,0.45,0.22,1.9,3.18,2.71,2.37,2.62
0.9,1.4,?,?,1.04,1.88,?,3.06,2.21,3.02
?,?,?,0.38,0.88,2.08,?,2.93,?,?
1.09,?,?,0.61,?,?,3.18,?,1.38,?
0.8,1.24,?,?,1.38,2.42,3.19,3.12,1.5,?
0.86,1.28,1.01,?,1.26,?,3.18,2.86,1.92,?
0.77,?,?,0.51,1.34,2.46,3.18,2.8,?,?
?,1.12,1.01,?,?,?,?,?,?,?
0.74,?,0.18,?,0.94,2.0,3.18,2.74,?,?
?,1.6,?,?,0.62,1.22,3.18,?,1.44,2.66
0.64,1.56,?,0.57,?,2.02,3.18,2.66,?,2.78
1.09,1.44,0.22,?,0.34,1.94,3.18,2.73,?,2.62
1.02,1.16,1.22,0.29,?,?,3.18,2.8,2.08,?
?,1.64,?,?,?,2.02,3.18,3.06,1.57,2.86
?,1.12,0.7,0.37,0.5,?,?,2.77,1.98,3.44
1.18,2.04,1.89,?,?,2.18,3.19,?,1.41,?
1.06,?,1.02,0.27,?,?,3.18,2.63,?,?
0.58,1.12,1.57,?,?,1.5,3.18,2.77,?,?
1.15,1.08,0.51,?,0.34,0.98,3.17,2.58,2.21,3.36
0.9,?,?,?,?,1.78,?,2.79,?,2.54
0.7,?,0.93,0.47,0.54,1.58,?,2.82,1.76,2.98
0.8,?,?,?,?,?,3.18,?,0.93,2.88
?,1.64,0.21,0.5,?,?,3.18,2.91,1.44,2.74
0.7,0.8,?,0.5,?,1.5,3.19,?,1.47,2.38
?,1.04,0.83,0.46,0.82,?,3.18,?,?,2.54
0.67,?,2.82,0.51,?,?,?,2.85,?,?
?,1.28,?,0.46,?,1.46,3.18,2.97,1.73,2.86
?,1.16,0.26,?,1.42,?,?,2.97,2.18,2.8
1.9,0.4,?,0.48,?,1.06,3.18,2.98,?,?
?,1.96,?,0.65,0.4,0.98,?,2.73,1.22,2.78
?,?,0.22,0.49,0.74,?,?,?,1.6,3.28
0.96,1.08,?,?,0.72,?,3.18,2.86,1.57,?
0.42,1.88,0.26,1.05,1.06,2.1,?,2.86,?,2.62
?,1.16,0.78,0.41,1.1,?,?,?,1.38,?
0.99,1.08,?,0.41,0.62,1.46,?,?,1.73,?
?,0.96,0.22,0.47,?,2.12,?,2.89,?,2.98
0.77,1.24,0.21,0.54,0.88,1.42,3.18,?,?,2.88
?,?,0.19,0.53,0.24,0.94,?,3.29,2.18,?
0.8,1.2,1.25,0.43,?,2.62,?,?,?,2.7
1.28,1.48,1.42,0.61,0.96,?,?,?,1.6,2.48
?,1.12,?,?,?,1.16,3.18,2.69,1.22,3.3
1.06,1.04,2.5,?,1.78,?,3.2,2.72,2.18,?
?,1.2,0.36,?,?,?,3.18,2.85,1.98,2.64
0.58,?,?,0.47,1.42,2.14,?,?,1.44,2.72
1.41,?,?,0.56,?,?,3.18,?,?,?
1.02,1.04,1.33,0.61,0.86,2.4,3.19,?,1.63,2.46
?,0.6,?,?,0.32,1.1,3.17,?,1.28,3.04
0.51,1.08,2.48,?,0.66,?,3.19,2.58,1.38,2.32
0.83,1.32,1.89,0.65,1.28,1.7,3.19,2.75,1.76,2.66
1.7,0.64,0.43,0.41,0.9,1.7,?,?,1.7,?
?,1.56,0.22,0.35,1.26,?,3.16,2.74,?,3.44
?,1.16,0.18,?,1.18,?,3.18,2.82,?,2.86
?,?,0.22,0.34,?,?,3.17,?,1.41,2.96
0.7,?,1.41,0.31,0.62,1.5,3.18,2.65,1.31,?
1.28,?,2.06,?,1.58,?,3.19,2.74,1.57,2.5
?,?,?,?,0.64,1.3,?,3.01,?,?
?,?,0.22,?,0.9,?,3.18,?,1.7,?
1.06,1.28,2.5,?,1.66,3.02,?,?,1.79,?
1.12,1.56,0.38,0.55,0.66,?,?,?,1.73,2.96
0.7,?,2.77,?,0.98,?,3.2,?,1.47,2.34
?,?,?,0.39,0.7,1.46,3.18,2.91,?,?
0.83,0.88,0.82,0.42,0.62,?,3.18,2.93,?,?
0.99,2.08,?,?,?,0.82,3.18,?,?,2.78
0.99,?,0.19,0.27,0.54,?,3.18,2.71,1.73,2.62
?,?,0.24,0.5,?,1.44,?,2.94,?,?
0.77,?,1.71,0.48,?,1.08,3.18,?,1.15,2.58
?,?,0.98,0.21,1.1,?,3.17,2.88,1.02,?
0.54,?,1.31,0.32,1.18,?,?,2.79,1.31,3.3
0.93,?,?,0.34,0.9,2.36,3.19,?,?,?
?,?,0.42,0.51,0.7,2.12,?,?,1.6,?
?,1.32,0.24,0.38,?,1.3,3.18,2.79,1.34,?
?,?,0.16,0.37,?,0.94,?,?,?,?
0.7,?,1.66,?,?,2.68,3.19,?,1.7,2.54
0.61,?,0.18,0.26,0.8,?,3.17,2.77,1.22,3.04
0.9,?,0.5,0.45,0.64,1.54,?,?,1.38,?
?,?,?,?,1.9,2.98,?,2.79,1.31,2.38
?,?,2.05,?,?,2.0,?,2.87,1.38,2.86
0.77,1.08,0.29,0.58,?,2.54,3.18,?,?,2.88
1.25,1.12,1.47,?,0.26,1.22,3.18,?,?,3.22
1.15,?,2.4,?,1.12,1.54,?,2.8,1.63,?
0.93,1.32,?,0.47,0.54,1.56,?,2.86,?,?
?,?,?,0.61,?,3.06,3.19,2.79,1.57,2.42
1.02,1.96,?,0.35,?,1.46,?,?,1.47,?
0.9,2.24,?,1.78,1.3,1.42,3.18,2.75,?,2.46
?,?,?,0.41,1.26,1.7,3.18,?,1.25,?
0.54,2.96,?,?,0.78,?,?,?,?,3.3
0.61,1.04,?,?,?,?,?,2.94,?,?
0.61,?,0.22,0.58,1.1,?,?,3.14,?,?
?,1.44,?,?,?,?,?,3.04,1.12,2.42
0.83,?,0.51,?,?,1.16,3.18,?,?,3.02
0.48,?,?,?,?,1.62,?,2.7,1.28,2.74
0.61,?,0.15,0.38,?,2.12,3.18,?,1.34,2.14
0.34,?,?,0.4,1.18,1.86,3.18,2.82,1.76,2.86
1.41,1.08,?,?,?,?,3.18,2.81,1.15,3.14
0.58,?,0.22,?,?,2.14,?,2.99,?,2.96
?,0.88,?,0.64,1.18,?,3.18,2.78,1.12,2.7
2.08,0.48,0.18,0.15,0.1,0.14,3.18,2.95,1.15,?
0.7,?,2.77,0.54,0.98,?,3.2,?,1.47,2.34
?,?,1.76,0.54,1.76,2.38,3.19,?,1.6,2.32
0.74,1.6,?,?,?,?,?,2.72,2.69,?
0.74,1.84,?,0.41,0.46,?,?,?,2.5,3.12
?,1.56,0.22,?,?,0.88,3.17,?,2.4,?
0.64,1.2,0.98,?,?,1.6,?,?,1.63,?
?,0.52,0.22,0.46,0.3,0.86,3.18,?,?,2.8
1.5,?,?,2.73,1.12,?,?,?,1.63,2.46
0.96,0.64,0.67,0.33,0.98,1.34,?,2.94,1.15,?
0.34,1.16,0.18,0.4,1.18,1.86,3.18,2.82,1.76,?
0.51,?,1.57,?,?,1.82,3.18,2.81,1.22,2.66
0.67,1.16,?,?,0.78,1.58,3.18,2.94,1.6,2.94
?,?,?,0.4,0.48,?,?,?,1.15,?
0.58,?,2.05,0.71,?,?,?,2.66,?,?
0.61,2.4,0.64,?,0.16,?,?,?,?,?
?,1.76,0.67,0.54,1.36,1.92,3.17,?,?,3.28
?,?,?,0.39,?,1.54,?,2.98,1.41,?
0.93,1.96,0.22,?,?,?,3.18,2.74,1.57,2.4
?,0.24,?,0.48,0.24,1.12,?,?,1.41,2.72
?,?,1.62,0.72,1.68,1.78,?,?,1.31,?
?,0.72,1.07,0.53,?,2.14,3.19,2.85,1.79,2.62
?,?,?,0.63,1.18,?,3.19,3.1,?,?
1.58,?,0.29,0.53,0.82,?,3.18,3.02,?,2.78
0.61,?,?,?,1.42,2.06,3.19,?,2.46,?
?,?,0.48,0.41,?,1.66,3.17,2.94,?,3.5
1.22,?,?,?,?,?,?,?,1.66,?
1.12,1.16,?,0.5,1.44,?,3.2,2.82,?,2.38
1.09,?,1.17,0.59,?,1.94,?,?,1.95,2.72
?,1.4,0.22,?,0.64,?,3.18,2.64,2.18,2.78
?,1.52,1.28,0.48,?,?,3.18,2.86,1.47,2.46
0.8,1.64,?,0.42,1.38,2.2,3.17,?,1.25,?
0.58,?,1.15,0.54,?,1.46,3.18,3.04,1.41,?
0.7,1.12,1.92,?,?,1.9,3.19,2.66,?,2.46
?,1.6,?,?,?,2.46,?,2.97,?,2.56
?,?,1.33,?,0.74,1.9,3.18,2.78,1.38,2.72
?,1.0,?,0.38,0.8,?,?,?,1.38,3.52
0.83,1.68,?,?,0.8,1.86,3.18,2.82,?,2.42
0.83,1.24,0.38,?,?,2.38,?,3.04,?,2.82
1.12,1.56,?,0.48,?,0.82,?,2.63,0.9,2.78
0.99,?,?,0.46,1.5,?,?,2.83,1.47,?
?,?,1.68,0.51,0.94,?,3.18,?,1.06,?
0.51,1.2,?,0.49,1.14,2.04,3.18,3.22,1.47,?
0.58,1.84,?,0.59,1.02,1.58,?,2.8,1.6,?
0.74,?,1.36,0.66,1.26,?,3.18,2.83,1.28,2.64
?,?,?,?,0.62,2.08,3.17,2.78,1.66,?
0.51,1.44,?,?,0.34,0.82,3.18,2.86,?,2.88
?,?,0.58,?,2.0,?,3.18,?,?,2.42
0.77,1.96,0.93,?,?,?,?,?,?,2.8
1.18,1.2,0.99,?,1.3,1.86,3.17,2.82,0.86,3.62
0.96,1.32,0.56,0.42,?,2.06,3.17,?,?,?
?,1.12,?,0.54,?,?,3.19,2.87,?,2.54
1.09,1.16,?,0.41,?,?,3.17,2.72,1.41,3.14
0.67,1.52,0.35,?,?,1.38,?,2.89,1.28,2.96
0.77,0.76,?,?,0.46,1.34,3.18,3.26,1.82,2.66
0.58,1.2,0.18,?,0.54,0.76,?,?,1.63,2.94
?,0.84,?,1.11,?,1.4,?,2.73,?,?
?,1.28,0.26,0.51,1.06,?,3.18,2.65,1.41,2.8
?,1.16,1.62,?,0.56,?,3.18,2.78,1.12,2.54
?,0.88,?,0.39,0.72,1.78,?,2.85,?,?
0.8,?,0.35,?,?,2.18,?,?,?,?
?,1.12,0.22,?,0.58,?,?,2.82,?,?
0.42,1.16,2.22,0.64,?,1.26,3.19,?,1.25,?
0.74,?,2.27,0.61,?,?,?,?,?,2.56
?,1.4,?,0.41,?,1.34,?,?,?,2.88
1.02,?,?,0.5,?,?,3.18,?,?,?
0.83,?,?,0.56,0.78,1.48,?,2.63,?,?
1.02,1.28,?,0.47,1.06,?,?,2.86,?,?
0.7,?,2.43,0.58,1.82,?,?,3.02,2.72,?
?,0.0,0.24,0.74,0.22,?,3.18,?,?,2.58
0.51,1.2,2.19,0.64,0.88,?,3.19,2.58,1.41,2.32
0.51,1.76,?,0.49,0.66,1.46,3.18,2.77,?,2.74
0.54,?,?,0.37,?,1.5,?,2.89,?,3.04
0.38,1.16,1.65,0.45,1.1,?,?,2.83,?,2.62
?,?,?,?,1.58,?,3.18,2.85,1.6,2.5
?,1.8,?,?,?,?,3.18,?,1.98,2.98
?,?,0.93,0.47,0.58,?,?,?,2.02,2.64
0.96,?,2.05,0.47,1.6,?,3.19,2.75,1.79,2.62
?,1.28,0.14,?,?,1.62,3.17,2.88,1.47,2.82
?,1.0,2.77,0.53,0.4,?,?,2.8,?,2.46
?,?,0.18,0.25,?,1.46,3.16,2.97,?,?
1.02,1.0,0.27,0.39,?,?,3.18,3.09,1.6,2.88
1.09,1.0,0.77,0.43,?,?,?,?,?,?
3.22,?,?,?,0.9,2.46,3.19,2.69,?,?
0.48,?,0.21,0.33,?,?,?,?,?,2.7
0.45,1.2,0.86,0.51,0.7,?,?,2.95,1.44,2.48
0.96,?,1.63,?,1.52,?,3.19,?,1.28,?
?,1.6,?,0.54,?,?,?,?,2.5,2.42
0.86,1.72,1.2,0.56,1.74,3.24,3.18,2.78,1.5,?
1.41,1.96,1.23,?,0.42,2.26,3.18,2.77,?,?
0.8,1.16,1.2,0.56,1.02,?,3.19,?,?,?
?,?,0.24,?,1.98,1.62,?,2.88,3.17,?
?,?,?,0.45,1.46,1.86,3.18,?,0.99,?
1.47,0.72,0.53,0.62,?,1.9,3.18,2.78,1.63,?
?,0.76,0.18,?,0.96,?,3.18,2.71,?,?
0.74,?,0.16,?,?,?,3.18,?,?,2.42
?,1.08,1.57,0.63,1.98,1.78,3.18,2.81,1.28,?
?,1.88,1.82,0.4,?,?,?,2.7,1.09,2.8
0.38,?,0.46,0.5,0.56,0.98,3.17,2.82,1.02,3.44
0.77,1.36,?,?,1.72,?,3.18,?,?,2.58
1.57,?,?,0.49,?,1.38,3.18,2.88,1.44,2.86
0.77,2.2,?,?,1.78,2.88,3.18,?,?,?
?,?,?,?,1.36,?,3.2,?,2.62,?
0.99,?,?,?,?,?,3.18,2.97,1.47,?
?,1.24,2.3,?,0.74,?,?,2.82,1.73,2.42
?,?,?,?,?,?,?,2.66,?,3.06
?,1.2,?,0.35,?,0.98,?,2.87,1.66,?
?,1.88,0.48,0.59,1.26,1.94,3.18,?,2.4,2.66
0.54,1.32,0.96,0.41,?,?,?,?,?,2.7
?,?,?,0.48,1.1,1.94,?,2.94,1.15,2.32
?,?,2.3,0.63,1.46,2.74,?,?,1.22,?
1.57,?,1.06,?,?,?,3.18,?,?,?
0.99,?,?,0.42,?,?,?,2.95,?,2.78
1.18,?,?,?,0.96,?,3.19,?,?,2.56
?,?,0.88,0.42,0.26,?,?,3.07,1.41,?
0.83,1.48,?,0.29,0.82,?,3.17,?,?,3.36
0.86,1.04,0.56,?,?,?,?,2.75,?,?
0.54,?,0.24,1.04,?,1.8,?,?,?,2.56
?,1.36,?,?,0.18,0.54,?,2.83,?,3.12
?,0.96,0.37,0.54,1.6,2.52,?,?,2.3,2.7
1.76,?,1.3,0.3,0.38,0.94,3.18,?,1.15,3.14
0.58,1.48,0.19,0.56,?,?,3.18,?,1.66,2.7
?,?,1.3,?,1.82,?,3.18,2.8,1.6,?
0.99,2.0,?,0.64,1.82,?,3.19,2.67,1.5,2.46
?,1.16,0.16,?,0.72,1.28,3.17,?,1.41,?
0.46,?,0.86,0.55,1.44,2.18,?,?,1.41,2.88
?,2.12,1.62,0.61,0.98,2.02,?,?,1.28,2.5
1.31,0.88,?,?,?,1.9,3.18,?,?,2.46
0.74,1.0,?,0.56,1.14,?,3.18,3.04,1.73,2.72
?,?,1.7,0.45,0.86,1.6,3.18,2.94,?,?
0.58,1.2,0.19,0.53,?,2.66,?,?,?,?
?,0.92,?,?,0.7,1.58,3.18,2.82,1.7,3.26
0.35,1.36,2.25,0.46,1.1,1.52,3.19,?,?,2.94
?,1.04,1.01,1.68,?,2.12,3.18,2.79,?,?
1.79,?,1.74,0.69,?,?,3.19,2.86,?,2.5
0.74,?,0.72,0.53,?,1.66,3.18,?,2.05,2.88
0.9,1.84,2.46,0.67,0.86,?,?,2.9,1.86,2.4
1.41,0.96,1.94,?,1.82,2.8,?,2.71,1.6,?
0.7,2.96,0.43,?,1.12,1.92,?,2.94,1.31,3.26
0.77,0.96,?,?,0.78,?,?,2.94,1.38,?
?,1.68,0.27,?,?,2.06,3.18,2.66,1.92,?
?,1.48,0.51,0.24,0.54,?,3.17,3.02,1.5,?
0.64,?,?,?,0.54,1.3,3.17,2.99,?,?
?,1.6,0.19,0.87,1.12,1.66,3.18,?,1.5,2.7
0.83,?,?,0.33,?,1.24,?,?,1.57,?
?,1.2,0.14,0.22,0.1,?,3.17,2.85,1.15,3.2
?,1.48,2.16,?,?,?,?,2.66,?,?
?,2.0,1.22,0.54,?,2.46,3.18,2.82,1.44,2.46
1.06,0.84,?,?,1.04,1.98,?,2.78,?,2.5
?,1.48,0.42,0.57,0.64,1.76,3.18,?,1.7,?
0.64,1.76,?,?,0.64,?,?,2.74,?,2.98
0.8,1.96,1.44,0.5,0.82,?,?,2.97,?,2.66
0.83,1.24,?,0.29,0.58,?,3.17,2.66,?,3.22
0.96,1.96,?,0.63,1.3,2.5,3.19,?,?,?
0.86,0.96,0.19,0.5,?,?,3.18,?,1.34,2.9
?,0.56,?,0.37,?,?,?,3.14,1.63,3.34
?,?,1.65,?,?,?,3.19,?,1.5,2.46
?,1.4,?,0.43,?,?,?,?,?,?
1.57,1.96,1.12,0.49,?,1.98,?,2.86,1.06,?
?,?,?,?,?,1.18,?,?,1.63,2.98
?,1.64,?,0.41,0.78,1.98,3.18,2.86,1.98,2.64
?,1.04,0.27,?,?,?,?,3.05,1.6,2.86
0.77,?,1.84,0.57,0.9,?,?,2.94,1.44,2.54
?,1.16,?,?,1.04,1.66,?,?,?,2.94
?,?,0.16,0.47,?,1.08,3.17,2.7,?,3.04
0.96,?,?,?,1.34,?,3.19,2.74,?,2.72
1.06,?,1.42,?,?,?,3.18,?,?,2.56
?,?,?,0.43,0.78,?,3.18,?,?,2.8
?,?,2.3,0.63,1.46,2.74,3.19,2.78,?,2.4
1.18,2.8,?,?,?,2.1,3.19,2.66,2.34,?
?,1.72,?,?,1.6,?,3.2,2.91,2.53,?
?,1.24,1.01,0.33,?,1.74,3.18,2.74,1.57,2.88
0.96,1.88,?,0.56,?,2.5,?,?,1.44,2.54
0.74,?,?,?,0.98,1.78,?,?,?,2.34
1.44,2.6,1.55,0.91,?,?,?,?,1.54,2.5
?,1.24,0.34,?,0.74,2.78,?,2.87,2.05,2.62
0.58,?,2.77,0.63,?,2.62,?,?,1.47,2.4
0.77,1.8,0.61,0.31,0.56,1.7,?,3.15,?,2.98
0.86,1.48,?,?,0.3,0.66,3.16,2.93,?,3.5
0.64,1.24,?,?,?,1.54,3.17,?,1.25,?
1.39,?,1.47,0.66,1.76,3.24,?,2.87,1.73,2.42
0.8,?,?,?,?,2.06,3.2,2.64,1.5,?
1.12,?,?,0.37,?,1.6,3.18,2.61,2.11,2.74
?,?,?,?,?,?,?,2.74,?,2.46
0.64,1.6,?,0.42,?,1.42,?,3.07,1.6,3.04
0.64,?,1.23,0.37,1.36,2.34,3.18,2.86,0.86,?
1.97,0.4,0.22,0.78,0.66,2.06,?,2.85,1.54,?
1.02,2.48,1.7,0.41,1.5,2.04,3.19,2.78,?,2.38
0.7,1.28,?,0.32,?,1.22,3.17,2.9,?,?
0.9,?,0.19,?,?,1.3,?,2.73,?,3.12
?,1.2,?,?,1.1,1.9,?,?,1.34,3.42
0.42,0.88,2.03,0.66,0.64,2.44,?,?,1.34,?
0.99,?,1.09,0.67,1.36,2.86,3.18,2.96,1.79,2.74
0.74,2.0,1.66,0.49,?,?,?,?,1.47,?
1.31,2.64,1.73,0.58,2.06,2.58,3.19,2.71,1.47,2.32
?,?,1.26,?,?,2.4,3.19,2.73,1.22,?
?,?,0.26,0.43,?,1.66,?,2.89,?,?
?,?,?,0.46,?,1.48,?,?,1.44,?
?,1.08,0.13,2.11,0.32,2.5,3.18,2.78,1.98,2.5
?,?,?,0.49,0.56,?,3.18,?,?,2.66
0.8,0.72,0.22,0.64,?,?,3.18,?,1.34,?
?,1.28,?,0.46,0.42,?,3.18,?,1.86,?
0.77,?,0.19,0.42,0.3,1.26,?,2.63,?,?
0.77,1.4,0.19,?,?,2.22,3.17,2.75,1.54,2.82
1.06,1.36,?,0.5,?,2.28,3.17,?,?,?
0.72,0.96,1.57,?,?,1.86,?,2.82,?,?
1.25,0.96,0.43,0.19,0.58,?,?,2.7,1.18,?
?,2.88,?,0.48,?,?,3.18,?,?,2.46
0.74,1.12,1.54,0.29,?,1.62,?,2.91,?,3.02
0.61,1.04,1.42,?,1.12,?,3.18,2.82,?,?
0.86,1.0,0.93,0.43,?,?,3.18,2.91,?,2.5
0.42,1.08,0.42,0.4,?,1.02,?,?,2.43,?
0.54,1.08,0.74,0.57,?,?,3.18,?,?,2.54
?,?,1.01,?,?,1.9,3.18,2.83,2.08,?
0.67,1.36,1.9,0.49,0.98,?,?,?,1.6,?
?,?,1.04,0.57,?,1.36,3.18,2.75,1.76,?
0.96,?,?,0.29,1.36,2.34,3.18,?,?,?
?,?,?,0.46,0.64,?,3.18,2.67,1.47,2.4
0.9,1.04,0.3,0.56,?,1.14,3.18,2.8,?,2.5
?,?,?,?,?,?,3.19,2.75,1.66,?
?,1.96,0.61,?,?,?,?,?,1.25,2.8
0.67,?,?,0.5,?,2.14,3.18,?,?,?
0.99,1.24,?,?,1.38,?,?,?,1.02,3.06
0.83,1.32,0.24,0.54,?,?,3.18,2.78,1.41,2.8
0.99,1.24,1.58,?,0.26,2.34,?,?,?,?
1.78,1.04,0.72,?,?,?,3.18,?,1.47,?
0.74,?,2.05,0.64,1.18,?,3.19,?,1.34,2.62
1.55,?,0.66,?,0.5,1.34,3.18,2.67,1.22,?
0.7,1.36,0.29,0.65,0.78,1.38,3.18,3.38,1.82,?
?,?,0.86,?,0.88,1.54,?,2.78,1.41,?
1.09,1.4,?,0.48,0.22,?,?,?,1.31,?
0.74,1.08,2.26,0.38,?,2.22,?,?,1.38,2.58
?,1.28,?,0.43,1.06,1.58,3.17,?,?,?
0.58,?,?,0.46,?,?,?,?,1.95,3.22
?,?,?,?,1.26,1.74,?,?,1.28,2.74
0.96,1.08,1.86,0.32,0.58,?,3.18,2.63,1.22,3.12
1.38,1.12,?,0.64,0.62,2.32,?,?,1.76,2.48
0.64,?,?,?,0.56,1.24,?,2.82,?,?
0.8,?,1.16,?,?,?,?,2.62,1.18,?
?,?,?,0.85,1.1,2.62,3.19,2.69,1.6,?
0.77,?,1.36,0.42,?,2.78,3.18,2.58,1.22,2.94
?,0.6,1.06,0.53,?,1.5,3.18,2.66,?,?
?,1.36,?,?,1.06,1.68,3.19,2.86,1.25,2.56
1.38,?,?,0.55,?,?,?,?,?,3.04
0.58,2.96,?,?,1.44,2.24,3.19,?,2.18,2.7
0.83,1.72,1.88,0.51,1.42,2.64,3.19,2.9,1.76,?
0.7,1.2,?,?,?,1.58,?,2.66,?,2.8
?,1.28,0.21,0.62,?,?,3.18,2.94,?,2.7
0.7,?,0.18,0.57,2.58,2.34,?,?,?,?
?,1.32,?,0.31,1.06,1.74,3.17,?,1.25,3.38
0.99,0.92,0.32,0.79,0.78,1.78,3.18,2.77,1.98,2.62
?,1.12,?,?,0.82,?,?,2.69,1.22,?
1.18,1.28,0.26,?,?,1.36,?,3.03,?,3.38
?,?,0.14,?,?,1.18,3.17,?,1.15,2.96
1.09,2.64,?,?,?,2.18,3.19,?,1.6,2.34
0.93,2.2,0.35,0.57,?,1.58,?,?,?,2.74
?,?,?,?,1.3,?,3.16,?,1.02,3.5
0.51,0.88,0.26,?,0.96,?,3.17,2.88,?,3.04
0.61,?,2.32,0.51,?,?,3.19,2.75,?,?
0.77,1.16,2.13,0.45,?,?,3.18,2.96,1.47,2.94
0.9,1.12,0.67,0.5,?,?,3.18,?,1.41,?
0.96,2.0,1.94,0.51,1.02,?,3.19,2.7,?,2.38
?,?,1.39,?,?,2.46,3.18,2.86,1.15,2.86
0.9,1.08,?,?,0.82,?,3.18,2.83,?,?
0.64,?,?,?,0.7,?,3.18,?,2.18,2.98
0.99,1.04,?,?,0.74,2.22,3.18,?,?,?
2.5,?,0.24,0.51,0.8,?,3.17,?,1.54,?
0.86,1.04,?,0.48,0.56,1.78,3.18,3.05,2.05,2.62
?,?,1.78,?,2.98,2.36,3.18,2.74,1.15,?
0.86,0.76,1.06,?,2.62,?,?,2.81,1.09,?
1.12,?,0.19,?,0.26,1.36,?,?,?,?
1.22,?,2.18,?,?,?,3.19,2.66,1.92,2.54
0.96,1.2,0.19,0.33,0.66,?,3.16,2.94,?,3.62
?,?,?,?,?,1.44,?,?,1.6,?
0.77,?,2.43,?,1.06,3.12,?,?,2.11,2.4
0.86,1.2,0.35,0.42,0.96,1.72,3.17,?,0.96,3.06
0.9,?,2.84,0.5,?,2.14,?,?,1.54,2.54
1.31,?,0.26,0.72,0.96,1.16,3.18,2.9,2.14,?
?,1.04,?,0.53,?,?,3.18,2.9,?,?
0.96,1.28,0.22,0.37,?,2.14,3.18,?,1.34,?
0.77,1.08,?,?,1.06,2.26,?,3.23,?,2.66
0.51,?,0.13,0.33,0.7,1.02,3.18,?,1.63,2.7
0.86,?,1.89,0.61,?,2.3,?,2.77,1.92,2.62
?,1.08,2.48,0.57,?,1.8,?,2.58,?,2.32
?,0.96,0.26,?,0.86,1.54,?,?,1.63,3.04
?,1.64,?,?,1.46,?,?,2.95,1.89,?
0.86,1.36,1.68,0.49,1.3,3.04,?,2.7,1.31,2.78
0.7,?,?,?,?,?,?,?,1.76,2.66
?,1.4,0.16,?,0.94,1.94,?,?,1.41,?
?,1.64,0.37,?,0.58,1.94,3.18,2.72,?,2.94
?,0.96,0.18,0.58,?,?,3.18,?,1.5,?
0.86,0.6,0.24,0.64,?,1.7,3.18,?,1.44,2.34
?,0.16,?,0.69,?,1.44,?,?,?,?
?,1.2,1.25,0.56,?,2.02,3.18,?,1.86,2.66
0.8,?,?,?,?,1.7,?,?,1.09,3.02
0.9,0.88,?,?,0.72,?,?,2.66,1.06,?
?,1.12,1.57,0.45,?,?,3.18,2.77,1.44,?
0.74,2.24,2.63,0.72,1.4,?,3.2,?,1.63,2.48
?,?,?,?,1.42,?,3.19,2.66,2.21,2.5
?,1.84,0.61,?,2.18,?,3.18,?,1.92,?
0.96,1.16,0.36,?,?,2.8,3.18,?,?,?
0.8,1.36,?,0.35,?,1.78,?,?,?,?
1.44,0.28,0.18,0.34,0.26,1.74,3.17,2.64,0.9,?
?,1.08,0.24,0.46,0.5,?,3.18,2.98,1.98,2.8
?,?,0.96,?,?,1.88,3.17,?,1.06,3.34
?,1.04,?,?,0.98,2.1,3.19,2.74,1.38,2.4
0.86,?,0.24,?,?,?,3.18,2.98,?,2.98
0.61,1.64,?,0.46,1.02,1.9,3.17,?,1.34,3.04
0.96,1.48,?,?,0.42,?,3.18,2.95,?,2.66
0.96,1.92,?,?,0.9,?,?,2.82,?,?
?,1.32,?,0.48,0.82,?,3.17,2.95,?,3.34
1.23,?,0.59,0.35,1.02,1.62,3.18,2.85,2.02,?
1.06,?,?,0.56,1.78,2.8,?,2.72,2.18,2.54
?,0.88,1.17,0.47,0.7,2.1,3.18,?,2.05,?
1.63,1.2,?,0.75,1.02,?,?,2.85,1.34,?
0.67,2.4,0.34,?,1.26,?,?,2.71,1.73,2.7
?,?,2.66,0.5,1.04,?,3.19,?,?,?
0.58,1.48,?,0.49,?,1.38,3.18,2.82,?,?
?,0.88,0.22,?,?,?,3.18,2.74,2.46,?
0.96,?,0.3,0.33,0.88,?,3.17,2.98,2.11,3.34
?,0.8,0.29,0.35,1.3,?,3.18,3.03,1.7,2.94
0.74,0.8,?,?,?,1.74,3.18,?,1.63,2.58
0.93,1.6,?,0.49,0.96,?,3.2,2.61,1.5,?
?,?,1.94,?,?,2.18,3.18,?,?,2.7
?,1.52,1.46,?,0.94,1.7,3.18,?,0.96,2.94
0.77,1.56,0.24,?,?,2.1,?,?,?,2.48
?,?,?,?,1.52,2.08,3.18,2.74,1.22,?
0.74,?,2.89,?,0.94,?,3.2,?,1.34,2.34
?,1.6,?,0.48,?,1.73,?,?,?,2.42
?,2.12,2.06,0.56,1.68,1.86,3.19,2.62,?,2.42
0.58,1.2,0.32,?,1.04,?,3.18,2.95,1.18,?
?,?,2.06,0.56,1.66,2.17,3.19,2.72,1.44,?
?,1.36,0.21,0.29,0.62,1.48,3.17,2.98,1.18,3.38
0.77,1.08,1.82,0.39,1.06,?,3.19,2.85,?,2.4
?,1.76,0.3,0.41,?,?,3.18,2.67,?,3.42
?,?,0.72,?,?,2.7,?,?,?,2.78
0.74,1.28,1.36,?,1.26,2.48,?,?,?,2.64
0.77,0.88,0.24,0.43,1.02,2.1,?,3.03,?,2.64
0.64,1.48,0.24,?,0.74,1.72,3.18,2.8,1.66,2.88
0.67,1.48,0.26,0.56,0.62,?,3.18,2.81,1.54,2.9
0.86,0.96,0.74,1.12,0.96,1.7,?,2.8,1.57,2.56
?,1.36,1.07,?,0.56,?,3.18,2.74,?,?
0.64,?,1.52,?,1.02,?,?,2.79,?,2.7
?,?,?,0.62,1.18,?,3.18,2.78,1.54,2.74
?,1.6,?,0.45,?,?,3.18,?,1.73,?
1.06,1.28,0.16,0.47,1.04,1.6,3.17,2.72,1.18,3.26
1.47,1.04,0.43,0.48,?,?,?,?,?,?
0.48,1.12,?,0.33,0.38,1.42,?,?,1.47,?
0.96,?,?,0.32,0.62,1.62,?,?,1.25,2.9
?,1.04,2.77,0.58,0.46,?,3.19,2.66,1.38,2.5
0.93,2.08,0.27,?,1.1,2.58,3.18,2.89,?,?
?,?,0.91,0.5,?,?,?,2.81,1.63,2.72
0.83,?,?,0.31,1.22,1.5,3.17,?,1.38,3.04
0.7,?,?,?,?,?,3.18,2.81,?,?
0.83,?,1.33,?,?,2.54,3.18,?,1.28,2.74
1.12,?,0.91,?,0.48,1.56,3.18,?,1.38,2.7
?,0.6,1.57,0.35,?,1.66,3.18,2.98,?,?
0.96,?,?,?,0.74,1.66,3.17,?,1.41,?
0.77,1.08,?,0.65,?,2.02,3.18,2.86,1.79,?
0.86,0.96,?,0.5,1.28,1.58,?,2.7,1.79,2.66
1.12,2.96,0.16,?,?,?,3.18,2.78,1.76,2.72
?,1.36,?,0.4,0.86,1.1,3.18,2.83,?,?
1.15,0.8,0.26,3.1,0.64,1.86,3.18,?,?,?
?,?,2.34,0.61,0.9,2.12,3.19,2.61,?,2.46
0.77,1.48,?,0.35,0.16,0.82,3.17,?,?,3.26
1.22,?,1.41,?,1.34,2.82,?,3.09,2.11,2.5
?,1.2,0.94,?,0.94,?,?,3.09,?,?
1.09,1.0,?,0.4,1.02,?,?,2.58,0.74,3.26
1.31,?,0.75,0.48,0.5,1.7,3.18,?,?,?
1.06,3.12,1.58,0.48,?,3.34,?,2.67,1.76,?
0.7,1.32,?,0.59,0.4,?,?,2.85,?,?
?,0.64,?,?,?,?,?,?,1.22,?
0.74,1.04,1.3,?,1.26,?,3.18,2.78,1.57,2.5
?,0.92,0.82,0.39,1.28,?,?,?,1.63,2.8
?,1.28,?,?,1.02,1.26,?,?,3.01,3.3
1.87,0.28,1.14,0.5,?,?,?,2.97,?,2.58
0.54,1.16,?,0.33,?,1.58,3.17,?,1.06,3.44
?,1.44,0.22,?,0.56,2.04,?,2.85,?,2.78
1.82,?,0.62,0.39,?,?,3.18,?,?,3.42
1.25,?,0.43,0.43,1.04,2.5,?,3.03,?,2.88
0.96,?,0.56,0.38,?,1.54,3.17,?,1.41,3.12
0.74,?,?,0.49,?,1.46,?,?,2.08,2.88
0.8,1.8,1.25,0.55,?,2.5,?,2.85,1.7,?
0.99,?,2.03,0.43,?,1.54,?,?,?,2.78
0.74,0.96,?,?,0.96,?,3.18,?,?,?
0.9,1.48,?,0.42,0.42,1.02,3.18,?,?,2.96
1.66,0.24,?,?,0.8,1.06,3.18,?,1.38,2.48
0.8,1.92,1.6,?,2.08,3.2,3.19,2.89,?,?
0.75,1.08,1.88,?,0.9,?,?,?,?,2.5
?,?,?,?,0.14,1.66,?,?,?,2.98
0.58,1.44,0.21,?,1.06,?,?,?,?,2.54
0.7,?,0.19,0.41,?,1.28,3.17,?,2.37,3.1
2.05,1.2,?,0.34,?,1.02,?,2.81,1.92,?
0.51,?,?,0.49,?,?,3.17,2.56,?,?
0.61,?,2.05,?,?,3.06,3.19,2.79,1.57,?
?,?,0.83,0.46,0.5,1.34,?,?,?,2.7
?,?,1.6,0.63,?,1.74,3.18,?,1.12,2.9
0.86,?,?,0.55,2.02,2.62,3.18,2.88,1.38,2.54
?,0.96,?,0.66,?,?,3.18,2.85,1.31,?
?,1.44,?,0.58,?,1.68,?,?,?,?
0.51,1.96,0.21,0.42,?,1.38,?,2.87,1.82,2.82
1.73,0.84,?,0.63,1.1,?,3.19,?,1.73,?
0.54,2.96,?,?,?,2.42,3.18,3.22,2.43,?
1.09,?,0.21,?,0.32,2.28,?,2.72,1.5,?
0.74,1.56,0.24,?,?,1.42,3.18,?,?,?
0.93,2.24,1.9,?,1.76,?,3.19,2.69,?,?
?,?,?,0.41,?,1.14,3.18,?,?,?
?,0.8,0.35,0.56,?,?,3.18,?,2.18,2.66
?,1.52,?,0.39,0.98,1.38,3.16,2.77,?,?
?,?,0.34,0.5,1.26,1.94,3.18,2.9,?,3.04
?,?,1.17,0.51,1.62,?,3.18,2.74,1.28,2.4
0.58,?,0.26,0.56,0.96,1.7,3.18,?,2.14,2.78
0.8,?,0.34,0.24,0.46,1.02,3.17,2.9,?,3.28
0.61,1.56,0.19,0.41,0.86,1.14,3.18,?,1.6,2.8
?,1.32,0.32,?,0.82,1.34,?,?,?,3.04
0.48,1.12,2.35,0.58,?,?,3.19,2.63,1.25,?
0.74,1.56,2.27,0.66,1.3,?,3.19,2.65,?,2.4
?,?,1.07,?,1.04,?,3.18,2.82,?,3.06
?,?,1.1,0.47,1.66,2.0,3.18,?,?,2.66
?,?,0.67,0.34,?,1.58,?,3.18,?,?
0.8,1.8,0.37,0.51,?,1.58,3.17,2.81,1.54,3.18
0.99,1.96,2.46,0.53,?,1.58,3.2,2.82,?,2.54
1.09,?,?,0.42,0.7,1.54,3.18,3.07,1.44,?
?,0.8,?,0.5,?,?,?,?,1.47,?
?,0.92,0.18,0.5,?,2.4,3.17,?,1.09,3.18
1.06,1.28,?,?,0.24,0.46,3.17,2.86,?,?
1.5,?,?,0.27,0.58,?,?,2.78,1.54,?
1.95,1.52,?,?,?,?,3.2,?,1.54,2.46
?,1.04,1.58,0.67,0.88,2.42,3.18,?,?,2.9
0.54,?,?,0.32,?,1.44,?,?,?,?
?,1.48,?,?,1.2,1.66,?,2.83,1.63,3.3
?,?,0.34,0.49,0.38,2.06,3.17,?,1.92,?
?,?,2.46,0.59,2.16,?,?,2.85,2.21,?
?,0.68,?,?,0.34,0.8,?,2.74,?,?
0.86,1.0,?,?,0.24,?,?,2.74,1.73,?
0.83,0.6,0.19,?,0.94,?,3.18,2.74,1.47,2.34
?,1.96,?,0.38,?,?,?,?,2.18,2.78
?,?,?,?,?,?,?,?,?,?
2.26,0.4,2.08,?,?,?,3.19,2.75,1.6,2.42
?,?,0.91,0.43,0.72,1.74,3.17,2.77,0.86,?
0.8,?,0.34,0.41,0.8,1.66,3.17,2.91,?,?
1.02,1.04,0.24,0.65,?,1.88,?,2.88,1.15,?
0.96,?,0.45,0.29,0.98,?,?,2.94,2.02,3.02
?,?,1.47,0.5,1.46,?,3.18,?,1.22,2.5
0.96,?,?,?,0.82,?,?,?,1.89,?
0.86,?,?,?,1.18,?,?,2.82,?,?
0.9,?,2.06,?,0.9,2.52,3.19,2.89,?,?
?,?,0.75,0.46,1.14,?,?,2.85,1.89,2.82
?,?,?,0.57,?,2.18,?,2.88,1.34,?
0.9,1.68,0.29,?,0.8,?,?,2.74,?,?
0.7,?,?,0.62,1.06,?,3.18,?,1.82,?
?,0.72,?,0.39,?,?,3.18,2.95,1.12,2.72
?,1.48,0.98,0.31,1.02,1.5,3.17,2.83,1.09,3.3
0.93,1.28,?,0.25,0.46,?,?,2.98,?,3.06
0.77,?,0.21,?,0.48,1.74,3.18,2.83,1.44,2.94
0.96,1.8,?,?,?,?,?,2.69,1.25,2.42
0.7,?,0.27,0.47,1.78,?,3.18,?,1.79,2.78
?,?,?,0.41,0.62,?,?,?,1.5,3.26
1.34,?,0.22,?,0.4,?,?,?,?,2.5
?,1.04,0.35,0.4,0.26,0.96,?,?,1.54,3.24
0.74,?,1.25,0.4,0.58,?,?,?,?,3.2
?,1.96,0.94,0.61,0.58,?,?,?,1.15,?
?,1.96,1.66,?,1.38,2.6,?,2.94,1.41,?
?,?,1.79,0.79,?,2.0,3.19,2.66,?,?
?,1.96,?,0.43,1.18,?,3.17,2.95,1.41,3.36
1.54,?,0.22,0.24,?,?,?,?,1.7,?
?,?,0.16,?,0.56,?,?,2.86,1.18,2.94
0.8,0.96,0.27,0.55,0.7,?,3.18,?,?,?
0.83,0.76,?,0.58,1.42,2.5,3.18,?,1.66,2.58
1.31,0.2,0.24,0.72,0.46,1.6,?,2.86,1.79,?
?,?,0.88,0.33,0.8,1.4,3.18,?,1.5,3.14
?,1.04,1.47,0.66,?,2.66,3.19,2.79,?,2.48
?,?,?,0.61,1.26,2.0,3.18,?,?,?
?,1.28,0.27,0.4,?,?,3.17,?,1.54,?
1.02,1.24,?,?,?,2.6,?,2.7,1.54,2.8
?,1.96,?,0.41,?,?,3.18,2.9,?,3.3
?,1.64,0.32,0.31,0.38,1.06,?,2.9,2.02,3.3
0.54,1.08,0.24,0.42,0.54,?,?,3.07,1.34,2.94
0.7,2.12,2.42,0.59,?,?,3.19,2.62,?,2.5
1.31,0.92,2.37,0.62,?,2.32,?,?,1.57,2.58
1.02,?,?,0.63,0.96,2.34,3.19,2.9,1.73,?
0.45,1.36,?,?,1.34,?,3.18,2.93,?,2.56
0.99,?,?,0.4,?,?,3.16,?,?,?
?,0.8,?,0.71,?,2.7,?,?,1.41,?
1.22,0.56,0.62,0.69,?,1.5,?,2.73,?,2.46
?,1.2,0.29,?,0.42,?,?,2.91,1.28,?
0.8,2.04,?,0.54,?,2.52,?,2.86,?,?
0.58,0.76,0.75,0.53,?,2.14,3.18,2.95,?,?
0.99,1.36,1.18,0.67,0.96,2.32,3.19,3.07,1.98,2.96
0.86,2.96,0.21,1.98,0.9,1.62,3.18,2.7,?,2.46
?,1.16,?,0.39,?,2.98,?,2.79,1.79,?
1.09,?,1.42,0.33,1.18,?,3.18,?,?,3.18
?,1.24,0.26,?,0.82,2.3,?,?,?,?
?,?,?,0.59,?,1.7,?,2.86,1.54,?
0.61,1.4,2.16,?,1.3,?,3.18,?,?,2.86
0.61,?,?,?,0.58,1.16,?,?,1.98,?
?,?,0.26,?,1.2,1.3,3.18,2.93,1.41,2.64
0.93,?,0.37,0.56,?,2.38,3.18,?,?,2.82
0.8,1.12,1.78,0.64,1.2,?,?,?,?,?
?,1.24,1.18,0.61,0.86,2.82,3.18,?,1.89,2.78
1.18,1.36,0.51,?,?,?,3.17,2.67,?,3.3
0.9,?,1.26,0.64,1.3,2.74,?,2.82,?,2.5
0.86,?,1.23,0.55,1.2,?,3.18,?,?,2.4
0.74,?,?,0.41,0.74,?,?,2.94,?,2.74
1.09,?,0.29,?,1.18,?,3.18,2.66,?,2.88
?,?,?,?,0.7,?,3.18,2.87,1.31,2.46
0.82,2.6,?,?,0.46,1.82,?,2.85,?,2.5
0.9,1.44,0.29,?,1.02,1.2,3.17,2.9,3.14,?
0.96,?,0.21,1.83,1.18,?,3.18,2.74,?,?
0.67,1.12,0.43,?,1.02,?,?,2.66,1.38,3.14
0.99,1.04,0.77,0.42,?,?,3.18,2.86,?,?
?,?,?,?,?,2.58,?,2.74,1.41,2.4
1.02,1.52,?,0.38,?,?,3.17,?,1.34,?
1.22,1.36,1.33,0.59,1.18,?,3.19,2.77,1.66,2.46
1.12,1.04,1.09,0.39,0.96,?,3.18,?,?,3.06
1.28,1.68,0.99,?,?,?,3.18,?,1.73,2.5
?,1.28,0.96,?,?,1.7,?,3.12,1.86,3.34
1.33,0.76,0.26,0.45,0.72,1.18,3.18,?,1.31,2.66
0.7,1.12,0.35,0.46,0.64,1.66,3.18,2.83,?,?
?,1.6,1.58,0.41,?,1.18,3.18,2.69,?,?
?,?,0.13,?,0.78,1.14,?,2.81,?,?
0.77,1.04,1.31,0.62,?,?,?,?,1.6,?
0.99,?,0.99,0.59,0.34,2.18,3.18,2.88,1.25,2.34
?,?,?,0.46,1.2,?,?,2.94,?,3.3
?,1.28,?,0.49,0.86,1.4,?,2.88,1.5,?
?,?,1.26,0.57,1.6,2.0,3.18,?,?,2.48
?,?,?,0.37,0.58,1.2,3.18,2.75,?,?
0.7,?,?,0.61,?,1.52,3.18,2.66,1.38,2.66
?,?,?,0.55,?,3.04,3.18,2.87,1.98,2.5
?,0.96,?,0.69,1.14,?,?,?,1.63,2.46
1.34,0.56,1.71,0.53,?,?,3.18,2.86,1.06,?
0.74,?,1.2,0.46,1.34,?,3.18,2.77,?,?
0.64,1.4,?,0.29,0.26,0.54,3.18,2.48,?,2.9
0.8,?,1.18,?,0.56,1.5,?,3.01,1.86,2.8
0.99,1.2,0.14,0.51,0.42,1.46,3.18,?,1.25,?
?,?,0.29,?,0.38,1.52,?,2.95,?,?
?,?,?,1.1,0.74,?,?,3.17,2.3,?
?,1.6,0.27,0.35,1.28,1.78,3.18,?,?,3.06
?,?,1.18,?,1.5,2.52,?,2.86,1.54,?
?,?,0.16,0.55,0.22,1.58,3.18,?,0.99,2.7
0.74,1.36,0.21,?,0.62,1.48,3.17,?,1.18,3.38
0.86,1.2,?,?,?,?,3.19,2.81,1.6,2.56
?,1.28,1.95,0.47,?,1.7,3.18,2.87,1.7,?
?,1.28,0.21,0.55,1.58,1.5,?,?,?,2.94
1.01,1.08,?,0.3,?,0.94,3.17,2.99,?,?
0.9,?,?,?,0.7,1.42,?,?,1.31,3.1
?,0.84,?,0.45,0.74,2.12,3.19,?,2.05,2.56
?,1.32,1.97,?,?,?,3.19,2.98,1.28,2.54
0.51,1.96,0.19,0.63,?,2.0,?,2.87,?,?
0.9,1.08,0.75,0.34,1.5,1.86,3.17,2.81,?,3.34
0.74,1.24,1.71,?,1.58,?,?,?,1.76,2.54
?,?,2.22,0.33,?,?,3.18,?,1.6,?
0.83,?,2.86,0.56,1.1,2.6,3.2,?,1.41,?
1.02,?,1.71,0.54,1.52,2.74,3.19,2.74,1.92,2.5
1.82,1.16,?,0.46,0.4,1.02,3.18,2.95,2.37,2.72
?,0.88,0.53,?,?,2.14,?,2.81,1.6,2.8
2.14,?,?,?,1.52,?,3.19,2.82,1.66,2.48
?,1.48,0.24,?,?,1.46,?,?,?,?
?,1.28,0.21,?,?,1.02,?,?,1.47,3.2
0.9,1.36,2.21,?,0.86,2.14,3.19,2.78,1.28,?
0.67,?,?,?,0.86,?,3.2,2.9,1.54,2.34
?,?,?,0.49,?,?,3.17,?,1.5,3.52
1.09,?,?,0.47,1.36,2.22,?,2.74,1.12,3.1
?,0.32,2.16,?,?,1.9,3.19,?,?,2.64
1.31,0.04,?,0.55,?,?,3.18,2.83,?,?
?,1.64,1.46,0.5,1.34,2.22,3.18,?,1.86,2.62
0.8,1.96,2.69,0.55,1.34,?,3.2,2.7,1.66,2.46
?,?,0.24,0.58,?,?,3.18,?,?,?
0.8,?,?,?,1.4,?,3.19,?,?,?
0.96,2.0,1.94,0.51,1.02,1.7,?,?,1.7,2.38
?,2.08,1.62,0.57,0.78,?,?,2.73,1.28,?
?,0.96,0.21,0.61,?,?,3.18,2.86,1.98,2.78
?,?,?,0.53,1.3,?,3.18,?,1.76,3.18
?,?,1.31,0.39,1.34,2.66,?,?,1.57,3.12
?,?,?,0.42,1.2,?,3.18,?,1.38,2.98
0.58,1.56,2.44,0.54,?,?,3.2,?,?,?
0.93,1.2,?,0.58,0.66,2.22,3.18,2.88,1.79,3.02
0.9,?,2.85,0.54,?,?,3.2,2.75,1.44,?
0.58,?,1.28,?,?,1.74,3.19,?,1.41,?
0.7,1.0,?,?,?,1.84,3.2,2.94,1.18,2.34
0.51,1.08,2.48,0.57,?,?,3.19,?,1.38,?
?,1.52,1.3,0.56,1.18,?,?,?,1.73,?
0.83,1.36,1.02,?,0.96,?,3.18,2.83,2.24,3.06
?,1.56,?,0.47,0.98,2.06,?,?,?,?
1.47,0.96,1.84,?,?,2.28,3.18,?,?,?
?,?,0.78,1.05,0.8,1.64,?,2.7,1.47,2.3
?,?,?,0.65,0.5,1.34,3.18,?,1.89,?
?,1.36,1.82,0.57,0.66,?,3.19,2.86,1.57,2.66
?,1.24,0.75,?,?,1.7,3.18,?,2.3,3.22
0.48,?,?,?,?,?,?,?,1.25,?
0.93,1.76,0.58,2.29,2.0,2.42,?,?,1.31,2.42
?,?,1.27,0.48,?,?,3.18,3.06,1.95,2.74
0.67,?,?,?,0.64,1.68,?,2.74,2.78,2.9
?,?,0.13,?,0.78,?,3.17,2.67,?,3.3
1.01,1.52,?,?,0.26,0.92,?,?,?,2.88
0.7,0.88,2.66,0.5,1.04,?,?,2.88,1.54,2.4
1.02,?,2.38,?,1.26,?,?,2.74,?,2.66
1.09,?,1.5,0.65,0.9,2.38,3.18,2.8,1.41,2.78
?,1.56,0.53,?,0.64,?,3.18,?,?,?
0.67,1.12,?,?,0.7,0.88,3.18,?,1.54,2.96
0.64,1.2,0.75,?,?,1.98,3.18,2.81,?,2.72
0.7,1.96,0.96,0.33,0.82,?,?,?,1.15,3.02
?,1.12,1.5,0.32,0.34,?,?,?,?,3.22
1.06,1.28,1.78,?,?,?,3.18,2.8,?,2.8
0.64,1.24,0.16,?,0.58,0.98,?,?,?,3.02
?,1.2,?,?,0.56,?,3.17,?,?,?
0.96,1.44,?,0.48,?,2.26,?,2.87,1.63,2.48
?,1.24,0.26,0.37,?,1.46,?,?,?,3.18
?,?,0.74,0.62,0.58,1.74,?,2.85,1.47,?
?,1.52,2.04,?,0.22,0.98,?,?,1.82,3.44
0.61,?,0.82,0.22,0.58,1.1,3.17,2.71,1.15,3.34
?,?,0.22,0.47,1.06,1.88,?,?,?,?
0.96,1.96,1.5,0.53,1.26,2.5,3.19,?,1.54,2.66
?,?,0.48,0.61,?,1.92,?,2.93,2.43,2.66
1.18,?,1.52,0.65,?,2.22,?,2.87,1.34,2.66
?,?,?,0.53,?,2.98,3.18,2.74,?,?
?,?,?,?,0.82,?,3.17,2.79,1.22,?
1.18,?,?,0.65,1.44,2.22,?,?,1.34,2.66
0.58,1.64,?,?,1.26,1.72,?,?,?,?
?,?,0.38,0.56,?,1.64,3.18,3.2,1.47,2.74
1.09,1.24,?,0.58,?,?,3.19,?,?,?
1.09,1.12,?,0.56,0.82,?,?,2.86,1.57,2.74
?,1.56,0.42,0.5,0.8,?,3.18,?,?,2.88
0.7,1.52,2.37,?,0.86,1.68,3.2,2.86,?,2.58
0.77,1.04,?,0.38,1.62,?,3.17,?,2.59,3.18
?,1.84,?,?,?,1.26,?,2.93,?,3.28
?,1.0,0.21,?,0.74,1.64,3.18,?,?,?
0.77,1.16,2.19,?,1.42,?,?,2.82,1.22,2.82
0.93,?,0.22,?,?,3.13,3.18,?,?,2.66
0.45,1.64,0.14,0.42,?,1.26,?,?,?,?
?,0.28,?,?,0.96,1.96,?,?,?,?
1.02,1.32,0.4,0.59,?,2.93,3.18,2.8,?,2.66
?,1.12,?,0.49,0.64,?,3.17,?,1.41,3.34
1.41,?,1.79,?,1.1,2.22,?,?,?,?
?,1.16,?,?,0.74,1.4,?,3.13,?,?
?,1.28,0.14,0.39,1.06,1.52,?,2.94,?,?
?,1.32,?,0.67,0.82,?,3.18,?,1.25,2.4
0.9,1.96,?,0.51,1.28,?,3.18,?,1.76,2.94
1.34,?,?,0.25,0.9,?,3.17,2.86,1.22,?
?,?,?,0.42,0.88,?,3.17,2.78,1.15,?
?,1.28,1.09,0.54,?,?,3.18,2.87,?,3.04
?,?,0.35,?,?,1.88,3.18,2.85,1.82,2.66
?,1.52,0.14,?,0.96,1.14,3.17,2.49,1.76,3.2
0.96,2.96,0.74,?,?,2.12,3.18,2.86,?,2.64
?,?,?,?,0.5,?,?,2.66,1.66,2.4
1.18,1.48,?,?,?,2.89,3.18,?,1.6,?
0.9,?,?,?,0.82,1.56,3.2,2.9,?,?
0.7,?,?,?,0.78,1.34,3.18,2.74,?,?
?,?,?,?,?,1.02,3.18,?,1.66,3.12
?,?,?,0.95,0.72,?,3.19,2.66,?,2.46
?,1.6,0.18,?,?,0.8,?,2.57,1.6,?
0.7,1.4,0.88,?,0.98,?,?,2.74,1.6,?
1.02,1.68,0.21,?,?,?,?,?,1.54,2.56
0.77,1.64,2.85,?,1.04,1.94,3.2,2.95,?,2.32
0.48,?,0.18,0.55,?,1.3,?,?,?,2.46
0.51,1.76,?,0.49,?,1.46,3.18,?,2.4,?
?,?,0.29,?,?,?,3.18,2.87,?,3.04
1.09,0.72,1.02,?,?,?,3.19,3.04,?,2.46
1.02,?,?,0.35,0.7,1.6,3.18,?,2.34,3.34
?,1.08,?,?,0.82,1.22,?,2.67,?,?
0.54,1.36,1.02,0.48,?,?,3.18,2.66,1.28,2.88
1.12,?,?,0.37,?,1.5,3.18,?,?,?
?,?,?,0.55,0.94,2.38,?,2.71,1.5,2.38
1.22,0.72,1.18,1.09,?,2.6,3.19,3.14,2.27,2.46
0.67,2.88,0.26,1.91,?,1.6,3.18,?,1.63,?
?,?,1.47,?,0.98,1.62,3.18,?,1.09,?
?,0.6,1.6,0.42,1.02,?,?,2.91,?,2.5
?,1.68,0.3,?,0.26,1.16,3.18,?,?,3.14
0.77,?,2.85,?,1.04,1.94,3.2,2.95,1.25,2.32
?,1.2,1.07,?,?,2.04,?,?,?,?
?,1.4,1.1,?,1.2,1.54,?,?,?,2.94
0.83,1.36,0.21,0.53,0.16,?,?,?,?,?
?,1.24,?,?,?,2.24,?,2.93,1.82,?
?,?,0.29,0.29,0.86,1.36,3.17,2.97,1.89,?
0.7,1.52,1.65,?,?,1.32,?,2.78,1.5,2.66
?,1.08,0.74,0.91,?,?,3.18,2.87,1.25,2.96
0.7,1.8,3.62,?,1.46,1.62,3.19,?,?,3.42
0.77,?,1.63,0.8,1.18,2.38,3.19,?,1.47,2.38
0.77,1.28,?,?,?,?,3.18,3.13,1.31,2.78
?,1.08,0.27,0.27,0.34,?,?,?,1.63,?
?,?,?,?,0.7,?,3.18,?,1.82,?
?,?,?,0.64,0.94,2.38,3.19,?,?,2.72
1.18,?,0.19,0.32,0.34,1.08,3.17,2.99,?,3.12
?,?,0.83,0.54,?,2.02,?,?,1.5,2.74
0.9,1.36,?,0.55,0.86,1.48,?,?,?,2.94
?,1.44,?,0.45,0.98,1.74,3.2,2.87,?,2.34
0.83,1.36,2.3,?,?,?,?,2.73,1.7,2.42
0.77,?,1.7,0.51,1.36,2.04,3.19,?,?,2.34
?,1.2,0.14,0.51,?,1.46,3.18,2.62,1.25,?
?,1.32,?,0.57,0.74,?,?,2.81,1.38,2.4
0.83,?,?,0.5,?,1.7,3.18,?,2.05,?
?,1.6,?,0.45,?,2.16,3.18,2.8,1.09,?
0.83,?,?,?,1.38,2.24,3.2,?,1.41,?
?,1.2,1.33,?,0.98,1.5,3.18,2.66,?,3.28
0.67,1.12,0.43,0.39,0.62,1.48,3.18,2.98,2.05,2.72
0.61,1.16,?,?,0.78,1.22,3.17,2.86,?,3.02
?,1.08,?,0.42,0.5,1.4,3.18,?,1.18,2.8
?,0.96,?,0.43,0.74,?,?,2.98,1.92,2.78
0.9,1.64,1.12,?,1.58,2.58,3.18,?,1.54,?
?,1.52,1.26,?,1.44,?,3.18,2.82,?,2.42
0.74,1.2,1.14,?,1.68,3.14,3.18,2.72,?,?
1.22,1.0,1.57,?,0.74,2.54,3.19,?,1.95,2.46
?,1.96,0.72,?,0.72,1.78,?,?,1.34,2.82
?,?,?,?,?,?,3.2,?,1.47,?
0.64,?,?,0.47,0.94,?,3.18,?,1.57,?
0.67,1.48,?,?,?,1.84,?,?,?,3.04
?,0.88,?,0.49,?,2.06,3.18,?,?,2.72
1.15,1.48,?,?,1.04,?,?,2.74,?,?
?,1.28,0.24,0.57,0.46,?,?,?,1.86,2.54
?,2.12,?,?,1.1,?,3.18,?,?,2.78
?,1.72,1.42,0.95,1.34,?,?,?,?,2.4
0.64,1.28,0.8,0.18,?,1.34,3.18,?,1.25,?
?,0.96,2.57,?,?,1.96,?,?,?,?
?,?,1.26,?,0.94,2.56,?,?,?,2.54
1.87,0.8,1.66,0.98,0.46,1.26,3.19,2.78,?,2.5
?,0.84,?,1.12,0.34,?,?,2.7,?,2.48
0.61,1.08,2.22,0.65,1.2,2.06,3.19,2.62,1.31,2.34
0.86,1.8,?,0.57,1.38,2.62,?,2.82,?,2.54
1.34,?,?,0.34,?,?,3.17,?,1.02,?
?,1.44,?,0.4,0.8,1.28,3.18,2.8,?,?
?,?,?,0.62,0.54,2.4,3.18,3.18,1.82,?
0.58,1.24,?,0.61,?,?,?,?,1.7,2.38
?,?,?,0.41,?,2.0,?,2.98,?,2.88
0.61,?,?,0.42,?,?,?,2.82,2.18,3.2
?,?,?,?,?,1.8,3.2,2.81,1.22,2.4
?,1.24,0.43,0.62,?,2.7,3.18,3.07,1.82,?
0.64,0.96,0.22,0.38,?,?,3.17,3.19,?,?
0.91,?,1.82,0.4,?,?,3.19,2.74,?,?
0.74,1.36,?,?,0.64,1.7,3.18,?,?,2.58
0.51,1.2,0.22,0.73,?,?,?,2.77,?,3.05
0.8,?,0.4,?,0.32,?,3.18,2.57,?,?
0.58,1.96,0.24,0.47,1.04,1.74,?,2.7,?,?
?,1.24,0.14,0.55,0.62,?,3.18,2.86,2.46,?
1.22,?,0.38,?,0.4,1.24,?,2.82,1.92,?
0.38,1.96,0.19,0.48,1.14,2.14,3.18,2.78,1.54,2.58
1.02,?,?,0.47,?,2.5,?,2.66,1.73,?
?,1.12,0.3,?,0.88,1.38,3.17,2.78,0.99,3.2
?,0.92,1.12,?,?,1.68,3.18,?,1.34,2.8
0.61,1.32,0.67,?,1.3,?,3.17,2.81,?,?
0.93,0.2,?,0.43,0.3,0.4,3.18,2.98,?,?
0.93,?,?,0.51,1.34,2.36,3.18,2.87,1.34,2.4
