@relation dataset

@attribute category_1 real
@attribute category_2 real
@attribute category_3 real
@attribute category_4 real
@attribute category_5 real
@attribute category_6 real
@attribute category_7 real
@attribute category_8 real
@attribute category_9 real
@attribute category_10 real


@data

0.93,1.8,2.29,0.62,0.8,2.42,3.19,?,1.82,2.42
1.02,?,2.66,?,1.42,3.18,3.21,2.63,?,?
1.22,0.8,0.54,0.53,0.24,1.54,3.18,2.8,?,2.5
?,1.8,?,?,0.46,?,?,2.96,1.57,2.86
0.51,1.2,1.18,?,?,2.02,3.18,?,1.18,2.54
?,1.28,0.72,0.27,0.74,1.26,3.17,2.89,?,3.66
0.9,1.36,?,0.32,?,1.58,3.17,?,1.22,?
0.74,1.4,?,0.41,0.82,1.5,3.17,?,1.54,2.88
1.12,1.76,1.04,0.64,0.82,2.14,?,2.79,1.41,2.54
0.7,1.36,?,0.26,1.5,1.54,3.17,2.82,?,3.12
1.47,?,0.7,0.75,1.66,2.76,?,2.89,1.66,2.62
0.96,2.96,?,?,0.88,2.08,3.17,2.93,?,3.42
0.74,1.44,2.75,0.45,0.98,1.74,?,2.87,1.38,2.34
0.58,1.64,?,0.45,1.26,?,3.19,2.91,2.3,2.74
0.96,1.68,2.29,?,1.2,?,?,2.82,?,2.46
?,?,?,0.5,?,2.08,3.19,2.74,1.41,2.32
0.86,1.04,?,?,0.06,1.1,3.18,2.73,?,?
?,1.96,2.49,0.66,1.34,1.78,3.2,?,1.15,?
0.67,?,1.36,0.38,?,3.38,?,2.86,1.79,2.8
0.8,?,2.1,0.58,?,1.98,?,2.93,1.22,2.48
0.86,1.44,1.12,?,1.2,2.18,3.18,2.7,1.06,2.94
0.96,?,0.14,0.42,1.06,2.08,?,2.74,1.15,3.22
?,1.16,?,0.41,1.02,1.36,3.16,2.74,1.34,3.66
0.54,1.44,?,0.41,1.02,1.46,3.17,2.71,1.73,3.04
?,?,1.15,0.54,1.1,2.02,3.18,2.77,1.92,2.46
0.61,2.84,2.8,?,0.56,1.52,?,2.54,1.6,2.54
0.77,1.68,2.24,0.75,1.28,?,?,?,1.34,2.38
?,1.28,?,0.59,?,1.9,3.18,2.79,?,?
0.58,?,0.18,0.38,0.54,0.76,?,2.69,?,2.94
0.64,?,?,0.45,1.84,3.16,3.2,?,?,2.46
?,1.28,2.14,0.5,?,2.26,?,?,1.5,2.34
0.7,?,2.32,0.63,0.72,?,?,2.65,1.28,2.42
0.64,2.0,1.6,0.41,?,?,?,2.8,?,2.72
1.06,?,0.21,0.58,0.98,?,3.18,?,1.92,2.74
?,?,0.45,0.29,0.98,1.42,3.18,2.94,2.02,?
?,0.96,?,0.43,0.74,1.52,?,?,?,2.94
0.7,1.28,1.15,0.32,?,1.1,3.18,2.78,1.76,2.9
1.02,1.36,0.91,0.5,0.72,1.22,3.18,?,1.92,?
?,?,2.37,?,?,1.68,3.2,2.86,1.6,?
1.38,1.08,0.18,0.62,0.14,1.46,3.18,?,1.66,2.42
?,1.24,0.15,0.24,1.38,1.98,3.17,2.61,1.02,?
?,?,0.19,0.41,0.5,0.98,?,2.74,1.57,?
?,?,0.61,?,?,1.9,?,2.82,1.25,2.88
?,2.0,0.42,0.56,0.46,2.06,3.18,?,2.05,2.66
0.64,1.64,0.34,0.62,0.64,?,?,3.1,1.98,2.8
1.7,?,?,0.39,0.7,1.46,3.17,2.9,1.82,3.38
0.38,1.08,0.77,0.34,1.06,1.46,?,3.15,2.18,3.22
0.9,1.2,1.24,?,0.88,1.86,3.18,2.86,1.47,2.94
0.45,2.96,0.26,0.4,0.56,1.68,3.18,2.9,1.44,2.72
?,1.08,?,0.65,1.2,2.06,3.19,?,1.31,2.34
1.02,1.2,?,0.38,1.1,?,?,2.93,?,?
?,1.48,?,0.48,?,1.4,3.18,2.71,1.76,2.86
0.8,1.88,0.66,0.47,2.54,?,3.18,2.59,1.89,3.02
1.02,?,?,?,?,?,3.18,2.82,1.5,2.56
1.02,1.2,?,0.58,0.54,?,3.17,2.78,1.66,?
0.61,1.68,0.46,?,?,1.1,?,2.94,?,3.12
0.8,1.16,2.43,0.54,?,2.28,3.19,?,?,?
0.93,?,0.78,0.39,?,1.7,3.18,2.82,1.41,2.88
0.64,?,2.27,?,1.42,?,3.2,?,?,2.38
?,?,1.23,0.64,1.2,?,?,2.81,1.6,?
1.06,1.92,3.11,0.55,1.46,3.24,3.2,?,1.28,2.34
1.98,0.96,0.18,0.45,0.16,0.82,3.18,?,1.02,2.78
0.9,?,?,?,0.32,1.1,?,?,2.08,2.96
0.51,?,0.37,?,0.48,1.36,3.18,?,?,3.04
1.41,1.12,?,?,1.14,1.76,3.18,?,1.5,?
1.47,0.72,0.53,?,0.48,?,3.18,2.78,1.63,2.88
0.99,?,2.32,?,?,?,3.18,2.79,1.09,?
0.93,1.0,?,0.5,?,1.52,3.18,2.77,1.28,2.94
0.51,?,1.92,?,1.04,?,?,2.8,1.09,2.88
?,?,0.72,0.48,0.7,1.36,3.18,?,?,2.54
1.6,0.8,0.38,?,?,?,3.18,?,1.28,2.46
0.83,1.04,?,0.96,?,1.86,?,?,1.25,?
0.74,?,0.14,0.47,1.22,1.88,?,?,1.98,2.58
?,?,?,0.41,0.82,1.78,?,2.83,1.41,?
1.31,1.36,1.47,?,?,2.0,3.19,?,1.63,2.42
0.99,?,?,0.45,1.36,?,?,2.69,?,?
?,1.12,1.04,0.42,0.7,1.3,3.18,2.81,1.86,3.36
0.8,1.76,2.53,?,1.04,2.22,?,2.79,?,?
0.83,1.08,0.67,?,0.54,?,3.17,2.78,1.25,?
?,1.04,?,?,0.78,2.42,?,2.7,1.12,2.98
2.08,0.92,0.8,0.4,0.54,?,?,3.07,?,3.42
0.74,1.32,?,?,?,1.82,3.18,2.83,?,2.54
0.7,?,0.45,1.65,0.32,0.86,3.17,2.62,2.05,3.04
1.25,?,0.86,0.58,0.66,1.98,?,2.88,1.12,?
1.92,?,1.12,?,0.88,?,3.18,2.96,?,2.58
?,?,?,?,0.8,1.66,3.17,2.87,1.5,?
?,0.76,0.72,1.1,0.42,?,3.18,2.69,1.41,?
0.64,1.08,?,0.39,0.5,?,3.17,2.79,?,3.12
0.64,2.36,0.14,1.68,1.02,1.76,3.18,2.71,1.22,2.42
0.67,2.08,1.04,0.54,0.74,1.64,3.18,?,1.57,?
1.38,?,0.72,?,0.88,1.36,?,2.81,1.79,3.26
?,1.16,0.13,?,?,0.9,3.17,?,1.54,2.64
1.1,2.04,2.45,0.54,?,?,3.19,2.74,1.63,2.42
0.64,?,?,0.64,?,2.83,3.2,?,1.47,?
?,2.0,2.13,?,1.82,2.6,3.19,2.67,1.5,2.46
1.12,0.96,?,?,?,1.92,3.18,2.98,?,?
?,1.44,?,0.55,?,2.14,3.19,?,1.79,2.82
0.9,0.56,?,0.37,0.8,?,3.18,?,?,2.54
1.02,0.88,2.67,0.53,?,?,3.19,2.86,2.14,2.78
?,1.6,?,0.47,2.16,1.96,3.17,2.86,3.04,3.1
0.9,0.96,?,0.5,?,?,3.18,2.9,1.79,2.82
?,?,0.4,0.37,0.64,1.12,3.18,2.94,1.76,3.06
0.99,2.12,?,0.65,0.96,2.94,3.19,2.82,1.41,2.42
0.88,1.2,?,?,?,1.0,?,?,?,?
?,0.84,0.64,?,0.32,?,3.17,?,1.73,?
0.86,?,?,0.39,0.42,1.54,3.2,2.73,1.7,2.46
1.07,0.56,?,0.53,1.3,2.62,3.18,?,2.27,2.74
?,1.2,0.38,0.43,0.8,1.1,3.16,?,?,3.42
?,0.04,0.43,0.39,1.5,1.62,3.17,?,0.96,3.18
?,2.16,1.12,0.53,1.54,2.34,?,2.83,2.24,2.78
0.9,1.8,1.25,0.67,0.86,1.86,?,2.96,2.46,2.98
0.9,1.08,?,0.34,0.7,1.44,3.18,?,1.15,2.86
0.9,1.84,?,0.66,1.04,1.78,3.18,2.79,?,?
0.35,?,1.41,0.49,1.1,1.5,?,?,?,2.48
0.83,1.04,2.94,0.96,0.88,1.86,3.2,2.82,1.25,2.34
1.15,?,0.18,0.61,0.7,2.3,3.18,?,?,2.34
0.64,1.72,1.25,?,0.72,?,?,?,1.76,2.4
0.61,1.32,?,0.54,?,1.74,3.18,2.78,1.79,2.94
0.54,?,1.17,?,1.04,1.38,3.18,2.58,1.82,2.94
?,1.6,1.1,?,0.86,1.84,3.18,2.7,?,?
0.86,1.96,1.25,?,?,2.9,3.18,2.82,1.44,2.5
0.77,1.04,0.26,0.66,1.42,2.0,?,?,?,2.64
0.93,?,?,0.42,1.42,2.22,3.19,?,1.31,?
1.98,0.48,0.75,0.69,0.88,2.62,3.18,2.86,?,2.38
0.74,1.52,1.38,0.59,1.1,2.0,?,2.72,1.47,2.74
0.64,1.36,?,?,?,1.58,?,2.79,1.31,2.82
0.51,1.44,0.42,0.33,0.74,?,3.18,2.77,1.18,2.98
?,?,1.02,0.66,?,2.02,3.18,2.81,1.41,2.56
?,1.48,?,0.35,1.12,1.78,?,2.89,1.31,3.34
0.54,?,0.45,0.39,0.88,1.66,?,2.7,?,?
0.9,0.88,?,?,0.8,?,3.18,?,0.99,2.88
0.83,1.68,?,?,1.66,2.78,3.18,2.85,1.7,2.54
?,1.64,1.73,0.55,1.46,1.98,?,?,1.89,?
0.38,1.28,1.54,?,?,2.16,3.18,3.02,1.31,2.5
0.51,1.64,0.27,?,0.78,1.86,?,2.69,2.5,3.34
0.8,0.96,0.73,0.61,?,2.82,3.18,2.99,2.14,?
?,?,?,0.61,0.78,?,3.19,?,?,2.54
0.51,1.16,1.66,0.53,1.58,1.9,3.18,?,?,2.88
0.96,1.4,0.74,0.37,?,1.98,3.18,2.8,1.44,3.06
?,?,0.74,?,0.5,1.06,?,3.01,1.86,3.2
0.74,?,0.26,0.3,1.14,1.96,3.17,2.93,?,?
0.8,?,0.19,0.46,?,1.48,3.18,2.82,?,2.96
0.86,?,0.61,?,?,?,?,2.7,1.22,3.1
0.61,1.04,0.34,0.45,0.22,?,3.18,2.71,2.37,2.62
?,1.4,?,0.59,1.04,?,3.17,3.06,2.21,3.02
?,2.96,0.29,0.38,0.88,2.08,3.17,?,?,3.42
1.09,0.6,0.19,0.61,1.62,2.44,3.18,2.74,?,2.46
?,1.24,1.98,?,?,2.42,3.19,3.12,?,?
?,1.28,1.01,0.55,1.26,?,3.18,?,1.92,2.94
0.77,1.52,?,0.51,1.34,2.46,?,2.8,1.6,?
1.18,1.12,1.01,?,1.2,2.02,3.18,2.93,?,?
0.74,1.64,0.18,0.55,0.94,2.0,?,?,1.5,2.98
?,1.6,0.21,0.54,?,1.22,?,?,1.44,?
?,?,?,?,0.5,2.02,?,?,1.34,2.78
1.09,?,0.22,0.37,0.34,1.94,3.18,2.73,1.66,2.62
?,1.16,?,?,0.94,1.66,3.18,2.8,?,3.42
0.9,1.64,0.32,0.5,1.34,2.02,3.18,?,1.57,2.86
?,1.12,0.7,0.37,?,1.04,?,2.77,1.98,?
1.18,2.04,1.89,?,1.66,2.18,?,2.83,1.41,2.34
1.06,1.76,?,?,?,1.16,?,?,1.28,3.36
?,1.12,1.57,0.45,0.78,1.5,3.18,2.77,1.44,2.9
?,1.08,?,0.37,?,0.98,?,2.58,?,3.36
0.9,1.84,?,0.66,1.04,1.78,3.18,?,1.86,?
0.7,?,0.93,0.47,?,?,3.18,2.82,?,2.98
0.8,1.16,1.09,?,?,?,3.18,2.78,?,2.88
0.9,1.64,0.21,?,0.3,1.68,?,2.91,1.44,2.74
0.7,?,2.56,0.5,1.1,?,?,?,1.47,2.38
0.61,?,?,0.46,0.82,1.86,3.18,?,2.18,2.54
0.67,2.04,2.82,?,?,?,3.2,2.85,1.5,2.34
0.7,?,?,0.46,0.58,?,3.18,2.97,?,?
0.93,1.16,0.26,?,1.42,?,3.18,2.97,2.18,2.8
1.9,?,?,0.48,0.7,?,?,?,1.22,2.48
0.74,1.96,0.14,?,?,0.98,?,?,1.22,2.78
1.06,?,?,0.49,0.74,1.24,3.17,?,?,3.28
?,?,0.8,0.66,0.72,?,3.18,2.86,?,?
0.42,1.88,0.26,1.05,1.06,2.1,?,2.86,1.15,2.62
1.02,1.16,0.78,0.41,1.1,2.0,?,3.01,1.38,3.26
0.99,?,0.93,0.41,0.62,1.46,3.18,2.97,1.73,2.94
?,?,?,0.47,?,2.12,3.18,2.89,1.7,2.98
0.77,1.24,?,0.54,0.88,?,3.18,2.86,1.76,?
0.58,?,0.19,0.53,0.24,0.94,3.18,?,?,?
?,1.2,1.25,0.43,1.78,2.62,3.18,2.75,1.6,2.7
?,1.48,1.42,0.61,0.96,?,3.18,?,?,2.48
?,1.12,1.8,0.37,?,?,?,2.69,1.22,?
1.06,1.04,?,?,1.78,?,3.2,?,2.18,2.54
0.96,1.2,0.36,0.43,0.22,2.8,?,?,?,2.64
0.58,1.12,?,0.47,1.42,2.14,?,2.78,1.44,?
?,?,0.19,0.56,0.32,?,3.18,3.07,1.41,3.06
1.02,?,1.33,0.61,0.86,2.4,3.19,2.89,1.63,2.46
0.93,?,0.18,?,0.32,?,3.17,2.94,1.28,?
0.51,?,?,0.57,0.66,1.8,3.19,2.58,1.38,2.32
0.83,1.32,1.89,?,1.28,?,?,?,1.76,?
1.7,?,0.43,0.41,0.9,1.7,3.16,2.85,?,3.52
?,1.56,?,?,1.26,1.96,3.16,?,?,3.44
0.34,1.16,?,?,1.18,1.86,3.18,2.82,?,2.86
0.8,1.0,0.22,0.34,?,1.4,3.17,2.94,?,2.96
0.7,1.04,?,?,0.62,?,?,2.65,?,3.04
1.28,0.68,?,0.38,1.58,2.48,?,?,?,?
?,1.48,0.99,?,0.64,1.3,?,?,1.57,3.26
1.25,2.16,0.22,1.79,0.9,?,?,2.77,?,2.4
1.06,?,2.5,?,1.66,3.02,3.19,2.89,1.79,2.78
1.12,1.56,0.38,0.55,0.66,2.1,3.18,2.85,?,2.96
0.7,0.92,?,0.54,0.98,1.58,3.2,2.74,1.47,2.34
1.06,1.12,?,?,?,1.46,3.18,2.91,1.82,?
0.83,?,0.82,0.42,0.62,?,3.18,2.93,1.02,2.7
?,2.08,0.27,0.33,0.14,?,?,?,1.38,2.78
0.99,1.28,?,0.27,?,2.22,3.18,2.71,?,2.62
?,0.84,0.24,0.5,0.56,1.44,3.18,2.94,1.89,2.94
0.77,0.88,?,0.48,?,?,3.18,2.54,?,2.58
1.06,1.12,?,0.21,?,1.38,3.17,2.88,?,3.26
0.54,1.44,?,0.32,?,1.48,?,2.79,1.31,3.3
?,?,1.94,0.34,?,2.36,?,2.78,1.5,2.82
0.83,2.04,?,0.51,0.7,?,3.18,2.66,1.6,2.98
0.51,?,0.24,?,0.42,1.3,3.18,2.79,1.34,2.58
0.61,1.56,?,0.37,0.38,?,?,2.94,1.22,?
0.7,1.28,1.66,?,1.68,2.68,?,2.77,1.7,?
0.61,1.52,0.18,0.26,?,1.4,?,2.77,1.22,3.04
0.9,?,?,0.45,?,1.54,3.18,2.71,1.38,2.3
1.02,?,1.2,0.47,1.9,2.98,3.18,?,1.31,2.38
?,0.88,?,0.45,1.36,2.0,3.18,2.87,1.38,2.86
0.77,1.08,?,0.58,1.38,?,?,?,?,2.88
1.25,1.12,1.47,?,0.26,1.22,?,2.73,1.12,3.22
?,2.32,2.4,?,1.12,1.54,3.19,?,1.63,2.4
0.93,1.32,0.14,0.47,0.54,1.56,3.17,?,1.6,3.04
0.61,1.2,2.05,0.61,?,3.06,3.19,?,1.57,2.42
1.02,?,0.27,0.35,?,1.46,?,2.73,?,3.34
0.9,2.24,?,1.78,1.3,1.42,?,2.75,?,?
0.67,1.2,1.39,?,1.26,?,?,2.82,1.25,?
0.54,2.96,0.58,0.57,?,1.7,3.18,2.91,?,3.3
0.61,?,1.98,0.55,1.34,1.96,3.19,2.94,1.15,2.38
?,1.0,?,0.58,?,1.42,3.18,3.14,2.11,2.8
?,?,2.1,?,1.92,?,3.2,3.04,1.12,2.42
0.83,?,?,0.31,0.74,?,3.18,?,1.02,?
?,?,?,0.35,0.46,1.62,3.18,2.7,1.28,2.74
0.61,?,?,0.38,?,?,3.18,2.97,?,2.14
0.34,1.16,0.18,0.4,1.18,1.86,3.18,2.82,?,2.86
?,1.08,1.34,0.65,?,?,3.18,?,?,?
0.58,?,0.22,0.73,?,2.14,?,?,1.44,2.96
0.96,0.88,1.02,0.64,1.18,2.24,3.18,2.78,1.12,2.7
?,0.48,?,0.15,0.1,0.14,3.18,2.95,?,3.6
0.7,?,?,0.54,?,1.58,?,2.74,1.47,?
?,2.48,1.76,0.54,?,2.38,3.19,2.81,1.6,2.32
?,1.6,1.2,0.56,0.32,1.02,?,2.72,2.69,?
0.74,1.84,?,0.41,0.46,1.14,?,2.75,2.5,?
0.83,1.56,0.22,0.23,?,0.88,3.17,?,2.4,3.02
0.64,1.2,0.98,?,0.82,1.6,3.18,2.88,?,2.88
1.33,?,0.22,0.46,0.3,0.86,3.18,2.93,1.66,2.8
?,?,2.08,2.73,?,2.94,3.2,2.63,1.63,?
0.96,0.64,0.67,0.33,0.98,1.34,3.17,2.94,1.15,3.14
0.34,?,0.18,?,?,?,3.18,2.82,?,2.86
0.51,1.0,?,0.56,1.58,1.82,3.18,2.81,1.22,?
?,1.16,0.26,0.39,0.78,1.58,3.18,?,1.6,?
0.51,?,?,0.4,0.48,?,?,?,1.15,?
0.58,?,2.05,0.71,0.5,2.28,3.19,2.66,1.66,2.4
?,2.4,?,?,0.16,1.62,?,?,1.89,2.78
1.09,?,0.67,0.54,?,1.92,3.17,?,2.43,3.28
0.9,?,?,0.39,?,1.54,3.17,2.98,?,?
?,?,?,1.62,1.38,?,3.18,2.74,1.57,2.4
?,0.24,1.09,0.48,0.24,1.12,3.18,?,?,2.72
?,1.32,1.62,?,1.68,1.78,3.18,2.54,1.31,?
0.77,0.72,1.07,0.53,?,2.14,?,2.85,1.79,2.62
0.96,1.44,1.09,0.63,1.18,?,3.19,?,?,2.72
?,?,0.29,0.53,0.82,1.86,3.18,3.02,?,?
0.61,1.72,?,0.51,1.42,2.06,3.19,3.13,2.46,?
1.06,1.2,0.48,0.41,0.8,1.66,3.17,2.94,1.28,3.5
?,?,?,0.59,1.18,2.24,3.19,?,1.66,?
?,1.16,2.3,?,1.44,?,?,2.82,1.86,2.38
?,?,?,?,0.8,1.94,3.19,2.82,1.95,2.72
0.45,?,0.22,0.45,0.64,1.7,3.18,2.64,2.18,?
0.77,1.52,1.28,0.48,1.5,?,?,?,1.47,2.46
0.8,?,0.29,0.42,1.38,?,3.17,2.93,?,?
?,1.28,?,0.54,0.46,?,?,3.04,1.41,?
0.7,1.12,1.92,0.64,1.82,1.9,?,2.66,0.96,2.46
0.77,?,2.86,?,1.34,?,3.2,2.97,?,?
1.15,1.76,?,?,?,1.9,?,?,1.38,2.72
?,?,0.22,?,0.8,1.52,3.16,2.74,1.38,3.52
?,?,1.55,0.5,?,1.86,3.18,2.82,?,2.42
0.83,?,?,0.49,?,2.38,3.18,3.04,2.18,2.82
1.12,?,0.14,0.48,0.4,0.82,?,2.63,0.9,?
0.99,0.36,0.22,?,1.5,1.94,3.18,?,1.47,2.66
1.15,?,?,0.51,0.94,?,3.18,2.74,1.06,3.1
?,1.2,?,0.49,1.14,2.04,3.18,3.22,1.47,?
0.58,?,?,0.59,?,1.58,3.19,?,?,2.66
0.74,1.28,1.36,?,1.26,2.48,3.18,2.83,1.28,?
0.9,1.52,0.32,0.59,?,?,3.17,?,1.66,2.96
0.51,?,?,?,0.34,?,3.18,2.86,1.73,2.88
?,1.76,0.58,2.25,?,2.44,3.18,2.67,?,2.42
?,?,0.93,?,0.66,?,3.18,2.67,?,2.8
1.18,1.2,0.99,0.46,1.3,1.86,3.17,2.82,0.86,?
?,1.32,0.56,0.42,0.98,2.06,3.17,2.82,?,?
1.09,?,2.35,0.54,?,2.64,?,2.87,1.47,2.54
1.09,1.16,0.35,0.41,?,1.34,3.17,?,1.41,3.14
?,1.52,?,0.3,1.06,1.38,3.18,2.89,1.28,?
0.77,?,?,0.49,0.46,?,3.18,3.26,?,2.66
0.58,1.2,?,0.38,0.54,0.76,?,2.69,1.63,2.94
?,?,0.82,?,0.56,?,3.18,2.73,1.47,2.56
0.7,1.28,0.26,0.51,1.06,1.6,3.18,2.65,1.41,?
?,1.16,1.62,?,0.56,1.4,3.18,2.78,1.12,2.54
?,0.88,?,?,0.72,1.78,3.19,2.85,1.63,2.42
?,1.92,0.35,0.48,0.74,2.18,3.19,2.83,1.89,2.58
0.61,?,0.22,0.53,0.58,1.2,3.17,2.82,1.63,3.12
0.42,?,2.22,?,?,?,3.19,2.82,?,?
0.74,?,2.27,0.61,?,1.26,?,?,?,2.56
0.61,1.4,0.27,0.41,0.88,1.34,?,2.86,?,?
1.02,1.04,1.97,0.5,?,2.74,3.18,2.77,1.86,2.64
?,1.64,?,0.56,0.78,?,3.18,?,?,2.66
1.02,?,?,?,1.06,2.48,3.18,2.86,1.73,2.94
0.7,?,2.43,?,1.82,?,3.2,3.02,2.72,2.48
1.55,0.0,0.24,0.74,?,?,3.18,?,1.28,?
?,1.2,?,0.64,?,?,3.19,?,1.41,2.32
0.51,1.76,?,?,0.66,?,3.18,2.77,2.4,2.74
0.54,1.52,0.24,0.37,0.74,1.5,3.18,?,?,3.04
0.38,?,1.65,0.45,1.1,1.3,?,?,1.22,2.62
?,1.48,1.19,0.49,1.58,?,3.18,2.85,1.6,2.5
0.58,?,0.7,0.53,1.52,2.22,?,?,?,2.98
1.09,0.76,0.93,0.47,?,1.94,3.18,2.8,2.02,2.64
?,?,2.05,0.47,1.6,2.24,3.19,2.75,1.79,2.62
?,1.28,0.14,0.43,?,1.62,3.17,?,1.47,?
0.74,1.0,?,0.53,0.4,?,?,2.8,1.34,2.46
?,1.2,0.18,0.25,0.54,?,3.16,2.97,1.22,?
1.02,1.0,0.27,0.39,?,1.82,3.18,3.09,?,2.88
1.09,1.0,?,0.43,0.42,1.62,3.18,2.98,?,3.36
3.22,1.84,0.22,0.53,0.9,2.46,3.19,2.69,1.57,2.72
0.48,1.16,0.21,0.33,0.26,0.86,3.18,2.98,1.25,2.7
0.45,?,0.86,?,0.7,?,3.18,2.95,?,2.48
0.96,0.88,1.63,0.56,1.52,?,3.19,?,1.28,?
0.54,1.6,2.33,0.54,1.26,2.08,?,2.97,2.5,2.42
?,1.72,1.2,?,1.74,?,3.18,2.78,?,2.4
1.41,1.96,?,0.51,0.42,2.26,3.18,?,1.18,2.32
0.8,?,1.2,0.56,1.02,2.1,3.19,3.05,1.22,?
0.74,1.44,0.24,0.34,1.98,?,3.17,?,?,3.22
0.67,1.36,1.9,0.45,?,?,?,?,?,2.74
?,?,?,?,0.48,1.9,3.18,2.78,?,?
0.7,0.76,?,?,?,2.54,3.18,2.71,?,?
?,?,0.16,0.62,?,0.96,3.18,?,1.57,2.42
?,1.08,1.57,0.63,?,1.78,?,2.81,1.28,?
0.48,?,1.82,?,1.3,1.7,?,?,?,?
?,1.32,0.46,0.5,?,0.98,3.17,2.82,1.02,?
0.77,?,0.43,0.54,1.72,2.91,3.18,?,?,?
1.57,1.28,0.83,0.49,?,1.38,?,2.88,?,2.86
0.77,?,1.3,?,1.78,?,3.18,2.88,?,2.46
0.64,1.52,1.89,0.63,1.36,2.26,?,2.97,2.62,?
?,?,?,0.35,1.42,1.86,?,?,1.47,3.12
1.25,1.24,?,?,0.74,2.16,3.2,?,1.73,?
0.7,0.96,0.74,0.5,1.04,2.12,?,2.66,?,?
0.58,1.2,0.16,0.35,?,0.98,3.17,2.87,1.66,3.02
0.93,1.88,0.48,0.59,1.26,1.94,3.18,2.93,2.4,2.66
0.54,?,0.96,0.41,0.8,1.48,?,?,1.86,?
0.67,1.08,2.9,?,1.1,1.94,3.2,2.94,?,?
0.8,?,2.3,0.63,?,2.74,?,2.78,1.22,2.4
1.57,?,1.06,?,?,2.1,3.18,2.71,1.54,2.98
0.99,?,0.24,0.42,0.32,1.58,3.18,2.95,1.63,?
1.18,?,1.33,?,?,?,3.19,2.96,1.92,2.56
0.58,0.88,?,?,0.26,1.14,3.18,?,?,3.26
?,1.48,0.88,0.29,0.82,1.4,?,2.72,?,3.36
0.86,1.04,0.56,0.81,?,?,?,?,1.22,3.06
0.54,1.36,0.24,?,1.12,1.8,?,2.89,?,2.56
1.09,1.36,?,?,0.18,?,3.18,2.83,1.28,3.12
0.67,0.96,?,0.54,?,2.52,3.18,3.25,?,2.7
1.76,1.2,1.3,0.3,?,0.94,3.18,2.62,?,3.14
0.58,1.48,0.19,?,0.16,1.26,?,2.82,1.66,2.7
1.09,1.6,?,?,1.82,2.26,3.18,?,1.6,?
0.99,2.0,2.13,0.64,1.82,2.6,3.19,2.67,1.5,2.46
?,?,0.16,?,0.72,1.28,3.17,3.01,1.41,3.28
?,1.96,?,0.55,1.44,2.18,3.18,3.17,?,2.88
?,?,1.62,0.61,?,2.02,3.19,2.73,1.28,2.5
1.31,0.88,?,0.59,?,?,3.18,2.79,1.98,?
0.74,1.0,0.22,0.56,?,1.88,3.18,3.04,1.73,2.72
?,1.0,?,?,?,1.6,3.18,?,1.09,2.7
?,?,0.19,0.53,?,?,3.18,2.7,1.22,2.48
1.02,0.92,1.54,0.3,0.7,?,3.18,2.82,1.7,3.26
?,1.36,?,0.46,1.1,1.52,?,2.73,?,2.94
?,1.04,1.01,1.68,1.3,2.12,3.18,2.79,1.5,2.66
1.79,1.04,1.74,?,1.46,2.58,3.19,2.86,1.41,2.5
0.74,1.24,0.72,0.53,1.12,?,3.18,2.94,2.05,2.88
0.9,?,2.46,?,0.86,2.36,3.2,2.9,1.86,2.4
?,0.96,1.94,?,1.82,2.8,?,2.71,1.6,2.54
?,?,0.43,0.5,1.12,?,?,?,?,3.26
?,0.96,0.29,0.54,?,1.22,?,?,?,2.64
?,?,?,?,?,2.06,3.18,2.66,1.92,2.78
0.67,?,0.51,?,0.54,1.06,?,3.02,1.5,?
0.64,1.6,0.3,0.17,0.54,?,?,2.99,1.76,?
0.86,?,0.19,?,?,?,3.18,2.95,1.5,?
0.83,2.0,1.82,0.33,0.66,1.24,3.18,2.87,1.57,?
?,1.2,?,0.22,?,0.38,3.17,?,?,3.2
0.8,?,2.16,?,1.38,2.56,?,?,1.41,2.42
0.8,2.0,1.22,?,1.44,2.46,?,?,?,2.46
?,?,0.16,0.61,1.04,?,3.18,2.78,1.44,?
0.8,1.48,0.42,?,0.64,1.76,3.18,2.7,1.7,2.98
0.64,1.76,?,?,0.64,1.48,3.18,2.74,1.02,2.98
0.8,?,?,?,?,2.46,3.19,2.97,1.57,2.66
0.83,1.24,0.58,0.29,0.58,?,3.17,2.66,1.5,?
0.96,?,1.31,0.63,1.3,2.5,3.19,3.13,1.86,?
?,0.96,?,0.5,0.54,?,?,?,1.34,2.9
1.76,0.56,1.33,0.37,?,2.18,3.18,?,1.63,3.34
0.74,1.4,1.65,?,1.44,1.86,3.19,2.87,1.5,2.46
1.15,1.4,1.38,0.43,0.98,1.66,?,2.66,1.02,?
1.57,1.96,?,0.49,0.78,1.98,3.18,2.86,?,2.66
0.74,1.16,0.5,?,0.5,1.18,?,2.89,1.63,2.98
0.77,1.64,?,0.41,0.78,?,3.18,2.86,1.98,2.64
?,1.04,0.27,0.48,0.9,1.74,?,3.05,1.6,?
0.77,1.12,?,0.57,?,?,3.19,?,1.44,2.54
?,1.16,0.18,0.78,1.04,1.66,3.18,2.97,1.86,2.94
0.45,1.52,0.16,?,0.58,1.08,3.17,2.7,1.73,3.04
?,1.96,1.97,?,1.34,1.92,3.19,?,1.82,2.72
1.06,1.76,1.42,0.63,1.38,2.18,3.18,2.75,?,2.56
0.64,?,?,0.43,?,1.74,3.18,2.77,1.41,2.8
0.8,1.12,?,0.63,1.46,?,3.19,2.78,1.22,?
1.18,?,1.94,?,0.56,2.1,3.19,2.66,2.34,?
?,1.72,?,0.61,?,?,3.2,2.91,2.53,2.34
0.7,1.24,1.01,0.33,1.1,1.74,?,?,1.57,2.88
0.96,?,0.22,0.56,1.34,2.5,3.18,?,1.44,?
0.74,2.72,1.76,0.54,0.98,1.78,3.19,2.66,1.22,?
?,?,1.55,0.91,0.3,2.12,3.18,2.7,1.54,2.5
?,1.24,0.34,0.53,0.74,2.78,?,2.87,2.05,2.62
?,1.24,2.77,0.63,?,?,3.2,2.78,?,?
0.77,1.8,0.61,?,0.56,1.7,3.18,3.15,1.57,?
0.86,?,0.14,?,0.3,0.66,?,2.93,1.06,?
0.64,1.24,?,0.43,0.9,1.54,3.17,2.89,1.25,3.2
1.39,?,1.47,0.66,1.76,3.24,3.19,2.87,1.73,2.42
0.8,1.56,3.03,?,1.12,2.06,3.2,2.64,?,2.4
1.12,1.0,0.9,0.37,0.62,?,?,2.61,2.11,2.74
0.51,2.92,0.16,1.58,?,2.0,3.18,?,0.96,?
0.64,?,0.24,0.42,0.94,?,3.18,3.07,?,3.04
0.64,1.6,?,?,?,?,3.18,2.86,0.86,?
?,0.4,0.22,0.78,0.66,?,3.18,2.85,1.54,2.58
?,2.48,1.7,0.41,?,?,?,2.78,1.41,?
0.7,?,0.35,?,0.96,1.22,3.17,2.9,?,?
0.9,1.32,0.19,0.45,0.42,1.3,?,?,1.25,3.12
?,?,0.3,0.38,1.1,1.9,3.17,?,?,3.42
0.42,0.88,2.03,0.66,?,?,3.18,2.95,?,3.12
?,1.36,1.09,?,?,2.86,?,2.96,1.79,2.74
0.74,2.0,1.66,?,1.62,?,3.18,?,1.47,2.42
?,2.64,1.73,0.58,2.06,2.58,?,2.71,1.47,2.32
?,?,?,?,1.66,2.4,3.19,?,1.22,2.4
1.12,?,0.26,0.43,0.3,1.66,3.18,2.89,1.54,2.94
?,1.36,0.32,0.46,1.02,1.48,3.17,2.88,1.44,3.44
1.06,1.08,0.13,2.11,0.32,2.5,?,2.78,?,2.5
?,?,0.29,0.49,0.56,?,3.18,3.13,?,?
0.8,?,?,?,0.34,1.82,?,2.77,1.34,?
0.93,1.28,0.93,0.46,?,?,3.18,2.7,1.86,2.98
0.77,?,0.19,0.42,0.3,1.26,3.17,2.63,1.15,3.34
0.77,1.4,0.19,0.43,0.58,2.22,?,?,1.54,2.82
1.06,?,0.32,0.5,?,?,?,2.89,1.7,3.54
0.72,0.96,1.57,?,?,?,?,?,1.25,2.72
1.25,0.96,?,0.19,?,1.06,3.17,2.7,1.18,?
0.7,2.88,1.09,?,?,2.24,?,?,?,?
?,1.12,1.54,?,0.7,1.62,3.18,2.91,?,?
0.61,1.04,1.42,0.45,1.12,2.42,3.18,?,1.47,2.64
0.86,?,0.93,?,1.38,2.06,3.18,2.91,?,?
0.42,1.08,0.42,0.4,0.86,?,3.18,?,?,3.02
0.54,?,0.74,0.57,0.62,1.3,?,2.74,?,?
1.09,0.92,1.01,0.45,0.98,1.9,3.18,?,2.08,2.66
0.67,1.36,1.9,?,?,2.84,3.18,2.74,?,?
1.22,?,1.04,0.57,?,1.36,3.18,?,1.76,2.98
0.96,1.68,1.18,0.29,1.36,2.34,3.18,?,?,?
0.96,?,0.45,?,0.64,1.66,3.18,2.67,1.47,?
0.9,?,0.3,?,0.32,1.14,3.18,2.8,1.22,2.5
0.9,1.04,?,0.53,1.28,2.38,?,?,1.66,?
0.7,1.96,0.61,0.48,0.7,1.4,3.18,2.75,1.25,2.8
0.67,1.2,0.9,0.5,1.14,2.14,3.18,3.2,1.31,2.82
?,1.24,0.15,0.24,1.38,1.98,?,?,1.02,3.06
?,1.32,?,?,?,2.22,3.18,2.78,1.41,2.8
0.99,1.24,?,0.46,?,?,3.18,3.07,1.76,3.04
1.78,1.04,0.72,?,?,1.68,?,2.88,?,2.42
0.74,1.32,?,0.64,?,2.26,?,3.04,?,2.62
?,1.16,0.66,?,0.5,1.34,?,?,1.22,3.3
0.7,?,0.29,?,0.78,?,3.18,?,1.82,?
1.31,0.96,?,?,0.88,1.54,?,2.78,1.41,?
1.09,1.4,0.29,0.48,?,?,3.17,2.77,1.31,?
0.74,1.08,2.26,0.38,1.2,2.22,3.2,2.42,?,?
0.74,?,?,0.43,1.06,?,3.17,?,?,3.14
?,1.48,?,0.46,0.4,1.28,3.17,2.72,1.95,3.22
?,?,0.19,0.85,?,1.74,3.18,?,1.28,2.74
0.96,1.08,1.86,?,0.58,1.3,?,2.63,?,3.12
1.38,1.12,1.92,0.64,0.62,2.32,?,2.94,1.76,?
0.64,1.16,?,?,?,1.24,3.18,2.82,1.09,3.18
?,1.12,1.16,?,?,?,3.18,?,1.18,3.06
0.83,?,2.59,0.85,1.1,2.62,3.19,?,1.6,2.62
0.77,1.16,1.36,0.42,3.3,2.78,?,2.58,1.22,2.94
?,0.6,1.06,0.53,0.7,1.5,3.18,2.66,1.86,2.64
0.42,1.36,1.49,?,1.06,1.68,3.19,2.86,1.25,2.56
1.38,1.28,0.22,0.55,0.26,?,3.18,?,1.31,3.04
0.58,2.96,1.9,0.53,?,2.24,?,?,2.18,2.7
0.83,1.72,1.88,0.51,?,2.64,3.19,?,1.76,2.54
0.7,1.2,1.42,?,0.46,1.58,3.18,2.66,?,2.8
?,1.28,?,0.62,0.72,?,3.18,2.94,1.38,2.7
0.7,1.0,0.18,0.57,2.58,2.34,?,?,1.98,2.96
1.18,1.32,0.62,?,1.06,?,3.17,2.91,1.25,3.38
?,0.92,?,?,0.78,1.78,3.18,?,1.98,?
1.38,1.12,1.8,?,0.82,1.16,3.18,?,1.22,?
1.18,1.28,0.26,?,1.1,1.36,3.17,3.03,?,3.38
?,1.16,0.14,?,0.9,1.18,3.17,?,?,?
1.09,2.64,2.54,0.53,0.7,2.18,?,2.79,1.6,2.34
?,2.2,0.35,0.57,0.46,1.58,3.18,2.78,2.21,?
0.77,1.36,0.18,?,1.3,2.1,3.16,?,1.02,3.5
0.51,0.88,?,?,?,1.42,3.17,2.88,1.02,?
0.61,?,2.32,0.51,1.04,2.58,3.19,?,1.6,2.46
?,1.16,2.13,?,1.3,1.74,?,2.96,1.47,2.94
?,1.12,0.67,0.5,1.38,2.1,3.18,2.98,1.41,2.86
?,?,?,?,1.02,?,3.19,2.7,1.7,2.38
2.72,?,?,?,1.06,2.46,3.18,?,1.15,2.86
?,1.08,2.48,0.41,0.82,1.78,3.18,2.83,1.41,3.46
0.64,?,0.48,0.35,0.7,?,3.18,3.01,?,2.98
0.99,?,0.35,?,?,?,3.18,2.99,1.5,2.78
?,2.0,0.24,0.51,0.8,1.78,3.17,2.89,1.54,3.12
0.86,?,1.31,0.48,0.56,?,3.18,3.05,?,?
0.7,?,1.78,0.64,?,?,3.18,2.74,?,?
0.86,?,1.06,0.51,?,2.34,3.18,?,?,?
1.12,2.04,0.19,0.33,?,?,?,3.07,1.34,3.18
1.22,1.16,?,?,?,2.52,3.19,2.66,1.92,?
?,1.2,?,?,?,1.24,?,2.94,?,3.62
?,1.24,0.96,0.53,?,1.44,3.18,2.9,1.6,2.88
0.77,?,2.43,0.65,?,?,?,2.69,2.11,?
0.86,1.2,0.35,?,0.96,1.72,3.17,2.57,0.96,3.06
0.9,1.0,?,?,1.28,2.14,3.2,2.97,?,2.54
1.31,0.0,0.26,0.72,0.96,1.16,3.18,2.9,2.14,2.88
?,1.04,2.03,0.53,1.6,1.9,?,2.9,1.12,?
0.96,?,0.22,?,0.82,2.14,3.18,2.62,1.34,2.8
0.77,1.08,0.3,?,1.06,?,3.18,?,?,2.66
0.51,1.36,0.13,0.33,?,?,?,?,?,?
?,?,1.89,0.61,?,2.3,3.19,2.77,1.92,2.62
?,1.08,2.48,0.57,?,1.8,3.19,2.58,1.38,2.32
?,0.96,0.26,?,?,1.54,3.17,2.86,?,3.04
?,?,2.46,0.57,1.46,2.54,3.2,2.95,1.89,2.38
?,1.36,1.68,?,1.3,3.04,?,2.7,1.31,2.78
0.7,1.12,1.23,0.49,?,?,?,2.78,1.76,?
?,?,0.16,?,0.94,?,?,?,1.41,?
1.34,1.64,0.37,0.39,?,?,3.18,2.72,1.66,?
0.53,?,0.18,?,0.66,1.4,3.18,?,1.5,2.42
?,0.6,0.24,0.64,0.94,1.7,?,?,1.44,2.34
1.12,0.16,0.19,?,?,1.44,?,2.9,?,2.46
0.83,1.2,1.25,0.56,1.04,2.02,3.18,2.66,1.86,?
0.8,1.08,1.45,?,0.98,1.7,3.18,?,?,3.02
0.9,0.88,?,?,0.72,?,3.18,?,?,?
0.58,1.12,?,0.45,0.78,1.5,3.18,2.77,1.44,?
0.74,2.24,?,0.72,?,?,3.2,2.75,1.63,2.48
0.64,?,2.35,?,?,1.66,?,2.66,2.21,?
0.61,1.84,0.61,?,2.18,2.5,?,2.83,?,2.98
?,1.16,0.36,?,0.22,2.8,3.18,?,1.98,2.64
0.8,1.36,0.75,0.35,0.9,1.78,?,2.86,1.22,2.82
?,0.28,?,0.34,0.26,1.74,?,2.64,0.9,?
0.83,1.08,0.24,0.46,0.5,?,3.18,2.98,1.98,?
0.7,?,?,0.4,1.18,1.88,3.17,2.77,1.06,?
?,1.04,1.17,0.57,?,2.1,3.19,2.74,1.38,?
0.86,2.96,0.24,0.41,0.72,1.62,?,2.98,1.54,2.98
0.61,?,0.18,0.46,1.02,?,3.17,2.59,?,3.04
0.96,?,0.21,0.58,0.42,1.28,3.18,2.95,1.98,2.66
0.96,1.92,1.18,0.61,?,1.98,3.18,2.82,?,2.62
?,1.32,?,0.48,0.82,1.7,3.17,2.95,?,3.34
?,1.0,?,?,1.02,?,3.18,2.85,?,2.98
1.06,1.04,2.5,0.56,1.78,2.8,3.2,2.72,?,2.54
?,0.88,1.17,0.47,0.7,?,3.18,3.06,?,?
?,?,0.67,0.75,1.02,2.2,3.18,2.85,?,2.42
0.67,2.4,0.34,0.53,1.26,2.2,3.18,?,1.73,2.7
0.7,0.88,?,?,1.04,?,3.19,?,?,2.4
?,1.48,?,0.49,?,1.38,3.18,2.82,?,?
?,0.88,?,?,0.42,1.8,?,2.74,?,2.78
0.96,1.0,?,?,0.88,1.58,?,2.98,?,3.34
?,0.8,0.29,0.35,?,2.12,?,3.03,1.7,2.94
0.74,0.8,1.82,0.5,?,1.74,3.18,?,1.63,?
0.93,1.6,3.11,0.49,0.96,2.08,3.2,2.61,1.5,?
0.9,?,?,0.55,?,2.18,3.18,2.85,1.47,2.7
0.7,?,1.46,0.5,0.94,1.7,3.18,2.64,0.96,2.94
?,1.56,0.24,?,?,2.1,3.18,2.86,1.66,2.48
?,1.08,?,0.24,1.52,2.08,?,2.74,1.22,2.94
0.74,?,2.89,?,0.94,1.92,?,2.86,?,2.34
?,1.6,2.36,?,1.18,?,3.2,2.98,?,2.42
1.15,2.12,2.06,?,1.68,?,?,2.62,1.44,2.42
?,1.2,0.32,0.43,1.04,2.54,3.18,2.95,?,3.26
?,2.16,2.06,?,1.66,2.17,3.19,2.72,?,2.42
?,1.36,0.21,0.29,?,1.48,3.17,2.98,?,3.38
0.77,1.08,?,0.39,1.06,2.32,3.19,?,?,2.4
0.67,1.76,0.3,0.41,?,1.58,3.18,2.67,?,3.42
0.96,1.44,?,?,0.82,?,3.18,3.02,1.82,2.78
0.74,?,1.36,0.66,?,2.48,3.18,2.83,1.28,2.64
0.77,0.88,0.24,?,?,2.1,?,3.03,1.76,?
0.64,1.48,0.24,?,0.74,1.72,?,2.8,1.66,2.88
0.67,1.48,0.26,0.56,?,?,3.18,2.81,?,?
0.86,0.96,0.74,1.12,0.96,?,3.18,2.8,?,2.56
0.83,1.36,1.07,?,0.56,?,3.18,2.74,1.6,2.82
?,1.36,1.52,0.47,1.02,?,3.18,2.79,1.41,?
0.9,1.2,0.85,?,?,2.14,?,2.78,1.54,2.74
0.67,1.6,?,0.45,?,?,3.18,2.86,?,2.88
1.06,1.28,0.16,0.47,1.04,1.6,?,2.72,1.18,3.26
1.47,1.04,0.43,?,0.74,1.1,?,?,?,3.2
0.48,1.12,0.7,0.33,?,1.42,3.18,2.88,1.47,?
0.96,1.6,?,0.32,0.62,1.62,3.18,2.79,1.25,2.9
0.58,1.04,2.77,?,0.46,1.98,3.19,?,1.38,?
?,2.08,?,?,1.1,2.58,?,2.89,1.89,?
?,1.12,0.91,0.5,?,1.66,?,2.81,?,?
0.83,1.32,0.18,0.31,?,?,3.17,2.98,1.38,3.04
0.7,2.28,0.22,?,0.38,1.28,3.18,2.81,1.38,2.66
0.83,1.96,?,?,1.44,2.54,3.18,?,1.28,2.74
1.12,?,0.91,?,0.48,?,3.18,2.96,1.38,2.7
1.76,0.6,1.57,0.35,?,1.66,?,2.98,1.5,2.72
0.96,1.32,?,?,0.74,?,?,2.97,?,3.36
0.77,1.08,0.22,0.65,?,?,3.18,2.86,1.79,2.54
0.86,0.96,2.02,0.5,1.28,?,3.19,?,?,?
1.12,2.96,0.16,0.5,0.48,1.76,?,2.78,1.76,2.72
?,1.36,0.91,?,0.86,?,3.18,2.83,?,3.06
1.15,?,0.26,?,?,?,?,2.77,2.02,2.62
?,2.2,2.34,0.61,0.9,2.12,?,?,?,?
?,1.48,0.29,0.35,0.16,0.82,?,2.94,1.09,3.26
1.22,0.68,?,0.91,1.34,2.82,3.19,3.09,2.11,2.5
0.64,1.2,0.94,0.39,0.94,2.02,3.19,3.09,1.28,?
1.09,1.0,1.02,?,1.02,1.38,?,2.58,0.74,3.26
?,1.36,0.75,0.48,?,1.7,?,?,1.34,?
1.06,3.12,?,?,0.56,3.34,3.18,2.67,1.76,2.94
0.7,?,?,0.59,0.4,1.02,3.18,?,?,?
0.66,0.64,2.01,0.58,?,1.54,?,3.02,1.22,?
0.74,?,?,0.62,1.26,2.42,3.18,?,1.57,2.5
0.83,?,0.82,0.39,?,?,?,?,1.63,2.8
0.67,?,0.26,0.51,1.02,1.26,?,2.87,3.01,?
1.87,0.28,?,?,0.9,1.94,3.18,2.97,1.82,2.58
?,?,0.38,0.33,?,1.58,3.17,2.7,1.06,?
0.7,?,?,?,0.56,2.04,?,2.85,1.7,?
1.82,1.56,0.62,0.39,0.58,1.62,3.18,?,2.14,?
1.25,1.04,?,0.43,1.04,?,?,?,1.6,2.88
?,1.32,0.56,0.38,?,1.54,3.17,2.85,?,?
0.74,?,0.16,?,?,1.46,?,2.7,?,2.88
0.8,1.8,1.25,0.55,1.38,2.5,?,2.85,1.7,2.42
0.99,?,2.03,0.43,?,1.54,3.18,2.7,2.08,?
?,0.96,0.62,?,?,?,3.18,2.8,2.05,3.02
0.9,1.48,?,0.42,0.42,1.02,3.18,2.71,1.73,?
1.66,?,0.43,0.59,0.8,?,?,2.95,?,?
0.8,1.92,1.6,?,2.08,3.2,3.19,?,?,2.54
0.75,1.08,1.88,0.34,0.9,?,?,?,1.6,?
0.7,0.88,0.19,0.43,0.14,1.66,3.17,2.75,1.18,?
0.58,1.44,?,0.41,1.06,1.56,3.18,2.9,?,2.54
?,1.36,0.19,?,0.86,1.28,3.17,?,?,3.1
?,1.2,?,?,0.48,1.02,3.17,2.81,1.92,3.44
?,?,?,0.49,0.9,?,3.17,2.56,1.5,2.98
?,1.2,2.05,0.61,1.3,3.06,?,2.79,1.57,2.42
0.83,1.96,0.83,0.46,?,1.34,3.18,2.78,?,2.7
?,1.12,1.6,?,1.5,?,3.18,2.86,1.12,2.9
0.86,1.4,1.25,?,2.02,2.62,?,?,?,2.54
1.38,0.96,?,0.66,?,2.18,3.18,2.85,?,?
1.06,1.44,0.42,0.58,0.7,?,3.17,2.95,1.7,3.38
?,?,0.21,?,?,1.38,3.18,?,1.82,?
1.73,0.84,2.61,0.63,1.1,2.42,3.19,2.98,1.73,2.78
0.54,?,0.38,0.61,1.62,2.42,?,3.22,2.43,2.8
?,2.76,0.21,0.66,0.32,?,?,?,1.5,2.58
0.74,?,0.24,?,?,1.42,3.18,2.82,?,?
0.93,?,1.9,0.49,1.76,3.06,3.19,2.69,2.02,2.48
0.61,1.56,?,0.41,?,?,3.18,2.81,1.6,?
0.94,0.8,?,0.56,?,?,3.18,2.86,2.18,?
0.64,1.52,0.21,0.39,0.98,1.38,3.16,?,?,3.38
0.38,1.44,0.34,0.5,1.26,?,3.18,2.9,2.37,3.04
1.09,?,?,0.51,1.62,2.74,?,?,1.28,2.4
0.58,1.24,0.26,0.56,0.96,1.7,3.18,3.2,2.14,2.78
0.8,1.32,0.34,0.24,0.46,?,3.17,2.9,1.44,3.28
?,1.56,0.19,0.41,0.86,1.14,?,2.81,1.6,2.8
0.7,?,0.32,0.51,0.82,1.34,?,3.04,1.76,3.04
0.48,?,2.35,?,0.78,?,3.19,2.63,1.25,2.4
0.74,?,2.27,0.66,1.3,2.56,3.19,2.65,?,2.4
0.7,1.64,1.07,?,1.04,1.54,3.18,2.82,1.47,3.06
1.34,?,1.1,0.47,1.66,2.0,?,?,1.18,2.66
?,1.6,0.67,0.34,0.78,1.58,?,3.18,1.15,3.42
0.8,?,0.37,0.51,1.06,1.58,?,2.81,?,3.18
0.99,1.96,?,0.53,0.34,1.58,3.2,2.82,1.44,2.54
1.09,0.64,1.12,0.42,0.7,1.54,3.18,3.07,1.44,2.66
?,0.8,2.56,?,1.1,1.5,?,?,1.47,?
0.93,0.92,0.18,0.5,?,?,3.17,2.91,?,3.18
1.06,1.28,1.3,?,?,?,3.17,?,1.15,3.38
1.5,1.16,2.37,0.27,0.58,?,?,2.78,1.54,?
?,1.52,?,?,0.64,2.94,3.2,2.62,1.54,?
1.25,1.04,?,0.67,0.88,2.42,3.18,2.7,1.34,2.9
?,?,0.8,0.32,0.66,?,3.17,?,1.09,?
?,?,0.21,?,1.2,1.66,3.17,2.83,1.63,?
1.63,?,?,?,0.38,2.06,?,2.86,1.92,3.46
0.77,1.6,?,0.59,2.16,2.64,3.19,2.85,?,?
?,0.68,1.31,0.46,0.34,0.8,?,?,?,?
0.86,1.0,?,0.47,0.24,1.46,?,?,1.73,2.4
0.83,0.6,0.19,0.61,0.94,?,3.18,2.74,?,2.34
?,1.96,?,0.38,0.74,1.08,?,2.66,?,2.78
0.77,?,?,?,0.5,1.14,3.17,2.89,1.44,?
2.26,?,2.08,0.5,1.18,2.86,3.19,2.75,?,?
?,1.04,?,0.43,0.72,?,?,?,0.86,3.46
?,1.56,0.34,?,?,?,3.17,?,?,?
1.02,?,0.24,0.65,0.46,1.88,3.18,2.88,?,2.86
0.96,1.16,0.45,0.29,0.98,1.42,3.18,2.94,?,3.02
0.83,?,1.47,0.5,1.46,?,?,2.94,?,2.5
0.96,?,0.26,?,?,1.34,?,3.02,1.89,2.72
?,?,?,0.61,1.18,2.36,3.19,2.82,?,2.5
0.9,1.0,2.06,0.62,0.9,2.52,3.19,2.89,?,?
?,?,0.75,0.46,1.14,2.14,3.18,2.85,1.89,2.82
1.02,1.4,0.22,0.57,?,2.18,3.18,?,?,2.86
?,?,?,0.35,0.8,1.24,?,2.74,?,3.04
0.7,1.28,?,0.62,1.06,?,?,2.85,?,?
?,0.72,0.22,0.39,?,1.8,3.18,?,1.12,2.72
?,1.48,0.98,0.31,1.02,?,3.17,2.83,1.09,?
0.93,1.28,0.22,?,0.46,0.62,3.17,?,1.12,?
?,1.88,0.21,?,?,1.74,3.18,2.83,1.44,2.94
0.96,?,0.56,2.25,2.02,?,?,2.69,1.25,2.42
0.7,1.32,0.27,?,?,2.18,3.18,2.95,1.79,2.78
?,2.16,1.26,?,0.62,2.26,?,2.9,?,?
?,0.8,?,0.69,0.4,?,3.18,2.72,1.28,2.5
0.83,1.04,?,?,?,0.96,3.17,2.77,1.54,3.24
0.74,1.96,1.25,0.4,?,?,3.18,2.7,1.09,3.2
0.45,1.96,?,0.61,0.58,1.58,?,?,1.15,2.5
0.7,1.96,1.66,?,1.38,2.6,3.19,2.94,?,2.72
1.09,2.96,1.79,?,1.18,?,3.19,?,2.59,?
?,1.96,?,0.43,1.18,?,3.17,?,?,3.36
1.54,1.28,0.22,0.24,?,1.62,3.17,?,1.7,3.38
0.64,1.52,0.16,0.42,0.56,0.98,3.18,2.86,1.18,?
0.8,0.96,0.27,?,0.7,1.66,3.18,2.99,?,2.7
0.83,0.76,1.31,0.58,?,2.5,3.18,2.81,?,?
1.31,0.2,0.24,0.72,0.46,1.6,?,2.86,1.79,?
0.7,1.44,?,?,?,1.4,?,?,?,?
?,1.04,?,?,0.9,?,?,2.79,?,?
?,?,0.26,0.61,1.26,2.0,?,2.93,?,?
?,?,?,0.4,1.04,?,3.17,?,1.54,?
1.02,1.24,0.27,?,1.22,?,3.18,2.7,1.54,2.8
0.96,1.96,?,0.41,0.46,?,3.18,2.9,2.18,?
1.06,1.64,?,?,0.38,1.06,3.17,?,?,?
0.54,?,0.24,0.42,0.54,?,3.18,3.07,?,2.94
0.7,2.12,2.42,?,0.58,1.82,3.19,2.62,?,?
1.31,?,2.37,?,?,2.32,?,2.82,1.57,2.58
?,0.92,?,0.63,0.96,2.34,3.19,2.9,1.73,2.42
0.45,1.36,0.21,0.63,1.34,?,3.18,?,?,?
?,?,0.22,0.4,0.74,1.42,3.16,2.66,1.28,3.52
1.09,0.8,?,0.71,1.38,2.7,?,2.82,1.41,?
1.22,0.56,0.62,0.69,0.72,1.5,3.18,2.73,1.09,2.46
0.74,1.2,0.29,0.38,0.42,?,?,?,1.28,3.14
0.8,?,1.28,0.54,1.62,2.52,?,2.86,1.57,2.46
0.58,?,0.75,0.53,1.52,?,?,?,?,2.8
0.99,?,1.18,0.67,?,2.32,3.19,3.07,1.98,2.96
0.86,2.96,0.21,?,0.9,?,3.18,?,1.47,2.46
?,1.16,1.81,0.39,?,2.98,3.19,2.79,1.79,2.54
?,1.44,1.42,0.33,1.18,1.7,3.18,2.91,?,?
0.61,1.24,0.26,0.71,?,?,3.18,2.98,1.41,?
1.06,0.56,?,0.59,0.72,?,3.18,?,1.54,2.5
0.61,?,2.16,0.43,1.3,1.58,3.18,2.66,2.02,2.86
0.61,1.32,0.21,?,0.58,?,3.17,2.74,1.98,3.28
?,?,?,0.65,1.2,?,3.18,2.93,1.41,?
0.93,1.92,0.37,0.56,0.96,?,3.18,?,2.05,2.82
0.8,?,1.78,0.64,1.2,2.34,?,3.04,?,?
0.64,1.24,1.18,?,0.86,2.82,3.18,2.94,1.89,2.78
?,1.36,?,0.32,?,?,3.17,2.67,1.06,3.3
?,?,1.26,0.64,1.3,?,?,2.82,1.66,2.5
0.86,0.72,1.23,?,1.2,?,?,2.87,?,2.4
?,1.0,0.26,0.41,0.74,1.9,3.18,?,1.73,?
1.09,1.2,?,?,?,?,3.18,2.66,1.44,2.88
0.83,1.36,1.02,0.39,0.7,1.32,3.18,2.87,1.31,2.46
0.82,2.6,0.19,?,0.46,1.82,3.18,2.85,1.34,2.5
0.9,1.44,0.29,?,1.02,1.2,?,2.9,3.14,?
0.96,2.84,0.21,1.83,1.18,?,3.18,2.74,1.34,2.38
0.67,1.12,?,0.38,?,1.26,3.17,?,1.38,3.14
0.99,1.04,0.77,?,0.96,1.98,3.18,2.86,?,2.78
0.74,1.52,2.29,0.66,1.46,2.58,3.19,?,1.41,2.4
1.02,1.52,?,0.38,0.62,1.26,?,3.04,1.34,3.14
1.22,?,?,0.59,1.18,?,?,2.77,1.66,?
?,?,1.09,0.39,0.96,1.6,3.18,3.01,1.28,3.06
?,?,0.99,0.75,1.1,2.34,?,2.78,1.73,?
?,1.28,0.96,?,1.34,1.7,3.18,3.12,1.86,?
1.33,0.76,0.26,?,0.72,1.18,3.18,3.14,?,2.66
0.7,1.12,?,?,0.64,1.66,3.18,?,1.54,2.8
0.74,1.6,?,0.41,?,?,?,2.69,1.34,?
?,0.96,?,0.33,?,?,?,?,?,2.42
0.77,1.04,1.31,0.62,1.26,2.42,?,?,1.6,2.54
0.99,1.48,0.99,?,?,2.18,3.18,2.88,1.25,2.34
1.09,1.56,0.83,0.46,?,2.18,3.18,2.94,?,?
?,?,?,?,0.86,1.4,3.18,2.88,1.5,?
0.74,1.48,?,0.57,1.6,2.0,?,2.54,1.57,?
?,1.32,1.58,0.37,0.58,?,3.18,?,?,3.22
0.7,1.68,0.37,?,0.72,?,3.18,?,1.38,2.66
1.02,0.96,0.99,0.55,0.82,?,3.18,2.87,?,2.5
?,0.96,?,0.69,?,2.72,3.18,3.19,1.63,2.46
1.34,?,1.71,0.53,0.48,1.26,?,2.86,?,?
0.74,1.6,1.2,?,1.34,2.02,3.18,2.77,0.86,?
?,?,0.98,0.29,0.26,0.54,3.18,?,1.66,2.9
?,0.96,1.18,0.5,0.56,?,3.18,3.01,1.86,2.8
0.99,1.2,?,?,?,1.46,3.18,2.62,1.25,2.7
0.42,?,0.29,0.53,0.38,?,3.18,2.95,2.88,?
1.41,0.72,1.23,?,?,?,?,?,2.3,2.46
0.67,1.6,0.27,?,?,1.78,3.18,3.04,1.57,3.06
0.74,?,1.18,0.5,?,2.52,3.18,2.86,1.54,2.48
1.25,0.96,?,?,0.22,1.58,?,2.66,0.99,2.7
0.74,1.36,0.21,?,0.62,?,3.17,2.98,1.18,?
?,1.2,2.08,0.54,1.84,?,3.19,?,1.6,2.56
0.8,1.28,1.95,?,1.14,?,?,2.87,1.7,2.78
0.74,1.28,?,0.55,1.58,1.5,3.18,2.75,1.76,?
1.01,?,?,0.3,0.4,0.94,3.17,?,?,?
0.9,?,0.43,0.43,0.7,?,3.17,2.95,1.31,3.1
0.8,0.84,2.49,0.45,?,2.12,3.19,?,2.05,2.56
0.77,?,1.97,?,0.82,?,3.19,2.98,1.28,2.54
?,?,0.19,?,0.48,2.0,?,2.87,1.5,2.98
?,1.08,0.75,0.34,?,1.86,3.17,2.81,1.34,?
0.74,?,1.71,0.43,1.58,2.48,3.19,2.78,?,2.54
0.86,1.2,2.22,0.33,?,1.74,3.18,2.98,1.6,3.2
0.83,1.32,2.86,0.56,1.1,2.6,3.2,2.72,?,?
1.02,2.0,1.71,0.54,1.52,2.74,?,2.74,1.92,?
1.82,?,0.35,?,?,?,3.18,?,2.37,?
0.8,0.88,?,0.55,?,2.14,3.18,2.81,1.6,2.8
2.14,1.92,2.02,0.59,1.52,2.96,3.19,?,?,?
0.51,?,0.24,0.42,?,1.46,3.18,3.01,1.6,2.62
0.83,1.28,?,0.55,?,?,3.17,?,?,3.2
0.9,1.36,?,0.47,0.86,2.14,?,?,?,2.64
?,?,?,0.53,0.86,?,3.2,2.9,1.54,2.34
1.22,1.12,0.45,0.49,?,0.9,?,2.86,1.5,?
1.09,?,1.65,?,1.36,2.22,3.18,2.74,1.12,3.1
?,0.32,2.16,0.47,0.98,?,3.19,3.07,?,2.64
1.31,0.04,0.98,0.55,?,0.94,?,2.83,?,2.66
0.64,1.64,?,0.5,1.34,2.22,3.18,?,1.86,2.62
0.8,1.96,2.69,0.55,1.34,?,3.2,2.7,1.66,?
0.67,1.12,0.24,0.58,1.22,1.9,?,2.87,1.34,2.7
0.8,1.04,?,?,?,1.6,?,2.74,1.44,2.5
0.96,2.0,1.94,0.51,?,?,3.19,?,1.7,2.38
1.15,?,1.62,0.57,0.78,1.86,?,2.73,1.28,2.5
0.83,0.96,0.21,0.61,?,2.0,?,2.86,1.98,2.78
?,1.2,1.6,0.53,1.3,2.82,3.18,3.33,1.76,3.18
0.96,3.64,1.31,0.39,1.34,2.66,3.18,3.02,1.57,3.12
1.25,0.96,?,0.42,1.2,?,3.18,?,1.38,2.98
0.58,1.56,2.44,?,1.2,?,3.2,2.97,2.46,2.42
0.93,1.2,1.46,?,?,2.22,3.18,2.88,1.79,3.02
0.9,0.96,?,0.54,1.12,1.48,3.2,2.75,?,2.38
?,1.32,1.28,?,0.42,1.74,3.19,2.91,1.41,2.32
0.7,?,?,?,?,1.84,3.2,?,?,2.34
0.51,?,?,0.57,0.66,1.8,3.19,2.58,1.38,2.32
0.58,1.52,1.3,0.56,?,?,3.18,?,1.73,2.62
0.83,1.36,?,0.57,0.96,2.18,3.18,2.83,2.24,3.06
0.64,1.56,?,0.47,0.98,2.06,3.17,2.74,1.38,?
1.47,0.96,?,?,?,2.28,?,2.74,1.79,2.62
0.7,?,?,1.05,?,1.64,?,2.7,?,2.3
?,?,1.28,?,0.5,1.34,3.18,2.66,?,?
0.48,1.36,1.82,0.57,?,1.28,?,2.86,1.57,2.66
1.18,1.24,0.75,0.43,0.08,1.7,3.18,2.58,?,3.22
0.48,1.12,?,0.58,0.78,?,?,2.63,1.25,?
0.93,1.76,0.58,2.29,2.0,2.42,3.18,?,?,2.42
0.74,1.0,?,0.48,?,?,?,?,1.95,2.74
0.67,1.68,0.19,?,0.64,1.68,3.18,2.74,?,2.9
0.86,1.12,0.13,0.27,0.78,1.7,3.17,?,1.12,?
1.01,1.52,0.42,0.38,0.26,?,?,?,?,2.88
?,?,2.66,0.5,1.04,1.46,3.19,2.88,?,2.4
1.02,1.44,?,?,?,2.54,3.19,2.74,?,?
1.09,1.2,1.5,0.65,0.9,2.38,3.18,?,1.41,?
?,1.56,0.53,?,0.64,1.86,3.18,?,1.44,2.46
?,1.12,0.22,0.53,0.7,0.88,3.18,3.05,?,?
?,1.2,0.75,0.47,1.06,1.98,3.18,?,?,2.72
?,1.96,0.96,?,0.82,1.7,?,3.03,?,3.02
0.83,1.12,?,0.32,?,1.62,3.18,2.82,?,3.22
1.06,1.28,1.78,0.41,?,?,3.18,2.8,1.09,2.8
0.64,1.24,0.16,0.35,0.58,?,3.17,2.88,1.66,3.02
0.64,?,0.24,?,0.56,0.76,3.17,3.06,?,?
?,1.44,?,0.48,0.88,?,3.19,2.87,1.63,2.48
0.83,1.24,0.26,?,0.96,1.46,3.17,2.64,?,3.18
?,1.36,0.74,0.62,0.58,1.74,3.18,2.85,?,3.2
0.77,?,?,?,0.22,0.98,?,2.75,?,3.44
?,1.52,0.82,?,0.58,1.1,?,2.71,?,?
?,1.04,?,?,1.06,1.88,3.18,2.97,2.3,?
?,?,1.5,?,1.26,2.5,3.19,?,?,2.66
?,1.88,?,0.61,1.22,1.92,?,?,2.43,?
1.18,?,1.52,?,?,2.22,3.18,2.87,?,2.66
1.09,1.96,?,0.53,1.46,2.98,?,2.74,1.66,2.86
1.54,1.44,0.56,0.34,0.82,1.8,3.17,2.79,1.22,?
?,0.92,?,0.65,1.44,2.22,?,2.87,1.34,2.66
0.58,1.64,2.27,0.45,1.26,1.72,3.19,2.91,2.3,?
0.58,1.44,0.38,0.56,1.02,1.64,3.18,3.2,1.47,2.74
?,?,2.62,?,0.54,1.94,?,2.72,1.73,2.42
1.09,1.12,?,0.56,0.82,1.98,3.19,?,1.57,?
?,1.56,0.42,0.5,0.8,2.4,3.18,3.07,1.41,?
0.7,?,?,0.62,?,?,3.2,2.86,?,?
?,1.04,0.27,0.38,1.62,1.78,?,2.83,2.59,3.18
1.09,?,0.75,0.33,0.56,?,3.17,2.93,?,3.28
0.51,1.0,0.21,?,0.74,1.64,?,2.9,1.76,?
?,1.16,2.19,0.4,?,1.78,3.18,2.82,1.22,2.82
0.93,0.64,0.22,0.43,3.26,3.13,3.18,?,?,?
?,?,0.14,?,?,?,3.18,2.89,?,2.9
1.89,0.28,1.12,0.51,0.96,1.96,3.18,2.97,?,?
1.02,1.32,0.4,?,?,2.93,3.18,2.8,?,2.66
0.83,1.12,0.27,0.49,0.64,?,3.17,?,1.41,?
1.41,0.96,?,0.35,1.1,2.22,?,2.78,1.38,3.02
?,1.16,0.8,?,?,?,3.18,3.13,1.41,2.72
0.8,?,0.14,0.39,1.06,1.52,3.17,2.94,1.86,2.88
?,1.32,0.75,0.67,0.82,?,3.18,3.05,?,2.4
0.9,1.96,1.23,0.51,1.28,2.6,3.18,2.7,1.76,2.94
1.34,1.36,?,?,?,1.3,3.17,2.86,1.22,3.42
0.99,1.16,0.22,0.42,0.88,?,?,2.78,?,3.26
?,1.28,1.09,?,1.26,2.58,3.18,2.87,1.25,3.04
?,?,0.35,0.42,0.74,1.88,3.18,2.85,1.82,2.66
0.38,?,?,0.39,0.96,1.14,?,?,?,3.2
?,2.96,?,0.47,?,?,?,?,?,?
?,1.2,2.05,0.71,0.5,2.28,?,2.66,?,2.4
?,1.48,?,?,1.06,2.89,?,?,?,?
?,1.4,2.45,0.64,?,1.56,3.2,2.9,?,?
0.7,?,0.38,0.51,?,?,3.18,2.74,1.92,3.02
0.58,1.68,0.82,0.41,0.18,1.02,3.18,2.81,1.66,?
1.5,2.6,?,?,?,2.42,3.19,2.66,?,?
0.83,1.6,?,?,0.24,0.8,3.18,2.57,1.6,2.82
0.7,1.4,0.88,0.62,0.98,?,?,2.74,1.6,?
?,1.68,?,0.53,0.38,?,3.18,2.74,1.54,?
?,1.64,2.85,0.53,1.04,1.94,?,?,?,?
?,?,0.18,0.55,?,1.3,?,2.83,1.54,2.46
0.51,?,0.22,0.49,?,?,?,?,?,2.74
?,0.96,?,0.61,0.16,?,3.18,?,2.24,3.04
1.09,0.72,1.02,0.94,?,3.2,3.19,3.04,1.54,?
1.02,?,0.74,0.35,0.7,1.6,3.18,3.02,?,3.34
?,1.08,0.75,0.35,0.82,?,?,2.67,1.06,3.2
0.54,1.36,1.02,?,?,1.48,3.18,?,1.28,2.88
1.12,1.28,1.44,0.37,?,1.5,?,?,2.08,?
?,?,2.32,0.55,?,2.38,3.19,?,1.5,?
1.22,0.72,1.18,1.09,0.74,?,3.19,3.14,?,2.46
?,2.88,0.26,?,?,?,3.18,2.64,1.63,2.46
?,1.04,?,0.31,0.98,1.62,3.18,2.72,1.09,?
?,0.6,1.6,0.42,?,2.1,3.19,?,1.66,2.5
0.7,1.68,0.3,?,0.26,?,3.18,?,1.57,3.14
0.77,?,2.85,0.53,1.04,?,3.2,?,1.25,2.32
?,1.2,1.07,0.49,1.14,2.04,?,?,1.47,2.82
0.74,?,1.1,0.34,1.2,?,3.18,2.49,1.73,2.94
0.83,1.36,0.21,0.53,0.16,0.38,3.18,2.93,2.02,?
0.9,?,1.15,?,?,2.24,?,2.93,?,2.82
?,0.96,0.29,0.29,0.86,1.36,3.17,2.97,1.89,?
0.7,1.52,1.65,0.67,0.74,1.32,3.19,2.78,1.5,?
0.42,1.08,?,0.91,0.9,?,3.18,2.87,1.25,2.96
0.7,1.8,3.62,?,1.46,?,3.19,2.75,1.12,3.42
0.77,1.2,1.63,0.8,1.18,2.38,3.19,?,1.47,2.38
?,1.28,1.01,?,0.9,1.72,?,?,1.31,?
?,1.08,0.27,0.27,0.34,1.02,?,2.86,1.63,?
?,1.28,0.59,0.47,0.7,?,3.18,?,1.82,2.8
1.25,1.36,1.6,?,0.94,2.38,?,?,1.92,2.72
?,?,0.19,0.32,0.34,?,3.17,2.99,1.22,?
1.06,?,?,0.54,0.64,2.02,3.18,2.86,?,2.74
0.9,?,?,0.55,0.86,?,3.18,2.89,1.73,2.94
0.74,1.44,?,0.45,0.98,1.74,3.2,2.87,1.38,?
?,1.36,2.3,?,?,2.52,3.19,2.73,?,2.42
0.77,2.48,1.7,0.51,?,2.04,3.19,2.81,1.41,2.34
?,?,?,0.51,0.42,1.46,?,?,?,2.7
?,1.32,?,0.57,0.74,2.38,3.18,2.81,1.38,2.4
0.83,1.24,0.35,0.5,0.78,?,3.18,?,?,2.9
?,1.6,1.01,0.45,?,2.16,3.18,?,?,3.18
0.83,?,?,?,1.38,2.24,3.2,2.98,?,2.5
0.9,1.2,1.33,0.3,?,?,3.18,2.66,1.22,3.28
?,1.12,0.43,0.39,0.62,1.48,3.18,?,2.05,?
0.61,1.16,?,?,0.78,1.22,3.17,2.86,1.7,3.02
0.64,1.08,1.54,0.42,0.5,?,3.18,2.7,?,2.8
?,?,1.15,0.43,0.74,1.82,?,?,1.92,2.78
?,1.64,1.12,0.53,1.58,2.58,?,2.79,1.54,2.5
0.8,1.52,1.26,0.51,1.44,?,3.18,?,1.47,2.42
0.74,1.2,1.14,0.42,1.68,?,?,2.72,1.09,2.46
?,?,?,?,0.74,?,3.19,2.91,1.95,?
0.35,1.96,0.72,?,0.72,?,?,?,1.34,2.82
0.7,?,?,0.43,?,1.88,?,2.7,1.47,?
0.64,?,0.24,?,?,?,?,2.77,?,?
0.67,1.48,0.4,0.55,1.86,1.84,3.18,2.96,2.4,3.04
?,?,0.24,?,1.2,?,?,?,1.54,?
1.15,?,0.77,0.22,1.04,1.52,?,2.74,1.57,3.38
0.54,1.28,0.24,0.57,0.46,1.34,3.18,?,1.86,2.54
?,2.12,0.27,0.46,1.1,?,3.18,2.9,?,2.78
0.83,1.72,1.42,?,?,2.28,?,?,?,2.4
0.64,?,0.8,?,0.82,1.34,3.18,2.66,?,?
?,0.96,?,?,?,1.96,3.19,2.74,?,2.46
0.93,2.08,1.26,0.56,0.94,2.56,3.18,2.81,?,2.54
1.87,0.8,?,?,?,?,3.19,2.78,1.28,2.5
1.25,0.84,?,1.12,0.34,?,?,?,1.5,2.48
?,?,?,?,1.2,2.06,?,2.62,1.31,2.34
0.86,1.8,1.33,0.57,?,?,3.18,2.82,1.54,?
1.34,1.16,?,0.34,0.82,1.34,?,2.66,?,?
0.61,?,0.3,0.4,0.8,1.28,?,2.8,1.73,2.88
1.41,1.04,0.32,0.62,0.54,2.4,3.18,3.18,1.82,2.66
0.58,?,1.95,?,?,1.86,3.19,?,1.7,2.38
?,1.12,1.1,0.41,1.22,2.0,3.18,2.98,1.41,?
0.61,?,0.24,0.42,0.98,1.42,3.17,?,?,?
0.96,?,2.7,0.62,?,1.8,3.2,2.81,1.22,2.4
1.25,?,0.43,?,0.72,2.7,?,3.07,?,2.8
0.64,0.96,?,?,1.74,2.26,3.17,3.19,1.79,3.28
0.91,?,1.82,0.4,1.52,1.82,3.19,2.74,1.73,?
?,1.36,0.64,0.54,0.64,1.7,3.18,?,1.66,2.58
0.51,1.2,0.22,0.73,?,?,?,2.77,?,3.05
?,1.32,0.4,0.61,0.32,?,3.18,2.57,1.54,?
?,1.96,0.24,0.47,1.04,1.74,3.18,2.7,1.57,2.62
1.28,1.24,?,?,0.62,?,3.18,2.86,2.46,2.54
?,?,0.38,1.55,0.4,1.24,3.18,?,1.92,?
0.38,?,0.19,0.48,1.14,?,?,2.78,1.54,2.58
?,2.44,1.89,0.47,1.76,2.5,3.19,?,?,?
0.74,1.12,0.3,0.53,0.88,1.38,?,2.78,0.99,3.2
?,0.92,1.12,0.38,0.78,1.68,?,2.79,?,2.8
0.61,1.32,0.67,0.43,?,1.78,3.17,2.81,1.34,3.02
0.93,0.2,0.13,0.43,?,0.4,3.18,2.98,1.12,2.46
0.93,0.56,1.13,?,1.34,2.36,?,2.87,?,2.4
