@relation dataset

@attribute make {alfa-romero, audi, bmw, chevrolet, dodge, honda, isuzu, jaguar, mazda, mercedes-benz, mercury, mitsubishi, nissan, peugot, plymouth, porsche, saab, subaru, toyota, volkswagen, volvo}
@attribute fuel-type {diesel, gas}
@attribute aspiration {std, turbo}
@attribute num-of-doors {four, two}
@attribute body-style {convertible, hardtop, hatchback, sedan, wagon}
@attribute drive-wheels {4wd, fwd, rwd}
@attribute engine-location {front, rear}
@attribute wheel-base real
@attribute length real
@attribute width real
@attribute height real
@attribute curb-weight real
@attribute engine-type {dohc, l, ohc, ohcf, ohcv}
@attribute num-of-cylinders {eight, five, four, six, three, twelve}
@attribute engine-size real
@attribute fuel-system {1bbl, 2bbl, idi, mfi, mpfi, spdi, spfi}
@attribute bore real
@attribute stroke real
@attribute compression-ratio real
@attribute horsepower real
@attribute peak-rpm real
@attribute city-mpg real
@attribute highway-mpg real
@attribute price real
@attribute symboling {-2, -1, 0, 1, 2, 3}


@data

?,gas,?,?,convertible,rwd,?,88.6,?,?,48.8,2548.0,dohc,four,130.0,mpfi,3.47,?,9.0,?,?,?,?,13495.0,?
?,?,?,?,?,rwd,front,88.6,?,64.1,?,2548.0,dohc,four,130.0,?,3.47,2.68,9.0,111.0,?,21.0,27.0,16500.0,3
alfa-romero,gas,?,?,?,rwd,front,?,?,?,?,2823.0,?,six,?,?,?,?,9.0,154.0,5000.0,19.0,?,16500.0,1
audi,gas,std,?,?,?,?,99.8,176.6,66.2,54.3,2337.0,?,four,109.0,?,3.19,3.4,?,102.0,5500.0,24.0,30.0,?,2
?,gas,std,four,?,?,front,99.4,?,?,54.3,2824.0,ohc,five,136.0,?,?,3.4,?,?,5500.0,18.0,?,17450.0,2
audi,gas,?,two,sedan,?,front,99.8,177.3,66.3,53.1,?,?,five,?,?,3.19,?,?,110.0,5500.0,?,?,?,2
audi,gas,?,four,sedan,?,?,105.8,192.7,71.4,?,2844.0,ohc,five,136.0,?,3.19,?,8.5,?,?,19.0,25.0,?,1
?,?,std,four,?,?,front,?,192.7,?,55.7,2954.0,?,five,136.0,mpfi,?,?,8.5,110.0,?,?,25.0,18920.0,1
audi,gas,turbo,four,sedan,?,front,?,?,?,?,?,ohc,five,131.0,mpfi,3.13,3.4,8.3,140.0,5500.0,17.0,20.0,?,?
bmw,?,std,?,sedan,rwd,front,101.2,176.8,?,54.3,2395.0,ohc,four,108.0,mpfi,?,2.8,?,101.0,5800.0,?,29.0,16430.0,2
?,gas,std,?,sedan,rwd,front,?,176.8,?,54.3,2395.0,ohc,?,?,mpfi,?,2.8,?,101.0,?,?,?,?,0
?,?,?,?,?,rwd,front,101.2,176.8,?,54.3,?,ohc,six,?,mpfi,3.31,3.19,?,?,?,?,?,20970.0,0
?,?,std,four,?,rwd,?,101.2,?,?,?,?,ohc,?,164.0,?,3.31,3.19,9.0,121.0,4250.0,21.0,?,21105.0,0
?,gas,?,?,?,?,?,103.5,?,?,55.7,?,ohc,six,164.0,mpfi,3.31,3.19,9.0,121.0,?,20.0,?,?,?
bmw,?,std,?,?,rwd,front,103.5,?,?,55.7,3230.0,?,six,209.0,?,?,3.39,?,182.0,5400.0,16.0,?,30760.0,0
bmw,gas,std,two,sedan,rwd,front,?,193.8,67.9,53.7,3380.0,ohc,?,209.0,?,?,?,8.0,182.0,?,?,22.0,?,0
?,?,std,?,sedan,?,?,110.0,197.0,70.9,56.3,3505.0,ohc,?,209.0,mpfi,?,3.39,8.0,182.0,5400.0,?,20.0,36880.0,?
chevrolet,gas,std,two,?,fwd,front,88.4,?,?,?,1488.0,l,?,?,2bbl,2.91,3.03,9.5,48.0,5100.0,47.0,53.0,5151.0,?
?,?,?,two,hatchback,fwd,?,94.5,155.9,63.6,52.0,1874.0,?,?,90.0,?,3.03,3.11,?,70.0,?,38.0,43.0,6295.0,1
chevrolet,?,?,?,sedan,fwd,front,?,?,63.6,?,1909.0,?,?,90.0,?,?,?,?,70.0,?,?,?,?,?
dodge,gas,std,?,?,fwd,front,93.7,?,?,50.8,1876.0,?,four,?,2bbl,?,?,9.41,68.0,5500.0,?,?,?,1
dodge,?,?,?,?,fwd,?,93.7,?,63.8,50.8,1876.0,?,four,?,2bbl,2.97,?,?,68.0,5500.0,31.0,?,6377.0,?
dodge,?,turbo,?,hatchback,fwd,?,?,157.3,?,50.8,2128.0,ohc,four,98.0,mpfi,?,3.39,?,102.0,5500.0,24.0,?,7957.0,?
?,?,?,four,?,fwd,front,?,157.3,?,50.6,1967.0,?,four,?,2bbl,?,3.23,?,68.0,5500.0,?,?,6229.0,?
dodge,?,?,?,?,fwd,?,?,157.3,?,?,?,?,four,?,2bbl,2.97,3.23,9.4,68.0,?,31.0,38.0,6692.0,?
?,gas,?,four,?,?,?,?,?,63.8,?,?,?,?,?,?,?,?,9.4,68.0,5500.0,?,?,?,?
?,?,std,four,?,?,front,?,?,?,59.8,?,?,?,?,?,?,?,?,88.0,5000.0,24.0,?,?,?
dodge,?,turbo,two,hatchback,fwd,front,95.9,?,?,?,?,ohc,?,?,mfi,?,3.9,?,?,?,19.0,?,?,?
honda,?,std,?,?,fwd,?,?,?,?,50.8,?,?,?,92.0,1bbl,?,?,9.6,58.0,?,?,?,6479.0,?
?,?,?,?,hatchback,?,?,?,?,63.9,50.8,?,?,?,?,?,2.91,?,?,?,?,?,?,?,?
?,?,?,two,?,fwd,front,93.7,?,64.0,52.6,?,?,four,?,1bbl,?,?,10.1,?,?,38.0,?,?,1
?,gas,?,two,hatchback,?,?,?,150.0,64.0,?,1940.0,?,four,92.0,1bbl,2.91,?,?,76.0,?,30.0,?,?,1
?,?,?,two,?,fwd,?,93.7,?,?,?,1956.0,?,four,92.0,?,?,3.41,?,?,?,30.0,34.0,7129.0,?
?,?,std,four,?,?,front,96.5,?,?,?,2010.0,?,?,?,?,?,?,?,76.0,6000.0,?,34.0,?,?
?,?,std,?,?,fwd,front,?,?,63.9,?,?,ohc,?,?,?,2.92,?,?,?,6000.0,30.0,?,7295.0,0
?,?,?,?,?,?,?,96.5,167.5,65.2,?,?,?,?,?,?,3.15,?,9.0,86.0,?,?,?,?,?
?,?,std,?,?,?,front,?,167.5,?,53.3,?,ohc,four,?,?,3.15,3.58,9.0,?,?,27.0,33.0,9095.0,?
?,?,std,?,?,?,?,?,?,65.2,?,?,?,four,110.0,?,3.15,?,9.0,86.0,?,?,33.0,?,0
?,?,?,?,?,fwd,?,?,175.4,62.5,?,?,?,?,?,?,?,3.58,?,86.0,?,27.0,33.0,?,?
?,gas,?,four,sedan,?,front,96.5,?,?,?,2465.0,?,?,?,mpfi,?,?,?,101.0,5800.0,24.0,?,?,0
?,?,?,?,?,?,front,?,?,?,?,?,ohc,four,?,2bbl,?,3.58,?,?,?,25.0,31.0,?,?
?,?,?,?,?,?,front,?,?,61.8,?,2337.0,ohc,?,?,?,3.31,3.23,8.5,?,?,?,?,6785.0,?
isuzu,?,std,?,hatchback,rwd,?,96.0,?,65.2,?,?,?,four,?,?,?,3.23,?,?,?,24.0,29.0,11048.0,?
?,gas,?,?,?,?,?,113.0,?,69.6,52.8,?,dohc,?,?,mpfi,?,?,8.1,176.0,4750.0,?,?,32250.0,0
?,?,?,?,?,?,front,?,?,69.6,?,4066.0,?,six,258.0,?,?,4.17,?,?,?,?,?,?,?
jaguar,?,?,?,sedan,?,?,102.0,?,70.6,?,?,ohcv,twelve,326.0,?,?,?,?,?,5000.0,13.0,?,?,?
?,?,?,?,hatchback,?,?,?,?,?,?,?,?,four,?,2bbl,?,?,9.0,68.0,?,?,31.0,?,?
?,?,?,?,?,?,?,?,?,64.2,54.1,?,ohc,?,91.0,?,3.03,3.15,9.0,?,?,31.0,?,6095.0,?
?,gas,?,?,?,?,?,93.1,159.1,?,54.1,?,?,?,?,?,?,3.15,?,?,5000.0,?,38.0,6795.0,?
?,gas,std,four,sedan,fwd,?,?,166.8,64.2,?,?,ohc,?,91.0,2bbl,3.03,?,?,?,?,31.0,?,6695.0,1
?,gas,?,?,?,fwd,?,?,?,?,?,?,?,four,91.0,2bbl,3.08,?,9.0,?,5000.0,31.0,38.0,?,?
?,?,?,?,?,?,front,?,177.8,66.5,53.7,?,?,?,?,?,?,3.39,?,?,4800.0,?,?,?,?
?,gas,?,?,?,?,?,?,?,66.5,?,2410.0,ohc,four,?,2bbl,3.39,3.39,?,84.0,?,?,?,?,0
mazda,?,std,?,?,?,?,?,?,?,?,2385.0,?,?,122.0,?,?,?,8.6,?,4800.0,?,?,?,?
mazda,?,std,four,?,?,?,?,?,66.5,55.5,?,ohc,?,122.0,2bbl,?,3.39,?,?,?,?,?,10245.0,0
?,?,?,four,hatchback,?,?,?,?,?,55.5,?,?,?,?,2bbl,?,?,8.6,84.0,?,26.0,?,11245.0,?
?,gas,?,four,?,?,front,?,175.0,?,?,?,?,?,?,mpfi,?,?,?,?,5000.0,19.0,27.0,?,?
?,?,?,?,sedan,?,?,104.9,?,66.1,54.4,?,ohc,?,134.0,?,?,?,?,?,?,31.0,39.0,?,0
?,diesel,turbo,?,?,rwd,?,?,190.9,?,56.5,?,ohc,?,183.0,?,?,?,21.5,?,?,22.0,25.0,?,?
mercedes-benz,diesel,?,?,wagon,rwd,?,?,?,70.3,?,?,ohc,?,?,idi,3.58,3.64,?,123.0,?,?,25.0,?,?
mercedes-benz,diesel,turbo,?,?,?,?,106.7,?,70.3,54.9,?,ohc,?,?,idi,?,?,?,123.0,?,?,25.0,28176.0,?
?,?,turbo,four,sedan,?,?,115.6,202.6,?,?,?,ohc,?,?,?,?,3.64,?,123.0,?,?,?,?,?
?,?,std,?,sedan,?,?,?,202.6,?,56.5,?,ohcv,?,234.0,?,?,3.1,8.3,?,?,16.0,18.0,34184.0,?
mercedes-benz,?,?,?,convertible,?,front,96.6,?,?,50.8,?,?,?,234.0,?,?,3.1,?,?,?,?,?,?,?
?,gas,std,four,?,rwd,?,120.9,?,?,?,?,?,eight,?,mpfi,?,?,?,?,?,14.0,?,?,?
?,gas,?,?,hardtop,?,?,?,199.2,?,?,3715.0,?,?,304.0,?,?,?,8.0,?,4500.0,14.0,?,?,?
?,gas,?,?,?,?,?,102.7,178.4,?,54.8,?,ohc,four,?,?,?,?,?,?,5000.0,?,24.0,16503.0,1
?,?,?,two,hatchback,fwd,front,93.7,157.3,?,50.8,1918.0,ohc,?,92.0,?,?,?,?,68.0,5500.0,37.0,?,?,?
mitsubishi,?,?,?,?,?,?,?,157.3,64.4,?,1944.0,ohc,?,92.0,?,?,?,9.4,68.0,5500.0,?,?,?,?
?,gas,?,?,?,?,?,93.7,?,?,50.8,?,ohc,?,?,2bbl,?,?,9.4,?,?,?,38.0,6669.0,2
?,gas,turbo,two,hatchback,fwd,front,?,?,?,?,?,?,?,98.0,spdi,3.03,3.39,7.6,?,?,24.0,?,7689.0,1
?,?,?,?,?,?,?,?,173.0,?,49.4,2370.0,ohc,?,?,?,?,?,7.5,?,5500.0,?,30.0,9959.0,?
?,?,?,?,?,?,front,?,173.0,?,49.4,?,?,?,?,?,3.35,?,8.5,?,?,?,32.0,?,?
?,gas,?,two,hatchback,fwd,front,?,173.2,?,50.2,2833.0,ohc,?,?,spdi,?,3.86,?,145.0,?,?,24.0,12629.0,3
mitsubishi,?,?,two,?,?,?,95.9,?,?,50.2,2921.0,ohc,?,?,?,?,3.86,?,145.0,?,?,?,?,3
?,?,?,?,hatchback,fwd,front,?,?,?,50.2,2926.0,?,four,156.0,?,3.59,3.86,?,?,5000.0,?,?,?,?
mitsubishi,?,?,?,sedan,fwd,?,?,?,65.4,?,?,ohc,?,?,?,?,?,?,?,?,25.0,32.0,?,?
mitsubishi,?,?,?,sedan,fwd,front,96.3,172.4,?,?,2405.0,?,four,?,2bbl,?,?,?,?,?,25.0,?,8189.0,?
mitsubishi,?,?,?,?,?,?,?,172.4,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,gas,?,?,?,fwd,?,96.3,?,65.4,?,?,?,?,110.0,?,3.17,?,?,?,5500.0,23.0,30.0,?,-1
nissan,?,?,?,?,?,front,?,165.3,63.8,54.5,?,?,?,?,2bbl,?,?,?,69.0,?,?,37.0,?,?
nissan,diesel,?,?,sedan,?,front,?,?,?,?,?,?,?,?,?,?,?,?,?,4800.0,?,?,?,?
?,?,std,?,?,?,?,?,?,?,54.5,1918.0,ohc,?,?,?,?,?,9.4,69.0,?,31.0,?,6649.0,1
?,gas,std,four,?,?,front,94.5,?,63.8,54.5,?,?,?,97.0,2bbl,?,?,?,?,5200.0,31.0,?,?,?
?,?,std,?,wagon,?,front,94.5,170.2,?,?,?,ohc,?,?,2bbl,3.15,?,?,?,5200.0,?,?,?,?
?,?,std,two,sedan,fwd,?,?,?,63.8,?,1951.0,?,four,?,2bbl,?,?,9.4,?,?,?,37.0,7299.0,?
nissan,gas,?,two,?,?,front,?,165.6,63.8,?,?,ohc,?,97.0,?,?,?,?,?,?,?,?,7799.0,1
?,gas,?,?,?,fwd,?,?,165.3,63.8,?,?,?,four,?,?,?,3.29,9.4,?,5200.0,31.0,?,7499.0,?
nissan,?,?,?,?,fwd,?,?,170.2,?,53.5,2037.0,ohc,four,?,2bbl,?,?,?,?,?,31.0,?,?,1
nissan,?,?,two,?,?,?,95.1,?,?,?,2008.0,ohc,four,97.0,?,?,?,?,?,?,?,37.0,?,2
?,gas,std,four,?,fwd,?,?,?,?,?,2324.0,ohc,?,120.0,?,?,?,8.5,?,5200.0,?,?,?,?
nissan,gas,std,?,?,?,?,97.2,?,65.2,?,?,ohc,four,?,?,?,?,?,97.0,?,?,?,9549.0,0
nissan,?,?,?,sedan,?,front,100.4,?,?,?,?,?,?,?,mpfi,3.43,?,9.0,152.0,?,?,?,?,0
?,?,?,four,?,?,?,?,?,66.5,?,?,?,?,?,mpfi,3.43,?,?,?,5200.0,?,?,14399.0,0
nissan,?,std,?,?,fwd,?,?,?,?,?,?,ohcv,six,?,?,?,?,9.0,152.0,?,?,?,13499.0,?
?,gas,?,two,hatchback,?,front,91.3,?,?,49.7,3071.0,ohcv,?,?,?,3.43,?,?,160.0,?,19.0,25.0,?,3
nissan,?,turbo,?,hatchback,rwd,?,91.3,?,?,?,?,?,six,?,?,?,?,?,200.0,5200.0,?,23.0,?,?
nissan,?,std,two,?,?,?,99.2,178.5,?,?,3139.0,?,?,?,mpfi,?,?,?,?,5200.0,19.0,?,18399.0,?
peugot,?,?,?,?,?,front,107.9,?,68.4,?,3020.0,l,four,?,?,?,?,8.4,97.0,?,19.0,24.0,?,0
peugot,?,?,four,?,rwd,?,107.9,?,?,?,3197.0,?,?,?,idi,?,3.52,?,95.0,?,?,33.0,13200.0,0
peugot,?,?,four,wagon,?,front,114.2,?,?,58.7,?,l,four,?,?,?,?,?,?,5000.0,?,?,?,?
?,?,turbo,?,?,?,?,114.2,?,?,?,?,?,?,152.0,idi,3.7,3.52,21.0,95.0,?,?,25.0,13860.0,?
?,gas,?,?,?,?,front,?,186.7,68.4,?,3075.0,l,four,120.0,mpfi,3.46,?,8.4,?,5000.0,?,?,?,?
peugot,?,?,?,sedan,?,?,?,?,68.4,?,3252.0,?,four,152.0,?,3.7,?,?,95.0,4150.0,?,?,16900.0,?
peugot,gas,?,?,?,rwd,?,114.2,?,68.4,56.7,?,?,four,?,?,3.46,?,?,?,?,19.0,?,?,?
peugot,diesel,?,?,wagon,rwd,front,114.2,?,?,58.7,3485.0,l,?,?,?,?,?,?,?,?,25.0,25.0,?,?
?,?,?,four,?,rwd,?,107.9,186.7,?,?,?,l,?,120.0,mpfi,3.46,3.19,?,?,?,19.0,?,?,?
peugot,?,turbo,?,?,?,?,?,?,?,?,?,?,?,152.0,?,?,3.52,?,95.0,?,?,?,?,0
peugot,?,?,four,?,rwd,?,?,?,?,?,?,?,four,?,?,?,?,?,?,?,?,?,?,0
?,?,?,?,?,fwd,?,?,157.3,?,50.8,?,?,?,90.0,?,2.97,3.23,9.4,68.0,?,?,41.0,5572.0,?
?,gas,turbo,two,hatchback,?,?,93.7,?,?,50.8,?,ohc,?,98.0,?,?,3.39,?,?,5500.0,24.0,30.0,7957.0,?
?,?,std,?,hatchback,?,?,?,157.3,63.8,50.6,?,ohc,?,?,2bbl,?,3.23,?,?,5500.0,?,?,?,?
plymouth,?,std,four,sedan,?,?,?,167.3,?,?,1989.0,?,?,?,2bbl,2.97,?,9.4,68.0,?,31.0,38.0,?,1
?,gas,std,?,sedan,?,?,?,?,?,?,?,ohc,four,98.0,?,2.97,3.23,?,68.0,?,31.0,38.0,7609.0,1
?,?,?,?,?,?,?,?,?,?,?,?,?,four,?,?,3.35,3.46,?,?,5000.0,?,?,?,?
?,?,?,two,hatchback,?,front,95.9,?,?,50.2,?,?,four,?,?,?,3.86,7.0,?,?,19.0,?,?,?
?,gas,?,?,?,rwd,?,?,168.9,?,?,?,ohc,?,151.0,mpfi,?,?,?,?,5500.0,19.0,?,?,3
?,?,?,?,hardtop,rwd,?,?,?,65.0,51.6,?,?,six,?,?,?,?,?,?,5900.0,?,25.0,?,?
?,?,?,?,?,?,rear,89.5,168.9,65.0,?,2756.0,ohcf,six,194.0,?,?,?,9.5,?,?,?,?,34028.0,?
?,?,std,?,?,rwd,?,?,?,?,?,2800.0,?,six,194.0,?,?,2.9,?,207.0,5900.0,17.0,25.0,?,3
?,gas,?,?,?,?,?,?,?,?,56.1,2658.0,ohc,?,?,?,?,?,9.31,110.0,?,?,?,11850.0,3
?,?,std,four,sedan,fwd,?,99.1,?,66.5,?,?,?,?,?,mpfi,3.54,3.07,9.3,?,5250.0,21.0,28.0,?,?
saab,?,std,?,hatchback,?,?,?,?,?,?,2707.0,?,?,?,?,?,?,?,?,?,?,?,15040.0,3
saab,gas,?,?,sedan,?,?,99.1,?,66.5,?,2758.0,ohc,?,?,?,?,?,?,?,?,21.0,28.0,15510.0,?
?,?,turbo,?,?,fwd,?,?,?,?,?,?,?,?,?,mpfi,?,?,?,160.0,?,19.0,26.0,?,?
?,?,?,?,sedan,fwd,front,99.1,186.6,?,?,2847.0,dohc,?,121.0,mpfi,3.54,3.07,?,?,5500.0,?,?,?,2
?,gas,?,two,?,?,front,?,156.9,?,?,?,?,?,?,2bbl,3.62,?,?,69.0,?,?,?,?,?
?,?,std,?,?,fwd,?,?,157.9,63.6,?,?,ohcf,?,108.0,2bbl,?,?,?,73.0,?,26.0,?,7053.0,?
?,?,std,?,?,?,front,?,?,63.8,?,?,ohcf,four,108.0,2bbl,?,?,?,73.0,?,?,31.0,?,?
subaru,?,?,four,sedan,?,front,97.2,?,65.4,52.5,?,?,four,108.0,2bbl,3.62,?,9.5,82.0,?,?,?,?,?
?,gas,?,four,?,?,front,?,?,?,?,?,?,four,?,?,?,?,?,?,?,?,?,?,0
?,gas,?,?,sedan,?,?,?,?,65.4,52.5,2340.0,?,?,108.0,mpfi,?,2.64,9.0,?,?,?,?,?,0
subaru,?,std,four,sedan,4wd,?,?,172.0,65.4,54.3,?,?,four,?,?,3.62,?,9.0,?,4800.0,?,?,9233.0,0
?,?,?,?,sedan,4wd,?,?,?,?,?,?,?,?,?,mpfi,?,?,?,?,4800.0,?,?,?,?
subaru,gas,?,four,?,?,front,97.0,173.5,?,?,2290.0,ohcf,?,?,?,?,?,?,?,4800.0,28.0,?,?,0
subaru,gas,std,four,?,fwd,?,?,173.5,65.4,?,2455.0,?,?,?,mpfi,3.62,2.64,?,?,5200.0,?,31.0,10198.0,?
?,?,std,?,?,?,front,?,?,?,?,?,ohcf,four,108.0,2bbl,3.62,2.64,?,82.0,?,?,?,?,0
?,?,?,?,?,?,?,96.9,?,?,?,2650.0,?,?,?,?,?,?,?,111.0,?,?,?,11694.0,0
toyota,?,?,?,?,?,front,?,158.7,?,?,1985.0,ohc,?,?,?,?,3.03,9.0,62.0,4800.0,?,39.0,5348.0,?
toyota,?,?,two,?,?,?,95.7,?,63.6,54.5,?,?,four,?,?,3.05,?,?,62.0,4800.0,31.0,38.0,?,?
toyota,?,std,four,hatchback,fwd,?,?,?,63.6,54.5,2015.0,?,?,92.0,?,?,?,?,?,4800.0,31.0,?,?,?
?,?,std,?,wagon,?,?,?,169.7,?,59.1,2280.0,?,?,?,2bbl,?,?,?,?,?,?,37.0,?,0
?,gas,std,?,?,4wd,?,?,169.7,?,59.1,?,?,?,?,2bbl,3.05,?,?,62.0,4800.0,?,?,7898.0,?
?,gas,?,?,?,?,front,?,?,?,?,?,?,?,?,?,?,?,9.0,62.0,?,27.0,?,?,0
?,gas,std,?,?,?,?,?,?,?,?,2081.0,?,four,98.0,?,3.19,?,9.0,?,4800.0,30.0,?,6938.0,?
?,?,?,?,hatchback,?,front,95.7,?,?,?,2109.0,?,?,?,?,3.19,?,9.0,?,4800.0,?,?,7198.0,?
?,diesel,?,?,sedan,fwd,?,?,?,?,53.0,2275.0,ohc,?,110.0,?,?,3.35,?,56.0,?,?,?,?,?
?,diesel,std,four,?,fwd,?,95.7,?,64.4,?,?,?,?,?,idi,3.27,?,22.5,?,4500.0,?,?,7788.0,?
toyota,gas,?,?,sedan,fwd,?,?,166.3,?,?,?,?,?,98.0,?,?,?,9.0,?,4800.0,?,?,?,?
?,?,std,?,?,?,?,?,?,?,?,?,?,four,?,?,3.19,?,9.0,70.0,4800.0,?,34.0,?,?
toyota,gas,?,?,?,fwd,?,?,166.3,?,?,?,ohc,?,?,?,?,?,9.0,?,?,?,34.0,?,0
?,?,std,?,?,rwd,?,94.5,?,64.0,52.6,2169.0,?,?,98.0,?,?,3.03,?,?,4800.0,29.0,?,?,?
?,gas,std,?,?,rwd,?,?,168.7,?,?,2204.0,?,?,98.0,2bbl,3.19,?,9.0,70.0,?,29.0,34.0,?,1
toyota,gas,?,two,sedan,rwd,front,?,?,64.0,?,?,?,?,?,?,3.24,?,?,?,?,?,?,9298.0,?
toyota,?,std,?,?,rwd,front,?,168.7,64.0,?,?,?,?,?,?,?,?,9.4,112.0,?,?,?,?,1
?,gas,std,two,?,?,?,98.4,?,65.6,52.0,?,?,?,?,mpfi,?,?,?,?,?,?,?,?,?
?,?,std,?,?,?,front,?,?,?,52.0,?,?,four,?,?,?,?,?,?,4800.0,?,?,9639.0,?
?,gas,?,?,?,?,?,?,176.2,?,?,2551.0,?,four,?,?,?,3.5,?,?,?,?,30.0,?,?
toyota,gas,?,two,?,rwd,?,?,176.2,65.6,?,?,?,?,?,?,?,?,?,?,4800.0,?,?,?,?
?,?,?,?,hatchback,?,?,98.4,?,65.6,?,?,ohc,?,?,?,?,3.5,9.3,?,4800.0,24.0,30.0,11549.0,2
?,?,std,?,?,?,?,98.4,176.2,65.6,53.0,?,?,?,146.0,?,3.62,?,9.3,116.0,?,?,?,?,?
toyota,?,?,?,?,fwd,?,102.4,175.6,66.5,?,2326.0,?,?,?,mpfi,?,?,8.7,?,?,?,34.0,?,?
?,?,turbo,four,?,?,?,102.4,175.6,66.5,?,2480.0,?,four,110.0,idi,3.27,3.35,?,?,4500.0,30.0,?,10698.0,?
?,gas,?,four,?,?,front,102.4,?,?,?,?,ohc,four,122.0,?,?,3.54,8.7,?,4200.0,?,?,?,?
?,?,?,four,sedan,fwd,front,102.4,?,?,?,?,?,?,122.0,?,3.31,?,?,92.0,?,?,32.0,?,?
toyota,?,std,?,?,fwd,front,102.4,?,66.5,?,?,ohc,?,?,?,?,?,8.7,?,?,?,32.0,?,?
toyota,gas,std,?,?,?,?,102.9,183.5,?,52.0,?,dohc,?,?,mpfi,?,?,?,161.0,?,20.0,24.0,?,3
?,?,?,?,hatchback,?,?,?,?,67.7,?,?,?,?,171.0,?,3.27,?,?,?,?,19.0,24.0,?,?
?,?,?,four,sedan,rwd,front,?,187.8,?,54.1,?,?,?,?,?,?,3.35,9.2,156.0,?,20.0,?,15690.0,?
toyota,?,std,?,wagon,?,?,?,?,66.5,54.1,?,?,?,161.0,mpfi,3.27,?,9.2,156.0,?,?,?,?,?
?,?,std,?,?,fwd,?,97.3,171.7,?,?,?,ohc,?,97.0,idi,3.01,?,?,?,?,37.0,46.0,7775.0,?
?,?,?,two,?,?,?,?,?,65.5,55.7,?,ohc,?,?,mpfi,?,?,9.0,85.0,?,27.0,34.0,7975.0,?
volkswagen,?,?,four,?,fwd,front,?,?,65.5,?,?,ohc,?,97.0,idi,3.01,?,?,?,?,37.0,46.0,?,?
volkswagen,?,?,?,sedan,?,front,?,?,65.5,?,2212.0,ohc,four,?,mpfi,3.19,3.4,9.0,?,5250.0,27.0,?,?,2
?,?,?,four,sedan,fwd,?,?,?,?,?,?,ohc,?,?,?,3.19,3.4,?,?,?,?,?,?,?
?,?,turbo,?,sedan,?,front,?,171.7,?,55.7,?,ohc,?,?,?,3.01,?,?,?,?,37.0,?,?,?
volkswagen,?,std,?,sedan,fwd,?,97.3,?,65.5,?,?,?,?,?,mpfi,?,3.4,10.0,?,?,26.0,?,9995.0,?
?,?,std,?,?,?,?,?,159.3,?,?,?,ohc,four,109.0,?,3.19,?,?,90.0,?,?,29.0,?,?
volkswagen,?,std,two,?,?,front,94.5,165.7,?,?,?,?,?,?,?,?,3.4,?,?,?,24.0,?,9980.0,?
?,gas,?,four,?,?,?,?,180.2,?,55.1,?,ohc,?,?,?,?,3.4,?,110.0,5500.0,19.0,24.0,?,0
?,?,?,?,?,?,front,100.4,?,?,?,2579.0,ohc,?,?,idi,?,3.4,?,68.0,4500.0,33.0,38.0,13845.0,?
?,?,?,?,wagon,fwd,?,100.4,?,?,?,?,?,?,?,?,3.19,3.4,9.0,?,5500.0,?,?,?,0
?,?,std,four,?,?,?,?,188.8,?,?,?,?,?,141.0,?,?,3.15,?,114.0,5400.0,?,28.0,?,-2
?,gas,std,?,?,?,?,104.3,188.8,67.2,?,3034.0,?,four,141.0,mpfi,?,3.15,?,?,5400.0,?,?,?,?
volvo,?,?,?,?,rwd,?,?,?,67.2,56.2,?,?,four,?,?,3.78,3.15,?,?,?,24.0,28.0,?,?
volvo,gas,std,four,?,rwd,?,?,?,?,57.5,?,ohc,four,141.0,?,3.78,?,9.5,114.0,?,24.0,?,16515.0,?
?,?,?,four,?,rwd,front,104.3,188.8,67.2,56.2,3045.0,?,four,130.0,mpfi,?,3.15,?,162.0,?,?,?,?,?
?,?,turbo,four,?,rwd,?,104.3,?,?,57.5,?,?,?,130.0,?,3.62,3.15,?,?,5100.0,17.0,22.0,?,?
volvo,?,std,four,?,rwd,front,109.1,188.8,?,55.5,2952.0,ohc,?,?,?,?,3.15,?,?,?,?,?,?,?
?,?,turbo,?,?,rwd,?,109.1,?,?,?,?,?,?,?,?,?,3.15,?,160.0,5300.0,19.0,?,?,-1
volvo,?,?,four,?,rwd,?,?,188.8,?,55.5,?,ohcv,?,?,?,3.58,?,?,?,?,?,?,?,?
?,diesel,?,?,?,?,front,?,188.8,68.9,?,3217.0,ohc,six,?,?,?,3.4,?,?,?,?,27.0,?,?
?,?,turbo,?,?,?,?,?,188.8,68.9,?,?,ohc,?,141.0,mpfi,3.78,?,?,?,?,?,?,22625.0,?
