@relation dataset

@attribute make {alfa-romero, audi, bmw, chevrolet, dodge, honda, isuzu, jaguar, mazda, mercedes-benz, mercury, mitsubishi, nissan, peugot, plymouth, porsche, saab, subaru, toyota, volkswagen, volvo}
@attribute fuel-type {diesel, gas}
@attribute aspiration {std, turbo}
@attribute num-of-doors {four, two}
@attribute body-style {convertible, hardtop, hatchback, sedan, wagon}
@attribute drive-wheels {4wd, fwd, rwd}
@attribute engine-location {front, rear}
@attribute wheel-base real
@attribute length real
@attribute width real
@attribute height real
@attribute curb-weight real
@attribute engine-type {dohc, l, ohc, ohcf, ohcv}
@attribute num-of-cylinders {eight, five, four, six, three, twelve}
@attribute engine-size real
@attribute fuel-system {1bbl, 2bbl, idi, mfi, mpfi, spdi, spfi}
@attribute bore real
@attribute stroke real
@attribute compression-ratio real
@attribute horsepower real
@attribute peak-rpm real
@attribute city-mpg real
@attribute highway-mpg real
@attribute price real
@attribute symboling {-2, -1, 0, 1, 2, 3}


@data

alfa-romero,gas,std,?,convertible,rwd,front,88.6,?,64.1,?,?,?,four,?,mpfi,3.47,2.68,?,111.0,5000.0,?,27.0,?,3
alfa-romero,?,?,?,?,?,front,88.6,168.8,64.1,48.8,?,?,four,130.0,mpfi,?,2.68,9.0,111.0,5000.0,?,?,?,3
alfa-romero,gas,std,two,?,?,front,?,171.2,65.5,52.4,2823.0,ohcv,six,152.0,?,2.68,3.47,9.0,?,5000.0,19.0,?,?,?
audi,gas,?,?,sedan,?,front,99.8,?,66.2,?,2337.0,ohc,four,109.0,mpfi,?,?,?,?,?,?,30.0,?,?
?,gas,std,?,?,4wd,?,?,176.6,?,?,2824.0,?,?,136.0,mpfi,?,?,8.0,?,?,?,22.0,?,2
?,gas,std,two,sedan,?,front,99.8,177.3,?,?,?,?,?,?,mpfi,3.19,?,8.5,110.0,?,?,25.0,15250.0,2
?,gas,?,?,sedan,?,?,105.8,?,71.4,?,?,ohc,five,136.0,mpfi,3.19,?,8.5,?,5500.0,19.0,?,17710.0,1
?,?,std,?,wagon,?,?,105.8,192.7,71.4,55.7,2954.0,ohc,?,136.0,?,?,3.4,?,110.0,5500.0,19.0,25.0,18920.0,1
audi,?,?,four,sedan,?,front,?,?,71.4,?,?,?,?,131.0,?,3.13,3.4,8.3,?,?,17.0,?,?,?
?,?,?,?,sedan,rwd,?,?,176.8,64.8,54.3,2395.0,?,four,?,mpfi,3.5,2.8,8.8,101.0,?,23.0,29.0,16430.0,?
bmw,?,?,four,sedan,rwd,front,?,176.8,?,?,2395.0,?,?,108.0,mpfi,3.5,2.8,8.8,?,5800.0,23.0,29.0,?,0
bmw,gas,?,?,?,rwd,front,101.2,176.8,?,?,?,?,?,?,?,3.31,?,?,121.0,?,?,?,?,?
bmw,gas,?,?,sedan,rwd,?,?,176.8,64.8,54.3,2765.0,?,?,?,mpfi,3.31,?,9.0,121.0,?,21.0,?,?,?
?,?,?,?,sedan,rwd,?,103.5,189.0,66.9,55.7,3055.0,ohc,six,?,mpfi,3.31,3.19,?,121.0,4250.0,20.0,25.0,24565.0,1
bmw,gas,std,four,?,rwd,?,?,?,66.9,?,3230.0,ohc,six,?,?,?,3.39,8.0,?,?,16.0,?,30760.0,0
?,?,std,?,?,rwd,front,103.5,193.8,?,?,3380.0,?,?,209.0,mpfi,3.62,3.39,?,182.0,5400.0,?,22.0,?,?
bmw,gas,?,four,sedan,?,?,110.0,197.0,?,56.3,?,ohc,?,209.0,mpfi,?,3.39,8.0,182.0,?,?,20.0,?,?
?,?,?,two,hatchback,fwd,front,?,?,?,53.2,1488.0,l,?,?,?,?,3.03,9.5,?,?,?,53.0,5151.0,2
chevrolet,gas,?,two,hatchback,?,front,94.5,?,?,52.0,1874.0,?,four,?,2bbl,?,?,9.6,70.0,?,?,?,6295.0,1
chevrolet,?,std,four,sedan,?,front,?,158.8,63.6,52.0,?,?,?,90.0,?,?,3.11,9.6,70.0,?,?,?,6575.0,?
?,?,?,two,hatchback,fwd,?,?,157.3,63.8,50.8,1876.0,ohc,?,90.0,?,2.97,3.23,9.41,68.0,?,?,41.0,5572.0,?
dodge,gas,?,two,hatchback,fwd,?,?,157.3,?,?,1876.0,?,?,?,2bbl,2.97,3.23,9.4,68.0,5500.0,?,38.0,6377.0,?
dodge,gas,turbo,?,?,?,front,93.7,157.3,?,50.8,2128.0,ohc,?,98.0,?,3.03,3.39,7.6,102.0,?,?,30.0,7957.0,1
dodge,gas,std,four,hatchback,?,front,93.7,157.3,63.8,50.6,1967.0,ohc,?,?,2bbl,2.97,?,?,68.0,?,?,?,?,?
?,gas,std,four,?,?,?,?,157.3,63.8,?,1989.0,ohc,?,?,2bbl,2.97,?,9.4,68.0,5500.0,31.0,?,6692.0,?
?,gas,?,?,sedan,?,?,?,?,?,50.6,?,?,?,90.0,2bbl,?,3.23,9.4,68.0,5500.0,?,?,?,?
dodge,gas,?,four,?,?,front,103.3,?,64.6,59.8,2535.0,ohc,?,122.0,2bbl,?,3.46,?,?,5000.0,?,30.0,8921.0,?
dodge,gas,turbo,?,?,?,front,?,173.2,?,?,?,?,four,156.0,?,3.6,?,?,?,5000.0,19.0,24.0,?,?
?,gas,?,two,hatchback,fwd,?,86.6,?,?,?,1713.0,?,four,?,?,?,3.41,9.6,58.0,?,?,54.0,6479.0,?
honda,?,?,?,hatchback,?,front,?,?,63.9,50.8,1819.0,?,?,92.0,?,2.91,?,?,?,6000.0,31.0,?,6855.0,?
?,gas,?,?,?,fwd,?,?,?,?,52.6,?,ohc,?,?,1bbl,?,3.07,?,60.0,?,38.0,42.0,?,?
?,gas,?,?,hatchback,?,?,?,150.0,64.0,52.6,?,?,?,92.0,1bbl,?,?,9.2,?,?,30.0,?,6529.0,1
?,gas,std,two,?,fwd,front,93.7,?,?,?,?,ohc,?,92.0,1bbl,?,?,9.2,?,?,30.0,?,7129.0,1
?,?,?,?,sedan,fwd,front,?,?,64.0,?,2010.0,?,four,?,?,2.91,?,?,?,?,?,?,?,?
?,?,?,?,wagon,?,?,?,?,?,?,?,?,four,?,?,?,?,?,76.0,?,?,34.0,7295.0,0
?,?,?,?,hatchback,?,?,?,?,65.2,?,?,?,four,110.0,?,?,3.58,?,86.0,?,27.0,?,?,?
?,?,std,?,?,?,front,?,?,?,?,?,?,?,?,?,3.15,?,?,?,5800.0,27.0,?,9095.0,0
?,gas,?,?,?,?,front,96.5,?,65.2,54.1,?,?,?,110.0,?,3.15,3.58,?,86.0,5800.0,?,?,8845.0,?
?,?,?,four,?,?,front,?,175.4,?,?,?,?,four,110.0,1bbl,?,?,?,86.0,?,?,?,10295.0,?
?,?,?,?,?,fwd,front,96.5,?,65.2,?,?,?,four,?,?,3.15,3.58,?,?,5800.0,24.0,?,?,0
honda,gas,?,two,sedan,fwd,?,?,?,66.0,?,?,?,four,110.0,?,3.15,3.58,9.1,?,5500.0,?,?,?,?
?,?,?,four,?,?,?,?,?,?,53.5,2337.0,?,?,?,?,?,3.23,?,78.0,?,24.0,?,?,0
?,?,?,?,hatchback,?,?,?,?,65.2,?,?,ohc,?,?,?,?,?,?,?,5000.0,24.0,?,11048.0,?
jaguar,?,?,?,sedan,rwd,?,113.0,?,?,?,4066.0,?,six,?,?,3.63,4.17,?,?,4750.0,?,19.0,?,0
?,?,?,?,?,?,front,?,?,69.6,?,?,dohc,?,?,?,?,?,?,176.0,?,?,19.0,?,?
?,?,?,?,?,?,front,?,191.7,70.6,47.8,?,?,?,?,mpfi,?,?,?,?,?,13.0,?,36000.0,0
?,?,std,?,hatchback,fwd,front,93.1,159.1,?,?,1890.0,ohc,?,?,?,?,?,?,68.0,?,?,?,5195.0,1
?,gas,?,two,hatchback,?,?,?,159.1,?,54.1,?,?,four,?,2bbl,3.03,?,?,?,?,?,38.0,?,?
?,gas,?,?,?,fwd,?,?,?,64.2,?,?,?,four,?,2bbl,?,3.15,?,?,?,?,38.0,6795.0,?
?,gas,?,?,?,?,?,?,166.8,64.2,54.1,?,?,?,?,?,3.03,3.15,?,?,5000.0,?,38.0,?,1
?,?,std,four,?,?,front,?,?,?,54.1,?,ohc,?,?,?,?,?,9.0,?,?,31.0,38.0,?,1
?,?,?,?,hatchback,?,front,?,?,?,?,2385.0,?,?,122.0,?,?,3.39,?,84.0,?,?,?,8845.0,?
?,?,?,four,?,?,?,?,?,66.5,?,2410.0,?,?,?,?,?,?,8.6,?,?,?,32.0,?,?
?,gas,std,?,?,?,?,?,?,?,?,2385.0,?,?,?,?,?,?,?,?,4800.0,?,?,?,1
mazda,?,std,?,sedan,fwd,front,98.8,177.8,?,?,2410.0,?,?,122.0,2bbl,?,3.39,?,?,?,?,32.0,?,?
mazda,?,?,four,?,fwd,front,?,177.8,66.5,?,2425.0,ohc,?,122.0,?,3.39,3.39,?,84.0,?,?,?,?,?
mazda,?,std,?,?,?,front,?,175.0,66.1,?,2670.0,ohc,?,?,mpfi,?,3.16,?,120.0,?,?,?,?,0
mazda,diesel,std,four,?,?,?,104.9,?,66.1,?,?,ohc,?,?,?,?,?,22.0,?,4200.0,?,?,18344.0,?
?,?,turbo,?,sedan,rwd,?,110.0,?,?,?,?,?,?,?,?,3.58,?,21.5,123.0,?,?,25.0,?,-1
mercedes-benz,diesel,?,four,wagon,?,front,?,190.9,70.3,?,?,?,?,?,idi,?,?,21.5,?,?,22.0,?,28248.0,?
mercedes-benz,diesel,turbo,two,?,rwd,?,106.7,187.5,?,54.9,?,?,?,183.0,?,?,?,?,?,?,22.0,?,28176.0,?
mercedes-benz,?,?,?,sedan,?,?,?,?,?,56.3,?,?,?,183.0,?,3.58,3.64,?,?,?,?,25.0,31600.0,-1
mercedes-benz,?,?,?,sedan,?,front,115.6,?,?,56.5,?,?,?,?,?,?,3.1,?,?,?,?,?,?,?
?,?,?,?,convertible,?,?,96.6,?,?,?,?,?,eight,?,?,3.46,?,8.3,?,?,16.0,18.0,35056.0,?
?,?,?,?,?,?,?,120.9,?,71.7,56.7,?,?,?,308.0,?,3.8,?,?,?,?,14.0,?,40960.0,?
mercedes-benz,?,?,two,?,?,front,?,?,72.0,?,3715.0,ohcv,?,304.0,mpfi,3.8,?,?,?,?,?,16.0,?,?
mercury,?,turbo,?,?,?,?,?,?,68.0,54.8,?,?,four,?,?,?,3.12,?,?,?,?,24.0,16503.0,1
mitsubishi,?,std,?,?,?,front,?,?,64.4,50.8,?,?,four,?,2bbl,?,?,?,68.0,5500.0,37.0,41.0,5389.0,?
?,gas,std,two,?,?,?,93.7,157.3,?,?,1944.0,ohc,?,92.0,?,?,?,?,?,5500.0,?,?,?,?
?,?,?,two,?,fwd,?,93.7,?,?,?,?,?,?,92.0,?,?,3.23,?,68.0,5500.0,?,?,?,?
?,gas,?,two,?,?,front,?,?,?,?,2145.0,?,four,?,spdi,3.03,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,four,110.0,?,?,3.46,7.5,116.0,5500.0,23.0,?,?,?
mitsubishi,gas,?,?,?,?,front,?,?,?,?,?,?,four,?,2bbl,3.35,?,?,?,5000.0,25.0,32.0,?,3
mitsubishi,?,turbo,?,?,?,?,?,?,66.3,50.2,?,ohc,?,?,?,?,3.86,?,145.0,?,19.0,?,?,?
?,gas,?,?,hatchback,fwd,front,95.9,?,?,?,2921.0,ohc,four,?,?,3.59,3.86,7.0,?,?,19.0,?,14869.0,3
?,?,turbo,?,hatchback,?,?,?,?,?,?,?,?,?,?,?,?,3.86,?,145.0,?,?,24.0,?,?
mitsubishi,gas,std,?,?,?,?,?,?,65.4,?,2365.0,ohc,?,122.0,2bbl,?,?,?,?,?,25.0,?,6989.0,1
mitsubishi,?,std,?,?,fwd,front,?,?,65.4,?,?,?,?,122.0,?,?,?,8.5,?,5000.0,25.0,?,?,?
mitsubishi,gas,turbo,?,?,fwd,front,96.3,?,?,?,?,ohc,?,110.0,?,?,?,?,116.0,?,?,30.0,9279.0,1
?,?,?,?,sedan,fwd,?,96.3,?,65.4,?,2403.0,?,four,110.0,?,3.17,3.46,7.5,?,5500.0,?,?,?,?
nissan,?,?,two,sedan,fwd,?,?,165.3,?,54.5,?,?,four,97.0,?,?,?,9.4,?,?,?,37.0,?,?
nissan,?,std,two,?,fwd,front,94.5,165.3,?,?,2017.0,ohc,?,?,?,2.99,?,?,55.0,4800.0,45.0,50.0,7099.0,1
nissan,gas,std,?,?,fwd,?,?,?,?,?,?,?,four,97.0,?,3.15,?,?,?,?,31.0,?,?,?
nissan,?,?,?,sedan,?,front,?,165.3,63.8,?,1938.0,?,?,97.0,?,?,?,?,?,?,?,37.0,?,?
nissan,?,std,?,?,?,?,?,170.2,63.8,?,2024.0,?,four,?,?,?,3.29,?,69.0,?,?,?,?,1
nissan,?,?,two,sedan,?,?,?,165.3,?,54.5,?,?,?,97.0,?,3.15,?,9.4,?,5200.0,31.0,?,?,?
?,?,std,two,?,?,?,?,?,63.8,53.3,?,?,?,?,2bbl,3.15,?,9.4,?,5200.0,31.0,?,?,1
?,?,std,four,?,fwd,?,94.5,165.3,63.8,?,?,?,?,?,?,?,?,?,69.0,?,31.0,?,?,?
?,?,std,four,?,?,?,?,?,?,53.5,2037.0,?,?,?,?,3.15,3.29,?,69.0,?,?,37.0,?,?
?,gas,?,?,?,?,front,95.1,162.4,63.8,?,?,?,four,?,?,?,?,?,?,5200.0,31.0,?,?,?
nissan,gas,?,?,?,?,?,97.2,?,?,?,2324.0,ohc,four,?,?,?,?,?,97.0,?,?,?,8949.0,?
?,?,std,?,?,?,?,?,?,65.2,54.7,?,?,?,120.0,?,3.33,?,?,?,?,27.0,?,?,?
nissan,?,?,four,?,?,front,?,?,66.5,55.1,3095.0,ohcv,?,?,?,?,3.27,?,152.0,?,?,22.0,?,0
?,?,std,?,?,?,?,100.4,?,?,?,?,?,?,181.0,mpfi,?,?,?,?,?,?,?,?,0
?,gas,std,?,?,?,?,?,?,66.5,?,?,ohcv,?,181.0,?,?,3.27,?,?,5200.0,19.0,?,?,?
?,?,?,two,hatchback,rwd,?,?,170.7,?,?,3071.0,?,?,181.0,?,?,?,9.0,?,5200.0,19.0,?,?,3
nissan,gas,?,two,hatchback,?,front,91.3,?,67.9,?,3139.0,?,six,?,mpfi,3.43,?,?,?,5200.0,17.0,?,19699.0,3
?,?,?,?,hatchback,rwd,front,99.2,178.5,?,49.7,3139.0,ohcv,six,?,?,?,3.27,?,?,5200.0,19.0,25.0,?,?
?,gas,?,?,?,?,?,?,186.7,?,56.7,3020.0,l,?,?,mpfi,3.46,?,?,?,?,?,?,11900.0,0
peugot,diesel,turbo,four,?,?,front,?,186.7,68.4,?,?,?,?,?,?,3.7,?,21.0,95.0,?,?,33.0,13200.0,?
?,?,?,?,wagon,rwd,front,114.2,?,68.4,?,?,?,?,120.0,?,?,3.19,8.4,?,5000.0,?,?,12440.0,?
?,?,turbo,four,wagon,?,front,114.2,198.9,?,?,?,?,?,?,?,3.7,3.52,?,?,?,25.0,?,?,?
?,?,std,?,sedan,?,?,107.9,?,?,?,?,?,?,?,?,?,?,?,?,5000.0,19.0,24.0,15580.0,?
?,?,turbo,four,?,rwd,?,?,186.7,?,56.7,3252.0,?,?,?,?,3.7,?,21.0,?,?,?,33.0,16900.0,0
?,gas,?,four,?,rwd,front,114.2,?,68.4,56.7,?,?,?,120.0,?,3.46,?,8.4,?,5000.0,?,?,?,?
peugot,diesel,?,four,?,?,front,114.2,198.9,?,58.7,?,?,?,?,idi,?,3.52,21.0,?,?,?,?,17075.0,?
?,gas,std,four,?,?,?,?,?,68.4,56.7,3075.0,?,four,?,mpfi,?,3.19,?,?,5000.0,?,?,?,0
?,?,?,four,?,rwd,?,107.9,?,?,56.7,?,?,four,?,?,?,3.52,?,95.0,?,28.0,?,17950.0,0
?,?,turbo,?,?,?,front,108.0,186.7,68.3,?,?,?,?,?,mpfi,?,?,?,?,?,?,?,?,?
plymouth,?,?,two,?,?,front,?,?,?,?,1918.0,ohc,four,?,?,?,?,9.4,?,5500.0,?,?,?,?
?,?,turbo,?,hatchback,?,?,?,157.3,?,50.8,2128.0,ohc,four,98.0,spdi,?,3.39,7.6,?,?,24.0,?,7957.0,?
?,?,std,four,?,?,?,?,?,?,50.6,?,ohc,four,?,?,2.97,?,?,68.0,5500.0,31.0,?,?,1
plymouth,?,?,?,sedan,?,?,93.7,167.3,?,50.8,?,?,four,?,?,2.97,?,9.4,68.0,5500.0,?,?,?,?
plymouth,?,std,four,sedan,?,?,93.7,?,?,?,?,ohc,?,?,?,2.97,?,9.4,?,5500.0,?,?,?,?
?,?,std,four,wagon,?,front,103.3,174.6,?,?,2535.0,?,four,122.0,2bbl,3.35,?,?,88.0,5000.0,?,30.0,8921.0,?
?,gas,turbo,two,hatchback,rwd,?,?,?,?,?,2818.0,?,four,?,?,?,?,?,?,?,?,?,?,?
?,gas,?,two,hatchback,rwd,?,?,?,?,50.2,2778.0,?,four,?,?,?,?,?,143.0,?,19.0,27.0,22018.0,?
?,?,?,two,?,?,?,?,168.9,?,?,?,ohcf,?,?,?,3.74,2.9,9.5,207.0,?,?,25.0,?,3
?,gas,std,?,hardtop,?,?,89.5,?,?,?,?,ohcf,?,194.0,?,3.74,?,?,207.0,?,?,?,?,?
?,?,?,?,?,rwd,rear,?,168.9,?,51.6,?,?,six,?,mpfi,?,?,9.5,207.0,5900.0,?,25.0,37028.0,?
?,?,?,two,?,fwd,?,99.1,?,?,?,?,?,?,121.0,?,?,3.07,?,?,?,21.0,?,11850.0,3
?,?,std,four,?,?,?,?,?,66.5,56.1,2695.0,?,?,?,?,3.54,3.07,9.3,?,?,?,28.0,?,?
?,?,?,?,?,?,?,?,?,?,56.1,?,?,four,?,?,2.54,?,?,110.0,5250.0,?,28.0,?,?
?,?,?,four,?,fwd,front,?,?,?,?,2758.0,?,?,?,?,?,?,?,?,?,?,28.0,15510.0,2
?,?,?,?,?,fwd,?,99.1,186.6,?,?,2808.0,?,?,121.0,?,3.54,?,?,160.0,?,19.0,?,?,3
?,gas,?,four,?,fwd,front,?,?,66.5,?,?,?,?,121.0,?,3.54,?,?,?,5500.0,?,?,?,2
?,?,?,?,?,fwd,?,?,156.9,?,?,?,ohcf,?,97.0,?,?,?,?,69.0,?,?,?,5118.0,?
subaru,?,?,?,hatchback,fwd,front,?,?,?,?,2120.0,?,four,?,?,?,2.64,?,?,?,?,?,7053.0,?
subaru,?,?,two,?,?,?,?,157.3,?,?,2240.0,?,four,108.0,2bbl,?,?,?,73.0,?,?,?,?,2
?,?,std,four,?,?,?,97.2,?,?,?,?,?,?,?,?,3.62,2.64,?,?,?,32.0,?,?,?
?,?,std,?,?,?,front,?,172.0,?,?,?,?,?,?,?,?,2.64,?,?,?,?,33.0,7775.0,0
?,?,std,four,sedan,?,?,97.2,?,?,?,?,?,four,?,?,?,2.64,9.0,?,?,26.0,?,9960.0,?
subaru,gas,?,?,sedan,4wd,?,97.0,?,?,?,?,?,?,?,2bbl,?,2.64,9.0,82.0,?,24.0,25.0,?,?
subaru,gas,turbo,?,?,?,front,?,172.0,?,54.3,?,ohcf,?,?,mpfi,?,2.64,?,?,4800.0,?,29.0,11259.0,?
?,?,std,four,?,?,?,?,?,65.4,53.0,?,?,four,108.0,2bbl,?,2.64,9.0,82.0,?,?,32.0,7463.0,?
?,gas,std,four,wagon,?,?,?,?,?,?,?,ohcf,four,?,?,?,?,9.0,?,5200.0,?,?,?,?
subaru,?,std,four,?,?,?,?,173.6,?,54.9,?,?,?,?,?,?,2.64,?,82.0,?,?,?,?,?
subaru,?,?,?,?,4wd,front,96.9,?,?,?,2650.0,?,?,?,?,?,2.64,7.7,111.0,4800.0,23.0,23.0,?,?
?,?,std,?,hatchback,?,?,95.7,158.7,?,?,1985.0,ohc,four,92.0,2bbl,3.05,?,?,?,?,?,39.0,?,?
toyota,gas,?,two,?,fwd,front,95.7,158.7,?,?,?,?,?,?,?,3.05,?,9.0,62.0,4800.0,?,?,6338.0,?
?,gas,std,?,hatchback,?,?,?,?,?,54.5,?,ohc,?,?,2bbl,?,?,9.0,?,?,?,?,6488.0,1
toyota,gas,?,?,?,?,front,?,169.7,?,?,?,?,four,?,?,?,3.03,?,?,4800.0,?,?,?,?
?,?,std,four,?,4wd,?,95.7,?,?,?,?,?,four,92.0,2bbl,?,3.03,9.0,?,?,?,32.0,?,?
?,?,?,?,?,4wd,front,95.7,?,63.6,?,?,ohc,?,?,2bbl,?,?,9.0,?,?,?,?,?,0
?,?,std,?,?,?,?,95.7,?,64.4,53.0,?,ohc,four,?,2bbl,3.19,3.03,?,?,4800.0,?,?,?,?
toyota,?,?,four,?,fwd,?,?,166.3,?,?,?,ohc,?,?,2bbl,3.19,?,?,70.0,?,30.0,?,?,0
toyota,?,?,four,?,?,front,?,?,?,?,2275.0,?,?,110.0,?,?,3.35,22.5,?,?,34.0,36.0,7898.0,?
?,?,std,?,hatchback,fwd,?,95.7,166.3,?,52.8,?,?,?,?,idi,3.27,3.35,22.5,?,?,38.0,?,7788.0,?
?,gas,std,four,?,?,?,?,?,?,53.0,2094.0,ohc,four,?,?,?,?,9.0,?,4800.0,38.0,?,?,?
toyota,?,std,?,?,fwd,?,?,166.3,?,52.8,2122.0,?,?,?,?,?,3.03,9.0,?,?,28.0,?,?,?
?,?,?,four,sedan,?,front,?,166.3,?,?,?,?,four,98.0,2bbl,3.19,?,9.0,?,4800.0,?,?,?,?
?,?,std,?,sedan,?,front,?,?,64.0,52.6,2169.0,?,four,?,?,?,?,?,70.0,?,?,?,?,1
?,?,?,?,hatchback,rwd,front,94.5,?,?,?,?,?,?,?,2bbl,3.19,3.03,9.0,?,?,29.0,?,?,?
?,gas,std,?,?,?,front,94.5,168.7,?,?,?,?,?,98.0,?,?,?,?,112.0,?,?,?,?,?
?,?,?,two,hatchback,rwd,?,?,?,?,?,?,?,four,98.0,?,?,3.08,?,112.0,6600.0,?,?,?,1
?,gas,std,?,?,rwd,?,?,?,?,?,?,?,?,146.0,?,3.62,?,?,?,?,24.0,?,?,2
?,?,?,two,hardtop,rwd,front,?,?,65.6,?,2536.0,?,four,?,?,3.62,3.5,?,116.0,?,?,30.0,?,?
?,?,std,?,hatchback,rwd,front,?,?,?,?,?,?,?,146.0,?,?,?,?,116.0,?,24.0,?,?,2
?,gas,?,two,?,rwd,?,?,?,?,?,?,?,?,?,?,3.62,?,9.3,116.0,4800.0,24.0,30.0,?,?
?,gas,?,?,hatchback,rwd,?,?,?,65.6,52.0,?,ohc,?,?,?,3.62,?,?,116.0,4800.0,?,30.0,?,?
?,?,std,?,convertible,?,front,98.4,176.2,?,?,?,?,?,146.0,?,?,?,?,116.0,4800.0,24.0,?,?,?
?,?,?,?,sedan,fwd,?,?,175.6,?,?,?,?,four,?,?,?,3.54,?,92.0,4200.0,?,?,?,?
?,?,turbo,four,?,?,front,102.4,?,?,?,?,?,?,?,?,3.27,?,22.5,73.0,?,?,?,10698.0,-1
?,gas,std,?,?,fwd,?,?,175.6,?,?,?,?,?,?,mpfi,3.31,3.54,?,92.0,4200.0,27.0,?,?,?
?,?,std,four,?,fwd,?,?,175.6,?,?,2414.0,?,?,122.0,?,?,?,?,?,?,27.0,32.0,?,-1
?,?,std,?,?,?,?,102.4,?,?,53.9,2458.0,?,four,?,mpfi,?,?,8.7,?,?,?,?,?,?
?,gas,std,?,hatchback,?,front,102.9,?,?,?,2976.0,dohc,six,?,?,?,3.35,9.3,?,?,?,24.0,?,?
?,?,?,two,?,rwd,front,?,?,?,?,3016.0,dohc,six,171.0,?,3.27,3.35,9.3,?,?,?,24.0,?,?
?,gas,?,?,?,?,front,?,187.8,66.5,?,?,dohc,?,?,mpfi,3.27,?,?,156.0,?,?,?,?,?
?,?,?,four,?,rwd,front,?,187.8,?,54.1,3151.0,dohc,?,161.0,mpfi,3.27,?,9.2,?,?,?,24.0,15750.0,-1
volkswagen,?,?,?,sedan,fwd,front,97.3,?,65.5,55.7,?,?,?,?,?,?,?,?,?,?,?,?,7775.0,?
volkswagen,?,?,?,?,?,?,97.3,171.7,?,55.7,?,ohc,four,109.0,?,?,3.4,9.0,?,5250.0,27.0,34.0,7975.0,?
?,?,?,four,?,fwd,?,97.3,?,65.5,?,?,?,four,?,idi,?,?,?,52.0,?,37.0,?,?,2
?,?,?,?,?,fwd,?,?,?,?,?,2212.0,?,four,?,?,?,?,?,85.0,?,?,?,?,2
?,gas,std,?,?,?,?,97.3,171.7,?,55.7,?,ohc,?,?,mpfi,?,?,?,85.0,?,?,34.0,?,?
?,?,?,four,?,fwd,front,?,?,65.5,55.7,?,?,?,?,?,?,?,?,?,?,?,42.0,?,?
?,?,?,?,sedan,fwd,?,?,171.7,?,55.7,2300.0,ohc,?,?,mpfi,?,3.4,?,?,?,26.0,32.0,9995.0,2
?,?,std,?,?,?,?,94.5,159.3,?,55.6,2254.0,?,?,?,?,?,?,?,90.0,?,?,?,?,3
?,gas,?,?,?,fwd,?,94.5,165.7,64.0,51.4,2221.0,?,four,109.0,mpfi,3.19,?,?,?,5500.0,?,29.0,?,?
?,?,std,?,?,?,?,100.4,180.2,?,?,2661.0,ohc,?,136.0,?,3.19,3.4,?,110.0,?,19.0,?,?,?
?,diesel,?,?,?,fwd,front,100.4,?,66.9,?,?,?,four,?,?,?,?,?,?,4500.0,?,38.0,?,?
?,gas,std,?,?,?,?,?,183.1,?,55.1,?,ohc,four,?,?,?,3.4,9.0,?,?,?,?,12290.0,?
?,?,std,four,?,rwd,front,104.3,188.8,67.2,56.2,2912.0,ohc,four,?,mpfi,?,?,9.5,?,?,23.0,28.0,?,?
?,gas,std,?,wagon,rwd,?,?,?,?,?,?,?,?,141.0,mpfi,?,3.15,?,?,?,?,?,13415.0,?
?,?,?,?,sedan,?,?,?,?,67.2,56.2,2935.0,ohc,?,141.0,?,3.78,3.15,9.5,?,?,?,28.0,15985.0,?
?,?,?,?,wagon,?,?,?,188.8,?,?,?,ohc,four,?,?,?,?,9.5,?,5400.0,?,?,?,-1
?,?,?,?,sedan,?,front,?,?,?,56.2,3045.0,ohc,?,130.0,?,?,?,7.5,?,?,?,22.0,18420.0,?
volvo,gas,turbo,?,wagon,?,front,104.3,?,67.2,57.5,3157.0,ohc,four,?,?,3.62,3.15,?,162.0,5100.0,?,22.0,?,?
volvo,?,?,four,sedan,?,?,?,?,?,55.5,?,ohc,?,141.0,mpfi,?,?,9.5,114.0,?,?,28.0,?,-1
?,?,turbo,four,sedan,?,?,109.1,?,68.8,?,?,ohc,?,?,?,3.78,?,?,?,?,?,?,?,-1
?,?,std,?,?,?,?,109.1,?,?,55.5,3012.0,ohcv,?,?,?,3.58,2.87,8.8,?,?,?,23.0,?,?
volvo,?,?,four,?,rwd,?,109.1,188.8,?,?,?,?,?,145.0,?,3.01,?,?,?,?,26.0,27.0,22470.0,-1
?,gas,?,four,sedan,rwd,front,?,188.8,68.9,?,?,ohc,four,141.0,mpfi,3.78,3.15,9.5,114.0,?,?,?,22625.0,?
