@relation dataset

@attribute make {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}
@attribute fuel-type {0, 1}
@attribute aspiration {0, 1}
@attribute num-of-doors {0, 1}
@attribute body-style {0, 1, 2, 3, 4}
@attribute drive-wheels {0, 1, 2}
@attribute wheel-base real
@attribute length real
@attribute width real
@attribute height real
@attribute curb-weight real
@attribute engine-type {0, 1, 2, 3, 4}
@attribute num-of-cylinders {0, 1, 2, 3, 4, 5}
@attribute engine-size real
@attribute fuel-system {0, 1, 2, 3, 4, 5, 6}
@attribute bore real
@attribute stroke real
@attribute compression-ratio real
@attribute horsepower real
@attribute peak-rpm real
@attribute city-mpg real
@attribute highway-mpg real
@attribute price real
@attribute symboling {0, 1, 2, 3, 4, 5}


@data

?,1,0,1,0,?,?,168.8,64.1,48.8,?,?,?,130.0,?,?,2.68,?,?,?,?,?,13495.0,5
0,?,?,?,?,?,?,?,64.1,48.8,2548.0,?,2,?,4,?,2.68,9.0,111.0,5000.0,?,27.0,?,?
0,1,0,1,2,2,94.5,171.2,?,52.4,2823.0,4,3,152.0,?,?,3.47,9.0,154.0,5000.0,19.0,26.0,16500.0,3
?,1,?,?,3,1,99.8,?,66.2,54.3,?,2,2,?,4,?,3.4,?,102.0,5500.0,?,?,13950.0,?
?,1,0,?,?,0,?,176.6,66.4,?,2824.0,?,1,136.0,4,?,3.4,?,115.0,?,18.0,22.0,17450.0,4
1,1,?,?,?,1,99.8,177.3,66.3,?,?,?,?,136.0,?,3.19,3.4,8.5,110.0,5500.0,19.0,25.0,?,4
1,1,?,?,3,?,?,192.7,?,55.7,2844.0,2,1,?,4,?,?,8.5,?,5500.0,?,25.0,17710.0,3
?,1,?,0,?,1,?,?,71.4,?,?,2,1,?,4,3.19,3.4,8.5,?,5500.0,19.0,25.0,18920.0,?
?,?,1,?,3,?,105.8,192.7,71.4,?,3086.0,?,?,131.0,4,?,?,8.3,?,?,17.0,?,?,3
?,?,0,?,3,2,?,176.8,64.8,?,?,2,2,?,?,3.5,?,8.8,101.0,?,?,29.0,16430.0,4
2,1,?,0,?,2,?,176.8,?,54.3,2395.0,?,2,?,4,?,2.8,8.8,101.0,5800.0,23.0,29.0,16925.0,?
2,1,?,?,3,2,?,?,64.8,?,2710.0,?,3,164.0,4,?,3.19,?,121.0,4250.0,21.0,28.0,20970.0,2
2,?,?,?,?,2,?,?,64.8,?,2765.0,?,?,164.0,?,3.31,3.19,9.0,?,4250.0,?,28.0,21105.0,2
?,1,?,0,?,?,103.5,189.0,?,55.7,3055.0,?,3,?,?,3.31,3.19,?,?,4250.0,20.0,25.0,?,?
2,?,0,0,?,2,?,?,?,55.7,?,?,3,209.0,?,3.62,3.39,?,182.0,5400.0,?,22.0,30760.0,2
2,1,0,1,3,?,103.5,?,67.9,53.7,3380.0,2,?,?,?,?,?,?,?,5400.0,16.0,?,41315.0,2
?,?,?,0,?,?,110.0,197.0,70.9,56.3,?,?,3,?,?,3.62,?,8.0,182.0,?,15.0,20.0,36880.0,2
3,1,?,1,2,?,?,?,?,?,?,1,?,61.0,1,2.91,3.03,?,?,5100.0,?,53.0,5151.0,4
3,1,0,?,2,1,94.5,155.9,63.6,?,1874.0,2,2,90.0,?,3.03,?,9.6,?,?,38.0,43.0,?,?
3,1,0,?,3,?,?,?,63.6,52.0,?,?,?,?,1,?,3.11,?,70.0,?,?,43.0,6575.0,2
4,1,?,1,?,?,93.7,?,?,50.8,?,?,2,?,1,2.97,?,9.41,?,5500.0,37.0,41.0,?,3
4,?,0,1,?,1,93.7,?,63.8,?,1876.0,?,?,90.0,1,2.97,?,?,?,5500.0,?,38.0,?,3
?,1,1,?,2,1,?,?,63.8,?,?,?,2,98.0,?,3.03,?,?,102.0,?,24.0,30.0,?,?
4,1,?,0,?,?,?,157.3,63.8,?,1967.0,?,?,90.0,?,?,?,?,68.0,?,31.0,?,6229.0,3
?,1,0,0,3,?,?,157.3,63.8,?,?,?,2,?,1,?,?,?,?,5500.0,31.0,?,6692.0,3
?,1,?,0,?,?,?,?,63.8,50.6,1989.0,2,?,90.0,?,?,?,?,68.0,?,31.0,?,?,3
4,?,?,?,?,1,?,174.6,64.6,59.8,?,2,?,?,?,3.34,?,?,?,?,?,30.0,?,?
?,1,?,?,?,1,?,173.2,66.3,?,?,2,?,156.0,?,?,3.9,?,?,5000.0,19.0,?,?,?
5,?,0,1,?,?,?,144.6,63.9,50.8,1713.0,?,2,92.0,0,2.91,3.41,?,?,4800.0,49.0,?,?,?
5,1,0,1,?,?,?,144.6,?,?,?,2,2,?,?,?,?,?,?,?,31.0,?,?,?
5,?,0,1,?,1,93.7,150.0,?,?,?,2,?,?,0,?,3.07,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,64.0,?,?,2,?,?,0,2.91,?,9.2,76.0,?,30.0,34.0,?,3
?,?,?,?,?,?,93.7,?,?,?,?,?,2,92.0,?,2.91,?,?,76.0,6000.0,30.0,?,?,?
?,?,0,0,3,?,?,163.4,?,?,2010.0,2,2,92.0,?,?,3.41,?,?,?,30.0,34.0,?,?
?,?,?,0,?,1,?,157.1,?,58.3,?,?,?,?,?,?,?,?,?,6000.0,30.0,?,7295.0,2
?,1,?,?,?,1,96.5,167.5,?,?,2236.0,2,2,?,?,3.15,?,?,?,5800.0,?,?,?,?
?,1,0,?,2,1,?,167.5,?,?,?,?,?,110.0,?,?,?,?,?,?,27.0,33.0,?,2
5,?,?,?,?,?,96.5,?,?,?,?,?,?,?,0,?,3.58,9.0,86.0,5800.0,?,?,8845.0,2
?,?,?,0,?,1,?,175.4,62.5,?,2372.0,2,?,?,?,?,?,9.0,?,?,27.0,?,?,?
?,1,?,?,3,1,?,?,65.2,?,2465.0,?,2,110.0,?,?,?,9.0,101.0,?,?,28.0,12945.0,?
?,1,0,?,3,?,?,169.1,66.0,?,?,?,?,110.0,1,?,?,?,?,5500.0,?,31.0,?,3
?,1,?,?,3,2,?,170.7,?,53.5,2337.0,?,?,?,1,?,?,?,?,4800.0,24.0,?,?,?
?,?,0,?,2,?,?,?,?,?,2734.0,?,?,?,?,3.43,3.23,?,90.0,5000.0,?,29.0,?,?
?,?,0,?,3,2,?,?,69.6,52.8,4066.0,?,?,258.0,4,?,?,?,176.0,?,15.0,19.0,32250.0,2
7,?,0,?,?,2,?,199.6,?,52.8,?,0,?,258.0,?,3.63,4.17,8.1,?,?,?,?,?,?
7,1,0,1,?,2,102.0,?,?,47.8,?,4,5,?,4,?,?,11.5,?,?,13.0,?,?,?
8,?,?,?,2,?,?,?,64.2,54.1,1890.0,?,?,91.0,?,?,?,?,68.0,?,30.0,?,?,?
?,?,?,1,?,1,93.1,?,64.2,?,?,?,?,?,1,?,?,?,68.0,?,31.0,?,6095.0,?
?,?,0,?,?,?,93.1,?,?,54.1,1905.0,2,?,?,?,?,?,?,?,5000.0,31.0,38.0,6795.0,?
8,?,?,?,?,?,93.1,?,?,?,1945.0,2,2,?,?,3.03,3.15,?,?,?,?,?,?,?
8,1,?,?,?,?,93.1,?,64.2,54.1,?,?,?,?,1,?,3.15,?,?,5000.0,31.0,?,?,?
8,1,?,?,2,?,98.8,?,?,53.7,?,?,2,122.0,?,?,?,?,?,4800.0,?,?,?,3
?,?,?,?,?,?,?,177.8,66.5,?,2410.0,?,?,?,?,?,?,?,?,?,26.0,?,?,2
?,?,?,1,?,?,?,?,66.5,53.7,2385.0,?,2,?,?,3.39,3.39,?,?,?,26.0,32.0,?,?
?,?,?,0,?,?,?,?,?,?,2410.0,?,?,?,?,?,?,?,84.0,4800.0,?,?,?,2
?,1,?,?,?,?,?,177.8,?,?,2425.0,?,?,122.0,1,?,3.39,?,?,?,?,32.0,?,?
?,?,0,0,?,?,?,?,?,?,?,2,?,140.0,?,3.76,3.16,?,?,5000.0,19.0,?,18280.0,2
8,?,0,?,?,?,?,175.0,?,?,?,2,2,?,?,3.43,3.64,22.0,?,4200.0,?,39.0,18344.0,?
9,0,?,0,?,?,?,190.9,?,?,?,?,1,?,2,?,3.64,21.5,?,?,?,25.0,?,1
?,?,?,0,?,2,?,?,?,58.7,3750.0,2,?,?,?,?,?,?,?,4350.0,?,?,?,?
?,0,1,1,?,?,106.7,?,70.3,?,?,2,?,?,2,?,3.64,21.5,?,4350.0,?,25.0,28176.0,2
9,?,1,?,3,2,?,202.6,?,?,3770.0,?,?,?,2,?,3.64,21.5,?,?,22.0,25.0,?,?
?,?,0,?,?,?,115.6,?,?,56.5,?,4,?,234.0,?,?,?,?,?,4750.0,16.0,?,?,1
?,?,?,?,0,?,?,?,?,50.8,3685.0,?,0,234.0,4,?,?,8.3,155.0,?,16.0,?,35056.0,?
9,?,?,0,?,?,120.9,?,?,?,?,4,?,?,?,?,3.35,8.0,?,4500.0,?,?,?,?
9,1,0,?,1,?,?,199.2,?,?,3715.0,?,?,?,4,3.8,?,?,184.0,?,?,?,?,3
?,1,?,1,2,?,?,?,?,?,?,2,?,140.0,4,?,3.12,?,?,?,?,?,16503.0,?
?,?,0,1,?,?,93.7,?,64.4,50.8,?,2,2,92.0,?,2.97,?,?,?,?,?,?,?,?
?,?,0,?,2,?,?,?,64.4,?,?,?,?,?,?,?,?,9.4,?,?,31.0,38.0,?,4
?,?,?,?,2,?,?,157.3,?,?,?,?,2,?,?,?,?,?,?,5500.0,31.0,?,?,?
11,1,1,?,?,1,?,157.3,?,50.8,?,2,?,?,5,?,?,?,?,?,?,30.0,?,3
11,1,?,1,?,?,?,?,?,?,2370.0,?,2,?,?,3.17,?,7.5,116.0,?,23.0,?,9959.0,5
?,1,?,1,?,?,?,173.0,?,49.4,?,?,2,?,?,?,?,8.5,88.0,5000.0,?,32.0,?,5
?,?,?,1,2,?,?,173.2,?,50.2,?,2,?,?,?,?,?,?,?,5000.0,?,?,?,?
?,?,?,?,?,?,95.9,?,?,50.2,2921.0,?,?,156.0,?,3.59,3.86,?,?,?,?,24.0,?,?
?,1,?,1,2,1,?,173.2,?,?,?,2,2,156.0,?,?,?,7.0,?,?,19.0,24.0,14489.0,?
11,1,?,?,?,?,96.3,172.4,65.4,51.6,2365.0,?,2,?,1,?,?,?,?,5000.0,?,?,6989.0,3
11,?,?,0,?,?,?,172.4,65.4,51.6,?,?,?,122.0,?,?,?,?,?,5000.0,?,32.0,?,3
?,1,1,?,?,1,96.3,?,?,51.6,?,2,?,?,?,?,3.46,7.5,116.0,5500.0,23.0,?,9279.0,3
?,?,?,0,3,1,96.3,172.4,65.4,?,?,2,2,?,5,3.17,?,?,?,?,?,30.0,?,?
?,1,?,?,?,?,94.5,?,?,?,?,?,?,?,?,?,?,9.4,?,5200.0,?,?,5499.0,?
12,?,?,?,3,?,?,?,63.8,?,?,2,2,103.0,?,?,?,21.9,55.0,4800.0,45.0,50.0,?,?
12,1,?,?,3,?,?,?,63.8,?,?,?,?,?,?,?,?,?,69.0,?,?,?,?,?
12,1,?,?,?,?,?,165.3,63.8,?,?,?,2,?,?,3.15,3.29,?,69.0,5200.0,31.0,37.0,6849.0,?
12,?,0,?,4,1,?,170.2,?,53.5,?,?,?,?,?,3.15,?,9.4,?,?,31.0,?,?,?
12,?,0,1,?,?,94.5,165.3,?,?,?,?,2,?,1,?,3.29,?,69.0,?,?,?,7299.0,?
?,?,0,?,?,1,94.5,?,?,?,?,?,2,?,?,3.15,?,?,?,?,?,?,7799.0,?
12,?,?,?,?,?,94.5,?,?,?,1971.0,2,2,?,?,3.15,?,9.4,?,5200.0,?,?,?,3
?,1,?,0,4,1,94.5,170.2,?,?,2037.0,?,?,?,?,3.15,3.29,9.4,?,?,?,?,?,3
12,?,0,?,?,1,95.1,162.4,?,53.3,?,2,2,97.0,1,3.15,3.29,9.4,?,?,?,37.0,?,?
?,1,?,0,?,?,97.2,?,?,?,?,?,?,?,?,?,3.47,?,?,?,?,?,?,2
?,?,?,0,3,1,97.2,173.4,?,?,?,2,2,120.0,1,?,3.47,8.5,97.0,5200.0,?,?,9549.0,?
?,1,0,?,?,1,?,181.7,66.5,?,3095.0,?,3,?,4,?,3.27,?,?,?,?,?,13499.0,2
?,1,0,?,4,?,?,?,?,56.1,3296.0,?,?,?,?,3.43,?,?,152.0,?,?,22.0,?,2
?,?,0,?,?,?,100.4,?,?,?,3060.0,?,3,?,?,?,3.27,?,?,?,?,?,13499.0,2
12,?,?,1,?,?,91.3,?,67.9,49.7,3071.0,?,?,?,?,?,3.27,9.0,160.0,?,?,?,17199.0,5
12,?,1,?,?,2,?,?,?,?,3139.0,?,?,?,4,?,?,?,200.0,5200.0,?,23.0,?,?
?,?,?,?,2,?,99.2,?,?,?,3139.0,?,?,?,?,?,?,9.0,?,?,?,25.0,?,3
?,1,0,?,?,?,?,?,?,56.7,?,?,?,120.0,?,?,3.19,8.4,?,?,19.0,24.0,11900.0,?
?,0,?,?,3,2,107.9,186.7,?,?,3197.0,?,?,?,?,3.7,3.52,?,95.0,?,?,33.0,?,2
?,?,?,0,?,2,?,198.9,?,58.7,?,?,?,120.0,4,3.46,?,?,97.0,?,?,?,?,2
?,?,?,?,?,2,?,?,68.4,?,?,?,?,152.0,?,?,?,21.0,95.0,4150.0,?,25.0,?,?
?,?,?,?,?,?,?,186.7,?,56.7,3075.0,1,2,?,?,3.46,?,?,?,?,19.0,?,?,?
?,?,?,?,?,?,107.9,?,68.4,?,?,?,?,?,?,?,?,?,95.0,?,?,?,16900.0,?
?,1,?,?,?,2,?,198.9,?,56.7,?,?,?,120.0,?,3.46,2.19,?,?,?,19.0,24.0,16695.0,2
?,?,1,0,?,2,114.2,198.9,68.4,?,?,1,?,?,?,3.7,?,21.0,?,4150.0,?,25.0,?,?
?,?,?,?,3,?,107.9,?,?,?,3075.0,1,2,120.0,?,?,3.19,?,97.0,?,?,?,16630.0,?
?,?,1,?,?,?,107.9,?,68.4,?,?,1,?,?,?,?,3.52,21.0,95.0,4150.0,28.0,33.0,17950.0,2
13,?,?,?,3,?,108.0,?,?,?,?,?,?,?,4,?,3.21,?,142.0,5600.0,?,?,18150.0,2
?,?,?,?,?,?,?,157.3,?,?,?,?,?,?,1,2.97,?,?,?,5500.0,37.0,41.0,5572.0,?
?,1,?,?,2,?,?,?,?,?,?,?,?,?,?,3.03,?,7.6,?,5500.0,24.0,?,7957.0,3
?,1,0,?,2,?,?,?,?,?,1967.0,?,?,?,?,?,?,?,?,?,31.0,?,?,?
?,1,0,?,3,?,93.7,?,?,50.8,1989.0,2,?,90.0,?,2.97,?,?,?,5500.0,?,?,6692.0,?
?,?,?,?,?,?,?,167.3,?,50.8,2191.0,?,?,?,1,2.97,?,?,?,5500.0,31.0,?,7609.0,3
?,1,?,0,?,?,?,?,64.6,?,?,2,2,122.0,?,?,?,?,?,?,24.0,?,8921.0,?
14,?,?,?,2,?,?,173.2,?,50.2,2818.0,2,?,?,?,?,?,7.0,145.0,?,?,?,?,5
?,1,?,?,2,?,94.5,168.9,68.3,50.2,2778.0,?,2,?,4,?,?,9.5,?,?,19.0,?,?,?
15,1,?,?,?,2,?,168.9,65.0,51.6,2756.0,3,?,?,?,3.74,2.9,9.5,?,?,17.0,25.0,32528.0,?
?,1,?,1,1,?,89.5,168.9,?,?,2756.0,?,?,?,?,?,?,9.5,207.0,5900.0,?,25.0,34028.0,5
?,?,0,?,?,2,?,?,65.0,?,2800.0,?,?,194.0,4,?,?,?,?,5900.0,17.0,?,?,5
?,?,?,1,2,1,99.1,?,66.5,?,?,?,2,?,?,?,3.07,?,?,5250.0,?,28.0,?,?
?,1,?,?,3,?,?,186.6,?,?,2695.0,2,?,?,4,?,3.07,?,110.0,?,?,28.0,12170.0,?
16,?,0,?,?,?,99.1,?,?,56.1,?,?,2,?,?,2.54,?,?,?,?,21.0,?,?,5
?,?,?,?,?,?,99.1,?,?,56.1,?,?,2,121.0,?,?,?,9.3,110.0,?,?,?,?,?
?,1,1,?,?,?,99.1,?,?,?,?,0,?,?,?,?,?,?,160.0,?,?,?,?,5
?,?,1,0,?,?,99.1,?,66.5,?,?,?,?,?,?,?,?,?,?,?,?,26.0,?,4
?,?,?,?,?,?,93.7,?,?,53.7,2050.0,3,2,?,?,3.62,?,9.0,69.0,?,31.0,?,?,?
17,?,?,1,?,?,?,157.9,63.6,53.7,?,3,?,?,1,?,?,?,?,?,26.0,?,?,4
?,1,?,?,?,0,93.3,157.3,?,55.7,?,?,2,?,?,3.62,2.64,8.7,?,4400.0,?,31.0,7603.0,4
?,?,0,0,?,1,?,?,65.4,?,2145.0,?,?,?,1,?,?,?,?,4800.0,32.0,?,7126.0,?
?,?,0,0,?,1,97.2,?,65.4,52.5,2190.0,?,2,?,?,?,2.64,?,82.0,4400.0,28.0,33.0,7775.0,2
?,1,?,0,3,?,97.2,?,65.4,?,2340.0,3,?,?,4,3.62,?,9.0,?,5200.0,?,?,?,?
?,?,?,0,3,0,?,172.0,?,?,?,3,2,?,1,?,?,?,?,?,?,?,9233.0,?
17,1,1,?,3,?,?,?,?,54.3,2510.0,?,2,?,?,?,?,7.7,?,4800.0,?,29.0,11259.0,?
?,1,?,?,?,1,97.0,?,?,?,?,3,?,?,?,?,2.64,9.0,82.0,4800.0,?,32.0,?,2
?,?,?,?,?,1,?,?,?,?,?,?,2,108.0,4,3.62,?,?,?,5200.0,25.0,31.0,?,?
?,1,0,?,?,0,96.9,?,65.4,54.9,2420.0,?,?,?,1,?,?,9.0,?,?,23.0,?,?,2
17,?,?,0,?,?,96.9,?,?,?,?,?,?,?,?,?,?,?,?,?,23.0,?,11694.0,?
?,1,?,?,?,?,95.7,?,?,54.5,1985.0,?,?,?,1,3.05,3.03,9.0,?,4800.0,?,?,5348.0,3
18,?,?,?,?,1,95.7,?,?,?,?,2,2,?,1,3.05,3.03,9.0,62.0,4800.0,31.0,38.0,6338.0,3
?,?,?,?,?,?,95.7,158.7,?,?,?,?,?,?,1,?,?,?,62.0,?,?,38.0,?,?
?,?,0,?,?,?,?,?,?,59.1,2280.0,2,2,92.0,?,?,?,9.0,?,4800.0,?,37.0,?,2
18,?,?,0,?,?,?,?,?,?,2290.0,2,?,?,?,?,?,9.0,?,?,?,?,7898.0,?
18,?,?,?,?,?,95.7,169.7,63.6,?,3110.0,?,?,92.0,?,?,3.03,9.0,?,4800.0,27.0,?,8778.0,?
?,?,?,?,?,?,?,?,?,?,?,2,?,98.0,1,?,3.03,9.0,?,4800.0,?,?,?,2
?,1,?,?,2,?,?,?,?,?,2109.0,?,?,?,1,?,?,?,?,?,30.0,?,7198.0,?
18,?,0,?,?,?,?,166.3,64.4,?,?,?,2,110.0,?,3.27,?,22.5,?,?,34.0,36.0,?,?
?,?,?,0,?,1,?,166.3,64.4,?,2275.0,?,?,110.0,2,3.27,3.35,?,?,?,?,47.0,?,2
18,?,0,?,3,?,?,166.3,64.4,?,2094.0,2,?,?,?,3.19,?,9.0,?,4800.0,?,47.0,7738.0,?
18,1,?,?,?,?,?,166.3,?,52.8,?,?,2,98.0,?,?,?,?,?,?,28.0,?,8358.0,2
?,?,?,?,?,1,?,?,64.4,?,2140.0,2,?,98.0,?,3.19,?,9.0,?,?,28.0,?,?,2
?,1,?,1,?,?,?,?,?,52.6,?,?,?,?,?,3.19,?,?,70.0,?,?,?,?,3
18,1,?,1,?,?,94.5,168.7,?,?,?,2,2,98.0,1,?,3.03,?,?,4800.0,?,?,?,?
?,?,?,1,?,?,?,?,64.0,?,?,0,?,98.0,4,3.24,3.08,?,?,?,26.0,29.0,?,3
?,1,?,1,?,?,94.5,?,?,?,?,0,2,?,?,3.24,?,?,?,?,26.0,?,?,?
?,?,0,?,?,?,?,?,65.6,?,?,?,?,?,4,?,?,9.3,116.0,?,24.0,?,?,?
18,?,?,?,?,2,?,176.2,65.6,?,2536.0,2,?,146.0,?,?,?,?,?,?,?,?,?,4
18,1,0,?,2,?,?,?,65.6,?,2551.0,?,2,146.0,?,3.62,?,9.3,?,4800.0,24.0,?,?,?
?,1,0,1,1,?,98.4,176.2,65.6,?,?,2,?,?,?,3.62,?,?,?,?,?,30.0,11199.0,4
18,?,?,?,?,2,?,176.2,?,?,2714.0,?,2,?,?,3.62,3.5,?,?,?,24.0,?,?,?
?,1,?,?,?,2,98.4,?,65.6,?,?,?,?,?,?,?,?,9.3,?,4800.0,?,?,17669.0,?
18,?,0,0,3,1,102.4,?,?,?,?,?,?,122.0,4,?,?,8.7,?,4200.0,?,34.0,?,1
?,?,?,0,?,?,102.4,175.6,?,?,?,?,?,?,?,?,?,?,?,?,?,33.0,10698.0,?
?,1,?,0,?,?,?,?,?,53.9,?,?,2,122.0,?,?,3.54,?,?,?,27.0,?,?,1
18,?,0,0,?,?,?,175.6,?,?,?,2,?,122.0,?,?,?,?,?,?,?,32.0,?,?
?,?,0,?,2,?,?,175.6,?,53.9,2458.0,2,2,?,4,?,?,?,?,4200.0,?,32.0,?,?
18,1,?,?,2,?,?,?,67.7,52.0,?,?,3,171.0,?,3.27,?,?,?,5200.0,?,?,16558.0,5
?,?,0,?,?,?,102.9,183.5,67.7,?,3016.0,0,?,?,4,?,?,?,?,?,?,24.0,?,?
?,?,?,?,?,?,?,?,?,?,?,?,3,?,?,?,3.35,9.2,156.0,?,?,?,15690.0,?
?,1,0,0,?,2,104.5,187.8,?,54.1,?,?,?,?,?,?,?,9.2,?,?,?,?,?,?
19,0,?,1,?,?,97.3,171.7,?,55.7,2261.0,?,2,97.0,2,?,3.4,23.0,?,?,37.0,?,?,?
19,1,0,?,?,?,?,171.7,?,?,?,?,?,?,?,?,3.4,?,?,?,?,?,7975.0,?
?,0,0,0,?,1,?,171.7,65.5,?,?,?,2,?,2,3.01,?,?,?,4800.0,?,46.0,?,?
?,1,0,0,?,?,?,?,?,?,?,?,?,109.0,4,3.19,?,?,85.0,5250.0,27.0,?,?,4
?,1,0,?,?,?,97.3,171.7,?,?,?,2,2,?,4,?,?,?,?,?,?,34.0,?,?
?,0,1,?,?,?,97.3,171.7,65.5,55.7,?,?,?,?,?,?,3.4,?,?,4500.0,?,?,?,4
?,?,?,?,?,?,?,171.7,?,?,?,?,?,?,?,3.19,3.4,10.0,100.0,?,?,?,9995.0,?
19,1,0,?,?,1,?,159.3,?,?,2254.0,?,2,109.0,?,3.19,3.4,8.5,?,?,?,29.0,?,5
?,1,?,1,?,?,?,165.7,?,51.4,2221.0,2,?,109.0,?,3.19,?,8.5,?,?,?,?,9980.0,5
19,1,0,0,?,1,100.4,180.2,?,55.1,?,?,?,?,?,3.19,3.4,?,?,5500.0,?,24.0,?,?
19,?,1,?,?,?,?,180.2,?,?,?,2,2,?,?,?,?,?,?,?,33.0,?,?,?
?,1,?,?,4,?,100.4,?,?,55.1,?,?,2,109.0,?,?,?,?,?,?,?,?,?,?
20,?,?,?,?,2,?,?,67.2,?,?,2,?,141.0,?,3.78,3.15,?,?,?,23.0,28.0,?,0
20,?,?,?,4,?,?,?,?,?,3034.0,?,?,?,?,3.78,3.15,9.5,114.0,5400.0,?,?,?,?
?,?,?,?,?,2,?,?,?,56.2,2935.0,?,?,?,?,?,?,?,?,?,?,28.0,15985.0,?
?,?,?,?,4,2,104.3,188.8,?,?,?,?,2,?,4,3.78,?,?,?,?,24.0,?,16515.0,?
20,1,?,0,?,2,?,?,?,?,?,?,?,130.0,4,3.62,?,?,162.0,?,17.0,?,?,?
?,?,?,?,4,?,?,?,?,57.5,3157.0,?,?,?,?,?,?,?,?,?,?,22.0,18950.0,?
?,?,?,?,?,2,109.1,?,68.9,?,2952.0,2,2,?,?,?,?,?,114.0,?,?,28.0,?,?
20,1,1,0,?,?,?,?,?,?,3049.0,2,?,?,?,3.78,?,?,160.0,5300.0,19.0,?,?,?
?,?,?,?,3,2,109.1,?,?,?,?,?,?,173.0,4,?,?,8.8,?,?,18.0,?,21485.0,?
?,0,?,0,?,?,?,188.8,68.9,?,3217.0,2,?,145.0,2,?,?,23.0,?,?,?,?,?,?
?,?,?,?,?,2,?,188.8,?,?,?,2,2,?,4,3.78,?,9.5,?,?,19.0,?,22625.0,1
