@relation dataset

@attribute make {alfa-romero, audi, bmw, chevrolet, dodge, honda, isuzu, jaguar, mazda, mercedes-benz, mercury, mitsubishi, nissan, peugot, plymouth, porsche, saab, subaru, toyota, volkswagen, volvo}
@attribute fuel-type {diesel, gas}
@attribute aspiration {std, turbo}
@attribute num-of-doors {four, two}
@attribute body-style {convertible, hardtop, hatchback, sedan, wagon}
@attribute drive-wheels {4wd, fwd, rwd}
@attribute engine-location {front, rear}
@attribute wheel-base real
@attribute length real
@attribute width real
@attribute height real
@attribute curb-weight real
@attribute engine-type {dohc, l, ohc, ohcf, ohcv}
@attribute num-of-cylinders {eight, five, four, six, three, twelve}
@attribute engine-size real
@attribute fuel-system {1bbl, 2bbl, idi, mfi, mpfi, spdi, spfi}
@attribute bore real
@attribute stroke real
@attribute compression-ratio real
@attribute horsepower real
@attribute peak-rpm real
@attribute city-mpg real
@attribute highway-mpg real
@attribute price real
@attribute symboling {-2, -1, 0, 1, 2, 3}


@data

alfa-romero,?,std,?,?,?,front,88.6,?,64.1,?,2548.0,dohc,four,130.0,?,?,?,?,111.0,5000.0,21.0,27.0,13495.0,3
alfa-romero,gas,std,?,convertible,?,?,?,168.8,64.1,?,2548.0,dohc,four,130.0,?,?,2.68,9.0,111.0,5000.0,21.0,27.0,?,3
?,?,?,?,hatchback,rwd,?,94.5,171.2,65.5,?,2823.0,ohcv,six,152.0,?,2.68,?,?,?,5000.0,19.0,26.0,16500.0,1
audi,gas,std,four,sedan,fwd,front,99.8,176.6,?,?,2337.0,?,?,109.0,?,?,3.4,?,102.0,?,24.0,30.0,13950.0,2
audi,?,?,?,sedan,4wd,front,?,176.6,66.4,?,?,?,five,136.0,?,3.19,3.4,?,115.0,5500.0,?,?,17450.0,?
audi,gas,std,?,sedan,fwd,front,99.8,177.3,66.3,53.1,2507.0,?,five,?,mpfi,?,3.4,8.5,110.0,?,19.0,25.0,15250.0,?
audi,gas,std,?,?,fwd,?,105.8,192.7,?,55.7,2844.0,ohc,?,?,?,3.19,3.4,?,110.0,5500.0,19.0,25.0,17710.0,?
?,gas,?,?,wagon,?,?,?,192.7,71.4,?,?,ohc,five,136.0,mpfi,3.19,3.4,8.5,?,?,?,?,?,?
audi,?,turbo,?,sedan,?,?,105.8,?,71.4,55.9,3086.0,?,?,131.0,?,3.13,3.4,8.3,140.0,?,17.0,20.0,23875.0,?
bmw,?,?,two,?,?,front,?,?,?,54.3,2395.0,ohc,?,108.0,mpfi,3.5,2.8,8.8,?,5800.0,23.0,29.0,16430.0,?
bmw,gas,std,four,sedan,?,?,101.2,?,?,54.3,?,ohc,four,108.0,?,3.5,2.8,8.8,?,5800.0,23.0,29.0,?,0
?,gas,?,two,sedan,rwd,front,101.2,?,?,54.3,?,ohc,?,164.0,mpfi,3.31,?,9.0,121.0,?,?,28.0,20970.0,?
?,?,?,four,sedan,rwd,?,?,176.8,?,?,?,?,six,164.0,?,?,3.19,9.0,?,4250.0,?,?,?,0
bmw,gas,?,four,?,?,front,?,189.0,66.9,55.7,3055.0,?,?,164.0,mpfi,3.31,?,?,121.0,?,?,25.0,?,1
?,?,?,?,?,rwd,front,?,189.0,?,?,?,?,?,?,mpfi,3.62,3.39,8.0,?,5400.0,16.0,22.0,30760.0,?
bmw,gas,std,two,sedan,?,front,?,193.8,?,53.7,?,ohc,?,?,?,3.62,?,8.0,182.0,5400.0,?,?,41315.0,?
bmw,gas,?,four,sedan,rwd,front,?,197.0,?,?,?,ohc,six,?,?,3.62,3.39,?,?,?,15.0,?,?,?
chevrolet,?,std,?,?,?,?,?,?,?,?,1488.0,?,three,?,2bbl,?,?,9.5,?,5100.0,?,53.0,5151.0,2
chevrolet,gas,std,two,hatchback,?,front,?,155.9,63.6,52.0,?,ohc,four,?,?,3.03,?,?,?,?,?,43.0,6295.0,1
chevrolet,?,std,four,?,?,?,94.5,?,63.6,52.0,1909.0,ohc,four,90.0,?,3.03,3.11,9.6,70.0,?,38.0,43.0,6575.0,0
?,gas,?,two,?,fwd,?,93.7,157.3,63.8,?,1876.0,?,four,?,?,2.97,?,9.41,68.0,?,?,41.0,?,1
?,?,?,?,hatchback,?,?,93.7,?,?,50.8,1876.0,ohc,four,?,2bbl,?,3.23,9.4,?,5500.0,?,38.0,6377.0,1
dodge,gas,?,two,hatchback,fwd,front,93.7,?,?,50.8,?,ohc,?,98.0,mpfi,3.03,?,?,?,?,24.0,30.0,7957.0,1
dodge,gas,std,?,hatchback,?,?,93.7,?,63.8,50.6,?,ohc,four,?,?,2.97,?,?,?,5500.0,?,?,6229.0,1
dodge,?,?,?,sedan,fwd,front,93.7,157.3,63.8,50.6,1989.0,?,?,90.0,2bbl,2.97,?,?,68.0,?,31.0,?,6692.0,?
dodge,?,std,four,?,fwd,front,93.7,157.3,?,?,1989.0,ohc,?,?,?,2.97,?,?,68.0,?,?,?,?,1
dodge,?,std,?,wagon,?,front,103.3,174.6,?,?,2535.0,?,four,?,2bbl,3.34,3.46,8.5,88.0,?,24.0,30.0,?,-1
dodge,?,?,two,?,fwd,?,?,173.2,?,?,2811.0,?,four,156.0,?,?,?,7.0,?,5000.0,?,?,?,?
honda,?,?,two,hatchback,fwd,front,86.6,144.6,63.9,?,?,ohc,?,?,1bbl,?,3.41,9.6,58.0,?,?,?,6479.0,?
?,?,?,?,hatchback,?,front,?,?,63.9,50.8,?,?,four,?,?,?,3.41,?,76.0,?,?,?,6855.0,2
?,?,std,?,hatchback,?,?,93.7,?,64.0,?,?,?,?,79.0,1bbl,2.91,?,?,?,5500.0,38.0,42.0,?,?
?,?,?,?,?,?,?,?,150.0,?,52.6,?,ohc,?,92.0,1bbl,?,?,?,?,6000.0,30.0,?,6529.0,?
?,?,std,two,?,?,?,?,?,?,?,?,ohc,?,?,1bbl,2.91,3.41,9.2,76.0,?,30.0,?,?,?
?,gas,?,?,?,?,front,96.5,?,64.0,?,2010.0,ohc,four,?,?,2.91,?,9.2,76.0,6000.0,30.0,?,7295.0,?
honda,?,?,?,?,?,?,?,?,63.9,?,?,ohc,?,?,1bbl,2.92,?,?,?,?,?,34.0,?,?
honda,?,?,?,?,?,?,96.5,?,?,?,?,ohc,?,?,?,3.15,?,9.0,86.0,?,?,33.0,7895.0,?
?,?,std,two,?,?,?,?,?,65.2,?,2289.0,ohc,four,?,?,?,?,9.0,?,?,?,?,?,0
honda,gas,?,?,?,?,front,?,?,?,54.1,2304.0,?,four,?,?,?,?,9.0,86.0,5800.0,?,?,?,0
?,?,?,four,?,?,?,?,?,?,54.1,?,ohc,?,110.0,?,3.15,3.58,?,?,5800.0,27.0,33.0,?,0
?,?,std,?,sedan,?,?,?,175.4,65.2,?,?,?,?,110.0,?,?,?,9.0,101.0,?,?,?,12945.0,?
?,gas,?,two,sedan,fwd,?,?,?,?,?,?,?,four,?,2bbl,?,?,9.1,?,?,25.0,?,?,1
?,?,?,?,?,?,?,?,?,?,?,2337.0,ohc,?,111.0,?,?,?,?,78.0,?,?,29.0,?,0
?,?,std,two,?,?,front,?,?,?,51.4,2734.0,?,four,?,spfi,3.43,3.23,?,90.0,?,24.0,?,?,2
?,?,std,?,?,?,front,113.0,?,?,?,4066.0,?,?,258.0,mpfi,?,?,?,?,?,?,?,?,?
?,gas,std,?,?,?,?,113.0,?,?,52.8,4066.0,?,six,258.0,mpfi,?,?,?,?,?,?,?,?,?
?,gas,std,?,sedan,?,front,102.0,?,?,47.8,?,ohcv,twelve,326.0,?,?,?,?,262.0,5000.0,13.0,?,36000.0,0
mazda,gas,std,two,?,fwd,?,?,?,?,54.1,?,?,four,?,?,?,3.15,9.0,?,5000.0,?,?,?,1
mazda,?,?,two,?,fwd,?,?,159.1,?,?,?,?,?,91.0,?,?,?,?,?,?,31.0,38.0,6095.0,?
mazda,gas,?,two,?,?,front,93.1,?,64.2,54.1,?,ohc,four,?,?,3.03,3.15,?,?,?,?,?,?,1
?,gas,std,four,?,?,?,93.1,?,?,54.1,?,ohc,?,91.0,?,?,3.15,?,?,5000.0,?,38.0,?,1
mazda,gas,std,four,?,?,?,93.1,?,64.2,54.1,?,ohc,four,?,2bbl,?,?,?,?,5000.0,31.0,?,?,?
?,?,?,?,hatchback,?,?,?,177.8,?,?,?,ohc,four,122.0,?,?,3.39,8.6,?,?,?,?,?,?
?,?,?,four,?,?,?,?,?,66.5,?,?,?,?,122.0,2bbl,?,3.39,8.6,?,?,26.0,?,?,0
?,gas,?,?,hatchback,?,?,98.8,?,?,53.7,?,ohc,four,122.0,?,?,3.39,?,?,?,?,?,?,?
?,gas,std,?,sedan,fwd,?,98.8,?,?,?,2410.0,?,?,?,?,3.39,?,?,?,?,?,?,?,?
?,?,std,four,hatchback,fwd,?,?,?,?,?,?,?,?,122.0,?,3.39,?,?,84.0,?,?,?,?,?
?,gas,std,?,sedan,?,?,104.9,?,?,?,2670.0,?,?,?,mpfi,3.76,?,?,?,5000.0,?,?,?,0
mazda,?,?,?,?,rwd,?,104.9,?,66.1,?,2700.0,ohc,?,?,?,?,?,22.0,72.0,?,31.0,39.0,?,0
mercedes-benz,?,?,?,sedan,?,?,110.0,?,70.3,?,3515.0,ohc,?,?,idi,3.58,3.64,?,?,4350.0,?,?,?,?
?,diesel,?,four,wagon,?,?,110.0,190.9,?,?,?,?,five,?,?,?,?,?,?,4350.0,?,?,28248.0,?
mercedes-benz,?,?,?,?,rwd,front,?,?,70.3,54.9,?,?,five,183.0,idi,3.58,?,?,?,?,?,?,28176.0,?
mercedes-benz,?,turbo,?,sedan,?,?,?,202.6,?,56.3,3770.0,?,?,?,?,?,?,?,?,?,22.0,?,?,?
?,gas,std,?,sedan,?,?,115.6,?,?,?,?,?,?,?,mpfi,3.46,?,?,?,?,?,18.0,34184.0,?
mercedes-benz,gas,?,?,?,?,?,96.6,?,?,50.8,?,ohcv,?,?,mpfi,3.46,3.1,8.3,155.0,?,16.0,?,?,3
?,gas,?,four,?,?,?,120.9,?,?,?,?,ohcv,?,?,mpfi,3.8,?,?,184.0,?,14.0,16.0,40960.0,?
mercedes-benz,gas,std,two,?,rwd,?,112.0,?,?,55.4,?,ohcv,eight,?,?,?,?,?,?,?,14.0,?,45400.0,?
?,?,?,two,?,?,?,?,178.4,?,54.8,?,?,four,140.0,?,3.78,?,?,175.0,?,?,?,16503.0,1
?,gas,std,two,?,?,front,?,?,?,?,?,?,?,?,2bbl,?,3.23,?,?,?,?,?,?,2
mitsubishi,gas,?,?,?,fwd,?,93.7,?,?,?,?,?,four,92.0,2bbl,?,3.23,?,?,?,?,?,?,?
mitsubishi,?,std,?,?,?,?,?,157.3,?,?,?,ohc,?,92.0,2bbl,2.97,3.23,?,68.0,?,31.0,38.0,?,?
?,?,turbo,two,hatchback,?,?,?,?,63.8,?,?,ohc,four,?,?,?,?,7.6,?,?,24.0,?,?,1
?,?,turbo,?,hatchback,fwd,front,96.3,?,?,?,2370.0,?,four,?,spdi,?,?,7.5,?,5500.0,?,?,?,?
mitsubishi,?,?,?,hatchback,fwd,?,?,?,?,49.4,?,ohc,?,122.0,?,3.35,3.46,?,?,?,25.0,?,?,3
?,?,?,?,hatchback,fwd,?,?,?,?,?,?,ohc,four,156.0,?,?,?,?,?,?,?,?,?,?
?,?,turbo,two,hatchback,?,front,?,?,?,?,?,ohc,?,?,?,?,3.86,?,?,5000.0,?,?,?,?
?,?,?,?,hatchback,?,?,?,?,?,?,2926.0,?,?,?,?,3.59,?,7.0,?,?,?,24.0,?,?
mitsubishi,gas,?,?,?,?,?,?,?,?,51.6,?,ohc,four,?,2bbl,?,?,?,88.0,?,25.0,?,?,?
mitsubishi,?,?,?,?,fwd,front,96.3,172.4,65.4,51.6,2405.0,?,?,?,?,?,?,?,88.0,?,?,32.0,?,1
?,?,?,?,?,fwd,front,?,172.4,?,?,?,ohc,?,110.0,?,3.17,3.46,?,116.0,?,23.0,?,?,?
mitsubishi,?,?,four,?,?,?,?,?,?,?,2403.0,ohc,?,110.0,?,?,3.46,?,?,?,?,?,9279.0,?
?,?,?,two,?,?,?,94.5,?,63.8,54.5,?,?,four,97.0,2bbl,?,?,9.4,69.0,?,?,?,?,?
nissan,diesel,std,two,?,?,?,94.5,?,?,?,2017.0,ohc,?,103.0,idi,2.99,3.47,21.9,?,?,45.0,?,?,?
nissan,?,?,?,?,?,?,?,?,63.8,54.5,?,?,?,97.0,2bbl,3.15,?,?,69.0,?,?,?,?,1
?,?,std,four,?,?,?,?,165.3,?,54.5,1938.0,?,?,?,?,?,?,?,69.0,5200.0,?,?,?,?
?,gas,std,four,?,?,front,94.5,?,63.8,?,?,?,four,?,?,3.15,?,?,69.0,5200.0,?,37.0,7349.0,?
?,gas,?,?,?,fwd,?,?,?,?,54.5,1951.0,?,?,?,?,?,?,9.4,?,?,?,37.0,?,?
nissan,?,?,?,hatchback,fwd,?,94.5,165.6,63.8,53.3,?,?,?,?,?,3.15,?,?,?,?,31.0,?,?,1
nissan,?,?,?,sedan,?,?,94.5,165.3,?,?,?,?,?,97.0,?,?,?,?,?,5200.0,?,?,?,?
?,gas,?,?,?,?,?,94.5,170.2,63.8,?,?,?,four,?,?,3.15,?,9.4,69.0,?,?,?,?,1
?,?,std,two,?,fwd,?,?,162.4,63.8,53.3,2008.0,?,?,?,?,?,?,9.4,?,?,?,?,?,2
nissan,?,?,four,?,fwd,front,?,173.4,65.2,54.7,?,?,?,?,?,?,?,?,?,?,?,34.0,?,?
?,gas,?,?,?,?,?,?,?,65.2,?,2302.0,?,?,120.0,?,3.33,?,?,97.0,?,27.0,34.0,9549.0,0
?,?,?,four,sedan,?,?,?,?,?,?,?,?,?,181.0,?,?,?,9.0,?,?,?,22.0,13499.0,?
?,?,?,?,?,?,?,100.4,184.6,?,56.1,?,ohcv,?,?,?,?,?,9.0,?,?,?,?,14399.0,0
nissan,gas,std,?,?,?,?,100.4,?,66.5,?,?,ohcv,six,?,?,?,?,?,?,5200.0,?,?,?,0
?,gas,?,?,hatchback,?,?,?,170.7,?,?,3071.0,ohcv,?,?,mpfi,?,?,9.0,160.0,5200.0,19.0,25.0,17199.0,?
nissan,gas,?,two,?,?,?,91.3,?,?,49.7,?,ohcv,?,?,?,?,3.27,?,?,5200.0,?,23.0,?,?
nissan,?,std,?,hatchback,rwd,front,99.2,?,?,?,?,ohcv,six,181.0,mpfi,3.43,?,?,?,5200.0,?,?,?,1
?,?,?,?,?,?,front,?,?,?,?,?,?,?,?,mpfi,?,3.19,?,?,5000.0,19.0,?,11900.0,0
?,?,turbo,?,?,rwd,?,?,186.7,?,?,?,?,?,?,idi,3.7,3.52,21.0,95.0,4150.0,28.0,33.0,?,?
peugot,?,?,?,wagon,rwd,?,?,?,?,?,?,?,four,?,mpfi,3.46,3.19,?,?,?,?,?,12440.0,?
?,diesel,?,?,wagon,?,?,114.2,?,68.4,58.7,3430.0,?,four,152.0,?,?,?,21.0,95.0,?,?,25.0,13860.0,0
?,?,std,?,?,?,?,107.9,186.7,?,?,3075.0,?,?,?,?,?,2.19,8.4,?,?,?,24.0,?,?
?,diesel,?,?,sedan,?,?,?,186.7,68.4,?,3252.0,l,?,?,?,?,?,21.0,?,4150.0,28.0,33.0,?,0
peugot,?,?,four,?,?,front,114.2,198.9,?,?,3285.0,?,four,?,mpfi,?,?,8.4,95.0,?,?,?,?,?
?,?,turbo,four,wagon,?,?,?,?,?,58.7,?,l,four,?,?,?,?,21.0,95.0,?,?,?,17075.0,?
?,gas,?,?,sedan,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,5000.0,?,?,16630.0,?
?,?,?,?,sedan,rwd,front,107.9,?,?,56.7,3252.0,?,?,?,idi,?,?,21.0,95.0,4150.0,?,?,17950.0,0
?,gas,?,four,?,?,?,108.0,?,?,?,3130.0,?,four,?,?,?,?,7.0,?,?,?,24.0,?,?
?,?,std,two,hatchback,?,?,93.7,?,?,?,1918.0,?,?,?,?,?,3.23,?,?,5500.0,?,?,5572.0,1
?,?,turbo,?,?,fwd,front,93.7,?,?,?,2128.0,ohc,?,?,?,?,?,?,102.0,?,?,?,?,1
?,?,?,?,hatchback,fwd,?,?,?,?,50.6,?,?,four,90.0,2bbl,2.97,3.23,9.4,68.0,?,?,?,?,1
plymouth,gas,std,?,sedan,fwd,?,93.7,?,63.8,?,1989.0,?,?,?,?,?,?,9.4,?,?,31.0,?,?,?
?,?,std,four,sedan,?,?,?,167.3,?,50.8,?,?,?,?,?,?,3.23,9.4,68.0,?,?,?,?,?
plymouth,gas,std,?,wagon,fwd,?,103.3,174.6,64.6,59.8,2535.0,ohc,four,122.0,?,3.35,3.46,?,?,?,24.0,30.0,8921.0,-1
?,gas,?,?,hatchback,?,?,95.9,?,66.3,?,?,ohc,?,156.0,?,?,3.86,?,145.0,?,?,?,12764.0,?
?,?,std,?,?,?,front,?,?,68.3,?,2778.0,?,four,151.0,?,3.94,3.11,?,?,?,?,27.0,22018.0,?
porsche,gas,std,?,hardtop,?,rear,89.5,168.9,?,51.6,?,?,?,?,?,3.74,?,9.5,207.0,?,?,25.0,?,3
porsche,?,std,?,hardtop,rwd,rear,?,?,?,51.6,?,?,?,?,?,3.74,2.9,9.5,?,5900.0,?,?,34028.0,3
porsche,?,?,two,?,?,?,?,?,65.0,51.6,?,?,six,?,mpfi,?,?,?,?,?,?,?,?,?
saab,gas,?,?,?,fwd,front,?,?,?,?,?,?,four,121.0,?,3.54,?,9.31,110.0,?,?,28.0,?,?
saab,?,?,?,?,?,?,99.1,?,66.5,?,?,?,?,?,mpfi,3.54,?,?,110.0,?,?,?,12170.0,?
saab,?,?,?,hatchback,?,?,?,186.6,66.5,?,2707.0,ohc,?,?,?,?,?,?,110.0,5250.0,21.0,28.0,?,?
?,?,?,four,?,?,front,?,186.6,?,56.1,2758.0,ohc,four,?,?,?,3.07,?,110.0,?,?,?,?,?
?,?,turbo,?,?,fwd,?,?,?,66.5,56.1,?,?,four,?,mpfi,3.54,?,?,?,5500.0,?,?,?,?
?,?,?,?,?,?,front,?,?,66.5,56.1,2847.0,?,?,121.0,mpfi,3.54,?,?,?,?,19.0,26.0,18620.0,2
subaru,?,?,two,?,?,front,?,?,?,?,?,ohcf,?,97.0,2bbl,?,?,9.0,?,4900.0,?,?,5118.0,?
?,gas,?,two,hatchback,?,?,?,?,?,53.7,?,ohcf,?,?,?,3.62,?,?,73.0,4400.0,26.0,?,?,2
subaru,?,?,two,hatchback,?,front,?,?,63.8,?,2240.0,?,?,108.0,?,?,2.64,?,?,?,?,31.0,7603.0,2
?,?,?,?,sedan,fwd,?,97.2,172.0,?,?,?,ohcf,?,108.0,?,3.62,?,9.5,?,4800.0,32.0,37.0,?,0
?,?,?,four,?,?,front,?,?,65.4,52.5,2190.0,?,?,?,2bbl,?,?,9.5,?,?,28.0,33.0,?,0
subaru,gas,?,?,sedan,?,front,97.2,?,?,?,?,?,?,108.0,?,?,2.64,9.0,?,5200.0,26.0,32.0,?,0
?,gas,?,?,?,4wd,?,97.0,?,65.4,?,2385.0,?,four,108.0,?,?,?,?,?,4800.0,?,25.0,?,0
subaru,gas,?,four,sedan,?,?,?,172.0,?,?,?,?,?,?,?,?,2.64,?,111.0,?,?,?,11259.0,?
?,?,std,four,wagon,?,?,?,?,?,?,?,?,four,108.0,?,?,2.64,?,?,?,?,?,7463.0,?
?,?,?,four,wagon,?,front,?,?,?,53.0,2455.0,ohcf,four,?,mpfi,3.62,?,9.0,?,5200.0,25.0,?,?,0
subaru,?,?,?,?,4wd,?,96.9,?,?,?,?,?,four,108.0,2bbl,?,2.64,9.0,?,?,?,29.0,?,?
subaru,?,?,?,wagon,?,?,?,?,?,54.9,2650.0,?,?,?,mpfi,?,2.64,7.7,111.0,4800.0,?,23.0,?,?
toyota,?,?,?,?,?,?,?,?,63.6,?,?,?,?,92.0,?,3.05,3.03,?,?,4800.0,35.0,39.0,?,?
?,?,?,?,hatchback,fwd,?,?,158.7,?,?,?,?,four,?,2bbl,?,?,9.0,?,?,?,38.0,?,?
toyota,gas,std,four,hatchback,fwd,?,?,158.7,63.6,?,?,?,four,?,?,3.05,3.03,9.0,62.0,4800.0,?,?,6488.0,1
?,?,?,?,?,?,front,?,?,63.6,?,2280.0,?,four,?,2bbl,?,?,?,?,?,?,37.0,?,?
?,gas,std,?,?,?,?,?,?,?,?,?,ohc,?,92.0,?,?,3.03,?,62.0,4800.0,?,32.0,7898.0,?
toyota,gas,std,?,?,?,front,95.7,169.7,63.6,?,?,?,?,92.0,?,?,?,9.0,?,4800.0,27.0,?,8778.0,?
toyota,gas,?,four,?,fwd,?,?,?,?,?,2081.0,ohc,?,?,2bbl,3.19,?,9.0,70.0,?,?,37.0,?,?
toyota,?,std,?,?,?,?,95.7,?,64.4,52.8,2109.0,?,?,98.0,?,?,?,?,?,4800.0,30.0,?,?,?
?,?,std,four,sedan,?,front,95.7,?,64.4,53.0,?,ohc,?,?,?,3.27,?,22.5,?,?,34.0,36.0,?,?
?,?,?,?,?,?,front,?,?,?,52.8,?,?,?,?,?,?,?,?,?,?,?,47.0,7788.0,?
?,?,std,?,?,?,front,95.7,?,?,53.0,?,?,?,98.0,?,3.19,?,?,?,?,?,?,?,0
?,?,std,?,?,?,?,?,?,64.4,?,?,?,four,98.0,?,?,3.03,?,70.0,?,28.0,34.0,?,0
toyota,gas,std,?,?,fwd,?,?,?,64.4,52.8,?,?,?,?,?,?,3.03,9.0,?,?,?,34.0,9258.0,0
toyota,gas,?,?,?,?,?,94.5,168.7,64.0,?,?,ohc,four,?,?,3.19,3.03,9.0,?,?,29.0,?,?,1
?,gas,?,two,?,rwd,?,?,168.7,64.0,52.6,2204.0,ohc,?,98.0,?,?,3.03,?,?,?,29.0,34.0,?,1
toyota,gas,std,?,sedan,rwd,front,?,168.7,64.0,52.6,?,?,?,98.0,?,3.24,3.08,?,?,?,?,29.0,9298.0,?
?,?,?,?,hatchback,?,?,?,168.7,?,52.6,?,dohc,?,?,mpfi,?,?,?,?,6600.0,26.0,29.0,9538.0,?
?,?,?,two,hardtop,rwd,?,?,?,?,?,?,?,?,?,mpfi,?,?,?,116.0,4800.0,?,?,?,2
toyota,?,std,?,?,?,?,?,176.2,?,52.0,2536.0,ohc,four,?,mpfi,?,?,?,?,?,24.0,30.0,?,2
?,gas,?,?,hatchback,?,?,98.4,?,?,52.0,?,ohc,?,146.0,?,3.62,?,?,116.0,?,24.0,30.0,9989.0,?
toyota,gas,std,?,hardtop,rwd,?,?,?,?,52.0,?,ohc,four,?,?,3.62,?,9.3,?,4800.0,?,?,11199.0,2
?,?,std,two,?,?,front,?,176.2,?,?,?,?,?,146.0,mpfi,?,3.5,9.3,?,?,24.0,?,?,?
?,?,?,?,?,?,?,98.4,176.2,?,?,?,?,?,?,?,3.62,?,9.3,?,?,?,?,?,?
?,?,std,?,?,?,?,?,?,66.5,54.9,?,ohc,four,?,?,?,?,?,?,?,?,34.0,8948.0,?
toyota,?,?,four,?,fwd,front,?,?,?,54.9,?,?,?,?,?,?,?,?,73.0,?,30.0,?,?,?
toyota,gas,?,?,hatchback,fwd,?,?,?,?,?,?,?,four,122.0,?,3.31,?,?,?,4200.0,?,?,9988.0,?
?,gas,?,?,?,fwd,front,?,?,66.5,?,?,?,four,?,?,?,?,?,?,?,27.0,?,10898.0,-1
toyota,?,?,?,hatchback,?,front,102.4,175.6,66.5,53.9,?,?,four,?,?,3.31,3.54,8.7,92.0,4200.0,?,32.0,?,-1
?,?,?,two,?,rwd,?,?,?,?,?,?,?,?,171.0,?,?,?,9.3,161.0,?,20.0,24.0,16558.0,3
?,gas,?,two,hatchback,rwd,front,?,183.5,?,52.0,?,?,?,?,?,3.27,?,9.3,?,5200.0,?,?,15998.0,?
?,gas,?,four,sedan,?,?,?,187.8,?,?,?,?,?,?,mpfi,3.27,3.35,?,?,5200.0,?,?,?,?
?,?,?,four,?,rwd,?,?,?,?,?,?,?,?,?,?,?,?,?,156.0,5200.0,19.0,?,15750.0,?
?,?,std,?,sedan,?,front,?,171.7,65.5,?,?,?,?,?,?,3.01,3.4,23.0,52.0,?,?,?,?,2
volkswagen,?,?,two,?,fwd,?,?,?,?,?,?,?,?,109.0,?,?,3.4,?,?,?,?,?,?,?
volkswagen,?,?,four,?,?,?,?,?,65.5,?,?,?,four,?,?,?,?,?,?,?,37.0,?,?,?
volkswagen,?,?,?,sedan,?,?,97.3,?,?,?,2212.0,?,four,?,?,?,?,9.0,?,5250.0,27.0,?,8195.0,2
?,?,?,?,?,?,?,97.3,?,65.5,?,2275.0,ohc,?,?,?,?,3.4,9.0,85.0,5250.0,?,34.0,?,?
?,?,?,?,?,?,?,97.3,171.7,65.5,55.7,?,ohc,?,97.0,?,3.01,3.4,23.0,?,?,?,42.0,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,109.0,?,?,?,?,?,5500.0,?,?,?,2
?,?,?,two,?,fwd,?,?,159.3,?,55.6,?,?,?,?,mpfi,3.19,3.4,8.5,90.0,?,?,?,?,3
volkswagen,?,std,?,hatchback,?,?,94.5,165.7,?,51.4,?,?,?,?,?,3.19,3.4,?,?,?,?,?,9980.0,?
?,?,?,?,sedan,?,?,100.4,?,?,55.1,2661.0,?,?,136.0,?,?,?,?,?,?,19.0,?,?,?
volkswagen,diesel,turbo,four,?,fwd,front,100.4,?,66.9,55.1,?,?,?,?,?,?,?,23.0,68.0,?,?,?,13845.0,0
?,?,?,four,wagon,?,?,?,?,66.9,?,?,?,?,109.0,mpfi,?,?,?,88.0,?,25.0,?,?,0
?,gas,std,?,sedan,?,front,?,188.8,67.2,?,2912.0,ohc,?,?,mpfi,3.78,?,9.5,114.0,5400.0,?,?,12940.0,?
volvo,?,?,?,?,?,?,?,188.8,?,?,3034.0,?,?,?,?,3.78,3.15,?,114.0,?,?,?,?,-1
volvo,?,?,?,?,?,?,104.3,188.8,67.2,?,?,?,?,141.0,mpfi,?,?,?,114.0,5400.0,24.0,?,15985.0,-2
volvo,gas,?,?,wagon,?,?,?,188.8,?,?,?,ohc,?,?,?,3.78,?,?,114.0,?,?,?,16515.0,?
volvo,?,?,?,sedan,?,front,?,?,?,56.2,?,?,four,?,?,3.62,3.15,7.5,?,?,17.0,22.0,?,-2
volvo,?,?,?,?,?,front,104.3,188.8,?,?,?,?,?,130.0,?,?,3.15,7.5,162.0,?,?,22.0,?,?
volvo,?,std,four,sedan,rwd,?,?,?,?,55.5,?,ohc,four,?,?,?,3.15,?,?,5400.0,23.0,?,?,-1
?,?,?,four,?,rwd,front,?,?,68.8,55.5,3049.0,?,four,?,mpfi,3.78,?,8.7,?,5300.0,?,25.0,?,-1
?,?,std,?,?,rwd,?,109.1,?,68.9,55.5,?,?,?,173.0,?,?,?,8.8,?,5500.0,18.0,?,?,?
?,diesel,turbo,?,?,?,front,109.1,?,68.9,55.5,?,?,?,?,?,?,?,?,?,?,?,27.0,22470.0,-1
?,?,turbo,?,sedan,?,?,109.1,?,?,?,?,ohc,?,?,?,?,?,?,?,?,?,25.0,?,?
