@relation dataset

@attribute make {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}
@attribute fuel-type {0, 1}
@attribute aspiration {0, 1}
@attribute num-of-doors {0, 1}
@attribute body-style {0, 1, 2, 3, 4}
@attribute drive-wheels {0, 1, 2}
@attribute wheel-base real
@attribute length real
@attribute width real
@attribute height real
@attribute curb-weight real
@attribute engine-type {0, 1, 2, 3, 4}
@attribute num-of-cylinders {0, 1, 2, 3, 4, 5}
@attribute engine-size real
@attribute fuel-system {0, 1, 2, 3, 4, 5, 6}
@attribute bore real
@attribute stroke real
@attribute compression-ratio real
@attribute horsepower real
@attribute peak-rpm real
@attribute city-mpg real
@attribute highway-mpg real
@attribute price real
@attribute symboling {0, 1, 2, 3, 4, 5}


@data

0,1,?,1,0,2,88.6,168.8,64.1,48.8,2548.0,?,?,130.0,4,3.47,?,9.0,111.0,5000.0,21.0,27.0,13495.0,5
0,?,?,?,0,?,88.6,168.8,?,?,2548.0,0,?,130.0,4,3.47,2.68,?,?,5000.0,21.0,27.0,16500.0,?
0,1,?,?,2,?,94.5,171.2,?,52.4,2823.0,?,3,152.0,4,2.68,?,?,?,?,19.0,?,16500.0,3
?,1,0,?,?,?,99.8,?,?,?,2337.0,?,2,109.0,4,3.19,3.4,10.0,102.0,5500.0,24.0,30.0,13950.0,4
?,1,?,0,3,?,99.4,?,66.4,54.3,2824.0,?,?,?,4,3.19,?,8.0,115.0,5500.0,18.0,22.0,17450.0,4
?,1,0,1,3,1,99.8,?,66.3,53.1,2507.0,2,1,136.0,4,3.19,3.4,?,?,5500.0,?,?,15250.0,?
?,?,?,0,?,?,?,192.7,71.4,55.7,?,2,1,136.0,?,3.19,3.4,?,110.0,5500.0,19.0,25.0,?,3
?,?,?,0,4,1,105.8,?,71.4,55.7,2954.0,2,1,?,?,3.19,?,8.5,110.0,5500.0,?,25.0,?,?
?,1,1,0,?,?,?,192.7,71.4,55.9,3086.0,2,?,131.0,4,3.13,3.4,8.3,140.0,?,?,20.0,23875.0,3
2,1,?,1,?,?,?,176.8,?,?,2395.0,2,?,108.0,?,3.5,2.8,8.8,101.0,?,23.0,?,?,4
?,?,0,?,3,?,101.2,?,64.8,?,?,?,?,108.0,?,?,2.8,8.8,?,5800.0,?,?,?,?
2,?,0,1,3,?,?,?,?,?,2710.0,2,3,?,4,3.31,3.19,?,121.0,4250.0,21.0,?,20970.0,?
2,1,?,?,3,?,101.2,?,64.8,54.3,2765.0,?,3,164.0,4,3.31,3.19,9.0,121.0,4250.0,21.0,28.0,21105.0,2
?,1,?,0,3,?,?,189.0,?,?,?,2,3,164.0,4,3.31,3.19,?,121.0,4250.0,?,?,24565.0,3
?,?,?,?,?,?,103.5,189.0,?,55.7,3230.0,?,?,?,?,3.62,3.39,?,?,?,?,22.0,30760.0,?
?,1,?,?,?,?,?,?,67.9,?,3380.0,?,3,?,?,?,3.39,8.0,182.0,5400.0,?,?,41315.0,2
2,?,0,0,3,?,110.0,197.0,70.9,?,?,?,?,?,?,?,?,8.0,?,5400.0,?,20.0,36880.0,2
?,1,0,1,?,1,88.4,141.1,?,?,1488.0,1,4,61.0,1,?,?,?,?,5100.0,47.0,?,?,4
?,1,0,?,?,1,?,?,?,?,1874.0,?,2,?,1,?,3.11,9.6,70.0,?,?,43.0,?,3
?,?,0,?,?,?,?,?,63.6,52.0,?,?,?,?,1,3.03,?,?,70.0,5400.0,?,43.0,6575.0,2
?,1,?,?,?,1,93.7,157.3,63.8,?,1876.0,?,?,90.0,1,2.97,3.23,?,68.0,5500.0,?,41.0,5572.0,?
4,?,0,1,2,1,?,?,?,50.8,1876.0,2,?,90.0,?,2.97,?,9.4,?,?,?,?,?,?
?,?,?,1,?,?,93.7,157.3,?,50.8,2128.0,2,?,?,?,?,?,7.6,102.0,?,?,30.0,?,?
4,1,0,0,?,1,?,157.3,?,?,1967.0,2,?,?,1,2.97,3.23,?,?,5500.0,31.0,38.0,6229.0,3
4,1,?,0,3,1,93.7,?,?,50.6,?,?,2,?,?,?,?,9.4,?,5500.0,31.0,?,6692.0,3
?,?,0,0,?,1,?,?,?,50.6,?,2,?,?,?,2.97,?,9.4,68.0,?,31.0,?,7609.0,?
4,1,?,?,?,?,?,?,?,?,?,?,2,?,?,?,?,8.5,?,5000.0,?,30.0,?,1
?,?,1,?,?,1,95.9,?,66.3,?,2811.0,?,2,?,3,3.6,?,7.0,?,?,?,24.0,?,?
?,?,?,?,?,?,86.6,?,?,?,1713.0,?,2,?,?,?,3.41,?,?,4800.0,?,?,?,?
?,?,0,?,?,?,?,?,63.9,?,?,2,?,?,0,?,?,?,?,6000.0,31.0,?,?,4
?,1,?,1,?,1,93.7,150.0,?,52.6,?,?,2,79.0,0,?,?,?,60.0,?,?,?,?,3
5,?,0,?,2,?,?,?,64.0,?,?,2,?,92.0,?,?,3.41,9.2,76.0,?,?,?,?,?
5,?,?,?,2,1,?,?,?,52.6,1956.0,?,?,?,0,?,3.41,9.2,76.0,?,?,?,?,?
?,1,?,0,3,?,96.5,?,?,54.5,?,?,?,92.0,?,2.91,3.41,?,?,?,30.0,?,?,2
5,1,0,?,?,?,96.5,157.1,?,?,2024.0,?,?,?,0,2.92,3.41,?,76.0,?,30.0,?,7295.0,2
5,1,?,?,2,?,?,?,65.2,?,?,?,?,?,0,3.15,3.58,?,?,5800.0,27.0,?,7895.0,2
?,?,?,?,2,1,?,167.5,?,53.3,?,?,2,110.0,0,?,?,9.0,?,5800.0,?,?,?,?
?,1,?,0,3,1,96.5,175.4,65.2,?,?,?,?,?,0,3.15,?,?,86.0,5800.0,27.0,?,?,?
?,1,?,0,3,?,96.5,?,?,?,2372.0,?,?,?,?,3.15,3.58,?,?,?,27.0,?,?,2
?,1,?,?,3,?,96.5,?,?,?,?,2,2,110.0,?,?,3.58,?,?,?,?,28.0,?,?
?,?,?,1,?,?,96.5,169.1,?,?,?,2,?,?,?,3.15,?,9.1,100.0,?,?,?,?,?
6,?,0,?,3,?,94.3,170.7,?,?,2337.0,?,?,?,?,?,?,8.5,78.0,4800.0,24.0,?,6785.0,?
6,?,?,1,?,2,?,172.6,65.2,51.4,2734.0,2,?,119.0,6,?,?,?,?,?,24.0,29.0,?,?
?,1,?,?,?,?,?,?,69.6,?,?,?,?,258.0,?,?,?,8.1,?,?,?,19.0,32250.0,?
?,?,?,0,3,2,?,?,?,?,?,0,?,?,?,3.63,?,?,?,4750.0,?,?,35550.0,2
?,1,?,1,3,?,?,?,70.6,?,3950.0,4,?,326.0,?,3.54,2.76,11.5,?,5000.0,13.0,?,?,?
?,?,0,?,2,1,?,159.1,64.2,54.1,?,2,?,?,?,3.03,?,9.0,68.0,5000.0,30.0,31.0,5195.0,?
8,1,?,?,?,?,93.1,?,?,?,1900.0,2,?,?,?,3.03,?,?,68.0,?,31.0,?,?,3
?,?,0,?,?,1,?,?,?,54.1,?,2,?,?,?,?,3.15,?,68.0,5000.0,?,38.0,?,?
8,?,?,0,?,?,?,166.8,?,?,?,?,?,91.0,?,?,?,?,68.0,?,?,38.0,?,?
?,1,?,?,?,?,?,166.8,64.2,?,?,2,?,?,?,?,?,9.0,?,?,?,?,?,?
?,?,?,1,2,1,98.8,177.8,?,53.7,?,?,2,?,?,3.39,3.39,?,84.0,4800.0,?,32.0,?,?
?,?,?,?,?,1,?,177.8,?,55.5,?,?,2,?,?,?,3.39,?,?,?,?,32.0,8495.0,?
8,?,?,?,2,?,?,177.8,?,?,?,2,?,?,?,?,3.39,?,84.0,?,?,32.0,?,?
?,1,0,0,?,1,?,?,66.5,?,?,2,?,?,?,3.39,3.39,?,?,4800.0,?,32.0,10245.0,?
?,?,0,?,?,1,?,?,?,?,2425.0,?,?,122.0,?,3.39,3.39,?,84.0,?,?,?,11245.0,?
?,?,0,0,?,?,104.9,?,?,?,2670.0,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,0,0,3,?,104.9,?,66.1,?,?,?,2,?,?,?,3.64,?,?,4200.0,?,?,?,2
9,0,?,?,?,?,?,?,?,?,3515.0,?,?,?,?,?,?,?,?,?,22.0,?,?,1
9,?,?,0,4,2,?,?,70.3,?,?,2,1,183.0,?,?,3.64,?,123.0,4350.0,?,?,?,?
?,?,?,1,?,?,106.7,?,?,?,?,?,?,183.0,?,?,3.64,?,123.0,?,?,25.0,?,?
9,?,?,?,3,2,115.6,202.6,71.7,56.3,?,?,1,?,?,?,?,21.5,123.0,?,22.0,25.0,?,1
?,?,?,?,?,?,?,?,71.7,56.5,3740.0,?,?,?,4,?,?,8.3,155.0,4750.0,?,?,?,1
9,?,?,?,?,?,?,?,?,?,3685.0,4,?,234.0,?,?,3.1,?,?,?,16.0,?,?,?
?,?,?,?,3,2,?,208.1,?,?,?,?,?,?,4,?,?,8.0,184.0,?,?,16.0,?,?
9,?,?,?,1,?,112.0,199.2,72.0,?,?,?,0,304.0,4,?,3.35,?,?,4500.0,?,16.0,45400.0,3
?,?,?,?,2,2,102.7,178.4,?,?,?,?,?,?,4,3.78,3.12,?,?,?,?,?,?,?
?,?,0,?,?,?,93.7,?,?,?,1918.0,2,?,92.0,?,2.97,3.23,9.4,?,?,?,41.0,?,?
?,1,0,?,2,?,?,?,?,50.8,1944.0,2,?,92.0,?,2.97,?,?,?,5500.0,?,38.0,6189.0,4
?,?,?,?,?,?,?,?,?,?,?,2,2,?,?,2.97,3.23,?,68.0,5500.0,31.0,?,?,?
?,?,?,?,?,1,?,?,63.8,?,?,2,?,98.0,5,3.03,?,7.6,102.0,5500.0,?,?,?,?
11,?,1,?,?,?,?,?,?,?,?,2,?,?,?,?,?,7.5,?,?,?,?,?,?
11,1,?,?,?,?,96.3,173.0,65.4,?,2328.0,2,?,?,1,?,?,?,?,?,?,?,?,?
?,?,1,?,2,?,?,173.2,?,50.2,?,?,?,?,5,?,?,?,?,5000.0,?,?,?,5
11,?,1,?,2,?,?,?,66.3,50.2,?,?,2,156.0,?,?,?,7.0,145.0,5000.0,?,?,?,5
11,1,?,1,2,?,95.9,?,?,50.2,2926.0,?,2,?,?,?,?,7.0,?,?,19.0,24.0,?,?
?,?,?,0,?,1,?,?,?,?,2365.0,2,2,?,?,3.35,3.46,?,?,?,25.0,?,?,?
?,?,?,?,?,?,96.3,?,?,?,?,?,?,122.0,1,?,?,?,88.0,5000.0,?,32.0,?,?
?,?,?,?,3,1,?,?,65.4,?,2403.0,2,?,110.0,?,?,?,7.5,?,5500.0,23.0,?,?,?
?,?,?,?,?,?,?,172.4,?,?,2403.0,2,?,?,?,3.17,?,?,?,5500.0,?,?,?,?
?,?,?,?,3,?,94.5,?,?,?,?,?,?,?,?,?,?,?,?,5200.0,31.0,?,?,3
?,?,?,?,?,?,?,?,?,54.5,?,?,2,?,?,?,?,21.9,?,?,?,50.0,?,3
?,?,0,?,3,?,94.5,?,63.8,?,1918.0,2,?,97.0,?,?,?,?,69.0,5200.0,31.0,?,6649.0,3
?,?,0,?,3,?,94.5,165.3,?,?,1938.0,2,2,97.0,?,3.15,?,9.4,?,?,31.0,?,?,3
?,1,0,0,?,?,?,?,?,?,2024.0,2,2,97.0,1,?,3.29,?,69.0,5200.0,?,37.0,?,?
?,?,0,1,?,?,?,?,?,54.5,?,?,2,?,1,?,?,?,?,?,?,?,?,3
?,?,?,?,?,?,94.5,165.6,?,53.3,?,?,?,97.0,?,?,?,?,69.0,?,31.0,37.0,7799.0,?
12,1,0,?,?,?,?,?,63.8,?,?,2,?,?,?,3.15,?,?,?,?,31.0,?,?,?
?,1,?,?,?,?,?,?,63.8,53.5,?,2,2,?,?,?,3.29,?,69.0,?,31.0,?,?,?
12,1,?,1,1,1,?,?,?,?,2008.0,2,?,?,?,?,3.29,?,?,5200.0,?,37.0,?,?
12,?,?,0,2,1,97.2,173.4,65.2,?,2324.0,2,?,?,?,?,3.47,?,97.0,5200.0,27.0,?,?,?
?,1,0,0,3,1,?,?,65.2,54.7,?,?,2,120.0,?,3.33,3.47,?,?,?,27.0,?,9549.0,?
12,?,?,0,?,?,100.4,?,?,55.1,3095.0,4,?,181.0,?,3.43,3.27,?,?,?,17.0,22.0,13499.0,?
12,1,?,?,4,1,?,184.6,?,?,3296.0,?,?,?,4,?,?,?,152.0,5200.0,17.0,?,?,?
12,?,?,0,?,?,?,?,?,?,3060.0,?,?,?,4,?,3.27,?,?,?,?,25.0,?,?
?,1,0,?,?,2,?,?,67.9,49.7,?,4,?,181.0,?,?,3.27,?,?,?,19.0,?,?,?
12,?,?,1,?,?,?,?,?,49.7,?,?,3,181.0,4,3.43,?,?,?,?,?,?,?,5
?,1,?,1,?,2,99.2,178.5,?,49.7,3139.0,?,3,?,?,3.43,3.27,?,?,?,?,?,18399.0,?
?,1,?,?,3,?,?,186.7,?,?,3020.0,?,?,?,?,?,?,?,?,?,?,?,?,?
?,0,?,0,3,?,107.9,?,68.4,?,?,1,?,?,?,?,?,?,95.0,?,?,33.0,?,?
13,1,?,0,4,?,114.2,?,68.4,?,3230.0,?,2,?,?,?,?,8.4,?,?,?,?,12440.0,?
13,0,1,?,4,?,114.2,?,68.4,?,?,?,?,152.0,?,?,3.52,?,?,?,25.0,25.0,?,2
13,1,0,?,?,?,107.9,?,?,?,?,?,2,?,?,3.46,?,?,95.0,5000.0,19.0,24.0,?,2
13,0,1,?,3,?,107.9,?,68.4,?,3252.0,1,2,152.0,?,3.7,3.52,?,?,?,?,?,16900.0,?
13,1,0,0,4,?,?,?,?,?,3285.0,?,2,?,4,?,?,?,?,5000.0,?,?,?,?
?,0,?,?,?,?,114.2,?,?,?,?,1,?,152.0,?,3.7,?,?,95.0,4150.0,?,25.0,?,2
?,1,0,?,?,2,107.9,?,?,?,?,?,2,120.0,?,3.46,?,8.4,?,?,?,?,?,?
?,0,?,0,?,?,?,?,?,?,3252.0,?,2,?,2,?,3.52,?,?,4150.0,?,?,17950.0,?
?,1,?,0,3,2,?,186.7,68.3,?,?,1,?,134.0,?,?,?,?,142.0,5600.0,?,24.0,?,?
?,?,0,1,2,?,?,?,?,?,1918.0,2,?,?,?,?,?,9.4,68.0,5500.0,?,?,?,?
?,?,?,?,?,?,93.7,157.3,?,?,?,2,2,?,5,?,?,?,?,?,24.0,?,?,3
14,1,?,?,?,?,?,157.3,63.8,?,1967.0,?,?,90.0,?,?,?,?,?,?,31.0,?,6229.0,?
14,1,0,0,?,1,93.7,167.3,?,?,1989.0,?,?,?,?,2.97,3.23,9.4,?,5500.0,31.0,38.0,?,3
14,?,0,?,?,?,?,167.3,?,?,2191.0,?,?,?,?,?,3.23,?,?,?,31.0,?,?,3
?,?,?,?,4,?,?,174.6,?,59.8,?,?,?,?,?,?,?,8.5,88.0,5000.0,?,30.0,?,?
14,1,1,1,2,2,?,?,66.3,?,?,2,?,156.0,?,?,3.86,7.0,?,?,?,?,?,?
?,1,?,?,2,?,?,168.9,?,50.2,?,?,?,?,4,?,3.11,9.5,143.0,5500.0,?,?,?,?
15,?,?,1,?,?,?,?,65.0,?,?,?,3,?,?,3.74,?,9.5,207.0,?,?,25.0,?,?
?,?,?,?,?,2,?,?,65.0,?,2756.0,?,3,194.0,?,?,?,?,207.0,5900.0,?,?,34028.0,5
?,?,?,?,?,2,?,?,?,?,?,?,?,?,?,3.74,?,?,?,?,?,25.0,?,5
?,?,?,?,?,?,99.1,?,?,56.1,?,2,?,?,4,?,?,9.31,?,?,?,?,?,?
16,1,?,?,?,1,?,?,?,?,2695.0,?,?,121.0,?,?,3.07,?,110.0,?,?,28.0,12170.0,?
16,?,0,?,?,1,99.1,?,?,56.1,2707.0,?,?,?,4,2.54,?,?,?,?,21.0,?,15040.0,?
16,1,?,0,?,1,?,?,66.5,?,?,?,?,?,?,3.54,?,9.3,?,5250.0,?,?,?,?
?,?,?,?,?,1,?,186.6,66.5,?,?,0,2,121.0,?,3.54,?,?,?,?,19.0,26.0,?,?
16,?,1,?,3,1,99.1,?,?,?,?,?,2,?,?,?,3.07,9.0,?,?,?,?,18620.0,?
17,?,0,1,2,?,93.7,156.9,63.4,?,?,3,?,?,?,?,2.36,9.0,?,?,?,36.0,?,?
?,1,0,?,2,1,93.7,?,?,53.7,2120.0,3,2,?,?,3.62,?,8.7,?,?,?,?,7053.0,4
17,1,?,?,2,?,93.3,157.3,63.8,?,?,?,?,?,1,3.62,2.64,8.7,73.0,?,26.0,?,?,?
17,?,?,?,3,1,?,?,?,?,2145.0,3,2,?,?,?,2.64,?,?,4800.0,?,?,?,2
?,1,?,?,?,?,?,?,65.4,52.5,?,3,?,108.0,?,?,?,9.5,82.0,4400.0,28.0,?,?,2
?,1,?,?,?,?,?,?,?,?,2340.0,3,?,108.0,?,?,?,?,?,?,?,?,?,?
?,1,0,?,3,0,?,?,65.4,?,?,3,2,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,65.4,?,2510.0,?,?,108.0,?,?,2.64,?,111.0,?,?,29.0,?,?
?,?,?,0,4,1,?,?,65.4,?,2290.0,?,?,108.0,?,?,2.64,?,82.0,?,28.0,32.0,?,?
17,?,?,0,?,?,?,173.5,65.4,53.0,?,?,?,108.0,4,?,?,?,94.0,5200.0,25.0,31.0,10198.0,?
17,1,?,?,4,?,?,173.6,?,54.9,?,3,?,?,?,?,?,?,?,?,23.0,?,?,2
17,?,1,0,4,0,?,?,65.4,?,2650.0,?,2,108.0,4,3.62,?,?,?,?,?,?,?,2
18,1,0,1,2,?,?,?,?,54.5,?,2,2,?,1,?,?,9.0,62.0,4800.0,?,?,?,3
?,?,0,?,2,?,?,?,?,?,2040.0,?,?,92.0,?,3.05,3.03,?,?,4800.0,?,38.0,6338.0,?
?,?,?,0,2,1,?,?,?,?,2015.0,2,?,?,?,3.05,?,?,?,4800.0,31.0,?,?,3
18,1,0,?,4,1,95.7,?,?,?,2280.0,2,?,?,1,3.05,3.03,9.0,62.0,?,?,37.0,?,?
18,1,0,?,4,?,?,?,?,59.1,?,?,?,?,1,?,?,?,?,?,?,?,?,?
18,?,?,0,4,?,?,?,63.6,59.1,3110.0,?,?,92.0,?,3.05,?,9.0,?,?,27.0,?,?,?
?,1,?,?,3,?,95.7,166.3,?,53.0,?,2,2,98.0,?,3.19,?,?,70.0,?,30.0,37.0,6938.0,?
?,1,?,?,?,1,?,166.3,?,?,2109.0,?,?,98.0,1,?,?,?,70.0,4800.0,?,?,7198.0,2
?,?,0,?,?,?,?,166.3,?,?,2275.0,?,2,?,2,?,?,?,56.0,4500.0,?,36.0,7898.0,?
?,0,?,0,?,?,?,166.3,?,52.8,?,?,2,?,2,3.27,?,?,56.0,?,?,?,7788.0,2
?,1,0,0,?,?,95.7,?,?,53.0,?,?,2,98.0,?,?,?,9.0,?,?,?,?,7738.0,?
?,1,0,?,?,?,95.7,?,?,52.8,?,2,?,?,1,?,3.03,9.0,?,?,?,34.0,8358.0,2
?,1,0,0,?,1,?,166.3,64.4,?,?,?,2,98.0,1,?,3.03,?,?,?,?,34.0,?,2
?,?,?,1,?,2,94.5,?,64.0,?,?,2,2,?,?,?,?,?,?,4800.0,?,34.0,?,3
?,1,0,?,2,2,?,168.7,64.0,?,2204.0,?,?,98.0,?,?,?,9.0,70.0,?,29.0,34.0,8238.0,?
18,1,?,1,?,?,94.5,?,?,?,?,0,?,?,?,?,?,?,112.0,?,?,29.0,?,?
18,1,?,?,2,?,94.5,?,?,52.6,?,?,2,?,4,?,?,?,112.0,?,26.0,?,?,3
?,1,?,1,?,2,98.4,176.2,?,?,2540.0,?,?,?,4,?,3.5,9.3,?,4800.0,?,30.0,8449.0,?
?,?,0,?,1,2,?,176.2,65.6,52.0,?,?,2,?,4,3.62,?,?,?,?,?,?,?,?
?,1,?,?,?,?,?,?,?,?,?,2,?,?,?,?,?,?,116.0,4800.0,?,30.0,9989.0,?
18,?,0,1,?,?,98.4,?,65.6,?,?,?,?,?,?,3.62,3.5,?,?,4800.0,?,?,?,4
?,1,0,?,?,?,?,?,?,52.0,2714.0,2,2,?,4,3.62,3.5,9.3,?,?,?,30.0,?,?
?,1,?,?,0,?,?,?,?,53.0,?,2,2,?,4,?,?,9.3,?,?,24.0,?,17669.0,?
?,1,?,?,?,?,?,?,?,?,2326.0,?,?,?,?,3.31,3.54,8.7,?,4200.0,?,?,8948.0,1
?,?,?,?,3,?,102.4,175.6,?,?,2480.0,?,2,?,2,3.27,3.35,?,?,4500.0,?,33.0,10698.0,1
18,1,0,?,?,?,102.4,?,?,53.9,?,2,2,?,?,?,3.54,?,?,?,?,32.0,9988.0,1
18,?,?,?,?,?,102.4,175.6,?,54.9,?,2,2,?,?,3.31,3.54,8.7,92.0,?,?,?,?,?
18,1,?,?,2,1,102.4,175.6,?,53.9,?,?,?,122.0,?,3.31,?,?,?,4200.0,?,32.0,?,1
?,?,0,?,?,2,?,?,?,?,?,0,?,?,?,?,3.35,9.3,161.0,5200.0,20.0,?,?,?
?,1,0,?,?,?,102.9,?,?,?,?,0,?,?,?,?,?,?,?,?,?,?,15998.0,?
18,?,?,0,?,?,104.5,?,?,?,?,?,3,?,?,3.27,3.35,9.2,?,5200.0,?,?,?,1
?,?,0,?,?,?,?,?,?,?,?,?,3,?,?,?,?,?,156.0,?,19.0,?,?,?
?,?,?,?,?,?,?,171.7,?,55.7,?,2,?,97.0,2,?,?,?,?,4800.0,37.0,?,?,4
19,?,0,?,3,?,?,171.7,65.5,?,2209.0,?,?,109.0,?,?,?,?,?,?,?,?,?,?
?,?,?,?,3,?,97.3,171.7,?,55.7,2264.0,?,?,?,?,3.01,3.4,23.0,?,?,37.0,?,?,4
?,1,0,?,3,1,97.3,?,65.5,55.7,?,?,2,109.0,4,?,?,9.0,85.0,?,?,?,?,?
19,?,?,?,?,?,?,?,?,?,?,2,?,109.0,?,3.19,3.4,9.0,85.0,?,27.0,?,?,?
?,0,?,0,?,?,97.3,?,65.5,?,?,?,?,?,2,?,?,?,68.0,?,37.0,?,?,4
19,1,?,?,?,1,?,171.7,?,55.7,?,?,2,?,?,?,?,?,?,?,26.0,?,?,?
19,1,?,?,0,?,?,?,64.2,?,2254.0,2,2,?,?,?,?,?,90.0,5500.0,24.0,?,11595.0,?
?,?,?,?,2,1,?,?,?,51.4,?,?,?,109.0,?,3.19,3.4,8.5,?,?,?,?,?,5
?,1,0,0,?,?,100.4,180.2,?,?,2661.0,?,?,136.0,?,3.19,?,?,?,5500.0,?,24.0,13295.0,?
?,?,?,?,?,?,?,?,66.9,?,2579.0,2,?,97.0,2,?,?,23.0,?,?,?,?,?,?
?,?,?,0,?,?,100.4,183.1,?,?,2563.0,?,2,?,?,3.19,3.4,?,?,?,?,31.0,?,2
?,?,0,?,3,?,104.3,?,?,?,?,2,?,?,?,3.78,?,?,114.0,?,?,?,12940.0,?
20,?,0,?,4,2,104.3,188.8,67.2,57.5,3034.0,2,2,?,?,?,?,?,?,5400.0,?,?,?,?
?,?,?,0,?,?,104.3,188.8,67.2,?,?,2,2,?,?,?,3.15,?,114.0,5400.0,?,?,?,?
?,1,?,0,?,?,?,?,?,?,?,2,?,?,?,?,3.15,9.5,?,?,24.0,?,16515.0,1
?,1,?,0,?,2,?,?,?,?,3045.0,2,2,?,?,?,3.15,7.5,?,?,?,?,?,?
20,?,?,0,?,?,?,?,67.2,?,?,2,?,130.0,?,?,3.15,?,162.0,5100.0,?,22.0,18950.0,?
20,?,?,0,?,?,?,?,?,?,?,?,?,141.0,?,3.78,3.15,9.5,114.0,?,?,?,16845.0,?
?,1,?,?,?,2,?,?,68.8,55.5,?,?,?,141.0,4,3.78,?,?,?,?,?,?,?,?
20,?,0,0,?,?,?,188.8,?,?,?,?,?,173.0,4,3.58,?,?,?,?,18.0,23.0,?,?
?,?,?,?,?,?,?,?,?,55.5,3217.0,?,?,?,?,3.01,?,?,?,4800.0,26.0,27.0,?,?
?,?,?,0,3,?,109.1,188.8,68.9,55.5,?,2,2,?,4,?,3.15,?,114.0,?,?,25.0,?,1
