@relation dataset

@attribute make {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}
@attribute fuel-type {0, 1}
@attribute aspiration {0, 1}
@attribute num-of-doors {0, 1}
@attribute body-style {0, 1, 2, 3, 4}
@attribute drive-wheels {0, 1, 2}
@attribute wheel-base real
@attribute length real
@attribute width real
@attribute height real
@attribute curb-weight real
@attribute engine-type {0, 1, 2, 3, 4}
@attribute num-of-cylinders {0, 1, 2, 3, 4, 5}
@attribute engine-size real
@attribute fuel-system {0, 1, 2, 3, 4, 5, 6}
@attribute bore real
@attribute stroke real
@attribute compression-ratio real
@attribute horsepower real
@attribute peak-rpm real
@attribute city-mpg real
@attribute highway-mpg real
@attribute price real
@attribute symboling {0, 1, 2, 3, 4, 5}


@data

0,1,0,?,0,2,88.6,?,?,?,2548.0,?,2,130.0,?,3.47,2.68,9.0,?,5000.0,21.0,27.0,?,?
0,?,?,1,0,?,?,168.8,?,?,2548.0,?,2,130.0,?,3.47,2.68,9.0,?,5000.0,?,27.0,16500.0,?
?,1,0,1,?,?,94.5,?,?,52.4,?,4,3,?,?,?,?,9.0,154.0,?,19.0,26.0,16500.0,?
1,1,?,0,3,1,?,?,66.2,54.3,?,?,?,?,4,3.19,3.4,?,?,?,?,?,?,?
1,?,0,?,?,0,99.4,176.6,?,?,2824.0,2,1,136.0,4,?,3.4,?,115.0,?,18.0,22.0,17450.0,?
?,1,0,?,3,?,99.8,?,66.3,?,?,?,1,?,?,?,?,?,?,5500.0,19.0,25.0,15250.0,?
?,1,0,0,3,?,105.8,192.7,71.4,55.7,2844.0,2,1,?,4,3.19,?,?,110.0,5500.0,?,?,?,3
1,1,0,0,?,1,?,192.7,?,?,2954.0,?,?,?,4,3.19,?,?,110.0,?,?,25.0,18920.0,3
1,1,1,?,3,?,?,192.7,71.4,?,?,2,1,131.0,?,?,?,?,?,?,17.0,20.0,23875.0,?
2,1,?,1,3,2,?,176.8,64.8,?,2395.0,?,?,108.0,?,3.5,?,8.8,?,?,23.0,29.0,16430.0,?
?,?,0,0,?,2,?,?,64.8,?,?,?,2,108.0,4,3.5,?,?,101.0,5800.0,23.0,?,16925.0,2
2,1,?,1,?,2,?,176.8,?,54.3,2710.0,?,3,?,4,3.31,?,?,121.0,4250.0,?,28.0,20970.0,2
2,?,?,0,?,?,?,176.8,?,54.3,?,?,3,164.0,4,?,?,9.0,121.0,4250.0,?,28.0,?,?
?,1,0,0,?,2,103.5,189.0,?,?,3055.0,2,?,164.0,4,3.31,?,?,121.0,?,20.0,25.0,?,3
2,1,0,?,?,2,103.5,?,66.9,55.7,?,?,?,?,?,?,?,8.0,182.0,5400.0,?,22.0,?,2
?,?,0,?,3,2,?,?,67.9,?,?,2,3,209.0,4,?,?,8.0,182.0,?,?,22.0,41315.0,?
?,1,0,?,?,2,110.0,197.0,70.9,56.3,3505.0,2,3,209.0,4,3.62,3.39,?,?,?,?,?,?,2
?,?,?,1,2,1,88.4,141.1,60.3,?,1488.0,1,?,61.0,?,?,3.03,?,?,?,47.0,53.0,?,4
3,1,0,1,?,1,?,155.9,63.6,52.0,?,?,?,90.0,?,?,3.11,9.6,?,5400.0,?,43.0,6295.0,3
?,?,0,0,3,1,94.5,158.8,63.6,52.0,?,?,2,90.0,?,3.03,3.11,9.6,?,?,38.0,43.0,?,2
4,1,?,1,2,?,93.7,157.3,?,50.8,1876.0,2,2,?,1,2.97,3.23,?,68.0,5500.0,?,?,5572.0,3
?,1,0,1,?,1,93.7,?,63.8,50.8,1876.0,?,?,?,?,?,3.23,?,68.0,5500.0,31.0,?,?,3
4,?,?,1,2,?,93.7,?,63.8,?,2128.0,2,2,98.0,4,3.03,3.39,7.6,?,5500.0,?,30.0,?,3
4,1,0,0,2,1,93.7,?,63.8,50.6,1967.0,?,2,?,?,2.97,?,?,?,?,?,?,?,3
?,?,?,0,?,1,?,?,?,50.6,?,2,2,90.0,1,?,?,?,?,?,?,38.0,?,?
?,1,?,0,3,1,?,?,?,?,?,?,?,?,1,2.97,?,?,68.0,?,?,38.0,7609.0,3
?,?,0,?,?,?,103.3,174.6,64.6,?,2535.0,?,2,122.0,1,3.34,3.46,?,?,5000.0,24.0,?,8921.0,1
4,?,?,?,?,1,95.9,173.2,?,50.2,2811.0,2,2,156.0,?,?,?,?,?,?,19.0,?,?,?
?,?,?,?,?,1,86.6,?,?,?,1713.0,2,?,?,0,2.91,3.41,9.6,?,?,49.0,?,?,?
5,1,?,?,2,?,86.6,?,63.9,?,1819.0,2,2,?,?,?,?,?,?,6000.0,?,38.0,?,?
?,1,?,?,2,?,?,?,?,?,1837.0,2,2,?,?,2.91,3.07,?,?,?,?,?,5399.0,?
?,1,?,?,?,1,93.7,?,?,52.6,1940.0,?,?,?,0,?,?,9.2,76.0,?,?,34.0,6529.0,?
?,1,0,1,?,1,93.7,?,?,52.6,?,2,?,92.0,0,?,?,9.2,?,6000.0,30.0,?,7129.0,3
5,?,?,0,3,?,?,?,64.0,?,?,?,?,?,?,?,?,?,76.0,6000.0,?,34.0,?,?
?,?,?,?,?,?,?,?,?,58.3,?,?,?,?,?,?,?,?,76.0,?,?,?,?,?
?,?,?,1,?,?,?,?,65.2,?,?,?,2,?,0,3.15,?,?,86.0,?,?,?,?,2
?,?,0,1,?,1,?,167.5,?,?,2289.0,?,?,110.0,?,?,3.58,?,86.0,5800.0,?,33.0,?,?
?,1,?,0,?,?,?,?,?,?,?,2,2,110.0,?,3.15,?,?,86.0,?,?,?,?,?
5,?,?,0,3,?,96.5,175.4,62.5,?,?,?,?,110.0,?,3.15,?,?,86.0,?,?,33.0,?,?
5,1,?,0,3,?,?,175.4,?,54.1,?,2,2,?,4,?,?,?,?,?,24.0,?,?,?
?,1,?,1,?,?,96.5,?,?,51.0,?,?,?,110.0,1,?,3.58,?,?,5500.0,25.0,?,?,3
?,1,0,0,?,?,?,?,?,?,?,2,?,111.0,?,?,3.23,8.5,?,?,?,?,?,?
6,1,?,?,?,?,?,172.6,65.2,?,2734.0,2,?,?,?,3.43,?,9.2,90.0,?,?,29.0,?,?
?,?,?,0,?,?,?,?,?,52.8,?,?,3,?,4,?,4.17,8.1,176.0,?,15.0,?,32250.0,?
?,?,?,0,?,?,?,199.6,?,?,4066.0,?,?,?,?,?,?,?,176.0,?,?,?,?,?
7,1,0,?,?,2,102.0,?,?,?,?,4,?,326.0,4,?,2.76,11.5,?,?,?,?,?,2
?,1,0,?,?,1,93.1,159.1,64.2,?,1890.0,?,2,91.0,?,?,?,?,?,?,30.0,?,5195.0,?
8,?,?,1,?,1,?,?,?,?,1900.0,?,?,91.0,?,?,3.15,?,68.0,?,?,38.0,?,3
8,?,?,?,2,?,?,159.1,?,54.1,?,?,?,91.0,?,3.03,?,?,68.0,5000.0,?,38.0,6795.0,?
?,?,?,?,?,1,?,166.8,?,?,1945.0,?,2,91.0,1,?,?,?,?,?,?,?,?,?
?,1,?,?,3,?,?,?,?,54.1,?,?,?,?,?,3.08,?,9.0,?,?,?,38.0,7395.0,?
8,?,?,?,?,?,?,?,?,53.7,?,2,2,?,?,?,3.39,?,?,?,26.0,?,?,3
?,?,?,0,?,1,?,?,?,55.5,?,?,?,122.0,?,?,?,8.6,?,?,?,?,?,?
?,?,0,?,?,?,?,?,?,?,?,?,?,122.0,1,?,?,8.6,?,?,?,?,10595.0,?
8,1,?,?,?,1,98.8,?,?,55.5,2410.0,2,?,?,?,?,?,?,?,4800.0,26.0,32.0,10245.0,2
?,?,?,0,2,1,?,?,66.5,55.5,?,?,?,?,1,?,3.39,?,?,?,?,32.0,?,2
?,1,?,0,3,?,104.9,175.0,?,54.4,2670.0,?,?,?,4,3.76,3.16,?,?,?,?,?,?,?
?,?,0,?,3,?,104.9,?,66.1,54.4,?,?,2,?,?,?,?,22.0,?,4200.0,31.0,?,18344.0,?
?,?,?,?,3,2,110.0,?,70.3,?,?,?,?,?,?,3.58,3.64,?,?,4350.0,?,25.0,25552.0,?
9,?,1,?,4,?,110.0,?,?,?,?,2,?,183.0,2,?,3.64,?,?,?,?,25.0,28248.0,?
?,0,?,?,?,2,106.7,?,?,?,3495.0,2,1,?,2,?,?,?,?,?,?,?,28176.0,2
9,?,1,?,?,?,115.6,202.6,71.7,?,3770.0,2,?,?,?,?,?,?,?,?,?,25.0,31600.0,?
?,?,?,0,3,?,?,?,71.7,?,3740.0,?,0,234.0,?,3.46,?,?,155.0,?,?,18.0,34184.0,?
?,?,?,1,0,2,?,?,70.5,?,?,4,?,234.0,4,?,?,?,?,?,16.0,18.0,35056.0,?
9,1,?,?,?,?,?,?,?,?,?,4,?,308.0,?,3.8,?,8.0,?,4500.0,?,16.0,?,2
?,1,0,?,?,?,?,199.2,?,?,3715.0,4,?,?,4,3.8,?,8.0,?,?,?,?,?,?
?,1,?,?,2,?,?,178.4,?,?,2910.0,?,2,?,?,?,3.12,?,?,?,19.0,?,16503.0,?
11,?,?,?,?,1,?,157.3,?,?,?,2,2,92.0,?,?,3.23,?,68.0,5500.0,?,?,?,?
?,1,?,1,2,?,?,?,?,?,?,2,?,?,?,?,3.23,?,?,5500.0,?,38.0,?,?
11,?,?,?,2,?,93.7,?,?,?,?,?,2,92.0,?,?,?,?,68.0,?,?,38.0,6669.0,4
11,?,1,?,?,1,?,?,?,?,?,2,?,?,?,3.03,?,?,?,?,24.0,?,?,?
?,?,?,1,?,?,?,?,?,?,?,?,?,?,?,3.17,3.46,7.5,?,?,23.0,30.0,?,?
11,?,?,?,?,?,96.3,173.0,?,49.4,2328.0,?,2,?,?,?,?,?,88.0,5000.0,?,?,?,?
?,?,1,1,?,1,?,?,66.3,?,2833.0,2,?,?,?,3.58,3.86,7.0,145.0,?,?,?,?,?
?,?,?,?,2,?,95.9,?,?,?,2921.0,2,2,?,5,3.59,3.86,7.0,145.0,?,19.0,?,14869.0,5
11,1,?,?,?,1,95.9,?,66.3,?,?,?,2,?,5,?,?,?,145.0,?,?,?,?,?
11,1,?,?,?,1,?,172.4,?,?,?,2,2,?,?,3.35,3.46,8.5,88.0,5000.0,?,?,?,?
?,1,0,?,3,1,?,172.4,?,?,?,2,2,122.0,?,?,?,?,?,5000.0,?,?,8189.0,?
?,?,?,0,?,?,?,172.4,65.4,?,2403.0,?,2,?,5,?,?,?,?,?,?,?,9279.0,3
?,?,0,0,3,1,?,172.4,?,?,?,2,?,?,5,3.17,3.46,?,?,5500.0,23.0,?,?,1
?,?,0,1,?,1,?,?,63.8,?,?,2,2,97.0,?,?,?,?,69.0,?,?,?,?,?
?,?,?,?,?,?,94.5,165.3,?,54.5,?,2,2,?,2,2.99,?,?,?,4800.0,?,?,?,3
?,1,0,1,?,1,?,165.3,?,?,?,2,2,?,?,?,?,9.4,69.0,5200.0,31.0,?,?,3
?,?,0,?,3,?,?,?,?,?,?,2,?,?,?,3.15,3.29,?,69.0,?,?,37.0,?,3
?,1,0,?,?,?,94.5,170.2,63.8,53.5,2024.0,?,?,?,?,?,3.29,9.4,?,5200.0,31.0,?,?,?
?,?,0,?,3,?,94.5,165.3,?,?,?,?,2,?,?,?,3.29,9.4,?,5200.0,?,?,?,3
?,1,?,?,?,1,?,?,?,?,2028.0,?,2,?,?,?,3.29,?,69.0,5200.0,?,?,?,?
12,?,?,0,3,1,94.5,?,?,54.5,?,2,2,?,?,?,?,?,?,?,31.0,?,?,3
12,1,?,?,4,?,?,170.2,?,?,2037.0,2,?,?,?,?,3.29,?,?,?,?,37.0,?,?
12,1,?,1,?,1,?,?,63.8,53.3,2008.0,2,?,?,?,3.15,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,173.4,?,?,?,2,?,?,1,?,3.47,8.5,97.0,?,27.0,?,8949.0,2
?,?,?,0,?,?,?,?,?,?,?,2,?,?,1,?,3.47,?,?,?,27.0,?,9549.0,2
?,1,0,?,?,?,?,181.7,?,?,3095.0,?,3,?,4,?,?,9.0,152.0,5200.0,17.0,?,?,2
?,?,?,0,4,1,?,?,?,?,?,?,3,?,?,?,?,?,?,?,?,?,14399.0,?
12,?,?,0,3,1,100.4,184.6,66.5,?,?,4,?,?,4,?,3.27,?,?,?,19.0,25.0,?,?
?,?,0,?,2,?,?,?,67.9,?,?,?,?,?,?,?,3.27,?,?,?,19.0,?,?,?
12,1,1,1,?,2,91.3,?,?,49.7,3139.0,?,?,181.0,4,3.43,3.27,7.8,?,?,?,23.0,19699.0,?
?,?,?,1,?,2,?,?,67.9,?,3139.0,4,?,?,4,3.43,3.27,?,160.0,?,19.0,25.0,?,?
13,?,0,0,?,2,107.9,?,68.4,?,?,?,2,?,?,?,?,8.4,97.0,?,?,?,11900.0,2
?,?,?,?,?,?,107.9,?,?,56.7,?,?,2,?,2,3.7,?,21.0,95.0,4150.0,?,33.0,13200.0,?
?,1,?,?,4,?,114.2,198.9,?,?,?,1,?,?,4,3.46,?,?,97.0,?,?,?,12440.0,?
?,0,1,?,?,2,?,?,68.4,?,3430.0,?,2,?,2,3.7,?,21.0,95.0,4150.0,?,?,13860.0,?
?,?,?,?,3,?,?,?,68.4,?,3075.0,?,?,120.0,?,3.46,?,?,95.0,?,?,?,15580.0,2
?,?,?,?,3,?,?,186.7,68.4,?,3252.0,?,2,152.0,?,3.7,?,?,?,?,?,?,16900.0,?
?,1,?,?,4,2,114.2,?,?,?,?,1,?,?,?,3.46,?,?,?,?,19.0,?,16695.0,2
13,0,1,0,?,?,?,?,68.4,?,?,1,?,152.0,2,3.7,3.52,?,95.0,?,?,?,?,?
?,?,?,0,3,?,?,?,?,56.7,?,?,?,?,?,3.46,?,8.4,?,?,19.0,24.0,16630.0,?
?,?,1,0,3,?,?,?,68.4,56.7,3252.0,?,2,152.0,?,?,?,21.0,95.0,?,?,?,17950.0,?
13,?,?,?,3,2,?,?,?,56.0,?,?,?,?,?,3.61,3.21,7.0,142.0,?,?,?,?,?
?,?,?,?,?,1,93.7,?,?,50.8,1918.0,?,?,?,?,?,?,9.4,68.0,?,?,?,?,3
14,1,?,?,?,1,93.7,157.3,?,?,?,?,2,?,?,?,3.39,7.6,102.0,5500.0,?,?,?,3
14,?,0,?,?,?,?,?,63.8,?,?,?,?,90.0,1,2.97,3.23,?,?,5500.0,?,38.0,6229.0,?
?,?,0,?,?,1,?,?,?,?,1989.0,?,?,?,1,?,3.23,9.4,68.0,?,?,38.0,6692.0,3
?,?,?,0,?,?,?,167.3,63.8,?,2191.0,2,?,?,?,?,3.23,?,68.0,5500.0,31.0,38.0,?,?
?,?,?,0,4,?,103.3,?,?,59.8,?,?,2,122.0,?,?,?,8.5,88.0,5000.0,?,30.0,8921.0,1
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3.86,?,?,?,?,?,?,?
?,1,?,1,2,2,?,168.9,68.3,?,?,?,2,151.0,4,?,3.11,9.5,?,?,?,?,22018.0,5
15,?,?,?,?,?,?,168.9,?,51.6,2756.0,?,3,194.0,?,?,2.9,?,?,?,?,25.0,32528.0,5
?,?,0,?,1,?,?,?,65.0,51.6,?,?,?,?,?,?,?,?,?,?,?,25.0,34028.0,?
?,?,?,1,0,?,?,168.9,65.0,51.6,?,?,3,194.0,?,?,2.9,9.5,?,?,?,?,37028.0,5
16,?,?,?,?,1,?,186.6,?,56.1,?,2,?,?,4,?,?,?,?,5250.0,?,28.0,?,?
?,?,?,?,3,?,?,186.6,?,?,?,?,2,?,?,3.54,?,?,110.0,?,21.0,?,?,?
16,1,0,?,?,?,?,?,?,?,2707.0,?,?,?,?,?,2.07,?,?,5250.0,?,?,?,?
?,?,?,0,?,1,?,186.6,?,?,2758.0,?,?,121.0,?,3.54,3.07,?,?,?,21.0,?,?,4
16,?,1,1,?,1,?,186.6,66.5,?,?,?,?,?,?,?,?,9.0,?,5500.0,?,26.0,?,?
?,?,?,?,3,1,99.1,?,66.5,?,2847.0,0,?,121.0,4,?,3.07,?,160.0,?,19.0,?,?,?
17,?,0,1,?,1,?,156.9,63.4,?,2050.0,?,2,?,?,3.62,?,?,?,?,?,?,?,?
?,?,?,?,?,?,93.7,?,?,?,2120.0,?,?,?,1,3.62,?,?,?,?,?,?,?,4
?,1,0,?,?,?,?,?,63.8,55.7,2240.0,?,?,?,1,3.62,?,8.7,73.0,?,?,31.0,?,?
?,?,?,0,?,?,?,?,65.4,52.5,?,3,?,?,?,?,?,9.5,?,4800.0,?,?,?,?
?,1,?,?,?,1,97.2,?,?,?,?,?,?,?,1,?,2.64,9.5,82.0,?,?,33.0,?,?
?,1,?,?,?,?,97.2,?,?,52.5,?,3,2,?,4,3.62,?,?,94.0,?,?,?,?,?
?,?,0,0,3,0,?,?,?,54.3,?,?,?,?,?,?,2.64,9.0,82.0,4800.0,?,?,?,2
17,?,?,0,3,0,97.0,172.0,?,?,2510.0,?,?,?,4,3.62,2.64,?,111.0,?,24.0,?,11259.0,?
17,?,?,?,4,1,97.0,?,?,53.0,?,3,?,?,?,3.62,?,9.0,?,4800.0,28.0,32.0,7463.0,2
17,1,?,?,4,1,97.0,?,65.4,53.0,?,?,?,?,?,?,?,?,?,?,?,?,10198.0,?
17,?,?,?,?,?,?,173.6,65.4,?,?,?,2,?,?,3.62,?,?,82.0,4800.0,23.0,?,?,2
?,?,?,?,?,0,96.9,?,65.4,?,?,3,?,108.0,4,?,?,7.7,?,?,?,?,11694.0,2
?,?,0,?,2,?,95.7,?,63.6,?,?,?,?,92.0,?,?,?,?,?,4800.0,?,?,5348.0,3
18,?,?,?,2,?,?,?,?,54.5,2040.0,?,?,?,?,?,?,?,?,?,31.0,38.0,6338.0,?
?,?,0,?,?,?,95.7,?,?,?,2015.0,2,?,92.0,1,?,?,9.0,?,?,?,?,6488.0,3
18,?,?,?,4,?,?,169.7,?,?,?,2,?,?,?,3.05,?,?,62.0,4800.0,?,?,?,?
?,?,?,0,?,?,95.7,169.7,63.6,59.1,?,?,?,?,?,3.05,3.03,9.0,?,4800.0,?,?,?,?
?,?,?,?,?,?,95.7,169.7,63.6,?,3110.0,?,?,?,?,3.05,3.03,?,62.0,?,?,?,?,?
18,1,0,0,?,1,?,166.3,64.4,?,2081.0,?,2,?,1,?,3.03,9.0,?,4800.0,30.0,37.0,6938.0,?
?,1,0,0,?,?,?,166.3,?,?,2109.0,?,?,98.0,?,?,3.03,9.0,?,?,30.0,37.0,?,2
18,0,?,?,?,?,95.7,166.3,?,53.0,?,?,?,?,?,3.27,?,22.5,?,4500.0,34.0,?,?,?
?,?,?,?,?,?,?,?,?,?,2275.0,?,2,?,2,3.27,3.35,?,?,?,38.0,?,?,?
?,?,?,0,?,?,?,?,?,53.0,2094.0,?,?,?,1,3.19,?,9.0,70.0,4800.0,38.0,?,?,?
18,?,?,0,2,?,95.7,166.3,?,52.8,2122.0,?,?,?,1,?,3.03,9.0,70.0,?,?,?,?,?
?,1,?,0,3,1,95.7,?,?,52.8,?,?,?,?,?,3.19,3.03,?,?,?,?,?,9258.0,2
?,?,?,?,3,?,?,168.7,?,?,?,?,2,?,?,?,3.03,?,70.0,?,?,34.0,8058.0,?
18,?,?,1,2,2,94.5,?,?,?,?,?,2,?,?,?,?,9.0,?,4800.0,?,?,?,?
?,?,?,?,3,2,?,?,64.0,52.6,?,?,2,?,4,3.24,?,9.4,?,?,?,29.0,?,3
18,?,?,1,?,?,?,168.7,?,?,2300.0,?,?,?,4,?,?,?,?,6600.0,?,?,?,3
?,1,0,1,?,2,98.4,176.2,65.6,?,?,2,?,146.0,?,?,?,?,?,?,24.0,?,?,?
18,1,0,?,?,?,?,176.2,65.6,52.0,?,2,?,?,4,?,?,?,116.0,?,24.0,?,?,?
?,1,0,1,?,?,?,?,?,?,?,?,2,?,?,?,3.5,?,116.0,?,?,?,9989.0,?
18,?,?,?,?,?,?,?,65.6,52.0,2679.0,?,2,146.0,?,?,?,?,?,?,?,?,?,?
?,?,0,?,?,2,98.4,?,?,52.0,?,2,?,146.0,4,3.62,3.5,?,?,?,?,30.0,?,?
?,?,?,?,?,?,?,?,65.6,?,?,2,?,?,4,3.62,3.5,9.3,?,?,24.0,30.0,17669.0,?
18,?,0,0,?,?,102.4,?,?,?,2326.0,?,?,?,?,3.31,3.54,?,?,4200.0,29.0,?,8948.0,?
18,0,1,?,3,1,?,175.6,?,?,?,?,?,110.0,?,?,?,?,73.0,4500.0,?,?,?,?
18,?,?,?,2,1,102.4,175.6,66.5,53.9,2414.0,?,2,?,?,?,?,?,?,?,?,?,?,?
18,1,0,?,?,?,102.4,175.6,?,?,2414.0,?,?,122.0,4,?,?,?,92.0,4200.0,?,32.0,?,?
?,1,?,0,?,1,?,?,?,?,?,?,?,?,?,?,3.54,8.7,?,4200.0,?,32.0,?,?
18,?,?,?,?,2,102.9,183.5,67.7,?,2976.0,0,?,?,?,3.27,?,9.3,161.0,5200.0,?,?,16558.0,?
18,?,0,?,2,2,?,183.5,?,52.0,?,0,?,?,?,3.27,3.35,?,161.0,?,?,24.0,?,?
18,?,0,?,?,?,?,?,?,?,?,0,?,171.0,?,3.27,?,?,?,?,20.0,?,?,?
?,?,0,0,?,?,?,?,?,54.1,3151.0,?,3,161.0,4,?,3.35,9.2,156.0,5200.0,19.0,?,?,?
?,?,?,?,3,?,?,?,?,?,2261.0,?,?,?,?,?,?,?,52.0,?,?,46.0,?,4
?,?,0,?,?,?,?,?,65.5,?,?,?,?,109.0,?,3.19,?,9.0,?,?,27.0,34.0,7975.0,4
?,?,?,?,?,?,?,?,65.5,?,?,?,2,97.0,2,?,?,?,?,4800.0,?,?,?,?
?,?,?,0,3,?,97.3,171.7,?,?,?,?,?,109.0,?,?,?,9.0,85.0,?,?,?,?,?
19,1,0,?,?,?,?,?,?,55.7,2275.0,2,2,?,4,3.19,?,?,?,?,?,34.0,?,?
19,?,?,?,3,1,?,171.7,?,55.7,?,?,?,97.0,2,3.01,?,?,?,?,?,?,9495.0,?
?,?,0,0,?,?,?,?,?,?,?,2,2,?,?,?,3.4,10.0,100.0,?,?,32.0,9995.0,4
?,?,?,1,?,?,?,159.3,?,?,?,2,2,?,?,3.19,3.4,?,?,?,?,?,11595.0,?
?,1,?,1,?,?,94.5,165.7,?,51.4,?,?,2,109.0,4,3.19,?,8.5,90.0,?,?,29.0,?,?
?,?,0,?,3,?,100.4,?,?,?,?,?,1,?,?,?,3.4,?,110.0,5500.0,19.0,?,13295.0,?
?,?,?,?,?,?,?,?,66.9,?,?,2,2,?,2,3.01,?,?,68.0,?,33.0,?,13845.0,2
?,1,?,0,?,?,100.4,?,?,?,2563.0,2,?,?,?,?,?,?,?,5500.0,?,31.0,?,2
?,?,0,0,3,?,104.3,?,67.2,56.2,?,2,?,141.0,4,?,?,?,114.0,?,23.0,?,12940.0,0
?,?,0,0,?,?,?,188.8,?,57.5,?,?,2,?,?,?,?,?,?,?,23.0,?,?,?
?,1,0,0,?,2,?,188.8,67.2,56.2,2935.0,?,2,?,?,?,?,?,?,5400.0,?,28.0,15985.0,0
?,?,?,?,?,?,?,?,?,?,?,2,?,?,4,?,?,?,114.0,?,24.0,?,16515.0,?
?,?,?,0,?,?,104.3,?,67.2,?,3045.0,2,?,?,?,?,3.15,?,162.0,5100.0,?,?,18420.0,0
20,1,1,0,?,?,?,188.8,?,?,3157.0,?,?,130.0,4,3.62,3.15,7.5,162.0,5100.0,?,22.0,18950.0,?
?,1,0,0,3,2,?,?,?,?,?,?,2,?,?,?,?,9.5,114.0,5400.0,23.0,?,16845.0,1
?,?,1,?,?,2,?,?,68.8,?,3049.0,?,2,?,4,3.78,3.15,?,?,?,?,?,?,1
?,?,0,?,?,2,109.1,?,68.9,55.5,3012.0,?,?,173.0,4,?,?,?,?,?,18.0,?,?,?
?,?,?,?,3,?,?,?,68.9,55.5,?,2,3,?,2,?,?,?,?,?,26.0,?,?,1
?,?,1,?,?,?,109.1,188.8,68.9,?,?,2,2,?,4,3.78,?,?,114.0,?,?,25.0,?,1
