@relation dataset

@attribute att_1 real
@attribute att_2 real
@attribute att_3 real
@attribute att_4 real
@attribute att_5 real
@attribute att_6 real
@attribute att_7 real
@attribute att_8 real
@attribute att_9 real


@data

0.0,0.0,0.0,2.638,?,0.632,?,0.0,4.33
?,?,0.0,5.799,?,0.486,0.0,0.0,7.019
9.23,?,0.0,?,2.887,0.495,?,0.0,6.723
9.23,?,0.0,?,2.758,?,0.0,0.0,?
215.34,327.629,?,?,?,?,0.0,4.0,?
?,?,?,2.723,2.321,?,?,0.0,7.337
0.0,?,0.0,?,?,0.963,?,0.0,4.1
?,0.0,?,2.067,?,?,?,?,3.941
?,?,0.0,2.746,1.667,?,0.0,?,?
?,?,0.0,3.124,?,?,?,?,?
?,18.011,?,?,?,?,?,0.0,3.93
69.67,97.435,?,?,?,1.26,?,?,7.371
23.79,31.059,?,0.094,1.334,1.115,1.0,?,?
92.14,?,?,4.275,?,?,?,1.0,4.112
?,0.0,?,2.851,?,?,0.0,?,3.533
0.0,?,?,?,?,0.588,?,0.0,?
35.53,47.145,?,4.579,?,?,?,?,?
?,25.145,0.0,?,?,?,?,?,0.673
?,?,?,0.076,1.654,?,?,?,3.323
67.51,?,?,3.204,?,0.938,0.0,?,?
?,85.839,?,?,2.272,1.007,1.0,1.0,4.216
?,?,?,1.406,3.511,1.456,5.0,?,2.593
18.46,22.0,0.0,?,?,1.576,0.0,?,?
?,3.124,0.0,?,?,1.559,?,?,5.96
12.03,?,?,?,?,1.554,?,?,6.537
?,41.028,?,5.65,4.026,?,0.0,?,?
118.22,238.562,?,?,3.83,?,?,?,?
?,?,?,?,?,?,0.0,?,?
?,?,?,?,?,1.31,1.0,0.0,?
12.47,14.124,?,?,?,1.373,?,?,5.102
?,?,?,?,?,?,0.0,?,?
0.0,?,?,?,1.265,?,?,?,?
?,28.269,0.0,3.012,?,?,?,?,6.458
12.03,18.011,?,1.587,1.654,?,?,?,2.352
86.81,?,3.0,?,2.938,1.416,?,?,?
?,?,2.0,?,4.984,?,?,?,?
?,?,2.0,?,3.001,0.485,?,0.0,?
0.0,?,0.0,?,2.837,?,?,?,6.858
20.23,42.683,?,3.921,?,1.229,?,?,?
40.46,?,2.0,?,?,?,?,?,4.301
?,?,0.0,?,?,1.111,0.0,0.0,?
?,32.897,?,2.193,2.031,?,1.0,?,?
?,?,?,?,?,?,0.0,?,3.061
?,?,?,3.267,?,1.25,?,0.0,4.867
?,0.0,0.0,?,?,?,?,?,?
0.0,0.0,?,3.374,?,1.204,?,0.0,3.522
?,25.145,0.0,-0.317,?,1.74,0.0,?,0.55
?,?,1.0,?,2.438,0.773,?,1.0,4.714
37.3,?,1.0,?,?,?,?,1.0,3.17
?,85.367,2.0,0.706,?,?,?,?,1.22
?,0.0,0.0,2.226,?,0.826,0.0,0.0,3.631
?,?,?,3.546,?,1.211,?,?,3.725
111.87,144.177,1.0,?,?,?,?,?,?
?,?,?,?,2.612,?,1.0,?,?
75.27,?,2.0,?,?,?,?,?,?
?,25.145,0.0,?,?,?,?,?,2.815
?,?,3.0,?,3.514,1.339,?,?,3.819
37.3,?,?,?,?,1.56,?,1.0,?
?,?,?,?,3.329,1.042,?,0.0,4.72
93.06,?,?,2.014,?,?,?,0.0,4.333
?,?,?,?,1.509,1.7,0.0,?,?
37.3,?,1.0,?,?,1.547,?,1.0,?
?,?,1.0,2.06,?,?,0.0,?,?
?,42.683,?,?,2.005,1.596,?,?,?
?,?,?,4.737,?,?,?,?,5.749
52.6,?,?,?,3.893,?,0.0,2.0,?
?,?,0.0,?,?,?,?,0.0,6.383
0.0,0.0,?,3.516,1.678,1.667,?,?,?
?,?,?,5.44,?,1.517,?,3.0,4.85
?,42.683,?,5.089,?,?,0.0,?,?
20.23,?,?,4.833,?,1.229,?,0.0,6.36
?,26.663,0.0,?,?,?,1.0,?,6.074
20.23,?,1.0,1.94,1.997,?,?,0.0,?
?,?,?,?,?,?,?,1.0,2.626
45.61,?,0.0,2.275,?,1.29,1.0,?,?
?,?,0.0,?,?,0.92,1.0,1.0,?
38.33,?,?,1.737,?,0.638,?,0.0,?
70.14,?,?,?,?,?,?,?,3.85
52.6,72.29,0.0,3.618,?,?,0.0,?,?
52.6,72.29,?,4.091,3.568,?,?,?,5.19
?,11.0,0.0,2.274,2.15,?,?,?,?
?,?,0.0,?,3.866,1.521,0.0,?,?
54.57,?,?,?,?,?,?,?,6.042
0.0,?,?,?,2.281,?,0.0,0.0,5.548
?,28.269,0.0,?,2.294,?,?,0.0,4.608
121.26,?,?,2.869,3.095,?,2.0,?,6.188
?,?,?,?,3.047,1.283,?,?,6.24
?,42.683,?,?,1.334,?,?,0.0,0.935
?,?,1.0,0.734,?,1.853,?,?,3.25
38.8,?,?,?,1.334,1.212,?,?,6.102
86.71,?,?,?,2.394,1.088,?,?,?
?,70.941,2.0,?,?,0.999,?,0.0,7.044
?,?,0.0,?,?,?,?,0.0,9.14
44.45,?,0.0,1.676,1.509,?,1.0,1.0,5.308
56.15,?,?,?,?,?,?,0.0,2.838
56.15,36.022,2.0,?,?,?,2.0,0.0,3.351
62.73,86.378,2.0,?,2.478,1.254,5.0,?,3.331
?,117.437,2.0,2.031,2.679,1.198,?,?,?
?,?,?,?,?,?,?,?,0.59
?,?,0.0,?,?,?,?,2.0,5.03
26.3,?,?,?,?,?,0.0,?,2.827
?,?,?,?,2.223,?,?,?,2.899
?,86.133,?,0.491,?,?,?,?,?
?,?,?,?,?,1.313,?,?,?
?,?,?,?,?,?,?,?,?
9.23,11.0,?,?,?,?,0.0,?,1.73
100.39,91.775,?,2.682,?,1.823,1.0,0.0,?
110.96,?,0.0,?,3.015,0.889,0.0,?,?
?,?,?,?,?,?,2.0,?,8.564
?,?,?,?,?,?,?,0.0,8.15
?,?,?,?,?,?,1.0,0.0,8.849
110.96,?,0.0,?,?,1.012,?,?,?
?,90.3,?,?,?,1.346,1.0,?,?
21.26,?,1.0,?,?,?,1.0,0.0,5.036
?,6.922,?,?,2.553,0.835,?,?,?
?,?,1.0,0.845,?,1.177,?,?,5.562
?,?,?,1.579,2.397,?,1.0,0.0,4.437
110.96,?,0.0,?,2.402,0.988,?,?,7.128
?,?,5.0,-0.139,?,?,1.0,1.0,3.277
?,?,?,?,?,1.597,2.0,?,?
?,?,4.0,0.036,4.758,?,?,?,4.602
?,71.18,?,?,3.537,?,?,?,?
?,?,2.0,?,?,0.992,1.0,0.0,?
12.89,16.786,0.0,1.533,?,1.203,1.0,0.0,3.481
?,99.365,4.0,?,?,?,4.0,0.0,4.632
?,?,2.0,1.789,?,?,3.0,1.0,?
23.55,31.394,0.0,?,?,?,2.0,?,?
58.56,?,?,1.648,2.689,1.675,?,0.0,?
?,6.249,?,0.59,1.7,?,?,?,2.232
?,?,2.0,-0.273,?,?,2.0,0.0,?
?,?,?,?,?,?,?,0.0,4.858
121.26,?,?,0.454,?,0.677,?,0.0,?
140.02,?,4.0,?,2.478,?,?,?,7.378
36.6,?,?,1.354,1.89,?,3.0,?,1.43
?,324.873,?,?,?,?,?,?,?
?,?,7.0,?,3.595,?,?,1.0,?
?,?,?,2.193,2.048,?,1.0,0.0,?
61.35,?,2.0,1.628,?,0.75,2.0,?,3.298
111.56,?,?,0.658,?,1.189,4.0,0.0,2.685
16.13,?,?,1.272,?,?,2.0,?,?
?,128.306,?,?,3.505,?,3.0,1.0,?
?,6.249,?,?,?,?,?,?,?
?,84.184,?,?,2.397,2.092,1.0,?,5.76
?,?,?,?,2.214,?,1.0,?,?
?,102.044,?,-0.463,?,1.256,?,?,?
93.21,118.087,?,?,2.355,?,?,?,?
75.99,?,1.0,?,?,?,2.0,0.0,5.551
?,?,?,?,2.72,1.265,1.0,0.0,6.52
?,?,1.0,?,?,1.346,?,?,?
38.33,54.156,1.0,?,?,1.012,?,?,?
?,?,?,?,1.401,0.647,?,0.0,?
47.36,?,?,0.18,1.627,?,2.0,0.0,2.188
73.58,63.842,2.0,0.894,?,?,?,?,?
?,?,1.0,?,?,?,1.0,?,?
?,42.683,?,?,1.0,2.353,?,?,0.989
?,142.262,?,4.096,?,1.169,2.0,1.0,?
65.82,80.765,0.0,3.692,?,1.087,?,0.0,6.756
164.9,?,?,0.16,?,0.833,4.0,0.0,?
?,?,?,?,?,1.137,?,?,?
?,72.29,0.0,2.005,?,1.281,0.0,?,?
?,47.145,?,?,?,1.533,0.0,?,5.475
?,75.414,?,1.907,?,?,?,2.0,?
?,?,0.0,?,?,1.243,1.0,?,4.339
?,?,?,?,?,?,0.0,?,?
?,?,?,?,1.952,1.928,?,1.0,2.511
?,64.683,1.0,?,?,1.904,0.0,0.0,?
?,76.79,?,?,?,?,?,?,7.699
90.51,65.67,?,?,1.929,1.402,?,1.0,?
87.43,?,?,-1.222,?,?,1.0,?,?
115.41,71.512,?,1.919,2.72,?,?,?,?
115.41,?,0.0,?,2.687,1.288,?,?,7.341
?,75.193,?,0.906,?,0.941,3.0,1.0,?
?,?,?,4.19,2.225,?,?,?,7.012
?,?,1.0,?,2.225,?,?,?,?
?,?,1.0,?,?,0.62,0.0,?,5.527
100.87,?,0.0,3.275,2.661,1.243,?,?,?
?,53.683,?,?,2.187,?,0.0,0.0,?
35.25,?,2.0,?,2.056,?,1.0,?,?
?,57.28,?,?,2.611,1.175,?,?,?
?,?,1.0,?,?,?,3.0,0.0,?
35.25,?,?,?,?,?,?,0.0,?
?,?,1.0,?,?,?,?,?,3.48
9.23,?,0.0,?,?,?,?,?,?
?,?,?,?,2.031,?,?,0.0,4.011
?,?,1.0,?,?,1.114,0.0,?,?
?,93.694,?,2.195,?,?,2.0,0.0,5.132
?,20.765,?,?,?,?,?,?,?
?,86.378,2.0,3.185,2.93,?,?,?,?
102.02,101.265,3.0,?,2.459,?,?,?,?
?,0.0,?,3.562,?,?,0.0,0.0,5.45
?,0.0,0.0,?,?,?,?,?,?
?,?,?,?,?,?,0.0,0.0,?
?,0.0,?,?,1.924,?,?,?,?
?,?,?,2.401,?,?,1.0,?,?
0.0,?,0.0,?,?,1.15,0.0,0.0,?
?,?,?,?,1.924,?,?,?,?
?,?,?,?,?,?,?,?,3.71
12.89,16.786,0.0,?,?,?,?,?,?
0.0,?,0.0,3.677,?,0.868,?,0.0,4.98
28.24,?,?,?,?,0.711,0.0,0.0,?
?,?,?,2.942,?,?,?,0.0,3.653
26.02,?,2.0,?,?,?,?,0.0,?
20.23,?,?,?,1.918,?,0.0,?,?
45.82,50.747,0.0,?,2.108,?,?,0.0,?
?,0.0,0.0,?,?,?,?,?,5.001
?,0.0,0.0,2.942,?,1.063,0.0,?,?
?,?,1.0,?,?,?,?,0.0,3.863
?,?,?,0.139,?,1.267,?,?,2.359
28.24,?,?,?,?,?,?,0.0,?
?,?,?,?,?,1.5,?,0.0,4.002
0.0,0.0,?,1.672,?,?,?,0.0,3.28
35.53,?,0.0,4.579,?,0.927,0.0,?,8.067
?,?,?,?,?,1.157,?,?,?
?,0.0,0.0,?,1.549,?,?,0.0,?
?,0.0,?,?,?,?,0.0,?,4.186
0.0,?,?,?,?,0.505,0.0,?,?
?,?,?,?,?,0.731,?,?,?
0.0,0.0,0.0,6.166,?,?,?,?,?
?,?,0.0,2.226,?,?,0.0,?,?
?,?,0.0,?,1.225,0.502,?,0.0,?
0.0,0.0,?,?,?,?,?,?,6.72
12.53,?,?,?,?,?,0.0,?,6.508
?,?,0.0,?,2.749,1.08,?,0.0,?
12.53,?,?,4.214,?,?,?,?,6.21
0.0,?,?,5.124,2.515,0.456,?,?,6.777
?,0.0,?,?,2.573,?,0.0,?,?
?,0.0,?,2.081,?,?,?,?,?
?,?,?,?,?,0.562,0.0,?,2.642
?,?,?,2.604,?,?,?,?,?
0.0,0.0,?,?,?,?,0.0,?,3.842
0.0,0.0,?,?,1.401,0.826,?,?,?
?,11.0,0.0,?,?,?,?,?,?
?,?,?,?,?,0.685,?,0.0,4.322
?,?,0.0,?,1.334,?,?,?,?
?,?,?,1.466,?,?,0.0,0.0,2.937
?,94.527,?,?,?,?,?,?,3.044
?,0.0,?,4.634,2.018,0.461,?,?,?
0.0,0.0,0.0,?,?,?,0.0,?,?
20.23,?,1.0,?,2.12,0.281,?,0.0,?
?,?,?,6.232,2.728,?,?,?,?
?,?,?,?,?,0.469,?,?,?
?,?,?,?,?,?,?,?,?
0.0,0.0,0.0,?,?,?,0.0,?,4.874
?,?,?,?,2.027,?,?,?,4.495
0.0,?,0.0,?,?,0.478,?,?,4.674
26.02,32.897,?,3.314,?,?,?,?,4.761
?,?,?,?,2.031,0.409,0.0,0.0,4.864
0.0,?,0.0,?,?,0.469,0.0,0.0,?
0.0,0.0,0.0,?,?,0.577,?,?,?
55.05,?,?,4.296,?,?,1.0,?,?
?,50.747,?,?,2.165,0.478,?,?,?
?,?,1.0,?,?,0.802,?,1.0,?
?,42.683,1.0,?,?,?,0.0,?,?
?,0.0,?,3.795,?,?,0.0,?,5.42
?,?,?,4.281,?,1.002,3.0,0.0,?
0.0,?,0.0,?,?,?,?,?,?
?,32.897,2.0,2.729,1.975,0.462,?,?,5.43
?,42.683,?,?,1.975,0.5,?,?,?
45.82,?,?,3.11,?,?,?,0.0,4.66
?,?,0.0,?,?,?,0.0,0.0,?
26.02,?,2.0,2.729,1.975,?,1.0,0.0,?
?,?,1.0,?,?,?,0.0,?,?
?,?,0.0,?,?,?,?,?,?
75.13,100.774,3.0,4.512,3.662,?,?,0.0,?
0.0,?,?,3.478,?,?,0.0,?,?
?,57.28,1.0,3.18,3.292,1.014,2.0,?,?
?,?,?,4.746,?,?,0.0,0.0,4.711
?,50.747,0.0,?,?,?,1.0,0.0,?
?,?,?,5.472,?,?,0.0,0.0,?
0.0,0.0,?,4.416,2.605,?,?,0.0,?
?,0.0,0.0,5.989,?,?,?,?,?
?,?,0.0,5.989,?,?,0.0,?,6.99
?,?,?,?,?,0.867,?,?,6.212
0.0,0.0,?,?,?,0.678,?,0.0,5.5
?,0.0,0.0,3.478,?,?,?,?,?
?,50.747,0.0,2.509,2.108,?,?,?,?
?,?,?,?,?,0.723,?,?,5.641
?,?,?,3.945,?,0.678,?,?,?
0.0,0.0,0.0,?,?,?,?,0.0,?
?,0.0,0.0,3.478,?,0.575,?,0.0,?
72.68,?,?,?,2.355,?,?,1.0,2.572
22.0,73.15,?,?,?,?,?,0.0,4.9
61.82,73.324,0.0,?,2.405,?,?,1.0,3.028
?,59.84,?,?,?,?,0.0,0.0,2.018
?,?,?,?,1.975,?,?,1.0,3.716
?,?,?,?,3.501,?,3.0,1.0,?
?,59.409,?,?,?,?,?,?,4.579
39.72,65.971,1.0,3.289,?,1.129,?,?,5.754
64.16,?,0.0,?,?,1.175,?,?,?
?,78.204,?,?,4.074,?,1.0,2.0,?
?,123.084,0.0,4.217,?,?,?,2.0,8.678
?,?,?,?,3.99,?,?,?,?
?,?,?,?,?,0.908,1.0,?,9.063
?,?,3.0,?,?,?,6.0,1.0,2.533
75.39,?,0.0,?,?,1.072,1.0,?,?
98.18,?,?,?,1.84,?,?,2.0,?
59.32,93.164,0.0,?,?,0.907,1.0,?,?
?,?,0.0,4.115,3.934,?,1.0,2.0,?
36.26,?,?,?,?,?,?,?,4.92
?,64.63,0.0,-0.259,?,?,3.0,1.0,3.34
?,?,?,?,?,?,?,1.0,?
?,58.042,?,-0.38,?,1.151,?,?,?
166.75,?,6.0,?,?,?,?,4.0,?
?,?,?,?,?,?,?,?,4.234
43.09,?,2.0,?,?,?,?,1.0,?
?,?,?,?,?,0.335,?,?,3.884
70.14,?,?,1.294,?,0.591,2.0,0.0,3.476
26.02,32.897,?,0.202,1.334,1.347,1.0,0.0,3.133
52.04,?,?,?,?,?,2.0,?,?
?,92.593,?,?,?,?,?,1.0,3.775
26.02,32.897,?,?,?,?,?,?,5.16
?,?,2.0,3.314,2.018,?,1.0,0.0,?
26.02,32.897,?,2.127,1.924,?,?,0.0,?
?,65.794,?,?,?,0.732,?,0.0,?
?,?,?,?,1.857,?,1.0,?,5.371
90.37,131.635,3.0,0.332,2.706,?,?,1.0,?
?,165.834,?,2.703,?,?,7.0,0.0,?
12.53,?,0.0,?,?,1.733,0.0,?,?
?,?,?,1.533,?,1.026,0.0,?,?
?,138.783,?,3.16,?,1.14,2.0,1.0,5.301
?,?,?,?,3.936,?,0.0,1.0,?
?,?,?,?,3.281,0.803,2.0,1.0,7.802
?,61.166,?,?,?,0.627,?,?,7.478
17.07,?,?,4.912,?,?,?,?,?
34.14,?,0.0,?,?,1.108,?,?,?
?,?,?,?,?,0.866,?,?,5.545
?,?,?,?,3.557,?,2.0,?,?
37.3,?,?,3.696,?,?,0.0,0.0,5.17
73.22,?,?,-1.202,?,?,2.0,?,3.769
?,?,1.0,?,2.964,?,?,?,3.508
?,61.166,2.0,-1.095,1.726,1.463,?,?,1.188
182.83,?,5.0,1.662,5.831,?,?,?,3.884
?,358.244,?,?,?,1.345,0.0,?,?
34.14,?,?,?,?,1.493,?,?,?
20.31,28.269,?,-0.273,1.401,?,1.0,1.0,0.704
?,?,?,?,?,0.767,0.0,?,3.669
17.07,?,?,1.769,?,?,0.0,?,?
66.05,93.43,?,1.348,?,0.784,?,0.0,4.024
32.67,?,?,?,2.773,0.881,?,?,?
?,?,?,4.789,?,?,0.0,0.0,?
?,111.608,1.0,?,?,1.085,3.0,?,4.225
42.52,?,0.0,?,?,1.158,?,?,?
42.52,?,?,?,?,?,0.0,?,?
?,?,0.0,3.115,?,0.946,0.0,0.0,6.075
?,?,2.0,?,1.918,0.578,2.0,?,?
30.21,36.145,?,?,?,0.923,0.0,1.0,?
60.13,?,0.0,?,?,?,4.0,?,?
38.77,?,?,2.779,2.639,?,0.0,0.0,?
?,?,?,?,3.759,?,?,?,?
54.37,92.973,?,3.374,3.061,?,?,1.0,?
37.3,67.828,1.0,?,3.101,?,?,1.0,4.56
?,?,3.0,-1.169,?,1.496,1.0,3.0,?
46.53,?,?,2.086,?,?,0.0,?,3.047
46.53,?,?,2.354,?,?,0.0,1.0,?
104.06,?,3.0,1.929,?,?,?,?,?
?,110.512,?,?,2.09,?,0.0,1.0,3.068
76.21,?,3.0,1.119,2.25,?,?,1.0,?
?,?,1.0,3.77,3.091,1.081,3.0,?,?
?,?,?,?,?,?,1.0,?,3.917
?,?,?,0.925,?,?,?,?,?
81.95,157.061,4.0,?,?,?,?,?,3.277
?,?,?,?,?,1.069,?,?,4.305
?,178.34,3.0,1.661,3.391,?,?,0.0,?
?,?,?,?,?,?,0.0,0.0,1.82
20.23,42.683,?,?,?,?,?,?,3.002
52.49,103.377,3.0,?,?,?,?,?,2.957
40.46,?,2.0,?,1.334,1.827,?,?,?
29.46,?,?,-0.081,?,?,?,0.0,?
38.69,?,1.0,?,2.15,?,?,0.0,?
336.43,551.098,16.0,-5.199,4.3,?,?,?,?
?,179.269,3.0,1.228,?,?,?,1.0,3.025
?,571.952,18.0,?,?,?,?,0.0,?
?,195.878,?,?,?,1.066,0.0,?,?
?,281.245,?,?,?,?,0.0,0.0,?
20.23,?,1.0,?,1.975,?,?,?,4.852
20.23,?,?,2.296,1.924,0.521,0.0,?,?
?,?,?,?,1.924,?,?,?,?
66.05,?,?,?,?,?,1.0,?,?
?,?,?,?,?,?,?,?,?
?,?,2.0,?,?,?,0.0,0.0,?
20.23,?,?,2.637,?,?,?,0.0,4.61
?,?,1.0,?,?,?,?,?,?
?,?,?,2.127,?,?,0.0,?,?
20.23,?,?,3.127,?,?,0.0,0.0,?
56.15,?,2.0,?,?,?,?,?,?
?,?,?,?,?,?,?,?,?
?,?,0.0,3.648,?,?,?,1.0,6.099
44.45,16.786,0.0,?,?,?,?,?,?
?,?,?,4.405,?,?,2.0,?,?
?,?,0.0,?,2.134,0.637,?,?,6.131
64.18,?,0.0,-0.049,?,?,0.0,?,?
50.93,?,0.0,?,?,1.147,3.0,?,?
?,?,?,?,2.239,0.793,?,0.0,?
118.06,?,?,-0.081,?,?,?,?,?
86.34,105.331,?,?,2.97,?,?,?,4.168
?,?,?,?,?,1.809,?,0.0,?
119.33,?,?,0.289,?,?,2.0,0.0,?
?,?,?,?,?,0.884,?,?,?
?,?,2.0,?,2.527,?,?,?,?
111.87,144.177,1.0,1.748,?,?,?,0.0,?
?,?,?,?,?,?,3.0,?,?
?,?,1.0,?,2.527,?,?,0.0,3.43
45.82,?,0.0,2.574,?,1.014,?,?,?
?,83.644,?,1.969,?,0.531,2.0,?,?
?,?,?,?,2.334,?,?,?,?
91.64,?,0.0,2.507,?,?,?,?,?
?,?,?,?,2.334,0.716,2.0,?,?
?,101.494,?,?,?,?,?,0.0,3.591
?,?,?,?,2.141,?,?,?,?
?,?,0.0,?,?,?,1.0,0.0,4.611
?,50.747,?,3.11,?,0.478,?,?,?
45.82,50.747,?,1.887,?,0.842,1.0,0.0,?
?,?,?,2.241,?,?,?,0.0,?
?,?,0.0,?,?,0.802,0.0,0.0,?
?,?,0.0,2.122,?,?,?,?,?
?,?,?,3.395,2.692,0.941,0.0,?,?
?,?,?,?,2.539,?,0.0,?,4.909
15.79,0.0,1.0,2.859,2.614,?,?,?,4.7
?,0.0,?,?,?,?,?,0.0,?
?,?,?,?,3.231,0.689,0.0,0.0,?
?,0.0,?,?,?,?,?,0.0,?
0.0,?,0.0,?,?,?,?,0.0,?
0.0,0.0,0.0,4.332,?,0.758,0.0,?,6.7
?,?,?,3.743,?,?,?,?,?
28.24,0.0,0.0,?,2.995,0.65,?,?,6.027
0.0,?,?,?,2.284,0.805,0.0,?,?
?,16.786,0.0,?,?,?,?,?,3.711
?,16.786,?,3.051,2.727,?,1.0,?,4.851
12.89,16.786,0.0,?,?,0.867,?,0.0,3.53
?,33.571,0.0,?,3.487,?,?,?,?
28.24,?,?,3.876,?,?,?,?,?
28.24,0.0,?,2.851,2.176,?,0.0,?,3.357
12.89,16.786,?,?,?,?,?,?,1.815
28.24,0.0,0.0,1.173,?,?,0.0,?,?
79.63,?,?,?,?,?,?,0.0,5.054
?,0.0,?,2.734,?,?,?,?,3.89
?,?,?,-0.321,6.439,?,?,?,?
?,?,0.0,3.374,?,1.204,?,0.0,?
17.07,?,?,?,?,?,?,?,?
23.79,31.059,0.0,?,1.155,?,?,?,?
?,?,?,?,2.454,?,0.0,?,?
?,61.29,?,?,?,1.111,0.0,1.0,?
?,32.897,2.0,-0.317,?,0.575,?,?,?
?,?,2.0,0.706,1.689,?,?,?,?
29.46,?,?,1.629,?,1.2,?,?,2.614
38.33,54.156,?,?,?,1.055,?,0.0,?
45.34,34.106,?,1.297,2.042,1.933,?,0.0,?
40.46,85.367,?,?,3.123,?,?,0.0,?
?,0.0,0.0,3.477,?,1.429,?,0.0,?
?,25.145,?,1.442,?,?,?,?,4.039
0.0,?,?,4.203,?,?,0.0,0.0,5.47
?,?,0.0,4.823,?,1.6,?,?,?
?,72.29,?,?,?,?,0.0,?,6.194
?,?,?,?,2.472,?,2.0,0.0,3.52
?,41.028,?,?,?,?,?,0.0,4.862
?,20.263,?,?,?,0.874,?,?,7.676
?,56.055,0.0,?,?,0.992,?,?,?
?,104.618,?,?,3.016,?,3.0,?,?
?,?,?,3.092,2.814,?,1.0,0.0,?
?,?,?,2.821,2.502,1.283,?,?,3.078
121.26,6.249,?,1.761,?,?,?,?,?
?,50.908,?,-0.273,1.577,?,?,?,3.936
12.03,?,?,?,1.509,1.846,?,?,?
?,?,1.0,?,?,1.117,1.0,?,?
?,86.378,?,?,2.546,1.277,5.0,?,?
?,86.378,2.0,?,?,?,?,0.0,?
?,?,0.0,?,?,1.881,?,1.0,?
?,?,?,?,2.614,1.233,?,?,?
?,?,?,4.449,2.988,?,?,?,?
?,?,?,?,?,1.513,?,0.0,8.113
129.95,30.53,0.0,?,2.637,1.444,?,?,?
?,0.0,?,?,1.989,1.063,?,?,?
91.49,117.376,5.0,?,1.868,?,5.0,?,?
3.24,3.124,?,?,3.273,?,1.0,0.0,5.551
44.45,?,?,?,1.334,0.685,?,?,?
?,18.011,?,-0.172,?,2.177,1.0,0.0,?
?,73.774,1.0,?,2.093,?,2.0,1.0,?
47.56,?,?,?,?,1.376,?,?,4.91
?,?,?,?,?,?,2.0,0.0,?
21.26,73.891,1.0,?,?,?,?,?,?
?,133.775,?,?,4.055,?,3.0,2.0,6.389
110.45,141.047,1.0,2.767,?,?,?,2.0,4.071
?,70.941,2.0,?,?,?,?,?,?
71.06,94.289,?,0.977,3.191,?,?,0.0,2.506
54.57,41.028,0.0,?,?,?,?,?,9.099
124.73,67.257,0.0,?,?,?,?,?,?
?,?,0.0,1.936,?,?,0.0,?,?
18.46,?,0.0,?,3.164,0.857,?,?,?
?,?,?,?,2.856,?,?,1.0,3.794
36.28,?,?,?,1.225,?,?,?,0.495
?,0.0,?,1.586,2.674,?,?,0.0,?
0.0,?,?,4.588,?,?,?,?,?
0.0,?,0.0,?,?,?,0.0,0.0,?
45.82,50.747,?,?,?,?,?,?,?
20.23,42.683,?,?,?,?,?,?,4.038
0.0,?,?,?,?,?,0.0,0.0,?
?,32.897,2.0,1.859,?,?,?,0.0,?
?,11.0,?,?,2.716,?,0.0,?,5.513
0.0,0.0,0.0,?,?,?,?,?,3.492
?,?,?,2.226,?,0.826,?,?,?
?,11.0,?,?,1.84,?,?,?,?
?,0.0,?,1.364,?,0.576,?,?,2.659
?,?,0.0,4.092,?,0.53,?,?,?
?,32.897,?,3.617,2.074,?,?,?,?
?,42.683,1.0,3.617,?,0.34,0.0,0.0,?
?,?,?,?,?,0.34,?,?,?
0.0,?,?,?,?,?,?,0.0,?
45.82,?,?,?,?,0.478,1.0,0.0,4.251
?,0.0,0.0,?,?,?,0.0,0.0,?
?,0.0,0.0,5.472,?,?,0.0,?,?
?,?,1.0,4.013,?,1.104,3.0,0.0,5.02
?,?,0.0,?,?,0.889,2.0,1.0,?
?,0.0,0.0,4.416,2.57,?,?,?,?
?,?,?,?,2.324,0.467,2.0,2.0,6.21
?,?,?,?,2.629,1.025,?,?,?
26.02,?,?,?,?,?,1.0,0.0,5.437
?,65.794,4.0,?,?,?,2.0,?,5.381
?,?,?,?,?,0.597,1.0,?,?
?,?,?,?,1.908,?,?,?,?
?,84.479,?,?,2.278,?,5.0,1.0,?
57.53,?,?,3.31,3.267,1.169,0.0,?,?
?,?,0.0,4.332,?,1.12,?,1.0,?
?,?,0.0,0.198,?,?,?,1.0,?
87.28,110.688,?,2.843,3.244,0.745,?,?,4.022
?,65.155,?,?,2.899,?,1.0,?,?
?,67.828,1.0,?,2.031,?,?,0.0,?
?,?,2.0,?,?,?,?,2.0,?
46.53,?,?,2.378,?,?,?,?,3.474
?,?,?,-1.358,3.033,?,?,?,3.103
116.67,?,4.0,-1.96,?,1.83,?,?,?
49.33,?,2.0,3.988,3.047,0.694,?,?,4.121
?,42.683,?,?,?,0.961,?,0.0,?
?,?,?,-0.081,?,?,?,?,2.959
?,107.366,?,?,2.299,1.936,0.0,0.0,?
20.23,42.683,1.0,?,2.074,0.34,?,0.0,6.11
?,42.683,?,?,2.027,0.409,0.0,?,?
56.15,?,?,3.112,2.997,?,?,?,?
105.86,?,?,0.623,?,0.508,?,?,?
45.82,?,?,?,2.09,0.617,?,0.0,?
?,0.0,?,?,?,0.7,?,0.0,?
24.06,35.776,2.0,?,2.837,0.849,?,0.0,?
?,11.0,?,3.275,2.727,0.874,?,?,3.953
?,0.0,0.0,?,3.111,?,?,0.0,?
?,?,?,2.859,2.614,0.827,?,?,4.995
0.0,?,0.0,?,?,0.917,?,?,?
