@relation dataset

@attribute att_1 real
@attribute att_2 real
@attribute att_3 real
@attribute att_4 real
@attribute att_5 real
@attribute att_6 real
@attribute att_7 real
@attribute att_8 real
@attribute att_9 real


@data

0.0,?,0.0,2.638,1.401,?,?,?,4.33
9.23,?,0.0,5.799,?,?,?,?,?
?,?,0.0,5.453,?,?,?,0.0,?
?,?,?,?,?,0.695,0.0,0.0,?
?,327.629,3.0,0.189,?,?,?,?,?
9.23,11.0,0.0,2.723,2.321,1.165,0.0,0.0,?
0.0,0.0,0.0,?,2.318,?,0.0,0.0,4.1
0.0,0.0,?,?,1.8,?,0.0,?,?
?,0.0,0.0,2.746,1.667,1.4,?,0.0,3.809
0.0,?,0.0,3.124,?,1.417,0.0,?,?
?,18.011,?,?,1.8,1.488,?,?,?
?,?,?,?,?,1.26,0.0,?,7.371
23.79,?,?,?,1.334,1.115,1.0,1.0,?
?,107.097,1.0,4.275,4.174,1.174,?,1.0,?
?,?,?,?,1.989,?,0.0,?,?
?,?,0.0,?,?,?,0.0,0.0,?
?,47.145,0.0,?,?,1.124,0.0,?,?
17.07,?,?,?,?,?,0.0,0.0,?
?,?,?,0.076,?,1.493,0.0,?,?
?,?,?,?,?,?,?,1.0,?
?,?,?,?,2.272,?,?,?,?
?,?,2.0,1.406,?,1.456,5.0,?,2.593
18.46,?,?,?,2.147,?,0.0,?,2.272
?,3.124,?,?,5.497,1.559,1.0,?,5.96
12.03,18.011,1.0,?,?,1.554,?,?,?
54.57,41.028,?,5.65,4.026,?,?,0.0,?
?,238.562,?,?,?,1.214,?,?,6.424
?,67.828,?,?,2.63,1.166,?,1.0,?
?,?,0.0,?,3.258,1.31,?,?,?
?,14.124,0.0,?,3.362,?,?,?,?
0.0,0.0,?,?,1.265,0.57,0.0,0.0,?
?,14.96,0.0,?,1.265,?,?,0.0,?
45.61,?,?,3.012,2.557,?,?,?,?
?,18.011,1.0,?,?,1.732,?,0.0,2.352
86.81,?,?,?,2.938,1.416,?,?,?
?,196.332,2.0,?,?,?,?,0.0,?
?,?,2.0,?,3.001,0.485,?,0.0,4.838
?,?,?,5.453,?,?,?,?,6.858
20.23,42.683,1.0,?,?,?,0.0,?,?
?,?,2.0,?,?,?,0.0,?,4.301
?,?,?,3.259,?,?,?,?,?
?,32.897,?,?,?,0.992,?,0.0,?
17.07,25.145,0.0,?,?,1.276,?,?,?
?,?,?,?,?,?,0.0,?,?
?,?,?,?,2.119,?,?,?,5.373
?,?,?,?,?,1.204,?,?,3.522
?,?,?,-0.317,1.155,1.74,0.0,?,?
?,43.156,?,?,2.438,?,?,?,?
?,?,?,0.133,?,?,0.0,?,?
?,?,2.0,?,?,?,?,0.0,?
?,?,0.0,2.226,?,?,?,?,?
103.67,?,?,?,?,?,3.0,?,?
?,?,?,?,2.626,?,?,0.0,6.0
?,?,1.0,2.391,?,1.293,?,0.0,6.32
75.27,111.456,?,0.779,?,1.029,?,?,?
17.07,?,0.0,?,?,?,?,?,2.815
?,?,3.0,?,3.514,?,?,?,?
?,67.828,?,0.586,?,1.56,?,?,3.16
?,?,?,?,3.329,?,?,?,?
93.06,157.656,2.0,?,3.767,1.189,?,?,?
?,?,?,?,1.509,?,?,?,3.87
37.3,67.828,?,?,?,1.547,0.0,?,?
?,67.828,1.0,2.06,?,?,?,?,?
?,42.683,?,2.274,2.005,?,?,0.0,?
52.6,?,?,4.737,3.907,?,?,?,?
?,72.29,0.0,?,?,1.402,0.0,2.0,4.55
?,?,0.0,5.208,3.691,?,?,?,?
?,0.0,0.0,?,1.678,1.667,0.0,0.0,4.34
81.7,115.445,1.0,?,?,?,?,3.0,?
20.23,?,?,5.089,?,1.247,?,?,6.064
20.23,42.683,?,?,?,1.229,0.0,0.0,?
?,26.663,?,?,?,1.206,?,?,?
?,?,1.0,?,1.997,?,0.0,?,3.226
?,?,?,?,3.59,1.462,?,?,2.626
45.61,?,?,?,?,1.29,?,?,?
44.45,?,?,?,?,0.92,?,?,?
?,?,?,?,2.472,?,?,?,6.848
?,50.908,3.0,?,1.909,?,2.0,?,?
52.6,72.29,?,3.618,3.197,?,?,?,?
?,72.29,?,?,?,1.15,0.0,?,?
?,11.0,?,?,2.15,?,0.0,?,?
?,54.999,0.0,2.11,?,?,?,?,5.291
54.57,?,?,?,3.136,1.773,?,0.0,?
?,?,0.0,?,?,?,?,?,?
?,28.269,0.0,1.971,?,1.275,1.0,?,4.608
?,?,0.0,2.869,?,?,?,?,6.188
?,149.498,0.0,?,3.047,?,3.0,?,?
?,42.683,?,?,?,?,?,?,?
?,57.28,?,0.734,?,?,2.0,?,?
?,0.0,?,?,?,?,0.0,?,?
86.71,?,0.0,2.06,?,?,0.0,?,?
?,?,2.0,2.195,?,?,?,0.0,7.044
?,?,?,?,?,?,?,?,9.14
?,16.786,0.0,1.676,?,0.779,1.0,?,5.308
?,?,?,?,?,?,2.0,0.0,2.838
?,?,?,?,2.461,0.805,?,0.0,?
62.73,86.378,2.0,?,?,?,5.0,0.0,?
86.52,117.437,?,2.031,?,?,6.0,1.0,?
?,?,?,?,?,1.911,?,?,?
?,?,0.0,4.219,?,1.078,?,?,?
26.3,?,?,0.996,1.723,?,0.0,?,?
52.6,72.29,?,0.787,?,?,?,?,2.899
?,?,0.0,?,?,1.146,0.0,2.0,?
?,?,?,?,?,1.313,?,?,3.603
52.33,62.438,?,0.567,2.239,?,1.0,?,?
9.23,11.0,0.0,?,1.509,2.003,0.0,?,?
100.39,?,?,?,2.903,1.823,1.0,0.0,?
110.96,13.843,?,?,?,?,?,0.0,?
?,?,?,2.433,2.915,1.394,?,?,8.564
115.41,?,0.0,?,2.903,?,1.0,0.0,?
82.48,37.55,?,?,?,?,1.0,0.0,8.849
?,13.843,?,1.971,2.52,1.012,0.0,0.0,8.207
?,90.3,1.0,?,?,1.346,?,2.0,?
21.26,29.011,?,2.826,?,?,?,0.0,?
?,6.922,0.0,?,2.553,0.835,?,0.0,?
?,?,1.0,0.845,?,1.177,?,0.0,5.562
45.61,?,?,1.579,2.397,?,1.0,?,?
?,13.843,0.0,1.321,?,0.988,0.0,?,?
193.91,?,?,?,4.73,?,1.0,1.0,?
180.08,310.81,?,0.143,?,?,2.0,?,?
182.91,?,?,0.036,?,1.584,1.0,1.0,?
49.41,?,?,4.761,?,?,?,2.0,?
?,32.897,?,?,2.056,?,?,?,6.13
?,?,0.0,?,?,?,?,0.0,3.481
77.82,?,?,?,?,0.791,?,?,?
?,147.153,2.0,?,?,1.175,?,?,3.432
?,?,?,?,?,?,?,0.0,1.601
?,75.965,?,1.648,?,1.675,4.0,0.0,7.037
38.57,?,?,?,1.7,1.19,?,?,2.232
61.35,?,2.0,-0.273,?,?,?,0.0,?
?,6.249,?,?,?,?,?,?,?
121.26,?,0.0,0.454,2.227,?,2.0,0.0,?
?,119.209,4.0,-0.812,?,?,?,0.0,?
36.6,?,0.0,1.354,?,?,3.0,0.0,?
?,?,7.0,-0.392,?,?,2.0,?,3.573
181.62,324.873,7.0,?,?,?,2.0,?,?
?,?,?,2.193,2.048,?,?,?,4.385
61.35,?,?,1.628,?,0.75,2.0,0.0,?
?,99.4,?,?,?,1.189,?,?,?
16.13,19.91,?,?,?,?,2.0,0.0,?
?,?,?,?,?,?,3.0,?,?
63.87,?,?,0.198,?,?,2.0,?,5.47
?,?,?,0.349,?,?,?,?,?
?,56.999,?,?,2.214,?,?,1.0,?
?,?,?,?,?,?,3.0,?,?
?,?,?,-0.147,?,?,2.0,0.0,?
?,?,1.0,0.787,2.266,?,?,?,?
?,?,?,1.459,?,?,?,0.0,?
?,?,?,1.064,2.72,?,?,0.0,?
?,?,?,2.222,2.725,?,?,?,?
?,?,3.0,-0.792,?,?,?,0.0,?
?,?,?,?,?,?,2.0,0.0,2.188
73.58,?,?,0.894,3.136,1.388,3.0,?,3.008
?,?,?,1.859,1.989,1.062,?,?,5.79
?,?,?,?,1.0,?,?,?,0.989
69.48,?,0.0,?,?,?,2.0,?,?
?,?,0.0,?,?,?,3.0,?,?
164.9,?,4.0,?,3.323,?,4.0,0.0,?
?,?,2.0,2.087,3.468,?,2.0,0.0,?
?,?,0.0,2.005,?,?,?,?,?
?,?,0.0,3.967,?,1.533,0.0,?,?
?,?,0.0,?,?,?,?,?,?
?,?,0.0,3.026,2.828,1.243,1.0,1.0,?
29.46,?,?,-0.081,1.577,1.952,?,0.0,?
35.53,?,?,0.538,1.952,1.928,?,1.0,?
?,?,?,?,?,1.904,?,?,?
?,?,1.0,?,1.999,1.533,?,0.0,7.699
90.51,?,1.0,?,1.929,?,?,?,4.107
87.43,55.411,?,?,1.575,?,1.0,?,?
?,?,?,1.919,2.72,?,?,?,?
?,71.512,?,?,?,?,1.0,?,?
?,75.193,?,?,?,?,?,?,?
?,11.0,?,?,?,0.58,?,?,?
?,53.683,?,?,?,0.548,0.0,0.0,?
?,?,1.0,?,?,?,?,0.0,?
100.87,?,?,3.275,?,?,?,?,5.636
?,?,1.0,?,?,?,?,?,?
35.25,?,?,?,?,1.081,1.0,?,5.571
?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,?,?,3.594
?,?,?,1.246,?,?,1.0,?,?
29.46,53.683,1.0,1.246,?,1.114,?,?,3.48
9.23,11.0,?,?,?,?,?,?,?
35.25,43.897,?,?,2.031,1.081,1.0,?,4.011
29.46,53.683,1.0,?,?,1.114,0.0,0.0,?
75.74,?,3.0,?,?,1.086,2.0,?,?
?,?,?,?,2.659,?,0.0,?,6.79
?,86.378,?,?,2.93,?,5.0,?,?
?,101.265,?,?,?,1.086,5.0,?,4.288
?,?,?,?,?,1.15,?,?,?
?,?,0.0,3.259,?,?,?,?,4.53
?,?,?,?,1.975,?,?,?,4.765
0.0,?,0.0,?,?,?,0.0,?,3.524
?,?,2.0,?,?,?,?,?,?
?,?,?,3.562,2.119,?,?,?,?
?,0.0,?,3.21,?,?,?,?,?
20.23,?,1.0,?,?,0.949,0.0,0.0,?
12.89,16.786,0.0,?,?,0.976,?,?,?
?,?,0.0,3.677,2.344,?,0.0,?,4.98
?,?,0.0,?,?,?,0.0,?,?
?,?,?,?,?,?,?,0.0,?
?,32.897,2.0,?,?,0.917,1.0,?,5.168
?,?,?,?,?,0.949,?,?,3.76
?,50.747,0.0,2.241,?,0.942,1.0,0.0,4.04
?,0.0,?,?,?,?,?,?,5.001
0.0,0.0,?,2.942,?,?,?,0.0,3.791
20.23,?,1.0,?,?,?,0.0,?,?
?,?,?,0.139,2.748,1.267,2.0,1.0,2.359
?,?,?,3.169,2.224,?,0.0,0.0,4.756
?,?,?,?,?,?,?,0.0,4.002
?,?,?,1.672,?,?,?,0.0,3.28
?,47.145,?,?,?,?,?,?,8.067
?,?,?,1.442,?,1.157,0.0,?,?
0.0,?,?,?,?,?,0.0,?,?
0.0,0.0,?,2.957,?,0.533,?,0.0,?
0.0,0.0,0.0,2.604,?,0.505,0.0,?,?
?,44.88,?,2.419,?,?,?,0.0,?
?,?,0.0,?,?,0.57,?,?,?
?,?,?,?,?,?,0.0,?,?
?,0.0,?,?,?,0.502,?,0.0,3.254
0.0,0.0,?,3.558,?,?,?,0.0,?
12.53,?,0.0,4.452,?,?,?,?,?
?,61.404,?,?,?,1.08,?,0.0,?
12.53,11.0,?,?,2.687,?,?,?,?
0.0,?,0.0,?,2.515,0.456,0.0,?,6.777
?,?,?,?,?,0.465,0.0,?,6.623
0.0,0.0,0.0,?,?,0.501,?,?,?
?,0.0,0.0,1.672,1.334,?,?,0.0,?
?,?,0.0,2.604,1.559,?,?,?,?
0.0,?,0.0,?,?,?,0.0,?,3.842
?,?,0.0,2.226,?,?,?,?,3.339
?,11.0,?,0.408,1.689,1.038,0.0,?,?
0.0,?,0.0,?,?,?,?,0.0,4.322
?,?,?,1.817,1.334,?,0.0,?,?
18.46,?,0.0,?,?,?,0.0,?,?
?,94.527,?,?,?,1.682,0.0,0.0,3.044
?,?,?,?,2.018,0.461,?,0.0,?
?,?,?,?,?,0.499,?,0.0,4.75
20.23,?,?,?,?,?,?,?,?
0.0,?,?,?,?,0.493,?,?,7.61
0.0,?,?,?,?,0.469,?,?,?
?,?,?,?,?,0.602,0.0,?,5.632
?,0.0,?,4.634,?,0.461,0.0,0.0,?
20.23,42.683,1.0,?,?,0.409,?,0.0,?
0.0,?,?,?,2.074,?,?,?,?
26.02,32.897,2.0,?,2.031,?,1.0,?,?
?,?,?,3.314,?,0.409,?,?,4.864
?,0.0,0.0,?,?,0.469,?,?,?
0.0,?,0.0,5.472,2.676,0.577,?,0.0,?
55.05,?,?,?,?,?,?,?,?
?,?,?,?,2.165,0.478,?,0.0,?
?,?,1.0,3.84,?,?,?,?,?
?,?,?,2.461,?,?,?,?,?
?,?,0.0,3.795,?,?,?,?,?
39.94,?,0.0,4.281,3.357,?,?,0.0,?
0.0,0.0,?,?,1.975,0.499,?,0.0,?
?,?,2.0,?,1.975,?,?,0.0,5.43
?,?,1.0,?,1.975,?,?,?,4.797
?,?,0.0,?,?,?,?,0.0,4.66
?,0.0,?,5.989,?,0.529,0.0,0.0,6.989
?,?,2.0,?,1.975,0.462,?,0.0,4.742
?,?,?,?,?,?,?,0.0,6.109
?,50.747,0.0,?,?,?,?,?,4.268
75.13,?,3.0,4.512,?,0.702,5.0,?,?
?,?,0.0,3.478,1.924,?,0.0,?,?
41.57,?,?,?,3.292,?,2.0,?,?
?,?,0.0,?,?,?,?,?,4.711
?,50.747,0.0,2.509,?,0.617,?,?,4.31
?,0.0,0.0,?,?,?,?,?,?
?,?,?,4.416,?,?,?,?,?
?,?,0.0,5.989,2.758,0.529,0.0,0.0,8.16
?,?,?,5.989,2.712,?,?,0.0,6.99
?,?,0.0,?,?,0.867,?,?,?
?,?,?,?,?,?,?,?,?
?,?,0.0,?,?,0.575,0.0,0.0,?
45.82,?,0.0,2.509,?,0.617,?,?,?
0.0,0.0,?,4.416,?,0.723,?,?,5.641
0.0,?,?,?,?,?,?,?,?
0.0,0.0,?,?,?,?,?,0.0,?
?,0.0,?,?,?,?,?,0.0,?
72.68,73.324,?,?,?,?,4.0,1.0,?
22.0,?,0.0,?,?,0.951,?,?,?
?,?,0.0,?,2.405,?,?,1.0,?
0.0,?,0.0,1.817,1.43,?,0.0,?,?
65.72,?,2.0,-0.234,?,1.091,2.0,1.0,3.716
?,132.193,?,1.671,?,?,?,1.0,3.742
?,59.409,?,?,?,?,?,?,?
?,?,?,3.289,3.767,1.129,?,0.0,5.754
?,?,?,?,4.245,?,?,?,?
59.32,?,?,4.832,4.074,?,1.0,2.0,?
59.32,?,0.0,4.217,?,0.994,?,2.0,8.678
?,78.204,0.0,4.794,3.99,0.645,?,2.0,?
?,?,0.0,?,3.934,?,?,?,9.063
114.19,?,?,?,?,1.082,6.0,?,2.533
?,67.204,0.0,2.981,?,?,1.0,2.0,?
98.18,62.119,?,?,?,?,?,?,6.251
?,93.164,0.0,?,?,?,1.0,?,?
?,?,?,?,?,0.76,1.0,2.0,?
?,60.144,?,?,?,?,?,?,4.92
49.57,?,0.0,?,?,?,3.0,?,3.34
?,?,?,0.083,?,?,?,1.0,?
?,?,?,-0.38,?,?,?,?,?
166.75,250.102,6.0,?,5.369,?,?,?,?
48.02,?,2.0,?,?,?,?,0.0,?
43.09,?,2.0,?,?,?,1.0,?,?
?,65.794,?,?,?,?,?,?,3.884
?,?,?,1.294,2.203,?,?,?,?
?,32.897,?,0.202,1.334,1.347,1.0,?,?
52.04,?,4.0,-1.053,1.334,?,?,0.0,?
?,92.593,3.0,?,?,0.893,3.0,?,3.775
26.02,32.897,?,?,1.979,?,?,?,?
?,?,?,?,2.018,?,?,0.0,?
?,?,?,?,?,0.597,?,0.0,?
?,65.794,?,0.893,?,0.732,?,?,?
?,?,2.0,1.506,1.857,0.815,1.0,?,5.371
?,?,?,?,2.706,?,3.0,?,?
129.62,?,6.0,?,?,?,7.0,0.0,?
12.53,11.0,?,?,1.5,1.733,?,0.0,2.332
?,11.0,0.0,?,2.274,?,?,0.0,?
?,?,1.0,3.16,2.827,?,2.0,?,5.301
?,?,?,?,3.936,?,?,1.0,?
?,?,2.0,3.508,?,?,2.0,1.0,7.802
?,?,?,?,3.169,0.627,2.0,?,7.478
17.07,?,?,?,2.659,0.491,0.0,0.0,6.394
?,?,?,?,2.074,?,?,?,5.001
?,?,?,?,?,0.866,?,0.0,5.545
58.2,?,?,3.652,3.557,1.237,?,2.0,4.249
?,?,1.0,3.696,?,?,0.0,0.0,?
73.22,?,2.0,-1.202,?,?,2.0,?,3.769
120.73,148.22,1.0,?,?,1.16,?,?,?
?,61.166,?,?,?,?,?,0.0,1.188
?,?,?,1.662,?,?,?,1.0,?
203.06,?,?,?,?,?,?,?,?
34.14,50.29,?,0.076,1.84,?,0.0,0.0,3.788
20.31,28.269,?,-0.273,?,?,?,?,0.704
?,?,3.0,?,?,?,0.0,?,3.669
?,?,0.0,?,1.989,0.927,?,0.0,?
?,93.43,1.0,?,2.09,0.784,1.0,0.0,?
?,47.536,?,?,2.773,0.881,?,0.0,?
?,41.028,0.0,?,?,?,0.0,?,5.512
?,111.608,1.0,1.749,3.666,?,3.0,0.0,?
?,?,0.0,1.473,?,1.158,?,?,?
42.52,?,0.0,2.777,?,?,?,?,4.57
?,39.247,0.0,3.115,2.706,?,?,0.0,6.075
?,61.166,?,?,?,0.578,?,?,?
30.21,?,?,?,2.344,?,?,?,?
?,?,0.0,?,?,?,?,?,3.22
?,?,?,?,?,0.859,?,0.0,4.001
?,?,1.0,3.773,3.759,?,1.0,2.0,?
54.37,92.973,?,3.374,?,?,?,?,?
?,67.828,1.0,?,3.101,?,?,?,4.56
?,?,?,-1.169,?,?,?,3.0,2.736
46.53,78.828,?,?,2.455,0.941,0.0,?,3.047
?,?,?,2.354,?,0.743,?,?,3.783
?,189.34,?,1.929,?,?,?,2.0,4.187
?,110.512,?,?,?,?,0.0,?,?
?,117.511,?,1.119,2.25,?,?,1.0,?
50.94,?,1.0,?,3.091,1.081,?,?,?
67.79,?,2.0,2.347,?,?,1.0,1.0,?
84.58,?,?,?,3.178,?,?,1.0,3.902
?,157.061,?,1.358,?,1.248,1.0,?,?
?,71.694,?,2.124,?,?,2.0,?,?
?,?,3.0,?,?,0.942,?,?,?
?,?,1.0,?,1.401,?,0.0,?,?
?,?,1.0,1.209,?,0.476,0.0,?,?
?,103.377,3.0,-0.917,1.84,1.75,?,?,?
?,85.367,2.0,-1.053,1.334,1.827,?,?,?
?,53.683,?,?,1.678,?,?,?,?
38.69,64.683,1.0,?,2.15,1.971,?,0.0,1.53
?,551.098,?,?,?,1.373,7.0,0.0,?
?,179.269,?,?,?,?,2.0,1.0,?
347.32,571.952,18.0,-6.446,?,?,?,?,?
97.99,195.878,?,?,?,?,?,1.0,3.177
?,?,6.0,1.442,3.878,?,0.0,0.0,?
20.23,?,?,2.461,1.975,0.737,?,?,?
?,?,?,?,?,?,?,?,?
20.23,42.683,?,?,1.924,0.633,0.0,?,?
?,?,1.0,?,?,0.784,1.0,?,4.016
20.23,?,1.0,?,?,?,?,0.0,?
?,?,?,?,3.12,1.03,?,0.0,4.962
?,42.683,?,?,2.344,?,?,0.0,4.61
20.23,?,1.0,?,1.857,?,?,?,3.85
?,?,1.0,?,1.908,0.633,0.0,0.0,?
20.23,42.683,?,?,2.57,?,?,0.0,5.38
56.15,36.022,2.0,?,?,?,?,0.0,3.589
61.52,?,0.0,?,2.307,0.662,?,?,4.932
?,16.786,0.0,?,2.427,?,?,1.0,6.099
44.45,16.786,?,?,?,?,?,1.0,6.54
88.9,33.571,?,?,2.456,?,2.0,?,?
?,?,?,3.265,2.134,?,?,?,6.131
64.18,0.0,?,?,?,1.5,0.0,1.0,?
50.93,0.0,0.0,?,2.485,?,?,0.0,2.54
79.93,16.786,1.0,1.769,?,?,?,0.0,4.494
?,?,?,-0.081,?,?,0.0,?,3.758
?,105.331,?,?,?,?,5.0,0.0,4.168
?,185.897,?,0.575,?,1.809,?,0.0,?
119.33,?,?,?,?,1.989,?,0.0,?
?,?,?,?,?,0.884,?,0.0,5.441
?,159.536,2.0,?,?,0.818,?,1.0,?
111.87,?,1.0,?,2.377,0.839,?,?,?
?,?,0.0,?,?,?,3.0,?,?
?,?,?,1.543,2.527,?,?,?,3.43
45.82,?,?,?,?,?,1.0,?,3.978
71.84,?,?,1.969,?,0.531,?,?,?
91.64,101.494,0.0,?,2.334,?,?,?,?
91.64,?,0.0,2.507,?,0.543,?,?,?
?,?,1.0,?,?,0.716,2.0,0.0,?
?,?,?,?,2.287,?,?,0.0,?
?,50.747,?,?,2.141,?,?,?,4.558
?,?,?,?,?,0.726,1.0,?,4.611
45.82,?,?,?,?,?,?,?,?
45.82,?,0.0,?,?,?,?,0.0,?
?,?,0.0,?,?,?,1.0,?,?
0.0,0.0,0.0,3.958,?,0.802,0.0,?,3.575
?,0.0,0.0,?,2.7,1.053,2.0,0.0,?
9.23,?,?,?,2.692,0.941,?,0.0,?
0.0,0.0,0.0,?,?,?,?,0.0,4.909
?,0.0,1.0,2.859,?,0.752,1.0,0.0,?
?,?,?,?,2.176,0.81,?,?,5.069
?,0.0,?,?,3.231,0.689,?,0.0,?
?,?,?,4.76,?,0.7,0.0,0.0,6.281
?,0.0,0.0,?,?,0.758,0.0,?,5.406
0.0,?,0.0,4.332,2.727,0.758,0.0,?,?
?,9.507,0.0,3.743,?,0.783,0.0,?,4.737
?,?,0.0,?,2.995,?,0.0,0.0,?
0.0,?,0.0,?,?,?,?,0.0,?
?,?,?,?,2.284,?,?,0.0,?
?,16.786,0.0,?,2.727,?,1.0,0.0,4.851
?,?,?,?,?,?,1.0,0.0,?
132.86,33.571,?,?,3.487,0.572,?,0.0,?
?,?,?,?,2.614,0.652,?,?,?
?,?,0.0,?,?,?,?,0.0,3.357
12.89,?,?,?,?,?,?,?,?
?,?,?,1.173,1.667,?,0.0,?,?
?,?,?,1.326,?,?,5.0,?,?
?,?,?,?,1.857,?,?,0.0,?
278.8,413.191,?,?,6.439,1.557,11.0,?,?
?,0.0,0.0,?,?,1.204,0.0,0.0,?
17.07,?,?,?,1.334,1.328,0.0,?,5.993
23.79,?,0.0,?,1.155,?,?,?,?
?,?,?,?,2.454,1.421,?,?,?
43.37,61.29,0.0,3.626,?,?,?,1.0,?
?,32.897,2.0,-0.317,?,0.575,?,?,?
40.46,85.367,?,?,?,?,0.0,?,?
?,?,?,?,2.353,1.2,0.0,?,?
38.33,54.156,1.0,?,?,?,?,0.0,?
?,?,?,?,?,?,?,?,?
?,85.367,2.0,3.956,?,?,0.0,?,?
0.0,?,?,3.477,?,1.429,0.0,?,4.819
17.07,?,?,1.442,?,?,?,?,4.039
0.0,0.0,?,?,1.997,?,0.0,?,5.47
0.0,?,0.0,4.823,?,?,?,?,?
52.6,?,?,?,4.16,?,0.0,2.0,6.194
?,?,2.0,?,?,1.144,2.0,?,3.52
?,41.028,0.0,?,?,?,0.0,?,?
?,?,0.0,?,2.901,?,?,?,7.676
47.36,?,0.0,?,?,?,3.0,?,4.943
?,?,0.0,4.066,?,?,3.0,0.0,?
?,?,?,?,2.814,?,1.0,0.0,?
20.31,?,?,2.821,?,?,1.0,?,3.078
?,?,?,?,?,0.779,?,0.0,5.976
?,?,?,-0.273,1.577,?,2.0,0.0,3.936
?,18.011,1.0,?,1.509,?,1.0,?,?
?,?,?,2.193,2.134,?,?,0.0,?
?,86.378,?,?,?,?,5.0,?,?
88.03,86.378,?,?,?,1.159,?,0.0,?
?,36.145,0.0,0.586,1.577,1.881,0.0,?,2.09
?,52.33,0.0,?,?,?,1.0,?,?
?,?,0.0,?,?,1.497,0.0,?,6.56
82.67,?,1.0,?,?,1.513,?,0.0,?
?,?,?,1.145,?,?,?,0.0,?
?,?,0.0,2.942,1.989,?,?,0.0,?
?,?,5.0,?,1.868,1.621,?,0.0,1.983
?,3.124,0.0,?,3.273,?,1.0,?,5.551
?,?,0.0,1.157,?,?,1.0,1.0,?
12.03,?,?,-0.172,1.155,?,1.0,0.0,2.958
?,73.774,?,?,?,?,2.0,1.0,?
?,?,1.0,1.57,?,?,?,0.0,4.91
56.15,36.022,?,-0.273,?,0.876,?,?,?
?,73.891,?,?,3.383,?,1.0,0.0,5.783
?,?,0.0,?,?,1.153,?,?,?
110.45,141.047,1.0,2.767,3.488,1.216,2.0,2.0,4.071
67.01,?,?,1.052,2.676,1.137,?,?,6.119
?,?,?,0.977,?,?,?,?,?
54.57,41.028,0.0,1.246,?,1.875,0.0,0.0,9.099
?,67.257,?,?,2.969,0.946,?,?,5.6
?,?,?,?,?,1.151,0.0,?,?
18.46,22.0,?,?,?,0.857,?,0.0,?
46.53,?,?,?,2.856,1.022,?,1.0,?
36.28,22.156,?,?,?,1.333,?,0.0,?
?,?,0.0,?,?,?,?,?,?
0.0,?,?,?,?,?,?,?,6.19
0.0,?,?,?,1.979,?,?,?,4.3
?,?,?,2.241,?,0.942,?,0.0,?
20.23,?,?,?,?,?,?,0.0,4.038
0.0,?,?,?,?,?,0.0,0.0,?
?,?,2.0,?,?,?,?,0.0,5.312
?,?,0.0,4.452,?,?,0.0,0.0,5.513
?,0.0,?,?,?,?,?,0.0,?
0.0,0.0,0.0,2.226,1.509,0.826,0.0,0.0,2.608
9.23,?,0.0,?,?,1.05,?,?,?
?,0.0,0.0,?,?,?,?,0.0,2.659
?,?,0.0,4.092,?,0.53,0.0,?,?
?,?,?,3.617,?,0.288,1.0,0.0,?
20.23,?,?,?,2.074,?,?,0.0,?
?,42.683,?,?,2.074,?,0.0,?,5.61
0.0,0.0,?,4.366,2.031,?,0.0,0.0,5.55
?,50.747,0.0,?,?,?,1.0,?,4.251
0.0,?,?,6.232,2.766,?,?,0.0,7.509
?,?,?,?,2.657,?,?,?,6.67
50.94,?,?,?,3.218,1.104,3.0,?,?
?,?,?,3.355,?,0.889,?,1.0,?
?,?,0.0,?,?,?,?,?,?
47.58,?,?,?,?,0.467,?,?,6.21
?,?,?,-0.172,2.629,?,?,?,?
26.02,32.897,2.0,?,?,0.462,?,?,5.437
?,65.794,4.0,?,?,?,?,?,5.381
26.02,32.897,?,?,1.918,0.597,1.0,?,?
26.02,?,?,?,?,?,?,?,?
?,84.479,?,?,?,0.544,?,?,?
57.53,110.512,2.0,?,3.267,1.169,0.0,?,?
39.44,?,0.0,?,4.121,?,0.0,1.0,?
?,28.269,?,?,?,?,1.0,1.0,?
?,?,?,?,3.244,?,?,1.0,?
?,65.155,?,?,2.899,?,1.0,?,?
37.3,?,?,?,?,?,0.0,?,?
?,135.657,?,-0.45,1.823,1.075,0.0,2.0,2.764
46.53,?,?,2.378,2.472,?,?,1.0,3.474
?,277.562,?,?,?,?,?,4.0,?
?,180.366,?,-1.96,?,?,?,?,?
49.33,?,?,3.988,?,?,?,1.0,4.121
20.23,?,?,0.347,?,0.961,?,?,?
?,?,?,?,1.577,?,1.0,?,2.959
58.92,?,?,?,?,?,?,?,?
20.23,42.683,1.0,?,?,0.34,0.0,0.0,6.11
20.23,?,?,?,?,0.409,?,?,?
?,?,?,?,2.997,?,2.0,0.0,3.531
105.86,?,?,?,?,0.508,2.0,0.0,?
45.82,50.747,0.0,?,2.09,0.617,1.0,?,?
0.0,0.0,?,?,2.859,?,?,0.0,6.173
24.06,35.776,2.0,?,?,?,2.0,0.0,?
9.23,?,?,?,?,?,?,?,3.953
?,?,?,5.165,?,?,?,0.0,?
?,?,?,2.859,?,?,?,0.0,?
?,0.0,0.0,2.255,?,0.917,?,?,?
