@relation dataset

@attribute make {alfa-romero, audi, bmw, chevrolet, dodge, honda, isuzu, jaguar, mazda, mercedes-benz, mercury, mitsubishi, nissan, peugot, plymouth, porsche, saab, subaru, toyota, volkswagen, volvo}
@attribute fuel-type {diesel, gas}
@attribute aspiration {std, turbo}
@attribute num-of-doors {four, two}
@attribute body-style {convertible, hardtop, hatchback, sedan, wagon}
@attribute drive-wheels {4wd, fwd, rwd}
@attribute engine-location {front, rear}
@attribute wheel-base real
@attribute length real
@attribute width real
@attribute height real
@attribute curb-weight real
@attribute engine-type {dohc, l, ohc, ohcf, ohcv}
@attribute num-of-cylinders {eight, five, four, six, three, twelve}
@attribute engine-size real
@attribute fuel-system {1bbl, 2bbl, idi, mfi, mpfi, spdi, spfi}
@attribute bore real
@attribute stroke real
@attribute compression-ratio real
@attribute horsepower real
@attribute peak-rpm real
@attribute city-mpg real
@attribute highway-mpg real
@attribute price real
@attribute symboling {-2, -1, 0, 1, 2, 3}


@data

alfa-romero,gas,std,two,convertible,rwd,front,88.6,168.8,64.1,48.8,?,dohc,four,?,mpfi,3.47,2.68,?,111.0,5000.0,?,27.0,13495.0,3
alfa-romero,?,std,?,?,?,front,88.6,168.8,64.1,48.8,2548.0,?,four,130.0,mpfi,3.47,2.68,9.0,111.0,5000.0,21.0,?,16500.0,3
alfa-romero,gas,std,two,?,?,front,?,171.2,65.5,52.4,2823.0,ohcv,six,152.0,mpfi,2.68,3.47,9.0,?,5000.0,19.0,?,16500.0,1
audi,gas,std,four,sedan,?,front,99.8,176.6,66.2,54.3,2337.0,ohc,four,109.0,mpfi,?,3.4,10.0,?,5500.0,24.0,30.0,13950.0,?
?,gas,std,four,sedan,4wd,?,99.4,176.6,?,54.3,2824.0,ohc,?,136.0,mpfi,3.19,?,8.0,?,5500.0,18.0,22.0,?,2
audi,gas,std,two,sedan,fwd,front,99.8,177.3,66.3,53.1,?,?,?,?,mpfi,3.19,3.4,8.5,110.0,5500.0,?,25.0,15250.0,2
audi,gas,std,?,sedan,fwd,front,105.8,192.7,71.4,55.7,2844.0,ohc,five,136.0,mpfi,3.19,?,8.5,110.0,5500.0,19.0,?,17710.0,1
?,?,std,?,wagon,fwd,?,105.8,192.7,71.4,55.7,2954.0,ohc,?,136.0,?,?,3.4,?,110.0,5500.0,19.0,25.0,18920.0,1
audi,gas,?,four,sedan,?,front,?,?,71.4,?,3086.0,?,five,131.0,mpfi,3.13,3.4,8.3,140.0,?,17.0,20.0,?,1
bmw,gas,std,two,sedan,rwd,front,101.2,176.8,64.8,54.3,2395.0,?,four,108.0,mpfi,3.5,2.8,8.8,101.0,?,23.0,29.0,16430.0,2
bmw,gas,?,four,sedan,rwd,front,101.2,176.8,64.8,?,2395.0,?,?,108.0,mpfi,3.5,2.8,8.8,101.0,5800.0,23.0,29.0,?,0
bmw,gas,std,two,?,rwd,front,101.2,176.8,64.8,?,?,ohc,?,?,?,3.31,3.19,?,121.0,4250.0,21.0,28.0,20970.0,0
bmw,gas,?,four,sedan,rwd,?,?,176.8,64.8,54.3,2765.0,?,six,?,mpfi,3.31,3.19,9.0,121.0,4250.0,21.0,28.0,21105.0,0
?,?,std,four,sedan,rwd,?,103.5,189.0,66.9,55.7,3055.0,ohc,six,?,mpfi,3.31,3.19,?,121.0,4250.0,20.0,25.0,24565.0,1
bmw,gas,std,four,sedan,rwd,?,?,189.0,66.9,55.7,3230.0,ohc,six,?,mpfi,3.62,3.39,8.0,?,5400.0,16.0,?,30760.0,0
bmw,?,std,two,sedan,rwd,front,103.5,193.8,67.9,?,3380.0,ohc,six,209.0,mpfi,3.62,3.39,8.0,182.0,5400.0,?,22.0,?,?
bmw,gas,?,four,sedan,rwd,?,110.0,197.0,70.9,56.3,?,ohc,six,209.0,mpfi,3.62,3.39,8.0,182.0,5400.0,15.0,20.0,?,?
chevrolet,?,std,two,hatchback,fwd,front,88.4,141.1,60.3,53.2,1488.0,l,?,61.0,?,2.91,3.03,9.5,48.0,?,47.0,53.0,5151.0,2
chevrolet,gas,?,two,hatchback,?,front,94.5,155.9,?,52.0,1874.0,ohc,four,?,2bbl,3.03,3.11,9.6,70.0,?,?,?,6295.0,1
chevrolet,gas,std,four,sedan,fwd,front,94.5,158.8,63.6,52.0,1909.0,ohc,?,90.0,?,?,3.11,9.6,70.0,?,?,?,6575.0,?
dodge,gas,?,two,hatchback,fwd,front,?,157.3,63.8,50.8,1876.0,ohc,four,90.0,2bbl,2.97,3.23,9.41,68.0,5500.0,37.0,41.0,5572.0,1
dodge,gas,std,two,hatchback,fwd,front,93.7,157.3,63.8,?,1876.0,ohc,four,?,2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,6377.0,1
dodge,gas,turbo,?,?,fwd,front,93.7,157.3,?,50.8,2128.0,ohc,four,98.0,?,3.03,3.39,7.6,102.0,5500.0,24.0,30.0,7957.0,1
dodge,gas,std,four,hatchback,fwd,front,93.7,157.3,63.8,50.6,1967.0,ohc,four,?,2bbl,2.97,3.23,?,68.0,?,31.0,38.0,6229.0,?
?,gas,std,four,sedan,fwd,?,93.7,157.3,63.8,?,1989.0,ohc,?,90.0,2bbl,2.97,?,9.4,68.0,5500.0,31.0,?,6692.0,1
dodge,gas,std,four,sedan,?,?,?,157.3,63.8,50.6,1989.0,ohc,four,90.0,2bbl,2.97,3.23,9.4,68.0,5500.0,?,?,7609.0,?
dodge,gas,std,four,wagon,fwd,front,103.3,?,64.6,59.8,2535.0,ohc,four,122.0,2bbl,3.34,3.46,?,?,5000.0,24.0,30.0,8921.0,-1
dodge,gas,turbo,two,?,fwd,front,95.9,173.2,66.3,50.2,2811.0,ohc,four,156.0,mfi,3.6,3.9,7.0,145.0,5000.0,19.0,24.0,12964.0,3
honda,gas,std,two,hatchback,fwd,front,86.6,144.6,63.9,?,1713.0,ohc,four,?,1bbl,2.91,3.41,9.6,58.0,4800.0,49.0,54.0,6479.0,?
honda,?,std,?,hatchback,fwd,front,86.6,144.6,63.9,50.8,1819.0,?,four,92.0,?,2.91,?,9.2,76.0,6000.0,31.0,38.0,6855.0,2
honda,gas,std,two,?,fwd,front,?,150.0,64.0,52.6,1837.0,ohc,four,79.0,1bbl,?,3.07,10.1,60.0,?,38.0,42.0,5399.0,1
honda,gas,?,?,hatchback,fwd,front,93.7,150.0,64.0,52.6,1940.0,?,four,92.0,1bbl,2.91,3.41,9.2,?,6000.0,30.0,34.0,6529.0,1
honda,gas,std,two,hatchback,fwd,front,93.7,150.0,64.0,52.6,1956.0,ohc,?,92.0,1bbl,2.91,3.41,9.2,76.0,?,30.0,34.0,7129.0,1
honda,gas,std,four,sedan,fwd,front,?,163.4,64.0,?,2010.0,ohc,four,92.0,?,2.91,3.41,9.2,?,?,30.0,?,7295.0,0
honda,gas,?,?,wagon,fwd,?,?,157.1,?,58.3,2024.0,?,four,92.0,1bbl,2.92,3.41,9.2,76.0,6000.0,?,34.0,7295.0,0
honda,gas,?,two,hatchback,fwd,?,?,167.5,65.2,?,2236.0,ohc,four,110.0,?,?,3.58,9.0,86.0,?,27.0,33.0,7895.0,?
honda,gas,std,two,hatchback,?,front,96.5,?,65.2,53.3,2289.0,?,four,110.0,?,3.15,3.58,?,86.0,5800.0,27.0,?,9095.0,0
honda,gas,?,?,?,fwd,front,96.5,?,65.2,54.1,2304.0,?,four,110.0,1bbl,3.15,3.58,9.0,86.0,5800.0,27.0,33.0,8845.0,0
?,?,std,four,sedan,fwd,front,96.5,175.4,62.5,54.1,?,ohc,four,110.0,1bbl,3.15,3.58,9.0,86.0,?,27.0,?,10295.0,0
honda,?,std,four,sedan,fwd,front,96.5,175.4,65.2,54.1,?,ohc,four,110.0,mpfi,3.15,3.58,9.0,101.0,5800.0,24.0,?,12945.0,0
honda,gas,std,two,sedan,fwd,front,96.5,169.1,66.0,?,2293.0,?,four,110.0,2bbl,3.15,3.58,9.1,100.0,5500.0,25.0,?,?,1
?,?,std,four,sedan,rwd,?,94.3,170.7,61.8,53.5,2337.0,ohc,?,111.0,?,3.31,3.23,8.5,78.0,4800.0,24.0,29.0,?,0
?,gas,std,?,hatchback,rwd,front,96.0,172.6,65.2,51.4,2734.0,ohc,four,119.0,spfi,3.43,3.23,9.2,?,5000.0,24.0,29.0,11048.0,2
jaguar,gas,?,?,sedan,rwd,front,113.0,199.6,69.6,?,4066.0,dohc,six,258.0,mpfi,3.63,4.17,8.1,176.0,4750.0,?,19.0,?,0
?,gas,?,?,sedan,rwd,front,113.0,?,69.6,52.8,4066.0,dohc,six,258.0,?,3.63,4.17,8.1,176.0,?,?,19.0,35550.0,0
?,?,?,two,sedan,rwd,front,102.0,191.7,70.6,47.8,3950.0,ohcv,?,326.0,mpfi,3.54,2.76,11.5,262.0,5000.0,13.0,17.0,36000.0,0
mazda,gas,std,two,hatchback,fwd,front,93.1,159.1,64.2,?,1890.0,ohc,four,91.0,?,?,3.15,9.0,68.0,5000.0,30.0,31.0,5195.0,1
?,gas,std,two,hatchback,?,?,93.1,159.1,64.2,54.1,1900.0,ohc,four,?,2bbl,3.03,3.15,?,68.0,5000.0,31.0,38.0,6095.0,1
mazda,gas,?,two,hatchback,fwd,?,93.1,159.1,64.2,54.1,1905.0,ohc,four,91.0,2bbl,3.03,3.15,9.0,68.0,5000.0,?,38.0,6795.0,1
mazda,gas,std,four,sedan,?,front,93.1,166.8,64.2,54.1,1945.0,ohc,?,?,2bbl,3.03,3.15,9.0,?,5000.0,?,38.0,?,1
mazda,gas,std,four,sedan,?,front,93.1,?,64.2,54.1,?,ohc,?,91.0,2bbl,3.08,3.15,9.0,?,5000.0,31.0,38.0,7395.0,1
?,?,?,two,hatchback,fwd,front,98.8,177.8,66.5,53.7,2385.0,ohc,four,122.0,2bbl,?,3.39,8.6,84.0,4800.0,?,32.0,8845.0,1
mazda,gas,?,four,sedan,fwd,?,?,177.8,66.5,55.5,2410.0,?,four,122.0,?,3.39,3.39,8.6,84.0,4800.0,26.0,32.0,8495.0,0
mazda,gas,std,?,hatchback,?,?,?,?,66.5,?,2385.0,ohc,four,122.0,2bbl,3.39,3.39,8.6,84.0,4800.0,26.0,?,10595.0,1
mazda,?,std,four,sedan,fwd,front,98.8,177.8,66.5,55.5,2410.0,?,four,122.0,2bbl,3.39,3.39,8.6,?,4800.0,26.0,32.0,10245.0,?
mazda,?,std,four,hatchback,fwd,front,?,177.8,66.5,?,2425.0,ohc,four,122.0,2bbl,3.39,3.39,8.6,84.0,4800.0,26.0,32.0,11245.0,?
mazda,gas,std,?,sedan,rwd,front,104.9,175.0,66.1,54.4,2670.0,ohc,four,140.0,mpfi,3.76,3.16,?,120.0,5000.0,19.0,27.0,18280.0,0
mazda,diesel,std,four,?,?,front,104.9,175.0,66.1,?,2700.0,ohc,?,134.0,?,3.43,3.64,22.0,?,4200.0,31.0,?,18344.0,0
mercedes-benz,?,turbo,four,sedan,rwd,front,110.0,?,70.3,?,3515.0,?,five,183.0,idi,3.58,3.64,21.5,123.0,4350.0,22.0,25.0,25552.0,-1
mercedes-benz,diesel,?,four,wagon,rwd,front,?,190.9,70.3,58.7,?,ohc,?,183.0,idi,3.58,?,21.5,?,4350.0,22.0,25.0,28248.0,-1
mercedes-benz,diesel,turbo,two,hardtop,rwd,?,106.7,187.5,70.3,54.9,?,ohc,five,183.0,idi,3.58,?,?,123.0,?,22.0,?,28176.0,0
mercedes-benz,diesel,turbo,four,sedan,rwd,front,?,202.6,71.7,56.3,3770.0,ohc,?,183.0,idi,3.58,3.64,?,123.0,4350.0,?,25.0,31600.0,-1
mercedes-benz,gas,std,four,sedan,rwd,front,115.6,202.6,71.7,56.5,?,ohcv,eight,?,mpfi,3.46,3.1,8.3,?,4750.0,16.0,18.0,34184.0,-1
mercedes-benz,gas,std,?,convertible,rwd,front,96.6,180.3,?,50.8,?,ohcv,eight,234.0,mpfi,3.46,3.1,8.3,155.0,4750.0,16.0,18.0,35056.0,3
mercedes-benz,?,?,?,sedan,rwd,front,120.9,208.1,71.7,56.7,3900.0,ohcv,?,308.0,mpfi,3.8,3.35,?,184.0,?,14.0,16.0,40960.0,0
mercedes-benz,gas,std,two,hardtop,rwd,front,?,199.2,72.0,?,3715.0,ohcv,?,304.0,mpfi,3.8,3.35,8.0,?,?,14.0,16.0,45400.0,1
mercury,gas,turbo,two,hatchback,rwd,front,?,178.4,68.0,54.8,2910.0,ohc,four,140.0,?,3.78,3.12,8.0,?,5000.0,19.0,24.0,16503.0,1
mitsubishi,?,std,two,hatchback,fwd,front,93.7,?,64.4,50.8,?,ohc,four,92.0,2bbl,2.97,3.23,9.4,68.0,5500.0,37.0,41.0,5389.0,2
mitsubishi,gas,std,two,hatchback,fwd,front,93.7,157.3,64.4,?,1944.0,ohc,four,92.0,?,2.97,3.23,?,68.0,5500.0,?,?,6189.0,2
mitsubishi,gas,?,two,hatchback,fwd,front,93.7,?,?,50.8,2004.0,?,?,92.0,?,2.97,3.23,?,68.0,5500.0,?,38.0,?,2
mitsubishi,gas,turbo,two,hatchback,?,front,?,?,63.8,?,2145.0,ohc,four,98.0,spdi,3.03,3.39,7.6,?,5500.0,?,30.0,7689.0,1
mitsubishi,gas,turbo,two,hatchback,?,?,?,173.0,65.4,49.4,?,?,four,110.0,spdi,?,3.46,7.5,116.0,5500.0,23.0,30.0,9959.0,?
mitsubishi,gas,std,two,hatchback,?,front,96.3,173.0,65.4,49.4,2328.0,ohc,four,122.0,2bbl,3.35,3.46,?,88.0,5000.0,25.0,32.0,8499.0,3
mitsubishi,?,turbo,?,hatchback,fwd,front,?,173.2,66.3,50.2,2833.0,ohc,four,?,spdi,3.58,3.86,7.0,145.0,5000.0,19.0,24.0,12629.0,3
mitsubishi,gas,?,two,hatchback,fwd,front,95.9,173.2,66.3,?,2921.0,ohc,four,156.0,spdi,3.59,3.86,7.0,?,5000.0,19.0,24.0,14869.0,3
mitsubishi,?,turbo,two,hatchback,?,front,?,173.2,66.3,50.2,2926.0,?,four,156.0,?,3.59,3.86,7.0,145.0,5000.0,?,24.0,14489.0,3
mitsubishi,gas,std,four,sedan,fwd,front,96.3,172.4,65.4,?,2365.0,ohc,?,122.0,2bbl,3.35,?,8.5,?,?,25.0,?,6989.0,1
mitsubishi,gas,std,four,sedan,fwd,front,96.3,172.4,65.4,51.6,?,?,four,122.0,?,?,?,8.5,88.0,5000.0,25.0,?,8189.0,?
mitsubishi,gas,turbo,four,?,fwd,front,96.3,172.4,?,51.6,2403.0,ohc,four,110.0,spdi,3.17,?,7.5,116.0,5500.0,23.0,30.0,9279.0,1
mitsubishi,?,std,?,sedan,fwd,front,96.3,?,65.4,51.6,2403.0,ohc,four,110.0,spdi,3.17,3.46,7.5,116.0,5500.0,23.0,?,9279.0,-1
nissan,?,std,two,sedan,fwd,front,?,165.3,63.8,54.5,1889.0,ohc,four,97.0,2bbl,?,?,9.4,69.0,?,31.0,37.0,?,1
nissan,diesel,std,two,sedan,fwd,front,94.5,165.3,?,?,2017.0,ohc,?,103.0,?,2.99,?,?,55.0,4800.0,45.0,50.0,7099.0,1
nissan,gas,std,two,sedan,fwd,front,94.5,165.3,?,54.5,?,ohc,four,97.0,2bbl,3.15,?,9.4,?,5200.0,31.0,?,?,1
nissan,gas,std,?,sedan,fwd,front,94.5,165.3,63.8,54.5,1938.0,ohc,?,97.0,?,3.15,?,9.4,69.0,?,31.0,37.0,?,1
nissan,gas,std,?,?,fwd,front,?,170.2,63.8,53.5,2024.0,ohc,four,97.0,2bbl,?,3.29,9.4,69.0,?,31.0,37.0,7349.0,1
nissan,gas,std,two,sedan,fwd,?,?,165.3,?,54.5,1951.0,ohc,four,97.0,?,3.15,?,9.4,69.0,5200.0,31.0,37.0,?,1
?,gas,std,two,?,fwd,?,94.5,?,63.8,53.3,2028.0,ohc,four,97.0,2bbl,3.15,?,9.4,69.0,5200.0,31.0,?,?,1
?,?,std,four,sedan,fwd,?,94.5,165.3,63.8,?,1971.0,ohc,four,97.0,2bbl,3.15,?,9.4,69.0,?,31.0,37.0,?,?
?,gas,std,four,?,?,?,94.5,?,63.8,53.5,2037.0,ohc,four,97.0,2bbl,3.15,3.29,?,69.0,?,?,37.0,7999.0,1
nissan,gas,std,two,?,fwd,front,95.1,162.4,63.8,53.3,2008.0,ohc,four,97.0,2bbl,3.15,3.29,9.4,69.0,5200.0,31.0,37.0,?,2
nissan,gas,?,four,hatchback,fwd,?,97.2,173.4,65.2,54.7,2324.0,ohc,four,120.0,?,3.33,3.47,?,97.0,5200.0,?,34.0,8949.0,?
nissan,gas,std,four,sedan,fwd,?,97.2,173.4,65.2,54.7,2302.0,?,four,120.0,2bbl,3.33,3.47,?,97.0,5200.0,27.0,34.0,?,?
nissan,gas,?,four,sedan,fwd,front,100.4,181.7,66.5,55.1,3095.0,ohcv,six,181.0,mpfi,3.43,3.27,?,152.0,?,?,22.0,?,0
?,?,std,?,wagon,?,front,100.4,184.6,66.5,56.1,3296.0,ohcv,six,181.0,mpfi,?,?,9.0,?,?,?,22.0,14399.0,0
?,gas,std,four,?,fwd,front,100.4,184.6,66.5,55.1,?,ohcv,six,181.0,?,?,3.27,?,152.0,5200.0,19.0,?,?,?
?,gas,?,two,hatchback,rwd,front,91.3,170.7,?,49.7,3071.0,ohcv,?,181.0,mpfi,3.43,3.27,9.0,160.0,5200.0,19.0,25.0,17199.0,3
nissan,gas,?,two,hatchback,?,front,91.3,170.7,67.9,49.7,3139.0,ohcv,six,181.0,mpfi,3.43,3.27,7.8,?,5200.0,17.0,23.0,19699.0,3
nissan,gas,std,?,hatchback,rwd,front,99.2,178.5,?,49.7,3139.0,ohcv,six,?,mpfi,3.43,3.27,?,?,5200.0,19.0,25.0,18399.0,1
?,gas,std,?,sedan,rwd,front,?,186.7,?,56.7,3020.0,l,four,?,mpfi,3.46,3.19,8.4,?,5000.0,19.0,24.0,11900.0,0
peugot,diesel,turbo,four,sedan,rwd,front,107.9,186.7,68.4,56.7,3197.0,?,?,152.0,idi,3.7,?,21.0,95.0,?,?,33.0,13200.0,0
?,gas,?,four,wagon,rwd,front,114.2,?,68.4,58.7,?,?,?,120.0,mpfi,?,3.19,8.4,97.0,5000.0,19.0,?,12440.0,0
?,diesel,turbo,four,wagon,rwd,front,114.2,198.9,68.4,58.7,3430.0,l,four,?,?,3.7,3.52,21.0,95.0,4150.0,25.0,25.0,13860.0,?
peugot,gas,std,?,sedan,rwd,front,107.9,?,68.4,56.7,?,l,four,?,mpfi,3.46,?,8.4,95.0,5000.0,19.0,24.0,15580.0,?
peugot,?,turbo,four,?,rwd,front,?,186.7,?,56.7,3252.0,?,?,?,idi,3.7,?,21.0,95.0,4150.0,28.0,33.0,16900.0,0
peugot,gas,?,four,wagon,rwd,front,114.2,198.9,68.4,56.7,?,l,four,120.0,?,3.46,?,8.4,?,5000.0,19.0,?,?,0
peugot,diesel,turbo,four,wagon,rwd,front,114.2,198.9,68.4,58.7,3485.0,l,?,?,idi,3.7,3.52,21.0,?,4150.0,25.0,25.0,17075.0,?
peugot,gas,std,four,sedan,rwd,front,?,?,68.4,56.7,3075.0,l,four,120.0,mpfi,3.46,3.19,8.4,97.0,5000.0,19.0,24.0,16630.0,0
peugot,?,turbo,four,sedan,rwd,front,107.9,186.7,68.4,56.7,3252.0,l,four,152.0,idi,3.7,3.52,21.0,95.0,?,28.0,?,17950.0,0
peugot,gas,turbo,?,sedan,rwd,front,108.0,186.7,68.3,56.0,3130.0,l,?,134.0,mpfi,3.61,3.21,?,142.0,5600.0,?,?,18150.0,0
plymouth,?,std,two,?,fwd,front,93.7,?,63.8,?,1918.0,ohc,four,90.0,2bbl,2.97,3.23,9.4,?,5500.0,37.0,41.0,?,?
plymouth,?,turbo,?,hatchback,fwd,front,?,157.3,63.8,50.8,2128.0,ohc,four,98.0,spdi,?,3.39,7.6,?,5500.0,24.0,30.0,7957.0,1
plymouth,?,std,four,hatchback,fwd,front,93.7,157.3,?,50.6,1967.0,ohc,four,?,?,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,6229.0,1
plymouth,gas,std,?,sedan,fwd,?,93.7,167.3,63.8,50.8,1989.0,?,four,?,2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,6692.0,1
plymouth,gas,std,four,sedan,fwd,front,93.7,?,63.8,50.8,2191.0,ohc,four,98.0,2bbl,2.97,?,9.4,?,5500.0,?,38.0,?,1
plymouth,gas,std,four,wagon,fwd,front,103.3,174.6,64.6,59.8,2535.0,ohc,four,122.0,2bbl,3.35,3.46,8.5,88.0,5000.0,?,30.0,8921.0,-1
plymouth,gas,turbo,two,hatchback,rwd,front,95.9,173.2,66.3,50.2,2818.0,ohc,four,156.0,?,?,?,?,145.0,5000.0,19.0,24.0,12764.0,3
porsche,gas,std,two,hatchback,rwd,front,94.5,168.9,68.3,50.2,2778.0,ohc,four,?,?,3.94,3.11,9.5,143.0,5500.0,19.0,27.0,22018.0,3
?,gas,std,two,hardtop,rwd,?,89.5,168.9,65.0,51.6,2756.0,ohcf,six,194.0,mpfi,3.74,2.9,9.5,207.0,5900.0,17.0,25.0,?,3
porsche,gas,std,two,hardtop,?,rear,89.5,168.9,65.0,?,?,ohcf,six,194.0,mpfi,3.74,2.9,?,207.0,5900.0,17.0,25.0,34028.0,?
porsche,?,?,two,convertible,rwd,rear,89.5,168.9,65.0,51.6,?,ohcf,six,194.0,mpfi,3.74,2.9,9.5,207.0,5900.0,17.0,25.0,37028.0,3
?,?,std,two,hatchback,fwd,front,99.1,?,66.5,56.1,2658.0,?,four,121.0,?,?,3.07,?,110.0,?,21.0,28.0,11850.0,3
saab,?,std,four,sedan,fwd,?,99.1,?,66.5,56.1,2695.0,ohc,four,121.0,mpfi,3.54,3.07,9.3,110.0,?,?,28.0,12170.0,2
?,?,std,two,hatchback,fwd,?,?,186.6,66.5,56.1,?,?,four,?,mpfi,2.54,2.07,?,110.0,5250.0,21.0,28.0,?,3
?,?,std,four,sedan,fwd,front,99.1,186.6,66.5,56.1,2758.0,?,four,121.0,mpfi,?,3.07,9.3,110.0,5250.0,?,28.0,15510.0,2
?,gas,turbo,two,hatchback,fwd,?,99.1,186.6,66.5,56.1,2808.0,?,four,121.0,mpfi,3.54,3.07,9.0,160.0,5500.0,19.0,26.0,18150.0,3
saab,gas,turbo,four,?,fwd,front,99.1,?,66.5,?,2847.0,dohc,four,121.0,mpfi,3.54,3.07,9.0,160.0,5500.0,19.0,26.0,18620.0,2
subaru,gas,std,two,hatchback,fwd,?,93.7,156.9,63.4,53.7,2050.0,ohcf,four,97.0,?,3.62,?,9.0,69.0,4900.0,?,36.0,5118.0,2
subaru,gas,?,?,hatchback,fwd,front,93.7,157.9,?,53.7,2120.0,ohcf,four,?,?,3.62,2.64,?,?,?,?,31.0,7053.0,2
subaru,gas,std,two,hatchback,4wd,front,?,157.3,?,55.7,2240.0,ohcf,four,108.0,2bbl,?,?,8.7,73.0,4400.0,?,31.0,7603.0,2
subaru,?,std,four,sedan,fwd,front,97.2,?,65.4,?,2145.0,ohcf,four,?,?,3.62,2.64,9.5,82.0,?,32.0,?,?,?
subaru,gas,std,?,sedan,fwd,front,?,172.0,65.4,?,2190.0,ohcf,four,?,2bbl,3.62,2.64,9.5,82.0,4400.0,?,33.0,7775.0,0
?,?,std,four,sedan,fwd,front,97.2,?,65.4,52.5,2340.0,?,four,108.0,mpfi,3.62,2.64,9.0,94.0,?,26.0,32.0,9960.0,?
subaru,gas,?,four,sedan,4wd,front,97.0,?,65.4,?,2385.0,ohcf,four,108.0,2bbl,?,2.64,9.0,82.0,4800.0,24.0,25.0,9233.0,0
subaru,gas,turbo,four,sedan,?,front,97.0,172.0,65.4,54.3,2510.0,ohcf,four,108.0,mpfi,3.62,2.64,7.7,?,4800.0,24.0,29.0,11259.0,?
?,?,std,four,?,fwd,front,?,173.5,65.4,53.0,?,ohcf,four,108.0,2bbl,3.62,2.64,9.0,82.0,4800.0,?,32.0,7463.0,?
subaru,gas,std,four,wagon,fwd,front,97.0,173.5,?,53.0,?,ohcf,four,?,mpfi,?,2.64,9.0,94.0,5200.0,25.0,?,10198.0,?
subaru,?,std,four,wagon,?,front,96.9,173.6,?,54.9,?,ohcf,?,?,?,3.62,2.64,?,82.0,4800.0,23.0,?,?,0
subaru,gas,turbo,?,?,4wd,front,96.9,173.6,65.4,54.9,2650.0,ohcf,?,108.0,mpfi,3.62,2.64,7.7,111.0,4800.0,23.0,23.0,11694.0,?
toyota,?,std,two,hatchback,fwd,front,95.7,158.7,63.6,?,1985.0,ohc,four,92.0,2bbl,3.05,3.03,?,62.0,4800.0,35.0,39.0,?,?
toyota,gas,std,two,hatchback,fwd,front,95.7,158.7,?,?,?,ohc,?,92.0,2bbl,3.05,3.03,9.0,62.0,4800.0,31.0,?,6338.0,?
?,gas,std,four,hatchback,fwd,front,95.7,?,63.6,54.5,2015.0,ohc,?,?,2bbl,3.05,3.03,9.0,?,4800.0,?,38.0,6488.0,1
toyota,gas,std,four,wagon,fwd,front,?,169.7,63.6,59.1,2280.0,ohc,four,92.0,2bbl,3.05,3.03,9.0,62.0,4800.0,31.0,37.0,?,0
?,?,std,four,wagon,4wd,?,95.7,169.7,63.6,59.1,2290.0,ohc,four,92.0,2bbl,3.05,3.03,9.0,62.0,4800.0,27.0,32.0,7898.0,0
toyota,gas,?,four,wagon,4wd,front,95.7,?,63.6,?,3110.0,ohc,four,?,2bbl,?,3.03,9.0,62.0,4800.0,27.0,32.0,?,0
?,gas,std,?,sedan,fwd,?,95.7,?,64.4,53.0,2081.0,ohc,four,98.0,2bbl,3.19,3.03,9.0,70.0,4800.0,30.0,37.0,6938.0,?
toyota,gas,std,four,?,fwd,front,95.7,166.3,64.4,?,?,ohc,four,?,2bbl,3.19,?,?,70.0,4800.0,30.0,37.0,?,0
toyota,diesel,std,four,sedan,fwd,front,95.7,?,64.4,?,2275.0,ohc,four,110.0,idi,?,3.35,22.5,56.0,4500.0,34.0,36.0,7898.0,0
?,?,std,four,hatchback,fwd,front,95.7,166.3,?,52.8,2275.0,ohc,four,110.0,idi,3.27,3.35,22.5,?,?,38.0,47.0,7788.0,?
?,gas,std,four,sedan,fwd,?,95.7,?,64.4,53.0,2094.0,ohc,four,98.0,2bbl,3.19,3.03,9.0,70.0,4800.0,38.0,47.0,?,?
toyota,gas,std,four,hatchback,fwd,front,95.7,166.3,?,52.8,2122.0,ohc,four,98.0,2bbl,?,3.03,9.0,?,4800.0,28.0,?,8358.0,0
?,?,std,four,sedan,fwd,front,?,166.3,64.4,52.8,2140.0,?,four,98.0,2bbl,3.19,3.03,9.0,70.0,4800.0,28.0,34.0,9258.0,0
?,gas,std,?,sedan,rwd,front,94.5,168.7,64.0,52.6,2169.0,ohc,four,98.0,?,3.19,3.03,9.0,70.0,?,29.0,?,?,1
?,gas,std,two,hatchback,rwd,front,94.5,?,?,52.6,?,?,four,?,2bbl,3.19,3.03,9.0,70.0,?,29.0,34.0,8238.0,1
toyota,gas,std,two,sedan,rwd,front,94.5,168.7,?,52.6,2265.0,dohc,?,98.0,mpfi,3.24,3.08,9.4,112.0,6600.0,26.0,29.0,9298.0,1
toyota,gas,?,two,hatchback,rwd,front,94.5,168.7,64.0,52.6,2300.0,dohc,four,98.0,mpfi,3.24,3.08,9.4,112.0,6600.0,?,29.0,?,1
?,gas,std,?,hardtop,rwd,front,?,176.2,?,?,2540.0,?,four,146.0,mpfi,3.62,3.5,?,116.0,?,24.0,30.0,8449.0,2
toyota,?,std,two,hardtop,rwd,front,?,176.2,65.6,?,2536.0,ohc,four,?,mpfi,3.62,3.5,9.3,116.0,4800.0,?,30.0,9639.0,?
?,gas,std,?,hatchback,rwd,front,98.4,176.2,?,52.0,2551.0,ohc,four,146.0,mpfi,3.62,3.5,9.3,116.0,?,24.0,30.0,9989.0,2
?,gas,std,two,hardtop,rwd,front,?,176.2,65.6,52.0,2679.0,?,?,?,mpfi,3.62,3.5,9.3,116.0,4800.0,24.0,30.0,11199.0,2
toyota,gas,std,two,hatchback,rwd,front,98.4,176.2,65.6,52.0,2714.0,ohc,four,146.0,?,3.62,3.5,9.3,116.0,4800.0,?,30.0,?,?
toyota,?,std,?,convertible,rwd,front,98.4,176.2,?,53.0,?,ohc,four,146.0,mpfi,3.62,?,?,116.0,4800.0,24.0,30.0,17669.0,2
?,gas,std,four,sedan,fwd,front,102.4,175.6,66.5,54.9,2326.0,ohc,four,122.0,mpfi,3.31,3.54,?,92.0,4200.0,?,?,?,-1
?,?,turbo,four,?,fwd,front,102.4,175.6,66.5,54.9,?,?,four,110.0,idi,3.27,3.35,22.5,73.0,4500.0,30.0,33.0,10698.0,-1
?,gas,std,four,hatchback,fwd,front,102.4,175.6,66.5,53.9,2414.0,ohc,?,122.0,mpfi,3.31,3.54,?,92.0,4200.0,27.0,?,?,-1
?,gas,std,four,?,fwd,front,?,175.6,66.5,54.9,2414.0,ohc,?,122.0,mpfi,3.31,?,8.7,92.0,?,27.0,32.0,10898.0,-1
toyota,?,std,four,?,?,?,102.4,?,66.5,53.9,2458.0,?,four,?,mpfi,?,3.54,8.7,92.0,4200.0,27.0,32.0,11248.0,-1
toyota,gas,std,two,hatchback,rwd,front,102.9,?,67.7,52.0,2976.0,dohc,six,171.0,mpfi,3.27,3.35,9.3,161.0,5200.0,20.0,24.0,16558.0,3
?,gas,std,two,hatchback,rwd,front,102.9,183.5,67.7,?,3016.0,dohc,six,171.0,mpfi,3.27,3.35,9.3,161.0,5200.0,19.0,24.0,?,3
?,gas,?,four,sedan,?,front,?,187.8,66.5,54.1,3131.0,dohc,six,?,mpfi,3.27,3.35,?,156.0,?,?,?,15690.0,?
toyota,?,?,four,wagon,rwd,front,104.5,187.8,?,54.1,3151.0,dohc,six,161.0,mpfi,3.27,3.35,9.2,156.0,5200.0,19.0,24.0,15750.0,-1
volkswagen,?,std,two,sedan,fwd,front,97.3,171.7,65.5,55.7,2261.0,?,?,?,idi,?,3.4,?,?,4800.0,?,46.0,7775.0,2
volkswagen,gas,std,?,?,fwd,front,97.3,171.7,?,55.7,2209.0,ohc,four,109.0,mpfi,3.19,3.4,9.0,?,5250.0,27.0,34.0,7975.0,2
volkswagen,?,std,four,sedan,fwd,front,97.3,171.7,65.5,?,2264.0,?,four,97.0,idi,?,3.4,?,52.0,?,37.0,46.0,7995.0,2
volkswagen,gas,std,?,?,fwd,front,?,171.7,65.5,55.7,2212.0,ohc,four,109.0,?,?,3.4,9.0,85.0,?,27.0,?,8195.0,2
volkswagen,gas,std,four,sedan,fwd,front,97.3,171.7,65.5,55.7,?,ohc,four,109.0,mpfi,3.19,3.4,9.0,85.0,?,27.0,34.0,8495.0,2
volkswagen,diesel,turbo,four,sedan,fwd,front,?,171.7,65.5,55.7,2319.0,ohc,?,97.0,?,3.01,3.4,23.0,68.0,4500.0,?,42.0,9495.0,2
volkswagen,gas,std,four,sedan,fwd,front,?,171.7,65.5,55.7,2300.0,ohc,four,109.0,mpfi,3.19,3.4,10.0,100.0,5500.0,26.0,32.0,9995.0,2
volkswagen,gas,std,?,convertible,fwd,front,94.5,159.3,64.2,55.6,2254.0,ohc,four,109.0,?,?,3.4,8.5,90.0,?,24.0,29.0,?,3
volkswagen,gas,?,two,hatchback,fwd,?,94.5,165.7,64.0,51.4,2221.0,?,four,109.0,mpfi,3.19,3.4,8.5,90.0,5500.0,?,29.0,9980.0,?
volkswagen,gas,std,?,sedan,fwd,?,100.4,180.2,66.9,?,2661.0,ohc,five,136.0,mpfi,3.19,3.4,8.5,110.0,5500.0,19.0,24.0,13295.0,0
?,diesel,turbo,four,?,fwd,front,100.4,180.2,66.9,55.1,?,ohc,four,97.0,idi,?,?,23.0,68.0,4500.0,33.0,38.0,?,0
volkswagen,gas,std,?,wagon,fwd,front,?,183.1,66.9,55.1,?,ohc,four,109.0,mpfi,3.19,3.4,9.0,?,5500.0,25.0,?,12290.0,?
volvo,gas,std,four,?,rwd,front,104.3,188.8,67.2,56.2,2912.0,ohc,four,141.0,mpfi,3.78,3.15,9.5,114.0,5400.0,23.0,28.0,12940.0,?
volvo,gas,std,four,wagon,rwd,?,?,?,67.2,57.5,?,?,four,141.0,mpfi,3.78,3.15,9.5,114.0,?,23.0,?,13415.0,-1
volvo,?,?,four,sedan,rwd,front,104.3,?,67.2,56.2,2935.0,ohc,four,141.0,mpfi,3.78,3.15,9.5,114.0,5400.0,24.0,28.0,15985.0,-2
volvo,gas,?,?,wagon,rwd,?,104.3,188.8,67.2,57.5,3042.0,ohc,four,141.0,mpfi,3.78,?,9.5,114.0,5400.0,24.0,28.0,16515.0,-1
?,?,?,?,sedan,rwd,front,?,?,67.2,56.2,3045.0,ohc,four,130.0,mpfi,3.62,?,7.5,162.0,?,17.0,22.0,18420.0,-2
volvo,gas,turbo,four,wagon,rwd,front,104.3,?,67.2,57.5,3157.0,ohc,four,?,?,3.62,3.15,7.5,162.0,5100.0,?,22.0,18950.0,-1
volvo,gas,std,four,sedan,rwd,front,109.1,?,68.9,55.5,2952.0,ohc,four,141.0,mpfi,3.78,?,9.5,114.0,?,23.0,28.0,16845.0,-1
?,gas,turbo,four,sedan,rwd,front,109.1,?,68.8,?,3049.0,ohc,four,141.0,?,3.78,3.15,8.7,160.0,5300.0,19.0,?,?,-1
volvo,?,std,four,?,rwd,front,109.1,?,68.9,55.5,3012.0,ohcv,six,173.0,mpfi,3.58,2.87,8.8,134.0,?,?,23.0,21485.0,-1
volvo,?,?,four,sedan,rwd,front,109.1,188.8,68.9,55.5,?,?,six,145.0,idi,3.01,3.4,?,106.0,4800.0,26.0,27.0,22470.0,-1
?,gas,?,four,sedan,rwd,front,?,188.8,68.9,?,?,ohc,four,141.0,mpfi,3.78,3.15,9.5,114.0,?,19.0,25.0,22625.0,?
