@relation dataset

@attribute make {alfa-romero, audi, bmw, chevrolet, dodge, honda, isuzu, jaguar, mazda, mercedes-benz, mercury, mitsubishi, nissan, peugot, plymouth, porsche, saab, subaru, toyota, volkswagen, volvo}
@attribute fuel-type {diesel, gas}
@attribute aspiration {std, turbo}
@attribute num-of-doors {four, two}
@attribute body-style {convertible, hardtop, hatchback, sedan, wagon}
@attribute drive-wheels {4wd, fwd, rwd}
@attribute engine-location {front, rear}
@attribute wheel-base real
@attribute length real
@attribute width real
@attribute height real
@attribute curb-weight real
@attribute engine-type {dohc, l, ohc, ohcf, ohcv}
@attribute num-of-cylinders {eight, five, four, six, three, twelve}
@attribute engine-size real
@attribute fuel-system {1bbl, 2bbl, idi, mfi, mpfi, spdi, spfi}
@attribute bore real
@attribute stroke real
@attribute compression-ratio real
@attribute horsepower real
@attribute peak-rpm real
@attribute city-mpg real
@attribute highway-mpg real
@attribute price real
@attribute symboling {-2, -1, 0, 1, 2, 3}


@data

?,gas,std,?,?,?,front,?,?,64.1,?,?,dohc,four,130.0,?,?,2.68,9.0,111.0,5000.0,21.0,27.0,13495.0,?
?,gas,std,two,convertible,?,front,88.6,?,?,48.8,2548.0,dohc,four,130.0,mpfi,?,?,9.0,111.0,?,?,27.0,?,?
?,gas,std,two,hatchback,rwd,front,94.5,171.2,?,52.4,2823.0,ohcv,six,152.0,mpfi,2.68,3.47,9.0,154.0,?,?,?,16500.0,?
audi,gas,?,?,?,fwd,front,99.8,?,66.2,54.3,2337.0,ohc,four,109.0,mpfi,?,3.4,10.0,?,?,24.0,30.0,13950.0,2
audi,?,?,four,sedan,4wd,?,99.4,?,66.4,54.3,2824.0,ohc,?,?,mpfi,3.19,3.4,8.0,115.0,5500.0,18.0,22.0,17450.0,2
audi,gas,std,?,?,fwd,front,?,?,?,53.1,2507.0,ohc,five,136.0,?,3.19,?,?,?,5500.0,19.0,25.0,15250.0,2
audi,?,std,?,sedan,fwd,?,105.8,192.7,71.4,55.7,2844.0,ohc,five,136.0,mpfi,3.19,?,8.5,110.0,?,19.0,25.0,17710.0,?
audi,gas,std,four,?,fwd,?,105.8,192.7,71.4,55.7,2954.0,ohc,?,136.0,mpfi,3.19,3.4,8.5,110.0,5500.0,19.0,25.0,18920.0,1
audi,gas,?,four,sedan,fwd,front,?,192.7,71.4,?,3086.0,ohc,five,131.0,mpfi,3.13,?,?,140.0,5500.0,17.0,?,23875.0,1
?,gas,std,two,sedan,rwd,?,101.2,?,64.8,?,2395.0,?,four,108.0,mpfi,3.5,?,?,?,5800.0,23.0,29.0,?,2
bmw,?,std,four,?,rwd,?,?,176.8,64.8,54.3,?,?,?,108.0,mpfi,?,2.8,8.8,?,5800.0,23.0,29.0,16925.0,0
bmw,?,std,two,sedan,?,front,?,?,?,54.3,2710.0,?,six,164.0,mpfi,3.31,?,9.0,?,4250.0,?,?,20970.0,?
?,gas,std,?,?,?,?,?,?,64.8,54.3,2765.0,ohc,six,164.0,mpfi,3.31,?,?,121.0,?,?,28.0,?,0
bmw,?,std,?,sedan,?,front,103.5,?,?,55.7,?,ohc,six,164.0,?,3.31,3.19,?,?,4250.0,20.0,25.0,24565.0,1
bmw,?,?,four,sedan,?,front,?,?,?,?,?,?,?,?,mpfi,3.62,3.39,8.0,182.0,5400.0,?,?,30760.0,0
bmw,?,std,?,sedan,rwd,?,?,193.8,67.9,53.7,?,ohc,six,?,?,3.62,?,?,182.0,5400.0,?,?,?,0
bmw,gas,std,four,sedan,rwd,?,?,197.0,70.9,56.3,3505.0,?,?,209.0,mpfi,?,3.39,?,182.0,?,15.0,?,36880.0,?
?,gas,?,?,?,fwd,front,?,141.1,60.3,?,1488.0,l,three,61.0,2bbl,2.91,?,?,48.0,5100.0,?,53.0,5151.0,2
chevrolet,?,?,?,?,fwd,front,94.5,155.9,63.6,52.0,?,ohc,four,90.0,2bbl,3.03,3.11,?,70.0,5400.0,38.0,43.0,6295.0,1
chevrolet,?,std,four,sedan,fwd,?,94.5,?,63.6,52.0,1909.0,ohc,four,?,?,3.03,?,?,70.0,5400.0,?,43.0,6575.0,0
?,gas,std,two,?,fwd,front,93.7,157.3,63.8,50.8,1876.0,ohc,?,90.0,2bbl,2.97,?,9.41,?,?,?,41.0,?,1
dodge,gas,std,two,?,fwd,front,?,?,63.8,?,1876.0,ohc,four,90.0,2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,6377.0,1
?,gas,turbo,?,hatchback,?,?,?,157.3,63.8,50.8,2128.0,ohc,?,98.0,mpfi,3.03,3.39,7.6,102.0,?,?,?,7957.0,1
dodge,gas,std,four,?,?,?,93.7,157.3,63.8,?,1967.0,ohc,four,90.0,2bbl,?,3.23,?,68.0,5500.0,?,38.0,?,1
dodge,gas,std,four,sedan,fwd,front,?,?,63.8,50.6,1989.0,?,?,?,2bbl,2.97,?,9.4,68.0,?,31.0,38.0,?,1
dodge,gas,std,four,?,fwd,front,?,?,?,?,1989.0,ohc,four,90.0,?,?,?,9.4,?,?,?,38.0,7609.0,1
dodge,?,std,four,wagon,fwd,?,?,?,?,?,2535.0,?,four,?,2bbl,?,3.46,8.5,?,5000.0,?,?,8921.0,-1
dodge,gas,?,two,hatchback,fwd,?,?,173.2,?,50.2,?,?,four,?,?,3.6,3.9,7.0,145.0,5000.0,?,?,12964.0,?
?,?,?,?,?,fwd,?,?,?,63.9,?,?,?,four,?,?,?,3.41,9.6,?,4800.0,49.0,?,6479.0,2
honda,gas,std,two,?,?,front,86.6,?,63.9,50.8,?,?,four,92.0,?,?,3.41,9.2,?,6000.0,31.0,38.0,?,2
?,?,?,two,?,fwd,front,93.7,?,64.0,?,1837.0,?,four,?,1bbl,2.91,?,10.1,?,5500.0,?,?,5399.0,1
honda,gas,?,two,?,fwd,?,?,150.0,64.0,52.6,?,ohc,?,92.0,1bbl,2.91,?,?,76.0,?,?,34.0,?,1
honda,?,std,?,?,?,front,?,150.0,64.0,?,?,?,?,92.0,1bbl,?,3.41,?,76.0,?,30.0,34.0,7129.0,?
honda,gas,std,four,sedan,fwd,front,?,?,?,54.5,?,ohc,four,?,1bbl,?,3.41,9.2,?,?,30.0,34.0,?,0
honda,gas,std,?,?,fwd,front,96.5,?,63.9,?,2024.0,?,?,?,1bbl,2.92,?,9.2,76.0,?,30.0,34.0,7295.0,0
honda,gas,std,?,hatchback,fwd,front,96.5,167.5,65.2,53.3,2236.0,ohc,?,?,?,?,3.58,?,86.0,?,?,33.0,?,0
honda,gas,std,two,?,fwd,front,96.5,?,65.2,53.3,?,?,four,?,1bbl,?,?,9.0,86.0,5800.0,27.0,33.0,?,?
honda,gas,?,four,sedan,fwd,?,?,175.4,65.2,54.1,2304.0,?,?,?,?,3.15,?,9.0,86.0,5800.0,27.0,33.0,8845.0,0
honda,gas,std,four,sedan,fwd,front,?,?,62.5,54.1,2372.0,ohc,four,110.0,1bbl,3.15,?,?,86.0,?,27.0,?,?,?
?,gas,std,four,?,fwd,front,96.5,175.4,?,54.1,2465.0,ohc,?,110.0,?,3.15,3.58,9.0,101.0,?,?,?,12945.0,?
?,gas,std,two,?,?,?,?,?,66.0,51.0,2293.0,ohc,?,110.0,2bbl,3.15,?,9.1,100.0,5500.0,?,?,?,1
isuzu,?,?,?,?,rwd,front,94.3,170.7,61.8,53.5,?,ohc,four,111.0,?,3.31,3.23,8.5,?,4800.0,?,?,6785.0,0
isuzu,gas,?,two,?,?,?,96.0,?,?,?,?,?,?,119.0,spfi,?,3.23,?,?,5000.0,24.0,?,?,2
?,gas,?,?,sedan,?,front,?,199.6,?,52.8,4066.0,dohc,six,258.0,mpfi,?,4.17,8.1,?,4750.0,15.0,19.0,?,0
?,?,std,four,?,?,front,113.0,?,69.6,?,4066.0,?,?,258.0,mpfi,?,4.17,8.1,?,?,15.0,19.0,35550.0,?
jaguar,gas,?,two,sedan,?,?,102.0,191.7,?,?,3950.0,?,?,?,?,3.54,2.76,11.5,262.0,5000.0,13.0,?,36000.0,0
?,gas,std,two,hatchback,fwd,front,93.1,159.1,64.2,?,?,ohc,?,91.0,2bbl,3.03,3.15,?,68.0,5000.0,30.0,31.0,?,1
?,gas,std,?,hatchback,fwd,front,93.1,159.1,64.2,54.1,1900.0,ohc,?,?,?,3.03,3.15,?,?,5000.0,?,?,?,1
?,?,?,two,hatchback,fwd,?,?,159.1,64.2,54.1,1905.0,ohc,?,?,?,3.03,3.15,?,68.0,?,?,38.0,6795.0,?
?,gas,std,four,?,fwd,front,?,166.8,64.2,?,?,ohc,four,?,2bbl,3.03,3.15,9.0,68.0,5000.0,31.0,38.0,?,1
mazda,?,std,four,sedan,fwd,front,93.1,166.8,64.2,54.1,1950.0,ohc,four,91.0,?,?,3.15,9.0,?,5000.0,?,?,7395.0,1
?,gas,std,two,?,fwd,front,?,?,?,?,?,?,four,122.0,2bbl,3.39,3.39,8.6,84.0,4800.0,26.0,?,?,1
mazda,gas,std,four,?,?,front,?,177.8,?,55.5,?,?,?,?,2bbl,?,?,8.6,84.0,4800.0,26.0,32.0,8495.0,?
?,gas,?,?,hatchback,fwd,front,?,177.8,66.5,53.7,2385.0,?,four,122.0,2bbl,3.39,3.39,8.6,84.0,4800.0,?,32.0,10595.0,?
?,gas,std,?,sedan,fwd,?,?,177.8,66.5,55.5,?,?,four,?,2bbl,?,?,8.6,?,4800.0,?,32.0,10245.0,?
mazda,?,?,four,?,?,?,98.8,?,?,55.5,2425.0,ohc,four,122.0,2bbl,3.39,?,8.6,?,4800.0,?,32.0,?,0
mazda,?,std,four,sedan,?,?,?,?,?,54.4,2670.0,?,four,?,mpfi,3.76,3.16,8.0,120.0,5000.0,19.0,?,18280.0,0
?,?,?,four,sedan,?,?,104.9,?,?,54.4,2700.0,ohc,?,?,idi,3.43,?,?,72.0,4200.0,?,?,18344.0,?
mercedes-benz,diesel,turbo,?,sedan,rwd,front,110.0,?,70.3,56.5,3515.0,ohc,five,?,?,?,3.64,21.5,?,?,22.0,?,?,?
mercedes-benz,?,?,four,wagon,?,front,110.0,?,70.3,?,3750.0,?,?,?,idi,?,3.64,?,123.0,?,22.0,25.0,28248.0,?
?,diesel,?,two,?,?,?,?,?,70.3,54.9,?,?,?,?,?,3.58,?,21.5,123.0,4350.0,?,25.0,28176.0,?
?,diesel,turbo,?,?,?,?,115.6,?,71.7,56.3,3770.0,ohc,five,?,idi,?,3.64,?,?,4350.0,22.0,?,?,-1
?,?,?,four,sedan,?,front,?,202.6,?,56.5,3740.0,ohcv,eight,234.0,mpfi,3.46,3.1,?,?,4750.0,16.0,18.0,?,?
?,gas,std,two,convertible,?,front,?,?,?,?,?,?,eight,234.0,mpfi,3.46,3.1,?,155.0,4750.0,?,18.0,35056.0,3
mercedes-benz,gas,?,?,sedan,rwd,front,?,208.1,71.7,56.7,3900.0,?,eight,?,mpfi,3.8,3.35,?,?,4500.0,?,16.0,40960.0,?
mercedes-benz,?,std,two,hardtop,?,front,112.0,199.2,?,?,?,?,?,?,mpfi,3.8,3.35,8.0,?,4500.0,?,16.0,45400.0,?
mercury,?,?,two,?,?,front,102.7,178.4,68.0,?,2910.0,ohc,four,?,mpfi,3.78,3.12,8.0,?,5000.0,?,24.0,16503.0,?
?,gas,?,?,hatchback,fwd,front,93.7,157.3,?,50.8,?,?,?,92.0,2bbl,2.97,3.23,?,68.0,?,37.0,?,5389.0,2
mitsubishi,gas,?,?,?,fwd,front,93.7,157.3,?,50.8,1944.0,ohc,four,?,2bbl,2.97,?,9.4,?,5500.0,?,?,6189.0,2
mitsubishi,?,?,two,hatchback,fwd,front,?,157.3,?,50.8,2004.0,ohc,?,?,?,?,3.23,9.4,?,5500.0,?,?,?,?
mitsubishi,gas,?,?,?,?,front,93.0,157.3,?,50.8,2145.0,ohc,four,?,?,3.03,3.39,7.6,102.0,?,?,?,7689.0,?
mitsubishi,gas,turbo,two,hatchback,fwd,front,?,?,?,?,2370.0,ohc,?,?,spdi,3.17,3.46,7.5,?,5500.0,?,30.0,9959.0,3
mitsubishi,?,?,two,?,?,?,?,?,?,49.4,2328.0,ohc,?,122.0,?,3.35,?,8.5,?,5000.0,25.0,32.0,?,?
?,gas,?,?,hatchback,?,?,95.9,?,66.3,?,2833.0,ohc,four,156.0,?,?,3.86,7.0,?,5000.0,19.0,?,?,?
mitsubishi,gas,turbo,?,?,fwd,?,?,?,?,50.2,?,ohc,?,156.0,spdi,3.59,3.86,7.0,?,5000.0,?,24.0,14869.0,3
mitsubishi,?,?,two,hatchback,?,?,?,?,66.3,?,?,ohc,?,156.0,?,?,?,7.0,?,5000.0,19.0,24.0,?,?
mitsubishi,?,std,four,?,fwd,front,?,172.4,65.4,?,2365.0,ohc,four,122.0,?,3.35,3.46,8.5,88.0,5000.0,?,32.0,6989.0,1
?,?,std,?,?,?,?,?,172.4,65.4,51.6,2405.0,ohc,four,?,?,?,3.46,?,88.0,5000.0,25.0,32.0,?,?
mitsubishi,gas,?,four,?,?,front,96.3,?,?,51.6,2403.0,ohc,four,110.0,spdi,3.17,3.46,7.5,116.0,5500.0,23.0,30.0,9279.0,1
?,gas,?,four,sedan,?,front,?,172.4,65.4,?,2403.0,?,four,110.0,spdi,3.17,?,?,116.0,5500.0,23.0,?,?,-1
?,gas,?,two,?,?,front,?,165.3,?,?,1889.0,?,?,97.0,2bbl,3.15,?,9.4,69.0,5200.0,31.0,37.0,5499.0,1
?,diesel,std,?,sedan,?,front,?,165.3,63.8,54.5,?,?,four,?,idi,2.99,?,21.9,55.0,4800.0,?,50.0,?,1
nissan,gas,?,two,?,?,?,94.5,?,63.8,54.5,?,ohc,four,97.0,2bbl,3.15,?,?,?,?,?,37.0,6649.0,1
nissan,gas,?,four,?,fwd,?,?,?,?,?,1938.0,ohc,?,97.0,?,?,?,9.4,69.0,?,31.0,37.0,6849.0,?
?,?,std,four,wagon,?,?,?,?,?,?,?,ohc,?,?,2bbl,?,?,?,69.0,?,31.0,37.0,?,1
nissan,gas,std,?,?,fwd,?,94.5,165.3,?,?,?,?,?,?,2bbl,?,?,9.4,?,5200.0,?,37.0,?,1
nissan,?,?,?,?,fwd,?,94.5,?,63.8,?,?,?,?,97.0,?,3.15,3.29,9.4,?,5200.0,31.0,37.0,7799.0,?
?,?,?,?,sedan,fwd,?,94.5,165.3,?,?,?,ohc,four,97.0,2bbl,?,3.29,?,69.0,?,?,?,?,1
?,gas,std,four,?,?,front,94.5,170.2,63.8,?,2037.0,ohc,four,?,2bbl,3.15,?,9.4,69.0,5200.0,?,?,7999.0,1
nissan,?,?,two,?,fwd,front,95.1,162.4,?,53.3,2008.0,ohc,four,?,2bbl,?,3.29,?,69.0,5200.0,31.0,37.0,?,?
nissan,gas,?,four,hatchback,?,?,97.2,?,?,?,2324.0,ohc,?,120.0,2bbl,?,?,?,97.0,5200.0,?,34.0,8949.0,0
nissan,gas,std,?,sedan,?,front,?,173.4,65.2,54.7,?,ohc,?,120.0,?,3.33,?,8.5,?,5200.0,27.0,?,?,?
nissan,?,?,?,sedan,?,front,100.4,181.7,66.5,?,?,?,six,?,?,3.43,3.27,9.0,152.0,5200.0,?,?,13499.0,0
nissan,gas,std,?,?,?,?,100.4,184.6,?,56.1,3296.0,?,six,?,?,3.43,3.27,9.0,152.0,5200.0,17.0,22.0,14399.0,0
?,gas,std,four,?,fwd,front,?,184.6,66.5,55.1,?,?,?,?,mpfi,?,3.27,?,?,5200.0,?,25.0,?,?
nissan,gas,std,two,hatchback,?,front,?,170.7,67.9,49.7,3071.0,ohcv,six,181.0,?,?,?,9.0,160.0,?,19.0,25.0,17199.0,?
nissan,gas,?,two,?,rwd,front,91.3,?,67.9,?,3139.0,ohcv,?,?,mpfi,?,3.27,?,200.0,?,?,23.0,19699.0,3
nissan,gas,?,two,hatchback,rwd,front,99.2,?,67.9,?,3139.0,?,?,181.0,?,3.43,3.27,?,160.0,5200.0,?,25.0,?,1
?,?,?,four,sedan,rwd,front,107.9,186.7,68.4,56.7,?,l,four,120.0,mpfi,3.46,?,?,97.0,?,?,?,11900.0,0
?,?,turbo,four,?,?,front,107.9,186.7,?,56.7,3197.0,?,four,152.0,?,?,?,21.0,?,?,?,?,?,?
peugot,gas,std,four,?,?,front,114.2,198.9,?,58.7,?,l,four,120.0,?,?,?,?,97.0,?,?,?,12440.0,?
peugot,diesel,?,four,?,?,front,114.2,198.9,?,?,?,?,four,?,idi,3.7,3.52,21.0,?,4150.0,?,25.0,13860.0,0
peugot,gas,?,four,sedan,rwd,front,107.9,?,68.4,56.7,?,?,?,?,mpfi,?,?,?,?,?,19.0,24.0,?,?
?,diesel,?,?,?,rwd,front,107.9,186.7,?,56.7,3252.0,l,four,?,?,?,3.52,?,95.0,4150.0,28.0,?,16900.0,0
?,?,std,four,wagon,?,front,?,?,68.4,56.7,?,l,four,?,?,?,2.19,?,?,5000.0,19.0,24.0,?,?
peugot,diesel,turbo,four,wagon,?,?,?,?,68.4,?,3485.0,?,?,?,idi,3.7,?,?,95.0,?,25.0,?,?,0
peugot,?,?,four,sedan,rwd,front,107.9,186.7,68.4,56.7,3075.0,?,four,?,?,3.46,?,?,97.0,5000.0,19.0,?,?,0
?,?,?,four,sedan,rwd,front,107.9,?,68.4,56.7,?,l,four,?,idi,?,?,?,?,?,28.0,?,?,0
peugot,gas,?,four,sedan,rwd,front,?,?,68.3,?,?,l,four,134.0,?,?,3.21,7.0,142.0,5600.0,?,24.0,18150.0,0
?,gas,std,?,?,fwd,front,?,?,63.8,50.8,1918.0,ohc,four,?,?,2.97,?,?,?,?,37.0,41.0,5572.0,?
plymouth,?,turbo,?,?,?,front,?,?,63.8,50.8,2128.0,ohc,four,?,spdi,3.03,3.39,7.6,102.0,?,24.0,30.0,?,1
?,?,std,?,hatchback,?,front,?,?,63.8,?,1967.0,?,?,90.0,2bbl,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,?,1
?,gas,std,four,sedan,?,front,?,167.3,63.8,50.8,1989.0,ohc,?,90.0,2bbl,2.97,3.23,9.4,68.0,5500.0,?,?,6692.0,1
plymouth,gas,std,four,sedan,fwd,front,93.7,167.3,63.8,?,2191.0,ohc,four,?,2bbl,?,3.23,?,68.0,5500.0,31.0,38.0,7609.0,1
?,?,?,four,?,fwd,front,103.3,?,?,59.8,?,ohc,?,?,?,?,?,8.5,88.0,?,24.0,30.0,?,-1
plymouth,gas,?,?,hatchback,rwd,front,?,173.2,66.3,50.2,2818.0,?,?,?,spdi,?,?,7.0,145.0,5000.0,?,?,12764.0,?
?,gas,std,?,hatchback,?,front,94.5,168.9,?,?,?,?,?,151.0,mpfi,?,?,9.5,?,5500.0,19.0,27.0,22018.0,3
?,gas,?,two,hardtop,?,?,89.5,168.9,?,?,?,ohcf,?,194.0,?,?,2.9,9.5,207.0,5900.0,?,?,32528.0,?
porsche,gas,std,two,hardtop,?,rear,?,168.9,65.0,51.6,?,?,six,194.0,?,?,2.9,9.5,207.0,5900.0,?,?,?,?
?,gas,?,two,convertible,?,rear,89.5,?,65.0,51.6,?,?,six,194.0,mpfi,?,2.9,9.5,207.0,?,17.0,25.0,?,3
?,?,?,two,hatchback,?,?,99.1,186.6,?,56.1,2658.0,ohc,four,?,mpfi,3.54,3.07,9.31,?,5250.0,21.0,?,?,3
saab,?,?,four,sedan,fwd,?,99.1,186.6,66.5,56.1,2695.0,ohc,four,121.0,mpfi,?,3.07,9.3,?,5250.0,?,?,12170.0,?
?,gas,std,?,?,fwd,front,?,186.6,?,56.1,2707.0,?,?,121.0,?,2.54,?,?,?,5250.0,?,28.0,15040.0,?
saab,gas,?,four,?,?,front,99.1,?,66.5,56.1,2758.0,ohc,?,?,mpfi,3.54,?,9.3,110.0,?,?,28.0,?,2
saab,gas,?,two,hatchback,?,front,?,186.6,?,?,?,?,four,121.0,mpfi,?,3.07,?,160.0,?,19.0,26.0,18150.0,3
?,gas,turbo,?,?,?,?,?,?,66.5,?,?,?,four,?,mpfi,3.54,?,9.0,160.0,5500.0,?,26.0,18620.0,?
subaru,gas,?,?,hatchback,fwd,?,93.7,156.9,?,?,2050.0,ohcf,four,?,?,3.62,?,?,69.0,?,31.0,36.0,5118.0,2
?,gas,?,two,hatchback,fwd,front,93.7,157.9,63.6,53.7,2120.0,ohcf,four,108.0,?,?,?,8.7,73.0,4400.0,26.0,31.0,?,?
subaru,gas,std,?,?,4wd,?,93.3,157.3,?,?,2240.0,ohcf,four,108.0,?,3.62,2.64,8.7,73.0,4400.0,?,?,7603.0,?
?,gas,?,?,sedan,fwd,?,97.2,?,65.4,52.5,?,?,four,?,2bbl,?,2.64,9.5,?,4800.0,32.0,37.0,?,0
subaru,gas,std,four,sedan,?,?,97.2,172.0,65.4,52.5,?,ohcf,four,?,?,3.62,?,9.5,?,4400.0,28.0,33.0,7775.0,0
subaru,gas,std,four,?,fwd,front,97.2,172.0,65.4,?,?,ohcf,four,108.0,?,?,2.64,9.0,94.0,5200.0,26.0,32.0,9960.0,0
subaru,?,?,four,sedan,4wd,front,?,?,65.4,?,2385.0,ohcf,?,?,2bbl,?,?,9.0,82.0,4800.0,?,25.0,9233.0,0
?,gas,turbo,?,sedan,4wd,?,?,172.0,65.4,?,2510.0,ohcf,?,?,mpfi,?,2.64,?,111.0,4800.0,24.0,29.0,11259.0,?
subaru,gas,?,?,?,fwd,?,?,?,65.4,53.0,?,ohcf,?,?,?,3.62,?,9.0,?,4800.0,28.0,?,?,0
subaru,gas,?,four,wagon,fwd,front,?,173.5,65.4,?,2455.0,ohcf,four,?,mpfi,3.62,2.64,9.0,94.0,5200.0,?,31.0,10198.0,?
subaru,?,std,?,wagon,4wd,?,96.9,?,65.4,?,?,?,four,?,2bbl,3.62,2.64,9.0,?,4800.0,?,29.0,?,?
subaru,gas,?,?,wagon,?,?,?,173.6,?,?,?,?,four,?,mpfi,?,2.64,?,111.0,4800.0,23.0,?,11694.0,0
toyota,gas,?,two,?,?,?,95.7,158.7,?,54.5,1985.0,ohc,four,?,?,?,?,?,?,?,?,39.0,5348.0,1
toyota,?,std,two,hatchback,?,?,95.7,158.7,?,54.5,2040.0,?,four,92.0,?,3.05,?,9.0,?,4800.0,31.0,?,6338.0,1
toyota,gas,std,four,?,fwd,front,?,158.7,63.6,?,2015.0,?,four,92.0,?,3.05,3.03,9.0,?,4800.0,31.0,38.0,?,1
toyota,?,std,?,?,?,?,?,169.7,?,59.1,?,ohc,?,92.0,2bbl,?,3.03,?,62.0,?,?,37.0,6918.0,?
?,?,std,four,?,?,front,95.7,169.7,63.6,?,?,?,four,92.0,2bbl,?,3.03,9.0,62.0,?,?,32.0,7898.0,0
toyota,gas,std,four,?,4wd,?,?,169.7,63.6,?,?,?,four,92.0,?,?,3.03,?,62.0,4800.0,27.0,?,?,0
toyota,?,std,four,sedan,fwd,?,95.7,166.3,64.4,53.0,?,?,four,?,2bbl,?,3.03,9.0,70.0,4800.0,30.0,37.0,?,0
?,?,std,four,hatchback,fwd,front,95.7,166.3,?,52.8,2109.0,ohc,four,98.0,2bbl,3.19,3.03,9.0,?,4800.0,30.0,37.0,7198.0,0
toyota,diesel,std,four,sedan,fwd,front,95.7,166.3,?,53.0,2275.0,ohc,?,110.0,?,3.27,?,?,?,4500.0,?,36.0,?,?
?,diesel,std,?,hatchback,?,?,?,?,?,52.8,?,?,four,110.0,idi,?,3.35,22.5,56.0,4500.0,38.0,47.0,7788.0,0
?,gas,std,?,?,fwd,?,95.7,166.3,?,53.0,2094.0,?,?,98.0,2bbl,3.19,?,?,70.0,?,38.0,47.0,?,0
toyota,?,?,?,hatchback,?,?,95.7,?,64.4,52.8,2122.0,ohc,?,?,2bbl,?,3.03,9.0,70.0,4800.0,?,34.0,8358.0,?
?,?,?,?,sedan,?,front,95.7,?,?,52.8,2140.0,?,?,98.0,2bbl,3.19,3.03,9.0,70.0,?,?,34.0,9258.0,0
?,gas,?,two,sedan,rwd,front,?,168.7,64.0,?,?,?,four,98.0,2bbl,?,?,?,?,4800.0,?,?,8058.0,?
toyota,gas,?,?,hatchback,rwd,?,94.5,168.7,64.0,52.6,?,?,four,98.0,2bbl,3.19,3.03,?,70.0,4800.0,?,?,8238.0,1
?,?,?,?,sedan,?,?,94.5,168.7,64.0,52.6,2265.0,dohc,four,?,mpfi,3.24,?,?,?,?,?,29.0,9298.0,1
toyota,gas,std,two,?,rwd,?,?,?,64.0,52.6,?,?,?,98.0,mpfi,3.24,3.08,9.4,?,6600.0,26.0,29.0,9538.0,1
?,gas,std,two,hardtop,rwd,?,?,?,65.6,52.0,?,ohc,four,?,?,3.62,3.5,9.3,?,4800.0,24.0,30.0,8449.0,?
toyota,gas,std,two,hardtop,?,front,?,176.2,65.6,52.0,?,ohc,four,?,?,?,3.5,9.3,116.0,4800.0,24.0,30.0,?,2
toyota,gas,std,?,?,rwd,front,?,176.2,?,?,?,ohc,?,146.0,?,?,?,9.3,116.0,4800.0,24.0,30.0,?,2
toyota,gas,std,two,?,?,?,?,176.2,65.6,52.0,?,?,?,?,?,3.62,3.5,9.3,116.0,4800.0,?,30.0,?,?
toyota,gas,?,two,hatchback,rwd,?,98.4,176.2,?,52.0,?,ohc,?,?,mpfi,?,3.5,9.3,?,?,24.0,30.0,?,2
toyota,?,std,?,convertible,rwd,front,98.4,?,65.6,53.0,2975.0,ohc,four,146.0,mpfi,?,?,9.3,?,?,?,30.0,17669.0,2
toyota,gas,?,?,?,fwd,front,102.4,175.6,66.5,54.9,2326.0,ohc,?,?,mpfi,3.31,?,8.7,92.0,4200.0,29.0,34.0,8948.0,?
toyota,?,?,four,sedan,?,?,?,175.6,66.5,54.9,2480.0,ohc,?,?,idi,?,3.35,22.5,?,4500.0,30.0,33.0,10698.0,-1
toyota,?,std,?,hatchback,?,?,?,175.6,66.5,53.9,2414.0,ohc,four,?,mpfi,?,3.54,?,92.0,4200.0,27.0,32.0,?,?
?,?,?,?,sedan,?,front,102.4,175.6,66.5,54.9,2414.0,?,four,?,mpfi,3.31,?,?,?,?,27.0,?,10898.0,?
toyota,gas,std,four,?,fwd,front,102.4,175.6,?,53.9,2458.0,?,four,122.0,mpfi,3.31,3.54,?,92.0,?,27.0,32.0,11248.0,?
toyota,?,?,?,hatchback,?,?,102.9,?,?,?,?,dohc,six,171.0,mpfi,3.27,3.35,9.3,?,?,20.0,24.0,?,3
?,gas,std,?,hatchback,rwd,front,?,183.5,67.7,52.0,?,?,?,171.0,mpfi,?,?,9.3,?,?,19.0,24.0,15998.0,?
toyota,?,std,?,?,rwd,front,104.5,187.8,?,54.1,?,dohc,six,171.0,?,3.27,?,?,156.0,5200.0,?,?,15690.0,-1
toyota,?,?,?,?,?,front,104.5,187.8,?,54.1,3151.0,dohc,six,161.0,?,3.27,?,9.2,?,5200.0,19.0,24.0,15750.0,-1
volkswagen,diesel,?,two,sedan,fwd,?,97.3,?,?,55.7,2261.0,ohc,four,?,?,3.01,?,23.0,52.0,4800.0,37.0,46.0,?,2
volkswagen,gas,std,two,sedan,fwd,front,97.3,171.7,65.5,?,2209.0,ohc,four,?,mpfi,3.19,3.4,9.0,85.0,5250.0,?,34.0,7975.0,?
?,diesel,?,four,?,fwd,?,97.3,171.7,65.5,55.7,?,ohc,?,97.0,?,3.01,?,23.0,?,?,37.0,46.0,7995.0,?
?,gas,?,?,sedan,fwd,front,97.3,171.7,65.5,55.7,?,ohc,four,109.0,mpfi,3.19,?,9.0,85.0,?,27.0,34.0,8195.0,2
?,gas,std,four,?,fwd,?,?,171.7,65.5,55.7,?,?,four,?,?,?,3.4,9.0,85.0,?,27.0,34.0,8495.0,?
volkswagen,diesel,turbo,?,?,fwd,front,97.3,?,?,?,?,ohc,four,97.0,?,?,?,23.0,68.0,4500.0,?,?,9495.0,?
?,?,std,four,sedan,fwd,front,97.3,171.7,65.5,55.7,2300.0,ohc,four,109.0,mpfi,3.19,3.4,10.0,?,?,26.0,?,9995.0,2
?,gas,?,?,convertible,fwd,?,?,159.3,?,55.6,2254.0,?,?,?,?,3.19,3.4,8.5,90.0,5500.0,24.0,?,?,?
?,gas,std,?,?,fwd,?,?,?,64.0,51.4,?,ohc,four,?,?,?,?,8.5,90.0,?,24.0,29.0,9980.0,?
volkswagen,?,std,?,sedan,fwd,front,?,180.2,?,?,?,?,five,136.0,?,?,3.4,8.5,?,?,19.0,24.0,13295.0,0
volkswagen,?,?,four,?,?,front,100.4,180.2,66.9,55.1,?,ohc,four,?,idi,?,?,23.0,68.0,4500.0,?,38.0,13845.0,0
volkswagen,gas,?,four,wagon,fwd,front,100.4,183.1,?,55.1,2563.0,?,four,109.0,?,?,3.4,?,?,5500.0,25.0,31.0,12290.0,?
?,gas,std,four,sedan,rwd,?,104.3,?,?,?,?,ohc,?,?,mpfi,?,3.15,?,114.0,5400.0,23.0,?,12940.0,?
?,?,std,?,wagon,rwd,front,104.3,?,?,57.5,3034.0,ohc,four,141.0,?,3.78,3.15,?,?,?,23.0,28.0,13415.0,-1
?,?,?,?,sedan,?,?,?,188.8,67.2,56.2,2935.0,?,four,?,mpfi,3.78,3.15,?,?,5400.0,?,?,15985.0,-2
volvo,gas,std,four,wagon,?,?,104.3,?,?,?,?,?,four,?,mpfi,?,?,9.5,114.0,5400.0,24.0,?,16515.0,-1
volvo,gas,turbo,four,sedan,rwd,front,?,188.8,67.2,56.2,?,ohc,?,?,?,3.62,3.15,7.5,?,?,?,?,?,-2
volvo,gas,?,?,wagon,?,front,104.3,?,67.2,?,3157.0,ohc,four,130.0,mpfi,3.62,?,7.5,162.0,5100.0,?,?,18950.0,?
volvo,gas,?,four,?,?,front,?,188.8,?,55.5,?,?,?,141.0,mpfi,?,3.15,?,114.0,?,23.0,?,16845.0,?
volvo,?,turbo,four,sedan,rwd,?,109.1,?,68.8,?,?,?,?,141.0,mpfi,?,3.15,8.7,?,5300.0,19.0,25.0,19045.0,-1
?,gas,std,four,?,rwd,front,?,188.8,?,?,3012.0,ohcv,six,173.0,?,?,2.87,8.8,?,5500.0,18.0,?,?,-1
volvo,diesel,turbo,four,?,rwd,front,109.1,188.8,?,55.5,?,ohc,?,?,?,?,?,?,?,?,?,27.0,22470.0,-1
volvo,?,turbo,four,sedan,rwd,?,109.1,?,68.9,55.5,3062.0,ohc,four,141.0,?,?,?,9.5,114.0,?,19.0,25.0,22625.0,?
