@relation dataset

@attribute make {alfa-romero, audi, bmw, chevrolet, dodge, honda, isuzu, jaguar, mazda, mercedes-benz, mercury, mitsubishi, nissan, peugot, plymouth, porsche, saab, subaru, toyota, volkswagen, volvo}
@attribute fuel-type {diesel, gas}
@attribute aspiration {std, turbo}
@attribute num-of-doors {four, two}
@attribute body-style {convertible, hardtop, hatchback, sedan, wagon}
@attribute drive-wheels {4wd, fwd, rwd}
@attribute engine-location {front, rear}
@attribute wheel-base real
@attribute length real
@attribute width real
@attribute height real
@attribute curb-weight real
@attribute engine-type {dohc, l, ohc, ohcf, ohcv}
@attribute num-of-cylinders {eight, five, four, six, three, twelve}
@attribute engine-size real
@attribute fuel-system {1bbl, 2bbl, idi, mfi, mpfi, spdi, spfi}
@attribute bore real
@attribute stroke real
@attribute compression-ratio real
@attribute horsepower real
@attribute peak-rpm real
@attribute city-mpg real
@attribute highway-mpg real
@attribute price real
@attribute symboling {-2, -1, 0, 1, 2, 3}


@data

alfa-romero,gas,std,two,convertible,rwd,front,?,168.8,64.1,48.8,2548.0,dohc,four,130.0,mpfi,?,?,9.0,111.0,5000.0,21.0,27.0,13495.0,?
?,gas,std,two,convertible,rwd,?,?,?,?,?,2548.0,dohc,?,130.0,mpfi,3.47,2.68,?,111.0,5000.0,21.0,?,16500.0,3
alfa-romero,?,std,?,?,rwd,front,?,171.2,65.5,?,?,?,?,?,mpfi,2.68,3.47,9.0,?,5000.0,?,?,16500.0,1
audi,gas,std,four,sedan,fwd,front,99.8,176.6,?,54.3,2337.0,ohc,four,109.0,mpfi,?,3.4,?,?,5500.0,24.0,30.0,?,?
?,?,std,?,?,4wd,?,99.4,176.6,?,54.3,2824.0,ohc,?,?,mpfi,3.19,3.4,8.0,?,5500.0,18.0,?,17450.0,2
audi,?,?,?,sedan,fwd,front,99.8,177.3,66.3,53.1,?,?,five,136.0,mpfi,?,3.4,8.5,110.0,?,19.0,25.0,15250.0,2
audi,gas,?,four,sedan,?,front,?,?,71.4,?,2844.0,ohc,?,136.0,?,3.19,?,8.5,110.0,?,19.0,?,17710.0,1
audi,gas,std,?,wagon,?,front,105.8,192.7,71.4,?,2954.0,?,five,136.0,?,3.19,?,8.5,?,?,?,25.0,18920.0,1
audi,gas,turbo,four,sedan,?,front,105.8,192.7,?,?,3086.0,ohc,five,131.0,?,3.13,3.4,8.3,140.0,5500.0,17.0,20.0,?,1
?,gas,std,two,sedan,rwd,?,101.2,176.8,?,54.3,?,ohc,?,?,?,?,2.8,?,101.0,?,23.0,29.0,16430.0,2
bmw,gas,std,four,sedan,?,front,101.2,176.8,?,?,2395.0,?,four,108.0,mpfi,3.5,2.8,?,?,5800.0,?,29.0,?,?
?,?,std,?,?,rwd,front,101.2,?,64.8,54.3,2710.0,ohc,six,?,mpfi,3.31,?,9.0,?,?,21.0,28.0,?,0
?,gas,std,four,sedan,rwd,front,101.2,176.8,64.8,54.3,2765.0,ohc,six,?,mpfi,?,3.19,9.0,121.0,?,?,28.0,21105.0,0
?,gas,std,?,sedan,rwd,front,103.5,?,66.9,55.7,3055.0,ohc,?,164.0,mpfi,3.31,3.19,9.0,121.0,4250.0,20.0,25.0,?,?
bmw,gas,std,?,sedan,rwd,?,103.5,?,66.9,?,3230.0,ohc,?,209.0,mpfi,3.62,?,8.0,?,5400.0,?,22.0,30760.0,0
bmw,?,?,?,?,rwd,front,103.5,193.8,67.9,53.7,?,?,?,?,mpfi,3.62,3.39,8.0,?,?,16.0,22.0,41315.0,0
bmw,?,std,four,?,rwd,?,?,?,70.9,56.3,?,ohc,?,?,mpfi,?,?,8.0,182.0,5400.0,15.0,20.0,36880.0,0
chevrolet,gas,std,?,?,fwd,front,88.4,141.1,?,53.2,1488.0,l,three,61.0,2bbl,2.91,?,?,48.0,5100.0,47.0,53.0,5151.0,2
chevrolet,gas,?,two,hatchback,?,?,?,?,63.6,52.0,?,ohc,?,?,?,3.03,3.11,9.6,70.0,?,?,43.0,?,1
?,?,std,four,sedan,?,?,94.5,158.8,?,52.0,1909.0,?,?,90.0,2bbl,?,?,9.6,?,5400.0,38.0,?,?,0
dodge,gas,std,two,hatchback,fwd,front,93.7,?,63.8,?,1876.0,ohc,four,90.0,2bbl,2.97,3.23,9.41,?,5500.0,37.0,41.0,5572.0,1
dodge,gas,std,?,?,?,front,93.7,?,?,50.8,1876.0,ohc,four,90.0,2bbl,?,3.23,9.4,68.0,5500.0,?,?,?,?
dodge,gas,turbo,?,hatchback,?,front,93.7,?,63.8,?,2128.0,?,four,?,mpfi,3.03,?,7.6,102.0,5500.0,24.0,?,?,?
dodge,?,std,four,hatchback,?,?,93.7,157.3,?,50.6,1967.0,ohc,four,?,2bbl,2.97,?,9.4,68.0,5500.0,31.0,38.0,?,1
dodge,?,?,four,sedan,?,front,?,157.3,?,50.6,1989.0,?,four,90.0,2bbl,2.97,3.23,9.4,68.0,?,31.0,38.0,6692.0,1
dodge,?,std,?,sedan,fwd,?,?,157.3,?,?,1989.0,ohc,four,90.0,2bbl,2.97,3.23,9.4,?,5500.0,31.0,38.0,7609.0,?
dodge,?,?,?,wagon,fwd,front,103.3,?,?,59.8,?,?,?,?,?,3.34,3.46,8.5,88.0,5000.0,24.0,?,8921.0,?
dodge,?,?,two,?,?,front,?,173.2,66.3,50.2,?,ohc,?,?,?,?,3.9,7.0,145.0,5000.0,19.0,24.0,12964.0,3
?,gas,std,two,hatchback,?,front,86.6,?,?,?,1713.0,?,?,?,1bbl,2.91,?,?,?,?,?,?,?,2
honda,gas,?,?,hatchback,fwd,front,86.6,?,63.9,?,1819.0,?,four,92.0,?,?,3.41,?,76.0,6000.0,?,38.0,6855.0,2
?,?,?,two,hatchback,fwd,front,93.7,150.0,?,?,1837.0,ohc,four,79.0,1bbl,2.91,3.07,?,60.0,?,38.0,42.0,5399.0,1
honda,gas,std,?,hatchback,?,?,93.7,150.0,?,?,?,ohc,?,92.0,1bbl,2.91,?,9.2,76.0,?,30.0,34.0,6529.0,1
honda,?,?,?,hatchback,fwd,front,93.7,?,?,?,1956.0,?,?,?,?,2.91,3.41,9.2,76.0,6000.0,30.0,?,7129.0,1
?,gas,std,four,sedan,fwd,front,96.5,163.4,?,?,2010.0,ohc,?,92.0,1bbl,?,?,9.2,?,6000.0,?,?,7295.0,0
honda,?,std,?,?,?,front,96.5,157.1,63.9,?,?,ohc,four,?,?,?,?,9.2,76.0,6000.0,30.0,34.0,7295.0,0
honda,?,?,?,hatchback,fwd,front,96.5,167.5,?,53.3,?,ohc,?,?,1bbl,3.15,3.58,9.0,86.0,5800.0,?,33.0,7895.0,?
honda,gas,std,two,?,?,front,96.5,167.5,?,?,?,?,?,110.0,?,3.15,?,9.0,?,5800.0,?,33.0,9095.0,0
honda,gas,std,four,sedan,fwd,front,?,175.4,65.2,?,2304.0,?,four,?,1bbl,3.15,3.58,?,86.0,5800.0,27.0,33.0,8845.0,?
honda,gas,std,?,?,fwd,?,?,175.4,?,54.1,2372.0,ohc,four,?,1bbl,3.15,?,9.0,86.0,5800.0,?,33.0,10295.0,0
honda,gas,?,four,?,?,front,96.5,175.4,65.2,?,?,ohc,?,110.0,?,?,3.58,9.0,?,?,24.0,?,?,0
?,gas,std,?,?,fwd,?,96.5,169.1,66.0,?,2293.0,?,?,110.0,?,3.15,3.58,?,100.0,5500.0,25.0,31.0,?,?
isuzu,gas,std,?,sedan,rwd,?,94.3,170.7,61.8,?,2337.0,ohc,four,?,2bbl,3.31,3.23,8.5,?,4800.0,24.0,29.0,6785.0,0
isuzu,?,std,two,?,?,front,96.0,172.6,?,51.4,?,ohc,?,119.0,?,?,3.23,?,?,5000.0,?,29.0,11048.0,?
?,gas,std,four,sedan,rwd,?,113.0,?,?,?,?,dohc,six,258.0,?,3.63,4.17,8.1,176.0,?,?,?,32250.0,?
?,?,std,four,sedan,rwd,front,?,?,69.6,52.8,?,dohc,six,?,mpfi,3.63,4.17,?,176.0,?,?,19.0,35550.0,0
jaguar,?,std,two,sedan,rwd,front,102.0,191.7,?,?,?,ohcv,?,326.0,mpfi,3.54,2.76,?,?,?,13.0,17.0,36000.0,?
mazda,gas,std,two,?,fwd,?,?,159.1,64.2,54.1,1890.0,ohc,four,?,2bbl,3.03,?,?,68.0,?,30.0,31.0,5195.0,1
mazda,?,std,?,?,fwd,front,93.1,?,64.2,?,1900.0,ohc,four,91.0,?,3.03,3.15,?,?,5000.0,?,38.0,6095.0,?
mazda,?,std,two,hatchback,?,front,93.1,159.1,?,54.1,?,ohc,?,91.0,?,3.03,?,9.0,?,?,31.0,?,?,1
mazda,?,std,four,sedan,?,front,?,?,64.2,?,?,?,four,91.0,2bbl,3.03,?,?,?,?,?,38.0,6695.0,1
?,gas,?,four,sedan,fwd,front,93.1,?,?,54.1,?,?,?,91.0,?,?,3.15,?,?,?,?,?,7395.0,?
?,?,std,two,hatchback,fwd,?,?,?,?,53.7,2385.0,ohc,four,?,?,?,?,8.6,84.0,?,26.0,?,8845.0,1
?,gas,std,?,?,?,front,?,?,?,?,2410.0,?,four,?,?,3.39,?,8.6,84.0,4800.0,26.0,32.0,8495.0,0
mazda,?,?,?,hatchback,?,front,98.8,?,66.5,53.7,2385.0,ohc,?,?,?,3.39,3.39,8.6,?,?,?,?,10595.0,?
mazda,?,?,?,sedan,?,front,?,177.8,66.5,55.5,2410.0,ohc,four,122.0,?,3.39,?,8.6,?,4800.0,?,?,10245.0,0
?,gas,std,four,?,?,?,98.8,177.8,66.5,55.5,2425.0,?,four,122.0,?,3.39,3.39,8.6,?,4800.0,26.0,32.0,?,0
?,gas,std,?,?,?,front,?,?,?,54.4,?,?,four,140.0,?,3.76,?,8.0,?,5000.0,?,27.0,18280.0,0
?,?,?,?,sedan,?,?,104.9,175.0,66.1,?,2700.0,ohc,four,?,?,?,?,22.0,72.0,4200.0,31.0,39.0,?,0
?,?,turbo,?,?,rwd,front,110.0,190.9,?,56.5,?,ohc,five,183.0,idi,3.58,3.64,21.5,?,?,?,25.0,?,?
mercedes-benz,diesel,?,four,wagon,rwd,front,110.0,?,70.3,?,3750.0,?,?,?,?,3.58,3.64,21.5,123.0,?,?,?,28248.0,?
mercedes-benz,?,?,two,?,?,front,106.7,187.5,70.3,54.9,?,ohc,five,183.0,?,3.58,3.64,?,123.0,?,22.0,25.0,?,0
?,?,?,?,sedan,rwd,front,115.6,?,71.7,56.3,?,?,five,183.0,?,3.58,?,?,123.0,4350.0,?,25.0,?,-1
?,gas,?,four,?,rwd,front,?,202.6,?,?,?,?,eight,234.0,?,?,?,8.3,155.0,?,?,?,?,-1
?,?,std,two,?,rwd,front,?,180.3,?,?,?,ohcv,eight,234.0,mpfi,?,?,8.3,?,4750.0,?,?,35056.0,?
mercedes-benz,?,std,four,?,?,?,?,?,?,56.7,3900.0,?,?,308.0,mpfi,3.8,3.35,8.0,?,?,14.0,?,?,0
mercedes-benz,?,std,two,?,rwd,front,?,199.2,72.0,55.4,3715.0,ohcv,eight,304.0,?,3.8,3.35,?,184.0,4500.0,?,16.0,45400.0,1
?,?,turbo,two,?,?,?,?,?,68.0,54.8,2910.0,ohc,?,?,?,3.78,3.12,8.0,175.0,5000.0,?,24.0,16503.0,1
?,?,std,?,hatchback,fwd,front,?,?,64.4,50.8,?,ohc,four,92.0,2bbl,2.97,?,9.4,68.0,5500.0,37.0,?,?,?
mitsubishi,?,std,two,hatchback,fwd,front,?,157.3,64.4,?,?,ohc,?,92.0,?,?,3.23,9.4,68.0,5500.0,31.0,?,6189.0,?
?,?,std,?,?,fwd,front,93.7,157.3,?,50.8,2004.0,ohc,four,?,2bbl,?,?,?,68.0,5500.0,?,38.0,?,2
mitsubishi,gas,turbo,?,hatchback,fwd,front,93.0,157.3,?,?,2145.0,?,four,?,spdi,3.03,3.39,7.6,?,5500.0,24.0,30.0,?,?
?,?,turbo,?,hatchback,fwd,?,96.3,173.0,?,49.4,?,ohc,four,110.0,?,3.17,3.46,?,?,5500.0,?,?,9959.0,?
mitsubishi,gas,?,?,?,?,front,96.3,173.0,65.4,49.4,?,ohc,?,?,2bbl,3.35,3.46,8.5,88.0,?,25.0,?,8499.0,3
?,gas,turbo,two,hatchback,fwd,front,?,?,?,50.2,2833.0,ohc,?,156.0,spdi,3.58,?,?,145.0,5000.0,?,?,12629.0,?
?,gas,turbo,two,hatchback,?,?,?,173.2,66.3,?,2921.0,ohc,?,156.0,?,3.59,?,?,145.0,5000.0,?,24.0,14869.0,?
?,gas,?,?,?,fwd,front,95.9,173.2,?,50.2,2926.0,?,four,156.0,spdi,?,3.86,7.0,?,?,19.0,?,14489.0,3
?,gas,?,?,sedan,?,front,96.3,172.4,?,51.6,?,?,four,122.0,2bbl,?,3.46,8.5,88.0,?,?,32.0,6989.0,1
?,?,?,?,sedan,?,?,?,?,?,51.6,?,?,four,?,?,?,3.46,8.5,88.0,5000.0,?,32.0,8189.0,1
mitsubishi,?,turbo,four,sedan,?,?,96.3,172.4,65.4,51.6,2403.0,ohc,?,?,spdi,3.17,?,?,?,5500.0,23.0,?,9279.0,1
?,gas,std,?,sedan,?,?,96.3,?,?,51.6,?,ohc,four,?,spdi,?,?,7.5,116.0,?,?,30.0,9279.0,?
nissan,gas,?,?,?,?,front,94.5,165.3,?,54.5,1889.0,?,four,?,2bbl,?,?,?,69.0,?,31.0,37.0,?,1
?,?,std,?,?,fwd,?,?,?,?,?,2017.0,?,four,?,idi,?,3.47,21.9,55.0,?,45.0,50.0,7099.0,?
nissan,?,std,?,sedan,fwd,front,?,165.3,63.8,54.5,1918.0,ohc,?,97.0,?,3.15,3.29,9.4,69.0,5200.0,31.0,?,6649.0,?
nissan,gas,std,four,sedan,?,front,94.5,?,?,?,1938.0,ohc,?,97.0,2bbl,?,3.29,?,69.0,5200.0,?,?,6849.0,1
nissan,?,?,four,wagon,?,front,94.5,170.2,63.8,?,2024.0,ohc,four,97.0,?,3.15,3.29,?,?,5200.0,31.0,37.0,7349.0,1
?,gas,std,two,?,fwd,front,94.5,?,63.8,54.5,1951.0,?,four,?,2bbl,?,?,9.4,69.0,?,?,37.0,?,1
nissan,gas,?,?,?,fwd,?,94.5,?,?,53.3,2028.0,ohc,?,97.0,?,?,?,?,?,?,?,37.0,?,1
nissan,gas,?,four,sedan,fwd,front,94.5,165.3,63.8,?,?,?,four,?,2bbl,?,3.29,?,69.0,?,31.0,?,7499.0,1
?,?,?,four,?,?,front,?,170.2,?,53.5,2037.0,ohc,four,97.0,?,3.15,3.29,?,?,?,31.0,?,7999.0,1
nissan,gas,?,two,hardtop,?,?,95.1,162.4,63.8,53.3,?,ohc,four,97.0,2bbl,?,?,9.4,69.0,5200.0,31.0,37.0,8249.0,2
nissan,?,?,four,hatchback,?,front,97.2,173.4,65.2,54.7,2324.0,ohc,four,120.0,?,3.33,3.47,8.5,?,?,27.0,34.0,8949.0,0
nissan,?,std,four,sedan,fwd,front,97.2,?,?,54.7,?,ohc,?,120.0,?,3.33,3.47,8.5,?,5200.0,?,34.0,?,0
nissan,gas,std,four,sedan,?,?,?,?,66.5,55.1,3095.0,?,six,?,?,3.43,?,9.0,?,5200.0,?,22.0,13499.0,?
?,gas,std,?,wagon,fwd,?,100.4,184.6,66.5,56.1,3296.0,?,six,181.0,?,?,3.27,9.0,152.0,5200.0,?,22.0,14399.0,?
nissan,gas,std,four,sedan,fwd,?,100.4,184.6,?,55.1,?,ohcv,?,181.0,?,?,3.27,9.0,?,5200.0,?,?,13499.0,0
nissan,gas,?,?,?,rwd,front,91.3,?,?,?,?,ohcv,?,?,?,?,3.27,9.0,160.0,?,19.0,25.0,17199.0,?
?,?,turbo,two,?,rwd,?,91.3,?,?,?,?,ohcv,?,?,mpfi,?,3.27,7.8,?,?,?,?,19699.0,?
nissan,gas,?,two,hatchback,rwd,front,99.2,?,67.9,?,3139.0,ohcv,six,?,mpfi,3.43,3.27,9.0,160.0,?,?,25.0,18399.0,1
?,gas,?,?,?,rwd,front,107.9,186.7,68.4,56.7,?,l,four,120.0,?,3.46,?,?,97.0,?,?,24.0,11900.0,0
?,?,?,?,sedan,rwd,?,107.9,186.7,68.4,56.7,?,?,four,152.0,idi,?,3.52,?,?,4150.0,28.0,33.0,13200.0,0
peugot,?,std,?,wagon,?,?,114.2,198.9,?,58.7,3230.0,?,four,120.0,mpfi,?,3.19,?,?,?,?,24.0,?,0
peugot,diesel,turbo,?,wagon,?,?,?,198.9,68.4,58.7,3430.0,l,four,152.0,?,3.7,3.52,?,95.0,?,?,25.0,13860.0,0
?,gas,std,four,?,rwd,?,107.9,186.7,?,56.7,3075.0,l,?,120.0,?,3.46,2.19,8.4,95.0,5000.0,?,?,?,0
peugot,?,turbo,four,sedan,rwd,front,107.9,?,?,56.7,?,?,four,152.0,?,3.7,3.52,21.0,95.0,?,?,33.0,?,?
peugot,?,std,?,?,?,front,114.2,?,68.4,56.7,?,?,?,120.0,?,3.46,?,8.4,95.0,5000.0,19.0,?,16695.0,0
peugot,diesel,?,?,wagon,rwd,front,114.2,?,68.4,58.7,?,l,?,?,idi,3.7,?,21.0,?,4150.0,25.0,?,17075.0,?
?,?,?,?,?,rwd,front,?,?,68.4,56.7,3075.0,?,four,?,mpfi,?,3.19,?,97.0,?,19.0,?,16630.0,0
?,diesel,?,?,?,rwd,?,107.9,?,68.4,56.7,3252.0,?,?,152.0,idi,?,3.52,21.0,95.0,4150.0,28.0,33.0,17950.0,0
peugot,?,?,four,?,?,front,108.0,186.7,?,56.0,?,l,four,134.0,mpfi,?,3.21,7.0,142.0,5600.0,18.0,?,?,?
?,gas,std,two,hatchback,fwd,front,?,157.3,63.8,?,1918.0,?,?,90.0,2bbl,?,?,9.4,68.0,5500.0,37.0,?,5572.0,1
?,gas,?,two,hatchback,fwd,front,93.7,?,?,?,2128.0,?,four,98.0,?,?,3.39,?,102.0,5500.0,?,30.0,7957.0,?
plymouth,?,std,four,?,fwd,front,?,157.3,63.8,50.6,?,ohc,four,?,2bbl,?,3.23,9.4,68.0,5500.0,31.0,?,?,1
?,gas,?,four,sedan,fwd,?,93.7,167.3,?,50.8,?,?,?,90.0,2bbl,?,3.23,9.4,68.0,?,?,38.0,?,1
?,?,?,four,sedan,fwd,front,?,167.3,?,?,?,?,?,?,2bbl,2.97,3.23,?,68.0,5500.0,31.0,?,?,1
?,gas,std,four,wagon,?,?,?,174.6,64.6,?,?,ohc,?,122.0,2bbl,3.35,3.46,8.5,?,?,24.0,30.0,8921.0,?
plymouth,gas,?,two,hatchback,?,front,95.9,?,66.3,?,?,?,?,156.0,?,3.59,?,?,?,5000.0,19.0,24.0,?,?
?,?,std,two,hatchback,rwd,front,?,?,?,?,?,?,?,151.0,mpfi,3.94,?,9.5,?,5500.0,19.0,?,22018.0,3
porsche,?,std,?,hardtop,rwd,rear,89.5,?,?,?,2756.0,ohcf,?,?,mpfi,3.74,?,9.5,207.0,5900.0,?,?,32528.0,?
?,gas,std,?,hardtop,rwd,?,?,?,65.0,51.6,2756.0,?,?,194.0,mpfi,3.74,?,?,207.0,?,17.0,?,34028.0,3
?,?,?,?,?,rwd,?,?,?,65.0,51.6,2800.0,ohcf,?,?,mpfi,?,?,9.5,207.0,5900.0,17.0,25.0,37028.0,?
?,gas,?,?,hatchback,?,front,?,?,66.5,56.1,2658.0,ohc,four,?,?,3.54,?,?,?,5250.0,21.0,?,11850.0,3
?,gas,std,four,?,fwd,?,?,?,?,?,?,ohc,?,121.0,mpfi,?,3.07,9.3,?,?,21.0,?,?,2
saab,gas,std,two,hatchback,fwd,?,99.1,?,66.5,?,2707.0,ohc,?,121.0,?,2.54,2.07,9.3,?,?,?,?,15040.0,3
saab,gas,std,?,sedan,?,front,99.1,?,66.5,56.1,?,?,?,121.0,mpfi,3.54,3.07,?,110.0,5250.0,?,?,?,?
saab,gas,?,two,hatchback,fwd,?,?,?,?,?,2808.0,dohc,four,?,?,3.54,3.07,?,?,5500.0,19.0,26.0,?,?
saab,gas,turbo,four,?,fwd,?,99.1,186.6,?,56.1,?,dohc,?,121.0,?,3.54,3.07,?,160.0,5500.0,?,?,?,?
subaru,gas,std,two,?,fwd,front,93.7,?,?,?,?,?,four,?,2bbl,3.62,2.36,?,69.0,4900.0,31.0,36.0,?,2
subaru,gas,std,two,hatchback,?,front,93.7,?,63.6,53.7,2120.0,ohcf,?,?,2bbl,3.62,2.64,8.7,?,4400.0,26.0,?,?,2
subaru,?,std,two,?,?,front,93.3,157.3,63.8,55.7,?,?,four,108.0,2bbl,3.62,2.64,8.7,?,?,26.0,31.0,7603.0,2
subaru,gas,std,four,sedan,fwd,?,97.2,172.0,65.4,52.5,2145.0,ohcf,?,?,?,?,?,?,?,4800.0,?,?,?,0
subaru,?,std,four,sedan,fwd,front,?,?,?,52.5,2190.0,ohcf,four,?,2bbl,?,2.64,?,82.0,?,?,?,7775.0,0
subaru,?,?,?,sedan,fwd,?,97.2,172.0,65.4,52.5,2340.0,?,?,?,?,?,?,9.0,?,5200.0,?,32.0,9960.0,?
?,gas,std,?,sedan,?,front,97.0,?,?,?,?,?,four,?,?,3.62,2.64,9.0,82.0,?,24.0,?,?,0
subaru,?,turbo,?,sedan,4wd,?,97.0,172.0,?,?,2510.0,?,four,108.0,mpfi,?,2.64,?,111.0,4800.0,24.0,?,?,?
subaru,?,?,four,?,fwd,?,97.0,173.5,65.4,53.0,2290.0,?,four,108.0,?,?,2.64,?,82.0,4800.0,28.0,32.0,?,?
subaru,gas,std,four,?,fwd,?,97.0,?,65.4,53.0,?,ohcf,four,108.0,mpfi,3.62,2.64,9.0,?,5200.0,25.0,?,?,0
subaru,?,?,?,wagon,4wd,front,96.9,173.6,?,54.9,2420.0,ohcf,four,108.0,?,3.62,2.64,9.0,82.0,4800.0,23.0,?,?,0
subaru,gas,turbo,four,wagon,?,?,?,?,65.4,54.9,?,ohcf,?,108.0,mpfi,3.62,2.64,?,?,4800.0,23.0,?,?,0
?,gas,std,two,hatchback,?,?,95.7,158.7,?,54.5,1985.0,?,?,?,2bbl,?,3.03,9.0,62.0,4800.0,35.0,?,5348.0,1
toyota,gas,std,?,hatchback,fwd,front,95.7,158.7,?,?,2040.0,ohc,?,?,2bbl,?,3.03,9.0,62.0,?,31.0,38.0,6338.0,1
toyota,?,std,?,hatchback,?,?,95.7,158.7,63.6,?,2015.0,ohc,?,92.0,2bbl,?,?,9.0,62.0,4800.0,31.0,38.0,6488.0,?
toyota,gas,std,four,wagon,?,front,95.7,169.7,63.6,59.1,2280.0,ohc,four,92.0,?,3.05,3.03,9.0,62.0,?,31.0,?,6918.0,0
toyota,?,std,?,wagon,4wd,front,?,?,63.6,59.1,?,ohc,four,92.0,2bbl,?,3.03,?,62.0,?,?,?,?,?
toyota,gas,std,four,?,4wd,front,95.7,?,63.6,59.1,?,ohc,four,?,2bbl,3.05,?,?,?,4800.0,?,?,8778.0,0
toyota,?,std,four,?,fwd,front,95.7,166.3,64.4,53.0,?,ohc,four,?,?,3.19,3.03,9.0,70.0,4800.0,30.0,37.0,?,?
toyota,gas,std,four,hatchback,fwd,front,95.7,?,64.4,52.8,2109.0,?,four,?,2bbl,3.19,3.03,9.0,?,4800.0,30.0,?,7198.0,0
toyota,?,std,four,?,?,?,?,166.3,64.4,53.0,2275.0,?,four,?,idi,3.27,3.35,?,56.0,4500.0,34.0,?,?,?
toyota,diesel,std,four,hatchback,?,?,?,?,64.4,52.8,2275.0,?,four,?,idi,?,3.35,?,56.0,?,?,?,7788.0,?
toyota,gas,?,?,?,?,front,95.7,?,?,53.0,2094.0,ohc,four,98.0,2bbl,?,?,9.0,?,4800.0,38.0,47.0,?,?
?,gas,std,four,?,?,?,95.7,166.3,?,?,?,ohc,?,98.0,2bbl,3.19,3.03,9.0,?,4800.0,28.0,34.0,?,0
?,gas,std,four,sedan,?,?,95.7,166.3,?,?,2140.0,?,four,98.0,?,3.19,3.03,?,70.0,4800.0,?,34.0,9258.0,0
?,?,?,?,sedan,rwd,?,?,?,64.0,?,2169.0,ohc,four,?,2bbl,3.19,3.03,9.0,?,4800.0,29.0,34.0,?,?
toyota,?,std,two,hatchback,rwd,front,94.5,168.7,64.0,?,2204.0,ohc,?,?,2bbl,3.19,3.03,9.0,70.0,4800.0,29.0,34.0,8238.0,1
toyota,gas,std,?,?,?,front,?,?,?,?,2265.0,?,?,98.0,?,3.24,3.08,9.4,112.0,6600.0,26.0,?,?,1
toyota,gas,std,two,hatchback,rwd,front,?,?,64.0,52.6,?,dohc,?,?,mpfi,3.24,3.08,9.4,?,6600.0,?,29.0,9538.0,1
?,?,std,?,?,?,front,98.4,176.2,?,52.0,2540.0,ohc,?,146.0,?,3.62,3.5,9.3,116.0,4800.0,24.0,30.0,8449.0,2
?,?,std,two,hardtop,?,front,98.4,?,65.6,?,?,ohc,?,146.0,?,?,3.5,?,?,4800.0,24.0,?,?,?
?,gas,std,?,?,rwd,?,?,176.2,65.6,52.0,?,ohc,?,?,mpfi,3.62,?,9.3,116.0,?,?,30.0,?,?
toyota,?,std,two,?,rwd,?,98.4,?,?,52.0,2679.0,ohc,four,146.0,?,3.62,?,?,116.0,4800.0,?,30.0,11199.0,2
toyota,gas,std,two,hatchback,rwd,?,98.4,?,65.6,52.0,?,?,four,146.0,?,3.62,3.5,?,?,?,?,30.0,?,?
?,gas,std,?,?,rwd,front,98.4,176.2,?,53.0,2975.0,?,?,?,mpfi,3.62,3.5,?,116.0,4800.0,24.0,?,17669.0,2
toyota,?,std,four,sedan,?,front,?,175.6,?,?,2326.0,ohc,?,122.0,?,?,3.54,?,?,4200.0,?,?,8948.0,-1
toyota,diesel,turbo,?,sedan,fwd,?,102.4,175.6,66.5,54.9,?,?,four,110.0,?,?,3.35,22.5,?,4500.0,?,?,?,?
?,gas,?,four,hatchback,fwd,front,102.4,?,66.5,53.9,2414.0,?,four,122.0,mpfi,?,?,?,?,?,27.0,?,?,-1
toyota,gas,std,?,?,fwd,front,102.4,175.6,66.5,?,?,?,?,122.0,?,3.31,?,?,92.0,?,27.0,32.0,10898.0,-1
toyota,gas,std,?,hatchback,fwd,?,?,175.6,66.5,53.9,2458.0,?,?,?,mpfi,3.31,3.54,?,92.0,4200.0,27.0,?,11248.0,-1
toyota,gas,std,two,hatchback,rwd,?,102.9,?,67.7,?,?,?,?,?,?,?,3.35,?,?,5200.0,?,?,?,?
?,gas,?,?,?,rwd,front,102.9,183.5,?,52.0,3016.0,?,six,?,?,?,3.35,9.3,?,5200.0,19.0,24.0,?,3
?,gas,std,four,?,rwd,?,?,187.8,66.5,?,3131.0,?,?,171.0,?,3.27,3.35,9.2,156.0,?,?,24.0,?,-1
?,?,std,four,wagon,?,front,104.5,?,66.5,54.1,?,dohc,?,161.0,mpfi,3.27,3.35,?,?,5200.0,?,?,15750.0,?
?,diesel,std,?,?,fwd,front,?,171.7,65.5,55.7,2261.0,ohc,four,?,?,3.01,?,?,52.0,?,37.0,46.0,?,2
?,gas,std,?,sedan,?,?,97.3,?,65.5,?,?,ohc,four,?,mpfi,3.19,?,9.0,85.0,?,?,34.0,7975.0,?
volkswagen,diesel,?,four,sedan,fwd,front,?,?,65.5,55.7,?,ohc,four,97.0,idi,3.01,?,?,52.0,?,?,46.0,7995.0,?
?,gas,std,?,sedan,fwd,?,?,171.7,65.5,55.7,?,ohc,?,?,mpfi,?,?,?,85.0,5250.0,27.0,34.0,8195.0,2
?,gas,std,four,sedan,fwd,front,97.3,?,65.5,?,?,ohc,?,109.0,mpfi,?,?,9.0,85.0,5250.0,27.0,?,?,2
volkswagen,diesel,?,four,sedan,fwd,front,?,?,65.5,?,2319.0,ohc,?,?,?,3.01,3.4,23.0,68.0,4500.0,37.0,?,9495.0,2
volkswagen,?,?,?,?,fwd,front,97.3,171.7,?,55.7,?,ohc,?,109.0,mpfi,3.19,?,?,?,5500.0,?,32.0,9995.0,?
volkswagen,gas,std,?,convertible,?,?,?,159.3,64.2,?,?,?,four,109.0,?,?,3.4,8.5,90.0,5500.0,24.0,29.0,11595.0,3
?,gas,std,?,hatchback,?,?,?,165.7,64.0,51.4,2221.0,ohc,four,109.0,mpfi,3.19,?,8.5,?,5500.0,?,29.0,9980.0,3
volkswagen,gas,std,four,sedan,fwd,front,100.4,180.2,?,55.1,2661.0,?,five,136.0,?,?,?,?,?,5500.0,?,24.0,13295.0,0
volkswagen,?,?,four,?,?,front,?,180.2,66.9,?,2579.0,ohc,four,97.0,?,?,?,23.0,68.0,?,?,38.0,?,?
?,gas,?,four,wagon,?,?,100.4,183.1,66.9,55.1,2563.0,ohc,four,109.0,mpfi,3.19,?,?,88.0,5500.0,25.0,?,?,?
?,gas,?,four,?,rwd,front,104.3,188.8,?,?,2912.0,ohc,?,141.0,mpfi,3.78,3.15,9.5,?,?,?,?,12940.0,-2
volvo,?,?,four,wagon,?,?,104.3,?,?,57.5,3034.0,?,four,?,mpfi,3.78,?,9.5,114.0,?,?,?,?,-1
volvo,gas,?,?,?,rwd,front,?,?,67.2,56.2,2935.0,?,four,?,?,?,?,?,114.0,5400.0,?,28.0,15985.0,-2
?,?,std,four,?,?,?,?,188.8,?,57.5,3042.0,ohc,four,141.0,?,?,3.15,9.5,114.0,?,?,28.0,?,-1
volvo,gas,turbo,?,sedan,rwd,front,?,188.8,?,56.2,3045.0,ohc,?,?,mpfi,?,?,?,162.0,?,?,22.0,?,-2
?,gas,?,four,?,?,front,104.3,188.8,?,57.5,3157.0,ohc,?,130.0,mpfi,3.62,?,7.5,162.0,?,17.0,?,18950.0,-1
?,?,std,?,sedan,rwd,front,109.1,?,68.9,?,2952.0,?,four,141.0,?,?,?,9.5,?,?,23.0,28.0,16845.0,?
volvo,gas,turbo,?,sedan,?,front,?,188.8,?,55.5,3049.0,?,four,?,mpfi,?,?,8.7,160.0,5300.0,19.0,25.0,?,-1
volvo,gas,?,?,sedan,rwd,front,?,188.8,68.9,?,?,ohcv,?,?,mpfi,?,?,?,?,5500.0,18.0,?,21485.0,-1
volvo,?,?,four,sedan,?,?,?,?,?,55.5,3217.0,?,?,145.0,?,3.01,3.4,23.0,?,4800.0,26.0,?,22470.0,?
volvo,?,turbo,?,?,?,front,109.1,188.8,?,55.5,3062.0,?,four,141.0,mpfi,3.78,3.15,?,114.0,?,19.0,25.0,22625.0,-1
