@relation dataset

@attribute make {alfa-romero, audi, bmw, chevrolet, dodge, honda, isuzu, jaguar, mazda, mercedes-benz, mercury, mitsubishi, nissan, peugot, plymouth, porsche, saab, subaru, toyota, volkswagen, volvo}
@attribute fuel-type {diesel, gas}
@attribute aspiration {std, turbo}
@attribute num-of-doors {four, two}
@attribute body-style {convertible, hardtop, hatchback, sedan, wagon}
@attribute drive-wheels {4wd, fwd, rwd}
@attribute engine-location {front, rear}
@attribute wheel-base real
@attribute length real
@attribute width real
@attribute height real
@attribute curb-weight real
@attribute engine-type {dohc, l, ohc, ohcf, ohcv}
@attribute num-of-cylinders {eight, five, four, six, three, twelve}
@attribute engine-size real
@attribute fuel-system {1bbl, 2bbl, idi, mfi, mpfi, spdi, spfi}
@attribute bore real
@attribute stroke real
@attribute compression-ratio real
@attribute horsepower real
@attribute peak-rpm real
@attribute city-mpg real
@attribute highway-mpg real
@attribute price real
@attribute symboling {-2, -1, 0, 1, 2, 3}


@data

?,gas,?,?,convertible,rwd,?,88.6,168.8,64.1,48.8,2548.0,?,?,130.0,mpfi,3.47,2.68,9.0,111.0,5000.0,21.0,27.0,13495.0,3
?,?,std,two,convertible,rwd,front,?,168.8,64.1,?,2548.0,dohc,?,?,?,3.47,2.68,?,111.0,5000.0,?,27.0,16500.0,?
alfa-romero,gas,std,?,hatchback,rwd,front,?,171.2,65.5,52.4,2823.0,ohcv,six,152.0,mpfi,2.68,3.47,9.0,154.0,5000.0,19.0,26.0,?,1
audi,gas,std,four,sedan,fwd,front,99.8,176.6,?,?,?,ohc,four,109.0,?,?,3.4,10.0,102.0,5500.0,?,30.0,?,?
?,gas,?,four,?,4wd,?,?,?,66.4,54.3,2824.0,ohc,five,136.0,mpfi,3.19,?,8.0,115.0,5500.0,18.0,22.0,17450.0,2
audi,gas,?,?,?,fwd,front,99.8,177.3,66.3,?,?,?,five,136.0,?,?,?,8.5,?,5500.0,19.0,25.0,15250.0,2
audi,?,?,?,sedan,fwd,front,?,192.7,71.4,55.7,2844.0,ohc,five,136.0,?,3.19,?,?,110.0,5500.0,19.0,?,17710.0,1
audi,gas,std,?,wagon,?,front,105.8,?,71.4,?,2954.0,ohc,?,136.0,mpfi,3.19,3.4,8.5,110.0,5500.0,19.0,?,18920.0,?
audi,?,turbo,?,sedan,?,?,105.8,192.7,?,55.9,?,ohc,?,131.0,mpfi,3.13,?,8.3,140.0,?,17.0,20.0,23875.0,?
bmw,?,?,two,sedan,rwd,front,101.2,176.8,64.8,54.3,?,ohc,four,?,mpfi,?,?,8.8,101.0,?,?,29.0,16430.0,2
?,gas,std,four,?,rwd,?,101.2,?,64.8,54.3,?,?,four,108.0,mpfi,3.5,2.8,8.8,101.0,?,23.0,29.0,16925.0,0
?,?,std,two,sedan,rwd,front,101.2,176.8,64.8,54.3,?,ohc,six,164.0,mpfi,?,3.19,?,121.0,?,?,?,20970.0,0
bmw,?,std,four,?,rwd,front,101.2,?,?,54.3,2765.0,ohc,six,164.0,mpfi,3.31,3.19,9.0,121.0,4250.0,?,?,21105.0,0
bmw,gas,std,four,?,rwd,?,103.5,189.0,66.9,55.7,?,?,six,164.0,?,?,?,?,121.0,?,20.0,?,?,1
?,gas,std,four,?,?,front,103.5,?,66.9,?,?,?,?,209.0,mpfi,3.62,?,?,182.0,?,16.0,22.0,30760.0,0
bmw,gas,?,two,?,rwd,front,103.5,?,?,53.7,3380.0,ohc,six,?,?,3.62,?,?,?,?,?,22.0,41315.0,0
bmw,gas,std,four,sedan,rwd,front,?,?,70.9,?,3505.0,?,six,?,?,?,3.39,8.0,?,5400.0,15.0,20.0,36880.0,0
chevrolet,?,?,?,hatchback,fwd,front,88.4,141.1,60.3,53.2,?,?,three,61.0,2bbl,?,3.03,?,48.0,5100.0,47.0,53.0,5151.0,2
chevrolet,gas,std,?,hatchback,?,front,94.5,155.9,?,?,1874.0,ohc,four,90.0,2bbl,?,3.11,9.6,70.0,5400.0,38.0,43.0,?,1
chevrolet,gas,std,four,?,fwd,?,?,?,?,52.0,1909.0,?,four,?,2bbl,3.03,3.11,?,70.0,5400.0,38.0,43.0,6575.0,0
dodge,gas,std,?,?,?,?,93.7,157.3,63.8,50.8,1876.0,ohc,four,90.0,2bbl,2.97,?,9.41,?,5500.0,37.0,?,?,1
?,gas,?,two,hatchback,?,front,?,?,63.8,?,1876.0,ohc,?,?,2bbl,?,?,?,68.0,?,31.0,?,6377.0,1
dodge,gas,?,?,hatchback,?,front,93.7,?,?,50.8,2128.0,ohc,four,?,?,?,3.39,7.6,?,5500.0,24.0,30.0,?,1
dodge,?,std,four,hatchback,fwd,?,93.7,?,63.8,50.6,1967.0,?,four,?,?,2.97,3.23,9.4,?,5500.0,31.0,38.0,?,?
dodge,gas,?,four,?,?,front,93.7,157.3,63.8,?,?,?,four,?,?,?,3.23,9.4,?,5500.0,31.0,?,6692.0,1
dodge,gas,std,four,sedan,fwd,front,?,157.3,63.8,?,?,?,four,90.0,2bbl,2.97,3.23,9.4,?,5500.0,?,38.0,?,1
dodge,gas,?,?,?,fwd,?,103.3,174.6,64.6,?,2535.0,ohc,four,?,2bbl,3.34,3.46,8.5,?,5000.0,?,30.0,8921.0,-1
dodge,gas,?,two,?,?,?,95.9,?,66.3,?,2811.0,ohc,four,?,mfi,?,3.9,7.0,?,5000.0,?,24.0,12964.0,3
?,gas,std,two,hatchback,fwd,front,?,144.6,63.9,50.8,1713.0,ohc,?,92.0,1bbl,2.91,3.41,9.6,?,?,?,54.0,?,2
honda,?,?,two,hatchback,fwd,front,?,144.6,?,?,1819.0,?,four,92.0,1bbl,2.91,3.41,?,?,6000.0,?,?,?,?
honda,gas,?,?,?,fwd,?,?,?,64.0,?,?,?,four,79.0,?,2.91,3.07,10.1,?,5500.0,?,42.0,?,1
?,gas,?,two,hatchback,fwd,front,93.7,150.0,64.0,52.6,1940.0,ohc,?,92.0,?,?,3.41,?,?,?,?,34.0,?,1
honda,gas,std,?,hatchback,?,?,93.7,?,64.0,52.6,?,ohc,four,92.0,1bbl,?,?,9.2,76.0,?,?,34.0,7129.0,1
?,gas,?,four,?,fwd,?,96.5,163.4,64.0,54.5,2010.0,ohc,four,92.0,1bbl,2.91,3.41,?,76.0,6000.0,30.0,?,7295.0,?
?,?,std,four,wagon,fwd,?,96.5,?,?,58.3,2024.0,?,four,92.0,1bbl,?,3.41,9.2,76.0,?,30.0,?,7295.0,0
honda,gas,?,?,hatchback,fwd,front,?,?,65.2,53.3,?,ohc,four,110.0,1bbl,3.15,3.58,9.0,86.0,?,?,?,7895.0,?
?,?,?,two,?,?,?,96.5,?,?,?,2289.0,ohc,four,110.0,?,3.15,3.58,9.0,86.0,5800.0,27.0,33.0,9095.0,?
honda,gas,?,?,?,?,?,96.5,?,65.2,54.1,2304.0,?,four,?,1bbl,?,3.58,?,86.0,5800.0,27.0,33.0,8845.0,0
honda,gas,std,?,?,fwd,front,?,175.4,?,?,?,ohc,?,?,?,?,3.58,?,86.0,5800.0,?,33.0,?,?
honda,gas,std,four,sedan,fwd,front,?,?,65.2,54.1,?,ohc,?,110.0,mpfi,?,3.58,?,101.0,5800.0,24.0,28.0,12945.0,?
?,gas,?,two,?,fwd,front,?,169.1,?,51.0,?,ohc,?,110.0,?,3.15,3.58,9.1,?,5500.0,25.0,?,10345.0,?
?,?,std,?,sedan,rwd,front,?,170.7,61.8,53.5,?,?,four,111.0,2bbl,3.31,?,?,78.0,4800.0,24.0,29.0,?,0
isuzu,?,std,?,?,rwd,front,96.0,?,65.2,51.4,?,?,?,119.0,?,?,?,?,90.0,5000.0,24.0,?,11048.0,2
jaguar,gas,std,four,sedan,?,?,113.0,199.6,69.6,52.8,4066.0,dohc,six,258.0,mpfi,3.63,?,8.1,176.0,4750.0,?,?,32250.0,0
?,gas,?,?,sedan,rwd,?,?,?,69.6,?,?,?,?,?,?,3.63,4.17,?,176.0,?,15.0,?,35550.0,0
jaguar,gas,?,two,?,rwd,front,102.0,?,70.6,47.8,3950.0,ohcv,twelve,?,mpfi,3.54,2.76,11.5,?,5000.0,13.0,17.0,36000.0,?
?,?,?,?,hatchback,?,?,93.1,159.1,64.2,?,1890.0,?,four,91.0,2bbl,?,3.15,9.0,?,5000.0,?,31.0,5195.0,1
mazda,gas,std,?,hatchback,?,?,?,?,64.2,?,?,?,four,?,2bbl,3.03,3.15,?,?,5000.0,?,?,?,?
mazda,?,?,?,?,?,front,?,?,64.2,54.1,1905.0,ohc,four,91.0,?,3.03,?,9.0,68.0,5000.0,?,38.0,6795.0,1
?,gas,std,?,sedan,fwd,?,93.1,166.8,64.2,54.1,?,ohc,four,91.0,?,?,?,9.0,68.0,?,?,38.0,?,1
mazda,gas,std,four,sedan,?,?,?,?,?,54.1,1950.0,?,?,?,?,?,3.15,?,?,5000.0,31.0,?,7395.0,1
?,?,std,two,?,fwd,?,?,177.8,66.5,53.7,2385.0,ohc,?,122.0,2bbl,3.39,3.39,8.6,84.0,4800.0,26.0,32.0,?,1
?,gas,?,four,?,fwd,front,98.8,177.8,66.5,?,?,ohc,four,?,?,3.39,?,?,?,4800.0,26.0,?,?,0
?,?,std,two,?,fwd,front,?,?,66.5,53.7,?,?,four,?,2bbl,3.39,3.39,?,84.0,4800.0,?,32.0,?,1
?,?,?,four,?,?,front,?,?,?,?,2410.0,ohc,four,?,?,3.39,?,8.6,?,4800.0,26.0,32.0,10245.0,0
?,gas,std,four,hatchback,?,?,?,?,66.5,?,2425.0,?,four,122.0,2bbl,?,3.39,?,?,?,26.0,?,?,?
?,gas,std,four,sedan,rwd,front,104.9,?,66.1,54.4,?,?,?,?,mpfi,?,3.16,8.0,120.0,5000.0,19.0,27.0,18280.0,0
mazda,?,std,four,sedan,?,front,?,175.0,66.1,54.4,?,?,four,?,?,3.43,3.64,22.0,72.0,?,?,39.0,?,?
?,diesel,turbo,four,sedan,rwd,front,110.0,?,70.3,56.5,3515.0,?,?,183.0,idi,3.58,?,?,123.0,4350.0,22.0,?,25552.0,?
mercedes-benz,?,?,?,wagon,?,?,110.0,?,?,58.7,3750.0,ohc,five,?,?,?,3.64,21.5,123.0,4350.0,22.0,25.0,?,-1
?,?,?,?,hardtop,rwd,front,106.7,?,70.3,54.9,3495.0,ohc,?,183.0,idi,?,3.64,21.5,123.0,4350.0,?,?,28176.0,0
mercedes-benz,diesel,?,four,?,?,front,115.6,?,?,56.3,3770.0,ohc,five,183.0,idi,3.58,?,21.5,?,?,22.0,25.0,?,-1
?,gas,std,four,sedan,?,front,115.6,202.6,?,56.5,?,ohcv,eight,234.0,?,3.46,?,?,155.0,?,16.0,?,?,?
mercedes-benz,?,?,two,?,rwd,?,?,180.3,?,50.8,?,ohcv,?,234.0,?,3.46,?,8.3,?,?,?,?,35056.0,3
?,?,std,four,?,rwd,front,?,208.1,?,?,?,ohcv,eight,308.0,?,3.8,?,?,184.0,4500.0,14.0,?,?,?
mercedes-benz,?,?,?,hardtop,?,front,112.0,199.2,72.0,?,?,ohcv,eight,?,mpfi,3.8,3.35,8.0,?,?,14.0,?,45400.0,?
?,?,turbo,two,hatchback,rwd,?,?,?,?,54.8,?,ohc,four,140.0,mpfi,?,?,8.0,?,5000.0,19.0,24.0,?,1
?,gas,?,two,hatchback,?,?,93.7,157.3,?,?,1918.0,ohc,four,?,2bbl,2.97,3.23,?,68.0,?,37.0,41.0,5389.0,2
?,gas,std,two,hatchback,fwd,?,93.7,157.3,64.4,?,?,?,?,92.0,?,?,3.23,9.4,68.0,5500.0,31.0,38.0,6189.0,2
mitsubishi,gas,std,?,?,fwd,front,93.7,?,?,?,?,?,four,?,?,2.97,3.23,9.4,68.0,5500.0,?,38.0,6669.0,2
mitsubishi,?,turbo,?,?,fwd,front,93.0,?,63.8,?,2145.0,?,?,98.0,?,3.03,3.39,7.6,102.0,5500.0,?,30.0,?,1
?,?,turbo,two,hatchback,fwd,?,96.3,?,65.4,?,2370.0,ohc,four,?,?,3.17,?,?,116.0,5500.0,23.0,?,9959.0,3
mitsubishi,?,?,?,hatchback,fwd,front,96.3,?,?,49.4,?,ohc,four,?,2bbl,?,3.46,8.5,88.0,?,?,?,8499.0,3
?,?,?,two,hatchback,fwd,front,95.9,?,?,50.2,?,?,?,?,?,?,3.86,?,145.0,?,19.0,24.0,12629.0,3
?,gas,turbo,two,?,fwd,front,95.9,173.2,?,50.2,2921.0,ohc,?,?,?,?,3.86,?,145.0,?,19.0,?,?,3
?,gas,?,two,hatchback,fwd,front,95.9,?,66.3,50.2,2926.0,ohc,?,156.0,?,3.59,3.86,?,?,5000.0,19.0,?,14489.0,3
?,?,std,four,sedan,fwd,front,?,172.4,?,51.6,2365.0,?,four,122.0,2bbl,?,?,8.5,?,5000.0,?,32.0,6989.0,1
mitsubishi,gas,?,four,?,?,?,?,172.4,?,?,2405.0,ohc,four,?,2bbl,?,3.46,?,88.0,5000.0,25.0,?,8189.0,?
?,gas,?,four,sedan,fwd,front,?,?,?,?,2403.0,ohc,four,110.0,spdi,3.17,3.46,7.5,116.0,5500.0,?,?,9279.0,1
?,gas,std,?,?,fwd,?,?,172.4,?,51.6,?,ohc,four,110.0,spdi,3.17,?,7.5,116.0,5500.0,?,30.0,9279.0,?
?,gas,?,two,?,?,front,94.5,?,?,?,1889.0,ohc,four,97.0,?,3.15,3.29,9.4,?,5200.0,?,?,?,?
?,diesel,?,?,sedan,fwd,front,94.5,165.3,63.8,?,2017.0,?,four,?,?,?,3.47,21.9,?,4800.0,45.0,?,7099.0,1
nissan,?,std,?,sedan,fwd,?,94.5,165.3,63.8,54.5,1918.0,ohc,four,?,2bbl,?,3.29,9.4,69.0,?,?,?,6649.0,?
nissan,gas,std,four,?,fwd,?,94.5,?,63.8,?,?,ohc,four,?,?,?,?,9.4,?,?,?,37.0,?,1
?,?,std,?,wagon,fwd,?,94.5,170.2,?,53.5,?,ohc,?,97.0,?,3.15,?,9.4,69.0,5200.0,?,?,?,?
?,?,?,two,sedan,?,?,?,?,63.8,54.5,?,ohc,four,?,?,3.15,3.29,?,69.0,5200.0,?,37.0,7299.0,1
?,gas,?,?,hatchback,fwd,?,?,165.6,?,53.3,?,ohc,four,97.0,2bbl,?,3.29,?,?,5200.0,?,?,7799.0,?
nissan,?,std,?,sedan,?,front,?,165.3,63.8,?,1971.0,?,?,97.0,?,3.15,3.29,9.4,69.0,?,31.0,?,7499.0,1
?,?,std,?,?,fwd,front,?,?,?,53.5,2037.0,ohc,four,97.0,?,?,3.29,?,69.0,5200.0,31.0,37.0,7999.0,1
?,gas,std,two,hardtop,fwd,front,95.1,162.4,63.8,?,?,ohc,?,97.0,2bbl,3.15,?,?,?,5200.0,31.0,?,8249.0,2
?,?,std,four,?,?,?,?,173.4,?,54.7,?,?,?,?,2bbl,?,3.47,?,?,5200.0,?,34.0,8949.0,0
nissan,gas,std,four,?,fwd,?,97.2,?,65.2,54.7,2302.0,?,?,120.0,2bbl,3.33,3.47,8.5,?,5200.0,27.0,34.0,9549.0,?
nissan,gas,?,four,sedan,?,?,?,181.7,?,55.1,3095.0,?,six,181.0,mpfi,?,?,9.0,152.0,?,17.0,?,?,0
nissan,gas,std,four,wagon,?,front,?,184.6,66.5,?,3296.0,?,six,?,?,3.43,3.27,?,152.0,?,17.0,22.0,14399.0,?
nissan,?,std,four,sedan,fwd,front,100.4,184.6,66.5,?,?,?,?,?,?,3.43,?,9.0,152.0,?,19.0,25.0,?,0
nissan,gas,std,two,hatchback,rwd,front,91.3,?,67.9,49.7,3071.0,ohcv,six,?,?,?,3.27,9.0,160.0,?,19.0,25.0,?,?
nissan,?,turbo,two,hatchback,rwd,?,91.3,?,?,?,?,ohcv,?,181.0,?,?,3.27,?,200.0,?,?,23.0,19699.0,?
nissan,gas,?,two,hatchback,?,?,?,?,?,49.7,?,?,?,181.0,mpfi,3.43,3.27,?,?,5200.0,?,25.0,18399.0,1
?,?,std,?,?,rwd,front,107.9,186.7,68.4,56.7,?,?,?,?,mpfi,3.46,3.19,?,97.0,?,19.0,?,?,?
peugot,diesel,turbo,four,sedan,?,?,107.9,186.7,?,?,3197.0,l,?,?,idi,3.7,3.52,?,95.0,4150.0,28.0,33.0,13200.0,0
peugot,gas,std,four,wagon,?,front,114.2,?,68.4,?,3230.0,l,four,120.0,?,3.46,?,?,?,?,19.0,?,12440.0,?
?,diesel,?,?,wagon,rwd,?,114.2,198.9,?,58.7,3430.0,?,?,152.0,idi,?,3.52,?,95.0,4150.0,25.0,25.0,13860.0,?
?,gas,std,four,?,rwd,?,?,?,68.4,56.7,3075.0,?,?,?,?,?,2.19,8.4,95.0,?,19.0,24.0,?,0
peugot,diesel,turbo,?,sedan,rwd,?,?,186.7,68.4,56.7,?,l,four,?,idi,?,?,21.0,95.0,4150.0,28.0,?,16900.0,?
?,gas,?,four,?,rwd,front,?,198.9,68.4,?,3285.0,l,?,120.0,?,3.46,2.19,?,95.0,5000.0,?,?,16695.0,?
peugot,?,?,?,?,?,front,114.2,?,68.4,58.7,?,?,four,152.0,?,3.7,?,21.0,95.0,?,?,?,?,0
?,gas,?,four,sedan,?,?,?,186.7,?,?,3075.0,?,?,120.0,?,3.46,3.19,8.4,97.0,5000.0,19.0,24.0,?,?
?,?,turbo,?,sedan,rwd,?,107.9,186.7,68.4,56.7,3252.0,?,four,?,?,3.7,3.52,?,?,4150.0,28.0,33.0,17950.0,0
peugot,?,turbo,four,sedan,?,front,?,186.7,68.3,?,3130.0,l,?,134.0,mpfi,3.61,?,7.0,?,5600.0,18.0,24.0,?,0
?,?,std,?,hatchback,?,?,?,157.3,63.8,50.8,?,ohc,?,?,2bbl,?,3.23,9.4,68.0,5500.0,?,?,5572.0,1
plymouth,gas,turbo,two,hatchback,fwd,front,93.7,157.3,?,?,2128.0,?,four,98.0,spdi,3.03,3.39,7.6,102.0,5500.0,?,?,?,1
plymouth,?,?,?,hatchback,?,?,93.7,?,?,?,1967.0,ohc,?,90.0,?,2.97,?,9.4,68.0,5500.0,?,?,?,1
?,gas,std,?,sedan,?,front,93.7,167.3,63.8,50.8,?,ohc,four,90.0,?,?,3.23,?,68.0,5500.0,31.0,?,6692.0,1
?,?,?,four,?,?,?,93.7,?,?,?,2191.0,?,?,98.0,2bbl,?,3.23,?,68.0,5500.0,31.0,38.0,7609.0,1
plymouth,gas,std,?,?,?,front,?,174.6,64.6,59.8,?,ohc,four,122.0,?,?,3.46,8.5,?,5000.0,?,30.0,8921.0,-1
plymouth,?,turbo,?,?,rwd,?,95.9,173.2,?,50.2,2818.0,ohc,four,?,?,?,3.86,7.0,145.0,?,?,24.0,12764.0,?
?,gas,std,two,hatchback,?,front,?,168.9,68.3,50.2,2778.0,ohc,?,151.0,mpfi,3.94,3.11,?,?,?,19.0,?,?,3
?,gas,std,two,?,rwd,rear,?,168.9,65.0,?,?,?,six,194.0,mpfi,3.74,2.9,?,207.0,5900.0,17.0,?,32528.0,?
?,gas,std,two,?,rwd,rear,?,168.9,?,51.6,2756.0,?,?,194.0,?,?,?,9.5,207.0,5900.0,17.0,25.0,34028.0,3
porsche,gas,?,two,convertible,?,?,?,168.9,?,?,2800.0,ohcf,six,?,mpfi,3.74,2.9,?,207.0,?,?,25.0,37028.0,3
?,gas,?,two,hatchback,fwd,?,99.1,186.6,66.5,56.1,?,ohc,?,?,?,?,3.07,9.31,?,5250.0,21.0,28.0,11850.0,3
saab,gas,std,?,sedan,fwd,?,?,186.6,?,56.1,?,?,?,121.0,?,3.54,3.07,9.3,110.0,?,21.0,28.0,12170.0,2
?,gas,std,two,?,?,front,99.1,186.6,66.5,56.1,2707.0,?,?,121.0,?,?,2.07,?,?,?,?,28.0,15040.0,3
?,gas,std,four,?,fwd,front,99.1,186.6,?,?,?,?,?,121.0,mpfi,?,?,?,110.0,?,21.0,28.0,?,2
saab,?,turbo,two,hatchback,fwd,?,?,?,66.5,56.1,?,?,?,121.0,mpfi,3.54,3.07,9.0,160.0,5500.0,19.0,26.0,18150.0,?
saab,?,?,?,sedan,fwd,?,99.1,186.6,66.5,?,2847.0,dohc,four,?,?,?,3.07,9.0,?,5500.0,19.0,?,?,2
?,gas,std,two,hatchback,fwd,front,?,156.9,63.4,53.7,?,ohcf,four,97.0,?,3.62,2.36,?,?,?,?,36.0,?,2
subaru,?,?,?,hatchback,fwd,?,?,157.9,63.6,53.7,?,ohcf,?,108.0,?,?,?,8.7,73.0,?,26.0,31.0,?,2
subaru,gas,std,?,hatchback,?,front,?,?,63.8,55.7,2240.0,?,four,108.0,2bbl,3.62,2.64,8.7,?,?,26.0,31.0,?,2
subaru,gas,std,?,sedan,?,?,97.2,172.0,65.4,52.5,?,?,four,108.0,?,?,2.64,9.5,82.0,?,32.0,37.0,?,?
?,gas,std,four,sedan,fwd,front,97.2,172.0,?,52.5,2190.0,?,four,?,?,3.62,?,?,82.0,4400.0,?,33.0,7775.0,0
subaru,?,std,four,sedan,fwd,?,?,172.0,?,52.5,2340.0,?,four,?,mpfi,3.62,2.64,9.0,?,5200.0,26.0,32.0,9960.0,?
subaru,?,?,?,?,?,?,97.0,?,?,?,2385.0,ohcf,?,108.0,?,?,2.64,9.0,82.0,?,?,25.0,?,?
subaru,?,?,four,?,4wd,front,?,172.0,65.4,54.3,2510.0,ohcf,?,?,?,?,2.64,?,111.0,4800.0,?,?,?,0
?,gas,std,four,wagon,fwd,front,?,173.5,?,53.0,2290.0,?,four,?,?,?,?,?,82.0,?,28.0,32.0,7463.0,0
subaru,gas,std,?,?,?,?,97.0,?,?,53.0,2455.0,ohcf,?,108.0,mpfi,3.62,2.64,9.0,94.0,5200.0,25.0,?,10198.0,0
subaru,gas,std,?,?,4wd,?,96.9,173.6,?,54.9,?,ohcf,four,108.0,2bbl,3.62,2.64,9.0,?,?,?,?,8013.0,?
subaru,?,?,four,wagon,4wd,?,?,173.6,?,?,?,?,?,108.0,mpfi,3.62,2.64,7.7,111.0,4800.0,23.0,23.0,11694.0,?
toyota,?,std,two,hatchback,?,?,?,?,63.6,54.5,?,ohc,?,92.0,2bbl,3.05,?,9.0,62.0,4800.0,35.0,39.0,5348.0,?
?,?,std,?,hatchback,?,front,?,158.7,63.6,?,2040.0,ohc,four,92.0,2bbl,?,3.03,9.0,62.0,4800.0,31.0,?,6338.0,?
toyota,?,std,four,hatchback,?,front,?,?,63.6,?,2015.0,ohc,?,?,2bbl,3.05,?,?,?,?,?,38.0,?,1
toyota,gas,std,four,?,fwd,front,95.7,?,?,?,2280.0,?,?,?,2bbl,?,3.03,?,62.0,?,31.0,37.0,6918.0,?
toyota,gas,?,?,wagon,4wd,?,?,169.7,?,?,2290.0,?,?,92.0,?,3.05,3.03,?,62.0,?,?,32.0,?,?
?,?,std,?,wagon,?,front,95.7,169.7,63.6,?,3110.0,ohc,?,92.0,2bbl,?,?,9.0,?,?,27.0,32.0,8778.0,0
toyota,?,?,four,?,fwd,?,?,?,64.4,53.0,?,?,four,98.0,2bbl,?,3.03,9.0,?,4800.0,30.0,37.0,?,?
?,?,std,?,?,fwd,front,95.7,166.3,?,?,?,ohc,four,98.0,?,3.19,?,?,70.0,?,?,?,7198.0,0
toyota,diesel,?,?,?,fwd,?,95.7,?,64.4,53.0,2275.0,ohc,four,110.0,idi,?,3.35,?,56.0,?,34.0,?,?,?
?,diesel,?,four,?,fwd,front,95.7,166.3,64.4,52.8,2275.0,ohc,four,?,idi,?,?,22.5,?,?,38.0,47.0,?,0
?,?,?,?,sedan,?,front,95.7,166.3,64.4,53.0,2094.0,ohc,?,98.0,2bbl,3.19,?,9.0,70.0,4800.0,?,47.0,?,0
?,gas,?,?,hatchback,fwd,front,?,166.3,64.4,52.8,2122.0,?,?,98.0,2bbl,3.19,3.03,9.0,?,4800.0,28.0,?,?,0
toyota,gas,std,four,sedan,?,front,?,?,?,52.8,2140.0,ohc,four,98.0,2bbl,3.19,3.03,?,70.0,?,28.0,?,9258.0,0
toyota,gas,?,?,?,rwd,front,94.5,?,?,?,?,?,?,98.0,?,?,?,9.0,70.0,4800.0,?,?,?,1
toyota,?,std,two,?,rwd,front,94.5,168.7,?,52.6,2204.0,?,four,98.0,2bbl,3.19,3.03,?,70.0,4800.0,29.0,?,8238.0,1
toyota,gas,?,two,?,rwd,front,?,168.7,?,?,2265.0,?,?,98.0,mpfi,3.24,3.08,9.4,112.0,6600.0,26.0,?,?,1
?,gas,std,two,?,?,?,94.5,168.7,64.0,?,2300.0,?,?,98.0,?,3.24,3.08,9.4,112.0,?,?,?,9538.0,?
toyota,?,std,?,?,rwd,?,?,176.2,?,52.0,2540.0,ohc,?,?,mpfi,3.62,3.5,9.3,116.0,?,24.0,?,?,?
?,?,?,two,?,rwd,front,98.4,176.2,65.6,52.0,?,?,?,?,mpfi,?,?,9.3,116.0,4800.0,?,30.0,9639.0,?
toyota,?,?,two,hatchback,?,?,?,176.2,?,52.0,2551.0,ohc,four,146.0,mpfi,3.62,?,9.3,?,?,24.0,30.0,?,2
?,gas,?,two,?,?,?,98.4,?,65.6,52.0,2679.0,ohc,four,146.0,mpfi,3.62,3.5,?,116.0,?,24.0,30.0,11199.0,?
toyota,?,?,?,?,?,front,98.4,?,65.6,52.0,2714.0,ohc,four,?,?,3.62,3.5,9.3,116.0,?,24.0,30.0,?,2
toyota,gas,?,two,convertible,?,?,98.4,176.2,?,53.0,2975.0,ohc,?,146.0,mpfi,?,?,9.3,116.0,4800.0,?,30.0,?,2
toyota,gas,std,?,sedan,?,?,?,?,?,54.9,?,?,four,?,mpfi,3.31,3.54,?,92.0,4200.0,29.0,?,?,?
?,diesel,turbo,?,?,fwd,?,102.4,175.6,66.5,?,2480.0,ohc,?,110.0,idi,?,3.35,22.5,?,?,30.0,33.0,?,?
?,gas,std,?,hatchback,fwd,front,?,?,?,?,2414.0,?,four,?,?,3.31,?,8.7,92.0,?,?,?,9988.0,-1
?,gas,?,four,sedan,fwd,?,102.4,175.6,?,54.9,?,ohc,four,?,?,3.31,3.54,8.7,92.0,4200.0,?,?,?,-1
?,gas,std,?,hatchback,fwd,front,?,175.6,?,53.9,2458.0,ohc,four,122.0,?,3.31,3.54,8.7,92.0,?,27.0,32.0,11248.0,-1
?,gas,?,two,hatchback,rwd,front,102.9,183.5,67.7,52.0,?,dohc,six,?,mpfi,3.27,?,9.3,?,?,?,?,16558.0,3
toyota,gas,?,?,hatchback,rwd,?,102.9,183.5,?,?,3016.0,dohc,six,?,?,?,3.35,?,161.0,?,?,24.0,?,?
toyota,?,std,four,sedan,?,?,104.5,?,?,54.1,3131.0,?,?,?,mpfi,3.27,3.35,9.2,156.0,?,20.0,24.0,?,?
toyota,?,?,?,?,rwd,?,104.5,?,66.5,54.1,3151.0,dohc,six,161.0,mpfi,3.27,3.35,9.2,?,?,19.0,24.0,15750.0,-1
volkswagen,diesel,std,?,sedan,fwd,front,97.3,171.7,?,55.7,2261.0,?,?,97.0,idi,3.01,3.4,23.0,52.0,4800.0,37.0,46.0,7775.0,2
volkswagen,?,?,?,sedan,fwd,front,97.3,171.7,65.5,?,?,ohc,four,109.0,mpfi,3.19,?,9.0,85.0,?,27.0,?,?,?
?,?,std,four,sedan,?,?,97.3,?,65.5,55.7,2264.0,ohc,four,97.0,?,3.01,3.4,23.0,52.0,?,37.0,?,?,?
?,gas,std,four,sedan,fwd,?,97.3,171.7,65.5,55.7,2212.0,ohc,?,?,mpfi,?,3.4,?,?,5250.0,27.0,?,8195.0,2
?,gas,?,four,sedan,?,front,97.3,?,?,55.7,?,ohc,?,?,?,3.19,3.4,9.0,85.0,5250.0,27.0,34.0,8495.0,2
?,diesel,turbo,?,sedan,fwd,front,?,?,65.5,?,?,?,four,97.0,idi,?,?,23.0,68.0,4500.0,37.0,42.0,?,2
?,gas,std,four,sedan,fwd,?,97.3,171.7,?,55.7,?,?,?,109.0,?,3.19,3.4,10.0,100.0,?,26.0,32.0,9995.0,?
volkswagen,?,std,two,convertible,?,front,94.5,159.3,64.2,55.6,?,ohc,four,?,mpfi,3.19,3.4,?,90.0,5500.0,24.0,29.0,11595.0,?
?,gas,?,?,hatchback,fwd,front,94.5,165.7,64.0,?,?,?,four,109.0,mpfi,3.19,3.4,?,?,?,24.0,29.0,?,3
volkswagen,gas,?,?,sedan,fwd,front,?,?,66.9,55.1,?,?,five,?,?,?,3.4,8.5,?,?,19.0,24.0,13295.0,?
?,diesel,turbo,?,sedan,fwd,?,?,180.2,?,?,2579.0,ohc,?,97.0,idi,?,3.4,?,?,?,33.0,38.0,13845.0,?
volkswagen,?,std,four,wagon,?,front,?,?,66.9,55.1,2563.0,?,four,109.0,?,3.19,3.4,9.0,?,?,25.0,31.0,12290.0,0
?,gas,std,four,?,rwd,front,104.3,?,?,56.2,?,ohc,?,141.0,mpfi,?,?,?,?,5400.0,23.0,28.0,12940.0,-2
?,gas,std,?,?,?,front,104.3,?,?,?,?,ohc,four,141.0,mpfi,3.78,?,?,114.0,?,?,?,?,-1
volvo,?,?,?,sedan,?,?,?,?,67.2,?,?,ohc,?,?,?,3.78,?,?,?,?,?,28.0,15985.0,-2
volvo,gas,?,four,wagon,rwd,?,?,?,67.2,57.5,3042.0,?,?,141.0,?,3.78,?,9.5,114.0,5400.0,24.0,?,16515.0,?
volvo,gas,turbo,four,sedan,?,?,104.3,?,?,56.2,3045.0,?,?,?,?,3.62,?,?,?,5100.0,17.0,22.0,18420.0,-2
?,gas,turbo,?,wagon,rwd,?,?,188.8,67.2,57.5,3157.0,?,four,130.0,mpfi,?,3.15,?,?,?,?,?,?,-1
volvo,gas,std,four,sedan,rwd,front,109.1,188.8,68.9,?,?,ohc,?,141.0,mpfi,?,3.15,?,?,5400.0,?,28.0,16845.0,?
volvo,?,turbo,four,sedan,rwd,front,?,?,?,?,3049.0,ohc,four,?,mpfi,3.78,3.15,8.7,160.0,?,19.0,25.0,?,-1
?,?,?,four,sedan,rwd,front,?,188.8,68.9,55.5,?,ohcv,six,173.0,mpfi,3.58,2.87,?,?,5500.0,18.0,23.0,?,?
volvo,diesel,?,?,?,rwd,front,109.1,?,68.9,55.5,3217.0,ohc,six,145.0,?,?,3.4,23.0,106.0,4800.0,?,27.0,?,-1
?,gas,turbo,four,sedan,rwd,front,109.1,188.8,68.9,?,3062.0,?,?,141.0,?,?,?,9.5,114.0,5400.0,19.0,25.0,?,-1
