@relation dataset

@attribute make {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}
@attribute fuel-type {0, 1}
@attribute aspiration {0, 1}
@attribute num-of-doors {0, 1}
@attribute body-style {0, 1, 2, 3, 4}
@attribute drive-wheels {0, 1, 2}
@attribute wheel-base real
@attribute length real
@attribute width real
@attribute height real
@attribute curb-weight real
@attribute engine-type {0, 1, 2, 3, 4}
@attribute num-of-cylinders {0, 1, 2, 3, 4, 5}
@attribute engine-size real
@attribute fuel-system {0, 1, 2, 3, 4, 5, 6}
@attribute bore real
@attribute stroke real
@attribute compression-ratio real
@attribute horsepower real
@attribute peak-rpm real
@attribute city-mpg real
@attribute highway-mpg real
@attribute price real
@attribute symboling {0, 1, 2, 3, 4, 5}


@data

0,?,?,1,0,2,?,168.8,64.1,?,?,0,?,130.0,?,?,2.68,9.0,?,5000.0,21.0,27.0,13495.0,5
0,1,?,1,?,?,88.6,168.8,64.1,48.8,?,0,?,?,4,3.47,?,9.0,111.0,5000.0,21.0,27.0,16500.0,5
0,1,?,1,2,2,94.5,171.2,?,52.4,2823.0,?,?,152.0,4,2.68,?,9.0,?,5000.0,19.0,26.0,16500.0,3
1,1,0,?,3,?,?,176.6,?,54.3,2337.0,2,?,109.0,?,3.19,3.4,?,102.0,5500.0,24.0,?,13950.0,4
?,1,?,?,3,?,99.4,176.6,66.4,54.3,2824.0,2,1,136.0,4,?,3.4,8.0,115.0,5500.0,?,22.0,17450.0,?
?,1,0,1,3,?,99.8,?,66.3,53.1,2507.0,2,?,?,4,3.19,3.4,?,110.0,?,19.0,25.0,?,4
1,?,0,0,?,?,105.8,192.7,?,55.7,?,2,1,136.0,4,3.19,3.4,8.5,110.0,5500.0,19.0,25.0,?,3
?,1,?,0,4,1,?,192.7,?,55.7,2954.0,2,?,136.0,?,?,?,8.5,110.0,5500.0,?,?,18920.0,3
?,?,1,0,3,1,105.8,192.7,71.4,55.9,3086.0,?,1,131.0,4,3.13,3.4,8.3,140.0,5500.0,17.0,20.0,23875.0,3
2,1,0,1,?,?,?,?,64.8,54.3,2395.0,2,2,108.0,4,3.5,2.8,8.8,101.0,5800.0,23.0,29.0,16430.0,4
2,1,0,0,3,2,101.2,176.8,?,?,2395.0,2,?,?,?,3.5,?,8.8,?,5800.0,23.0,?,16925.0,2
2,?,0,1,?,?,101.2,176.8,64.8,?,2710.0,2,?,164.0,4,3.31,3.19,9.0,121.0,?,21.0,28.0,?,?
2,1,0,0,3,2,?,176.8,64.8,?,2765.0,2,3,164.0,4,3.31,?,?,121.0,4250.0,21.0,28.0,21105.0,?
?,1,?,0,?,2,?,189.0,66.9,55.7,3055.0,?,3,?,4,?,3.19,9.0,121.0,?,20.0,25.0,?,3
2,1,?,0,3,2,103.5,189.0,66.9,55.7,3230.0,?,3,209.0,4,3.62,?,?,182.0,?,16.0,22.0,?,?
2,?,0,1,3,2,103.5,193.8,?,?,3380.0,2,?,209.0,4,3.62,?,8.0,?,?,16.0,?,41315.0,2
2,1,0,?,?,?,110.0,197.0,70.9,56.3,3505.0,?,3,209.0,4,3.62,?,8.0,?,5400.0,15.0,20.0,36880.0,2
?,?,?,1,?,1,?,?,60.3,53.2,1488.0,1,4,?,1,?,3.03,?,48.0,5100.0,47.0,?,5151.0,4
3,1,0,1,2,1,94.5,155.9,?,52.0,1874.0,2,?,?,?,3.03,3.11,?,?,?,38.0,43.0,6295.0,3
3,1,0,?,?,1,?,158.8,63.6,52.0,?,2,?,90.0,1,3.03,3.11,?,70.0,5400.0,38.0,43.0,6575.0,?
?,1,0,1,2,?,?,157.3,?,50.8,1876.0,?,?,?,1,?,3.23,?,68.0,?,?,?,5572.0,?
?,?,0,1,?,1,93.7,157.3,63.8,50.8,1876.0,?,?,?,?,2.97,?,9.4,?,?,31.0,38.0,?,3
?,1,?,1,?,1,93.7,157.3,63.8,50.8,2128.0,2,2,98.0,4,?,3.39,7.6,?,5500.0,?,30.0,7957.0,?
4,1,0,?,2,1,?,157.3,63.8,50.6,1967.0,2,2,90.0,1,2.97,?,?,68.0,5500.0,31.0,38.0,6229.0,3
?,?,0,?,3,1,93.7,157.3,?,?,?,2,2,90.0,1,2.97,?,9.4,?,5500.0,?,?,6692.0,3
4,?,?,?,3,?,?,?,63.8,?,1989.0,2,?,90.0,?,?,?,9.4,?,5500.0,31.0,38.0,7609.0,3
?,?,0,0,4,1,?,174.6,?,?,2535.0,?,2,?,1,3.34,3.46,8.5,?,?,24.0,?,8921.0,?
4,?,1,1,2,1,95.9,173.2,66.3,?,?,2,2,156.0,3,3.6,3.9,?,?,5000.0,19.0,24.0,12964.0,?
?,1,?,?,2,1,86.6,144.6,63.9,50.8,1713.0,2,2,92.0,0,?,?,?,58.0,4800.0,49.0,54.0,6479.0,?
?,1,0,?,2,1,86.6,?,63.9,50.8,1819.0,2,2,?,?,?,?,?,?,?,?,?,?,?
5,1,?,1,?,1,93.7,150.0,?,52.6,?,2,?,?,0,2.91,3.07,?,?,5500.0,?,?,5399.0,?
5,?,0,?,?,?,?,150.0,?,52.6,?,2,2,92.0,0,2.91,3.41,?,?,?,30.0,?,6529.0,3
?,?,0,?,2,?,93.7,150.0,64.0,?,?,2,2,92.0,0,2.91,?,9.2,76.0,6000.0,30.0,34.0,?,?
5,?,0,?,3,1,96.5,163.4,?,?,2010.0,?,2,?,0,2.91,3.41,9.2,?,?,30.0,34.0,?,?
5,1,?,?,4,1,96.5,?,?,58.3,?,2,2,92.0,0,2.92,3.41,?,76.0,6000.0,?,34.0,7295.0,2
?,1,0,?,2,?,96.5,?,?,53.3,2236.0,?,?,110.0,0,3.15,?,?,86.0,5800.0,27.0,33.0,7895.0,2
?,?,0,1,2,1,96.5,167.5,65.2,53.3,2289.0,2,?,?,0,3.15,?,9.0,?,5800.0,27.0,33.0,9095.0,?
5,1,0,0,3,1,96.5,?,?,54.1,2304.0,?,2,?,0,?,?,9.0,86.0,5800.0,?,?,8845.0,2
5,1,?,0,3,?,96.5,175.4,62.5,54.1,?,2,?,110.0,0,3.15,?,9.0,?,?,27.0,33.0,?,2
5,1,?,?,3,?,?,175.4,65.2,54.1,?,?,2,110.0,4,3.15,3.58,9.0,101.0,?,?,28.0,?,2
5,?,?,1,?,?,96.5,?,66.0,?,2293.0,?,?,110.0,1,3.15,?,?,?,5500.0,?,31.0,?,3
?,?,?,0,?,2,?,?,?,53.5,2337.0,?,2,?,1,3.31,?,8.5,78.0,?,?,29.0,?,2
6,?,0,?,2,?,96.0,172.6,65.2,?,?,?,2,119.0,?,3.43,3.23,?,90.0,5000.0,?,?,11048.0,4
7,?,0,0,3,?,113.0,199.6,69.6,?,?,?,?,258.0,4,3.63,4.17,8.1,?,?,15.0,?,?,2
7,?,0,0,3,?,113.0,?,?,?,4066.0,?,?,?,4,3.63,?,?,?,4750.0,15.0,?,?,?
?,?,0,?,?,2,102.0,191.7,?,47.8,3950.0,?,5,326.0,?,3.54,2.76,11.5,?,5000.0,13.0,17.0,36000.0,?
?,?,0,?,2,1,93.1,?,64.2,54.1,?,2,2,?,?,?,3.15,?,?,?,?,?,?,?
8,1,0,1,2,1,93.1,159.1,64.2,?,1900.0,2,?,?,?,?,?,9.0,68.0,?,?,38.0,?,?
?,1,0,?,?,1,?,?,64.2,54.1,?,2,2,?,1,?,?,9.0,68.0,5000.0,?,?,?,3
?,1,0,0,3,1,93.1,?,64.2,54.1,?,?,2,91.0,1,3.03,3.15,9.0,68.0,5000.0,31.0,?,6695.0,3
8,?,?,0,?,1,?,?,64.2,54.1,1950.0,?,?,?,?,3.08,3.15,?,68.0,?,31.0,38.0,7395.0,?
8,?,0,1,2,?,?,?,66.5,?,2385.0,2,2,122.0,?,3.39,?,?,?,?,26.0,32.0,?,?
8,1,0,0,?,1,98.8,?,?,?,2410.0,2,?,122.0,1,?,3.39,?,?,?,?,32.0,?,?
?,1,0,?,?,?,98.8,?,?,?,?,2,2,122.0,1,3.39,?,8.6,84.0,?,26.0,32.0,?,?
8,?,0,0,3,?,?,177.8,66.5,?,2410.0,2,2,122.0,1,3.39,3.39,8.6,?,4800.0,26.0,32.0,10245.0,2
8,?,?,?,?,1,?,177.8,?,?,2425.0,?,2,?,?,3.39,3.39,?,84.0,4800.0,26.0,32.0,11245.0,?
8,?,?,0,?,?,104.9,175.0,66.1,?,?,?,?,140.0,4,3.76,3.16,?,?,5000.0,19.0,27.0,?,2
8,?,0,0,3,2,?,?,66.1,54.4,2700.0,2,2,134.0,2,3.43,3.64,?,72.0,?,31.0,39.0,?,2
?,?,1,0,3,?,110.0,?,?,56.5,3515.0,2,1,183.0,2,?,3.64,21.5,123.0,?,22.0,25.0,?,?
9,?,1,?,?,?,110.0,190.9,?,58.7,?,2,?,183.0,2,3.58,3.64,21.5,?,?,22.0,25.0,?,1
9,0,1,1,?,2,?,187.5,?,54.9,?,2,1,?,2,3.58,3.64,?,123.0,?,22.0,?,28176.0,?
?,0,?,0,?,2,?,?,71.7,?,3770.0,?,?,183.0,?,?,3.64,21.5,123.0,4350.0,22.0,25.0,31600.0,?
9,?,?,0,3,2,115.6,202.6,71.7,56.5,?,4,0,234.0,4,?,?,8.3,155.0,?,?,18.0,34184.0,?
9,?,0,1,0,?,96.6,?,?,?,3685.0,4,0,234.0,4,3.46,?,?,?,4750.0,?,18.0,35056.0,5
?,?,0,?,3,2,120.9,208.1,?,56.7,3900.0,?,0,?,4,?,3.35,8.0,184.0,4500.0,14.0,16.0,?,?
?,1,?,1,1,?,?,?,72.0,55.4,3715.0,4,?,304.0,4,3.8,3.35,8.0,?,4500.0,14.0,?,45400.0,?
10,1,?,?,?,?,102.7,?,?,54.8,?,2,2,?,4,3.78,?,8.0,?,?,19.0,?,?,3
11,1,?,1,?,?,93.7,157.3,64.4,50.8,1918.0,2,2,92.0,1,2.97,3.23,9.4,?,?,37.0,41.0,?,4
11,1,0,1,?,?,?,?,64.4,50.8,1944.0,?,?,?,1,?,3.23,9.4,68.0,5500.0,31.0,38.0,6189.0,4
11,?,0,1,2,?,?,157.3,64.4,50.8,2004.0,2,?,92.0,1,2.97,?,9.4,68.0,?,31.0,?,?,4
11,1,1,1,2,1,93.0,?,?,50.8,2145.0,2,2,98.0,5,3.03,3.39,7.6,?,5500.0,?,30.0,?,3
11,1,?,?,2,1,?,173.0,?,?,2370.0,?,2,?,?,3.17,3.46,?,?,5500.0,23.0,30.0,?,5
?,1,?,?,2,1,96.3,?,?,?,2328.0,2,?,?,1,?,?,?,?,5000.0,25.0,?,8499.0,?
11,1,1,1,2,1,?,?,66.3,50.2,?,2,2,156.0,5,?,3.86,?,145.0,5000.0,19.0,24.0,12629.0,?
?,1,1,1,?,?,95.9,?,?,?,?,2,2,156.0,?,3.59,3.86,7.0,145.0,5000.0,19.0,24.0,14869.0,5
11,?,1,1,2,?,95.9,?,66.3,50.2,?,2,?,156.0,5,?,3.86,?,145.0,5000.0,?,24.0,14489.0,5
11,?,?,0,3,1,?,172.4,?,51.6,2365.0,2,?,?,?,?,?,?,?,5000.0,25.0,32.0,6989.0,3
11,?,?,?,?,?,?,172.4,?,?,2405.0,2,?,122.0,1,3.35,?,?,?,5000.0,?,32.0,?,?
?,1,?,?,?,1,?,172.4,?,51.6,2403.0,2,2,110.0,5,3.17,3.46,7.5,116.0,?,23.0,?,?,?
11,?,0,?,?,?,?,172.4,65.4,51.6,?,2,2,110.0,5,?,3.46,7.5,?,?,23.0,?,?,1
12,1,?,?,3,1,94.5,?,63.8,?,1889.0,?,?,97.0,1,3.15,3.29,9.4,69.0,?,31.0,?,5499.0,?
?,0,0,1,3,?,94.5,?,63.8,?,2017.0,2,2,?,2,?,?,21.9,55.0,?,?,?,?,?
?,1,0,1,3,1,94.5,165.3,63.8,?,?,2,2,?,?,?,?,9.4,?,5200.0,31.0,37.0,6649.0,?
?,?,0,?,3,1,?,165.3,63.8,54.5,?,?,2,97.0,1,?,3.29,9.4,69.0,?,31.0,?,6849.0,?
12,1,?,?,?,1,?,?,63.8,?,2024.0,2,2,97.0,1,3.15,3.29,9.4,69.0,?,31.0,?,7349.0,?
?,1,0,?,?,1,94.5,165.3,63.8,54.5,1951.0,2,2,97.0,1,3.15,?,9.4,69.0,5200.0,?,?,?,?
?,?,0,1,2,?,?,?,63.8,53.3,2028.0,2,2,?,?,3.15,?,?,?,?,31.0,?,7799.0,3
?,1,?,0,3,?,94.5,165.3,?,54.5,?,?,2,97.0,1,3.15,3.29,9.4,69.0,5200.0,?,37.0,7499.0,3
12,?,0,?,4,1,94.5,170.2,63.8,53.5,2037.0,?,2,97.0,?,3.15,3.29,9.4,69.0,5200.0,31.0,37.0,7999.0,?
12,?,?,?,1,?,?,162.4,63.8,53.3,?,?,2,?,1,?,?,?,69.0,5200.0,?,?,?,?
12,?,0,?,?,1,97.2,?,65.2,?,?,2,?,120.0,1,?,3.47,8.5,?,?,27.0,34.0,8949.0,?
12,1,0,?,3,?,97.2,?,?,54.7,?,?,2,?,?,3.33,?,?,97.0,5200.0,27.0,34.0,9549.0,?
?,1,0,0,?,?,100.4,181.7,66.5,?,3095.0,4,3,181.0,?,3.43,3.27,9.0,?,?,17.0,22.0,13499.0,2
?,1,?,0,4,1,?,?,?,56.1,3296.0,4,3,?,?,?,?,?,152.0,5200.0,17.0,22.0,14399.0,2
?,1,0,0,?,1,100.4,?,66.5,55.1,?,4,3,181.0,4,3.43,?,?,?,5200.0,19.0,25.0,13499.0,?
12,1,?,1,2,2,91.3,?,67.9,?,?,?,3,181.0,4,?,3.27,9.0,160.0,5200.0,?,25.0,17199.0,?
12,1,?,1,?,2,?,?,?,?,3139.0,4,?,181.0,4,3.43,?,?,200.0,5200.0,?,23.0,?,5
12,1,0,1,2,?,?,178.5,67.9,49.7,?,4,3,181.0,?,?,?,9.0,160.0,5200.0,?,25.0,18399.0,?
13,1,0,0,?,?,107.9,?,68.4,56.7,?,1,2,120.0,?,3.46,3.19,8.4,?,?,?,?,?,2
?,?,1,?,3,2,?,?,68.4,?,3197.0,?,?,152.0,2,3.7,3.52,21.0,95.0,4150.0,?,?,?,?
13,?,0,?,?,?,?,?,68.4,?,?,1,2,120.0,4,3.46,?,?,97.0,5000.0,19.0,?,12440.0,2
?,0,1,?,4,2,?,198.9,68.4,?,3430.0,1,2,?,?,?,3.52,21.0,?,?,?,?,13860.0,2
?,1,?,0,3,?,?,186.7,68.4,56.7,3075.0,1,?,120.0,4,?,2.19,?,95.0,5000.0,?,24.0,?,2
13,?,?,?,3,?,107.9,186.7,68.4,56.7,3252.0,1,?,152.0,?,3.7,3.52,21.0,95.0,4150.0,28.0,?,?,2
?,?,0,?,?,2,114.2,198.9,?,56.7,3285.0,?,2,120.0,4,?,2.19,8.4,95.0,5000.0,19.0,24.0,?,?
?,0,1,0,4,?,114.2,198.9,?,58.7,?,?,?,152.0,2,3.7,3.52,21.0,?,4150.0,25.0,25.0,17075.0,2
13,?,0,0,3,2,107.9,186.7,?,?,?,?,2,120.0,?,3.46,?,?,97.0,5000.0,19.0,?,16630.0,2
13,0,1,?,3,?,?,186.7,?,?,3252.0,1,2,?,?,3.7,3.52,?,?,4150.0,?,33.0,?,?
13,1,1,?,?,?,108.0,186.7,?,?,3130.0,?,?,134.0,4,3.61,3.21,?,142.0,?,18.0,?,?,2
14,?,?,?,2,?,93.7,?,63.8,?,?,2,?,90.0,?,2.97,3.23,?,?,?,?,?,5572.0,?
?,?,1,1,?,1,?,157.3,63.8,50.8,?,2,2,98.0,5,3.03,3.39,7.6,102.0,5500.0,?,30.0,?,3
14,1,0,?,2,1,?,157.3,?,?,?,?,2,?,1,?,?,9.4,?,5500.0,31.0,38.0,?,3
14,1,?,?,3,1,93.7,167.3,?,50.8,?,2,?,90.0,1,2.97,3.23,?,68.0,?,?,38.0,6692.0,?
14,1,?,0,3,1,?,?,63.8,?,?,2,2,?,1,2.97,3.23,?,68.0,5500.0,?,38.0,7609.0,3
?,1,0,0,4,?,103.3,?,?,?,?,2,?,?,1,?,?,8.5,?,?,?,30.0,8921.0,?
14,1,?,1,?,?,?,173.2,66.3,50.2,?,?,?,156.0,?,3.59,3.86,7.0,?,?,19.0,24.0,?,5
?,1,0,1,2,?,?,?,68.3,50.2,?,?,?,?,4,3.94,?,9.5,143.0,5500.0,19.0,27.0,22018.0,5
15,?,0,1,1,?,89.5,?,65.0,51.6,2756.0,3,?,194.0,4,?,2.9,?,207.0,?,17.0,?,?,5
15,1,?,?,?,2,89.5,168.9,65.0,51.6,?,3,?,?,4,?,?,9.5,207.0,5900.0,?,?,34028.0,5
?,?,0,1,0,2,?,?,65.0,51.6,2800.0,?,3,194.0,?,3.74,2.9,?,207.0,?,?,?,37028.0,?
16,?,0,1,?,?,99.1,186.6,?,56.1,2658.0,?,2,121.0,4,3.54,?,9.31,?,?,21.0,28.0,11850.0,?
?,1,0,?,3,?,?,?,?,56.1,?,?,2,121.0,4,3.54,3.07,9.3,110.0,?,?,28.0,12170.0,4
?,?,0,1,?,?,?,186.6,66.5,56.1,?,2,?,?,4,?,2.07,9.3,?,?,21.0,?,?,5
16,1,0,0,?,1,?,186.6,66.5,56.1,?,2,2,?,4,?,3.07,?,110.0,?,?,?,15510.0,?
?,1,1,1,2,?,99.1,?,66.5,56.1,2808.0,?,?,121.0,4,?,?,9.0,?,5500.0,?,26.0,18150.0,5
?,?,1,0,3,?,99.1,?,66.5,?,2847.0,?,?,?,4,?,?,9.0,160.0,5500.0,?,?,18620.0,4
?,?,?,1,2,?,93.7,156.9,?,53.7,?,3,?,97.0,1,?,2.36,?,?,?,?,?,?,?
17,1,?,1,?,1,93.7,?,?,?,?,3,2,108.0,?,?,2.64,?,73.0,4400.0,26.0,?,?,4
?,1,0,?,2,?,93.3,?,63.8,55.7,2240.0,3,2,108.0,1,3.62,2.64,?,73.0,4400.0,26.0,31.0,?,4
17,1,0,0,?,1,97.2,?,65.4,?,?,3,?,108.0,1,3.62,?,?,?,?,?,37.0,?,2
?,?,?,?,?,1,?,172.0,?,?,2190.0,3,2,108.0,?,3.62,?,9.5,?,?,?,?,7775.0,?
?,1,0,0,3,1,97.2,172.0,65.4,?,?,3,2,?,?,3.62,2.64,?,94.0,5200.0,?,?,9960.0,2
17,1,0,?,3,?,97.0,172.0,65.4,54.3,2385.0,?,2,108.0,?,3.62,2.64,9.0,82.0,4800.0,24.0,25.0,9233.0,2
?,1,?,0,3,?,?,172.0,?,?,?,3,2,108.0,4,?,?,?,111.0,4800.0,?,?,11259.0,?
17,1,?,?,?,?,97.0,?,?,53.0,?,3,2,108.0,?,?,2.64,9.0,82.0,4800.0,?,?,7463.0,2
?,1,0,?,4,?,97.0,173.5,?,53.0,2455.0,3,2,?,4,3.62,?,?,?,?,?,31.0,?,2
?,1,?,0,4,0,?,?,65.4,54.9,?,3,?,?,1,3.62,?,9.0,?,4800.0,23.0,29.0,8013.0,?
17,1,?,?,4,0,96.9,173.6,65.4,?,2650.0,3,2,?,?,?,2.64,?,111.0,4800.0,23.0,23.0,?,2
18,1,0,1,?,?,?,158.7,?,?,1985.0,2,2,92.0,1,3.05,3.03,9.0,62.0,4800.0,35.0,?,?,?
18,?,?,?,2,1,95.7,158.7,63.6,54.5,?,?,2,92.0,?,3.05,3.03,?,62.0,4800.0,31.0,?,?,3
18,1,0,?,?,1,95.7,158.7,63.6,?,2015.0,2,2,?,1,3.05,?,9.0,?,4800.0,31.0,?,6488.0,?
?,1,0,?,4,1,95.7,?,63.6,?,2280.0,?,2,92.0,?,3.05,3.03,9.0,62.0,?,31.0,?,6918.0,2
18,1,?,0,?,?,95.7,169.7,?,?,2290.0,?,?,?,1,3.05,?,?,62.0,4800.0,?,?,?,?
18,1,?,?,?,0,?,169.7,63.6,59.1,3110.0,?,?,92.0,?,?,3.03,9.0,62.0,?,?,32.0,?,2
?,1,?,0,?,1,?,?,?,?,2081.0,2,2,?,?,3.19,3.03,?,70.0,4800.0,?,37.0,?,2
18,?,?,?,?,1,?,?,64.4,?,2109.0,?,2,?,?,3.19,3.03,?,70.0,?,?,37.0,?,2
18,?,?,0,3,1,?,166.3,64.4,53.0,?,?,2,?,?,?,3.35,22.5,?,?,?,?,?,2
?,?,0,?,2,1,95.7,?,64.4,?,2275.0,?,2,?,2,3.27,?,?,?,?,?,47.0,7788.0,2
18,?,0,0,3,1,?,?,?,?,2094.0,2,?,?,1,?,3.03,9.0,70.0,?,38.0,47.0,?,?
18,1,0,?,2,1,?,?,64.4,52.8,2122.0,?,?,98.0,?,?,3.03,?,?,4800.0,?,34.0,?,2
?,1,0,0,?,1,?,166.3,?,52.8,2140.0,2,2,98.0,?,?,3.03,?,70.0,?,28.0,34.0,?,?
18,?,0,1,3,2,?,168.7,?,52.6,?,2,?,?,?,3.19,3.03,9.0,?,4800.0,?,34.0,8058.0,3
18,1,?,1,?,2,?,168.7,?,52.6,2204.0,?,2,98.0,1,3.19,3.03,9.0,70.0,4800.0,29.0,?,?,3
18,1,?,?,3,2,94.5,168.7,?,?,?,?,2,98.0,4,?,3.08,?,?,6600.0,26.0,29.0,9298.0,?
?,1,0,1,?,2,94.5,?,64.0,52.6,?,?,2,?,?,3.24,?,9.4,112.0,?,26.0,29.0,9538.0,3
18,1,0,?,1,2,98.4,?,65.6,52.0,2540.0,2,2,?,4,3.62,3.5,?,116.0,?,24.0,30.0,?,4
?,?,0,1,1,2,98.4,?,?,52.0,2536.0,2,2,?,?,3.62,?,9.3,?,?,?,?,9639.0,4
18,1,?,1,2,?,?,176.2,65.6,52.0,2551.0,?,?,146.0,?,?,3.5,9.3,116.0,?,24.0,30.0,?,4
?,1,0,?,?,?,98.4,?,?,?,?,2,2,146.0,4,?,?,?,116.0,?,?,?,11199.0,?
18,?,?,1,?,?,98.4,?,65.6,?,2714.0,?,2,146.0,4,?,3.5,9.3,116.0,4800.0,?,?,11549.0,4
?,?,0,?,?,2,98.4,?,65.6,53.0,?,2,2,146.0,?,3.62,3.5,9.3,116.0,4800.0,?,?,?,4
18,?,?,0,3,1,?,?,?,54.9,2326.0,2,2,122.0,4,?,3.54,?,92.0,4200.0,29.0,34.0,?,1
?,0,1,0,?,1,102.4,175.6,?,?,2480.0,2,2,110.0,?,3.27,3.35,22.5,73.0,4500.0,?,?,10698.0,1
?,?,0,0,?,?,?,?,?,?,?,2,?,122.0,?,3.31,3.54,?,92.0,4200.0,27.0,?,?,?
18,1,?,0,3,1,?,?,66.5,54.9,2414.0,2,2,122.0,4,?,?,?,92.0,?,?,?,10898.0,1
?,1,0,0,?,?,?,175.6,66.5,?,2458.0,2,2,?,?,?,?,?,?,?,?,32.0,?,?
18,1,0,1,2,?,102.9,183.5,67.7,52.0,2976.0,?,?,?,4,?,?,9.3,161.0,5200.0,?,24.0,16558.0,5
?,?,0,?,?,2,?,?,?,?,3016.0,0,?,171.0,?,?,?,9.3,161.0,?,19.0,?,15998.0,?
18,1,0,0,?,2,104.5,187.8,?,54.1,3131.0,0,?,171.0,4,3.27,3.35,?,156.0,5200.0,20.0,?,15690.0,?
?,?,?,0,4,2,?,?,66.5,54.1,3151.0,?,?,161.0,?,3.27,3.35,?,156.0,5200.0,?,?,15750.0,1
19,0,0,1,?,1,97.3,171.7,65.5,55.7,?,2,2,97.0,2,?,3.4,?,52.0,4800.0,?,46.0,7775.0,4
?,?,?,1,?,?,?,?,?,55.7,2209.0,2,2,109.0,?,3.19,3.4,?,85.0,5250.0,?,34.0,7975.0,4
19,0,?,?,3,1,97.3,171.7,65.5,55.7,2264.0,?,2,?,2,3.01,3.4,?,?,?,?,46.0,7995.0,4
19,1,0,0,?,?,97.3,?,65.5,55.7,?,?,?,?,4,?,3.4,?,85.0,5250.0,27.0,?,8195.0,4
19,1,0,?,3,1,?,171.7,65.5,55.7,?,2,2,109.0,?,?,3.4,?,?,5250.0,27.0,?,8495.0,?
19,?,1,?,3,?,97.3,?,65.5,?,2319.0,2,2,97.0,2,3.01,?,?,68.0,4500.0,?,42.0,9495.0,4
?,1,?,0,3,1,97.3,171.7,65.5,?,2300.0,2,?,?,?,3.19,3.4,10.0,?,?,26.0,32.0,9995.0,?
?,?,?,1,?,?,?,?,64.2,55.6,2254.0,2,?,?,?,?,3.4,?,90.0,?,24.0,29.0,?,5
19,1,0,?,?,1,94.5,?,?,?,2221.0,2,?,109.0,4,3.19,?,?,?,?,24.0,?,9980.0,5
19,?,0,0,3,1,100.4,180.2,66.9,?,?,?,?,136.0,?,?,3.4,?,?,5500.0,?,24.0,13295.0,2
?,0,1,?,?,?,100.4,180.2,66.9,?,2579.0,2,2,97.0,?,3.01,3.4,23.0,?,4500.0,33.0,?,13845.0,2
?,1,0,0,4,?,100.4,?,66.9,55.1,?,2,2,?,?,?,3.4,?,88.0,?,25.0,31.0,?,2
20,1,0,0,?,2,?,?,?,?,?,?,?,141.0,?,3.78,3.15,?,114.0,5400.0,23.0,28.0,12940.0,0
20,?,0,0,4,2,104.3,188.8,?,57.5,3034.0,2,2,141.0,?,?,?,9.5,114.0,?,23.0,28.0,?,1
20,?,0,?,?,2,104.3,?,?,56.2,2935.0,2,2,?,?,?,3.15,9.5,?,5400.0,?,?,15985.0,0
20,1,0,?,4,2,?,?,?,?,3042.0,2,2,?,4,?,3.15,9.5,?,?,?,28.0,16515.0,?
20,?,1,0,3,2,104.3,?,67.2,56.2,3045.0,?,2,130.0,4,?,3.15,7.5,162.0,5100.0,17.0,22.0,18420.0,?
?,?,?,0,?,?,?,188.8,67.2,57.5,?,?,?,130.0,?,3.62,3.15,?,162.0,5100.0,17.0,22.0,?,1
20,?,0,?,3,?,?,188.8,68.9,55.5,2952.0,2,?,141.0,?,3.78,?,9.5,114.0,5400.0,23.0,28.0,16845.0,1
20,1,?,?,?,?,109.1,?,68.8,55.5,?,?,?,?,?,?,?,8.7,160.0,?,19.0,?,19045.0,1
20,?,?,0,3,2,?,?,?,?,3012.0,4,3,?,4,?,2.87,?,134.0,5500.0,?,23.0,21485.0,?
?,?,1,?,3,?,109.1,188.8,68.9,55.5,3217.0,2,3,145.0,2,?,?,23.0,106.0,4800.0,26.0,27.0,?,1
20,1,1,0,3,2,?,188.8,68.9,?,3062.0,2,2,141.0,?,?,?,9.5,?,?,19.0,25.0,22625.0,1
