@relation dataset

@attribute make {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}
@attribute fuel-type {0, 1}
@attribute aspiration {0, 1}
@attribute num-of-doors {0, 1}
@attribute body-style {0, 1, 2, 3, 4}
@attribute drive-wheels {0, 1, 2}
@attribute wheel-base real
@attribute length real
@attribute width real
@attribute height real
@attribute curb-weight real
@attribute engine-type {0, 1, 2, 3, 4}
@attribute num-of-cylinders {0, 1, 2, 3, 4, 5}
@attribute engine-size real
@attribute fuel-system {0, 1, 2, 3, 4, 5, 6}
@attribute bore real
@attribute stroke real
@attribute compression-ratio real
@attribute horsepower real
@attribute peak-rpm real
@attribute city-mpg real
@attribute highway-mpg real
@attribute price real
@attribute symboling {0, 1, 2, 3, 4, 5}


@data

?,1,?,1,0,2,88.6,168.8,?,48.8,2548.0,?,2,?,?,?,2.68,9.0,?,5000.0,?,27.0,13495.0,?
0,1,0,1,0,?,88.6,168.8,64.1,?,2548.0,0,?,130.0,4,?,2.68,?,?,?,21.0,27.0,16500.0,5
0,1,?,1,2,?,94.5,171.2,65.5,?,?,4,?,152.0,4,2.68,?,9.0,?,5000.0,?,26.0,16500.0,?
1,?,?,0,3,?,99.8,?,?,54.3,?,?,2,109.0,4,3.19,3.4,10.0,102.0,5500.0,24.0,?,13950.0,?
1,?,0,0,3,0,99.4,?,66.4,?,2824.0,2,1,?,4,3.19,3.4,?,115.0,5500.0,?,?,17450.0,4
?,1,0,1,3,1,99.8,177.3,66.3,?,?,2,?,136.0,4,3.19,3.4,8.5,110.0,5500.0,?,?,15250.0,?
?,1,0,0,?,1,105.8,?,?,55.7,2844.0,?,1,136.0,4,?,3.4,8.5,110.0,?,19.0,25.0,?,3
1,1,?,0,4,1,105.8,192.7,71.4,55.7,2954.0,2,?,136.0,4,?,3.4,8.5,110.0,?,19.0,?,?,3
1,1,1,0,3,?,105.8,?,71.4,55.9,?,2,1,?,4,3.13,3.4,?,140.0,5500.0,?,?,23875.0,3
2,1,0,?,3,2,101.2,176.8,64.8,54.3,2395.0,2,2,108.0,4,3.5,2.8,?,?,?,23.0,29.0,16430.0,4
2,1,0,0,3,2,?,176.8,64.8,54.3,2395.0,?,?,108.0,4,?,2.8,?,?,?,?,29.0,?,?
2,1,0,1,?,?,101.2,?,?,?,2710.0,?,?,?,4,3.31,3.19,9.0,121.0,4250.0,21.0,?,20970.0,2
?,1,0,?,?,2,101.2,176.8,64.8,54.3,2765.0,2,3,164.0,?,?,3.19,9.0,121.0,?,21.0,28.0,?,?
2,?,0,0,3,?,103.5,189.0,66.9,55.7,?,2,?,164.0,4,3.31,?,?,121.0,?,20.0,?,24565.0,?
2,1,0,0,?,2,103.5,189.0,?,?,?,?,3,209.0,?,?,3.39,8.0,182.0,?,16.0,?,30760.0,2
2,1,0,?,3,2,103.5,193.8,?,?,3380.0,?,3,209.0,4,3.62,3.39,8.0,182.0,5400.0,16.0,22.0,41315.0,2
?,1,0,0,3,2,?,?,70.9,?,?,?,?,209.0,4,?,3.39,?,?,?,15.0,?,36880.0,2
?,1,0,1,2,?,88.4,?,60.3,53.2,1488.0,1,4,61.0,1,2.91,3.03,?,?,5100.0,?,?,5151.0,?
3,1,0,?,?,1,?,?,?,52.0,1874.0,2,2,?,?,?,3.11,9.6,70.0,5400.0,38.0,43.0,6295.0,?
3,1,0,0,3,1,94.5,158.8,63.6,52.0,1909.0,2,2,90.0,1,?,3.11,?,70.0,5400.0,38.0,43.0,?,?
4,1,0,1,2,1,?,?,63.8,50.8,1876.0,?,?,90.0,1,?,?,9.41,68.0,5500.0,?,41.0,?,3
4,?,0,1,2,1,93.7,157.3,63.8,50.8,1876.0,2,2,90.0,1,2.97,3.23,9.4,?,?,?,38.0,6377.0,3
?,?,1,1,?,1,93.7,157.3,?,50.8,2128.0,?,2,98.0,?,3.03,?,7.6,?,5500.0,24.0,30.0,?,3
4,?,0,0,2,1,?,?,63.8,?,1967.0,2,2,90.0,1,2.97,3.23,9.4,68.0,5500.0,31.0,38.0,?,?
4,?,0,?,?,?,93.7,157.3,63.8,?,1989.0,2,?,?,1,2.97,3.23,9.4,68.0,?,31.0,38.0,?,3
?,1,0,0,3,1,93.7,?,?,50.6,?,2,?,90.0,?,?,?,?,68.0,5500.0,31.0,?,7609.0,3
4,1,0,?,4,?,?,174.6,64.6,59.8,?,?,?,?,?,3.34,?,?,?,5000.0,?,?,?,1
?,?,?,1,?,1,95.9,?,66.3,?,?,?,?,156.0,3,?,3.9,?,145.0,?,?,24.0,12964.0,?
?,1,0,?,?,?,86.6,144.6,63.9,50.8,1713.0,2,2,?,0,2.91,?,9.6,58.0,?,?,54.0,6479.0,4
5,1,0,1,?,1,?,144.6,63.9,50.8,1819.0,?,2,?,?,2.91,3.41,9.2,?,6000.0,31.0,38.0,6855.0,4
?,?,0,1,2,1,?,150.0,64.0,?,1837.0,?,2,79.0,0,2.91,3.07,10.1,60.0,5500.0,?,?,?,?
?,?,0,1,?,1,93.7,?,64.0,?,?,2,?,92.0,?,2.91,?,9.2,?,?,?,?,6529.0,?
5,1,0,1,2,1,93.7,?,?,52.6,1956.0,2,?,92.0,?,2.91,?,9.2,?,?,30.0,?,7129.0,3
?,1,0,?,3,1,96.5,?,64.0,54.5,?,?,2,92.0,0,2.91,3.41,?,?,?,?,34.0,?,?
5,?,0,0,?,1,?,157.1,63.9,?,2024.0,2,2,92.0,0,2.92,?,9.2,76.0,6000.0,30.0,?,7295.0,2
5,1,0,1,?,?,96.5,?,65.2,?,2236.0,2,2,110.0,0,3.15,?,9.0,?,?,27.0,33.0,7895.0,?
5,1,0,1,?,1,96.5,167.5,65.2,53.3,2289.0,2,?,110.0,0,3.15,?,9.0,?,5800.0,27.0,33.0,?,?
?,1,0,0,?,1,?,?,?,?,2304.0,?,2,110.0,0,3.15,3.58,9.0,86.0,?,?,33.0,8845.0,2
5,1,?,0,?,1,96.5,175.4,62.5,?,?,?,?,?,?,?,3.58,?,?,5800.0,27.0,?,10295.0,2
5,1,?,0,3,?,96.5,175.4,?,?,?,?,?,110.0,?,3.15,3.58,?,?,?,24.0,?,?,2
5,1,?,1,3,?,?,169.1,?,51.0,2293.0,?,2,110.0,1,3.15,3.58,?,100.0,?,?,31.0,?,3
6,1,0,?,3,?,94.3,?,61.8,?,2337.0,2,?,?,1,3.31,3.23,?,78.0,4800.0,?,29.0,?,2
6,1,0,1,2,?,96.0,?,65.2,?,2734.0,2,2,?,6,3.43,3.23,?,90.0,5000.0,?,29.0,?,4
7,1,0,0,?,?,113.0,?,69.6,?,4066.0,?,?,258.0,4,3.63,?,?,176.0,?,15.0,19.0,32250.0,2
?,?,?,?,?,?,113.0,199.6,?,52.8,?,0,?,258.0,4,3.63,?,?,?,4750.0,?,?,?,2
7,1,0,1,?,?,102.0,?,?,?,3950.0,?,?,?,?,3.54,?,11.5,?,?,13.0,?,?,?
8,1,0,1,?,1,93.1,159.1,64.2,?,?,?,2,?,1,?,3.15,9.0,?,?,?,31.0,5195.0,3
?,1,0,1,2,1,93.1,159.1,?,54.1,?,?,?,?,1,3.03,3.15,9.0,68.0,5000.0,?,38.0,6095.0,3
8,1,?,?,2,?,93.1,159.1,?,54.1,?,?,?,91.0,?,?,3.15,9.0,68.0,5000.0,31.0,?,6795.0,3
8,?,0,?,?,?,?,?,64.2,54.1,1945.0,?,?,?,1,3.03,3.15,?,68.0,5000.0,?,38.0,6695.0,?
?,?,0,0,3,1,93.1,166.8,64.2,54.1,?,2,2,91.0,?,?,?,?,68.0,5000.0,?,38.0,7395.0,3
?,1,?,?,2,1,98.8,?,66.5,53.7,?,2,?,122.0,1,3.39,3.39,8.6,?,4800.0,26.0,32.0,8845.0,3
?,1,?,0,3,1,?,?,?,55.5,2410.0,?,?,?,1,3.39,3.39,8.6,84.0,?,?,32.0,8495.0,?
8,1,?,?,?,?,?,177.8,66.5,53.7,?,2,2,122.0,1,?,3.39,?,84.0,?,26.0,32.0,10595.0,?
?,1,?,?,3,1,?,?,66.5,?,2410.0,2,2,122.0,1,3.39,3.39,8.6,?,4800.0,26.0,32.0,10245.0,?
8,?,0,0,2,1,98.8,177.8,66.5,55.5,2425.0,?,2,122.0,?,3.39,?,8.6,?,?,?,32.0,11245.0,2
8,1,0,0,3,2,?,175.0,?,?,?,2,?,?,?,3.76,3.16,?,120.0,5000.0,?,27.0,18280.0,2
?,?,?,?,3,2,?,?,66.1,54.4,2700.0,2,?,?,2,3.43,3.64,22.0,72.0,?,31.0,39.0,18344.0,2
?,0,?,0,3,2,110.0,?,70.3,56.5,?,2,1,?,?,?,3.64,?,?,?,22.0,25.0,?,?
9,?,1,0,?,2,110.0,190.9,?,?,3750.0,2,?,183.0,2,?,?,?,?,4350.0,?,?,28248.0,1
?,0,?,?,1,?,?,?,?,?,3495.0,?,1,183.0,2,?,3.64,21.5,123.0,4350.0,22.0,?,?,2
?,0,?,0,3,2,115.6,202.6,?,?,3770.0,2,?,?,2,3.58,?,21.5,123.0,4350.0,22.0,?,?,1
9,?,0,0,3,2,115.6,202.6,?,56.5,3740.0,4,0,?,4,3.46,?,8.3,?,4750.0,16.0,?,34184.0,1
?,?,0,1,0,2,96.6,?,70.5,50.8,3685.0,4,0,?,4,3.46,3.1,8.3,155.0,4750.0,16.0,?,?,5
9,?,0,?,3,2,120.9,208.1,?,?,?,4,0,?,4,?,3.35,8.0,184.0,4500.0,14.0,16.0,?,?
9,1,?,?,?,2,?,199.2,72.0,?,3715.0,4,?,304.0,4,3.8,?,8.0,?,?,14.0,16.0,?,?
?,1,?,1,?,?,?,178.4,?,?,2910.0,2,2,140.0,4,?,?,?,175.0,5000.0,?,?,?,?
?,1,?,1,2,1,?,157.3,64.4,?,?,?,?,?,1,2.97,?,9.4,68.0,?,?,?,5389.0,?
?,1,?,1,?,1,93.7,157.3,64.4,?,?,?,?,92.0,1,2.97,3.23,9.4,?,?,?,?,?,?
11,?,0,1,?,?,?,157.3,64.4,?,?,2,2,?,?,?,3.23,?,68.0,?,?,38.0,?,4
?,1,?,?,?,1,93.0,157.3,63.8,?,?,2,2,98.0,5,3.03,3.39,?,?,?,?,?,7689.0,3
11,1,?,1,?,?,96.3,?,65.4,49.4,2370.0,?,2,?,5,?,?,7.5,?,?,23.0,?,?,5
11,?,0,1,?,?,?,?,65.4,?,2328.0,2,?,?,1,3.35,?,?,?,5000.0,25.0,32.0,8499.0,?
?,?,1,1,2,1,95.9,173.2,?,50.2,?,2,?,156.0,5,3.58,3.86,?,145.0,5000.0,19.0,?,12629.0,5
?,1,1,1,2,1,?,173.2,?,50.2,?,2,2,156.0,5,?,?,7.0,145.0,?,?,?,14869.0,5
?,?,1,?,2,1,?,?,66.3,?,?,2,?,156.0,5,?,?,7.0,145.0,?,19.0,?,14489.0,?
?,1,0,?,3,?,96.3,172.4,?,51.6,?,?,?,122.0,1,3.35,?,8.5,?,5000.0,25.0,32.0,6989.0,3
11,1,0,0,?,?,96.3,?,65.4,?,?,2,2,122.0,1,3.35,?,?,88.0,5000.0,25.0,?,8189.0,?
?,?,?,?,3,?,?,?,?,?,2403.0,?,2,110.0,5,3.17,3.46,?,116.0,5500.0,?,30.0,?,?
11,1,0,?,3,?,96.3,?,65.4,51.6,?,2,2,?,5,?,3.46,7.5,?,?,23.0,?,?,1
12,1,?,1,3,1,?,?,?,54.5,1889.0,2,?,97.0,1,3.15,3.29,?,?,5200.0,31.0,37.0,5499.0,?
12,0,?,?,3,?,?,165.3,63.8,54.5,?,?,2,103.0,?,2.99,?,21.9,55.0,4800.0,45.0,50.0,7099.0,?
12,?,?,1,?,1,?,165.3,63.8,54.5,?,?,2,97.0,1,?,?,?,?,5200.0,?,37.0,?,3
?,?,0,?,?,1,94.5,?,?,?,?,?,?,97.0,?,3.15,3.29,9.4,69.0,?,?,37.0,?,3
?,1,0,0,?,?,94.5,?,?,53.5,2024.0,?,2,?,1,?,?,9.4,69.0,5200.0,31.0,?,?,3
12,1,0,1,3,1,?,?,?,?,?,2,2,?,1,3.15,?,9.4,69.0,?,?,37.0,?,3
?,1,0,1,2,1,94.5,?,63.8,53.3,?,?,2,?,1,3.15,3.29,9.4,?,5200.0,31.0,37.0,?,3
?,1,?,0,3,?,94.5,165.3,?,54.5,?,2,2,97.0,1,3.15,3.29,?,?,?,31.0,?,7499.0,?
12,?,0,0,4,1,94.5,?,?,?,2037.0,2,?,97.0,?,3.15,?,9.4,?,?,31.0,?,?,?
?,?,?,?,?,1,95.1,?,?,?,?,2,2,97.0,?,3.15,?,9.4,69.0,5200.0,?,37.0,?,4
?,?,0,0,2,?,?,173.4,65.2,?,?,?,?,?,1,?,3.47,8.5,97.0,5200.0,?,34.0,8949.0,2
?,?,?,0,?,?,?,173.4,65.2,?,2302.0,?,?,120.0,1,3.33,?,?,97.0,5200.0,27.0,?,9549.0,?
?,1,0,?,?,1,100.4,181.7,66.5,55.1,3095.0,?,?,?,?,?,3.27,?,152.0,5200.0,?,?,?,2
12,?,0,?,4,1,100.4,184.6,?,?,?,4,3,181.0,?,?,?,?,152.0,5200.0,?,?,14399.0,?
12,?,0,0,?,1,100.4,?,66.5,55.1,?,4,?,181.0,4,3.43,3.27,9.0,?,?,19.0,?,13499.0,?
?,1,0,?,?,2,91.3,?,?,49.7,?,4,3,?,4,3.43,3.27,9.0,?,5200.0,19.0,?,?,5
?,1,1,1,2,2,?,?,67.9,49.7,?,?,?,181.0,4,3.43,3.27,?,?,5200.0,17.0,?,19699.0,5
12,1,0,1,?,2,99.2,178.5,?,49.7,3139.0,?,3,181.0,?,?,3.27,?,160.0,?,19.0,25.0,18399.0,?
?,?,0,0,3,?,107.9,186.7,68.4,56.7,?,?,2,120.0,4,3.46,3.19,?,97.0,?,?,?,11900.0,?
13,?,1,0,3,?,?,186.7,68.4,56.7,?,?,?,152.0,2,?,3.52,21.0,?,?,28.0,33.0,13200.0,?
13,1,0,?,4,2,114.2,198.9,?,58.7,?,1,2,120.0,?,?,?,?,?,?,?,24.0,12440.0,2
?,0,?,0,4,?,?,198.9,68.4,?,?,?,?,?,2,3.7,3.52,21.0,?,?,?,?,13860.0,?
13,?,0,?,?,?,107.9,186.7,68.4,?,?,1,2,?,?,?,?,8.4,?,5000.0,?,24.0,15580.0,?
13,?,?,0,?,?,107.9,186.7,?,?,3252.0,?,?,?,2,3.7,3.52,21.0,?,4150.0,28.0,33.0,?,?
13,1,0,0,?,?,?,198.9,68.4,56.7,?,?,2,?,4,3.46,2.19,?,?,?,19.0,24.0,16695.0,2
13,0,?,0,?,?,114.2,?,68.4,58.7,3485.0,1,?,152.0,2,3.7,?,21.0,?,?,?,25.0,17075.0,?
?,?,0,0,3,?,107.9,186.7,68.4,56.7,3075.0,1,2,120.0,4,3.46,?,8.4,97.0,?,19.0,?,?,2
13,0,1,?,3,2,107.9,186.7,68.4,?,?,1,?,?,?,?,3.52,21.0,95.0,?,28.0,33.0,17950.0,2
13,1,1,?,3,?,108.0,186.7,68.3,56.0,3130.0,?,2,?,4,3.61,3.21,7.0,142.0,?,?,?,?,?
?,1,0,1,?,1,93.7,157.3,63.8,50.8,?,2,2,90.0,1,2.97,?,?,68.0,5500.0,?,41.0,5572.0,3
14,?,1,1,2,1,93.7,?,?,50.8,?,?,2,?,5,3.03,3.39,?,102.0,?,24.0,30.0,7957.0,3
?,?,0,?,?,1,?,?,63.8,50.6,1967.0,?,?,90.0,?,2.97,?,9.4,68.0,5500.0,?,38.0,6229.0,3
?,1,0,0,?,?,?,?,?,50.8,?,2,2,90.0,1,?,3.23,?,?,?,?,38.0,?,3
14,1,0,?,?,?,?,167.3,?,?,2191.0,2,2,98.0,?,?,?,?,?,?,31.0,?,?,3
?,1,0,0,?,1,103.3,?,64.6,59.8,?,2,2,122.0,1,?,3.46,8.5,88.0,5000.0,24.0,30.0,?,1
?,?,1,1,?,2,95.9,173.2,66.3,50.2,?,?,?,?,?,3.59,?,7.0,?,5000.0,19.0,?,12764.0,?
15,1,0,?,2,?,?,?,68.3,?,2778.0,2,?,?,4,3.94,?,9.5,143.0,5500.0,19.0,27.0,?,5
15,1,?,1,1,2,89.5,168.9,65.0,?,?,?,?,194.0,4,3.74,2.9,?,207.0,?,?,?,32528.0,5
15,1,0,1,1,2,89.5,168.9,?,51.6,2756.0,3,3,?,?,?,2.9,?,?,5900.0,?,?,34028.0,5
15,1,0,1,0,2,?,?,?,?,?,?,?,194.0,?,?,2.9,?,207.0,?,17.0,?,?,5
?,1,?,1,?,?,99.1,?,66.5,56.1,?,2,2,121.0,4,?,3.07,?,110.0,5250.0,21.0,?,11850.0,?
?,1,0,0,?,1,?,186.6,66.5,56.1,2695.0,2,2,121.0,?,?,3.07,9.3,?,5250.0,?,28.0,12170.0,?
16,?,?,?,?,1,99.1,?,66.5,?,2707.0,2,?,?,?,2.54,?,?,110.0,?,?,?,?,?
16,1,0,0,3,1,99.1,?,66.5,56.1,2758.0,2,?,?,4,3.54,?,9.3,110.0,?,?,28.0,15510.0,?
16,?,1,1,?,1,?,186.6,66.5,56.1,2808.0,?,2,121.0,?,3.54,3.07,9.0,?,5500.0,19.0,26.0,18150.0,?
?,1,1,0,3,1,99.1,?,66.5,56.1,2847.0,?,?,?,?,?,3.07,?,160.0,5500.0,?,?,18620.0,?
17,1,0,1,?,1,93.7,?,63.4,?,2050.0,3,?,97.0,1,3.62,2.36,9.0,69.0,4900.0,?,36.0,5118.0,4
?,1,0,?,2,1,?,157.9,?,53.7,?,3,2,?,?,3.62,?,8.7,?,?,26.0,?,?,4
?,1,0,1,?,0,93.3,157.3,?,?,?,3,?,108.0,?,?,?,8.7,73.0,?,26.0,31.0,7603.0,4
17,1,?,?,3,1,97.2,172.0,65.4,?,2145.0,?,2,108.0,?,?,?,9.5,82.0,4800.0,?,37.0,7126.0,2
?,?,0,?,3,?,97.2,172.0,65.4,?,?,?,2,108.0,?,3.62,2.64,?,82.0,?,?,33.0,7775.0,2
?,?,0,0,3,?,97.2,?,?,?,2340.0,?,?,?,4,3.62,?,?,94.0,5200.0,26.0,32.0,9960.0,2
?,?,0,0,3,0,?,?,?,?,?,3,?,108.0,1,3.62,?,9.0,82.0,4800.0,24.0,25.0,?,?
17,1,?,0,3,0,97.0,?,?,?,?,?,?,?,?,3.62,?,7.7,111.0,?,24.0,?,11259.0,2
?,?,?,0,?,?,97.0,173.5,?,53.0,?,?,2,?,?,3.62,2.64,?,?,?,28.0,?,7463.0,?
?,?,?,?,4,1,97.0,173.5,65.4,?,2455.0,3,2,?,4,?,?,?,?,5200.0,?,31.0,?,2
17,?,0,?,?,0,96.9,?,65.4,54.9,2420.0,3,?,?,?,3.62,?,?,?,?,23.0,29.0,8013.0,?
17,1,1,0,4,?,96.9,173.6,?,?,2650.0,3,?,108.0,4,?,?,?,?,4800.0,23.0,?,11694.0,?
?,?,0,1,?,1,95.7,158.7,63.6,54.5,1985.0,?,?,92.0,1,3.05,?,9.0,?,4800.0,35.0,39.0,?,?
18,1,0,1,?,1,95.7,?,?,54.5,2040.0,2,2,?,1,?,3.03,9.0,?,4800.0,31.0,38.0,6338.0,3
18,?,?,?,?,?,95.7,158.7,?,54.5,2015.0,2,2,92.0,?,3.05,?,9.0,62.0,4800.0,31.0,38.0,6488.0,?
18,1,0,0,?,?,?,169.7,?,59.1,2280.0,?,?,92.0,1,?,3.03,9.0,?,?,31.0,?,?,?
?,1,0,0,4,?,?,?,?,59.1,?,2,?,92.0,1,3.05,3.03,?,62.0,4800.0,?,?,7898.0,2
?,1,?,0,?,0,95.7,?,63.6,?,?,?,2,92.0,1,?,3.03,?,?,4800.0,27.0,32.0,?,?
?,?,?,0,3,?,?,166.3,64.4,53.0,2081.0,?,2,98.0,?,3.19,3.03,9.0,70.0,?,30.0,37.0,6938.0,2
?,1,?,?,2,1,95.7,166.3,?,52.8,2109.0,2,2,98.0,1,?,?,9.0,70.0,?,30.0,?,7198.0,2
18,0,0,0,3,1,95.7,?,?,53.0,2275.0,?,2,?,2,?,3.35,22.5,56.0,?,34.0,?,?,?
18,?,?,?,2,1,?,?,64.4,52.8,2275.0,2,2,?,2,3.27,3.35,22.5,?,4500.0,?,47.0,7788.0,2
?,1,0,0,3,1,?,166.3,?,53.0,2094.0,2,?,98.0,1,3.19,3.03,?,70.0,4800.0,38.0,47.0,7738.0,2
?,?,0,0,2,1,95.7,?,?,52.8,2122.0,2,?,98.0,1,?,?,9.0,?,4800.0,28.0,?,?,?
18,?,0,0,?,1,95.7,?,64.4,?,?,2,?,?,1,3.19,3.03,9.0,?,4800.0,28.0,34.0,9258.0,2
?,1,0,1,?,2,94.5,?,64.0,52.6,?,?,2,98.0,1,?,?,9.0,?,4800.0,29.0,34.0,?,3
18,1,0,1,2,2,94.5,?,64.0,?,2204.0,?,2,98.0,1,3.19,3.03,9.0,70.0,4800.0,?,?,?,3
?,1,0,1,?,2,94.5,?,?,?,?,0,?,?,4,?,3.08,?,?,6600.0,?,29.0,?,?
18,?,?,?,2,2,94.5,?,?,52.6,2300.0,0,2,?,4,3.24,?,9.4,112.0,?,26.0,?,9538.0,3
18,1,?,?,?,2,?,176.2,65.6,52.0,2540.0,?,?,?,4,?,?,?,116.0,4800.0,?,?,?,4
?,1,?,1,1,?,?,176.2,?,52.0,?,2,2,?,4,3.62,3.5,?,116.0,4800.0,?,30.0,9639.0,4
18,?,0,1,2,2,98.4,176.2,?,52.0,2551.0,2,2,146.0,4,3.62,3.5,9.3,?,4800.0,?,30.0,9989.0,4
18,?,0,1,?,2,?,176.2,65.6,52.0,2679.0,2,?,146.0,4,?,3.5,?,116.0,4800.0,24.0,30.0,11199.0,4
?,1,?,?,2,2,98.4,176.2,65.6,52.0,2714.0,2,2,146.0,4,?,3.5,?,?,?,24.0,30.0,?,4
18,1,0,1,?,?,98.4,176.2,?,53.0,?,2,?,146.0,?,3.62,3.5,?,?,4800.0,?,30.0,17669.0,4
?,?,0,0,3,?,102.4,175.6,?,54.9,?,?,2,122.0,?,?,?,8.7,92.0,4200.0,29.0,34.0,?,1
18,?,?,?,3,?,102.4,175.6,66.5,?,2480.0,2,2,?,2,3.27,3.35,22.5,73.0,4500.0,?,33.0,?,1
18,1,0,?,2,1,102.4,?,66.5,?,2414.0,?,?,122.0,?,?,3.54,?,92.0,4200.0,27.0,32.0,9988.0,?
18,1,0,?,3,?,102.4,175.6,66.5,54.9,2414.0,?,2,122.0,4,3.31,3.54,?,92.0,4200.0,?,32.0,?,1
18,?,?,?,2,?,102.4,175.6,66.5,?,2458.0,?,2,122.0,?,?,3.54,8.7,92.0,?,?,32.0,11248.0,1
18,1,0,?,?,2,102.9,183.5,67.7,?,2976.0,0,3,?,?,3.27,3.35,?,161.0,5200.0,20.0,?,?,5
18,1,?,1,2,?,102.9,183.5,67.7,52.0,?,0,3,171.0,4,3.27,3.35,?,161.0,5200.0,?,?,?,5
18,?,0,0,3,2,104.5,?,?,54.1,3131.0,0,3,171.0,4,3.27,?,?,?,?,20.0,24.0,15690.0,?
?,1,?,?,?,?,104.5,187.8,?,?,3151.0,0,?,161.0,?,3.27,?,?,156.0,5200.0,19.0,?,15750.0,?
?,0,?,?,3,1,?,?,?,?,2261.0,2,2,97.0,2,?,?,?,?,4800.0,37.0,?,?,?
19,?,0,1,?,1,97.3,171.7,?,55.7,2209.0,2,?,?,?,?,3.4,9.0,85.0,5250.0,27.0,34.0,?,4
?,?,0,0,3,?,97.3,171.7,65.5,?,?,?,?,97.0,2,3.01,?,23.0,52.0,4800.0,?,46.0,7995.0,4
19,1,?,0,?,1,97.3,171.7,65.5,55.7,2212.0,2,2,109.0,4,3.19,3.4,?,85.0,5250.0,27.0,34.0,?,4
19,1,0,0,3,?,?,?,?,?,2275.0,?,2,109.0,4,3.19,3.4,9.0,?,?,?,34.0,8495.0,?
19,0,1,0,3,?,?,171.7,65.5,55.7,2319.0,?,2,?,?,?,3.4,?,?,?,37.0,42.0,9495.0,?
19,1,?,?,?,?,97.3,171.7,?,55.7,2300.0,2,?,?,?,3.19,3.4,?,100.0,5500.0,26.0,?,?,?
?,?,0,?,0,1,94.5,159.3,64.2,55.6,?,?,?,?,?,3.19,?,?,?,?,24.0,29.0,11595.0,5
?,1,0,1,2,1,94.5,165.7,?,51.4,2221.0,2,?,?,4,?,3.4,?,?,5500.0,24.0,?,?,5
?,?,?,0,?,?,?,180.2,?,?,2661.0,2,?,?,4,3.19,3.4,?,110.0,5500.0,19.0,24.0,13295.0,?
19,0,1,?,?,1,100.4,?,?,55.1,2579.0,?,?,97.0,2,?,3.4,?,?,?,?,?,13845.0,?
?,1,?,?,?,?,?,?,66.9,55.1,?,?,2,109.0,4,?,?,9.0,88.0,?,25.0,31.0,?,2
?,1,0,0,3,2,104.3,188.8,67.2,56.2,2912.0,?,2,?,?,3.78,3.15,9.5,?,5400.0,23.0,?,12940.0,0
?,1,0,?,?,2,104.3,188.8,67.2,?,?,2,?,141.0,?,3.78,3.15,9.5,?,5400.0,?,?,13415.0,1
?,1,0,0,3,?,?,?,?,56.2,2935.0,?,?,141.0,4,?,3.15,9.5,114.0,?,?,28.0,?,0
20,?,?,?,4,?,?,?,67.2,57.5,?,2,?,141.0,4,3.78,?,9.5,?,?,24.0,28.0,?,1
?,1,1,0,3,2,104.3,?,?,56.2,?,2,2,130.0,?,3.62,?,?,162.0,5100.0,17.0,22.0,?,0
?,1,1,?,4,?,104.3,?,?,?,3157.0,?,2,130.0,4,?,?,7.5,?,?,?,?,18950.0,1
20,1,0,0,3,?,109.1,?,68.9,55.5,2952.0,2,2,141.0,4,?,3.15,9.5,114.0,5400.0,23.0,28.0,16845.0,1
?,?,?,0,3,?,109.1,188.8,68.8,55.5,3049.0,2,?,141.0,4,3.78,?,8.7,160.0,5300.0,?,?,19045.0,1
20,?,?,0,?,2,109.1,188.8,68.9,?,?,4,?,173.0,4,?,?,8.8,134.0,5500.0,18.0,23.0,?,1
20,0,1,0,3,?,?,188.8,68.9,55.5,3217.0,?,?,145.0,2,3.01,3.4,23.0,106.0,?,26.0,27.0,?,?
?,1,?,?,?,?,?,188.8,?,55.5,3062.0,2,2,141.0,?,3.78,?,?,114.0,?,?,25.0,22625.0,?
