@relation dataset

@attribute hair {false, true}
@attribute feathers {false, true}
@attribute eggs {false, true}
@attribute milk {false, true}
@attribute airborne {false, true}
@attribute aquatic {false, true}
@attribute predator {false, true}
@attribute toothed {false, true}
@attribute backbone {false, true}
@attribute breathes {false, true}
@attribute venomous {false, true}
@attribute fins {false, true}
@attribute legs {0, 2, 4, 5, 6, 8}
@attribute tail {false, true}
@attribute domestic {false, true}
@attribute catsize {false, true}
@attribute type {mammal, bird, reptile, fish, amphibian, insect, invertebrate}


@data

?,?,?,true,?,false,?,true,true,true,?,false,4,?,false,?,mammal
true,false,?,true,?,?,?,?,?,true,false,false,4,false,?,?,?
true,false,false,true,?,?,false,?,?,true,?,false,4,true,?,?,?
?,false,?,true,?,?,false,true,true,true,false,?,4,true,?,true,mammal
true,false,false,true,?,false,?,true,true,true,false,false,?,true,?,true,?
?,false,false,true,false,?,false,true,true,true,?,false,4,true,false,true,?
true,false,?,?,false,?,false,true,true,?,false,false,?,?,?,true,mammal
?,false,false,true,?,?,?,true,true,?,false,false,?,?,false,?,?
?,false,true,?,?,?,?,?,?,false,false,?,?,true,?,false,?
false,?,true,?,?,?,true,true,?,false,false,?,0,true,?,?,fish
false,?,true,?,?,true,?,true,true,?,false,?,?,true,false,?,fish
?,?,?,false,?,?,?,?,true,false,false,?,0,true,?,false,fish
false,?,true,?,false,true,true,true,true,?,false,?,?,true,?,?,fish
true,?,?,?,?,?,true,true,?,?,?,?,?,true,false,?,?
true,false,false,true,false,false,true,?,true,true,?,false,4,?,?,?,mammal
true,false,false,?,?,false,?,true,?,true,false,?,4,true,false,?,?
?,false,false,?,false,false,?,true,true,?,?,?,?,true,?,true,mammal
?,?,false,?,false,false,?,true,?,?,?,?,?,true,?,true,mammal
?,false,?,?,false,?,?,?,true,?,false,?,4,true,false,?,mammal
?,false,false,?,false,false,?,?,?,?,false,?,?,true,?,true,?
?,false,false,?,false,?,?,?,?,?,false,false,4,true,?,?,?
?,false,false,?,?,?,?,true,true,?,?,false,?,true,?,?,?
?,false,?,?,?,?,?,true,true,?,?,?,4,?,?,?,?
true,false,?,?,false,?,?,?,true,true,false,false,?,?,?,?,?
?,?,?,true,?,false,?,true,?,?,?,?,?,true,?,true,?
?,false,?,?,false,false,false,?,true,true,?,false,?,?,true,?,?
?,false,?,?,false,?,?,?,true,?,?,?,4,?,true,?,?
?,?,?,false,false,?,false,true,?,?,?,?,?,?,?,?,?
true,?,?,true,?,?,false,?,?,?,?,?,4,false,?,?,mammal
false,true,?,?,true,?,?,?,true,?,?,?,?,true,true,false,?
false,?,?,?,?,false,false,?,?,true,false,false,?,?,true,?,bird
?,?,?,?,true,?,false,false,?,?,?,?,?,true,true,?,bird
?,?,true,?,?,?,?,?,?,?,?,false,?,false,?,?,invertebrate
?,?,true,false,?,?,true,?,?,?,?,?,?,?,false,false,?
?,?,?,?,false,?,true,?,?,false,?,false,?,?,?,?,?
?,?,?,false,?,?,true,false,false,false,false,?,6,false,?,false,?
?,true,true,?,?,?,true,false,true,true,?,?,2,?,?,false,bird
?,true,true,?,true,false,?,?,?,?,false,?,?,true,?,?,bird
?,?,?,false,false,?,?,true,?,?,false,?,?,true,false,true,?
?,?,true,?,?,?,?,true,?,?,?,true,?,?,?,?,?
false,?,?,false,?,?,true,true,true,?,?,?,?,?,?,?,fish
false,?,false,true,?,true,?,true,true,true,?,true,0,true,?,true,?
?,?,?,true,?,?,?,?,true,?,?,true,0,true,false,?,mammal
?,true,?,?,?,true,?,false,?,?,?,false,2,?,?,false,?
?,true,true,?,true,?,false,false,?,true,?,?,2,?,?,?,?
?,?,true,false,false,?,?,false,?,?,false,false,6,false,false,?,?
false,?,?,false,false,false,false,?,?,?,?,?,?,?,false,false,?
false,?,?,?,false,?,true,?,?,?,?,false,?,?,false,false,?
?,false,?,?,?,true,?,?,?,?,?,false,?,false,?,?,?
?,false,?,?,?,?,false,?,?,?,?,?,?,true,false,?,?
?,?,?,true,?,false,?,true,?,?,?,false,?,true,false,false,mammal
?,?,?,?,false,?,?,?,?,true,?,?,2,false,true,true,mammal
false,?,?,false,?,?,?,?,false,true,?,?,6,?,false,?,?
?,?,?,?,?,?,?,true,true,?,?,?,?,?,false,?,?
false,?,?,false,?,?,?,false,?,true,?,false,2,?,false,false,?
false,true,true,?,?,?,?,?,true,?,false,false,2,?,?,false,bird
?,?,true,?,true,?,?,?,?,true,?,?,2,?,?,?,?
?,false,?,false,?,?,?,?,true,?,false,true,0,?,false,?,?
?,?,true,false,?,?,false,?,?,?,false,?,0,?,false,false,?
?,false,?,false,?,?,?,?,true,?,false,true,0,?,?,?,fish
true,false,false,?,false,false,?,true,true,true,false,false,?,?,?,?,mammal
?,?,false,true,?,false,?,true,?,?,?,false,?,?,?,?,?
true,?,false,true,false,?,false,true,?,true,?,?,4,?,false,?,mammal
?,?,true,false,?,?,?,?,?,true,?,?,?,?,?,?,insect
true,false,?,false,true,false,?,false,?,?,?,?,?,?,?,?,?
?,?,true,?,?,false,?,false,?,?,?,?,?,false,?,?,?
false,true,?,false,?,?,?,?,true,?,false,?,?,?,?,?,?
?,false,?,?,?,?,true,?,false,?,?,false,?,false,false,?,insect
?,?,true,false,?,false,?,?,?,true,?,false,?,?,false,?,?
false,true,?,false,?,?,?,?,?,?,?,?,2,true,?,false,?
false,?,?,?,?,?,?,?,true,true,?,false,2,?,?,false,?
?,true,true,false,true,false,?,?,true,?,?,?,?,?,?,false,?
true,?,?,?,?,?,?,?,true,?,?,?,?,?,?,?,?
true,?,?,?,?,?,?,?,?,?,false,false,?,?,?,?,?
true,?,false,?,?,?,?,?,?,true,false,false,?,true,?,?,?
false,?,true,false,?,true,true,?,?,true,false,?,?,?,false,false,?
?,?,?,?,?,true,?,?,?,false,?,false,?,false,?,?,invertebrate
?,true,?,?,?,false,?,false,true,?,false,?,2,true,?,?,?
?,?,?,?,false,?,true,?,?,?,?,?,?,true,false,?,bird
?,?,?,?,false,?,?,?,?,true,true,false,?,?,?,false,reptile
true,?,true,?,?,?,?,false,true,?,?,?,?,?,false,true,?
true,?,?,?,false,false,?,?,true,?,false,?,4,true,?,?,?
?,true,?,?,?,false,?,false,?,?,?,?,2,true,?,?,?
?,?,?,?,?,?,?,?,false,?,true,?,?,?,false,?,invertebrate
?,false,false,?,false,?,?,?,?,?,false,?,?,?,false,?,mammal
true,?,false,?,?,?,true,true,true,?,?,?,?,?,?,?,?
?,false,?,false,?,true,?,true,?,false,?,false,0,true,?,?,reptile
false,false,true,?,false,true,?,?,?,?,?,?,0,false,false,?,?
?,?,?,false,false,false,true,true,?,true,false,false,?,true,?,?,?
?,?,true,?,?,false,false,?,false,?,false,?,?,false,?,false,?
false,?,?,false,?,false,?,?,false,?,?,?,0,?,?,?,?
?,false,false,true,false,?,?,true,?,?,?,false,?,?,false,?,mammal
?,?,?,false,false,?,?,?,false,?,false,?,5,false,false,?,?
?,false,true,?,false,?,?,?,?,false,true,?,0,true,false,?,fish
?,?,true,?,?,?,false,?,true,?,?,false,?,true,false,true,?
?,false,?,?,false,true,false,?,?,?,?,false,?,false,?,?,amphibian
?,?,true,?,false,?,?,false,?,?,?,false,?,?,?,?,?
?,?,?,?,false,?,?,?,?,?,false,?,4,true,false,false,reptile
?,?,?,?,?,false,?,?,?,?,?,?,?,?,?,?,?
true,?,false,?,?,false,false,?,true,true,?,false,?,?,?,?,?
true,?,?,?,true,?,?,?,?,true,?,?,6,false,?,?,?
