@relation dataset

@attribute vendor {adviser, amdahl, apollo, basf, bti, burroughs, c.r.d, cdc, cambex, dec, dg, formation, four-phase, gould, hp, harris, honeywell, ibm, ipl, magnuson, microdata, nas, ncr, nixdorf, perkin-elmer, prime, siemens, sperry, sratus, wang}
@attribute MYCT real
@attribute MMIN real
@attribute MMAX real
@attribute CACH real
@attribute CHMIN real
@attribute CHMAX real
@attribute erp real


@data

?,125.0,256.0,6000.0,256.0,16.0,128.0,199.0
amdahl,29.0,8000.0,32000.0,?,8.0,32.0,253.0
?,29.0,8000.0,32000.0,32.0,?,32.0,253.0
amdahl,29.0,?,32000.0,32.0,8.0,32.0,253.0
amdahl,29.0,?,16000.0,32.0,?,16.0,132.0
amdahl,26.0,8000.0,?,64.0,8.0,32.0,?
amdahl,?,16000.0,32000.0,64.0,16.0,32.0,381.0
?,23.0,16000.0,32000.0,?,16.0,32.0,381.0
amdahl,?,?,?,?,?,32.0,749.0
?,23.0,32000.0,64000.0,128.0,32.0,64.0,1238.0
apollo,?,1000.0,3000.0,?,1.0,?,23.0
?,400.0,512.0,?,?,1.0,?,?
basf,60.0,2000.0,8000.0,65.0,1.0,8.0,70.0
basf,50.0,4000.0,?,?,?,8.0,117.0
bti,350.0,64.0,?,0.0,1.0,4.0,15.0
bti,?,512.0,16000.0,?,4.0,32.0,?
burroughs,167.0,524.0,?,8.0,4.0,15.0,23.0
?,?,512.0,5000.0,0.0,?,32.0,29.0
?,143.0,1000.0,?,?,?,16.0,?
burroughs,110.0,5000.0,?,?,8.0,?,124.0
burroughs,143.0,1500.0,?,0.0,5.0,32.0,35.0
burroughs,?,3100.0,?,?,5.0,20.0,?
burroughs,143.0,?,6200.0,0.0,6.0,64.0,40.0
burroughs,110.0,3100.0,6200.0,0.0,6.0,64.0,45.0
c.r.d,320.0,?,?,0.0,1.0,12.0,28.0
?,?,512.0,2000.0,4.0,?,?,21.0
c.r.d,?,256.0,6000.0,0.0,1.0,6.0,?
c.r.d,?,256.0,3000.0,4.0,1.0,3.0,22.0
c.r.d,320.0,512.0,5000.0,4.0,1.0,5.0,?
c.r.d,320.0,256.0,?,4.0,?,6.0,27.0
cdc,25.0,1310.0,?,131.0,12.0,?,102.0
cdc,25.0,1310.0,?,131.0,?,24.0,102.0
cdc,50.0,?,10480.0,30.0,12.0,24.0,74.0
cdc,50.0,?,10480.0,30.0,12.0,24.0,74.0
cdc,56.0,5240.0,?,30.0,12.0,24.0,138.0
cdc,64.0,5240.0,20970.0,30.0,?,?,136.0
?,50.0,500.0,2000.0,?,1.0,4.0,23.0
cdc,50.0,?,?,8.0,1.0,5.0,?
cdc,50.0,2000.0,?,8.0,?,?,?
cambex,?,?,4000.0,8.0,3.0,5.0,30.0
cambex,50.0,1000.0,8000.0,8.0,3.0,?,41.0
?,50.0,2000.0,16000.0,?,3.0,?,74.0
cambex,?,2000.0,16000.0,8.0,3.0,6.0,74.0
cambex,50.0,2000.0,?,8.0,?,?,74.0
dec,133.0,1000.0,12000.0,9.0,3.0,12.0,54.0
dec,?,1000.0,8000.0,?,?,?,41.0
?,810.0,?,512.0,?,?,1.0,18.0
?,810.0,?,5000.0,0.0,1.0,1.0,28.0
dec,320.0,512.0,?,4.0,1.0,5.0,36.0
dec,?,512.0,?,8.0,1.0,8.0,?
dg,700.0,384.0,8000.0,0.0,1.0,?,34.0
?,700.0,256.0,?,0.0,1.0,1.0,19.0
?,140.0,?,16000.0,?,1.0,?,?
?,?,?,?,0.0,1.0,2.0,?
?,110.0,?,4000.0,16.0,1.0,2.0,30.0
?,?,1000.0,?,16.0,?,2.0,?
dg,?,?,?,16.0,?,2.0,42.0
formation,?,256.0,8000.0,?,?,4.0,?
formation,800.0,?,?,?,1.0,4.0,34.0
formation,?,?,?,0.0,1.0,?,?
formation,800.0,256.0,8000.0,0.0,1.0,4.0,34.0
formation,?,256.0,8000.0,0.0,1.0,4.0,?
four-phase,?,512.0,1000.0,?,8.0,20.0,19.0
?,75.0,?,8000.0,64.0,1.0,38.0,?
gould,75.0,2000.0,16000.0,?,1.0,38.0,?
gould,75.0,?,?,128.0,1.0,38.0,157.0
hp,90.0,256.0,1000.0,0.0,?,10.0,18.0
hp,105.0,256.0,2000.0,0.0,3.0,10.0,20.0
?,105.0,1000.0,4000.0,0.0,3.0,?,?
?,105.0,2000.0,4000.0,?,3.0,19.0,33.0
?,75.0,2000.0,?,8.0,?,24.0,47.0
hp,75.0,3000.0,8000.0,8.0,3.0,?,54.0
?,?,256.0,?,?,3.0,24.0,20.0
?,?,768.0,3000.0,?,6.0,?,23.0
harris,?,768.0,?,6.0,6.0,?,25.0
harris,300.0,768.0,12000.0,6.0,?,24.0,?
harris,300.0,?,?,?,1.0,?,?
harris,300.0,384.0,12000.0,6.0,1.0,24.0,?
?,300.0,192.0,?,6.0,?,24.0,18.0
harris,180.0,768.0,12000.0,6.0,1.0,?,?
honeywell,330.0,1000.0,?,?,2.0,4.0,23.0
?,300.0,1000.0,4000.0,8.0,3.0,?,30.0
honeywell,300.0,?,16000.0,8.0,?,112.0,73.0
honeywell,330.0,1000.0,2000.0,?,?,2.0,20.0
?,330.0,1000.0,?,?,3.0,6.0,25.0
?,140.0,2000.0,4000.0,?,3.0,6.0,28.0
honeywell,?,2000.0,4000.0,0.0,?,8.0,29.0
?,140.0,?,?,?,1.0,20.0,?
?,140.0,?,?,32.0,1.0,20.0,175.0
honeywell,140.0,2000.0,8000.0,32.0,1.0,54.0,?
honeywell,?,?,32000.0,32.0,?,?,?
honeywell,140.0,2000.0,32000.0,?,1.0,54.0,181.0
honeywell,140.0,2000.0,4000.0,?,1.0,?,32.0
?,57.0,4000.0,16000.0,1.0,?,12.0,82.0
?,57.0,4000.0,24000.0,64.0,12.0,?,171.0
ibm,26.0,?,32000.0,64.0,16.0,24.0,361.0
ibm,26.0,16000.0,?,?,?,24.0,350.0
?,?,8000.0,32000.0,0.0,?,24.0,220.0
ibm,26.0,8000.0,16000.0,0.0,8.0,?,113.0
?,?,?,512.0,0.0,1.0,1.0,?
ibm,203.0,1000.0,2000.0,?,?,?,21.0
ibm,?,512.0,6000.0,16.0,1.0,6.0,?
ibm,1100.0,?,1500.0,0.0,1.0,?,18.0
?,1100.0,?,?,0.0,?,?,20.0
ibm,600.0,?,2000.0,0.0,1.0,?,20.0
?,?,?,4000.0,?,1.0,1.0,28.0
ibm,400.0,4000.0,?,0.0,?,?,45.0
ibm,900.0,?,1000.0,0.0,?,2.0,18.0
ibm,900.0,?,?,?,?,?,17.0
?,900.0,?,?,4.0,1.0,2.0,?
ibm,900.0,1000.0,4000.0,8.0,1.0,?,28.0
ibm,900.0,2000.0,?,?,3.0,6.0,28.0
ibm,225.0,2000.0,4000.0,?,3.0,6.0,?
?,225.0,2000.0,4000.0,?,3.0,?,31.0
ibm,180.0,?,?,8.0,1.0,6.0,42.0
ibm,185.0,?,16000.0,?,1.0,?,?
ibm,180.0,2000.0,16000.0,16.0,1.0,6.0,?
?,225.0,1000.0,4000.0,2.0,3.0,6.0,?
ibm,25.0,2000.0,12000.0,8.0,1.0,4.0,?
ibm,25.0,2000.0,12000.0,?,?,5.0,?
ibm,17.0,?,16000.0,8.0,6.0,?,101.0
ibm,17.0,4000.0,16000.0,32.0,?,12.0,116.0
ibm,1500.0,?,?,0.0,0.0,0.0,18.0
ibm,1500.0,768.0,2000.0,0.0,?,0.0,20.0
?,800.0,768.0,?,0.0,0.0,?,20.0
ipl,50.0,2000.0,4000.0,0.0,3.0,6.0,30.0
?,?,?,8000.0,8.0,3.0,6.0,44.0
ipl,50.0,2000.0,?,8.0,1.0,6.0,44.0
ipl,?,2000.0,?,24.0,?,?,?
ipl,50.0,2000.0,16000.0,24.0,1.0,6.0,82.0
?,50.0,8000.0,16000.0,48.0,1.0,?,128.0
magnuson,100.0,1000.0,8000.0,0.0,2.0,?,?
magnuson,100.0,?,8000.0,24.0,?,6.0,?
?,100.0,1000.0,8000.0,24.0,?,?,?
?,50.0,2000.0,?,?,3.0,16.0,80.0
magnuson,?,?,16000.0,?,?,16.0,88.0
?,50.0,2000.0,16000.0,24.0,?,16.0,88.0
microdata,150.0,?,4000.0,0.0,8.0,128.0,33.0
nas,115.0,2000.0,8000.0,?,1.0,?,46.0
?,115.0,2000.0,?,2.0,1.0,5.0,?
nas,92.0,2000.0,8000.0,?,1.0,6.0,53.0
nas,92.0,2000.0,?,?,1.0,6.0,53.0
nas,92.0,?,?,?,1.0,6.0,41.0
nas,75.0,?,16000.0,?,1.0,6.0,86.0
nas,?,4000.0,16000.0,?,1.0,?,95.0
nas,60.0,2000.0,?,64.0,5.0,?,107.0
nas,?,4000.0,?,64.0,5.0,8.0,117.0
?,?,4000.0,?,64.0,?,10.0,?
nas,72.0,4000.0,16000.0,?,8.0,?,120.0
?,72.0,2000.0,8000.0,16.0,6.0,8.0,48.0
nas,40.0,8000.0,16000.0,32.0,?,16.0,126.0
?,40.0,?,?,64.0,?,24.0,?
nas,35.0,?,32000.0,?,?,24.0,270.0
?,38.0,?,32000.0,128.0,16.0,32.0,?
nas,48.0,4000.0,?,32.0,8.0,?,151.0
?,?,?,32000.0,64.0,?,24.0,267.0
nas,30.0,16000.0,?,256.0,16.0,24.0,603.0
?,?,1000.0,1000.0,0.0,?,?,19.0
ncr,84.0,1000.0,2000.0,?,1.0,6.0,21.0
ncr,56.0,1000.0,4000.0,0.0,1.0,?,26.0
ncr,56.0,?,?,0.0,1.0,8.0,?
?,?,?,8000.0,?,1.0,8.0,41.0
ncr,56.0,4000.0,?,0.0,1.0,?,47.0
ncr,56.0,4000.0,12000.0,0.0,1.0,?,?
ncr,56.0,4000.0,16000.0,0.0,?,8.0,78.0
ncr,?,4000.0,8000.0,32.0,?,?,80.0
ncr,?,4000.0,8000.0,?,16.0,32.0,80.0
ncr,38.0,?,?,64.0,?,8.0,142.0
ncr,38.0,8000.0,24000.0,160.0,4.0,8.0,281.0
ncr,38.0,?,16000.0,128.0,16.0,?,190.0
nixdorf,200.0,1000.0,2000.0,0.0,1.0,?,21.0
nixdorf,200.0,1000.0,4000.0,?,1.0,?,?
nixdorf,?,2000.0,8000.0,?,1.0,?,67.0
perkin-elmer,250.0,?,4000.0,0.0,1.0,7.0,24.0
?,250.0,512.0,4000.0,0.0,4.0,7.0,24.0
?,250.0,?,16000.0,1.0,1.0,8.0,?
prime,160.0,512.0,4000.0,?,?,?,25.0
prime,160.0,512.0,2000.0,?,?,8.0,20.0
prime,?,1000.0,?,?,1.0,14.0,29.0
?,160.0,?,8000.0,?,1.0,?,43.0
prime,?,2000.0,8000.0,?,1.0,13.0,53.0
?,240.0,512.0,?,8.0,1.0,?,?
siemens,?,?,2000.0,8.0,1.0,5.0,22.0
?,?,2000.0,?,?,3.0,8.0,?
siemens,105.0,?,6000.0,16.0,6.0,16.0,?
siemens,105.0,2000.0,8000.0,16.0,?,?,47.0
siemens,?,4000.0,16000.0,32.0,4.0,?,99.0
siemens,?,4000.0,12000.0,8.0,6.0,?,?
siemens,59.0,4000.0,12000.0,32.0,?,12.0,81.0
siemens,59.0,?,16000.0,?,12.0,24.0,?
siemens,26.0,8000.0,?,32.0,8.0,16.0,183.0
?,26.0,8000.0,?,64.0,12.0,?,275.0
siemens,26.0,8000.0,32000.0,?,?,32.0,382.0
?,116.0,2000.0,?,32.0,5.0,?,?
?,50.0,2000.0,32000.0,?,6.0,26.0,?
sperry,?,?,32000.0,48.0,26.0,52.0,227.0
sperry,50.0,?,?,?,?,?,341.0
sperry,50.0,4000.0,?,112.0,52.0,?,360.0
sperry,30.0,8000.0,?,96.0,?,176.0,919.0
?,?,8000.0,?,?,?,176.0,978.0
sperry,?,262.0,4000.0,0.0,1.0,3.0,?
sperry,?,512.0,?,0.0,1.0,3.0,24.0
sperry,180.0,262.0,?,?,?,3.0,24.0
sperry,?,512.0,4000.0,?,?,?,24.0
sperry,124.0,1000.0,8000.0,?,1.0,8.0,?
sperry,98.0,?,?,32.0,2.0,8.0,50.0
sratus,125.0,2000.0,?,0.0,2.0,14.0,41.0
wang,?,512.0,?,?,0.0,0.0,47.0
wang,480.0,1000.0,4000.0,0.0,?,?,25.0
