@relation dataset

@attribute R real
@attribute F real
@attribute M real
@attribute T real
@attribute class {0, 1}


@data

2.0,50.0,12500.0,?,?
?,?,?,?,?
1.0,16.0,?,35.0,1
2.0,20.0,5000.0,45.0,?
1.0,24.0,6000.0,77.0,0
4.0,?,?,4.0,?
2.0,?,1750.0,?,?
?,?,3000.0,35.0,0
?,?,?,?,?
?,46.0,11500.0,?,1
?,23.0,5750.0,?,0
0.0,?,750.0,4.0,?
2.0,?,2500.0,?,1
1.0,?,?,?,0
?,?,1500.0,?,?
?,?,?,11.0,1
?,14.0,3500.0,?,1
?,?,?,?,1
2.0,?,1500.0,15.0,?
2.0,?,?,?,1
2.0,3.0,750.0,?,1
?,11.0,?,?,0
2.0,?,?,16.0,?
2.0,?,?,?,?
?,?,2250.0,?,0
4.0,14.0,3500.0,40.0,?
4.0,?,1500.0,?,0
?,?,?,34.0,?
4.0,5.0,1250.0,11.0,?
?,8.0,?,21.0,0
?,?,?,?,?
?,?,?,?,?
?,10.0,2500.0,28.0,1
?,?,?,?,1
?,16.0,4000.0,64.0,?
2.0,8.0,?,?,?
2.0,12.0,?,47.0,?
4.0,6.0,?,16.0,1
2.0,14.0,3500.0,57.0,?
?,?,?,?,1
2.0,?,?,53.0,?
?,5.0,?,16.0,?
?,?,1250.0,?,1
2.0,?,1250.0,?,?
4.0,?,5000.0,69.0,?
?,?,?,28.0,?
?,?,?,36.0,0
?,2.0,500.0,2.0,0
2.0,2.0,?,?,0
2.0,?,500.0,?,0
2.0,?,?,46.0,0
2.0,11.0,2750.0,46.0,1
?,?,1500.0,?,?
?,12.0,3000.0,52.0,?
?,5.0,1250.0,?,?
?,?,?,69.0,?
4.0,?,?,?,?
?,7.0,1750.0,?,?
2.0,16.0,?,81.0,0
?,?,1500.0,?,0
2.0,7.0,1750.0,?,?
2.0,8.0,2000.0,?,?
?,10.0,?,49.0,0
4.0,?,?,?,?
2.0,?,?,9.0,1
?,?,4000.0,?,?
2.0,4.0,1000.0,?,?
0.0,2.0,?,?,?
?,7.0,?,?,0
1.0,?,2250.0,?,?
2.0,4.0,?,16.0,?
?,4.0,1000.0,16.0,0
4.0,?,?,71.0,1
?,2.0,?,?,?
2.0,?,?,?,1
2.0,2.0,?,4.0,1
?,?,1000.0,16.0,1
?,2.0,?,?,?
2.0,2.0,?,4.0,0
?,2.0,500.0,4.0,?
?,?,?,?,?
2.0,?,?,16.0,?
2.0,4.0,1000.0,?,?
2.0,4.0,1000.0,?,0
?,?,?,?,?
2.0,?,?,28.0,?
4.0,?,?,4.0,0
4.0,2.0,500.0,?,0
4.0,?,500.0,4.0,?
?,?,?,35.0,1
?,2.0,500.0,?,1
4.0,2.0,?,4.0,?
?,2.0,?,4.0,0
4.0,?,?,?,?
12.0,11.0,?,23.0,0
?,7.0,?,28.0,0
?,?,4250.0,?,0
?,9.0,2250.0,38.0,?
4.0,?,?,14.0,1
?,?,?,26.0,1
4.0,?,2000.0,34.0,1
?,?,3250.0,76.0,?
?,?,2250.0,?,?
?,?,?,26.0,0
?,5.0,?,26.0,?
6.0,?,4250.0,?,0
?,?,2000.0,?,0
3.0,5.0,1250.0,26.0,?
?,3.0,?,14.0,0
2.0,?,2500.0,?,0
?,5.0,1250.0,?,1
4.0,?,2250.0,?,?
?,?,?,23.0,?
4.0,8.0,?,?,1
?,?,?,82.0,?
?,?,6000.0,?,?
?,?,?,46.0,1
4.0,11.0,2750.0,?,0
1.0,7.0,?,?,?
?,11.0,2750.0,?,?
?,3.0,?,16.0,?
4.0,?,1250.0,?,1
2.0,?,1500.0,41.0,?
?,?,1250.0,?,1
?,4.0,?,26.0,0
2.0,?,1250.0,?,0
4.0,8.0,2000.0,46.0,?
?,4.0,?,26.0,?
4.0,?,2000.0,48.0,?
?,?,?,10.0,1
4.0,?,1250.0,28.0,0
2.0,12.0,?,?,?
?,2.0,500.0,10.0,?
?,?,1500.0,35.0,0
?,?,?,?,?
2.0,?,750.0,?,0
?,?,1250.0,?,?
?,12.0,3000.0,98.0,0
9.0,?,1250.0,19.0,0
2.0,?,?,?,0
?,?,2250.0,?,0
?,14.0,?,86.0,0
?,?,?,?,?
4.0,3.0,750.0,16.0,?
?,?,?,?,?
?,3.0,750.0,16.0,1
?,?,?,?,0
2.0,?,500.0,?,0
?,?,500.0,11.0,?
2.0,2.0,500.0,11.0,0
2.0,7.0,?,?,1
4.0,6.0,?,39.0,?
?,?,?,78.0,?
2.0,?,250.0,?,?
?,1.0,?,2.0,0
2.0,1.0,250.0,2.0,?
2.0,1.0,250.0,?,0
?,1.0,?,2.0,0
2.0,?,?,?,?
2.0,?,?,?,0
?,1.0,250.0,2.0,0
?,1.0,250.0,?,?
2.0,?,?,2.0,0
2.0,1.0,250.0,?,?
2.0,1.0,?,2.0,1
2.0,?,250.0,2.0,?
2.0,1.0,?,2.0,0
2.0,1.0,?,2.0,0
?,?,250.0,?,0
?,?,250.0,?,0
2.0,?,250.0,?,0
2.0,?,?,?,?
?,1.0,250.0,2.0,0
?,?,?,?,?
?,?,?,2.0,0
?,10.0,?,35.0,?
?,4.0,?,?,1
4.0,5.0,?,?,?
4.0,6.0,?,?,?
2.0,3.0,750.0,?,?
?,?,1000.0,26.0,1
10.0,?,?,16.0,?
2.0,?,?,?,0
4.0,?,3000.0,?,0
13.0,?,?,?,?
11.0,?,?,?,0
4.0,?,?,34.0,?
4.0,?,?,?,0
?,15.0,?,?,0
4.0,5.0,1250.0,35.0,?
?,7.0,1750.0,52.0,?
4.0,?,1750.0,52.0,0
2.0,?,?,35.0,?
?,11.0,2750.0,?,0
2.0,2.0,500.0,14.0,0
?,5.0,?,47.0,?
?,8.0,?,?,1
4.0,?,?,?,?
11.0,7.0,?,29.0,0
9.0,9.0,?,45.0,?
4.0,6.0,1500.0,?,0
4.0,7.0,?,?,?
?,?,?,?,1
?,?,1750.0,?,?
11.0,?,?,38.0,?
11.0,?,1500.0,?,0
?,?,?,16.0,?
?,7.0,?,76.0,0
?,?,1500.0,?,?
?,?,?,14.0,0
4.0,?,?,?,0
?,1.0,?,?,?
?,?,250.0,?,?
4.0,1.0,?,4.0,?
4.0,?,250.0,?,?
?,1.0,250.0,?,?
?,?,250.0,?,0
4.0,1.0,250.0,4.0,?
4.0,1.0,?,?,?
?,?,?,4.0,?
4.0,?,?,4.0,?
?,?,250.0,4.0,?
?,1.0,?,4.0,?
?,1.0,250.0,4.0,0
4.0,?,250.0,?,1
?,1.0,250.0,?,?
4.0,?,250.0,?,0
4.0,3.0,750.0,?,?
4.0,1.0,250.0,?,?
4.0,?,?,?,?
4.0,1.0,250.0,?,0
?,1.0,250.0,?,?
?,?,?,?,?
?,8.0,2000.0,?,0
?,7.0,1750.0,26.0,?
8.0,10.0,?,63.0,?
?,3.0,?,?,0
?,?,?,?,0
2.0,?,1000.0,43.0,?
8.0,?,?,58.0,0
?,?,?,52.0,1
11.0,?,5500.0,98.0,?
?,?,750.0,?,?
?,17.0,?,79.0,?
?,?,?,11.0,0
4.0,5.0,?,?,0
?,?,?,58.0,0
?,12.0,?,?,?
11.0,?,?,?,?
11.0,?,500.0,?,?
?,2.0,500.0,11.0,0
2.0,6.0,1500.0,?,?
11.0,?,2000.0,?,1
?,?,?,?,1
?,13.0,?,?,?
2.0,3.0,?,35.0,0
16.0,8.0,2000.0,28.0,?
11.0,?,1750.0,?,?
4.0,?,750.0,28.0,?
12.0,?,3000.0,58.0,?
?,4.0,?,41.0,?
?,?,?,73.0,?
?,2.0,?,23.0,?
?,?,?,?,1
4.0,5.0,?,?,?
4.0,?,?,?,1
?,2.0,?,23.0,?
11.0,8.0,?,?,0
?,7.0,?,82.0,?
?,4.0,?,21.0,0
16.0,11.0,?,40.0,?
16.0,7.0,?,?,0
?,?,?,?,?
4.0,5.0,?,58.0,0
4.0,?,?,58.0,?
4.0,?,1000.0,46.0,0
14.0,13.0,?,57.0,0
?,?,750.0,?,?
?,?,?,?,?
?,8.0,?,48.0,0
?,?,?,?,0
?,4.0,1000.0,?,1
14.0,?,?,26.0,0
?,2.0,?,16.0,?
11.0,5.0,?,33.0,?
11.0,2.0,500.0,?,?
?,2.0,?,?,?
?,?,500.0,?,1
?,?,1250.0,?,1
?,?,?,?,?
?,4.0,?,23.0,1
16.0,12.0,3000.0,?,?
11.0,?,1000.0,28.0,?
?,?,?,35.0,?
11.0,5.0,1250.0,35.0,?
2.0,4.0,?,?,?
14.0,5.0,1250.0,?,?
?,?,?,14.0,0
?,2.0,500.0,14.0,0
?,2.0,?,?,0
14.0,?,?,?,0
?,2.0,?,14.0,0
14.0,?,?,14.0,0
2.0,3.0,?,52.0,0
?,6.0,1500.0,?,?
11.0,5.0,?,?,?
?,?,1250.0,?,0
?,3.0,?,23.0,?
16.0,4.0,?,?,0
?,?,750.0,19.0,0
11.0,5.0,1250.0,?,0
11.0,2.0,500.0,?,?
?,?,2250.0,60.0,0
?,?,250.0,9.0,?
9.0,1.0,250.0,9.0,?
?,?,500.0,29.0,0
?,?,500.0,?,?
14.0,4.0,?,26.0,?
11.0,?,?,72.0,1
11.0,?,?,?,0
?,16.0,4000.0,?,0
?,?,?,51.0,1
11.0,?,?,34.0,?
14.0,8.0,?,?,?
16.0,7.0,?,?,0
?,?,?,16.0,0
?,2.0,500.0,41.0,?
14.0,16.0,4000.0,?,0
?,4.0,?,?,1
?,7.0,1750.0,?,?
14.0,7.0,?,?,0
16.0,6.0,?,?,?
16.0,6.0,?,35.0,?
11.0,7.0,?,?,1
?,?,500.0,16.0,0
?,?,750.0,21.0,1
?,?,?,28.0,?
?,7.0,?,?,0
11.0,1.0,250.0,11.0,?
?,?,?,?,?
14.0,4.0,?,30.0,?
23.0,38.0,9500.0,?,?
11.0,?,1500.0,?,?
?,?,250.0,11.0,?
?,1.0,?,11.0,?
?,1.0,250.0,?,?
?,1.0,?,?,?
11.0,?,?,11.0,?
?,?,?,11.0,0
?,?,?,11.0,0
11.0,1.0,?,11.0,?
?,?,500.0,?,0
?,5.0,?,50.0,?
?,?,500.0,21.0,0
?,4.0,?,28.0,0
4.0,?,?,?,0
?,?,1500.0,40.0,0
14.0,3.0,?,26.0,0
?,?,?,26.0,?
?,?,?,?,0
14.0,?,?,51.0,?
11.0,?,?,24.0,?
4.0,3.0,?,71.0,?
?,?,?,57.0,0
?,6.0,?,?,0
14.0,?,?,?,1
23.0,?,?,?,?
14.0,?,1000.0,?,?
?,?,500.0,26.0,?
?,5.0,1250.0,40.0,1
4.0,?,500.0,?,1
14.0,3.0,750.0,31.0,?
?,2.0,500.0,52.0,?
9.0,4.0,1000.0,65.0,0
14.0,?,1000.0,?,?
?,3.0,?,40.0,1
14.0,5.0,?,?,?
?,1.0,?,14.0,?
14.0,1.0,250.0,?,0
14.0,1.0,?,?,0
14.0,?,250.0,?,0
14.0,?,?,?,?
?,1.0,?,?,?
14.0,?,?,?,?
14.0,1.0,?,14.0,?
14.0,7.0,?,?,0
?,1.0,250.0,14.0,0
14.0,?,250.0,?,0
9.0,3.0,750.0,52.0,?
14.0,?,1750.0,73.0,?
?,?,1000.0,?,0
?,?,?,?,?
4.0,?,?,?,?
?,?,?,?,?
?,?,?,40.0,?
16.0,?,2500.0,?,0
?,?,?,21.0,1
?,?,?,26.0,?
16.0,?,?,?,0
?,3.0,750.0,?,?
?,?,?,23.0,0
23.0,5.0,1250.0,33.0,0
23.0,?,?,?,?
16.0,3.0,?,?,?
?,5.0,?,64.0,0
14.0,3.0,750.0,?,0
?,?,250.0,?,0
?,1.0,250.0,16.0,?
?,1.0,?,?,0
?,1.0,250.0,16.0,0
16.0,1.0,250.0,?,?
?,?,?,?,?
16.0,?,250.0,16.0,?
16.0,4.0,1000.0,45.0,?
?,?,250.0,16.0,?
16.0,?,250.0,?,?
?,?,?,?,?
16.0,?,250.0,?,0
16.0,?,250.0,?,?
?,?,500.0,26.0,?
?,?,?,23.0,?
16.0,?,500.0,27.0,0
?,2.0,?,?,0
21.0,2.0,?,?,?
14.0,?,?,?,0
?,5.0,1250.0,?,?
23.0,2.0,500.0,23.0,0
?,?,?,74.0,?
?,3.0,750.0,28.0,0
16.0,?,750.0,40.0,0
9.0,2.0,500.0,?,?
9.0,?,?,52.0,0
?,?,1750.0,87.0,1
14.0,?,?,?,?
14.0,?,500.0,35.0,0
16.0,?,1750.0,?,0
?,2.0,?,?,0
?,?,750.0,52.0,0
?,?,?,?,?
18.0,8.0,?,95.0,0
?,3.0,?,?,0
11.0,3.0,?,76.0,0
?,2.0,?,?,0
?,3.0,750.0,76.0,?
23.0,12.0,3000.0,?,0
21.0,?,750.0,35.0,0
?,?,500.0,26.0,0
?,?,500.0,?,0
23.0,?,?,64.0,0
?,?,750.0,?,0
23.0,3.0,?,33.0,?
?,3.0,750.0,38.0,?
?,?,500.0,28.0,?
21.0,1.0,250.0,?,?
21.0,?,250.0,?,?
21.0,1.0,250.0,?,?
21.0,1.0,?,?,0
21.0,1.0,250.0,21.0,?
21.0,1.0,250.0,21.0,0
?,1.0,250.0,21.0,?
?,1.0,?,?,?
?,1.0,?,?,?
21.0,1.0,?,?,1
21.0,1.0,?,?,?
21.0,?,250.0,?,0
?,5.0,1250.0,60.0,?
?,4.0,?,45.0,0
?,?,?,?,0
22.0,?,?,?,?
11.0,?,?,?,?
?,?,1250.0,?,?
?,?,750.0,40.0,?
?,3.0,?,41.0,0
14.0,3.0,?,?,?
21.0,?,?,35.0,?
26.0,?,?,?,1
?,?,?,70.0,?
?,1.0,250.0,23.0,?
?,?,250.0,23.0,?
?,1.0,?,23.0,?
23.0,?,250.0,?,0
?,?,250.0,?,?
23.0,1.0,?,23.0,?
?,1.0,250.0,?,0
?,?,250.0,?,0
?,4.0,?,53.0,0
21.0,6.0,1500.0,?,0
23.0,3.0,?,48.0,?
?,2.0,500.0,41.0,?
21.0,3.0,?,64.0,?
16.0,?,?,?,0
?,?,?,?,0
23.0,4.0,?,87.0,0
?,3.0,?,89.0,0
?,?,500.0,87.0,?
?,3.0,750.0,64.0,?
?,1.0,?,38.0,?
38.0,1.0,250.0,38.0,0
40.0,?,250.0,40.0,0
?,?,?,74.0,?
?,43.0,?,86.0,?
?,?,5500.0,28.0,?
2.0,34.0,8500.0,?,1
?,44.0,11000.0,98.0,?
0.0,26.0,?,76.0,?
2.0,?,?,98.0,?
?,21.0,?,42.0,?
2.0,?,2750.0,23.0,?
?,21.0,?,52.0,?
?,13.0,?,?,?
?,?,1000.0,?,?
?,?,?,26.0,?
2.0,?,2750.0,?,0
?,?,?,35.0,?
4.0,?,?,38.0,1
?,6.0,?,?,0
?,?,?,?,?
4.0,33.0,?,98.0,1
3.0,10.0,?,33.0,?
4.0,10.0,2500.0,28.0,?
2.0,?,2750.0,40.0,1
?,?,2750.0,41.0,?
?,?,?,39.0,?
1.0,10.0,2500.0,43.0,?
4.0,9.0,2250.0,28.0,0
?,?,1000.0,?,0
2.0,5.0,1250.0,16.0,?
2.0,?,?,?,0
?,24.0,6000.0,?,0
2.0,6.0,?,22.0,?
?,5.0,1250.0,16.0,1
?,4.0,?,?,1
4.0,8.0,?,28.0,0
?,?,?,14.0,?
2.0,?,1500.0,26.0,?
4.0,?,1250.0,16.0,?
?,7.0,?,?,?
2.0,?,?,26.0,?
?,?,2000.0,38.0,?
?,2.0,500.0,?,?
2.0,?,1500.0,28.0,1
2.0,?,2500.0,?,0
4.0,16.0,?,70.0,1
?,2.0,500.0,?,?
?,?,3500.0,95.0,0
?,?,500.0,?,1
7.0,?,?,48.0,0
2.0,3.0,?,?,0
?,?,3000.0,?,?
4.0,?,1750.0,?,?
4.0,4.0,?,?,0
?,6.0,1500.0,?,?
?,6.0,1500.0,28.0,1
2.0,3.0,750.0,14.0,?
?,4.0,1000.0,23.0,0
4.0,?,?,18.0,?
5.0,?,?,28.0,0
?,6.0,?,?,?
14.0,5.0,?,?,0
?,?,2000.0,?,?
?,11.0,?,64.0,1
4.0,?,2250.0,52.0,?
4.0,16.0,?,?,1
?,10.0,2500.0,?,?
4.0,14.0,3500.0,86.0,?
2.0,9.0,2250.0,75.0,0
4.0,6.0,?,?,0
4.0,9.0,2250.0,55.0,0
?,?,?,?,1
?,?,1500.0,45.0,0
2.0,6.0,1500.0,?,?
?,?,500.0,9.0,?
?,2.0,500.0,11.0,1
2.0,?,?,?,?
?,?,500.0,11.0,?
4.0,?,?,38.0,?
3.0,4.0,1000.0,?,1
9.0,9.0,2250.0,38.0,0
11.0,?,1250.0,18.0,?
?,3.0,750.0,21.0,?
?,1.0,250.0,2.0,?
2.0,1.0,?,?,1
?,?,?,?,?
2.0,1.0,?,2.0,0
?,?,250.0,?,0
?,1.0,250.0,?,0
2.0,1.0,250.0,2.0,1
2.0,?,?,2.0,0
2.0,1.0,?,2.0,?
?,1.0,250.0,?,?
?,1.0,?,?,?
11.0,11.0,2750.0,38.0,0
2.0,3.0,750.0,22.0,?
9.0,11.0,2750.0,49.0,1
?,?,2750.0,75.0,0
3.0,?,1250.0,38.0,?
3.0,?,250.0,?,?
4.0,?,?,?,?
?,3.0,?,?,0
12.0,?,2750.0,39.0,0
?,?,500.0,?,0
?,6.0,?,?,0
9.0,3.0,750.0,?,0
?,8.0,?,?,?
?,2.0,500.0,13.0,0
4.0,11.0,2750.0,?,?
2.0,?,?,77.0,?
?,?,?,77.0,0
4.0,?,?,?,0
?,?,250.0,?,?
?,?,250.0,4.0,?
4.0,?,250.0,4.0,0
?,?,250.0,4.0,1
4.0,1.0,250.0,?,?
4.0,1.0,?,?,?
?,?,?,4.0,0
4.0,1.0,250.0,?,0
?,?,?,4.0,?
?,?,250.0,4.0,1
4.0,?,?,?,0
4.0,?,?,?,0
?,?,250.0,4.0,0
?,4.0,1000.0,?,1
?,?,1500.0,28.0,?
13.0,3.0,?,?,1
7.0,5.0,?,?,0
?,?,2250.0,54.0,?
11.0,?,?,11.0,?
?,?,1250.0,?,0
?,11.0,2750.0,?,?
?,9.0,2250.0,64.0,?
2.0,2.0,500.0,22.0,?
6.0,3.0,750.0,26.0,0
?,15.0,?,?,0
13.0,?,750.0,16.0,?
?,?,4000.0,89.0,0
4.0,?,1250.0,?,?
?,?,1750.0,?,?
11.0,4.0,1000.0,?,?
7.0,?,?,?,1
11.0,8.0,?,52.0,?
7.0,5.0,?,52.0,?
11.0,?,1500.0,41.0,0
10.0,?,?,38.0,0
14.0,?,500.0,?,?
?,?,500.0,14.0,?
?,?,?,14.0,?
2.0,2.0,?,33.0,0
?,?,750.0,?,0
14.0,?,2000.0,?,?
9.0,1.0,250.0,9.0,?
16.0,5.0,1250.0,27.0,?
14.0,?,?,?,0
4.0,2.0,500.0,30.0,0
?,3.0,?,21.0,?
16.0,?,?,77.0,0
4.0,2.0,500.0,?,?
14.0,8.0,2000.0,?,?
?,?,750.0,?,0
14.0,7.0,1750.0,45.0,?
?,5.0,?,33.0,0
16.0,?,?,?,?
16.0,?,750.0,?,0
?,?,?,72.0,?
?,1.0,250.0,?,0
?,1.0,?,?,?
11.0,?,250.0,11.0,0
?,?,?,?,1
11.0,1.0,250.0,?,?
2.0,?,750.0,75.0,1
2.0,?,?,77.0,0
16.0,?,?,28.0,?
?,15.0,3750.0,87.0,0
?,14.0,?,83.0,?
16.0,10.0,2500.0,?,0
16.0,?,750.0,?,0
14.0,?,?,26.0,0
?,?,4750.0,62.0,0
11.0,?,?,?,0
14.0,3.0,?,?,?
20.0,14.0,?,69.0,?
?,2.0,500.0,46.0,0
?,?,500.0,?,?
?,?,?,?,?
16.0,?,?,33.0,0
21.0,?,?,38.0,?
13.0,?,?,76.0,0
?,6.0,?,?,0
?,3.0,750.0,33.0,0
14.0,1.0,?,14.0,0
?,?,250.0,14.0,?
14.0,1.0,250.0,14.0,0
14.0,?,250.0,14.0,0
?,1.0,250.0,?,0
?,1.0,250.0,14.0,?
?,7.0,1750.0,?,?
?,?,?,35.0,?
14.0,3.0,750.0,35.0,?
?,7.0,1750.0,64.0,0
?,?,?,21.0,0
?,3.0,?,35.0,?
?,?,?,16.0,0
?,1.0,250.0,?,0
16.0,1.0,?,16.0,0
16.0,?,?,?,0
16.0,?,250.0,?,?
14.0,?,?,29.0,?
?,?,?,74.0,?
?,?,500.0,38.0,1
21.0,6.0,1500.0,?,?
23.0,2.0,500.0,?,?
?,?,?,?,0
?,2.0,500.0,?,?
?,6.0,?,81.0,?
?,4.0,?,?,0
16.0,5.0,?,?,0
21.0,?,500.0,?,?
?,3.0,750.0,35.0,0
21.0,3.0,?,35.0,?
?,?,2000.0,69.0,?
?,3.0,?,?,0
?,?,750.0,?,0
21.0,3.0,750.0,?,0
?,?,?,?,0
21.0,?,?,?,?
?,?,?,21.0,?
?,?,?,?,?
?,1.0,?,?,0
?,?,250.0,?,0
23.0,?,?,39.0,0
21.0,2.0,500.0,33.0,0
14.0,?,?,?,0
?,?,?,?,?
?,1.0,250.0,23.0,0
23.0,?,?,?,0
?,1.0,?,23.0,0
?,?,250.0,23.0,0
23.0,?,?,?,0
23.0,?,250.0,23.0,?
?,4.0,?,?,0
?,?,250.0,23.0,?
23.0,7.0,1750.0,?,?
?,?,?,86.0,?
23.0,2.0,500.0,?,?
?,2.0,500.0,?,?
?,?,750.0,?,?
?,?,?,39.0,?
?,1.0,?,?,?
