@relation dataset

@attribute sports real
@attribute religious real
@attribute nature real
@attribute theatre real
@attribute shopping real
@attribute picnic real


@data

2.0,?,79.0,?,68.0,?
2.0,?,76.0,?,?,68.0
2.0,50.0,?,?,?,75.0
2.0,68.0,77.0,?,76.0,61.0
?,98.0,54.0,59.0,?,86.0
3.0,?,?,93.0,?,76.0
?,?,85.0,82.0,73.0,?
?,?,?,?,?,?
?,?,?,64.0,?,93.0
?,86.0,?,74.0,?,?
3.0,?,?,64.0,?,94.0
?,?,?,?,?,93.0
?,?,?,82.0,?,69.0
?,?,54.0,?,?,?
?,?,?,?,78.0,69.0
?,82.0,?,?,?,82.0
5.0,?,?,?,?,?
?,?,?,?,56.0,?
4.0,?,67.0,?,?,?
?,114.0,83.0,?,?,?
4.0,93.0,?,?,79.0,?
?,?,?,?,?,?
?,?,118.0,?,?,?
?,?,?,?,?,102.0
5.0,?,?,81.0,?,91.0
5.0,?,99.0,?,?,91.0
5.0,69.0,133.0,?,?,?
?,128.0,53.0,74.0,117.0,?
?,74.0,?,?,?,?
?,79.0,?,?,90.0,?
4.0,51.0,?,?,?,?
?,?,?,93.0,?,?
?,100.0,?,86.0,?,?
?,88.0,?,?,?,?
?,?,?,?,?,?
?,?,86.0,?,93.0,?
4.0,87.0,72.0,?,63.0,?
5.0,65.0,?,?,?,101.0
?,?,66.0,110.0,?,?
4.0,?,?,?,?,90.0
5.0,59.0,?,?,?,85.0
?,?,?,?,80.0,?
?,87.0,?,76.0,?,111.0
4.0,?,?,?,85.0,?
?,?,94.0,79.0,79.0,?
?,?,?,?,?,?
?,118.0,?,?,119.0,?
4.0,?,61.0,76.0,113.0,?
5.0,88.0,?,?,?,?
4.0,?,?,87.0,?,79.0
14.0,148.0,59.0,?,?,119.0
?,?,89.0,74.0,?,93.0
4.0,?,?,?,?,85.0
4.0,?,92.0,?,?,71.0
?,94.0,?,?,118.0,?
8.0,?,?,89.0,?,?
6.0,?,89.0,?,79.0,?
?,84.0,?,?,?,?
?,138.0,?,?,?,?
?,?,109.0,?,89.0,?
8.0,?,104.0,?,?,?
8.0,94.0,?,?,128.0,?
?,64.0,?,118.0,?,97.0
6.0,?,108.0,?,103.0,?
?,?,109.0,?,?,138.0
?,?,?,?,?,?
6.0,?,?,?,74.0,?
?,?,109.0,99.0,?,?
?,?,?,?,?,138.0
8.0,?,?,104.0,79.0,?
?,?,?,84.0,?,?
8.0,?,?,?,?,?
?,?,153.0,?,?,?
8.0,?,148.0,118.0,?,?
?,74.0,?,?,59.0,?
6.0,?,?,?,?,92.0
?,69.0,153.0,113.0,?,99.0
?,?,?,89.0,?,90.0
?,?,?,128.0,?,78.0
6.0,?,59.0,?,?,?
?,84.0,131.0,128.0,93.0,?
6.0,?,64.0,89.0,141.0,86.0
6.0,?,?,99.0,?,88.0
?,?,143.0,?,?,118.0
6.0,98.0,?,133.0,69.0,?
?,?,?,109.0,91.0,?
?,?,143.0,?,?,133.0
?,123.0,64.0,93.0,148.0,?
?,?,113.0,141.0,98.0,?
?,59.0,148.0,?,59.0,97.0
?,143.0,69.0,79.0,?,?
?,94.0,133.0,84.0,?,97.0
8.0,84.0,108.0,113.0,?,?
8.0,84.0,?,89.0,?,123.0
6.0,?,?,?,98.0,81.0
6.0,99.0,?,?,?,?
?,113.0,?,?,?,?
6.0,148.0,64.0,?,?,?
8.0,?,?,?,?,?
?,?,?,138.0,?,79.0
?,133.0,84.0,?,133.0,118.0
?,?,?,?,87.0,88.0
?,113.0,?,84.0,94.0,?
6.0,?,?,?,?,?
?,?,103.0,?,?,?
?,69.0,143.0,123.0,?,97.0
?,?,94.0,99.0,?,?
6.0,?,133.0,?,?,113.0
?,?,?,?,?,92.0
?,?,124.0,109.0,?,168.0
12.0,?,?,157.0,133.0,?
?,?,?,?,?,?
?,99.0,198.0,?,74.0,?
?,?,148.0,99.0,148.0,?
14.0,?,163.0,?,94.0,?
12.0,?,104.0,?,?,?
?,163.0,?,?,188.0,143.0
?,?,?,?,74.0,?
12.0,?,?,?,129.0,143.0
12.0,?,?,?,?,?
?,?,?,139.0,99.0,?
12.0,?,?,?,?,?
?,?,173.0,?,?,?
14.0,?,?,?,139.0,?
12.0,?,113.0,?,?,?
14.0,?,?,119.0,124.0,158.0
?,?,?,?,109.0,120.0
?,79.0,?,?,69.0,?
?,?,150.0,128.0,104.0,102.0
12.0,?,?,?,173.0,?
?,133.0,124.0,?,?,?
12.0,?,?,148.0,?,?
12.0,79.0,?,133.0,?,?
12.0,?,113.0,113.0,?,97.0
?,?,161.0,?,84.0,?
?,?,?,158.0,123.0,92.0
?,133.0,74.0,114.0,175.0,?
?,133.0,139.0,?,?,?
12.0,?,?,?,?,126.0
?,97.0,?,?,?,?
?,?,?,104.0,134.0,?
10.0,113.0,?,168.0,?,89.0
12.0,?,148.0,94.0,?,119.0
10.0,?,?,94.0,?,?
12.0,?,123.0,123.0,?,?
?,?,?,?,?,?
?,?,?,89.0,89.0,?
?,?,111.0,153.0,?,?
?,?,?,114.0,?,?
12.0,79.0,?,?,69.0,119.0
14.0,?,?,?,87.0,116.0
?,?,?,?,80.0,?
?,?,173.0,143.0,?,110.0
?,104.0,130.0,?,118.0,92.0
10.0,99.0,123.0,153.0,?,?
12.0,93.0,?,118.0,119.0,?
?,128.0,119.0,?,?,173.0
14.0,?,178.0,?,69.0,?
12.0,?,69.0,?,?,114.0
?,?,?,109.0,?,143.0
12.0,?,?,94.0,?,158.0
22.0,?,?,?,?,139.0
?,?,?,?,?,143.0
12.0,?,178.0,?,?,?
?,?,?,104.0,?,148.0
?,?,?,?,?,?
?,?,158.0,183.0,?,?
?,?,?,?,104.0,198.0
?,?,?,114.0,?,?
20.0,143.0,?,?,139.0,148.0
20.0,?,?,124.0,114.0,153.0
?,105.0,?,143.0,129.0,133.0
20.0,?,193.0,?,148.0,?
20.0,?,?,?,?,?
?,?,?,?,?,153.0
?,?,?,?,?,?
18.0,?,203.0,129.0,?,158.0
?,?,178.0,?,163.0,?
?,?,?,163.0,?,?
?,163.0,?,?,193.0,139.0
18.0,?,178.0,?,?,140.0
?,?,?,?,?,?
22.0,?,?,?,134.0,?
?,188.0,?,104.0,?,?
?,99.0,?,?,84.0,?
?,178.0,94.0,114.0,188.0,173.0
22.0,119.0,?,?,?,?
?,?,203.0,109.0,84.0,?
18.0,?,?,158.0,99.0,?
?,153.0,139.0,154.0,?,183.0
20.0,?,?,144.0,198.0,135.0
?,?,?,?,119.0,144.0
?,?,193.0,?,?,173.0
?,99.0,?,?,114.0,?
20.0,?,?,154.0,198.0,?
?,?,243.0,?,?,173.0
?,?,183.0,?,183.0,?
?,148.0,?,?,149.0,?
?,114.0,?,?,94.0,?
22.0,188.0,?,?,?,?
?,?,?,?,?,?
18.0,?,?,?,?,124.0
22.0,?,?,129.0,233.0,133.0
?,?,193.0,188.0,80.0,?
18.0,?,?,?,183.0,?
18.0,114.0,163.0,163.0,?,?
16.0,132.0,94.0,178.0,109.0,120.0
?,?,?,178.0,?,?
16.0,137.0,104.0,173.0,109.0,130.0
?,?,?,?,188.0,?
?,128.0,?,?,?,?
?,?,228.0,?,99.0,168.0
?,?,89.0,?,203.0,139.0
?,173.0,?,?,?,158.0
20.0,?,89.0,?,183.0,?
?,83.0,?,163.0,?,140.0
22.0,?,173.0,?,?,149.0
?,?,64.0,?,?,?
20.0,?,?,114.0,?,?
18.0,?,183.0,114.0,?,?
18.0,114.0,173.0,?,128.0,?
18.0,128.0,134.0,188.0,89.0,124.0
?,143.0,?,?,129.0,?
?,128.0,?,?,133.0,?
?,?,?,139.0,?,?
?,83.0,218.0,?,74.0,?
22.0,120.0,?,?,?,?
?,?,?,?,?,?
18.0,?,?,119.0,?,?
?,153.0,144.0,?,?,?
18.0,?,144.0,?,?,144.0
18.0,188.0,74.0,?,213.0,?
?,?,?,?,154.0,?
?,104.0,208.0,168.0,134.0,144.0
25.0,139.0,?,?,?,?
25.0,?,247.0,168.0,?,140.0
25.0,?,89.0,?,?,?
?,?,119.0,99.0,89.0,?
?,?,168.0,?,?,124.0
?,114.0,?,?,?,?
?,188.0,94.0,94.0,?,153.0
?,114.0,?,124.0,104.0,178.0
?,?,188.0,?,99.0,?
?,129.0,318.0,?,89.0,?
18.0,139.0,?,?,?,168.0
22.0,?,228.0,?,?,?
?,124.0,178.0,104.0,?,174.0
?,?,149.0,?,?,213.0
?,?,?,?,?,?
