@relation dataset

@attribute sports real
@attribute religious real
@attribute nature real
@attribute theatre real
@attribute shopping real
@attribute picnic real


@data

?,77.0,?,69.0,?,?
2.0,62.0,?,76.0,69.0,68.0
2.0,50.0,97.0,87.0,?,75.0
?,?,?,95.0,76.0,61.0
2.0,98.0,54.0,?,?,86.0
3.0,52.0,109.0,93.0,?,?
?,?,85.0,82.0,73.0,?
3.0,?,?,?,?,76.0
3.0,64.0,?,?,54.0,?
?,86.0,76.0,?,74.0,103.0
?,107.0,54.0,64.0,103.0,94.0
3.0,?,?,?,102.0,?
?,64.0,?,?,75.0,69.0
?,93.0,54.0,?,103.0,69.0
3.0,63.0,82.0,?,78.0,?
?,?,?,?,?,82.0
5.0,?,131.0,?,54.0,?
5.0,?,?,?,?,?
4.0,85.0,?,?,65.0,?
5.0,?,83.0,65.0,?,102.0
4.0,?,?,?,?,?
?,?,?,75.0,?,?
?,69.0,?,74.0,?,?
?,?,123.0,64.0,?,102.0
5.0,88.0,?,?,79.0,?
5.0,?,?,89.0,74.0,?
?,69.0,?,74.0,54.0,101.0
?,128.0,53.0,74.0,?,105.0
5.0,74.0,123.0,?,?,101.0
?,79.0,?,?,90.0,72.0
?,?,?,110.0,51.0,?
?,69.0,?,?,?,?
?,?,?,?,?,?
?,88.0,?,?,?,77.0
?,?,?,75.0,?,?
?,?,86.0,110.0,?,?
?,?,?,?,?,?
5.0,?,128.0,?,?,?
4.0,?,?,?,?,?
?,?,79.0,?,?,?
?,59.0,?,108.0,?,?
?,65.0,?,90.0,80.0,79.0
4.0,?,?,?,89.0,111.0
?,93.0,?,79.0,85.0,91.0
?,?,?,?,?,?
?,74.0,130.0,?,53.0,101.0
?,?,?,69.0,?,97.0
4.0,?,61.0,?,?,78.0
?,88.0,99.0,?,?,114.0
?,?,87.0,?,?,?
14.0,?,?,?,208.0,119.0
5.0,?,?,74.0,?,?
?,?,103.0,?,103.0,85.0
4.0,?,?,?,90.0,71.0
?,?,140.0,89.0,118.0,?
8.0,108.0,?,?,?,143.0
?,?,89.0,?,?,?
?,84.0,?,102.0,?,90.0
?,?,?,?,?,118.0
?,74.0,109.0,103.0,?,?
?,118.0,?,?,94.0,?
?,?,?,?,128.0,?
?,64.0,?,?,64.0,?
?,?,?,?,?,79.0
?,?,109.0,94.0,99.0,138.0
?,?,?,?,116.0,?
?,103.0,79.0,?,?,79.0
?,103.0,109.0,99.0,89.0,?
8.0,?,99.0,?,94.0,?
?,?,109.0,?,?,?
?,?,?,?,?,?
?,79.0,143.0,?,69.0,?
?,84.0,153.0,79.0,?,113.0
8.0,?,148.0,?,64.0,?
8.0,74.0,153.0,118.0,?,99.0
6.0,?,64.0,101.0,?,92.0
?,69.0,153.0,113.0,?,?
?,123.0,68.0,89.0,128.0,?
6.0,?,104.0,?,?,78.0
?,124.0,?,?,?,?
?,84.0,?,128.0,?,?
6.0,?,64.0,?,?,86.0
6.0,118.0,?,99.0,?,88.0
?,?,?,?,?,118.0
?,98.0,89.0,133.0,?,?
?,98.0,?,?,?,?
?,?,?,74.0,?,?
8.0,?,?,?,148.0,?
6.0,84.0,?,?,?,81.0
?,59.0,?,?,59.0,?
?,143.0,?,?,?,123.0
?,94.0,?,?,?,?
8.0,?,?,?,?,90.0
8.0,?,138.0,?,69.0,123.0
?,?,?,?,98.0,81.0
?,?,?,138.0,69.0,?
8.0,?,?,84.0,109.0,128.0
6.0,?,?,74.0,138.0,128.0
?,?,138.0,113.0,64.0,114.0
?,?,?,?,79.0,?
8.0,?,?,?,133.0,118.0
?,?,?,?,?,?
?,?,?,84.0,?,?
?,?,?,113.0,79.0,?
?,?,103.0,98.0,?,?
8.0,69.0,?,?,?,97.0
?,118.0,94.0,?,99.0,?
?,?,?,?,74.0,113.0
?,115.0,94.0,?,109.0,?
?,?,124.0,?,?,?
?,94.0,?,157.0,133.0,95.0
?,?,?,?,?,?
?,?,198.0,?,?,?
14.0,113.0,?,99.0,148.0,?
?,?,?,?,?,153.0
?,?,?,?,?,?
14.0,?,69.0,?,?,?
12.0,74.0,?,?,?,119.0
?,?,124.0,?,129.0,143.0
?,94.0,?,?,?,100.0
12.0,123.0,129.0,?,?,?
12.0,?,?,99.0,79.0,143.0
?,81.0,?,143.0,?,?
14.0,135.0,?,?,?,?
?,108.0,113.0,?,114.0,100.0
14.0,138.0,?,?,?,158.0
?,?,122.0,?,109.0,?
?,?,203.0,?,69.0,119.0
?,?,?,128.0,?,?
?,148.0,?,104.0,173.0,138.0
?,?,?,?,?,?
12.0,?,?,?,111.0,?
?,79.0,183.0,133.0,?,?
?,96.0,113.0,?,?,97.0
?,84.0,?,153.0,?,?
?,?,135.0,158.0,?,?
?,133.0,74.0,114.0,?,?
?,133.0,139.0,?,109.0,?
12.0,?,?,?,111.0,126.0
?,?,?,108.0,?,?
12.0,?,?,?,?,153.0
?,113.0,?,?,?,?
12.0,?,148.0,94.0,133.0,119.0
10.0,?,64.0,94.0,?,?
?,93.0,?,123.0,124.0,?
14.0,?,?,119.0,?,?
?,?,158.0,?,89.0,?
10.0,?,?,?,84.0,?
?,?,?,?,?,102.0
12.0,?,?,148.0,69.0,119.0
14.0,84.0,178.0,138.0,?,116.0
?,84.0,?,148.0,?,?
14.0,84.0,?,?,69.0,?
?,?,130.0,178.0,118.0,?
?,99.0,?,153.0,128.0,103.0
?,93.0,128.0,?,?,?
?,?,119.0,?,119.0,?
?,?,?,109.0,69.0,?
?,?,69.0,104.0,?,?
12.0,113.0,?,109.0,119.0,143.0
?,153.0,?,94.0,?,?
22.0,139.0,?,?,?,?
14.0,163.0,?,94.0,?,143.0
?,89.0,178.0,?,?,?
?,?,?,104.0,69.0,148.0
?,?,69.0,84.0,?,133.0
?,128.0,158.0,183.0,?,130.0
?,129.0,?,?,?,?
16.0,?,?,114.0,198.0,129.0
?,?,?,?,?,148.0
?,114.0,?,?,?,?
?,?,?,?,?,?
?,?,193.0,?,148.0,138.0
?,98.0,193.0,163.0,?,140.0
22.0,?,?,129.0,?,?
?,?,?,?,193.0,153.0
18.0,?,?,?,94.0,?
?,?,178.0,?,163.0,?
22.0,?,?,?,109.0,?
?,?,?,129.0,?,139.0
?,88.0,?,?,89.0,140.0
?,?,?,?,133.0,?
?,143.0,?,208.0,?,?
20.0,?,?,104.0,?,?
18.0,99.0,?,104.0,?,?
18.0,?,?,114.0,?,173.0
?,?,198.0,?,?,?
20.0,114.0,203.0,?,84.0,?
18.0,?,193.0,158.0,99.0,?
?,?,139.0,154.0,154.0,183.0
?,162.0,?,144.0,?,135.0
18.0,132.0,?,139.0,119.0,?
18.0,?,193.0,?,?,?
?,?,?,128.0,114.0,129.0
?,?,?,154.0,198.0,183.0
?,114.0,?,?,79.0,?
?,?,?,114.0,183.0,?
?,?,?,?,?,?
?,?,213.0,129.0,94.0,178.0
22.0,?,?,?,183.0,188.0
25.0,153.0,159.0,129.0,?,218.0
?,?,?,?,?,?
?,?,?,129.0,?,?
18.0,?,193.0,188.0,?,138.0
?,?,129.0,104.0,?,163.0
18.0,?,?,163.0,?,?
?,?,94.0,?,?,?
20.0,93.0,183.0,?,?,140.0
16.0,?,?,?,?,?
?,?,?,114.0,?,?
?,?,?,168.0,?,124.0
?,?,?,?,?,?
?,?,?,114.0,?,139.0
?,?,?,?,?,158.0
?,?,?,124.0,?,?
18.0,?,?,?,84.0,?
22.0,?,173.0,?,173.0,?
?,198.0,?,?,?,?
?,114.0,208.0,?,?,?
?,?,?,114.0,?,?
18.0,114.0,?,183.0,128.0,?
?,?,?,188.0,?,124.0
18.0,143.0,?,129.0,129.0,178.0
18.0,?,?,?,?,?
?,148.0,?,139.0,168.0,?
18.0,83.0,?,163.0,?,?
22.0,?,?,?,144.0,133.0
22.0,?,?,104.0,?,?
?,?,?,?,?,?
?,153.0,?,?,?,?
?,?,?,?,?,?
?,?,74.0,?,213.0,168.0
?,?,?,?,?,?
?,?,?,168.0,?,?
25.0,?,153.0,?,158.0,?
?,?,247.0,168.0,?,?
?,?,89.0,?,233.0,?
?,?,?,99.0,?,138.0
?,?,?,?,148.0,124.0
?,114.0,?,?,?,124.0
?,?,?,94.0,223.0,?
?,?,?,124.0,?,?
?,94.0,188.0,148.0,?,139.0
?,?,?,?,?,188.0
?,?,148.0,129.0,?,168.0
22.0,?,228.0,?,84.0,?
?,?,178.0,104.0,?,?
20.0,133.0,?,?,144.0,?
?,143.0,?,?,?,?
