@relation dataset

@attribute sports real
@attribute religious real
@attribute nature real
@attribute theatre real
@attribute shopping real
@attribute picnic real


@data

2.0,?,79.0,?,?,95.0
2.0,?,?,?,?,?
?,50.0,?,87.0,50.0,75.0
2.0,68.0,?,95.0,?,?
2.0,98.0,?,59.0,?,86.0
?,52.0,109.0,93.0,?,?
?,?,85.0,?,?,69.0
3.0,54.0,107.0,92.0,54.0,?
?,?,?,?,?,?
?,86.0,?,?,74.0,?
?,?,54.0,64.0,?,?
3.0,?,?,?,?,93.0
?,?,82.0,?,?,69.0
3.0,?,54.0,?,103.0,?
3.0,63.0,82.0,81.0,?,69.0
3.0,?,?,75.0,?,?
?,?,131.0,?,54.0,86.0
?,56.0,124.0,?,?,85.0
?,85.0,67.0,111.0,?,72.0
5.0,114.0,?,?,114.0,?
4.0,?,82.0,?,?,?
?,?,?,75.0,113.0,?
?,69.0,118.0,?,66.0,101.0
?,?,123.0,64.0,?,102.0
?,88.0,?,81.0,79.0,91.0
?,?,99.0,89.0,74.0,91.0
5.0,?,133.0,?,54.0,?
?,?,53.0,?,?,?
5.0,?,?,?,61.0,?
5.0,?,?,118.0,90.0,?
?,51.0,115.0,110.0,?,84.0
?,?,93.0,?,81.0,?
?,?,?,86.0,112.0,?
?,88.0,69.0,?,?,?
4.0,93.0,?,?,?,112.0
?,?,?,?,?,73.0
4.0,?,72.0,?,?,?
5.0,65.0,?,79.0,56.0,?
?,?,?,?,69.0,?
4.0,?,79.0,?,92.0,?
?,?,?,?,?,85.0
?,65.0,103.0,?,?,?
?,?,?,?,89.0,?
?,?,85.0,79.0,?,?
5.0,?,?,?,?,?
5.0,74.0,?,74.0,?,?
?,?,59.0,?,?,97.0
4.0,101.0,61.0,?,?,?
5.0,88.0,?,?,?,114.0
?,?,?,87.0,?,?
?,148.0,59.0,?,?,?
?,?,89.0,?,?,?
?,79.0,103.0,68.0,?,85.0
4.0,?,92.0,?,?,?
?,?,?,?,?,92.0
8.0,108.0,?,89.0,89.0,143.0
?,?,89.0,?,79.0,79.0
?,?,?,?,?,90.0
8.0,138.0,?,?,143.0,?
?,74.0,?,103.0,?,?
8.0,?,104.0,?,?,?
8.0,94.0,?,89.0,?,?
8.0,?,?,118.0,64.0,?
6.0,?,?,?,?,?
?,?,?,94.0,?,?
?,89.0,108.0,?,?,?
6.0,103.0,79.0,148.0,?,?
?,?,?,99.0,?,?
8.0,108.0,?,94.0,?,138.0
?,108.0,?,?,?,133.0
8.0,138.0,?,?,?,?
?,?,?,?,69.0,109.0
?,?,153.0,79.0,64.0,?
8.0,?,?,118.0,64.0,?
?,74.0,?,118.0,?,?
?,?,?,101.0,?,92.0
?,69.0,153.0,?,59.0,99.0
6.0,123.0,68.0,89.0,128.0,?
?,99.0,?,?,64.0,?
?,124.0,59.0,84.0,?,?
6.0,?,?,?,?,?
6.0,?,64.0,?,141.0,?
?,118.0,64.0,?,134.0,?
?,?,?,?,64.0,?
?,98.0,89.0,?,?,?
?,?,?,?,?,?
8.0,?,143.0,?,74.0,?
8.0,123.0,64.0,93.0,?,?
?,84.0,113.0,?,98.0,?
?,?,?,?,?,?
?,143.0,?,79.0,?,?
8.0,?,133.0,84.0,?,97.0
8.0,?,?,?,93.0,?
?,84.0,138.0,?,69.0,123.0
?,?,?,?,?,?
6.0,?,?,?,69.0,?
?,?,94.0,?,?,128.0
?,?,64.0,74.0,?,?
8.0,?,?,?,?,114.0
6.0,?,79.0,?,79.0,79.0
?,?,?,?,133.0,?
6.0,79.0,113.0,?,87.0,?
?,113.0,104.0,84.0,94.0,148.0
?,69.0,?,?,79.0,99.0
?,?,103.0,?,?,90.0
8.0,?,?,123.0,?,97.0
8.0,?,?,99.0,?,143.0
?,?,133.0,?,?,?
?,?,?,?,?,?
12.0,?,?,?,?,168.0
?,94.0,?,157.0,?,95.0
?,104.0,?,163.0,?,89.0
?,?,?,?,?,?
14.0,?,148.0,?,?,?
14.0,94.0,?,?,94.0,?
?,?,?,119.0,?,?
14.0,?,69.0,?,188.0,?
?,74.0,?,158.0,?,119.0
?,?,124.0,?,129.0,143.0
?,?,137.0,148.0,?,?
12.0,?,129.0,139.0,?,143.0
12.0,?,163.0,?,79.0,143.0
14.0,?,173.0,?,?,?
?,135.0,?,?,139.0,?
12.0,108.0,?,?,114.0,?
?,138.0,?,119.0,124.0,?
12.0,?,122.0,134.0,?,120.0
14.0,?,?,153.0,69.0,?
?,84.0,?,?,?,?
12.0,148.0,69.0,?,173.0,?
14.0,133.0,?,?,?,?
?,89.0,?,?,111.0,?
?,?,?,133.0,?,?
12.0,96.0,113.0,?,?,?
?,?,?,?,84.0,?
?,?,?,158.0,123.0,?
?,133.0,74.0,?,?,102.0
?,133.0,139.0,?,?,?
12.0,?,124.0,?,111.0,?
10.0,97.0,?,108.0,119.0,?
?,123.0,?,104.0,134.0,?
?,113.0,89.0,?,?,89.0
12.0,109.0,?,94.0,?,119.0
?,?,?,?,?,?
?,?,?,?,124.0,?
?,?,?,119.0,163.0,105.0
?,89.0,?,89.0,89.0,?
?,113.0,?,?,?,?
?,?,86.0,?,158.0,?
12.0,79.0,?,?,?,119.0
?,84.0,178.0,138.0,87.0,116.0
?,?,?,?,80.0,?
?,?,173.0,?,69.0,110.0
12.0,?,?,178.0,118.0,?
?,?,?,?,?,103.0
12.0,?,128.0,118.0,?,100.0
?,?,?,?,?,?
14.0,94.0,178.0,109.0,69.0,?
12.0,148.0,69.0,104.0,?,114.0
?,?,?,109.0,119.0,?
?,?,?,?,163.0,158.0
?,?,?,114.0,?,?
14.0,?,99.0,?,158.0,?
12.0,?,?,?,?,?
?,?,?,104.0,?,?
?,?,?,84.0,?,?
22.0,?,158.0,183.0,?,?
?,?,188.0,?,?,?
?,?,?,?,198.0,129.0
?,143.0,139.0,?,?,148.0
?,114.0,198.0,124.0,114.0,153.0
18.0,105.0,?,?,?,?
?,?,?,?,148.0,?
?,?,?,?,99.0,?
22.0,?,174.0,129.0,?,?
?,183.0,?,?,193.0,153.0
?,?,?,129.0,?,158.0
?,139.0,178.0,?,163.0,?
22.0,?,?,?,?,?
?,?,?,?,193.0,?
?,88.0,178.0,?,89.0,?
18.0,?,?,?,?,128.0
22.0,143.0,?,208.0,?,?
20.0,188.0,94.0,104.0,208.0,?
?,?,?,?,84.0,?
?,?,?,114.0,188.0,?
22.0,119.0,?,?,?,?
20.0,114.0,203.0,109.0,84.0,158.0
18.0,99.0,?,?,?,?
22.0,?,?,?,154.0,183.0
?,162.0,?,?,198.0,135.0
?,?,149.0,139.0,119.0,?
?,?,?,114.0,?,173.0
?,99.0,?,?,114.0,?
?,178.0,?,?,?,?
?,?,?,?,?,173.0
22.0,133.0,183.0,?,183.0,140.0
?,148.0,?,?,149.0,?
?,?,?,?,?,178.0
?,188.0,124.0,?,?,?
25.0,153.0,159.0,129.0,139.0,?
?,?,?,178.0,138.0,?
22.0,?,?,129.0,233.0,?
?,84.0,?,?,?,138.0
?,178.0,129.0,104.0,?,163.0
?,114.0,?,?,?,124.0
?,?,94.0,?,109.0,?
20.0,?,183.0,?,?,?
?,?,104.0,?,?,?
?,153.0,?,?,188.0,?
18.0,?,?,168.0,?,124.0
?,?,228.0,119.0,?,?
22.0,178.0,89.0,?,203.0,?
?,?,84.0,?,?,?
20.0,?,?,124.0,?,?
?,?,?,163.0,84.0,?
22.0,?,?,?,?,?
?,198.0,?,?,203.0,?
?,?,?,114.0,?,?
?,114.0,183.0,?,?,178.0
18.0,?,173.0,?,128.0,?
?,?,?,188.0,?,?
?,?,154.0,129.0,?,?
18.0,?,?,?,133.0,130.0
?,?,?,139.0,168.0,129.0
?,?,?,163.0,74.0,140.0
?,?,168.0,?,144.0,133.0
?,?,99.0,104.0,?,?
?,?,?,119.0,?,203.0
?,?,144.0,139.0,?,193.0
?,147.0,?,?,?,?
?,188.0,?,?,213.0,?
?,?,154.0,?,?,?
?,?,?,?,134.0,?
?,?,?,?,?,?
?,84.0,?,?,109.0,140.0
?,173.0,?,?,233.0,?
?,?,?,?,?,138.0
?,124.0,168.0,208.0,?,?
18.0,?,?,?,?,?
20.0,?,94.0,?,223.0,153.0
?,?,?,124.0,104.0,178.0
?,94.0,?,?,?,?
?,129.0,?,?,89.0,?
?,139.0,?,?,129.0,?
?,114.0,?,104.0,?,?
20.0,124.0,178.0,104.0,158.0,?
?,133.0,?,139.0,?,?
?,143.0,149.0,?,?,?
