@relation dataset

@attribute sports real
@attribute religious real
@attribute nature real
@attribute theatre real
@attribute shopping real
@attribute picnic real


@data

?,77.0,?,69.0,?,95.0
?,?,76.0,76.0,69.0,?
2.0,50.0,?,?,?,?
2.0,?,77.0,?,76.0,61.0
2.0,?,54.0,?,95.0,86.0
?,52.0,109.0,?,52.0,?
3.0,?,85.0,?,73.0,69.0
3.0,54.0,?,?,?,?
?,?,?,?,54.0,?
?,?,?,?,?,?
?,107.0,?,64.0,103.0,?
3.0,?,?,?,?,?
?,64.0,82.0,?,?,?
3.0,93.0,?,74.0,?,?
?,63.0,82.0,?,78.0,?
?,?,79.0,?,75.0,?
5.0,?,131.0,103.0,?,86.0
?,56.0,124.0,?,?,?
4.0,?,67.0,111.0,?,72.0
?,114.0,?,?,?,?
4.0,?,82.0,79.0,?,?
?,?,52.0,75.0,?,78.0
5.0,69.0,118.0,?,?,101.0
4.0,71.0,?,?,59.0,102.0
?,88.0,?,?,?,?
?,?,?,?,74.0,91.0
?,?,?,?,54.0,?
5.0,?,?,74.0,117.0,?
?,?,123.0,?,?,101.0
?,79.0,?,?,90.0,?
4.0,?,?,?,?,?
5.0,69.0,?,93.0,?,?
?,?,?,86.0,112.0,78.0
?,?,?,108.0,?,77.0
?,93.0,?,?,?,?
4.0,?,?,?,?,?
4.0,87.0,?,?,63.0,71.0
5.0,?,?,?,?,?
4.0,?,66.0,110.0,?,?
4.0,?,?,?,92.0,?
?,?,?,?,?,?
?,?,103.0,90.0,80.0,79.0
4.0,87.0,89.0,?,89.0,?
4.0,93.0,?,?,?,91.0
?,?,94.0,79.0,79.0,113.0
?,74.0,?,74.0,?,?
?,?,?,?,?,97.0
?,?,?,?,113.0,78.0
5.0,88.0,99.0,?,83.0,?
?,?,87.0,?,79.0,?
14.0,148.0,?,104.0,?,?
5.0,93.0,?,74.0,89.0,?
?,79.0,?,?,?,?
4.0,76.0,?,?,?,71.0
8.0,?,?,?,?,92.0
8.0,108.0,109.0,89.0,?,?
?,98.0,?,?,?,?
?,?,118.0,?,?,90.0
?,?,74.0,?,?,118.0
6.0,74.0,?,?,?,88.0
8.0,118.0,104.0,94.0,94.0,?
?,?,?,?,?,99.0
8.0,64.0,?,118.0,64.0,?
6.0,?,108.0,138.0,?,79.0
?,?,?,?,?,?
?,?,?,128.0,?,?
?,?,?,148.0,?,?
?,103.0,109.0,?,?,?
8.0,108.0,?,?,94.0,?
?,?,109.0,?,?,?
8.0,138.0,59.0,84.0,138.0,?
?,79.0,?,113.0,?,109.0
8.0,?,?,?,?,?
?,74.0,?,118.0,64.0,?
?,?,153.0,?,?,?
6.0,?,64.0,?,133.0,?
?,69.0,153.0,113.0,59.0,?
6.0,?,?,?,128.0,?
6.0,?,?,128.0,64.0,?
?,124.0,?,?,?,88.0
6.0,84.0,?,128.0,?,?
?,113.0,?,89.0,141.0,?
?,?,64.0,?,?,?
?,?,143.0,?,64.0,?
6.0,?,?,?,?,?
6.0,?,?,?,91.0,101.0
8.0,84.0,?,?,?,?
?,?,?,93.0,?,?
6.0,?,?,141.0,?,81.0
6.0,59.0,?,?,?,97.0
?,143.0,69.0,79.0,?,123.0
?,?,133.0,84.0,125.0,?
?,84.0,?,113.0,93.0,90.0
?,?,?,89.0,?,?
6.0,?,108.0,?,?,81.0
6.0,99.0,?,?,?,?
8.0,?,94.0,84.0,?,?
?,148.0,?,?,138.0,?
8.0,84.0,138.0,113.0,?,?
6.0,?,79.0,?,?,?
8.0,?,?,?,133.0,?
?,?,?,?,?,?
?,?,104.0,?,94.0,?
?,?,138.0,113.0,79.0,99.0
?,?,103.0,98.0,?,90.0
?,?,?,?,71.0,?
8.0,118.0,94.0,99.0,?,143.0
6.0,74.0,?,?,?,?
?,?,94.0,?,?,?
12.0,?,?,?,?,168.0
?,?,133.0,?,?,?
?,?,123.0,?,?,89.0
?,99.0,?,89.0,74.0,153.0
14.0,?,?,?,?,?
14.0,?,?,?,?,?
?,?,?,?,129.0,?
14.0,?,69.0,?,?,143.0
12.0,?,?,?,74.0,119.0
?,?,124.0,109.0,?,?
12.0,?,?,?,?,?
12.0,123.0,?,139.0,?,?
?,89.0,?,?,79.0,143.0
14.0,81.0,?,143.0,79.0,?
?,135.0,?,?,?,92.0
?,108.0,?,?,114.0,100.0
?,138.0,119.0,?,?,158.0
12.0,?,?,?,?,120.0
14.0,79.0,203.0,?,?,?
?,?,?,128.0,?,?
?,148.0,69.0,104.0,?,?
14.0,?,124.0,119.0,?,168.0
?,?,?,148.0,111.0,?
12.0,?,?,?,70.0,113.0
12.0,?,113.0,?,99.0,?
?,84.0,161.0,?,?,116.0
?,109.0,?,158.0,123.0,?
?,?,74.0,?,?,?
?,?,139.0,?,?,128.0
12.0,128.0,?,?,111.0,?
?,?,123.0,?,119.0,?
?,?,?,104.0,134.0,153.0
10.0,?,?,?,?,?
12.0,?,?,?,?,?
?,165.0,64.0,?,?,?
?,93.0,123.0,123.0,?,?
14.0,?,98.0,119.0,163.0,?
?,89.0,158.0,?,89.0,?
10.0,113.0,?,?,?,?
?,?,?,114.0,158.0,?
12.0,?,?,148.0,?,?
14.0,84.0,178.0,?,87.0,?
?,84.0,?,?,?,?
?,?,?,?,?,?
?,104.0,?,178.0,118.0,92.0
10.0,?,123.0,153.0,?,103.0
?,?,?,?,119.0,?
12.0,128.0,119.0,?,?,?
14.0,94.0,?,?,?,143.0
12.0,148.0,69.0,104.0,?,114.0
?,113.0,?,109.0,?,?
?,153.0,?,?,?,158.0
?,?,?,?,?,?
?,?,?,94.0,158.0,?
12.0,89.0,178.0,89.0,?,?
12.0,79.0,183.0,104.0,?,?
?,168.0,69.0,?,198.0,?
?,?,158.0,?,158.0,130.0
22.0,?,?,109.0,?,?
16.0,?,74.0,114.0,?,129.0
?,?,?,?,139.0,148.0
20.0,?,?,124.0,?,?
18.0,?,?,143.0,?,?
20.0,?,193.0,?,?,138.0
20.0,?,193.0,163.0,?,?
?,?,?,?,?,153.0
?,?,?,164.0,?,153.0
18.0,99.0,?,?,?,?
?,?,178.0,?,163.0,144.0
?,90.0,?,?,?,?
?,?,?,?,?,139.0
18.0,?,178.0,178.0,?,140.0
18.0,?,?,?,?,?
22.0,?,?,208.0,?,?
?,188.0,?,?,208.0,158.0
?,?,228.0,104.0,84.0,?
?,178.0,94.0,?,?,173.0
22.0,?,?,?,?,?
?,?,203.0,?,84.0,?
?,?,193.0,?,?,?
?,153.0,139.0,154.0,?,?
?,?,94.0,?,?,135.0
18.0,?,?,139.0,?,144.0
18.0,?,?,114.0,99.0,?
18.0,99.0,?,128.0,?,?
20.0,?,89.0,154.0,?,183.0
?,114.0,?,?,?,173.0
22.0,?,?,114.0,183.0,140.0
22.0,148.0,?,?,?,148.0
22.0,?,213.0,?,?,?
?,?,124.0,?,?,188.0
25.0,?,159.0,?,?,218.0
?,?,?,?,?,?
?,184.0,84.0,129.0,233.0,133.0
?,84.0,?,188.0,80.0,?
?,?,?,?,?,?
?,?,163.0,?,?,?
?,?,?,?,?,?
20.0,?,?,?,89.0,?
?,?,?,?,109.0,?
?,153.0,?,?,?,?
18.0,128.0,?,168.0,?,?
?,114.0,?,119.0,?,?
22.0,?,89.0,?,203.0,139.0
?,?,?,99.0,193.0,?
?,168.0,89.0,124.0,183.0,129.0
?,?,?,163.0,84.0,?
?,?,?,134.0,?,?
?,?,64.0,?,203.0,?
?,?,208.0,?,?,?
?,114.0,?,?,109.0,?
?,?,?,?,?,124.0
?,128.0,134.0,?,?,124.0
18.0,?,154.0,129.0,129.0,178.0
18.0,?,163.0,?,133.0,?
18.0,148.0,?,139.0,?,129.0
?,83.0,218.0,?,?,?
?,?,?,?,144.0,?
?,?,?,?,223.0,173.0
?,?,?,119.0,?,?
?,?,144.0,139.0,144.0,?
18.0,?,?,129.0,?,144.0
?,188.0,?,109.0,?,?
?,?,?,154.0,?,?
?,?,?,?,?,144.0
?,139.0,153.0,?,158.0,?
25.0,?,247.0,?,?,140.0
25.0,173.0,?,?,233.0,?
8.0,?,119.0,?,89.0,?
22.0,?,?,208.0,?,124.0
?,?,158.0,?,158.0,?
20.0,?,?,?,223.0,?
25.0,?,?,124.0,104.0,178.0
?,94.0,?,148.0,99.0,139.0
?,?,318.0,?,?,188.0
18.0,?,?,?,?,?
22.0,114.0,?,?,?,?
?,?,178.0,104.0,158.0,?
?,?,149.0,?,?,?
?,143.0,?,?,?,143.0
