@relation dataset

@attribute sports real
@attribute religious real
@attribute nature real
@attribute theatre real
@attribute shopping real
@attribute picnic real


@data

?,77.0,?,?,68.0,?
?,62.0,76.0,?,69.0,?
2.0,50.0,?,?,50.0,75.0
2.0,68.0,77.0,95.0,76.0,61.0
?,?,?,59.0,95.0,86.0
3.0,52.0,?,?,52.0,?
?,?,85.0,?,73.0,?
3.0,54.0,?,92.0,?,?
?,64.0,?,?,?,?
?,?,?,?,?,103.0
?,?,54.0,64.0,?,94.0
3.0,103.0,60.0,?,102.0,93.0
3.0,64.0,?,?,?,?
3.0,?,54.0,?,103.0,?
3.0,63.0,82.0,?,?,?
3.0,?,79.0,75.0,?,?
5.0,?,?,?,?,?
5.0,?,?,?,56.0,?
4.0,85.0,67.0,?,?,72.0
5.0,114.0,?,65.0,114.0,102.0
?,?,82.0,?,79.0,?
?,105.0,52.0,?,?,?
5.0,?,?,74.0,?,?
4.0,71.0,?,64.0,?,102.0
?,88.0,?,?,?,91.0
?,?,99.0,?,74.0,?
?,?,?,74.0,?,?
5.0,?,53.0,?,117.0,?
?,74.0,?,69.0,61.0,?
5.0,79.0,93.0,?,90.0,72.0
?,?,115.0,?,51.0,?
?,69.0,?,?,81.0,?
4.0,?,?,86.0,?,?
?,?,?,108.0,?,77.0
4.0,93.0,?,?,84.0,?
4.0,?,?,?,?,?
?,87.0,72.0,?,63.0,?
5.0,65.0,?,?,56.0,?
4.0,?,?,110.0,69.0,71.0
?,93.0,?,?,92.0,90.0
?,59.0,?,108.0,?,?
5.0,65.0,?,90.0,?,?
4.0,?,89.0,?,?,?
?,?,85.0,?,85.0,91.0
5.0,?,94.0,79.0,?,?
?,74.0,?,?,?,?
4.0,118.0,?,?,?,97.0
?,101.0,?,76.0,?,?
5.0,88.0,?,79.0,?,?
4.0,74.0,87.0,?,79.0,79.0
14.0,?,?,104.0,?,119.0
5.0,93.0,?,74.0,?,93.0
4.0,79.0,?,?,103.0,?
?,?,?,?,90.0,?
8.0,?,?,?,?,92.0
8.0,?,?,89.0,?,143.0
?,?,89.0,?,79.0,?
?,?,?,?,94.0,?
8.0,138.0,?,79.0,143.0,118.0
?,?,?,?,?,?
?,?,104.0,?,94.0,?
?,94.0,128.0,?,?,?
8.0,?,?,?,64.0,?
6.0,84.0,?,?,?,79.0
?,108.0,109.0,?,?,?
?,89.0,?,128.0,116.0,81.0
?,103.0,?,148.0,?,?
?,?,?,99.0,?,?
?,?,99.0,?,94.0,?
?,108.0,109.0,?,79.0,133.0
?,138.0,?,?,138.0,?
?,79.0,?,?,?,109.0
?,?,153.0,?,?,113.0
?,74.0,?,?,?,104.0
?,74.0,?,?,?,?
?,118.0,?,101.0,?,?
6.0,69.0,?,?,59.0,?
6.0,?,?,?,?,90.0
?,?,104.0,?,?,?
?,?,59.0,?,143.0,?
?,84.0,?,128.0,93.0,?
6.0,?,64.0,?,?,?
?,118.0,?,?,?,?
8.0,?,143.0,?,64.0,?
6.0,?,?,133.0,69.0,?
?,?,?,?,?,101.0
8.0,?,143.0,?,74.0,133.0
?,123.0,?,93.0,?,90.0
6.0,84.0,?,141.0,98.0,81.0
6.0,?,148.0,125.0,59.0,97.0
?,?,?,?,?,123.0
?,94.0,133.0,?,?,97.0
?,?,108.0,113.0,?,?
?,84.0,?,?,69.0,?
6.0,?,108.0,133.0,98.0,?
?,99.0,?,?,69.0,83.0
8.0,113.0,?,84.0,109.0,?
6.0,?,?,?,?,128.0
?,84.0,138.0,?,64.0,?
?,98.0,?,?,?,79.0
8.0,133.0,?,84.0,?,?
6.0,79.0,?,?,?,?
?,?,104.0,?,?,?
6.0,?,?,113.0,?,?
?,83.0,?,98.0,99.0,?
8.0,?,?,?,?,?
8.0,?,?,?,?,?
?,?,?,?,?,?
?,115.0,?,?,109.0,92.0
12.0,?,?,109.0,114.0,?
?,?,133.0,157.0,?,?
?,104.0,123.0,?,?,?
14.0,99.0,?,?,?,153.0
?,?,?,?,148.0,?
14.0,94.0,163.0,?,?,?
?,?,104.0,?,?,133.0
14.0,?,69.0,94.0,?,143.0
?,?,158.0,?,?,?
12.0,123.0,124.0,?,?,?
?,?,?,?,?,?
?,123.0,?,139.0,?,143.0
12.0,89.0,163.0,?,?,?
14.0,81.0,?,143.0,79.0,122.0
?,135.0,?,?,139.0,92.0
?,?,113.0,?,?,100.0
?,138.0,?,119.0,124.0,158.0
?,?,?,134.0,?,120.0
?,?,203.0,?,?,?
?,84.0,?,128.0,?,?
?,?,?,104.0,?,?
14.0,133.0,?,119.0,?,?
?,89.0,128.0,148.0,?,?
?,?,?,?,?,113.0
12.0,?,?,?,?,?
14.0,?,161.0,153.0,84.0,116.0
12.0,109.0,?,158.0,?,92.0
12.0,133.0,?,?,?,?
?,?,?,?,?,?
?,128.0,?,114.0,?,126.0
10.0,?,123.0,?,?,?
12.0,?,?,104.0,134.0,153.0
?,113.0,89.0,?,?,?
?,?,148.0,?,?,?
?,165.0,?,94.0,?,?
?,93.0,?,?,?,100.0
?,?,?,119.0,163.0,?
?,?,158.0,?,89.0,158.0
?,113.0,?,153.0,?,?
12.0,138.0,86.0,?,?,?
?,?,?,148.0,?,119.0
14.0,?,?,138.0,87.0,?
?,?,?,?,80.0,113.0
?,?,?,?,69.0,?
?,104.0,130.0,?,?,?
?,99.0,123.0,?,128.0,103.0
?,?,128.0,?,119.0,?
?,?,?,?,119.0,173.0
?,94.0,?,109.0,69.0,143.0
12.0,148.0,?,?,?,?
?,?,?,?,?,?
?,?,?,94.0,?,?
22.0,?,?,114.0,?,?
?,163.0,?,?,158.0,?
12.0,?,178.0,89.0,79.0,?
12.0,?,?,104.0,69.0,148.0
?,?,?,84.0,198.0,?
22.0,128.0,158.0,?,?,?
?,129.0,?,109.0,104.0,?
?,?,?,?,?,?
?,?,139.0,?,139.0,148.0
?,114.0,?,124.0,?,153.0
18.0,105.0,158.0,?,?,?
?,?,?,?,148.0,138.0
20.0,?,193.0,163.0,?,140.0
22.0,?,?,129.0,?,153.0
?,?,104.0,?,?,?
?,99.0,?,?,?,?
?,?,?,139.0,?,?
22.0,90.0,?,?,?,?
18.0,163.0,?,?,?,?
?,88.0,178.0,?,89.0,?
?,?,?,?,133.0,?
?,143.0,?,?,134.0,?
20.0,?,?,?,208.0,158.0
18.0,?,228.0,?,?,163.0
?,?,?,?,?,?
?,?,198.0,?,?,?
20.0,114.0,203.0,109.0,84.0,?
?,99.0,?,?,99.0,?
?,153.0,?,?,?,183.0
20.0,?,94.0,144.0,198.0,135.0
?,?,149.0,?,?,?
?,104.0,193.0,114.0,?,?
?,99.0,?,128.0,?,129.0
?,?,89.0,154.0,198.0,?
?,?,?,?,79.0,?
?,?,?,?,?,?
22.0,?,?,?,?,?
22.0,114.0,?,129.0,?,?
?,?,?,?,183.0,?
25.0,?,?,?,?,?
18.0,?,?,178.0,?,?
22.0,?,84.0,?,233.0,?
?,?,?,?,?,?
?,178.0,?,104.0,?,163.0
18.0,114.0,163.0,?,?,124.0
?,132.0,?,178.0,109.0,?
20.0,?,?,?,89.0,140.0
16.0,137.0,104.0,?,109.0,?
?,?,74.0,114.0,?,?
18.0,128.0,114.0,?,?,?
?,?,?,?,?,?
?,178.0,89.0,?,?,?
18.0,?,?,99.0,?,158.0
?,168.0,89.0,?,183.0,?
18.0,83.0,?,?,?,?
?,144.0,173.0,134.0,?,?
18.0,?,?,89.0,?,?
20.0,?,208.0,114.0,?,?
?,114.0,?,?,?,?
?,114.0,?,183.0,?,?
?,128.0,?,?,?,124.0
18.0,143.0,?,129.0,?,178.0
?,?,?,173.0,?,?
?,?,?,?,168.0,?
?,83.0,?,?,74.0,140.0
22.0,120.0,168.0,158.0,?,133.0
22.0,?,?,104.0,?,173.0
18.0,143.0,?,?,139.0,203.0
?,?,?,139.0,?,193.0
?,?,?,?,?,?
?,188.0,?,109.0,213.0,?
?,158.0,?,?,154.0,?
?,104.0,208.0,?,134.0,?
?,?,?,193.0,?,134.0
?,?,?,?,?,?
25.0,173.0,?,?,233.0,?
8.0,93.0,?,99.0,?,?
22.0,124.0,168.0,?,148.0,?
18.0,?,?,?,?,?
20.0,?,94.0,94.0,?,?
25.0,?,?,?,?,178.0
?,?,?,148.0,?,?
?,?,318.0,?,?,?
18.0,139.0,148.0,129.0,129.0,168.0
?,114.0,228.0,?,84.0,?
20.0,?,?,?,?,?
?,133.0,?,139.0,?,?
?,?,?,?,?,?
