@relation dataset

@attribute stg real
@attribute scg real
@attribute str real
@attribute lpr real
@attribute peg real
@attribute class {High, Low, Middle, very_low}


@data

?,0.0,0.0,?,0.0,very_low
?,0.08,0.1,?,0.9,?
0.06,0.06,0.05,0.25,?,Low
0.1,0.1,?,0.65,0.3,Middle
?,?,0.08,?,?,Low
?,0.15,0.4,?,?,?
0.1,?,0.43,?,?,?
?,0.02,0.34,0.4,?,very_low
?,?,0.35,0.72,?,?
?,0.0,?,0.2,0.85,High
?,0.18,0.55,0.3,0.81,?
0.06,?,?,0.41,?,?
0.1,?,0.52,?,0.34,?
0.1,?,0.7,?,?,High
0.2,?,?,?,?,Middle
0.12,0.12,0.75,0.35,?,?
?,0.07,0.7,?,?,?
0.1,?,0.1,?,?,Low
?,0.32,?,0.27,0.29,?
0.2,?,0.25,?,?,Middle
?,0.28,0.2,0.78,?,?
0.18,?,?,?,0.66,?
?,0.27,0.31,?,?,Middle
0.18,0.31,?,?,?,Low
0.06,0.29,?,?,?,Low
?,?,0.68,0.18,0.85,?
?,0.28,0.55,0.25,0.1,?
?,?,0.6,0.45,0.25,?
?,0.325,0.62,?,0.56,?
?,?,?,?,0.81,?
0.12,?,0.75,0.31,0.59,Middle
?,0.295,0.75,0.65,?,?
?,?,0.7,0.76,?,?
?,?,0.04,0.19,0.82,High
0.2,?,0.28,0.31,0.78,?
?,?,0.12,?,?,Low
0.1,?,0.22,0.72,0.26,?
0.18,0.4,0.32,0.08,?,?
0.09,?,0.31,0.26,?,?
?,?,?,0.49,0.45,Middle
0.02,?,?,0.76,?,Low
0.2,?,?,?,?,?
?,?,0.55,?,0.6,Middle
?,0.33,0.61,?,?,Middle
?,?,?,0.27,?,very_low
?,0.36,0.8,?,?,?
0.1,?,0.75,0.31,0.62,Middle
?,0.39,?,0.38,?,?
0.18,?,0.71,?,?,?
0.09,0.51,?,?,?,?
0.06,?,0.09,?,0.25,Low
?,?,?,?,0.45,?
?,?,0.12,0.78,?,?
?,0.75,0.32,0.18,0.86,High
0.18,?,0.37,?,?,Middle
?,?,?,0.42,?,?
?,0.52,0.36,?,?,?
?,?,?,?,?,Middle
0.18,0.51,0.58,0.33,?,?
?,0.58,0.6,?,0.1,?
0.09,0.61,?,?,0.01,Low
0.06,?,?,?,?,?
0.15,0.79,0.78,0.3,0.51,Middle
?,?,0.73,0.48,0.28,Low
?,0.58,?,?,0.28,?
?,0.1,0.03,?,?,?
0.32,?,0.06,?,?,very_low
?,?,0.19,?,0.51,Middle
?,?,?,0.28,0.32,Low
0.3,0.08,0.4,?,0.67,?
0.27,?,0.37,?,?,Middle
?,0.1,0.41,0.42,?,?
0.29,?,?,0.66,?,very_low
0.3,0.2,0.52,?,0.53,Middle
?,0.16,0.69,0.33,0.78,?
?,0.18,?,?,?,?
?,?,0.57,?,?,Low
?,?,?,?,?,?
?,?,0.71,?,?,?
?,0.2,0.86,?,?,Low
0.32,0.12,0.79,0.76,0.24,Low
0.295,0.25,?,0.12,?,Middle
?,?,0.29,?,0.62,Middle
?,0.29,?,0.48,0.26,?
0.27,0.1,0.1,0.7,?,Low
?,0.3,0.31,0.2,0.03,?
0.325,?,?,0.31,?,High
?,0.31,?,0.41,?,Low
0.29,?,?,0.78,?,?
0.29,?,0.52,?,0.67,Middle
?,?,?,?,?,?
?,?,0.55,0.78,0.34,?
?,?,?,0.6,?,very_low
0.288,0.31,?,0.23,0.24,Low
0.323,?,?,0.32,0.8,?
?,0.305,0.86,0.62,?,?
?,0.25,?,0.77,?,Low
0.258,0.25,?,0.33,0.77,?
?,0.25,?,0.29,0.57,?
0.243,0.27,0.08,?,?,Low
?,?,0.18,?,?,?
?,0.32,?,0.33,0.87,?
?,?,?,0.31,0.54,?
?,0.26,0.38,0.49,?,?
0.295,0.29,?,?,0.1,?
0.29,?,0.56,?,0.67,Middle
0.26,?,?,0.29,0.59,Middle
0.305,?,?,?,?,Middle
0.32,?,0.52,0.81,?,?
0.299,?,?,0.37,0.84,High
?,0.255,0.81,0.27,0.33,Low
?,0.31,?,?,?,Low
?,0.28,?,?,0.58,High
?,0.55,0.02,0.4,0.79,High
?,0.59,?,0.31,?,?
0.285,0.64,0.18,0.61,0.45,Middle
0.265,0.6,?,0.66,?,very_low
0.315,?,0.28,?,0.7,?
0.28,0.78,?,0.17,?,Middle
?,0.61,0.46,0.32,?,High
?,?,0.4,?,0.13,?
?,0.75,?,0.72,0.25,?
0.305,0.55,?,0.11,?,?
?,0.85,0.54,0.25,0.83,Middle
?,?,0.52,?,?,High
0.312,?,0.67,?,0.5,?
0.299,0.7,0.95,0.22,0.66,?
0.265,?,?,?,?,?
0.255,0.72,?,?,0.14,Low
0.295,?,?,?,0.28,Middle
?,0.05,0.02,?,?,?
?,0.18,0.26,?,0.67,Middle
0.45,0.04,?,0.55,0.07,very_low
?,0.12,0.28,?,?,High
?,?,?,0.1,0.65,?
0.41,?,?,?,0.5,Middle
?,?,?,?,0.26,?
0.37,?,?,?,?,?
0.41,?,0.58,0.18,0.58,?
?,0.01,?,?,0.3,Low
?,0.04,0.5,0.55,0.1,very_low
0.42,?,?,?,0.4,?
?,0.08,?,?,?,Middle
0.39,?,?,0.22,?,?
?,?,?,?,?,Middle
?,?,?,0.95,?,?
0.365,?,?,?,?,Low
0.33,?,?,0.33,?,very_low
?,?,?,?,?,?
?,?,?,0.65,?,?
?,0.245,0.38,0.14,0.86,?
0.334,0.295,0.33,?,0.3,Low
0.36,?,?,0.48,0.13,very_low
?,?,?,?,0.14,?
?,0.305,?,?,?,?
0.44,0.32,0.55,?,0.52,?
0.45,0.299,?,0.36,?,Middle
0.495,?,?,?,?,High
0.465,0.258,0.73,?,?,?
0.475,0.32,0.79,0.31,?,Middle
?,0.329,0.83,?,0.18,?
?,0.26,?,0.84,?,?
?,0.39,0.02,0.24,?,High
?,0.45,0.27,0.27,0.89,High
?,?,?,?,?,very_low
0.4,?,0.12,0.3,?,High
?,?,0.38,0.2,?,Middle
?,0.36,0.46,0.49,?,?
?,0.38,?,0.6,?,?
0.41,0.49,?,0.21,?,?
0.42,?,?,?,0.25,Low
?,?,?,?,0.49,Middle
?,?,0.59,0.53,0.85,High
0.4,?,?,0.75,0.16,Low
?,0.44,?,?,?,Middle
?,?,0.79,?,?,Low
0.39,0.42,0.83,?,?,Low
?,?,0.88,?,?,High
0.46,0.64,0.22,0.22,?,Middle
0.44,?,?,?,0.83,?
?,?,?,?,?,Low
?,0.65,0.19,?,0.55,High
?,0.78,?,0.24,0.89,High
?,0.55,0.41,0.29,?,Low
?,?,0.31,?,0.2,?
?,0.64,0.34,?,?,?
?,0.82,0.67,?,0.93,High
0.44,0.69,?,?,?,Middle
0.365,0.57,?,0.55,0.25,Low
?,?,?,?,?,High
?,?,0.82,?,?,Middle
0.42,0.7,0.72,?,0.8,High
0.37,0.6,0.77,?,?,?
?,0.61,0.71,?,0.67,High
0.6,?,0.22,0.11,0.66,Middle
?,?,?,?,?,?
0.68,0.19,?,0.48,0.1,?
0.73,?,0.07,?,0.26,Low
0.78,0.15,0.38,?,0.63,Middle
0.55,?,?,?,0.1,very_low
0.59,?,?,0.55,?,very_low
0.64,0.09,0.33,?,?,?
0.6,0.19,?,?,0.1,very_low
?,0.02,0.62,?,0.29,?
0.78,?,?,?,?,?
?,?,?,0.81,?,Low
0.7,?,?,0.09,0.66,?
0.75,0.015,0.78,?,0.53,?
?,?,?,?,0.11,very_low
?,?,0.91,?,0.68,High
?,0.27,0.13,?,0.62,Middle
?,?,0.06,0.31,0.51,?
?,?,?,0.58,0.79,High
?,?,0.07,0.83,0.34,?
?,?,?,?,0.6,Middle
?,?,0.39,?,?,Low
0.52,0.288,?,0.5,0.3,?
?,?,0.31,0.87,?,?
0.51,?,0.55,0.17,?,?
0.58,0.295,?,?,?,?
?,?,0.56,0.62,?,Low
?,?,?,0.78,0.28,Middle
0.79,0.28,?,?,?,?
?,0.27,0.78,0.31,0.57,Middle
0.58,?,?,0.63,?,?
?,0.29,0.74,0.82,?,?
?,?,0.13,?,0.59,Middle
?,0.348,?,0.29,0.31,?
0.88,0.335,0.19,?,0.78,?
?,?,?,0.7,?,High
0.73,0.43,?,0.12,?,Middle
?,0.33,?,?,0.28,Low
0.51,0.4,0.4,?,0.23,?
0.83,0.44,?,0.91,?,?
0.66,0.38,0.55,0.15,?,?
0.58,0.35,0.51,?,?,Low
0.523,0.41,?,?,0.22,?
?,0.36,0.56,0.4,?,?
?,0.37,?,?,0.64,Middle
0.52,0.44,0.82,?,?,?
0.5,?,?,?,0.2,?
0.71,?,?,?,0.86,High
0.64,0.55,?,0.18,0.63,Middle
0.52,0.85,0.06,0.27,?,?
?,?,?,0.65,?,?
0.91,?,?,?,0.88,High
?,0.67,0.39,0.1,0.66,?
?,?,0.31,?,0.29,Low
0.89,0.68,?,?,?,?
0.72,?,0.45,?,0.45,Middle
0.68,?,?,?,0.66,?
0.56,?,0.6,?,?,Middle
?,0.51,?,0.64,0.19,?
?,?,0.69,?,?,High
0.78,?,?,?,?,Middle
?,?,?,?,0.77,High
0.5,?,0.81,0.61,?,?
0.66,0.9,?,?,0.74,High
