@relation dataset

@attribute stg real
@attribute scg real
@attribute str real
@attribute lpr real
@attribute peg real
@attribute class {High, Low, Middle, very_low}


@data

?,0.0,?,?,0.0,?
?,?,?,?,?,High
0.06,0.06,?,?,0.33,?
0.1,0.1,0.15,?,0.3,?
?,0.08,?,0.98,?,?
0.09,0.15,0.4,0.1,0.66,?
0.1,0.1,0.43,?,?,?
?,?,0.34,?,?,very_low
0.2,?,0.35,?,?,?
0.0,0.0,?,0.2,0.85,High
0.18,0.18,0.55,0.3,0.81,High
?,0.06,?,0.41,?,?
0.1,?,?,0.78,0.34,?
?,0.1,?,?,0.9,High
?,0.2,0.7,0.3,0.6,Middle
0.12,0.12,?,0.35,0.8,?
?,0.07,?,?,0.05,?
?,?,?,?,0.33,Low
0.15,0.32,?,?,0.29,Low
?,?,?,0.49,?,Middle
?,0.28,0.2,0.78,0.2,Low
0.18,0.3,0.37,?,0.66,?
0.1,0.27,0.31,?,0.65,?
?,?,0.32,0.42,?,Low
?,?,0.35,?,?,?
?,?,?,?,0.85,High
0.04,?,0.55,?,?,very_low
?,?,0.6,0.45,?,?
0.08,0.325,?,?,?,?
?,?,?,?,?,High
?,?,?,0.31,?,?
0.15,0.295,?,0.65,0.24,?
0.1,?,?,0.76,?,Low
?,?,0.04,?,0.82,High
?,0.45,?,0.31,?,High
0.06,?,?,0.43,0.29,Low
0.1,?,0.22,0.72,?,?
?,?,?,?,0.33,Low
0.09,0.33,?,0.26,0.0,very_low
0.19,0.38,0.38,0.49,?,Middle
?,0.33,?,0.76,0.1,Low
?,?,0.6,?,?,High
0.14,0.49,0.55,?,0.6,?
?,0.33,?,?,?,Middle
0.115,?,?,?,0.04,very_low
0.17,0.36,?,0.14,?,?
?,?,0.75,?,?,?
?,?,?,0.38,0.77,High
?,0.34,0.71,?,?,High
0.09,0.51,?,?,?,?
?,?,0.09,?,0.25,Low
0.23,?,?,0.51,0.45,Middle
0.09,?,?,?,?,Low
0.24,0.75,?,0.18,0.86,High
0.18,0.72,0.37,0.29,?,Middle
0.1,?,0.33,0.42,0.26,?
?,0.52,?,0.84,0.25,Middle
0.09,?,?,?,?,?
0.18,?,?,0.33,?,High
0.08,?,0.6,?,0.1,?
?,?,0.53,0.75,0.01,Low
0.06,?,0.72,?,?,Middle
0.15,0.79,?,?,0.51,?
?,?,0.73,?,?,Low
0.24,?,0.76,?,0.28,?
0.25,?,0.03,?,?,very_low
0.32,?,0.06,0.26,?,?
?,0.06,0.19,?,?,?
?,0.1,0.12,0.28,?,Low
0.3,?,?,?,?,?
?,?,?,0.29,?,?
?,?,?,0.42,0.75,High
0.29,0.15,0.33,0.66,?,?
0.3,?,0.52,0.3,?,Middle
?,?,0.69,?,?,?
0.255,?,0.5,?,?,very_low
?,0.06,?,0.75,0.1,Low
0.275,0.1,0.72,0.1,0.3,?
?,?,0.71,?,0.2,?
?,?,?,0.44,0.28,Low
0.32,0.12,0.79,?,0.24,Low
?,?,0.26,0.12,?,?
?,?,0.29,0.29,?,Middle
?,?,0.15,?,0.26,?
?,0.1,0.1,0.7,0.25,?
0.248,0.3,0.31,?,0.03,very_low
0.325,?,?,0.31,0.79,?
?,?,?,?,0.28,Low
0.29,?,?,?,0.18,?
?,0.3,0.52,0.09,?,?
0.258,?,0.64,?,?,Middle
?,0.255,0.55,0.78,?,Middle
0.251,0.265,?,0.6,?,very_low
?,?,0.79,?,?,Low
0.323,0.32,?,?,0.8,?
?,?,0.86,?,?,?
?,?,0.73,0.77,0.19,Low
0.258,?,0.295,?,0.77,?
0.29,0.25,0.29,?,?,Middle
0.243,?,0.08,?,?,?
0.27,0.28,0.18,0.48,?,?
?,0.32,?,?,?,?
?,?,?,0.31,0.54,?
?,0.26,0.38,0.49,?,?
0.295,?,?,0.76,0.1,Low
?,?,?,?,0.67,Middle
?,?,0.6,?,?,Middle
?,0.255,?,?,0.54,Middle
0.32,?,0.52,0.81,0.3,Middle
0.299,?,?,?,?,High
0.276,?,0.81,0.27,0.33,Low
0.258,?,0.88,?,?,?
0.32,0.28,?,0.89,0.58,High
0.329,0.55,?,0.4,?,?
0.295,?,?,0.31,0.55,?
0.285,0.64,?,0.61,?,Middle
0.265,0.6,?,?,?,?
?,0.69,?,0.8,?,High
0.28,0.78,?,?,?,Middle
0.325,0.61,0.46,?,0.81,High
0.28,0.65,?,?,?,Low
0.255,?,0.35,?,0.25,Low
0.305,?,?,0.11,?,Low
0.3,0.85,?,?,0.83,?
?,0.9,0.52,0.49,?,High
?,0.8,?,0.92,0.5,High
0.299,?,?,?,?,High
?,?,?,?,0.28,Low
0.255,?,?,0.63,?,Low
0.295,0.6,?,?,?,?
?,?,0.02,0.06,0.34,Low
0.4,?,?,0.26,0.67,?
?,?,?,?,?,very_low
?,?,?,?,?,?
?,0.12,0.41,0.1,0.65,Middle
?,0.18,?,?,?,?
0.38,0.1,0.4,0.48,0.26,Low
?,0.06,0.32,?,0.1,Low
0.41,?,0.58,0.18,?,Middle
0.38,?,0.53,0.27,?,?
0.33,0.04,?,0.55,?,?
?,0.15,0.66,0.78,?,?
0.44,0.08,?,0.22,?,?
?,0.15,?,0.22,?,?
0.42,?,0.87,0.56,?,Middle
0.46,0.2,?,?,?,?
0.365,0.243,0.19,?,0.35,Low
?,?,0.2,0.33,?,very_low
?,?,0.1,?,0.13,Low
0.48,0.3,?,?,?,High
?,0.245,?,0.14,?,High
0.334,?,?,0.32,0.3,Low
?,?,0.37,0.48,0.13,very_low
0.39,?,0.39,?,?,Low
?,?,?,?,0.64,?
?,0.32,?,?,0.52,?
?,?,?,0.36,?,Middle
0.495,?,0.58,?,?,High
?,?,0.73,0.18,0.59,Middle
?,0.32,?,?,0.54,Middle
?,?,?,0.61,?,Low
?,?,0.76,?,?,Middle
?,?,0.02,0.24,0.88,High
?,?,?,?,0.89,High
0.33,0.34,?,0.49,0.12,very_low
0.4,?,0.12,?,0.9,High
0.34,?,?,?,0.61,?
0.38,?,?,?,0.78,High
?,?,?,0.6,?,?
?,0.49,0.34,0.21,0.92,?
?,?,?,0.04,?,?
0.43,0.38,0.62,?,0.49,Middle
0.44,0.33,0.59,?,0.85,?
0.4,?,0.58,?,?,?
?,?,?,0.12,?,?
0.38,?,?,?,0.3,Low
0.39,0.42,?,0.65,?,Low
?,?,0.88,?,?,?
?,0.64,0.22,?,?,?
0.44,0.55,0.11,0.26,0.83,High
0.365,?,?,0.63,?,Low
?,?,0.19,?,?,High
0.46,0.78,0.38,?,?,?
?,0.55,?,0.29,?,?
0.38,0.59,?,0.62,0.2,Low
?,0.64,0.34,0.78,?,Low
0.495,?,?,0.01,0.93,?
0.44,?,?,0.29,?,Middle
?,0.57,?,?,?,Low
0.49,0.9,?,?,?,High
0.445,?,0.82,0.16,0.64,Middle
?,?,?,?,?,?
?,?,0.77,?,?,?
0.4,0.61,0.71,0.88,?,?
?,?,?,?,?,?
?,?,0.27,0.25,0.29,Low
0.68,?,0.19,0.48,0.1,very_low
?,?,0.07,?,0.26,?
?,0.15,0.38,?,0.63,Middle
0.55,0.1,0.34,0.3,0.1,?
?,?,?,0.55,?,very_low
0.64,0.09,0.33,0.65,0.5,?
?,?,?,?,0.1,?
0.69,?,0.62,0.3,?,Low
?,0.21,?,?,0.75,High
0.62,0.14,?,0.81,?,?
?,0.18,?,0.09,?,?
0.75,0.015,0.78,0.31,0.53,?
?,?,?,0.48,?,very_low
?,0.05,?,?,0.68,High
0.78,0.27,?,?,0.62,?
?,?,?,?,?,Middle
?,?,?,?,0.79,High
?,0.258,0.07,?,0.34,?
0.72,?,0.48,0.2,?,Middle
?,0.251,0.39,0.29,0.3,?
0.52,0.288,?,?,?,?
0.6,?,?,0.87,0.58,High
0.51,?,0.55,0.17,?,?
0.58,?,0.62,0.28,?,Low
0.61,0.258,?,0.62,?,?
0.77,0.267,?,?,?,Middle
?,?,0.88,0.2,0.66,Middle
?,?,?,0.31,0.57,Middle
?,0.299,?,?,0.21,Low
?,?,0.74,?,0.68,?
?,?,?,?,?,Middle
0.58,0.348,?,?,0.31,Low
0.88,?,0.19,0.55,0.78,High
0.99,?,0.07,?,0.69,?
0.73,?,0.32,0.12,?,?
0.61,0.33,?,0.28,?,?
0.51,0.4,?,0.59,0.23,Low
?,?,0.49,?,?,High
0.66,0.38,0.55,?,0.62,?
?,?,?,0.27,?,Low
?,?,0.55,?,?,Low
0.66,0.36,0.56,?,?,?
?,?,?,0.13,0.64,?
?,0.44,?,?,0.52,?
?,0.4,?,?,?,?
?,0.46,?,?,0.86,?
?,?,?,0.18,?,?
0.52,0.85,?,?,0.25,Low
0.62,?,0.24,0.65,?,?
?,0.58,?,0.89,0.88,?
0.62,?,0.39,?,0.66,?
0.58,0.58,0.31,0.29,?,Low
?,0.68,?,0.65,?,High
0.72,?,?,0.79,?,?
0.68,0.63,?,0.09,0.66,?
?,?,0.6,?,?,Middle
?,0.51,0.55,0.64,0.19,?
0.61,?,?,?,?,?
0.78,?,?,?,?,?
0.54,0.82,?,0.29,0.77,?
0.5,0.75,0.81,0.61,?,Middle
?,?,0.76,0.87,?,High
