@relation dataset

@attribute attr_4 real
@attribute attr_5 {0, 1}
@attribute attr_7 {0, 1}
@attribute attr_10 {0, 1}
@attribute attr_11 {0, 1, 2}
@attribute attr_13 {0, 1, 2}
@attribute attr_14 {0, 1}
@attribute attr_15 {0, 1, 2, 3}
@attribute attr_16 real
@attribute attr_17 real
@attribute attr_18 {0, 1, 2}
@attribute attr_20 real
@attribute attr_21 real
@attribute attr_22 real
@attribute attr_23 real
@attribute attr_24 real
@attribute attr_25 real
@attribute attr_26 real
@attribute attr_27 real
@attribute attr_28 real
@attribute attr_29 real
@attribute attr_30 real
@attribute attr_31 real
@attribute attr_32 real
@attribute attr_34 real
@attribute attr_35 real
@attribute attr_36 real
@attribute attr_37 real
@attribute attr_38 real
@attribute attr_39 real
@attribute attr_40 {0, 1}


@data

25503.0,1,1,?,2,0,1,2,821.0,?,2,1911.0,55.0,46.0,?,17.0,78.0,?,20.0,13.1,1700.0,50.5,36.4,?,2.5,1.0,?,?,?,?,0
?,?,1,?,?,?,1,3,?,9.0,?,?,52.0,40.0,?,16.0,75.0,0.3125,30.0,5.6,?,55.6,?,0.0,2.5,1.3,40.0,40.0,108.06,100.0,?
?,0,1,?,0,0,1,3,816.0,?,2,1910.0,50.0,46.0,0.3,?,?,0.75,30.0,0.0,2100.0,?,42.5,?,2.3,?,35.0,40.0,106.67,100.0,?
38039.0,1,1,1,2,0,?,3,?,2.0,0,1910.0,50.0,40.0,0.267,16.8,76.0,0.4375,?,8.6,1467.0,?,37.6,?,2.5,0.8,?,?,103.87,100.0,1
?,0,1,0,?,0,?,2,827.0,?,2,?,50.0,?,?,16.5,75.0,0.75,30.0,0.0,?,62.5,37.5,6.0,2.5,0.6,30.0,40.0,106.67,100.0,1
35751.0,0,1,?,?,0,1,2,?,9.0,2,1911.0,50.0,46.0,0.2,16.5,75.0,0.75,28.0,0.0,2600.0,?,?,6.0,2.5,1.1,30.0,40.0,106.67,100.0,?
47201.0,1,1,1,2,2,1,0,?,?,?,1910.0,50.0,45.0,0.367,12.0,70.0,0.75,?,0.0,1650.0,60.2,39.8,1.5,3.0,1.0,40.0,40.0,103.22,100.0,0
37000.0,1,?,1,2,?,?,?,815.0,?,0,1911.0,65.0,43.0,0.333,16.0,?,1.0,32.0,22.7,1750.0,45.5,31.8,?,3.0,1.0,?,40.0,?,100.0,?
37000.0,1,1,1,2,0,1,3,815.0,?,0,1910.0,65.0,43.0,?,16.0,68.0,0.75,30.0,15.5,1750.0,48.5,35.9,0.0,3.0,1.0,38.0,?,106.6,?,?
35539.0,?,1,1,2,?,1,2,821.0,2.0,2,1911.0,50.0,?,0.367,14.0,80.0,0.75,40.0,?,1700.0,52.6,36.8,0.0,?,1.0,38.0,?,?,100.0,0
35539.0,1,1,1,?,0,1,2,821.0,7.0,?,?,50.0,50.0,?,15.0,70.0,1.0,30.0,10.0,1600.0,50.0,?,0.0,2.8,1.0,38.0,40.0,106.66,100.0,0
?,1,1,?,2,0,?,2,?,7.0,2,1911.0,40.0,?,?,14.5,70.0,?,25.0,?,?,59.5,40.5,0.0,2.0,?,40.0,40.0,100.0,100.0,0
35539.0,?,1,1,2,0,1,?,?,2.0,2,1911.0,?,43.0,?,16.0,75.0,1.0,20.0,?,1600.0,49.5,34.7,0.0,2.5,?,38.0,?,103.22,?,1
?,0,?,?,0,?,0,?,824.0,2.0,2,1911.0,50.0,?,0.233,?,70.0,0.8125,?,?,2400.0,58.8,41.2,?,1.7,1.0,30.0,?,107.4,100.0,1
35751.0,0,1,0,0,1,1,2,824.0,9.0,2,1911.0,40.0,45.0,0.2,?,76.0,0.8125,30.0,0.0,2400.0,62.5,?,0.0,1.0,1.0,30.0,40.0,?,100.0,1
37340.0,0,1,?,0,?,1,?,?,?,?,?,?,43.0,0.2,?,70.0,0.8125,25.0,1.2,?,58.1,40.7,4.0,2.0,1.0,?,?,96.875,?,?
?,0,1,0,0,0,1,2,827.0,2.0,1,?,?,41.0,0.2,15.8,?,?,30.0,0.0,2000.0,62.5,?,?,2.5,1.0,30.0,40.0,107.4,100.0,0
37352.0,0,1,0,0,0,1,2,827.0,9.0,?,1911.0,40.0,42.0,0.2,14.5,74.0,1.0,?,8.0,2100.0,57.5,34.5,?,2.3,0.7,35.0,40.0,107.4,?,?
37352.0,?,1,0,0,0,1,?,?,9.0,2,?,45.0,42.0,0.2,?,70.0,1.0,20.0,8.0,1850.0,?,34.5,0.0,2.0,?,35.0,40.0,107.4,100.0,0
37352.0,0,1,1,0,?,1,2,827.0,9.0,?,1911.0,50.0,45.0,?,15.0,76.0,1.0,30.0,8.0,?,57.5,?,?,?,1.0,35.0,?,107.4,?,?
37352.0,0,?,1,0,0,1,?,827.0,2.0,2,1911.0,50.0,45.0,?,15.2,72.0,1.0,25.0,5.9,?,?,35.3,0.0,2.5,1.0,35.0,?,107.4,100.0,1
?,?,1,0,0,0,0,?,828.0,2.0,?,?,30.0,45.0,?,?,70.0,?,35.0,0.0,2200.0,58.8,41.2,0.0,2.5,1.0,33.0,?,106.45,100.0,?
37352.0,0,?,1,0,0,1,?,815.0,?,2,1911.0,37.5,?,0.2,16.0,90.0,0.75,28.0,20.0,?,45.0,?,0.0,?,0.8,35.0,?,107.4,?,1
37352.0,?,1,1,?,0,1,3,815.0,9.0,?,?,37.5,44.0,0.2,?,91.0,0.75,?,21.7,2050.0,?,?,0.0,?,0.8,?,40.0,107.4,100.0,1
25507.0,1,1,?,2,?,1,?,821.0,2.0,?,?,?,44.0,0.267,?,78.0,?,22.0,7.6,1510.0,54.3,38.0,0.0,2.5,?,?,?,114.28,100.0,1
25507.0,1,1,?,2,0,?,2,821.0,?,?,1910.0,40.0,44.0,0.2,14.0,69.0,0.625,20.0,?,1510.0,53.2,38.3,?,2.5,?,34.0,?,?,100.0,1
37080.0,0,1,0,0,0,?,2,?,2.0,?,1911.0,?,47.0,0.333,17.0,78.0,?,35.0,0.0,2400.0,58.8,41.2,4.0,2.5,?,30.0,?,100.0,100.0,0
35334.0,1,1,1,?,0,?,3,816.0,2.0,2,?,40.0,43.0,0.267,16.0,96.0,1.0,?,0.0,1500.0,58.8,41.2,?,3.0,0.8,40.0,40.0,103.12,100.0,1
35334.0,1,?,1,2,0,1,3,816.0,9.0,2,1911.0,32.5,43.0,0.2,15.0,?,1.0,?,?,?,54.3,38.0,4.0,2.5,1.0,40.0,40.0,?,?,1
37869.0,0,1,1,0,?,1,3,815.0,?,0,1911.0,37.5,44.0,?,15.0,85.0,0.75,34.0,0.0,?,62.5,37.5,0.0,2.8,1.0,28.0,40.0,103.12,?,1
?,0,1,1,?,0,1,3,815.0,2.0,0,?,35.0,?,?,16.0,?,1.0,?,7.0,1400.0,58.1,34.9,0.0,?,1.0,28.0,40.0,103.12,100.0,?
35752.0,0,1,0,0,?,1,2,?,?,2,?,50.0,?,0.2,16.0,?,0.875,?,?,2270.0,55.6,44.4,12.0,2.0,1.0,30.0,?,?,100.0,?
?,0,1,0,0,?,?,2,824.0,2.0,?,1910.0,50.0,43.0,0.3,?,80.0,0.8125,30.0,0.0,2270.0,55.6,44.4,12.0,1.5,1.5,?,40.0,103.22,100.0,?
35794.0,0,?,1,?,0,1,2,827.0,2.0,2,1911.0,60.0,?,?,15.8,57.0,0.75,24.0,1.2,1480.0,58.1,40.7,0.0,?,1.7,33.0,40.0,?,100.0,?
35794.0,?,1,1,0,0,1,2,827.0,9.0,2,1911.0,52.5,43.0,0.233,?,58.0,0.75,20.0,7.9,?,56.2,?,?,1.7,?,33.0,40.0,103.12,?,1
35752.0,0,1,0,0,0,1,2,?,2.0,2,1910.0,50.0,43.0,?,?,87.0,0.8125,35.0,0.0,2300.0,58.8,41.2,?,?,0.7,30.0,40.0,103.22,100.0,1
37441.0,0,1,?,?,0,1,2,?,2.0,2,1911.0,?,?,0.2,13.0,75.0,0.625,?,?,1600.0,57.5,42.5,?,2.5,?,30.0,40.0,103.12,100.0,1
37441.0,0,1,0,0,?,1,2,821.0,?,2,?,?,?,0.233,14.0,70.0,?,?,0.0,1600.0,58.8,?,5.0,1.7,0.9,30.0,40.0,103.12,100.0,?
37354.0,0,1,?,2,0,1,3,?,?,2,?,40.0,46.0,?,?,78.0,?,34.0,2.4,2000.0,61.0,36.6,?,?,1.3,?,40.0,?,100.0,1
?,1,?,1,?,?,1,2,?,?,2,?,?,41.0,?,?,78.0,?,16.0,?,?,50.5,35.4,0.0,2.5,1.0,50.0,40.0,96.97,?,0
37335.0,?,?,1,2,0,1,?,827.0,?,2,?,47.5,41.0,?,16.5,72.0,0.75,20.0,14.1,1300.0,50.5,35.4,4.0,2.5,?,50.0,40.0,96.97,100.0,0
?,0,?,?,0,0,0,2,?,2.0,?,1910.0,40.0,46.0,?,15.0,68.0,0.75,28.0,?,1700.0,?,?,0.0,1.0,1.0,?,40.0,103.22,100.0,1
35870.0,?,0,?,0,0,0,2,824.0,9.0,?,1911.0,40.0,46.0,?,16.5,68.0,0.875,25.0,0.0,1700.0,?,41.2,0.0,1.0,1.0,?,?,103.125,100.0,1
?,?,?,0,0,?,?,3,815.0,9.0,1,1911.0,?,?,0.233,18.0,85.0,0.625,?,?,?,?,37.5,0.0,2.5,0.9,?,40.0,?,100.0,1
?,0,1,1,0,0,1,0,802.0,?,0,1911.0,35.0,38.0,?,12.0,62.0,0.75,46.0,4.7,1400.0,58.8,36.5,?,?,?,28.0,?,?,100.0,?
?,0,?,1,0,?,?,0,?,?,0,1911.0,35.0,38.0,0.433,16.0,?,?,50.0,?,1400.0,?,37.5,?,2.8,1.5,28.0,40.0,103.125,?,1
25509.0,?,1,?,?,0,1,2,?,?,?,?,50.0,?,?,14.6,60.0,?,?,10.5,?,52.6,?,2.0,2.4,0.8,28.0,40.0,96.97,100.0,0
?,1,1,1,2,0,1,?,827.0,2.0,2,?,40.0,47.0,?,24.5,78.0,?,30.0,?,?,54.9,?,?,2.3,1.0,40.0,40.0,100.0,100.0,0
37386.0,1,?,1,?,0,?,2,827.0,2.0,2,1910.0,?,39.0,?,15.0,77.0,0.75,?,?,2000.0,52.1,?,0.0,2.5,?,40.0,40.0,103.22,100.0,1
37386.0,1,?,?,2,0,1,2,827.0,9.0,2,1910.0,?,?,0.2,?,?,0.75,?,11.8,?,49.0,39.2,0.0,2.5,1.0,?,?,?,?,1
?,?,1,1,?,0,1,?,?,?,2,1911.0,?,40.0,0.35,18.5,85.0,?,?,?,1900.0,62.5,?,4.0,1.8,1.4,40.0,40.0,106.45,?,?
37254.0,?,1,?,0,0,1,2,821.0,7.0,?,1911.0,42.5,41.0,0.3,14.0,70.0,?,20.0,?,1750.0,57.5,?,4.0,?,0.7,35.0,?,96.97,100.0,?
?,0,1,0,0,0,1,2,?,9.0,2,?,?,39.0,0.2,?,84.0,1.0,30.0,0.0,?,?,37.5,4.0,2.0,0.9,?,40.0,94.117,?,1
47202.0,0,?,1,2,2,?,0,802.0,?,0,1910.0,50.0,?,0.333,14.02,68.0,0.75,56.0,?,1800.0,53.2,39.4,0.0,3.0,1.3,40.0,?,?,100.0,?
47202.0,0,1,1,2,?,1,?,816.0,2.0,?,1910.0,67.5,45.0,?,?,?,0.5,34.0,16.3,1683.0,?,40.2,?,?,?,40.0,40.0,109.67,100.0,1
37163.0,0,?,0,?,0,1,?,?,2.0,2,1910.0,55.0,?,0.267,?,75.0,?,20.0,5.6,1850.0,55.6,38.9,?,?,0.75,?,40.0,109.67,?,1
?,?,1,1,0,?,?,?,821.0,?,?,?,42.5,41.0,0.2,?,80.0,0.625,?,?,1750.0,?,39.4,0.0,?,?,35.0,?,96.97,100.0,1
37355.0,0,1,1,?,0,1,3,816.0,9.0,?,?,?,43.0,0.35,14.5,74.0,0.75,23.0,?,?,?,34.1,2.0,0.7,?,35.0,?,103.22,100.0,0
47202.0,1,?,1,?,0,1,1,?,9.0,?,1910.0,52.5,?,0.267,15.1,76.0,0.5,?,6.6,1650.0,?,?,?,2.5,1.5,40.0,40.0,?,?,1
37355.0,?,?,?,?,0,1,2,828.0,9.0,2,1910.0,40.0,44.0,?,?,78.0,?,30.0,5.6,?,55.6,38.9,?,?,1.0,35.0,40.0,?,100.0,1
?,?,1,1,0,?,?,2,827.0,?,?,1910.0,40.0,43.0,0.35,16.5,?,?,20.0,9.1,2000.0,56.8,34.1,4.0,2.5,0.5,35.0,40.0,103.22,?,1
37355.0,?,?,1,0,?,1,2,827.0,9.0,2,1910.0,40.0,43.0,0.35,?,70.0,0.625,20.0,11.1,2000.0,55.6,33.3,?,1.8,?,?,?,103.22,?,1
?,?,1,?,0,0,?,2,?,9.0,2,1910.0,40.0,43.0,0.267,16.0,80.0,0.5625,30.0,?,1900.0,?,38.9,0.0,?,?,?,?,?,100.0,1
25514.0,1,?,1,2,?,0,2,821.0,?,2,1910.0,55.0,49.0,0.267,12.5,?,0.625,?,5.6,1750.0,55.6,38.9,0.0,?,0.9,34.0,?,?,100.0,0
38051.0,0,1,1,0,?,1,3,816.0,?,?,1910.0,55.0,49.0,0.2,15.6,74.0,0.75,24.0,?,1650.0,58.8,41.2,0.0,2.5,1.7,33.0,?,?,100.0,1
?,0,?,0,0,?,1,2,?,?,2,?,?,49.0,?,15.3,74.0,1.0,34.0,?,2000.0,62.5,37.5,0.0,2.2,?,35.0,40.0,100.0,?,?
37355.0,0,1,?,?,0,1,?,828.0,9.0,2,?,40.0,?,?,16.8,?,0.9375,30.0,0.0,2000.0,62.5,37.5,0.0,2.4,0.9,35.0,40.0,100.0,?,1
?,1,1,1,2,0,1,2,821.0,7.0,2,1911.0,?,46.0,0.3,14.0,77.0,0.625,?,?,?,49.5,34.6,8.0,1.5,0.8,?,?,100.0,100.0,0
?,0,?,0,0,?,1,?,828.0,?,2,1911.0,35.0,44.0,0.2,15.5,100.0,0.875,?,0.0,?,53.2,46.8,?,0.0,0.0,30.0,40.0,?,100.0,0
?,1,1,1,2,0,?,2,?,?,2,1910.0,42.0,44.0,0.3,15.0,?,?,20.0,16.7,?,49.0,34.3,?,?,?,40.0,40.0,?,100.0,1
35534.0,1,1,1,?,0,0,2,827.0,9.0,?,1910.0,45.0,44.0,0.3,15.5,75.0,?,20.0,14.1,1300.0,?,35.4,0.0,?,1.5,?,40.0,110.0,100.0,?
35754.0,0,1,0,0,0,1,2,?,?,2,1910.0,50.0,43.0,?,?,?,0.8125,?,3.4,2400.0,56.8,39.8,0.0,?,0.8,?,40.0,103.125,100.0,?
35754.0,0,1,?,0,0,?,?,?,9.0,?,?,?,43.0,?,16.0,80.0,0.5625,30.0,?,2400.0,50.5,?,?,2.5,1.1,30.0,40.0,?,100.0,1
?,0,?,?,?,0,1,2,?,?,2,?,35.0,48.0,0.233,16.0,?,0.8125,30.0,?,1900.0,49.5,41.6,?,2.5,?,30.0,?,103.22,100.0,1
37572.0,?,1,0,0,?,1,2,824.0,9.0,2,1911.0,35.0,48.0,?,16.0,86.0,?,30.0,?,1900.0,44.6,39.3,0.0,2.5,1.5,?,40.0,?,?,?
35816.0,0,1,?,0,0,1,?,?,2.0,1,?,?,68.0,?,?,?,?,?,0.0,1900.0,?,37.5,0.0,2.1,1.7,33.0,40.0,103.125,100.0,0
35458.0,?,?,0,?,0,0,3,?,2.0,2,1910.0,40.0,60.0,0.233,15.0,78.0,1.0,28.0,0.0,2380.0,?,40.0,3.0,?,1.0,30.0,40.0,106.66,100.0,0
35816.0,0,1,?,?,0,1,3,815.0,2.0,?,?,40.0,?,?,?,?,0.75,?,?,?,53.2,37.2,?,2.9,1.3,33.0,40.0,106.66,?,?
23055.0,1,1,1,?,?,1,2,?,7.0,2,?,42.5,52.0,?,13.9,?,0.625,25.0,?,?,50.0,?,?,2.5,0.9,40.0,40.0,106.66,100.0,?
25520.0,1,1,1,2,0,?,?,821.0,7.0,?,1910.0,50.0,56.0,0.267,?,?,0.625,?,3.4,1760.0,56.8,39.8,?,?,?,34.0,?,?,100.0,?
25520.0,1,?,?,2,0,1,2,?,7.0,2,?,45.0,57.0,?,14.0,76.0,0.75,20.0,?,1800.0,56.2,?,2.0,2.0,?,34.0,40.0,103.125,100.0,0
?,0,?,?,0,0,?,2,824.0,?,2,1910.0,47.0,67.0,0.4,?,74.0,0.8125,?,0.0,1900.0,58.8,?,2.0,2.5,1.1,33.0,40.0,?,100.0,1
?,0,0,0,?,0,1,?,?,9.0,2,1910.0,?,67.0,?,?,?,0.5625,30.0,1.5,?,?,?,0.0,?,?,?,40.0,?,?,1
47203.0,1,1,?,2,?,?,0,802.0,2.0,0,1910.0,50.0,?,0.233,13.86,70.0,0.625,47.0,10.2,1635.0,51.0,38.8,0.0,?,1.0,40.0,40.0,100.0,?,1
37168.0,?,?,0,?,?,?,3,815.0,2.0,2,1911.0,30.0,?,0.3,13.0,?,1.0,29.0,0.0,1800.0,56.2,43.8,?,2.5,?,30.0,?,110.0,100.0,?
37333.0,?,1,0,0,?,?,?,815.0,?,?,1911.0,50.0,?,?,?,86.0,1.125,28.0,0.0,1500.0,64.1,?,0.0,2.5,1.0,33.0,40.0,106.45,100.0,0
25517.0,?,?,1,2,?,?,2,821.0,7.0,2,?,55.0,53.0,0.3,14.2,?,?,?,22.7,?,45.5,31.8,?,?,0.9,34.0,?,103.125,100.0,?
?,0,?,?,0,?,?,?,815.0,2.0,2,?,?,?,0.3,15.3,80.0,?,?,0.0,1900.0,76.9,23.1,0.0,?,1.25,?,40.0,106.66,100.0,?
37994.0,1,1,1,2,0,0,2,821.0,7.0,2,?,55.0,56.0,?,15.0,84.0,0.625,25.0,?,?,?,31.3,?,2.0,0.6,34.0,40.0,103.125,?,?
25513.0,1,1,?,2,?,?,2,821.0,7.0,2,?,55.0,49.0,0.2,15.0,78.0,0.625,20.0,?,1900.0,47.6,35.2,0.0,2.5,0.85,?,?,106.45,100.0,?
47203.0,1,1,1,2,?,1,0,?,?,0,1910.0,50.0,?,0.2,?,90.0,0.75,50.0,0.0,?,62.5,37.5,?,?,?,40.0,40.0,106.45,100.0,1
47203.0,?,1,?,2,0,1,0,802.0,7.0,0,1910.0,50.0,50.0,0.2,15.5,?,?,58.0,4.8,?,59.5,?,?,3.0,1.0,?,40.0,106.45,100.0,1
35871.0,?,?,0,0,?,1,?,824.0,?,?,1911.0,35.0,56.0,?,16.0,82.0,0.5625,28.0,?,2100.0,56.2,38.2,?,1.7,0.4,30.0,40.0,?,100.0,1
35871.0,0,0,0,0,?,?,2,?,?,2,1911.0,35.0,56.0,0.2,15.0,80.0,0.8125,40.0,8.6,2100.0,?,37.6,8.0,1.7,1.0,30.0,?,100.0,?,1
?,0,?,?,0,?,?,2,?,2.0,2,?,?,?,?,16.0,?,0.8125,30.0,0.0,?,58.8,41.2,8.0,2.5,?,33.0,40.0,?,100.0,1
47169.0,0,?,0,0,?,1,2,?,9.0,?,1911.0,?,50.0,0.233,16.0,70.0,0.5625,30.0,0.0,2400.0,58.8,41.2,?,1.5,0.5,33.0,40.0,?,100.0,1
?,0,1,1,0,0,1,3,816.0,9.0,?,?,?,54.0,?,15.8,76.0,0.5,38.0,5.6,?,55.6,38.9,?,?,?,35.0,?,?,?,1
37822.0,0,1,1,1,0,1,?,?,2.0,?,1911.0,?,54.0,0.2,?,78.0,?,34.0,5.7,1736.0,?,?,0.0,2.5,1.1,35.0,40.0,103.125,100.0,1
?,1,1,1,2,0,?,?,821.0,?,2,1911.0,55.0,?,?,?,79.0,0.625,20.0,16.7,1850.0,54.3,?,4.0,?,1.0,?,?,?,100.0,1
?,1,1,1,2,?,0,2,821.0,7.0,?,?,?,64.0,?,15.5,82.0,0.625,?,?,1800.0,71.4,28.6,4.0,?,0.9,34.0,40.0,?,100.0,?
35458.0,0,?,0,?,?,0,?,816.0,9.0,2,1910.0,?,56.0,0.233,?,79.0,?,28.0,0.0,?,?,39.8,0.0,2.5,?,30.0,40.0,?,?,0
35460.0,0,1,0,?,0,?,2,824.0,2.0,2,1910.0,45.0,?,0.333,?,76.0,0.8125,?,5.6,2250.0,?,38.9,2.0,2.5,1.3,?,40.0,106.45,?,1
37365.0,0,1,1,0,0,1,?,?,2.0,?,?,47.5,68.0,0.4,?,80.0,?,30.0,0.0,2250.0,?,41.2,0.0,1.5,1.0,35.0,40.0,?,100.0,1
37365.0,0,?,1,0,0,1,2,?,9.0,2,1910.0,?,68.0,0.35,16.0,80.0,0.75,30.0,0.0,?,52.1,?,?,?,0.75,35.0,40.0,?,?,1
35460.0,0,1,?,0,0,?,2,824.0,9.0,?,1910.0,?,54.0,?,15.5,74.0,0.5625,40.0,?,2250.0,52.6,36.8,?,2.5,1.8,30.0,40.0,?,100.0,1
37365.0,0,1,?,0,?,?,2,827.0,2.0,2,1911.0,37.5,70.0,0.333,14.9,64.0,0.75,28.0,?,1500.0,?,39.1,0.0,2.5,1.0,?,40.0,106.89,100.0,1
?,0,1,1,0,0,1,2,827.0,9.0,2,1911.0,?,70.0,0.4,15.0,65.0,0.75,25.0,?,?,?,40.2,0.0,?,0.9,40.0,40.0,106.66,100.0,1
?,0,1,0,0,0,1,2,?,2.0,?,1911.0,47.5,60.0,?,14.5,?,0.8125,20.0,8.6,1600.0,53.8,?,?,2.0,1.5,35.0,40.0,110.0,?,1
35758.0,?,1,0,0,?,1,?,828.0,2.0,2,?,?,62.0,0.267,16.0,84.0,?,32.0,0.0,2200.0,?,41.2,4.0,1.4,1.0,?,40.0,?,?,1
?,0,1,0,0,0,1,3,816.0,9.0,2,?,40.0,64.0,0.2,15.5,?,1.0,?,?,2400.0,58.8,41.2,0.0,?,1.0,30.0,40.0,103.125,?,1
35458.0,?,?,0,?,0,1,3,816.0,2.0,?,?,40.0,64.0,0.233,15.0,82.0,0.75,31.0,0.0,2400.0,?,40.0,?,?,1.0,30.0,?,106.66,100.0,1
47203.0,1,?,1,2,0,0,0,?,7.0,0,?,50.0,69.0,0.367,17.0,82.0,0.75,50.0,0.0,1700.0,?,37.5,0.0,3.0,1.0,?,40.0,106.45,100.0,0
37338.0,0,1,0,0,0,?,2,824.0,9.0,2,1911.0,50.0,60.0,0.4,16.0,76.0,0.5625,28.0,5.6,1600.0,?,38.9,0.0,1.0,0.5,35.0,40.0,?,?,1
37915.0,0,1,0,0,0,1,3,815.0,2.0,?,1910.0,50.0,62.0,0.4,?,98.0,0.75,?,?,1750.0,48.1,?,0.0,2.8,1.3,33.0,?,?,100.0,1
?,?,?,0,0,?,1,?,?,9.0,2,?,50.0,62.0,0.4,14.9,96.0,0.75,26.0,11.0,1950.0,?,?,?,2.8,0.8,?,40.0,110.0,100.0,1
37305.0,0,1,1,?,?,?,3,?,9.0,2,?,35.0,?,0.4,?,90.0,0.875,30.0,6.0,1500.0,?,34.5,1.0,2.5,1.0,35.0,?,?,100.0,?
37177.0,0,1,?,0,0,?,?,828.0,2.0,?,1910.0,40.0,56.0,0.3,17.0,?,0.75,?,?,2550.0,?,?,0.0,2.0,1.0,33.0,40.0,103.22,100.0,1
37177.0,0,?,?,0,0,?,2,828.0,9.0,2,?,30.0,56.0,0.283,17.0,?,0.75,?,0.0,?,52.6,?,0.0,2.0,1.0,?,40.0,103.22,?,1
?,0,1,0,0,?,?,3,815.0,?,?,1910.0,30.0,69.0,0.3,16.0,?,0.75,35.0,0.0,2050.0,62.5,?,0.0,2.75,?,33.0,?,?,100.0,?
35759.0,0,1,0,0,0,1,2,827.0,?,2,1910.0,45.0,?,0.267,15.6,?,0.75,21.0,5.6,2426.0,55.6,?,0.0,2.85,?,30.0,40.0,103.22,?,1
?,0,1,0,0,0,?,2,827.0,9.0,2,?,?,?,0.267,16.1,?,?,?,5.6,?,55.6,38.9,0.0,2.7,0.7,30.0,40.0,?,100.0,1
?,0,?,0,0,0,0,3,?,?,?,?,32.5,69.0,0.2,15.5,94.0,0.75,30.0,?,?,52.6,42.1,0.0,?,?,?,40.0,?,100.0,1
?,?,1,1,?,0,?,3,816.0,9.0,0,1910.0,?,65.0,?,16.3,78.0,0.75,32.0,3.4,1700.0,56.8,?,4.0,2.5,?,34.0,40.0,106.45,100.0,?
35528.0,?,1,1,2,0,1,3,816.0,2.0,1,1910.0,?,68.0,0.3,14.0,88.0,0.75,32.0,0.0,1742.0,60.0,40.0,3.0,2.5,?,?,?,103.125,100.0,0
37199.0,?,1,1,0,0,1,2,824.0,9.0,?,?,40.0,64.0,0.2,?,82.0,0.5625,30.0,2.3,?,57.5,?,0.0,?,0.8,30.0,40.0,106.45,?,0
?,?,1,1,1,?,1,?,815.0,?,0,?,?,?,0.267,?,79.0,0.625,?,?,1500.0,62.5,?,4.0,2.5,1.0,?,40.0,106.45,?,0
37365.0,0,1,?,?,0,1,?,815.0,9.0,2,1911.0,?,62.0,0.4,14.5,94.0,1.0,?,0.0,1900.0,63.3,?,0.0,2.5,1.0,35.0,40.0,106.89,?,0
37365.0,0,1,1,?,?,?,?,?,9.0,2,?,42.5,?,0.4,?,?,?,?,5.4,2000.0,?,?,?,?,?,35.0,40.0,103.33,?,?
?,0,?,0,0,0,0,?,?,9.0,2,1910.0,40.0,64.0,0.233,15.4,88.0,0.5625,24.0,?,1835.0,55.5,40.0,?,2.0,1.3,30.0,40.0,?,?,1
?,0,?,?,0,0,?,2,824.0,2.0,?,?,40.0,?,0.2,16.0,76.0,?,23.0,?,1835.0,59.5,35.7,?,2.0,0.7,?,?,106.45,100.0,?
47103.0,1,1,1,?,?,?,?,816.0,?,?,1910.0,47.5,?,0.3,16.4,84.0,0.5,?,20.7,1800.0,41.3,38.0,?,2.6,0.3,40.0,33.0,96.7,?,0
47103.0,?,1,1,2,2,1,3,?,?,0,1910.0,50.0,50.0,0.3,14.5,84.0,0.25,?,20.7,?,41.3,38.0,?,?,0.6,40.0,33.0,103.3,?,0
?,?,?,1,2,2,?,?,815.0,?,?,1911.0,52.0,54.0,0.5,16.0,82.0,0.875,22.0,15.8,900.0,49.5,34.7,0.0,2.5,1.0,50.0,40.0,96.7,?,?
34545.0,0,1,0,?,0,0,?,827.0,2.0,1,1910.0,40.0,41.0,0.233,?,79.0,?,20.0,0.0,?,61.7,38.3,5.0,3.1,?,33.0,?,96.9,?,1
?,?,1,0,?,0,1,3,815.0,9.0,2,?,?,42.0,0.233,?,76.0,?,30.0,0.0,2220.0,58.8,?,?,2.5,?,?,35.0,?,?,?
36053.0,?,?,0,0,0,?,3,815.0,2.0,2,1910.0,?,?,0.233,16.0,84.0,0.625,28.0,0.0,2220.0,54.3,45.7,0.0,?,1.0,30.0,35.0,100.0,100.0,1
36859.0,?,1,1,?,?,?,0,802.0,7.0,0,1911.0,55.0,?,0.267,15.0,70.0,?,60.0,3.4,1600.0,?,39.8,0.0,?,0.4,45.0,40.0,103.3,100.0,?
36859.0,?,1,1,1,0,0,0,802.0,2.0,0,1911.0,57.5,?,0.267,15.5,?,0.625,55.0,?,?,62.5,37.5,0.0,3.0,0.5,?,40.0,?,?,?
?,0,?,0,0,?,1,?,815.0,?,2,1910.0,40.0,38.0,0.3,16.0,?,0.625,?,1.1,?,53.8,45.2,0.0,2.5,?,?,33.0,100.0,100.0,1
36648.0,0,1,?,0,0,1,3,815.0,1.0,0,1911.0,50.0,60.0,0.3,?,75.0,0.625,?,0.0,?,?,34.8,0.0,0.0,0.0,35.0,40.0,96.9,100.0,0
34664.0,?,1,1,2,2,1,3,?,9.0,2,?,45.0,49.0,?,16.0,?,0.375,?,?,1650.0,?,?,0.0,?,0.2,?,33.0,?,100.0,0
25416.0,?,?,1,?,?,0,?,821.0,?,?,1911.0,47.5,?,0.333,?,?,0.5,30.0,17.7,?,44.2,38.1,?,2.5,?,?,33.0,100.0,100.0,0
36858.0,?,1,1,2,0,1,0,802.0,2.0,0,1910.0,47.5,52.0,0.267,14.3,98.0,?,55.0,11.7,?,53.2,35.1,0.0,3.0,?,40.0,33.0,100.0,100.0,?
?,?,?,?,?,0,?,3,816.0,9.0,?,?,?,54.0,?,14.5,?,?,20.0,10.9,2400.0,54.3,?,?,2.5,0.4,30.0,40.0,?,100.0,1
36054.0,0,1,?,0,?,1,2,827.0,2.0,2,1910.0,45.0,?,0.3,?,75.0,0.75,25.0,0.0,2300.0,?,40.2,0.0,2.0,2.3,?,?,96.6,100.0,1
?,0,?,1,0,0,?,?,?,9.0,2,1910.0,40.0,48.0,?,15.0,?,?,?,?,?,59.3,40.7,0.0,?,1.5,32.0,33.0,100.0,?,?
34545.0,0,1,?,0,?,0,2,827.0,?,2,1910.0,40.0,?,0.333,?,75.0,?,?,0.0,1720.0,?,38.3,0.0,2.5,?,33.0,33.0,103.2,100.0,1
?,1,?,?,2,0,?,0,?,?,0,1910.0,50.0,52.0,?,14.0,?,0.75,?,4.4,?,?,40.7,0.0,?,1.0,?,?,100.0,?,0
47103.0,?,1,1,2,0,1,?,802.0,?,?,?,72.5,54.0,0.2,14.5,82.0,?,50.0,?,1900.0,?,41.6,0.0,?,0.9,40.0,?,100.0,100.0,?
47103.0,?,1,1,?,0,?,3,816.0,?,0,?,60.0,50.0,?,15.0,?,?,?,15.9,1700.0,44.2,39.8,1.0,3.0,0.5,40.0,33.0,100.0,100.0,0
34752.0,?,?,0,0,0,1,?,824.0,?,2,1910.0,50.0,?,0.233,15.5,?,0.8125,?,0.0,1900.0,57.4,42.6,10.0,?,1.0,?,33.0,100.0,100.0,?
36928.0,0,1,0,?,0,1,3,?,9.0,?,1910.0,40.0,?,0.233,15.0,80.0,0.75,?,0.0,?,?,41.2,0.0,2.5,1.2,?,33.0,?,?,1
36928.0,?,1,0,?,0,1,?,815.0,?,?,1910.0,40.0,?,0.3,15.0,88.0,0.75,28.0,0.0,1800.0,?,41.2,?,2.5,1.2,30.0,?,100.0,?,1
?,1,1,1,1,0,0,?,?,?,2,1910.0,52.5,?,0.433,14.5,95.0,0.75,20.0,0.0,1950.0,?,41.2,0.0,2.0,1.0,38.0,35.0,100.0,100.0,0
?,?,?,?,?,0,?,0,802.0,2.0,0,1910.0,?,?,?,?,105.0,0.75,70.0,0.0,1600.0,55.5,?,?,?,1.0,45.0,?,100.0,100.0,0
34547.0,0,1,?,0,0,1,3,815.0,9.0,?,?,30.0,58.0,?,?,81.0,0.625,30.0,0.0,2150.0,62.5,?,10.0,2.5,1.0,30.0,?,90.0,100.0,1
34547.0,0,?,0,0,0,?,?,815.0,2.0,1,?,?,58.0,0.333,?,78.0,?,?,0.0,2150.0,?,?,10.0,?,1.0,30.0,35.0,?,100.0,1
36894.0,0,?,0,0,0,1,2,824.0,2.0,2,?,30.0,51.0,0.3,16.0,70.0,0.8125,20.0,?,?,58.8,41.2,0.0,1.5,0.6,30.0,35.0,103.3,100.0,1
?,?,1,0,0,?,1,?,824.0,9.0,2,1910.0,?,?,0.333,16.0,76.0,0.875,?,?,2250.0,42.7,?,?,1.2,0.5,30.0,?,?,?,?
36057.0,0,?,?,0,0,1,2,827.0,?,2,1910.0,?,58.0,?,15.0,?,0.75,30.0,?,2300.0,?,41.2,6.0,?,1.0,30.0,?,100.0,100.0,1
36057.0,?,?,?,0,0,1,2,827.0,2.0,2,1910.0,30.0,58.0,0.467,15.0,96.0,0.75,30.0,?,2300.0,58.8,41.2,?,3.0,0.75,?,35.0,?,100.0,1
36024.0,1,?,?,?,0,0,3,815.0,9.0,2,1910.0,52.5,?,0.433,?,90.0,0.75,38.0,0.0,1800.0,?,38.5,0.0,2.9,?,33.0,35.0,?,100.0,?
36024.0,1,1,0,2,0,0,?,815.0,2.0,2,?,?,54.0,0.233,15.0,82.0,0.75,38.0,0.0,1800.0,?,41.2,?,2.0,1.0,33.0,35.0,100.0,?,1
36846.0,1,1,1,?,0,?,0,802.0,?,0,1910.0,50.0,?,0.367,?,?,0.625,?,0.0,1300.0,58.8,41.2,0.0,3.0,?,40.0,35.0,100.0,100.0,0
38025.0,?,?,1,?,0,?,?,815.0,?,?,1910.0,57.5,55.0,?,?,?,0.75,?,13.0,?,50.0,37.0,0.0,2.9,0.9,34.0,?,?,100.0,1
?,1,1,1,2,?,0,?,815.0,2.0,?,1910.0,?,?,0.3,?,?,?,28.0,?,1700.0,49.0,37.3,?,3.0,0.8,?,?,100.0,?,?
25427.0,1,1,1,2,0,?,2,821.0,7.0,?,1910.0,?,49.0,0.233,15.6,?,1.0,?,35.8,1950.0,41.7,22.5,1.0,2.7,1.0,40.0,37.0,100.0,?,0
34092.0,1,1,1,?,?,1,3,?,?,0,1910.0,?,49.0,?,?,82.0,0.625,30.0,0.0,?,68.2,?,1.0,?,1.0,38.0,37.0,103.2,100.0,0
36846.0,0,1,?,2,0,?,0,802.0,2.0,?,1910.0,?,?,0.4,14.0,100.0,?,40.0,?,1200.0,?,34.9,0.0,2.5,?,40.0,35.0,100.0,?,?
34092.0,?,1,?,2,0,0,3,815.0,9.0,?,1910.0,65.0,58.0,0.4,?,74.0,0.625,32.0,?,1800.0,57.5,?,1.0,2.5,1.0,?,?,103.2,100.0,0
?,?,1,1,2,?,1,3,816.0,9.0,?,1911.0,62.5,47.0,?,?,75.0,0.75,?,14.3,1700.0,47.6,38.1,0.0,?,0.5,?,40.0,96.9,100.0,0
34583.0,?,?,?,0,0,1,2,?,9.0,2,1911.0,40.0,47.0,0.2,15.0,75.0,0.75,?,0.0,?,?,38.9,?,?,?,?,?,?,100.0,1
25428.0,1,1,1,2,0,1,2,821.0,2.0,2,?,45.0,47.0,?,?,80.0,0.75,?,?,?,45.0,?,0.0,2.5,0.8,40.0,40.0,96.9,100.0,?
36784.0,1,?,1,?,0,1,3,?,?,?,1910.0,60.0,58.0,0.333,15.1,93.0,?,25.0,0.0,?,56.1,?,0.0,2.5,1.0,40.0,?,?,?,?
?,?,?,?,?,0,0,3,815.0,?,0,1910.0,50.0,58.0,0.367,13.5,?,?,?,?,1750.0,55.5,44.5,3.0,?,0.5,40.0,35.0,100.0,100.0,0
36784.0,1,1,1,2,2,1,3,815.0,9.0,0,1910.0,37.5,56.0,0.3,14.0,82.0,?,?,0.0,?,?,41.2,2.0,2.5,0.5,40.0,35.0,100.0,100.0,1
34583.0,0,1,?,0,?,1,?,827.0,?,2,1911.0,45.0,55.0,0.2,14.0,?,?,?,?,2100.0,?,?,0.0,?,0.8,?,40.0,?,100.0,0
34714.0,0,1,0,0,0,1,?,824.0,?,2,1911.0,30.0,56.0,?,?,87.0,?,20.0,0.0,2150.0,?,?,?,1.5,0.6,30.0,40.0,96.8,100.0,?
34714.0,0,1,?,0,0,?,2,?,2.0,2,1910.0,?,56.0,0.333,?,86.0,?,32.0,0.0,?,58.8,?,12.0,2.2,?,?,35.0,100.0,100.0,1
?,?,1,1,2,2,0,3,?,?,0,1911.0,60.0,56.0,0.3,16.0,?,?,26.0,10.5,1450.0,50.5,39.0,3.0,3.0,1.3,40.0,?,?,100.0,0
36644.0,1,1,?,2,0,0,0,802.0,2.0,?,1910.0,?,53.0,0.3,18.0,?,0.625,?,22.1,1600.0,41.0,?,0.0,?,0.7,40.0,35.0,105.2,?,?
36644.0,?,1,?,?,0,0,?,802.0,?,0,1910.0,?,?,?,14.5,70.0,0.625,58.0,20.2,1600.0,?,37.8,?,3.0,?,40.0,35.0,?,100.0,1
?,?,1,?,2,0,0,?,?,?,0,?,62.5,61.0,0.3,14.0,85.0,0.75,?,3.5,1660.0,?,39.7,?,3.0,1.0,32.0,40.0,?,100.0,1
35683.0,?,?,1,2,0,0,0,802.0,2.0,?,1910.0,?,61.0,?,?,80.0,0.375,45.0,19.5,1660.0,42.4,38.1,0.0,?,?,?,?,105.2,100.0,?
34894.0,0,?,?,0,0,0,?,?,?,2,?,45.0,61.0,0.4,?,78.0,0.75,20.0,25.6,2100.0,42.7,31.7,?,2.5,?,30.0,?,105.2,100.0,1
?,0,1,0,0,0,1,2,821.0,7.0,?,1910.0,50.0,?,0.333,?,70.0,?,25.0,21.7,2100.0,?,36.6,?,2.5,0.8,30.0,35.0,105.2,?,1
?,0,1,0,0,?,1,2,827.0,?,?,1911.0,40.0,?,0.2,?,72.0,0.75,?,?,2500.0,58.5,?,?,2.1,1.1,?,40.0,?,100.0,?
36066.0,?,1,0,?,0,?,?,827.0,?,2,?,40.0,54.0,0.367,15.0,78.0,0.75,20.0,?,2500.0,61.1,38.9,0.0,2.5,0.7,30.0,40.0,100.0,?,1
36066.0,?,1,?,?,0,1,2,824.0,9.0,2,?,?,?,?,15.0,80.0,0.8125,20.0,0.0,2000.0,58.8,41.2,0.0,1.5,?,33.0,?,111.1,100.0,1
23050.0,1,1,1,2,?,1,3,?,2.0,0,1910.0,57.5,54.0,?,16.2,79.0,0.5,23.0,19.0,1500.0,47.6,?,5.0,3.0,1.0,?,35.0,93.3,100.0,1
36644.0,1,1,1,?,0,0,?,802.0,2.0,0,?,60.0,53.0,0.333,16.5,88.0,0.75,55.0,?,1550.0,41.0,36.9,?,3.0,0.8,40.0,35.0,105.1,100.0,?
23050.0,1,1,1,2,0,1,?,816.0,9.0,?,1910.0,55.0,54.0,0.3,15.8,79.0,0.5,30.0,12.4,?,?,?,0.0,3.0,0.5,32.0,35.0,93.3,?,1
36644.0,1,?,1,2,0,0,0,802.0,?,?,1910.0,60.0,53.0,0.3,14.7,70.0,0.75,?,?,1550.0,?,37.8,3.0,3.0,1.0,40.0,35.0,111.1,100.0,1
34483.0,0,1,0,2,0,1,3,?,2.0,?,1910.0,35.0,55.0,?,15.0,70.0,0.5,32.0,0.0,?,58.8,41.2,0.0,2.5,1.3,?,?,100.0,?,0
34493.0,?,?,0,0,0,?,3,816.0,2.0,2,?,35.0,55.0,0.233,?,?,0.5,?,0.0,2000.0,58.8,41.2,?,2.5,1.5,?,35.0,100.0,100.0,0
?,?,1,1,2,?,1,0,802.0,?,0,?,45.0,?,0.2,14.5,70.0,0.75,42.0,5.3,1700.0,?,42.1,?,?,0.8,40.0,45.0,100.0,100.0,1
36776.0,?,1,1,?,?,1,0,?,2.0,1,?,40.0,50.0,0.267,13.5,75.0,0.75,45.0,0.0,1700.0,?,?,0.0,3.0,0.6,40.0,35.0,?,100.0,1
25433.0,1,1,1,?,0,1,2,821.0,7.0,2,1910.0,?,50.0,0.2,?,75.0,?,25.0,3.3,?,54.9,41.8,2.0,2.7,0.9,40.0,?,?,100.0,?
38016.0,?,1,1,2,0,0,0,802.0,7.0,?,1910.0,45.0,54.0,?,14.8,70.0,0.75,50.0,?,?,?,32.6,0.0,3.0,0.9,28.0,35.0,106.9,100.0,?
38016.0,1,1,1,2,0,0,?,?,?,?,1910.0,?,54.0,?,14.3,?,0.75,45.0,12.3,1420.0,51.5,36.1,0.0,3.0,?,28.0,?,106.9,100.0,1
34549.0,0,1,0,0,0,0,?,815.0,2.0,1,1911.0,45.0,54.0,?,14.0,90.0,0.75,30.0,0.0,2000.0,58.8,41.2,?,3.0,?,33.0,?,103.3,100.0,1
34175.0,0,1,0,0,?,0,2,?,7.0,2,?,?,54.0,0.233,?,?,?,25.0,?,2000.0,53.2,40.4,4.0,2.3,0.8,35.0,35.0,?,100.0,?
34493.0,0,1,?,0,0,1,?,824.0,?,?,?,?,54.0,0.5,13.6,?,0.8125,30.0,0.0,2000.0,58.8,41.2,0.0,?,?,?,35.0,100.0,100.0,1
?,?,?,?,0,?,?,?,821.0,2.0,2,1910.0,30.0,?,0.333,?,71.0,0.75,25.0,18.0,2000.0,?,36.9,0.0,2.5,?,?,?,106.9,100.0,1
34493.0,0,?,0,?,0,1,?,824.0,?,?,1910.0,30.0,54.0,0.167,14.6,70.0,0.8125,?,0.0,2000.0,58.8,41.2,0.0,1.5,0.6,30.0,35.0,106.9,100.0,?
34549.0,?,?,0,0,0,1,3,816.0,9.0,1,?,45.0,54.0,0.167,?,90.0,0.5,26.0,8.3,1875.0,52.1,?,0.0,3.0,1.0,?,?,106.9,100.0,1
?,0,1,0,?,0,?,3,?,9.0,1,1910.0,?,?,?,?,?,0.75,33.0,?,2000.0,56.8,?,0.0,2.75,?,?,35.0,106.9,100.0,1
34154.0,1,?,1,?,0,?,2,828.0,?,2,1910.0,45.0,56.0,0.333,?,85.0,1.0,30.0,17.3,1600.0,?,?,0.0,2.8,1.0,40.0,35.0,100.0,?,?
34154.0,1,?,?,2,0,0,?,828.0,10.0,2,1910.0,30.0,56.0,0.367,14.7,83.0,?,30.0,?,?,53.8,35.5,0.0,2.6,?,40.0,35.0,100.0,100.0,1
34585.0,0,1,?,?,?,1,2,828.0,?,2,1910.0,?,57.0,0.367,15.3,84.0,?,30.0,19.0,2400.0,47.6,33.3,0.0,3.0,1.0,33.0,40.0,?,?,?
?,?,1,1,2,0,0,2,821.0,7.0,?,1911.0,57.5,51.0,?,15.2,70.0,?,25.0,11.1,1850.0,?,38.4,?,2.5,0.8,34.0,30.0,100.0,100.0,?
?,1,?,?,?,0,0,2,821.0,2.0,2,1911.0,?,51.0,0.267,?,?,0.75,25.0,9.8,?,?,?,0.0,?,?,34.0,?,100.0,100.0,1
?,?,1,1,?,0,1,2,824.0,?,2,1910.0,?,55.0,?,?,80.0,0.8125,?,10.2,2400.0,51.0,?,0.0,1.7,0.7,30.0,45.0,93.75,?,1
?,0,?,1,0,?,1,2,824.0,?,?,1910.0,45.0,55.0,0.3,16.1,82.0,?,30.0,?,?,?,41.2,0.0,2.0,0.8,?,45.0,?,100.0,1
34066.0,1,?,1,?,0,0,?,802.0,?,?,1910.0,?,?,0.333,?,?,0.625,55.0,7.9,1600.0,57.5,34.44,4.0,3.0,0.8,40.0,45.0,93.75,100.0,1
34551.0,0,1,?,?,?,?,3,815.0,?,1,?,35.0,?,?,15.2,72.0,1.0,36.0,0.0,?,?,34.8,0.0,2.5,1.0,30.0,?,?,90.0,?
?,?,1,0,0,0,0,3,?,1.0,1,?,?,56.0,0.267,?,70.0,1.0,33.0,?,?,65.2,34.8,0.0,2.5,1.0,30.0,40.0,?,90.0,?
?,0,1,0,0,0,0,3,?,1.0,1,?,?,?,0.2,15.5,?,0.75,?,?,1850.0,65.2,34.8,0.0,?,1.0,30.0,?,100.0,90.0,?
?,1,1,1,?,0,0,0,802.0,7.0,?,1911.0,?,50.0,?,14.5,70.0,0.75,45.0,?,?,45.8,?,?,?,1.0,?,?,100.0,?,?
?,1,1,?,2,?,0,?,?,?,0,1910.0,60.0,?,0.267,14.9,88.0,0.375,32.0,10.3,?,51.5,38.1,5.0,3.0,?,40.0,40.0,?,?,1
47103.0,1,1,1,2,0,?,0,802.0,2.0,0,1910.0,60.0,50.0,?,?,60.0,0.75,?,?,1650.0,47.6,33.3,?,2.5,1.0,?,40.0,?,100.0,?
?,1,1,1,?,0,0,?,816.0,9.0,?,?,?,?,0.267,15.0,?,0.25,28.0,10.5,?,?,?,2.0,2.5,0.6,40.0,40.0,?,?,1
47105.0,?,1,?,?,0,?,3,?,?,?,1910.0,65.0,60.0,0.267,14.5,80.0,0.25,?,15.8,1900.0,49.5,34.6,0.0,2.9,0.7,40.0,?,103.3,100.0,1
47105.0,1,1,1,2,0,1,3,?,2.0,0,?,60.0,60.0,?,?,?,0.375,?,?,1900.0,51.5,38.1,?,2.6,1.1,?,?,103.3,?,?
34551.0,?,1,?,0,?,0,3,?,1.0,1,?,?,49.0,0.267,14.0,82.0,0.625,30.0,?,2150.0,65.2,?,1.0,?,0.9,30.0,?,93.75,?,0
36197.0,0,1,1,?,0,0,3,?,1.0,2,1910.0,55.0,50.0,0.133,14.0,80.0,0.625,?,?,2000.0,60.0,?,?,?,0.9,35.0,40.0,93.55,90.0,0
?,0,1,?,0,?,1,3,?,?,2,1910.0,?,48.0,?,14.5,?,0.5,30.0,8.0,2000.0,60.0,32.0,?,?,1.0,35.0,40.0,93.55,90.0,?
?,1,1,?,2,?,0,2,?,?,?,1910.0,55.0,50.0,0.267,?,?,?,22.0,10.4,1650.0,?,37.5,?,2.5,1.1,34.0,40.0,93.55,?,0
?,?,?,1,2,0,1,3,816.0,?,?,1911.0,55.0,?,0.2,17.0,78.0,0.25,32.0,9.7,1900.0,52.2,38.1,0.0,?,0.9,35.0,40.0,?,90.0,0
?,0,0,0,0,0,1,?,824.0,2.0,?,1910.0,?,48.0,?,16.0,?,?,35.0,0.0,2050.0,66.7,33.3,?,?,1.0,30.0,40.0,93.55,90.0,1
34754.0,0,0,0,0,?,?,2,?,9.0,2,1910.0,42.5,?,0.2,15.0,76.0,0.875,30.0,3.6,?,60.2,36.2,0.0,2.5,1.0,30.0,40.0,?,90.0,?
36578.0,0,1,0,0,?,?,2,?,9.0,2,1911.0,35.0,48.0,?,14.5,76.0,?,?,0.0,2225.0,?,37.5,4.0,2.7,1.2,33.0,40.0,106.25,90.0,1
36578.0,0,1,0,0,0,0,2,827.0,?,2,1911.0,35.0,48.0,0.3,?,?,0.75,20.0,0.0,2225.0,62.5,37.5,?,2.0,?,33.0,40.0,106.25,?,?
36197.0,0,?,1,2,0,0,3,816.0,9.0,?,1911.0,47.5,?,0.3,15.2,76.0,0.75,30.0,17.5,1700.0,48.7,33.8,0.0,?,0.8,35.0,40.0,?,100.0,?
38059.0,?,?,1,2,0,1,0,802.0,7.0,0,?,?,52.0,?,16.8,80.0,0.625,?,0.0,1700.0,?,45.7,3.0,?,1.0,?,40.0,107.4,?,1
36197.0,0,1,?,2,0,1,3,?,?,?,1911.0,?,53.0,0.3,15.0,72.0,?,25.0,22.0,?,?,32.1,0.0,2.5,?,35.0,?,114.3,100.0,0
36197.0,?,1,1,?,?,1,3,?,2.0,2,1911.0,?,58.0,0.333,?,85.0,0.75,?,16.5,?,48.5,35.0,0.0,?,0.5,?,40.0,114.3,?,?
36197.0,?,1,1,?,0,?,3,816.0,?,?,1910.0,55.0,?,0.233,?,?,0.25,24.0,10.0,1600.0,60.0,?,?,3.0,?,35.0,40.0,?,90.0,0
?,0,1,?,0,?,1,2,821.0,?,?,1911.0,30.0,52.0,0.333,16.5,80.0,?,?,0.0,1800.0,?,?,1.0,2.5,0.4,35.0,40.0,?,?,?
38059.0,1,1,1,2,0,0,0,?,2.0,0,1910.0,42.5,52.0,0.233,18.0,?,0.625,45.0,?,1700.0,58.8,41.2,0.0,3.0,0.7,34.0,?,?,?,?
25443.0,?,?,1,?,0,1,2,821.0,7.0,2,1911.0,?,54.0,0.3,14.0,?,?,25.0,16.1,?,44.6,?,?,2.5,1.0,34.0,40.0,?,100.0,0
34522.0,0,?,?,2,?,1,3,816.0,?,1,1911.0,35.0,50.0,0.3,?,?,0.25,28.0,0.0,2500.0,?,?,?,2.5,0.7,30.0,40.0,114.29,?,1
34522.0,0,1,0,2,?,?,?,816.0,?,1,1911.0,?,?,?,13.0,?,0.25,25.0,?,2500.0,58.8,?,2.0,2.5,0.5,?,40.0,?,?,1
34587.0,0,1,0,0,0,0,2,?,2.0,2,1911.0,?,53.0,0.333,14.0,85.0,0.75,30.0,?,2290.0,?,?,0.0,2.0,?,33.0,40.0,?,?,1
34587.0,0,1,0,0,0,0,2,827.0,9.0,2,1911.0,30.0,?,?,?,80.0,0.75,30.0,15.0,2290.0,50.0,35.0,0.0,2.5,1.0,?,40.0,?,?,1
34756.0,0,?,0,0,0,?,2,824.0,?,2,1911.0,30.0,54.0,0.333,16.3,80.0,0.8125,?,0.0,2100.0,60.0,?,3.0,2.5,1.2,?,40.0,?,100.0,?
25445.0,1,?,1,2,0,?,2,821.0,7.0,2,1910.0,52.5,43.0,0.267,15.0,71.0,?,?,?,1500.0,?,39.4,0.0,2.5,1.0,34.0,40.0,98.3,100.0,?
?,1,1,1,2,?,0,2,828.0,2.0,?,1910.0,65.0,?,?,16.0,78.0,0.75,30.0,?,?,?,41.7,0.0,2.0,1.0,40.0,40.0,100.0,100.0,0
?,1,?,?,2,0,?,2,828.0,?,2,?,65.0,?,0.233,17.5,100.0,1.125,25.0,17.5,2250.0,?,34.0,0.0,?,1.0,40.0,?,100.0,100.0,1
?,1,?,?,?,0,?,2,?,2.0,2,?,65.0,42.0,0.2,17.0,?,1.0,22.0,15.0,2250.0,?,35.0,?,?,1.0,?,?,100.0,?,?
34996.0,?,1,?,?,0,?,3,?,9.0,?,1910.0,35.0,42.0,0.3,15.9,?,0.375,32.0,0.0,?,62.5,?,?,1.7,0.9,?,40.0,101.67,100.0,?
?,0,1,?,?,0,0,3,?,2.0,2,?,40.0,43.0,0.233,15.5,?,?,25.0,4.7,?,58.1,?,?,?,1.0,33.0,?,96.77,?,0
?,1,1,1,?,0,1,2,821.0,?,2,1910.0,?,?,?,?,72.0,?,?,?,?,47.6,38.1,0.0,?,1.0,34.0,?,96.77,100.0,?
25477.0,1,?,?,2,0,0,?,821.0,7.0,2,?,50.0,42.0,0.2,17.0,73.0,0.4375,20.0,?,1800.0,46.3,?,?,2.5,?,34.0,?,100.0,?,?
47106.0,?,1,1,?,?,1,?,?,2.0,?,1910.0,?,43.0,?,13.5,76.0,?,52.0,4.4,?,55.0,40.6,0.0,?,?,?,40.0,96.77,?,1
?,0,?,1,?,0,?,3,?,9.0,?,1910.0,40.0,43.0,?,?,79.0,0.3125,35.0,?,2400.0,59.5,40.0,0.5,2.6,1.1,35.0,?,96.77,?,1
34716.0,0,1,1,0,0,0,3,?,9.0,2,?,40.0,51.0,0.233,15.0,70.0,0.25,?,0.5,0.0,?,40.0,0.0,3.0,?,35.0,?,100.0,?,0
34997.0,?,1,0,0,0,0,3,815.0,1.0,2,1910.0,?,43.0,0.2,13.0,80.0,0.75,?,0.0,?,62.5,37.5,0.0,0.0,0.0,?,40.0,100.0,100.0,?
34716.0,0,1,1,0,0,1,3,816.0,7.0,2,1910.0,37.5,?,?,15.8,80.0,0.5,?,0.0,2400.0,62.5,37.5,5.0,?,0.9,?,?,?,100.0,1
34553.0,?,?,0,0,0,1,2,?,2.0,1,?,45.0,42.0,?,14.9,?,1.0,25.0,?,1660.0,?,36.9,0.0,2.5,?,30.0,40.0,101.67,?,1
?,0,1,1,0,0,0,2,828.0,2.0,?,1910.0,45.0,?,?,16.0,?,0.75,30.0,?,2200.0,51.0,45.9,0.0,2.5,?,35.0,40.0,103.33,100.0,1
?,0,1,?,?,0,0,2,828.0,9.0,2,?,?,43.0,0.2,15.5,72.0,?,?,5.1,?,50.6,44.3,0.0,2.5,?,35.0,40.0,96.77,?,1
47106.0,1,?,1,?,0,0,0,802.0,7.0,0,1910.0,40.0,45.0,?,13.6,90.0,0.75,45.0,0.0,1386.0,62.5,?,0.0,3.0,0.7,40.0,40.0,?,100.0,0
47106.0,1,?,1,2,0,0,0,802.0,?,0,?,40.0,42.0,0.2,15.0,65.0,0.75,?,0.0,1650.0,?,?,0.0,2.5,1.0,40.0,40.0,96.77,100.0,0
34442.0,1,1,?,2,0,0,2,821.0,7.0,2,?,50.0,43.0,?,14.0,?,0.625,20.0,2.2,1800.0,?,41.6,0.0,3.0,1.0,?,40.0,96.875,100.0,0
34997.0,0,1,?,?,0,1,3,?,?,2,?,50.0,?,?,16.2,74.0,?,28.0,10.8,2000.0,53.4,?,0.0,2.5,1.3,30.0,40.0,?,100.0,0
34997.0,?,1,0,0,0,1,3,815.0,?,2,1910.0,50.0,?,0.267,16.0,92.0,0.75,?,0.0,1800.0,68.0,32.0,?,2.6,1.2,30.0,40.0,?,100.0,?
34759.0,0,0,0,0,0,1,3,816.0,1.0,1,1910.0,32.5,47.0,?,16.1,?,?,28.0,0.0,?,?,37.5,0.0,?,0.8,30.0,40.0,100.0,?,1
34759.0,0,0,?,0,0,?,3,816.0,?,1,1910.0,?,47.0,0.2,20.0,79.0,?,29.0,0.0,2189.0,58.1,41.9,?,2.5,1.25,30.0,40.0,?,?,?
34781.0,0,?,1,?,0,1,3,?,2.0,2,1910.0,70.0,43.0,0.3,?,78.0,0.5,28.0,14.4,2125.0,48.1,?,?,3.0,0.9,33.0,40.0,100.0,?,1
?,?,1,1,0,0,1,3,816.0,?,2,1910.0,70.0,43.0,0.233,?,77.0,?,28.0,15.9,2125.0,?,?,3.0,1.75,0.6,33.0,?,100.0,?,?
?,?,0,?,0,0,?,3,816.0,9.0,?,1910.0,40.0,47.0,0.2,16.53,78.0,0.8125,24.0,0.0,2189.0,58.8,41.2,?,?,0.8,30.0,40.0,?,100.0,?
34997.0,0,?,?,0,0,1,?,815.0,2.0,2,1910.0,?,?,0.233,14.0,94.0,0.625,25.0,?,?,66.7,33.3,0.0,?,?,30.0,40.0,100.0,100.0,?
34259.0,0,?,?,?,0,0,3,815.0,1.0,?,1911.0,40.0,47.0,0.267,15.0,?,?,?,0.0,1700.0,62.5,?,0.0,0.0,0.0,30.0,40.0,100.0,?,0
47106.0,1,1,?,2,0,1,?,802.0,?,0,1911.0,40.0,46.0,0.3,?,70.0,0.75,50.0,0.0,?,?,46.1,0.0,2.5,1.0,?,?,100.0,100.0,0
47106.0,1,1,1,2,0,?,0,802.0,7.0,0,1911.0,40.0,?,0.233,14.0,70.0,0.75,?,0.0,1800.0,60.2,39.8,0.0,2.5,1.0,40.0,40.0,100.0,100.0,0
25447.0,?,?,1,2,0,0,2,?,?,2,?,?,?,0.2,15.0,78.0,0.75,20.0,?,?,48.5,36.9,0.0,?,1.0,34.0,40.0,100.0,?,1
34554.0,0,1,1,?,0,?,2,827.0,2.0,1,1910.0,?,42.0,?,14.0,75.0,1.0,20.0,11.2,1800.0,?,37.8,8.0,?,1.0,?,?,100.0,100.0,1
34554.0,?,1,?,?,0,1,2,827.0,?,?,?,45.0,42.0,?,14.0,75.0,?,?,0.0,1800.0,58.9,?,8.0,3.0,2.0,35.0,40.0,100.0,?,?
25450.0,?,?,1,2,0,1,2,821.0,?,?,?,45.0,?,0.4,14.8,?,0.625,?,?,1800.0,58.8,41.2,0.0,2.5,0.9,34.0,40.0,?,?,?
36805.0,1,1,1,2,?,1,?,815.0,9.0,?,1910.0,50.0,?,?,16.0,?,?,?,11.5,1650.0,52.1,36.4,?,2.5,1.0,38.0,40.0,106.25,100.0,1
?,1,?,1,2,?,0,?,?,2.0,2,1910.0,?,42.0,0.3,17.0,88.0,0.75,?,?,1600.0,?,27.5,5.0,2.6,1.0,?,40.0,106.25,?,0
36805.0,1,?,?,1,0,?,3,?,2.0,2,1910.0,?,?,?,15.0,90.0,1.0,?,?,1650.0,55.5,44.5,?,2.5,?,38.0,40.0,100.0,?,?
?,0,1,0,2,0,?,?,824.0,?,2,?,45.0,42.0,0.3,15.0,?,0.8125,40.0,0.0,?,58.8,41.2,3.0,2.0,1.0,?,40.0,?,?,0
?,1,1,?,2,0,1,3,816.0,9.0,1,1910.0,40.0,42.0,0.2,?,84.0,0.5,32.0,0.0,?,?,37.5,0.0,?,?,40.0,40.0,?,100.0,?
23048.0,?,?,1,2,0,1,?,821.0,7.0,2,?,40.0,42.0,?,?,?,0.625,20.0,?,1550.0,52.6,36.9,0.0,?,0.6,40.0,40.0,106.25,100.0,1
23048.0,?,1,1,?,?,?,2,?,2.0,?,1910.0,40.0,42.0,0.333,16.0,78.0,?,20.0,0.0,1550.0,?,37.5,0.0,2.5,1.0,40.0,40.0,106.25,100.0,1
27490.0,0,1,1,0,?,0,0,?,2.0,0,1910.0,32.0,42.0,?,16.0,70.0,0.625,46.0,0.0,?,60.2,39.8,0.0,?,1.0,34.0,?,?,100.0,1
27490.0,?,1,1,0,?,0,?,802.0,7.0,0,1910.0,32.0,42.0,?,16.0,70.0,0.625,48.0,0.0,1350.0,63.9,36.1,?,?,1.0,34.0,?,?,100.0,1
25452.0,?,1,1,2,?,1,2,?,7.0,2,1910.0,?,50.0,0.167,16.5,73.0,?,20.0,?,1800.0,47.6,34.3,0.0,2.5,0.8,34.0,40.0,?,100.0,0
?,1,?,1,2,0,1,3,815.0,9.0,0,1911.0,45.0,60.0,0.3,16.0,88.0,?,33.0,0.0,1500.0,?,43.2,0.0,2.9,1.1,?,40.0,103.22,?,0
?,1,1,?,1,0,0,3,816.0,2.0,1,1910.0,?,42.0,0.267,14.5,?,?,28.0,0.0,?,61.7,38.3,?,2.5,2.0,?,?,?,100.0,0
?,1,1,1,?,0,0,3,?,2.0,?,1910.0,?,?,0.3,?,89.0,0.625,22.0,0.0,?,60.0,40.0,1.0,?,1.0,?,?,106.45,100.0,?
38121.0,1,?,1,1,?,0,?,815.0,?,?,1910.0,45.0,?,0.267,14.0,?,0.75,26.0,?,1450.0,58.8,41.2,1.0,2.5,1.0,?,40.0,103.22,100.0,0
38121.0,1,1,1,?,?,0,3,815.0,?,?,1910.0,?,42.0,0.367,?,83.0,?,30.0,0.0,1950.0,58.8,?,?,?,?,40.0,?,106.45,?,0
?,?,1,1,2,0,?,0,?,2.0,0,1910.0,?,41.0,0.267,13.3,?,0.75,50.0,0.0,?,60.2,?,0.0,?,?,38.0,40.0,117.85,100.0,1
34099.0,?,1,1,2,?,?,0,802.0,7.0,?,?,45.0,41.0,0.267,13.3,70.0,0.75,50.0,0.0,1700.0,63.9,36.1,0.0,?,?,?,40.0,?,?,1
?,1,1,1,2,?,?,2,821.0,2.0,?,1910.0,65.0,?,0.2,?,75.0,0.625,20.0,19.0,1800.0,47.6,33.4,0.0,?,0.6,34.0,40.0,?,?,1
?,1,1,1,2,0,1,2,821.0,7.0,?,1910.0,55.0,40.0,0.3,?,69.0,?,20.0,19.5,1450.0,44.2,36.3,0.0,?,?,34.0,40.0,?,?,1
?,?,1,1,2,?,1,?,815.0,2.0,0,1911.0,62.0,?,?,15.0,78.0,0.75,?,5.9,1400.0,?,35.3,4.0,2.5,0.8,?,40.0,103.22,100.0,0
?,?,1,0,?,?,1,?,?,2.0,1,1910.0,37.5,?,0.2,?,70.0,?,28.0,?,2400.0,?,41.2,3.0,3.0,0.8,?,40.0,106.45,100.0,?
35525.0,?,1,1,2,0,?,3,?,2.0,0,?,?,?,0.267,22.2,?,?,32.0,?,1000.0,?,37.5,0.0,3.0,1.2,?,?,106.45,100.0,?
34556.0,0,1,?,?,?,1,3,816.0,9.0,?,?,37.5,40.0,0.2,14.0,80.0,0.25,?,?,?,58.8,41.2,?,2.5,?,?,40.0,106.45,100.0,1
34590.0,0,1,?,?,0,1,2,?,9.0,2,?,?,40.0,0.3,15.0,72.0,?,30.0,0.0,2233.0,58.8,41.2,8.0,1.5,?,?,40.0,?,100.0,1
34590.0,0,1,?,0,?,1,2,827.0,2.0,2,?,50.0,40.0,0.233,15.0,?,0.75,30.0,?,?,?,41.2,8.0,3.0,1.0,33.0,?,106.45,100.0,1
?,0,1,0,0,0,1,?,?,?,?,1910.0,?,?,?,15.7,?,1.0,43.0,0.0,?,62.5,37.5,1.0,2.5,1.5,?,40.0,?,100.0,1
34694.0,?,1,?,0,0,?,?,?,?,2,1910.0,30.0,41.0,0.333,15.5,74.0,0.8125,30.0,?,1900.0,58.0,39.5,4.5,?,?,30.0,40.0,?,100.0,1
35525.0,1,1,1,2,0,1,?,815.0,?,0,1910.0,40.0,41.0,0.267,?,?,0.75,28.0,3.6,?,?,36.1,?,3.0,1.0,?,40.0,117.85,100.0,1
?,1,?,?,?,0,1,2,821.0,2.0,2,?,52.0,?,0.267,16.0,78.0,0.75,?,14.1,1250.0,50.5,53.4,0.0,?,0.9,34.0,?,103.22,100.0,?
?,?,1,1,2,0,0,0,?,?,0,?,45.0,?,0.233,15.0,76.0,0.75,50.0,0.0,1500.0,58.8,?,?,3.0,1.2,?,40.0,103.225,100.0,0
?,1,1,1,?,?,1,0,802.0,?,0,?,60.0,60.0,0.233,15.0,80.0,?,56.0,14.3,1380.0,47.6,38.1,0.0,3.0,1.0,38.0,40.0,106.4,100.0,1
?,0,?,1,0,0,1,3,?,9.0,?,?,?,65.0,0.2,14.0,80.0,0.5,27.0,?,1725.0,52.1,36.4,3.0,3.0,0.9,34.0,40.0,103.125,100.0,?
37371.0,?,1,1,0,0,0,3,816.0,2.0,?,1910.0,?,58.0,?,?,84.0,?,?,9.0,?,52.8,38.2,5.0,?,1.1,35.0,40.0,?,?,?
88231.0,?,?,?,?,0,?,?,816.0,9.0,?,1910.0,?,62.0,0.2,13.7,91.0,0.375,32.0,5.6,2300.0,?,38.9,2.0,?,?,?,?,100.0,?,1
88231.0,0,?,0,0,?,1,3,816.0,?,1,1910.0,40.0,62.0,0.2,14.9,80.0,?,28.0,3.4,?,56.8,39.8,2.0,2.5,0.6,33.0,40.0,?,100.0,1
37182.0,0,1,0,0,0,1,2,821.0,2.0,?,?,45.0,58.0,?,15.0,75.0,?,20.0,10.5,2100.0,52.6,?,0.0,2.5,0.7,33.0,?,?,100.0,1
37182.0,0,1,0,0,0,?,?,821.0,7.0,2,1911.0,?,58.0,0.2,15.0,?,?,?,10.5,2100.0,52.6,?,5.0,2.5,?,33.0,?,103.125,?,?
?,?,?,1,?,0,1,2,821.0,7.0,2,1910.0,42.0,58.0,?,16.0,78.0,0.5,25.0,?,1800.0,58.8,?,5.0,2.5,?,34.0,40.0,103.125,?,1
?,0,1,1,0,0,1,?,802.0,?,0,1910.0,27.5,41.0,?,17.58,80.0,0.75,50.0,3.4,?,?,39.8,0.0,3.0,1.0,35.0,40.0,?,100.0,1
37970.0,0,1,?,?,0,1,?,802.0,7.0,0,1911.0,35.0,41.0,0.267,16.66,78.0,0.75,50.0,7.6,1490.0,54.3,38.0,0.0,?,?,35.0,40.0,?,100.0,1
37001.0,1,1,1,?,0,?,0,802.0,2.0,0,?,60.0,60.0,0.2,15.0,?,0.75,50.0,10.4,1380.0,47.2,?,0.0,?,1.0,?,?,?,?,1
24780.0,0,?,?,0,0,?,0,802.0,?,0,1910.0,?,60.0,0.2,15.0,80.0,0.625,?,0.0,?,58.8,?,0.0,3.0,0.6,34.0,?,103.1,100.0,?
35874.0,0,0,0,0,?,0,?,824.0,2.0,2,?,?,62.0,0.3,16.1,82.0,0.812,30.0,5.7,1800.0,56.8,37.5,10.0,0.7,?,30.0,40.0,106.5,100.0,?
?,0,0,0,0,0,0,?,?,9.0,2,?,40.0,?,?,16.1,78.0,?,25.0,5.5,1800.0,55.0,39.5,0.0,?,1.5,30.0,40.0,?,100.0,1
?,0,1,0,0,0,1,2,824.0,9.0,2,1910.0,45.0,57.0,0.233,15.0,88.0,0.5625,30.0,10.4,1900.0,52.1,?,0.0,2.5,1.8,30.0,40.0,100.0,?,1
37513.0,0,1,0,0,0,1,?,824.0,2.0,2,1911.0,40.0,59.0,0.3,16.4,85.0,0.8125,30.0,0.0,?,58.8,41.2,10.0,?,0.8,?,?,96.88,100.0,?
37018.0,0,1,0,?,0,1,?,?,2.0,?,?,?,?,0.2,?,78.0,?,?,0.0,?,56.2,43.8,0.0,2.5,1.2,33.0,40.0,110.0,100.0,0
39200.0,1,1,1,2,0,?,3,815.0,2.0,0,1910.0,40.0,68.0,?,14.8,?,1.0,30.0,0.0,1440.0,?,41.2,0.0,2.5,1.0,40.0,40.0,103.13,?,0
37371.0,?,?,?,0,0,?,?,816.0,2.0,2,1910.0,?,?,0.2,15.0,?,?,?,?,2100.0,54.0,?,0.0,?,?,?,?,103.13,100.0,0
39027.0,1,?,1,2,0,0,3,?,?,0,1910.0,50.0,60.0,0.267,16.0,78.0,?,28.0,4.5,?,53.0,42.0,?,2.5,?,34.0,40.0,106.2,100.0,0
37189.0,0,?,0,0,0,1,3,815.0,2.0,2,1910.0,?,?,0.233,15.8,80.0,0.75,?,10.5,?,?,?,0.0,3.0,1.0,33.0,40.0,?,100.0,0
37510.0,?,?,0,?,0,1,3,815.0,9.0,0,1910.0,40.0,60.0,?,14.5,85.0,1.0,?,?,1250.0,?,?,2.5,1.5,?,30.0,?,?,100.0,0
37964.0,0,1,1,0,0,?,3,?,?,0,?,40.0,69.0,0.2,14.5,?,0.625,22.0,0.0,?,58.8,41.2,1.0,2.5,1.0,?,?,100.0,?,?
37510.0,0,1,0,0,0,0,3,815.0,2.0,0,1910.0,?,61.0,0.2,?,98.0,0.75,30.0,0.0,1600.0,?,41.2,2.0,?,?,30.0,?,100.0,?,0
?,?,1,1,0,?,0,3,816.0,9.0,0,1910.0,55.0,61.0,0.283,?,?,?,28.0,0.0,1500.0,?,41.2,3.0,2.5,0.7,35.0,40.0,100.0,?,0
37018.0,0,?,0,0,0,?,?,?,9.0,?,1911.0,42.5,?,?,16.0,82.0,0.75,?,0.0,2150.0,58.8,41.2,0.0,2.5,?,33.0,40.0,110.0,100.0,0
34250.0,1,1,1,1,0,0,3,?,2.0,?,1911.0,50.0,47.0,0.2,15.0,?,0.625,?,0.0,1750.0,59.0,41.0,0.0,1.0,1.0,38.0,?,91.89,100.0,0
47301.0,1,1,1,?,0,1,3,?,2.0,?,1911.0,?,?,0.2,?,70.0,?,?,8.2,1700.0,51.0,40.8,?,2.5,2.0,40.0,?,?,100.0,0
35880.0,?,?,?,?,?,1,3,?,?,?,1911.0,40.0,40.0,0.3,?,75.0,?,?,?,2000.0,53.2,42.5,4.0,2.5,?,?,?,117.86,100.0,0
25550.0,?,1,1,?,0,1,2,821.0,?,2,?,?,47.0,0.2,14.5,?,0.75,25.0,10.5,1850.0,52.6,36.9,2.0,0.0,0.0,34.0,40.0,?,100.0,0
?,0,?,?,0,0,1,2,821.0,2.0,?,?,?,?,?,17.0,75.0,?,30.0,0.0,1600.0,58.8,?,?,2.5,0.65,?,40.0,109.6,100.0,?
29442.0,1,1,1,1,?,1,3,816.0,2.0,2,1910.0,?,40.0,0.2,15.2,78.0,1.0,24.0,0.0,1850.0,?,41.2,?,?,1.1,40.0,40.0,?,100.0,0
?,1,?,?,2,?,?,0,802.0,2.0,0,?,40.0,65.0,0.2,15.0,80.0,0.625,50.0,?,?,47.2,42.4,1.0,3.0,1.5,?,40.0,103.13,?,0
34272.0,?,1,0,0,0,?,2,824.0,9.0,2,1910.0,30.0,?,0.2,?,73.0,0.5625,30.0,0.0,1800.0,58.8,?,?,0.0,0.0,30.0,40.0,?,100.0,0
35529.0,1,1,1,?,0,1,0,802.0,7.0,?,1910.0,45.0,?,?,?,80.0,?,50.0,0.0,1470.0,58.8,41.2,2.0,3.0,?,34.0,40.0,?,100.0,0
?,1,1,?,?,0,0,?,?,7.0,0,1911.0,?,65.0,0.2,16.0,80.0,?,50.0,?,1640.0,54.9,38.5,3.0,?,1.0,32.0,40.0,?,100.0,?
34514.0,0,?,1,?,0,1,2,821.0,7.0,2,?,40.0,39.0,0.2,?,?,?,30.0,0.0,2000.0,58.1,?,1.0,2.5,?,35.0,40.0,100.0,100.0,0
34514.0,0,?,1,0,0,?,2,821.0,7.0,2,?,40.0,39.0,?,15.0,?,0.375,30.0,0.0,2000.0,58.1,?,1.0,?,?,35.0,40.0,109.9,?,0
25532.0,?,?,1,?,0,1,2,?,2.0,2,1910.0,?,59.0,0.25,15.0,?,0.75,40.0,?,1750.0,51.0,?,0.0,2.2,0.7,?,40.0,?,100.0,?
