@relation dataset

@attribute attr_4 real
@attribute attr_5 {NO, YES}
@attribute attr_7 {NO, YES}
@attribute attr_8 {BENTON, UDDEHOLM}
@attribute attr_10 {COATED, UNCOATED}
@attribute attr_11 {COATED, COVER, UNCOATED}
@attribute attr_12 {NO, YES}
@attribute attr_13 {LINE, NAPTHA, XYLOL}
@attribute attr_14 {NO, YES}
@attribute attr_15 {Albert70, Motter70, Motter94, WoodHoe70}
@attribute attr_16 real
@attribute attr_17 real
@attribute attr_18 {CATALOG, SPIEGEL, TABLOID}
@attribute attr_20 real
@attribute attr_21 real
@attribute attr_22 real
@attribute attr_23 real
@attribute attr_24 real
@attribute attr_25 real
@attribute attr_26 real
@attribute attr_27 real
@attribute attr_28 real
@attribute attr_29 real
@attribute attr_30 real
@attribute attr_31 real
@attribute attr_32 real
@attribute attr_33 real
@attribute attr_34 real
@attribute attr_35 real
@attribute attr_36 real
@attribute attr_37 real
@attribute attr_38 real
@attribute attr_39 real
@attribute attr_40 {band, noband}


@data

?,?,YES,?,?,UNCOATED,?,LINE,?,Motter94,821.0,2.0,?,1911.0,?,46.0,0.2,?,?,0.75,20.0,13.1,?,50.5,36.4,0.0,?,2.5,1.0,34.0,40.0,?,?,band
39039.0,?,?,?,UNCOATED,?,NO,LINE,YES,WoodHoe70,?,9.0,CATALOG,1910.0,52.0,?,0.3,16.0,75.0,0.3125,30.0,5.6,1467.0,55.6,38.8,0.0,0.0,2.5,1.3,?,40.0,108.06,100.0,noband
?,NO,YES,?,UNCOATED,COATED,NO,LINE,YES,?,816.0,2.0,?,1910.0,50.0,46.0,?,?,80.0,?,30.0,?,2100.0,57.5,42.5,?,0.0,?,0.6,35.0,?,106.67,100.0,noband
38039.0,YES,YES,BENTON,UNCOATED,UNCOATED,NO,LINE,?,WoodHoe70,?,?,CATALOG,1910.0,50.0,40.0,0.267,16.8,76.0,0.4375,28.0,8.6,1467.0,53.8,37.6,5.0,0.0,?,?,?,40.0,103.87,100.0,?
35751.0,?,?,BENTON,COATED,?,NO,LINE,YES,Motter94,827.0,2.0,TABLOID,1911.0,?,?,0.3,16.5,?,?,30.0,0.0,?,62.5,37.5,6.0,0.0,2.5,?,30.0,40.0,106.67,100.0,?
?,NO,YES,BENTON,COATED,?,NO,LINE,YES,?,?,9.0,TABLOID,1911.0,50.0,?,?,16.5,75.0,0.75,?,0.0,2600.0,62.5,?,6.0,?,2.5,1.1,?,40.0,106.67,?,noband
47201.0,YES,?,?,?,?,NO,?,YES,Albert70,802.0,7.0,?,1910.0,50.0,45.0,0.367,?,70.0,0.75,60.0,0.0,1650.0,?,?,1.5,0.0,?,?,40.0,40.0,103.22,100.0,band
37000.0,?,YES,?,?,UNCOATED,NO,LINE,YES,WoodHoe70,?,2.0,CATALOG,?,65.0,43.0,0.333,?,?,1.0,32.0,22.7,1750.0,?,31.8,0.0,0.0,3.0,1.0,?,?,?,100.0,noband
37000.0,?,YES,BENTON,UNCOATED,UNCOATED,NO,?,?,WoodHoe70,815.0,9.0,CATALOG,1910.0,65.0,43.0,?,?,?,0.75,30.0,15.5,?,48.5,35.9,0.0,0.0,3.0,?,38.0,?,106.6,100.0,noband
?,YES,YES,BENTON,UNCOATED,UNCOATED,NO,LINE,YES,Motter94,821.0,2.0,TABLOID,1911.0,?,50.0,0.367,14.0,80.0,0.75,40.0,10.5,1700.0,52.6,36.8,0.0,0.0,2.5,1.0,38.0,40.0,105.0,?,band
35539.0,YES,YES,BENTON,?,UNCOATED,NO,LINE,?,Motter94,821.0,7.0,?,1911.0,50.0,?,?,15.0,70.0,1.0,?,10.0,1600.0,50.0,?,0.0,?,2.8,1.0,38.0,40.0,?,?,band
23052.0,YES,YES,BENTON,UNCOATED,UNCOATED,NO,?,YES,Motter94,821.0,?,TABLOID,1911.0,40.0,45.0,0.3,14.5,70.0,0.625,25.0,0.0,1500.0,59.5,40.5,0.0,0.0,2.0,1.0,40.0,40.0,100.0,100.0,band
35539.0,YES,YES,?,?,?,NO,?,?,Motter94,821.0,2.0,TABLOID,1911.0,50.0,43.0,0.267,?,?,?,20.0,?,?,49.5,?,0.0,0.0,2.5,1.0,38.0,40.0,?,100.0,noband
?,NO,YES,?,COATED,?,?,NAPTHA,NO,?,?,?,TABLOID,1911.0,50.0,45.0,?,16.0,70.0,?,30.0,?,2400.0,58.8,41.2,0.0,0.0,1.7,1.0,?,?,107.4,100.0,noband
35751.0,?,YES,BENTON,COATED,COATED,?,?,YES,Motter94,824.0,?,TABLOID,?,?,?,0.2,?,76.0,?,30.0,?,2400.0,62.5,37.5,0.0,0.0,1.0,?,30.0,40.0,?,100.0,noband
37340.0,NO,?,?,COATED,COATED,?,LINE,YES,Motter94,824.0,?,TABLOID,1911.0,30.0,43.0,?,16.3,?,0.8125,25.0,?,2200.0,58.1,40.7,4.0,0.0,2.0,?,30.0,?,96.875,100.0,noband
35816.0,NO,YES,BENTON,COATED,COATED,NO,LINE,YES,?,827.0,?,SPIEGEL,1911.0,?,41.0,?,15.8,?,?,30.0,0.0,?,62.5,37.5,?,0.0,2.5,?,?,40.0,?,100.0,band
37352.0,NO,YES,BENTON,COATED,?,NO,LINE,YES,Motter94,827.0,?,TABLOID,?,40.0,?,?,14.5,74.0,1.0,25.0,8.0,2100.0,57.5,34.5,0.0,?,?,0.7,35.0,40.0,107.4,100.0,band
37352.0,?,?,?,COATED,?,NO,LINE,YES,Motter94,827.0,9.0,TABLOID,1911.0,45.0,42.0,0.2,14.0,70.0,1.0,?,8.0,?,57.5,34.5,0.0,0.0,2.0,?,35.0,?,?,?,?
37352.0,NO,YES,BENTON,UNCOATED,COATED,?,LINE,?,Motter94,?,9.0,TABLOID,1911.0,50.0,45.0,0.3,15.0,?,1.0,30.0,?,?,57.5,34.5,?,0.0,2.5,1.0,35.0,40.0,107.4,100.0,?
37352.0,?,?,BENTON,UNCOATED,COATED,NO,LINE,YES,Motter94,827.0,2.0,TABLOID,1911.0,50.0,?,0.3,15.2,72.0,?,25.0,5.9,?,58.8,?,0.0,0.0,2.5,1.0,?,40.0,?,100.0,noband
37157.0,NO,YES,BENTON,COATED,?,NO,LINE,?,Motter94,?,?,TABLOID,1910.0,30.0,45.0,0.233,17.0,?,0.75,?,0.0,2200.0,?,41.2,?,?,2.5,?,33.0,40.0,106.45,100.0,band
37352.0,NO,?,BENTON,UNCOATED,COATED,NO,LINE,YES,WoodHoe70,?,2.0,TABLOID,1911.0,?,?,0.2,?,90.0,0.75,28.0,?,2050.0,?,35.0,0.0,0.0,2.4,0.8,?,?,107.4,100.0,noband
?,?,YES,BENTON,?,COATED,NO,LINE,YES,?,?,?,TABLOID,?,37.5,44.0,0.2,?,91.0,?,30.0,21.7,2050.0,43.5,34.8,0.0,?,2.7,?,?,?,107.4,100.0,noband
?,YES,YES,BENTON,UNCOATED,UNCOATED,NO,LINE,YES,?,821.0,2.0,TABLOID,1911.0,45.0,?,0.267,14.1,?,0.625,22.0,7.6,1510.0,54.3,38.0,0.0,0.0,2.5,?,?,40.0,114.28,100.0,noband
25507.0,YES,YES,BENTON,?,?,NO,LINE,?,Motter94,821.0,7.0,?,1910.0,40.0,44.0,0.2,?,69.0,0.625,20.0,8.5,1510.0,?,38.3,?,0.0,2.5,?,34.0,?,110.0,?,noband
37080.0,NO,YES,?,COATED,COATED,NO,LINE,?,?,828.0,2.0,TABLOID,?,?,47.0,0.333,17.0,78.0,0.75,35.0,0.0,?,58.8,41.2,4.0,?,2.5,1.0,30.0,40.0,100.0,100.0,band
?,?,YES,BENTON,UNCOATED,UNCOATED,NO,LINE,YES,WoodHoe70,816.0,?,?,?,40.0,?,?,16.0,96.0,?,?,0.0,1500.0,58.8,41.2,2.0,0.0,3.0,0.8,40.0,?,103.12,?,noband
35334.0,YES,YES,BENTON,UNCOATED,?,NO,LINE,YES,WoodHoe70,816.0,9.0,?,1911.0,32.5,43.0,0.2,?,82.0,1.0,31.0,7.6,1500.0,54.3,38.0,4.0,?,?,1.0,40.0,40.0,?,?,noband
37869.0,NO,?,BENTON,UNCOATED,COATED,NO,LINE,YES,WoodHoe70,?,?,?,1911.0,?,44.0,0.3,15.0,85.0,?,34.0,0.0,1400.0,62.5,37.5,0.0,?,?,?,28.0,?,?,100.0,noband
37869.0,?,YES,?,?,?,NO,LINE,YES,?,815.0,?,CATALOG,1910.0,?,44.0,0.3,16.0,80.0,?,?,?,1400.0,58.1,34.9,0.0,0.0,3.0,?,28.0,40.0,?,?,noband
35752.0,?,?,BENTON,COATED,COATED,?,LINE,YES,?,824.0,?,TABLOID,1910.0,50.0,?,0.2,16.0,82.0,0.875,30.0,?,?,55.6,44.4,?,0.0,2.0,1.0,30.0,40.0,?,?,noband
35752.0,NO,YES,?,COATED,COATED,NO,?,YES,Motter94,824.0,?,TABLOID,1910.0,?,?,0.3,16.3,80.0,?,?,?,2270.0,55.6,44.4,12.0,?,1.5,1.5,?,40.0,103.22,100.0,noband
35794.0,?,YES,BENTON,UNCOATED,?,?,LINE,YES,Motter94,?,?,TABLOID,?,60.0,43.0,?,?,57.0,0.75,24.0,1.2,1480.0,?,40.7,0.0,0.0,1.4,1.7,?,40.0,103.12,?,noband
35794.0,NO,YES,BENTON,UNCOATED,COATED,?,?,YES,Motter94,?,9.0,TABLOID,?,?,43.0,?,?,?,?,?,7.9,?,56.2,36.0,0.0,?,1.7,0.7,33.0,?,103.12,100.0,noband
?,?,?,BENTON,COATED,COATED,?,LINE,YES,Motter94,824.0,2.0,TABLOID,1910.0,?,43.0,?,?,87.0,0.8125,35.0,?,2300.0,58.8,41.2,?,0.0,1.3,0.7,30.0,?,103.22,?,noband
?,NO,YES,?,COATED,COATED,NO,LINE,YES,Motter94,?,2.0,TABLOID,1911.0,?,38.0,?,13.0,75.0,0.625,25.0,0.0,?,57.5,42.5,0.0,?,?,0.85,30.0,40.0,?,100.0,noband
37441.0,NO,?,BENTON,COATED,?,?,?,YES,Motter94,821.0,7.0,TABLOID,1911.0,25.0,?,0.233,14.0,70.0,?,?,?,1600.0,58.8,41.2,5.0,0.0,1.7,?,30.0,40.0,103.12,100.0,?
?,NO,?,BENTON,UNCOATED,?,NO,LINE,YES,WoodHoe70,816.0,?,?,1911.0,?,46.0,?,15.9,78.0,0.5,?,?,?,61.0,?,0.0,?,2.4,1.3,35.0,40.0,103.22,100.0,noband
?,YES,YES,BENTON,?,UNCOATED,?,?,?,Motter94,827.0,2.0,TABLOID,?,45.0,41.0,0.333,17.0,78.0,0.75,16.0,14.1,?,50.5,35.4,?,?,?,1.0,50.0,40.0,96.97,100.0,band
37335.0,YES,YES,BENTON,UNCOATED,UNCOATED,?,LINE,?,?,?,2.0,?,1911.0,47.5,41.0,0.233,?,?,0.75,?,?,1300.0,?,35.4,?,0.0,2.5,1.0,50.0,40.0,?,?,band
?,NO,?,?,COATED,COATED,NO,?,NO,Motter94,824.0,?,?,1910.0,40.0,46.0,?,15.0,?,?,?,0.0,1700.0,58.8,41.2,0.0,0.0,1.0,1.0,33.0,40.0,?,?,?
?,NO,NO,?,COATED,?,NO,LINE,NO,Motter94,824.0,9.0,?,1911.0,40.0,46.0,?,16.5,68.0,?,25.0,0.0,?,?,?,?,0.0,1.0,?,33.0,40.0,103.125,?,noband
35811.0,NO,YES,BENTON,?,?,NO,LINE,YES,?,815.0,9.0,SPIEGEL,1911.0,40.0,35.0,0.233,18.0,85.0,0.625,30.0,0.0,?,62.5,37.5,0.0,0.0,?,0.9,30.0,40.0,?,?,noband
37869.0,NO,YES,BENTON,UNCOATED,COATED,?,LINE,?,?,802.0,?,CATALOG,?,?,38.0,0.4,12.0,62.0,0.75,?,?,?,58.8,?,0.0,0.0,?,1.0,?,40.0,103.125,100.0,noband
37869.0,NO,YES,?,UNCOATED,?,NO,?,YES,Albert70,?,2.0,CATALOG,1911.0,35.0,38.0,0.433,?,70.0,?,?,0.0,1400.0,62.5,37.5,0.0,?,2.8,?,?,40.0,103.125,?,noband
25509.0,YES,YES,?,?,UNCOATED,NO,LINE,YES,Motter94,821.0,?,?,?,50.0,46.0,0.2,14.6,60.0,0.625,25.0,10.5,1750.0,52.6,36.8,2.0,0.0,2.4,0.8,28.0,40.0,96.97,100.0,band
37386.0,YES,YES,?,?,UNCOATED,NO,LINE,YES,Motter94,?,?,TABLOID,1910.0,?,47.0,0.333,24.5,?,0.875,?,8.8,2100.0,54.9,36.3,16.0,?,2.3,1.0,40.0,?,100.0,?,band
37386.0,?,YES,?,UNCOATED,?,NO,LINE,YES,Motter94,827.0,?,TABLOID,1910.0,?,39.0,?,15.0,?,0.75,?,9.4,2000.0,?,38.5,0.0,0.0,2.5,1.0,40.0,?,103.22,100.0,noband
37386.0,?,YES,BENTON,?,UNCOATED,?,LINE,YES,Motter94,827.0,9.0,TABLOID,1910.0,40.0,?,0.2,15.0,?,0.75,20.0,?,2000.0,?,39.2,0.0,0.0,?,?,?,40.0,?,?,?
37386.0,YES,YES,BENTON,UNCOATED,?,NO,LINE,?,Motter94,824.0,9.0,TABLOID,1911.0,40.0,40.0,0.35,18.5,85.0,0.5625,30.0,0.0,1900.0,?,?,?,0.0,1.8,1.4,?,40.0,106.45,?,?
37254.0,?,YES,BENTON,UNCOATED,COATED,NO,LINE,YES,Motter94,821.0,7.0,TABLOID,1911.0,42.5,41.0,0.3,?,70.0,?,20.0,2.3,?,57.5,?,?,?,?,?,35.0,40.0,96.97,100.0,noband
?,?,YES,?,COATED,?,NO,LINE,?,Motter94,828.0,9.0,TABLOID,1910.0,35.0,39.0,?,16.2,84.0,1.0,?,?,2100.0,62.5,37.5,4.0,0.0,2.0,?,?,40.0,?,100.0,noband
47202.0,?,?,BENTON,?,?,NO,XYLOL,YES,Albert70,802.0,?,CATALOG,1910.0,50.0,43.0,0.333,?,68.0,0.75,?,7.4,1800.0,?,39.4,0.0,?,?,?,40.0,40.0,?,100.0,?
47202.0,?,YES,BENTON,?,UNCOATED,NO,LINE,YES,WoodHoe70,?,?,CATALOG,1910.0,67.5,?,0.2,15.5,80.0,0.5,34.0,16.3,1683.0,43.5,40.2,6.0,0.0,?,1.0,?,40.0,109.67,?,noband
37163.0,NO,YES,BENTON,COATED,COATED,NO,?,?,?,821.0,?,TABLOID,1910.0,55.0,37.0,0.267,16.0,?,0.625,20.0,?,1850.0,55.6,?,0.0,0.0,0.8,?,33.0,40.0,?,100.0,?
37354.0,NO,YES,?,?,COATED,NO,?,?,Motter94,821.0,?,TABLOID,1911.0,42.5,41.0,0.2,14.0,80.0,0.625,20.0,7.4,1750.0,53.2,?,?,0.0,?,0.9,35.0,40.0,96.97,?,?
37355.0,?,YES,?,?,COATED,?,LINE,YES,WoodHoe70,816.0,9.0,TABLOID,?,?,?,0.35,14.5,74.0,0.75,?,9.1,1900.0,56.8,?,2.0,0.0,0.7,0.2,35.0,40.0,?,100.0,band
47202.0,?,YES,?,UNCOATED,UNCOATED,NO,?,YES,?,?,?,?,1910.0,52.5,?,0.267,15.1,76.0,0.5,31.0,6.6,1650.0,54.9,?,?,0.0,2.5,1.5,?,40.0,109.67,100.0,?
?,?,YES,BENTON,UNCOATED,COATED,NO,LINE,YES,?,828.0,9.0,TABLOID,1910.0,40.0,44.0,?,16.1,78.0,?,?,5.6,?,55.6,38.9,0.0,0.0,2.0,?,?,40.0,103.22,?,?
?,NO,YES,BENTON,UNCOATED,?,NO,LINE,YES,Motter94,?,2.0,TABLOID,?,40.0,43.0,0.35,16.5,72.0,0.625,20.0,?,2000.0,56.8,34.1,4.0,0.0,2.5,0.5,?,40.0,?,?,?
?,?,?,?,UNCOATED,COATED,NO,LINE,YES,Motter94,?,9.0,TABLOID,1910.0,?,43.0,0.35,16.1,70.0,0.625,?,11.1,2000.0,55.6,33.3,?,0.0,1.8,0.9,35.0,?,103.22,100.0,noband
35753.0,?,YES,BENTON,?,?,?,LINE,?,?,824.0,9.0,TABLOID,1910.0,40.0,43.0,0.267,16.0,80.0,0.5625,30.0,?,?,?,38.9,0.0,0.0,?,1.3,30.0,40.0,103.22,100.0,noband
?,?,YES,?,UNCOATED,UNCOATED,?,LINE,NO,Motter94,821.0,7.0,TABLOID,1910.0,55.0,49.0,0.267,12.5,70.0,0.625,30.0,?,1750.0,?,38.9,?,0.0,?,0.9,34.0,?,106.66,100.0,band
38051.0,NO,YES,BENTON,UNCOATED,COATED,NO,LINE,YES,WoodHoe70,816.0,9.0,TABLOID,1910.0,?,?,0.2,15.6,?,?,24.0,0.0,1650.0,58.8,?,0.0,?,2.5,1.7,33.0,?,103.33,?,noband
37355.0,NO,?,BENTON,COATED,COATED,NO,LINE,YES,?,828.0,?,?,?,40.0,49.0,?,15.3,74.0,1.0,34.0,0.0,2000.0,?,?,0.0,?,?,?,35.0,?,100.0,100.0,?
37355.0,NO,YES,BENTON,COATED,COATED,?,LINE,YES,Motter94,?,?,TABLOID,?,40.0,49.0,0.233,?,?,0.9375,30.0,0.0,?,62.5,37.5,0.0,?,2.4,0.9,?,40.0,100.0,100.0,noband
25515.0,YES,YES,BENTON,UNCOATED,UNCOATED,NO,?,YES,?,821.0,7.0,?,1911.0,42.5,?,?,14.0,77.0,0.625,?,15.8,1850.0,49.5,34.6,?,?,1.5,0.8,34.0,40.0,?,100.0,?
37081.0,NO,?,?,COATED,COATED,NO,LINE,YES,?,?,?,TABLOID,1911.0,?,44.0,0.2,15.5,100.0,?,?,?,2200.0,53.2,46.8,0.0,0.0,?,0.0,30.0,?,100.0,?,?
35534.0,YES,YES,?,?,UNCOATED,NO,?,NO,?,827.0,?,TABLOID,1910.0,42.0,?,0.3,?,80.0,?,?,?,?,?,?,0.0,0.0,?,0.2,40.0,?,110.0,?,noband
35534.0,YES,?,BENTON,?,UNCOATED,NO,LINE,?,Motter94,?,?,TABLOID,1910.0,?,?,?,15.5,?,?,20.0,14.1,1300.0,50.5,35.4,?,0.0,2.5,1.5,?,40.0,110.0,100.0,noband
?,NO,?,BENTON,COATED,COATED,NO,LINE,YES,?,?,?,TABLOID,1910.0,?,43.0,0.3,16.0,?,0.8125,30.0,3.4,2400.0,56.8,39.8,0.0,0.0,2.5,0.8,30.0,40.0,103.125,100.0,noband
35754.0,?,YES,?,COATED,COATED,NO,?,YES,Motter94,824.0,9.0,?,1910.0,?,?,0.267,?,80.0,0.5625,?,?,?,50.5,?,0.0,?,2.5,?,?,40.0,?,100.0,noband
?,?,YES,BENTON,COATED,COATED,NO,LINE,YES,?,?,2.0,TABLOID,1911.0,?,48.0,0.233,16.0,76.0,0.8125,?,8.9,1900.0,49.5,?,0.0,0.0,2.5,1.2,?,?,103.22,?,noband
37572.0,?,?,BENTON,COATED,?,NO,LINE,YES,Motter94,824.0,9.0,TABLOID,?,35.0,?,0.233,16.0,86.0,?,30.0,?,1900.0,44.6,39.3,0.0,?,?,1.5,30.0,40.0,103.22,?,?
?,?,YES,BENTON,COATED,COATED,?,LINE,YES,?,827.0,?,SPIEGEL,1910.0,47.5,68.0,?,14.0,78.0,0.75,?,0.0,1900.0,62.5,37.5,0.0,?,2.1,?,33.0,40.0,103.125,100.0,band
35458.0,NO,?,?,?,?,?,LINE,NO,WoodHoe70,816.0,?,?,1910.0,40.0,60.0,0.233,15.0,?,?,28.0,0.0,2380.0,60.0,40.0,3.0,0.0,?,?,?,40.0,106.66,100.0,?
35816.0,?,YES,BENTON,?,COATED,?,LINE,YES,WoodHoe70,?,2.0,SPIEGEL,1910.0,40.0,55.0,?,15.5,92.0,?,22.0,?,1550.0,53.2,?,1.0,?,2.9,1.3,?,40.0,?,?,band
?,?,?,BENTON,UNCOATED,COVER,NO,?,?,?,821.0,7.0,TABLOID,1910.0,?,52.0,0.4,13.9,?,0.625,25.0,0.0,?,?,?,?,0.0,2.5,?,40.0,?,106.66,?,band
?,YES,YES,BENTON,UNCOATED,UNCOATED,NO,LINE,YES,Motter94,821.0,7.0,TABLOID,1910.0,?,56.0,0.267,15.2,76.0,0.625,?,?,?,?,39.8,2.0,?,2.5,0.8,?,40.0,103.125,100.0,?
25520.0,YES,YES,BENTON,UNCOATED,UNCOATED,NO,LINE,YES,Motter94,821.0,?,TABLOID,1910.0,45.0,?,0.267,14.0,76.0,0.75,20.0,3.4,1800.0,56.2,40.4,2.0,0.0,?,?,?,?,103.125,100.0,band
?,?,NO,?,?,?,NO,LINE,NO,Motter94,824.0,2.0,?,1910.0,47.0,67.0,0.4,16.0,?,?,?,?,?,58.8,41.2,2.0,0.0,2.5,1.1,?,40.0,?,100.0,?
35872.0,NO,?,BENTON,COATED,?,NO,?,YES,Motter94,824.0,9.0,TABLOID,1910.0,47.0,?,0.333,16.0,?,?,30.0,1.5,1900.0,50.5,?,?,0.0,?,1.1,?,40.0,103.125,100.0,?
47203.0,?,?,BENTON,?,?,NO,LINE,NO,Albert70,802.0,2.0,?,?,50.0,55.0,0.233,13.86,?,?,47.0,10.2,?,51.0,?,0.0,?,3.0,1.0,?,?,100.0,100.0,?
?,NO,YES,BENTON,COATED,COATED,?,LINE,?,WoodHoe70,?,2.0,TABLOID,1911.0,?,?,?,13.0,?,1.0,?,0.0,1800.0,?,43.8,?,0.0,2.5,?,?,40.0,110.0,100.0,band
37333.0,NO,YES,BENTON,COATED,COATED,NO,LINE,YES,?,815.0,2.0,?,1911.0,?,60.0,?,?,?,1.125,28.0,?,1500.0,?,?,0.0,0.0,2.5,1.0,?,?,106.45,?,band
?,?,?,?,UNCOATED,UNCOATED,NO,LINE,NO,?,821.0,?,TABLOID,?,55.0,?,0.3,14.2,?,0.625,25.0,22.7,1750.0,?,31.8,1.0,0.0,?,?,34.0,?,103.125,100.0,?
37333.0,?,YES,?,?,?,NO,?,NO,?,815.0,2.0,TABLOID,1910.0,?,56.0,0.3,15.3,80.0,?,?,0.0,1900.0,?,23.1,0.0,?,2.5,1.25,33.0,40.0,?,?,band
37994.0,?,?,BENTON,?,UNCOATED,NO,?,NO,?,821.0,7.0,TABLOID,1911.0,55.0,56.0,0.233,15.0,?,0.625,25.0,16.7,?,52.1,31.3,4.0,?,2.0,0.6,34.0,?,103.125,100.0,band
?,YES,YES,BENTON,?,?,NO,?,NO,?,?,7.0,TABLOID,?,55.0,49.0,0.2,15.0,78.0,0.625,20.0,17.1,1900.0,47.6,?,0.0,?,2.5,0.85,34.0,40.0,106.45,100.0,band
47203.0,YES,YES,BENTON,UNCOATED,?,?,?,YES,Albert70,802.0,?,CATALOG,1910.0,?,50.0,?,15.7,?,?,50.0,0.0,1420.0,62.5,?,?,0.0,3.0,1.35,?,40.0,?,100.0,noband
47203.0,?,YES,BENTON,UNCOATED,?,?,LINE,YES,Albert70,802.0,7.0,?,1910.0,50.0,50.0,?,15.5,74.0,0.75,58.0,?,?,59.5,35.7,3.0,0.0,?,1.0,40.0,40.0,106.45,?,?
35871.0,?,NO,?,?,COATED,?,LINE,YES,Motter94,824.0,?,TABLOID,1911.0,?,?,0.233,16.0,82.0,?,28.0,5.6,?,?,38.2,0.0,0.0,?,0.4,?,?,?,100.0,noband
35871.0,NO,NO,BENTON,COATED,COATED,NO,LINE,YES,Motter94,?,2.0,?,?,35.0,56.0,?,15.0,80.0,0.8125,40.0,?,2100.0,53.8,?,8.0,0.0,1.7,1.0,30.0,40.0,100.0,100.0,noband
37169.0,NO,?,BENTON,COATED,COATED,NO,?,YES,Motter94,824.0,2.0,?,1911.0,40.0,50.0,0.2,16.0,68.0,0.8125,30.0,?,2400.0,?,?,8.0,0.0,?,1.5,33.0,40.0,103.125,100.0,noband
47169.0,NO,YES,?,COATED,COATED,?,LINE,YES,Motter94,824.0,9.0,TABLOID,1911.0,?,50.0,?,?,70.0,?,30.0,?,2400.0,58.8,?,8.0,0.0,?,0.5,33.0,?,103.125,100.0,?
?,NO,?,BENTON,?,COATED,?,?,YES,?,816.0,9.0,CATALOG,?,40.0,54.0,0.2,15.8,?,?,38.0,5.6,1736.0,55.6,?,0.0,?,?,1.5,?,40.0,103.125,?,noband
?,NO,YES,?,UNCOATED,COVER,?,LINE,?,WoodHoe70,816.0,2.0,CATALOG,1911.0,40.0,54.0,0.2,?,78.0,0.5,34.0,5.7,1736.0,56.8,36.9,0.0,0.0,2.5,?,35.0,40.0,103.125,100.0,noband
?,YES,YES,?,UNCOATED,UNCOATED,NO,LINE,?,Motter94,821.0,2.0,TABLOID,1911.0,55.0,45.0,0.267,15.5,?,0.625,?,16.7,1850.0,?,?,4.0,?,?,1.0,?,40.0,?,100.0,?
?,?,?,BENTON,UNCOATED,UNCOATED,?,?,NO,Motter94,821.0,7.0,?,1910.0,52.0,64.0,0.4,15.5,?,0.625,30.0,0.0,?,71.4,28.6,4.0,?,2.5,0.9,?,40.0,103.125,100.0,band
35458.0,?,YES,?,?,COATED,NO,?,NO,?,816.0,9.0,?,1910.0,40.0,?,0.233,16.5,79.0,?,28.0,?,2300.0,60.2,39.8,0.0,0.0,?,1.5,30.0,?,106.45,100.0,band
35460.0,?,YES,?,?,COATED,NO,LINE,YES,Motter94,824.0,2.0,TABLOID,1910.0,45.0,?,0.333,15.5,76.0,0.8125,30.0,5.6,2250.0,55.6,38.9,2.0,0.0,2.5,?,30.0,?,?,?,noband
37365.0,?,YES,BENTON,UNCOATED,?,NO,LINE,YES,Motter94,828.0,2.0,TABLOID,1910.0,47.5,68.0,0.4,16.0,80.0,0.75,?,0.0,2250.0,58.8,?,0.0,?,1.5,1.0,35.0,40.0,106.45,?,?
37365.0,?,YES,?,?,?,?,?,YES,?,828.0,9.0,TABLOID,1910.0,47.5,68.0,0.35,?,80.0,?,?,?,2250.0,52.1,?,0.0,0.0,1.5,0.75,?,40.0,106.45,100.0,noband
?,NO,YES,BENTON,COATED,COATED,NO,LINE,YES,?,?,9.0,TABLOID,?,45.0,54.0,0.367,15.5,74.0,0.5625,40.0,10.5,2250.0,52.6,36.8,2.0,0.0,2.5,?,30.0,40.0,106.45,?,noband
37365.0,NO,?,?,?,COATED,?,LINE,?,Motter94,827.0,?,TABLOID,1911.0,37.5,70.0,0.333,?,64.0,0.75,?,3.4,1500.0,?,39.1,0.0,?,2.5,1.0,40.0,40.0,?,?,noband
37365.0,?,?,?,?,?,NO,LINE,?,Motter94,827.0,9.0,?,1911.0,37.5,70.0,0.4,?,?,0.75,25.0,?,1500.0,?,40.2,?,0.0,2.3,?,?,40.0,?,?,noband
?,NO,?,?,?,COATED,NO,LINE,?,?,824.0,2.0,TABLOID,?,47.5,60.0,0.4,?,?,0.8125,20.0,8.6,1600.0,53.8,37.6,0.0,?,2.0,1.5,?,40.0,110.0,100.0,noband
35758.0,?,YES,?,?,COATED,?,LINE,?,Motter94,?,2.0,?,1910.0,40.0,?,0.267,?,84.0,?,?,0.0,2200.0,58.8,41.2,?,?,?,1.0,?,?,?,100.0,?
35458.0,NO,YES,BENTON,COATED,COATED,NO,LINE,YES,WoodHoe70,816.0,9.0,TABLOID,1910.0,40.0,64.0,0.2,15.5,85.0,?,26.0,?,?,58.8,?,0.0,0.0,2.5,1.0,30.0,40.0,?,100.0,noband
35458.0,?,YES,BENTON,?,COATED,NO,LINE,?,?,816.0,2.0,TABLOID,1910.0,40.0,64.0,0.233,15.0,?,0.75,31.0,0.0,2400.0,?,?,?,0.0,2.5,1.0,30.0,40.0,?,100.0,noband
47203.0,?,YES,BENTON,UNCOATED,?,NO,LINE,NO,Albert70,802.0,7.0,?,1910.0,50.0,69.0,0.367,17.0,82.0,0.75,50.0,?,?,?,?,0.0,?,3.0,1.0,40.0,40.0,106.45,?,band
37338.0,?,YES,?,COATED,COATED,?,LINE,?,Motter94,824.0,?,TABLOID,1911.0,?,?,0.4,16.0,76.0,0.5625,?,?,1600.0,?,38.9,0.0,0.0,?,0.5,?,?,110.0,100.0,noband
37915.0,NO,YES,BENTON,?,COATED,NO,?,YES,WoodHoe70,?,?,?,1910.0,50.0,62.0,0.4,15.4,98.0,0.75,25.0,10.6,?,48.1,41.3,0.0,?,?,1.3,33.0,40.0,110.0,100.0,noband
37915.0,NO,YES,BENTON,COATED,COATED,NO,LINE,YES,WoodHoe70,815.0,9.0,TABLOID,1911.0,?,?,0.4,14.9,?,0.75,?,11.0,?,50.0,39.0,?,?,2.8,0.8,33.0,40.0,?,100.0,noband
?,?,YES,?,UNCOATED,COATED,NO,LINE,YES,WoodHoe70,?,?,TABLOID,1911.0,35.0,68.0,?,?,90.0,?,30.0,6.0,1500.0,59.5,34.5,1.0,0.0,?,1.0,?,40.0,106.89,100.0,?
37177.0,NO,?,BENTON,?,COATED,NO,?,?,Motter94,?,2.0,TABLOID,?,?,?,?,17.0,82.0,0.75,?,0.0,2550.0,?,47.4,0.0,0.0,?,1.0,33.0,40.0,103.22,?,noband
37177.0,NO,YES,BENTON,COATED,COATED,NO,LINE,YES,Motter94,828.0,9.0,TABLOID,1910.0,30.0,56.0,0.283,17.0,?,0.75,30.0,0.0,2550.0,52.6,47.4,?,0.0,?,1.0,?,40.0,103.22,100.0,?
?,NO,?,BENTON,COATED,COATED,NO,LINE,YES,WoodHoe70,815.0,2.0,TABLOID,?,30.0,69.0,0.3,16.0,98.0,?,35.0,0.0,2050.0,?,37.5,0.0,?,2.75,?,33.0,40.0,?,?,?
?,?,YES,?,COATED,COATED,NO,LINE,YES,?,827.0,2.0,TABLOID,?,45.0,69.0,0.267,15.6,?,0.75,21.0,?,2426.0,?,?,?,0.0,2.85,?,?,?,103.22,?,noband
37579.0,NO,YES,BENTON,COATED,?,?,?,?,?,827.0,9.0,?,1910.0,45.0,?,0.267,16.1,76.0,0.75,?,?,2426.0,55.6,38.9,0.0,0.0,2.7,0.7,?,40.0,103.22,?,noband
37501.0,NO,YES,BENTON,COATED,COATED,NO,?,NO,WoodHoe70,?,9.0,TABLOID,?,?,?,0.2,15.5,94.0,?,30.0,?,?,52.6,42.1,0.0,0.0,2.5,1.0,33.0,40.0,?,100.0,?
?,YES,YES,BENTON,UNCOATED,UNCOATED,NO,LINE,NO,WoodHoe70,?,9.0,?,?,45.0,65.0,?,16.3,78.0,0.75,?,3.4,1700.0,?,39.8,?,0.0,?,1.0,34.0,?,106.45,?,band
?,YES,YES,BENTON,UNCOATED,UNCOATED,NO,LINE,?,?,816.0,2.0,?,1910.0,40.0,68.0,0.3,?,88.0,0.75,32.0,0.0,1742.0,60.0,?,3.0,0.0,2.5,1.0,40.0,40.0,103.125,100.0,band
37199.0,NO,?,BENTON,?,?,NO,LINE,YES,Motter94,?,9.0,TABLOID,1910.0,40.0,64.0,0.2,?,82.0,?,30.0,2.3,1900.0,57.5,40.2,0.0,0.0,1.3,?,30.0,40.0,106.45,?,band
?,YES,YES,BENTON,UNCOATED,COVER,NO,?,?,?,?,2.0,CATALOG,?,?,65.0,?,16.2,79.0,0.625,30.0,0.0,1500.0,62.5,?,4.0,0.0,?,1.0,?,40.0,106.45,100.0,band
37365.0,NO,?,BENTON,UNCOATED,COATED,NO,LINE,YES,WoodHoe70,815.0,9.0,TABLOID,1911.0,?,?,?,14.5,94.0,1.0,35.0,?,1900.0,?,36.7,0.0,0.0,?,?,35.0,40.0,106.89,100.0,band
37365.0,NO,YES,?,UNCOATED,COATED,NO,LINE,?,?,827.0,9.0,TABLOID,1910.0,42.5,58.0,0.4,?,?,1.0,?,5.4,?,54.3,40.2,0.0,0.0,2.5,1.0,35.0,?,103.33,?,?
?,NO,?,BENTON,COATED,?,NO,?,NO,Motter94,824.0,9.0,TABLOID,?,?,?,?,15.4,88.0,?,24.0,4.4,?,55.5,?,2.0,0.0,2.0,1.3,30.0,40.0,106.45,?,?
37505.0,?,YES,BENTON,?,?,NO,LINE,NO,Motter94,?,2.0,?,1910.0,40.0,64.0,0.2,16.0,?,0.8125,23.0,?,1835.0,59.5,?,3.0,0.0,2.0,0.7,30.0,40.0,?,100.0,noband
47103.0,YES,YES,BENTON,UNCOATED,UNCOATED,NO,?,?,WoodHoe70,816.0,9.0,?,1910.0,47.5,?,0.3,?,84.0,0.5,27.0,20.7,1800.0,41.3,38.0,5.0,0.0,2.6,0.3,?,?,?,100.0,band
47103.0,?,YES,BENTON,?,UNCOATED,NO,XYLOL,?,WoodHoe70,816.0,9.0,CATALOG,1910.0,50.0,50.0,0.3,14.5,84.0,0.25,24.0,?,1500.0,41.3,38.0,0.0,?,?,0.6,40.0,33.0,103.3,100.0,?
?,YES,YES,BENTON,UNCOATED,UNCOATED,NO,XYLOL,?,WoodHoe70,?,9.0,?,1911.0,?,54.0,?,16.0,?,?,22.0,?,?,?,?,0.0,?,2.5,1.0,50.0,?,96.7,100.0,band
34545.0,NO,YES,?,COATED,COATED,?,LINE,NO,Motter94,?,?,SPIEGEL,1910.0,40.0,41.0,?,14.0,?,0.75,?,?,1530.0,?,38.3,5.0,0.0,3.1,1.8,33.0,33.0,96.9,100.0,noband
36053.0,?,?,BENTON,COATED,?,NO,LINE,?,WoodHoe70,815.0,9.0,TABLOID,?,45.0,?,0.233,?,?,0.75,30.0,0.0,2220.0,58.8,41.2,0.0,0.0,2.5,1.0,30.0,35.0,100.0,100.0,noband
36053.0,NO,YES,?,COATED,COATED,NO,LINE,YES,WoodHoe70,815.0,2.0,TABLOID,1910.0,45.0,42.0,0.233,16.0,?,0.625,28.0,0.0,?,54.3,45.7,0.0,0.0,2.5,?,30.0,35.0,100.0,?,noband
?,YES,YES,BENTON,UNCOATED,UNCOATED,NO,LINE,?,Albert70,?,7.0,?,?,55.0,54.0,?,15.0,?,?,60.0,3.4,1600.0,56.8,?,?,?,1.0,0.4,?,40.0,103.3,?,noband
?,?,YES,?,?,COVER,NO,?,NO,?,802.0,2.0,CATALOG,1911.0,57.5,54.0,0.267,15.5,?,0.625,55.0,?,1600.0,62.5,37.5,0.0,0.0,3.0,0.5,45.0,40.0,?,?,noband
?,NO,YES,?,COATED,?,?,?,YES,?,815.0,?,TABLOID,1910.0,40.0,38.0,0.3,16.0,92.0,0.625,25.0,1.1,1900.0,53.8,?,0.0,?,2.5,1.0,30.0,33.0,100.0,?,noband
?,?,?,?,UNCOATED,COATED,?,LINE,YES,WoodHoe70,?,1.0,CATALOG,1911.0,50.0,?,0.3,14.0,75.0,?,33.0,0.0,2000.0,65.2,34.8,0.0,0.0,?,0.0,35.0,40.0,96.9,?,?
34664.0,YES,YES,BENTON,UNCOATED,UNCOATED,NO,XYLOL,YES,WoodHoe70,816.0,9.0,TABLOID,1910.0,?,49.0,0.2,16.0,72.0,?,38.0,15.0,1650.0,?,?,0.0,0.0,?,0.2,38.0,33.0,?,100.0,band
25416.0,YES,YES,?,UNCOATED,UNCOATED,NO,?,NO,?,?,7.0,?,1911.0,?,?,0.333,?,?,?,?,17.7,1900.0,44.2,38.1,2.0,0.0,2.5,?,40.0,33.0,?,?,band
36858.0,YES,?,BENTON,UNCOATED,UNCOATED,?,LINE,YES,Albert70,802.0,2.0,CATALOG,1910.0,?,52.0,0.267,14.3,98.0,?,55.0,11.7,1600.0,?,35.1,?,0.0,?,?,40.0,33.0,100.0,?,band
?,NO,?,BENTON,COATED,?,NO,?,?,WoodHoe70,816.0,?,SPIEGEL,1911.0,37.5,?,0.3,14.5,?,1.0,20.0,10.9,2400.0,54.3,34.8,?,?,2.5,0.4,30.0,40.0,103.3,100.0,?
36054.0,NO,YES,BENTON,COATED,?,NO,LINE,?,?,?,?,TABLOID,1910.0,45.0,55.0,?,15.0,75.0,0.75,25.0,0.0,2300.0,59.8,40.2,?,0.0,?,2.3,30.0,33.0,?,100.0,?
?,?,YES,?,?,COATED,?,?,?,Motter94,827.0,?,TABLOID,1910.0,40.0,48.0,0.3,15.0,82.0,1.0,35.0,?,?,59.3,40.7,?,0.0,1.5,1.5,32.0,?,100.0,100.0,noband
34545.0,NO,YES,?,?,COATED,NO,LINE,NO,Motter94,827.0,2.0,TABLOID,1910.0,40.0,?,?,15.0,75.0,1.0,30.0,0.0,1720.0,61.7,38.3,0.0,0.0,2.5,3.0,33.0,33.0,103.2,?,noband
47103.0,YES,YES,BENTON,UNCOATED,UNCOATED,NO,LINE,NO,?,?,7.0,?,1910.0,?,?,0.2,14.0,80.0,?,?,4.4,1700.0,54.9,40.7,0.0,0.0,2.5,1.0,40.0,?,100.0,100.0,band
?,YES,?,?,?,UNCOATED,?,LINE,YES,Albert70,802.0,?,?,1910.0,72.5,?,?,14.5,82.0,0.75,?,2.2,1900.0,?,41.6,0.0,?,3.0,?,40.0,?,?,?,?
47103.0,?,YES,BENTON,?,UNCOATED,?,?,YES,?,?,2.0,CATALOG,?,60.0,50.0,0.3,15.0,72.0,0.75,?,15.9,?,44.2,39.8,1.0,?,3.0,?,40.0,33.0,?,?,band
?,NO,?,?,COATED,?,NO,LINE,YES,?,824.0,2.0,TABLOID,?,50.0,48.0,0.233,15.5,68.0,0.8125,30.0,?,1900.0,?,42.6,10.0,0.0,1.5,1.0,30.0,33.0,100.0,?,noband
36928.0,NO,YES,BENTON,COATED,COATED,?,LINE,?,WoodHoe70,815.0,9.0,CATALOG,1910.0,40.0,?,0.233,?,?,?,28.0,?,1800.0,58.8,?,0.0,?,?,?,?,?,100.0,100.0,noband
?,?,?,BENTON,COATED,COATED,NO,LINE,YES,WoodHoe70,?,?,?,?,40.0,54.0,?,15.0,?,0.75,?,0.0,?,58.8,41.2,?,?,2.5,1.2,30.0,33.0,100.0,100.0,noband
34093.0,YES,YES,?,UNCOATED,?,NO,LINE,?,?,821.0,?,?,?,52.5,?,0.433,14.5,?,?,20.0,0.0,1950.0,58.8,?,?,0.0,?,1.0,?,?,?,100.0,band
?,YES,YES,BENTON,UNCOATED,?,NO,LINE,?,Albert70,802.0,2.0,?,1910.0,50.0,?,0.2,?,?,0.75,?,?,1600.0,55.5,?,0.0,0.0,3.0,1.0,45.0,?,?,100.0,?
34547.0,NO,?,?,COATED,?,NO,LINE,YES,?,815.0,?,?,1910.0,?,58.0,?,15.9,81.0,0.625,?,?,?,?,37.5,?,0.0,?,?,?,35.0,90.0,100.0,?
34547.0,NO,YES,BENTON,COATED,?,?,LINE,?,WoodHoe70,815.0,2.0,?,1910.0,30.0,?,0.333,16.3,78.0,?,30.0,?,?,58.8,41.2,10.0,0.0,?,1.0,30.0,?,?,?,noband
36894.0,NO,YES,BENTON,?,COATED,?,LINE,YES,Motter94,824.0,2.0,?,1910.0,30.0,?,?,16.0,70.0,0.8125,20.0,0.0,?,58.8,41.2,0.0,0.0,?,0.6,30.0,35.0,103.3,?,noband
36894.0,?,?,BENTON,COATED,COATED,YES,LINE,YES,Motter94,?,?,?,1910.0,30.0,51.0,0.333,16.0,76.0,0.875,25.0,19.1,2250.0,42.7,38.2,3.0,0.0,1.2,0.5,?,35.0,?,100.0,noband
36057.0,?,YES,BENTON,?,COATED,?,LINE,?,Motter94,827.0,9.0,TABLOID,1910.0,30.0,?,?,?,?,0.75,?,0.0,?,?,?,6.0,?,?,1.0,30.0,35.0,100.0,?,noband
36057.0,NO,?,BENTON,?,COATED,NO,LINE,YES,Motter94,?,2.0,?,1910.0,30.0,58.0,?,15.0,96.0,?,30.0,?,2300.0,?,?,?,?,?,0.75,30.0,35.0,100.0,100.0,noband
36024.0,YES,YES,BENTON,?,UNCOATED,NO,LINE,?,WoodHoe70,?,9.0,TABLOID,?,52.5,54.0,0.433,16.3,?,?,?,?,?,62.5,?,0.0,?,2.9,?,33.0,35.0,100.0,100.0,noband
36024.0,?,YES,?,?,UNCOATED,NO,LINE,NO,WoodHoe70,?,?,TABLOID,1910.0,55.5,?,0.233,15.0,?,0.75,38.0,0.0,1800.0,58.8,?,0.0,?,2.0,1.0,33.0,35.0,100.0,?,noband
36846.0,?,?,BENTON,UNCOATED,COVER,?,LINE,YES,Albert70,802.0,7.0,CATALOG,1910.0,50.0,?,0.367,13.0,92.0,?,?,0.0,?,58.8,41.2,0.0,0.0,?,1.1,40.0,35.0,100.0,100.0,band
38025.0,YES,?,BENTON,UNCOATED,?,NO,LINE,NO,WoodHoe70,815.0,9.0,CATALOG,1910.0,57.5,55.0,0.333,14.0,86.0,0.75,30.0,?,?,50.0,37.0,0.0,?,2.9,0.9,34.0,35.0,?,?,?
38025.0,YES,YES,?,UNCOATED,?,NO,LINE,?,WoodHoe70,815.0,?,CATALOG,1910.0,?,?,0.3,13.0,86.0,0.75,28.0,13.7,1700.0,49.0,?,0.0,0.0,?,0.8,34.0,35.0,?,100.0,noband
?,YES,?,BENTON,UNCOATED,?,NO,LINE,NO,Motter94,821.0,7.0,TABLOID,1910.0,55.0,?,0.233,15.6,80.0,?,30.0,35.8,?,?,?,?,0.0,2.7,1.0,?,37.0,100.0,100.0,band
34092.0,YES,YES,BENTON,UNCOATED,?,?,LINE,YES,WoodHoe70,815.0,2.0,CATALOG,?,65.0,49.0,?,13.5,82.0,0.625,?,0.0,1350.0,68.2,31.8,?,0.0,2.5,1.0,38.0,37.0,103.2,?,band
36846.0,NO,YES,BENTON,UNCOATED,UNCOATED,?,?,NO,Albert70,802.0,2.0,CATALOG,1910.0,65.0,?,0.4,14.0,100.0,?,40.0,7.0,?,58.1,34.9,?,0.0,?,?,40.0,35.0,100.0,100.0,?
34092.0,YES,YES,?,UNCOATED,UNCOATED,NO,LINE,NO,WoodHoe70,815.0,9.0,?,1910.0,65.0,58.0,0.4,?,74.0,0.625,32.0,0.0,?,57.5,42.5,1.0,0.0,2.5,1.0,38.0,37.0,103.2,100.0,?
?,YES,YES,?,UNCOATED,UNCOATED,NO,LINE,?,WoodHoe70,816.0,9.0,?,1911.0,62.5,?,0.167,?,75.0,?,?,14.3,1700.0,47.6,38.1,?,0.0,3.0,0.5,?,?,96.9,100.0,?
?,NO,YES,BENTON,COATED,COATED,NO,?,YES,?,827.0,9.0,TABLOID,?,40.0,47.0,0.2,15.0,75.0,0.75,25.0,?,?,?,38.9,?,?,2.4,1.1,?,40.0,96.9,100.0,noband
25428.0,YES,?,BENTON,UNCOATED,UNCOATED,NO,LINE,YES,Motter94,?,2.0,TABLOID,?,45.0,47.0,0.2,?,80.0,0.75,20.0,18.0,1800.0,45.0,?,0.0,0.0,?,?,?,40.0,96.9,100.0,noband
36784.0,YES,YES,BENTON,?,?,?,LINE,?,?,?,?,CATALOG,1910.0,?,58.0,0.333,15.1,?,1.0,?,0.0,1650.0,56.1,33.9,0.0,0.0,2.5,1.0,40.0,35.0,?,?,?
?,YES,?,?,UNCOATED,?,NO,LINE,NO,WoodHoe70,?,2.0,?,?,50.0,?,0.367,13.5,?,0.75,35.0,0.0,1750.0,?,44.5,3.0,0.0,2.7,0.5,?,?,100.0,100.0,?
?,YES,YES,BENTON,UNCOATED,UNCOATED,NO,XYLOL,YES,WoodHoe70,815.0,9.0,?,1910.0,37.5,56.0,?,?,?,?,28.0,?,1700.0,?,41.2,2.0,0.0,2.5,0.5,?,35.0,100.0,100.0,noband
?,?,YES,BENTON,?,COATED,?,LINE,YES,?,?,2.0,TABLOID,1911.0,45.0,55.0,0.2,?,73.0,0.75,30.0,0.0,2100.0,61.1,38.9,0.0,0.0,2.5,?,33.0,40.0,?,100.0,band
?,NO,YES,BENTON,COATED,?,NO,LINE,YES,Motter94,824.0,?,TABLOID,?,?,56.0,0.2,14.7,?,0.875,?,?,2150.0,58.8,41.2,12.0,0.0,1.5,?,30.0,40.0,96.8,?,noband
34714.0,NO,YES,BENTON,COATED,?,NO,LINE,?,Motter94,824.0,2.0,TABLOID,1910.0,40.0,56.0,0.333,15.3,?,0.8125,32.0,0.0,2150.0,58.8,41.2,12.0,0.0,?,0.8,30.0,35.0,100.0,100.0,noband
?,YES,?,BENTON,UNCOATED,UNCOATED,NO,?,NO,WoodHoe70,816.0,2.0,?,1911.0,60.0,56.0,0.3,16.0,87.0,?,26.0,10.5,1450.0,?,39.0,?,?,?,?,?,40.0,93.75,100.0,band
36644.0,YES,YES,?,UNCOATED,?,NO,LINE,NO,Albert70,802.0,2.0,?,?,?,?,0.3,?,103.0,0.625,50.0,22.1,1600.0,41.0,36.9,?,0.0,3.0,?,?,35.0,?,100.0,noband
36644.0,YES,YES,BENTON,UNCOATED,UNCOATED,NO,LINE,NO,?,?,7.0,CATALOG,1910.0,57.5,53.0,?,?,70.0,?,58.0,20.2,?,42.0,37.8,3.0,0.0,?,1.0,?,35.0,105.2,100.0,?
?,YES,YES,?,?,UNCOATED,NO,LINE,NO,Albert70,802.0,?,CATALOG,?,?,?,0.3,14.0,85.0,0.75,?,3.5,1660.0,56.8,39.7,2.0,0.0,3.0,1.0,32.0,40.0,?,100.0,noband
35683.0,YES,?,BENTON,UNCOATED,UNCOATED,NO,LINE,NO,Albert70,?,2.0,?,1910.0,65.0,61.0,0.367,14.8,80.0,?,45.0,19.5,1660.0,?,38.1,0.0,0.0,3.0,1.0,?,35.0,105.2,?,noband
?,?,?,BENTON,COATED,?,NO,?,NO,?,821.0,2.0,TABLOID,?,45.0,61.0,0.4,?,78.0,0.75,?,25.6,?,42.7,?,0.0,0.0,2.5,0.8,30.0,35.0,105.2,100.0,noband
34894.0,?,?,BENTON,COATED,COATED,NO,LINE,YES,?,821.0,7.0,?,1910.0,?,?,0.333,13.1,70.0,0.75,25.0,?,2100.0,41.7,36.6,?,0.0,?,?,?,35.0,?,100.0,?
36066.0,?,YES,BENTON,COATED,COATED,NO,LINE,YES,Motter94,?,9.0,TABLOID,1911.0,40.0,?,?,?,72.0,0.75,35.0,?,2500.0,58.5,?,?,0.0,2.1,1.1,30.0,?,100.0,?,?
36066.0,NO,?,BENTON,COATED,COATED,NO,LINE,YES,?,?,?,?,1911.0,?,54.0,0.367,15.0,78.0,0.75,20.0,0.0,?,61.1,38.9,?,0.0,2.5,0.7,30.0,?,?,?,noband
36066.0,NO,YES,?,?,?,NO,LINE,?,Motter94,824.0,?,?,1910.0,45.0,54.0,0.2,15.0,80.0,0.8125,20.0,0.0,2000.0,58.8,41.2,0.0,?,1.5,0.6,33.0,35.0,111.1,100.0,?
23050.0,YES,YES,?,UNCOATED,UNCOATED,NO,?,YES,WoodHoe70,816.0,2.0,CATALOG,1910.0,57.5,54.0,0.367,16.2,79.0,?,23.0,?,1500.0,47.6,33.4,5.0,0.0,3.0,?,32.0,35.0,93.3,?,noband
?,YES,YES,BENTON,UNCOATED,UNCOATED,?,LINE,?,?,?,2.0,CATALOG,1910.0,60.0,?,?,16.5,88.0,0.75,?,22.1,?,41.0,?,?,?,3.0,0.8,40.0,?,105.1,?,noband
23050.0,YES,YES,?,UNCOATED,UNCOATED,NO,?,YES,WoodHoe70,?,9.0,?,1910.0,?,?,0.3,15.8,79.0,?,?,?,?,51.5,36.1,?,0.0,3.0,?,32.0,35.0,?,?,?
36644.0,YES,?,?,UNCOATED,UNCOATED,NO,?,NO,Albert70,802.0,7.0,CATALOG,1910.0,?,53.0,?,14.7,?,?,50.0,?,1550.0,42.0,37.8,?,0.0,?,?,40.0,35.0,111.1,100.0,noband
?,?,?,BENTON,COATED,UNCOATED,NO,LINE,YES,?,816.0,2.0,TABLOID,1910.0,35.0,?,0.5,15.0,70.0,0.5,32.0,0.0,?,58.8,41.2,?,0.0,2.5,1.3,30.0,?,?,?,band
?,NO,?,?,COATED,COATED,NO,LINE,?,?,816.0,?,TABLOID,1910.0,?,?,0.233,15.0,70.0,0.5,?,0.0,2000.0,58.8,41.2,0.0,0.0,2.5,1.5,30.0,?,?,?,band
36776.0,?,YES,?,UNCOATED,?,?,XYLOL,YES,?,802.0,7.0,CATALOG,1910.0,?,?,0.2,14.5,70.0,0.75,42.0,5.3,?,?,?,0.0,0.0,?,0.8,40.0,45.0,100.0,?,noband
?,YES,YES,?,UNCOATED,UNCOATED,?,?,YES,?,?,?,SPIEGEL,1910.0,40.0,50.0,0.267,13.5,?,0.75,?,0.0,1700.0,58.8,41.2,?,0.0,3.0,0.6,?,?,100.0,100.0,noband
?,YES,?,BENTON,?,?,NO,?,YES,Motter94,821.0,7.0,?,1910.0,50.0,50.0,0.2,16.2,75.0,0.75,?,3.3,1850.0,?,41.8,2.0,?,2.7,0.9,?,35.0,100.0,?,noband
?,YES,?,BENTON,UNCOATED,?,?,LINE,?,Albert70,?,7.0,CATALOG,?,45.0,?,0.333,?,70.0,0.75,?,13.0,1420.0,54.3,32.6,0.0,?,3.0,0.9,?,35.0,106.9,100.0,noband
38016.0,YES,?,BENTON,?,UNCOATED,NO,LINE,NO,Albert70,802.0,2.0,CATALOG,1910.0,45.0,54.0,0.233,14.3,67.0,0.75,?,12.3,?,51.5,36.1,0.0,0.0,3.0,0.6,28.0,35.0,106.9,100.0,noband
?,NO,YES,?,COATED,?,NO,LINE,NO,WoodHoe70,?,2.0,SPIEGEL,1911.0,45.0,54.0,0.267,14.0,?,0.75,?,0.0,2000.0,?,41.2,?,0.0,3.0,1.0,?,40.0,103.3,100.0,?
34175.0,NO,YES,BENTON,?,COATED,NO,?,?,?,821.0,7.0,?,1910.0,30.0,54.0,?,?,68.0,0.75,25.0,?,2000.0,53.2,40.4,4.0,?,2.3,?,35.0,35.0,106.9,100.0,noband
?,NO,YES,BENTON,COATED,COATED,NO,LINE,YES,?,?,9.0,?,?,30.0,54.0,?,?,70.0,0.8125,?,0.0,2000.0,58.8,41.2,0.0,0.0,?,0.9,30.0,35.0,100.0,100.0,noband
?,NO,YES,?,?,COATED,?,LINE,?,Motter94,?,2.0,TABLOID,?,30.0,54.0,0.333,16.8,71.0,0.75,25.0,18.0,2000.0,45.0,36.9,0.0,?,2.5,0.9,35.0,35.0,106.9,?,noband
34493.0,NO,YES,BENTON,?,COATED,NO,?,YES,Motter94,824.0,2.0,TABLOID,?,30.0,?,0.167,14.6,?,0.8125,30.0,0.0,2000.0,58.8,41.2,0.0,0.0,1.5,0.6,30.0,35.0,106.9,100.0,noband
34549.0,?,YES,?,COATED,?,NO,LINE,YES,WoodHoe70,?,9.0,SPIEGEL,?,45.0,?,0.167,18.0,90.0,0.5,26.0,8.3,1875.0,52.1,?,0.0,0.0,?,1.0,33.0,35.0,106.9,100.0,noband
34549.0,?,YES,BENTON,?,?,NO,LINE,YES,WoodHoe70,815.0,9.0,SPIEGEL,1910.0,45.0,54.0,?,?,100.0,0.75,33.0,2.3,2000.0,?,40.9,0.0,?,2.75,0.9,33.0,35.0,106.9,100.0,noband
34154.0,YES,YES,BENTON,?,UNCOATED,NO,LINE,NO,Motter94,?,2.0,TABLOID,1910.0,45.0,?,0.333,14.9,?,1.0,30.0,17.3,1600.0,48.1,?,?,0.0,?,1.0,40.0,35.0,100.0,100.0,noband
34154.0,YES,YES,BENTON,UNCOATED,UNCOATED,?,LINE,?,Motter94,828.0,10.0,?,1910.0,30.0,?,0.367,14.7,83.0,1.0,30.0,?,1600.0,53.8,?,0.0,6.0,2.6,?,40.0,35.0,100.0,100.0,noband
34585.0,NO,YES,?,?,COATED,NO,LINE,YES,?,828.0,2.0,TABLOID,?,57.5,?,?,15.3,84.0,1.0,30.0,?,2400.0,47.6,33.3,?,0.0,?,1.0,33.0,40.0,?,100.0,?
25437.0,YES,YES,BENTON,UNCOATED,?,NO,LINE,NO,Motter94,821.0,7.0,TABLOID,1911.0,?,51.0,0.333,15.2,?,0.625,25.0,?,1850.0,50.5,38.4,3.0,?,2.5,0.8,34.0,30.0,100.0,100.0,noband
25437.0,?,?,BENTON,UNCOATED,?,?,LINE,NO,Motter94,821.0,2.0,TABLOID,1911.0,57.5,51.0,0.267,15.6,81.0,0.75,?,9.8,1850.0,49.0,41.2,0.0,0.0,2.7,?,34.0,30.0,100.0,100.0,?
38013.0,?,YES,BENTON,UNCOATED,COATED,?,LINE,YES,Motter94,824.0,2.0,?,1910.0,40.0,55.0,?,15.4,80.0,0.8125,30.0,10.2,2400.0,51.0,38.8,0.0,0.0,?,0.7,30.0,45.0,93.75,100.0,noband
?,NO,YES,BENTON,UNCOATED,COATED,NO,LINE,?,Motter94,824.0,?,?,1910.0,45.0,55.0,?,16.1,?,0.75,?,?,2400.0,58.8,41.2,?,0.0,?,0.8,?,45.0,?,100.0,noband
34066.0,YES,YES,BENTON,UNCOATED,UNCOATED,?,LINE,?,?,802.0,?,?,1910.0,52.5,55.0,0.333,14.0,70.0,?,55.0,?,1600.0,?,?,4.0,?,?,?,40.0,45.0,?,?,?
34551.0,?,?,BENTON,COATED,COATED,NO,?,?,WoodHoe70,815.0,1.0,SPIEGEL,?,?,72.0,?,15.2,72.0,1.0,36.0,0.0,2200.0,?,?,0.0,0.0,2.5,1.0,30.0,40.0,93.6,90.0,band
34551.0,?,YES,BENTON,?,?,NO,LINE,?,WoodHoe70,815.0,1.0,SPIEGEL,1910.0,?,56.0,0.267,15.0,?,1.0,?,0.0,2350.0,65.2,?,0.0,0.0,2.5,1.0,30.0,40.0,93.75,?,band
34551.0,?,YES,BENTON,COATED,COATED,?,LINE,NO,?,?,?,?,1910.0,40.0,60.0,0.2,15.5,?,0.75,28.0,?,1850.0,65.2,34.8,?,?,2.8,?,?,?,?,90.0,band
?,?,YES,BENTON,?,UNCOATED,NO,LINE,?,Albert70,?,7.0,?,?,60.0,50.0,0.233,?,70.0,0.75,45.0,15.6,1650.0,?,38.5,2.0,?,2.5,1.0,40.0,40.0,?,100.0,?
47105.0,YES,YES,?,UNCOATED,UNCOATED,?,LINE,NO,WoodHoe70,?,2.0,CATALOG,1910.0,60.0,50.0,0.267,14.9,88.0,0.375,32.0,10.3,?,51.5,38.1,5.0,0.0,?,1.3,?,40.0,103.3,?,?
?,YES,?,?,?,UNCOATED,NO,LINE,NO,Albert70,?,2.0,CATALOG,1910.0,?,50.0,0.3,?,60.0,0.75,?,19.0,1650.0,?,?,?,?,2.5,1.0,40.0,?,103.3,100.0,?
?,?,YES,UDDEHOLM,UNCOATED,UNCOATED,NO,?,NO,?,?,?,CATALOG,?,65.0,50.0,0.267,15.0,?,0.25,28.0,?,1700.0,52.6,36.8,2.0,?,2.5,0.6,40.0,40.0,103.3,100.0,?
?,YES,YES,BENTON,?,?,NO,?,YES,WoodHoe70,?,9.0,CATALOG,1910.0,65.0,60.0,0.267,14.5,80.0,0.25,38.0,15.8,1900.0,49.5,?,0.0,0.0,2.9,0.7,?,?,?,100.0,noband
?,?,YES,?,UNCOATED,UNCOATED,NO,LINE,YES,WoodHoe70,816.0,2.0,?,1910.0,60.0,?,0.267,14.0,76.0,0.375,30.0,10.3,?,51.5,?,5.0,?,2.6,?,40.0,40.0,103.3,100.0,noband
?,NO,YES,?,?,COATED,NO,?,?,?,815.0,1.0,?,1910.0,40.0,49.0,?,14.0,82.0,0.625,30.0,?,2150.0,65.2,34.8,1.0,0.0,?,0.9,?,40.0,93.75,?,?
36197.0,NO,?,?,UNCOATED,COATED,?,LINE,NO,?,?,1.0,TABLOID,1910.0,55.0,50.0,0.133,14.0,80.0,0.625,32.0,8.0,2000.0,60.0,32.0,0.0,0.0,2.5,0.9,?,40.0,93.55,90.0,band
36197.0,NO,YES,BENTON,UNCOATED,COATED,NO,?,?,?,?,1.0,TABLOID,1910.0,55.0,48.0,0.367,14.5,76.0,0.5,30.0,8.0,2000.0,60.0,32.0,0.0,0.0,?,?,35.0,40.0,93.55,?,band
25441.0,YES,YES,BENTON,UNCOATED,UNCOATED,NO,LINE,NO,Motter94,821.0,7.0,?,1910.0,55.0,50.0,0.267,17.0,?,?,22.0,10.4,?,52.1,?,0.75,0.0,2.5,1.1,?,40.0,?,?,band
36197.0,NO,YES,?,UNCOATED,?,NO,?,?,WoodHoe70,?,2.0,TABLOID,?,55.0,50.0,0.2,17.0,78.0,0.25,?,?,?,52.2,?,0.0,?,?,?,35.0,?,96.97,?,?
34754.0,?,?,BENTON,COATED,COATED,NO,LINE,?,?,?,2.0,TABLOID,1910.0,42.5,48.0,0.2,16.0,?,0.8125,?,0.0,2050.0,?,33.3,2.0,0.0,1.7,?,30.0,?,93.55,?,?
34754.0,NO,?,BENTON,COATED,COATED,NO,?,NO,Motter94,824.0,?,?,?,42.5,48.0,0.2,15.0,?,0.875,?,3.6,2050.0,?,36.2,?,0.0,2.5,1.0,30.0,40.0,?,90.0,noband
36578.0,NO,YES,BENTON,COATED,COATED,NO,LINE,NO,Motter94,?,9.0,?,?,?,?,?,?,76.0,0.75,20.0,0.0,2225.0,62.5,37.5,4.0,0.0,2.7,1.2,33.0,40.0,?,?,?
36578.0,?,YES,BENTON,COATED,COATED,NO,LINE,?,Motter94,?,2.0,?,1911.0,35.0,48.0,0.3,14.5,74.0,0.75,20.0,0.0,2225.0,62.5,37.5,4.0,?,2.0,1.2,33.0,40.0,106.25,90.0,?
36197.0,?,?,?,?,UNCOATED,NO,LINE,NO,?,816.0,9.0,?,1911.0,47.5,52.0,0.3,15.2,76.0,0.75,30.0,17.5,?,48.7,33.8,?,0.0,2.5,0.8,35.0,?,?,100.0,band
?,YES,?,?,UNCOATED,UNCOATED,NO,LINE,?,Albert70,802.0,7.0,CATALOG,1911.0,?,?,0.333,?,80.0,0.625,?,?,1700.0,54.3,45.7,3.0,?,3.0,1.0,34.0,40.0,107.4,?,noband
?,?,YES,BENTON,?,UNCOATED,NO,LINE,?,WoodHoe70,?,9.0,TABLOID,1911.0,47.5,53.0,0.3,15.0,72.0,?,25.0,?,1500.0,?,?,0.0,0.0,2.5,0.8,?,?,114.3,100.0,?
36197.0,?,YES,BENTON,UNCOATED,?,NO,?,YES,WoodHoe70,?,2.0,TABLOID,1911.0,?,58.0,0.333,?,?,0.75,28.0,16.5,1800.0,?,35.0,?,?,2.5,0.5,?,?,114.3,?,band
?,?,YES,BENTON,UNCOATED,?,NO,LINE,YES,WoodHoe70,816.0,2.0,TABLOID,?,?,48.0,0.233,?,76.0,?,24.0,10.0,?,60.0,30.0,?,0.0,3.0,0.9,?,40.0,93.55,90.0,?
38218.0,NO,?,BENTON,COATED,?,NO,LINE,?,Motter94,821.0,?,TABLOID,?,30.0,52.0,?,16.5,80.0,0.625,40.0,0.0,1800.0,58.1,41.9,1.0,0.0,?,0.4,35.0,40.0,?,?,band
38059.0,?,YES,?,?,?,NO,?,NO,?,802.0,2.0,CATALOG,1910.0,42.5,52.0,0.233,18.0,70.0,0.625,45.0,?,1700.0,58.8,41.2,?,0.0,3.0,0.7,34.0,40.0,103.125,100.0,noband
25443.0,YES,YES,BENTON,?,UNCOATED,?,?,?,Motter94,?,7.0,?,1911.0,47.5,?,0.3,14.0,65.0,0.625,25.0,16.1,1500.0,?,39.3,?,0.0,?,?,34.0,?,114.29,100.0,band
34522.0,NO,?,BENTON,?,UNCOATED,?,LINE,?,WoodHoe70,?,?,SPIEGEL,1911.0,?,50.0,0.3,14.0,74.0,?,?,?,?,?,41.2,?,?,2.5,?,?,40.0,114.29,?,noband
34522.0,NO,?,BENTON,COATED,UNCOATED,?,LINE,YES,?,816.0,2.0,SPIEGEL,1911.0,40.0,?,0.3,13.0,74.0,0.25,25.0,0.0,2500.0,?,41.2,2.0,0.0,2.5,0.5,30.0,40.0,114.29,100.0,noband
?,?,YES,?,COATED,COATED,NO,LINE,?,Motter94,827.0,2.0,TABLOID,1911.0,?,53.0,0.333,?,85.0,0.75,30.0,15.0,2290.0,50.0,35.0,?,0.0,2.0,1.5,?,40.0,110.7,100.0,?
34587.0,NO,?,BENTON,?,COATED,?,LINE,NO,?,827.0,9.0,?,1911.0,?,53.0,0.3,15.0,80.0,?,?,15.0,2290.0,50.0,35.0,0.0,0.0,?,?,33.0,?,110.7,?,?
34756.0,NO,NO,BENTON,COATED,COATED,NO,LINE,?,Motter94,?,2.0,TABLOID,?,?,54.0,0.333,16.3,?,0.8125,30.0,0.0,?,?,40.0,3.0,0.0,?,1.2,30.0,40.0,114.29,100.0,?
25445.0,YES,YES,?,UNCOATED,UNCOATED,?,LINE,YES,?,821.0,?,TABLOID,1910.0,52.5,?,0.267,?,71.0,0.75,28.0,7.4,1500.0,53.2,?,0.0,?,2.5,1.0,34.0,40.0,98.3,?,band
36165.0,?,YES,?,UNCOATED,?,NO,?,?,Motter94,828.0,?,TABLOID,?,65.0,43.0,0.2,?,?,?,30.0,12.0,2100.0,46.3,41.7,0.0,0.0,?,1.0,40.0,40.0,?,100.0,?
36165.0,YES,YES,BENTON,?,?,?,LINE,NO,?,828.0,?,TABLOID,1910.0,65.0,42.0,?,17.5,?,1.125,25.0,17.5,2250.0,48.5,34.0,0.0,0.0,?,?,40.0,?,100.0,100.0,noband
?,YES,YES,?,UNCOATED,UNCOATED,?,LINE,?,Motter94,828.0,2.0,TABLOID,1910.0,65.0,42.0,0.2,17.0,?,1.0,22.0,15.0,2250.0,50.0,35.0,1.0,0.0,?,?,40.0,40.0,100.0,100.0,noband
34996.0,?,YES,?,COATED,COATED,NO,LINE,?,WoodHoe70,816.0,?,TABLOID,1910.0,?,42.0,0.3,15.9,78.0,0.375,32.0,0.0,2150.0,62.5,37.5,0.0,?,1.7,0.9,30.0,?,?,100.0,?
34588.0,?,YES,BENTON,COATED,?,?,LINE,NO,WoodHoe70,815.0,2.0,TABLOID,1910.0,?,43.0,0.233,15.5,85.0,?,25.0,4.7,2000.0,?,37.2,?,0.0,?,1.0,33.0,?,96.77,100.0,band
25466.0,YES,YES,BENTON,?,UNCOATED,NO,?,?,Motter94,821.0,7.0,TABLOID,?,50.0,?,0.267,?,?,?,30.0,14.3,1600.0,47.6,38.1,?,?,?,1.0,34.0,40.0,?,100.0,band
?,?,YES,?,?,UNCOATED,?,?,NO,Motter94,?,7.0,TABLOID,?,?,?,?,?,73.0,0.4375,20.0,18.5,1800.0,46.3,35.1,?,0.0,2.5,1.0,?,?,100.0,100.0,band
?,?,YES,BENTON,UNCOATED,UNCOATED,NO,?,?,?,?,2.0,?,?,?,43.0,?,13.5,76.0,?,52.0,?,1726.0,55.0,?,0.0,0.0,?,1.0,40.0,40.0,96.77,100.0,noband
34716.0,NO,YES,BENTON,?,?,?,LINE,YES,WoodHoe70,816.0,9.0,TABLOID,?,40.0,43.0,0.267,16.4,79.0,?,35.0,?,2400.0,59.5,40.0,?,0.0,2.6,1.1,?,40.0,96.77,100.0,noband
34716.0,NO,?,BENTON,UNCOATED,COATED,?,LINE,NO,WoodHoe70,816.0,9.0,TABLOID,1910.0,40.0,51.0,0.233,15.0,70.0,?,?,?,0.0,?,?,0.0,0.0,3.0,1.0,35.0,40.0,100.0,100.0,band
34997.0,NO,YES,?,COATED,?,?,?,?,?,815.0,1.0,TABLOID,1910.0,32.5,43.0,?,?,?,0.75,28.0,0.0,1500.0,?,?,?,0.0,?,0.0,?,40.0,100.0,100.0,band
34716.0,NO,?,?,?,COATED,NO,?,YES,?,?,?,TABLOID,1910.0,37.5,?,?,?,?,0.5,32.0,0.0,?,62.5,37.5,5.0,?,2.5,0.9,35.0,40.0,?,100.0,noband
34553.0,NO,?,BENTON,?,COATED,NO,LINE,?,Motter94,827.0,2.0,SPIEGEL,?,?,42.0,?,14.9,?,?,25.0,10.5,1660.0,52.6,?,0.0,0.0,?,1.0,30.0,40.0,?,100.0,noband
36166.0,?,YES,?,?,COATED,?,LINE,NO,Motter94,828.0,2.0,TABLOID,1910.0,45.0,?,0.2,?,80.0,?,30.0,3.1,2200.0,51.0,45.9,0.0,0.0,2.5,?,35.0,40.0,?,?,noband
36166.0,?,YES,BENTON,?,COATED,NO,LINE,?,Motter94,828.0,?,TABLOID,?,?,43.0,0.2,15.5,72.0,0.75,30.0,5.1,2200.0,50.6,44.3,0.0,0.0,?,?,35.0,40.0,96.77,100.0,noband
47106.0,YES,YES,BENTON,UNCOATED,?,NO,?,NO,Albert70,802.0,7.0,CATALOG,?,?,?,?,?,?,0.75,?,0.0,1386.0,?,37.5,0.0,0.0,?,?,?,40.0,?,100.0,band
?,YES,YES,?,UNCOATED,?,NO,?,?,Albert70,802.0,?,CATALOG,?,40.0,42.0,0.2,?,65.0,0.75,55.0,0.0,1650.0,62.5,37.5,0.0,0.0,2.5,1.0,?,?,96.77,100.0,?
34442.0,YES,YES,?,UNCOATED,UNCOATED,NO,?,NO,?,?,7.0,TABLOID,1910.0,50.0,?,0.267,?,74.0,0.625,?,2.2,1800.0,56.2,41.6,0.0,0.0,3.0,?,38.0,40.0,96.875,?,band
34997.0,NO,YES,?,COATED,COATED,NO,LINE,YES,WoodHoe70,815.0,9.0,?,1910.0,?,47.0,0.2,16.2,74.0,0.75,?,?,2000.0,53.4,35.8,0.0,0.0,?,1.3,30.0,40.0,?,100.0,?
34997.0,NO,YES,BENTON,COATED,?,NO,LINE,?,WoodHoe70,?,?,?,1910.0,50.0,?,0.267,16.0,?,0.75,35.0,0.0,1800.0,?,32.0,?,?,?,1.2,30.0,?,?,100.0,band
34759.0,?,NO,BENTON,COATED,COATED,NO,LINE,YES,WoodHoe70,816.0,1.0,SPIEGEL,1910.0,32.5,47.0,0.267,?,88.0,0.3125,28.0,?,?,62.5,37.5,?,0.0,?,0.8,30.0,40.0,100.0,100.0,?
?,?,NO,BENTON,COATED,?,NO,LINE,YES,?,?,2.0,?,?,32.5,?,?,20.0,79.0,0.3125,29.0,0.0,?,58.1,41.9,5.0,0.0,2.5,1.25,30.0,?,100.0,100.0,noband
34781.0,?,YES,?,UNCOATED,?,NO,?,YES,?,816.0,2.0,?,1910.0,70.0,43.0,0.3,18.1,?,0.5,28.0,?,2125.0,48.1,37.5,?,0.0,3.0,0.9,33.0,40.0,100.0,100.0,?
34781.0,?,YES,BENTON,UNCOATED,COATED,?,LINE,YES,WoodHoe70,816.0,9.0,TABLOID,1910.0,70.0,?,?,?,77.0,0.8175,?,15.9,2125.0,46.5,?,3.0,0.0,?,0.6,33.0,40.0,?,100.0,noband
34759.0,NO,NO,?,?,COATED,NO,LINE,?,WoodHoe70,816.0,9.0,SPIEGEL,1910.0,?,?,?,?,78.0,?,?,?,2189.0,58.8,41.2,0.0,?,?,0.8,30.0,40.0,?,100.0,noband
?,?,YES,?,?,?,NO,LINE,YES,WoodHoe70,815.0,2.0,?,1910.0,32.5,45.0,?,14.0,94.0,0.625,25.0,0.0,?,66.7,?,0.0,0.0,2.1,?,?,?,100.0,100.0,band
34259.0,NO,NO,BENTON,COATED,COATED,?,?,NO,?,?,?,?,1911.0,40.0,47.0,0.267,?,88.0,0.5,?,?,1700.0,?,37.5,?,0.0,0.0,0.0,30.0,40.0,?,?,band
47106.0,YES,?,BENTON,?,UNCOATED,NO,LINE,YES,Albert70,802.0,2.0,?,1911.0,?,46.0,0.3,?,70.0,0.75,50.0,?,?,53.9,46.1,0.0,?,2.5,1.0,?,40.0,?,?,band
47106.0,YES,?,BENTON,UNCOATED,?,NO,LINE,NO,Albert70,802.0,7.0,CATALOG,?,40.0,50.0,0.233,14.0,?,0.75,45.0,0.0,?,?,39.8,?,0.0,2.5,?,40.0,40.0,?,?,band
?,YES,?,BENTON,UNCOATED,?,NO,?,?,Motter94,821.0,?,TABLOID,1911.0,45.0,?,0.2,15.0,78.0,0.75,?,14.6,1800.0,?,36.9,?,?,2.5,1.0,34.0,40.0,100.0,100.0,noband
34554.0,NO,YES,?,?,COATED,NO,LINE,YES,?,827.0,2.0,SPIEGEL,1910.0,45.0,42.0,0.2,?,75.0,1.0,20.0,?,1800.0,51.0,37.8,8.0,0.0,?,1.0,35.0,40.0,100.0,?,?
34554.0,?,?,BENTON,?,?,?,LINE,YES,Motter94,827.0,9.0,?,1911.0,45.0,42.0,?,14.0,75.0,1.0,20.0,0.0,1800.0,58.9,?,?,0.0,3.0,2.0,35.0,?,?,100.0,noband
?,?,YES,?,UNCOATED,?,NO,LINE,YES,Motter94,?,7.0,TABLOID,1910.0,45.0,?,0.4,14.8,72.0,0.625,20.0,0.0,1800.0,?,41.2,0.0,0.0,2.5,0.9,?,?,106.25,100.0,?
?,YES,YES,BENTON,UNCOATED,?,NO,LINE,YES,WoodHoe70,?,9.0,TABLOID,?,?,42.0,?,16.0,?,0.75,33.0,11.5,1650.0,52.1,36.4,0.0,0.0,2.5,?,?,?,106.25,100.0,noband
36805.0,?,?,BENTON,UNCOATED,UNCOATED,NO,LINE,NO,WoodHoe70,815.0,2.0,TABLOID,?,50.0,42.0,0.3,?,88.0,0.75,30.0,0.0,1600.0,?,27.5,5.0,0.0,2.6,1.0,?,40.0,?,?,?
36805.0,?,YES,?,UNCOATED,COVER,NO,?,YES,WoodHoe70,?,?,TABLOID,1910.0,50.0,42.0,0.233,15.0,90.0,1.0,35.0,?,?,?,44.5,0.0,0.0,2.5,1.0,38.0,40.0,100.0,100.0,?
?,?,YES,BENTON,COATED,?,NO,?,?,Motter94,?,2.0,TABLOID,?,?,42.0,0.3,15.0,70.0,0.8125,40.0,0.0,1500.0,58.8,41.2,?,?,2.0,1.0,30.0,?,100.0,100.0,band
35001.0,YES,YES,BENTON,?,UNCOATED,NO,LINE,YES,?,816.0,9.0,?,?,40.0,42.0,?,?,?,?,32.0,0.0,?,?,?,0.0,0.0,?,?,?,?,100.0,100.0,noband
23048.0,YES,YES,BENTON,?,UNCOATED,?,LINE,?,Motter94,?,7.0,TABLOID,?,?,42.0,0.333,15.5,64.0,?,?,?,1550.0,52.6,?,?,0.0,2.0,0.6,?,40.0,106.25,100.0,?
23048.0,YES,?,BENTON,UNCOATED,UNCOATED,NO,LINE,YES,Motter94,?,?,TABLOID,1910.0,?,42.0,0.333,16.0,78.0,0.625,20.0,0.0,1550.0,?,37.5,0.0,0.0,?,1.0,?,40.0,106.25,?,noband
27490.0,NO,YES,BENTON,UNCOATED,COATED,?,?,NO,?,?,?,CATALOG,1910.0,32.0,42.0,?,?,?,0.625,46.0,0.0,1350.0,?,39.8,0.0,0.0,3.0,1.0,?,40.0,100.0,100.0,noband
?,NO,YES,BENTON,?,COATED,NO,LINE,?,Albert70,802.0,7.0,CATALOG,1910.0,?,?,0.233,16.0,70.0,0.625,48.0,0.0,1350.0,?,36.1,0.0,?,3.0,1.0,34.0,40.0,?,100.0,?
?,YES,YES,BENTON,UNCOATED,UNCOATED,NO,LINE,?,?,?,7.0,TABLOID,?,?,50.0,0.167,?,73.0,0.875,20.0,18.1,?,?,34.3,0.0,?,2.5,?,?,?,110.71,100.0,band
38121.0,YES,?,BENTON,?,UNCOATED,?,LINE,YES,?,815.0,9.0,CATALOG,1911.0,45.0,60.0,0.3,16.0,88.0,?,33.0,?,1500.0,56.8,43.2,0.0,0.0,?,?,40.0,40.0,103.22,100.0,band
35001.0,YES,YES,?,UNCOATED,?,?,?,?,?,816.0,2.0,SPIEGEL,?,42.0,?,0.267,14.5,78.0,?,28.0,?,1800.0,61.7,38.3,?,0.0,?,?,?,40.0,100.0,100.0,band
?,YES,?,?,UNCOATED,COVER,NO,LINE,NO,WoodHoe70,?,?,CATALOG,1910.0,45.0,?,0.3,16.0,89.0,0.625,22.0,0.0,?,60.0,40.0,1.0,0.0,2.5,1.0,40.0,40.0,106.45,?,band
38121.0,?,YES,BENTON,UNCOATED,COVER,NO,?,NO,?,?,2.0,CATALOG,1910.0,?,42.0,0.267,?,?,0.75,26.0,0.0,1450.0,58.8,?,?,0.0,2.5,1.0,40.0,40.0,?,?,band
38121.0,?,YES,BENTON,UNCOATED,UNCOATED,NO,?,NO,WoodHoe70,815.0,9.0,?,1910.0,?,42.0,0.367,16.0,83.0,0.625,30.0,0.0,?,58.8,41.2,0.0,0.0,?,1.0,?,40.0,106.45,?,band
34099.0,?,YES,BENTON,UNCOATED,UNCOATED,NO,?,?,?,802.0,2.0,CATALOG,1910.0,?,41.0,0.267,?,70.0,0.75,50.0,0.0,1700.0,?,39.8,?,?,3.0,0.8,38.0,?,?,100.0,noband
34099.0,?,YES,BENTON,?,UNCOATED,NO,LINE,NO,Albert70,802.0,7.0,CATALOG,1910.0,?,41.0,0.267,13.3,?,0.75,50.0,0.0,1700.0,?,?,0.0,0.0,3.0,?,?,40.0,?,100.0,noband
25452.0,?,YES,BENTON,UNCOATED,UNCOATED,?,?,YES,Motter94,821.0,2.0,TABLOID,1910.0,?,?,?,15.1,75.0,0.625,20.0,?,1800.0,?,33.4,0.0,0.0,2.7,0.6,34.0,?,?,100.0,noband
25451.0,YES,YES,?,UNCOATED,UNCOATED,?,LINE,YES,Motter94,821.0,?,?,1910.0,55.0,40.0,?,15.1,69.0,0.625,20.0,?,1450.0,44.2,36.3,?,0.0,2.5,0.9,34.0,40.0,106.45,100.0,?
?,YES,YES,?,UNCOATED,?,NO,?,?,?,815.0,2.0,?,1911.0,62.0,52.0,?,15.0,?,0.75,28.0,5.9,1400.0,58.8,35.3,4.0,?,2.5,0.8,40.0,40.0,?,100.0,band
?,NO,?,?,COATED,COATED,?,?,?,?,816.0,2.0,SPIEGEL,1910.0,37.5,42.0,?,?,70.0,0.375,?,?,2400.0,?,?,3.0,0.0,?,0.8,30.0,40.0,106.45,?,band
?,YES,?,?,UNCOATED,UNCOATED,NO,LINE,YES,?,815.0,2.0,CATALOG,?,40.0,54.0,0.267,22.2,77.0,?,32.0,6.25,1000.0,56.25,37.5,0.0,0.0,3.0,?,?,40.0,?,100.0,?
?,NO,YES,BENTON,COATED,?,NO,LINE,?,WoodHoe70,?,?,?,?,?,40.0,0.2,?,80.0,0.25,24.0,0.0,?,58.8,41.2,?,?,2.5,0.8,30.0,40.0,?,100.0,noband
34590.0,?,?,BENTON,COATED,COATED,NO,LINE,YES,Motter94,?,9.0,?,1910.0,50.0,40.0,?,15.0,72.0,0.75,30.0,0.0,2233.0,?,?,8.0,0.0,1.5,1.0,?,?,106.45,100.0,?
34590.0,NO,YES,BENTON,?,COATED,NO,?,YES,Motter94,827.0,2.0,?,?,50.0,40.0,?,?,88.0,0.75,30.0,0.0,?,58.8,41.2,8.0,0.0,3.0,?,33.0,40.0,106.45,100.0,noband
34693.0,NO,YES,?,?,COATED,NO,?,YES,?,828.0,9.0,TABLOID,?,50.0,41.0,0.2,15.7,80.0,1.0,43.0,0.0,?,?,?,?,0.0,?,1.5,30.0,40.0,106.45,100.0,noband
34694.0,NO,?,BENTON,COATED,COATED,NO,LINE,?,?,824.0,2.0,TABLOID,1910.0,?,41.0,0.333,15.5,74.0,?,30.0,2.5,1900.0,58.0,39.5,?,0.0,1.9,1.3,30.0,40.0,114.28,100.0,noband
35525.0,YES,YES,BENTON,UNCOATED,UNCOATED,?,?,YES,?,815.0,2.0,CATALOG,1910.0,40.0,41.0,?,15.5,76.0,?,28.0,3.6,?,60.2,?,4.0,0.0,3.0,1.0,?,40.0,117.85,100.0,?
25502.0,YES,YES,BENTON,UNCOATED,UNCOATED,NO,LINE,?,Motter94,821.0,2.0,TABLOID,1911.0,52.0,52.0,?,?,78.0,0.75,30.0,14.1,1250.0,50.5,53.4,?,0.0,3.0,0.9,34.0,?,?,100.0,band
?,?,YES,?,UNCOATED,UNCOATED,NO,LINE,NO,?,?,7.0,CATALOG,?,45.0,?,0.233,15.0,76.0,0.75,50.0,0.0,?,58.8,41.2,0.0,0.0,3.0,1.2,38.0,40.0,103.225,100.0,band
?,YES,?,BENTON,?,UNCOATED,NO,LINE,YES,Albert70,802.0,7.0,?,1910.0,60.0,60.0,0.233,?,?,?,56.0,14.3,?,?,?,0.0,0.0,3.0,?,38.0,?,106.4,100.0,noband
?,NO,?,BENTON,UNCOATED,COATED,NO,LINE,?,WoodHoe70,?,9.0,?,1911.0,47.5,?,0.2,14.0,80.0,0.5,27.0,?,1725.0,?,36.4,3.0,0.0,?,0.9,34.0,40.0,103.125,100.0,noband
37371.0,NO,?,BENTON,?,?,?,LINE,?,WoodHoe70,816.0,?,TABLOID,1910.0,?,58.0,0.2,15.5,84.0,0.375,?,9.0,2000.0,?,38.2,5.0,0.0,3.0,?,35.0,?,103.125,100.0,noband
88231.0,NO,YES,BENTON,COATED,?,NO,?,YES,WoodHoe70,816.0,9.0,?,1910.0,40.0,?,0.2,13.7,91.0,?,32.0,5.6,2300.0,55.6,38.9,2.0,0.0,2.5,1.0,33.0,40.0,100.0,?,noband
88231.0,NO,?,BENTON,?,COATED,NO,?,YES,WoodHoe70,?,?,SPIEGEL,1910.0,40.0,?,0.2,14.9,80.0,0.5,28.0,3.4,2303.0,56.8,39.8,2.0,0.0,2.5,0.6,?,40.0,?,?,noband
37182.0,?,YES,BENTON,COATED,COATED,?,LINE,YES,Motter94,?,?,TABLOID,?,45.0,?,?,15.0,?,0.625,?,?,?,52.6,36.8,?,?,2.5,0.7,33.0,40.0,?,100.0,noband
?,?,YES,BENTON,COATED,COATED,NO,LINE,YES,Motter94,821.0,7.0,?,1911.0,45.0,58.0,0.2,15.0,72.0,?,?,10.5,?,52.6,36.8,?,0.0,2.5,?,?,?,103.125,100.0,noband
25530.0,?,YES,BENTON,?,UNCOATED,NO,LINE,YES,Motter94,821.0,7.0,TABLOID,1910.0,42.0,?,0.233,16.0,78.0,0.5,25.0,?,1800.0,58.8,41.2,5.0,?,?,?,?,?,?,?,?
37970.0,?,?,?,UNCOATED,COATED,?,?,YES,Albert70,?,2.0,CATALOG,1910.0,27.5,?,0.267,17.58,80.0,0.75,50.0,?,1490.0,56.8,?,0.0,0.0,3.0,1.0,35.0,40.0,?,100.0,noband
37970.0,NO,YES,BENTON,UNCOATED,?,NO,LINE,YES,?,?,7.0,?,?,?,41.0,0.267,16.66,?,0.75,50.0,7.6,1490.0,?,38.0,?,0.0,3.0,1.0,35.0,40.0,106.7,?,noband
37001.0,YES,YES,?,?,UNCOATED,NO,LINE,?,Albert70,?,?,CATALOG,?,60.0,60.0,0.2,15.0,80.0,?,50.0,10.4,1380.0,47.2,42.5,0.0,?,?,1.0,?,40.0,106.5,?,?
24780.0,NO,YES,BENTON,UNCOATED,COATED,NO,LINE,YES,?,802.0,2.0,CATALOG,1910.0,40.0,60.0,0.2,15.0,80.0,0.625,?,0.0,1400.0,58.8,?,0.0,0.0,?,0.6,?,40.0,103.1,100.0,noband
?,NO,?,BENTON,COATED,COATED,NO,LINE,?,Motter94,824.0,2.0,TABLOID,1910.0,40.0,?,0.3,16.1,?,0.812,30.0,?,1800.0,56.8,?,10.0,0.0,0.7,?,30.0,?,?,100.0,?
35874.0,?,?,BENTON,COATED,?,NO,LINE,NO,?,?,?,TABLOID,1911.0,?,?,?,?,78.0,0.5625,?,5.5,1800.0,?,39.5,0.0,0.0,?,1.5,30.0,40.0,?,?,?
37508.0,NO,YES,BENTON,COATED,?,?,LINE,YES,Motter94,?,9.0,TABLOID,1910.0,45.0,57.0,?,15.0,88.0,0.5625,?,10.4,1900.0,52.1,?,?,0.0,?,?,30.0,?,100.0,100.0,noband
37513.0,?,YES,BENTON,COATED,COATED,NO,?,YES,Motter94,?,2.0,TABLOID,?,40.0,59.0,?,16.4,85.0,?,?,0.0,?,?,41.2,10.0,0.0,2.0,0.8,30.0,?,96.88,100.0,noband
?,NO,?,BENTON,COATED,COATED,NO,LINE,YES,WoodHoe70,816.0,2.0,SPIEGEL,?,42.5,47.0,0.2,16.2,?,0.75,30.0,0.0,2100.0,?,?,0.0,0.0,2.5,?,33.0,40.0,?,?,band
?,YES,YES,BENTON,UNCOATED,UNCOATED,?,LINE,NO,WoodHoe70,815.0,2.0,?,1910.0,40.0,68.0,0.2,14.8,90.0,1.0,?,0.0,1440.0,58.8,41.2,0.0,0.0,2.5,1.0,?,40.0,?,100.0,band
37371.0,NO,YES,?,UNCOATED,?,NO,?,?,WoodHoe70,816.0,2.0,?,1910.0,?,?,0.2,15.0,85.0,1.0,?,6.9,2100.0,54.0,39.1,0.0,0.0,2.5,1.2,?,40.0,103.13,100.0,band
39027.0,YES,YES,BENTON,UNCOATED,UNCOATED,NO,?,?,WoodHoe70,?,9.0,CATALOG,1910.0,?,60.0,0.267,16.0,?,0.5,28.0,4.5,1520.0,53.0,42.0,0.0,0.0,2.5,1.5,34.0,40.0,106.2,?,band
37189.0,NO,YES,BENTON,COATED,COATED,NO,LINE,YES,?,815.0,2.0,TABLOID,1910.0,40.0,63.0,?,15.8,80.0,0.75,30.0,10.5,2000.0,52.6,?,?,?,3.0,?,33.0,?,109.7,100.0,band
37510.0,?,?,BENTON,?,COATED,?,?,YES,WoodHoe70,815.0,9.0,CATALOG,1910.0,40.0,?,0.2,14.5,85.0,1.0,35.0,0.0,?,58.8,41.2,2.5,0.0,1.5,1.0,?,40.0,100.0,?,band
37964.0,NO,YES,BENTON,UNCOATED,?,?,LINE,?,?,815.0,2.0,CATALOG,1910.0,40.0,69.0,0.2,14.5,76.0,0.625,?,0.0,1250.0,58.8,41.2,?,0.0,?,1.0,35.0,40.0,100.0,?,?
37510.0,NO,YES,?,COATED,?,?,LINE,NO,WoodHoe70,815.0,2.0,CATALOG,1910.0,45.0,?,0.2,?,?,0.75,30.0,0.0,?,58.8,41.2,?,0.0,2.4,0.9,30.0,40.0,?,100.0,band
37965.0,?,YES,?,UNCOATED,COATED,?,LINE,?,WoodHoe70,?,9.0,CATALOG,1910.0,55.0,61.0,0.283,?,78.0,?,28.0,0.0,1500.0,58.8,41.2,3.0,0.0,2.5,0.7,35.0,?,?,100.0,?
37018.0,NO,YES,BENTON,COATED,COATED,?,LINE,YES,WoodHoe70,816.0,9.0,SPIEGEL,1911.0,42.5,52.0,?,16.0,82.0,0.75,30.0,0.0,2150.0,?,41.2,0.0,?,2.5,1.0,?,40.0,110.0,?,band
34250.0,YES,YES,BENTON,UNCOATED,COVER,NO,?,NO,WoodHoe70,?,?,?,1911.0,?,?,0.2,15.0,80.0,0.625,?,0.0,1750.0,?,41.0,0.0,0.0,?,?,?,40.0,91.89,?,band
47301.0,YES,YES,BENTON,?,UNCOATED,NO,LINE,YES,?,816.0,2.0,CATALOG,1911.0,?,44.0,0.2,15.0,?,0.625,28.0,8.2,1700.0,51.0,40.8,0.0,0.0,2.5,?,40.0,?,100.0,100.0,band
?,NO,NO,BENTON,COATED,?,NO,LINE,YES,?,816.0,2.0,TABLOID,1911.0,40.0,?,0.3,14.9,75.0,0.625,?,4.3,2000.0,53.2,42.5,4.0,0.0,2.5,?,30.0,40.0,?,?,band
25550.0,?,YES,?,?,?,NO,LINE,YES,Motter94,821.0,7.0,?,?,?,?,0.2,?,?,0.75,25.0,?,?,52.6,36.9,2.0,0.0,?,0.0,34.0,40.0,110.0,?,band
?,NO,YES,BENTON,COATED,COATED,NO,LINE,YES,?,821.0,2.0,TABLOID,?,40.0,49.0,0.3,17.0,75.0,0.625,30.0,0.0,1600.0,?,41.2,0.0,?,?,0.65,33.0,40.0,109.6,100.0,band
29442.0,YES,YES,BENTON,?,COVER,?,LINE,?,WoodHoe70,?,2.0,TABLOID,1910.0,?,?,0.2,15.2,78.0,1.0,?,0.0,1850.0,58.8,?,?,?,2.9,?,40.0,?,103.13,?,band
35522.0,YES,YES,?,UNCOATED,UNCOATED,NO,LINE,NO,Albert70,?,2.0,?,1911.0,40.0,65.0,0.2,?,80.0,0.625,50.0,?,?,47.2,?,?,0.0,3.0,1.5,32.0,40.0,?,?,band
?,YES,?,BENTON,COATED,COATED,NO,LINE,?,?,824.0,9.0,TABLOID,1910.0,?,40.0,?,14.0,73.0,?,?,0.0,1800.0,58.8,41.2,0.0,?,0.0,0.0,30.0,40.0,?,100.0,band
35529.0,?,YES,BENTON,UNCOATED,?,?,?,YES,?,802.0,?,SPIEGEL,1910.0,45.0,63.0,0.267,15.0,?,0.75,50.0,0.0,1470.0,58.8,41.2,?,0.0,3.0,1.0,?,40.0,100.0,100.0,?
?,?,YES,BENTON,UNCOATED,UNCOATED,NO,LINE,?,Albert70,802.0,7.0,?,1911.0,37.5,65.0,0.2,16.0,?,0.625,50.0,?,?,54.9,?,?,0.0,3.0,1.0,?,40.0,103.13,100.0,band
34514.0,NO,YES,BENTON,?,?,?,LINE,YES,?,821.0,7.0,TABLOID,1910.0,40.0,39.0,?,15.0,83.0,0.625,?,?,2000.0,?,?,?,0.0,2.5,?,?,40.0,100.0,?,?
34514.0,NO,YES,BENTON,UNCOATED,COATED,NO,LINE,?,Motter94,821.0,?,?,1911.0,?,39.0,0.2,15.0,?,?,30.0,?,?,?,41.9,1.0,?,?,?,35.0,?,109.9,?,?
25532.0,YES,YES,BENTON,UNCOATED,?,?,?,?,?,821.0,2.0,TABLOID,1910.0,?,?,0.25,?,?,?,40.0,13.3,1750.0,51.0,35.7,0.0,?,?,0.7,?,40.0,?,?,band
