@relation dataset

@attribute RI real
@attribute Na real
@attribute Mg real
@attribute Al real
@attribute Si real
@attribute K real
@attribute Ca real
@attribute Ba real
@attribute Fe real
@attribute Type {'build wind float', 'build wind non-float', 'vehic wind float', 'vehic wind non-float', containers, tableware, headlamps}


@data

1.51793,12.79,3.5,?,73.03,0.64,?,0.0,0.0,'build wind float'
1.51643,12.16,3.52,1.35,72.89,?,8.53,0.0,0.0,?
1.51793,13.21,3.48,1.41,72.64,0.59,8.43,0.0,?,'build wind float'
1.51299,14.4,1.74,1.54,74.55,?,7.59,?,0.0,tableware
1.53393,12.3,0.0,1.0,?,0.12,16.19,0.0,0.24,'build wind non-float'
1.51655,12.75,2.85,1.44,73.27,0.57,8.79,0.11,?,?
1.51779,?,3.65,0.65,73.0,0.06,8.93,0.0,?,'vehic wind float'
1.51837,13.14,?,1.28,72.85,0.55,?,?,0.0,?
?,14.14,0.0,?,73.39,0.08,9.07,0.61,?,headlamps
?,13.19,3.9,1.3,72.33,0.55,8.44,0.0,?,?
1.51625,13.36,3.58,1.49,72.72,0.45,?,0.0,0.0,'build wind non-float'
?,?,?,?,?,0.62,8.9,0.0,0.24,'build wind non-float'
?,13.21,?,0.79,?,0.13,?,0.0,0.0,'build wind float'
1.52121,?,3.76,0.58,?,0.11,9.65,?,0.0,'vehic wind float'
1.51665,13.14,3.45,?,?,0.6,8.38,0.0,0.17,'vehic wind float'
?,13.48,?,?,72.52,?,7.99,?,0.0,?
1.51719,14.75,0.0,2.0,73.02,0.0,?,?,0.08,headlamps
1.51629,12.71,3.33,1.49,?,0.67,?,0.0,0.0,'build wind non-float'
1.51994,13.27,?,1.76,?,?,11.32,0.0,0.0,containers
?,?,?,1.43,72.92,0.6,8.79,?,0.0,'build wind non-float'
1.52152,13.05,3.65,0.87,72.22,?,?,?,?,'build wind float'
1.52475,?,0.0,?,72.19,0.81,13.24,0.0,?,?
1.51841,12.93,?,1.11,72.28,?,8.96,0.0,0.22,'build wind non-float'
1.51754,13.39,3.66,1.19,72.79,0.57,8.27,0.0,0.11,?
1.52058,12.85,?,2.17,72.18,?,9.7,?,0.51,containers
1.51569,13.24,?,?,73.25,0.38,8.03,0.0,0.0,'build wind non-float'
1.5159,?,?,1.9,72.86,?,7.97,0.0,0.0,'build wind non-float'
?,14.56,0.0,?,73.29,0.0,8.52,1.57,0.07,headlamps
1.51687,13.23,3.54,?,72.84,0.56,8.1,0.0,0.0,'build wind non-float'
?,?,?,1.34,?,?,8.33,?,0.0,'vehic wind float'
?,12.87,3.56,1.64,73.14,0.65,7.99,0.0,?,'build wind non-float'
1.51832,13.33,3.34,1.54,?,0.56,8.99,0.0,0.0,?
1.51115,?,0.0,0.34,75.41,0.0,6.65,?,?,?
?,13.44,3.61,1.54,72.39,0.66,?,0.0,0.0,'build wind non-float'
1.51755,13.0,3.6,?,?,0.57,?,0.0,0.11,'build wind float'
1.51571,?,3.46,?,73.2,0.67,8.09,0.0,0.24,?
1.51596,12.79,3.61,?,72.97,0.64,8.07,0.0,0.26,'build wind float'
1.5173,12.35,?,1.63,72.87,?,9.23,?,?,?
1.51662,12.85,3.51,?,73.01,0.68,8.23,?,0.25,'build wind non-float'
1.51409,14.25,3.09,?,?,1.1,?,0.0,0.0,?
1.51797,12.74,3.48,1.35,72.96,?,8.68,0.0,0.0,'build wind float'
1.51806,?,3.8,1.08,?,0.56,8.38,0.0,0.12,'build wind non-float'
1.51627,13.0,3.58,1.54,?,?,?,0.0,?,'build wind non-float'
?,13.24,?,1.47,73.1,0.39,?,0.0,?,'build wind non-float'
?,?,?,0.75,72.65,0.16,?,0.15,0.24,'vehic wind float'
1.51755,12.71,?,1.2,73.2,0.59,8.64,?,0.0,'build wind float'
1.51514,?,2.68,3.5,?,1.68,5.87,2.2,0.0,?
?,13.21,3.69,1.29,?,0.57,8.22,0.0,?,?
1.51784,13.08,3.49,?,72.86,0.6,8.49,?,0.0,'build wind float'
1.52177,?,3.68,1.15,72.75,0.54,8.52,?,0.0,'build wind non-float'
?,12.57,3.47,1.38,73.39,0.6,8.55,0.0,0.06,?
1.51851,13.2,3.63,1.07,?,0.57,?,?,0.17,'build wind non-float'
1.51743,13.3,?,1.14,73.09,?,8.17,0.0,?,'build wind float'
?,13.09,?,1.52,73.1,0.67,7.83,0.0,0.0,'build wind non-float'
?,14.37,?,2.74,?,0.0,?,0.54,0.0,?
?,13.02,?,1.69,?,?,8.44,?,0.07,'build wind float'
?,14.86,?,2.06,?,0.76,9.76,0.0,?,?
1.52099,?,3.59,?,71.96,0.09,?,0.0,0.0,?
1.51769,13.65,3.66,1.11,72.77,0.11,8.6,?,0.0,'vehic wind float'
1.51846,13.41,3.89,1.33,72.38,0.51,?,0.0,0.0,'build wind non-float'
?,?,3.87,1.27,71.96,?,8.32,0.0,0.32,?
1.51905,?,3.62,1.11,72.64,?,?,0.0,0.0,'build wind float'
1.51567,?,3.45,1.21,72.74,0.56,?,0.0,0.0,?
?,?,3.82,0.47,71.77,0.11,9.57,0.0,0.0,'build wind float'
1.5232,13.72,?,0.51,71.75,0.09,10.06,0.0,0.16,'build wind float'
1.51556,13.87,0.0,?,?,0.14,9.41,0.81,0.01,headlamps
1.51926,?,3.33,1.28,?,0.6,9.14,0.0,?,?
1.52211,?,3.78,0.91,71.36,?,9.14,0.0,0.37,'vehic wind float'
1.53125,?,0.0,2.1,?,0.58,?,?,0.28,'build wind non-float'
1.52152,13.05,3.65,0.87,72.32,0.19,9.85,0.0,0.17,'build wind float'
1.51829,?,2.24,1.62,72.38,?,?,0.0,?,tableware
?,?,?,?,72.55,0.57,?,0.0,0.14,'build wind non-float'
1.51888,14.99,0.78,?,72.5,?,9.95,0.0,0.0,?
1.51829,13.24,3.9,1.41,72.33,0.55,8.31,0.0,0.1,?
1.523,?,3.58,0.82,?,?,?,0.0,0.03,?
?,13.56,3.57,1.47,72.45,?,7.96,0.0,0.0,?
?,?,3.52,?,73.15,?,?,0.0,0.0,'build wind float'
?,12.99,?,1.12,?,?,?,?,0.31,'build wind float'
1.51646,13.04,3.4,1.26,73.01,?,8.58,0.0,0.0,'vehic wind float'
1.51721,12.87,?,?,?,?,8.43,0.0,?,'build wind float'
1.51763,12.8,3.66,1.27,?,0.6,8.56,0.0,0.0,'build wind float'
1.51742,13.27,?,?,?,0.55,?,0.0,0.0,'build wind float'
1.52127,?,3.9,?,71.5,0.0,9.49,0.0,0.0,'vehic wind float'
1.51779,?,3.39,?,?,?,8.59,0.0,?,'build wind float'
1.52171,11.56,1.88,1.56,72.86,0.47,11.41,0.0,?,containers
?,?,?,1.54,71.81,0.54,?,0.0,0.15,'build wind non-float'
?,12.64,0.0,?,72.02,0.06,14.4,0.0,0.0,'build wind non-float'
1.5175,12.82,3.55,?,?,?,8.52,0.0,0.19,'build wind float'
1.51764,?,3.54,1.21,?,0.65,?,?,0.0,'build wind float'
1.52177,?,?,?,72.19,?,11.14,0.0,0.0,'build wind non-float'
1.51645,?,?,?,73.11,0.0,8.67,1.38,0.0,?
1.51786,?,3.43,1.19,72.95,0.62,?,0.0,0.3,'build wind float'
1.52152,13.12,3.58,0.9,72.2,?,9.82,0.0,?,'build wind float'
1.51937,?,2.41,?,?,?,?,0.0,0.0,tableware
1.51514,14.85,0.0,2.42,73.72,0.0,8.39,0.56,0.0,headlamps
1.52172,13.48,3.74,0.9,?,?,?,0.0,?,'build wind float'
1.51732,14.95,0.0,1.8,72.99,0.0,8.61,1.55,0.0,?
?,13.98,1.35,?,71.76,?,?,?,0.18,'build wind non-float'
?,12.9,?,1.45,73.06,0.44,8.27,0.0,?,'build wind non-float'
1.51847,13.1,3.97,1.19,72.44,0.6,8.43,?,?,'build wind non-float'
1.51761,?,?,1.36,72.73,0.48,7.83,?,0.0,?
?,13.3,3.64,1.53,72.53,0.65,8.03,0.0,0.29,'build wind non-float'
?,15.79,?,?,70.43,0.31,?,1.68,0.0,headlamps
?,?,?,1.99,73.06,?,8.4,1.59,0.0,headlamps
1.51658,?,0.0,?,73.11,0.0,8.28,?,?,headlamps
1.51316,13.02,0.0,3.04,70.48,?,6.96,?,?,?
1.51709,?,?,1.79,72.72,0.66,?,0.0,0.0,'build wind non-float'
1.51727,14.7,0.0,2.34,73.28,?,?,0.66,?,headlamps
1.51898,?,?,?,72.08,?,8.91,?,0.0,'build wind float'
?,?,0.0,1.65,73.75,0.38,11.53,0.0,0.0,containers
?,12.62,2.76,?,73.81,0.35,9.42,0.0,?,'build wind non-float'
?,14.95,?,2.27,73.3,0.0,8.71,?,0.0,?
1.51911,13.9,3.73,?,?,?,8.89,?,0.0,'build wind float'
1.51651,14.38,0.0,?,73.61,0.0,?,1.57,0.0,headlamps
?,12.86,?,1.31,72.61,?,?,0.0,?,'vehic wind float'
1.52315,13.44,?,1.23,?,0.6,?,0.0,0.0,headlamps
1.52068,13.55,2.09,1.67,72.18,?,9.57,?,0.17,'build wind non-float'
1.51838,?,3.26,?,71.25,1.46,?,1.63,0.0,?
1.51818,13.72,0.0,0.56,74.45,0.0,?,0.0,0.0,'build wind non-float'
1.51769,12.45,2.71,?,73.7,0.56,9.06,0.0,0.24,?
1.5166,12.99,3.18,1.23,72.97,0.58,8.81,0.0,?,'build wind non-float'
1.51589,12.88,3.43,1.4,73.28,?,?,0.0,0.24,'build wind float'
?,?,2.9,?,?,?,10.79,0.0,0.0,'build wind non-float'
1.52725,?,3.15,0.66,70.57,0.08,11.64,?,0.0,'build wind non-float'
1.52119,?,?,1.51,73.39,?,?,0.0,0.28,containers
1.51748,12.86,?,1.27,?,0.54,8.38,?,0.17,'build wind float'
?,11.95,0.0,?,?,2.7,8.93,?,0.0,?
1.51623,14.14,?,?,72.61,0.08,9.18,?,0.0,?
1.52101,?,?,1.1,71.78,0.06,8.75,0.0,?,?
?,?,3.59,?,73.29,0.58,8.5,0.0,0.0,'build wind float'
?,13.02,3.56,1.54,73.11,?,?,?,0.0,'build wind non-float'
?,12.79,3.52,1.54,73.36,?,?,0.0,?,?
?,14.36,0.0,2.02,?,?,8.44,1.64,0.0,headlamps
1.51768,12.65,3.56,1.3,73.08,0.61,?,0.0,0.14,?
1.52369,?,0.0,?,72.22,0.32,12.24,0.0,0.0,containers
1.51756,?,3.61,1.05,?,0.57,8.24,0.0,0.0,'build wind float'
?,13.48,3.74,1.17,?,?,?,0.0,?,?
?,?,3.62,1.57,?,?,8.11,0.0,0.0,'build wind non-float'
?,13.73,?,?,?,0.17,?,?,0.0,'build wind float'
?,13.09,3.52,1.55,72.87,0.68,8.05,0.0,0.09,?
1.51784,?,3.67,1.16,73.11,0.61,8.7,0.0,0.0,?
?,13.89,?,1.32,71.81,0.51,8.78,0.11,0.0,?
1.51977,13.81,?,?,71.72,0.12,?,?,0.0,?
1.51666,12.86,0.0,1.83,73.88,0.97,10.17,0.0,0.0,containers
1.51631,?,3.57,1.57,?,?,?,0.0,?,'build wind non-float'
?,12.93,3.66,1.56,72.51,0.58,?,?,0.12,'build wind non-float'
?,13.72,?,?,72.06,?,?,0.0,0.0,'build wind non-float'
1.52081,13.78,2.28,?,?,0.49,9.85,0.0,0.17,'build wind non-float'
?,14.86,?,1.74,71.87,0.16,?,0.0,?,'build wind non-float'
1.51813,13.43,?,1.18,72.49,?,8.15,0.0,?,'build wind non-float'
1.51131,?,3.2,1.81,?,1.76,5.43,1.19,0.0,?
1.52227,?,3.81,0.78,71.35,?,9.69,0.0,0.0,?
1.52614,13.7,0.0,?,71.24,0.19,13.44,0.0,0.1,?
?,13.33,?,1.25,?,0.52,8.12,?,0.0,'build wind non-float'
?,?,3.39,?,72.64,0.52,?,0.0,0.0,'vehic wind float'
1.51751,12.81,?,?,73.02,0.62,8.59,0.0,0.0,?
1.51508,15.15,0.0,2.25,73.5,0.0,8.34,0.63,0.0,headlamps
1.51915,12.73,?,1.86,72.69,0.6,10.09,0.0,0.0,containers
?,14.77,?,?,72.02,0.03,9.0,?,0.0,'build wind float'
1.51844,13.25,3.76,1.32,?,?,?,0.0,0.0,'build wind non-float'
?,11.23,0.0,0.77,73.21,0.0,14.68,0.0,0.0,'build wind non-float'
1.52172,13.51,?,0.88,71.79,?,?,?,0.11,'build wind float'
1.51602,?,0.0,?,73.28,0.0,?,0.64,0.09,headlamps
?,13.0,0.0,3.02,70.7,6.21,?,0.0,0.0,containers
1.52739,11.02,0.0,?,73.08,?,14.96,0.0,0.0,?
?,?,3.82,0.47,71.77,?,9.57,0.0,0.0,'build wind float'
?,12.84,3.5,?,73.27,0.56,8.55,0.0,0.0,'build wind float'
?,12.85,3.67,?,?,0.62,8.68,0.0,0.35,?
?,13.41,3.55,1.25,72.81,0.68,8.1,0.0,0.0,?
1.51609,15.01,0.0,2.51,73.05,0.05,8.83,0.53,0.0,headlamps
1.51667,12.94,3.61,1.26,?,?,8.6,0.0,?,'build wind non-float'
1.51588,13.12,3.41,1.58,73.26,0.07,8.39,0.0,0.19,'build wind non-float'
?,?,3.7,0.71,?,?,9.82,?,0.1,?
1.51831,?,0.0,1.82,?,1.41,6.47,?,0.0,headlamps
1.51918,?,3.58,1.37,72.08,0.56,8.3,0.0,0.0,?
1.51613,?,1.78,1.79,73.1,?,8.67,0.76,?,headlamps
1.52196,14.36,?,?,?,0.15,?,?,0.0,'build wind float'
1.51824,?,3.48,1.29,72.95,0.6,8.43,0.0,?,?
1.52151,11.03,1.71,1.56,73.44,0.58,11.62,0.0,?,containers
1.51969,14.56,0.0,0.56,73.48,0.0,11.22,0.0,?,tableware
1.51618,13.01,3.5,1.48,72.89,0.6,8.12,0.0,0.0,'build wind non-float'
1.51645,?,3.49,?,72.65,0.67,?,?,0.1,?
1.51796,?,3.36,?,71.94,?,8.81,?,?,'vehic wind float'
1.52222,?,0.0,1.0,72.67,0.1,?,0.0,?,'build wind non-float'
1.51783,?,?,1.34,72.95,0.57,8.75,?,?,'build wind float'
1.51711,14.23,?,?,73.36,0.0,?,1.67,0.0,?
1.51736,12.78,3.62,?,72.79,?,8.7,?,?,'build wind float'
1.51808,?,?,1.19,72.84,0.55,9.03,0.0,0.0,'build wind float'
?,13.24,3.57,1.38,72.7,0.56,8.44,0.0,?,'vehic wind float'
1.52043,13.38,0.0,1.4,72.25,0.33,?,0.0,0.0,?
1.519,?,3.48,?,71.95,0.55,?,0.0,?,?
?,13.21,?,1.29,72.98,0.51,?,0.0,0.09,?
1.51905,14.0,2.39,1.56,72.37,0.0,9.57,0.0,0.0,tableware
1.51531,?,0.0,2.66,73.1,0.04,?,?,?,headlamps
1.51916,?,?,2.09,72.74,0.0,?,0.0,0.0,tableware
1.51841,13.02,?,1.06,?,0.64,9.13,0.0,0.15,?
1.5159,13.02,?,1.51,?,0.69,?,0.0,0.0,'build wind non-float'
1.51593,13.25,3.45,?,?,?,?,0.0,0.0,'build wind non-float'
1.5164,12.55,3.48,1.87,?,0.63,?,0.0,?,?
1.51663,?,3.54,1.62,72.96,0.64,?,0.0,0.21,'build wind non-float'
?,13.33,3.54,?,72.54,0.68,?,?,?,'build wind non-float'
1.51869,13.19,3.37,1.18,72.72,?,8.83,0.0,0.16,'build wind float'
1.51776,13.53,?,1.52,?,0.58,8.79,0.0,?,'vehic wind float'
?,?,3.48,1.23,?,0.61,?,0.09,?,?
1.5186,13.36,?,1.43,72.26,0.51,?,0.0,?,'build wind non-float'
1.5172,13.38,3.5,1.15,72.85,0.5,8.43,0.0,0.0,'build wind float'
?,14.2,?,?,73.46,?,?,?,0.09,?
1.51618,?,3.55,?,72.99,0.39,?,0.0,0.0,'build wind float'
1.51761,?,3.54,?,73.24,?,8.39,?,0.0,'build wind float'
1.5161,?,?,1.22,72.69,?,8.32,0.0,0.0,'vehic wind float'
1.51592,12.86,3.52,2.12,?,0.69,7.97,0.0,0.0,'build wind non-float'
1.51613,13.92,3.52,1.25,?,0.37,7.94,0.0,?,'build wind non-float'
1.51689,12.67,?,1.71,?,?,?,?,0.0,'build wind non-float'
1.51852,14.09,2.19,1.66,72.67,?,?,?,0.0,tableware
