@relation dataset

@attribute RI real
@attribute Na real
@attribute Mg real
@attribute Al real
@attribute Si real
@attribute K real
@attribute Ca real
@attribute Ba real
@attribute Fe real
@attribute Type {'build wind float', 'build wind non-float', 'vehic wind float', 'vehic wind non-float', containers, tableware, headlamps}


@data

1.51793,?,?,1.12,73.03,0.64,8.77,0.0,?,?
1.51643,?,?,?,72.89,0.57,8.53,?,0.0,?
1.51793,13.21,3.48,1.41,72.64,0.59,8.43,?,0.0,'build wind float'
?,14.4,1.74,?,74.55,?,?,0.0,0.0,?
?,?,?,1.0,?,0.12,16.19,0.0,?,'build wind non-float'
1.51655,?,?,1.44,?,0.57,8.79,?,?,?
?,13.64,?,0.65,73.0,?,8.93,?,0.0,'vehic wind float'
1.51837,13.14,2.84,1.28,72.85,0.55,9.07,0.0,0.0,'build wind float'
1.51545,14.14,?,2.68,73.39,0.08,?,?,?,headlamps
1.51789,13.19,?,1.3,?,0.55,8.44,?,0.28,?
1.51625,?,3.58,1.49,72.72,?,8.21,?,0.0,?
?,?,?,1.16,?,?,?,?,?,?
?,?,3.77,0.79,71.99,?,?,0.0,?,'build wind float'
1.52121,14.03,3.76,0.58,?,0.11,9.65,?,?,?
?,?,3.45,?,72.48,0.6,8.38,?,0.17,?
?,?,?,?,72.52,?,?,?,?,'build wind non-float'
?,?,?,?,73.02,0.0,?,1.59,?,headlamps
1.51629,?,?,1.49,?,0.67,?,?,0.0,'build wind non-float'
1.51994,?,?,?,?,?,?,0.0,0.0,containers
1.51811,12.96,?,?,?,0.6,?,?,?,'build wind non-float'
1.52152,13.05,?,0.87,72.22,?,?,0.0,0.17,?
?,?,0.0,1.88,?,?,?,?,0.34,'build wind non-float'
?,?,3.74,?,72.28,0.64,8.96,0.0,?,?
?,?,3.66,1.19,72.79,0.57,?,0.0,0.11,?
1.52058,12.85,1.61,2.17,?,0.76,9.7,?,0.51,?
1.51569,13.24,?,1.47,73.25,?,8.03,0.0,0.0,'build wind non-float'
1.5159,?,?,1.9,?,0.69,7.97,?,0.0,'build wind non-float'
1.51683,?,0.0,1.98,73.29,0.0,8.52,?,?,headlamps
?,?,3.54,1.48,?,0.56,8.1,?,0.0,'build wind non-float'
?,13.33,?,?,72.67,0.56,8.33,?,?,?
?,12.87,?,?,73.14,?,?,0.0,0.0,'build wind non-float'
?,13.33,3.34,?,?,0.56,8.99,0.0,?,?
1.51115,?,0.0,?,?,0.0,6.65,0.0,0.0,tableware
?,13.44,3.61,1.54,?,?,?,?,0.0,?
?,13.0,?,1.36,?,?,8.4,0.0,0.11,?
1.51571,12.72,3.46,1.56,73.2,0.67,?,0.0,0.24,?
1.51596,12.79,3.61,?,72.97,0.64,?,?,0.26,'build wind float'
?,?,2.72,?,?,?,9.23,0.0,?,'build wind non-float'
1.51662,?,3.51,?,?,0.68,8.23,0.06,?,?
?,?,?,2.08,?,1.1,7.08,?,0.0,?
?,?,?,1.35,?,?,?,0.0,?,'build wind float'
?,?,?,1.08,?,0.56,8.38,0.0,?,?
?,13.0,?,1.54,72.83,0.61,?,0.0,?,'build wind non-float'
?,?,?,1.47,?,0.39,?,0.0,?,'build wind non-float'
?,?,3.54,0.75,72.65,?,8.89,?,0.24,'vehic wind float'
1.51755,?,3.42,?,?,0.59,?,0.0,?,'build wind float'
?,14.01,?,3.5,?,?,5.87,?,0.0,?
?,?,?,?,72.61,0.57,8.22,0.0,?,'build wind float'
?,?,?,1.28,72.86,?,8.49,?,?,?
?,13.2,?,?,?,0.54,?,0.0,0.0,?
1.51753,?,3.47,?,73.39,0.6,?,?,?,'build wind float'
?,?,3.63,?,72.83,?,?,?,0.17,'build wind non-float'
1.51743,13.3,?,?,?,0.58,8.17,0.0,?,?
1.51593,13.09,3.59,?,73.1,?,?,?,0.0,?
?,14.37,0.0,2.74,?,0.0,9.45,0.54,?,?
?,?,3.54,?,72.73,0.54,?,0.0,?,?
1.52247,14.86,?,2.06,?,?,?,?,0.0,?
?,13.69,3.59,?,71.96,0.09,9.4,?,?,?
?,?,?,1.11,72.77,0.11,8.6,0.0,0.0,?
?,13.41,?,1.33,72.38,0.51,?,0.0,0.0,?
?,?,3.87,?,71.96,0.54,8.32,0.0,0.32,'build wind non-float'
1.51905,?,?,1.11,72.64,?,?,?,0.0,'build wind float'
1.51567,?,?,?,?,0.56,8.57,?,?,'build wind float'
1.52213,14.21,?,0.47,?,0.11,9.57,?,?,?
?,?,?,0.51,71.75,0.09,10.06,0.0,?,?
?,13.87,?,2.54,?,?,9.41,?,0.01,?
1.51926,13.2,?,?,72.36,0.6,9.14,?,0.11,'build wind float'
1.52211,?,3.78,?,?,0.23,?,?,0.37,'vehic wind float'
1.53125,?,?,2.1,69.81,?,13.3,3.15,0.28,?
?,?,?,0.87,72.32,?,9.85,?,0.17,?
1.51829,14.46,2.24,1.62,?,?,?,?,0.0,?
1.51892,?,3.83,?,?,?,8.21,0.0,0.14,?
1.51888,?,?,1.74,72.5,?,9.95,0.0,0.0,tableware
1.51829,?,3.9,?,72.33,?,8.31,?,0.1,'build wind non-float'
?,13.31,?,?,71.99,0.12,10.17,0.0,?,?
?,13.56,3.57,1.47,?,0.64,7.96,?,?,'build wind non-float'
1.51768,?,3.52,?,?,0.57,?,?,?,'build wind float'
?,?,3.47,?,?,0.62,8.35,0.0,?,'build wind float'
1.51646,13.04,?,?,?,?,8.58,?,0.0,'vehic wind float'
?,?,3.48,?,?,0.56,8.43,0.0,0.0,'build wind float'
?,?,?,?,73.01,0.6,?,?,?,'build wind float'
1.51742,13.27,3.62,1.24,73.08,0.55,8.07,?,0.0,?
?,?,?,?,71.5,0.0,?,?,?,'vehic wind float'
?,?,3.39,1.33,?,?,?,0.0,?,'build wind float'
?,11.56,1.88,1.56,72.86,?,11.41,?,?,?
?,?,?,1.54,71.81,?,?,?,?,'build wind non-float'
?,12.64,?,0.67,?,?,?,?,0.0,'build wind non-float'
?,12.82,3.55,1.49,72.75,0.54,?,?,?,'build wind float'
1.51764,?,?,1.21,73.0,?,?,0.0,?,'build wind float'
1.52177,13.75,1.01,1.36,72.19,?,11.14,0.0,?,'build wind non-float'
1.51645,?,?,1.87,73.11,0.0,?,1.38,?,headlamps
1.51786,?,3.43,?,72.95,0.62,8.76,?,0.3,?
1.52152,?,?,?,?,?,?,0.0,?,?
1.51937,?,?,1.19,?,?,?,?,0.0,?
?,14.85,0.0,?,?,?,?,?,?,headlamps
?,?,?,0.9,?,0.18,?,?,?,?
1.51732,?,?,1.8,72.99,?,8.61,1.55,?,?
1.5202,?,1.35,1.63,?,?,?,0.0,0.18,'build wind non-float'
1.51605,12.9,3.44,?,73.06,0.44,8.27,0.0,?,?
1.51847,13.1,3.97,1.19,?,0.6,?,0.0,0.0,'build wind non-float'
1.51761,13.89,?,?,72.73,0.48,?,?,?,'build wind float'
1.51673,13.3,?,1.53,72.53,?,?,0.0,?,'build wind non-float'
1.52365,?,?,?,70.43,0.31,?,1.68,?,?
1.51685,14.92,?,1.99,?,?,8.4,1.59,?,?
1.51658,14.8,0.0,?,73.11,?,?,1.71,?,headlamps
1.51316,?,0.0,3.04,70.48,?,?,?,0.0,containers
?,?,?,1.79,?,?,?,0.0,0.0,'build wind non-float'
?,?,?,?,73.28,?,8.95,?,0.0,?
?,?,3.35,1.23,?,0.59,?,?,0.0,?
1.51969,12.64,0.0,?,?,?,?,?,?,containers
?,12.62,?,?,73.81,?,?,?,0.2,?
1.51617,14.95,?,?,?,?,?,0.67,0.0,headlamps
?,?,?,1.18,?,?,8.89,0.0,0.0,?
?,?,0.0,?,?,?,?,1.57,0.0,headlamps
1.51694,12.86,?,1.31,72.61,?,?,?,0.0,?
?,13.44,3.34,1.23,?,0.6,?,0.0,?,headlamps
1.52068,?,2.09,1.67,72.18,0.53,9.57,0.27,0.17,?
?,14.32,3.26,2.22,71.25,1.46,?,1.63,?,?
1.51818,13.72,0.0,0.56,74.45,0.0,10.99,?,0.0,?
1.51769,?,2.71,1.29,73.7,?,9.06,?,?,'build wind float'
?,?,3.18,?,?,?,?,0.0,0.24,?
1.51589,?,3.43,?,73.28,?,?,?,?,'build wind float'
?,13.83,?,1.17,?,?,10.79,0.0,?,'build wind non-float'
1.52725,?,?,?,?,0.08,11.64,0.0,?,'build wind non-float'
1.52119,?,0.33,1.51,?,0.13,?,0.0,?,containers
1.51748,12.86,3.56,?,?,?,8.38,0.0,?,?
?,11.95,?,?,?,?,8.93,0.0,?,headlamps
1.51623,?,?,?,72.61,0.08,9.18,?,?,?
?,13.64,?,1.1,71.78,0.06,?,0.0,?,?
?,?,?,?,73.29,0.58,8.5,?,?,?
?,?,3.56,?,?,?,7.9,?,?,'build wind non-float'
?,?,3.52,?,?,?,?,?,0.0,'build wind non-float'
1.52065,14.36,?,2.02,73.42,?,?,1.64,0.0,?
1.51768,?,?,1.3,?,?,8.69,?,?,?
1.52369,?,0.0,?,?,?,?,?,0.0,containers
1.51756,?,3.61,1.05,?,0.57,?,?,?,'build wind float'
1.51754,?,3.74,?,72.99,0.59,8.03,0.0,0.0,'build wind float'
1.51711,?,?,?,?,0.61,8.11,?,?,'build wind non-float'
?,13.73,3.84,?,71.76,0.17,?,?,?,'build wind float'
?,13.09,3.52,?,?,0.68,?,0.0,0.09,?
1.51784,12.68,3.67,1.16,73.11,?,8.7,0.0,0.0,'build wind float'
?,13.89,?,?,71.81,?,?,0.11,0.0,?
?,13.81,3.58,?,71.72,0.12,8.67,?,0.0,?
?,12.86,0.0,?,73.88,0.97,10.17,0.0,0.0,?
1.51631,?,?,1.57,?,?,?,0.0,0.0,'build wind non-float'
?,12.93,?,?,?,0.58,8.55,?,?,?
?,?,?,?,?,0.64,7.88,?,0.0,'build wind non-float'
1.52081,13.78,?,?,?,0.49,?,?,?,?
?,?,3.67,1.74,71.87,?,7.36,?,?,'build wind non-float'
1.51813,13.43,3.98,1.18,72.49,?,8.15,0.0,0.0,?
1.51131,13.69,?,?,72.81,1.76,5.43,1.19,0.0,headlamps
?,14.17,3.81,0.78,71.35,?,9.69,?,?,?
?,13.7,?,?,71.24,0.19,?,0.0,?,'build wind non-float'
?,13.33,3.85,?,72.78,?,?,?,?,'build wind non-float'
?,?,?,1.28,72.64,0.52,?,?,?,'vehic wind float'
1.51751,?,?,?,73.02,?,8.59,?,?,?
?,15.15,?,?,73.5,?,8.34,0.63,?,headlamps
?,12.73,?,?,72.69,?,?,?,0.0,containers
?,14.77,3.75,0.29,72.02,0.03,?,0.0,?,'build wind float'
1.51844,?,?,1.32,?,?,8.42,?,?,?
1.52664,11.23,?,0.77,?,0.0,?,?,?,'build wind non-float'
?,?,?,0.88,?,?,?,?,0.11,?
1.51602,?,0.0,?,73.28,?,?,0.64,?,?
?,?,0.0,?,?,6.21,6.93,0.0,?,?
1.52739,?,?,?,?,?,?,0.0,0.0,?
?,?,?,?,?,0.11,9.57,?,?,'build wind float'
?,12.84,3.5,1.14,?,0.56,8.55,?,0.0,'build wind float'
?,12.85,?,?,?,0.62,8.68,?,0.35,'build wind non-float'
1.51646,?,?,1.25,?,?,?,0.0,?,'build wind non-float'
1.51609,15.01,0.0,?,73.05,?,8.83,0.53,0.0,headlamps
1.51667,12.94,?,?,?,0.56,8.6,?,?,'build wind non-float'
1.51588,13.12,3.41,?,73.26,0.07,8.39,?,0.19,?
1.52667,?,3.7,0.71,71.57,?,?,0.0,?,?
?,14.39,?,1.82,72.86,1.41,6.47,?,?,headlamps
1.51918,14.04,3.58,1.37,72.08,?,?,0.0,0.0,'build wind float'
?,13.88,?,1.79,73.1,?,8.67,0.76,?,headlamps
?,14.36,3.85,?,71.36,0.15,9.15,?,?,?
?,12.87,?,?,?,?,8.43,0.0,0.0,'build wind float'
1.52151,11.03,?,1.56,?,?,?,0.0,?,?
?,14.56,0.0,0.56,?,0.0,?,?,0.0,tableware
?,13.01,?,?,?,?,?,?,0.0,?
1.51645,?,?,1.52,72.65,?,?,0.0,?,'build wind non-float'
1.51796,?,3.36,1.63,71.94,0.57,?,0.0,0.09,?
?,?,?,1.0,?,?,?,?,0.08,'build wind non-float'
1.51783,?,?,?,72.95,?,8.75,?,?,?
1.51711,14.23,?,?,73.36,0.0,8.62,1.67,?,?
?,12.78,?,?,?,0.59,8.7,0.0,0.0,'build wind float'
1.51808,?,?,?,72.84,0.55,?,?,?,?
?,?,?,1.38,?,?,?,?,0.1,'vehic wind float'
?,13.38,?,?,72.25,?,?,0.0,0.0,?
1.519,13.49,3.48,?,?,?,?,0.0,0.0,?
?,13.21,?,?,?,0.51,?,?,?,?
1.51905,14.0,2.39,?,?,?,9.57,?,0.0,?
1.51531,14.38,?,?,73.1,0.04,?,?,?,headlamps
1.51916,?,0.0,2.09,72.74,?,10.88,?,0.0,?
?,?,?,1.06,72.34,?,?,?,0.15,?
?,13.02,3.58,1.51,73.12,?,?,?,0.0,?
1.51593,13.25,?,1.43,73.17,?,?,?,?,?
1.5164,?,?,1.87,?,0.63,8.08,0.0,?,'build wind non-float'
1.51663,12.93,3.54,1.62,?,?,?,0.0,?,?
1.5169,13.33,?,?,?,?,?,?,?,'build wind non-float'
1.51869,?,?,1.18,?,?,8.83,0.0,0.16,'build wind float'
1.51776,?,3.41,1.52,?,?,?,?,0.0,'vehic wind float'
?,?,?,?,72.97,?,?,0.09,?,'build wind float'
?,?,3.43,?,72.26,?,?,0.0,0.0,?
1.5172,13.38,?,1.15,?,0.5,8.43,?,?,'build wind float'
?,14.2,?,2.79,?,?,?,?,0.09,headlamps
?,13.53,3.55,?,?,?,7.78,0.0,0.0,?
1.51761,12.81,?,1.23,73.24,0.58,8.39,0.0,?,'build wind float'
?,13.42,?,?,72.69,0.59,?,?,?,'vehic wind float'
1.51592,?,3.52,2.12,72.66,0.69,7.97,0.0,0.0,?
?,?,?,?,72.88,0.37,?,?,0.14,?
1.51689,12.67,?,?,?,0.73,8.54,0.0,0.0,'build wind non-float'
?,14.09,2.19,1.66,?,0.0,9.32,0.0,?,?
