@relation dataset

@attribute RI real
@attribute Na real
@attribute Mg real
@attribute Al real
@attribute Si real
@attribute K real
@attribute Ca real
@attribute Ba real
@attribute Fe real
@attribute Type {0, 1, 2, 3, 4, 5, 6}


@data

1.51793,12.79,3.5,?,73.03,?,8.77,0.0,0.0,0
?,12.16,3.52,1.35,?,0.57,?,0.0,0.0,2
1.51793,13.21,3.48,1.41,?,0.59,?,0.0,?,?
1.51299,?,?,1.54,74.55,0.0,7.59,0.0,?,?
?,12.3,0.0,?,?,0.12,16.19,0.0,0.24,?
1.51655,?,2.85,1.44,?,0.57,?,?,?,1
?,13.64,3.65,?,?,0.06,8.93,?,0.0,?
?,?,?,?,72.85,0.55,9.07,?,?,?
?,14.14,0.0,2.68,73.39,0.08,?,0.61,?,6
1.51789,?,3.9,1.3,72.33,0.55,8.44,0.0,?,1
?,13.36,3.58,1.49,?,?,8.21,0.0,?,1
?,12.2,3.25,1.16,?,?,?,?,?,?
?,?,?,?,71.99,0.13,10.02,0.0,?,?
?,?,3.76,?,71.79,0.11,9.65,?,0.0,2
?,13.14,3.45,1.76,72.48,?,8.38,?,0.17,?
?,?,3.48,?,?,0.62,?,?,0.0,?
?,14.75,?,2.0,?,0.0,?,?,0.08,?
?,12.71,3.33,1.49,73.28,0.67,8.24,0.0,0.0,1
1.51994,13.27,0.0,?,73.03,?,11.32,?,?,?
1.51811,12.96,?,1.43,?,?,8.79,0.14,0.0,?
1.52152,?,3.65,0.87,72.22,?,?,?,?,?
?,11.45,0.0,1.88,72.19,?,?,0.0,0.34,1
?,12.93,3.74,?,?,?,8.96,0.0,?,?
?,13.39,3.66,?,?,0.57,?,0.0,0.11,?
?,?,?,2.17,72.18,0.76,?,0.24,0.51,?
?,?,?,1.47,?,?,?,?,0.0,1
1.5159,12.82,3.52,1.9,?,0.69,7.97,0.0,?,?
?,?,0.0,1.98,?,0.0,8.52,1.57,0.07,6
1.51687,13.23,?,1.48,72.84,?,8.1,?,0.0,1
?,13.33,3.53,?,72.67,0.56,8.33,0.0,?,2
?,?,?,1.64,?,0.65,7.99,?,?,?
?,13.33,3.34,1.54,?,0.56,?,0.0,?,2
?,17.38,?,0.34,75.41,?,?,?,0.0,5
?,13.44,?,?,72.39,0.66,8.03,?,?,?
?,13.0,?,?,?,0.57,?,?,0.11,?
1.51571,?,3.46,?,?,?,8.09,?,?,0
?,12.79,3.61,1.62,72.97,?,8.07,?,?,0
1.5173,?,?,1.63,?,?,9.23,?,?,1
1.51662,?,3.51,?,?,?,?,0.06,?,?
?,?,3.09,2.08,?,?,?,0.0,0.0,?
?,12.74,3.48,1.35,72.96,0.64,8.68,?,?,?
?,?,?,?,?,?,8.38,0.0,?,?
1.51627,?,?,1.54,?,?,8.04,0.0,0.0,1
1.5159,?,?,?,?,?,8.22,?,?,1
?,13.64,3.54,?,?,0.16,?,0.15,0.24,?
1.51755,12.71,3.42,1.2,73.2,0.59,8.64,?,?,0
?,14.01,?,?,?,1.68,?,2.2,?,?
1.51766,13.21,3.69,1.29,?,0.57,?,0.0,?,?
1.51784,?,?,1.28,?,?,?,?,0.0,?
1.52177,?,?,1.15,72.75,?,?,0.0,0.0,?
?,12.57,?,?,73.39,?,8.55,?,?,?
1.51851,?,?,?,72.83,?,?,0.09,0.17,?
1.51743,13.3,?,1.14,73.09,0.58,8.17,0.0,?,0
?,13.09,?,1.52,?,0.67,?,?,0.0,?
1.5164,14.37,?,?,?,0.0,9.45,?,?,6
?,13.02,?,1.69,72.73,0.54,?,?,0.07,0
?,14.86,2.2,?,?,?,9.76,0.0,0.0,6
1.52099,13.69,?,1.12,71.96,0.09,9.4,?,0.0,0
1.51769,13.65,?,1.11,72.77,?,?,0.0,0.0,?
?,13.41,?,?,?,0.51,8.28,0.0,0.0,1
1.51848,?,?,1.27,71.96,0.54,8.32,0.0,?,1
?,13.6,3.62,1.11,?,0.14,?,0.0,?,0
1.51567,?,?,1.21,?,?,8.57,?,0.0,?
1.52213,?,3.82,?,?,0.11,?,0.0,?,0
?,?,3.72,0.51,71.75,?,10.06,0.0,0.16,?
1.51556,?,0.0,2.54,?,?,?,?,0.01,6
?,?,?,1.28,?,?,9.14,0.0,?,0
?,14.19,?,?,71.36,0.23,9.14,?,?,2
?,?,0.0,?,69.81,0.58,?,3.15,?,?
?,?,?,?,72.32,0.19,9.85,?,?,0
1.51829,?,2.24,1.62,72.38,0.0,9.26,0.0,?,5
1.51892,?,3.83,1.26,?,0.57,?,0.0,?,?
?,14.99,?,1.74,?,?,?,?,0.0,?
1.51829,?,3.9,1.41,?,0.55,?,0.0,0.1,?
?,13.31,3.58,?,71.99,0.12,10.17,?,0.03,0
?,13.56,?,?,72.45,0.64,7.96,?,?,1
?,12.56,3.52,1.43,?,0.57,?,0.0,?,?
?,12.99,?,?,72.98,0.62,?,0.0,0.31,?
?,?,3.4,1.26,73.01,0.52,8.58,?,?,2
?,?,?,?,73.04,?,8.43,?,0.0,0
1.51763,?,?,?,73.01,?,?,?,0.0,?
1.51742,13.27,3.62,?,?,?,8.07,0.0,?,0
?,14.32,3.9,0.83,?,0.0,?,0.0,0.0,?
1.51779,?,?,?,72.76,0.59,?,?,0.0,?
1.52171,11.56,?,?,72.86,0.47,11.41,0.0,?,?
?,?,3.93,1.54,71.81,0.54,8.21,?,?,1
?,?,0.0,0.67,72.02,0.06,14.4,?,?,?
1.5175,?,3.55,?,72.75,0.54,?,?,?,0
?,12.98,?,1.21,?,?,?,0.0,?,0
?,13.75,?,?,72.19,?,?,?,?,?
1.51645,?,?,1.87,?,?,?,1.38,?,?
?,?,?,?,?,?,8.76,0.0,0.3,0
1.52152,?,3.58,0.9,72.2,0.23,9.82,0.0,0.16,0
?,?,2.41,1.19,?,?,?,?,?,5
?,?,0.0,2.42,73.72,0.0,?,?,?,?
1.52172,13.48,3.74,0.9,?,?,?,?,?,?
?,?,0.0,?,?,?,8.61,1.55,?,?
?,?,1.35,?,71.76,0.39,?,?,0.18,?
1.51605,12.9,?,?,73.06,?,?,0.0,0.0,1
?,?,?,1.19,?,0.6,?,?,?,1
?,?,3.6,1.36,72.73,0.48,?,?,0.0,0
1.51673,?,?,1.53,?,0.65,8.03,0.0,0.29,?
?,?,?,?,?,0.31,8.61,1.68,?,?
1.51685,?,0.0,1.99,73.06,0.0,?,1.59,0.0,6
1.51658,14.8,0.0,1.99,73.11,0.0,8.28,1.71,?,6
?,?,?,?,?,6.21,?,0.0,0.0,?
1.51709,?,?,?,?,?,?,?,?,1
1.51727,?,?,?,73.28,?,?,?,0.0,?
1.51898,?,?,?,72.08,?,8.91,?,?,0
1.51969,12.64,0.0,?,73.75,?,11.53,?,0.0,?
?,12.62,?,0.83,73.81,0.35,9.42,?,0.2,1
1.51617,?,0.0,?,?,0.0,?,0.67,0.0,6
1.51911,?,?,?,72.12,0.06,8.89,0.0,0.0,0
1.51651,14.38,0.0,?,73.61,?,8.48,1.57,?,6
?,12.86,3.58,?,?,0.61,8.79,0.0,?,2
?,13.44,?,1.23,?,?,8.83,?,0.0,?
?,13.55,?,1.67,?,?,?,?,?,?
?,14.32,?,2.22,?,1.46,5.79,?,?,?
?,?,0.0,0.56,?,0.0,?,0.0,?,?
1.51769,?,?,?,73.7,?,9.06,0.0,?,?
?,?,?,1.23,?,?,?,?,?,1
?,12.88,?,?,?,0.69,?,0.0,?,?
?,13.83,2.9,?,?,0.08,?,?,0.0,1
?,13.8,3.15,0.66,70.57,0.08,11.64,0.0,?,?
1.52119,12.97,?,1.51,?,0.13,11.27,?,0.28,?
?,12.86,?,?,?,?,8.38,?,?,0
?,11.95,?,1.19,75.18,2.7,?,?,0.0,?
1.51623,?,?,?,?,0.08,9.18,1.06,0.0,?
1.52101,13.64,?,?,71.78,?,?,0.0,0.0,0
?,12.61,?,?,?,0.58,?,?,0.0,0
1.51596,13.02,3.56,?,73.11,?,7.9,0.0,0.0,?
?,?,3.52,?,73.36,0.66,?,?,?,1
?,?,0.0,2.02,?,?,8.44,?,?,?
?,?,?,1.3,?,?,?,0.0,?,?
1.52369,?,?,1.58,?,?,?,?,0.0,?
1.51756,13.15,3.61,?,73.24,0.57,?,?,?,?
?,13.48,?,?,?,0.59,8.03,0.0,0.0,0
1.51711,?,3.62,?,72.96,?,?,?,?,1
1.5221,13.73,?,0.72,71.76,?,9.74,0.0,?,0
?,13.09,3.52,1.55,?,?,8.05,0.0,?,1
?,12.68,3.67,?,?,0.61,?,?,0.0,?
?,?,3.53,1.32,71.81,?,8.78,0.11,?,0
1.51977,?,?,?,?,?,?,?,0.0,0
?,?,0.0,?,73.88,0.97,?,?,0.0,4
1.51631,13.34,3.57,1.57,?,0.61,7.89,0.0,?,1
?,12.93,3.66,1.56,72.51,?,8.55,0.0,0.12,?
?,?,?,?,?,?,7.88,?,?,?
1.52081,?,?,?,?,?,9.85,?,0.17,1
1.51574,14.86,3.67,?,?,0.16,?,0.0,?,1
?,?,3.98,1.18,?,0.58,?,?,?,?
?,13.69,?,1.81,72.81,1.76,?,1.19,?,?
?,?,?,?,71.35,0.0,?,0.0,?,?
1.52614,?,?,?,71.24,?,?,0.0,?,?
1.51811,?,3.85,1.25,72.78,0.52,8.12,0.0,0.0,?
?,13.41,?,1.28,72.64,?,8.65,?,?,?
1.51751,12.81,3.57,?,?,?,8.59,?,?,?
1.51508,15.15,0.0,2.25,73.5,0.0,8.34,?,?,6
?,?,1.85,?,?,?,10.09,?,?,4
?,14.77,3.75,0.29,?,?,9.0,0.0,?,?
?,?,?,?,72.4,?,8.42,0.0,?,?
1.52664,?,0.0,0.77,73.21,?,?,0.0,?,?
1.52172,13.51,?,0.88,?,?,9.54,0.0,0.11,0
1.51602,14.85,0.0,2.38,73.28,0.0,8.76,?,?,6
1.51321,?,0.0,?,?,6.21,6.93,?,0.0,?
1.52739,11.02,?,0.75,?,0.0,?,?,?,1
1.52213,14.21,?,0.47,?,?,9.57,?,?,0
1.51747,?,3.5,1.14,73.27,0.56,?,?,?,?
?,?,?,1.24,?,0.62,8.68,0.0,0.35,1
?,13.41,?,?,?,0.68,?,?,0.0,?
?,?,?,2.51,73.05,?,?,?,0.0,6
1.51667,?,3.61,?,?,?,?,0.0,0.0,?
?,13.12,?,1.58,73.26,?,?,0.0,0.19,1
1.52667,?,?,0.71,71.57,?,9.82,?,0.1,?
?,?,?,?,72.86,?,6.47,?,0.0,6
?,14.04,3.58,?,?,0.56,8.3,0.0,?,?
?,?,?,1.79,73.1,?,8.67,0.76,0.0,6
?,14.36,?,?,?,?,9.15,?,0.0,?
?,?,3.48,1.29,?,?,?,0.0,?,0
1.52151,11.03,1.71,?,73.44,?,?,0.0,0.0,4
?,?,?,0.56,73.48,?,?,0.0,?,5
?,13.01,3.5,?,72.89,?,?,?,?,1
?,?,?,?,72.65,?,8.08,0.0,?,?
1.51796,13.5,3.36,?,?,0.57,8.81,0.0,?,?
1.52222,?,?,?,72.67,0.1,11.52,?,?,1
1.51783,12.69,?,1.34,72.95,?,?,0.0,0.0,?
?,?,?,2.08,73.36,?,8.62,1.67,0.0,6
?,12.78,?,?,?,?,?,?,0.0,?
?,?,?,1.19,72.84,0.55,?,0.0,?,?
1.5167,13.24,?,1.38,?,0.56,8.44,0.0,0.1,2
1.52043,13.38,?,?,?,?,12.5,?,0.0,?
?,?,3.48,1.35,71.95,0.55,?,?,0.0,0
?,13.21,2.81,?,72.98,?,9.02,?,?,?
1.51905,14.0,?,?,72.37,0.0,?,?,?,5
?,14.38,0.0,?,73.1,0.04,?,0.64,?,?
1.51916,14.15,0.0,2.09,?,0.0,10.88,?,?,?
?,?,3.62,1.06,72.34,?,?,0.0,0.15,1
1.5159,13.02,3.58,?,?,?,?,0.0,0.0,1
?,?,3.45,?,?,0.61,7.86,0.0,0.0,?
?,?,3.48,1.87,73.23,0.63,?,?,?,1
?,?,3.54,?,72.96,?,?,?,?,?
1.5169,?,?,1.61,?,0.68,?,?,?,1
1.51869,13.19,?,?,72.72,?,8.83,?,?,?
?,13.53,3.41,1.52,72.04,?,8.79,?,0.0,2
?,?,3.48,1.23,72.97,0.61,?,0.09,?,0
?,13.36,?,?,?,?,?,0.0,0.0,?
1.5172,?,3.5,1.15,?,0.5,8.43,?,0.0,?
1.51623,?,0.0,2.79,73.46,?,?,0.4,?,6
1.51618,13.53,?,1.54,72.99,0.39,7.78,0.0,?,?
?,?,?,1.23,73.24,0.58,8.39,0.0,0.0,0
1.5161,?,3.4,?,72.69,?,8.32,0.0,0.0,?
1.51592,?,?,2.12,72.66,?,?,0.0,?,1
?,?,3.52,1.25,72.88,0.37,?,?,?,?
1.51689,?,2.88,1.71,?,0.73,8.54,?,0.0,?
?,14.09,?,?,72.67,0.0,?,0.0,?,5
