@relation dataset

@attribute attr_4 real
@attribute attr_5 {NO, YES}
@attribute attr_7 {NO, YES}
@attribute attr_8 {BENTON, UDDEHOLM}
@attribute attr_10 {COATED, UNCOATED}
@attribute attr_11 {COATED, COVER, UNCOATED}
@attribute attr_12 {NO, YES}
@attribute attr_13 {LINE, NAPTHA, XYLOL}
@attribute attr_14 {NO, YES}
@attribute attr_15 {Albert70, Motter70, Motter94, WoodHoe70}
@attribute attr_16 real
@attribute attr_17 real
@attribute attr_18 {CATALOG, SPIEGEL, TABLOID}
@attribute attr_20 real
@attribute attr_21 real
@attribute attr_22 real
@attribute attr_23 real
@attribute attr_24 real
@attribute attr_25 real
@attribute attr_26 real
@attribute attr_27 real
@attribute attr_28 real
@attribute attr_29 real
@attribute attr_30 real
@attribute attr_31 real
@attribute attr_32 real
@attribute attr_33 real
@attribute attr_34 real
@attribute attr_35 real
@attribute attr_36 real
@attribute attr_37 real
@attribute attr_38 real
@attribute attr_39 real
@attribute attr_40 {band, noband}


@data

25503.0,?,YES,BENTON,UNCOATED,UNCOATED,NO,?,YES,Motter94,821.0,2.0,?,1911.0,55.0,?,0.2,?,?,0.75,?,?,1700.0,50.5,36.4,0.0,0.0,2.5,1.0,34.0,40.0,105.0,100.0,band
39039.0,?,YES,BENTON,UNCOATED,UNCOATED,NO,LINE,YES,?,816.0,9.0,CATALOG,1910.0,52.0,40.0,0.3,16.0,75.0,0.3125,30.0,5.6,1467.0,?,38.8,?,0.0,2.5,1.3,40.0,40.0,108.06,100.0,noband
37351.0,NO,YES,BENTON,UNCOATED,COATED,NO,LINE,YES,?,816.0,?,TABLOID,1910.0,50.0,46.0,0.3,17.0,80.0,?,?,?,?,?,42.5,5.0,0.0,2.3,?,35.0,?,?,100.0,noband
?,?,YES,BENTON,UNCOATED,?,NO,LINE,YES,?,816.0,2.0,CATALOG,?,50.0,40.0,0.267,16.8,76.0,0.4375,28.0,8.6,?,53.8,?,5.0,0.0,?,?,40.0,40.0,103.87,?,noband
35751.0,NO,?,?,COATED,COATED,?,?,YES,Motter94,827.0,2.0,TABLOID,1911.0,?,46.0,0.3,16.5,?,?,30.0,?,2600.0,?,?,?,?,2.5,0.6,30.0,40.0,106.67,?,noband
?,NO,?,BENTON,COATED,COATED,NO,LINE,YES,Motter94,?,9.0,TABLOID,1911.0,50.0,46.0,0.2,16.5,75.0,0.75,?,0.0,?,62.5,37.5,6.0,?,?,1.1,30.0,40.0,106.67,?,noband
47201.0,?,?,BENTON,UNCOATED,?,NO,XYLOL,YES,?,802.0,?,?,?,50.0,45.0,?,12.0,70.0,0.75,?,0.0,?,60.2,?,1.5,0.0,3.0,?,40.0,40.0,?,?,band
37000.0,?,YES,?,UNCOATED,UNCOATED,NO,LINE,YES,?,815.0,?,CATALOG,1911.0,65.0,43.0,0.333,16.0,75.0,1.0,32.0,22.7,1750.0,?,?,?,0.0,3.0,?,?,40.0,106.66,100.0,?
37000.0,YES,?,?,?,?,?,LINE,YES,?,815.0,9.0,CATALOG,?,65.0,43.0,0.2,16.0,68.0,0.75,30.0,?,1750.0,48.5,35.9,?,0.0,3.0,1.0,38.0,?,106.6,100.0,?
?,YES,YES,BENTON,UNCOATED,?,NO,LINE,YES,Motter94,821.0,2.0,TABLOID,?,50.0,?,0.367,?,?,0.75,?,10.5,?,?,36.8,0.0,?,2.5,?,38.0,?,105.0,100.0,band
35539.0,YES,YES,?,?,UNCOATED,NO,LINE,?,?,821.0,7.0,TABLOID,1911.0,50.0,50.0,?,?,?,1.0,?,10.0,1600.0,50.0,40.0,0.0,?,?,1.0,38.0,40.0,?,?,band
23052.0,YES,YES,?,?,UNCOATED,NO,LINE,?,Motter94,?,?,TABLOID,?,?,45.0,0.3,14.5,70.0,0.625,25.0,0.0,?,59.5,40.5,?,0.0,2.0,1.0,40.0,40.0,100.0,100.0,band
35539.0,?,YES,BENTON,?,UNCOATED,NO,LINE,?,?,821.0,2.0,TABLOID,1911.0,50.0,43.0,0.267,16.0,75.0,?,?,15.8,1600.0,?,?,?,?,2.5,?,38.0,?,103.22,100.0,noband
?,NO,YES,BENTON,COATED,COATED,NO,?,NO,Motter94,824.0,2.0,TABLOID,1911.0,50.0,?,0.233,?,?,0.8125,30.0,?,2400.0,58.8,41.2,0.0,?,1.7,1.0,?,40.0,107.4,?,noband
35751.0,NO,?,?,COATED,?,?,?,YES,?,824.0,9.0,?,?,40.0,45.0,?,15.0,76.0,0.8125,?,0.0,2400.0,?,37.5,0.0,0.0,1.0,1.0,30.0,?,107.4,100.0,noband
37340.0,NO,YES,?,?,COATED,NO,?,?,Motter94,824.0,?,?,1911.0,30.0,?,0.2,16.3,70.0,0.8125,?,1.2,2200.0,58.1,40.7,?,0.0,?,?,30.0,?,?,?,noband
?,NO,?,?,?,?,NO,?,YES,Motter94,827.0,2.0,SPIEGEL,1911.0,40.0,41.0,0.2,15.8,72.0,1.0,?,0.0,2000.0,62.5,37.5,?,0.0,2.5,1.0,?,40.0,107.4,100.0,band
37352.0,?,YES,?,COATED,?,?,LINE,?,Motter94,827.0,9.0,TABLOID,1911.0,40.0,?,0.2,?,?,?,?,8.0,?,?,34.5,?,?,?,?,35.0,40.0,?,?,band
37352.0,NO,?,BENTON,COATED,COATED,?,?,?,Motter94,827.0,?,?,1911.0,?,?,?,14.0,?,1.0,20.0,8.0,1850.0,57.5,34.5,?,?,2.0,0.7,?,40.0,?,100.0,band
37352.0,?,YES,?,UNCOATED,COATED,NO,?,YES,?,?,9.0,TABLOID,?,?,45.0,?,15.0,76.0,1.0,?,?,2150.0,57.5,?,?,?,2.5,?,?,40.0,?,100.0,noband
37352.0,?,YES,BENTON,?,COATED,NO,?,?,Motter94,827.0,2.0,TABLOID,1911.0,50.0,45.0,0.3,15.2,72.0,1.0,?,5.9,?,?,?,0.0,0.0,2.5,?,35.0,40.0,107.4,100.0,?
37157.0,?,YES,BENTON,COATED,COATED,NO,LINE,NO,Motter94,?,?,?,1910.0,30.0,?,?,17.0,?,0.75,?,?,?,58.8,41.2,?,?,2.5,1.0,?,?,106.45,?,band
37352.0,NO,YES,BENTON,UNCOATED,COATED,NO,LINE,?,WoodHoe70,?,2.0,?,1911.0,37.5,44.0,0.2,16.0,90.0,?,28.0,20.0,2050.0,?,35.0,0.0,?,2.4,0.8,35.0,?,107.4,100.0,?
37352.0,NO,YES,BENTON,UNCOATED,COATED,NO,LINE,YES,WoodHoe70,?,9.0,TABLOID,?,37.5,44.0,0.2,16.5,91.0,0.75,30.0,?,2050.0,43.5,34.8,?,?,2.7,?,35.0,40.0,107.4,?,noband
25507.0,?,YES,BENTON,UNCOATED,UNCOATED,NO,LINE,?,?,?,2.0,TABLOID,1911.0,?,44.0,0.267,?,?,0.625,22.0,7.6,?,?,?,?,0.0,2.5,0.7,34.0,?,114.28,?,noband
25507.0,YES,YES,?,UNCOATED,UNCOATED,?,LINE,YES,Motter94,?,7.0,TABLOID,?,40.0,44.0,0.2,14.0,69.0,0.625,?,8.5,?,53.2,38.3,?,?,2.5,0.9,34.0,40.0,?,100.0,?
?,?,?,BENTON,COATED,COATED,?,LINE,NO,Motter94,828.0,?,TABLOID,1911.0,40.0,47.0,0.333,17.0,78.0,0.75,?,0.0,2400.0,58.8,?,4.0,0.0,2.5,1.0,30.0,40.0,100.0,?,band
?,?,YES,BENTON,?,UNCOATED,?,LINE,YES,WoodHoe70,816.0,?,?,1911.0,?,43.0,?,16.0,?,1.0,?,0.0,?,?,41.2,?,0.0,3.0,?,40.0,?,103.12,100.0,?
35334.0,YES,YES,BENTON,UNCOATED,?,NO,LINE,YES,WoodHoe70,?,9.0,TABLOID,1911.0,?,43.0,?,15.0,82.0,1.0,31.0,7.6,?,54.3,?,?,?,2.5,?,?,40.0,103.12,?,noband
37869.0,NO,?,BENTON,UNCOATED,COATED,?,LINE,?,?,?,9.0,?,1911.0,37.5,?,0.3,?,85.0,0.75,?,0.0,1400.0,?,?,?,?,?,1.0,28.0,40.0,103.12,100.0,?
?,?,YES,?,UNCOATED,COATED,NO,?,YES,WoodHoe70,?,?,CATALOG,1910.0,35.0,44.0,?,16.0,?,1.0,32.0,7.0,1400.0,?,34.9,?,0.0,3.0,1.0,?,?,?,100.0,?
35752.0,NO,YES,?,?,COATED,NO,LINE,YES,?,824.0,?,?,1910.0,50.0,43.0,0.2,16.0,82.0,0.875,?,?,?,?,?,12.0,?,?,?,?,40.0,103.22,100.0,?
?,NO,?,BENTON,COATED,COATED,NO,LINE,YES,?,824.0,?,?,1910.0,?,43.0,0.3,16.3,80.0,0.8125,?,0.0,2270.0,55.6,44.4,?,0.0,1.5,1.5,30.0,40.0,?,100.0,noband
?,NO,?,BENTON,?,?,NO,LINE,YES,?,?,?,TABLOID,?,60.0,?,?,15.8,57.0,?,24.0,1.2,1480.0,58.1,?,0.0,?,1.4,1.7,33.0,40.0,103.12,?,?
35794.0,?,YES,BENTON,UNCOATED,COATED,NO,LINE,YES,Motter94,?,9.0,TABLOID,1911.0,?,43.0,0.233,16.6,?,0.75,20.0,7.9,?,56.2,36.0,0.0,0.0,?,0.7,33.0,40.0,?,100.0,noband
35752.0,NO,YES,BENTON,COATED,COATED,NO,?,YES,Motter94,824.0,2.0,TABLOID,1910.0,?,43.0,0.3,17.0,?,0.8125,35.0,0.0,?,58.8,?,0.0,0.0,1.3,0.7,30.0,40.0,?,100.0,?
37441.0,?,?,BENTON,COATED,COATED,NO,LINE,?,Motter94,?,2.0,TABLOID,1911.0,25.0,?,?,?,75.0,0.625,25.0,0.0,1600.0,57.5,?,0.0,0.0,2.5,?,?,?,103.12,100.0,noband
?,?,YES,BENTON,COATED,COATED,NO,?,YES,Motter94,?,7.0,TABLOID,?,?,?,?,14.0,70.0,?,?,0.0,?,58.8,41.2,?,0.0,?,0.9,30.0,?,103.12,100.0,noband
37354.0,NO,YES,?,UNCOATED,?,NO,LINE,YES,WoodHoe70,816.0,9.0,?,1911.0,?,?,0.333,15.9,?,0.5,34.0,2.4,2000.0,61.0,36.6,?,0.0,2.4,?,35.0,40.0,103.22,?,noband
35335.0,YES,YES,BENTON,UNCOATED,UNCOATED,NO,LINE,YES,Motter94,827.0,?,?,1911.0,?,41.0,?,17.0,78.0,?,16.0,?,?,?,35.4,?,0.0,?,1.0,50.0,40.0,96.97,100.0,band
37335.0,YES,?,BENTON,?,UNCOATED,NO,?,?,?,?,?,?,1911.0,?,41.0,?,16.5,72.0,?,?,14.1,?,?,?,?,?,2.5,1.0,?,40.0,?,?,band
35870.0,?,NO,BENTON,?,?,NO,LINE,NO,Motter94,?,?,?,1910.0,40.0,46.0,0.2,15.0,68.0,0.75,28.0,0.0,?,?,?,?,0.0,1.0,?,33.0,40.0,?,100.0,noband
35870.0,NO,NO,?,COATED,?,?,LINE,?,Motter94,824.0,9.0,?,1911.0,40.0,46.0,0.267,16.5,68.0,0.875,?,0.0,?,58.8,?,?,0.0,1.0,1.0,33.0,40.0,103.125,?,noband
35811.0,?,?,?,COATED,COATED,NO,LINE,YES,WoodHoe70,?,?,?,?,?,?,?,18.0,?,0.625,30.0,0.0,2000.0,62.5,?,?,?,2.5,?,30.0,40.0,?,100.0,noband
37869.0,NO,?,BENTON,?,COATED,?,LINE,?,?,802.0,?,CATALOG,1911.0,?,38.0,0.4,?,62.0,0.75,46.0,4.7,1400.0,?,36.5,0.0,0.0,2.0,?,?,40.0,103.125,100.0,?
37869.0,?,?,BENTON,UNCOATED,COATED,NO,?,?,?,802.0,?,CATALOG,1911.0,35.0,38.0,0.433,16.0,?,?,?,0.0,?,?,37.5,0.0,?,?,1.5,?,40.0,103.125,100.0,noband
?,YES,YES,?,UNCOATED,UNCOATED,NO,?,?,Motter94,?,?,?,?,?,46.0,?,14.6,60.0,?,25.0,?,1750.0,52.6,?,?,0.0,2.4,?,28.0,40.0,96.97,100.0,band
37386.0,YES,YES,BENTON,UNCOATED,UNCOATED,NO,LINE,YES,Motter94,?,2.0,TABLOID,1910.0,?,47.0,0.333,24.5,78.0,0.875,?,8.8,2100.0,54.9,?,16.0,0.0,2.3,?,40.0,40.0,100.0,?,band
?,YES,YES,?,UNCOATED,UNCOATED,NO,?,?,?,?,?,?,1910.0,40.0,39.0,?,?,77.0,0.75,?,?,2000.0,52.1,38.5,0.0,?,?,?,?,?,103.22,100.0,?
37386.0,?,?,BENTON,?,?,NO,LINE,?,Motter94,827.0,9.0,?,?,40.0,39.0,0.2,15.0,79.0,0.75,?,11.8,2000.0,49.0,?,0.0,?,?,?,?,40.0,?,100.0,noband
37386.0,?,?,?,UNCOATED,UNCOATED,NO,?,?,Motter94,824.0,?,TABLOID,1911.0,40.0,40.0,?,?,85.0,0.5625,30.0,0.0,1900.0,?,37.5,4.0,0.0,1.8,1.4,40.0,40.0,?,?,?
37254.0,NO,YES,BENTON,UNCOATED,COATED,NO,?,YES,Motter94,821.0,7.0,TABLOID,1911.0,?,?,0.3,?,70.0,?,?,2.3,1750.0,57.5,?,4.0,?,2.5,?,35.0,?,?,100.0,noband
?,NO,YES,BENTON,COATED,?,?,?,?,Motter94,?,?,TABLOID,1910.0,35.0,39.0,?,16.2,84.0,1.0,30.0,?,2100.0,62.5,?,?,0.0,?,0.9,30.0,40.0,94.117,?,noband
47202.0,?,YES,BENTON,?,?,NO,?,?,?,?,?,?,1910.0,?,43.0,0.333,14.02,68.0,0.75,56.0,7.4,?,53.2,39.4,0.0,?,3.0,1.3,?,40.0,109.67,?,noband
47202.0,?,?,?,?,UNCOATED,?,LINE,YES,?,?,2.0,?,1910.0,?,45.0,0.2,15.5,?,?,34.0,16.3,1683.0,43.5,40.2,6.0,?,2.5,1.0,40.0,?,?,100.0,noband
37163.0,?,?,?,?,COATED,NO,?,YES,Motter94,?,?,?,?,?,37.0,?,?,?,?,?,?,?,55.6,?,0.0,0.0,0.8,0.75,33.0,40.0,109.67,100.0,?
37354.0,NO,?,BENTON,?,?,?,?,?,Motter94,821.0,2.0,TABLOID,?,42.5,?,0.2,14.0,80.0,0.625,20.0,7.4,1750.0,?,?,0.0,?,2.1,0.9,35.0,40.0,96.97,100.0,noband
37355.0,NO,YES,BENTON,UNCOATED,COATED,NO,LINE,?,?,?,?,TABLOID,1910.0,49.0,43.0,0.35,?,74.0,0.75,?,9.1,?,56.8,34.1,2.0,?,0.7,0.2,35.0,?,?,100.0,?
?,?,YES,?,?,UNCOATED,?,LINE,YES,Motter70,?,?,CATALOG,?,?,43.0,0.267,15.1,76.0,?,31.0,6.6,1650.0,54.9,?,0.0,0.0,2.5,1.5,40.0,?,109.67,100.0,noband
37355.0,?,YES,?,UNCOATED,?,?,LINE,YES,?,828.0,?,?,?,?,44.0,0.2,16.1,?,?,?,?,?,55.6,38.9,0.0,0.0,2.0,?,35.0,40.0,103.22,?,noband
?,?,YES,?,UNCOATED,COATED,NO,LINE,YES,?,?,2.0,TABLOID,1910.0,40.0,?,?,16.5,72.0,?,?,?,?,?,?,4.0,0.0,?,0.5,35.0,?,103.22,?,noband
37355.0,?,YES,?,?,COATED,NO,LINE,YES,?,827.0,?,?,1910.0,40.0,43.0,?,?,?,0.625,20.0,11.1,?,?,33.3,?,0.0,1.8,0.9,35.0,40.0,103.22,?,noband
35753.0,NO,?,?,?,COATED,?,?,YES,Motter94,?,?,?,?,40.0,?,?,?,80.0,0.5625,30.0,?,?,?,?,0.0,?,?,1.3,?,?,103.22,?,noband
25514.0,YES,?,BENTON,?,UNCOATED,NO,LINE,NO,Motter94,821.0,7.0,TABLOID,?,55.0,49.0,?,?,?,0.625,?,5.6,1750.0,55.6,?,?,0.0,?,?,34.0,?,?,100.0,band
?,NO,?,BENTON,?,COATED,NO,LINE,?,WoodHoe70,816.0,9.0,TABLOID,1910.0,55.0,49.0,0.2,15.6,74.0,?,?,0.0,1650.0,?,?,?,?,?,1.7,33.0,40.0,?,?,noband
37355.0,?,YES,?,COATED,?,NO,LINE,YES,?,828.0,2.0,TABLOID,1911.0,40.0,49.0,?,?,74.0,?,34.0,?,?,62.5,?,?,0.0,2.2,1.0,?,?,100.0,?,?
?,?,YES,?,?,COATED,NO,LINE,?,?,828.0,?,?,1911.0,40.0,49.0,0.233,16.8,78.0,0.9375,30.0,?,2000.0,?,?,0.0,?,?,?,35.0,?,100.0,?,noband
25515.0,YES,?,BENTON,?,UNCOATED,?,?,?,Motter94,821.0,7.0,?,1911.0,?,?,?,14.0,?,?,42.0,15.8,?,?,?,8.0,0.0,1.5,0.8,?,?,?,?,band
37081.0,NO,?,BENTON,COATED,?,?,LINE,YES,Motter94,?,?,TABLOID,1911.0,?,?,?,?,100.0,0.875,?,?,2200.0,?,46.8,?,0.0,0.0,?,30.0,?,100.0,100.0,band
35534.0,YES,YES,BENTON,UNCOATED,?,NO,LINE,NO,?,?,?,?,1910.0,42.0,44.0,0.3,15.0,80.0,1.25,20.0,16.7,1300.0,49.0,?,0.0,?,?,?,40.0,?,?,100.0,noband
35534.0,YES,YES,BENTON,?,?,?,LINE,NO,Motter94,827.0,9.0,TABLOID,?,45.0,?,0.3,15.5,?,1.25,20.0,14.1,1300.0,50.5,35.4,?,0.0,?,?,?,40.0,110.0,?,noband
35754.0,?,?,BENTON,COATED,?,?,LINE,?,Motter94,824.0,2.0,?,1910.0,50.0,?,0.3,16.0,70.0,0.8125,30.0,?,2400.0,56.8,39.8,0.0,0.0,?,0.8,30.0,40.0,?,?,noband
?,?,?,BENTON,COATED,?,NO,LINE,YES,?,?,9.0,TABLOID,1910.0,?,43.0,?,16.0,?,0.5625,30.0,?,2400.0,50.5,?,0.0,0.0,2.5,?,30.0,?,103.125,100.0,?
?,NO,YES,?,?,COATED,NO,LINE,YES,Motter94,?,?,TABLOID,?,?,?,0.233,?,76.0,?,30.0,?,?,49.5,?,0.0,0.0,2.5,1.2,30.0,40.0,103.22,100.0,noband
37572.0,NO,?,?,COATED,COATED,?,?,YES,?,?,9.0,?,?,?,?,0.233,16.0,?,?,30.0,16.1,1900.0,?,39.3,?,?,2.5,?,?,?,?,100.0,?
?,NO,YES,BENTON,COATED,COATED,NO,LINE,YES,?,?,2.0,SPIEGEL,?,47.5,?,0.4,14.0,?,?,22.0,0.0,1900.0,?,37.5,0.0,?,?,?,33.0,40.0,?,100.0,band
35458.0,NO,?,BENTON,?,?,?,?,?,WoodHoe70,816.0,2.0,TABLOID,?,40.0,?,0.233,15.0,?,1.0,28.0,?,?,60.0,40.0,3.0,0.0,2.5,1.0,?,40.0,106.66,?,band
35816.0,NO,YES,BENTON,COATED,?,?,?,?,WoodHoe70,815.0,2.0,SPIEGEL,1910.0,40.0,?,?,?,92.0,0.75,22.0,?,1550.0,53.2,37.2,?,0.0,?,?,?,?,106.66,?,band
?,YES,YES,BENTON,?,COVER,NO,LINE,?,Motter94,?,?,TABLOID,?,42.5,?,?,?,76.0,?,25.0,0.0,?,50.0,50.0,0.0,0.0,2.5,?,?,40.0,106.66,100.0,band
?,YES,YES,BENTON,?,UNCOATED,NO,LINE,?,Motter94,?,?,TABLOID,?,?,56.0,0.267,?,?,?,?,?,?,?,39.8,2.0,?,?,?,34.0,40.0,103.125,100.0,band
25520.0,YES,?,?,UNCOATED,UNCOATED,NO,LINE,YES,Motter94,?,?,?,?,?,57.0,?,14.0,?,0.75,20.0,?,1800.0,?,?,2.0,0.0,2.0,0.8,34.0,?,103.125,100.0,?
35982.0,?,?,BENTON,?,COATED,NO,LINE,NO,?,824.0,?,TABLOID,?,?,?,0.4,16.0,?,?,38.0,?,?,?,41.2,2.0,0.0,?,1.1,33.0,40.0,103.125,100.0,?
?,?,?,BENTON,?,COATED,NO,LINE,YES,Motter94,?,9.0,?,1910.0,47.0,67.0,?,16.0,82.0,0.5625,?,?,?,?,?,?,0.0,2.5,1.1,33.0,40.0,103.125,100.0,noband
47203.0,YES,?,BENTON,UNCOATED,UNCOATED,?,LINE,?,Albert70,?,2.0,?,1910.0,50.0,55.0,0.233,?,70.0,0.625,47.0,?,1635.0,51.0,38.8,?,0.0,3.0,1.0,?,?,100.0,100.0,noband
37168.0,NO,YES,BENTON,?,?,?,LINE,YES,?,815.0,2.0,?,1911.0,30.0,63.0,0.3,13.0,94.0,?,29.0,0.0,1800.0,56.2,43.8,0.0,?,2.5,1.0,?,40.0,?,100.0,?
?,NO,YES,BENTON,COATED,COATED,NO,LINE,YES,WoodHoe70,?,?,?,?,50.0,60.0,?,13.6,86.0,?,28.0,?,1500.0,64.1,?,?,0.0,?,?,33.0,?,106.45,?,band
25517.0,YES,YES,BENTON,?,?,NO,?,?,Motter94,821.0,?,?,?,?,53.0,0.3,?,72.0,0.625,?,22.7,?,45.5,?,?,?,2.4,0.9,34.0,40.0,?,?,?
37333.0,?,YES,BENTON,COATED,?,NO,LINE,NO,?,815.0,2.0,TABLOID,1910.0,?,56.0,0.3,?,80.0,?,20.0,0.0,1900.0,76.9,?,0.0,0.0,2.5,1.25,?,?,106.66,100.0,?
37994.0,YES,YES,?,UNCOATED,UNCOATED,?,?,NO,?,821.0,?,TABLOID,1911.0,55.0,56.0,0.233,15.0,?,0.625,?,?,?,?,31.3,?,0.0,2.0,0.6,34.0,?,103.125,?,?
25513.0,YES,YES,?,?,UNCOATED,?,LINE,NO,?,?,?,TABLOID,?,?,?,?,15.0,?,?,?,?,?,?,?,0.0,?,2.5,0.85,34.0,40.0,106.45,?,band
47203.0,?,?,?,?,?,NO,?,YES,Albert70,802.0,2.0,CATALOG,?,?,?,?,15.7,90.0,0.75,50.0,0.0,?,62.5,37.5,0.0,0.0,?,?,?,40.0,106.45,?,noband
47203.0,?,YES,?,?,UNCOATED,NO,LINE,YES,?,802.0,7.0,?,1910.0,50.0,?,?,15.5,?,0.75,58.0,4.8,?,59.5,35.7,3.0,0.0,3.0,1.0,40.0,?,106.45,100.0,noband
35871.0,NO,NO,?,COATED,COATED,NO,LINE,YES,Motter94,?,?,?,1911.0,?,?,?,16.0,82.0,0.5625,28.0,?,?,56.2,38.2,?,0.0,1.7,0.4,30.0,?,103.125,100.0,noband
35871.0,NO,NO,BENTON,COATED,?,NO,LINE,YES,?,824.0,?,TABLOID,?,?,56.0,?,15.0,80.0,0.8125,?,8.6,2100.0,?,?,8.0,0.0,1.7,1.0,?,?,100.0,100.0,?
37169.0,?,YES,BENTON,COATED,COATED,?,LINE,?,?,?,2.0,?,?,40.0,50.0,0.2,16.0,?,?,30.0,?,?,58.8,?,8.0,?,?,1.5,?,40.0,103.125,?,noband
47169.0,NO,?,BENTON,?,COATED,?,LINE,?,Motter94,824.0,9.0,TABLOID,?,40.0,?,0.233,16.0,?,0.5625,30.0,0.0,?,?,?,?,0.0,?,?,33.0,40.0,?,?,noband
37822.0,NO,YES,BENTON,?,?,?,LINE,YES,?,?,?,?,?,40.0,54.0,0.2,15.8,76.0,?,38.0,5.6,1736.0,55.6,?,?,0.0,2.5,1.5,35.0,40.0,?,100.0,noband
37822.0,?,YES,?,?,?,?,?,YES,?,816.0,?,?,1911.0,40.0,?,0.2,?,78.0,0.5,?,?,1736.0,56.8,36.9,?,?,2.5,1.1,35.0,?,103.125,100.0,noband
?,?,YES,?,?,UNCOATED,NO,?,?,Motter94,821.0,?,TABLOID,?,55.0,45.0,0.267,15.5,79.0,0.625,20.0,?,1850.0,54.3,34.3,?,?,?,1.0,?,?,100.0,?,noband
25519.0,YES,YES,?,UNCOATED,UNCOATED,NO,LINE,NO,Motter94,821.0,7.0,?,?,?,64.0,0.4,15.5,?,0.625,?,0.0,1800.0,71.4,?,?,0.0,?,0.9,34.0,40.0,103.125,100.0,?
?,NO,YES,?,COATED,COATED,NO,?,?,WoodHoe70,816.0,?,?,?,?,56.0,?,16.5,79.0,?,28.0,0.0,?,60.2,39.8,0.0,?,2.5,?,30.0,?,106.45,100.0,?
?,NO,YES,BENTON,?,?,NO,LINE,YES,?,?,?,?,1910.0,?,54.0,?,15.5,?,?,?,5.6,2250.0,55.6,38.9,?,0.0,2.5,1.3,30.0,40.0,106.45,?,?
37365.0,?,?,?,UNCOATED,COATED,?,LINE,YES,?,828.0,?,TABLOID,1910.0,47.5,?,?,16.0,?,0.75,?,0.0,2250.0,58.8,41.2,?,0.0,1.5,?,35.0,?,?,?,?
37365.0,?,YES,BENTON,UNCOATED,COATED,NO,?,?,Motter94,828.0,9.0,TABLOID,?,?,?,0.35,16.0,80.0,?,?,0.0,?,?,47.9,0.0,?,1.5,?,?,40.0,?,?,noband
35460.0,NO,?,?,COATED,?,NO,LINE,?,Motter94,?,9.0,TABLOID,1910.0,?,?,?,?,74.0,0.5625,?,?,?,52.6,36.8,2.0,?,2.5,?,?,40.0,?,100.0,?
37365.0,NO,YES,BENTON,?,?,?,?,?,Motter94,827.0,2.0,TABLOID,1911.0,37.5,70.0,?,14.9,64.0,?,?,3.4,1500.0,57.5,39.1,?,0.0,?,?,40.0,40.0,106.89,100.0,noband
?,NO,YES,?,UNCOATED,?,NO,?,?,Motter94,?,9.0,?,1911.0,?,70.0,0.4,15.0,?,0.75,25.0,5.4,1500.0,54.3,40.2,0.0,0.0,2.3,?,40.0,?,?,100.0,noband
?,?,YES,BENTON,COATED,COATED,NO,?,YES,?,824.0,?,TABLOID,1911.0,?,60.0,?,?,74.0,0.8125,20.0,8.6,1600.0,53.8,37.6,0.0,0.0,2.0,1.5,35.0,?,?,?,?
?,NO,YES,?,?,COATED,?,?,YES,?,828.0,2.0,TABLOID,?,40.0,?,?,16.0,84.0,0.9375,32.0,0.0,?,58.8,?,4.0,?,?,?,30.0,?,106.45,100.0,noband
?,?,?,BENTON,COATED,?,NO,LINE,YES,?,816.0,9.0,?,1910.0,40.0,64.0,0.2,15.5,85.0,?,?,0.0,2400.0,?,41.2,?,?,2.5,1.0,30.0,40.0,?,?,noband
35458.0,?,?,BENTON,?,?,NO,LINE,?,WoodHoe70,?,2.0,?,?,?,64.0,?,15.0,82.0,0.75,31.0,0.0,?,60.0,40.0,3.0,?,?,?,30.0,40.0,?,?,?
?,YES,?,BENTON,?,UNCOATED,NO,LINE,?,?,802.0,7.0,CATALOG,1910.0,?,?,?,?,82.0,?,50.0,?,1700.0,?,?,0.0,0.0,?,1.0,?,40.0,?,100.0,band
?,?,?,BENTON,?,?,?,?,?,?,?,?,?,1911.0,50.0,60.0,0.4,16.0,?,?,28.0,5.6,?,?,?,?,?,1.0,?,?,40.0,?,100.0,noband
?,NO,YES,?,COATED,COATED,NO,?,?,WoodHoe70,815.0,2.0,TABLOID,?,?,?,0.4,15.4,98.0,0.75,?,?,1750.0,?,?,?,0.0,?,1.3,?,40.0,?,100.0,noband
37915.0,NO,?,BENTON,COATED,COATED,NO,?,YES,?,?,?,?,?,50.0,?,?,?,96.0,0.75,26.0,11.0,?,?,?,?,0.0,2.8,0.8,?,?,?,100.0,noband
37305.0,NO,YES,?,UNCOATED,COATED,NO,LINE,YES,?,?,9.0,TABLOID,?,?,68.0,0.4,?,?,?,30.0,6.0,1500.0,59.5,?,1.0,0.0,2.5,1.0,35.0,?,106.89,100.0,?
?,NO,?,BENTON,COATED,?,NO,?,?,?,?,?,TABLOID,1910.0,40.0,56.0,0.3,17.0,?,0.75,30.0,?,2550.0,?,?,?,0.0,2.0,1.0,33.0,40.0,?,?,?
37177.0,NO,YES,BENTON,?,?,?,LINE,?,Motter94,828.0,?,TABLOID,1910.0,?,?,0.283,17.0,72.0,?,?,0.0,2550.0,52.6,47.4,0.0,?,2.0,?,33.0,40.0,103.22,?,noband
37501.0,NO,YES,BENTON,COATED,COATED,?,LINE,YES,WoodHoe70,815.0,2.0,TABLOID,1910.0,30.0,69.0,0.3,?,98.0,0.75,?,0.0,2050.0,62.5,37.5,?,?,2.75,?,33.0,?,100.0,?,?
35759.0,?,?,?,?,COATED,?,?,YES,Motter94,827.0,2.0,TABLOID,?,45.0,69.0,?,15.6,72.0,?,?,5.6,?,?,38.9,?,?,?,?,30.0,40.0,103.22,100.0,noband
37579.0,NO,YES,BENTON,?,?,?,LINE,YES,Motter94,827.0,9.0,?,?,?,69.0,0.267,16.1,?,0.75,?,?,?,55.6,38.9,0.0,0.0,2.7,0.7,30.0,?,?,100.0,?
37501.0,NO,?,BENTON,?,?,NO,LINE,NO,?,815.0,9.0,?,?,?,69.0,?,15.5,94.0,?,30.0,0.5,2050.0,?,42.1,0.0,0.0,2.5,1.0,33.0,?,100.0,100.0,?
?,?,?,?,?,?,?,LINE,?,WoodHoe70,?,9.0,CATALOG,1910.0,?,?,?,?,78.0,0.75,32.0,?,1700.0,56.8,39.8,?,0.0,?,1.0,?,40.0,106.45,?,band
35528.0,?,?,BENTON,UNCOATED,UNCOATED,?,?,YES,?,816.0,?,?,?,40.0,68.0,?,14.0,88.0,0.75,?,?,1742.0,?,?,3.0,0.0,2.5,1.0,40.0,40.0,?,?,?
37199.0,NO,YES,BENTON,?,COATED,NO,LINE,?,Motter94,824.0,9.0,?,1910.0,40.0,?,0.2,16.5,82.0,?,?,?,?,57.5,?,?,0.0,?,?,30.0,40.0,?,100.0,?
37003.0,?,YES,?,?,COVER,NO,LINE,?,?,815.0,2.0,CATALOG,?,?,?,0.267,16.2,79.0,0.625,30.0,?,?,?,37.5,4.0,?,?,1.0,38.0,40.0,?,100.0,band
37365.0,NO,YES,BENTON,UNCOATED,?,NO,?,YES,WoodHoe70,815.0,?,?,?,35.0,62.0,?,?,?,?,35.0,0.0,?,?,?,0.0,?,2.5,1.0,?,?,106.89,100.0,?
?,?,YES,?,UNCOATED,?,NO,LINE,?,Motter94,?,9.0,TABLOID,1910.0,42.5,?,?,15.0,?,?,20.0,5.4,?,54.3,40.2,0.0,?,2.5,1.0,?,40.0,?,?,?
37505.0,NO,?,?,?,COATED,?,?,NO,Motter94,824.0,9.0,?,?,40.0,?,?,15.4,88.0,0.5625,?,4.4,?,55.5,40.0,2.0,?,?,?,30.0,40.0,106.45,?,noband
37505.0,?,YES,BENTON,?,COATED,NO,?,NO,Motter94,?,2.0,TABLOID,1910.0,40.0,64.0,?,16.0,76.0,?,?,?,?,59.5,?,3.0,?,?,0.7,30.0,?,106.45,100.0,noband
47103.0,YES,YES,BENTON,?,UNCOATED,NO,?,YES,WoodHoe70,?,9.0,CATALOG,1910.0,47.5,63.0,0.3,?,?,?,27.0,20.7,1800.0,?,38.0,5.0,0.0,2.6,0.3,?,33.0,?,100.0,band
47103.0,?,?,?,UNCOATED,UNCOATED,NO,XYLOL,YES,?,?,9.0,CATALOG,1910.0,50.0,50.0,0.3,?,84.0,0.25,24.0,?,?,41.3,38.0,0.0,0.0,?,0.6,40.0,?,103.3,100.0,band
34402.0,?,YES,?,?,?,?,?,?,WoodHoe70,?,?,?,1911.0,52.0,54.0,?,?,82.0,?,?,15.8,?,?,34.7,0.0,?,?,1.0,50.0,40.0,96.7,?,band
?,NO,?,?,COATED,COATED,NO,?,NO,?,827.0,2.0,?,1910.0,?,?,?,14.0,79.0,0.75,20.0,0.0,1530.0,61.7,38.3,5.0,?,?,?,33.0,33.0,?,100.0,noband
36053.0,NO,YES,BENTON,COATED,COATED,?,LINE,?,WoodHoe70,815.0,?,?,1910.0,?,42.0,?,15.0,76.0,0.75,?,0.0,2220.0,58.8,?,0.0,?,?,1.0,?,35.0,100.0,?,noband
36053.0,NO,?,BENTON,COATED,?,NO,?,YES,WoodHoe70,?,2.0,?,?,?,?,?,16.0,?,0.625,28.0,?,2220.0,?,?,0.0,0.0,2.5,?,?,?,?,100.0,noband
?,?,?,?,?,UNCOATED,?,?,YES,Albert70,802.0,7.0,?,1911.0,?,54.0,?,15.0,70.0,0.625,60.0,3.4,1600.0,?,39.8,0.0,0.0,1.0,0.4,?,40.0,?,?,noband
?,?,?,?,UNCOATED,COVER,NO,?,?,Albert70,802.0,2.0,?,1911.0,57.5,54.0,0.267,15.5,?,?,55.0,0.0,1600.0,?,37.5,?,0.0,?,0.5,45.0,?,103.3,100.0,?
?,NO,YES,?,COATED,?,?,LINE,?,WoodHoe70,815.0,?,TABLOID,1910.0,40.0,38.0,0.3,16.0,?,?,25.0,?,1900.0,?,45.2,0.0,0.0,2.5,1.0,30.0,33.0,?,?,noband
36648.0,NO,?,?,?,COATED,NO,LINE,?,WoodHoe70,815.0,?,?,1911.0,50.0,60.0,?,14.0,75.0,0.625,33.0,0.0,2000.0,65.2,34.8,0.0,?,0.0,?,?,40.0,?,?,band
34664.0,YES,YES,BENTON,UNCOATED,?,NO,XYLOL,YES,WoodHoe70,816.0,9.0,TABLOID,?,?,49.0,0.2,16.0,?,0.375,?,?,1650.0,50.0,35.0,0.0,?,?,0.2,38.0,33.0,?,100.0,band
25416.0,YES,YES,BENTON,?,UNCOATED,?,?,NO,Motter94,821.0,7.0,TABLOID,?,?,?,?,?,?,?,?,17.7,1900.0,44.2,?,?,?,?,?,40.0,?,100.0,100.0,band
36858.0,?,YES,BENTON,?,?,?,LINE,YES,?,?,2.0,CATALOG,?,47.5,?,?,?,98.0,?,55.0,?,1600.0,53.2,?,0.0,?,3.0,?,?,?,100.0,100.0,band
34546.0,?,?,?,?,?,NO,LINE,YES,WoodHoe70,?,9.0,?,?,37.5,?,?,?,80.0,?,20.0,10.9,2400.0,?,34.8,0.0,0.0,2.5,0.4,30.0,?,?,100.0,noband
36054.0,NO,?,?,COATED,COATED,?,?,?,Motter94,827.0,?,TABLOID,1910.0,?,55.0,0.3,15.0,?,0.75,25.0,0.0,?,?,40.2,0.0,0.0,2.0,2.3,30.0,?,?,100.0,noband
34545.0,NO,?,BENTON,?,?,NO,LINE,NO,Motter94,?,9.0,TABLOID,?,?,48.0,0.3,15.0,?,?,35.0,?,?,?,?,?,0.0,1.5,1.5,?,?,?,100.0,?
34545.0,NO,?,?,UNCOATED,?,NO,LINE,?,Motter94,827.0,2.0,TABLOID,1910.0,?,?,0.333,15.0,?,?,30.0,0.0,1720.0,61.7,?,0.0,?,?,?,?,33.0,?,100.0,?
47103.0,YES,YES,?,UNCOATED,?,?,LINE,NO,Albert70,802.0,7.0,?,?,?,52.0,?,14.0,80.0,0.75,?,4.4,1700.0,54.9,40.7,?,0.0,?,?,40.0,33.0,100.0,?,band
47103.0,?,YES,BENTON,?,UNCOATED,NO,?,?,?,802.0,2.0,CATALOG,1910.0,?,?,0.2,14.5,82.0,0.75,?,?,?,56.7,41.6,0.0,0.0,?,0.9,?,33.0,100.0,?,noband
47103.0,?,YES,BENTON,UNCOATED,UNCOATED,NO,?,YES,?,816.0,?,?,?,?,?,?,15.0,72.0,?,30.0,15.9,1700.0,?,39.8,?,0.0,3.0,?,40.0,33.0,?,?,?
?,?,?,BENTON,COATED,COATED,?,?,?,Motter94,?,2.0,TABLOID,1910.0,?,48.0,0.233,?,68.0,?,?,0.0,1900.0,57.4,42.6,10.0,?,?,1.0,?,33.0,100.0,100.0,noband
36928.0,?,YES,BENTON,?,?,NO,LINE,?,WoodHoe70,815.0,?,CATALOG,?,?,54.0,0.233,15.0,80.0,?,28.0,?,1800.0,?,?,0.0,0.0,2.5,1.2,30.0,33.0,100.0,100.0,?
36928.0,NO,?,BENTON,COATED,COATED,?,?,?,WoodHoe70,?,2.0,CATALOG,1910.0,40.0,54.0,0.3,?,?,?,?,0.0,?,?,41.2,0.0,0.0,?,?,30.0,33.0,100.0,?,noband
?,YES,YES,BENTON,UNCOATED,COVER,NO,?,?,?,821.0,7.0,TABLOID,?,?,?,?,14.5,95.0,0.75,20.0,0.0,?,58.8,?,?,0.0,2.0,1.0,?,?,?,100.0,band
36859.0,?,YES,BENTON,UNCOATED,?,NO,LINE,?,Albert70,802.0,2.0,?,?,50.0,?,?,14.3,105.0,0.75,?,?,?,?,44.5,?,0.0,3.0,1.0,45.0,35.0,?,100.0,band
?,?,YES,BENTON,?,COATED,NO,LINE,?,WoodHoe70,?,9.0,SPIEGEL,?,?,58.0,?,15.9,?,?,30.0,?,2150.0,62.5,?,?,?,2.5,1.0,30.0,35.0,90.0,100.0,?
?,NO,YES,?,COATED,COATED,?,LINE,?,WoodHoe70,?,?,SPIEGEL,?,30.0,?,0.333,?,78.0,0.625,30.0,0.0,2150.0,?,41.2,?,0.0,2.5,1.0,?,?,90.0,?,?
?,NO,YES,BENTON,?,?,NO,LINE,?,Motter94,824.0,?,TABLOID,1910.0,?,51.0,?,16.0,70.0,?,20.0,?,?,58.8,41.2,0.0,?,1.5,0.6,30.0,35.0,103.3,100.0,noband
?,NO,?,?,COATED,?,YES,?,?,Motter94,824.0,?,TABLOID,?,?,51.0,?,?,76.0,0.875,25.0,?,2250.0,42.7,38.2,3.0,0.0,?,?,?,?,103.3,100.0,?
36057.0,NO,?,BENTON,?,?,NO,?,YES,Motter94,827.0,9.0,?,1910.0,?,?,0.467,15.0,98.0,0.75,30.0,?,2300.0,58.8,?,?,0.0,2.25,1.0,?,?,100.0,?,?
36057.0,NO,?,BENTON,?,COATED,NO,?,YES,Motter94,827.0,2.0,TABLOID,?,30.0,?,0.467,15.0,96.0,0.75,?,?,?,58.8,41.2,?,0.0,3.0,0.75,30.0,?,?,?,noband
36024.0,?,?,BENTON,?,UNCOATED,NO,LINE,?,WoodHoe70,?,9.0,TABLOID,1910.0,52.5,?,0.433,16.3,90.0,0.75,?,?,1800.0,?,38.5,0.0,?,2.9,1.1,33.0,35.0,100.0,?,?
36024.0,YES,?,BENTON,COATED,UNCOATED,NO,?,NO,WoodHoe70,?,2.0,?,1910.0,55.5,54.0,0.233,15.0,82.0,0.75,?,0.0,1800.0,?,41.2,0.0,?,?,1.0,?,?,100.0,100.0,?
36846.0,?,YES,?,?,?,NO,LINE,YES,Albert70,802.0,7.0,CATALOG,1910.0,?,59.0,0.367,?,?,0.625,?,?,?,58.8,41.2,0.0,0.0,3.0,?,40.0,?,?,?,?
38025.0,?,YES,?,UNCOATED,?,NO,?,NO,WoodHoe70,815.0,9.0,?,?,?,55.0,0.333,14.0,?,0.75,?,?,1700.0,50.0,37.0,?,0.0,?,?,?,?,?,?,?
?,?,YES,BENTON,UNCOATED,UNCOATED,?,LINE,NO,WoodHoe70,?,?,CATALOG,1910.0,55.0,55.0,0.3,13.0,86.0,?,?,?,1700.0,49.0,37.3,0.0,?,3.0,0.8,?,?,100.0,?,?
25427.0,YES,YES,BENTON,?,?,?,LINE,?,Motter94,821.0,?,TABLOID,?,55.0,49.0,?,?,?,1.0,?,35.8,?,?,?,1.0,?,2.7,1.0,?,?,100.0,?,?
?,?,YES,BENTON,?,UNCOATED,NO,?,YES,WoodHoe70,?,2.0,?,?,65.0,49.0,0.333,?,?,0.625,30.0,?,?,?,?,1.0,0.0,?,?,38.0,37.0,103.2,100.0,?
36846.0,?,?,?,UNCOATED,UNCOATED,?,?,?,Albert70,?,2.0,CATALOG,1910.0,65.0,65.0,?,14.0,100.0,0.75,?,?,1200.0,?,34.9,?,0.0,2.5,?,40.0,35.0,100.0,?,band
?,YES,YES,BENTON,UNCOATED,UNCOATED,NO,?,?,?,815.0,?,?,1910.0,?,58.0,?,?,74.0,0.625,?,?,1800.0,?,42.5,?,0.0,2.5,?,38.0,37.0,103.2,?,band
34367.0,?,?,BENTON,?,?,?,LINE,YES,WoodHoe70,?,9.0,?,1911.0,62.5,?,?,?,?,0.75,30.0,14.3,1700.0,47.6,?,?,0.0,3.0,?,40.0,?,?,100.0,band
34583.0,NO,?,BENTON,?,COATED,?,?,YES,Motter94,?,?,TABLOID,?,?,47.0,?,15.0,?,?,25.0,0.0,2100.0,61.1,38.9,?,?,2.4,1.1,?,?,96.9,100.0,?
?,YES,?,BENTON,UNCOATED,?,NO,LINE,YES,Motter94,?,2.0,TABLOID,1911.0,45.0,47.0,0.2,14.0,80.0,0.75,20.0,?,1800.0,?,37.0,0.0,?,2.5,?,?,40.0,?,100.0,noband
?,?,YES,BENTON,?,?,NO,?,?,?,815.0,?,?,1910.0,60.0,?,?,?,?,?,25.0,0.0,1650.0,?,33.9,0.0,0.0,?,?,40.0,35.0,100.0,100.0,band
36784.0,YES,?,?,?,?,NO,LINE,NO,WoodHoe70,815.0,2.0,CATALOG,1910.0,?,?,?,?,100.0,?,35.0,?,1750.0,55.5,?,3.0,0.0,?,0.5,40.0,35.0,?,100.0,?
?,YES,YES,BENTON,?,?,NO,XYLOL,YES,WoodHoe70,815.0,?,CATALOG,1910.0,37.5,?,?,14.0,82.0,?,28.0,0.0,?,58.8,?,2.0,?,?,?,?,35.0,?,100.0,noband
?,NO,?,BENTON,?,COATED,NO,?,YES,Motter94,?,2.0,?,1911.0,?,?,0.2,14.0,?,?,?,0.0,2100.0,?,38.9,?,?,?,0.8,?,40.0,?,?,?
?,NO,YES,BENTON,?,?,NO,?,YES,Motter94,824.0,?,TABLOID,1911.0,30.0,56.0,0.2,14.7,87.0,?,20.0,0.0,2150.0,58.8,41.2,?,0.0,1.5,0.6,?,?,96.8,100.0,noband
?,NO,YES,?,?,COATED,NO,?,YES,Motter94,?,2.0,?,1910.0,?,?,?,15.3,86.0,0.8125,32.0,?,?,?,?,?,0.0,?,?,?,?,100.0,?,noband
?,YES,?,?,UNCOATED,?,NO,XYLOL,NO,WoodHoe70,?,2.0,?,?,?,56.0,?,?,?,?,26.0,10.5,1450.0,50.5,39.0,?,0.0,?,1.3,40.0,40.0,93.75,?,band
?,YES,?,?,UNCOATED,UNCOATED,NO,?,?,Albert70,802.0,2.0,?,1910.0,60.0,53.0,?,18.0,103.0,0.625,50.0,22.1,?,?,?,0.0,0.0,3.0,0.7,?,?,?,?,?
36644.0,YES,YES,BENTON,?,UNCOATED,NO,?,NO,?,802.0,7.0,CATALOG,1910.0,57.5,53.0,0.367,14.5,?,?,58.0,?,?,42.0,37.8,?,?,3.0,?,?,35.0,105.2,100.0,?
35683.0,YES,?,BENTON,UNCOATED,UNCOATED,NO,LINE,NO,?,802.0,?,CATALOG,?,62.5,61.0,0.3,?,?,0.75,?,3.5,1660.0,56.8,?,?,0.0,?,?,32.0,40.0,?,?,?
35683.0,?,YES,BENTON,UNCOATED,?,NO,?,NO,?,?,?,CATALOG,?,?,61.0,0.367,14.8,80.0,?,45.0,?,1660.0,42.4,38.1,0.0,0.0,3.0,1.0,?,35.0,?,100.0,noband
?,NO,YES,?,?,COATED,NO,?,NO,?,?,2.0,TABLOID,1910.0,45.0,61.0,?,?,?,?,20.0,25.6,2100.0,42.7,31.7,?,?,2.5,?,?,?,105.2,?,noband
34894.0,NO,YES,?,COATED,COATED,?,LINE,?,?,821.0,7.0,TABLOID,?,50.0,?,0.333,13.1,70.0,?,25.0,21.7,2100.0,?,36.6,?,0.0,?,?,30.0,35.0,?,100.0,?
?,?,?,BENTON,COATED,?,?,LINE,YES,Motter94,827.0,9.0,TABLOID,1911.0,?,?,0.2,15.0,72.0,?,35.0,?,?,?,?,0.0,0.0,?,1.1,30.0,?,100.0,100.0,noband
?,NO,YES,BENTON,?,COATED,NO,?,YES,Motter94,?,2.0,?,?,40.0,?,0.367,15.0,78.0,?,?,0.0,2500.0,61.1,?,0.0,0.0,?,?,30.0,?,?,100.0,noband
?,?,YES,?,?,?,NO,LINE,YES,?,?,?,TABLOID,1910.0,45.0,54.0,?,?,?,?,?,0.0,2000.0,58.8,41.2,0.0,?,1.5,0.6,?,?,111.1,100.0,noband
?,YES,YES,?,?,UNCOATED,NO,LINE,?,?,816.0,2.0,?,1910.0,57.5,?,?,16.2,?,0.5,?,19.0,?,47.6,?,5.0,0.0,3.0,1.0,32.0,?,?,100.0,noband
36644.0,?,?,BENTON,UNCOATED,UNCOATED,NO,?,?,?,802.0,2.0,CATALOG,1910.0,60.0,53.0,0.333,?,88.0,?,55.0,?,1550.0,41.0,?,0.0,0.0,?,?,?,35.0,105.1,100.0,noband
23050.0,?,YES,?,UNCOATED,?,?,?,YES,WoodHoe70,816.0,9.0,CATALOG,?,55.0,54.0,0.3,?,79.0,0.5,?,12.4,?,?,?,?,?,?,?,?,35.0,93.3,100.0,?
36644.0,?,?,BENTON,?,?,NO,LINE,NO,Albert70,802.0,7.0,CATALOG,?,?,53.0,0.3,14.7,70.0,0.75,50.0,?,1550.0,?,37.8,?,?,3.0,1.0,?,?,111.1,100.0,noband
?,?,YES,?,COATED,UNCOATED,?,LINE,?,WoodHoe70,?,2.0,?,?,?,55.0,?,15.0,?,?,32.0,0.0,1950.0,?,41.2,0.0,?,2.5,1.3,?,?,100.0,100.0,band
34493.0,NO,YES,BENTON,?,COATED,NO,LINE,NO,WoodHoe70,?,?,TABLOID,1910.0,35.0,55.0,0.233,15.0,70.0,0.5,?,?,2000.0,58.8,?,0.0,0.0,?,?,?,?,100.0,100.0,?
?,YES,?,BENTON,?,UNCOATED,?,?,?,Albert70,802.0,?,?,1910.0,45.0,?,0.2,14.5,70.0,?,42.0,5.3,?,52.6,42.1,?,?,3.0,0.8,40.0,?,100.0,?,noband
36776.0,?,?,BENTON,UNCOATED,?,NO,XYLOL,?,Albert70,802.0,2.0,SPIEGEL,1910.0,40.0,50.0,0.267,13.5,?,?,45.0,0.0,1700.0,58.8,41.2,0.0,?,?,?,?,?,100.0,100.0,noband
25433.0,YES,?,BENTON,?,UNCOATED,?,LINE,?,?,821.0,?,?,?,50.0,?,0.2,?,75.0,?,?,?,1850.0,?,41.8,2.0,?,?,0.9,?,35.0,100.0,?,?
38016.0,?,YES,BENTON,?,?,NO,LINE,?,Albert70,802.0,?,?,?,?,?,?,?,70.0,?,50.0,?,1420.0,?,32.6,?,0.0,3.0,?,?,?,106.9,100.0,noband
?,YES,?,?,UNCOATED,?,NO,LINE,NO,?,802.0,2.0,CATALOG,?,45.0,?,0.233,14.3,67.0,0.75,45.0,12.3,?,51.5,?,?,?,3.0,0.6,?,35.0,?,100.0,noband
34549.0,?,?,?,COATED,?,NO,LINE,?,WoodHoe70,815.0,?,SPIEGEL,1911.0,45.0,?,0.267,14.0,90.0,?,?,0.0,?,58.8,41.2,?,0.0,?,1.0,33.0,?,103.3,?,?
?,NO,?,BENTON,COATED,COATED,?,LINE,NO,?,821.0,7.0,TABLOID,?,?,54.0,0.233,15.8,?,0.75,?,6.4,2000.0,53.2,40.4,?,0.0,?,?,?,35.0,106.9,100.0,noband
34493.0,?,YES,BENTON,?,?,?,LINE,?,Motter94,824.0,9.0,TABLOID,?,30.0,54.0,?,13.6,70.0,?,?,0.0,?,?,41.2,0.0,?,2.3,?,?,35.0,?,100.0,?
34175.0,?,YES,BENTON,?,COATED,NO,LINE,YES,?,821.0,?,TABLOID,?,?,54.0,?,16.8,71.0,0.75,25.0,18.0,2000.0,45.0,?,?,0.0,?,0.9,?,35.0,?,100.0,?
?,?,YES,BENTON,COATED,?,NO,?,YES,Motter94,824.0,?,TABLOID,1910.0,30.0,54.0,0.167,14.6,70.0,?,?,?,?,?,?,?,0.0,1.5,0.6,?,35.0,106.9,100.0,?
34549.0,NO,?,?,?,COATED,?,LINE,?,WoodHoe70,?,?,?,?,45.0,54.0,0.167,18.0,90.0,0.5,26.0,8.3,1875.0,?,39.6,?,0.0,3.0,?,?,35.0,106.9,100.0,?
?,?,?,BENTON,COATED,?,NO,LINE,?,?,?,9.0,?,?,45.0,54.0,?,15.0,?,0.75,33.0,2.3,?,?,40.9,0.0,?,2.75,?,33.0,35.0,106.9,?,?
34154.0,?,?,BENTON,UNCOATED,UNCOATED,?,LINE,NO,Motter94,?,2.0,TABLOID,1910.0,?,56.0,?,14.9,85.0,1.0,?,17.3,?,48.1,?,?,?,?,?,?,35.0,100.0,100.0,noband
34154.0,YES,?,?,UNCOATED,UNCOATED,NO,LINE,?,Motter94,828.0,10.0,TABLOID,1910.0,30.0,56.0,?,?,83.0,1.0,?,10.8,?,53.8,?,0.0,6.0,?,?,?,35.0,?,100.0,?
34585.0,NO,?,BENTON,COATED,?,NO,LINE,YES,Motter94,?,?,TABLOID,?,57.5,57.0,0.367,15.3,?,1.0,?,?,2400.0,47.6,?,0.0,0.0,3.0,?,?,40.0,?,100.0,noband
25437.0,?,YES,?,?,UNCOATED,NO,LINE,?,Motter94,821.0,7.0,TABLOID,1911.0,57.5,51.0,0.333,15.2,70.0,0.625,?,11.1,?,50.5,38.4,3.0,0.0,2.5,?,34.0,30.0,?,100.0,?
25437.0,YES,?,BENTON,UNCOATED,?,?,?,?,?,821.0,2.0,TABLOID,1911.0,?,51.0,0.267,15.6,?,0.75,?,9.8,1850.0,?,?,?,0.0,2.7,?,34.0,?,?,?,noband
38013.0,NO,?,BENTON,?,COATED,?,?,YES,Motter94,?,2.0,TABLOID,?,40.0,55.0,0.533,15.4,80.0,0.8125,?,10.2,2400.0,?,38.8,?,?,?,?,?,45.0,?,?,noband
?,NO,?,BENTON,?,?,NO,LINE,?,Motter94,824.0,9.0,TABLOID,?,45.0,55.0,?,16.1,82.0,0.75,30.0,0.0,?,?,41.2,?,0.0,2.0,0.8,?,45.0,?,100.0,noband
?,?,?,BENTON,UNCOATED,UNCOATED,NO,LINE,NO,Albert70,?,?,CATALOG,1910.0,52.5,55.0,0.333,14.0,70.0,?,55.0,?,1600.0,?,34.44,4.0,0.0,?,0.8,?,?,?,?,noband
34551.0,NO,YES,BENTON,?,COATED,?,?,YES,WoodHoe70,?,1.0,SPIEGEL,1910.0,35.0,?,?,15.2,72.0,1.0,36.0,?,2200.0,65.2,?,?,?,?,?,?,?,93.6,90.0,?
34551.0,?,YES,BENTON,COATED,COATED,NO,?,NO,WoodHoe70,815.0,1.0,SPIEGEL,?,?,56.0,0.267,15.0,70.0,?,?,0.0,?,65.2,34.8,0.0,0.0,2.5,1.0,30.0,?,?,?,?
34551.0,?,YES,BENTON,COATED,?,NO,LINE,?,WoodHoe70,815.0,?,SPIEGEL,?,40.0,60.0,0.2,?,?,?,28.0,?,1850.0,65.2,34.8,?,0.0,2.8,?,?,?,?,90.0,band
?,YES,?,BENTON,UNCOATED,UNCOATED,?,LINE,?,?,?,?,?,1911.0,?,50.0,0.233,14.5,?,0.75,45.0,15.6,?,45.8,?,?,0.0,?,?,?,40.0,100.0,?,noband
47105.0,YES,?,?,?,?,NO,?,?,WoodHoe70,?,?,CATALOG,1910.0,60.0,?,0.267,14.9,88.0,?,?,10.3,1700.0,51.5,38.1,?,0.0,3.0,?,40.0,40.0,103.3,100.0,?
47103.0,?,YES,BENTON,UNCOATED,UNCOATED,NO,LINE,?,Albert70,802.0,?,CATALOG,1910.0,?,50.0,0.3,?,?,0.75,40.0,19.0,?,?,33.3,?,0.0,?,?,?,40.0,?,100.0,?
47105.0,?,YES,UDDEHOLM,?,?,?,LINE,?,WoodHoe70,816.0,?,?,1910.0,?,?,?,15.0,86.0,?,?,?,?,52.6,?,2.0,?,?,?,40.0,40.0,?,100.0,?
47105.0,YES,YES,BENTON,UNCOATED,?,NO,LINE,?,?,?,?,CATALOG,1910.0,65.0,60.0,0.267,14.5,80.0,0.25,38.0,15.8,1900.0,?,?,0.0,0.0,?,?,40.0,40.0,103.3,?,?
?,?,?,BENTON,?,?,NO,LINE,YES,?,?,?,CATALOG,?,60.0,?,0.267,14.0,?,0.375,?,?,1900.0,51.5,38.1,?,?,2.6,?,?,40.0,103.3,100.0,noband
34551.0,?,YES,BENTON,?,?,?,?,NO,WoodHoe70,?,?,SPIEGEL,1910.0,40.0,?,0.267,14.0,?,0.625,30.0,?,?,65.2,?,1.0,0.0,2.5,?,?,40.0,93.75,90.0,band
36197.0,?,YES,BENTON,UNCOATED,COATED,NO,LINE,?,?,?,?,TABLOID,1910.0,55.0,?,?,?,80.0,0.625,32.0,?,?,60.0,32.0,0.0,?,?,?,35.0,?,93.55,90.0,band
36197.0,NO,YES,?,UNCOATED,COATED,?,?,YES,WoodHoe70,815.0,1.0,TABLOID,?,?,?,0.367,?,76.0,?,?,?,?,60.0,32.0,?,?,2.5,1.0,?,?,?,?,band
25441.0,YES,?,?,UNCOATED,UNCOATED,NO,LINE,NO,Motter94,?,7.0,TABLOID,1910.0,?,?,0.267,?,89.0,?,22.0,?,1650.0,?,37.5,0.75,?,?,1.1,34.0,40.0,?,?,band
?,NO,?,BENTON,?,UNCOATED,NO,LINE,?,?,?,2.0,TABLOID,1911.0,?,50.0,0.2,17.0,78.0,0.25,?,9.7,1900.0,52.2,?,?,0.0,3.0,0.9,35.0,?,96.97,90.0,band
34754.0,?,NO,BENTON,?,?,NO,?,?,Motter94,824.0,2.0,TABLOID,1910.0,?,48.0,?,16.0,70.0,?,35.0,?,?,?,33.3,2.0,0.0,1.7,?,30.0,40.0,93.55,90.0,?
34754.0,NO,NO,BENTON,?,?,NO,LINE,?,Motter94,824.0,9.0,?,1910.0,?,?,?,15.0,?,0.875,?,?,?,60.2,?,?,0.0,2.5,1.0,30.0,40.0,93.55,90.0,?
36578.0,NO,?,BENTON,?,?,NO,LINE,NO,Motter94,?,?,TABLOID,1911.0,35.0,48.0,0.233,14.5,76.0,?,?,0.0,2225.0,?,37.5,4.0,0.0,2.7,?,33.0,?,?,90.0,noband
36578.0,NO,YES,BENTON,?,COATED,NO,LINE,?,Motter94,827.0,2.0,TABLOID,1911.0,?,?,?,14.5,?,?,20.0,?,2225.0,62.5,37.5,4.0,0.0,2.0,1.2,33.0,?,106.25,?,noband
36197.0,?,?,BENTON,?,UNCOATED,?,?,?,?,816.0,9.0,?,?,?,52.0,0.3,?,?,0.75,?,17.5,?,?,33.8,0.0,0.0,2.5,0.8,35.0,?,114.3,?,?
38059.0,YES,YES,BENTON,?,UNCOATED,?,?,YES,?,?,7.0,CATALOG,?,42.5,?,?,?,80.0,0.625,40.0,?,?,54.3,45.7,?,?,3.0,1.0,34.0,40.0,107.4,100.0,?
36197.0,?,?,BENTON,UNCOATED,?,NO,LINE,YES,WoodHoe70,815.0,9.0,?,1911.0,47.5,?,0.3,15.0,72.0,?,25.0,22.0,1500.0,45.9,32.1,0.0,0.0,?,0.8,35.0,40.0,?,100.0,band
?,?,?,BENTON,?,UNCOATED,?,?,YES,?,?,?,TABLOID,1911.0,?,?,?,14.0,?,?,28.0,?,?,48.5,35.0,0.0,0.0,?,0.5,?,40.0,114.3,100.0,?
?,NO,YES,BENTON,UNCOATED,UNCOATED,?,LINE,YES,WoodHoe70,816.0,?,TABLOID,?,55.0,48.0,0.233,?,76.0,0.25,?,10.0,?,60.0,?,0.0,0.0,3.0,0.9,?,40.0,?,?,?
?,NO,YES,?,COATED,COATED,?,LINE,YES,Motter94,?,7.0,?,1911.0,?,52.0,?,16.5,80.0,?,40.0,0.0,1800.0,58.1,?,?,?,?,0.4,35.0,40.0,107.4,?,band
38059.0,YES,YES,?,UNCOATED,UNCOATED,NO,LINE,?,?,802.0,2.0,?,1910.0,42.5,?,?,?,?,0.625,45.0,0.0,1700.0,58.8,41.2,0.0,0.0,?,0.7,34.0,?,?,100.0,?
25443.0,YES,?,BENTON,UNCOATED,UNCOATED,NO,LINE,?,Motter94,?,?,?,?,?,54.0,0.3,14.0,65.0,0.625,?,16.1,?,44.6,39.3,4.0,0.0,2.5,?,?,?,?,100.0,band
34522.0,NO,YES,BENTON,?,UNCOATED,NO,LINE,?,?,816.0,9.0,?,1911.0,35.0,?,0.3,?,74.0,0.25,28.0,0.0,2500.0,?,41.2,?,0.0,?,0.7,?,40.0,114.29,100.0,?
?,NO,YES,BENTON,COATED,UNCOATED,?,LINE,YES,WoodHoe70,816.0,2.0,?,1911.0,40.0,?,0.3,?,?,0.25,?,0.0,2500.0,58.8,41.2,?,?,?,?,30.0,40.0,?,100.0,?
?,NO,?,?,?,COATED,NO,?,NO,Motter94,827.0,2.0,TABLOID,?,?,53.0,0.333,?,85.0,0.75,30.0,15.0,?,?,35.0,?,?,?,1.5,33.0,40.0,110.7,?,?
34587.0,?,?,BENTON,?,?,NO,LINE,NO,?,827.0,9.0,TABLOID,?,?,?,0.3,15.0,?,?,?,?,2290.0,?,?,?,0.0,?,?,?,?,?,?,?
?,?,?,BENTON,?,COATED,NO,LINE,?,?,?,?,?,1911.0,30.0,?,0.333,16.3,80.0,0.8125,?,0.0,2100.0,?,40.0,3.0,0.0,2.5,1.2,?,?,?,100.0,noband
?,YES,?,?,?,UNCOATED,NO,LINE,?,Motter94,?,?,TABLOID,1910.0,52.5,?,?,15.0,71.0,?,28.0,?,?,?,39.4,?,?,?,1.0,34.0,40.0,98.3,?,band
?,YES,YES,BENTON,?,UNCOATED,NO,?,NO,Motter94,828.0,?,?,?,?,?,?,16.0,?,?,30.0,?,?,?,?,0.0,0.0,2.0,1.0,?,40.0,100.0,?,?
36165.0,?,YES,BENTON,UNCOATED,UNCOATED,NO,LINE,NO,Motter94,828.0,?,TABLOID,1910.0,65.0,42.0,?,?,?,?,?,?,2250.0,48.5,34.0,0.0,?,?,?,40.0,40.0,100.0,100.0,noband
36165.0,YES,YES,BENTON,?,UNCOATED,NO,?,NO,Motter94,828.0,?,TABLOID,?,65.0,?,0.2,17.0,?,1.0,22.0,?,?,?,35.0,?,0.0,?,?,40.0,?,100.0,100.0,?
34996.0,?,?,BENTON,?,COATED,NO,LINE,YES,WoodHoe70,816.0,9.0,?,1910.0,35.0,?,0.3,?,78.0,?,32.0,0.0,2150.0,62.5,37.5,?,?,1.7,0.9,30.0,?,?,100.0,band
34588.0,?,YES,?,COATED,?,NO,?,NO,WoodHoe70,815.0,2.0,TABLOID,1910.0,?,43.0,?,15.5,85.0,?,?,4.7,?,?,?,?,0.0,2.5,1.0,?,40.0,96.77,?,?
25466.0,YES,YES,?,UNCOATED,UNCOATED,?,LINE,YES,?,821.0,7.0,TABLOID,?,50.0,43.0,0.267,17.0,?,?,30.0,?,?,47.6,38.1,0.0,?,2.5,?,?,?,96.77,?,band
?,?,?,BENTON,?,?,?,?,?,Motter94,821.0,7.0,?,1911.0,50.0,42.0,0.2,17.0,73.0,?,20.0,18.5,1800.0,?,35.1,2.0,0.0,2.5,?,?,40.0,?,100.0,band
?,?,YES,BENTON,UNCOATED,UNCOATED,NO,?,YES,Albert70,802.0,2.0,CATALOG,?,40.0,?,0.2,13.5,76.0,0.75,?,4.4,1726.0,?,?,?,0.0,?,1.0,?,?,96.77,100.0,?
34716.0,?,YES,BENTON,UNCOATED,COATED,NO,?,YES,WoodHoe70,816.0,?,?,?,40.0,43.0,0.267,16.4,?,?,35.0,0.5,2400.0,?,?,?,0.0,2.6,1.1,35.0,40.0,?,100.0,noband
34716.0,NO,YES,BENTON,UNCOATED,COATED,?,?,NO,WoodHoe70,816.0,?,?,1910.0,40.0,?,?,15.0,70.0,0.25,?,?,0.0,59.5,?,?,0.0,?,?,?,40.0,100.0,?,?
?,?,?,BENTON,COATED,?,NO,LINE,NO,WoodHoe70,815.0,1.0,TABLOID,1910.0,32.5,43.0,?,?,?,?,28.0,0.0,1500.0,62.5,?,0.0,0.0,0.0,?,30.0,40.0,?,?,?
34716.0,NO,YES,BENTON,UNCOATED,?,?,LINE,?,WoodHoe70,816.0,7.0,TABLOID,1910.0,37.5,43.0,?,15.8,?,0.5,32.0,0.0,?,62.5,37.5,?,?,2.5,0.9,35.0,40.0,96.77,?,noband
?,NO,?,BENTON,?,COATED,NO,?,YES,Motter94,827.0,2.0,SPIEGEL,?,45.0,?,0.267,14.9,75.0,1.0,?,10.5,1660.0,52.6,36.9,?,?,?,1.0,?,40.0,101.67,?,noband
36166.0,NO,?,BENTON,?,?,NO,LINE,NO,?,828.0,2.0,?,1910.0,?,?,0.2,?,80.0,0.75,?,3.1,2200.0,51.0,?,0.0,?,2.5,1.3,35.0,40.0,103.33,100.0,noband
36166.0,?,YES,?,?,COATED,?,LINE,?,?,828.0,?,TABLOID,?,?,43.0,0.2,15.5,72.0,0.75,?,?,?,?,?,0.0,0.0,2.5,?,35.0,40.0,96.77,?,noband
47106.0,?,YES,BENTON,UNCOATED,UNCOATED,?,LINE,NO,Albert70,802.0,?,?,?,40.0,?,0.233,13.6,?,0.75,?,?,1386.0,62.5,37.5,?,?,?,0.7,40.0,?,?,100.0,?
47106.0,YES,YES,?,UNCOATED,?,NO,?,NO,?,?,7.0,CATALOG,1910.0,40.0,42.0,?,15.0,65.0,0.75,?,?,1650.0,62.5,37.5,0.0,0.0,2.5,1.0,40.0,40.0,?,?,band
?,YES,YES,BENTON,?,UNCOATED,NO,LINE,NO,?,?,?,TABLOID,1910.0,50.0,?,?,?,?,0.625,20.0,2.2,1800.0,56.2,41.6,0.0,0.0,3.0,?,?,40.0,96.875,100.0,band
34997.0,?,YES,?,?,COATED,NO,LINE,?,WoodHoe70,815.0,9.0,?,?,50.0,?,0.2,16.2,?,?,?,?,2000.0,?,35.8,0.0,0.0,?,1.3,30.0,40.0,?,?,?
?,?,?,?,?,?,NO,?,YES,WoodHoe70,815.0,?,TABLOID,?,50.0,47.0,?,?,92.0,?,?,?,?,?,?,?,0.0,?,1.2,30.0,40.0,100.0,100.0,?
?,NO,NO,?,COATED,COATED,NO,?,YES,WoodHoe70,?,1.0,?,?,32.5,47.0,?,16.1,88.0,?,?,?,2189.0,62.5,37.5,?,?,?,?,30.0,?,100.0,100.0,noband
34759.0,?,NO,BENTON,?,?,?,?,YES,WoodHoe70,816.0,2.0,SPIEGEL,?,32.5,47.0,0.2,?,79.0,?,29.0,?,?,58.1,41.9,?,?,?,?,?,40.0,100.0,100.0,noband
34781.0,NO,YES,?,?,COATED,?,LINE,YES,WoodHoe70,816.0,?,TABLOID,?,70.0,43.0,0.3,?,78.0,0.5,28.0,?,2125.0,48.1,37.5,5.0,0.0,3.0,0.9,?,?,100.0,100.0,?
34781.0,NO,?,BENTON,UNCOATED,COATED,NO,LINE,?,WoodHoe70,?,?,TABLOID,?,?,43.0,0.233,16.0,?,?,28.0,15.9,?,?,37.6,3.0,0.0,1.75,0.6,33.0,?,100.0,100.0,noband
?,NO,NO,BENTON,COATED,COATED,?,LINE,YES,?,816.0,9.0,SPIEGEL,?,?,47.0,?,16.53,?,?,?,?,2189.0,?,41.2,?,?,2.0,0.8,30.0,?,?,100.0,?
34997.0,NO,YES,BENTON,COATED,?,?,?,YES,?,815.0,?,TABLOID,?,32.5,?,?,14.0,94.0,?,25.0,0.0,?,?,33.3,0.0,0.0,2.1,1.0,?,?,100.0,100.0,?
34259.0,?,?,?,COATED,COATED,NO,LINE,NO,WoodHoe70,?,1.0,SPIEGEL,1911.0,40.0,47.0,?,?,?,?,?,?,1700.0,62.5,37.5,0.0,?,0.0,0.0,?,40.0,100.0,?,band
47106.0,?,YES,?,?,UNCOATED,?,LINE,YES,?,802.0,2.0,CATALOG,1911.0,?,?,0.3,15.0,?,?,?,?,?,?,46.1,0.0,0.0,2.5,?,?,40.0,?,100.0,band
47106.0,?,?,BENTON,UNCOATED,UNCOATED,NO,?,?,Albert70,802.0,7.0,CATALOG,?,40.0,50.0,?,?,70.0,0.75,45.0,0.0,1800.0,60.2,39.8,?,?,?,?,40.0,40.0,100.0,?,band
25447.0,YES,?,BENTON,UNCOATED,UNCOATED,?,LINE,?,Motter94,821.0,?,TABLOID,?,45.0,41.0,?,15.0,78.0,0.75,?,?,1800.0,48.5,?,0.0,0.0,2.5,?,34.0,40.0,?,100.0,noband
34554.0,NO,?,BENTON,UNCOATED,COATED,NO,LINE,YES,Motter94,827.0,2.0,?,1910.0,45.0,?,0.2,14.0,75.0,1.0,20.0,11.2,?,51.0,37.8,8.0,0.0,?,1.0,?,?,100.0,100.0,noband
34554.0,NO,?,?,UNCOATED,COATED,NO,LINE,YES,?,?,9.0,SPIEGEL,?,?,42.0,?,14.0,75.0,1.0,20.0,?,?,?,41.1,?,0.0,?,2.0,?,?,100.0,100.0,?
25450.0,YES,YES,BENTON,?,UNCOATED,NO,LINE,?,Motter94,821.0,7.0,TABLOID,1910.0,?,?,?,14.8,?,0.625,20.0,0.0,1800.0,?,41.2,0.0,0.0,2.5,?,34.0,40.0,106.25,?,?
36805.0,?,YES,BENTON,UNCOATED,?,?,LINE,YES,WoodHoe70,815.0,9.0,TABLOID,1910.0,50.0,?,0.267,?,?,0.75,33.0,11.5,1650.0,52.1,36.4,?,?,2.5,1.0,38.0,40.0,?,100.0,?
36805.0,YES,?,BENTON,UNCOATED,?,NO,?,NO,?,815.0,2.0,?,?,50.0,42.0,?,17.0,?,?,30.0,0.0,1600.0,?,27.5,5.0,0.0,2.6,1.0,38.0,40.0,106.25,100.0,?
?,YES,?,?,?,?,?,?,YES,WoodHoe70,815.0,?,?,?,50.0,42.0,?,15.0,?,?,?,0.0,1650.0,?,?,?,?,2.5,?,?,40.0,100.0,?,?
34692.0,?,YES,BENTON,?,?,NO,LINE,NO,?,824.0,?,TABLOID,1910.0,45.0,?,?,15.0,70.0,?,?,?,1500.0,?,41.2,?,0.0,?,?,30.0,40.0,100.0,?,band
?,YES,YES,BENTON,?,UNCOATED,NO,?,?,WoodHoe70,816.0,9.0,?,1910.0,40.0,42.0,?,12.7,84.0,?,32.0,0.0,?,62.5,37.5,0.0,0.0,?,0.9,40.0,?,?,100.0,?
23048.0,YES,YES,?,?,UNCOATED,?,LINE,YES,Motter94,821.0,?,TABLOID,?,?,42.0,?,?,?,0.625,20.0,10.5,1550.0,52.6,36.9,0.0,0.0,2.0,?,40.0,40.0,106.25,?,noband
?,YES,?,BENTON,UNCOATED,?,?,?,?,Motter94,821.0,2.0,TABLOID,1910.0,40.0,?,0.333,16.0,?,?,20.0,0.0,1550.0,62.5,37.5,0.0,?,2.5,1.0,40.0,?,106.25,?,noband
27490.0,NO,YES,BENTON,?,COATED,NO,LINE,NO,Albert70,802.0,2.0,CATALOG,?,?,42.0,0.233,16.0,?,?,46.0,0.0,1350.0,?,39.8,0.0,0.0,3.0,1.0,34.0,?,100.0,?,noband
27490.0,?,YES,BENTON,UNCOATED,?,?,LINE,?,Albert70,802.0,7.0,?,1910.0,32.0,?,0.233,16.0,?,0.625,48.0,0.0,1350.0,63.9,?,0.0,0.0,3.0,?,?,40.0,100.0,100.0,noband
?,YES,?,?,?,?,?,LINE,YES,?,821.0,?,?,1910.0,67.5,?,0.167,?,73.0,?,20.0,18.1,1800.0,?,?,0.0,0.0,2.5,0.8,34.0,40.0,?,?,?
38121.0,?,?,BENTON,?,UNCOATED,NO,LINE,?,WoodHoe70,815.0,9.0,CATALOG,1911.0,45.0,60.0,0.3,?,88.0,?,33.0,0.0,?,56.8,43.2,?,?,?,1.1,40.0,?,103.22,100.0,?
?,YES,?,BENTON,UNCOATED,COVER,NO,?,?,?,816.0,?,SPIEGEL,?,42.0,42.0,0.267,14.5,?,1.0,?,0.0,?,61.7,?,0.0,0.0,2.5,2.0,40.0,?,?,100.0,?
38121.0,?,YES,?,UNCOATED,COVER,NO,LINE,?,WoodHoe70,815.0,2.0,?,?,45.0,?,?,16.0,89.0,0.625,?,?,1300.0,60.0,40.0,1.0,?,?,?,?,?,106.45,?,?
?,?,?,BENTON,UNCOATED,COVER,?,?,NO,?,?,?,CATALOG,1910.0,45.0,42.0,0.267,14.0,89.0,0.75,?,0.0,?,?,41.2,1.0,?,2.5,1.0,?,?,103.22,?,band
38121.0,YES,?,?,?,UNCOATED,?,?,?,?,?,?,?,1910.0,45.0,?,?,?,83.0,?,30.0,0.0,1950.0,58.8,41.2,0.0,0.0,2.5,1.0,?,?,?,100.0,band
?,YES,YES,BENTON,UNCOATED,UNCOATED,NO,LINE,NO,Albert70,802.0,2.0,CATALOG,?,45.0,?,0.267,13.3,70.0,0.75,50.0,?,?,?,39.8,0.0,0.0,3.0,?,38.0,?,117.85,?,noband
34099.0,YES,?,BENTON,UNCOATED,?,?,LINE,NO,Albert70,?,7.0,CATALOG,?,45.0,?,?,?,?,?,?,0.0,?,?,?,?,0.0,?,?,38.0,40.0,?,100.0,noband
25452.0,YES,YES,BENTON,UNCOATED,UNCOATED,?,?,YES,Motter94,821.0,?,?,1910.0,65.0,50.0,?,15.1,?,0.625,?,19.0,1800.0,47.6,33.4,0.0,0.0,2.7,0.6,34.0,40.0,?,?,?
?,YES,?,BENTON,?,UNCOATED,NO,LINE,YES,Motter94,821.0,7.0,?,?,55.0,40.0,0.3,15.1,69.0,0.625,?,?,1450.0,44.2,36.3,?,?,?,?,34.0,?,106.45,?,noband
?,YES,?,BENTON,?,?,NO,?,?,?,?,2.0,CATALOG,1911.0,62.0,?,0.433,15.0,?,?,28.0,5.9,1400.0,58.8,35.3,4.0,?,?,0.8,40.0,40.0,103.22,100.0,band
34556.0,NO,YES,BENTON,COATED,COATED,NO,LINE,YES,WoodHoe70,?,?,SPIEGEL,1910.0,?,?,0.2,?,70.0,?,28.0,?,?,?,41.2,?,?,?,0.8,30.0,40.0,?,?,?
?,YES,YES,?,?,UNCOATED,NO,LINE,YES,WoodHoe70,815.0,2.0,?,?,?,54.0,?,?,?,0.625,32.0,6.25,?,?,?,0.0,?,3.0,?,?,40.0,106.45,?,?
34556.0,NO,YES,BENTON,?,?,NO,LINE,YES,?,?,9.0,SPIEGEL,1910.0,?,?,?,14.0,80.0,?,?,0.0,2400.0,58.8,41.2,2.0,?,2.5,0.8,30.0,?,?,100.0,noband
?,NO,?,?,COATED,COATED,?,LINE,?,Motter94,827.0,9.0,TABLOID,1910.0,50.0,40.0,0.3,15.0,72.0,?,30.0,0.0,2233.0,58.8,?,8.0,?,1.5,?,?,?,106.45,100.0,noband
?,?,?,?,?,COATED,?,LINE,?,Motter94,827.0,2.0,?,1910.0,50.0,40.0,?,15.0,88.0,?,?,0.0,?,?,?,8.0,0.0,3.0,1.0,33.0,40.0,?,100.0,noband
34693.0,?,YES,?,COATED,?,NO,?,YES,Motter94,?,?,TABLOID,?,?,41.0,0.2,15.7,80.0,?,?,0.0,?,62.5,?,1.0,?,2.5,1.5,30.0,40.0,?,100.0,?
?,NO,?,BENTON,?,?,NO,LINE,?,Motter94,824.0,2.0,?,1910.0,?,41.0,0.333,15.5,74.0,0.8125,?,2.5,1900.0,?,39.5,4.5,0.0,1.9,1.3,?,40.0,?,100.0,noband
35525.0,YES,YES,?,?,?,NO,LINE,YES,WoodHoe70,815.0,2.0,CATALOG,1910.0,?,41.0,?,?,76.0,?,28.0,3.6,?,?,?,?,?,?,1.0,40.0,40.0,?,100.0,noband
25502.0,?,?,?,UNCOATED,UNCOATED,?,LINE,?,?,?,2.0,TABLOID,?,?,?,?,?,?,?,30.0,?,1250.0,50.5,53.4,?,?,3.0,0.9,34.0,40.0,103.22,?,band
37001.0,YES,YES,?,UNCOATED,UNCOATED,NO,?,NO,Albert70,802.0,7.0,?,?,45.0,62.0,?,?,76.0,0.75,?,?,1500.0,?,?,?,0.0,3.0,1.2,38.0,40.0,?,100.0,band
?,YES,YES,BENTON,UNCOATED,UNCOATED,NO,LINE,?,?,802.0,?,CATALOG,1910.0,60.0,?,0.233,?,80.0,0.75,56.0,?,?,47.6,?,?,?,3.0,1.0,?,40.0,106.4,?,noband
24780.0,?,YES,BENTON,?,COATED,NO,?,YES,?,?,?,?,?,47.5,65.0,0.2,?,80.0,?,27.0,?,1725.0,?,?,?,?,?,0.9,?,?,103.125,100.0,noband
37371.0,?,?,BENTON,UNCOATED,COATED,NO,?,NO,WoodHoe70,816.0,2.0,TABLOID,?,?,?,0.2,15.5,84.0,0.375,?,9.0,2000.0,52.8,?,5.0,0.0,?,?,35.0,?,103.125,?,noband
?,?,YES,BENTON,COATED,?,?,LINE,YES,WoodHoe70,816.0,9.0,SPIEGEL,1910.0,40.0,62.0,?,13.7,?,0.375,32.0,5.6,2300.0,?,?,2.0,?,?,1.0,?,40.0,?,100.0,noband
?,NO,YES,?,?,COATED,NO,LINE,?,WoodHoe70,?,?,SPIEGEL,1910.0,40.0,62.0,0.2,?,?,0.5,28.0,3.4,2303.0,?,39.8,2.0,?,?,0.6,33.0,?,100.0,100.0,noband
37182.0,NO,YES,BENTON,?,COATED,?,?,?,Motter94,?,2.0,TABLOID,1911.0,45.0,?,0.2,?,?,0.625,20.0,?,?,?,36.8,0.0,?,2.5,0.7,?,40.0,?,?,?
?,?,?,?,?,COATED,NO,LINE,YES,?,821.0,?,TABLOID,1911.0,45.0,58.0,0.2,15.0,72.0,?,25.0,10.5,2100.0,52.6,36.8,5.0,0.0,?,?,33.0,40.0,103.125,?,?
25530.0,?,YES,BENTON,UNCOATED,UNCOATED,?,LINE,?,?,821.0,?,TABLOID,1910.0,42.0,58.0,?,16.0,78.0,0.5,25.0,0.0,1800.0,58.8,41.2,5.0,?,2.5,1.0,34.0,?,103.125,100.0,noband
?,NO,YES,?,?,COATED,NO,LINE,YES,Albert70,802.0,?,?,?,?,41.0,?,?,80.0,?,?,3.4,?,?,39.8,0.0,0.0,?,1.0,?,40.0,103.125,100.0,?
37970.0,NO,?,?,UNCOATED,?,?,LINE,?,Albert70,802.0,?,CATALOG,1911.0,35.0,?,0.267,16.66,?,?,?,7.6,?,54.3,38.0,0.0,?,?,1.0,35.0,40.0,?,100.0,noband
37001.0,?,YES,BENTON,UNCOATED,?,?,LINE,YES,?,?,2.0,CATALOG,1910.0,60.0,?,0.2,?,?,?,50.0,?,1380.0,47.2,42.5,0.0,0.0,3.0,?,38.0,40.0,?,100.0,?
?,NO,?,BENTON,UNCOATED,COATED,?,?,YES,?,802.0,2.0,?,?,?,?,0.2,15.0,80.0,?,?,0.0,1400.0,58.8,41.2,0.0,0.0,?,0.6,34.0,?,103.1,?,?
35874.0,?,?,?,?,COATED,NO,LINE,?,Motter94,824.0,2.0,TABLOID,1910.0,40.0,62.0,0.3,16.1,?,0.812,30.0,?,1800.0,56.8,37.5,?,?,?,?,30.0,40.0,106.5,100.0,?
35874.0,NO,NO,?,?,COATED,?,?,NO,Motter94,?,9.0,TABLOID,1911.0,40.0,62.0,0.233,16.1,?,?,?,?,1800.0,?,39.5,?,?,1.6,1.5,?,40.0,?,?,?
?,?,YES,?,COATED,COATED,NO,?,YES,?,824.0,9.0,TABLOID,1910.0,45.0,?,0.233,?,88.0,?,?,10.4,1900.0,52.1,37.5,?,?,?,?,?,?,?,100.0,?
?,NO,YES,BENTON,COATED,?,?,?,YES,?,824.0,2.0,TABLOID,?,40.0,?,0.3,16.4,?,?,30.0,0.0,1900.0,?,41.2,10.0,0.0,2.0,0.8,?,40.0,?,100.0,?
37018.0,NO,YES,BENTON,?,COATED,NO,?,?,WoodHoe70,?,2.0,SPIEGEL,?,?,47.0,?,16.2,?,0.75,?,?,2100.0,?,43.8,?,?,?,1.2,?,40.0,110.0,?,?
?,?,YES,?,UNCOATED,?,NO,LINE,?,?,?,?,CATALOG,1910.0,40.0,68.0,0.2,14.8,?,?,30.0,0.0,1440.0,?,41.2,?,0.0,?,?,40.0,40.0,?,100.0,?
37371.0,NO,YES,?,UNCOATED,?,NO,LINE,YES,?,?,2.0,?,1910.0,40.0,60.0,0.2,15.0,85.0,?,?,6.9,2100.0,54.0,?,0.0,0.0,?,?,35.0,40.0,?,?,?
39027.0,YES,YES,BENTON,?,UNCOATED,NO,LINE,?,WoodHoe70,?,9.0,?,?,?,?,0.267,16.0,78.0,?,?,4.5,1520.0,?,42.0,0.0,?,2.5,1.5,34.0,?,106.2,100.0,?
?,NO,YES,?,COATED,?,NO,?,YES,WoodHoe70,?,2.0,?,1910.0,40.0,63.0,0.233,15.8,?,0.75,30.0,?,2000.0,52.6,36.9,0.0,?,?,1.0,33.0,40.0,?,100.0,band
37510.0,NO,?,?,?,?,?,LINE,?,WoodHoe70,815.0,9.0,CATALOG,?,40.0,60.0,0.2,14.5,?,1.0,35.0,0.0,1250.0,58.8,?,2.5,0.0,1.5,?,30.0,40.0,100.0,?,?
?,?,?,BENTON,?,COATED,NO,LINE,YES,?,?,2.0,?,?,?,69.0,?,?,76.0,?,?,?,1250.0,?,?,?,?,2.5,1.0,?,40.0,100.0,100.0,band
?,?,YES,BENTON,COATED,COATED,NO,?,NO,?,815.0,?,CATALOG,?,?,?,0.2,?,?,?,30.0,0.0,1600.0,58.8,41.2,2.0,?,2.4,0.9,?,?,100.0,?,?
37965.0,?,?,?,?,COATED,?,LINE,NO,?,?,9.0,?,1910.0,55.0,?,0.283,?,78.0,1.0,28.0,0.0,1500.0,58.8,41.2,?,0.0,2.5,0.7,35.0,40.0,?,100.0,band
37018.0,NO,YES,BENTON,COATED,?,NO,?,?,WoodHoe70,816.0,9.0,?,1911.0,42.5,?,?,16.0,?,?,30.0,0.0,?,?,41.2,?,0.0,?,1.0,33.0,?,110.0,100.0,band
34250.0,?,?,?,UNCOATED,COVER,?,LINE,?,WoodHoe70,?,2.0,?,1911.0,?,47.0,?,15.0,?,0.625,28.0,0.0,?,59.0,?,0.0,0.0,1.0,1.0,38.0,?,?,?,?
?,YES,?,BENTON,UNCOATED,?,NO,?,YES,WoodHoe70,816.0,?,CATALOG,1911.0,?,44.0,0.2,?,70.0,?,28.0,?,?,?,40.8,0.0,0.0,2.5,2.0,40.0,40.0,?,100.0,band
?,?,NO,BENTON,?,COATED,NO,?,?,WoodHoe70,816.0,2.0,TABLOID,1911.0,?,?,?,?,?,0.625,28.0,4.3,2000.0,?,42.5,?,?,2.5,1.5,?,?,?,?,band
25550.0,YES,?,?,UNCOATED,UNCOATED,NO,LINE,YES,Motter94,821.0,7.0,TABLOID,1911.0,40.0,47.0,0.2,14.5,85.0,0.75,?,?,1850.0,?,36.9,2.0,?,0.0,?,?,?,110.0,?,band
?,?,YES,?,COATED,COATED,NO,LINE,?,Motter94,?,2.0,TABLOID,1911.0,40.0,49.0,0.3,17.0,75.0,?,30.0,?,?,58.8,?,0.0,?,2.5,0.65,?,40.0,109.6,100.0,?
29442.0,?,?,?,UNCOATED,COVER,?,LINE,YES,?,?,?,?,1910.0,50.0,40.0,?,15.2,78.0,1.0,?,0.0,1850.0,58.8,41.2,0.0,0.0,2.9,1.1,40.0,40.0,103.13,100.0,band
?,?,?,?,UNCOATED,UNCOATED,?,LINE,NO,Albert70,802.0,2.0,CATALOG,?,40.0,65.0,0.2,?,?,?,?,?,1640.0,47.2,?,?,?,3.0,?,?,?,?,?,band
?,YES,?,?,COATED,?,?,LINE,YES,Motter94,?,?,TABLOID,1910.0,30.0,40.0,0.2,14.0,?,0.5625,?,0.0,1800.0,?,41.2,0.0,0.0,?,0.0,30.0,?,?,100.0,?
?,YES,?,BENTON,UNCOATED,?,NO,?,YES,Albert70,?,7.0,SPIEGEL,?,45.0,63.0,?,?,?,0.75,50.0,0.0,1470.0,?,41.2,2.0,?,?,?,34.0,40.0,100.0,?,band
?,?,YES,BENTON,UNCOATED,UNCOATED,?,?,?,?,802.0,?,?,1911.0,?,65.0,0.2,?,?,0.625,50.0,?,1640.0,54.9,38.5,3.0,0.0,?,1.0,32.0,?,?,100.0,band
?,NO,?,BENTON,UNCOATED,?,NO,LINE,?,Motter94,821.0,?,TABLOID,?,?,?,?,15.0,83.0,0.625,?,?,?,58.1,41.9,?,0.0,?,?,35.0,40.0,?,?,band
?,NO,?,BENTON,UNCOATED,?,NO,?,?,?,821.0,?,TABLOID,1911.0,?,39.0,0.2,15.0,?,0.375,30.0,?,2000.0,?,41.9,?,0.0,2.5,?,35.0,40.0,109.9,?,band
?,?,YES,?,?,UNCOATED,NO,LINE,?,?,821.0,2.0,TABLOID,1910.0,40.0,?,?,?,80.0,0.75,40.0,?,?,?,?,0.0,0.0,2.2,0.7,34.0,40.0,?,100.0,band
