@relation dataset

@attribute attr_4 real
@attribute attr_5 {0, 1}
@attribute attr_7 {0, 1}
@attribute attr_10 {0, 1}
@attribute attr_11 {0, 1, 2}
@attribute attr_13 {0, 1, 2}
@attribute attr_14 {0, 1}
@attribute attr_15 {0, 1, 2, 3}
@attribute attr_16 real
@attribute attr_17 real
@attribute attr_18 {0, 1, 2}
@attribute attr_20 real
@attribute attr_21 real
@attribute attr_22 real
@attribute attr_23 real
@attribute attr_24 real
@attribute attr_25 real
@attribute attr_26 real
@attribute attr_27 real
@attribute attr_28 real
@attribute attr_29 real
@attribute attr_30 real
@attribute attr_31 real
@attribute attr_32 real
@attribute attr_34 real
@attribute attr_35 real
@attribute attr_36 real
@attribute attr_37 real
@attribute attr_38 real
@attribute attr_39 real
@attribute attr_40 {0, 1}


@data

25503.0,1,1,1,2,?,?,?,?,2.0,2,1911.0,55.0,46.0,0.2,17.0,78.0,?,20.0,13.1,?,?,36.4,?,2.5,1.0,?,40.0,105.0,100.0,0
39039.0,1,1,1,2,0,1,3,816.0,9.0,?,1910.0,52.0,40.0,?,16.0,?,0.3125,?,5.6,?,55.6,38.8,0.0,2.5,1.3,?,40.0,108.06,100.0,?
?,?,?,1,0,0,1,3,?,2.0,2,1910.0,50.0,46.0,0.3,17.0,80.0,0.75,30.0,0.0,2100.0,?,?,5.0,2.3,0.6,35.0,40.0,?,100.0,1
?,1,1,?,2,0,?,3,816.0,2.0,0,1910.0,50.0,40.0,?,16.8,?,0.4375,28.0,8.6,?,53.8,37.6,?,?,?,?,40.0,103.87,?,1
?,0,?,?,?,0,1,2,?,?,2,1911.0,50.0,?,0.3,16.5,75.0,0.75,30.0,0.0,?,62.5,?,?,2.5,0.6,30.0,40.0,?,?,1
35751.0,?,?,?,?,0,1,2,827.0,?,2,?,50.0,46.0,0.2,?,75.0,0.75,?,0.0,?,?,37.5,6.0,2.5,?,?,40.0,106.67,100.0,1
47201.0,?,?,1,2,2,1,0,802.0,7.0,?,1910.0,?,45.0,0.367,12.0,70.0,0.75,60.0,?,1650.0,60.2,39.8,1.5,?,?,?,?,103.22,100.0,0
37000.0,1,?,?,2,?,?,3,815.0,2.0,0,?,?,43.0,?,16.0,75.0,1.0,32.0,22.7,1750.0,45.5,?,0.0,3.0,1.0,38.0,40.0,?,100.0,?
37000.0,1,1,?,2,?,?,3,?,9.0,0,1910.0,65.0,43.0,?,16.0,68.0,0.75,30.0,15.5,1750.0,48.5,35.9,?,?,?,38.0,40.0,?,?,?
35539.0,1,?,?,2,0,1,?,821.0,?,2,1911.0,50.0,50.0,?,14.0,80.0,?,40.0,10.5,1700.0,?,36.8,0.0,2.5,1.0,38.0,40.0,?,100.0,0
?,1,?,?,?,?,1,2,?,7.0,2,1911.0,?,50.0,0.3,15.0,70.0,?,?,10.0,?,?,40.0,?,?,?,38.0,40.0,106.66,100.0,?
23052.0,?,1,1,?,0,1,2,821.0,?,?,1911.0,40.0,45.0,0.3,14.5,?,?,?,0.0,?,59.5,40.5,0.0,2.0,1.0,40.0,?,100.0,100.0,?
35539.0,1,1,?,2,0,1,2,821.0,?,2,1911.0,50.0,43.0,?,16.0,75.0,1.0,?,?,1600.0,49.5,?,0.0,2.5,?,38.0,40.0,103.22,100.0,1
?,?,?,?,0,?,0,?,824.0,?,?,1911.0,?,45.0,?,16.0,?,0.8125,30.0,?,?,58.8,41.2,0.0,1.7,1.0,30.0,40.0,?,100.0,?
35751.0,0,1,0,0,1,1,2,824.0,9.0,2,1911.0,40.0,45.0,?,15.0,?,0.8125,30.0,?,2400.0,?,37.5,0.0,1.0,1.0,30.0,?,?,?,?
?,?,?,0,?,0,1,2,?,2.0,2,?,30.0,43.0,0.2,16.3,70.0,0.8125,25.0,1.2,2200.0,58.1,40.7,4.0,2.0,?,?,?,96.875,100.0,1
?,0,1,0,0,?,1,2,827.0,?,?,1911.0,40.0,41.0,0.2,?,72.0,?,?,0.0,?,62.5,37.5,0.0,2.5,?,?,40.0,?,?,0
37352.0,?,1,0,0,0,1,2,827.0,9.0,2,1911.0,40.0,42.0,0.2,14.5,74.0,?,25.0,?,?,57.5,?,0.0,2.3,0.7,35.0,40.0,107.4,100.0,0
37352.0,0,?,0,?,0,1,2,?,9.0,2,1911.0,45.0,?,0.2,?,70.0,1.0,?,8.0,1850.0,57.5,?,0.0,2.0,?,35.0,?,?,100.0,?
?,?,1,1,0,0,1,2,?,9.0,?,1911.0,50.0,45.0,0.3,15.0,?,1.0,30.0,?,2150.0,?,34.5,?,2.5,1.0,35.0,?,107.4,100.0,?
37352.0,0,?,1,0,0,?,2,827.0,?,2,1911.0,?,45.0,0.3,15.2,72.0,1.0,?,?,2150.0,58.8,35.3,0.0,2.5,1.0,?,40.0,?,100.0,1
37157.0,?,1,0,0,0,0,2,828.0,2.0,2,?,30.0,45.0,0.233,?,?,0.75,35.0,0.0,?,58.8,41.2,0.0,2.5,1.0,33.0,40.0,?,?,0
?,0,1,1,0,0,?,3,?,?,2,?,37.5,?,0.2,?,90.0,0.75,28.0,?,?,45.0,35.0,0.0,2.4,?,?,40.0,107.4,100.0,1
37352.0,0,1,1,0,?,?,3,815.0,9.0,2,1911.0,37.5,?,0.2,16.5,?,0.75,30.0,21.7,?,43.5,34.8,0.0,2.7,0.8,?,?,?,?,1
25507.0,1,?,1,?,0,1,2,821.0,?,2,?,45.0,?,0.267,14.1,?,0.625,22.0,7.6,1510.0,54.3,38.0,0.0,2.5,?,34.0,40.0,?,?,1
?,1,1,1,2,0,1,?,821.0,?,2,1910.0,40.0,44.0,?,14.0,69.0,?,20.0,8.5,1510.0,?,38.3,2.0,2.5,0.9,?,?,110.0,?,?
37080.0,0,1,0,?,0,0,2,?,2.0,2,?,40.0,47.0,?,17.0,78.0,?,?,0.0,2400.0,?,41.2,4.0,2.5,1.0,?,40.0,?,?,0
?,1,?,1,2,0,1,3,816.0,2.0,2,1911.0,40.0,43.0,0.267,16.0,?,?,28.0,0.0,?,58.8,?,2.0,3.0,0.8,40.0,40.0,?,?,?
35334.0,?,1,?,2,?,1,3,816.0,9.0,2,1911.0,32.5,43.0,0.2,15.0,82.0,?,31.0,?,1500.0,54.3,38.0,4.0,2.5,?,40.0,40.0,?,100.0,?
37869.0,?,?,1,0,?,?,3,815.0,9.0,0,?,37.5,?,0.3,?,85.0,?,34.0,0.0,1400.0,62.5,37.5,0.0,2.8,1.0,28.0,40.0,103.12,100.0,1
37869.0,0,1,1,0,?,?,3,815.0,?,0,1910.0,?,44.0,0.3,16.0,80.0,1.0,32.0,7.0,?,58.1,34.9,?,?,1.0,?,40.0,103.12,100.0,1
35752.0,0,1,?,?,0,1,?,?,?,2,1910.0,?,?,?,16.0,82.0,?,30.0,?,?,55.6,44.4,12.0,2.0,?,30.0,40.0,103.22,100.0,1
?,?,?,0,0,0,?,?,824.0,2.0,2,1910.0,?,43.0,?,?,80.0,?,?,0.0,2270.0,55.6,?,12.0,1.5,1.5,30.0,40.0,103.22,100.0,?
?,?,?,?,?,0,1,2,827.0,2.0,2,1911.0,?,?,?,?,?,?,?,1.2,1480.0,58.1,40.7,?,?,1.7,33.0,40.0,?,?,?
?,?,1,?,0,0,1,2,?,?,?,1911.0,52.5,43.0,0.233,?,58.0,0.75,?,?,1480.0,56.2,36.0,0.0,?,?,33.0,40.0,103.12,100.0,1
35752.0,0,?,?,?,0,1,2,824.0,2.0,2,1910.0,50.0,?,?,?,?,?,35.0,?,2300.0,58.8,41.2,?,1.3,0.7,?,?,103.22,?,1
?,?,?,0,?,?,1,2,821.0,?,2,1911.0,25.0,?,0.2,13.0,?,0.625,?,?,?,?,?,0.0,2.5,0.85,30.0,?,?,?,?
?,?,?,0,0,?,?,2,821.0,7.0,?,?,25.0,38.0,0.233,14.0,70.0,?,25.0,?,?,58.8,41.2,?,1.7,0.9,?,40.0,?,?,?
37354.0,?,1,?,2,0,1,3,?,9.0,?,1911.0,?,?,?,15.9,78.0,0.5,?,2.4,?,?,?,0.0,2.4,?,35.0,40.0,103.22,100.0,1
?,1,1,1,2,0,1,?,?,2.0,?,1911.0,?,41.0,?,17.0,?,0.75,16.0,?,1100.0,50.5,?,0.0,2.5,1.0,?,40.0,?,100.0,?
37335.0,1,?,1,?,0,1,2,827.0,?,?,1911.0,47.5,41.0,0.233,16.5,?,0.75,20.0,14.1,1300.0,50.5,35.4,?,?,1.0,?,40.0,96.97,100.0,?
35870.0,?,?,0,0,?,?,?,824.0,?,?,1910.0,?,?,0.2,15.0,68.0,0.75,?,?,1700.0,?,41.2,?,1.0,1.0,?,40.0,?,100.0,?
?,?,0,0,0,0,0,2,?,?,?,1911.0,40.0,46.0,?,16.5,68.0,0.875,25.0,0.0,1700.0,?,41.2,0.0,?,?,?,?,?,100.0,1
35811.0,0,?,?,0,0,1,?,?,9.0,1,1911.0,40.0,35.0,0.233,18.0,85.0,0.625,?,0.0,?,62.5,37.5,?,?,0.9,30.0,40.0,103.125,100.0,1
?,0,?,1,0,?,1,0,802.0,7.0,0,?,35.0,?,?,?,62.0,0.75,46.0,4.7,1400.0,58.8,36.5,?,2.0,?,28.0,40.0,103.125,100.0,?
37869.0,0,1,?,?,?,?,0,802.0,2.0,?,?,?,?,0.433,16.0,70.0,0.75,?,0.0,1400.0,62.5,37.5,?,2.8,?,28.0,40.0,103.125,?,?
?,1,1,1,2,0,1,?,821.0,?,?,?,?,46.0,0.2,14.6,60.0,?,25.0,?,1750.0,?,36.8,2.0,?,0.8,28.0,40.0,96.97,100.0,0
37386.0,1,1,?,2,0,1,?,?,?,?,?,40.0,?,0.333,?,78.0,?,30.0,?,?,?,36.3,16.0,?,1.0,?,?,?,100.0,0
37386.0,?,?,1,2,?,1,2,827.0,2.0,2,?,?,39.0,?,15.0,?,0.75,20.0,?,?,?,?,?,2.5,?,40.0,40.0,?,100.0,?
37386.0,1,1,1,?,?,1,2,827.0,9.0,?,?,40.0,?,?,15.0,79.0,0.75,20.0,?,?,49.0,39.2,0.0,?,1.0,40.0,40.0,?,100.0,1
37386.0,1,?,1,?,0,1,2,824.0,9.0,?,1911.0,40.0,?,?,18.5,?,?,30.0,0.0,?,?,37.5,?,?,1.4,?,40.0,106.45,100.0,0
?,0,?,1,0,?,1,2,821.0,7.0,2,1911.0,?,?,?,14.0,?,?,20.0,2.3,1750.0,57.5,?,4.0,2.5,0.7,35.0,40.0,?,100.0,1
35457.0,0,?,0,0,0,?,2,?,?,2,?,?,39.0,0.2,16.2,84.0,1.0,30.0,0.0,2100.0,62.5,37.5,?,?,?,?,?,?,?,1
47202.0,?,?,1,2,2,?,0,?,2.0,0,1910.0,?,43.0,0.333,?,68.0,0.75,56.0,?,?,53.2,?,0.0,3.0,?,40.0,40.0,109.67,?,1
47202.0,?,?,?,2,?,?,?,?,?,0,1910.0,67.5,45.0,?,15.5,80.0,0.5,34.0,16.3,?,43.5,?,?,?,1.0,?,40.0,?,100.0,1
37163.0,?,1,0,?,0,?,2,821.0,?,2,?,55.0,?,0.267,?,?,?,20.0,5.6,1850.0,55.6,?,0.0,?,0.75,33.0,?,109.67,100.0,1
37354.0,?,1,1,0,0,?,?,821.0,2.0,?,1911.0,?,41.0,0.2,14.0,?,0.625,20.0,?,1750.0,53.2,?,?,2.1,0.9,?,?,?,100.0,?
?,?,1,1,0,0,?,3,816.0,9.0,?,1910.0,?,43.0,0.35,14.5,74.0,0.75,?,9.1,?,56.8,?,2.0,?,?,35.0,40.0,103.22,100.0,?
47202.0,?,1,1,?,?,?,1,813.0,9.0,0,1910.0,?,43.0,0.267,15.1,?,?,31.0,?,1650.0,54.9,38.5,?,2.5,1.5,40.0,40.0,?,100.0,1
37355.0,?,?,?,0,?,1,?,828.0,9.0,2,1910.0,40.0,?,0.2,16.1,78.0,0.9375,30.0,5.6,?,55.6,?,?,?,1.0,?,40.0,?,100.0,?
37355.0,0,?,1,?,0,1,2,?,2.0,2,1910.0,?,?,0.35,16.5,72.0,0.625,?,9.1,2000.0,?,?,?,?,?,35.0,40.0,103.22,?,1
?,0,?,1,?,0,1,?,827.0,9.0,?,?,40.0,43.0,0.35,16.1,?,0.625,?,?,2000.0,?,?,?,?,0.9,35.0,?,103.22,100.0,1
?,0,1,0,?,0,?,2,824.0,9.0,2,1910.0,?,43.0,?,16.0,80.0,?,?,?,?,?,38.9,?,2.2,1.3,30.0,?,?,?,1
25514.0,1,1,?,?,?,?,?,?,?,2,?,55.0,49.0,0.267,12.5,70.0,?,30.0,5.6,?,55.6,?,?,2.5,?,?,40.0,?,?,0
?,0,?,?,?,0,1,3,?,9.0,2,?,55.0,?,?,15.6,74.0,?,24.0,?,1650.0,?,41.2,?,2.5,1.7,33.0,?,103.33,100.0,?
37355.0,?,1,?,0,?,?,2,828.0,?,?,?,40.0,?,?,15.3,74.0,?,?,0.0,?,?,37.5,0.0,?,?,35.0,40.0,?,?,?
37355.0,0,?,?,0,0,1,2,828.0,9.0,2,?,?,?,0.233,?,78.0,0.9375,30.0,0.0,?,?,?,0.0,2.4,0.9,35.0,?,100.0,?,1
25515.0,1,?,?,2,0,?,2,821.0,7.0,2,1911.0,42.5,?,?,?,77.0,0.625,?,15.8,?,49.5,34.6,8.0,?,0.8,?,40.0,?,?,0
37081.0,?,?,0,0,?,?,2,828.0,1.0,2,1911.0,?,44.0,0.2,15.5,?,0.875,?,0.0,2200.0,?,46.8,0.0,0.0,?,30.0,?,100.0,100.0,?
35534.0,?,?,?,?,0,?,2,827.0,?,?,?,42.0,44.0,?,15.0,?,1.25,?,16.7,1300.0,?,?,0.0,2.5,0.2,?,40.0,?,?,?
?,1,1,1,2,0,?,?,827.0,?,2,?,?,44.0,?,?,?,1.25,20.0,14.1,1300.0,?,35.4,?,2.5,1.5,40.0,40.0,110.0,100.0,?
?,?,1,0,?,0,?,2,?,2.0,2,?,?,?,0.3,16.0,70.0,0.8125,30.0,3.4,2400.0,56.8,39.8,0.0,?,?,30.0,40.0,103.125,100.0,?
?,0,?,0,0,0,1,2,824.0,9.0,2,?,?,43.0,?,?,80.0,?,30.0,?,?,?,?,?,?,?,30.0,40.0,103.125,?,?
37572.0,0,?,0,0,0,1,2,824.0,2.0,2,?,?,48.0,?,16.0,76.0,0.8125,?,?,?,?,?,?,?,?,30.0,?,103.22,100.0,?
37572.0,0,?,0,?,0,?,?,824.0,9.0,2,1911.0,35.0,48.0,0.233,?,86.0,0.5625,?,16.1,1900.0,44.6,39.3,0.0,?,1.5,30.0,40.0,103.22,100.0,?
?,0,1,0,0,0,?,?,827.0,2.0,?,1910.0,47.5,68.0,0.4,14.0,78.0,?,22.0,0.0,1900.0,62.5,37.5,?,?,1.7,33.0,40.0,103.125,100.0,0
35458.0,0,1,0,0,0,0,3,816.0,2.0,2,?,40.0,60.0,?,15.0,78.0,1.0,?,0.0,?,?,40.0,3.0,2.5,1.0,30.0,40.0,?,?,?
35816.0,0,?,?,0,0,1,?,815.0,2.0,1,1910.0,40.0,55.0,0.433,15.5,92.0,0.75,22.0,9.6,1550.0,53.2,?,?,2.9,1.3,33.0,?,106.66,?,?
23055.0,1,?,1,1,0,1,2,821.0,7.0,2,1910.0,42.5,52.0,?,13.9,?,0.625,25.0,?,1800.0,?,?,?,2.5,0.9,?,?,106.66,?,0
?,1,1,1,2,?,?,?,821.0,7.0,?,?,50.0,?,0.267,15.2,?,?,25.0,?,?,56.8,39.8,2.0,?,?,34.0,40.0,103.125,100.0,0
25520.0,1,1,1,2,0,?,2,821.0,7.0,2,1910.0,45.0,57.0,?,14.0,?,?,20.0,?,1800.0,56.2,40.4,2.0,?,0.8,34.0,40.0,103.125,100.0,?
35982.0,0,0,0,?,0,0,2,824.0,2.0,?,1910.0,47.0,67.0,0.4,?,?,0.8125,38.0,0.0,1900.0,58.8,?,?,2.5,?,33.0,40.0,?,?,?
35872.0,0,?,0,?,?,?,2,?,9.0,2,?,47.0,67.0,0.333,16.0,82.0,0.5625,30.0,1.5,1900.0,50.5,?,?,2.5,1.1,33.0,?,103.125,?,?
47203.0,1,1,1,?,0,?,0,802.0,?,0,1910.0,50.0,55.0,?,?,?,?,?,10.2,1635.0,51.0,38.8,?,3.0,?,?,40.0,?,?,?
37168.0,0,?,?,0,?,?,?,?,?,2,?,?,63.0,?,13.0,94.0,1.0,?,0.0,1800.0,56.2,?,?,?,1.0,?,40.0,?,100.0,?
?,0,1,0,?,?,1,3,?,?,?,?,50.0,60.0,0.267,13.6,86.0,1.125,28.0,0.0,?,64.1,35.9,0.0,?,?,33.0,?,?,?,0
25517.0,?,?,?,?,0,?,?,821.0,?,2,1911.0,55.0,53.0,?,?,72.0,0.625,25.0,22.7,1750.0,45.5,31.8,1.0,2.4,0.9,?,40.0,103.125,?,?
37333.0,0,1,?,0,0,?,3,815.0,2.0,2,1910.0,35.0,?,0.3,15.3,80.0,?,20.0,0.0,1900.0,76.9,?,0.0,2.5,1.25,33.0,?,106.66,100.0,?
37994.0,?,1,?,?,0,0,2,821.0,7.0,2,1911.0,55.0,?,0.233,15.0,84.0,0.625,25.0,16.7,?,?,?,4.0,?,0.6,34.0,40.0,?,?,?
?,?,1,?,?,?,?,?,821.0,?,?,1910.0,55.0,49.0,0.2,15.0,?,?,?,?,1900.0,?,35.2,0.0,?,0.85,34.0,?,?,?,0
?,?,1,1,?,?,1,?,802.0,2.0,?,?,?,?,?,?,90.0,?,50.0,?,1420.0,62.5,37.5,0.0,?,1.35,?,?,106.45,100.0,1
47203.0,?,1,1,2,0,1,?,?,7.0,0,?,?,50.0,0.2,?,74.0,0.75,?,?,?,?,35.7,3.0,?,1.0,40.0,40.0,?,100.0,?
?,0,0,0,?,?,1,?,?,9.0,?,?,35.0,56.0,?,16.0,82.0,?,?,5.6,2100.0,56.2,?,?,?,0.4,?,40.0,?,?,1
35871.0,0,?,?,0,?,1,2,824.0,?,2,?,?,?,0.2,15.0,80.0,?,?,8.6,2100.0,53.8,?,?,?,1.0,30.0,40.0,100.0,100.0,?
?,0,1,0,0,0,?,2,?,2.0,2,1911.0,40.0,50.0,0.2,?,68.0,0.8125,?,?,?,?,41.2,8.0,2.5,1.5,33.0,40.0,?,?,1
47169.0,0,?,0,0,0,1,?,824.0,9.0,?,1911.0,40.0,50.0,?,?,70.0,0.5625,30.0,0.0,2400.0,58.8,41.2,8.0,?,?,33.0,?,103.125,100.0,?
37822.0,?,?,?,?,?,?,3,816.0,9.0,?,?,?,?,?,15.8,?,0.5,38.0,5.6,1736.0,55.6,?,0.0,2.5,1.5,35.0,40.0,?,?,1
?,?,?,1,1,0,?,?,816.0,?,0,1911.0,?,?,0.2,15.4,?,?,?,?,?,56.8,36.9,?,?,1.1,35.0,?,103.125,100.0,1
37994.0,1,1,1,2,0,?,2,821.0,?,2,?,55.0,?,0.267,15.5,?,?,20.0,16.7,?,54.3,34.3,4.0,2.5,1.0,34.0,?,?,?,?
25519.0,1,?,?,?,0,0,2,821.0,7.0,?,1910.0,?,64.0,0.4,?,?,0.625,?,?,1800.0,71.4,?,4.0,2.5,0.9,34.0,40.0,103.125,?,?
35458.0,0,?,0,0,0,0,?,?,9.0,2,?,?,?,?,16.5,?,?,?,0.0,2300.0,60.2,39.8,?,2.5,1.5,30.0,?,106.45,100.0,0
35460.0,0,1,?,0,?,?,2,824.0,2.0,2,1910.0,45.0,54.0,?,?,?,0.8125,?,5.6,?,?,38.9,?,?,?,30.0,?,106.45,100.0,?
?,0,1,?,0,0,?,?,828.0,?,2,?,47.5,68.0,?,?,80.0,?,?,0.0,?,58.8,41.2,?,1.5,1.0,?,?,?,100.0,?
?,0,1,?,0,0,?,2,828.0,9.0,2,1910.0,47.5,?,0.35,?,80.0,?,30.0,0.0,2250.0,52.1,?,?,?,?,35.0,?,106.45,?,?
?,?,?,0,0,?,?,2,824.0,?,2,1910.0,?,54.0,0.367,15.5,?,0.5625,40.0,10.5,?,52.6,?,2.0,2.5,1.8,30.0,40.0,106.45,100.0,?
37365.0,?,?,?,0,0,0,?,827.0,?,?,1911.0,?,70.0,0.333,14.9,?,?,28.0,3.4,1500.0,?,39.1,0.0,?,?,40.0,40.0,106.89,?,1
?,0,?,1,0,?,1,?,827.0,9.0,?,1911.0,?,70.0,0.4,15.0,?,0.75,25.0,5.4,?,?,40.2,?,?,0.9,?,40.0,106.66,?,?
37338.0,0,?,?,?,?,1,?,?,?,2,?,47.5,60.0,0.4,14.5,74.0,0.8125,?,8.6,?,53.8,?,0.0,?,?,35.0,40.0,110.0,?,?
?,0,1,0,?,0,1,2,828.0,2.0,2,?,?,?,?,16.0,?,0.9375,?,0.0,2200.0,58.8,41.2,4.0,?,1.0,30.0,?,106.45,?,1
?,0,1,?,0,0,?,3,?,9.0,2,?,?,64.0,?,15.5,?,1.0,26.0,0.0,2400.0,?,?,?,?,1.0,30.0,40.0,103.125,100.0,1
35458.0,0,1,0,0,0,1,3,?,?,2,?,40.0,?,0.233,15.0,82.0,0.75,31.0,0.0,2400.0,60.0,?,3.0,?,?,30.0,?,106.66,?,?
?,?,1,?,2,?,0,0,?,?,?,?,50.0,69.0,?,?,82.0,?,?,0.0,?,62.5,37.5,0.0,3.0,?,?,40.0,106.45,100.0,0
37338.0,0,1,?,?,?,?,2,824.0,9.0,2,1911.0,?,60.0,?,?,76.0,?,?,5.6,1600.0,55.6,38.9,?,1.0,?,35.0,40.0,110.0,?,1
37915.0,0,?,0,?,0,?,?,815.0,2.0,2,1910.0,?,62.0,?,15.4,98.0,0.75,25.0,?,?,48.1,41.3,?,?,?,?,?,110.0,100.0,?
37915.0,0,1,0,?,?,1,?,815.0,?,2,?,50.0,62.0,0.4,?,?,0.75,?,11.0,1950.0,?,?,?,2.8,0.8,33.0,?,110.0,100.0,1
?,?,1,1,0,?,1,3,815.0,?,2,1911.0,?,?,?,15.1,90.0,?,30.0,6.0,1500.0,59.5,34.5,1.0,2.5,1.0,35.0,40.0,?,?,0
37177.0,?,1,?,0,0,1,2,?,2.0,?,1910.0,?,56.0,0.3,17.0,82.0,?,30.0,0.0,?,52.6,?,0.0,2.0,1.0,33.0,?,?,100.0,1
37177.0,?,?,0,?,0,1,2,828.0,?,?,?,?,56.0,0.283,17.0,72.0,0.75,30.0,?,?,52.6,?,?,?,?,?,40.0,103.22,?,1
37501.0,?,?,0,0,?,1,3,815.0,2.0,2,?,30.0,69.0,0.3,16.0,98.0,0.75,35.0,?,2050.0,62.5,37.5,0.0,2.75,?,33.0,40.0,?,?,?
35759.0,0,1,0,0,0,?,?,827.0,?,?,1910.0,?,69.0,0.267,15.6,?,0.75,21.0,5.6,?,55.6,38.9,?,2.85,?,30.0,40.0,103.22,?,1
37579.0,0,1,0,0,0,1,2,?,?,2,?,45.0,?,?,16.1,76.0,0.75,22.0,5.6,2426.0,?,?,?,2.7,0.7,?,40.0,103.22,100.0,1
37501.0,0,1,0,?,?,?,?,?,?,?,1910.0,32.5,69.0,?,?,94.0,?,?,0.5,2050.0,52.6,42.1,0.0,2.5,1.0,?,?,100.0,100.0,1
37938.0,1,1,1,?,?,0,3,?,?,?,1910.0,45.0,65.0,0.3,?,78.0,?,32.0,3.4,?,56.8,?,4.0,?,?,34.0,40.0,106.45,?,?
35528.0,?,1,?,?,0,?,?,816.0,?,1,1910.0,40.0,?,0.3,14.0,88.0,0.75,32.0,0.0,?,?,?,?,2.5,1.0,40.0,40.0,103.125,?,0
?,?,1,?,0,0,?,?,824.0,?,2,?,?,?,0.2,16.5,?,0.5625,30.0,2.3,?,57.5,?,0.0,?,0.8,30.0,?,?,100.0,?
?,?,1,?,1,?,1,?,815.0,2.0,0,?,?,65.0,?,16.2,79.0,0.625,30.0,?,?,62.5,37.5,?,?,?,38.0,40.0,106.45,100.0,0
?,0,?,?,0,0,?,?,815.0,9.0,?,1911.0,?,?,?,?,94.0,1.0,35.0,?,?,?,?,0.0,?,1.0,35.0,40.0,?,100.0,0
37365.0,?,?,?,?,0,?,2,827.0,?,2,1910.0,?,58.0,?,15.0,?,?,?,5.4,2000.0,?,?,0.0,?,?,35.0,40.0,?,100.0,0
?,0,?,0,0,?,0,2,824.0,9.0,2,1910.0,40.0,64.0,0.233,15.4,88.0,0.5625,24.0,4.4,1835.0,?,?,2.0,?,1.3,?,?,?,?,1
37505.0,0,?,?,?,?,?,2,824.0,?,2,1910.0,?,?,?,?,76.0,0.8125,23.0,?,?,59.5,35.7,?,2.0,0.7,?,?,106.45,100.0,?
47103.0,?,?,?,?,0,?,3,?,?,0,1910.0,?,63.0,0.3,16.4,84.0,?,27.0,20.7,?,41.3,38.0,?,?,0.3,40.0,33.0,?,100.0,?
?,1,?,1,2,?,?,?,?,9.0,0,?,?,50.0,0.3,14.5,?,?,?,20.7,?,41.3,38.0,?,3.0,?,?,33.0,?,100.0,?
34402.0,?,1,?,2,?,1,?,815.0,9.0,0,?,?,54.0,0.5,?,?,?,?,?,900.0,?,?,0.0,2.5,?,50.0,?,?,100.0,?
34545.0,0,1,0,0,?,0,?,?,?,?,?,40.0,?,?,?,79.0,?,?,?,1530.0,61.7,?,?,?,1.8,33.0,?,96.9,100.0,1
36053.0,0,1,0,?,0,?,3,815.0,9.0,2,1910.0,45.0,?,0.233,15.0,?,0.75,30.0,?,2220.0,58.8,?,0.0,?,?,?,35.0,?,?,1
?,0,1,?,0,?,?,3,?,2.0,2,1910.0,45.0,42.0,?,?,?,?,28.0,0.0,?,54.3,45.7,0.0,2.5,1.0,30.0,?,?,?,?
36859.0,1,?,1,2,?,?,0,802.0,7.0,0,1911.0,?,?,0.267,15.0,70.0,?,60.0,3.4,1600.0,56.8,?,0.0,?,0.4,?,?,?,100.0,1
?,?,1,?,?,0,?,?,802.0,2.0,?,1911.0,57.5,?,?,15.5,?,0.625,?,?,1600.0,62.5,37.5,?,3.0,0.5,45.0,?,?,?,?
34683.0,?,?,0,0,?,1,3,815.0,2.0,2,1910.0,40.0,?,0.3,?,92.0,0.625,?,?,1900.0,?,?,0.0,2.5,1.0,30.0,33.0,?,100.0,?
36648.0,0,?,?,?,0,?,3,?,?,?,1911.0,?,60.0,0.3,14.0,?,?,33.0,0.0,2000.0,?,34.8,?,?,?,35.0,?,96.9,?,?
34664.0,1,?,1,?,2,?,3,816.0,?,2,?,?,?,?,?,?,0.375,38.0,?,1650.0,?,35.0,0.0,2.5,0.2,38.0,33.0,96.9,?,0
25416.0,1,?,?,2,0,0,2,821.0,?,?,1911.0,?,41.0,0.333,18.0,74.0,?,?,17.7,1900.0,44.2,?,?,2.5,1.0,40.0,?,100.0,?,0
36858.0,?,1,1,2,0,1,0,?,2.0,0,?,?,52.0,0.267,14.3,98.0,?,55.0,?,1600.0,?,?,?,3.0,?,40.0,?,100.0,100.0,0
34546.0,0,?,?,0,?,?,?,816.0,9.0,1,?,37.5,54.0,?,14.5,80.0,?,?,10.9,2400.0,54.3,?,?,2.5,0.4,30.0,40.0,103.3,100.0,?
?,0,?,?,0,?,1,?,827.0,?,2,1910.0,45.0,?,0.3,15.0,75.0,0.75,25.0,?,2300.0,?,40.2,0.0,?,?,30.0,?,96.6,100.0,?
34545.0,?,?,?,0,0,0,2,827.0,9.0,?,?,?,48.0,0.3,15.0,?,1.0,?,0.0,?,59.3,40.7,?,1.5,?,32.0,?,?,?,1
?,0,?,1,?,0,?,?,827.0,?,2,?,?,?,?,15.0,75.0,?,?,0.0,1720.0,61.7,38.3,0.0,?,3.0,?,33.0,103.2,?,1
?,1,1,1,2,0,0,?,802.0,7.0,?,?,50.0,?,?,14.0,?,0.75,60.0,?,1700.0,54.9,40.7,0.0,?,?,?,?,100.0,100.0,0
47103.0,1,1,1,2,0,1,?,802.0,?,?,1910.0,72.5,54.0,?,14.5,82.0,0.75,50.0,?,?,56.7,41.6,?,3.0,?,40.0,33.0,?,100.0,?
47103.0,1,1,1,2,?,?,?,?,2.0,?,?,60.0,50.0,0.3,15.0,72.0,0.75,30.0,15.9,1700.0,44.2,39.8,1.0,3.0,0.5,40.0,?,100.0,?,?
?,?,0,0,0,?,1,2,?,2.0,2,1910.0,50.0,48.0,0.233,?,68.0,?,30.0,?,1900.0,57.4,?,10.0,?,1.0,30.0,33.0,?,100.0,1
36928.0,0,1,0,?,0,?,3,?,9.0,?,1910.0,?,?,?,?,?,?,28.0,0.0,?,?,41.2,0.0,2.5,1.2,30.0,?,?,?,?
?,?,1,0,?,0,1,?,?,?,?,1910.0,40.0,54.0,0.3,?,?,?,28.0,?,?,58.8,41.2,0.0,2.5,1.2,30.0,33.0,?,100.0,1
34093.0,1,1,1,1,0,?,?,?,?,?,1910.0,52.5,62.0,0.433,14.5,95.0,0.75,20.0,0.0,1950.0,?,41.2,0.0,2.0,?,38.0,?,?,?,0
36859.0,?,1,1,2,?,0,0,?,2.0,0,1910.0,?,56.0,0.2,?,?,?,70.0,?,1600.0,55.5,?,0.0,3.0,1.0,?,35.0,?,100.0,0
34547.0,?,?,0,0,?,?,?,815.0,?,1,1910.0,?,?,0.433,?,81.0,?,30.0,0.0,?,?,37.5,?,2.5,1.0,?,?,?,100.0,1
?,?,1,0,0,0,1,3,815.0,?,1,1910.0,?,58.0,0.333,?,78.0,0.625,30.0,?,2150.0,?,?,?,?,?,30.0,35.0,?,100.0,?
36894.0,0,?,?,0,0,1,2,824.0,2.0,2,1910.0,?,51.0,?,?,?,0.8125,20.0,?,2250.0,?,?,?,1.5,0.6,30.0,?,?,?,1
36894.0,0,?,0,0,0,?,2,824.0,?,?,?,30.0,?,0.333,?,?,?,25.0,19.1,2250.0,42.7,38.2,3.0,?,0.5,?,?,103.3,100.0,1
?,?,?,?,?,0,1,2,?,9.0,2,?,30.0,?,0.467,15.0,?,0.75,30.0,?,2300.0,58.8,?,?,2.25,1.0,?,35.0,?,100.0,1
36057.0,0,1,?,0,?,1,?,827.0,2.0,2,1910.0,?,58.0,0.467,?,96.0,0.75,30.0,?,2300.0,58.8,41.2,6.0,3.0,0.75,30.0,35.0,100.0,100.0,?
36024.0,?,1,0,2,0,0,3,815.0,?,2,1910.0,52.5,54.0,?,16.3,90.0,?,38.0,0.0,?,62.5,38.5,0.0,?,1.1,33.0,35.0,?,100.0,1
?,?,?,?,?,?,?,?,815.0,?,2,1910.0,?,54.0,?,15.0,?,?,38.0,?,1800.0,58.8,?,0.0,2.0,1.0,?,35.0,?,?,?
?,1,1,1,1,0,1,0,?,?,?,1910.0,?,59.0,?,?,92.0,0.625,49.0,0.0,?,58.8,41.2,0.0,3.0,1.1,40.0,?,100.0,?,0
?,?,?,1,?,0,0,?,?,?,0,?,?,55.0,0.333,14.0,?,0.75,30.0,?,1700.0,?,37.0,?,?,?,?,35.0,?,100.0,1
?,?,1,1,2,?,?,?,815.0,2.0,0,1910.0,55.0,55.0,0.3,13.0,86.0,0.75,?,13.7,1700.0,?,?,?,3.0,0.8,?,35.0,?,100.0,?
25427.0,1,1,1,?,0,?,2,821.0,7.0,2,1910.0,55.0,49.0,?,?,?,?,30.0,35.8,?,?,22.5,1.0,2.7,1.0,?,37.0,100.0,100.0,0
34092.0,?,1,1,2,0,1,?,815.0,2.0,?,?,65.0,49.0,0.333,13.5,82.0,0.625,30.0,0.0,1350.0,68.2,31.8,?,2.5,?,38.0,37.0,103.2,?,0
?,?,?,1,?,0,?,0,802.0,?,?,1910.0,?,65.0,0.4,14.0,100.0,0.75,?,?,?,?,34.9,?,2.5,1.0,?,35.0,?,100.0,?
34092.0,1,?,?,?,?,?,3,?,?,?,?,65.0,?,?,15.0,74.0,?,32.0,0.0,?,?,42.5,?,2.5,1.0,38.0,37.0,103.2,?,?
34367.0,1,1,?,?,0,?,?,816.0,?,2,1911.0,62.5,?,0.167,?,75.0,?,30.0,14.3,1700.0,47.6,38.1,0.0,3.0,?,40.0,40.0,96.9,100.0,?
34583.0,?,1,0,?,?,?,2,827.0,9.0,?,1911.0,40.0,?,0.2,15.0,75.0,0.75,?,0.0,?,?,38.9,0.0,2.4,?,?,40.0,?,100.0,?
?,?,?,1,2,0,?,2,821.0,2.0,2,?,45.0,47.0,0.2,14.0,80.0,?,?,?,1800.0,?,37.0,?,2.5,0.8,40.0,40.0,?,100.0,1
36784.0,1,1,?,2,?,1,3,815.0,?,?,?,60.0,58.0,0.333,15.1,?,?,?,0.0,1650.0,?,33.9,?,2.5,1.0,?,35.0,100.0,?,0
36784.0,1,?,1,?,?,0,3,815.0,2.0,?,1910.0,50.0,?,0.367,?,100.0,0.75,?,0.0,?,55.5,?,3.0,?,0.5,40.0,?,?,?,0
36784.0,1,?,1,?,2,?,3,815.0,?,0,1910.0,37.5,56.0,?,14.0,?,?,28.0,?,1700.0,?,?,2.0,2.5,0.5,40.0,35.0,100.0,100.0,?
34583.0,0,?,0,0,?,1,?,?,2.0,?,1911.0,?,55.0,?,?,?,0.75,30.0,?,2100.0,61.1,38.9,0.0,2.5,?,33.0,?,?,100.0,0
34714.0,?,1,?,0,0,1,2,824.0,?,2,?,30.0,?,0.2,14.7,87.0,?,20.0,?,?,58.8,?,?,1.5,0.6,30.0,40.0,96.8,?,1
34714.0,?,1,0,?,0,?,?,824.0,?,2,1910.0,40.0,56.0,?,15.3,?,0.8125,32.0,0.0,2150.0,58.8,?,12.0,2.2,?,?,?,?,100.0,?
36644.0,1,?,1,2,2,0,?,?,?,0,?,60.0,56.0,?,?,87.0,?,26.0,10.5,?,50.5,?,3.0,3.0,?,40.0,40.0,93.75,100.0,?
?,?,1,?,?,0,0,?,802.0,2.0,0,1910.0,60.0,?,0.3,18.0,?,?,50.0,?,?,?,?,0.0,3.0,0.7,40.0,35.0,105.2,?,1
?,1,1,?,2,0,0,0,?,7.0,0,1910.0,?,53.0,0.367,14.5,?,?,58.0,?,?,?,37.8,3.0,3.0,?,40.0,?,?,?,1
35683.0,1,?,1,?,?,0,0,802.0,?,?,1911.0,62.5,61.0,?,14.0,?,0.75,50.0,3.5,?,56.8,39.7,?,?,?,32.0,?,?,100.0,1
35683.0,1,1,1,2,0,?,?,802.0,2.0,0,?,?,61.0,0.367,14.8,?,0.375,?,?,1660.0,?,38.1,0.0,?,?,32.0,?,105.2,100.0,?
34894.0,?,1,0,0,0,0,?,?,2.0,2,?,?,61.0,0.4,?,78.0,?,20.0,?,?,42.7,?,?,2.5,0.8,?,35.0,?,?,1
?,0,1,?,?,?,1,2,?,?,2,?,?,?,0.333,13.1,?,?,25.0,?,2100.0,41.7,?,?,2.5,0.8,30.0,?,105.2,100.0,1
36066.0,?,1,0,0,?,?,?,827.0,9.0,?,?,?,?,0.2,?,72.0,0.75,35.0,?,?,?,41.5,?,2.1,1.1,30.0,?,100.0,100.0,1
?,0,1,?,0,?,1,?,827.0,2.0,2,1911.0,40.0,?,?,15.0,78.0,0.75,20.0,?,?,61.1,?,0.0,?,0.7,?,40.0,100.0,100.0,1
?,0,?,0,0,0,1,2,824.0,?,?,?,45.0,54.0,?,15.0,80.0,0.8125,?,?,2000.0,58.8,?,?,1.5,0.6,?,35.0,?,?,1
?,1,?,1,2,0,?,3,816.0,?,0,?,?,?,?,16.2,79.0,0.5,?,?,1500.0,?,33.4,?,3.0,1.0,32.0,?,?,100.0,?
36644.0,1,?,?,?,0,0,?,?,2.0,0,1910.0,60.0,53.0,?,?,?,?,?,?,1550.0,41.0,36.9,0.0,?,0.8,?,35.0,?,?,1
?,1,?,?,2,0,1,3,816.0,?,0,1910.0,55.0,?,0.3,?,?,?,30.0,?,1500.0,?,36.1,0.0,?,?,32.0,?,93.3,100.0,?
36644.0,1,?,1,2,0,?,0,?,7.0,?,1910.0,?,53.0,0.3,14.7,?,0.75,?,20.2,1550.0,42.0,?,3.0,?,?,?,?,111.1,?,1
34483.0,0,?,0,?,0,?,3,816.0,?,?,?,?,55.0,?,?,70.0,0.5,32.0,0.0,?,58.8,?,?,2.5,1.3,30.0,?,100.0,?,?
?,0,?,?,?,0,0,?,?,?,?,1910.0,?,?,0.233,?,70.0,0.5,?,0.0,2000.0,58.8,41.2,0.0,2.5,1.5,30.0,35.0,100.0,100.0,0
36776.0,1,1,1,2,2,1,?,802.0,7.0,0,?,45.0,50.0,0.2,?,?,0.75,?,5.3,?,?,?,0.0,3.0,0.8,?,?,?,100.0,1
36776.0,?,1,?,?,?,?,0,802.0,?,?,1910.0,?,50.0,0.267,13.5,?,?,?,0.0,1700.0,58.8,?,?,?,0.6,?,35.0,?,100.0,1
25433.0,?,?,1,2,0,1,2,821.0,7.0,2,?,50.0,50.0,?,16.2,75.0,0.75,25.0,?,1850.0,?,?,?,?,0.9,?,35.0,100.0,?,1
38016.0,?,?,?,2,?,?,0,802.0,?,0,?,?,?,0.333,?,70.0,?,?,?,1420.0,?,32.6,0.0,?,0.9,?,?,?,?,?
?,1,1,?,2,?,0,0,802.0,2.0,?,?,?,?,0.233,?,?,?,45.0,?,1420.0,?,36.1,0.0,?,?,28.0,35.0,106.9,?,1
?,?,?,?,0,?,0,3,815.0,?,1,1911.0,?,?,0.267,14.0,90.0,0.75,?,0.0,?,58.8,?,?,3.0,1.0,?,40.0,?,100.0,1
34175.0,?,1,0,?,0,0,?,?,?,2,?,30.0,54.0,?,?,68.0,0.75,25.0,6.4,2000.0,?,?,?,2.3,?,?,35.0,106.9,100.0,1
34493.0,?,1,0,?,0,?,2,824.0,?,?,?,30.0,?,?,?,70.0,0.8125,30.0,0.0,2000.0,58.8,41.2,?,2.3,0.9,30.0,?,100.0,100.0,1
?,?,?,?,0,0,1,?,?,?,?,1910.0,30.0,?,0.333,?,71.0,?,25.0,?,?,?,36.9,0.0,?,?,35.0,35.0,?,100.0,?
?,?,1,?,0,?,?,2,824.0,2.0,2,?,30.0,54.0,0.167,14.6,70.0,?,?,?,?,?,?,?,?,?,30.0,?,106.9,100.0,?
34549.0,0,1,0,0,0,1,3,816.0,?,1,1910.0,45.0,54.0,?,18.0,90.0,0.5,?,8.3,1875.0,52.1,?,0.0,3.0,?,33.0,35.0,?,100.0,?
?,0,1,0,?,0,?,3,?,9.0,?,1910.0,45.0,54.0,?,?,100.0,?,?,2.3,2000.0,56.8,?,0.0,?,?,33.0,?,?,100.0,?
34154.0,?,?,?,?,0,0,2,828.0,?,?,?,45.0,?,?,14.9,?,?,30.0,17.3,1600.0,?,34.6,?,?,1.0,?,35.0,?,100.0,?
34154.0,1,1,1,2,0,?,?,828.0,?,2,1910.0,30.0,?,0.367,14.7,?,1.0,30.0,10.8,1600.0,?,35.5,0.0,?,1.2,40.0,35.0,100.0,100.0,?
34585.0,0,?,?,?,?,1,?,?,2.0,2,?,?,57.0,?,15.3,84.0,1.0,?,19.0,?,47.6,33.3,?,3.0,1.0,?,40.0,93.75,?,1
?,?,1,1,?,0,0,?,821.0,7.0,2,?,57.5,?,0.333,15.2,?,?,?,11.1,?,50.5,?,?,2.5,?,34.0,30.0,100.0,?,?
25437.0,?,?,?,2,0,?,2,821.0,?,2,1911.0,57.5,51.0,?,?,?,0.75,?,?,1850.0,?,41.2,?,2.7,?,?,30.0,100.0,100.0,?
38013.0,0,?,?,?,0,?,2,824.0,2.0,2,1910.0,40.0,55.0,0.533,?,80.0,0.8125,30.0,?,2400.0,?,38.8,?,?,?,30.0,?,93.75,100.0,1
?,?,?,?,0,?,1,2,?,?,2,1910.0,45.0,55.0,0.3,16.1,?,0.75,30.0,?,2400.0,?,?,0.0,2.0,?,30.0,?,?,?,?
?,1,?,1,?,0,?,0,802.0,7.0,0,1910.0,?,55.0,?,14.0,70.0,?,55.0,7.9,1600.0,?,34.44,4.0,3.0,0.8,?,?,?,100.0,1
?,?,1,0,0,?,1,3,815.0,?,1,1910.0,?,72.0,0.367,?,72.0,1.0,36.0,0.0,?,?,34.8,?,2.5,1.0,30.0,?,93.6,?,?
34551.0,0,1,?,0,0,?,3,?,1.0,1,1910.0,35.0,?,?,?,70.0,1.0,33.0,0.0,?,?,?,0.0,2.5,?,?,40.0,?,90.0,?
34551.0,0,1,0,?,?,0,3,?,?,?,1910.0,40.0,?,0.2,?,?,?,28.0,0.0,1850.0,65.2,34.8,?,2.8,1.0,?,40.0,100.0,90.0,?
47103.0,1,?,?,2,0,0,0,?,?,0,1911.0,60.0,?,0.233,14.5,?,0.75,?,15.6,1650.0,45.8,?,2.0,2.5,1.0,40.0,40.0,100.0,100.0,1
47105.0,?,?,1,?,?,0,?,?,?,?,1910.0,60.0,50.0,0.267,14.9,88.0,?,?,?,1700.0,51.5,?,?,?,?,40.0,?,?,100.0,1
?,?,?,?,2,?,?,?,?,2.0,?,1910.0,60.0,?,?,14.5,?,0.75,40.0,?,1650.0,47.6,33.3,?,?,1.0,40.0,40.0,?,100.0,1
47105.0,?,1,1,2,0,?,3,?,?,?,1910.0,?,?,0.267,15.0,86.0,?,?,?,?,?,36.8,2.0,?,0.6,40.0,40.0,?,100.0,?
?,1,?,?,?,?,1,?,816.0,9.0,0,1910.0,65.0,60.0,?,?,?,0.25,?,15.8,1900.0,49.5,?,0.0,?,?,40.0,40.0,?,100.0,1
47105.0,?,1,1,?,0,1,3,?,?,0,?,60.0,?,?,14.0,76.0,0.375,?,10.3,1900.0,?,38.1,5.0,?,?,40.0,40.0,103.3,?,?
34551.0,0,1,0,0,0,0,3,815.0,1.0,?,1910.0,40.0,49.0,0.267,14.0,82.0,?,?,0.0,2150.0,?,34.8,?,2.5,0.9,?,40.0,?,90.0,0
36197.0,0,?,1,0,0,0,?,815.0,1.0,?,?,?,50.0,0.133,?,80.0,0.625,?,8.0,2000.0,?,32.0,0.0,?,0.9,?,?,93.55,90.0,0
36197.0,?,?,1,0,?,1,3,815.0,?,2,?,?,?,0.367,?,?,0.5,30.0,8.0,2000.0,?,?,?,?,?,35.0,40.0,?,90.0,?
25441.0,?,1,1,?,0,0,2,?,?,2,?,?,50.0,?,17.0,?,1.0,22.0,10.4,1650.0,?,?,?,2.5,1.1,34.0,40.0,?,90.0,?
?,?,?,?,?,0,?,?,?,2.0,2,?,?,50.0,?,17.0,?,0.25,?,?,1900.0,52.2,38.1,0.0,3.0,?,?,40.0,96.97,?,0
?,?,0,0,?,0,?,?,?,2.0,2,1910.0,?,?,0.2,?,?,?,35.0,0.0,2050.0,?,33.3,2.0,?,?,?,40.0,93.55,?,?
?,0,0,0,?,?,0,2,824.0,?,?,1910.0,?,48.0,0.2,15.0,76.0,?,30.0,3.6,2050.0,60.2,36.2,?,2.5,1.0,30.0,40.0,93.55,?,?
36578.0,0,1,?,0,0,0,?,827.0,?,?,?,?,48.0,0.233,?,76.0,?,20.0,?,2225.0,62.5,37.5,?,?,1.2,33.0,40.0,106.25,90.0,?
?,?,1,0,0,?,?,2,?,?,2,?,35.0,?,0.3,14.5,?,?,?,0.0,2225.0,?,?,4.0,?,1.2,?,40.0,106.25,90.0,1
36197.0,0,?,?,2,0,0,3,?,9.0,2,1911.0,?,?,0.3,?,76.0,?,?,17.5,1700.0,48.7,33.8,0.0,2.5,0.8,35.0,40.0,114.3,?,?
?,?,1,?,2,0,?,0,?,7.0,0,1911.0,42.5,52.0,?,?,80.0,0.625,40.0,?,1700.0,54.3,?,?,3.0,1.0,34.0,40.0,107.4,?,?
36197.0,0,?,1,2,0,1,3,?,9.0,2,1911.0,?,53.0,?,?,?,?,?,?,?,?,?,0.0,2.5,?,?,40.0,114.3,?,?
36197.0,0,?,1,2,?,1,?,815.0,2.0,?,1911.0,47.5,58.0,?,?,?,0.75,?,16.5,?,?,?,?,?,?,35.0,40.0,?,?,0
36197.0,0,?,?,?,0,?,?,?,2.0,2,?,?,48.0,0.233,18.0,?,?,24.0,10.0,1600.0,60.0,30.0,0.0,?,?,35.0,?,?,?,0
?,?,?,?,0,?,?,?,821.0,7.0,?,1911.0,?,52.0,?,16.5,80.0,?,40.0,0.0,1800.0,58.1,?,?,?,?,35.0,40.0,?,100.0,0
38059.0,1,?,?,2,0,?,?,?,?,?,1910.0,42.5,52.0,0.233,?,70.0,?,?,?,1700.0,58.8,41.2,?,?,0.7,34.0,?,?,100.0,?
25443.0,?,1,1,?,?,1,2,?,?,?,1911.0,?,54.0,0.3,14.0,?,0.625,25.0,16.1,?,?,39.3,?,2.5,1.0,?,40.0,?,?,0
?,?,?,?,?,0,?,3,816.0,?,1,1911.0,35.0,50.0,?,14.0,74.0,0.25,?,0.0,?,?,?,?,?,?,30.0,40.0,?,?,1
34522.0,0,1,?,2,0,?,3,816.0,2.0,?,?,?,?,?,?,74.0,0.25,?,?,?,58.8,41.2,2.0,?,0.5,?,40.0,114.29,100.0,?
34587.0,0,1,?,?,?,?,?,827.0,?,2,?,30.0,53.0,0.333,?,85.0,0.75,?,15.0,2290.0,?,35.0,?,?,1.5,33.0,?,110.7,100.0,?
34587.0,0,?,0,?,?,0,2,?,?,2,?,?,53.0,0.3,?,?,0.75,30.0,15.0,?,50.0,?,0.0,2.5,1.0,?,40.0,110.7,100.0,1
?,0,0,0,0,0,?,2,824.0,2.0,2,?,?,?,?,?,80.0,?,?,0.0,?,?,40.0,3.0,2.5,1.2,30.0,40.0,114.29,?,1
?,?,?,1,?,0,?,?,?,7.0,?,?,52.5,?,0.267,?,?,0.75,?,7.4,?,53.2,?,?,2.5,1.0,34.0,40.0,98.3,?,0
36165.0,1,?,1,2,?,0,2,?,?,?,1910.0,65.0,43.0,?,16.0,?,0.75,?,?,?,46.3,?,0.0,2.0,1.0,?,40.0,?,100.0,0
36165.0,1,?,?,2,0,?,?,828.0,9.0,2,1910.0,65.0,42.0,?,17.5,?,1.125,25.0,?,?,48.5,34.0,0.0,2.5,1.0,40.0,40.0,100.0,100.0,?
36165.0,1,?,?,2,?,0,?,828.0,2.0,2,1910.0,?,42.0,0.2,?,80.0,1.0,22.0,15.0,?,?,35.0,?,?,?,40.0,?,100.0,?,1
34996.0,0,1,?,0,?,1,3,?,?,?,?,?,?,0.3,15.9,?,?,32.0,0.0,?,62.5,?,?,1.7,0.9,?,40.0,?,?,?
?,0,?,?,0,0,?,3,815.0,2.0,?,?,40.0,43.0,0.233,15.5,?,?,?,4.7,?,58.1,37.2,0.0,2.5,1.0,33.0,40.0,?,100.0,?
25466.0,1,?,1,?,0,1,2,821.0,7.0,2,1910.0,50.0,?,?,17.0,72.0,0.625,30.0,?,1600.0,47.6,38.1,0.0,?,1.0,?,?,?,?,0
25477.0,1,?,?,2,0,0,2,821.0,?,?,1911.0,50.0,42.0,?,17.0,73.0,0.4375,20.0,?,1800.0,46.3,35.1,2.0,?,1.0,?,40.0,?,100.0,?
?,?,?,?,2,?,1,0,802.0,2.0,0,?,40.0,?,0.2,13.5,76.0,?,52.0,4.4,?,55.0,40.6,0.0,3.0,1.0,?,40.0,96.77,?,1
34716.0,?,1,?,?,0,1,?,816.0,9.0,?,1910.0,40.0,43.0,0.267,16.4,79.0,?,?,0.5,2400.0,59.5,40.0,0.5,2.6,?,?,?,96.77,100.0,1
34716.0,?,1,1,?,?,0,?,816.0,9.0,2,1910.0,?,?,0.233,15.0,70.0,0.25,?,0.5,0.0,59.5,?,0.0,3.0,?,35.0,?,100.0,100.0,?
?,0,?,?,0,?,0,?,815.0,?,2,1910.0,?,43.0,?,13.0,?,0.75,28.0,?,1500.0,?,37.5,0.0,0.0,0.0,30.0,?,100.0,?,0
?,?,1,1,0,0,1,3,?,7.0,?,?,?,43.0,?,?,80.0,0.5,?,?,?,?,37.5,?,2.5,0.9,?,40.0,?,?,?
34553.0,?,1,0,?,0,?,2,?,2.0,1,1910.0,45.0,?,?,14.9,75.0,1.0,25.0,10.5,?,?,?,0.0,2.5,1.0,30.0,40.0,?,100.0,1
?,?,1,1,0,?,?,2,?,?,2,1910.0,?,43.0,0.2,16.0,80.0,?,30.0,3.1,2200.0,51.0,?,?,?,1.3,?,40.0,103.33,100.0,1
36166.0,0,1,?,?,0,0,?,?,?,2,?,50.0,43.0,0.2,?,?,?,30.0,?,2200.0,50.6,?,0.0,2.5,?,?,40.0,96.77,?,?
47106.0,?,?,1,?,?,0,0,802.0,7.0,0,1910.0,?,45.0,?,13.6,?,0.75,?,?,?,62.5,?,0.0,?,0.7,40.0,40.0,96.77,100.0,0
47106.0,1,1,?,2,0,?,0,802.0,7.0,0,?,40.0,?,?,15.0,65.0,?,?,0.0,1650.0,62.5,37.5,0.0,2.5,1.0,?,40.0,96.77,100.0,0
?,?,1,?,2,?,0,2,821.0,?,2,?,?,?,0.267,?,?,?,20.0,2.2,1800.0,56.2,41.6,?,?,1.0,38.0,40.0,?,?,0
34997.0,0,?,0,0,0,1,?,?,?,2,1910.0,50.0,47.0,?,?,?,0.75,?,?,?,53.4,?,?,2.5,?,30.0,?,100.0,?,0
34997.0,0,?,?,0,0,1,?,815.0,2.0,?,1910.0,50.0,47.0,0.267,16.0,92.0,0.75,35.0,0.0,1800.0,?,32.0,?,?,1.2,30.0,40.0,100.0,100.0,0
34759.0,0,0,?,?,0,?,3,?,1.0,1,1910.0,32.5,?,0.267,16.1,88.0,?,28.0,?,2189.0,62.5,?,?,2.4,?,?,40.0,100.0,?,1
34759.0,?,?,0,0,?,?,?,816.0,?,1,1910.0,?,47.0,?,20.0,79.0,0.3125,29.0,0.0,?,?,41.9,?,?,?,30.0,?,100.0,100.0,1
?,?,1,?,?,0,?,3,816.0,2.0,2,1910.0,70.0,?,?,18.1,?,0.5,?,14.4,2125.0,?,37.5,?,3.0,?,33.0,40.0,?,100.0,?
34781.0,0,?,1,0,?,1,3,816.0,?,2,1910.0,70.0,?,?,16.0,?,?,?,15.9,?,46.5,37.6,?,1.75,?,33.0,40.0,100.0,?,1
34759.0,0,?,0,0,?,?,3,816.0,?,1,1910.0,40.0,?,0.2,16.53,?,0.8125,?,?,?,?,41.2,0.0,2.0,0.8,?,?,?,?,?
34997.0,0,1,0,0,?,?,?,815.0,?,?,?,?,?,0.233,?,?,?,25.0,0.0,1800.0,66.7,33.3,0.0,2.1,1.0,30.0,40.0,100.0,100.0,0
34259.0,?,0,0,0,0,0,3,?,?,1,1911.0,?,47.0,0.267,15.0,?,?,?,0.0,1700.0,?,?,?,0.0,?,30.0,?,100.0,100.0,0
?,1,1,1,2,0,?,0,802.0,2.0,?,1911.0,40.0,46.0,0.3,15.0,70.0,?,?,?,1800.0,?,46.1,0.0,2.5,1.0,?,?,100.0,100.0,0
?,?,1,1,?,?,?,0,802.0,7.0,0,1911.0,?,50.0,0.233,?,70.0,0.75,?,0.0,1800.0,?,39.8,0.0,?,1.0,?,40.0,100.0,100.0,?
25447.0,1,1,1,2,?,0,?,?,?,?,?,?,41.0,?,?,?,?,20.0,14.6,?,?,?,?,2.5,1.0,?,40.0,100.0,100.0,1
34554.0,?,1,1,?,0,1,2,827.0,?,1,1910.0,45.0,42.0,?,?,?,?,20.0,?,1800.0,?,37.8,?,?,?,?,40.0,?,?,1
34554.0,0,1,1,?,0,?,?,827.0,9.0,?,?,45.0,?,0.333,14.0,75.0,1.0,20.0,?,?,58.9,41.1,8.0,?,2.0,?,40.0,100.0,?,1
25450.0,?,1,1,?,0,?,2,821.0,?,?,?,45.0,42.0,0.4,?,72.0,0.625,20.0,0.0,?,58.8,41.2,?,?,0.9,34.0,40.0,106.25,?,1
36805.0,1,1,1,?,?,?,?,815.0,9.0,2,?,50.0,42.0,?,16.0,?,0.75,?,11.5,?,52.1,36.4,0.0,2.5,1.0,?,40.0,106.25,100.0,?
?,1,1,?,2,?,0,3,815.0,2.0,2,?,?,42.0,?,17.0,?,?,30.0,?,1600.0,62.5,27.5,?,2.6,1.0,38.0,40.0,?,?,?
36805.0,?,1,?,1,0,1,?,815.0,2.0,?,1910.0,50.0,42.0,0.233,15.0,90.0,?,35.0,?,1650.0,55.5,?,?,?,?,?,?,100.0,100.0,?
34692.0,0,?,0,2,?,0,2,?,2.0,?,?,?,?,0.3,15.0,70.0,?,?,0.0,1500.0,?,?,3.0,2.0,?,30.0,40.0,100.0,100.0,0
35001.0,1,1,1,?,?,1,3,?,9.0,1,?,40.0,42.0,?,12.7,84.0,?,32.0,0.0,?,?,37.5,0.0,2.5,0.9,40.0,40.0,100.0,?,1
?,?,1,1,2,0,?,2,821.0,7.0,?,?,?,42.0,?,15.5,64.0,?,20.0,10.5,1550.0,?,36.9,?,2.0,0.6,40.0,?,?,?,?
?,1,1,?,2,?,?,2,821.0,2.0,2,?,?,?,?,16.0,?,?,?,0.0,?,62.5,37.5,0.0,2.5,1.0,40.0,?,106.25,100.0,1
?,0,1,?,0,0,0,0,?,?,0,?,32.0,?,0.233,?,?,?,46.0,0.0,?,?,39.8,0.0,?,1.0,34.0,40.0,100.0,100.0,?
?,0,?,1,?,0,0,?,802.0,?,?,1910.0,?,42.0,?,?,70.0,0.625,48.0,?,1350.0,?,?,0.0,?,1.0,34.0,40.0,100.0,100.0,1
25452.0,1,1,1,2,0,1,?,821.0,?,?,1910.0,?,50.0,?,16.5,?,?,?,?,?,47.6,?,0.0,?,0.8,?,?,110.71,100.0,0
?,1,1,1,?,0,?,3,815.0,9.0,0,?,45.0,60.0,0.3,16.0,?,0.75,?,?,1500.0,56.8,43.2,?,?,?,40.0,?,103.22,100.0,0
35001.0,?,?,1,?,?,?,3,816.0,?,?,?,42.0,42.0,?,?,?,1.0,28.0,?,?,61.7,38.3,?,?,2.0,?,?,?,?,?
38121.0,?,1,?,1,?,0,3,815.0,2.0,0,?,45.0,40.0,0.3,16.0,89.0,0.625,?,0.0,?,?,?,?,2.5,?,40.0,40.0,106.45,?,0
38121.0,1,1,1,?,0,0,3,?,?,?,1910.0,45.0,42.0,?,?,89.0,0.75,?,0.0,1450.0,?,?,?,?,?,40.0,40.0,?,100.0,0
38121.0,1,1,1,?,0,0,?,815.0,9.0,0,?,45.0,42.0,0.367,16.0,83.0,?,?,0.0,1950.0,?,41.2,0.0,2.5,1.0,40.0,40.0,106.45,100.0,?
?,1,1,1,2,0,0,0,802.0,?,0,1910.0,45.0,41.0,0.267,?,?,0.75,?,0.0,1700.0,?,?,0.0,3.0,0.8,38.0,40.0,?,100.0,1
?,1,1,?,2,?,0,0,?,?,0,1910.0,?,41.0,?,?,?,?,50.0,0.0,1700.0,63.9,36.1,0.0,3.0,0.7,38.0,?,117.85,?,1
?,?,?,1,2,?,?,?,?,2.0,2,?,?,50.0,0.2,15.1,75.0,0.625,?,19.0,?,?,33.4,0.0,?,?,34.0,40.0,110.71,100.0,1
?,?,1,1,?,?,1,2,821.0,7.0,?,?,?,40.0,0.3,15.1,69.0,?,20.0,19.5,?,44.2,36.3,?,?,?,?,?,?,100.0,?
48201.0,1,1,1,2,?,1,?,815.0,?,?,1911.0,?,52.0,0.433,?,?,0.75,?,5.9,1400.0,58.8,?,4.0,2.5,0.8,?,40.0,103.22,100.0,0
34556.0,?,1,0,0,?,?,?,816.0,?,?,1910.0,?,42.0,0.2,?,70.0,?,28.0,0.0,?,58.8,41.2,?,3.0,?,30.0,40.0,106.45,100.0,?
35525.0,?,?,1,2,0,1,?,815.0,2.0,?,1910.0,40.0,54.0,0.267,22.2,?,0.625,32.0,?,1000.0,56.25,?,0.0,3.0,1.2,?,40.0,?,?,0
?,0,1,0,?,?,1,3,?,9.0,1,1910.0,37.5,40.0,0.2,14.0,?,0.25,?,0.0,2400.0,58.8,?,2.0,2.5,0.8,?,40.0,?,?,1
34590.0,?,?,0,?,?,1,2,?,9.0,?,1910.0,50.0,40.0,0.3,15.0,72.0,?,?,?,2233.0,?,?,8.0,1.5,1.0,33.0,?,106.45,?,?
?,0,?,0,0,0,?,?,?,2.0,2,1910.0,50.0,40.0,0.233,15.0,88.0,?,30.0,?,?,58.8,?,8.0,3.0,?,33.0,?,106.45,?,1
34693.0,?,1,0,0,0,1,?,?,9.0,2,1910.0,50.0,?,?,15.7,?,1.0,?,0.0,?,62.5,37.5,1.0,2.5,1.5,?,?,?,100.0,1
34694.0,0,?,?,0,?,1,2,824.0,?,?,?,?,?,?,15.5,74.0,?,?,?,1900.0,?,39.5,?,1.9,1.3,30.0,?,114.28,?,1
35525.0,?,?,1,2,0,1,3,?,?,0,?,40.0,41.0,?,15.5,76.0,0.75,28.0,3.6,?,?,?,?,3.0,1.0,?,40.0,117.85,100.0,1
?,?,?,?,?,0,1,2,821.0,2.0,2,?,?,?,0.267,16.0,78.0,?,?,14.1,?,50.5,?,0.0,3.0,0.9,?,?,103.22,100.0,0
?,1,1,1,2,0,?,0,802.0,?,0,1911.0,?,?,?,15.0,?,0.75,50.0,0.0,1500.0,58.8,41.2,?,3.0,1.2,?,40.0,103.225,?,0
?,?,?,1,2,?,?,?,?,7.0,?,1910.0,60.0,60.0,?,15.0,80.0,0.75,56.0,?,1380.0,?,?,?,?,1.0,38.0,?,106.4,100.0,1
?,?,?,1,0,0,?,3,816.0,9.0,?,1911.0,47.5,65.0,0.2,?,?,0.5,27.0,11.5,1725.0,52.1,?,3.0,3.0,0.9,?,?,103.125,100.0,1
37371.0,0,1,1,0,?,0,3,?,2.0,2,?,40.0,?,0.2,15.5,?,0.375,?,9.0,2000.0,?,?,5.0,?,1.1,35.0,40.0,?,?,1
88231.0,?,1,?,?,0,1,?,816.0,?,?,1910.0,40.0,?,0.2,13.7,?,0.375,32.0,5.6,?,55.6,38.9,?,?,?,?,40.0,100.0,100.0,1
?,?,1,0,?,?,?,3,?,2.0,1,1910.0,40.0,62.0,0.2,?,?,?,?,3.4,2303.0,?,39.8,?,2.5,?,33.0,?,100.0,100.0,1
?,0,1,0,0,?,1,2,?,2.0,?,?,?,?,?,15.0,?,0.625,20.0,10.5,2100.0,?,?,0.0,2.5,0.7,33.0,?,?,?,1
?,?,1,0,0,0,?,?,821.0,?,2,1911.0,45.0,58.0,0.2,15.0,?,0.625,?,?,?,?,36.8,5.0,2.5,?,33.0,40.0,103.125,100.0,1
?,?,1,1,?,0,?,?,821.0,7.0,2,?,?,58.0,0.233,?,?,?,?,?,1800.0,58.8,?,5.0,2.5,1.0,34.0,40.0,103.125,?,1
37970.0,0,?,1,0,0,1,?,802.0,?,?,?,27.5,41.0,0.267,?,80.0,0.75,50.0,3.4,1490.0,56.8,39.8,?,3.0,?,?,?,103.125,100.0,1
?,0,?,1,0,0,1,0,802.0,?,0,?,35.0,?,?,16.66,?,0.75,50.0,?,1490.0,?,?,0.0,3.0,?,35.0,?,106.7,?,?
37001.0,?,1,?,?,?,1,?,802.0,2.0,?,1910.0,60.0,60.0,0.2,15.0,80.0,0.75,?,?,1380.0,47.2,42.5,0.0,?,1.0,38.0,?,106.5,100.0,1
24780.0,0,1,1,0,0,1,?,?,?,0,1910.0,40.0,60.0,0.2,?,80.0,0.625,50.0,0.0,1400.0,58.8,41.2,0.0,3.0,0.6,34.0,40.0,?,100.0,1
?,0,?,?,?,0,0,?,?,2.0,2,?,?,?,?,16.1,?,?,?,?,?,?,?,?,?,0.5,30.0,?,106.5,?,1
?,?,?,?,?,0,0,2,?,9.0,?,1911.0,40.0,62.0,0.233,?,78.0,?,?,5.5,?,55.0,39.5,?,1.6,?,30.0,?,?,?,?
37508.0,0,1,0,?,0,1,2,?,?,?,1910.0,?,57.0,0.233,15.0,88.0,?,30.0,10.4,1900.0,52.1,37.5,0.0,?,?,30.0,40.0,100.0,100.0,1
?,0,1,?,0,0,?,2,?,?,2,1911.0,?,59.0,?,?,85.0,?,30.0,?,1900.0,58.8,?,10.0,?,?,?,40.0,96.88,100.0,1
?,?,1,0,?,0,?,?,?,?,?,?,42.5,?,?,16.2,?,0.75,30.0,?,2100.0,56.2,43.8,?,?,1.2,33.0,?,110.0,100.0,?
39200.0,?,1,1,2,?,?,3,815.0,2.0,?,1910.0,40.0,68.0,0.2,14.8,?,?,?,0.0,1440.0,?,?,0.0,2.5,1.0,?,40.0,?,100.0,?
37371.0,?,?,1,?,?,?,3,816.0,2.0,2,?,40.0,?,0.2,15.0,85.0,1.0,?,6.9,2100.0,?,39.1,?,2.5,?,?,?,103.13,100.0,0
39027.0,1,1,1,2,?,0,3,816.0,9.0,0,?,50.0,60.0,?,16.0,?,?,28.0,4.5,1520.0,53.0,?,0.0,?,?,34.0,40.0,?,100.0,0
37189.0,?,1,?,?,?,?,3,?,?,2,?,?,?,?,15.8,80.0,0.75,30.0,10.5,?,52.6,36.9,?,?,1.0,?,40.0,109.7,?,0
37510.0,0,1,?,0,0,1,?,815.0,9.0,?,1910.0,?,60.0,0.2,?,?,?,35.0,0.0,1250.0,58.8,?,?,?,1.0,?,40.0,100.0,?,?
37964.0,0,?,1,?,0,?,?,815.0,?,0,1910.0,40.0,69.0,0.2,?,?,0.625,22.0,?,1250.0,58.8,41.2,?,2.5,?,35.0,40.0,?,?,0
37510.0,?,?,?,0,0,?,3,?,2.0,0,?,45.0,61.0,0.2,14.0,?,0.75,30.0,?,1600.0,58.8,41.2,2.0,2.4,0.9,30.0,?,100.0,100.0,0
37965.0,?,?,1,?,?,0,3,?,9.0,?,1910.0,?,61.0,?,21.0,?,?,?,0.0,1500.0,58.8,41.2,?,2.5,0.7,?,40.0,?,100.0,0
37018.0,0,1,?,0,0,1,3,?,9.0,1,?,?,52.0,0.2,16.0,82.0,?,?,0.0,2150.0,58.8,41.2,0.0,?,1.0,33.0,40.0,110.0,100.0,0
34250.0,1,1,?,?,0,0,3,?,2.0,0,1911.0,?,?,0.2,15.0,80.0,0.625,?,?,?,?,?,0.0,1.0,1.0,?,?,91.89,100.0,0
47301.0,1,1,1,2,0,?,?,816.0,2.0,?,1911.0,55.0,?,?,15.0,?,?,28.0,8.2,1700.0,?,40.8,0.0,2.5,?,?,40.0,100.0,100.0,0
35880.0,?,?,?,?,?,?,?,816.0,2.0,2,?,?,40.0,?,14.9,?,?,28.0,4.3,2000.0,53.2,?,4.0,?,1.5,30.0,?,?,?,?
25550.0,1,?,1,2,?,1,2,821.0,7.0,2,1911.0,?,?,0.2,14.5,85.0,?,?,10.5,1850.0,?,36.9,2.0,?,0.0,34.0,40.0,110.0,?,0
37068.0,0,1,0,?,0,1,2,?,2.0,2,1911.0,?,49.0,0.3,17.0,?,0.625,?,?,1600.0,58.8,?,0.0,?,0.65,?,40.0,109.6,100.0,0
29442.0,?,1,?,1,?,1,3,816.0,2.0,2,1910.0,?,40.0,?,?,78.0,?,24.0,0.0,1850.0,?,41.2,0.0,2.9,1.1,?,?,103.13,?,?
?,1,1,?,?,0,?,?,?,2.0,0,1911.0,?,65.0,?,15.0,80.0,0.625,?,?,1640.0,47.2,42.4,1.0,?,1.5,?,40.0,103.13,100.0,0
?,?,1,0,0,0,?,2,?,9.0,?,1910.0,?,40.0,0.2,?,?,?,30.0,?,1800.0,?,41.2,?,0.0,?,30.0,?,100.0,100.0,0
35529.0,1,1,1,2,0,1,0,802.0,7.0,1,?,45.0,63.0,0.267,?,80.0,?,?,?,1470.0,58.8,41.2,?,3.0,1.0,?,40.0,100.0,100.0,?
35522.0,1,1,1,2,?,?,0,?,7.0,0,?,37.5,65.0,0.2,16.0,?,0.625,?,6.6,1640.0,54.9,38.5,3.0,?,1.0,?,40.0,103.13,?,?
34514.0,0,?,1,0,0,1,2,821.0,7.0,2,?,40.0,?,?,15.0,?,0.625,30.0,?,?,58.1,41.9,1.0,2.5,0.6,?,40.0,100.0,100.0,?
?,0,1,1,0,?,1,?,?,7.0,2,?,?,39.0,0.2,?,72.0,?,30.0,?,?,?,41.9,?,2.5,0.3,35.0,40.0,109.9,100.0,0
25532.0,?,?,1,?,0,1,2,?,2.0,2,1910.0,40.0,59.0,0.25,15.0,?,?,40.0,13.3,?,?,?,0.0,?,?,34.0,40.0,?,?,?
