@relation dataset

@attribute a01 real
@attribute a03 real
@attribute a04 real
@attribute a05 real
@attribute a06 real
@attribute a07 real
@attribute a08 real
@attribute a09 real
@attribute a10 real
@attribute a11 real
@attribute a12 real
@attribute a13 real
@attribute a14 real
@attribute a15 real
@attribute a16 real
@attribute a17 real
@attribute a18 real
@attribute a19 real
@attribute a20 real
@attribute a21 real
@attribute a22 real
@attribute a23 real
@attribute a24 real
@attribute a25 real
@attribute a26 real
@attribute a27 real
@attribute a28 real
@attribute a29 real
@attribute a30 real
@attribute a31 real
@attribute a32 real
@attribute a33 real
@attribute a34 real
@attribute class {0, 1}


@data

1.0,0.99539,-0.05889,0.85243,?,?,?,1.0,?,?,?,0.59755,?,0.60536,-0.38223,0.84356,?,0.58212,?,0.56971,-0.29674,?,-0.47357,0.56811,?,?,?,0.21266,-0.3409,?,-0.54487,?,-0.453,1
?,?,-0.18829,?,-0.36156,-0.10868,?,1.0,-0.04549,0.50874,?,0.34432,-0.69707,-0.51685,-0.97515,?,?,?,-1.0,-0.13151,-0.453,?,?,-0.20332,-0.26569,-0.20468,-0.18401,-0.1904,-0.11593,-0.16626,-0.06288,-0.13738,-0.02447,?
1.0,1.0,-0.03365,?,?,1.0,?,0.88965,?,0.73082,0.05346,?,0.00827,0.54591,0.00299,?,?,?,-0.0854,?,?,?,-0.12062,?,-0.4022,0.58984,?,?,?,0.60436,?,0.56045,-0.38238,?
?,1.0,-0.45161,1.0,?,0.71216,-1.0,0.0,0.0,?,0.0,?,0.0,?,?,?,?,-1.0,?,-0.69975,1.0,?,0.0,1.0,0.90695,?,1.0,1.0,-0.20099,?,?,-0.32382,1.0,0
1.0,?,-0.02401,0.9414,?,?,?,?,?,?,-0.20275,?,-0.00712,0.34395,-0.27457,?,?,?,?,0.05982,-0.35575,0.02309,-0.52879,0.03286,?,0.1329,-0.53206,0.02431,?,-0.05707,-0.59573,-0.04608,-0.65697,1
1.0,0.02337,-0.00592,-0.09924,-0.11949,-0.00763,?,?,0.06637,0.03786,-0.06302,?,0.0,?,-0.1554,?,-0.10196,-0.11575,-0.05414,0.01838,0.03669,0.01519,0.00888,0.03513,-0.01535,-0.0324,0.09223,?,?,0.0,0.0,-3.9E-4,0.12011,?
1.0,0.97588,-0.10602,?,-0.208,0.92806,-0.2835,0.85996,?,?,-0.47929,0.78225,-0.50764,?,?,0.57945,-0.68086,0.37852,-0.73641,?,?,0.31898,-0.79753,0.22792,-0.81634,0.13659,-0.8251,0.04606,-0.82395,-0.04262,?,-0.13832,-0.80975,1
0.0,?,?,?,0.0,1.0,?,?,?,-1.0,?,?,?,?,0.0,1.0,1.0,-1.0,?,0.0,0.0,0.0,0.0,?,1.0,1.0,?,0.0,0.0,?,1.0,0.0,0.0,0
1.0,0.96355,-0.07198,?,-0.14333,1.0,-0.21313,1.0,?,0.9257,?,0.9451,-0.40668,0.90392,?,?,-0.35257,?,-0.6602,0.75346,?,0.69637,-0.64225,0.85106,-0.6544,0.57577,-0.69712,?,-0.63919,?,?,0.38895,?,1
1.0,?,-0.08459,0.0,0.0,0.0,0.0,?,-0.2681,-0.45663,-0.38172,0.0,?,-0.33656,?,-0.37133,0.15018,0.63728,0.22115,?,?,0.0,0.0,-0.14803,?,0.20645,?,0.0,?,0.16595,?,-0.08208,0.38065,0
1.0,1.0,?,?,?,?,?,1.0,-0.43107,1.0,-0.41349,?,?,?,-0.59017,0.8923,-0.66474,0.69876,-0.70997,0.70645,?,?,?,0.55867,-0.89128,?,-0.865,?,?,?,-0.89093,0.22995,-0.89158,1
1.0,?,-0.5421,1.0,-1.0,1.0,?,1.0,0.36217,?,-0.41119,1.0,1.0,?,?,1.0,?,?,-0.93599,1.0,?,?,?,1.0,-0.40888,?,?,?,-1.0,1.0,-1.0,1.0,-1.0,0
1.0,1.0,?,1.0,-0.10169,0.99999,-0.15197,1.0,?,0.94055,-0.35151,0.95735,?,0.93719,?,?,?,0.90137,-0.43383,0.86043,-0.47308,0.82987,?,?,-0.47137,0.76224,?,0.65723,?,?,-0.64537,0.64727,?,1
1.0,?,?,1.0,0.2228,0.85492,-0.39896,1.0,?,1.0,0.35147,1.0,?,1.0,?,?,-1.0,?,-1.0,0.61831,0.15803,?,?,1.0,-0.17012,1.0,0.35924,?,?,?,0.88428,?,-0.18826,?
?,1.0,?,1.0,?,1.0,-0.05563,1.0,0.08764,1.0,0.19651,1.0,0.20328,1.0,0.12785,1.0,?,?,?,1.0,0.44758,1.0,0.4175,?,0.20033,1.0,?,?,?,1.0,0.32492,1.0,0.46712,1
?,0.50932,-0.93996,1.0,0.26708,-0.0352,?,?,-1.0,?,-1.0,?,0.0,-1.0,?,?,?,1.0,?,0.0,0.0,0.0,0.0,-0.16253,0.92236,?,?,0.0,0.0,?,0.23188,0.0,?,0
1.0,0.99645,0.06468,1.0,-0.01236,?,?,?,?,?,?,0.89323,0.10346,?,0.05269,0.88809,0.1112,?,0.08631,0.81633,0.1183,0.83668,0.14442,0.81329,0.13412,0.79476,0.13638,0.7911,?,?,0.1593,?,0.12015,1
0.0,0.0,0.0,-1.0,-1.0,?,?,?,1.0,-1.0,1.0,1.0,?,1.0,1.0,?,-1.0,-1.0,?,1.0,-1.0,-1.0,1.0,-1.0,?,?,?,-1.0,?,-1.0,-1.0,?,-1.0,0
1.0,?,?,0.66626,0.05031,?,0.18761,0.08776,?,0.63621,?,?,0.14285,?,0.10976,0.58373,0.18151,0.14395,?,0.53888,?,?,0.22625,0.48838,0.23724,?,0.24618,?,0.25306,0.40663,?,?,?,?
0.0,1.0,-1.0,0.0,?,?,0.0,1.0,1.0,1.0,?,-0.71875,?,?,0.0,?,?,1.0,1.0,-1.0,1.0,1.0,?,-1.0,1.0,1.0,1.0,?,-1.0,?,1.0,1.0,1.0,0
?,?,-0.00612,?,-0.09834,1.0,-0.07649,1.0,-0.10605,1.0,-0.11073,1.0,?,?,-0.15616,0.92124,?,?,-0.34534,0.91693,-0.44072,?,-0.46866,?,?,0.82681,-0.42231,?,-0.38231,?,-0.40575,?,-0.45039,1
0.0,1.0,1.0,0.0,?,?,?,-1.0,?,?,0.0,0.0,?,-1.0,-1.0,-1.0,?,?,1.0,?,1.0,?,?,0.0,?,?,?,-1.0,?,-1.0,1.0,-1.0,?,0
?,0.96071,0.07088,?,0.04296,?,0.09313,?,?,0.89263,0.0258,0.8325,-0.06142,0.87534,0.09831,?,?,?,?,0.65961,?,0.64158,?,?,-0.07705,0.58051,-0.02205,?,-0.01251,0.5131,-1.5E-4,0.52099,-0.00182,1
?,?,1.0,?,0.0,?,0.0,-1.0,1.0,1.0,?,?,0.0,?,0.0,?,?,?,?,?,1.0,?,0.0,?,?,?,-1.0,1.0,?,-1.0,1.0,?,0.0,?
1.0,?,-0.06182,?,0.02942,?,?,?,-0.01707,1.0,?,0.84493,-0.05202,0.93392,?,?,?,0.65731,?,0.9491,-0.31558,0.80852,?,0.84932,?,0.72529,?,0.73094,?,0.54356,?,?,?,?
1.0,1.0,?,1.0,?,?,?,?,-1.0,?,-1.0,1.0,?,?,-1.0,1.0,-1.0,1.0,-1.0,?,?,1.0,-1.0,1.0,?,1.0,-1.0,1.0,?,1.0,-1.0,1.0,-1.0,0
1.0,?,-0.08714,1.0,-0.17263,0.86635,-0.81779,0.94817,?,0.95473,-0.41382,0.88486,-0.31736,?,-0.23433,0.81051,?,0.12245,?,?,?,0.62357,-0.78547,?,-0.82868,?,?,?,-0.89674,?,?,?,-1.0,?
?,?,-1.0,0.0,0.0,-1.0,1.0,?,-0.375,?,0.0,0.0,?,0.0,0.0,1.0,-1.0,?,-1.0,1.0,-1.0,0.0,0.0,?,?,?,1.0,?,?,0.0,?,-1.0,1.0,0
1.0,?,0.0838,?,0.17387,1.0,?,0.98172,0.6452,1.0,0.47904,?,0.59113,1.0,0.70758,1.0,0.82777,1.0,?,?,?,0.98042,?,0.91624,1.0,0.83899,?,0.74822,?,0.64358,?,0.52479,?,?
0.0,?,-1.0,1.0,?,1.0,?,-1.0,1.0,?,-1.0,?,-1.0,0.0,?,1.0,1.0,-1.0,-1.0,1.0,-1.0,1.0,?,?,1.0,1.0,-1.0,?,-1.0,?,?,1.0,?,0
?,1.0,-0.14236,1.0,-0.16256,1.0,-0.23656,?,-0.07514,1.0,?,1.0,?,?,?,?,?,1.0,-0.46162,?,?,?,?,1.0,-0.47643,?,-0.49687,1.0,-0.7582,1.0,-0.75761,?,-0.84437,1
1.0,1.0,-1.0,?,?,1.0,-1.0,?,?,1.0,?,1.0,?,1.0,-1.0,1.0,1.0,1.0,-0.85583,?,1.0,1.0,-1.0,0.0,0.0,?,1.0,?,-0.79141,1.0,1.0,?,1.0,?
?,?,-0.14639,?,?,0.921,?,?,-0.17036,0.88462,?,0.85269,-0.31463,?,?,0.80681,?,?,-0.47022,0.70555,?,0.6615,-0.50085,?,-0.48086,0.56804,?,0.50179,-0.59854,0.47075,?,0.42189,-0.58086,1
?,0.71253,-0.02595,?,-0.23067,0.98019,-0.09473,?,-0.10236,1.0,?,0.58965,?,0.83726,?,0.8227,?,?,-0.28257,?,?,?,?,0.65493,-0.20392,0.93124,-0.41307,?,-0.21901,0.86136,?,-0.23186,?,0
1.0,1.0,?,0.72314,0.27686,0.83443,-0.58388,1.0,?,?,?,?,-0.12527,0.76837,0.14638,?,0.39337,?,0.2659,?,?,0.92599,?,?,?,1.0,?,?,-0.11129,1.0,?,1.0,-0.57758,1
?,0.66161,?,1.0,?,?,?,0.80893,?,?,?,1.0,?,?,?,?,0.70982,1.0,?,1.0,0.85268,?,-1.0,1.0,0.85357,1.0,?,0.95982,-0.3625,1.0,0.65268,1.0,0.34732,?
1.0,1.0,0.00433,?,?,?,-0.0296,1.0,?,0.97839,-0.06256,1.0,?,?,-0.07917,?,-0.13665,0.94184,?,?,?,?,?,0.89469,-0.20851,?,?,0.85644,-0.18552,0.83777,-0.20101,0.83867,?,1
0.0,1.0,1.0,1.0,-1.0,?,?,?,0.0,-1.0,-1.0,?,?,?,0.0,?,?,?,1.0,?,1.0,?,1.0,1.0,-1.0,1.0,?,?,?,1.0,?,0.0,?,0
?,?,?,0.94191,0.0228,?,?,?,0.01321,?,0.06348,?,?,?,0.06211,0.88899,?,0.83744,0.14439,0.80983,0.11849,?,?,?,?,0.7355,0.13282,?,0.153,0.70925,?,0.65258,0.11447,1
?,?,0.02461,?,?,?,?,0.61745,?,0.91036,0.11147,0.88462,?,?,0.14137,?,0.15189,?,0.41003,?,?,?,?,?,0.1639,?,0.16019,?,?,?,?,?,1.0,0
?,?,?,?,?,?,?,?,0.32213,?,0.39039,0.75474,?,?,0.52321,0.65954,0.60756,0.57619,0.62999,?,?,0.40553,?,0.34384,?,?,0.72386,?,0.70682,0.11372,?,0.0699,?,1
1.0,-1.0,?,?,?,?,-0.14375,?,0.0,?,1.0,?,1.0,0.17917,?,?,?,0.0875,-1.0,?,?,?,1.0,-1.0,?,1.0,-1.0,-1.0,-1.0,?,1.0,?,?,0
1.0,?,?,0.86528,?,?,0.16598,0.55187,?,0.70207,0.36719,0.16286,?,0.5762,?,?,0.49618,0.31639,0.12967,?,?,?,0.55826,0.24856,0.56527,0.18626,0.56605,0.12635,?,0.06927,0.55061,?,0.67739,?
1.0,?,-1.0,1.0,0.82857,?,-1.0,1.0,?,1.0,0.96161,?,?,?,-1.0,?,?,?,?,?,-0.03393,?,1.0,0.5375,0.85714,?,?,?,?,1.0,-1.0,1.0,-1.0,?
1.0,?,-0.05785,?,-0.13009,0.98663,-0.1943,0.99374,?,?,?,?,?,0.89812,?,0.84922,?,?,-0.57075,?,-0.59839,?,-0.64615,0.68282,-0.68479,?,?,0.6101,?,?,?,0.49195,?,1
?,0.0,?,?,0.0,0.0,?,1.0,?,?,1.0,0.0,0.0,0.0,?,-0.375,-1.0,?,?,?,?,?,0.0,?,-1.0,?,?,-1.0,1.0,?,0.0,0.0,0.0,?
?,1.0,?,?,-0.07383,?,-0.11039,0.99838,-0.09931,?,?,?,-0.21695,?,-0.25099,?,-0.344,?,-0.32152,?,-0.34691,?,?,0.86213,-0.4299,0.83172,-0.43122,0.81433,-0.42593,?,-0.47977,0.75115,-0.50152,1
1.0,0.94598,-0.02685,?,?,?,0.35639,?,-0.63427,1.0,?,?,?,-0.54852,?,0.91921,?,?,?,?,-0.31454,?,?,0.83872,?,?,-0.5813,1.0,-0.61393,?,?,-0.06117,0.41913,0
?,?,0.00874,?,?,?,-0.05699,?,?,0.99004,?,0.94713,?,0.93369,?,?,-0.11583,0.79682,-0.192,?,?,?,?,?,?,0.81813,?,0.78546,-0.23864,?,-0.23095,0.74323,-0.23902,1
?,?,?,?,?,?,0.0,?,?,0.0,0.0,?,?,-1.0,?,-0.55711,-0.83297,0.7694,?,?,0.0,?,0.35668,?,?,1.0,?,-1.0,?,?,?,0.0,0.0,0
?,0.84134,?,0.43644,?,0.93421,-0.00267,0.87947,?,?,-0.01789,0.88559,0.54991,?,-0.57486,?,-0.2952,0.86676,-0.20104,1.0,1.0,?,?,0.90066,-0.02778,0.93358,-0.01158,0.61582,-0.32298,?,?,0.93323,-0.01425,?
0.0,?,1.0,?,?,0.0,?,?,?,?,?,1.0,1.0,-1.0,?,1.0,-1.0,?,?,?,0.0,?,-1.0,1.0,-1.0,1.0,?,-1.0,-1.0,0.0,0.0,?,?,?
?,?,?,1.0,?,0.9101,1.0,-0.2697,?,?,?,-1.0,?,?,?,?,-0.57779,?,?,?,-1.0,-0.52838,-1.0,?,-1.0,?,-1.0,1.0,-1.0,1.0,-0.34686,1.0,0.34845,?
1.0,-0.67935,?,-1.0,1.0,?,?,0.03515,-1.0,-1.0,-1.0,1.0,?,?,-1.0,?,1.0,?,?,1.0,?,?,?,-0.18856,?,1.0,?,-1.0,-1.0,-1.0,1.0,?,0.33611,?
?,?,?,?,?,?,-0.08484,?,-0.06561,?,?,?,?,?,-0.19497,0.9963,-0.32268,?,?,0.91428,?,0.9014,?,0.99899,?,0.87244,-0.34586,0.92059,?,?,-0.39061,?,?,?
?,?,-0.20685,-1.0,1.0,-1.0,1.0,0.71875,?,?,-0.62723,?,-1.0,?,1.0,-0.02753,0.59152,-0.42113,-0.42113,?,-1.0,-1.0,-0.46801,?,?,1.0,-1.0,-1.0,-0.38914,-1.0,?,-1.0,?,?
?,1.0,-0.02259,?,?,1.0,-0.06682,1.0,-0.08799,1.0,?,?,?,1.0,-0.14522,?,?,?,?,0.99484,-0.18949,?,-0.20081,1.0,-0.92284,0.8728,-0.21793,?,?,0.78479,?,0.73992,?,?
0.0,-1.0,?,1.0,-1.0,-1.0,?,?,?,?,?,?,?,1.0,?,?,-1.0,?,?,-1.0,?,?,1.0,1.0,-1.0,1.0,1.0,1.0,?,?,?,-1.0,?,?
1.0,?,0.05812,0.94525,0.07418,0.99952,?,?,-0.01911,?,0.07033,0.95713,0.14644,?,0.11224,?,?,?,0.16265,0.99695,0.14258,0.90784,?,0.91667,0.22431,?,?,?,?,0.78324,?,0.83574,0.31166,1
1.0,?,-1.0,?,1.0,?,0.0,0.0,?,?,?,0.0,?,?,-0.67708,0.80521,?,0.51979,?,0.0,0.0,?,-0.27083,?,0.9625,?,1.0,?,0.67708,0.0,?,0.0,0.0,0
?,1.0,0.09771,1.0,0.12197,?,?,0.98602,?,0.9493,0.19211,0.92992,?,0.89241,0.28343,?,?,?,0.33129,?,?,?,0.39597,0.76193,0.34658,0.68452,?,0.62764,?,0.56791,0.47033,0.54252,0.50903,?
?,?,-0.35625,?,?,0.0,?,0.0,0.0,?,0.0,0.0,0.0,0.12292,-0.55,?,0.82813,1.0,?,?,0.0,0.08333,-1.0,-0.10625,?,1.0,-0.76667,-1.0,0.18854,0.0,0.0,1.0,-0.27292,0
1.0,1.0,0.16801,0.99352,?,0.94616,?,?,0.2261,?,0.37107,0.8425,0.46899,?,0.49225,?,0.48311,0.65091,?,0.56553,?,?,0.6472,0.48311,0.55236,?,?,0.35684,0.76147,0.33921,0.66844,0.22101,0.78685,?
1.0,?,?,?,?,?,?,0.87719,?,?,?,?,0.58772,?,?,?,?,0.14254,-0.03289,0.32675,?,-1.0,?,0.80921,?,?,?,?,1.0,?,?,1.0,1.0,0
1.0,?,?,?,0.76131,0.8706,?,1.0,?,?,?,?,?,?,0.00879,0.97613,-0.50126,?,-0.24497,?,-0.19095,1.0,?,0.93593,?,?,?,?,-0.27387,0.4397,?,0.51382,?,1
?,0.84783,0.10598,?,?,1.0,?,?,?,1.0,0.27038,1.0,0.60598,1.0,0.35507,?,0.02672,0.58424,-0.43025,?,0.63496,0.8913,?,?,?,?,0.15942,0.37681,-0.01947,?,0.22464,1.0,?,0
?,?,0.28046,?,0.02477,?,?,?,?,0.98762,?,1.0,0.05489,?,0.04384,0.9575,?,0.84371,-0.08668,?,0.0415,0.99933,0.27376,?,?,?,-0.02174,0.86747,?,0.94578,?,0.80355,?,1
0.0,?,-1.0,?,-1.0,?,-1.0,1.0,-1.0,?,1.0,1.0,1.0,?,?,?,1.0,1.0,?,1.0,?,1.0,?,1.0,-1.0,?,-1.0,?,?,?,?,1.0,-1.0,0
?,1.0,0.67784,0.81309,?,0.43019,1.0,?,0.80541,?,?,-0.79135,?,-1.0,?,-0.39046,-0.58634,?,?,?,?,?,-0.97491,0.41366,-1.0,0.41778,?,?,-1.0,?,-0.35222,?,0.03446,?
1.0,?,?,1.0,-1.0,?,?,1.0,?,1.0,?,?,?,?,-1.0,1.0,?,1.0,1.0,1.0,1.0,1.0,?,1.0,?,?,0.5,0.0,0.0,1.0,?,1.0,?,0
?,?,?,?,0.18281,?,?,?,?,1.0,?,1.0,0.38643,1.0,?,1.0,0.65701,?,0.53846,?,?,?,?,0.89593,0.68326,0.89502,?,?,0.67149,?,?,?,0.75837,1
?,?,?,1.0,?,?,-1.0,?,-1.0,?,0.0,?,0.0,-1.0,1.0,1.0,-1.0,?,?,-0.75,1.0,1.0,-1.0,?,?,1.0,-1.0,?,?,?,0.0,?,?,0
?,?,0.0862,0.9676,0.19279,?,?,?,0.35052,?,?,0.86265,0.52517,?,0.58794,?,0.69065,?,?,0.54473,?,0.48339,?,0.40615,?,0.33401,0.83796,?,?,0.13756,0.86835,0.09048,0.86285,1
1.0,0.69444,?,?,0.0,-0.32937,0.69841,?,0.0,0.0,?,0.0,0.0,?,?,0.21032,0.19444,?,?,0.0,?,0.0,?,0.73413,0.27381,0.7619,?,?,0.0,0.0,0.0,0.0,0.0,?
1.0,?,0.0507,1.0,0.10827,1.0,0.19498,1.0,0.28453,?,0.34826,?,?,0.94575,0.42881,?,?,?,?,?,0.59962,?,?,?,0.63942,0.59417,?,0.49538,?,0.47027,?,?,?,1
0.0,?,1.0,?,?,1.0,-1.0,?,?,?,?,?,1.0,?,-1.0,1.0,?,?,?,1.0,-1.0,-1.0,-1.0,1.0,?,1.0,?,?,?,?,0.0,?,-1.0,?
1.0,1.0,?,?,0.11982,1.0,0.16159,?,0.27921,0.98703,0.30889,0.92745,?,?,?,0.81939,0.46059,?,?,?,?,?,0.58129,?,0.59723,?,?,?,?,?,0.63636,?,0.62658,?
?,1.0,1.0,1.0,?,1.0,1.0,?,1.0,?,1.0,?,1.0,1.0,1.0,?,?,-1.0,?,?,?,-1.0,?,?,-1.0,1.0,1.0,-1.0,1.0,-1.0,-1.0,?,1.0,?
?,?,?,1.0,?,1.0,?,1.0,?,1.0,?,?,?,1.0,0.77128,1.0,?,?,?,0.74468,?,?,?,0.64628,?,0.38255,1.0,?,?,?,1.0,?,?,?
?,1.0,?,?,-1.0,?,?,-1.0,?,0.0,0.0,1.0,1.0,0.0,?,0.0,?,?,?,?,?,?,1.0,1.0,?,1.0,1.0,1.0,1.0,1.0,-1.0,?,?,0
1.0,1.0,-0.06604,?,?,1.0,?,1.0,0.2028,?,-1.0,?,-0.40559,1.0,-0.15851,?,?,?,?,?,-0.26573,1.0,?,1.0,?,1.0,-0.81372,?,?,1.0,?,?,-0.48252,1
?,?,?,?,1.0,?,?,?,?,1.0,1.0,1.0,-1.0,1.0,?,1.0,1.0,1.0,-1.0,?,1.0,?,?,?,?,?,?,1.0,?,?,?,1.0,?,?
?,?,0.07804,0.92679,0.16251,?,0.24618,?,?,0.78801,?,0.70716,0.46983,0.70796,?,?,?,?,0.64924,0.39903,0.66975,?,0.68343,?,?,?,0.73885,0.09694,0.71038,0.02735,?,-0.04023,?,1
?,?,?,?,0.21908,?,0.32862,0.25795,0.58304,1.0,-0.15194,?,0.44523,?,0.38869,0.18681,0.41168,?,?,0.04325,?,-8.3E-4,?,?,0.19405,?,?,?,?,-0.04585,?,-0.04013,0.04586,0
1.0,0.74852,-0.02811,?,-0.05178,?,?,0.85947,?,0.63462,0.08728,0.71598,?,0.73077,0.05178,0.7855,-0.27811,?,-0.01479,0.78698,?,0.34615,?,0.65385,?,?,-0.06637,?,?,0.59024,-0.14053,?,?,1
?,0.39179,-0.06343,?,?,?,1.0,0.35821,0.15299,?,0.1306,0.61567,-0.8209,?,?,?,?,?,-0.11567,0.65574,?,0.83209,0.45522,0.47015,?,?,0.1463,0.32463,?,0.39118,?,?,?,0
?,0.67547,?,?,?,?,0.03774,0.66038,-0.04528,0.64528,0.01132,?,?,0.72075,?,0.76981,?,?,-0.07925,?,?,0.73962,-0.14717,?,-0.15094,?,?,0.66792,0.02264,0.86415,?,0.73208,?,1
1.0,?,-0.05,0.89241,?,1.0,?,?,?,?,-0.16818,?,0.09559,?,?,?,0.21818,?,?,1.0,-0.3,?,?,?,0.32727,?,0.14673,0.42273,?,?,?,1.0,?,0
?,0.57647,?,?,0.0,0.38431,0.12941,?,?,0.56471,0.14118,?,0.08235,?,?,0.58039,0.01569,?,?,0.45882,?,?,0.08235,?,?,0.48601,?,?,?,0.45098,?,?,?,?
?,?,?,0.35,?,0.23182,0.27955,?,?,0.04517,?,-0.19091,?,-0.1335,?,?,0.40455,-0.34773,?,-0.20028,0.05078,-0.18636,?,?,?,?,-0.07114,?,-1.0,-0.02916,-0.07464,?,-0.06314,0
?,?,?,1.0,?,0.82403,?,0.85086,0.05901,0.90558,?,0.85193,0.25,?,0.25322,?,?,?,0.39056,?,0.27575,1.0,0.34871,?,0.52039,?,0.53235,?,?,?,?,0.52361,?,?
?,?,?,?,?,?,-0.56435,?,0.04576,?,?,-0.18494,?,?,?,?,?,0.77979,?,?,?,-0.34128,?,0.78932,?,0.70882,?,0.77884,-0.14109,-0.21354,?,-0.18494,?,?
?,0.7087,-0.24783,0.64348,0.04348,?,?,?,0.18261,?,?,0.57826,-0.23043,?,?,0.38696,-0.42609,0.36087,?,?,0.11739,0.53246,?,0.31304,-0.12174,0.4993,?,0.48348,?,?,-0.25217,0.50435,?,1
1.0,-0.5418,?,?,?,?,-0.13932,?,?,?,?,0.47368,?,0.56347,-0.1548,?,?,0.33746,?,?,?,-0.63777,-0.6161,1.0,?,0.41348,?,-0.1517,?,?,0.5582,?,?,?
?,0.29202,?,0.45331,0.16808,?,-0.00509,?,0.20883,?,-0.16638,?,-0.04754,0.55518,?,0.81664,-0.22411,0.42445,-0.04244,?,?,?,?,?,-0.03176,?,?,?,?,0.70798,-0.01868,0.39559,-0.03226,?
?,0.79157,0.16851,0.0,?,0.56541,0.06874,0.39468,?,?,0.99557,-0.02439,0.53215,0.23725,?,-0.02661,0.95122,?,0.84922,-0.102,?,-0.42572,?,?,?,?,?,-1.0,?,-1.0,?,0.0,?,0
1.0,?,0.16607,?,0.37379,?,?,?,0.72997,0.44303,0.81152,0.24412,0.87493,?,?,?,0.87396,?,?,-0.46635,0.65924,?,0.53805,?,?,?,?,?,?,-0.71475,-0.05525,-0.67699,-0.19904,?
?,0.97714,?,?,0.46259,0.71771,0.58732,?,?,0.31409,0.92643,0.10289,0.93945,?,?,-0.3202,0.91624,-0.52145,?,-0.68274,0.49508,?,0.33537,-0.85376,0.17849,-0.83314,-0.01358,?,-0.19321,-0.67289,?,?,?,1
1.0,?,-1.0,0.0,0.0,?,-0.78502,0.60586,0.32899,?,?,?,?,0.0,?,?,?,?,-0.63518,?,?,-1.0,?,1.0,-0.59609,-1.0,-1.0,-1.0,-1.0,1.0,?,0.0,?,?
1.0,?,?,0.79074,?,0.78575,0.03793,?,0.09948,0.67801,0.31152,0.75934,?,?,0.08442,0.70681,-0.07853,?,?,?,0.11355,0.68183,?,?,?,?,0.13608,0.65707,?,?,?,?,0.15114,1
?,1.0,?,?,?,0.77941,?,?,?,-0.41912,-0.94853,?,0.0,0.0,?,0.72059,-0.77206,0.73529,-0.60294,?,0.0,0.18382,-1.0,?,-1.0,-1.0,-1.0,1.0,?,1.0,?,?,?,?
?,?,0.01709,?,?,?,-0.03436,?,?,?,-0.07092,?,-0.09002,1.0,-0.15727,?,?,0.9831,?,?,-0.18519,?,-0.19272,0.98971,-0.22083,0.9649,-0.20243,0.94599,-0.17123,0.96436,-0.22561,?,?,1
0.0,?,0.0,?,?,?,0.0,?,?,?,?,0.0,?,0.0,?,0.0,?,?,0.0,?,?,0.0,0.0,0.0,0.0,?,?,?,?,?,?,?,?,0
1.0,?,?,?,?,?,-0.18242,?,?,?,?,0.83543,-0.24719,1.0,-0.31395,?,-0.21216,0.98678,-0.21018,1.0,-0.27165,0.93126,-0.39458,?,?,0.88793,?,?,?,0.89095,-0.31857,?,-0.41573,1
1.0,0.28409,?,0.0,0.0,0.68182,?,?,0.95833,?,0.06439,?,-0.84848,0.0,?,?,-0.35985,0.45076,?,?,?,0.0,0.0,?,?,1.0,?,?,-0.48485,?,?,0.0,0.0,0
1.0,0.9449,-0.49311,1.0,?,?,?,?,0.66942,?,?,1.0,?,?,-0.15017,1.0,-0.17681,?,?,1.0,?,1.0,-0.26571,?,?,?,?,1.0,-0.36931,?,-0.4074,?,?,?
1.0,?,0.0,?,?,0.0,0.0,0.0,0.0,0.62195,?,?,0.0,0.0,0.0,0.36585,?,?,?,0.0,0.0,?,?,0.0,?,1.0,?,?,0.0,0.0,?,?,0.0,?
1.0,?,?,?,?,0.88237,?,0.99061,-0.06257,?,?,0.85221,0.02966,?,-0.20848,0.93881,-0.12977,?,?,0.89876,7.5E-4,0.87836,?,0.93368,?,?,?,0.94294,?,0.80253,-0.25741,0.76586,-0.27794,?
1.0,0.10135,?,0.0,0.0,0.0,?,?,0.82432,0.31081,1.0,0.0,?,?,0.0,?,?,0.33108,?,0.0,?,?,0.0,?,-1.0,1.0,-1.0,?,?,?,0.0,?,?,?
?,1.0,?,0.9915,?,0.89518,?,1.0,?,1.0,?,0.6289,-0.86402,1.0,-0.57535,1.0,?,?,?,?,?,?,-0.74896,0.61946,?,0.53777,?,0.8102,?,1.0,-1.0,0.30445,-0.76112,?
?,?,?,?,0.0,0.0,0.0,0.77273,?,1.0,-0.2803,0.0,0.0,?,0.0,?,-0.22727,0.84091,-1.0,1.0,?,?,?,?,0.0,1.0,?,-0.12879,-0.93182,?,?,?,?,?
?,0.86284,0.1931,?,0.41149,0.67203,?,0.54559,0.69962,0.36705,?,?,0.85671,-0.04061,?,-0.17241,?,-0.341,?,?,0.56092,-0.6023,0.40996,?,?,-0.63038,?,?,?,?,-0.19923,?,-0.31954,?
1.0,?,?,0.0,0.0,?,?,?,1.0,?,?,0.0,0.0,0.0,?,0.67,?,?,?,0.0,0.0,0.0,0.0,0.21,0.68,1.0,?,?,0.0,0.0,0.0,?,?,0
?,?,?,?,0.52013,0.7802,0.72144,0.4766,?,?,?,0.09467,?,-0.2198,0.91404,?,?,?,0.64527,?,0.44614,?,?,?,0.03591,-0.71731,-0.11943,-0.64962,-0.28183,-0.51251,-0.44505,-0.37432,?,?
1.0,?,?,-0.72973,1.0,?,?,?,0.2973,?,-0.10241,-0.03158,?,?,-0.03403,0.01108,-0.00537,0.00342,?,?,7.5E-4,-3.0E-5,1.9E-4,?,?,-1.0E-5,0.0,?,0.0,0.0,?,?,?,?
1.0,0.21429,-0.09524,0.33333,?,0.19048,0.19048,?,0.09524,0.40476,?,?,-0.04762,0.30952,-0.04762,0.28571,?,0.33333,?,?,0.0,?,?,?,?,0.22109,?,0.19048,?,?,-0.02034,?,-0.01877,?
1.0,1.0,?,1.0,0.04918,0.57377,-0.01639,0.65574,0.01639,?,-0.03279,?,0.0,?,?,?,?,?,-0.17176,0.67213,0.03279,?,?,0.31148,-0.34426,0.52385,?,0.32787,?,0.27869,-0.44262,0.4918,?,?
1.0,?,?,0.88627,0.03131,0.86249,?,?,0.0,0.69091,0.04545,0.79343,?,?,0.09579,?,0.25455,?,?,?,?,0.68604,?,0.74545,?,?,?,0.67273,0.02727,0.60715,?,?,0.17077,1
?,?,?,-0.78824,?,?,?,0.66667,0.0119,?,0.40476,-0.6723,?,?,-0.63668,?,?,?,?,?,?,?,?,?,?,?,?,0.57143,?,-0.54891,?,?,?,0
1.0,?,?,1.0,?,1.0,-0.06889,?,?,0.83556,-0.06444,?,?,?,-0.2,0.86889,0.05333,0.88,?,?,-0.11526,1.0,?,0.84444,?,1.0,-0.14162,?,-0.14667,1.0,?,1.0,?,1
1.0,?,?,?,-0.14545,?,-0.67273,?,-0.03636,?,?,?,?,0.36364,-0.41818,0.2,-0.01818,?,0.05455,?,?,0.61818,?,0.32727,0.16364,?,-0.07027,0.34545,?,?,-0.36364,0.29091,-0.29091,?
1.0,1.0,-0.92453,?,?,?,-0.0566,?,0.0,?,?,?,?,0.62264,?,0.98878,?,0.5283,?,0.5283,0.07547,0.9519,-0.00112,1.0,0.79245,?,?,0.9434,?,1.0,0.43396,0.43396,-0.11321,?
1.0,?,?,-0.7619,-0.2381,?,?,?,-0.14286,-0.67285,0.12808,?,?,?,?,?,?,?,0.02381,0.45238,?,?,?,?,?,?,?,1.0,?,?,?,0.2619,?,?
1.0,0.4375,0.04167,0.58333,-0.10417,?,0.0,?,-0.0625,?,0.0,?,0.10417,?,?,0.4375,?,0.35417,?,0.33333,0.08333,?,?,?,?,?,-0.10064,?,-0.08333,0.58333,-0.3125,0.33333,-0.0625,?
?,?,?,0.0,?,?,?,?,0.0,?,?,-0.51504,?,?,?,0.64662,1.0,0.0,?,?,?,?,?,-1.0,-1.0,1.0,-1.0,?,?,0.0,?,0.0,0.0,?
?,?,?,?,0.1303,0.90996,?,0.84881,-0.49962,?,?,0.77937,?,0.72254,0.37988,0.66145,0.40844,?,?,?,?,0.46773,?,?,?,0.34374,?,0.9033,?,0.23405,?,0.18632,0.37191,?
?,0.5984,0.40332,?,?,?,?,?,-0.10984,?,?,?,?,0.91962,0.88444,0.95452,?,0.88673,0.18135,?,-0.69594,0.8667,?,?,-0.30063,?,0.17076,0.62958,0.42677,0.87757,?,?,?,0
?,?,?,1.0,-0.01918,?,0.02555,0.96974,-0.09316,?,?,?,?,1.0,-0.05343,?,?,0.9384,?,?,?,?,?,0.91567,?,0.95677,-0.06995,0.90978,0.01307,1.0,?,0.93144,-0.06888,?
1.0,?,?,?,0.85388,?,0.0,?,-1.0,0.97078,0.31385,-0.26048,-0.59212,?,0.65565,?,?,0.0,0.0,0.0,?,?,-1.0,?,0.0,1.0,?,0.0,0.0,0.04447,?,?,0.0,?
1.0,0.96933,0.00876,?,?,?,-0.00763,?,-0.02844,0.9982,-0.0351,1.0,-0.01271,1.0,?,1.0,?,0.98485,2.5E-4,?,-0.02612,?,?,?,-0.04527,?,-0.03473,0.9702,-0.02478,?,-0.03855,0.9842,-0.04112,1
?,?,0.0,?,-0.22703,?,?,0.0,?,0.93243,?,?,-0.2,?,?,?,?,?,0.0,1.0,?,?,-0.41622,?,?,1.0,?,?,0.0,?,-0.25946,0.28919,-0.15676,?
?,0.64122,?,?,?,0.52751,?,0.19512,?,0.43313,0.04755,?,?,?,?,?,0.0,?,0.07317,0.26829,?,?,0.05813,?,0.09756,0.19304,?,0.1741,?,?,0.0,0.17073,0.07317,?
1.0,?,?,?,-1.0,?,0.0,?,?,1.0,1.0,?,?,?,?,?,?,0.0,?,?,0.0,1.0,?,?,?,1.0,?,1.0,?,?,-1.0,?,0.0,?
1.0,0.34694,0.20408,?,0.2449,?,0.20408,0.46939,?,?,?,?,?,?,?,-0.06122,?,-0.20408,?,?,0.44898,?,?,?,?,?,?,-0.59184,0.18367,-0.34694,?,-0.26531,-0.2449,1
?,0.0,?,1.0,-1.0,0.0,?,0.0,?,1.0,?,1.0,?,?,?,1.0,-1.0,?,0.0,?,0.0,?,1.0,?,0.0,?,-1.0,?,0.0,?,-1.0,?,0.0,0
1.0,?,?,?,?,0.74265,0.67647,0.45588,?,0.19118,0.88971,-0.02206,0.86029,-0.20588,0.82353,?,0.67647,-0.5,?,?,0.38235,-0.86029,?,-0.74265,?,-0.67925,?,?,?,-0.44118,-0.50735,-0.28676,?,1
?,-1.0,0.28105,0.22222,?,-0.75693,-0.70984,?,?,-1.0,?,?,?,-0.79085,?,-0.98039,?,-0.60131,-0.54248,?,-0.83007,?,?,-1.0,?,0.74385,?,?,?,0.18301,?,?,-0.48241,0
1.0,0.26667,-0.1,?,?,0.33333,-0.13333,0.36667,?,?,0.01667,?,0.08333,?,?,0.53333,?,0.41667,?,?,?,0.7,0.0,?,?,0.46214,0.05439,?,?,?,?,0.41667,?,?
?,-0.26667,?,-0.27303,0.12159,-0.17778,-0.04444,?,?,0.04461,0.02575,?,?,?,-0.00166,-9.3E-4,-0.00883,0.0047,?,0.00138,0.00238,-0.00114,?,-6.9E-4,-5.0E-4,1.9E-4,?,?,5.0E-5,?,?,-8.0E-5,?,0
1.0,?,?,?,?,?,?,?,?,?,-0.27027,?,?,0.62162,?,?,?,?,?,0.62162,?,0.75676,?,?,?,?,-0.22163,0.58478,-0.23027,0.72973,?,0.51351,-0.24324,1
1.0,0.94531,?,?,?,?,?,?,0.01172,0.93359,-0.01953,?,?,?,-0.00391,0.95313,?,?,?,-0.99219,?,?,0.34766,?,-0.00391,?,0.13758,?,-0.06641,?,-0.1875,?,?,0
?,?,?,?,-0.01272,?,0.01214,?,?,?,0.0052,?,?,?,?,?,?,?,?,?,-0.04971,?,?,0.97052,-0.04451,0.96215,?,?,0.01908,0.95434,-0.0341,0.95838,0.00809,1
1.0,1.0,?,1.0,-1.0,?,-0.11111,?,?,?,?,?,-0.11111,?,-0.3466,?,-0.38853,1.0,?,?,?,?,-0.50333,1.0,-0.27778,?,?,1.0,?,1.0,-0.63156,1.0,-0.65935,0
1.0,?,?,0.24138,-0.10345,0.2069,?,0.07405,-0.05431,?,?,0.01707,-0.02383,?,-0.01482,0.00281,-0.00893,?,-0.00523,-3.0E-5,?,-2.8E-4,?,-3.1E-4,-9.0E-4,-2.5E-4,?,?,-2.4E-4,-1.2E-4,?,?,?,1
1.0,?,?,?,0.0,?,?,?,-0.11765,?,-0.11765,0.66667,-0.13725,?,-0.09804,0.54902,?,0.54902,-0.21569,?,-0.19608,?,-0.23529,0.45098,-0.2549,0.52409,?,0.56863,-0.31373,0.43137,?,?,?,0
1.0,?,0.16667,0.46667,?,?,?,?,?,0.0107,?,?,0.10188,?,?,-0.03766,?,-0.0323,0.01532,?,0.00357,?,?,-0.01097,-0.00539,-0.00621,-0.00586,-0.00294,-0.0052,?,-0.00408,?,?,1
1.0,?,0.15625,0.0625,?,?,0.0625,?,?,?,0.0,?,?,0.0625,0.0,?,?,?,?,?,?,0.0,?,0.03125,?,?,0.0,-0.71875,?,?,0.0,?,0.09375,?
1.0,1.0,?,?,?,1.0,-0.06486,?,-0.01622,0.98919,?,?,?,?,-0.06486,?,?,?,?,?,?,1.0,?,?,?,?,0.01251,?,?,?,0.02703,1.0,?,1
?,?,?,?,?,?,?,?,-0.00775,?,0.03876,1.0,?,1.0,?,?,0.04651,0.90698,?,1.0,0.5067,1.0,?,0.8062,?,?,0.71613,?,0.06977,?,?,?,?,?
1.0,0.90374,?,?,0.08021,?,0.01604,?,0.00535,?,-0.01604,1.0,?,1.0,0.06417,1.0,?,?,0.04278,?,?,?,-0.01604,?,?,0.96974,0.04452,0.87701,0.0107,1.0,0.09091,?,0.06417,1
?,-0.205,0.2875,?,0.1,0.2825,0.3175,?,?,?,-0.34617,?,0.275,?,0.21,-0.0875,?,?,?,?,?,?,?,-0.58,-0.24,?,?,?,0.185,-0.27104,?,?,?,?
?,0.6,?,0.63333,0.06667,0.7,?,?,0.0,?,?,?,?,?,?,?,0.1,?,0.1,?,-0.03333,?,?,0.63333,?,0.65932,0.10168,0.6,?,?,?,0.63333,?,?
?,?,-0.00838,0.06704,0.00838,0.0,?,?,?,0.01676,?,?,?,0.06425,?,0.0,0.09497,?,?,-0.04749,0.02514,?,-0.00559,?,?,0.10335,-0.00838,?,?,?,?,?,-0.03352,0
?,?,0.28713,?,?,?,0.82455,0.01267,?,?,0.84475,?,?,?,0.41743,-0.66455,?,?,-0.19525,-0.52475,?,?,-0.55089,-0.04119,?,0.16085,-0.5642,?,-0.41901,0.46059,?,?,?,1
?,?,?,?,0.04598,0.01437,0.04598,?,?,?,-0.06609,?,?,-0.08333,?,?,0.08046,-0.04023,?,0.02011,0.02299,-0.03736,-0.01149,0.03161,?,0.00862,?,0.02586,0.01149,0.02586,0.01149,?,-0.00575,?
1.0,0.72414,?,0.79704,0.01084,0.8,?,0.79015,0.01084,0.78424,?,?,?,0.85123,?,0.80099,-0.00788,?,-0.02956,?,0.0335,?,?,0.72611,-0.01478,?,?,?,-0.05025,?,?,?,0.00788,?
1.0,0.03852,0.02568,0.00428,0.0,0.01997,-0.01997,?,-0.04993,?,-0.01284,?,-0.02282,?,?,-0.04708,-0.02853,?,?,?,0.00428,?,?,0.05136,0.01854,?,0.01569,?,0.00713,?,?,?,0.01997,0
1.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.06878,-0.5,-0.1164,-0.14815,-0.1455,-0.14815,?,-0.2328,0.00265,0.03574,?,0.15873,?,?,-0.24339,?,?,?
1.0,?,?,?,?,?,?,0.12586,?,?,-0.01144,0.12357,0.0778,?,-0.13501,0.29062,-0.04805,?,?,0.1167,?,?,-0.00229,0.15103,-0.10297,?,0.01373,?,-0.06636,?,-0.07323,?,?,0
1.0,0.94333,?,?,0.64534,?,?,-0.55941,0.64899,?,0.42048,?,?,-0.62706,?,?,?,?,?,0.49909,?,?,-0.3766,?,?,?,0.30384,0.45521,?,?,0.54479,-0.21572,?,1
1.0,0.01975,?,?,-0.00846,?,0.01128,0.01128,?,?,0.00141,?,-0.03103,?,?,-0.0409,0.0268,?,?,?,-0.02539,0.01834,0.0,0.0,-0.01269,?,-0.01128,?,-0.01551,?,-0.02398,?,?,0
?,0.85736,7.5E-4,?,?,0.77521,-0.04182,?,?,0.86258,?,?,-0.06124,?,0.0351,?,?,?,-0.1419,?,?,?,?,0.79686,-0.01942,0.82383,?,0.88125,?,?,?,?,?,?
1.0,1.0,-1.0,?,1.0,-1.0,?,1.0,?,?,?,-1.0,-1.0,?,?,1.0,?,?,?,?,1.0,?,?,?,-1.0,1.0,1.0,?,1.0,-1.0,1.0,?,?,?
?,0.85209,?,?,0.76432,?,?,?,?,?,0.4998,?,?,-0.859,?,?,?,?,-0.86063,?,?,?,?,?,-0.23324,?,?,?,?,?,0.66315,?,0.64933,?
?,?,?,?,0.5125,0.625,-1.0,1.0,1.0,?,0.03125,?,?,0.0,0.0,?,?,1.0,1.0,1.0,1.0,0.3125,1.0,?,?,1.0,?,?,?,-0.94375,?,0.0,?,?
?,?,0.54902,?,?,0.01961,?,?,?,?,?,?,?,-0.96078,-0.33333,?,?,-0.23529,?,0.35294,-1.0,0.7451,?,?,-0.21569,0.92874,0.21876,0.72549,?,?,0.90196,?,0.90196,?
?,0.0,?,-1.0,?,-1.0,?,?,?,-1.0,?,?,1.0,1.0,?,?,?,?,?,?,-1.0,-1.0,1.0,1.0,0.4375,1.0,-1.0,0.0,?,?,?,?,1.0,0
?,?,0.44444,0.53695,?,-0.22222,?,?,0.88889,-1.0,0.33333,-1.0,?,-1.0,-0.22222,?,-0.77778,?,?,-0.22222,?,?,-0.22222,0.33333,0.0,?,?,0.57454,0.84353,0.22222,1.0,-0.55556,?,1
?,?,0.0,?,?,0.0,?,?,0.0,?,?,0.0,0.0,?,0.0,?,0.0,0.0,?,?,?,0.0,?,?,0.0,?,0.0,0.0,0.0,?,?,?,0.0,0
?,1.0,0.0,?,0.0,0.5,?,?,?,0.91201,?,?,0.1421,?,?,0.75,0.25,0.75,0.5,0.75,?,?,-0.25,0.5,?,?,?,0.75,?,0.69635,?,?,0.30293,?
0.0,-1.0,1.0,1.0,?,?,0.0,?,?,1.0,-1.0,?,-1.0,?,-1.0,?,0.0,-1.0,?,0.0,?,0.0,?,-1.0,?,?,?,1.0,1.0,?,-1.0,?,0.0,?
1.0,1.0,?,?,?,?,0.11111,1.0,?,0.88889,?,?,?,?,?,?,?,1.0,-0.11111,0.77778,?,0.66667,?,?,?,?,-0.05352,1.0,?,?,-0.11111,?,?,1
0.0,?,?,0.0,?,?,?,?,?,?,?,?,?,0.0,0.0,1.0,?,0.0,?,?,?,?,1.0,0.0,?,?,-1.0,-1.0,?,?,1.0,0.0,0.0,0
?,1.0,?,?,-0.45455,?,0.09091,1.0,?,1.0,0.0,?,?,1.0,?,?,?,1.0,?,1.0,?,?,0.09091,1.0,?,1.0,-0.04914,1.0,0.45455,?,-0.27273,1.0,-0.18182,1
?,0.62121,?,?,?,0.0,0.0,?,0.28788,0.42803,0.39394,-0.07576,0.51894,0.36364,?,-0.53788,?,?,-0.14773,?,?,?,0.17803,0.29167,?,?,?,?,0.24242,0.18182,-0.02273,?,?,0
?,?,0.11765,?,?,1.0,0.41176,1.0,?,?,0.23529,?,0.11765,?,0.47059,?,-0.05882,1.0,?,1.0,?,1.0,?,1.0,-0.11765,?,0.20225,1.0,?,1.0,?,1.0,0.23529,1
1.0,?,0.0,?,-0.62766,1.0,0.51064,0.07979,-0.23404,?,-0.3617,0.12766,?,?,-1.0,?,0.0,?,-0.07979,?,?,?,-0.70745,?,?,?,?,?,-0.48936,0.74468,0.90426,?,?,?
?,0.91667,0.29167,?,?,?,?,0.875,?,?,0.04167,?,0.125,0.70833,0.0,?,?,1.0,?,?,-0.08333,0.75,?,0.83333,-0.125,0.83796,0.05503,1.0,0.20833,?,0.0,?,0.04167,1
1.0,?,-0.16667,?,0.0,?,0.0,?,?,?,0.0,?,-0.19071,0.0,0.0,0.0,?,0.0,0.0,0.0,0.0,?,?,?,?,?,-0.10897,?,0.09615,?,-0.04808,?,?,0
?,?,-0.08183,1.0,-0.11326,?,-0.29802,?,-0.33075,0.96662,-0.34281,0.85788,?,0.91904,-0.4817,?,?,?,?,?,-0.78316,?,?,0.67033,-0.96296,0.48757,?,?,?,0.24117,-0.88846,0.29221,-0.89621,1
1.0,?,1.0,-1.0,1.0,?,?,?,?,0.46053,?,?,?,?,0.34649,0.72807,?,?,?,0.0,0.0,-0.29825,?,1.0,-0.66667,?,-1.0,1.0,?,0.35088,?,?,0.07895,0
?,?,?,?,?,0.80244,?,?,-0.23486,0.70643,-0.24077,?,-0.30539,?,-0.36078,0.47194,?,0.40473,?,?,-0.39328,?,-0.32681,0.23966,?,?,?,0.12777,-0.39143,?,?,0.18353,-0.46603,1
0.0,?,1.0,1.0,?,0.0,0.0,0.0,0.0,1.0,?,?,1.0,?,?,?,-1.0,0.0,?,?,0.0,1.0,1.0,?,1.0,1.0,?,-1.0,?,?,-1.0,?,0.0,0
?,0.92247,-0.19448,?,?,0.87024,-0.22602,0.81702,-0.2707,0.79271,-0.28909,?,?,?,-0.49967,?,?,?,-0.72109,0.40506,-0.54172,0.33509,?,?,?,?,?,?,?,?,-0.54074,-0.07457,-0.47898,?
1.0,-1.0,?,?,?,?,?,1.0,0.53819,?,0.0,0.23958,?,?,1.0,?,?,1.0,1.0,1.0,1.0,?,?,-0.71528,1.0,?,-1.0,?,?,0.69792,-1.0,?,1.0,0
?,0.84177,?,0.5,?,0.09916,?,-0.37764,0.88186,?,?,?,?,?,-0.25527,-0.62869,?,?,-0.85654,0.16245,?,0.51477,-0.66878,?,-0.28903,0.77937,?,?,0.42827,0.31435,?,-0.00422,?,1
?,?,1.0,0.0,0.0,?,-1.0,?,?,?,?,?,?,?,0.0,1.0,-1.0,1.0,?,?,0.0,1.0,-1.0,-1.0,-1.0,?,?,?,?,?,1.0,?,0.0,0
1.0,?,0.63548,?,1.0,?,1.0,?,1.0,-1.0,1.0,0.0,?,?,1.0,?,0.0,?,?,?,-0.92536,-1.0,?,-0.33333,-1.0,?,-1.0,?,?,?,-1.0,?,?,?
0.0,-1.0,?,-1.0,-1.0,?,?,?,1.0,?,?,-1.0,-1.0,-1.0,?,?,?,-1.0,?,-1.0,1.0,0.0,0.0,1.0,-1.0,?,?,?,-1.0,?,1.0,?,?,0
1.0,?,?,?,0.14211,?,?,?,?,?,0.39495,?,0.48981,?,?,?,1.0,1.0,?,?,?,?,?,1.0,?,?,?,1.0,?,1.0,1.0,1.0,?,1
?,?,?,0.0,?,?,?,?,0.0,0.0,?,0.0,?,1.0,?,0.0,0.0,-1.0,?,0.0,?,?,?,?,-1.0,1.0,?,0.0,?,0.0,?,?,0.0,0
?,?,?,?,?,-0.13129,?,0.29796,0.04403,?,-0.26339,?,?,?,-0.18947,0.20269,-0.29441,0.15196,-0.29052,0.09513,?,0.06556,-0.26795,0.03004,?,?,?,-0.02612,?,?,-0.1895,?,?,1
?,?,0.0,0.0,?,?,0.0,0.0,?,?,-0.33333,?,0.26042,0.0,?,0.0,0.0,0.0,?,-0.19792,-0.21875,-0.16667,0.90625,-1.0,0.5,0.04167,?,-0.22917,-1.0,-0.125,?,?,-0.9375,0
1.0,?,0.05149,0.99363,0.10123,?,0.14756,0.95513,?,0.66026,0.54701,?,0.25283,?,0.2738,0.66775,0.28714,?,?,0.52494,0.292,?,0.28476,0.39023,0.27226,0.3293,?,0.27381,?,?,0.21378,?,?,?
1.0,?,?,-1.0,-1.0,?,?,?,0.31746,0.81349,?,-1.0,?,-1.0,?,?,?,1.0,?,0.68839,-1.0,-1.0,-1.0,?,?,1.0,1.0,?,?,-1.0,-0.3254,?,0.72831,0
?,0.93669,?,0.60761,?,?,-0.40129,?,0.16828,0.96197,?,?,?,?,0.05097,?,-0.25324,0.87379,-0.14482,?,?,0.75081,-0.03641,?,?,?,?,?,?,?,?,?,?,1
?,1.0,-1.0,1.0,1.0,1.0,?,?,-0.5,1.0,1.0,1.0,?,?,?,?,0.0,?,1.0,1.0,1.0,?,-1.0,1.0,1.0,1.0,0.625,?,?,-0.75,?,?,?,0
1.0,?,?,?,-0.78509,?,?,?,0.15414,1.0,0.2782,0.9812,?,?,0.0661,?,?,?,-0.15633,0.974,0.03728,0.99624,0.09242,?,-0.01253,?,?,?,0.03885,1.0,?,?,-0.11717,1
1.0,0.36876,-1.0,-1.0,?,?,?,?,0.95041,?,?,?,?,?,?,?,?,?,?,-0.14343,-0.20188,?,?,0.03021,?,?,-0.01186,?,-0.01672,-0.00761,0.00108,1.5E-4,0.00325,?
1.0,?,?,0.80804,?,?,?,?,-0.07398,?,0.20663,0.99745,?,0.98214,?,?,-0.13074,0.95663,?,1.0,?,0.90306,?,?,?,?,?,?,?,?,-0.1875,?,-0.0574,1
?,0.0,0.0,?,0.0,0.0,0.0,?,0.0,0.0,0.0,1.0,?,?,?,?,?,?,?,?,1.0,1.0,-1.0,1.0,1.0,1.0,?,1.0,?,1.0,?,0.0,?,0
?,1.0,-0.28428,1.0,?,0.94623,-0.35094,1.0,?,0.92736,?,0.90818,?,?,-0.58899,0.69748,-0.58019,?,-0.57579,0.68459,?,?,?,?,?,?,?,0.26352,-0.78239,0.16604,-0.73145,0.13994,?,?
1.0,?,0.0,?,0.0,?,?,?,-1.0,?,?,?,?,0.0,0.0,-1.0,?,?,-1.0,?,?,?,?,?,1.0,-1.0,?,?,-1.0,0.0,?,0.0,?,0
1.0,1.0,0.09091,0.95455,?,0.77273,0.0,1.0,?,0.95455,0.0,1.0,?,0.90909,?,?,0.0,?,?,?,0.09091,0.77273,0.09091,0.90909,?,0.91541,?,?,?,0.86364,-0.09091,?,0.04545,1
?,?,0.0,?,1.0,?,1.0,-1.0,-1.0,?,?,-1.0,-1.0,-1.0,?,-1.0,-1.0,1.0,?,1.0,?,?,0.0,?,?,-1.0,-1.0,0.0,0.0,?,?,0.0,?,?
1.0,?,-0.08824,0.97059,?,0.82353,0.08824,?,-0.02941,0.97059,?,?,?,0.94118,?,1.0,?,1.0,?,0.76471,?,?,?,0.85294,?,0.92663,?,?,?,?,?,?,?,?
?,-1.0,1.0,?,?,0.28354,1.0,?,1.0,-1.0,-1.0,?,?,?,?,?,?,1.0,1.0,?,-1.0,-1.0,?,?,?,?,?,1.0,?,-1.0,-0.32317,?,1.0,?
1.0,0.47368,?,0.83781,0.01756,?,?,0.68421,?,0.68421,0.0,0.79856,?,0.78315,?,0.84211,0.47368,1.0,0.05263,?,?,0.70301,?,0.42105,?,0.65419,0.08968,?,-0.21053,?,0.09534,0.57418,?,?
?,-0.00641,?,0.0,0.0,?,?,0.0,0.0,?,0.0,?,?,0.0,?,?,?,0.3141,0.92949,?,?,?,?,?,0.0,-0.61538,-0.51282,0.0,0.0,?,?,0.0,0.0,?
1.0,1.0,0.45455,?,0.54545,?,?,1.0,?,1.0,?,0.81818,-0.45455,?,?,?,?,?,-0.27273,?,-0.45455,1.0,0.0775,1.0,-0.09091,1.0,0.08867,?,?,?,0.63636,?,0.27273,?
0.0,?,?,?,-1.0,?,1.0,?,0.0,1.0,-1.0,?,?,0.0,?,0.0,0.0,0.0,0.0,-1.0,?,1.0,-1.0,-1.0,1.0,1.0,?,0.0,0.0,1.0,?,0.0,?,?
1.0,?,?,0.63636,?,0.27273,?,?,0.0,?,?,0.45455,-0.09091,0.48612,?,?,?,0.45455,0.0,0.36364,-0.09091,?,?,0.36364,?,0.34442,-0.01768,0.27273,0.0,0.36364,0.0,?,?,?
?,?,?,?,0.0,?,?,?,1.0,0.0,0.0,0.0,0.0,0.0,?,0.0,0.0,0.0,0.0,?,?,0.0,0.0,0.29839,?,?,0.51613,?,?,0.0,?,?,0.0,0
?,?,0.14286,1.0,0.71429,?,0.71429,?,?,?,?,1.0,0.02534,1.0,0.0,?,-0.14286,?,0.03617,?,-0.28571,?,?,?,-0.28571,1.0,?,1.0,0.05182,1.0,0.57143,1.0,0.0,1
0.0,1.0,1.0,1.0,-1.0,1.0,1.0,1.0,1.0,?,1.0,1.0,-1.0,1.0,?,1.0,-1.0,1.0,?,1.0,1.0,1.0,?,?,-1.0,?,1.0,?,1.0,?,1.0,?,?,?
?,?,?,0.53945,0.82161,0.1038,0.95275,?,?,-0.73939,?,?,0.16731,?,?,?,?,?,-0.82881,?,-0.78699,0.51557,?,0.69274,?,0.69097,?,?,0.39762,?,?,-0.06739,?,1
?,1.0,?,1.0,?,?,?,?,?,1.0,-1.0,1.0,-1.0,1.0,?,?,?,?,?,1.0,?,?,?,1.0,?,1.0,1.0,1.0,1.0,1.0,?,?,?,?
?,?,0.04174,0.89266,?,?,?,?,?,?,0.40198,0.76221,?,0.66586,?,?,?,0.53392,?,?,0.54212,0.42546,0.55684,0.3334,0.55274,0.26978,0.54214,0.22307,0.53448,?,?,?,?,1
0.0,?,?,1.0,-1.0,1.0,?,?,?,0.0,?,1.0,-1.0,?,0.0,0.0,?,0.0,?,-1.0,?,1.0,?,?,?,?,1.0,?,?,?,?,?,?,?
1.0,0.93537,0.13645,0.93716,0.25359,?,?,0.79039,0.47127,0.72352,?,?,0.75,?,0.73586,?,0.82742,0.25539,?,?,?,0.00494,0.88869,?,?,?,?,?,?,?,0.64363,-0.47419,?,1
?,1.0,?,?,?,-1.0,1.0,?,1.0,?,1.0,?,?,-1.0,-1.0,1.0,?,?,?,?,?,?,?,1.0,0.0,?,-1.0,?,-1.0,?,?,?,?,?
1.0,?,0.13069,?,0.24323,?,0.19038,?,?,0.44793,?,0.25,?,?,0.37115,0.15215,0.51877,?,0.575,?,?,?,0.44424,?,0.40006,-0.1994,0.34976,-0.23832,?,-0.26634,0.23896,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,1.0,?,?,?,-1.0,?,1.0,?,?,?,-1.0,1.0,?,?,?,?,1.0,1.0,-1.0,?,?,0
?,?,?,0.9412,?,?,?,?,0.32711,?,?,0.72298,?,?,0.5882,?,0.66893,?,?,?,?,?,?,?,?,?,0.78541,0.07497,?,?,0.77702,-0.10289,0.74242,1
0.0,0.0,?,1.0,?,0.0,0.0,1.0,?,0.0,0.0,1.0,?,?,0.0,?,?,?,0.0,0.0,?,0.0,?,?,0.0,1.0,-1.0,0.0,?,-1.0,1.0,0.0,0.0,?
?,0.92308,?,?,?,?,0.3679,?,?,?,0.62719,0.4327,?,?,?,?,0.76818,?,0.76171,-0.12064,0.76969,?,?,?,?,?,0.58553,-0.46799,0.50131,-0.53146,?,?,?,?
0.0,?,?,1.0,?,1.0,1.0,?,0.0,?,0.0,-1.0,?,0.0,0.0,?,-1.0,0.0,?,?,0.0,?,?,?,?,1.0,1.0,0.0,0.0,-1.0,?,0.0,?,?
1.0,0.88804,?,0.65926,0.69431,?,0.87892,?,0.90135,-0.39597,0.80441,-0.64574,0.56502,?,0.26906,?,-0.08205,?,-0.30942,-0.46637,-0.55605,-0.16449,?,?,?,0.30406,-0.48392,0.43227,-0.29838,?,-0.09461,0.42152,0.12556,?
0.0,1.0,?,?,?,?,1.0,?,?,?,1.0,?,-1.0,1.0,1.0,?,?,?,?,1.0,?,1.0,?,1.0,?,?,1.0,?,?,?,?,1.0,1.0,?
1.0,0.73523,-0.38293,0.80151,0.10278,0.78826,?,0.5558,?,1.0,?,0.71947,?,0.68798,?,0.49672,?,?,?,?,?,?,?,0.9453,?,?,0.482,?,1.0,0.3507,?,?,?,1
?,?,?,0.0,?,?,?,?,0.0,?,0.0,?,?,0.0,0.0,0.0,0.0,?,?,?,?,?,0.0,0.0,0.0,1.0,?,?,?,?,0.0,?,?,?
?,?,?,?,?,0.98922,?,0.95801,?,?,0.0353,0.97213,?,?,0.01858,?,0.07135,?,-0.00706,?,?,0.96358,0.07098,0.93274,?,?,0.04356,?,?,0.97845,0.07061,1.0,-0.0026,1
?,?,1.0,?,-1.0,?,?,?,?,?,?,-1.0,?,?,?,?,?,0.0,?,?,1.0,?,?,0.0,?,1.0,-1.0,0.0,?,?,-1.0,-1.0,?,?
1.0,0.50466,-0.169,0.71442,?,0.71063,0.02258,?,?,0.34615,0.05594,?,?,?,?,0.67023,0.05692,?,?,?,0.06856,0.63077,?,0.84033,0.18065,?,?,?,?,?,?,0.54632,?,1
1.0,0.68729,?,?,?,0.81773,?,0.76087,0.10702,?,0.73746,?,0.18227,0.7592,0.13712,0.93478,-0.25084,?,0.18729,0.64883,?,0.60201,0.77425,?,?,?,0.22216,?,0.53846,1.0,?,?,0.23913,0
?,?,-0.07778,1.0,-0.2963,1.0,-0.85741,0.8,0.06111,?,?,1.0,?,?,-0.83519,0.49259,0.01852,?,?,0.98215,-0.19938,?,0.22037,0.6963,-0.26481,?,-0.24549,0.78889,?,0.87492,?,?,?,?
?,0.38521,?,?,0.07393,?,0.24125,0.23346,?,?,?,?,0.36965,0.08949,?,-0.03891,?,?,0.24903,0.24903,?,0.07782,0.29961,?,0.28482,?,0.26256,?,0.14786,?,0.31128,-0.19066,0.28794,0
1.0,0.5754,-0.03175,?,?,?,?,?,?,0.61706,0.09921,0.59127,?,?,?,0.70833,?,?,0.01587,0.47817,?,0.59127,0.0377,0.5,0.03968,?,?,0.61706,?,0.68849,?,?,?,1
?,0.06404,?,-0.04433,?,?,-0.02463,?,0.18719,0.06404,0.0,?,?,0.05911,?,0.0197,?,-0.12808,?,0.06897,?,?,?,?,?,0.28079,-0.04926,-0.05911,-0.0936,?,0.05419,0.07389,?,0
?,0.61857,0.1085,0.70694,?,0.70358,?,0.74273,0.00224,?,0.15772,0.71588,-0.00224,?,0.066,?,?,0.6868,?,?,?,?,?,?,?,0.69845,-0.01673,0.63311,?,0.78859,-0.05145,0.65213,?,?
?,?,?,0.0,?,-0.2962,?,?,0.0,0.07595,?,0.0,?,?,0.0,0.0,?,?,0.0,?,?,-0.2,?,-0.1038,0.35696,0.0557,-1.0,?,0.0,?,-1.0,?,?,0
1.0,?,-0.00857,0.89818,-0.02465,0.94105,?,?,?,?,?,0.88853,?,0.90782,?,0.87138,?,?,-0.02358,0.87996,-0.14577,?,?,?,-0.19507,0.88245,?,?,-0.12862,0.88424,-0.18542,?,?,1
?,0.42708,-0.5,0.0,?,?,?,?,?,0.58958,?,0.0,0.0,0.0,0.0,?,-0.45417,0.59167,?,?,0.0,?,?,?,?,?,?,?,?,?,0.0,0.0,?,0
1.0,?,0.01631,0.92007,?,?,?,0.89179,?,0.90103,-0.08428,?,-0.01033,0.93094,?,0.86025,-0.05057,?,-0.04024,?,?,?,-0.11909,?,-0.14138,?,?,0.85536,?,?,-0.12452,?,-0.12235,1
1.0,0.0,0.0,1.0,0.12889,?,?,0.0,?,1.0,-0.42444,?,?,?,-0.05333,1.0,?,?,0.0,?,-0.04,1.0,-0.18667,0.0,0.0,1.0,?,?,0.0,?,0.11778,?,?,0
1.0,?,?,0.85143,?,0.79,0.00714,0.79571,-0.04286,?,0.0,?,-0.06714,?,0.00286,?,-0.05429,0.81,?,?,-0.08429,?,-0.05,?,?,0.81598,?,0.82571,-0.10429,?,?,?,-0.15143,?
?,0.0,?,0.0,0.0,0.0,0.0,?,0.0,?,?,-1.0,1.0,?,?,0.0,0.0,?,?,0.0,?,?,?,0.0,?,1.0,1.0,0.0,0.0,?,?,?,?,?
1.0,0.4987,?,?,?,0.50649,-0.04156,?,?,?,?,?,-0.11948,?,-0.03636,0.52727,?,?,?,0.48571,?,?,-0.01039,0.59221,?,?,-0.0328,?,0.03377,0.54545,?,0.58961,?,1
0.0,?,?,?,0.0,?,0.0,?,?,0.0,0.0,0.0,0.0,?,0.0,0.0,0.0,?,?,?,?,0.0,?,?,?,?,-1.0,?,?,?,0.0,0.0,?,?
?,?,0.5,1.0,?,?,?,?,0.9118,-0.13336,?,-0.34107,0.60793,?,?,-0.43663,0.16709,?,?,?,-0.09025,?,?,?,?,-0.02089,?,?,-0.07036,?,?,?,?,?
1.0,?,?,0.0,?,?,?,?,-1.0,?,?,?,?,0.0,0.0,0.0,0.0,?,1.0,?,?,?,?,?,0.0,1.0,?,0.0,?,?,?,1.0,?,0
1.0,?,?,?,?,?,0.86625,-0.03933,?,?,?,-0.70561,?,-0.81049,?,?,-0.12539,-0.67474,?,?,?,?,?,0.15552,?,?,-0.51568,0.52573,?,0.56239,?,0.5146,?,?
?,?,?,?,0.0,0.0,0.0,?,1.0,?,?,?,?,?,?,0.0,0.0,?,?,?,?,?,?,?,0.0,?,?,?,?,?,?,0.0,?,?
?,0.88179,?,0.59573,?,0.19672,?,-0.24103,0.92544,?,?,?,?,?,?,?,-0.44707,?,-0.73285,-0.10237,?,?,-0.7757,?,-0.5591,0.72147,?,?,0.09599,0.58137,0.38915,0.34749,?,1
?,?,0.0252,0.15236,?,?,?,?,0.92324,-0.10312,?,?,0.25786,?,?,-0.13117,?,?,?,-0.11409,-0.85597,?,?,0.27942,?,?,-0.11876,0.27657,-0.11409,?,?,0.12197,?,1
1.0,?,?,0.5404,?,0.12326,0.89402,-0.33221,0.83578,-0.70086,?,?,0.21909,-0.84442,-0.24164,?,?,-0.19354,-0.87787,?,?,0.51109,-0.72454,0.79143,?,?,0.08718,?,?,0.37542,0.70011,-0.03983,?,?
1.0,0.62335,?,?,?,?,?,?,?,?,?,0.67028,0.0722,0.62936,?,?,?,?,0.0,?,?,?,0.03129,?,0.14079,?,?,?,0.04452,?,?,?,-0.09146,1
1.0,?,?,0.70772,0.03309,?,0.16912,0.79228,?,?,0.43934,0.63787,?,0.70772,?,?,?,?,0.05147,?,0.04228,?,-0.25,0.72978,-0.15809,?,0.07124,?,0.0864,?,0.07458,0.60294,0.21691,?
1.0,?,?,0.78157,0.0178,0.77486,?,?,?,?,0.08,0.73961,?,?,?,0.68615,?,?,?,0.66233,?,?,?,0.60154,?,0.58803,?,0.55077,?,?,?,0.50609,?,?
1.0,?,?,?,?,?,0.00301,0.843,0.09901,0.75813,0.04102,?,0.00585,0.80738,?,?,?,0.77935,-0.03536,?,0.00909,0.74635,?,?,-0.04243,?,0.01096,0.62235,0.11598,0.66624,?,?,0.01227,1
1.0,?,0.0,?,?,0.4913,0.06522,?,-0.03913,?,?,0.45652,?,?,?,?,0.19565,0.42174,0.14783,0.42174,?,?,-0.11304,0.47391,-0.0087,?,?,0.38696,?,0.35217,?,0.44783,?,1
?,0.7983,?,0.78129,0.20656,?,?,?,?,?,0.50122,?,0.60814,0.4921,?,?,?,0.29587,?,?,?,?,?,-0.08748,0.63183,?,0.60696,-0.18226,0.56015,?,0.51701,-0.27339,0.42467,?
?,1.0,0.09802,1.0,?,0.9839,?,0.80365,?,?,0.60297,?,0.71942,?,0.74079,?,0.82193,0.21137,?,0.09709,?,-0.01734,?,-0.15144,?,?,0.69187,?,0.60948,-0.40291,0.54522,?,0.44534,?
1.0,0.8941,0.13425,?,?,?,0.43388,0.63388,?,?,0.71016,0.39699,?,?,0.79523,0.09134,?,?,?,?,?,?,?,?,?,-0.46215,0.40753,?,?,?,0.19172,?,?,?
?,?,?,?,?,0.85096,?,0.73678,0.63842,0.59215,0.73838,0.48698,0.83614,0.30459,?,0.17959,?,?,0.93109,?,?,?,?,?,0.76482,-0.58563,?,-0.67929,0.52564,-0.75321,0.42488,?,?,1
1.0,0.91767,?,0.8609,0.35543,?,?,?,0.69865,?,?,0.361,?,?,?,0.00396,0.8521,-0.1639,0.77853,?,0.76193,-0.43087,?,?,0.53886,-0.60328,?,-0.64511,0.27338,?,0.13667,?,?,?
1.0,0.76627,?,0.63935,?,0.48409,0.525,?,?,0.13753,0.59565,-0.07727,?,0.0,0.48636,?,0.42014,-0.56136,?,?,?,?,?,-0.38483,-0.03229,?,?,?,?,?,?,-0.11894,?,1
1.0,?,?,0.8543,?,0.81126,?,0.56623,?,0.32781,0.24172,0.50331,?,0.63907,?,?,?,0.54305,0.13907,?,0.27815,?,?,?,?,0.49013,?,?,0.28574,0.43484,0.29324,?,0.29942,?
?,1.0,?,0.70019,?,0.81594,0.09677,0.71157,0.01139,?,-0.0778,0.6907,0.12524,?,0.03985,?,-0.03416,?,0.16888,0.72676,?,?,?,?,0.37381,0.4909,?,0.1518,0.32448,0.44141,0.18897,?,?,1
1.0,0.84843,0.06794,?,?,?,?,?,?,0.59582,?,?,?,0.6426,?,?,?,?,?,?,-0.08039,?,?,?,-0.22822,0.48659,-0.09128,?,-0.08537,0.44277,-0.09621,0.42223,?,1
1.0,1.0,?,0.96775,-0.00482,0.96683,-0.00722,0.8798,?,1.0,?,0.96186,-0.01436,0.95947,?,?,0.01002,0.91152,?,?,?,?,-0.02591,?,0.02003,0.93772,?,?,?,0.92774,-0.03464,0.92226,?,1
?,0.47938,?,0.42784,-0.12371,?,-0.39175,0.73196,0.07216,?,?,0.49485,0.15979,?,?,?,0.06186,0.5,?,?,?,?,?,0.70619,?,0.53396,-0.12447,?,-0.26289,?,?,0.45361,-0.51546,?
?,?,?,?,0.02968,0.61432,?,0.65358,-0.00462,0.64203,?,?,-0.43418,?,0.54965,0.59584,0.13857,0.6351,?,?,-0.25404,0.70951,0.15359,0.64665,0.23095,?,?,0.61663,?,?,0.19841,0.69053,?,?
1.0,0.50112,?,?,0.01348,?,0.01573,?,0.02472,?,-0.00449,?,-0.04719,?,0.00899,?,0.02472,0.64719,?,?,?,0.57528,?,0.46517,?,0.56588,?,0.4764,-0.03596,?,?,?,?,?
?,0.71521,-0.00647,0.66667,?,0.63107,?,?,?,?,?,0.64725,0.15858,?,-0.01942,0.54369,-0.04531,0.46926,?,?,0.14887,0.39159,0.21683,0.52427,?,0.45105,?,?,?,?,?,0.30421,?,1
?,0.68148,0.1037,0.77037,0.03457,0.65185,?,?,-0.00494,?,0.11852,?,?,?,?,0.78272,?,?,?,?,0.00988,0.60988,0.08148,0.66667,?,?,-0.02451,?,?,0.61235,-0.0716,0.51358,?,?
?,0.60678,-0.02712,0.67119,?,?,?,0.50508,0.03729,0.70508,?,?,?,0.5322,?,0.64068,0.11864,?,-0.02373,?,?,0.71525,?,0.52881,-0.0339,?,0.0075,?,?,0.58983,-0.02712,0.50169,?,1
?,0.49515,?,0.29612,?,0.34951,0.0,0.57282,?,?,?,0.33495,?,?,?,0.47087,-0.1068,0.43204,0.00485,?,?,0.18932,0.25728,?,-0.15049,0.36547,?,?,?,0.26214,?,?,-0.01942,1
1.0,?,?,0.93102,?,?,?,?,?,?,0.51879,?,0.60179,?,0.66237,?,0.70443,0.28379,?,?,0.73696,0.06338,0.71284,?,?,?,0.6051,?,0.55805,-0.34717,0.44195,-0.33483,0.37465,?
?,?,0.1581,0.90112,0.35237,?,?,0.7176,0.64888,0.58827,0.73743,0.40349,?,?,?,?,0.85475,-0.12193,?,-0.2618,0.80754,?,?,?,?,?,0.4604,-0.61899,0.30796,-0.65754,0.18345,?,?,1
1.0,0.99701,?,0.91966,?,0.76902,0.62415,0.53312,0.7812,?,0.88291,0.10107,?,-0.06827,?,-0.28269,0.72073,-0.43707,?,?,?,-0.65,?,-0.64658,?,?,0.02277,?,-0.13462,-0.54615,-0.22949,?,?,?
?,?,0.19959,?,0.40803,?,0.56569,?,?,0.41836,0.8323,0.14939,0.89489,?,0.93682,-0.24742,?,?,0.75554,-0.50251,0.62563,-0.65515,0.50428,-0.68851,0.30912,?,?,-0.75406,?,?,?,?,?,1
?,0.93972,?,?,?,?,?,0.34961,0.80511,0.10797,?,-0.20015,?,?,0.82163,?,?,-0.76305,?,-0.81262,0.18888,-0.81317,?,-0.75273,-0.26883,?,-0.46438,?,-0.61446,-0.26389,-0.70835,?,-0.71273,1
?,0.89835,0.35157,?,0.62233,?,0.94353,?,?,?,0.75334,?,0.48816,-0.57377,?,-0.6675,0.10591,?,-0.06193,-0.81056,?,?,-0.47592,-0.12897,?,?,?,?,-0.43478,0.36586,-0.30057,?,?,?
1.0,0.29073,0.10025,0.23308,0.17293,?,0.34336,0.1203,0.26316,?,0.21303,-0.04725,0.12767,-0.06333,?,-0.06328,0.04097,?,?,?,?,?,-0.01176,?,-0.01505,?,?,-0.0028,-0.0125,?,?,0.0029,?,1
1.0,0.58459,?,1.0,0.35338,0.75376,?,0.82519,0.19361,?,?,?,0.06391,0.69737,0.14662,?,-0.42669,?,?,0.66917,?,0.84774,-0.40977,?,-0.04699,?,?,?,-0.13346,0.15602,-0.12218,0.44767,-0.10309,?
1.0,0.83609,?,?,0.06059,?,0.08315,?,0.12961,0.43837,?,?,?,0.44747,0.13507,?,?,0.48158,?,0.32835,0.14616,?,0.14638,0.26436,?,0.23641,0.14314,?,?,?,?,?,?,?
1.0,0.9408,?,?,0.01038,?,0.01546,0.76966,?,?,?,0.83289,0.03027,0.8268,?,0.74838,?,?,0.02405,0.80862,?,?,0.05352,0.77336,0.0222,0.79058,0.06235,?,0.09251,?,?,?,0.07508,1
1.0,?,0.04326,?,?,0.99009,?,0.89455,?,0.88598,-0.02028,0.90446,-0.26724,0.8941,?,0.88644,-0.04642,?,-0.00991,0.97882,?,?,-0.25101,0.86661,?,0.85967,-0.02908,0.78774,?,0.75935,0.21812,?,0.09193,?
?,?,0.02549,0.98994,0.09792,?,?,0.74313,-0.09188,?,?,0.97921,-0.00469,?,?,0.91482,?,0.71026,?,?,?,?,0.0,0.71764,-0.01207,0.82271,0.02552,0.72435,?,?,0.11066,0.72837,?,?
?,?,0.19527,?,?,0.62316,0.01006,?,?,?,0.01775,?,0.27515,0.71598,?,?,0.12426,0.4142,?,?,?,?,?,0.47929,-0.02367,?,0.03259,0.5355,?,?,?,0.34615,-0.00296,1
?,?,?,0.69868,?,0.85122,?,0.80979,?,?,0.02825,?,?,0.80791,?,0.51412,-0.24482,0.81544,-0.14313,?,-0.00377,0.33333,?,?,?,0.61444,-0.16837,0.52731,?,?,-0.31262,?,-0.22034,?
?,?,?,?,-0.08493,0.81953,?,0.73673,-0.07643,?,-0.13588,0.74947,-0.11677,?,?,0.78132,-0.21231,0.61996,?,?,?,?,?,?,-0.26115,?,?,0.66242,?,?,-0.37792,?,-0.24841,1
?,0.87772,-0.08152,0.83424,?,0.84783,?,?,?,?,?,0.82337,-0.10598,0.67935,-0.00543,0.88043,-0.20924,0.83424,0.03261,?,-0.05978,?,-0.27989,?,?,0.83705,?,0.8587,-0.03261,?,-0.1087,0.79076,-0.00543,?
1.0,0.74704,-0.13241,0.53755,?,?,0.09486,0.69565,-0.11067,?,?,0.87945,?,0.73715,0.0415,0.63043,?,0.63636,?,0.79249,-0.25296,0.66403,-0.28656,?,?,?,?,?,-0.20949,0.37549,?,?,?,1
?,?,?,?,?,?,?,?,?,0.52993,?,0.63858,?,0.67849,?,?,?,?,-0.04656,?,?,?,?,0.41463,?,0.5393,?,?,?,0.53659,?,0.56319,?,1
?,0.88116,0.27475,0.72125,0.42881,0.61559,0.63662,0.38825,?,?,?,-0.20097,?,?,?,?,?,-0.78768,0.45535,-0.81856,?,-0.83943,?,-0.78334,-0.26356,?,-0.45511,-0.54732,-0.60858,?,-0.667,-0.19312,?,1
?,0.93147,0.29282,?,0.55756,?,0.71596,0.26203,?,?,?,?,0.9513,-0.55926,?,?,?,?,?,-0.92254,0.0604,-0.93618,-0.19838,-0.83192,?,?,-0.69556,-0.41223,-0.85725,-0.1359,?,0.10007,-0.94823,?
1.0,?,0.30634,0.73232,?,0.34109,?,0.05717,?,?,?,?,?,?,?,?,?,-1.0,?,-0.78973,?,-0.76901,?,?,?,-0.3161,-0.81876,?,-0.86841,?,?,?,-0.81686,1
1.0,?,0.28993,?,?,0.49234,?,0.21991,0.86761,-0.08096,?,?,?,?,?,-0.7035,?,?,?,?,?,?,-0.39168,-0.37199,?,?,-0.60863,?,-0.61488,?,-0.48468,?,-0.35339,?
1.0,?,?,?,?,0.49305,?,?,0.95193,?,?,?,?,?,0.6549,?,?,?,0.05595,-0.89824,?,?,-0.54069,?,?,-0.22323,?,?,?,0.36021,-0.78057,0.59407,-0.6027,?
?,0.83367,?,?,?,0.34962,?,0.17293,?,?,0.79886,?,0.66541,?,?,?,?,-0.7218,?,?,-0.28195,?,?,?,?,?,-0.69706,?,-0.64428,?,?,?,-0.30075,1
1.0,0.98455,-0.02736,?,-0.04104,1.0,?,0.9872,?,?,?,0.985,-0.07458,?,-0.07149,?,?,0.97264,?,0.99294,?,?,?,0.97352,-0.08341,0.96653,-0.12912,?,-0.14916,?,?,0.96778,-0.188,?
1.0,?,?,0.9417,?,?,-0.01472,?,?,0.94641,-0.0371,?,-0.01767,0.97055,?,?,-0.04064,?,?,0.94229,-0.02179,0.92815,-0.04417,?,?,?,-0.05827,?,?,0.91991,?,?,?,?
1.0,0.97032,-0.14384,?,?,?,?,?,?,?,?,0.93607,?,?,?,0.86758,-0.08676,?,?,?,?,0.92009,?,?,0.06849,?,-0.09252,0.97032,?,?,-0.08676,?,?,?
1.0,0.52542,-0.0339,0.94915,0.08475,0.52542,-0.16949,?,?,?,?,?,0.28814,0.83051,?,?,0.01695,0.55932,?,0.59322,?,?,?,0.40678,?,0.67287,-0.00266,0.66102,-0.0339,?,-0.15254,?,?,?
?,?,?,0.44444,?,0.38889,?,0.41667,0.13889,0.5,?,?,?,?,?,?,0.02778,?,-0.19444,0.47222,-0.05556,?,-0.02778,0.38889,0.08333,0.41543,-0.14256,?,?,0.36924,?,0.08333,-0.5,?
?,0.51207,1.0,1.0,?,?,?,?,0.46427,?,?,0.21249,?,?,1.0,-0.33081,?,-0.61382,1.0,?,?,-0.885,?,?,0.35175,-1.0,0.09569,-1.0,-0.16713,?,-0.42226,-0.91903,-0.65557,?
?,?,?,0.8355,?,?,0.72063,?,0.70792,?,0.94749,-0.09818,0.93778,-0.37604,0.82223,?,0.71161,?,?,?,0.24956,?,?,?,?,-0.70352,?,?,-0.19185,-0.34131,?,-0.19609,?,?
1.0,0.83789,?,0.72113,0.58385,?,?,?,?,-0.13012,?,?,0.78497,-0.59435,0.5207,?,0.26529,-0.84014,?,-0.62041,?,?,-0.48905,-0.37298,-0.67796,-0.05054,-0.62691,0.1469,?,0.37093,?,0.48319,-0.24313,1
1.0,0.93658,?,?,?,0.45571,?,?,?,?,?,-0.56535,0.83397,-0.78751,0.58045,?,?,?,?,?,?,?,?,?,?,-0.04578,-0.91221,0.2733,?,0.54827,?,0.74828,?,1
?,0.92436,0.36924,?,?,0.29303,?,-0.11108,?,?,?,?,0.78766,?,0.42314,?,?,?,?,-0.66431,?,-0.4601,-0.78174,-0.13486,?,0.19765,-0.85137,?,?,0.69886,-0.46048,0.76066,-0.13194,?
1.0,1.0,?,1.0,?,1.0,?,?,?,?,-0.01511,1.0,?,1.0,?,?,-0.07157,?,?,?,-0.10108,?,?,1.0,-0.22978,?,-0.06823,1.0,0.08299,1.0,-0.14194,1.0,?,1
?,0.95559,-0.00155,0.86421,?,0.94982,?,0.82809,-0.51171,?,0.10368,1.0,-0.14247,0.99264,-0.02542,?,-0.15518,0.84013,0.61739,?,-0.16321,0.87492,-0.08495,0.85741,-0.01664,?,-0.01769,0.82427,-0.01867,0.80634,?,0.78761,-0.02039,1
?,?,?,0.64064,0.52312,?,0.68158,?,0.83548,?,0.78772,-0.42911,?,?,0.41471,-0.75436,0.16755,-0.69977,?,?,-0.23503,?,-0.38287,?,?,?,-0.48707,0.1903,-0.38059,?,?,?,?,1
1.0,0.88085,?,0.68389,0.65128,0.34816,?,0.05832,?,?,0.8649,?,0.6959,-0.77106,0.39309,?,0.08408,?,?,?,?,?,-0.68337,?,?,?,-0.71504,0.40675,?,0.56626,-0.36765,?,?,1
?,0.89589,?,?,0.71804,0.29521,0.90824,-0.04787,0.94415,?,?,-0.7766,0.58511,?,?,?,-0.15315,?,?,?,-0.76197,-0.14895,?,0.21581,-0.85703,0.53229,-0.68593,?,?,0.83142,?,0.76862,?,1
1.0,?,-0.24051,1.0,-0.20253,0.87342,?,?,0.01266,1.0,?,0.92405,0.06329,0.8481,?,0.63291,-0.36709,0.87342,-0.01266,?,?,1.0,0.25316,?,-0.37975,0.84637,-0.0554,?,?,?,0.02532,?,?,?
1.0,0.7479,?,?,?,0.82638,?,0.86555,?,0.60504,?,?,?,?,?,?,?,?,0.04202,?,?,0.68895,0.07577,0.66387,0.08403,?,?,0.61345,0.01681,0.58187,0.08757,0.5533,0.08891,?
1.0,?,?,0.92211,?,0.92046,?,?,0.0801,0.87597,0.1137,0.91161,?,?,0.05018,0.87339,0.02842,?,0.0,?,0.07047,?,0.07697,?,?,0.86923,?,?,?,0.85198,0.10134,0.84258,0.10698,1
?,1.0,-0.01179,?,-0.00343,?,?,1.0,-0.01565,?,?,?,-0.02187,0.99828,-0.03087,?,?,?,-0.03452,?,-0.03881,?,?,1.0,-0.04931,?,-0.05527,0.994,?,0.99057,?,?,?,?
?,0.89505,-0.03168,?,?,?,0.01386,?,?,0.91287,-0.0099,0.94059,-0.01584,?,?,?,0.0,?,?,?,?,0.88713,-0.01782,0.89307,0.02376,?,0.01611,?,0.00198,0.87327,?,?,0.02376,1
?,0.90071,0.01773,1.0,-0.01773,0.90071,?,0.84752,0.05674,?,0.03546,0.97872,?,0.97518,0.03546,?,-0.03191,0.89716,?,0.8617,?,?,?,0.90071,0.0461,0.94305,?,?,?,1.0,?,0.93617,0.02128,1
?,?,?,?,0.0127,?,0.09091,?,0.09091,0.21212,?,0.57576,0.15152,0.39394,?,?,?,?,0.0303,?,?,0.30303,?,?,?,?,?,0.33333,-0.0303,0.41856,?,0.39394,0.24242,?
?,0.86689,?,?,0.66667,?,0.83049,?,?,-0.24118,0.86121,?,0.67577,?,?,-0.77019,?,?,-0.13652,?,?,-0.32537,?,-0.02844,-0.59954,0.1536,-0.53127,0.32309,-0.37088,?,-0.19681,0.40956,0.0182,?
1.0,0.89563,0.37917,0.67311,?,?,?,?,?,-0.38875,?,-0.67274,0.62078,-0.8268,0.30356,-0.8615,-0.05365,?,?,-0.51778,?,-0.23428,-0.73855,?,?,?,-0.62296,?,-0.42086,?,?,0.60073,?,1
?,0.90547,0.41113,0.65354,0.74761,?,0.95905,-0.13342,0.9782,-0.52236,?,?,?,?,0.15192,-0.93001,?,?,?,-0.41546,?,?,-0.93788,?,-0.85368,0.67538,?,?,-0.28123,0.88654,0.098,0.75495,0.46301,1
?,?,?,0.367,?,0.12993,?,?,0.93596,-0.31527,0.37685,?,0.36946,-0.92857,?,?,-0.34236,-0.46552,-0.82512,-0.05419,?,?,-0.20443,0.73792,-0.4595,?,-0.06831,?,?,0.3867,0.00246,?,0.7979,1
1.0,?,?,?,?,0.06061,?,-0.32104,0.73062,?,?,-0.57576,?,-0.57576,-0.12121,?,?,-0.09091,?,?,-0.57576,0.57576,?,?,-0.39394,?,0.12331,0.9697,0.57576,?,?,0.09091,0.33333,?
?,0.8811,?,0.94817,-0.02744,0.93598,-0.0122,0.90244,0.01829,0.90244,?,0.93902,0.00915,?,0.00305,?,0.02744,0.94207,-0.0122,?,0.02439,0.91463,0.05488,?,0.04878,0.89666,?,0.90854,0.00915,?,0.05488,0.97561,-0.0122,?
?,0.82624,?,?,?,?,-0.01773,0.92908,?,?,0.08865,0.94681,-0.00709,0.94326,0.0,?,?,0.95035,-0.00709,0.91489,?,?,0.07092,0.91135,?,?,?,0.7766,?,?,?,?,?,?
1.0,0.74468,?,0.88706,?,?,0.01471,0.87234,-0.01418,?,?,?,0.02912,?,0.03382,0.95745,?,?,?,?,?,?,?,0.87234,0.11348,0.83429,?,0.74468,-0.03546,0.8171,?,?,0.07173,?
?,0.87578,0.03727,?,0.00343,0.8921,?,0.86335,?,?,?,0.87021,?,0.86303,0.01151,0.83851,-0.06211,?,?,?,0.01603,0.83486,?,?,?,?,0.02033,?,0.08696,?,?,?,?,1
1.0,0.97513,0.0071,?,?,?,?,?,?,?,0.02309,?,?,1.0,0.0373,?,?,0.98579,0.05684,0.97158,0.04796,0.94494,?,0.98401,0.03552,0.9754,0.06477,?,?,0.99112,?,0.98934,?,1
?,1.0,0.01105,?,?,?,?,0.99448,-0.01436,?,-0.00221,0.98343,0.0232,1.0,0.00884,?,0.00773,0.97901,?,0.98011,?,0.98122,0.02099,?,-0.00663,0.98033,0.016,?,0.01547,?,0.02099,?,0.02762,1
?,?,?,?,0.01566,?,?,?,?,0.97763,0.04474,?,?,?,?,?,?,1.0,0.03579,?,0.09396,?,?,?,0.10067,?,?,0.99105,0.08501,?,?,?,0.10067,?
?,?,0.36724,?,?,0.39613,?,?,0.93182,-0.35148,0.83713,-0.60316,?,?,0.38778,?,-0.00642,?,?,-0.52504,-0.53924,?,?,?,?,?,?,0.44569,?,?,?,?,0.02823,?
1.0,?,0.41786,?,0.75725,?,?,?,?,-0.55483,?,-0.81857,?,?,0.10345,?,-0.31412,?,-0.65461,?,-0.88999,?,?,?,?,?,?,?,-0.18725,?,0.20359,0.70555,0.54852,?
1.0,0.32789,0.11042,?,0.29308,0.1402,?,-0.25131,?,?,0.26664,?,0.24865,?,?,-0.23227,?,-0.30522,-0.48886,?,?,0.09345,-0.28916,0.28307,?,0.39599,?,?,?,?,?,0.13376,0.26422,1
?,0.65845,0.43617,?,0.74804,?,0.85106,?,?,-0.68253,0.52408,?,0.07111,-0.82811,-0.28723,-0.47032,?,?,-0.86002,?,?,?,-0.52128,0.743,?,?,?,?,?,?,?,?,?,?
?,?,0.05725,0.04198,?,?,?,-0.18321,-0.18321,-0.41985,0.06107,?,0.0916,-0.16412,-0.30534,?,?,?,-0.17557,0.34012,?,?,?,?,0.24692,0.03913,0.31092,-0.03817,0.26336,-0.16794,?,-0.30153,-0.33588,1
1.0,0.98002,?,?,0.0,?,-7.5E-4,?,?,0.977,?,?,?,0.9917,0.02338,?,0.05713,0.93552,0.05279,0.97738,0.05524,1.0,?,?,0.08107,0.96709,?,0.95701,?,0.9819,0.08126,?,?,1
?,?,-0.07572,0.80462,0.00231,0.87514,?,0.86821,-0.07514,?,?,?,?,0.83121,-0.07399,?,?,0.78324,?,?,-0.0237,0.78844,?,0.74451,-0.0237,0.76717,-0.02731,0.74046,?,0.70058,-0.0422,0.78439,0.01214,?
1.0,0.35346,?,0.69387,?,0.68195,?,?,-0.06119,?,?,?,-0.06527,0.59361,?,0.42271,-0.26409,0.58213,?,0.49736,-0.08771,?,-0.08989,?,-0.00564,?,?,?,?,0.32232,?,?,-0.083,1
1.0,0.76046,0.01092,?,0.00258,?,0.00384,0.79988,?,0.81504,?,?,?,?,0.00854,?,?,0.76531,?,?,?,0.75071,?,0.77138,-0.00303,0.70886,?,0.66161,0.00849,?,0.01484,0.63887,0.01525,?
1.0,?,?,?,0.06831,0.4959,?,?,-0.00273,?,?,?,-0.48907,0.39208,0.58743,0.76776,0.31831,0.78552,0.11339,0.47541,?,?,0.00683,0.60656,0.06967,0.68656,0.17088,0.87568,0.07787,?,?,0.13934,0.48087,?
?,0.83508,?,?,?,0.84349,?,0.90441,?,0.89391,?,0.81197,0.06723,?,?,1.0,?,0.96639,0.06618,?,0.01155,?,0.06618,0.95378,?,?,0.00123,?,?,?,?,0.90546,?,1
1.0,?,0.00419,?,?,0.93438,-0.0192,0.9459,0.01606,?,?,0.94171,?,?,?,0.97173,?,?,0.06038,0.9267,0.08412,?,0.10087,0.9452,0.01361,0.93522,?,?,0.08168,?,?,0.91483,?,1
1.0,?,?,0.93207,?,?,?,0.95584,?,0.94124,?,?,0.04688,?,?,0.94837,0.02004,?,?,?,?,?,?,0.93988,?,?,0.02542,?,?,?,0.00442,0.92697,-0.00577,?
?,0.90608,-0.01657,0.98122,-0.01989,0.95691,-0.03646,?,?,0.89724,-0.03315,?,-0.01436,0.90608,-0.0453,0.91381,?,0.80773,-0.12928,0.88729,0.01215,0.92155,-0.0232,?,?,0.89147,?,?,-0.17238,?,-0.03757,0.87403,?,?
?,?,?,0.73638,?,?,?,?,-0.09139,0.78735,?,?,-0.00351,?,?,?,?,0.8717,?,?,-0.0949,0.71002,?,0.86467,-0.15114,?,?,?,?,0.75747,-0.06678,0.85764,-0.06151,1
