@relation dataset

@attribute stg real
@attribute scg real
@attribute str real
@attribute lpr real
@attribute peg real
@attribute class {High, Low, Middle, very_low}


@data

0.0,0.0,?,?,0.0,very_low
?,0.08,0.1,0.24,0.9,High
0.06,?,0.05,0.25,?,Low
0.1,?,?,0.65,0.3,?
?,0.08,0.08,0.98,0.24,Low
0.09,0.15,?,0.1,?,?
?,0.1,0.43,0.29,?,?
0.15,?,0.34,0.4,?,?
0.2,0.14,0.35,0.72,0.25,?
0.0,0.0,0.5,0.2,0.85,High
0.18,0.18,?,0.3,0.81,High
0.06,0.06,0.51,0.41,?,?
0.1,?,0.52,?,0.34,Middle
0.1,0.1,?,?,0.9,High
0.2,0.2,0.7,0.3,0.6,Middle
0.12,0.12,0.75,?,0.8,High
?,0.07,0.7,?,0.05,very_low
0.1,0.25,0.1,0.08,?,Low
?,?,0.05,?,0.29,Low
0.2,0.29,?,0.49,?,Middle
0.12,?,?,0.78,0.2,Low
0.18,0.3,0.37,0.12,?,Middle
0.1,0.27,0.31,0.29,0.65,Middle
?,?,0.32,0.42,0.28,?
?,?,0.35,?,0.25,Low
0.09,0.3,0.68,0.18,?,High
0.04,0.28,?,?,0.1,very_low
0.09,0.255,0.6,0.45,0.25,Low
0.08,?,0.62,0.94,0.56,?
0.15,?,?,0.21,0.81,?
0.12,?,0.75,0.31,0.59,Middle
?,0.295,0.75,?,0.24,Low
0.1,0.256,0.7,?,0.16,Low
?,?,0.04,0.19,0.82,High
0.2,0.45,0.28,0.31,?,?
?,?,?,?,0.29,?
0.1,0.42,?,?,?,Low
0.18,0.4,0.32,0.08,0.33,?
0.09,?,0.31,0.26,?,very_low
?,0.38,0.38,0.49,0.45,Middle
0.02,0.33,0.36,0.76,?,?
0.2,0.49,0.6,0.2,0.78,High
0.14,0.49,?,0.29,?,Middle
?,0.33,0.61,?,0.25,Middle
0.115,0.35,0.65,0.27,?,very_low
0.17,0.36,0.8,0.14,0.66,?
0.1,?,0.75,0.31,?,Middle
0.13,0.39,0.85,0.38,0.77,?
?,0.34,?,0.71,?,?
0.09,0.51,?,0.18,0.67,?
0.06,0.5,0.09,0.28,0.25,Low
0.23,?,0.19,0.51,?,Middle
0.09,0.55,?,0.78,?,Low
?,0.75,0.32,?,0.86,High
?,0.72,0.37,?,0.55,Middle
0.1,0.6,0.33,?,0.26,Low
0.2,0.52,0.36,?,0.25,?
?,?,0.66,0.19,0.59,Middle
0.18,0.51,0.58,0.33,?,High
?,0.58,0.6,0.64,?,?
?,?,0.53,0.75,0.01,Low
?,0.77,?,0.19,?,Middle
0.15,0.79,?,0.3,0.51,Middle
0.2,0.68,0.73,0.48,0.28,?
0.24,0.58,?,?,0.28,Middle
0.25,0.1,0.03,0.09,0.15,?
0.32,0.2,0.06,0.26,0.24,very_low
0.29,0.06,0.19,0.55,0.51,Middle
0.28,?,?,0.28,?,?
?,?,0.4,?,0.67,?
0.27,?,0.37,?,?,Middle
?,?,0.41,0.42,0.75,High
?,0.15,?,0.66,0.08,very_low
0.3,0.2,0.52,0.3,?,?
?,0.16,0.69,?,?,High
0.255,0.18,0.5,?,?,?
0.265,?,0.57,?,?,Low
0.275,0.1,?,0.1,0.3,Low
?,0.1,0.71,0.26,0.2,very_low
0.295,0.2,0.86,0.44,?,Low
?,0.12,0.79,0.76,0.24,Low
0.295,?,0.26,0.12,?,Middle
?,0.32,0.29,0.29,0.62,Middle
?,?,0.15,0.48,0.26,Low
0.27,?,0.1,0.7,0.25,?
0.248,0.3,0.31,0.2,0.03,very_low
0.325,0.25,0.38,?,0.79,High
0.27,?,0.32,?,0.28,?
0.29,0.29,?,0.78,0.18,?
0.29,0.3,?,0.09,?,Middle
0.258,0.28,0.64,0.29,?,Middle
0.32,0.255,?,0.78,0.34,?
0.251,0.265,?,?,0.09,very_low
?,0.31,0.79,0.23,?,Low
?,0.32,0.89,0.32,0.8,High
?,0.305,?,?,0.15,Low
0.295,0.25,0.73,?,0.19,Low
0.258,0.25,?,0.33,0.77,High
0.29,0.25,?,?,?,?
0.243,0.27,?,0.42,0.29,Low
0.27,0.28,0.18,0.48,?,Low
0.299,0.32,0.31,0.33,0.87,High
?,?,0.31,0.31,?,Middle
?,0.26,0.38,?,0.27,Low
0.295,0.29,0.31,0.76,0.1,Low
?,0.3,?,?,0.67,Middle
0.26,0.28,?,?,?,?
?,0.255,?,0.4,0.54,?
0.32,0.27,?,?,0.3,?
0.299,0.295,0.8,?,?,High
0.276,?,0.81,0.27,?,?
0.258,0.31,0.88,?,?,Low
0.32,?,0.72,0.89,?,High
0.329,0.55,0.02,0.4,?,High
0.295,0.59,0.29,?,0.55,?
0.285,0.64,?,?,0.45,Middle
0.265,0.6,0.28,0.66,0.07,very_low
0.315,?,0.28,0.8,0.7,High
?,0.78,0.44,0.17,?,?
0.325,0.61,0.46,0.32,0.81,High
0.28,?,0.4,?,?,?
?,0.75,?,0.72,?,?
0.305,0.55,0.5,?,?,?
0.3,?,0.54,0.25,0.83,Middle
0.325,?,0.52,0.49,?,High
0.312,0.8,0.67,0.92,0.5,High
0.299,0.7,0.95,0.22,0.66,High
0.265,?,?,0.28,0.28,Low
0.255,0.72,?,0.63,?,Low
?,0.6,?,0.88,0.28,?
0.39,0.05,0.02,0.06,0.34,?
0.4,0.18,0.26,0.26,0.67,?
0.45,0.04,?,0.55,0.07,very_low
?,0.12,?,?,0.71,?
?,?,0.41,0.1,0.65,Middle
?,?,?,?,0.5,?
0.38,0.1,?,0.48,0.26,?
?,0.06,?,0.78,0.1,Low
0.41,0.09,0.58,0.18,0.58,Middle
0.38,0.01,?,0.27,0.3,Low
0.33,0.04,0.5,0.55,0.1,very_low
0.42,0.15,0.66,0.78,0.4,Middle
0.44,0.08,?,0.22,0.56,Middle
0.39,0.15,0.81,0.22,0.29,Low
0.42,0.21,0.87,?,?,Middle
0.46,0.2,?,0.95,?,High
0.365,0.243,0.19,0.24,0.35,Low
0.33,?,0.2,0.33,0.1,very_low
0.345,?,0.1,?,0.13,Low
0.48,0.3,0.15,0.65,0.77,High
0.49,0.245,?,0.14,0.86,High
0.334,?,0.33,0.32,?,Low
0.36,0.29,?,0.48,0.13,very_low
0.39,0.26,0.39,0.77,0.14,?
0.43,0.305,0.51,0.09,0.64,Middle
?,0.32,0.55,?,?,?
?,0.299,0.63,?,0.51,Middle
0.495,0.276,?,?,0.83,?
0.465,0.258,0.73,0.18,0.59,?
?,0.32,0.79,0.31,0.54,?
0.348,0.329,0.83,0.61,0.18,?
0.385,0.26,0.76,0.84,0.3,Middle
?,?,0.02,?,0.88,High
0.43,0.45,0.27,0.27,0.89,High
?,?,?,0.49,0.12,very_low
0.4,0.33,?,?,?,High
?,?,0.38,0.2,0.61,Middle
0.38,?,0.46,0.49,0.78,High
0.35,0.38,0.32,0.6,0.16,Low
0.41,0.49,?,?,0.92,High
?,0.36,0.63,0.04,0.25,Low
0.43,0.38,?,?,0.49,Middle
0.44,0.33,?,0.53,0.85,?
0.4,?,?,0.75,0.16,Low
0.46,0.44,0.89,?,0.66,Middle
0.38,0.39,?,0.33,0.3,?
0.39,?,?,?,0.19,Low
0.49,0.34,0.88,0.75,?,High
?,?,0.22,0.22,0.6,Middle
0.44,?,?,?,0.83,High
?,0.68,?,0.63,0.18,?
?,0.65,?,0.99,0.55,High
0.46,0.78,0.38,?,0.89,High
0.37,0.55,0.41,?,0.3,?
0.38,0.59,0.31,?,0.2,?
0.49,0.64,?,0.78,0.21,Low
0.495,?,0.67,0.01,?,?
0.44,0.69,?,0.29,0.57,?
0.365,0.57,?,?,?,?
0.49,0.9,0.52,?,0.47,?
?,0.7,0.82,0.16,0.64,Middle
0.42,?,0.72,0.3,0.8,High
0.37,0.6,0.77,0.4,0.5,Middle
?,0.61,0.71,0.88,0.67,?
?,0.14,0.22,0.11,0.66,?
0.55,0.1,?,0.25,0.29,?
0.68,?,0.19,0.48,0.1,very_low
?,0.2,?,0.72,0.26,Low
?,0.15,?,0.18,?,Middle
?,0.1,0.34,0.3,0.1,very_low
0.59,?,0.31,0.55,0.09,very_low
?,0.09,0.33,?,0.5,?
0.6,0.19,0.55,?,0.1,very_low
0.69,0.02,0.62,0.3,0.29,?
?,0.21,0.68,?,0.75,High
?,?,0.52,0.81,0.15,Low
?,0.18,?,0.09,0.66,Middle
0.75,0.015,0.78,?,?,?
?,0.17,?,0.48,0.11,very_low
0.85,0.05,?,0.8,0.68,High
0.78,?,?,0.14,?,Middle
0.8,0.29,?,0.31,0.51,Middle
0.9,0.26,?,0.58,?,High
0.76,?,?,0.83,0.34,Middle
0.72,0.32,?,0.2,0.6,Middle
0.6,?,0.39,0.29,?,Low
0.52,0.288,?,0.5,0.3,Low
?,?,?,0.87,0.58,?
0.51,0.255,0.55,?,?,?
0.58,0.295,0.62,0.28,0.3,?
?,0.258,0.56,0.62,0.24,Low
?,0.267,0.59,0.78,?,?
?,0.28,?,0.2,0.66,Middle
?,0.27,?,0.31,?,?
0.58,0.299,?,?,0.21,Low
0.77,?,?,?,0.68,?
0.71,0.475,0.13,?,0.59,Middle
0.58,?,0.06,0.29,0.31,Low
0.88,?,0.19,0.55,0.78,High
0.99,?,0.07,0.7,0.69,High
0.73,?,0.32,?,0.65,?
0.61,?,0.36,0.28,0.28,Low
0.51,0.4,0.4,0.59,0.23,?
0.83,0.44,0.49,?,0.66,High
0.66,0.38,0.55,0.15,0.62,Middle
?,0.35,0.51,0.27,0.3,?
?,0.41,0.55,?,0.22,?
?,?,0.56,0.4,0.83,High
0.62,0.37,?,0.13,0.64,Middle
?,0.44,0.82,0.3,0.52,?
0.5,0.4,?,0.62,0.2,Low
0.71,0.46,0.95,0.78,0.86,?
0.64,0.55,0.15,?,?,?
0.52,0.85,?,?,?,Low
?,0.62,?,0.65,0.25,Middle
0.91,0.58,?,0.89,?,High
?,?,0.39,0.1,0.66,Middle
0.58,?,0.31,?,0.29,?
?,?,?,0.65,0.9,?
0.72,0.6,?,0.79,?,Middle
0.68,0.63,0.65,0.09,0.66,Middle
0.56,0.6,0.6,0.31,0.5,?
0.54,?,?,0.64,0.19,?
?,?,0.69,0.92,0.58,High
?,0.61,?,0.19,0.6,?
?,?,0.71,?,?,High
?,?,0.81,0.61,0.26,Middle
0.66,0.9,0.76,0.87,0.74,High
