@relation dataset

@attribute stg real
@attribute scg real
@attribute str real
@attribute lpr real
@attribute peg real
@attribute class {High, Low, Middle, very_low}


@data

?,0.0,0.0,0.0,?,very_low
0.08,0.08,?,?,0.9,High
0.06,0.06,0.05,?,?,Low
0.1,0.1,0.15,0.65,?,Middle
0.08,0.08,0.08,0.98,0.24,Low
0.09,0.15,0.4,0.1,0.66,?
0.1,0.1,?,0.29,0.56,Middle
?,0.02,0.34,0.4,?,very_low
?,?,0.35,?,?,?
0.0,0.0,0.5,0.2,?,?
0.18,0.18,?,?,0.81,?
0.06,0.06,0.51,0.41,?,Low
0.1,0.1,?,?,0.34,Middle
0.1,0.1,0.7,?,0.9,?
?,0.2,?,0.3,0.6,Middle
0.12,0.12,0.75,0.35,?,High
?,0.07,0.7,0.01,0.05,very_low
?,?,0.1,0.08,0.33,?
0.15,?,0.05,0.27,0.29,?
?,0.29,?,0.49,?,Middle
0.12,0.28,?,0.78,0.2,?
0.18,0.3,?,0.12,0.66,?
0.1,0.27,?,0.29,0.65,?
0.18,?,0.32,0.42,0.28,?
0.06,?,0.35,0.76,?,Low
0.09,0.3,0.68,0.18,0.85,High
0.04,0.28,?,?,0.1,very_low
0.09,0.255,0.6,0.45,?,?
0.08,0.325,?,0.94,0.56,High
?,0.275,0.8,0.21,?,?
?,0.245,?,?,0.59,?
?,0.295,0.75,0.65,0.24,?
0.1,0.256,0.7,?,0.16,?
0.18,0.32,0.04,?,0.82,High
0.2,0.45,0.28,0.31,?,High
0.06,0.35,0.12,?,0.29,Low
?,0.42,?,?,0.26,Low
0.18,0.4,0.32,?,0.33,?
0.09,0.33,0.31,0.26,0.0,very_low
0.19,?,0.38,0.49,0.45,Middle
0.02,0.33,?,?,?,Low
0.2,?,?,0.2,0.78,?
0.14,?,0.55,0.29,0.6,Middle
0.18,?,0.61,0.64,0.25,?
0.115,0.35,0.65,0.27,0.04,?
0.17,?,0.8,0.14,0.66,Middle
?,0.39,0.75,0.31,?,Middle
?,0.39,0.85,0.38,0.77,High
0.18,?,?,0.71,?,High
0.09,0.51,0.02,0.18,?,Middle
?,0.5,?,0.28,?,Low
0.23,?,0.19,?,0.45,Middle
?,?,0.12,0.78,0.05,Low
0.24,0.75,?,?,0.86,?
0.18,0.72,0.37,0.29,0.55,?
0.1,0.6,0.33,?,0.26,Low
0.2,0.52,?,0.84,0.25,Middle
?,?,?,0.19,0.59,Middle
0.18,0.51,?,0.33,0.82,High
?,0.58,0.6,0.64,?,Low
0.09,0.61,?,0.75,0.01,Low
?,0.77,0.72,?,0.56,?
0.15,0.79,0.78,?,?,Middle
0.2,0.68,0.73,?,?,Low
0.24,0.58,0.76,0.8,0.28,Middle
?,0.1,0.03,0.09,?,very_low
0.32,?,0.06,0.26,0.24,?
0.29,0.06,0.19,0.55,?,Middle
0.28,0.1,?,0.28,?,Low
0.3,0.08,0.4,0.02,0.67,Middle
0.27,?,0.37,0.29,0.58,Middle
?,0.1,?,?,0.75,High
0.29,0.15,0.33,0.66,0.08,?
?,0.2,0.52,?,0.53,?
?,0.16,0.69,0.33,0.78,High
0.255,0.18,0.5,?,?,very_low
?,0.06,0.57,?,0.1,Low
0.275,0.1,0.72,0.1,?,?
0.245,0.1,?,?,0.2,very_low
?,0.2,0.86,0.44,0.28,Low
?,?,0.79,?,0.24,Low
0.295,0.25,0.26,0.12,?,Middle
?,0.32,?,0.29,0.62,?
0.25,0.29,?,0.48,0.26,Low
0.27,0.1,0.1,?,0.25,Low
0.248,?,0.31,0.2,0.03,?
?,0.25,0.38,?,0.79,High
0.27,0.31,?,0.41,0.28,Low
?,0.29,0.4,0.78,0.18,Low
0.29,0.3,0.52,0.09,0.67,?
?,0.28,0.64,?,0.56,?
0.32,0.255,0.55,0.78,0.34,Middle
?,0.265,0.57,?,?,very_low
?,0.31,0.79,0.23,0.24,?
0.323,0.32,?,0.32,0.8,High
?,0.305,0.86,0.62,?,Low
0.295,0.25,0.73,?,0.19,Low
0.258,0.25,0.295,0.33,0.77,High
?,0.25,0.29,0.29,0.57,?
0.243,0.27,0.08,0.42,0.29,Low
0.27,?,0.18,0.48,0.26,Low
0.299,?,0.31,?,?,High
?,0.27,?,0.31,0.54,Middle
0.245,0.26,0.38,0.49,0.27,Low
0.295,0.29,0.31,0.76,0.1,Low
0.29,0.3,0.56,?,?,Middle
?,0.28,?,?,0.59,Middle
?,0.255,0.63,0.4,0.54,Middle
0.32,0.27,0.52,0.81,0.3,Middle
?,0.295,0.8,0.37,0.84,?
0.276,?,?,?,0.33,?
0.258,0.31,0.88,0.4,0.3,Low
0.32,?,0.72,0.89,0.58,High
?,?,0.02,?,0.79,High
0.295,0.59,0.29,?,0.55,?
0.285,0.64,0.18,0.61,?,Middle
0.265,0.6,0.28,0.66,0.07,very_low
?,0.69,0.28,0.8,?,High
0.28,?,?,0.17,0.66,?
0.325,?,0.46,0.32,?,High
0.28,0.65,0.4,0.65,?,?
?,0.75,?,?,0.25,?
?,?,?,0.11,?,Low
0.3,?,0.54,0.25,0.83,Middle
0.325,?,0.52,0.49,0.76,High
0.312,0.8,0.67,?,0.5,?
0.299,?,?,0.22,0.66,High
?,0.76,?,?,?,Low
?,0.72,0.72,?,0.14,Low
0.295,0.6,0.72,0.88,?,Middle
0.39,0.05,0.02,0.06,0.34,Low
?,0.18,0.26,0.26,0.67,?
0.45,0.04,0.18,0.55,?,?
0.48,0.12,0.28,?,0.71,?
?,?,?,0.1,0.65,?
?,0.18,0.33,0.31,0.5,Middle
?,0.1,0.4,0.48,?,Low
0.37,?,?,0.78,0.1,Low
0.41,0.09,0.58,?,?,?
?,0.01,?,0.27,?,Low
0.33,?,0.5,?,?,very_low
0.42,0.15,0.66,?,0.4,Middle
0.44,0.08,0.8,0.22,?,Middle
?,?,0.81,?,?,Low
?,0.21,0.87,0.56,0.48,Middle
0.46,?,0.76,?,0.65,?
0.365,0.243,0.19,0.24,?,Low
0.33,0.27,?,?,?,?
0.345,?,0.1,0.64,?,Low
0.48,0.3,0.15,0.65,0.77,High
?,0.245,?,0.14,0.86,High
0.334,0.295,0.33,0.32,0.3,Low
?,0.29,?,?,0.13,very_low
0.39,0.26,?,0.77,0.14,Low
0.43,?,0.51,0.09,0.64,Middle
?,?,0.55,0.33,?,?
0.45,?,?,0.36,0.51,Middle
?,0.276,0.58,0.77,0.83,High
0.465,0.258,0.73,?,?,?
0.475,0.32,0.79,0.31,0.54,Middle
?,0.329,0.83,0.61,0.18,Low
0.385,0.26,?,0.84,?,?
0.445,?,0.02,0.24,0.88,High
?,?,0.27,0.27,0.89,?
0.33,0.34,0.1,?,0.12,?
0.4,0.33,0.12,0.3,?,High
0.34,0.4,0.38,0.2,0.61,?
?,0.36,0.46,?,0.78,High
0.35,0.38,0.32,?,?,Low
0.41,?,0.34,0.21,0.92,High
0.42,0.36,?,0.04,?,Low
0.43,0.38,?,0.33,?,Middle
0.44,0.33,0.59,0.53,?,High
?,0.42,0.58,0.75,0.16,?
0.46,0.44,?,0.12,?,Middle
0.38,0.39,0.79,0.33,0.3,?
0.39,0.42,0.83,0.65,0.19,Low
?,0.34,0.88,0.75,0.71,High
?,0.64,0.22,0.22,?,Middle
0.44,?,?,?,0.83,?
0.365,?,?,0.63,0.18,Low
?,0.65,?,0.99,0.55,High
0.46,0.78,0.38,0.24,0.89,High
0.37,0.55,0.41,?,?,Low
0.38,0.59,0.31,0.62,?,Low
0.49,0.64,0.34,0.78,0.21,?
0.495,0.82,0.67,0.01,0.93,High
0.44,0.69,0.61,?,0.57,?
0.365,0.57,0.59,?,?,?
0.49,0.9,0.52,0.9,0.47,High
0.445,0.7,0.82,0.16,0.64,Middle
0.42,0.7,0.72,?,0.8,High
0.37,0.6,?,?,?,Middle
0.4,0.61,0.71,0.88,?,High
?,0.14,0.22,0.11,0.66,?
0.55,0.1,0.27,?,?,Low
0.68,0.19,0.19,0.48,0.1,?
0.73,0.2,0.07,0.72,0.26,Low
0.78,0.15,0.38,?,0.63,Middle
0.55,0.1,?,0.3,0.1,very_low
0.59,0.18,?,?,0.09,very_low
0.64,0.09,?,0.65,0.5,Middle
0.6,0.19,0.55,0.08,0.1,very_low
0.69,?,0.62,0.3,0.29,Low
0.78,0.21,0.68,0.65,?,?
0.62,0.14,0.52,0.81,0.15,Low
?,0.18,0.88,?,?,?
0.75,0.015,0.78,0.31,?,Middle
0.55,0.17,0.71,?,0.11,very_low
?,0.05,0.91,0.8,0.68,High
0.78,?,?,0.14,?,?
0.8,0.29,?,?,0.51,Middle
0.9,0.26,?,0.58,0.79,?
0.76,0.258,?,0.83,0.34,?
0.72,0.32,0.48,?,0.6,?
0.6,0.251,?,0.29,0.3,?
0.52,0.288,0.32,0.5,0.3,Low
0.6,0.31,0.31,?,0.58,High
?,0.255,?,?,?,?
0.58,0.295,0.62,0.28,?,?
0.61,0.258,?,0.62,0.24,Low
0.77,0.267,?,0.78,?,?
?,0.28,0.88,0.2,?,?
0.68,0.27,?,0.31,?,Middle
0.58,0.299,0.73,?,0.21,?
0.77,0.29,?,0.82,0.68,High
0.71,0.475,0.13,0.23,?,Middle
0.58,?,0.06,0.29,0.31,Low
?,0.335,0.19,0.55,0.78,High
0.99,?,0.07,?,0.69,?
0.73,0.43,?,?,?,?
0.61,0.33,0.36,0.28,?,Low
0.51,0.4,0.4,?,0.23,Low
0.83,0.44,0.49,0.91,0.66,?
?,0.38,0.55,0.15,?,?
0.58,0.35,0.51,0.27,?,Low
0.523,?,?,0.6,0.22,?
0.66,?,0.56,0.4,?,High
0.62,?,?,0.13,?,?
0.52,?,?,?,?,Middle
0.5,0.4,?,?,?,Low
?,?,0.95,0.78,0.86,High
?,?,?,0.18,?,Middle
?,0.85,?,?,?,Low
0.62,?,0.24,?,?,Middle
0.91,?,?,0.89,0.88,High
0.62,0.67,?,0.1,0.66,?
0.58,?,0.31,0.29,0.29,Low
?,?,0.49,?,0.9,?
0.72,0.6,?,0.79,0.45,Middle
?,0.63,?,0.09,0.66,?
0.56,?,0.6,0.31,0.5,Middle
?,?,?,0.64,?,Low
0.61,0.78,0.69,0.92,?,High
0.78,0.61,0.71,0.19,0.6,Middle
?,?,0.71,?,?,High
?,0.75,0.81,0.61,0.26,Middle
0.66,?,0.76,0.87,?,High
