@relation dataset

@attribute mcg real
@attribute gvh real
@attribute lip real
@attribute chg real
@attribute aac real
@attribute alm1 real
@attribute alm2 real
@attribute class {cp, im, imL, imS, imU, om, omL, pp}


@data

0.49,0.29,0.48,0.5,0.56,?,0.35,?
?,0.4,0.48,0.5,?,0.35,0.44,?
?,0.4,0.48,0.5,0.49,0.37,0.46,cp
0.59,?,0.48,?,0.52,0.45,?,?
?,0.32,0.48,0.5,?,?,0.35,cp
0.67,?,?,?,0.36,0.38,0.46,cp
?,?,0.48,0.5,?,0.23,0.34,cp
0.21,0.34,?,0.5,0.51,?,0.39,?
0.2,?,?,?,?,?,0.57,?
0.42,?,0.48,0.5,?,?,?,cp
0.42,0.24,0.48,?,0.57,?,0.37,cp
0.25,?,?,0.5,?,0.17,?,cp
0.39,0.32,0.48,?,0.46,?,?,cp
0.51,0.5,?,0.5,?,0.32,0.35,cp
0.22,0.43,?,?,?,0.16,0.28,cp
?,0.4,?,0.5,?,0.44,?,cp
?,?,?,0.5,?,?,0.35,cp
?,?,0.48,0.5,0.55,?,?,cp
?,0.4,0.48,0.5,?,?,?,cp
?,?,0.48,?,0.39,0.21,?,?
?,0.45,0.48,0.5,?,0.22,0.0,cp
0.31,?,0.48,?,?,?,0.14,?
?,0.54,?,0.5,0.41,0.34,0.43,cp
?,0.16,?,0.5,0.56,?,0.23,?
?,0.39,0.48,0.5,0.48,?,?,cp
?,?,0.48,0.5,0.48,?,0.52,cp
0.25,0.4,0.48,?,0.47,0.33,0.42,cp
0.21,0.51,?,0.5,0.5,0.32,0.41,?
0.43,0.37,0.48,?,0.53,?,?,cp
?,0.39,0.48,0.5,?,0.31,0.41,?
0.53,0.38,0.48,?,0.44,0.26,?,cp
?,?,?,0.5,0.38,?,0.44,cp
0.56,0.51,0.48,0.5,0.34,?,?,?
0.4,0.29,0.48,0.5,0.42,0.35,?,cp
0.24,?,?,0.5,0.31,?,0.31,?
0.36,0.54,?,?,0.41,0.38,?,?
?,0.52,0.48,0.5,0.42,0.29,?,cp
0.65,?,?,?,0.59,0.3,0.4,cp
0.32,0.42,0.48,0.5,?,?,0.38,?
?,0.46,?,?,?,?,?,cp
0.33,0.45,0.48,?,0.52,?,0.41,cp
0.3,0.37,0.48,?,?,0.41,?,?
?,0.5,0.48,?,0.45,?,0.47,?
0.28,0.38,0.48,0.5,0.5,0.33,0.42,?
0.61,?,0.48,?,?,0.35,0.41,cp
0.17,?,0.48,?,?,?,?,?
?,0.35,?,?,0.55,0.55,?,cp
0.43,?,0.48,0.5,0.39,?,0.39,?
0.42,?,?,?,0.58,?,?,cp
0.23,0.33,?,0.5,0.43,?,0.43,cp
?,0.52,?,?,?,0.42,?,?
0.29,0.3,?,0.5,0.45,?,?,cp
0.22,?,0.48,0.5,0.35,0.39,0.47,?
0.23,0.58,0.48,0.5,?,0.53,0.59,?
0.47,?,?,?,?,0.16,0.26,cp
0.54,0.47,?,?,0.28,?,0.42,?
0.51,?,?,?,0.35,0.36,0.45,cp
0.4,?,?,0.5,0.45,?,0.42,?
?,0.34,0.48,0.5,0.3,0.33,?,cp
?,0.38,?,?,0.54,0.34,0.43,cp
0.44,?,?,0.5,0.5,0.46,0.54,?
0.52,0.36,0.48,0.5,0.41,?,?,cp
0.36,0.41,?,?,0.48,?,0.54,?
0.18,0.3,0.48,?,0.46,0.24,?,?
?,?,0.48,0.5,?,?,?,cp
?,0.43,?,0.5,0.54,0.52,?,cp
0.25,0.37,0.48,0.5,0.41,?,0.42,?
0.52,0.57,0.48,0.5,?,?,?,cp
0.25,0.37,?,0.5,0.43,0.26,0.36,cp
?,?,0.48,?,?,0.4,0.48,?
0.26,?,?,?,?,?,0.35,cp
0.44,?,0.48,?,0.47,0.26,?,?
?,0.5,0.48,?,?,0.36,0.45,cp
0.44,0.42,?,0.5,0.42,0.25,?,cp
0.24,0.43,?,?,?,?,0.38,?
0.42,0.3,?,?,0.48,0.26,?,cp
?,?,?,0.5,?,?,0.35,?
0.41,?,0.48,0.5,0.51,?,?,?
0.44,0.28,?,0.5,0.43,0.27,?,cp
0.29,0.41,?,0.5,?,0.38,0.46,?
?,0.28,?,0.5,0.41,0.35,?,cp
?,0.43,?,0.5,0.45,0.31,?,cp
?,0.47,0.48,?,0.41,?,?,cp
0.34,0.55,0.48,0.5,0.58,0.31,?,cp
?,0.56,0.48,?,?,0.45,0.53,?
0.4,0.46,0.48,0.5,0.52,0.49,0.56,cp
0.5,?,?,0.5,0.49,0.46,0.53,?
0.52,0.44,?,0.5,0.37,0.36,0.42,?
0.5,0.51,0.48,?,0.27,0.23,?,?
0.53,?,0.48,0.5,0.16,?,0.39,?
0.34,?,0.48,?,?,0.35,0.44,?
0.4,0.42,0.48,?,0.37,0.27,?,cp
?,0.43,0.48,0.5,?,?,0.25,cp
?,0.45,?,?,?,0.21,?,cp
?,0.47,?,0.5,0.29,0.28,0.39,cp
0.64,0.76,0.48,?,?,0.35,0.38,?
?,0.37,0.48,0.5,0.3,0.34,?,cp
?,?,?,?,0.37,?,0.33,cp
0.65,0.55,0.48,?,0.34,?,?,cp
0.51,?,?,0.5,?,0.31,0.41,?
0.38,?,0.48,?,0.63,?,0.35,cp
?,0.57,?,?,0.63,0.34,?,cp
0.38,0.26,?,?,0.54,0.16,?,cp
?,?,0.48,?,0.53,?,0.29,cp
?,?,0.48,0.5,?,0.3,0.4,cp
?,0.5,?,0.5,?,0.32,?,cp
0.44,?,0.48,0.5,?,0.38,?,cp
?,0.32,0.48,?,0.33,0.45,?,cp
0.49,?,0.48,0.5,?,0.3,0.4,cp
0.47,?,0.48,0.5,?,0.2,0.25,cp
0.32,0.33,0.48,?,?,?,0.2,cp
?,0.35,0.48,0.5,0.51,?,?,cp
0.35,0.34,?,0.5,?,0.3,0.27,cp
0.38,0.3,?,?,0.43,?,0.39,?
?,?,0.48,?,0.43,0.2,0.31,?
0.41,0.51,0.48,?,0.58,0.2,0.31,cp
0.34,?,0.48,?,?,0.34,0.43,cp
0.51,?,0.48,0.5,?,?,?,cp
0.25,0.51,0.48,0.5,?,0.42,0.5,?
0.29,?,0.48,0.5,0.5,?,?,cp
0.25,0.26,0.48,0.5,0.39,0.32,?,?
0.24,0.41,?,0.5,?,0.23,0.34,cp
0.17,?,?,0.5,0.53,?,?,?
0.04,?,?,?,?,?,?,cp
0.61,0.36,?,0.5,?,?,?,?
?,0.51,0.48,0.5,0.44,?,0.46,?
0.28,?,0.48,0.5,?,0.22,?,cp
0.4,0.46,0.48,?,?,?,0.44,cp
?,?,0.48,?,0.43,?,0.37,?
?,?,0.48,0.5,0.42,0.39,0.47,?
?,?,0.48,?,?,?,?,?
0.39,0.31,0.48,0.5,?,?,0.43,cp
0.3,0.44,0.48,?,?,0.22,0.33,cp
0.27,0.3,0.48,?,0.71,0.28,0.39,cp
?,?,0.48,0.5,?,0.37,0.46,cp
0.36,?,?,?,?,0.32,?,?
?,?,0.48,?,0.43,0.18,?,cp
0.26,?,0.48,0.5,?,?,0.37,?
?,?,0.48,?,?,0.22,0.33,cp
0.22,?,0.48,0.5,?,0.29,0.39,?
?,?,0.48,0.5,?,0.52,?,cp
0.27,?,?,?,0.37,0.38,0.43,cp
?,?,0.48,?,?,?,0.37,cp
0.06,0.61,0.48,0.5,0.49,?,0.37,?
0.44,0.52,?,0.5,0.43,0.47,0.54,im
?,?,?,?,?,0.82,0.84,im
?,0.48,0.48,0.5,?,0.88,0.89,im
?,0.49,0.48,?,0.58,?,0.8,im
?,?,?,0.5,0.58,?,?,im
?,?,?,0.5,0.48,0.86,0.87,im
?,?,0.48,0.5,0.51,0.77,?,im
?,?,0.48,0.5,0.65,0.71,?,im
0.29,0.47,0.48,?,?,0.65,0.69,im
?,0.47,0.48,0.5,0.57,0.78,?,?
0.12,?,?,0.5,?,?,0.63,?
?,0.5,?,?,0.65,?,?,?
0.73,?,0.48,?,?,?,0.92,im
0.84,?,0.48,0.5,0.48,?,0.74,?
0.48,0.45,0.48,0.5,0.6,0.78,?,?
?,?,0.48,?,0.4,0.87,0.88,im
0.48,0.41,0.48,0.5,0.51,?,0.88,im
0.5,0.66,?,?,0.31,?,?,?
0.72,0.46,?,0.5,0.51,?,0.7,?
0.47,0.55,?,?,0.58,?,0.75,?
0.33,0.56,?,?,0.33,0.78,0.8,im
0.64,0.58,0.48,0.5,0.48,0.78,?,?
?,0.57,0.48,?,0.56,?,0.83,im
0.47,?,?,0.5,?,?,0.79,im
?,0.5,0.48,0.5,?,?,0.86,im
0.49,?,?,0.5,?,?,0.81,im
0.31,0.5,?,?,0.57,?,?,im
0.74,0.44,?,?,0.55,0.88,?,?
0.33,?,?,?,?,0.88,0.89,?
0.45,?,0.48,0.5,?,?,0.77,im
?,0.4,0.48,0.5,0.71,0.7,?,im
?,0.37,0.48,?,0.66,0.64,?,im
0.66,?,?,?,0.59,0.66,0.66,?
0.6,?,0.48,?,?,0.67,0.71,im
?,0.37,0.48,?,?,0.71,?,im
0.34,?,0.48,0.5,0.67,?,?,im
0.63,?,0.48,?,?,0.79,0.81,?
?,?,?,0.5,0.56,0.86,0.83,?
0.6,0.5,?,0.5,0.54,?,0.8,im
0.16,0.51,?,0.5,?,0.39,0.48,im
0.74,0.7,?,?,0.66,0.65,0.69,?
0.2,?,?,0.5,?,?,?,im
0.89,?,0.48,0.5,0.51,0.72,0.76,?
0.7,0.46,0.48,0.5,0.56,?,0.73,?
?,0.43,0.48,0.5,0.63,?,?,im
0.61,?,?,0.5,0.54,?,0.52,im
?,0.37,?,0.5,0.46,0.65,0.69,im
0.63,0.65,?,0.5,?,0.67,?,im
?,0.51,?,?,?,?,0.78,im
0.34,0.67,0.48,0.5,0.52,?,0.79,im
0.58,0.34,0.48,?,0.56,0.87,?,im
?,0.56,0.48,0.5,0.55,0.8,?,?
0.51,?,?,0.5,0.57,0.62,?,im
?,0.57,0.48,0.5,?,0.61,0.66,?
?,?,0.48,0.5,0.45,?,0.83,im
0.37,0.47,?,?,0.39,?,?,im
0.58,0.55,0.48,?,?,0.7,?,im
0.36,0.47,0.48,?,?,?,?,?
0.39,?,?,?,0.52,0.72,?,?
0.35,?,?,0.5,0.61,0.71,?,?
0.31,0.44,?,0.5,?,?,0.82,?
0.61,0.66,0.48,0.5,0.46,0.87,?,im
0.48,0.49,?,?,0.52,?,?,?
?,?,?,0.5,0.58,0.72,?,?
0.31,0.36,0.48,?,?,?,?,im
0.68,0.51,0.48,?,?,0.75,?,im
?,0.39,0.48,0.5,0.57,0.76,0.79,?
0.52,0.54,0.48,0.5,0.62,?,?,?
0.46,0.59,0.48,?,?,0.76,0.23,im
0.36,0.45,0.48,0.5,0.38,?,?,im
0.0,0.51,?,?,0.35,0.67,?,?
0.1,?,?,?,0.41,0.67,0.21,im
?,?,?,0.5,?,0.61,0.34,?
0.61,0.47,?,0.5,?,0.8,?,?
?,0.75,0.48,0.5,0.64,0.73,?,?
0.71,0.52,0.48,0.5,0.64,1.0,0.99,?
?,0.53,0.48,0.5,0.53,0.52,0.35,imS
?,0.49,0.48,0.5,?,?,?,?
0.75,?,1.0,1.0,?,0.47,0.3,imL
?,?,1.0,0.5,?,?,?,imL
?,?,?,0.5,0.65,0.77,0.79,imU
0.79,?,?,0.5,?,?,0.83,imU
0.83,?,0.48,0.5,0.65,0.76,0.79,?
?,0.43,?,0.5,0.59,0.74,?,imU
?,?,?,0.5,0.46,0.82,0.7,imU
?,0.33,0.48,?,?,0.77,?,imU
?,0.37,0.48,0.5,0.64,?,?,?
0.59,0.29,0.48,0.5,?,0.75,?,?
?,?,0.48,0.5,0.54,0.64,?,?
0.66,?,?,?,0.54,0.7,0.74,?
0.64,?,?,?,0.48,0.73,?,?
?,0.71,?,0.5,0.5,0.71,?,imU
?,0.49,?,0.5,?,0.78,0.74,?
0.77,0.55,0.48,0.5,?,0.78,0.74,?
0.81,?,0.48,?,?,?,0.68,imU
0.58,?,0.48,?,?,0.73,0.76,?
0.63,?,0.48,0.5,?,0.77,?,imU
0.62,0.42,0.48,0.5,0.58,0.79,?,imU
0.86,0.39,0.48,?,?,0.89,?,imU
?,0.53,0.48,0.5,?,0.87,0.88,imU
?,0.49,0.48,?,?,?,0.79,imU
?,?,?,0.5,0.62,0.74,0.77,?
?,0.41,0.48,0.5,0.5,0.59,?,imU
0.7,0.53,0.48,0.5,0.7,?,?,?
0.64,0.45,0.48,?,0.67,0.61,?,?
0.81,0.52,?,0.5,0.57,?,?,?
0.73,0.26,0.48,0.5,0.57,?,0.78,imU
0.49,0.61,?,0.5,0.56,0.71,?,imU
?,0.42,0.48,0.5,0.52,0.73,?,?
0.84,0.54,0.48,0.5,?,?,?,?
0.63,0.51,0.48,0.5,?,0.72,0.76,imU
0.86,?,?,0.5,0.63,0.81,0.83,?
?,?,?,?,?,0.66,?,?
0.57,0.38,?,?,0.06,?,?,imU
0.78,0.44,0.48,?,0.45,0.73,0.68,?
?,0.68,?,0.5,?,0.4,0.29,om
0.63,0.69,?,?,?,0.41,0.28,om
0.67,0.88,0.48,0.5,0.73,0.5,0.25,?
?,0.75,?,0.5,?,0.33,0.33,?
0.67,?,0.48,0.5,0.74,0.54,0.37,?
0.74,0.9,0.48,0.5,0.57,0.53,0.29,om
?,0.84,?,0.5,?,0.58,?,om
0.75,?,0.48,0.5,?,?,0.3,om
0.77,0.57,0.48,?,0.88,0.53,0.2,?
?,0.78,0.48,0.5,0.75,0.54,?,om
?,0.76,0.48,0.5,?,?,?,?
0.56,0.68,?,?,?,?,0.45,?
?,0.51,?,0.5,0.66,?,0.33,om
0.52,?,?,0.5,?,?,0.38,om
?,0.57,0.48,?,0.7,0.33,?,om
0.6,0.76,?,0.5,0.77,?,?,om
?,0.59,0.48,?,0.77,0.39,?,?
?,0.49,?,0.5,0.79,?,0.28,?
?,0.71,0.48,?,?,0.43,0.36,?
?,0.63,0.48,?,0.73,0.4,?,?
0.77,?,1.0,0.5,?,0.54,?,?
0.66,0.49,?,?,0.54,?,0.36,?
?,?,?,0.5,0.52,0.59,0.3,omL
?,0.55,1.0,?,0.66,0.58,0.16,omL
?,0.49,?,?,0.62,0.55,?,omL
0.74,0.49,?,0.5,0.42,0.54,?,pp
0.7,0.61,0.48,?,0.56,0.52,?,pp
0.66,?,0.48,?,0.34,?,0.36,pp
0.73,?,0.48,0.5,0.58,0.51,0.31,pp
0.65,0.57,?,?,?,?,0.51,?
0.72,0.86,0.48,0.5,0.17,0.55,?,pp
0.67,0.7,?,0.5,0.46,?,?,pp
0.67,0.81,?,?,0.54,0.49,0.23,?
0.67,0.61,0.48,0.5,0.51,0.37,0.38,pp
0.63,1.0,?,0.5,0.35,?,0.49,?
?,?,0.48,0.5,0.39,?,?,pp
?,?,0.48,0.5,0.4,?,?,?
?,?,0.48,?,0.31,0.38,0.43,pp
0.67,0.81,0.48,0.5,?,0.42,?,pp
0.64,?,0.48,?,0.49,0.42,0.19,?
0.68,0.82,0.48,0.5,?,?,?,pp
?,?,0.48,?,?,0.28,0.38,pp
?,0.64,?,0.5,?,0.51,?,pp
0.63,0.57,0.48,0.5,?,0.7,?,pp
0.74,0.82,0.48,0.5,0.49,?,0.41,pp
?,?,0.48,0.5,?,?,0.34,pp
0.63,0.83,0.48,?,?,0.39,0.19,?
0.63,?,0.48,0.5,0.6,0.4,?,?
?,0.86,?,0.5,0.4,?,0.32,?
?,0.78,?,0.5,0.43,0.44,0.42,pp
0.64,?,0.48,?,?,?,0.4,pp
0.74,0.47,?,?,0.5,?,?,?
?,0.84,?,?,0.35,0.52,?,pp
?,0.65,0.48,0.5,?,?,0.35,pp
?,0.67,0.48,?,0.3,0.39,0.24,?
0.7,0.71,0.48,0.5,0.42,0.84,?,pp
0.69,0.8,?,0.5,?,?,0.26,?
?,0.66,0.48,0.5,?,?,0.2,?
0.63,0.8,0.48,0.5,0.46,?,0.29,?
0.66,?,0.48,?,0.41,?,?,pp
0.69,?,?,?,0.46,0.44,0.52,pp
?,0.67,0.48,?,0.49,0.4,?,pp
0.64,?,0.48,0.5,0.5,0.36,0.38,?
0.62,0.78,?,?,0.47,?,0.54,?
?,?,0.48,?,0.44,?,?,?
0.64,0.81,0.48,?,0.37,0.39,0.44,pp
0.29,?,?,?,0.52,0.4,0.48,pp
?,?,0.48,0.5,0.46,?,0.4,pp
0.56,?,?,0.5,0.43,0.37,0.3,pp
0.69,0.66,0.48,0.5,0.41,0.5,?,?
?,?,0.48,?,0.63,0.48,?,?
?,0.59,0.48,?,0.52,0.49,?,?
0.74,0.56,0.48,?,?,?,?,pp
?,0.57,0.48,0.5,?,?,0.32,?
0.61,0.6,?,0.5,0.44,0.39,0.38,pp
0.59,?,0.48,0.5,0.42,0.42,?,pp
?,0.74,0.48,0.5,0.31,0.53,?,pp
