@relation dataset

@attribute COMPACTNESS real
@attribute CIRCULARITY real
@attribute DISTANCE_CIRCULARITY real
@attribute RADIUS_RATIO real
@attribute PR_AXIS_ASPECT_RATIO real
@attribute MAX_LENGTH_ASPECT_RATIO real
@attribute SCATTER_RATIO real
@attribute ELONGATEDNESS real
@attribute PR_AXIS_RECTANGULARITY real
@attribute MAX_LENGTH_RECTANGULARITY real
@attribute SCALED_VARIANCE_MAJOR real
@attribute SCALED_VARIANCE_MINOR real
@attribute SCALED_RADIUS_OF_GYRATION real
@attribute SKEWNESS_ABOUT_MAJOR real
@attribute SKEWNESS_ABOUT_MINOR real
@attribute KURTOSIS_ABOUT_MAJOR real
@attribute KURTOSIS_ABOUT_MINOR real
@attribute HOLLOWS_RATIO real
@attribute class {0, 1, 2, 3}


@data

95.0,?,?,178.0,?,10.0,?,?,?,?,176.0,379.0,184.0,?,?,16.0,187.0,197.0,?
91.0,?,?,141.0,?,9.0,149.0,?,19.0,143.0,170.0,?,158.0,?,9.0,14.0,189.0,?,?
104.0,50.0,?,209.0,66.0,10.0,?,32.0,23.0,?,?,?,?,73.0,?,?,?,?,1
?,?,82.0,?,?,?,?,46.0,19.0,?,?,309.0,127.0,?,?,10.0,199.0,207.0,3
85.0,44.0,?,205.0,?,52.0,?,45.0,19.0,144.0,241.0,325.0,?,?,9.0,?,180.0,183.0,2
107.0,?,?,172.0,?,?,255.0,26.0,?,?,?,?,?,85.0,?,9.0,181.0,183.0,?
97.0,43.0,73.0,173.0,65.0,6.0,?,42.0,19.0,143.0,?,?,?,66.0,13.0,?,200.0,204.0,?
90.0,43.0,?,?,?,?,137.0,48.0,18.0,?,162.0,?,?,67.0,?,?,193.0,202.0,3
86.0,?,62.0,?,?,7.0,?,?,17.0,127.0,141.0,?,112.0,?,?,14.0,?,208.0,?
93.0,44.0,98.0,197.0,?,11.0,?,36.0,?,146.0,?,505.0,?,?,4.0,?,?,204.0,1
?,36.0,70.0,143.0,61.0,9.0,133.0,?,?,130.0,153.0,?,127.0,?,2.0,?,?,202.0,3
90.0,34.0,66.0,?,?,6.0,123.0,54.0,17.0,?,148.0,?,118.0,65.0,5.0,26.0,?,?,?
?,?,74.0,?,68.0,6.0,152.0,43.0,?,148.0,180.0,?,192.0,71.0,5.0,?,189.0,?,?
89.0,42.0,?,144.0,58.0,?,?,?,19.0,144.0,173.0,345.0,?,?,?,13.0,187.0,197.0,3
94.0,49.0,79.0,203.0,71.0,5.0,?,37.0,21.0,?,?,465.0,206.0,71.0,?,2.0,?,?,2
?,55.0,103.0,?,65.0,?,204.0,32.0,23.0,166.0,227.0,?,246.0,?,?,2.0,?,194.0,0
?,?,51.0,?,?,6.0,?,?,17.0,129.0,137.0,206.0,?,?,2.0,14.0,181.0,185.0,3
?,41.0,77.0,?,?,?,?,?,?,139.0,?,485.0,151.0,?,4.0,10.0,?,?,2
104.0,54.0,?,186.0,61.0,10.0,216.0,?,24.0,?,?,686.0,220.0,?,?,11.0,?,?,?
?,?,100.0,215.0,69.0,?,?,32.0,24.0,?,?,651.0,?,?,6.0,5.0,?,?,0
84.0,?,?,153.0,?,?,?,?,19.0,145.0,175.0,?,184.0,75.0,?,?,?,192.0,?
84.0,?,53.0,121.0,59.0,5.0,?,55.0,?,?,141.0,?,133.0,?,?,?,179.0,183.0,?
94.0,43.0,64.0,?,?,?,150.0,43.0,?,?,169.0,?,?,?,?,1.0,?,206.0,?
87.0,?,70.0,?,?,?,?,?,?,136.0,?,?,141.0,?,?,?,192.0,?,2
?,53.0,?,?,?,11.0,?,?,23.0,?,?,623.0,224.0,?,?,?,?,201.0,?
85.0,?,?,154.0,?,9.0,?,45.0,19.0,?,?,?,?,?,?,?,?,?,?
?,?,?,?,57.0,?,?,?,18.0,?,?,?,139.0,?,?,3.0,?,183.0,?
107.0,54.0,?,?,?,?,218.0,?,?,167.0,229.0,696.0,216.0,72.0,?,?,?,199.0,1
102.0,45.0,85.0,193.0,64.0,?,?,33.0,22.0,146.0,217.0,570.0,?,?,?,?,?,?,?
?,?,?,129.0,?,7.0,146.0,46.0,19.0,?,?,314.0,?,?,?,20.0,?,?,1
89.0,?,?,160.0,64.0,?,?,?,?,151.0,?,?,?,?,5.0,9.0,185.0,?,3
?,?,77.0,?,?,?,140.0,?,?,142.0,?,?,158.0,?,10.0,?,?,205.0,?
?,35.0,?,154.0,59.0,6.0,?,46.0,18.0,128.0,?,304.0,120.0,?,5.0,13.0,?,?,?
?,?,107.0,222.0,68.0,?,?,32.0,?,?,232.0,?,?,70.0,?,38.0,190.0,?,?
?,38.0,?,?,?,?,?,?,?,129.0,?,402.0,?,?,?,?,?,205.0,?
100.0,46.0,90.0,?,?,9.0,?,43.0,?,150.0,?,?,?,?,?,?,?,?,?
?,?,?,118.0,?,?,?,?,19.0,?,174.0,340.0,?,?,2.0,2.0,?,?,?
90.0,48.0,?,?,?,?,?,?,?,?,272.0,?,200.0,118.0,0.0,?,185.0,194.0,3
?,?,98.0,?,?,?,?,31.0,24.0,?,235.0,691.0,?,74.0,?,?,?,197.0,?
?,?,68.0,?,?,6.0,?,44.0,?,?,?,336.0,?,?,?,0.0,?,?,2
?,48.0,?,?,?,?,?,?,23.0,?,227.0,628.0,?,?,?,?,?,193.0,0
88.0,?,51.0,105.0,?,?,119.0,57.0,?,?,?,?,125.0,?,?,?,?,183.0,?
94.0,49.0,87.0,137.0,54.0,?,158.0,?,?,?,178.0,366.0,186.0,?,?,?,?,?,3
?,37.0,?,?,63.0,?,164.0,?,20.0,?,191.0,?,?,67.0,4.0,?,192.0,197.0,?
?,?,?,220.0,?,?,?,31.0,24.0,167.0,223.0,675.0,?,66.0,20.0,1.0,?,202.0,?
?,?,?,?,?,11.0,?,?,20.0,?,?,371.0,?,?,?,4.0,183.0,?,?
91.0,43.0,70.0,133.0,?,?,?,?,?,146.0,?,?,?,?,1.0,?,?,?,3
85.0,42.0,?,?,?,?,148.0,46.0,?,?,172.0,317.0,174.0,?,6.0,?,180.0,182.0,2
89.0,47.0,81.0,147.0,64.0,11.0,156.0,44.0,?,163.0,?,352.0,?,?,6.0,?,?,?,?
91.0,45.0,79.0,?,59.0,?,163.0,40.0,20.0,148.0,?,404.0,?,?,?,10.0,?,208.0,?
?,?,?,?,?,?,142.0,47.0,19.0,?,?,?,?,?,2.0,4.0,181.0,185.0,?
92.0,?,?,174.0,66.0,7.0,154.0,?,?,?,?,355.0,?,?,?,24.0,189.0,?,1
?,?,101.0,228.0,70.0,9.0,?,?,24.0,?,236.0,661.0,245.0,?,?,?,188.0,197.0,?
101.0,?,?,175.0,?,?,149.0,?,?,?,?,?,?,65.0,?,?,?,209.0,?
?,56.0,104.0,185.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
94.0,?,66.0,?,?,8.0,?,?,18.0,?,154.0,265.0,?,?,?,3.0,201.0,?,?
?,44.0,?,?,?,?,185.0,?,?,?,202.0,?,?,?,?,?,?,?,1
?,?,?,133.0,55.0,11.0,?,44.0,?,?,169.0,354.0,?,74.0,?,9.0,?,?,?
?,53.0,?,?,?,?,?,32.0,?,163.0,?,?,?,66.0,?,1.0,191.0,201.0,?
85.0,?,?,?,?,5.0,?,53.0,?,?,?,?,?,?,?,8.0,?,187.0,?
103.0,?,?,?,?,?,?,34.0,22.0,?,?,567.0,185.0,?,5.0,?,198.0,?,0
?,?,?,135.0,?,?,130.0,52.0,?,?,?,247.0,?,79.0,?,?,183.0,187.0,?
96.0,?,?,?,50.0,?,?,50.0,?,?,162.0,?,139.0,?,10.0,13.0,?,?,?
?,?,?,?,?,?,?,?,19.0,?,?,?,159.0,78.0,?,?,182.0,188.0,?
93.0,45.0,?,201.0,?,7.0,?,?,?,145.0,?,523.0,183.0,72.0,?,?,194.0,197.0,2
89.0,41.0,?,143.0,?,?,146.0,46.0,?,?,?,?,?,76.0,?,?,?,?,?
?,43.0,?,?,?,8.0,?,?,?,146.0,169.0,323.0,172.0,?,6.0,?,179.0,184.0,?
?,55.0,?,?,69.0,11.0,?,?,25.0,?,?,?,216.0,?,?,?,?,195.0,?
?,?,?,?,?,?,?,?,18.0,147.0,?,?,?,70.0,?,11.0,190.0,?,3
98.0,?,?,219.0,?,?,?,34.0,?,?,?,558.0,?,?,4.0,7.0,195.0,?,?
?,?,98.0,161.0,?,?,?,?,24.0,?,?,683.0,?,?,?,?,?,193.0,0
?,?,108.0,227.0,70.0,11.0,224.0,30.0,?,186.0,225.0,?,218.0,?,?,?,?,?,?
?,39.0,91.0,191.0,62.0,8.0,?,37.0,?,?,196.0,?,151.0,?,3.0,?,?,?,?
?,37.0,?,111.0,?,6.0,?,55.0,?,128.0,?,227.0,?,?,?,15.0,?,?,?
89.0,42.0,89.0,?,?,11.0,151.0,?,?,?,?,338.0,?,?,?,?,?,199.0,3
?,53.0,?,?,?,?,?,?,?,162.0,?,571.0,?,?,5.0,5.0,191.0,?,0
?,39.0,83.0,170.0,60.0,?,172.0,?,21.0,134.0,?,?,152.0,72.0,?,10.0,188.0,194.0,?
?,?,?,?,?,?,?,?,19.0,?,?,330.0,?,?,?,3.0,?,185.0,1
104.0,52.0,94.0,?,?,?,?,31.0,?,161.0,?,?,218.0,?,11.0,?,193.0,?,2
89.0,44.0,68.0,113.0,?,?,?,?,19.0,147.0,?,?,189.0,?,?,5.0,?,182.0,2
87.0,?,?,?,?,?,?,44.0,19.0,146.0,?,?,?,?,?,?,?,190.0,?
?,?,92.0,?,?,5.0,209.0,?,24.0,159.0,?,671.0,214.0,?,5.0,?,191.0,189.0,2
?,?,68.0,127.0,?,?,127.0,?,18.0,132.0,?,?,116.0,66.0,1.0,?,195.0,196.0,3
79.0,40.0,?,133.0,?,7.0,?,?,19.0,135.0,172.0,?,?,?,8.0,?,?,?,0
89.0,40.0,76.0,188.0,76.0,?,?,?,19.0,?,174.0,?,148.0,?,3.0,8.0,193.0,?,?
?,?,?,?,?,?,?,26.0,?,171.0,?,?,?,83.0,?,?,?,182.0,2
?,?,84.0,?,58.0,9.0,149.0,45.0,19.0,?,?,330.0,?,?,?,?,?,?,3
86.0,?,?,115.0,?,?,119.0,56.0,17.0,132.0,141.0,209.0,?,?,2.0,?,?,?,3
91.0,?,?,?,?,6.0,?,38.0,20.0,?,?,?,?,69.0,3.0,?,?,?,?
?,37.0,57.0,116.0,?,6.0,125.0,54.0,?,125.0,?,?,?,81.0,?,?,178.0,?,?
104.0,?,?,222.0,?,11.0,218.0,?,24.0,?,?,?,229.0,?,?,10.0,?,?,1
94.0,38.0,?,?,?,?,?,39.0,?,?,196.0,?,?,?,?,?,190.0,?,0
104.0,?,?,?,?,?,?,?,23.0,?,?,?,234.0,?,10.0,?,191.0,?,?
?,?,87.0,162.0,?,?,?,?,20.0,?,179.0,?,186.0,75.0,4.0,?,?,?,?
?,?,66.0,154.0,?,6.0,?,?,?,144.0,168.0,312.0,?,73.0,?,?,?,188.0,2
?,50.0,?,?,65.0,?,214.0,?,?,?,?,?,?,?,?,?,?,?,0
?,?,?,151.0,62.0,6.0,?,?,?,?,166.0,?,170.0,74.0,17.0,?,?,?,?
86.0,43.0,?,?,62.0,?,150.0,?,?,?,179.0,337.0,?,?,4.0,?,?,?,2
95.0,?,?,?,?,9.0,?,?,?,148.0,223.0,?,201.0,69.0,5.0,?,?,202.0,?
?,?,?,124.0,56.0,6.0,149.0,?,?,?,170.0,?,171.0,87.0,4.0,?,?,?,2
?,45.0,66.0,252.0,?,?,148.0,45.0,?,?,237.0,?,185.0,?,?,?,?,?,?
95.0,42.0,85.0,?,66.0,?,153.0,?,19.0,?,?,?,?,65.0,11.0,5.0,196.0,?,?
94.0,?,?,150.0,?,?,128.0,?,?,143.0,154.0,246.0,?,?,?,?,?,196.0,?
92.0,38.0,?,?,?,5.0,?,?,?,?,?,194.0,?,?,14.0,?,190.0,?,?
?,?,?,?,65.0,?,194.0,?,?,146.0,225.0,576.0,167.0,?,?,27.0,193.0,?,?
?,53.0,?,202.0,64.0,10.0,220.0,?,?,?,?,?,?,73.0,?,10.0,?,?,?
?,46.0,105.0,?,64.0,?,197.0,34.0,?,152.0,?,?,159.0,?,?,?,194.0,?,0
?,39.0,?,151.0,59.0,?,150.0,45.0,?,?,?,?,?,?,?,?,?,?,?
80.0,44.0,68.0,?,?,?,150.0,?,19.0,?,170.0,329.0,173.0,80.0,7.0,12.0,180.0,185.0,2
99.0,48.0,?,199.0,?,6.0,185.0,?,?,?,202.0,?,?,74.0,?,8.0,195.0,?,?
?,?,77.0,?,?,9.0,?,?,?,?,168.0,?,143.0,70.0,?,5.0,?,?,?
?,?,83.0,?,64.0,?,156.0,?,?,153.0,?,357.0,?,?,?,?,?,?,?
?,?,75.0,?,59.0,?,147.0,?,?,132.0,?,315.0,?,?,?,20.0,181.0,?,?
88.0,?,50.0,?,?,?,114.0,?,17.0,?,?,?,?,?,?,?,?,?,0
?,?,?,?,?,?,?,?,19.0,?,?,?,?,75.0,12.0,?,?,196.0,3
?,47.0,?,?,?,?,159.0,?,?,?,?,371.0,185.0,?,12.0,13.0,?,?,?
100.0,45.0,?,209.0,65.0,?,201.0,32.0,?,147.0,?,?,?,72.0,?,5.0,189.0,?,?
?,53.0,?,221.0,69.0,?,?,31.0,25.0,169.0,?,712.0,212.0,72.0,?,?,188.0,201.0,?
?,?,64.0,?,56.0,8.0,150.0,46.0,?,?,?,?,?,82.0,?,14.0,?,184.0,2
93.0,?,?,?,?,7.0,?,?,?,?,189.0,463.0,?,?,?,?,?,202.0,?
89.0,?,?,119.0,?,?,?,?,18.0,?,?,266.0,146.0,79.0,16.0,?,184.0,?,?
90.0,48.0,?,142.0,59.0,11.0,?,?,20.0,?,?,?,185.0,?,?,?,?,192.0,3
92.0,40.0,82.0,?,63.0,9.0,?,?,?,?,165.0,?,137.0,64.0,?,0.0,?,206.0,?
?,?,?,?,?,?,121.0,56.0,?,?,?,216.0,?,68.0,22.0,23.0,?,?,?
?,?,?,150.0,?,?,143.0,?,?,147.0,171.0,?,?,72.0,?,?,187.0,196.0,?
?,?,?,?,62.0,?,?,?,20.0,?,169.0,366.0,?,?,?,7.0,?,?,3
?,42.0,?,?,?,7.0,147.0,45.0,?,?,176.0,?,?,?,2.0,6.0,186.0,?,?
?,?,66.0,155.0,65.0,22.0,149.0,?,19.0,?,173.0,330.0,?,75.0,?,?,?,?,2
?,45.0,?,?,?,?,157.0,?,20.0,?,?,?,157.0,?,?,12.0,192.0,?,?
?,?,?,209.0,68.0,7.0,199.0,?,23.0,?,?,?,?,73.0,7.0,?,?,?,?
?,?,?,184.0,?,?,?,?,?,147.0,222.0,578.0,198.0,?,13.0,?,?,?,?
86.0,36.0,?,?,?,?,150.0,45.0,19.0,128.0,?,331.0,?,?,?,32.0,?,203.0,1
?,42.0,101.0,186.0,?,?,?,36.0,22.0,?,208.0,?,?,?,7.0,?,?,206.0,?
?,39.0,?,?,?,?,134.0,51.0,?,?,?,?,?,?,4.0,1.0,186.0,?,3
?,54.0,?,163.0,?,10.0,?,?,?,173.0,219.0,?,?,?,12.0,?,187.0,?,?
89.0,?,?,?,?,48.0,?,43.0,?,?,229.0,?,?,97.0,?,14.0,184.0,194.0,?
?,?,?,136.0,?,?,?,?,?,?,?,?,?,?,3.0,1.0,?,192.0,?
?,?,?,?,64.0,?,133.0,?,18.0,142.0,?,264.0,159.0,67.0,?,?,?,?,?
?,?,?,130.0,?,5.0,?,?,?,130.0,?,?,145.0,?,?,?,184.0,?,1
?,?,80.0,?,?,?,?,44.0,?,?,171.0,?,?,70.0,3.0,5.0,?,?,3
?,?,80.0,?,58.0,?,157.0,42.0,?,132.0,172.0,373.0,?,60.0,3.0,?,?,?,?
81.0,42.0,?,125.0,55.0,8.0,149.0,?,?,145.0,166.0,320.0,?,?,?,?,?,?,?
106.0,?,?,194.0,57.0,?,?,?,?,?,224.0,?,?,67.0,0.0,39.0,192.0,206.0,?
80.0,?,?,?,?,?,?,45.0,19.0,?,?,329.0,176.0,?,4.0,?,?,?,?
?,?,80.0,?,62.0,?,?,?,20.0,145.0,?,?,178.0,65.0,?,18.0,?,?,0
?,54.0,?,?,?,?,222.0,?,25.0,?,?,728.0,?,?,?,18.0,?,200.0,0
100.0,?,85.0,164.0,64.0,11.0,?,42.0,?,?,176.0,?,?,?,?,?,?,?,?
?,40.0,76.0,?,?,?,149.0,44.0,?,135.0,169.0,332.0,144.0,?,?,17.0,192.0,200.0,2
?,43.0,72.0,172.0,?,8.0,154.0,?,?,?,?,360.0,?,61.0,?,?,203.0,209.0,?
?,?,64.0,?,?,8.0,136.0,?,18.0,136.0,?,?,?,67.0,2.0,?,?,?,?
104.0,?,96.0,211.0,?,10.0,187.0,?,?,?,?,?,195.0,?,3.0,?,195.0,?,?
94.0,44.0,?,?,74.0,?,?,35.0,?,?,208.0,525.0,154.0,?,?,22.0,196.0,197.0,?
93.0,35.0,?,172.0,?,?,?,?,?,124.0,169.0,?,?,62.0,?,?,203.0,210.0,0
?,49.0,106.0,211.0,?,?,208.0,?,?,158.0,?,645.0,?,?,?,24.0,190.0,?,1
?,?,?,?,?,9.0,?,?,19.0,139.0,?,?,?,?,?,?,188.0,?,3
110.0,56.0,?,?,?,5.0,?,?,?,169.0,?,?,?,85.0,?,6.0,?,183.0,2
?,?,?,149.0,55.0,?,?,?,19.0,?,?,?,?,64.0,10.0,24.0,?,203.0,?
?,42.0,70.0,131.0,56.0,?,?,53.0,18.0,145.0,156.0,?,?,?,?,?,?,190.0,?
87.0,39.0,74.0,152.0,?,6.0,?,?,?,136.0,?,?,?,?,1.0,?,?,196.0,1
?,45.0,?,?,57.0,6.0,?,44.0,?,146.0,170.0,335.0,180.0,66.0,?,?,?,?,0
82.0,38.0,53.0,?,?,?,?,?,18.0,?,?,?,?,?,?,?,?,?,0
107.0,?,?,?,?,?,?,?,?,164.0,?,?,?,65.0,?,?,197.0,?,?
?,?,?,?,?,?,166.0,40.0,?,?,184.0,?,131.0,?,?,?,?,205.0,?
?,40.0,?,?,59.0,?,?,50.0,?,135.0,?,260.0,?,?,?,?,191.0,?,1
?,?,?,?,?,?,213.0,?,?,172.0,?,?,?,73.0,1.0,?,?,?,?
?,54.0,91.0,?,?,?,?,31.0,?,?,?,707.0,?,?,?,32.0,?,?,0
?,?,78.0,?,57.0,?,?,?,19.0,128.0,169.0,349.0,?,?,4.0,?,203.0,?,1
?,?,?,191.0,57.0,12.0,?,?,?,?,?,?,?,?,18.0,2.0,191.0,199.0,?
82.0,45.0,68.0,?,?,6.0,147.0,46.0,?,143.0,?,320.0,?,?,0.0,?,181.0,?,2
?,?,?,?,?,8.0,?,?,?,?,?,243.0,?,74.0,?,?,186.0,185.0,3
108.0,51.0,?,?,60.0,?,?,?,?,?,?,661.0,?,67.0,?,?,?,?,?
106.0,?,?,161.0,?,?,247.0,27.0,27.0,166.0,266.0,892.0,?,?,4.0,?,181.0,?,2
94.0,?,?,166.0,67.0,9.0,145.0,?,19.0,?,?,?,?,?,?,14.0,?,202.0,?
?,49.0,98.0,187.0,?,?,213.0,31.0,?,?,?,680.0,210.0,?,?,28.0,?,?,?
?,?,84.0,?,?,?,156.0,44.0,?,165.0,?,?,?,73.0,?,15.0,?,?,?
88.0,40.0,?,186.0,?,?,158.0,41.0,20.0,?,?,?,?,?,?,?,?,197.0,?
84.0,?,90.0,180.0,60.0,?,?,?,?,131.0,?,?,?,?,?,38.0,190.0,?,?
?,44.0,72.0,?,?,?,144.0,?,?,?,?,312.0,169.0,?,?,?,?,?,?
93.0,37.0,73.0,174.0,?,7.0,151.0,?,?,131.0,?,?,?,?,1.0,?,196.0,?,?
?,44.0,?,?,?,6.0,136.0,?,18.0,?,?,273.0,?,78.0,?,?,?,?,?
102.0,54.0,106.0,?,?,?,207.0,?,24.0,164.0,228.0,?,?,?,0.0,?,?,?,?
?,36.0,60.0,116.0,?,?,?,55.0,?,?,141.0,?,?,?,?,?,178.0,185.0,?
?,?,66.0,169.0,?,?,?,44.0,19.0,?,?,?,?,?,?,0.0,201.0,?,?
?,?,?,122.0,57.0,?,?,59.0,?,?,135.0,196.0,128.0,?,?,27.0,?,?,1
?,46.0,106.0,?,66.0,?,203.0,?,?,149.0,?,?,210.0,?,9.0,10.0,?,?,1
?,?,75.0,?,?,?,?,36.0,?,?,204.0,?,?,?,?,19.0,?,197.0,2
?,?,81.0,?,?,5.0,?,?,?,?,184.0,?,156.0,68.0,?,?,198.0,?,2
?,45.0,?,?,?,?,157.0,?,20.0,?,184.0,?,?,69.0,13.0,?,190.0,196.0,?
101.0,51.0,?,212.0,?,?,?,32.0,24.0,?,?,?,?,73.0,?,?,186.0,195.0,?
?,?,?,179.0,?,?,?,?,?,126.0,?,367.0,?,?,?,?,192.0,198.0,?
97.0,?,?,198.0,?,?,181.0,36.0,21.0,?,?,?,?,?,?,?,?,?,?
?,?,?,?,68.0,?,146.0,?,?,139.0,?,?,?,70.0,?,?,?,?,?
?,?,76.0,?,?,?,149.0,44.0,?,143.0,?,335.0,?,69.0,14.0,?,189.0,194.0,?
?,?,?,?,59.0,?,240.0,?,26.0,168.0,?,?,?,?,?,?,?,?,?
?,?,?,167.0,?,?,?,?,?,131.0,?,373.0,?,?,?,?,190.0,?,?
?,?,66.0,130.0,?,7.0,?,?,?,?,177.0,340.0,?,81.0,6.0,?,?,?,?
?,?,?,?,?,?,?,?,?,?,226.0,?,217.0,?,?,11.0,?,?,1
?,?,72.0,?,64.0,?,?,44.0,19.0,144.0,?,?,?,?,0.0,?,?,?,2
?,46.0,?,?,56.0,7.0,153.0,?,?,149.0,?,342.0,191.0,81.0,?,14.0,180.0,186.0,?
?,44.0,?,?,61.0,?,?,?,?,?,173.0,317.0,183.0,81.0,?,?,?,?,?
?,?,?,163.0,?,?,?,?,?,?,?,?,178.0,?,?,?,?,195.0,3
?,?,74.0,?,60.0,?,157.0,?,?,?,?,?,123.0,?,?,21.0,?,?,?
111.0,?,?,171.0,50.0,11.0,221.0,?,25.0,172.0,?,?,201.0,69.0,15.0,6.0,190.0,?,0
?,?,?,?,?,11.0,?,31.0,24.0,?,?,?,219.0,?,?,?,?,194.0,0
?,?,58.0,137.0,?,?,?,?,?,140.0,?,?,?,63.0,?,?,?,206.0,3
?,?,?,?,62.0,?,147.0,?,?,152.0,?,325.0,?,72.0,?,?,?,?,3
92.0,?,79.0,?,?,8.0,?,?,20.0,?,183.0,?,?,67.0,2.0,?,?,?,?
?,42.0,?,?,55.0,?,?,?,?,146.0,167.0,?,172.0,85.0,?,?,?,182.0,?
86.0,?,?,149.0,65.0,?,149.0,?,?,146.0,170.0,331.0,185.0,?,6.0,?,183.0,?,2
?,?,?,?,55.0,11.0,?,31.0,?,?,?,681.0,?,?,?,?,?,?,?
?,?,89.0,?,?,?,?,?,?,?,?,444.0,121.0,63.0,?,?,?,?,?
86.0,37.0,69.0,150.0,?,?,138.0,48.0,?,?,?,284.0,?,71.0,?,?,189.0,195.0,3
90.0,?,71.0,?,68.0,7.0,?,?,19.0,138.0,175.0,?,?,71.0,3.0,?,192.0,?,?
104.0,?,89.0,?,?,?,?,31.0,24.0,?,238.0,?,198.0,78.0,?,?,190.0,?,?
89.0,?,72.0,141.0,?,7.0,138.0,48.0,?,?,?,286.0,?,?,1.0,1.0,?,192.0,?
90.0,?,?,169.0,?,?,?,?,?,?,194.0,388.0,147.0,?,?,?,?,?,0
84.0,44.0,?,150.0,59.0,?,?,?,19.0,?,?,344.0,177.0,?,8.0,2.0,?,?,1
?,?,103.0,216.0,?,?,219.0,?,25.0,?,?,708.0,?,73.0,?,3.0,?,196.0,?
83.0,44.0,?,?,?,8.0,?,?,19.0,?,?,?,?,74.0,?,?,185.0,?,?
85.0,?,?,?,?,?,?,58.0,?,?,134.0,?,?,?,?,?,?,202.0,3
?,?,101.0,?,?,?,?,30.0,?,180.0,225.0,?,213.0,71.0,2.0,?,?,196.0,0
?,?,?,?,56.0,11.0,157.0,43.0,20.0,?,176.0,363.0,?,?,?,?,184.0,195.0,?
?,?,?,?,67.0,?,?,?,22.0,?,?,531.0,?,74.0,?,?,?,198.0,?
?,?,72.0,?,?,6.0,?,?,?,146.0,180.0,?,?,?,?,15.0,182.0,186.0,2
?,41.0,66.0,?,?,?,?,?,18.0,?,?,?,?,74.0,?,?,?,?,1
?,?,79.0,?,63.0,8.0,?,?,?,150.0,?,?,?,?,?,?,?,?,3
?,?,?,210.0,?,11.0,218.0,31.0,?,169.0,?,704.0,?,?,?,0.0,?,?,1
?,?,?,?,?,?,131.0,?,18.0,?,159.0,?,115.0,?,8.0,7.0,196.0,?,3
105.0,?,106.0,?,?,?,208.0,32.0,?,?,217.0,?,218.0,?,14.0,23.0,?,?,?
?,?,64.0,?,?,?,150.0,45.0,19.0,138.0,?,?,?,?,?,?,?,185.0,?
?,35.0,?,110.0,55.0,?,?,57.0,?,?,136.0,203.0,?,89.0,?,9.0,?,184.0,?
85.0,?,?,?,?,?,?,?,17.0,?,130.0,?,127.0,86.0,12.0,21.0,?,?,?
?,?,?,?,?,?,?,45.0,?,?,?,?,?,?,?,5.0,179.0,183.0,2
100.0,52.0,?,?,59.0,?,?,32.0,?,?,220.0,642.0,197.0,70.0,1.0,?,?,?,?
?,?,?,158.0,?,9.0,134.0,?,18.0,?,163.0,268.0,170.0,?,?,13.0,?,201.0,3
90.0,?,78.0,?,56.0,11.0,?,?,?,167.0,?,?,185.0,?,1.0,?,?,192.0,?
?,37.0,74.0,199.0,?,5.0,165.0,?,?,128.0,?,?,136.0,?,1.0,?,196.0,?,?
?,45.0,?,?,?,8.0,?,45.0,19.0,145.0,?,?,186.0,?,?,10.0,179.0,?,2
?,?,?,?,?,?,222.0,?,?,177.0,?,?,211.0,71.0,?,?,188.0,197.0,0
?,?,?,141.0,?,?,153.0,43.0,19.0,?,175.0,?,?,?,?,10.0,?,189.0,?
?,?,77.0,172.0,?,?,157.0,42.0,?,?,?,?,?,63.0,5.0,?,?,205.0,?
?,?,?,?,?,?,?,?,?,?,182.0,?,?,?,11.0,15.0,195.0,?,?
?,?,?,?,?,?,149.0,?,19.0,144.0,?,320.0,172.0,83.0,?,?,179.0,182.0,?
?,?,?,228.0,?,?,?,31.0,?,?,?,?,214.0,?,?,?,?,199.0,?
85.0,47.0,?,121.0,?,?,?,?,20.0,?,?,358.0,?,?,?,7.0,?,?,?
93.0,?,?,?,?,?,140.0,?,?,?,?,284.0,149.0,77.0,?,?,?,?,?
95.0,?,?,191.0,73.0,?,?,41.0,19.0,?,?,?,?,?,2.0,?,?,204.0,2
?,?,?,?,59.0,?,?,39.0,?,?,?,?,142.0,67.0,0.0,24.0,?,199.0,1
?,55.0,103.0,211.0,65.0,?,212.0,31.0,24.0,165.0,229.0,673.0,?,?,?,16.0,?,?,0
?,?,53.0,127.0,?,?,?,?,?,?,?,197.0,?,70.0,?,20.0,185.0,?,1
?,?,?,?,52.0,8.0,133.0,52.0,?,?,?,253.0,?,?,?,8.0,184.0,183.0,?
104.0,58.0,?,?,?,?,219.0,30.0,?,176.0,?,?,?,71.0,?,4.0,187.0,?,?
84.0,?,?,?,58.0,?,?,?,?,?,?,349.0,176.0,?,?,17.0,183.0,193.0,?
94.0,?,68.0,?,?,?,142.0,?,18.0,?,164.0,?,?,65.0,?,?,?,203.0,?
93.0,?,85.0,?,?,?,?,?,19.0,157.0,?,?,?,76.0,2.0,9.0,184.0,196.0,?
?,?,110.0,?,?,?,?,31.0,24.0,159.0,232.0,676.0,203.0,?,18.0,?,?,?,?
?,?,?,?,56.0,7.0,155.0,42.0,19.0,126.0,?,361.0,?,?,?,15.0,?,201.0,?
92.0,43.0,?,158.0,?,7.0,149.0,?,19.0,143.0,?,?,?,63.0,14.0,?,?,203.0,?
?,?,?,?,63.0,?,?,33.0,?,?,?,?,?,?,8.0,?,188.0,197.0,1
?,58.0,?,208.0,65.0,?,?,?,25.0,182.0,?,?,?,71.0,6.0,1.0,?,?,?
83.0,37.0,?,118.0,?,?,?,?,?,?,146.0,?,?,?,?,?,180.0,184.0,?
?,?,?,189.0,63.0,?,?,38.0,21.0,?,?,?,?,?,0.0,23.0,?,?,?
?,?,?,?,?,6.0,?,?,?,137.0,143.0,209.0,?,?,?,8.0,193.0,199.0,?
89.0,35.0,70.0,138.0,58.0,?,?,?,17.0,?,147.0,237.0,?,?,?,19.0,?,?,3
103.0,49.0,?,?,?,?,?,?,22.0,?,202.0,?,178.0,?,?,8.0,?,208.0,?
?,?,71.0,?,?,?,?,45.0,?,147.0,171.0,?,176.0,?,3.0,16.0,?,?,2
86.0,?,?,116.0,53.0,6.0,152.0,?,19.0,?,?,?,172.0,85.0,?,4.0,179.0,?,2
100.0,?,?,?,61.0,?,?,?,20.0,154.0,?,415.0,175.0,63.0,13.0,9.0,198.0,?,1
?,?,60.0,?,?,7.0,?,?,?,?,?,212.0,?,?,?,?,?,207.0,3
?,37.0,?,113.0,53.0,?,122.0,55.0,?,?,143.0,?,?,79.0,0.0,7.0,181.0,?,3
82.0,?,68.0,?,?,?,?,?,19.0,?,?,?,184.0,80.0,?,?,?,?,?
?,47.0,?,200.0,?,7.0,?,38.0,21.0,?,197.0,?,?,66.0,?,3.0,?,202.0,?
91.0,?,88.0,157.0,?,9.0,?,?,?,?,?,?,?,64.0,?,?,?,?,3
96.0,?,80.0,?,63.0,?,?,?,19.0,148.0,161.0,?,161.0,64.0,?,?,199.0,207.0,3
?,?,106.0,179.0,?,?,?,26.0,28.0,?,275.0,?,?,83.0,?,20.0,?,?,?
?,?,?,179.0,75.0,6.0,?,?,?,141.0,?,?,?,69.0,6.0,1.0,194.0,201.0,?
?,?,?,137.0,?,?,148.0,?,?,?,167.0,327.0,?,75.0,8.0,0.0,185.0,?,2
?,41.0,?,129.0,?,7.0,?,?,?,?,?,?,165.0,?,?,4.0,180.0,187.0,?
109.0,?,?,?,68.0,11.0,214.0,?,24.0,?,?,675.0,?,?,?,32.0,?,?,?
?,37.0,73.0,?,?,?,154.0,?,?,127.0,?,362.0,132.0,67.0,2.0,8.0,?,206.0,2
?,44.0,?,?,62.0,?,186.0,?,22.0,147.0,?,521.0,?,?,?,?,?,?,?
82.0,?,?,154.0,65.0,?,151.0,?,19.0,?,?,?,?,?,5.0,11.0,?,?,?
?,?,73.0,125.0,57.0,?,151.0,?,?,?,?,?,?,?,9.0,?,180.0,?,2
?,53.0,?,231.0,?,?,?,31.0,24.0,?,?,?,?,67.0,16.0,28.0,192.0,206.0,?
?,?,?,?,?,?,156.0,?,20.0,160.0,171.0,351.0,?,?,?,?,?,191.0,3
89.0,48.0,?,?,64.0,?,169.0,?,20.0,153.0,?,?,?,?,16.0,?,?,201.0,?
83.0,41.0,?,?,?,?,?,46.0,?,?,168.0,?,?,71.0,?,?,188.0,?,?
88.0,43.0,?,?,55.0,11.0,?,44.0,19.0,?,?,?,164.0,?,?,?,185.0,196.0,3
96.0,47.0,?,215.0,?,10.0,?,?,?,?,?,?,?,?,6.0,?,187.0,194.0,0
?,37.0,57.0,132.0,?,6.0,?,50.0,18.0,125.0,?,?,?,83.0,?,?,?,184.0,?
98.0,?,?,130.0,55.0,?,?,?,?,?,?,?,?,?,3.0,?,191.0,?,3
?,45.0,81.0,?,102.0,?,?,?,?,160.0,?,?,?,?,9.0,?,183.0,192.0,3
87.0,42.0,?,159.0,65.0,?,?,?,?,?,184.0,?,?,?,?,?,?,?,2
?,?,63.0,139.0,57.0,?,?,?,18.0,?,?,260.0,?,67.0,3.0,?,?,201.0,3
?,55.0,?,?,51.0,6.0,241.0,27.0,?,165.0,265.0,?,247.0,?,10.0,11.0,184.0,183.0,?
?,38.0,75.0,164.0,?,7.0,151.0,?,?,?,?,?,139.0,?,?,?,?,204.0,2
?,?,86.0,?,?,5.0,?,33.0,22.0,?,212.0,570.0,221.0,?,4.0,?,194.0,?,?
?,37.0,?,?,54.0,?,?,52.0,?,?,?,252.0,?,?,17.0,7.0,?,?,?
?,?,?,?,?,?,?,?,21.0,?,?,?,165.0,?,?,?,195.0,205.0,1
?,?,77.0,?,?,6.0,?,?,21.0,139.0,197.0,457.0,141.0,72.0,4.0,?,?,?,2
?,53.0,?,?,?,?,?,31.0,?,169.0,?,?,218.0,?,8.0,?,?,197.0,?
93.0,?,?,166.0,59.0,7.0,151.0,?,?,141.0,182.0,342.0,?,68.0,15.0,?,?,?,?
94.0,?,72.0,?,?,?,?,?,?,133.0,184.0,?,?,70.0,0.0,?,200.0,?,2
89.0,?,68.0,?,60.0,8.0,?,?,?,134.0,153.0,?,?,?,6.0,?,?,?,3
?,45.0,70.0,?,?,?,?,45.0,19.0,146.0,171.0,334.0,?,79.0,2.0,5.0,181.0,186.0,?
?,45.0,?,?,63.0,?,?,?,?,?,170.0,?,?,?,6.0,?,?,?,?
?,?,?,?,?,?,?,32.0,24.0,?,227.0,?,?,70.0,5.0,28.0,190.0,?,?
?,?,103.0,?,?,?,?,31.0,24.0,?,217.0,676.0,189.0,66.0,?,?,189.0,198.0,0
?,?,?,?,?,?,?,?,22.0,?,210.0,?,195.0,?,14.0,?,?,202.0,?
?,48.0,?,215.0,?,?,?,32.0,?,158.0,?,?,168.0,65.0,9.0,?,195.0,?,0
?,?,?,188.0,61.0,?,?,36.0,?,?,211.0,492.0,220.0,?,6.0,?,?,?,?
?,45.0,?,?,56.0,?,?,43.0,20.0,?,180.0,364.0,?,?,?,?,?,?,3
82.0,41.0,?,?,?,7.0,148.0,45.0,19.0,?,?,328.0,152.0,?,?,?,187.0,195.0,?
?,?,?,?,?,9.0,198.0,?,?,?,217.0,?,?,?,12.0,?,?,201.0,?
?,?,63.0,?,55.0,7.0,152.0,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,?,131.0,?,18.0,145.0,?,?,?,78.0,8.0,?,184.0,?,3
91.0,?,66.0,131.0,?,9.0,?,53.0,?,144.0,?,237.0,155.0,?,3.0,?,?,?,3
95.0,?,105.0,208.0,64.0,?,?,36.0,?,150.0,?,520.0,?,64.0,?,?,198.0,211.0,1
?,?,?,?,54.0,?,?,?,?,?,?,?,?,82.0,?,4.0,?,?,?
?,51.0,?,194.0,?,?,?,?,25.0,?,247.0,731.0,209.0,?,?,?,?,?,2
105.0,54.0,?,?,69.0,?,221.0,30.0,25.0,?,232.0,718.0,?,?,0.0,?,?,?,?
?,57.0,?,?,?,?,260.0,?,?,?,?,982.0,?,?,?,?,182.0,183.0,?
?,?,?,127.0,?,8.0,?,46.0,19.0,143.0,169.0,?,171.0,?,?,?,180.0,182.0,?
?,51.0,?,?,66.0,10.0,?,?,?,?,?,?,?,68.0,10.0,?,191.0,199.0,1
94.0,?,?,?,?,7.0,?,?,?,131.0,?,435.0,?,?,2.0,?,?,?,?
?,44.0,63.0,?,?,?,?,45.0,19.0,147.0,?,?,?,?,3.0,4.0,?,182.0,?
?,49.0,96.0,201.0,61.0,?,181.0,?,?,?,?,?,?,62.0,?,?,?,209.0,0
?,44.0,?,136.0,?,?,?,45.0,?,?,?,332.0,168.0,68.0,?,?,?,193.0,?
?,?,?,170.0,?,9.0,?,?,?,?,?,334.0,?,?,?,17.0,196.0,206.0,3
?,?,?,?,?,?,?,?,?,?,?,389.0,137.0,68.0,5.0,15.0,?,?,?
98.0,?,78.0,?,63.0,?,?,?,?,?,?,300.0,?,63.0,?,2.0,?,?,3
104.0,?,?,?,59.0,?,?,?,22.0,161.0,?,?,?,67.0,11.0,8.0,193.0,?,?
?,?,109.0,220.0,66.0,?,?,30.0,?,176.0,?,?,236.0,70.0,?,25.0,188.0,?,0
?,42.0,65.0,?,?,?,150.0,?,?,?,171.0,327.0,?,?,2.0,8.0,180.0,182.0,?
?,?,102.0,?,?,?,?,28.0,26.0,171.0,?,?,?,77.0,?,11.0,?,?,2
109.0,?,103.0,?,63.0,?,222.0,?,?,?,?,720.0,?,?,?,14.0,?,?,?
?,?,?,125.0,54.0,10.0,?,44.0,?,?,163.0,?,176.0,?,?,?,?,?,3
99.0,?,?,?,?,5.0,?,?,23.0,?,?,625.0,219.0,77.0,8.0,?,?,?,?
?,?,91.0,?,?,?,151.0,?,19.0,?,166.0,334.0,171.0,?,?,?,?,?,?
?,?,?,?,64.0,?,?,44.0,19.0,138.0,175.0,341.0,152.0,73.0,?,8.0,?,194.0,2
?,?,?,?,?,?,146.0,45.0,?,135.0,175.0,321.0,?,?,4.0,?,192.0,196.0,?
?,?,?,?,?,?,?,48.0,?,135.0,?,290.0,?,?,?,21.0,183.0,190.0,?
83.0,37.0,?,131.0,61.0,?,135.0,50.0,?,127.0,?,?,?,?,?,?,?,?,?
102.0,54.0,?,190.0,58.0,?,222.0,?,25.0,171.0,?,728.0,?,?,13.0,6.0,189.0,?,?
?,?,?,?,?,?,224.0,30.0,?,?,?,?,213.0,74.0,11.0,?,?,?,?
101.0,?,?,?,57.0,7.0,?,28.0,?,?,?,833.0,?,?,6.0,?,?,?,?
?,52.0,?,?,65.0,?,?,?,?,163.0,?,?,?,66.0,?,25.0,194.0,205.0,1
?,?,?,167.0,59.0,?,?,44.0,19.0,?,?,?,?,64.0,?,12.0,?,208.0,?
?,?,?,?,62.0,10.0,145.0,?,19.0,?,163.0,?,?,64.0,?,6.0,?,?,?
?,?,?,?,58.0,6.0,132.0,?,18.0,137.0,?,?,?,61.0,?,?,?,?,?
?,?,?,?,?,?,?,?,22.0,151.0,?,?,?,66.0,?,?,?,?,0
88.0,38.0,?,137.0,?,?,?,46.0,?,131.0,163.0,?,?,86.0,?,?,?,?,1
?,?,?,?,61.0,?,?,?,?,?,168.0,?,?,?,13.0,?,?,?,?
81.0,47.0,69.0,146.0,?,6.0,?,?,?,?,171.0,340.0,?,?,5.0,?,183.0,?,?
?,?,90.0,192.0,?,9.0,?,?,?,?,?,472.0,197.0,?,10.0,?,193.0,?,1
?,?,?,188.0,?,?,?,36.0,21.0,?,?,504.0,168.0,?,?,?,?,197.0,?
?,45.0,?,171.0,?,7.0,?,?,?,144.0,?,340.0,?,69.0,?,1.0,195.0,?,2
?,?,?,?,59.0,?,?,?,24.0,?,?,?,213.0,?,?,?,?,?,?
?,45.0,?,?,60.0,8.0,156.0,?,?,?,181.0,?,174.0,70.0,?,?,?,196.0,0
?,49.0,?,?,63.0,?,?,?,22.0,?,202.0,519.0,?,62.0,?,5.0,?,?,?
?,52.0,109.0,?,?,?,216.0,?,24.0,?,?,?,?,?,?,28.0,?,?,1
101.0,46.0,?,195.0,?,?,?,?,?,?,?,578.0,?,?,?,?,?,?,?
95.0,47.0,?,176.0,59.0,7.0,?,?,20.0,?,?,?,?,67.0,?,4.0,191.0,?,?
?,47.0,?,147.0,58.0,10.0,?,44.0,19.0,151.0,?,349.0,?,74.0,?,?,186.0,?,?
87.0,?,?,?,59.0,7.0,?,?,19.0,?,?,?,?,75.0,15.0,14.0,?,189.0,?
?,?,105.0,?,62.0,11.0,?,33.0,?,164.0,?,608.0,?,?,?,3.0,?,200.0,?
?,47.0,?,?,60.0,?,?,43.0,19.0,155.0,?,?,?,75.0,?,?,?,?,?
82.0,37.0,?,134.0,63.0,7.0,135.0,?,18.0,?,?,264.0,?,?,?,?,?,?,1
?,?,?,148.0,?,?,146.0,46.0,?,142.0,168.0,317.0,?,?,5.0,?,183.0,187.0,?
?,47.0,81.0,156.0,?,?,?,?,?,?,187.0,?,?,72.0,?,15.0,?,193.0,0
96.0,?,77.0,177.0,64.0,?,?,?,21.0,?,?,?,?,?,0.0,?,?,?,?
?,?,?,?,?,?,161.0,40.0,20.0,?,178.0,?,?,?,7.0,?,196.0,203.0,2
?,47.0,?,?,64.0,9.0,?,43.0,20.0,?,?,?,182.0,?,?,13.0,192.0,?,3
96.0,47.0,?,?,72.0,?,?,?,?,?,188.0,?,?,?,6.0,?,199.0,203.0,?
87.0,36.0,53.0,117.0,?,4.0,118.0,57.0,?,?,138.0,?,?,?,9.0,15.0,180.0,183.0,3
109.0,52.0,?,?,58.0,?,?,29.0,?,?,262.0,776.0,?,?,?,19.0,187.0,?,2
104.0,?,?,?,?,?,?,?,24.0,?,232.0,?,203.0,?,?,?,190.0,?,?
87.0,37.0,?,?,57.0,6.0,128.0,52.0,18.0,?,154.0,243.0,132.0,71.0,?,14.0,186.0,?,?
?,36.0,?,117.0,53.0,?,125.0,?,?,?,146.0,?,128.0,78.0,?,?,?,?,?
?,56.0,98.0,?,?,?,217.0,?,?,173.0,225.0,?,?,72.0,2.0,?,?,199.0,?
80.0,39.0,?,122.0,56.0,?,139.0,49.0,18.0,?,?,281.0,?,?,0.0,?,179.0,?,?
?,?,?,?,?,4.0,?,?,?,162.0,?,?,?,?,?,11.0,182.0,182.0,2
81.0,46.0,71.0,141.0,61.0,?,?,?,?,?,?,?,190.0,80.0,?,?,182.0,?,2
?,51.0,?,224.0,?,?,?,?,24.0,?,?,?,206.0,?,?,?,189.0,199.0,?
?,44.0,?,?,?,?,142.0,?,?,?,?,296.0,?,?,?,18.0,?,197.0,?
94.0,49.0,?,159.0,?,?,?,43.0,?,158.0,179.0,363.0,?,?,?,?,183.0,194.0,?
?,?,89.0,?,63.0,?,186.0,?,?,?,210.0,?,166.0,68.0,?,?,?,?,?
?,?,?,?,58.0,?,152.0,44.0,19.0,?,?,345.0,184.0,?,?,2.0,186.0,?,?
?,47.0,85.0,?,?,?,?,43.0,?,?,?,?,?,?,12.0,9.0,?,?,?
?,57.0,?,?,63.0,11.0,227.0,?,?,180.0,?,?,?,72.0,?,?,186.0,198.0,?
86.0,?,?,?,?,8.0,?,45.0,?,141.0,169.0,332.0,?,?,4.0,16.0,?,183.0,2
?,?,?,?,66.0,?,140.0,?,?,?,?,296.0,130.0,?,?,?,192.0,202.0,?
?,?,?,166.0,?,10.0,153.0,44.0,19.0,156.0,?,?,143.0,66.0,?,?,?,?,?
?,47.0,?,?,?,?,154.0,43.0,19.0,?,?,?,190.0,?,7.0,?,188.0,194.0,?
90.0,49.0,?,?,63.0,?,176.0,37.0,?,?,205.0,?,222.0,70.0,?,?,?,?,1
?,?,76.0,?,?,8.0,?,41.0,20.0,131.0,?,391.0,?,?,?,0.0,?,?,?
108.0,57.0,?,177.0,?,?,?,?,28.0,?,285.0,?,?,?,?,2.0,?,?,?
?,41.0,?,?,66.0,5.0,153.0,?,?,136.0,?,?,154.0,72.0,2.0,?,188.0,?,2
?,38.0,?,?,?,?,?,?,20.0,?,189.0,413.0,?,71.0,3.0,?,?,?,2
?,?,?,?,?,10.0,?,50.0,?,?,?,?,159.0,67.0,?,0.0,?,201.0,3
107.0,?,108.0,?,64.0,?,?,?,?,?,?,627.0,?,?,?,?,194.0,205.0,1
?,?,?,?,?,?,?,?,?,?,?,?,?,69.0,?,?,191.0,197.0,?
?,52.0,105.0,162.0,53.0,?,?,?,?,163.0,?,?,?,74.0,?,11.0,?,?,0
96.0,39.0,?,?,62.0,?,140.0,47.0,18.0,150.0,?,?,?,?,?,?,?,208.0,?
?,?,101.0,?,?,?,?,?,?,158.0,?,595.0,164.0,66.0,8.0,?,?,?,0
?,40.0,?,?,68.0,?,?,44.0,19.0,137.0,174.0,?,?,69.0,?,?,?,?,?
?,38.0,?,?,59.0,?,134.0,51.0,?,126.0,?,?,135.0,?,1.0,?,?,188.0,?
91.0,38.0,?,?,53.0,?,144.0,47.0,?,?,?,305.0,149.0,?,?,7.0,186.0,191.0,1
?,?,71.0,?,?,?,?,?,?,?,167.0,?,?,?,5.0,6.0,189.0,196.0,?
?,?,86.0,175.0,?,?,?,39.0,21.0,134.0,?,?,138.0,?,?,28.0,?,199.0,?
?,45.0,?,?,64.0,9.0,?,41.0,20.0,151.0,190.0,?,174.0,?,?,?,?,201.0,1
?,36.0,?,?,56.0,?,120.0,57.0,?,124.0,135.0,?,?,?,?,12.0,177.0,?,0
?,43.0,71.0,133.0,60.0,7.0,?,?,?,146.0,170.0,?,176.0,?,6.0,?,180.0,?,2
88.0,?,78.0,?,?,?,140.0,?,18.0,123.0,161.0,287.0,?,?,?,?,?,202.0,?
85.0,45.0,?,?,?,11.0,?,43.0,?,?,170.0,362.0,173.0,?,?,21.0,183.0,?,?
101.0,53.0,108.0,?,54.0,12.0,?,31.0,24.0,172.0,?,685.0,?,68.0,4.0,24.0,?,?,0
?,44.0,70.0,?,64.0,6.0,141.0,?,?,?,164.0,?,?,66.0,9.0,11.0,?,?,2
?,?,?,183.0,70.0,6.0,149.0,?,19.0,127.0,?,?,?,69.0,?,?,201.0,205.0,?
87.0,43.0,?,?,?,?,152.0,44.0,?,?,177.0,341.0,?,76.0,6.0,?,?,187.0,?
?,34.0,72.0,?,56.0,?,133.0,50.0,?,123.0,?,263.0,?,?,?,20.0,?,?,?
?,39.0,58.0,117.0,51.0,?,133.0,?,18.0,?,?,255.0,150.0,?,6.0,?,?,182.0,3
98.0,?,?,195.0,61.0,?,?,31.0,23.0,152.0,?,?,193.0,?,?,?,189.0,196.0,?
?,?,?,?,59.0,?,?,?,18.0,?,165.0,?,117.0,?,1.0,3.0,?,207.0,?
?,45.0,?,?,?,?,?,45.0,19.0,145.0,169.0,326.0,186.0,81.0,?,4.0,181.0,184.0,2
?,?,?,197.0,?,9.0,?,36.0,?,?,?,504.0,153.0,?,11.0,?,193.0,?,0
?,?,69.0,?,?,7.0,135.0,?,18.0,126.0,?,266.0,128.0,?,3.0,?,193.0,?,0
?,?,?,203.0,?,11.0,?,?,25.0,?,228.0,710.0,214.0,?,10.0,24.0,?,197.0,0
?,?,?,?,?,?,?,?,20.0,?,190.0,?,?,?,7.0,33.0,193.0,202.0,?
?,?,?,?,?,?,?,32.0,?,?,223.0,?,?,67.0,?,22.0,?,202.0,?
84.0,?,?,145.0,?,?,?,?,18.0,?,?,?,?,?,?,?,194.0,202.0,?
?,53.0,?,206.0,?,?,?,?,24.0,?,?,?,209.0,?,?,9.0,?,?,1
?,?,?,?,?,5.0,202.0,32.0,?,?,?,629.0,186.0,?,?,?,?,191.0,2
?,?,83.0,?,54.0,?,149.0,?,19.0,?,?,327.0,?,?,?,29.0,?,?,?
85.0,42.0,?,?,?,7.0,?,45.0,?,145.0,?,328.0,?,82.0,?,?,?,185.0,2
?,51.0,?,168.0,?,?,?,?,?,?,?,?,?,72.0,9.0,?,?,?,1
?,?,68.0,?,?,6.0,?,?,?,130.0,150.0,?,?,?,3.0,?,195.0,203.0,?
?,?,?,?,?,7.0,135.0,51.0,18.0,?,164.0,262.0,?,78.0,?,12.0,185.0,?,?
?,?,?,131.0,?,?,150.0,?,?,?,167.0,330.0,165.0,?,12.0,1.0,?,186.0,0
91.0,?,?,?,63.0,?,?,37.0,?,?,?,?,?,?,7.0,?,192.0,198.0,?
?,47.0,109.0,?,59.0,11.0,?,?,23.0,154.0,?,?,?,?,?,33.0,?,?,1
101.0,51.0,98.0,?,60.0,?,?,?,?,161.0,219.0,?,?,67.0,0.0,?,?,201.0,1
?,?,?,?,58.0,?,161.0,?,20.0,?,?,?,?,77.0,?,?,183.0,?,?
?,?,60.0,?,?,?,119.0,?,?,130.0,139.0,211.0,118.0,?,?,14.0,?,198.0,?
99.0,?,88.0,204.0,?,?,185.0,?,?,?,?,517.0,?,?,?,?,?,201.0,?
?,?,?,238.0,72.0,4.0,238.0,?,?,?,267.0,844.0,242.0,?,7.0,?,?,184.0,?
?,?,?,?,?,?,?,?,?,?,?,356.0,?,?,12.0,3.0,?,?,3
?,52.0,?,?,?,?,?,35.0,22.0,162.0,208.0,?,?,67.0,14.0,?,193.0,?,1
95.0,57.0,104.0,228.0,?,?,212.0,31.0,?,?,?,670.0,223.0,74.0,?,4.0,?,?,?
?,53.0,?,?,?,?,204.0,?,?,161.0,?,?,?,?,5.0,14.0,?,192.0,?
91.0,39.0,82.0,?,?,?,?,?,19.0,?,164.0,?,?,?,?,9.0,?,201.0,3
91.0,46.0,?,185.0,75.0,?,154.0,42.0,?,147.0,?,?,?,?,8.0,?,192.0,?,?
94.0,?,74.0,169.0,?,7.0,?,?,?,133.0,?,394.0,?,63.0,6.0,6.0,?,?,?
?,38.0,?,178.0,?,?,161.0,41.0,20.0,?,?,?,?,63.0,7.0,29.0,?,?,?
?,43.0,?,?,64.0,?,?,45.0,19.0,141.0,169.0,?,171.0,?,?,?,?,?,?
106.0,?,101.0,?,64.0,?,?,?,?,?,214.0,?,204.0,?,?,4.0,?,204.0,?
81.0,43.0,?,?,62.0,?,149.0,?,?,145.0,?,?,?,83.0,1.0,?,180.0,184.0,?
?,?,70.0,?,52.0,6.0,?,?,18.0,?,?,?,?,79.0,?,16.0,183.0,?,?
83.0,45.0,?,?,?,?,?,46.0,?,?,?,?,?,?,?,?,?,199.0,?
103.0,57.0,?,221.0,69.0,?,?,30.0,?,?,?,?,?,73.0,10.0,?,187.0,?,?
98.0,?,?,?,?,?,?,?,?,?,?,?,138.0,?,?,?,?,208.0,1
?,?,62.0,?,60.0,?,?,?,18.0,?,?,?,157.0,?,13.0,?,201.0,?,?
106.0,?,107.0,?,?,?,?,33.0,23.0,?,218.0,?,?,?,?,?,?,?,?
97.0,?,?,?,64.0,?,168.0,39.0,20.0,?,?,?,?,70.0,?,?,?,198.0,?
?,40.0,?,?,?,?,152.0,?,19.0,133.0,170.0,340.0,?,?,?,?,?,?,0
?,49.0,?,206.0,?,?,?,?,21.0,?,?,?,?,?,?,?,198.0,?,?
82.0,43.0,?,154.0,?,7.0,150.0,?,?,?,?,?,173.0,?,7.0,11.0,?,?,?
?,?,?,?,65.0,?,?,46.0,?,?,?,?,168.0,77.0,?,?,181.0,?,?
96.0,?,?,175.0,?,10.0,215.0,31.0,?,?,?,?,?,75.0,13.0,23.0,?,194.0,?
?,51.0,?,201.0,?,?,220.0,?,?,163.0,232.0,?,202.0,?,?,16.0,?,200.0,?
?,?,?,144.0,?,8.0,?,52.0,?,?,?,241.0,150.0,?,13.0,?,?,210.0,?
?,?,66.0,?,?,7.0,137.0,48.0,18.0,?,166.0,?,?,?,1.0,9.0,188.0,?,?
104.0,55.0,109.0,?,67.0,?,?,?,24.0,?,230.0,?,226.0,67.0,?,?,191.0,?,?
?,?,?,?,?,?,222.0,30.0,?,159.0,?,735.0,?,?,4.0,12.0,186.0,184.0,?
?,?,?,?,?,?,221.0,30.0,?,179.0,234.0,725.0,?,?,?,?,?,196.0,0
?,?,73.0,141.0,57.0,?,153.0,?,?,133.0,173.0,342.0,?,?,?,?,181.0,187.0,?
97.0,?,104.0,?,71.0,9.0,211.0,32.0,?,?,222.0,?,?,?,?,?,?,196.0,1
?,?,?,?,57.0,?,225.0,?,?,?,?,741.0,204.0,71.0,?,10.0,186.0,198.0,0
89.0,?,78.0,?,?,?,?,43.0,20.0,?,170.0,?,?,?,?,?,?,194.0,?
?,?,?,213.0,?,?,?,35.0,22.0,145.0,?,533.0,182.0,?,?,?,?,198.0,2
86.0,?,?,?,54.0,?,?,?,?,?,170.0,319.0,171.0,87.0,?,?,179.0,182.0,2
104.0,?,100.0,?,?,10.0,?,31.0,?,?,?,?,221.0,?,?,1.0,?,194.0,?
?,?,?,209.0,?,?,218.0,31.0,24.0,170.0,?,697.0,196.0,74.0,?,?,?,?,?
?,?,79.0,?,?,?,167.0,?,?,148.0,?,?,?,67.0,12.0,15.0,191.0,?,?
?,?,?,143.0,59.0,8.0,?,?,18.0,?,167.0,?,?,71.0,5.0,?,189.0,?,?
90.0,48.0,?,?,?,11.0,161.0,43.0,?,?,?,?,186.0,75.0,?,2.0,184.0,?,?
83.0,46.0,?,156.0,70.0,6.0,151.0,?,19.0,?,?,338.0,198.0,80.0,?,11.0,?,?,?
?,?,?,222.0,?,12.0,221.0,?,25.0,?,?,?,?,?,11.0,12.0,?,?,?
93.0,45.0,?,177.0,64.0,?,160.0,?,20.0,?,180.0,383.0,?,?,11.0,11.0,?,?,?
?,?,?,?,?,7.0,153.0,45.0,19.0,?,?,?,?,71.0,11.0,?,?,?,?
?,51.0,108.0,?,?,?,212.0,?,?,162.0,?,663.0,184.0,66.0,7.0,?,191.0,201.0,?
108.0,?,109.0,?,57.0,?,?,?,25.0,?,?,?,?,?,12.0,23.0,?,201.0,?
?,45.0,76.0,?,?,?,?,?,20.0,?,?,370.0,?,63.0,16.0,12.0,?,?,1
?,?,?,130.0,57.0,6.0,151.0,?,?,143.0,?,333.0,?,?,4.0,?,180.0,183.0,2
?,54.0,?,?,?,10.0,?,?,?,171.0,219.0,?,?,?,?,?,186.0,?,0
?,?,?,?,48.0,5.0,?,27.0,?,165.0,?,?,?,?,12.0,1.0,?,182.0,?
?,45.0,?,179.0,69.0,?,?,?,19.0,?,?,?,191.0,69.0,?,?,193.0,?,2
106.0,55.0,98.0,224.0,?,?,?,?,?,?,?,?,?,?,?,29.0,189.0,?,0
?,?,?,?,?,?,?,?,19.0,149.0,?,?,161.0,?,?,?,186.0,?,?
88.0,36.0,?,?,57.0,?,?,57.0,17.0,?,?,?,136.0,?,?,?,?,?,?
?,?,98.0,167.0,?,?,?,31.0,?,174.0,?,?,223.0,?,?,?,?,198.0,0
?,?,?,?,?,?,?,?,?,178.0,?,?,204.0,73.0,0.0,?,?,197.0,0
?,?,?,185.0,?,?,?,?,?,?,?,?,?,?,5.0,?,187.0,195.0,?
?,36.0,?,?,57.0,?,?,?,18.0,127.0,?,?,?,76.0,5.0,?,183.0,?,0
?,39.0,?,?,55.0,?,?,46.0,19.0,?,?,?,149.0,77.0,?,18.0,?,?,?
97.0,46.0,?,209.0,?,?,195.0,34.0,?,147.0,224.0,573.0,?,?,0.0,?,188.0,?,?
115.0,53.0,?,?,?,?,?,?,?,?,229.0,710.0,?,71.0,?,11.0,?,?,?
101.0,?,112.0,201.0,59.0,?,214.0,?,24.0,?,223.0,?,194.0,?,?,36.0,190.0,206.0,?
?,?,?,162.0,?,?,150.0,45.0,?,?,?,?,?,?,?,33.0,191.0,198.0,0
95.0,46.0,?,?,?,11.0,160.0,42.0,?,?,?,?,171.0,?,?,?,?,?,3
?,?,105.0,182.0,59.0,?,?,?,24.0,177.0,221.0,?,223.0,?,?,26.0,?,195.0,?
86.0,43.0,70.0,?,56.0,6.0,148.0,46.0,?,?,?,?,171.0,86.0,6.0,?,179.0,?,2
?,?,?,?,?,?,?,?,20.0,?,?,395.0,?,?,1.0,9.0,192.0,198.0,?
103.0,?,?,?,56.0,?,223.0,?,25.0,?,225.0,729.0,?,70.0,0.0,?,187.0,?,?
?,37.0,?,?,?,?,?,?,?,?,?,?,125.0,?,?,40.0,?,?,1
?,?,?,138.0,?,7.0,?,?,?,133.0,?,?,?,?,?,7.0,189.0,?,3
76.0,?,58.0,125.0,?,?,?,51.0,?,?,?,?,145.0,87.0,?,?,?,?,?
92.0,?,?,172.0,?,?,147.0,?,?,142.0,174.0,?,?,62.0,22.0,10.0,?,?,0
107.0,?,?,?,?,12.0,?,31.0,25.0,170.0,?,?,224.0,?,?,25.0,?,?,?
?,?,?,137.0,?,7.0,?,44.0,?,134.0,?,?,160.0,76.0,?,?,182.0,?,1
?,?,?,?,?,8.0,?,48.0,?,?,156.0,281.0,124.0,63.0,?,?,201.0,?,?
?,?,?,174.0,?,?,?,37.0,21.0,?,?,471.0,155.0,?,7.0,?,189.0,?,1
93.0,40.0,?,139.0,58.0,?,?,?,18.0,?,?,?,137.0,73.0,0.0,?,?,188.0,?
?,?,69.0,162.0,63.0,6.0,?,48.0,18.0,?,164.0,?,126.0,?,?,38.0,?,?,?
?,43.0,?,?,?,46.0,?,?,19.0,?,?,332.0,?,91.0,?,?,?,?,3
105.0,?,?,207.0,60.0,11.0,218.0,?,?,?,?,?,197.0,?,?,?,?,203.0,0
92.0,?,?,?,57.0,7.0,?,41.0,?,?,184.0,?,177.0,69.0,?,?,?,?,1
97.0,?,?,?,66.0,9.0,188.0,?,?,?,?,?,?,?,?,11.0,190.0,?,1
?,?,?,186.0,?,?,?,32.0,?,?,212.0,?,186.0,?,?,?,192.0,?,?
?,?,?,195.0,?,?,167.0,38.0,20.0,?,?,?,?,69.0,?,?,200.0,?,2
86.0,?,61.0,?,53.0,?,?,46.0,19.0,?,?,?,172.0,85.0,8.0,?,?,182.0,2
?,?,?,178.0,?,?,?,38.0,?,152.0,?,?,198.0,?,?,?,192.0,?,1
?,?,?,167.0,?,7.0,?,?,?,?,?,?,239.0,?,5.0,30.0,179.0,186.0,2
?,49.0,105.0,?,?,?,?,?,?,157.0,?,?,168.0,?,?,?,193.0,?,1
?,41.0,?,?,?,6.0,?,?,17.0,137.0,148.0,223.0,?,?,12.0,3.0,186.0,?,3
?,?,57.0,114.0,?,7.0,?,51.0,?,?,?,261.0,?,?,?,8.0,?,?,?
?,44.0,?,?,?,10.0,158.0,43.0,20.0,?,173.0,?,154.0,?,?,9.0,?,202.0,?
?,?,?,?,?,?,?,?,?,?,226.0,?,?,?,?,?,?,?,?
?,?,?,139.0,59.0,?,?,54.0,?,?,?,225.0,?,?,?,11.0,?,208.0,?
?,?,?,212.0,?,10.0,201.0,33.0,23.0,?,215.0,601.0,?,69.0,4.0,11.0,189.0,?,?
?,?,?,191.0,57.0,?,?,?,?,?,267.0,?,242.0,85.0,?,9.0,?,184.0,?
92.0,?,?,?,?,7.0,157.0,?,19.0,143.0,179.0,375.0,?,?,8.0,?,?,201.0,?
88.0,?,?,?,59.0,?,?,?,?,?,?,243.0,113.0,63.0,?,?,?,?,?
93.0,?,86.0,?,?,9.0,?,?,20.0,134.0,?,?,?,?,?,17.0,197.0,?,?
?,?,?,?,?,?,?,?,?,?,183.0,?,?,69.0,?,?,190.0,?,1
88.0,43.0,70.0,?,?,19.0,?,?,19.0,143.0,?,?,168.0,?,?,?,186.0,?,2
88.0,44.0,?,?,?,12.0,?,?,?,?,?,?,?,?,7.0,11.0,?,195.0,3
92.0,?,?,111.0,?,7.0,?,?,19.0,140.0,?,277.0,?,?,12.0,19.0,?,?,?
88.0,44.0,70.0,?,?,?,?,46.0,18.0,?,163.0,?,?,?,?,?,?,203.0,?
?,?,?,?,72.0,8.0,155.0,?,?,?,175.0,365.0,?,?,?,5.0,?,?,2
?,?,103.0,182.0,?,?,?,31.0,?,162.0,?,673.0,217.0,?,?,?,?,?,?
86.0,38.0,58.0,119.0,?,?,?,?,?,?,?,208.0,?,?,?,2.0,184.0,?,?
?,?,?,?,?,9.0,?,?,19.0,?,?,295.0,?,?,7.0,21.0,?,189.0,0
90.0,?,?,181.0,62.0,?,?,38.0,?,132.0,200.0,458.0,154.0,70.0,11.0,15.0,?,?,?
?,?,?,?,57.0,?,148.0,?,19.0,145.0,170.0,321.0,186.0,?,?,7.0,?,?,?
113.0,48.0,?,?,62.0,?,?,?,23.0,151.0,?,613.0,?,64.0,?,?,?,204.0,1
?,?,86.0,?,?,9.0,177.0,?,?,?,?,?,209.0,?,?,?,192.0,?,0
108.0,56.0,102.0,?,75.0,?,239.0,28.0,?,167.0,?,?,?,?,?,?,?,185.0,?
86.0,?,66.0,?,?,4.0,?,49.0,?,?,?,?,151.0,?,?,14.0,186.0,?,?
85.0,?,66.0,121.0,?,7.0,?,?,?,147.0,?,?,175.0,?,?,?,?,182.0,2
?,?,?,?,?,?,?,?,?,?,?,?,?,72.0,?,6.0,?,?,?
105.0,55.0,?,?,56.0,?,?,?,25.0,?,?,713.0,?,?,?,?,?,194.0,0
?,?,?,?,?,?,168.0,40.0,20.0,133.0,?,?,?,?,3.0,?,?,192.0,?
?,?,93.0,197.0,?,?,216.0,31.0,?,?,221.0,688.0,196.0,?,6.0,25.0,?,?,?
89.0,?,75.0,?,?,6.0,?,?,?,?,?,?,166.0,71.0,15.0,26.0,191.0,198.0,0
?,35.0,?,?,?,5.0,?,41.0,19.0,?,184.0,371.0,?,?,?,?,202.0,?,2
101.0,?,?,191.0,?,?,175.0,?,?,153.0,?,458.0,?,62.0,?,?,197.0,?,?
108.0,?,103.0,212.0,?,?,?,?,?,?,?,648.0,?,71.0,?,?,?,?,?
91.0,40.0,?,?,60.0,?,160.0,41.0,?,?,?,383.0,155.0,?,?,7.0,?,?,?
?,?,?,?,?,6.0,150.0,?,?,?,174.0,?,?,87.0,3.0,7.0,180.0,?,2
?,?,?,?,64.0,?,?,?,?,129.0,?,?,112.0,?,?,?,?,?,?
?,53.0,108.0,?,?,12.0,?,?,?,?,?,?,201.0,?,?,?,?,?,1
94.0,43.0,?,161.0,?,?,?,?,?,?,175.0,?,187.0,?,?,11.0,?,?,?
96.0,45.0,87.0,169.0,?,?,?,?,?,149.0,?,?,?,?,?,?,?,?,?
?,47.0,?,131.0,?,11.0,160.0,?,20.0,?,?,?,?,?,1.0,?,182.0,?,3
?,?,?,?,68.0,?,?,?,?,?,?,?,?,?,9.0,?,189.0,?,?
?,?,?,?,?,?,?,?,?,167.0,?,677.0,?,?,1.0,23.0,?,?,1
?,53.0,?,210.0,?,?,219.0,30.0,?,?,229.0,707.0,?,?,?,3.0,?,199.0,?
99.0,?,?,?,?,?,?,33.0,?,?,222.0,?,?,?,?,7.0,?,?,0
?,46.0,?,170.0,?,?,?,?,?,?,181.0,?,?,?,?,11.0,?,?,?
84.0,?,?,138.0,?,?,126.0,?,18.0,132.0,?,232.0,?,70.0,4.0,?,?,?,?
?,?,66.0,120.0,?,7.0,149.0,?,19.0,?,?,?,?,?,5.0,?,180.0,?,2
?,?,68.0,141.0,?,?,?,47.0,18.0,130.0,166.0,291.0,127.0,73.0,?,1.0,?,?,3
108.0,53.0,104.0,181.0,?,?,?,31.0,25.0,167.0,226.0,?,214.0,?,?,?,?,?,1
104.0,54.0,101.0,?,?,?,?,31.0,24.0,172.0,?,?,?,74.0,?,4.0,187.0,196.0,1
100.0,?,?,?,?,?,201.0,?,23.0,159.0,219.0,?,?,?,?,7.0,?,?,?
?,35.0,?,129.0,?,?,116.0,?,?,125.0,?,?,?,?,?,23.0,?,203.0,3
98.0,?,?,?,53.0,11.0,?,?,25.0,178.0,231.0,?,217.0,73.0,8.0,30.0,187.0,?,?
?,?,?,?,57.0,?,139.0,49.0,?,127.0,?,?,?,?,?,?,?,191.0,?
?,38.0,?,?,?,?,?,?,19.0,?,?,?,?,69.0,?,9.0,?,194.0,0
?,55.0,?,?,?,10.0,223.0,30.0,25.0,?,237.0,737.0,?,75.0,14.0,?,?,?,0
?,?,?,?,?,8.0,?,?,19.0,148.0,?,?,176.0,82.0,1.0,?,?,183.0,2
?,36.0,?,?,56.0,7.0,?,53.0,?,124.0,147.0,?,?,?,?,?,183.0,?,?
?,43.0,?,141.0,?,?,?,44.0,19.0,?,?,344.0,174.0,?,?,?,?,?,?
?,?,?,?,54.0,?,144.0,?,?,?,163.0,?,?,64.0,13.0,5.0,?,201.0,?
83.0,?,59.0,?,?,7.0,132.0,?,18.0,?,145.0,?,157.0,?,?,?,?,183.0,?
89.0,?,?,?,65.0,?,?,?,21.0,156.0,207.0,481.0,?,?,1.0,?,?,?,?
?,40.0,83.0,178.0,?,?,?,?,21.0,132.0,199.0,472.0,?,71.0,?,14.0,?,?,?
?,?,?,133.0,57.0,?,?,?,17.0,?,?,?,160.0,66.0,8.0,?,193.0,198.0,3
?,43.0,82.0,161.0,?,5.0,186.0,?,22.0,141.0,?,?,162.0,75.0,0.0,6.0,?,?,2
93.0,?,63.0,?,58.0,7.0,128.0,52.0,18.0,?,149.0,?,?,63.0,?,?,?,?,1
?,?,?,199.0,71.0,7.0,?,39.0,?,150.0,?,?,180.0,?,?,9.0,?,?,2
93.0,?,?,164.0,?,?,139.0,?,?,140.0,157.0,?,?,?,?,7.0,201.0,208.0,?
100.0,51.0,109.0,231.0,?,11.0,220.0,?,25.0,163.0,?,?,?,73.0,11.0,19.0,189.0,?,?
?,36.0,85.0,184.0,64.0,6.0,160.0,?,20.0,?,?,?,?,?,?,31.0,195.0,203.0,1
88.0,40.0,?,?,?,7.0,?,38.0,?,?,?,?,150.0,66.0,0.0,?,189.0,199.0,0
?,?,?,225.0,?,?,?,?,?,?,226.0,?,?,70.0,?,?,?,200.0,?
?,?,?,?,61.0,7.0,137.0,49.0,?,?,156.0,278.0,?,?,?,?,?,?,?
86.0,?,?,129.0,59.0,?,?,?,?,135.0,?,?,?,64.0,?,9.0,?,?,?
?,38.0,72.0,130.0,53.0,?,?,51.0,18.0,132.0,?,261.0,?,?,?,24.0,?,?,0
?,?,60.0,?,51.0,6.0,150.0,46.0,19.0,?,?,324.0,?,85.0,2.0,14.0,?,?,?
?,?,?,?,59.0,?,?,32.0,24.0,173.0,?,?,?,?,?,?,188.0,?,?
?,?,?,141.0,?,11.0,?,?,?,?,173.0,?,?,?,?,?,182.0,192.0,3
80.0,?,?,?,?,?,114.0,?,?,?,131.0,191.0,121.0,?,4.0,?,?,?,?
?,?,75.0,191.0,?,?,?,?,?,128.0,?,393.0,?,?,?,14.0,195.0,?,?
85.0,?,?,?,?,?,?,59.0,?,118.0,?,?,127.0,83.0,?,?,?,185.0,?
?,?,69.0,152.0,57.0,?,?,?,?,?,158.0,284.0,120.0,?,?,?,204.0,?,0
?,?,?,?,?,8.0,?,?,18.0,138.0,?,290.0,?,?,?,21.0,?,206.0,?
83.0,37.0,?,?,?,5.0,122.0,?,17.0,?,?,?,146.0,?,?,16.0,?,?,?
?,?,?,?,56.0,?,131.0,52.0,?,144.0,159.0,?,?,?,?,?,?,187.0,?
?,?,?,170.0,54.0,?,216.0,31.0,24.0,?,?,685.0,218.0,?,0.0,4.0,184.0,193.0,0
108.0,56.0,103.0,?,?,10.0,?,30.0,?,174.0,?,?,?,73.0,?,?,187.0,197.0,?
?,48.0,81.0,?,60.0,9.0,150.0,?,?,156.0,?,?,200.0,?,?,0.0,?,?,?
?,40.0,?,?,?,8.0,?,?,21.0,?,?,486.0,160.0,?,5.0,?,192.0,?,1
106.0,?,?,?,?,12.0,?,?,?,?,?,?,?,73.0,22.0,?,?,?,?
?,?,?,?,?,?,140.0,?,18.0,?,?,?,?,71.0,?,?,189.0,195.0,?
?,?,?,?,?,?,?,32.0,24.0,?,?,?,?,?,?,21.0,?,?,1
83.0,?,70.0,?,?,?,143.0,?,?,143.0,?,306.0,?,69.0,7.0,6.0,188.0,?,?
?,44.0,?,165.0,?,?,144.0,?,19.0,?,167.0,312.0,172.0,71.0,4.0,4.0,188.0,193.0,?
?,?,?,?,?,?,184.0,?,?,?,?,?,?,?,?,?,?,199.0,?
90.0,?,63.0,?,?,7.0,131.0,?,18.0,142.0,?,?,?,65.0,?,?,?,?,?
?,40.0,?,?,56.0,?,?,50.0,?,?,152.0,262.0,?,?,9.0,?,187.0,191.0,?
?,?,107.0,?,54.0,?,208.0,32.0,24.0,?,?,?,?,?,?,12.0,?,200.0,?
?,?,70.0,?,?,6.0,148.0,?,?,145.0,?,?,185.0,?,?,1.0,?,?,2
?,?,?,?,64.0,?,?,33.0,?,?,?,616.0,186.0,65.0,0.0,?,?,203.0,0
?,?,?,123.0,58.0,?,?,51.0,18.0,128.0,?,?,148.0,?,?,6.0,?,?,?
97.0,41.0,62.0,?,?,7.0,?,52.0,?,?,?,247.0,157.0,78.0,?,7.0,184.0,?,3
?,41.0,69.0,?,56.0,7.0,?,47.0,18.0,141.0,?,?,169.0,61.0,11.0,8.0,?,209.0,?
?,44.0,?,129.0,56.0,6.0,152.0,45.0,19.0,150.0,?,?,?,83.0,?,?,?,?,?
?,?,76.0,?,73.0,?,178.0,36.0,?,?,194.0,?,186.0,72.0,0.0,7.0,197.0,?,?
108.0,?,?,?,68.0,?,?,30.0,?,171.0,228.0,709.0,?,?,?,?,190.0,?,0
91.0,52.0,?,196.0,62.0,?,?,?,22.0,?,?,?,244.0,?,?,?,190.0,199.0,0
?,?,?,?,75.0,7.0,?,?,?,?,180.0,?,173.0,?,?,?,185.0,?,?
95.0,?,?,?,?,9.0,191.0,?,22.0,?,?,?,169.0,68.0,0.0,?,190.0,?,?
95.0,43.0,?,?,?,?,?,?,21.0,139.0,?,?,163.0,?,6.0,?,?,?,2
?,?,88.0,?,?,?,151.0,?,19.0,?,?,?,182.0,70.0,?,?,192.0,199.0,?
?,44.0,77.0,?,60.0,7.0,?,?,19.0,?,?,?,161.0,72.0,?,0.0,?,?,0
?,?,79.0,?,?,?,?,?,20.0,?,178.0,393.0,?,?,?,?,?,205.0,2
85.0,?,?,?,54.0,?,147.0,?,?,?,?,?,145.0,?,7.0,?,183.0,?,?
105.0,53.0,?,184.0,?,11.0,211.0,?,?,168.0,224.0,?,?,?,0.0,15.0,?,?,?
?,38.0,77.0,161.0,62.0,?,149.0,?,?,?,174.0,?,?,?,?,?,?,?,1
?,?,?,?,67.0,?,206.0,?,23.0,?,?,629.0,220.0,?,5.0,?,?,?,?
85.0,?,?,136.0,?,?,142.0,?,?,137.0,164.0,?,?,77.0,2.0,?,?,186.0,1
97.0,?,?,?,62.0,8.0,?,41.0,?,131.0,?,?,117.0,?,2.0,28.0,203.0,?,0
97.0,?,92.0,?,63.0,?,179.0,37.0,?,?,?,?,?,63.0,?,3.0,?,?,?
100.0,?,?,190.0,?,10.0,?,?,?,?,?,440.0,?,?,?,?,201.0,?,1
86.0,?,?,?,54.0,?,?,57.0,?,?,?,?,137.0,?,?,1.0,?,?,?
?,?,?,156.0,64.0,?,?,44.0,19.0,143.0,?,?,?,75.0,0.0,20.0,?,?,?
?,?,?,149.0,59.0,?,?,?,20.0,?,?,362.0,173.0,?,?,?,?,193.0,?
91.0,39.0,77.0,153.0,?,?,?,48.0,?,?,?,289.0,?,?,8.0,17.0,?,209.0,3
?,?,94.0,?,67.0,?,187.0,35.0,?,?,?,525.0,?,?,?,6.0,193.0,?,?
88.0,35.0,?,?,?,7.0,128.0,?,?,129.0,147.0,246.0,109.0,?,?,?,?,?,3
110.0,46.0,?,197.0,61.0,?,?,?,?,?,?,?,160.0,65.0,11.0,?,?,203.0,1
87.0,?,?,140.0,58.0,?,148.0,?,?,?,164.0,318.0,?,79.0,19.0,?,?,?,1
?,47.0,83.0,?,?,?,?,?,?,?,?,?,?,?,?,10.0,?,?,?
?,43.0,?,?,64.0,8.0,136.0,?,?,?,?,?,?,?,?,?,?,?,?
?,47.0,?,?,64.0,?,?,?,20.0,?,?,389.0,185.0,?,?,?,185.0,?,3
?,?,?,?,63.0,10.0,185.0,36.0,22.0,?,?,?,139.0,?,8.0,?,195.0,204.0,0
110.0,?,104.0,?,?,10.0,?,?,?,164.0,223.0,?,?,?,5.0,?,?,203.0,1
?,?,?,175.0,?,12.0,157.0,?,20.0,155.0,172.0,?,192.0,?,15.0,?,190.0,?,?
?,44.0,?,?,58.0,?,148.0,?,19.0,?,170.0,?,?,?,?,?,180.0,?,?
95.0,?,?,?,63.0,?,?,?,22.0,?,208.0,?,235.0,68.0,?,?,?,?,0
?,?,?,194.0,?,?,?,38.0,21.0,142.0,199.0,?,138.0,?,?,?,?,?,?
?,?,?,?,60.0,7.0,?,?,?,?,?,?,201.0,74.0,8.0,0.0,192.0,191.0,?
?,?,?,159.0,59.0,?,147.0,?,?,?,169.0,322.0,123.0,64.0,1.0,1.0,?,?,?
?,?,80.0,?,?,?,154.0,43.0,?,129.0,?,?,?,69.0,6.0,?,?,195.0,1
100.0,?,?,230.0,?,?,226.0,30.0,?,?,?,?,?,?,?,13.0,?,?,0
82.0,43.0,73.0,158.0,?,?,151.0,?,19.0,145.0,?,?,?,?,2.0,?,?,?,?
105.0,51.0,?,?,?,?,?,33.0,22.0,?,?,?,?,?,?,?,?,?,?
?,45.0,70.0,122.0,56.0,7.0,148.0,?,?,?,170.0,?,?,84.0,9.0,5.0,180.0,?,2
?,41.0,?,?,?,7.0,157.0,?,19.0,?,?,373.0,?,74.0,?,?,?,?,2
?,46.0,76.0,?,?,11.0,?,?,20.0,?,?,?,?,?,?,?,?,?,?
96.0,?,70.0,?,?,?,?,39.0,20.0,?,183.0,427.0,?,69.0,17.0,10.0,?,?,?
90.0,?,73.0,137.0,?,?,?,?,?,158.0,?,?,186.0,?,?,?,182.0,?,?
?,56.0,109.0,199.0,57.0,?,?,27.0,27.0,?,?,?,268.0,82.0,?,10.0,?,183.0,?
?,?,74.0,184.0,?,?,?,?,20.0,?,193.0,?,?,?,?,?,200.0,?,2
?,?,66.0,?,53.0,7.0,?,46.0,?,143.0,?,?,?,?,10.0,7.0,?,182.0,?
88.0,?,69.0,?,59.0,?,130.0,51.0,18.0,134.0,?,252.0,?,?,?,?,?,?,0
106.0,?,107.0,235.0,?,?,262.0,?,?,?,285.0,987.0,?,86.0,9.0,?,?,?,?
?,?,52.0,121.0,?,?,122.0,?,17.0,?,?,220.0,?,?,5.0,13.0,?,184.0,?
?,51.0,?,197.0,?,?,191.0,?,22.0,?,207.0,545.0,?,64.0,?,?,196.0,?,?
?,40.0,?,?,62.0,9.0,?,?,20.0,?,184.0,?,133.0,61.0,2.0,9.0,?,210.0,?
86.0,45.0,?,?,?,6.0,146.0,?,19.0,146.0,172.0,?,189.0,?,10.0,?,187.0,?,?
?,?,?,?,63.0,?,?,34.0,?,?,?,?,?,?,7.0,?,194.0,?,?
?,?,?,?,?,?,?,?,20.0,161.0,?,?,?,77.0,?,16.0,182.0,192.0,3
100.0,?,?,?,62.0,?,?,?,21.0,?,?,?,?,64.0,6.0,?,?,205.0,?
?,?,66.0,?,?,?,?,?,18.0,143.0,?,275.0,161.0,?,?,19.0,182.0,?,3
?,?,?,?,59.0,?,?,43.0,19.0,?,179.0,351.0,?,?,?,?,?,192.0,1
?,?,?,?,?,?,154.0,42.0,19.0,131.0,184.0,363.0,?,71.0,?,?,?,?,2
?,?,?,?,64.0,?,149.0,?,?,142.0,?,331.0,?,74.0,2.0,?,184.0,?,2
?,?,83.0,165.0,?,?,?,?,?,147.0,?,417.0,201.0,73.0,?,?,?,?,?
?,53.0,?,192.0,58.0,?,217.0,31.0,?,?,?,693.0,?,?,?,?,?,?,?
108.0,49.0,?,200.0,?,10.0,?,?,?,?,?,?,?,?,?,16.0,?,198.0,1
?,48.0,?,?,59.0,8.0,?,39.0,21.0,?,195.0,?,196.0,?,?,0.0,?,201.0,0
?,?,78.0,?,64.0,?,?,48.0,18.0,?,156.0,?,?,?,17.0,12.0,?,?,3
99.0,?,?,?,?,?,210.0,?,?,?,219.0,?,215.0,?,3.0,2.0,?,194.0,?
?,?,?,201.0,64.0,11.0,213.0,?,24.0,171.0,?,669.0,?,73.0,?,?,?,?,?
?,43.0,70.0,?,?,?,139.0,?,18.0,?,?,289.0,172.0,?,?,9.0,?,199.0,?
92.0,?,?,136.0,58.0,?,?,55.0,?,?,?,?,?,64.0,?,17.0,?,?,3
?,?,82.0,?,56.0,?,?,?,?,?,?,367.0,?,76.0,10.0,?,?,192.0,?
?,42.0,?,?,?,?,?,?,21.0,?,?,?,?,67.0,?,29.0,?,200.0,?
?,54.0,?,201.0,?,6.0,?,?,?,?,246.0,?,?,79.0,?,14.0,188.0,187.0,?
?,?,?,?,65.0,?,198.0,?,?,?,?,?,?,72.0,?,?,?,?,1
?,?,?,?,61.0,?,198.0,33.0,23.0,149.0,214.0,?,?,67.0,?,?,192.0,?,?
?,?,108.0,?,63.0,?,219.0,?,?,?,228.0,704.0,198.0,?,?,21.0,?,203.0,1
?,44.0,70.0,?,?,8.0,?,?,?,?,171.0,?,?,?,?,2.0,?,?,2
100.0,52.0,109.0,?,68.0,10.0,?,30.0,?,?,?,?,?,73.0,7.0,?,?,?,?
97.0,?,88.0,?,59.0,?,175.0,?,21.0,140.0,192.0,?,147.0,?,1.0,5.0,?,205.0,?
96.0,?,74.0,?,74.0,?,?,?,?,?,?,?,?,?,7.0,?,196.0,?,2
104.0,52.0,110.0,172.0,?,10.0,219.0,?,25.0,166.0,?,?,?,74.0,10.0,28.0,188.0,?,0
104.0,53.0,?,199.0,65.0,?,?,?,?,168.0,216.0,?,221.0,72.0,?,?,?,198.0,?
91.0,?,?,172.0,?,8.0,167.0,?,?,?,196.0,?,145.0,71.0,0.0,?,?,198.0,0
?,?,?,?,70.0,12.0,215.0,?,24.0,?,?,687.0,228.0,?,?,?,189.0,?,?
94.0,?,85.0,?,?,10.0,?,?,?,?,170.0,357.0,176.0,73.0,?,11.0,?,195.0,3
?,46.0,100.0,?,61.0,?,?,?,?,?,207.0,557.0,161.0,?,?,?,194.0,?,?
?,45.0,?,160.0,?,10.0,?,?,?,157.0,174.0,367.0,?,?,?,?,189.0,?,?
?,37.0,76.0,138.0,?,8.0,?,51.0,?,135.0,?,256.0,124.0,?,?,?,?,?,3
102.0,?,?,?,?,10.0,?,?,?,152.0,?,600.0,178.0,64.0,?,?,192.0,204.0,?
?,?,68.0,190.0,?,7.0,155.0,41.0,?,145.0,179.0,?,166.0,?,5.0,?,?,?,?
85.0,36.0,72.0,127.0,56.0,7.0,127.0,54.0,18.0,125.0,?,233.0,?,70.0,?,?,?,194.0,?
103.0,?,?,?,?,?,205.0,32.0,?,153.0,226.0,633.0,197.0,71.0,?,?,188.0,?,?
?,?,107.0,200.0,61.0,?,225.0,?,?,?,228.0,?,204.0,?,?,?,187.0,?,0
?,?,?,170.0,52.0,7.0,?,?,?,?,?,?,250.0,?,3.0,23.0,183.0,?,?
?,45.0,?,?,?,?,143.0,46.0,?,148.0,173.0,307.0,?,?,?,?,?,?,?
?,?,102.0,?,?,6.0,257.0,26.0,?,169.0,287.0,968.0,261.0,85.0,2.0,?,182.0,?,?
?,40.0,55.0,114.0,53.0,?,?,?,?,?,?,?,158.0,?,0.0,?,176.0,?,?
?,37.0,?,144.0,?,?,154.0,43.0,19.0,?,179.0,352.0,?,?,?,13.0,?,?,?
?,?,104.0,?,67.0,10.0,204.0,32.0,?,162.0,?,?,?,68.0,?,?,?,?,?
?,?,?,?,51.0,?,?,?,24.0,?,?,703.0,?,?,?,?,?,?,?
100.0,?,?,?,63.0,6.0,218.0,?,?,156.0,232.0,719.0,?,?,?,7.0,?,189.0,2
96.0,?,?,?,?,?,?,?,19.0,150.0,167.0,?,159.0,67.0,?,?,?,?,3
109.0,?,?,?,60.0,?,?,?,?,?,?,691.0,?,67.0,11.0,7.0,?,199.0,1
?,?,74.0,165.0,?,?,145.0,?,19.0,?,173.0,?,?,?,?,21.0,?,?,2
90.0,?,78.0,?,?,?,138.0,?,18.0,138.0,?,284.0,?,67.0,?,?,?,?,0
98.0,?,?,203.0,?,9.0,197.0,?,?,?,?,584.0,174.0,?,?,?,?,?,1
96.0,?,?,174.0,?,?,?,43.0,19.0,148.0,?,354.0,?,?,14.0,15.0,194.0,?,3
85.0,43.0,?,141.0,62.0,?,?,?,?,145.0,178.0,?,?,84.0,1.0,?,?,?,2
91.0,?,?,?,?,?,134.0,?,?,142.0,?,268.0,?,?,6.0,?,191.0,?,3
?,43.0,?,?,53.0,?,?,46.0,19.0,?,?,327.0,?,81.0,7.0,?,?,184.0,?
93.0,?,?,?,?,9.0,?,44.0,19.0,147.0,?,?,?,?,?,4.0,?,?,3
93.0,?,90.0,?,69.0,?,?,?,22.0,?,?,506.0,?,?,6.0,1.0,189.0,?,?
?,?,?,170.0,?,?,?,38.0,?,139.0,?,455.0,?,?,3.0,?,?,?,?
?,?,?,115.0,?,?,?,?,17.0,124.0,139.0,207.0,?,?,?,5.0,181.0,184.0,?
100.0,?,73.0,?,?,?,?,?,20.0,?,?,401.0,125.0,?,?,?,200.0,204.0,2
?,?,?,162.0,?,8.0,150.0,?,?,?,166.0,?,?,?,?,?,196.0,?,?
91.0,41.0,64.0,?,61.0,8.0,129.0,?,?,?,161.0,?,?,?,?,?,194.0,201.0,?
86.0,?,58.0,125.0,55.0,?,117.0,57.0,17.0,?,?,?,?,?,7.0,?,?,?,?
?,?,95.0,?,?,?,?,34.0,?,160.0,?,559.0,?,?,?,?,?,?,?
?,43.0,?,?,?,?,?,?,?,?,?,?,?,72.0,13.0,?,?,?,?
?,?,?,?,?,7.0,?,45.0,?,?,?,?,179.0,?,?,?,179.0,183.0,2
?,?,?,138.0,57.0,?,?,?,20.0,?,?,351.0,187.0,77.0,?,?,?,191.0,?
?,?,?,197.0,62.0,?,?,?,22.0,?,?,?,?,64.0,?,20.0,?,?,?
?,51.0,100.0,201.0,60.0,?,?,?,23.0,162.0,?,?,184.0,?,22.0,?,198.0,?,?
?,44.0,?,152.0,?,?,?,49.0,?,?,165.0,?,?,75.0,?,?,?,?,?
?,?,?,?,71.0,?,214.0,31.0,?,?,228.0,?,199.0,?,?,?,187.0,?,?
?,?,106.0,?,?,10.0,?,?,?,168.0,?,?,?,?,16.0,?,187.0,197.0,?
84.0,43.0,?,?,54.0,?,?,?,?,146.0,173.0,332.0,?,?,?,12.0,181.0,?,?
?,?,?,?,65.0,8.0,?,39.0,?,?,197.0,?,?,?,?,20.0,192.0,?,?
88.0,39.0,70.0,?,?,?,?,44.0,?,134.0,167.0,?,?,?,?,?,193.0,201.0,2
?,46.0,101.0,?,?,9.0,?,34.0,23.0,146.0,219.0,574.0,199.0,?,?,?,186.0,?,?
?,?,?,?,61.0,?,142.0,?,?,128.0,163.0,?,?,?,0.0,31.0,?,?,1
?,?,68.0,?,53.0,8.0,?,45.0,?,?,?,?,?,?,?,?,?,?,?
97.0,48.0,105.0,212.0,?,?,?,33.0,?,?,?,?,?,64.0,?,?,?,?,?
?,52.0,93.0,204.0,67.0,?,?,35.0,?,161.0,?,?,?,?,?,?,?,195.0,?
87.0,42.0,70.0,?,?,?,?,?,?,?,177.0,327.0,?,78.0,6.0,9.0,?,?,?
94.0,?,?,?,60.0,9.0,133.0,50.0,?,?,161.0,?,128.0,?,?,?,?,195.0,3
97.0,38.0,?,?,?,?,171.0,?,?,?,199.0,?,137.0,?,2.0,6.0,197.0,?,2
96.0,?,?,?,?,9.0,192.0,?,22.0,?,218.0,552.0,?,?,3.0,?,?,?,?
?,53.0,?,?,?,?,?,28.0,?,?,?,?,222.0,82.0,?,?,185.0,?,?
111.0,50.0,?,199.0,?,11.0,211.0,?,24.0,156.0,?,?,188.0,?,?,?,?,200.0,1
?,?,64.0,111.0,?,?,?,52.0,?,?,160.0,?,139.0,?,?,20.0,183.0,?,?
109.0,?,96.0,206.0,?,?,198.0,33.0,?,?,?,?,191.0,?,?,?,?,198.0,1
88.0,42.0,?,?,62.0,?,?,?,18.0,142.0,?,253.0,161.0,?,3.0,2.0,203.0,?,3
87.0,44.0,?,?,?,?,189.0,?,?,141.0,?,535.0,?,71.0,?,21.0,187.0,?,?
?,54.0,?,?,62.0,?,218.0,?,?,?,221.0,?,217.0,?,?,?,?,?,?
?,?,?,116.0,54.0,?,115.0,?,?,126.0,135.0,?,144.0,74.0,11.0,?,?,?,3
85.0,?,?,123.0,?,?,148.0,?,?,145.0,?,319.0,171.0,85.0,6.0,?,?,?,2
?,?,?,?,?,?,219.0,30.0,?,172.0,?,?,216.0,?,?,?,187.0,?,1
?,37.0,70.0,?,?,9.0,127.0,53.0,?,137.0,?,?,119.0,?,2.0,?,?,?,?
?,?,?,203.0,?,10.0,?,?,24.0,?,?,697.0,?,?,?,4.0,188.0,197.0,1
?,39.0,85.0,160.0,59.0,?,163.0,41.0,?,?,189.0,?,?,71.0,?,13.0,?,?,?
?,?,66.0,?,?,5.0,?,?,19.0,?,168.0,?,?,87.0,?,?,?,?,?
?,43.0,?,150.0,64.0,?,?,?,?,?,?,285.0,?,69.0,?,?,?,?,?
?,51.0,104.0,?,?,?,?,32.0,23.0,164.0,?,?,193.0,69.0,5.0,?,?,196.0,0
?,46.0,?,191.0,?,?,?,34.0,?,?,?,?,?,73.0,?,?,?,197.0,?
87.0,41.0,76.0,165.0,67.0,7.0,?,?,?,140.0,?,?,?,?,7.0,?,?,?,?
83.0,?,?,?,?,6.0,?,53.0,18.0,140.0,142.0,?,?,86.0,?,?,?,183.0,3
85.0,?,?,130.0,?,?,122.0,55.0,17.0,?,?,?,?,64.0,20.0,8.0,?,201.0,?
111.0,?,108.0,?,?,?,207.0,?,23.0,?,?,?,216.0,64.0,?,2.0,?,205.0,?
?,?,100.0,?,?,11.0,216.0,?,?,?,?,?,?,?,?,11.0,186.0,194.0,0
?,39.0,76.0,?,?,6.0,?,?,?,?,179.0,?,143.0,?,6.0,?,?,?,2
?,41.0,?,?,?,?,146.0,?,19.0,144.0,169.0,?,?,71.0,?,16.0,188.0,?,3
?,?,?,?,?,?,?,?,?,130.0,?,?,?,?,?,?,?,?,?
?,44.0,80.0,?,?,?,?,?,?,143.0,189.0,?,180.0,?,?,11.0,?,?,?
93.0,47.0,?,?,71.0,?,176.0,?,?,?,?,?,201.0,?,?,?,?,201.0,2
104.0,?,?,?,?,?,198.0,?,23.0,161.0,?,587.0,204.0,?,?,?,?,?,?
?,?,68.0,?,?,?,150.0,?,?,?,?,330.0,171.0,?,1.0,2.0,182.0,?,?
?,45.0,?,?,?,8.0,?,?,19.0,149.0,180.0,357.0,170.0,?,3.0,0.0,?,?,?
?,51.0,?,174.0,56.0,?,210.0,32.0,?,163.0,222.0,650.0,?,?,8.0,9.0,187.0,?,?
83.0,46.0,?,?,?,6.0,?,44.0,?,?,172.0,?,?,?,5.0,?,?,191.0,2
?,38.0,?,120.0,55.0,5.0,142.0,48.0,?,?,153.0,295.0,?,?,?,2.0,180.0,?,?
97.0,55.0,103.0,?,?,11.0,?,31.0,24.0,?,219.0,?,219.0,?,?,?,185.0,?,0
83.0,39.0,?,?,?,?,?,?,?,131.0,?,274.0,?,?,?,6.0,?,?,?
?,?,?,?,69.0,?,166.0,?,20.0,131.0,?,?,138.0,70.0,?,?,200.0,?,?
?,?,?,?,?,?,157.0,?,?,?,?,?,?,78.0,1.0,?,?,?,3
?,43.0,?,?,55.0,?,?,?,?,146.0,172.0,326.0,?,83.0,?,15.0,?,183.0,2
?,?,?,?,?,?,151.0,45.0,?,?,?,?,?,?,?,?,?,185.0,?
?,?,?,157.0,?,?,?,?,?,167.0,175.0,?,?,74.0,?,?,185.0,195.0,?
104.0,53.0,?,?,?,?,?,?,?,?,226.0,?,?,71.0,?,?,?,203.0,?
?,43.0,?,?,?,10.0,189.0,?,?,?,?,?,166.0,?,?,?,190.0,197.0,0
?,42.0,98.0,?,?,9.0,?,36.0,22.0,?,206.0,508.0,?,70.0,10.0,?,189.0,?,?
?,38.0,?,123.0,?,8.0,?,49.0,?,127.0,?,277.0,?,?,0.0,9.0,?,186.0,?
?,56.0,?,?,74.0,?,220.0,30.0,?,172.0,?,713.0,?,?,?,16.0,?,?,?
?,?,82.0,?,65.0,9.0,?,46.0,19.0,145.0,163.0,?,?,?,?,?,?,?,?
105.0,?,105.0,?,?,?,?,33.0,?,?,214.0,?,?,?,?,20.0,190.0,?,0
?,?,?,?,?,12.0,?,30.0,25.0,?,?,717.0,?,?,?,13.0,?,?,0
?,?,84.0,149.0,57.0,?,156.0,?,?,133.0,?,358.0,157.0,74.0,0.0,23.0,183.0,?,0
95.0,?,?,?,62.0,?,178.0,?,21.0,154.0,200.0,478.0,171.0,?,2.0,0.0,?,?,?
?,57.0,100.0,?,54.0,?,224.0,30.0,?,?,?,?,213.0,72.0,?,?,?,?,?
89.0,?,66.0,?,?,7.0,?,?,18.0,?,?,254.0,162.0,?,?,17.0,?,?,?
?,?,82.0,139.0,56.0,?,?,43.0,20.0,?,?,?,185.0,75.0,?,?,?,?,?
?,37.0,?,173.0,?,7.0,?,?,19.0,?,?,?,119.0,65.0,?,16.0,201.0,?,2
?,?,?,185.0,70.0,?,?,?,?,?,?,?,172.0,?,9.0,6.0,?,?,?
108.0,49.0,109.0,204.0,?,11.0,212.0,?,24.0,?,?,665.0,?,71.0,?,?,?,?,?
?,46.0,?,154.0,?,?,?,41.0,20.0,?,185.0,?,184.0,71.0,?,?,?,191.0,1
?,?,51.0,114.0,?,?,?,?,18.0,?,150.0,?,?,?,?,?,?,?,?
111.0,?,?,?,?,?,?,?,29.0,?,?,?,?,?,4.0,?,181.0,183.0,2
?,?,?,139.0,58.0,?,140.0,47.0,?,148.0,168.0,?,175.0,73.0,3.0,?,188.0,196.0,?
?,46.0,?,?,60.0,8.0,158.0,42.0,?,?,?,?,181.0,?,?,2.0,?,199.0,1
95.0,?,?,?,57.0,10.0,?,?,19.0,149.0,?,?,?,71.0,?,?,?,200.0,?
?,44.0,72.0,?,64.0,?,137.0,?,?,?,159.0,?,?,?,?,4.0,196.0,?,3
93.0,34.0,?,?,?,7.0,130.0,51.0,?,?,151.0,?,?,?,?,?,201.0,207.0,?
93.0,39.0,?,183.0,64.0,8.0,169.0,40.0,?,?,200.0,?,149.0,?,7.0,?,188.0,195.0,1
?,?,?,?,66.0,11.0,?,?,?,?,173.0,?,?,?,1.0,?,?,?,?
106.0,54.0,101.0,?,?,12.0,?,?,25.0,173.0,228.0,721.0,?,?,?,4.0,187.0,?,?
86.0,36.0,78.0,?,?,?,?,?,18.0,?,?,270.0,148.0,?,?,?,190.0,?,?
85.0,?,66.0,?,55.0,?,?,?,?,?,?,?,131.0,?,?,?,186.0,190.0,?
