@relation dataset

@attribute COMPACTNESS real
@attribute CIRCULARITY real
@attribute DISTANCE_CIRCULARITY real
@attribute RADIUS_RATIO real
@attribute PR_AXIS_ASPECT_RATIO real
@attribute MAX_LENGTH_ASPECT_RATIO real
@attribute SCATTER_RATIO real
@attribute ELONGATEDNESS real
@attribute PR_AXIS_RECTANGULARITY real
@attribute MAX_LENGTH_RECTANGULARITY real
@attribute SCALED_VARIANCE_MAJOR real
@attribute SCALED_VARIANCE_MINOR real
@attribute SCALED_RADIUS_OF_GYRATION real
@attribute SKEWNESS_ABOUT_MAJOR real
@attribute SKEWNESS_ABOUT_MINOR real
@attribute KURTOSIS_ABOUT_MAJOR real
@attribute KURTOSIS_ABOUT_MINOR real
@attribute HOLLOWS_RATIO real
@attribute class {opel, saab, bus, van}


@data

?,48.0,?,178.0,72.0,?,162.0,?,20.0,?,176.0,379.0,184.0,?,?,16.0,187.0,197.0,van
?,41.0,?,141.0,?,?,?,?,19.0,?,170.0,330.0,?,72.0,9.0,14.0,189.0,?,?
104.0,50.0,106.0,209.0,?,?,207.0,?,?,158.0,223.0,635.0,220.0,?,?,9.0,?,196.0,saab
?,?,82.0,159.0,63.0,?,144.0,46.0,?,?,?,309.0,?,?,6.0,?,199.0,207.0,van
?,44.0,70.0,205.0,?,?,?,?,19.0,?,?,?,?,127.0,?,11.0,?,183.0,bus
107.0,57.0,106.0,172.0,50.0,?,?,?,28.0,?,?,957.0,264.0,85.0,5.0,9.0,181.0,?,bus
?,43.0,?,173.0,65.0,6.0,?,42.0,?,143.0,176.0,361.0,?,?,?,1.0,?,?,?
90.0,43.0,66.0,157.0,65.0,9.0,?,?,18.0,?,162.0,281.0,?,67.0,?,?,193.0,202.0,van
?,?,62.0,140.0,?,7.0,122.0,?,?,?,141.0,?,?,64.0,2.0,14.0,200.0,208.0,?
93.0,44.0,?,197.0,62.0,11.0,?,36.0,22.0,?,?,?,?,64.0,4.0,14.0,195.0,204.0,saab
?,?,70.0,143.0,61.0,9.0,?,?,?,130.0,?,?,?,66.0,?,10.0,?,?,?
?,34.0,?,?,55.0,6.0,?,54.0,17.0,118.0,148.0,?,?,65.0,5.0,?,?,?,?
?,46.0,?,171.0,68.0,?,152.0,43.0,19.0,148.0,180.0,349.0,192.0,?,5.0,11.0,?,195.0,?
89.0,?,85.0,144.0,?,10.0,152.0,?,?,?,173.0,?,161.0,72.0,?,13.0,?,197.0,van
94.0,49.0,79.0,?,71.0,?,174.0,37.0,?,154.0,196.0,?,?,71.0,?,?,197.0,?,bus
96.0,?,?,201.0,?,?,204.0,32.0,?,?,227.0,624.0,246.0,74.0,6.0,2.0,?,194.0,opel
?,?,51.0,109.0,52.0,?,118.0,?,17.0,129.0,137.0,206.0,125.0,80.0,?,14.0,?,?,van
?,41.0,?,197.0,?,6.0,177.0,36.0,?,?,202.0,485.0,?,?,4.0,?,198.0,?,?
?,54.0,100.0,?,?,?,216.0,?,24.0,?,225.0,686.0,220.0,74.0,?,?,?,195.0,?
?,?,100.0,?,69.0,?,208.0,?,?,?,?,?,223.0,?,6.0,?,186.0,?,?
?,?,?,?,64.0,6.0,?,43.0,19.0,?,?,?,184.0,?,0.0,3.0,?,?,?
84.0,37.0,?,?,?,?,?,?,?,?,?,?,?,82.0,?,?,?,?,?
94.0,?,64.0,?,?,?,?,43.0,19.0,?,?,?,?,?,9.0,1.0,199.0,?,bus
?,?,70.0,?,61.0,?,?,?,18.0,136.0,?,?,141.0,?,?,?,192.0,?,?
99.0,?,?,?,?,11.0,204.0,32.0,23.0,165.0,?,?,224.0,?,?,?,?,?,saab
?,45.0,?,154.0,64.0,?,147.0,45.0,?,148.0,?,?,174.0,71.0,?,4.0,?,?,?
83.0,?,54.0,?,?,6.0,128.0,53.0,18.0,?,?,?,139.0,82.0,?,?,179.0,183.0,?
107.0,?,?,203.0,65.0,11.0,?,31.0,?,167.0,229.0,?,?,?,?,?,?,?,?
102.0,?,85.0,?,64.0,?,?,33.0,22.0,?,?,570.0,?,76.0,?,?,?,?,bus
80.0,?,?,?,55.0,7.0,?,?,?,?,?,?,?,?,9.0,?,?,185.0,?
?,?,?,?,64.0,11.0,?,43.0,?,?,?,?,174.0,72.0,5.0,9.0,185.0,196.0,?
88.0,?,77.0,151.0,?,8.0,140.0,47.0,?,?,?,?,?,64.0,?,11.0,?,205.0,saab
93.0,?,?,?,59.0,?,?,46.0,?,?,?,?,?,64.0,5.0,?,?,202.0,?
?,?,107.0,222.0,?,?,?,32.0,?,?,232.0,?,?,?,?,?,?,202.0,?
?,38.0,?,177.0,?,?,?,?,?,?,?,?,?,63.0,?,25.0,198.0,?,opel
100.0,?,90.0,172.0,67.0,?,157.0,43.0,?,?,170.0,363.0,184.0,67.0,?,?,?,?,?
?,?,72.0,?,?,?,?,?,?,?,174.0,340.0,?,?,?,?,180.0,?,?
?,48.0,86.0,?,?,49.0,?,?,19.0,156.0,272.0,346.0,200.0,?,?,15.0,?,194.0,?
?,53.0,?,?,54.0,?,?,?,?,171.0,?,?,?,74.0,1.0,9.0,?,197.0,saab
?,45.0,68.0,169.0,73.0,6.0,?,44.0,19.0,?,?,?,186.0,75.0,?,0.0,183.0,189.0,bus
95.0,?,?,?,67.0,9.0,?,?,23.0,?,227.0,?,202.0,74.0,5.0,9.0,186.0,193.0,?
?,37.0,?,?,?,5.0,119.0,?,?,?,135.0,?,?,86.0,?,16.0,?,?,?
94.0,49.0,?,?,54.0,?,158.0,?,20.0,162.0,178.0,?,?,75.0,5.0,5.0,183.0,194.0,?
?,?,?,?,?,?,?,40.0,?,?,?,405.0,?,?,?,?,?,197.0,?
119.0,54.0,106.0,220.0,?,?,?,?,24.0,?,?,675.0,232.0,66.0,?,1.0,?,?,saab
?,46.0,?,145.0,?,11.0,?,?,20.0,160.0,?,?,189.0,77.0,?,?,?,?,?
?,?,70.0,?,?,?,130.0,?,?,146.0,159.0,253.0,156.0,?,?,?,?,?,?
85.0,?,?,?,?,?,?,?,19.0,?,?,317.0,?,?,6.0,?,180.0,182.0,?
?,47.0,81.0,147.0,?,11.0,?,?,?,?,?,?,188.0,76.0,?,?,184.0,193.0,van
?,?,?,176.0,59.0,?,?,40.0,?,148.0,?,?,179.0,?,?,?,199.0,?,saab
78.0,38.0,63.0,?,51.0,6.0,142.0,?,?,?,162.0,299.0,?,?,?,4.0,181.0,185.0,saab
?,?,?,?,?,7.0,154.0,?,?,?,?,?,?,70.0,?,?,189.0,?,saab
?,55.0,?,228.0,70.0,?,?,?,?,?,?,661.0,245.0,72.0,?,6.0,188.0,197.0,?
?,?,62.0,175.0,67.0,6.0,?,?,19.0,?,169.0,?,?,?,?,?,?,?,bus
?,56.0,104.0,185.0,53.0,?,?,?,28.0,?,275.0,?,230.0,83.0,5.0,?,?,?,?
?,?,?,?,?,?,?,?,?,?,154.0,?,119.0,?,9.0,3.0,201.0,208.0,van
97.0,?,?,?,?,9.0,?,?,?,?,?,?,?,66.0,?,?,191.0,?,?
89.0,?,84.0,?,55.0,?,?,?,?,?,169.0,?,?,?,5.0,9.0,182.0,192.0,van
?,?,103.0,?,66.0,?,209.0,?,24.0,163.0,?,653.0,212.0,66.0,?,?,?,?,opel
85.0,?,?,?,?,?,?,?,?,?,?,?,142.0,?,?,8.0,?,?,?
?,?,98.0,212.0,?,?,?,?,?,?,214.0,567.0,185.0,64.0,5.0,5.0,?,?,?
?,?,?,135.0,?,5.0,130.0,?,?,130.0,?,?,139.0,79.0,13.0,21.0,?,?,opel
?,40.0,70.0,?,?,8.0,137.0,?,?,?,162.0,269.0,?,80.0,?,?,183.0,?,?
?,42.0,?,?,?,?,?,45.0,19.0,?,174.0,?,?,?,?,2.0,182.0,188.0,?
93.0,?,86.0,?,?,?,?,?,?,145.0,?,?,?,?,?,?,194.0,?,bus
?,?,75.0,143.0,56.0,7.0,?,?,19.0,137.0,?,?,?,76.0,?,?,184.0,?,opel
?,43.0,68.0,?,?,8.0,?,?,?,?,?,?,172.0,?,?,?,?,?,?
?,55.0,?,219.0,?,11.0,?,30.0,?,?,?,?,?,74.0,?,14.0,187.0,?,opel
?,44.0,?,?,?,?,142.0,46.0,?,?,?,305.0,171.0,70.0,?,?,?,201.0,?
?,?,?,219.0,?,7.0,190.0,?,22.0,154.0,?,?,?,?,?,?,?,195.0,bus
?,?,98.0,161.0,?,?,215.0,?,24.0,175.0,?,?,?,?,?,?,185.0,193.0,opel
97.0,?,108.0,227.0,70.0,?,?,30.0,?,?,225.0,?,218.0,?,10.0,25.0,186.0,198.0,opel
?,?,91.0,?,?,?,?,?,?,?,?,466.0,151.0,67.0,?,23.0,?,?,?
73.0,?,?,?,54.0,?,?,?,?,128.0,?,?,147.0,?,?,15.0,176.0,184.0,opel
?,42.0,?,147.0,61.0,11.0,?,?,19.0,145.0,?,?,163.0,72.0,?,?,?,199.0,van
101.0,53.0,103.0,?,?,?,195.0,34.0,?,162.0,?,?,?,?,?,?,?,?,?
?,?,?,?,?,8.0,?,?,21.0,?,?,445.0,152.0,72.0,0.0,?,?,194.0,?
?,40.0,62.0,?,62.0,7.0,?,45.0,?,?,165.0,?,?,?,?,?,180.0,?,saab
?,52.0,?,?,66.0,?,?,31.0,?,?,?,666.0,218.0,?,?,4.0,?,191.0,bus
?,?,68.0,113.0,?,?,?,45.0,19.0,147.0,?,328.0,189.0,88.0,6.0,?,?,?,bus
?,46.0,?,159.0,66.0,?,?,?,19.0,146.0,?,?,189.0,?,?,?,?,?,?
?,51.0,?,203.0,65.0,?,?,31.0,24.0,159.0,?,671.0,?,78.0,5.0,11.0,191.0,189.0,?
?,?,68.0,127.0,54.0,?,?,?,18.0,?,155.0,242.0,?,?,?,?,?,196.0,?
?,?,?,133.0,55.0,?,?,47.0,?,?,172.0,?,?,?,?,?,?,?,?
?,40.0,76.0,?,?,?,?,?,?,136.0,?,342.0,?,72.0,?,?,?,?,bus
110.0,?,106.0,180.0,?,?,261.0,?,?,?,?,?,?,?,9.0,?,?,?,bus
?,41.0,?,?,?,9.0,149.0,45.0,19.0,?,?,?,162.0,?,4.0,18.0,?,200.0,?
86.0,37.0,?,?,?,?,?,?,17.0,?,?,?,129.0,?,?,?,?,?,?
?,?,84.0,?,?,6.0,?,?,20.0,?,?,446.0,161.0,?,3.0,12.0,196.0,?,?
?,?,?,?,?,?,125.0,?,18.0,?,?,?,132.0,81.0,?,?,?,184.0,?
?,?,107.0,222.0,68.0,11.0,?,?,?,173.0,232.0,703.0,?,?,?,10.0,188.0,?,?
?,38.0,84.0,158.0,55.0,9.0,?,39.0,?,?,196.0,430.0,?,?,9.0,?,190.0,?,?
?,?,100.0,191.0,?,?,?,33.0,?,?,?,?,234.0,?,10.0,?,?,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,75.0,?,?,?,?,van
?,45.0,?,154.0,?,?,?,46.0,19.0,?,?,312.0,?,73.0,2.0,?,?,?,?
?,?,108.0,?,65.0,?,214.0,?,?,156.0,232.0,683.0,?,?,?,?,?,197.0,?
?,42.0,?,?,?,?,144.0,46.0,19.0,?,166.0,308.0,170.0,?,17.0,?,?,?,?
?,43.0,68.0,152.0,62.0,?,?,44.0,19.0,?,179.0,337.0,?,?,4.0,?,?,?,bus
?,?,105.0,219.0,?,9.0,?,?,23.0,148.0,223.0,602.0,?,69.0,?,?,191.0,?,opel
87.0,?,?,?,?,?,?,?,19.0,?,?,?,171.0,?,?,?,179.0,?,bus
82.0,45.0,?,252.0,?,?,?,?,?,144.0,?,?,185.0,?,?,1.0,?,?,?
?,?,85.0,?,66.0,?,?,?,?,?,?,347.0,?,?,?,5.0,?,?,?
94.0,?,?,?,64.0,?,?,52.0,?,143.0,?,?,?,69.0,?,5.0,?,?,?
?,38.0,?,130.0,62.0,?,?,58.0,17.0,?,?,?,137.0,?,?,?,?,?,van
?,?,?,?,65.0,?,?,33.0,?,146.0,?,?,167.0,?,0.0,?,?,?,bus
108.0,?,?,?,64.0,?,?,30.0,?,168.0,224.0,711.0,?,73.0,?,?,188.0,199.0,?
?,46.0,105.0,?,64.0,?,?,34.0,?,152.0,?,575.0,?,?,0.0,?,194.0,?,opel
?,?,77.0,?,?,?,150.0,45.0,19.0,134.0,176.0,?,?,?,0.0,16.0,184.0,193.0,?
80.0,44.0,68.0,?,?,?,?,?,?,?,?,?,?,80.0,?,12.0,180.0,185.0,bus
99.0,?,79.0,?,?,?,185.0,35.0,22.0,?,?,524.0,171.0,?,5.0,?,?,?,?
?,40.0,77.0,159.0,?,?,?,46.0,19.0,141.0,168.0,314.0,?,70.0,?,5.0,?,200.0,?
?,?,83.0,?,?,10.0,?,?,?,153.0,?,?,187.0,74.0,4.0,14.0,?,?,van
?,38.0,?,144.0,?,6.0,?,?,19.0,132.0,167.0,?,136.0,80.0,?,?,181.0,187.0,?
?,?,?,?,?,?,?,59.0,?,122.0,132.0,192.0,?,?,21.0,?,182.0,?,opel
93.0,?,?,?,54.0,10.0,155.0,44.0,19.0,153.0,174.0,?,165.0,75.0,?,13.0,?,196.0,?
?,47.0,88.0,162.0,64.0,11.0,?,43.0,?,?,?,371.0,?,?,12.0,?,189.0,198.0,van
?,?,?,209.0,?,8.0,?,?,?,147.0,231.0,?,?,72.0,?,?,?,?,?
109.0,?,?,?,?,12.0,221.0,31.0,25.0,?,?,712.0,?,?,?,28.0,?,?,saab
?,?,?,?,?,8.0,150.0,?,19.0,?,?,?,?,?,?,14.0,?,184.0,?
?,49.0,?,?,?,7.0,?,?,21.0,?,189.0,?,194.0,?,5.0,10.0,?,202.0,?
89.0,37.0,54.0,?,?,?,134.0,?,?,?,151.0,266.0,?,?,16.0,?,?,?,?
?,48.0,?,?,59.0,11.0,?,?,20.0,160.0,?,?,?,76.0,10.0,?,?,?,?
92.0,?,?,?,?,9.0,146.0,?,?,140.0,165.0,?,?,64.0,9.0,?,199.0,?,van
?,36.0,57.0,130.0,57.0,?,?,?,17.0,127.0,?,?,?,68.0,22.0,23.0,?,?,saab
85.0,?,?,?,63.0,8.0,143.0,?,19.0,?,?,307.0,179.0,?,?,3.0,187.0,?,van
?,?,?,?,62.0,?,?,?,20.0,?,?,366.0,186.0,?,?,?,185.0,193.0,van
89.0,?,?,?,?,7.0,?,?,?,?,?,?,?,?,?,?,?,?,?
?,41.0,?,?,?,?,149.0,?,19.0,?,?,?,?,?,?,16.0,?,?,?
?,?,?,?,67.0,?,?,?,20.0,157.0,173.0,365.0,157.0,67.0,8.0,?,192.0,?,?
?,?,?,?,68.0,7.0,?,32.0,?,150.0,216.0,605.0,?,?,7.0,?,?,194.0,?
?,?,?,184.0,?,?,?,34.0,?,147.0,?,578.0,?,?,?,?,189.0,?,?
86.0,36.0,?,165.0,60.0,?,150.0,?,19.0,?,174.0,?,131.0,66.0,0.0,?,196.0,?,saab
?,?,?,186.0,?,?,?,?,?,138.0,208.0,?,168.0,67.0,7.0,?,?,?,?
98.0,?,68.0,121.0,?,?,?,?,?,142.0,?,?,?,?,?,?,186.0,186.0,?
102.0,?,?,163.0,?,10.0,213.0,?,24.0,173.0,?,669.0,201.0,?,12.0,?,?,195.0,?
89.0,?,?,?,133.0,?,?,43.0,?,?,?,?,?,?,0.0,?,?,?,van
86.0,?,75.0,?,58.0,?,?,?,?,?,?,?,?,?,?,?,183.0,192.0,?
?,42.0,64.0,?,?,10.0,?,?,18.0,?,?,?,?,?,?,1.0,?,?,van
?,37.0,63.0,130.0,58.0,5.0,125.0,54.0,?,?,?,?,?,?,?,?,?,188.0,?
?,42.0,?,162.0,?,?,?,?,?,?,?,?,147.0,?,?,5.0,?,?,?
?,37.0,?,171.0,?,9.0,?,?,?,?,172.0,373.0,115.0,60.0,?,18.0,?,209.0,?
81.0,42.0,?,?,55.0,?,?,?,19.0,?,166.0,320.0,?,?,?,7.0,?,?,bus
?,?,?,194.0,57.0,?,214.0,?,?,161.0,?,?,?,67.0,0.0,39.0,?,?,opel
80.0,?,?,120.0,?,?,?,?,?,?,?,?,?,85.0,4.0,8.0,?,?,?
?,45.0,80.0,?,?,?,164.0,?,?,145.0,188.0,?,178.0,65.0,?,?,199.0,204.0,?
103.0,54.0,107.0,218.0,?,12.0,?,30.0,?,?,?,?,?,?,?,?,?,200.0,?
100.0,46.0,?,164.0,?,?,?,42.0,20.0,163.0,176.0,387.0,?,?,18.0,0.0,?,196.0,?
?,40.0,?,171.0,67.0,7.0,149.0,44.0,?,135.0,169.0,332.0,144.0,68.0,?,17.0,?,?,?
90.0,43.0,?,?,?,?,154.0,42.0,?,?,?,?,?,61.0,?,9.0,?,?,?
93.0,36.0,64.0,165.0,?,?,136.0,?,18.0,?,?,279.0,?,?,?,29.0,?,204.0,?
?,50.0,96.0,?,65.0,?,?,35.0,?,?,?,?,195.0,?,?,?,?,206.0,saab
?,44.0,?,?,?,?,?,?,?,145.0,?,525.0,?,?,?,22.0,196.0,?,?
?,?,72.0,172.0,?,?,?,?,?,124.0,169.0,?,?,62.0,5.0,30.0,203.0,?,opel
?,?,106.0,211.0,64.0,9.0,?,32.0,?,?,?,?,?,68.0,?,?,?,?,saab
?,40.0,?,?,?,9.0,144.0,?,?,139.0,?,?,149.0,71.0,8.0,?,188.0,?,?
110.0,?,?,223.0,?,?,?,?,27.0,169.0,280.0,928.0,239.0,?,?,6.0,184.0,?,bus
85.0,?,?,?,?,7.0,?,?,19.0,?,168.0,?,?,?,?,?,?,203.0,?
?,?,?,?,56.0,7.0,?,53.0,?,?,?,?,?,74.0,?,4.0,?,190.0,?
?,39.0,?,?,58.0,?,151.0,44.0,19.0,136.0,174.0,?,?,70.0,?,33.0,?,?,saab
?,?,75.0,?,57.0,6.0,?,?,?,146.0,170.0,335.0,?,66.0,?,?,?,?,opel
?,?,53.0,125.0,?,?,133.0,?,?,?,152.0,?,?,?,0.0,?,?,?,opel
107.0,?,?,218.0,64.0,?,?,?,?,?,?,610.0,?,?,?,?,?,?,?
?,?,?,?,?,?,?,40.0,?,?,?,415.0,?,62.0,8.0,?,197.0,?,saab
85.0,?,?,139.0,?,5.0,?,?,18.0,?,159.0,?,?,68.0,?,?,?,?,?
?,54.0,?,?,?,10.0,?,?,24.0,?,?,?,217.0,73.0,1.0,26.0,186.0,195.0,opel
103.0,54.0,91.0,179.0,57.0,?,?,?,?,?,220.0,707.0,?,?,1.0,32.0,?,?,opel
92.0,36.0,?,?,57.0,?,153.0,43.0,?,128.0,?,349.0,?,?,?,19.0,?,?,?
110.0,51.0,?,?,?,?,?,?,24.0,162.0,?,674.0,190.0,?,?,2.0,191.0,?,?
?,?,?,?,?,6.0,?,?,?,?,169.0,?,?,80.0,?,1.0,?,184.0,?
?,38.0,70.0,?,?,?,130.0,53.0,18.0,139.0,?,243.0,132.0,?,0.0,?,?,?,?
108.0,51.0,103.0,?,60.0,?,?,31.0,24.0,?,?,661.0,187.0,?,7.0,3.0,190.0,?,?
?,54.0,?,?,?,?,?,?,?,166.0,?,892.0,?,85.0,?,11.0,181.0,?,?
94.0,45.0,81.0,?,?,?,145.0,46.0,?,147.0,164.0,313.0,?,66.0,?,14.0,?,202.0,?
96.0,?,98.0,187.0,?,?,?,31.0,?,?,228.0,?,?,?,8.0,?,?,?,bus
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,6.0,?,41.0,20.0,?,185.0,?,148.0,?,1.0,?,193.0,?,bus
?,39.0,90.0,180.0,60.0,7.0,177.0,37.0,21.0,?,?,?,?,?,?,?,?,198.0,opel
?,?,?,?,66.0,?,?,46.0,19.0,?,166.0,?,169.0,69.0,?,?,?,198.0,?
?,?,73.0,?,68.0,?,151.0,43.0,19.0,131.0,175.0,?,135.0,?,?,22.0,196.0,?,?
?,44.0,70.0,?,58.0,?,?,49.0,?,?,?,?,?,?,10.0,?,?,187.0,?
102.0,?,106.0,?,?,?,207.0,32.0,24.0,?,?,638.0,238.0,71.0,0.0,?,?,200.0,saab
?,?,?,?,?,?,?,?,17.0,124.0,?,221.0,121.0,?,?,?,?,185.0,?
91.0,?,?,169.0,?,?,145.0,?,19.0,?,?,325.0,?,?,?,?,?,?,bus
84.0,35.0,53.0,?,57.0,4.0,?,?,17.0,?,135.0,196.0,?,76.0,10.0,?,?,190.0,saab
?,?,?,209.0,?,?,?,?,23.0,149.0,217.0,612.0,?,?,9.0,?,?,199.0,saab
?,41.0,?,205.0,?,?,?,36.0,21.0,?,?,?,?,?,7.0,?,197.0,?,?
?,?,?,?,?,5.0,?,38.0,?,137.0,?,?,156.0,?,?,23.0,?,?,?
?,45.0,?,?,?,?,?,?,?,?,?,371.0,186.0,?,13.0,10.0,190.0,?,?
?,?,105.0,?,68.0,?,209.0,?,24.0,?,?,653.0,?,73.0,5.0,23.0,186.0,?,?
90.0,?,78.0,?,64.0,8.0,157.0,?,?,126.0,182.0,?,?,?,?,20.0,192.0,?,?
?,48.0,94.0,?,?,?,?,?,?,155.0,?,494.0,?,64.0,20.0,?,?,?,opel
87.0,?,?,?,68.0,10.0,146.0,46.0,19.0,?,?,317.0,157.0,70.0,0.0,?,189.0,?,van
?,43.0,76.0,?,57.0,7.0,?,44.0,?,143.0,172.0,?,176.0,?,14.0,?,?,?,?
107.0,55.0,98.0,199.0,59.0,?,240.0,?,?,168.0,?,866.0,?,?,3.0,1.0,186.0,?,?
92.0,?,?,?,?,?,?,42.0,20.0,?,181.0,373.0,?,?,9.0,21.0,?,?,saab
86.0,?,?,?,?,7.0,152.0,44.0,19.0,142.0,?,?,?,81.0,?,?,?,?,?
?,56.0,104.0,231.0,?,?,219.0,31.0,?,172.0,?,705.0,?,?,19.0,11.0,?,?,?
?,44.0,?,?,?,7.0,?,44.0,?,?,?,?,?,80.0,?,?,183.0,187.0,bus
?,?,?,?,?,?,153.0,?,?,149.0,172.0,?,?,?,?,?,180.0,186.0,bus
?,?,?,?,61.0,?,147.0,46.0,?,?,173.0,?,183.0,?,6.0,17.0,?,?,bus
?,?,?,163.0,66.0,11.0,?,?,?,?,?,?,178.0,?,7.0,?,?,?,?
?,?,?,171.0,?,8.0,157.0,?,19.0,?,?,?,123.0,?,6.0,?,?,?,?
111.0,?,?,171.0,50.0,?,221.0,30.0,?,172.0,?,727.0,?,?,15.0,?,?,?,?
103.0,55.0,100.0,?,62.0,?,212.0,31.0,?,?,?,666.0,219.0,?,?,14.0,187.0,194.0,opel
?,?,58.0,137.0,?,?,?,?,?,?,?,?,150.0,?,7.0,4.0,?,206.0,van
?,?,?,?,62.0,?,147.0,45.0,?,?,171.0,325.0,?,?,?,6.0,188.0,?,?
92.0,46.0,?,?,?,?,162.0,?,20.0,?,?,?,178.0,?,?,10.0,?,?,opel
?,42.0,64.0,?,55.0,?,?,46.0,19.0,?,?,?,?,?,1.0,?,?,?,bus
?,46.0,70.0,149.0,?,?,?,?,?,?,170.0,?,?,77.0,6.0,6.0,?,188.0,bus
101.0,?,?,?,55.0,?,214.0,31.0,?,175.0,219.0,?,224.0,?,?,3.0,185.0,192.0,?
?,?,?,?,?,9.0,172.0,?,21.0,135.0,191.0,?,?,63.0,?,?,201.0,209.0,?
?,?,?,?,63.0,?,138.0,?,?,?,?,?,?,?,?,?,?,195.0,?
90.0,41.0,?,?,?,?,?,?,19.0,?,175.0,?,157.0,71.0,?,?,192.0,?,?
?,49.0,?,?,54.0,4.0,?,31.0,24.0,153.0,238.0,?,198.0,?,1.0,?,?,189.0,bus
?,?,72.0,?,56.0,?,?,?,?,?,163.0,?,130.0,?,1.0,?,?,192.0,opel
?,?,?,?,?,7.0,?,41.0,?,131.0,?,?,147.0,?,1.0,22.0,?,?,?
?,?,77.0,?,?,?,152.0,44.0,?,?,?,?,?,77.0,?,2.0,?,187.0,saab
?,?,?,?,69.0,11.0,?,30.0,?,176.0,?,708.0,219.0,?,?,?,186.0,196.0,?
?,?,68.0,144.0,?,?,147.0,?,19.0,?,170.0,?,180.0,?,?,1.0,185.0,191.0,?
?,39.0,57.0,126.0,?,6.0,?,?,17.0,135.0,?,?,?,?,?,?,?,?,?
99.0,?,101.0,206.0,62.0,?,222.0,?,?,180.0,?,?,?,?,2.0,3.0,186.0,?,opel
88.0,?,85.0,139.0,?,?,157.0,43.0,?,?,176.0,363.0,?,?,5.0,?,?,195.0,van
?,?,?,?,67.0,?,?,?,?,?,206.0,?,?,?,?,1.0,?,?,bus
?,44.0,?,139.0,60.0,?,?,?,?,?,?,?,?,81.0,1.0,?,?,186.0,?
?,?,?,?,56.0,?,136.0,?,?,136.0,155.0,?,162.0,?,?,14.0,183.0,189.0,?
?,41.0,?,?,?,?,144.0,?,?,150.0,165.0,?,134.0,67.0,4.0,9.0,?,203.0,?
107.0,?,?,?,?,?,218.0,?,?,?,?,?,?,?,?,?,?,197.0,?
?,35.0,?,?,?,9.0,131.0,?,18.0,127.0,159.0,258.0,?,?,8.0,7.0,?,?,?
105.0,?,?,215.0,?,?,208.0,?,?,166.0,?,?,?,69.0,?,23.0,?,199.0,?
?,?,?,?,?,?,150.0,?,?,?,?,333.0,173.0,?,5.0,8.0,?,185.0,?
?,?,47.0,110.0,?,?,117.0,57.0,?,?,136.0,203.0,?,89.0,?,?,?,184.0,?
?,?,40.0,?,?,?,?,61.0,17.0,119.0,130.0,?,127.0,86.0,12.0,?,?,?,saab
?,?,?,120.0,?,6.0,151.0,?,?,147.0,?,?,178.0,?,?,?,?,?,?
100.0,?,?,189.0,?,10.0,?,32.0,24.0,?,?,?,197.0,70.0,1.0,?,?,?,?
?,?,?,158.0,?,?,134.0,?,18.0,142.0,?,268.0,170.0,71.0,?,13.0,?,?,?
?,48.0,78.0,?,?,11.0,?,?,20.0,?,?,366.0,?,?,1.0,14.0,182.0,?,?
96.0,?,?,?,74.0,?,165.0,39.0,20.0,?,?,419.0,136.0,?,?,3.0,?,?,?
?,?,?,?,?,?,?,?,19.0,?,?,?,186.0,?,?,?,?,?,?
100.0,55.0,?,?,57.0,10.0,222.0,?,?,177.0,?,731.0,?,71.0,?,17.0,188.0,?,?
79.0,47.0,74.0,?,?,7.0,153.0,?,?,149.0,?,?,199.0,77.0,6.0,10.0,183.0,189.0,?
89.0,?,?,?,?,?,?,42.0,19.0,?,?,?,?,63.0,?,?,?,?,?
?,?,?,?,59.0,?,?,42.0,?,146.0,?,379.0,?,?,?,?,?,?,?
85.0,?,59.0,132.0,?,7.0,?,?,19.0,?,166.0,?,?,83.0,?,4.0,179.0,?,bus
?,?,?,?,?,?,?,?,?,168.0,?,684.0,214.0,71.0,2.0,?,?,?,saab
?,?,?,121.0,?,?,?,44.0,?,?,168.0,?,?,?,1.0,?,?,?,?
93.0,41.0,75.0,?,?,?,?,49.0,?,?,164.0,?,?,77.0,?,?,?,?,?
?,?,?,?,73.0,6.0,?,?,19.0,?,?,374.0,?,71.0,?,19.0,?,?,?
?,39.0,83.0,?,?,7.0,169.0,?,20.0,132.0,190.0,?,?,?,0.0,24.0,192.0,?,?
?,?,?,?,?,?,212.0,?,?,?,229.0,?,249.0,?,?,?,188.0,?,?
?,34.0,?,127.0,?,?,116.0,58.0,?,?,137.0,?,127.0,?,3.0,?,?,189.0,?
?,?,?,126.0,52.0,8.0,133.0,52.0,?,140.0,?,253.0,140.0,?,?,?,184.0,183.0,?
?,?,?,?,?,11.0,?,?,?,176.0,?,716.0,246.0,?,?,?,?,?,opel
?,44.0,?,?,?,11.0,156.0,?,20.0,157.0,?,?,?,?,5.0,?,183.0,?,?
?,?,?,?,?,?,142.0,?,18.0,142.0,164.0,310.0,177.0,?,?,8.0,198.0,?,?
?,?,?,161.0,?,?,?,?,?,157.0,?,354.0,?,76.0,?,?,184.0,?,?
112.0,?,?,?,?,11.0,?,31.0,24.0,159.0,232.0,676.0,?,?,?,27.0,?,?,?
91.0,?,?,157.0,?,?,?,?,?,?,177.0,?,?,?,8.0,15.0,195.0,?,saab
?,?,?,?,56.0,7.0,149.0,?,?,?,?,?,?,63.0,?,18.0,?,203.0,?
?,?,?,196.0,?,?,201.0,?,23.0,152.0,?,604.0,?,?,?,?,?,?,?
98.0,?,101.0,?,65.0,12.0,226.0,?,?,182.0,225.0,?,?,71.0,?,1.0,185.0,?,?
?,37.0,?,?,?,4.0,129.0,?,?,127.0,?,?,?,?,?,13.0,180.0,?,?
?,?,88.0,189.0,?,?,175.0,38.0,21.0,132.0,?,?,?,?,?,?,191.0,?,?
?,?,60.0,131.0,56.0,6.0,?,56.0,17.0,?,?,?,?,?,10.0,?,?,?,van
?,?,?,?,58.0,?,126.0,?,?,?,?,?,112.0,64.0,?,?,199.0,207.0,?
103.0,?,?,?,60.0,?,?,?,?,?,?,518.0,178.0,62.0,?,?,?,?,?
?,?,?,?,56.0,?,?,45.0,?,147.0,?,337.0,?,79.0,?,?,181.0,187.0,?
?,42.0,?,?,?,?,152.0,?,19.0,141.0,?,?,?,85.0,5.0,4.0,179.0,?,?
100.0,?,81.0,?,?,9.0,166.0,?,?,154.0,?,?,175.0,?,13.0,9.0,?,?,?
?,?,60.0,?,?,?,?,?,?,134.0,?,?,141.0,61.0,?,?,200.0,?,?
83.0,37.0,62.0,113.0,?,?,?,55.0,?,129.0,143.0,218.0,135.0,79.0,?,7.0,181.0,?,?
?,45.0,?,150.0,69.0,?,?,?,19.0,144.0,169.0,?,?,?,?,0.0,181.0,?,?
?,47.0,?,?,66.0,?,173.0,?,?,?,?,452.0,?,66.0,?,?,?,202.0,?
?,43.0,88.0,?,?,9.0,149.0,?,19.0,?,?,?,?,?,1.0,?,197.0,207.0,van
?,?,?,?,?,?,?,?,19.0,?,?,?,161.0,64.0,?,10.0,?,?,van
?,?,?,179.0,51.0,8.0,257.0,?,?,?,275.0,954.0,?,?,?,?,?,?,?
?,44.0,70.0,?,?,?,?,?,?,?,?,326.0,?,?,6.0,1.0,?,?,bus
?,?,?,137.0,?,?,?,45.0,?,?,?,327.0,183.0,?,8.0,0.0,?,191.0,?
?,41.0,?,129.0,55.0,?,135.0,?,18.0,?,?,?,?,74.0,?,4.0,?,?,?
?,?,109.0,?,?,?,?,?,?,169.0,?,675.0,?,68.0,?,?,?,202.0,?
?,37.0,73.0,186.0,71.0,?,?,42.0,?,?,171.0,362.0,?,?,?,8.0,197.0,206.0,?
?,44.0,?,?,62.0,?,?,35.0,?,147.0,?,?,151.0,?,?,2.0,?,?,?
?,?,?,154.0,?,7.0,?,44.0,19.0,143.0,?,?,?,76.0,5.0,11.0,185.0,?,?
86.0,?,?,?,?,6.0,151.0,?,?,147.0,?,?,188.0,?,?,?,?,?,bus
?,53.0,110.0,?,?,?,217.0,31.0,?,?,?,?,?,67.0,?,?,?,?,?
89.0,?,?,?,?,10.0,?,?,20.0,160.0,?,351.0,?,78.0,7.0,?,?,?,?
?,?,?,189.0,?,8.0,?,39.0,20.0,?,?,427.0,?,?,?,?,?,201.0,?
?,41.0,?,?,?,7.0,?,46.0,?,?,168.0,309.0,?,?,?,12.0,?,?,?
?,43.0,?,136.0,?,11.0,?,?,?,150.0,?,?,164.0,?,?,2.0,185.0,?,van
?,47.0,?,?,?,10.0,?,?,?,147.0,?,?,?,?,6.0,6.0,187.0,194.0,opel
?,37.0,57.0,?,62.0,?,?,50.0,?,?,?,?,?,83.0,?,?,?,?,saab
?,?,?,?,55.0,?,?,?,?,?,?,?,?,?,3.0,12.0,?,194.0,?
?,?,?,?,?,?,?,?,?,?,200.0,?,?,90.0,?,17.0,?,192.0,van
87.0,?,76.0,159.0,?,5.0,155.0,42.0,19.0,?,?,362.0,?,76.0,?,?,?,?,?
?,?,?,139.0,57.0,8.0,132.0,50.0,18.0,136.0,?,?,?,?,3.0,?,?,?,?
109.0,?,?,169.0,?,6.0,241.0,?,26.0,?,?,870.0,?,?,?,11.0,184.0,183.0,?
?,38.0,75.0,164.0,?,7.0,?,?,?,131.0,?,?,?,?,0.0,?,?,?,bus
98.0,?,86.0,207.0,69.0,?,?,33.0,?,161.0,?,?,221.0,?,?,6.0,194.0,?,?
82.0,?,66.0,?,54.0,?,?,?,?,?,148.0,?,?,72.0,?,7.0,?,187.0,?
?,?,?,?,64.0,?,?,38.0,21.0,?,?,465.0,165.0,66.0,?,35.0,195.0,205.0,?
?,40.0,?,?,?,?,?,?,21.0,?,197.0,?,141.0,72.0,4.0,17.0,199.0,?,bus
?,53.0,?,193.0,?,10.0,?,?,24.0,?,?,681.0,218.0,73.0,?,21.0,?,197.0,?
?,?,?,?,?,?,151.0,44.0,19.0,141.0,?,342.0,174.0,?,?,?,?,197.0,opel
94.0,37.0,72.0,193.0,72.0,6.0,?,41.0,?,133.0,?,385.0,?,?,?,?,?,?,bus
?,?,68.0,149.0,?,?,133.0,50.0,?,?,?,265.0,?,?,?,?,201.0,?,?
?,45.0,?,?,?,8.0,151.0,45.0,19.0,146.0,?,334.0,187.0,?,?,?,?,?,bus
?,?,?,?,?,?,?,?,19.0,?,170.0,335.0,176.0,71.0,6.0,?,189.0,?,?
106.0,?,107.0,?,?,?,?,?,?,153.0,227.0,?,?,70.0,?,?,?,?,saab
?,?,?,?,?,11.0,?,?,24.0,162.0,?,?,189.0,66.0,?,?,189.0,?,opel
109.0,?,?,?,?,?,?,34.0,22.0,?,210.0,553.0,195.0,64.0,?,?,?,?,opel
?,48.0,?,?,?,10.0,?,?,23.0,?,?,?,?,?,9.0,?,195.0,?,?
?,50.0,90.0,?,?,?,?,?,21.0,?,?,?,?,?,6.0,?,?,?,?
93.0,?,?,?,56.0,?,157.0,43.0,20.0,?,?,?,?,75.0,1.0,?,?,?,van
82.0,?,?,?,64.0,7.0,148.0,?,?,?,?,328.0,152.0,72.0,?,17.0,?,?,?
96.0,?,104.0,?,67.0,9.0,?,33.0,?,?,217.0,589.0,226.0,67.0,?,?,192.0,?,?
90.0,42.0,63.0,?,?,?,152.0,?,?,142.0,173.0,336.0,173.0,?,0.0,?,?,184.0,bus
?,?,?,?,?,?,?,52.0,?,145.0,160.0,?,?,78.0,8.0,6.0,?,?,?
?,?,?,131.0,56.0,?,?,?,?,?,?,237.0,?,?,?,10.0,191.0,194.0,?
95.0,?,105.0,208.0,64.0,?,?,?,?,?,?,?,158.0,?,?,32.0,?,?,?
89.0,?,51.0,?,?,5.0,?,?,?,?,138.0,213.0,147.0,?,?,4.0,?,?,?
?,51.0,?,?,?,6.0,?,?,25.0,?,?,731.0,?,?,7.0,?,?,?,?
?,?,100.0,?,69.0,10.0,?,?,25.0,?,?,?,?,?,0.0,13.0,?,?,saab
?,?,?,194.0,56.0,6.0,?,?,28.0,175.0,288.0,?,?,?,11.0,?,?,?,?
?,?,65.0,?,?,?,149.0,?,19.0,?,169.0,322.0,?,85.0,?,3.0,?,?,bus
?,?,96.0,203.0,?,10.0,?,?,?,?,207.0,?,?,?,10.0,1.0,?,199.0,?
94.0,?,88.0,?,60.0,7.0,170.0,39.0,?,?,188.0,?,144.0,?,2.0,?,195.0,?,?
82.0,44.0,?,?,?,?,?,45.0,?,?,166.0,?,?,?,3.0,?,179.0,?,?
106.0,?,96.0,?,?,10.0,?,36.0,?,?,?,494.0,180.0,?,?,?,202.0,?,opel
?,44.0,82.0,136.0,54.0,?,?,45.0,?,144.0,?,?,?,?,?,14.0,188.0,?,?
93.0,?,?,?,?,9.0,150.0,?,?,?,?,?,143.0,?,?,?,?,206.0,van
89.0,38.0,?,?,?,?,?,?,20.0,?,?,389.0,137.0,?,?,?,?,?,?
?,44.0,?,?,?,8.0,?,?,?,?,160.0,300.0,?,?,19.0,?,?,?,van
104.0,?,?,?,?,?,?,?,?,161.0,206.0,?,205.0,?,11.0,?,193.0,?,opel
99.0,?,?,220.0,?,11.0,?,?,?,176.0,234.0,?,236.0,70.0,?,25.0,?,?,?
86.0,42.0,?,125.0,54.0,7.0,150.0,?,?,?,171.0,?,172.0,85.0,?,8.0,180.0,?,?
?,57.0,102.0,184.0,55.0,7.0,?,?,26.0,171.0,?,?,?,77.0,7.0,11.0,187.0,?,?
?,54.0,?,205.0,?,?,222.0,30.0,25.0,175.0,?,?,?,71.0,6.0,?,?,200.0,saab
?,?,76.0,?,?,?,?,?,20.0,?,?,?,176.0,?,12.0,?,?,193.0,van
?,51.0,?,188.0,?,?,?,?,23.0,158.0,222.0,?,219.0,?,?,?,?,?,?
?,?,?,?,?,?,151.0,45.0,?,?,166.0,?,171.0,?,?,20.0,?,?,van
87.0,?,73.0,?,64.0,?,151.0,44.0,19.0,138.0,175.0,?,?,?,3.0,8.0,190.0,?,bus
89.0,?,?,?,?,7.0,146.0,45.0,?,135.0,?,?,?,?,4.0,?,192.0,196.0,?
86.0,40.0,75.0,146.0,?,?,140.0,?,?,?,158.0,?,?,72.0,3.0,?,?,190.0,?
83.0,?,54.0,?,?,?,135.0,50.0,?,?,152.0,271.0,?,85.0,?,6.0,180.0,?,saab
?,54.0,101.0,?,58.0,?,222.0,30.0,?,171.0,?,?,?,71.0,?,?,?,?,?
?,?,?,?,?,?,224.0,?,25.0,178.0,228.0,?,?,74.0,11.0,20.0,?,?,?
?,?,?,188.0,?,7.0,236.0,?,26.0,?,256.0,?,253.0,81.0,?,14.0,?,185.0,?
?,52.0,110.0,?,65.0,12.0,?,31.0,?,?,228.0,668.0,?,66.0,?,25.0,?,?,saab
88.0,44.0,77.0,?,?,?,?,?,?,?,175.0,343.0,?,64.0,?,12.0,?,?,opel
95.0,44.0,?,158.0,?,?,?,?,19.0,?,?,?,?,64.0,?,?,199.0,?,?
89.0,?,?,?,?,?,?,?,?,?,?,260.0,151.0,?,?,6.0,203.0,?,?
?,46.0,?,?,?,?,?,?,?,?,?,546.0,169.0,?,1.0,32.0,?,200.0,?
?,?,?,?,60.0,5.0,?,?,?,131.0,?,?,157.0,?,?,0.0,?,?,saab
?,?,?,?,?,9.0,147.0,?,?,152.0,?,323.0,?,?,13.0,?,?,?,?
81.0,?,?,146.0,?,?,?,?,?,?,?,?,195.0,?,?,?,183.0,?,?
?,50.0,90.0,?,?,?,177.0,?,21.0,?,?,?,197.0,?,?,1.0,193.0,?,?
?,42.0,?,188.0,62.0,?,?,?,21.0,?,?,?,?,70.0,?,?,?,197.0,?
?,?,?,?,69.0,7.0,?,?,19.0,144.0,170.0,340.0,179.0,?,?,?,?,?,?
109.0,49.0,?,193.0,?,?,?,?,?,156.0,?,635.0,213.0,70.0,13.0,31.0,?,?,?
?,45.0,82.0,?,?,?,?,42.0,?,144.0,181.0,?,?,70.0,?,2.0,?,196.0,?
?,49.0,96.0,206.0,63.0,9.0,186.0,?,?,156.0,202.0,519.0,176.0,62.0,?,?,?,205.0,opel
108.0,52.0,?,?,?,?,?,?,24.0,171.0,?,?,214.0,72.0,10.0,?,?,?,?
101.0,46.0,?,195.0,?,10.0,?,?,23.0,?,213.0,?,?,?,?,?,192.0,?,?
?,?,?,176.0,59.0,7.0,?,39.0,?,152.0,?,425.0,?,?,?,4.0,?,?,?
89.0,?,?,?,?,?,?,44.0,?,?,?,?,186.0,?,?,?,?,197.0,van
?,?,?,?,?,?,154.0,?,?,?,181.0,350.0,?,75.0,15.0,14.0,?,?,opel
108.0,?,?,?,?,11.0,?,33.0,23.0,?,?,?,235.0,68.0,?,?,?,?,?
90.0,?,?,?,?,?,155.0,?,?,?,179.0,?,?,75.0,1.0,5.0,185.0,196.0,?
82.0,?,?,?,?,7.0,?,?,?,?,151.0,?,?,?,11.0,?,?,?,?
84.0,45.0,?,148.0,?,6.0,146.0,?,?,142.0,168.0,?,180.0,?,5.0,?,183.0,?,?
89.0,?,?,?,57.0,8.0,?,?,?,?,187.0,?,?,72.0,?,?,187.0,?,opel
?,41.0,77.0,177.0,?,?,177.0,?,?,?,?,?,?,?,0.0,?,?,?,?
?,45.0,72.0,187.0,71.0,5.0,?,40.0,?,?,178.0,?,186.0,?,7.0,?,196.0,?,bus
?,?,?,?,64.0,?,?,43.0,20.0,149.0,173.0,?,182.0,68.0,?,?,?,?,?
?,?,?,204.0,?,?,?,?,?,?,?,?,?,?,?,16.0,199.0,203.0,bus
?,?,53.0,117.0,58.0,4.0,?,?,?,?,?,?,138.0,85.0,9.0,?,?,183.0,van
109.0,?,95.0,189.0,58.0,?,?,29.0,?,158.0,262.0,776.0,?,?,?,?,?,?,bus
104.0,51.0,?,193.0,?,?,217.0,?,24.0,?,232.0,?,203.0,?,?,22.0,190.0,?,saab
?,?,60.0,?,57.0,?,128.0,?,18.0,?,?,243.0,132.0,?,1.0,14.0,?,192.0,?
?,36.0,?,117.0,?,7.0,?,?,?,126.0,?,?,128.0,78.0,?,?,?,?,?
105.0,?,?,?,?,?,217.0,31.0,?,173.0,225.0,?,216.0,?,?,19.0,?,?,opel
?,?,60.0,122.0,56.0,6.0,?,?,?,131.0,?,?,142.0,?,?,?,?,?,?
106.0,54.0,100.0,?,?,4.0,?,?,?,162.0,?,923.0,262.0,?,5.0,?,182.0,182.0,bus
?,?,?,?,?,?,?,?,?,148.0,?,?,?,?,?,14.0,?,187.0,?
?,51.0,?,?,?,9.0,?,30.0,?,?,?,?,?,72.0,6.0,18.0,?,?,?
88.0,?,71.0,?,?,?,?,?,?,143.0,159.0,296.0,?,?,?,18.0,188.0,?,opel
?,49.0,?,159.0,?,?,157.0,43.0,20.0,158.0,179.0,?,203.0,?,4.0,0.0,183.0,194.0,?
99.0,43.0,?,195.0,?,?,?,?,22.0,?,?,?,?,?,6.0,?,191.0,?,?
90.0,?,?,145.0,58.0,?,?,?,19.0,?,175.0,?,184.0,?,?,2.0,186.0,?,van
?,?,?,333.0,138.0,?,?,?,?,?,?,354.0,?,?,?,?,?,?,?
100.0,?,?,?,?,11.0,?,30.0,?,180.0,234.0,?,?,?,6.0,19.0,?,198.0,?
?,?,65.0,113.0,50.0,?,?,?,?,?,169.0,332.0,?,85.0,4.0,?,?,?,bus
?,?,?,?,?,?,140.0,?,?,?,?,?,?,?,4.0,11.0,192.0,?,?
93.0,44.0,90.0,166.0,65.0,10.0,?,?,19.0,?,170.0,?,?,?,?,17.0,?,203.0,?
?,?,75.0,165.0,?,?,?,43.0,?,?,?,356.0,?,?,7.0,3.0,188.0,?,?
90.0,49.0,83.0,?,?,?,176.0,37.0,?,?,?,467.0,?,?,?,?,189.0,?,saab
97.0,37.0,?,?,60.0,?,161.0,?,?,131.0,189.0,391.0,?,?,0.0,?,?,?,?
?,?,?,?,?,?,?,?,28.0,170.0,?,966.0,?,?,?,2.0,182.0,?,?
89.0,?,?,?,?,5.0,?,43.0,19.0,?,175.0,352.0,154.0,?,?,?,?,195.0,bus
98.0,38.0,?,?,?,?,?,?,?,?,189.0,413.0,?,71.0,?,17.0,?,?,?
87.0,42.0,?,?,64.0,10.0,133.0,?,18.0,?,157.0,265.0,?,?,?,?,?,201.0,van
?,?,108.0,?,64.0,12.0,?,32.0,?,?,?,627.0,?,?,21.0,?,?,205.0,saab
?,37.0,?,158.0,59.0,8.0,?,?,?,126.0,?,348.0,?,69.0,?,?,?,?,?
?,52.0,?,?,?,10.0,212.0,?,?,?,226.0,?,?,?,?,?,?,194.0,?
96.0,39.0,?,?,?,8.0,?,47.0,18.0,150.0,161.0,294.0,124.0,62.0,?,?,?,?,?
103.0,48.0,?,?,?,?,200.0,?,?,158.0,?,595.0,?,66.0,8.0,?,?,?,?
?,40.0,?,?,?,7.0,150.0,44.0,?,137.0,174.0,341.0,151.0,?,?,20.0,196.0,200.0,?
?,?,?,?,59.0,?,?,?,?,126.0,152.0,?,135.0,?,1.0,?,179.0,?,?
?,?,?,136.0,?,6.0,144.0,47.0,19.0,?,?,?,?,?,?,7.0,?,?,saab
?,45.0,?,?,?,7.0,?,?,19.0,?,167.0,322.0,176.0,72.0,5.0,?,189.0,?,bus
?,?,?,175.0,60.0,?,?,39.0,21.0,134.0,?,?,138.0,?,1.0,?,191.0,?,?
?,?,77.0,188.0,?,?,161.0,41.0,?,151.0,190.0,?,?,?,4.0,2.0,194.0,201.0,?
?,?,?,?,56.0,4.0,120.0,?,17.0,124.0,135.0,209.0,?,?,1.0,?,177.0,?,?
?,43.0,?,133.0,60.0,7.0,?,?,19.0,?,?,?,?,81.0,?,15.0,?,?,?
88.0,?,?,160.0,62.0,?,140.0,48.0,?,?,?,287.0,?,66.0,4.0,?,?,?,?
?,45.0,?,?,?,11.0,?,?,20.0,156.0,?,362.0,?,?,10.0,?,?,?,?
?,?,?,?,?,?,?,?,?,172.0,220.0,?,187.0,?,?,24.0,190.0,201.0,?
?,?,70.0,?,?,?,?,?,18.0,?,164.0,?,?,66.0,?,?,193.0,199.0,?
?,?,?,?,?,?,?,43.0,?,127.0,178.0,?,127.0,69.0,0.0,?,?,?,?
?,?,70.0,169.0,72.0,7.0,?,44.0,?,?,?,?,?,76.0,6.0,?,?,187.0,?
?,?,72.0,?,56.0,?,133.0,?,?,?,158.0,?,?,63.0,5.0,?,200.0,?,saab
?,?,?,117.0,51.0,6.0,?,?,18.0,139.0,154.0,?,150.0,?,?,?,?,182.0,?
98.0,48.0,?,195.0,?,?,207.0,?,?,152.0,?,650.0,193.0,71.0,5.0,7.0,?,196.0,opel
?,?,?,158.0,59.0,7.0,?,?,?,124.0,?,298.0,?,?,1.0,?,201.0,?,?
85.0,?,?,?,?,?,149.0,?,?,145.0,169.0,?,186.0,?,8.0,4.0,?,?,bus
?,41.0,?,197.0,?,9.0,?,?,21.0,137.0,202.0,504.0,?,?,?,?,?,200.0,?
89.0,?,?,?,?,?,?,?,18.0,?,?,266.0,?,?,?,36.0,?,?,opel
?,?,?,203.0,63.0,11.0,?,?,?,?,?,?,?,?,10.0,?,?,?,opel
86.0,38.0,89.0,176.0,?,9.0,?,?,?,132.0,190.0,428.0,148.0,67.0,7.0,?,193.0,202.0,?
?,?,?,197.0,?,?,?,?,?,159.0,?,639.0,?,?,15.0,?,191.0,?,?
?,?,?,145.0,62.0,?,?,?,?,?,?,?,?,?,?,9.0,194.0,202.0,van
?,?,?,206.0,?,?,217.0,31.0,?,168.0,226.0,?,?,?,0.0,9.0,?,?,?
?,?,?,?,?,5.0,?,?,?,148.0,?,?,?,?,?,?,?,191.0,bus
?,?,?,?,?,?,149.0,?,19.0,132.0,177.0,?,149.0,?,6.0,?,?,?,?
?,42.0,70.0,?,?,?,?,?,?,?,?,328.0,?,?,?,?,?,185.0,bus
104.0,?,?,?,?,10.0,?,?,?,162.0,220.0,?,?,72.0,9.0,?,?,?,?
?,?,68.0,145.0,?,?,130.0,51.0,?,130.0,150.0,?,?,?,?,?,195.0,?,van
?,42.0,64.0,?,?,?,?,51.0,?,?,164.0,?,155.0,?,?,12.0,?,?,?
84.0,?,71.0,131.0,?,?,?,45.0,19.0,?,?,330.0,165.0,?,?,?,?,186.0,opel
91.0,49.0,86.0,195.0,?,?,?,37.0,21.0,?,?,?,201.0,?,?,?,192.0,?,opel
?,?,?,?,?,?,199.0,34.0,23.0,154.0,207.0,?,165.0,?,?,?,194.0,?,saab
101.0,51.0,?,?,?,?,?,34.0,22.0,?,219.0,?,?,?,0.0,10.0,?,?,?
90.0,?,73.0,?,?,?,?,?,?,153.0,?,376.0,185.0,?,?,?,?,191.0,?
?,?,?,?,?,?,?,?,?,130.0,139.0,211.0,118.0,67.0,?,?,192.0,?,?
?,?,88.0,?,?,?,?,?,?,159.0,209.0,?,193.0,?,?,?,194.0,201.0,opel
?,?,?,?,72.0,?,?,?,?,?,?,844.0,242.0,85.0,?,22.0,?,?,?
?,?,?,135.0,59.0,?,157.0,44.0,?,158.0,170.0,?,?,?,?,3.0,184.0,?,?
101.0,52.0,?,197.0,62.0,?,188.0,?,?,162.0,?,?,?,?,?,?,193.0,?,?
95.0,?,?,?,?,?,212.0,?,24.0,?,?,?,223.0,?,?,4.0,186.0,?,?
?,53.0,?,?,?,?,204.0,32.0,?,?,?,636.0,214.0,?,?,14.0,192.0,?,?
?,39.0,?,?,?,?,?,46.0,?,?,164.0,308.0,158.0,68.0,13.0,?,191.0,?,?
?,?,?,?,75.0,?,154.0,42.0,?,?,?,362.0,?,72.0,?,?,?,199.0,?
?,?,74.0,?,?,7.0,?,?,20.0,?,178.0,?,?,63.0,6.0,?,198.0,?,?
?,?,?,?,?,?,?,?,?,?,?,388.0,132.0,63.0,7.0,?,197.0,?,?
?,?,71.0,159.0,64.0,?,?,?,19.0,?,169.0,?,?,?,8.0,4.0,?,200.0,?
?,52.0,?,?,64.0,?,201.0,33.0,?,158.0,?,607.0,204.0,65.0,?,4.0,?,204.0,saab
?,43.0,?,?,62.0,7.0,?,?,?,?,172.0,?,171.0,83.0,1.0,14.0,?,?,bus
92.0,?,?,?,?,?,?,?,18.0,144.0,?,?,?,?,?,?,?,?,van
83.0,45.0,?,?,68.0,?,142.0,46.0,18.0,144.0,?,?,179.0,71.0,?,3.0,191.0,?,van
?,?,105.0,?,69.0,11.0,218.0,?,24.0,173.0,226.0,?,250.0,?,10.0,2.0,?,195.0,opel
98.0,42.0,?,?,61.0,9.0,?,?,?,?,?,?,?,?,3.0,8.0,199.0,208.0,?
90.0,?,?,?,?,6.0,?,52.0,18.0,141.0,149.0,?,?,61.0,13.0,?,?,208.0,?
106.0,?,107.0,211.0,?,?,?,?,23.0,?,218.0,?,200.0,67.0,?,?,?,?,?
97.0,?,?,183.0,64.0,?,?,39.0,?,150.0,?,?,?,?,11.0,2.0,?,?,?
85.0,?,66.0,?,52.0,4.0,?,?,19.0,?,?,?,163.0,87.0,13.0,?,180.0,?,opel
?,?,80.0,206.0,?,?,?,35.0,?,?,206.0,?,198.0,?,3.0,13.0,?,199.0,?
?,43.0,71.0,?,68.0,7.0,150.0,45.0,?,143.0,?,330.0,173.0,?,7.0,11.0,181.0,186.0,?
?,?,?,147.0,65.0,?,147.0,?,?,145.0,?,?,168.0,?,1.0,12.0,?,?,?
?,?,?,?,58.0,10.0,?,31.0,?,?,221.0,?,222.0,75.0,13.0,?,?,?,opel
105.0,?,108.0,?,?,11.0,220.0,?,?,?,?,?,?,?,?,16.0,?,200.0,?
92.0,?,62.0,?,?,8.0,127.0,?,?,139.0,149.0,?,?,?,?,1.0,?,?,?
?,?,?,?,?,7.0,137.0,48.0,18.0,?,?,?,167.0,?,?,?,?,194.0,?
?,?,109.0,?,67.0,12.0,?,?,?,?,?,?,?,?,8.0,22.0,?,202.0,?
?,?,?,?,?,?,?,?,?,?,?,735.0,?,?,?,12.0,186.0,?,bus
?,?,?,202.0,?,?,?,?,?,?,?,?,212.0,?,?,?,189.0,?,?
?,40.0,?,?,?,?,153.0,?,?,?,?,?,153.0,?,?,9.0,181.0,187.0,?
97.0,55.0,104.0,219.0,?,?,?,32.0,24.0,?,?,658.0,?,?,?,?,?,?,?
?,?,101.0,183.0,?,?,?,?,?,177.0,225.0,?,204.0,71.0,5.0,?,?,?,opel
?,46.0,78.0,?,63.0,11.0,160.0,43.0,?,160.0,?,367.0,176.0,73.0,5.0,9.0,?,?,?
?,?,?,?,71.0,?,?,35.0,?,?,204.0,?,182.0,?,4.0,13.0,?,198.0,?
?,?,64.0,122.0,?,?,?,?,19.0,?,?,?,?,87.0,?,?,179.0,182.0,?
104.0,55.0,?,201.0,?,10.0,?,?,24.0,173.0,224.0,680.0,221.0,?,1.0,?,185.0,194.0,?
?,?,91.0,?,?,11.0,?,?,24.0,170.0,223.0,697.0,?,74.0,?,?,?,?,?
?,46.0,?,?,?,?,?,40.0,?,?,190.0,?,193.0,67.0,12.0,15.0,?,198.0,?
?,?,?,?,59.0,8.0,?,47.0,18.0,131.0,?,301.0,?,71.0,?,?,189.0,?,van
?,48.0,78.0,?,60.0,?,161.0,?,?,159.0,?,?,?,75.0,2.0,?,184.0,?,van
?,46.0,?,156.0,?,?,?,?,?,147.0,?,?,?,80.0,?,11.0,?,?,?
?,57.0,?,222.0,72.0,?,221.0,?,25.0,?,223.0,?,?,72.0,11.0,?,?,?,?
?,45.0,?,?,64.0,?,?,41.0,20.0,?,?,?,?,70.0,?,11.0,192.0,?,?
82.0,39.0,86.0,?,?,?,?,45.0,19.0,134.0,?,?,139.0,71.0,?,?,?,?,?
?,?,?,193.0,57.0,?,?,?,24.0,162.0,?,663.0,?,?,?,21.0,?,?,?
?,?,109.0,?,57.0,?,?,31.0,?,?,229.0,?,?,?,?,23.0,189.0,201.0,?
97.0,?,?,?,?,9.0,157.0,42.0,20.0,149.0,?,?,?,?,?,?,198.0,206.0,?
?,?,66.0,?,?,6.0,151.0,45.0,?,?,?,333.0,?,?,?,9.0,?,?,bus
102.0,?,?,?,?,10.0,?,31.0,25.0,?,219.0,706.0,?,72.0,?,17.0,186.0,?,?
?,54.0,?,164.0,48.0,?,?,27.0,27.0,?,269.0,891.0,?,84.0,?,?,181.0,?,?
94.0,?,72.0,?,?,?,?,41.0,19.0,?,181.0,373.0,?,69.0,5.0,5.0,?,?,?
106.0,55.0,?,?,?,?,215.0,?,24.0,170.0,222.0,679.0,214.0,?,?,29.0,?,201.0,?
94.0,43.0,?,?,54.0,?,?,?,?,?,?,359.0,161.0,?,1.0,?,186.0,197.0,van
?,?,?,?,57.0,?,118.0,?,?,?,137.0,?,136.0,?,?,14.0,180.0,183.0,?
?,?,?,167.0,?,?,?,31.0,24.0,?,228.0,692.0,?,?,0.0,31.0,?,198.0,opel
?,?,100.0,204.0,?,?,?,?,?,178.0,?,?,204.0,?,?,11.0,?,197.0,opel
?,?,96.0,185.0,57.0,?,219.0,?,?,?,231.0,?,?,?,5.0,?,?,?,?
?,36.0,?,?,?,?,131.0,?,18.0,?,?,?,139.0,?,5.0,?,?,?,?
91.0,39.0,?,?,55.0,?,146.0,?,19.0,?,170.0,314.0,149.0,?,9.0,?,184.0,?,saab
?,?,?,209.0,?,10.0,?,34.0,22.0,?,224.0,573.0,194.0,70.0,?,14.0,?,197.0,?
?,?,?,205.0,?,?,?,30.0,?,166.0,?,?,214.0,71.0,21.0,11.0,189.0,?,?
?,?,112.0,?,?,11.0,214.0,32.0,?,?,223.0,?,194.0,65.0,?,?,?,?,saab
?,35.0,?,162.0,?,8.0,?,?,19.0,125.0,?,?,137.0,67.0,?,?,?,198.0,?
95.0,?,92.0,?,?,11.0,?,42.0,?,?,?,372.0,171.0,70.0,7.0,21.0,189.0,200.0,?
?,?,?,?,?,?,215.0,31.0,?,?,221.0,?,?,?,?,?,?,?,opel
86.0,?,?,126.0,56.0,6.0,?,46.0,?,?,?,?,?,86.0,?,?,?,182.0,?
?,?,?,156.0,?,7.0,163.0,41.0,?,?,?,?,140.0,67.0,?,9.0,?,?,opel
?,?,107.0,189.0,?,11.0,223.0,?,?,174.0,?,?,?,?,0.0,?,?,?,?
?,37.0,?,?,?,?,?,?,?,?,?,?,125.0,?,?,?,?,?,?
?,?,74.0,?,59.0,7.0,136.0,49.0,18.0,?,?,?,?,?,?,?,?,193.0,van
?,?,?,?,?,5.0,?,?,?,?,?,259.0,145.0,?,0.0,?,177.0,184.0,?
92.0,42.0,?,?,?,?,147.0,?,19.0,142.0,174.0,?,?,62.0,?,?,?,?,?
?,?,108.0,?,?,?,?,?,?,170.0,223.0,?,?,67.0,?,25.0,?,?,?
85.0,?,?,?,?,?,?,?,19.0,?,?,?,?,?,?,?,182.0,?,?
?,?,?,?,?,?,137.0,?,?,?,?,281.0,?,?,3.0,?,201.0,209.0,van
?,40.0,89.0,174.0,?,?,?,37.0,21.0,?,?,471.0,155.0,?,?,18.0,?,?,?
?,?,?,?,?,?,?,49.0,?,138.0,?,275.0,?,?,0.0,0.0,?,?,?
?,?,?,?,?,?,?,?,18.0,131.0,?,?,126.0,?,?,?,193.0,?,?
?,?,?,?,97.0,?,?,45.0,?,?,200.0,?,164.0,?,?,?,?,?,?
105.0,52.0,?,207.0,60.0,?,218.0,?,?,?,221.0,701.0,?,66.0,?,?,?,?,?
?,45.0,?,162.0,?,7.0,159.0,?,?,?,?,?,?,?,?,10.0,190.0,195.0,?
?,44.0,?,?,?,9.0,?,35.0,?,144.0,?,?,?,72.0,?,?,?,197.0,?
?,49.0,?,186.0,57.0,?,206.0,32.0,?,156.0,?,?,?,?,?,?,?,?,opel
95.0,47.0,73.0,?,70.0,7.0,?,38.0,20.0,152.0,?,430.0,?,?,9.0,?,200.0,?,?
?,?,?,?,?,?,?,?,?,?,?,326.0,?,85.0,?,?,?,182.0,?
88.0,?,?,?,?,8.0,175.0,?,?,?,200.0,?,?,68.0,?,?,192.0,199.0,?
?,55.0,103.0,?,49.0,7.0,?,?,28.0,?,269.0,?,?,83.0,?,?,179.0,186.0,bus
?,49.0,?,209.0,61.0,11.0,?,32.0,24.0,?,217.0,637.0,168.0,?,0.0,?,193.0,207.0,saab
?,?,63.0,?,59.0,?,?,?,17.0,?,?,?,?,?,12.0,?,?,?,?
90.0,39.0,57.0,?,48.0,7.0,135.0,?,18.0,?,?,?,?,?,?,?,?,182.0,van
98.0,?,88.0,?,67.0,?,?,?,20.0,?,?,367.0,?,?,14.0,?,194.0,?,van
?,55.0,?,213.0,67.0,?,222.0,?,25.0,177.0,?,719.0,213.0,?,?,?,187.0,?,?
86.0,40.0,?,?,?,?,?,?,17.0,?,145.0,?,143.0,63.0,?,11.0,?,208.0,van
101.0,?,?,?,67.0,?,201.0,?,23.0,?,215.0,?,174.0,69.0,4.0,11.0,189.0,196.0,?
?,?,?,?,57.0,?,241.0,28.0,26.0,170.0,267.0,857.0,242.0,85.0,8.0,9.0,?,?,?
?,45.0,?,?,74.0,?,?,?,?,?,?,375.0,?,?,8.0,?,195.0,?,?
?,?,58.0,?,?,?,?,52.0,?,?,148.0,243.0,113.0,?,4.0,?,?,206.0,?
?,39.0,?,180.0,59.0,9.0,167.0,39.0,20.0,?,186.0,?,129.0,?,6.0,?,?,204.0,?
?,?,?,?,68.0,8.0,?,42.0,?,?,183.0,?,?,?,?,?,?,197.0,saab
?,?,70.0,177.0,74.0,?,?,?,19.0,?,180.0,342.0,?,?,?,9.0,186.0,?,bus
?,?,84.0,135.0,55.0,?,?,?,?,?,?,351.0,164.0,?,?,?,183.0,?,?
92.0,?,?,111.0,48.0,?,?,50.0,19.0,?,?,?,?,85.0,12.0,19.0,?,?,van
?,?,70.0,151.0,61.0,?,143.0,46.0,18.0,143.0,?,311.0,173.0,?,?,?,?,203.0,?
94.0,?,?,?,?,?,155.0,?,?,?,?,?,145.0,70.0,?,5.0,192.0,?,bus
107.0,51.0,?,?,56.0,?,213.0,?,24.0,?,?,?,?,?,2.0,?,188.0,?,saab
?,?,58.0,?,?,4.0,118.0,57.0,?,?,140.0,?,152.0,?,9.0,?,184.0,186.0,van
?,39.0,?,?,?,?,142.0,48.0,?,?,?,295.0,144.0,?,?,?,?,189.0,opel
90.0,39.0,?,181.0,62.0,?,175.0,38.0,21.0,?,?,?,154.0,?,?,15.0,189.0,?,?
?,?,?,?,57.0,?,?,?,19.0,?,?,?,186.0,?,?,?,179.0,?,bus
113.0,?,?,?,?,?,?,?,23.0,151.0,216.0,?,?,?,17.0,29.0,193.0,?,?
?,49.0,?,?,?,?,?,37.0,21.0,153.0,?,471.0,?,67.0,?,?,?,199.0,?
108.0,?,102.0,246.0,?,?,239.0,28.0,?,167.0,?,?,?,?,?,?,186.0,?,?
86.0,40.0,?,?,59.0,4.0,?,?,?,133.0,?,279.0,151.0,?,6.0,14.0,?,?,?
85.0,?,?,?,?,?,?,46.0,?,?,?,?,175.0,87.0,?,5.0,?,?,?
?,?,?,?,72.0,?,217.0,31.0,?,?,?,698.0,?,?,?,?,187.0,?,?
105.0,?,?,?,56.0,?,219.0,?,?,175.0,231.0,?,?,74.0,?,?,187.0,194.0,?
88.0,39.0,?,?,69.0,?,?,40.0,?,133.0,199.0,?,151.0,?,3.0,?,186.0,?,?
?,?,93.0,197.0,62.0,?,?,?,?,165.0,?,688.0,?,?,?,25.0,?,199.0,saab
?,42.0,?,140.0,?,?,?,?,?,139.0,?,312.0,166.0,?,?,?,191.0,?,opel
?,?,?,?,?,5.0,?,?,?,124.0,?,?,117.0,71.0,3.0,22.0,202.0,?,?
?,48.0,85.0,191.0,?,?,?,?,21.0,?,192.0,?,?,?,?,?,?,210.0,?
108.0,54.0,?,212.0,?,?,208.0,?,24.0,?,?,?,?,71.0,9.0,0.0,?,?,saab
?,40.0,83.0,166.0,60.0,?,?,41.0,?,?,189.0,383.0,155.0,?,?,?,?,?,saab
?,43.0,?,123.0,?,?,150.0,?,?,144.0,174.0,325.0,177.0,?,?,?,180.0,182.0,bus
?,35.0,66.0,?,64.0,?,?,52.0,?,?,148.0,?,?,66.0,6.0,2.0,?,200.0,?
?,?,108.0,?,?,?,?,?,?,?,?,?,?,?,?,35.0,?,203.0,saab
?,?,?,?,59.0,?,?,43.0,19.0,?,175.0,349.0,187.0,?,?,11.0,193.0,198.0,saab
?,45.0,?,169.0,67.0,10.0,154.0,44.0,19.0,?,?,351.0,174.0,?,9.0,?,192.0,?,?
?,47.0,80.0,?,54.0,11.0,?,43.0,?,?,175.0,369.0,?,77.0,1.0,?,182.0,?,van
104.0,55.0,105.0,216.0,?,?,?,32.0,?,169.0,221.0,?,?,71.0,9.0,?,189.0,196.0,?
109.0,?,103.0,?,66.0,?,?,?,?,167.0,229.0,677.0,?,70.0,1.0,?,188.0,?,?
?,?,103.0,210.0,?,11.0,?,30.0,?,172.0,229.0,707.0,?,?,?,3.0,188.0,?,?
?,?,100.0,?,?,?,?,?,23.0,166.0,222.0,600.0,?,?,?,7.0,?,198.0,opel
92.0,?,?,?,?,8.0,?,?,?,?,?,409.0,?,61.0,?,11.0,200.0,208.0,opel
84.0,38.0,66.0,?,62.0,?,?,54.0,18.0,132.0,144.0,?,139.0,?,4.0,?,185.0,190.0,?
85.0,?,?,120.0,53.0,7.0,?,?,19.0,?,?,?,?,?,?,4.0,?,182.0,bus
89.0,36.0,?,?,59.0,8.0,139.0,?,?,?,?,291.0,?,73.0,7.0,1.0,?,196.0,?
?,?,?,181.0,?,11.0,220.0,?,25.0,167.0,?,?,?,?,?,?,?,?,?
?,54.0,?,197.0,64.0,11.0,213.0,?,24.0,172.0,?,?,?,74.0,?,4.0,187.0,?,saab
100.0,?,89.0,199.0,?,6.0,?,?,?,?,?,?,?,74.0,?,?,?,193.0,bus
85.0,?,?,?,?,?,116.0,?,17.0,125.0,?,?,123.0,65.0,1.0,23.0,?,?,van
?,?,108.0,168.0,53.0,11.0,?,?,25.0,?,?,737.0,217.0,?,?,?,?,198.0,?
?,?,74.0,?,?,?,?,?,?,?,?,?,127.0,?,9.0,?,183.0,?,opel
89.0,38.0,?,?,?,?,?,?,19.0,?,?,314.0,142.0,?,0.0,?,187.0,?,?
?,55.0,?,223.0,?,10.0,?,?,?,177.0,?,?,?,?,?,11.0,188.0,196.0,?
84.0,?,65.0,?,?,?,150.0,?,?,?,?,?,?,?,?,?,179.0,?,?
?,36.0,69.0,?,?,?,?,?,?,?,?,240.0,?,?,?,?,?,?,?
79.0,43.0,?,141.0,62.0,?,153.0,?,?,144.0,?,?,?,?,?,8.0,?,?,?
?,?,?,147.0,?,?,?,?,19.0,?,163.0,308.0,?,64.0,?,5.0,?,201.0,?
?,40.0,59.0,116.0,?,?,132.0,?,?,?,?,250.0,?,?,?,6.0,177.0,183.0,?
?,?,?,?,?,?,?,?,21.0,?,207.0,?,?,?,1.0,?,?,194.0,?
?,40.0,83.0,178.0,?,?,178.0,?,?,132.0,?,?,157.0,71.0,?,14.0,187.0,193.0,opel
?,42.0,?,133.0,?,?,123.0,54.0,?,?,?,?,160.0,66.0,8.0,?,?,?,?
?,?,?,161.0,?,?,?,34.0,?,?,?,?,?,?,?,6.0,?,?,bus
93.0,?,63.0,146.0,?,?,128.0,?,18.0,134.0,?,?,?,?,9.0,?,198.0,204.0,saab
?,?,?,?,71.0,?,166.0,39.0,?,?,?,422.0,180.0,?,13.0,9.0,200.0,203.0,bus
93.0,?,?,?,?,8.0,139.0,?,18.0,?,?,290.0,126.0,?,4.0,?,?,208.0,van
?,51.0,109.0,231.0,70.0,?,?,?,?,163.0,?,722.0,?,?,11.0,?,189.0,198.0,?
90.0,?,85.0,184.0,?,6.0,?,?,?,125.0,?,385.0,139.0,?,9.0,?,195.0,203.0,?
?,?,?,?,62.0,?,?,38.0,21.0,?,200.0,?,150.0,66.0,?,?,?,?,?
97.0,53.0,?,?,?,?,?,?,25.0,?,?,?,?,?,3.0,?,186.0,200.0,saab
84.0,37.0,?,150.0,?,?,137.0,?,?,140.0,156.0,?,121.0,?,?,23.0,?,?,van
86.0,?,62.0,?,59.0,6.0,?,57.0,17.0,135.0,?,?,145.0,64.0,7.0,9.0,?,204.0,?
?,38.0,?,?,53.0,?,134.0,51.0,?,132.0,145.0,261.0,?,?,1.0,24.0,188.0,198.0,opel
87.0,?,?,116.0,51.0,?,?,?,19.0,?,169.0,324.0,?,85.0,2.0,14.0,?,?,bus
?,?,?,?,59.0,?,210.0,?,?,173.0,217.0,?,218.0,?,?,?,?,?,?
?,?,85.0,?,57.0,11.0,159.0,?,?,?,173.0,?,?,?,?,11.0,182.0,192.0,van
80.0,?,?,?,?,3.0,114.0,?,17.0,119.0,131.0,?,?,87.0,4.0,?,179.0,?,?
?,?,?,?,?,6.0,?,40.0,?,128.0,?,393.0,135.0,?,?,14.0,?,202.0,?
?,?,50.0,104.0,53.0,4.0,?,59.0,17.0,?,?,?,127.0,83.0,1.0,?,?,?,?
?,34.0,?,152.0,57.0,5.0,?,48.0,18.0,122.0,?,284.0,?,?,9.0,?,?,?,?
92.0,42.0,?,153.0,?,?,140.0,?,?,?,?,?,?,64.0,10.0,21.0,?,?,opel
?,?,49.0,?,?,?,122.0,55.0,17.0,?,?,?,?,?,?,16.0,180.0,184.0,van
98.0,?,68.0,?,?,8.0,131.0,?,?,?,159.0,251.0,134.0,72.0,?,?,186.0,?,?
?,?,96.0,?,?,?,216.0,?,24.0,?,?,?,?,75.0,?,?,?,193.0,opel
?,?,?,?,73.0,10.0,?,?,25.0,?,232.0,?,?,?,?,?,187.0,197.0,?
90.0,?,81.0,?,?,?,?,?,19.0,156.0,173.0,?,?,?,2.0,0.0,?,?,?
96.0,?,100.0,?,?,?,?,?,21.0,?,?,?,160.0,68.0,?,34.0,192.0,202.0,?
106.0,?,?,?,?,12.0,221.0,?,?,168.0,?,709.0,?,?,22.0,38.0,190.0,205.0,?
?,?,75.0,?,?,?,140.0,48.0,18.0,125.0,?,290.0,138.0,?,?,?,?,195.0,saab
?,53.0,?,?,?,10.0,?,32.0,?,?,?,664.0,?,74.0,?,21.0,188.0,198.0,?
?,?,70.0,166.0,?,?,?,?,18.0,?,?,306.0,170.0,?,?,6.0,?,?,?
88.0,?,71.0,165.0,70.0,?,144.0,46.0,?,?,?,312.0,172.0,?,?,?,?,193.0,?
98.0,?,84.0,207.0,?,?,?,35.0,?,?,?,?,?,?,?,?,?,199.0,bus
90.0,42.0,?,144.0,?,7.0,?,?,?,?,?,259.0,?,?,?,3.0,197.0,?,?
?,?,?,135.0,?,?,?,?,?,?,?,?,166.0,?,?,?,187.0,?,saab
103.0,49.0,107.0,?,?,12.0,?,?,?,159.0,214.0,?,183.0,?,1.0,12.0,191.0,?,?
86.0,?,?,?,64.0,?,?,45.0,19.0,?,?,?,?,?,?,1.0,181.0,?,?
102.0,?,101.0,213.0,64.0,?,?,33.0,23.0,157.0,?,?,?,?,?,19.0,193.0,203.0,?
81.0,?,?,123.0,?,6.0,?,?,18.0,128.0,147.0,?,148.0,?,10.0,?,177.0,?,?
?,?,?,?,56.0,?,?,?,?,143.0,158.0,247.0,157.0,78.0,?,?,?,?,?
?,41.0,?,?,56.0,7.0,?,?,?,141.0,?,?,169.0,61.0,?,?,?,?,?
?,?,65.0,?,?,?,?,?,?,?,168.0,331.0,?,83.0,4.0,13.0,?,?,?
97.0,?,?,?,?,?,178.0,?,?,157.0,?,487.0,?,?,0.0,7.0,197.0,200.0,bus
?,55.0,105.0,?,?,11.0,?,?,?,?,228.0,709.0,210.0,?,?,?,?,197.0,opel
?,52.0,98.0,?,62.0,9.0,?,?,?,?,?,?,244.0,?,3.0,?,190.0,?,?
?,?,?,?,75.0,7.0,?,43.0,?,?,?,359.0,173.0,77.0,?,?,?,190.0,?
95.0,?,?,?,66.0,9.0,191.0,35.0,22.0,148.0,?,?,?,?,?,?,?,?,saab
?,43.0,83.0,?,?,6.0,?,?,21.0,?,?,?,163.0,68.0,?,?,?,?,?
96.0,46.0,?,?,?,9.0,?,?,?,148.0,173.0,?,182.0,?,15.0,?,192.0,199.0,?
86.0,?,77.0,?,?,?,?,?,?,?,174.0,?,?,?,9.0,?,?,192.0,?
?,?,79.0,185.0,69.0,?,?,?,20.0,130.0,?,393.0,133.0,?,?,14.0,?,205.0,?
85.0,?,?,?,?,7.0,?,?,19.0,?,?,?,?,?,?,25.0,?,188.0,?
105.0,?,105.0,184.0,?,11.0,?,31.0,?,?,?,661.0,218.0,?,?,?,186.0,197.0,saab
?,?,?,?,?,7.0,149.0,?,19.0,129.0,?,?,?,71.0,?,?,188.0,?,?
98.0,?,?,213.0,?,?,?,32.0,23.0,?,?,629.0,?,72.0,5.0,?,187.0,196.0,saab
85.0,40.0,66.0,?,58.0,?,?,48.0,19.0,137.0,164.0,?,164.0,77.0,?,?,?,186.0,?
97.0,?,?,181.0,62.0,?,161.0,?,?,131.0,?,?,?,?,?,28.0,?,?,?
?,?,?,197.0,63.0,?,?,?,?,?,?,?,?,63.0,4.0,3.0,?,?,?
100.0,47.0,?,190.0,60.0,?,171.0,?,?,?,186.0,440.0,169.0,59.0,15.0,18.0,?,210.0,saab
86.0,35.0,44.0,110.0,54.0,2.0,119.0,?,17.0,121.0,139.0,208.0,?,90.0,?,1.0,?,?,?
?,?,76.0,156.0,?,?,151.0,44.0,?,143.0,179.0,?,?,75.0,?,20.0,187.0,193.0,bus
?,?,85.0,?,59.0,11.0,?,?,?,158.0,177.0,?,173.0,?,?,16.0,?,?,van
91.0,?,77.0,?,?,8.0,?,?,?,139.0,?,289.0,?,62.0,?,?,201.0,209.0,?
?,50.0,94.0,?,67.0,?,?,?,22.0,?,214.0,?,?,67.0,?,?,?,?,?
?,?,?,?,59.0,?,128.0,?,18.0,?,?,246.0,109.0,62.0,1.0,?,?,?,?
110.0,?,100.0,197.0,?,?,?,?,?,149.0,209.0,?,160.0,?,11.0,?,?,?,?
87.0,?,?,?,58.0,6.0,?,?,?,136.0,164.0,?,?,79.0,19.0,?,?,?,?
89.0,?,83.0,?,?,?,?,?,?,150.0,?,?,?,72.0,?,?,?,?,?
?,43.0,72.0,?,64.0,?,?,?,18.0,145.0,?,279.0,167.0,?,4.0,?,?,209.0,?
90.0,?,85.0,161.0,64.0,?,163.0,?,?,?,?,?,?,?,?,?,?,?,?
?,43.0,96.0,?,?,10.0,185.0,?,22.0,142.0,202.0,513.0,?,65.0,?,?,?,204.0,opel
110.0,53.0,?,223.0,?,?,?,?,?,164.0,?,659.0,210.0,?,?,16.0,?,203.0,saab
94.0,?,91.0,175.0,?,12.0,157.0,?,?,155.0,172.0,358.0,?,?,?,?,?,?,van
?,44.0,?,125.0,58.0,6.0,?,?,19.0,145.0,170.0,?,185.0,?,?,1.0,180.0,?,?
95.0,?,96.0,196.0,63.0,9.0,?,?,22.0,?,?,543.0,235.0,68.0,13.0,?,?,198.0,?
?,41.0,83.0,?,63.0,?,175.0,?,?,142.0,?,?,138.0,65.0,?,?,197.0,?,?
97.0,?,?,183.0,?,?,197.0,33.0,?,148.0,214.0,596.0,?,74.0,?,?,?,191.0,?
?,35.0,66.0,?,?,?,147.0,?,?,?,?,?,?,?,1.0,?,?,203.0,?
?,37.0,?,?,?,?,?,?,?,129.0,?,?,?,?,?,?,?,?,?
?,?,?,?,70.0,11.0,?,?,25.0,?,?,?,?,?,?,13.0,?,?,opel
?,?,?,?,?,?,?,44.0,19.0,145.0,?,?,?,80.0,2.0,?,183.0,?,?
?,?,80.0,207.0,?,?,?,?,?,159.0,?,?,188.0,75.0,6.0,?,?,?,bus
86.0,?,70.0,?,?,7.0,148.0,?,19.0,144.0,170.0,324.0,186.0,84.0,?,5.0,180.0,183.0,?
89.0,41.0,?,183.0,73.0,7.0,157.0,?,?,?,181.0,?,?,?,?,?,191.0,195.0,bus
?,?,?,162.0,?,?,?,42.0,20.0,?,?,381.0,172.0,?,8.0,4.0,?,193.0,van
96.0,?,70.0,?,?,6.0,167.0,39.0,20.0,148.0,?,?,?,?,?,?,200.0,?,bus
90.0,?,73.0,137.0,?,?,161.0,43.0,?,?,?,373.0,186.0,76.0,?,?,?,?,van
?,56.0,?,199.0,?,5.0,251.0,27.0,27.0,169.0,272.0,928.0,?,?,?,?,183.0,183.0,bus
?,38.0,74.0,184.0,66.0,?,?,39.0,20.0,?,193.0,?,137.0,71.0,?,22.0,200.0,?,?
?,42.0,?,?,?,?,149.0,46.0,?,?,169.0,321.0,?,85.0,?,7.0,?,?,bus
?,?,?,?,?,7.0,?,?,18.0,?,147.0,?,144.0,64.0,?,1.0,?,?,?
?,57.0,?,235.0,?,?,?,?,?,?,?,?,?,?,9.0,?,180.0,184.0,bus
89.0,?,52.0,121.0,?,4.0,122.0,?,?,?,?,220.0,?,82.0,5.0,13.0,181.0,184.0,?
?,51.0,?,197.0,?,?,?,?,?,?,?,?,?,?,18.0,?,196.0,?,?
94.0,40.0,?,186.0,?,9.0,169.0,39.0,20.0,?,?,430.0,133.0,61.0,?,?,?,210.0,saab
86.0,?,71.0,?,?,?,146.0,?,19.0,?,?,?,189.0,71.0,?,?,187.0,?,bus
?,51.0,?,?,?,?,196.0,34.0,?,159.0,214.0,?,201.0,?,?,16.0,?,?,saab
?,46.0,?,?,?,11.0,160.0,?,20.0,161.0,?,?,171.0,?,?,?,182.0,192.0,?
?,?,?,?,?,10.0,180.0,36.0,21.0,143.0,?,?,?,?,?,?,?,205.0,saab
92.0,?,?,?,52.0,?,139.0,50.0,?,?,?,?,161.0,?,?,19.0,?,184.0,?
89.0,38.0,?,?,?,?,?,?,19.0,?,179.0,?,?,?,1.0,1.0,187.0,?,saab
?,37.0,?,?,70.0,?,154.0,?,?,?,?,?,?,?,?,4.0,198.0,202.0,?
?,42.0,?,152.0,64.0,7.0,?,45.0,?,?,?,?,158.0,?,?,2.0,184.0,190.0,?
?,47.0,83.0,165.0,60.0,?,?,?,?,?,?,?,201.0,?,12.0,4.0,187.0,192.0,opel
?,?,?,192.0,?,11.0,?,?,24.0,?,?,?,?,?,?,?,?,?,?
108.0,?,?,?,?,?,206.0,?,23.0,155.0,?,635.0,215.0,72.0,6.0,?,189.0,?,?
?,?,?,?,59.0,?,?,?,21.0,?,195.0,?,196.0,?,?,?,?,?,?
93.0,43.0,?,?,?,8.0,137.0,48.0,?,?,?,?,159.0,?,?,12.0,?,210.0,?
?,?,?,?,?,?,210.0,?,24.0,?,219.0,?,?,?,?,2.0,187.0,194.0,opel
?,?,?,201.0,?,11.0,213.0,?,24.0,171.0,?,?,221.0,?,?,16.0,?,198.0,saab
?,?,?,?,?,?,?,?,18.0,?,231.0,?,?,?,4.0,9.0,?,?,?
92.0,35.0,?,136.0,58.0,?,?,?,17.0,132.0,142.0,?,?,64.0,6.0,17.0,?,203.0,?
?,?,?,?,56.0,10.0,159.0,43.0,20.0,160.0,?,367.0,?,?,?,7.0,?,192.0,?
?,?,96.0,?,?,?,178.0,?,?,?,?,474.0,149.0,67.0,?,?,?,200.0,?
102.0,?,?,?,61.0,?,225.0,29.0,?,?,246.0,?,231.0,79.0,?,?,?,187.0,bus
?,?,?,?,?,?,198.0,?,23.0,?,?,?,240.0,?,4.0,?,?,?,?
105.0,?,?,?,?,?,198.0,?,?,?,?,586.0,?,67.0,8.0,5.0,192.0,200.0,?
107.0,?,?,?,63.0,?,?,?,?,?,228.0,704.0,198.0,?,?,21.0,?,?,saab
94.0,44.0,70.0,?,72.0,?,?,?,19.0,?,171.0,361.0,178.0,?,?,2.0,?,206.0,?
?,?,?,?,68.0,10.0,222.0,?,?,?,241.0,?,?,?,?,28.0,?,199.0,opel
97.0,41.0,88.0,184.0,?,?,?,38.0,21.0,?,?,459.0,147.0,?,1.0,?,?,?,?
96.0,?,74.0,?,74.0,?,?,39.0,?,149.0,?,?,?,?,?,?,196.0,200.0,bus
?,?,?,172.0,53.0,10.0,?,?,25.0,?,235.0,?,218.0,?,?,?,?,198.0,?
104.0,?,?,199.0,65.0,11.0,?,?,?,168.0,?,667.0,?,72.0,?,?,?,?,?
91.0,38.0,?,?,61.0,?,?,40.0,20.0,134.0,196.0,415.0,?,?,?,?,189.0,?,?
105.0,54.0,?,?,?,?,215.0,31.0,?,?,226.0,?,228.0,68.0,?,22.0,?,201.0,?
?,?,?,?,?,?,?,44.0,20.0,?,170.0,?,176.0,?,17.0,?,187.0,?,van
?,?,100.0,?,61.0,?,?,34.0,22.0,?,?,?,?,?,?,9.0,?,?,?
94.0,?,85.0,160.0,?,?,?,?,?,?,?,367.0,162.0,68.0,?,6.0,?,?,van
?,37.0,76.0,138.0,?,?,?,?,18.0,135.0,?,?,?,69.0,0.0,12.0,191.0,192.0,van
102.0,48.0,?,214.0,?,10.0,201.0,33.0,?,152.0,?,600.0,178.0,64.0,?,?,?,?,?
?,?,?,?,70.0,7.0,?,41.0,19.0,?,?,372.0,?,?,5.0,?,?,?,?
85.0,36.0,72.0,127.0,56.0,?,?,54.0,?,?,144.0,?,?,70.0,3.0,?,?,194.0,?
?,48.0,?,232.0,?,?,205.0,?,23.0,?,?,?,197.0,?,?,?,?,196.0,?
101.0,55.0,107.0,200.0,?,11.0,225.0,30.0,?,?,228.0,?,?,74.0,?,35.0,?,201.0,opel
?,?,103.0,?,?,?,?,?,?,160.0,?,816.0,?,82.0,?,?,?,?,bus
?,?,?,?,?,?,?,46.0,?,148.0,173.0,307.0,176.0,?,?,?,190.0,199.0,?
114.0,57.0,102.0,?,?,?,257.0,26.0,?,?,287.0,968.0,?,85.0,?,?,182.0,?,bus
?,?,?,114.0,53.0,7.0,132.0,53.0,?,?,?,?,?,?,0.0,7.0,176.0,?,van
?,37.0,?,?,?,?,154.0,?,19.0,?,?,?,145.0,71.0,?,?,?,?,?
?,?,104.0,?,67.0,10.0,?,?,23.0,?,220.0,621.0,195.0,68.0,3.0,?,?,197.0,?
?,?,?,160.0,51.0,?,?,?,?,?,240.0,?,208.0,81.0,?,25.0,?,?,?
100.0,?,98.0,?,63.0,6.0,?,?,?,?,232.0,?,213.0,?,?,7.0,189.0,189.0,bus
?,?,?,?,?,?,?,?,?,150.0,?,?,159.0,?,?,?,192.0,?,van
?,?,?,?,60.0,12.0,215.0,?,24.0,?,?,?,212.0,67.0,?,?,189.0,?,saab
87.0,39.0,?,?,66.0,?,?,45.0,19.0,?,?,318.0,139.0,?,3.0,?,195.0,?,bus
?,?,78.0,?,55.0,?,?,?,18.0,?,?,284.0,158.0,?,?,?,?,?,opel
?,?,?,203.0,?,?,197.0,?,23.0,?,216.0,?,174.0,?,2.0,?,?,197.0,?
96.0,?,?,?,?,?,155.0,43.0,?,148.0,?,?,?,?,14.0,?,194.0,202.0,van
?,?,69.0,141.0,?,?,152.0,?,19.0,?,178.0,?,?,84.0,1.0,?,181.0,?,?
?,?,?,142.0,?,?,?,50.0,18.0,?,?,?,164.0,69.0,6.0,?,?,?,?
80.0,43.0,?,?,53.0,?,?,46.0,?,?,?,?,?,81.0,?,14.0,?,?,bus
?,?,85.0,169.0,66.0,?,?,?,?,147.0,?,?,?,67.0,?,4.0,?,204.0,van
93.0,?,90.0,209.0,69.0,8.0,?,36.0,22.0,?,?,?,?,?,?,?,189.0,?,saab
?,40.0,78.0,170.0,?,?,?,38.0,21.0,139.0,?,?,?,?,?,29.0,191.0,200.0,saab
?,36.0,?,?,?,?,119.0,?,17.0,?,?,?,?,81.0,13.0,?,181.0,184.0,?
100.0,?,73.0,199.0,73.0,?,162.0,40.0,20.0,127.0,189.0,?,?,72.0,?,19.0,200.0,?,?
?,?,?,162.0,?,?,150.0,?,?,?,?,334.0,?,63.0,2.0,?,196.0,?,?
?,?,64.0,?,61.0,8.0,?,?,18.0,?,?,?,?,?,?,?,?,201.0,van
86.0,?,58.0,125.0,?,?,?,?,?,134.0,140.0,204.0,?,69.0,?,?,190.0,?,van
95.0,?,?,?,?,?,193.0,34.0,?,?,?,559.0,?,71.0,3.0,?,?,?,?
91.0,?,72.0,?,56.0,?,149.0,?,19.0,?,?,327.0,165.0,?,?,?,?,?,?
?,?,?,137.0,?,?,?,?,?,?,?,?,?,?,?,13.0,179.0,183.0,?
?,50.0,84.0,?,?,?,156.0,44.0,20.0,?,?,?,?,77.0,5.0,?,?,?,van
?,45.0,?,?,62.0,10.0,?,35.0,?,?,?,526.0,159.0,64.0,?,?,?,?,opel
?,51.0,?,?,?,12.0,?,34.0,23.0,162.0,207.0,?,184.0,62.0,22.0,?,?,208.0,saab
?,?,?,152.0,64.0,7.0,135.0,49.0,18.0,?,?,?,?,75.0,?,?,?,?,?
?,52.0,?,225.0,71.0,?,?,?,?,?,?,682.0,199.0,?,?,16.0,187.0,?,opel
?,?,?,172.0,?,10.0,?,?,?,?,?,?,?,?,?,24.0,187.0,?,?
?,?,?,?,?,?,?,?,19.0,?,173.0,332.0,176.0,?,?,?,?,184.0,bus
98.0,?,?,?,?,?,?,?,?,?,?,?,141.0,67.0,?,?,?,?,?
88.0,?,?,?,?,7.0,148.0,?,19.0,?,?,332.0,?,?,?,?,?,201.0,bus
?,46.0,?,?,?,9.0,?,?,23.0,146.0,219.0,?,?,?,?,?,?,194.0,?
?,36.0,?,?,?,8.0,142.0,?,?,128.0,?,?,137.0,?,0.0,31.0,?,200.0,saab
?,44.0,?,?,?,?,151.0,45.0,?,?,170.0,333.0,?,80.0,?,?,?,?,bus
97.0,48.0,?,212.0,?,11.0,?,?,23.0,155.0,?,?,162.0,?,?,7.0,?,202.0,opel
?,?,93.0,?,?,9.0,189.0,35.0,22.0,161.0,?,?,?,?,?,?,?,?,?
?,42.0,70.0,139.0,59.0,7.0,149.0,?,?,142.0,?,327.0,156.0,?,?,?,?,?,?
?,?,?,146.0,60.0,9.0,?,?,?,?,?,262.0,?,?,?,?,192.0,?,van
?,?,?,188.0,68.0,?,?,?,?,?,?,?,?,74.0,?,?,197.0,199.0,bus
96.0,?,?,201.0,?,?,?,34.0,22.0,143.0,?,552.0,195.0,?,?,?,?,?,saab
?,?,98.0,?,?,4.0,237.0,?,?,?,263.0,838.0,?,?,?,?,?,?,?
?,?,?,?,60.0,?,?,31.0,?,156.0,?,663.0,188.0,?,9.0,9.0,190.0,200.0,saab
?,39.0,?,?,?,?,?,52.0,?,?,160.0,258.0,?,?,7.0,?,?,184.0,van
109.0,?,?,206.0,?,9.0,198.0,?,?,150.0,?,?,?,?,4.0,?,?,?,?
?,?,64.0,151.0,62.0,?,?,51.0,?,?,?,?,?,63.0,?,2.0,203.0,?,van
?,?,?,?,70.0,?,189.0,35.0,?,?,?,?,?,?,?,21.0,187.0,?,?
107.0,54.0,?,?,62.0,?,218.0,?,24.0,?,?,694.0,?,?,2.0,?,187.0,?,?
?,?,52.0,?,?,6.0,?,?,17.0,126.0,?,?,144.0,?,11.0,?,?,?,van
85.0,?,?,?,56.0,6.0,148.0,46.0,?,145.0,166.0,?,171.0,?,?,11.0,?,?,?
107.0,?,?,213.0,68.0,?,?,?,?,?,221.0,?,216.0,?,?,?,?,197.0,?
93.0,?,?,?,52.0,?,?,53.0,18.0,?,?,238.0,119.0,?,?,?,?,190.0,?
115.0,52.0,100.0,?,62.0,10.0,?,?,24.0,165.0,229.0,?,?,?,?,4.0,?,?,saab
?,?,85.0,?,?,7.0,?,?,20.0,131.0,?,?,158.0,71.0,?,13.0,?,?,?
?,?,66.0,?,?,?,?,46.0,?,?,168.0,320.0,?,?,8.0,?,179.0,?,?
?,?,?,150.0,?,9.0,?,?,?,?,?,?,?,?,?,?,?,201.0,van
?,?,?,?,52.0,?,?,?,23.0,?,217.0,?,?,?,5.0,?,?,?,opel
?,46.0,88.0,191.0,63.0,6.0,?,34.0,22.0,?,215.0,563.0,174.0,?,?,?,194.0,?,?
?,41.0,?,165.0,?,?,?,45.0,?,140.0,171.0,327.0,?,72.0,7.0,13.0,?,195.0,?
83.0,40.0,?,?,53.0,?,?,?,18.0,140.0,142.0,247.0,?,86.0,?,?,176.0,?,?
85.0,?,?,130.0,55.0,?,?,55.0,?,?,?,?,144.0,?,?,8.0,?,?,?
?,53.0,?,?,61.0,?,?,?,?,?,217.0,636.0,?,?,?,?,?,?,?
?,56.0,?,?,?,?,216.0,?,24.0,173.0,?,?,?,?,?,11.0,186.0,194.0,?
92.0,?,76.0,?,71.0,?,152.0,?,?,131.0,?,350.0,?,?,6.0,?,195.0,200.0,?
?,?,?,?,62.0,?,146.0,45.0,19.0,?,?,?,?,?,4.0,16.0,188.0,?,van
?,38.0,60.0,?,?,?,?,?,?,?,?,?,?,?,8.0,?,185.0,188.0,opel
89.0,?,80.0,?,66.0,?,?,?,20.0,?,?,?,180.0,?,?,11.0,?,?,opel
?,?,?,205.0,?,?,?,?,?,?,190.0,?,?,?,?,?,?,201.0,bus
?,?,101.0,206.0,?,10.0,198.0,?,?,?,?,?,204.0,64.0,2.0,?,?,204.0,?
81.0,43.0,?,?,64.0,?,150.0,45.0,19.0,?,?,?,?,?,?,?,?,185.0,bus
?,?,?,?,56.0,8.0,?,?,19.0,?,?,?,?,69.0,?,?,188.0,?,?
?,51.0,?,?,56.0,?,?,?,?,163.0,?,650.0,?,?,?,?,?,196.0,?
83.0,?,68.0,?,59.0,?,150.0,44.0,19.0,?,?,?,183.0,?,?,?,185.0,191.0,bus
?,38.0,55.0,120.0,?,?,?,48.0,?,?,153.0,295.0,?,81.0,?,2.0,180.0,?,?
97.0,?,?,197.0,?,?,?,31.0,?,?,219.0,677.0,?,?,?,?,185.0,?,?
?,?,?,?,54.0,?,135.0,?,18.0,?,155.0,274.0,162.0,?,16.0,?,187.0,?,?
?,38.0,?,?,?,5.0,?,?,?,?,189.0,?,138.0,?,?,3.0,200.0,?,?
90.0,?,?,132.0,56.0,10.0,?,?,?,164.0,169.0,?,?,?,1.0,?,182.0,?,?
?,43.0,?,123.0,55.0,?,150.0,45.0,19.0,?,172.0,326.0,?,?,?,?,180.0,183.0,?
81.0,?,68.0,?,69.0,?,151.0,?,?,?,?,?,?,?,?,?,?,?,bus
90.0,?,85.0,157.0,?,11.0,?,?,20.0,?,?,?,186.0,?,?,?,?,?,?
104.0,?,?,?,?,11.0,?,?,25.0,172.0,?,707.0,?,?,?,?,?,?,?
?,?,96.0,202.0,?,?,?,?,?,143.0,217.0,?,?,?,?,?,190.0,197.0,?
?,?,?,?,63.0,?,185.0,?,?,138.0,206.0,?,?,?,?,?,?,197.0,saab
87.0,?,?,?,?,?,?,?,?,?,?,277.0,145.0,?,?,9.0,181.0,186.0,?
104.0,56.0,?,?,74.0,?,?,?,25.0,?,?,713.0,?,?,?,?,?,?,?
?,41.0,?,170.0,?,?,145.0,?,19.0,?,?,?,?,?,?,8.0,?,?,van
105.0,?,?,?,67.0,?,200.0,33.0,?,163.0,?,?,214.0,68.0,10.0,20.0,?,?,opel
?,?,96.0,?,?,?,?,?,?,173.0,225.0,717.0,?,72.0,?,?,186.0,?,?
86.0,?,?,149.0,57.0,?,?,?,20.0,?,?,?,157.0,74.0,?,23.0,?,?,?
95.0,49.0,?,?,62.0,?,?,37.0,21.0,154.0,200.0,?,171.0,?,2.0,0.0,198.0,206.0,opel
99.0,57.0,?,?,?,?,?,30.0,?,188.0,?,726.0,213.0,?,4.0,7.0,?,198.0,opel
89.0,?,66.0,125.0,?,?,131.0,51.0,18.0,?,162.0,254.0,162.0,?,10.0,?,?,?,?
?,?,82.0,139.0,?,11.0,?,43.0,20.0,162.0,?,?,?,?,?,?,?,?,van
97.0,37.0,70.0,173.0,?,7.0,151.0,43.0,?,129.0,167.0,346.0,?,65.0,?,?,?,?,?
?,47.0,70.0,?,?,7.0,?,?,?,153.0,179.0,?,172.0,?,?,?,200.0,?,?
108.0,?,?,?,61.0,11.0,212.0,?,?,159.0,?,?,?,?,16.0,11.0,190.0,?,?
92.0,46.0,?,?,?,?,160.0,41.0,?,?,185.0,?,184.0,71.0,?,5.0,?,?,?
82.0,?,51.0,?,?,?,?,?,?,?,?,?,?,?,?,4.0,?,?,?
?,?,?,183.0,?,?,?,26.0,?,?,?,1018.0,255.0,85.0,4.0,?,181.0,?,?
?,45.0,?,?,58.0,8.0,140.0,?,?,?,?,294.0,?,?,?,?,?,?,?
94.0,?,77.0,169.0,60.0,?,?,?,?,?,?,?,181.0,?,12.0,?,?,199.0,saab
95.0,43.0,?,142.0,57.0,?,151.0,44.0,19.0,?,?,?,159.0,71.0,?,?,187.0,?,?
?,?,?,?,64.0,?,?,48.0,?,144.0,?,283.0,?,65.0,?,?,?,?,?
?,34.0,?,?,56.0,?,?,?,?,120.0,?,?,114.0,62.0,?,?,201.0,207.0,opel
93.0,39.0,?,?,64.0,?,?,?,?,?,?,422.0,149.0,72.0,7.0,25.0,188.0,?,saab
?,?,?,?,?,?,159.0,?,?,159.0,?,?,176.0,?,1.0,?,?,197.0,?
?,54.0,101.0,?,?,12.0,222.0,30.0,?,?,?,?,?,70.0,?,4.0,?,?,?
86.0,?,?,146.0,?,7.0,135.0,50.0,?,?,155.0,?,?,?,?,25.0,190.0,?,saab
?,?,?,?,?,?,?,56.0,17.0,128.0,?,212.0,?,?,?,?,?,190.0,?
