@relation dataset

@attribute COMPACTNESS real
@attribute CIRCULARITY real
@attribute DISTANCE_CIRCULARITY real
@attribute RADIUS_RATIO real
@attribute PR_AXIS_ASPECT_RATIO real
@attribute MAX_LENGTH_ASPECT_RATIO real
@attribute SCATTER_RATIO real
@attribute ELONGATEDNESS real
@attribute PR_AXIS_RECTANGULARITY real
@attribute MAX_LENGTH_RECTANGULARITY real
@attribute SCALED_VARIANCE_MAJOR real
@attribute SCALED_VARIANCE_MINOR real
@attribute SCALED_RADIUS_OF_GYRATION real
@attribute SKEWNESS_ABOUT_MAJOR real
@attribute SKEWNESS_ABOUT_MINOR real
@attribute KURTOSIS_ABOUT_MAJOR real
@attribute KURTOSIS_ABOUT_MINOR real
@attribute HOLLOWS_RATIO real
@attribute class {opel, saab, bus, van}


@data

?,?,?,178.0,72.0,10.0,?,42.0,?,159.0,176.0,379.0,184.0,?,6.0,16.0,187.0,?,van
91.0,?,84.0,141.0,?,?,?,?,?,?,170.0,?,158.0,72.0,9.0,?,189.0,199.0,?
104.0,50.0,106.0,?,66.0,10.0,?,?,23.0,158.0,223.0,635.0,?,73.0,14.0,?,188.0,196.0,?
?,?,82.0,?,63.0,9.0,144.0,?,?,143.0,160.0,309.0,127.0,?,?,10.0,?,207.0,van
85.0,44.0,?,205.0,?,?,?,?,?,?,241.0,?,?,127.0,9.0,?,?,183.0,?
107.0,57.0,106.0,?,50.0,6.0,255.0,?,?,169.0,?,957.0,?,?,5.0,9.0,?,?,bus
97.0,43.0,73.0,?,65.0,?,?,42.0,19.0,143.0,?,?,172.0,66.0,13.0,1.0,?,?,bus
?,43.0,66.0,157.0,65.0,9.0,?,48.0,?,146.0,162.0,281.0,164.0,67.0,3.0,3.0,193.0,202.0,van
86.0,34.0,?,140.0,61.0,7.0,?,54.0,?,127.0,141.0,223.0,?,?,2.0,14.0,?,?,?
?,44.0,?,?,62.0,?,?,?,?,146.0,?,?,?,64.0,4.0,14.0,195.0,204.0,?
86.0,36.0,?,143.0,?,9.0,133.0,?,18.0,130.0,?,?,?,66.0,2.0,10.0,194.0,202.0,van
90.0,34.0,?,?,55.0,?,123.0,?,?,118.0,148.0,224.0,?,65.0,5.0,26.0,196.0,?,?
?,?,74.0,?,68.0,6.0,?,43.0,19.0,148.0,180.0,349.0,192.0,71.0,?,11.0,189.0,195.0,bus
89.0,42.0,?,144.0,?,10.0,152.0,?,19.0,?,?,345.0,161.0,72.0,8.0,?,?,197.0,?
?,49.0,?,203.0,?,5.0,?,?,21.0,?,?,?,206.0,?,6.0,2.0,197.0,199.0,?
?,55.0,103.0,?,65.0,?,?,?,?,?,?,624.0,246.0,74.0,?,?,?,194.0,opel
?,?,?,109.0,52.0,6.0,118.0,57.0,17.0,?,?,?,125.0,80.0,?,14.0,?,185.0,?
99.0,?,77.0,?,?,6.0,177.0,?,21.0,139.0,?,485.0,?,?,?,?,?,199.0,bus
?,54.0,100.0,186.0,61.0,10.0,?,?,24.0,173.0,?,686.0,?,74.0,5.0,?,185.0,195.0,?
101.0,?,?,?,69.0,?,?,?,?,?,227.0,?,223.0,?,6.0,5.0,?,193.0,?
84.0,?,?,?,?,?,154.0,43.0,19.0,?,175.0,?,?,?,0.0,3.0,?,192.0,bus
?,?,?,121.0,?,5.0,?,55.0,17.0,125.0,?,?,133.0,?,?,?,179.0,183.0,?
?,43.0,?,173.0,?,?,?,43.0,?,?,169.0,344.0,?,?,9.0,1.0,?,206.0,bus
?,?,70.0,?,?,?,?,?,18.0,136.0,?,?,?,69.0,1.0,2.0,?,199.0,?
?,?,?,?,66.0,11.0,204.0,32.0,23.0,?,?,?,?,?,?,6.0,?,201.0,saab
?,45.0,80.0,?,?,?,147.0,?,19.0,?,?,?,?,71.0,1.0,4.0,188.0,199.0,?
?,?,54.0,?,?,6.0,?,?,?,?,143.0,?,?,82.0,6.0,?,?,?,saab
?,?,?,?,?,?,?,?,?,167.0,?,?,?,72.0,?,28.0,187.0,?,saab
?,?,?,193.0,64.0,?,?,?,?,?,?,?,163.0,?,?,?,?,193.0,?
80.0,?,?,129.0,55.0,?,146.0,?,19.0,130.0,?,?,?,?,?,?,?,185.0,?
89.0,?,85.0,?,?,11.0,155.0,?,?,?,173.0,?,?,?,5.0,?,?,196.0,?
?,42.0,?,151.0,?,8.0,?,47.0,18.0,142.0,?,?,?,?,?,?,198.0,205.0,saab
?,?,?,?,?,6.0,?,46.0,?,128.0,162.0,?,?,?,?,13.0,?,?,?
?,?,107.0,?,?,?,?,32.0,?,154.0,?,641.0,?,?,5.0,38.0,190.0,?,?
?,38.0,?,177.0,61.0,?,?,40.0,20.0,?,186.0,402.0,?,63.0,1.0,?,198.0,?,opel
?,46.0,90.0,?,?,?,?,43.0,20.0,?,?,363.0,?,?,?,7.0,?,200.0,van
82.0,44.0,?,?,?,?,?,44.0,19.0,?,?,?,177.0,?,2.0,2.0,?,?,bus
?,48.0,?,?,126.0,49.0,153.0,44.0,19.0,?,?,?,200.0,?,0.0,15.0,?,?,van
?,53.0,?,176.0,?,?,216.0,?,24.0,?,235.0,?,218.0,?,?,?,187.0,197.0,?
81.0,?,?,169.0,?,6.0,151.0,44.0,?,?,?,?,186.0,?,?,0.0,?,189.0,bus
?,?,?,214.0,?,?,?,32.0,?,151.0,?,628.0,?,74.0,?,?,186.0,?,?
?,?,51.0,105.0,52.0,?,119.0,?,17.0,?,135.0,?,125.0,?,8.0,16.0,?,?,van
?,?,87.0,137.0,54.0,11.0,?,?,?,?,178.0,?,186.0,?,?,?,?,194.0,?
93.0,?,?,183.0,?,?,?,?,?,?,?,405.0,?,67.0,?,?,?,?,saab
?,?,?,?,?,?,?,?,?,167.0,?,?,?,?,20.0,?,?,?,?
?,?,?,?,58.0,?,159.0,43.0,20.0,?,?,371.0,?,?,?,?,183.0,194.0,?
?,43.0,?,?,?,?,?,?,18.0,146.0,?,?,156.0,70.0,1.0,?,?,?,?
85.0,?,?,?,54.0,?,?,?,?,?,?,317.0,174.0,?,?,?,?,182.0,bus
?,47.0,?,?,?,?,?,?,?,163.0,?,?,?,76.0,?,13.0,?,193.0,?
91.0,?,?,176.0,?,?,?,40.0,20.0,?,?,404.0,179.0,?,?,?,?,208.0,?
78.0,38.0,?,?,?,6.0,?,?,19.0,130.0,?,299.0,146.0,?,?,?,?,?,?
?,?,71.0,174.0,?,?,154.0,43.0,19.0,?,181.0,355.0,130.0,?,4.0,?,?,195.0,?
?,?,101.0,228.0,?,9.0,?,31.0,?,?,?,?,?,?,?,6.0,?,?,?
?,?,?,?,?,?,149.0,?,19.0,139.0,?,?,?,65.0,7.0,?,202.0,?,?
?,?,104.0,?,53.0,?,257.0,26.0,28.0,168.0,?,956.0,?,?,5.0,?,180.0,184.0,?
?,?,?,?,61.0,8.0,?,?,18.0,135.0,154.0,?,119.0,62.0,?,3.0,?,208.0,van
?,44.0,96.0,195.0,?,9.0,?,?,?,?,202.0,?,165.0,66.0,4.0,?,?,?,?
?,47.0,?,?,55.0,?,157.0,44.0,20.0,?,?,?,?,?,?,9.0,?,?,?
107.0,53.0,103.0,221.0,?,?,209.0,32.0,?,163.0,?,653.0,212.0,?,0.0,?,?,?,opel
85.0,?,68.0,?,52.0,5.0,128.0,?,18.0,?,?,241.0,142.0,?,?,8.0,?,?,?
103.0,?,?,212.0,63.0,9.0,?,34.0,?,?,?,?,?,?,?,5.0,?,204.0,?
77.0,?,?,135.0,?,?,?,?,18.0,?,?,?,139.0,?,13.0,21.0,?,?,opel
?,?,?,120.0,50.0,8.0,137.0,?,?,141.0,162.0,269.0,?,80.0,10.0,?,183.0,183.0,van
?,42.0,66.0,?,?,?,?,?,?,144.0,174.0,?,?,?,4.0,?,182.0,?,bus
?,45.0,?,?,?,?,?,?,?,?,203.0,523.0,183.0,?,?,?,194.0,?,?
?,?,?,?,?,?,?,?,19.0,137.0,170.0,?,?,?,?,?,184.0,?,?
?,43.0,68.0,?,57.0,?,149.0,?,19.0,146.0,169.0,?,172.0,?,?,?,179.0,?,bus
98.0,55.0,101.0,?,?,?,225.0,?,?,?,?,?,?,74.0,?,14.0,?,195.0,?
?,44.0,78.0,164.0,68.0,9.0,?,?,?,?,?,305.0,171.0,70.0,?,?,?,201.0,?
98.0,49.0,?,?,?,?,190.0,?,?,?,?,?,?,?,4.0,7.0,195.0,?,?
?,?,98.0,161.0,54.0,?,215.0,?,?,175.0,226.0,?,?,76.0,?,?,?,?,?
?,?,108.0,227.0,?,11.0,?,?,25.0,?,225.0,?,?,?,?,?,?,198.0,opel
?,39.0,?,191.0,?,?,?,37.0,?,?,196.0,466.0,?,?,?,23.0,?,?,opel
73.0,?,53.0,?,54.0,6.0,?,?,18.0,?,135.0,?,147.0,?,1.0,15.0,176.0,?,opel
89.0,42.0,89.0,147.0,61.0,11.0,?,?,19.0,?,?,?,?,?,?,?,?,?,van
101.0,?,103.0,?,63.0,?,?,34.0,?,162.0,210.0,?,?,?,?,5.0,191.0,?,opel
?,39.0,?,?,?,?,172.0,?,?,134.0,197.0,445.0,?,72.0,?,10.0,188.0,?,saab
?,?,?,140.0,62.0,7.0,?,45.0,?,133.0,165.0,330.0,173.0,?,?,?,?,185.0,?
?,?,?,?,?,?,?,31.0,?,161.0,227.0,666.0,218.0,?,11.0,?,?,191.0,?
89.0,?,?,?,?,?,?,?,?,?,171.0,?,189.0,?,?,?,179.0,?,?
?,?,?,?,66.0,?,151.0,44.0,?,146.0,?,?,189.0,?,?,?,186.0,?,?
99.0,51.0,?,203.0,?,5.0,?,?,24.0,?,?,?,?,78.0,5.0,11.0,?,189.0,bus
94.0,?,?,127.0,?,?,127.0,52.0,?,132.0,155.0,242.0,116.0,?,?,?,?,?,?
79.0,?,80.0,?,?,7.0,?,?,?,135.0,172.0,?,144.0,?,8.0,?,181.0,193.0,opel
89.0,40.0,?,188.0,?,?,150.0,44.0,?,136.0,?,342.0,148.0,?,?,?,193.0,?,?
110.0,?,?,180.0,?,?,?,?,28.0,171.0,278.0,?,?,?,?,?,181.0,?,bus
?,?,84.0,?,58.0,9.0,?,45.0,19.0,145.0,?,330.0,162.0,72.0,?,18.0,?,?,van
?,37.0,?,?,54.0,?,119.0,?,17.0,?,?,?,?,?,?,?,?,?,?
?,42.0,?,209.0,?,?,?,38.0,?,?,?,?,?,69.0,?,12.0,?,?,bus
?,?,?,116.0,55.0,6.0,?,?,?,?,142.0,229.0,?,?,?,5.0,?,184.0,opel
?,?,?,?,?,?,218.0,?,24.0,173.0,232.0,?,?,71.0,?,10.0,?,?,?
?,?,?,?,?,?,?,39.0,?,?,?,430.0,?,?,?,?,?,?,?
?,?,?,191.0,?,?,?,33.0,23.0,158.0,?,?,?,?,10.0,10.0,?,198.0,saab
94.0,48.0,?,162.0,?,?,157.0,?,?,?,?,363.0,?,?,4.0,?,?,195.0,van
?,?,?,154.0,65.0,?,?,46.0,19.0,144.0,?,312.0,?,?,2.0,3.0,?,188.0,?
97.0,?,?,?,?,?,?,31.0,?,?,232.0,?,218.0,?,?,29.0,188.0,?,?
?,?,?,151.0,?,?,?,?,?,?,166.0,?,?,?,?,?,185.0,?,?
?,43.0,68.0,152.0,?,7.0,150.0,44.0,?,?,?,337.0,?,?,4.0,9.0,188.0,192.0,?
?,?,?,?,68.0,9.0,201.0,?,?,?,223.0,?,201.0,69.0,5.0,38.0,?,?,?
87.0,?,?,124.0,56.0,6.0,?,?,?,?,170.0,?,?,?,?,?,?,182.0,?
?,45.0,66.0,252.0,?,52.0,?,45.0,?,144.0,237.0,326.0,185.0,119.0,1.0,1.0,?,?,?
95.0,?,?,?,66.0,?,?,?,?,144.0,168.0,?,150.0,65.0,11.0,?,?,204.0,?
?,?,68.0,150.0,?,?,?,52.0,?,?,154.0,246.0,?,?,14.0,?,?,196.0,?
?,?,?,?,?,?,114.0,?,17.0,132.0,?,194.0,?,72.0,?,?,190.0,?,van
?,?,83.0,?,?,5.0,?,33.0,?,?,?,576.0,?,79.0,?,?,193.0,?,?
108.0,?,?,202.0,64.0,?,220.0,30.0,?,?,?,?,?,73.0,?,?,?,?,?
?,?,?,?,?,?,?,34.0,?,?,212.0,?,159.0,?,0.0,?,194.0,?,?
?,?,77.0,?,59.0,8.0,150.0,45.0,?,?,?,?,133.0,?,0.0,?,?,?,?
?,?,?,?,?,8.0,?,?,19.0,?,?,?,173.0,80.0,?,?,?,?,bus
?,48.0,?,199.0,68.0,?,?,?,?,?,?,524.0,?,74.0,?,8.0,?,?,bus
?,?,77.0,159.0,65.0,?,144.0,?,19.0,?,168.0,?,143.0,?,0.0,?,190.0,?,?
?,?,83.0,?,?,10.0,156.0,?,?,?,177.0,357.0,?,?,4.0,?,?,196.0,?
?,?,?,?,?,6.0,147.0,46.0,19.0,?,167.0,315.0,?,?,16.0,20.0,181.0,187.0,?
?,?,?,?,?,?,?,?,?,?,132.0,192.0,?,74.0,?,?,182.0,?,?
?,?,85.0,?,?,?,?,44.0,19.0,?,?,?,165.0,75.0,?,?,?,196.0,van
?,47.0,?,?,?,?,?,?,20.0,157.0,176.0,?,?,71.0,12.0,?,?,198.0,van
100.0,?,100.0,209.0,65.0,?,?,32.0,?,147.0,?,611.0,189.0,72.0,5.0,?,?,195.0,?
109.0,?,?,221.0,?,?,?,?,?,?,?,712.0,?,?,13.0,28.0,?,?,?
85.0,?,?,?,?,8.0,150.0,?,19.0,?,168.0,324.0,173.0,?,9.0,?,180.0,?,?
93.0,?,79.0,180.0,65.0,7.0,173.0,?,21.0,?,?,?,194.0,70.0,5.0,?,?,?,?
89.0,?,?,119.0,53.0,5.0,?,?,18.0,?,?,266.0,?,79.0,?,?,184.0,?,saab
?,48.0,?,?,?,?,160.0,?,?,?,173.0,?,185.0,?,?,?,?,?,van
?,?,?,?,?,9.0,146.0,?,?,140.0,165.0,?,?,?,9.0,?,?,?,?
?,36.0,57.0,130.0,?,6.0,121.0,56.0,17.0,?,?,?,132.0,?,22.0,?,190.0,?,saab
85.0,45.0,71.0,?,63.0,?,?,?,?,147.0,?,?,?,72.0,?,3.0,?,?,van
?,?,80.0,?,62.0,?,?,?,20.0,156.0,?,366.0,186.0,?,?,?,?,193.0,?
89.0,42.0,?,148.0,?,?,?,?,19.0,?,176.0,?,?,?,2.0,?,186.0,189.0,?
85.0,?,66.0,?,65.0,?,?,?,?,?,173.0,330.0,?,?,?,16.0,?,?,bus
97.0,?,?,?,?,?,?,43.0,?,?,173.0,?,157.0,?,8.0,?,192.0,?,?
100.0,?,95.0,?,?,?,?,?,23.0,150.0,216.0,?,200.0,?,?,?,?,194.0,bus
?,?,?,?,?,?,?,?,?,147.0,222.0,?,?,?,?,?,?,197.0,?
86.0,?,77.0,165.0,60.0,?,?,45.0,?,?,?,331.0,?,66.0,0.0,32.0,196.0,203.0,saab
97.0,42.0,?,186.0,?,9.0,?,36.0,22.0,?,?,?,168.0,?,7.0,41.0,?,?,saab
98.0,?,?,121.0,49.0,?,?,?,?,142.0,164.0,261.0,134.0,?,?,?,186.0,186.0,?
102.0,54.0,?,163.0,53.0,10.0,213.0,31.0,?,?,219.0,?,201.0,76.0,?,?,?,195.0,?
?,47.0,?,322.0,?,48.0,158.0,43.0,20.0,163.0,?,364.0,?,97.0,?,?,?,?,?
?,48.0,75.0,?,58.0,10.0,161.0,?,20.0,?,170.0,?,185.0,75.0,3.0,1.0,?,192.0,?
?,?,?,?,?,10.0,133.0,50.0,18.0,?,?,264.0,?,?,7.0,1.0,?,201.0,van
?,37.0,?,130.0,58.0,5.0,?,?,18.0,?,?,230.0,?,?,?,20.0,?,188.0,saab
?,?,80.0,?,?,8.0,148.0,?,?,?,?,?,?,70.0,3.0,?,?,?,van
?,?,?,?,58.0,9.0,157.0,?,?,?,172.0,?,?,?,3.0,?,201.0,?,?
?,42.0,?,?,?,8.0,149.0,46.0,19.0,145.0,166.0,320.0,172.0,?,?,?,?,182.0,bus
?,49.0,?,?,?,?,?,?,24.0,161.0,224.0,670.0,172.0,67.0,?,?,?,?,?
?,43.0,68.0,120.0,?,?,150.0,?,19.0,145.0,171.0,329.0,?,85.0,?,?,179.0,183.0,?
95.0,?,?,?,?,?,?,40.0,20.0,?,188.0,?,178.0,65.0,11.0,?,199.0,?,?
?,54.0,?,?,64.0,12.0,?,?,?,174.0,221.0,728.0,?,?,0.0,18.0,?,200.0,opel
?,46.0,?,?,?,?,163.0,?,20.0,?,?,?,170.0,71.0,?,0.0,?,?,?
?,?,?,171.0,?,?,149.0,44.0,?,135.0,169.0,?,?,68.0,4.0,?,?,200.0,?
?,?,?,172.0,?,8.0,154.0,?,?,144.0,174.0,360.0,158.0,?,?,?,?,?,saab
?,?,?,?,69.0,?,?,49.0,?,?,161.0,279.0,?,?,2.0,29.0,193.0,?,?
?,?,?,?,65.0,10.0,?,35.0,?,156.0,?,?,?,?,3.0,?,?,?,?
?,?,?,?,74.0,?,184.0,35.0,?,145.0,?,525.0,?,?,?,22.0,?,?,?
93.0,?,72.0,172.0,?,?,149.0,?,19.0,124.0,169.0,?,125.0,62.0,?,?,?,?,opel
?,?,?,211.0,64.0,?,?,32.0,24.0,158.0,224.0,645.0,184.0,68.0,1.0,?,190.0,?,saab
89.0,?,?,?,?,9.0,144.0,46.0,?,139.0,168.0,?,149.0,?,?,7.0,?,?,?
?,?,103.0,?,64.0,5.0,250.0,?,?,169.0,?,?,239.0,?,?,?,?,?,?
85.0,36.0,78.0,?,?,7.0,?,?,?,128.0,?,321.0,?,?,10.0,?,?,203.0,opel
?,?,70.0,131.0,?,?,127.0,?,?,145.0,?,?,152.0,?,?,?,189.0,?,?
?,39.0,?,?,58.0,?,?,?,19.0,?,174.0,?,140.0,70.0,1.0,33.0,?,?,?
91.0,45.0,?,?,57.0,?,150.0,?,?,146.0,?,?,?,?,?,2.0,?,198.0,opel
?,?,?,?,?,?,133.0,?,?,128.0,?,259.0,?,87.0,0.0,0.0,177.0,?,opel
107.0,?,101.0,?,64.0,?,202.0,?,23.0,?,?,610.0,?,65.0,?,?,197.0,?,opel
?,39.0,81.0,191.0,?,9.0,?,?,?,138.0,184.0,?,?,62.0,?,19.0,?,?,?
?,40.0,?,?,59.0,?,?,?,?,?,159.0,260.0,?,?,3.0,9.0,191.0,?,saab
?,?,?,?,59.0,?,?,?,?,?,?,665.0,?,?,?,26.0,?,?,opel
103.0,54.0,91.0,179.0,?,?,?,31.0,?,?,220.0,?,198.0,72.0,?,?,?,198.0,opel
?,?,78.0,?,?,?,?,?,?,?,?,?,?,?,?,19.0,203.0,?,saab
?,51.0,104.0,191.0,57.0,?,213.0,31.0,24.0,162.0,?,674.0,190.0,?,18.0,2.0,?,?,saab
?,?,?,139.0,?,6.0,147.0,46.0,?,143.0,?,?,184.0,?,0.0,1.0,?,?,?
?,?,70.0,125.0,?,8.0,?,?,?,139.0,?,?,132.0,74.0,?,?,?,185.0,van
108.0,51.0,?,?,60.0,11.0,?,?,?,160.0,222.0,?,?,?,7.0,3.0,?,?,?
106.0,?,?,?,47.0,?,?,27.0,27.0,?,266.0,?,?,?,4.0,?,?,?,bus
94.0,?,81.0,166.0,67.0,9.0,?,?,?,?,?,?,?,?,11.0,14.0,?,202.0,?
?,49.0,?,?,59.0,?,213.0,31.0,24.0,?,?,?,?,?,?,?,188.0,189.0,?
93.0,?,?,150.0,?,11.0,?,?,?,165.0,?,354.0,188.0,73.0,8.0,?,?,195.0,van
?,40.0,?,?,?,6.0,?,?,?,?,185.0,379.0,148.0,73.0,1.0,11.0,?,197.0,bus
?,?,90.0,?,60.0,7.0,177.0,?,?,?,?,?,?,71.0,?,38.0,190.0,198.0,opel
?,?,72.0,?,?,?,?,?,19.0,?,?,?,?,?,11.0,?,?,198.0,bus
?,?,?,?,?,?,?,?,?,131.0,175.0,?,135.0,68.0,?,?,?,?,bus
?,?,70.0,?,?,?,136.0,49.0,18.0,?,?,273.0,166.0,78.0,?,?,186.0,?,?
?,?,?,221.0,?,11.0,?,?,?,?,228.0,638.0,238.0,?,0.0,?,189.0,200.0,?
?,36.0,?,116.0,?,?,123.0,?,17.0,?,?,?,121.0,?,?,?,?,?,opel
?,42.0,?,169.0,?,?,?,44.0,?,140.0,?,325.0,159.0,?,4.0,?,?,207.0,bus
?,35.0,?,?,57.0,?,?,59.0,?,123.0,135.0,?,?,?,10.0,?,183.0,?,?
103.0,46.0,106.0,209.0,66.0,10.0,?,33.0,?,?,217.0,?,?,?,?,?,191.0,?,?
100.0,?,75.0,?,?,?,?,?,?,?,204.0,?,?,?,7.0,?,?,?,?
91.0,42.0,?,?,?,5.0,169.0,?,20.0,?,184.0,?,156.0,?,?,23.0,?,204.0,bus
?,45.0,76.0,166.0,60.0,?,157.0,42.0,?,?,184.0,?,186.0,?,?,?,190.0,?,?
101.0,51.0,105.0,212.0,?,?,?,32.0,24.0,?,?,?,?,73.0,?,?,186.0,?,?
90.0,?,?,?,?,8.0,?,?,19.0,126.0,182.0,367.0,142.0,?,?,?,192.0,198.0,?
97.0,?,?,198.0,?,?,181.0,?,?,?,?,?,189.0,64.0,?,11.0,199.0,?,?
87.0,?,?,162.0,?,10.0,?,?,19.0,?,?,?,?,?,0.0,13.0,?,199.0,?
?,?,?,?,?,7.0,?,?,?,?,?,?,176.0,?,?,0.0,?,?,?
107.0,55.0,?,?,?,?,?,27.0,26.0,168.0,?,866.0,245.0,80.0,?,1.0,?,184.0,?
?,?,?,?,60.0,7.0,?,?,?,?,?,?,?,68.0,?,?,190.0,?,saab
86.0,?,?,130.0,56.0,?,?,44.0,?,142.0,?,?,173.0,?,?,?,?,185.0,?
107.0,?,104.0,231.0,71.0,11.0,?,31.0,?,?,?,?,217.0,71.0,19.0,11.0,?,?,?
?,44.0,?,?,64.0,7.0,?,?,19.0,?,181.0,350.0,?,?,0.0,?,183.0,?,?
81.0,?,?,130.0,?,?,?,44.0,?,149.0,?,?,?,81.0,3.0,?,?,?,?
?,44.0,72.0,136.0,?,?,?,?,19.0,?,?,317.0,183.0,81.0,?,?,181.0,?,?
93.0,?,?,?,?,11.0,?,?,20.0,?,172.0,355.0,?,74.0,7.0,?,183.0,?,?
90.0,?,74.0,?,60.0,8.0,?,42.0,?,128.0,177.0,367.0,?,?,6.0,21.0,?,204.0,saab
111.0,54.0,?,?,50.0,?,?,30.0,25.0,172.0,?,727.0,?,69.0,?,6.0,?,198.0,opel
103.0,?,?,?,62.0,?,212.0,?,24.0,?,?,?,219.0,?,10.0,?,187.0,194.0,?
89.0,?,?,137.0,?,?,122.0,?,17.0,?,?,?,150.0,?,?,4.0,199.0,?,?
?,?,?,?,?,9.0,?,?,19.0,152.0,?,325.0,?,?,?,6.0,?,?,?
?,?,79.0,?,?,?,?,?,?,?,183.0,?,178.0,67.0,?,?,191.0,198.0,?
85.0,42.0,?,?,55.0,7.0,149.0,?,?,?,?,?,172.0,?,?,6.0,?,?,?
?,46.0,?,?,?,8.0,149.0,?,19.0,?,170.0,331.0,185.0,?,6.0,6.0,?,?,bus
?,?,100.0,168.0,?,11.0,214.0,31.0,24.0,?,219.0,?,?,74.0,?,?,?,?,opel
?,39.0,?,?,?,9.0,?,?,21.0,?,?,?,?,63.0,?,?,201.0,?,opel
86.0,37.0,?,?,63.0,8.0,138.0,48.0,?,?,163.0,?,?,?,?,6.0,189.0,195.0,van
90.0,?,?,169.0,?,7.0,150.0,?,?,138.0,175.0,336.0,?,71.0,?,18.0,?,?,bus
104.0,49.0,?,168.0,?,4.0,212.0,31.0,?,?,238.0,?,?,?,?,?,?,189.0,bus
?,36.0,?,141.0,56.0,?,?,?,18.0,?,163.0,?,?,72.0,?,?,?,192.0,?
?,?,?,169.0,?,7.0,?,?,?,?,194.0,388.0,147.0,74.0,?,?,185.0,?,opel
?,44.0,?,150.0,?,5.0,?,?,?,143.0,?,?,?,?,8.0,?,?,?,?
?,?,?,?,69.0,?,?,30.0,?,176.0,228.0,708.0,?,?,?,?,?,196.0,?
83.0,44.0,?,144.0,61.0,?,147.0,45.0,?,?,170.0,?,180.0,74.0,?,1.0,?,?,?
85.0,?,?,126.0,56.0,6.0,114.0,?,?,?,134.0,?,?,?,?,?,?,?,van
99.0,55.0,?,?,?,?,222.0,30.0,25.0,180.0,?,?,?,?,?,?,?,196.0,opel
?,?,85.0,?,?,?,157.0,?,20.0,155.0,?,?,175.0,?,5.0,?,?,?,van
100.0,50.0,?,?,?,?,?,?,?,?,?,531.0,198.0,?,?,?,?,?,bus
?,44.0,?,?,60.0,?,?,44.0,?,146.0,?,347.0,?,81.0,1.0,?,182.0,186.0,bus
?,?,66.0,?,?,6.0,136.0,49.0,?,?,?,274.0,162.0,?,5.0,14.0,?,189.0,saab
?,41.0,?,?,?,?,?,?,?,150.0,165.0,?,?,?,?,?,195.0,203.0,van
?,?,?,210.0,?,11.0,?,?,?,?,?,?,216.0,71.0,14.0,?,?,197.0,saab
?,?,66.0,147.0,?,9.0,131.0,?,18.0,?,159.0,?,?,66.0,?,?,?,201.0,van
?,?,106.0,?,68.0,?,?,32.0,?,166.0,?,640.0,?,?,?,?,189.0,199.0,?
?,41.0,?,148.0,?,?,150.0,?,?,138.0,?,333.0,173.0,80.0,?,?,?,?,?
?,?,47.0,?,55.0,?,117.0,57.0,17.0,122.0,?,?,139.0,89.0,?,9.0,?,?,van
?,33.0,40.0,?,?,?,112.0,?,?,119.0,?,?,?,86.0,?,21.0,?,?,saab
?,44.0,68.0,120.0,53.0,?,151.0,?,?,?,170.0,?,178.0,?,?,?,?,183.0,bus
?,?,104.0,?,59.0,?,208.0,32.0,?,?,220.0,?,197.0,70.0,1.0,22.0,?,198.0,?
?,42.0,?,158.0,?,9.0,?,49.0,18.0,?,?,268.0,?,?,?,13.0,?,?,van
?,?,?,?,56.0,?,160.0,43.0,?,167.0,?,?,?,?,?,?,?,192.0,?
96.0,37.0,?,?,?,?,?,39.0,?,128.0,?,?,136.0,?,?,?,?,?,?
?,?,?,?,?,?,?,45.0,?,145.0,?,332.0,?,81.0,?,?,?,184.0,bus
?,?,?,189.0,57.0,10.0,?,?,25.0,177.0,?,731.0,?,?,7.0,17.0,188.0,?,opel
79.0,47.0,?,141.0,?,?,153.0,?,19.0,?,?,?,?,77.0,?,?,?,?,?
?,?,77.0,?,?,8.0,?,?,?,?,174.0,?,?,?,?,?,?,205.0,?
?,?,73.0,164.0,?,?,159.0,?,?,146.0,182.0,379.0,?,65.0,?,?,?,?,opel
?,?,?,?,?,?,149.0,46.0,?,?,?,?,?,?,?,4.0,?,182.0,?
101.0,?,108.0,?,69.0,?,215.0,?,?,168.0,?,?,214.0,71.0,?,?,188.0,199.0,?
?,47.0,75.0,?,53.0,?,157.0,?,20.0,165.0,168.0,?,?,?,?,?,?,191.0,van
?,41.0,75.0,124.0,51.0,7.0,?,49.0,18.0,?,?,?,?,77.0,?,15.0,184.0,?,van
?,36.0,?,?,?,?,?,?,?,126.0,184.0,?,124.0,?,?,19.0,199.0,?,?
?,39.0,?,176.0,?,7.0,?,?,?,?,190.0,?,?,?,?,?,?,199.0,?
103.0,?,?,?,?,?,212.0,?,24.0,?,?,?,?,72.0,5.0,16.0,?,?,opel
?,?,?,127.0,58.0,?,?,58.0,17.0,121.0,?,?,?,?,?,20.0,?,189.0,?
95.0,?,66.0,126.0,?,?,?,52.0,18.0,?,158.0,?,?,78.0,?,?,?,?,van
?,?,?,?,?,?,?,?,?,176.0,?,716.0,?,71.0,?,4.0,187.0,?,?
?,44.0,80.0,140.0,?,?,?,44.0,?,157.0,?,?,176.0,?,?,17.0,?,193.0,?
?,?,?,170.0,?,?,142.0,46.0,18.0,?,?,?,?,65.0,10.0,8.0,?,203.0,?
93.0,?,85.0,161.0,65.0,?,?,?,?,?,179.0,?,178.0,?,2.0,?,?,?,van
112.0,50.0,?,?,?,11.0,?,?,?,159.0,?,676.0,203.0,?,?,?,?,?,saab
91.0,36.0,?,?,56.0,7.0,155.0,?,19.0,126.0,?,?,123.0,?,8.0,?,195.0,?,?
?,43.0,69.0,158.0,56.0,7.0,?,44.0,19.0,143.0,170.0,?,?,?,14.0,18.0,?,203.0,opel
?,48.0,?,?,63.0,10.0,?,?,?,?,?,?,199.0,?,8.0,?,?,?,?
?,58.0,101.0,?,?,?,?,?,?,182.0,225.0,748.0,?,71.0,?,?,185.0,196.0,?
?,?,54.0,118.0,55.0,4.0,129.0,?,18.0,127.0,?,245.0,?,?,4.0,?,?,?,?
?,39.0,?,?,?,?,175.0,?,21.0,?,?,457.0,?,?,0.0,?,191.0,198.0,?
?,?,?,?,56.0,?,118.0,?,17.0,?,143.0,?,153.0,?,10.0,8.0,?,199.0,?
?,?,?,?,?,?,?,?,17.0,128.0,?,?,?,?,4.0,?,?,?,van
?,49.0,?,194.0,60.0,10.0,?,?,?,?,?,?,?,62.0,?,8.0,?,?,saab
?,45.0,71.0,?,56.0,?,?,?,19.0,?,171.0,337.0,176.0,79.0,3.0,?,181.0,?,?
86.0,?,65.0,116.0,?,6.0,152.0,45.0,?,?,175.0,?,?,?,?,?,?,?,?
?,46.0,?,187.0,61.0,?,?,40.0,?,?,189.0,?,?,63.0,?,?,?,207.0,saab
?,?,?,?,?,?,?,55.0,?,?,?,212.0,?,?,?,?,?,?,van
?,?,62.0,?,53.0,?,?,?,?,?,?,?,135.0,?,0.0,?,181.0,?,?
82.0,?,?,?,69.0,?,148.0,45.0,19.0,?,?,?,?,80.0,?,0.0,?,184.0,?
?,?,?,?,66.0,?,?,?,?,151.0,?,452.0,?,?,?,?,?,202.0,saab
91.0,?,?,157.0,?,?,?,?,?,?,165.0,?,?,?,1.0,26.0,197.0,?,?
?,45.0,?,?,?,?,?,46.0,?,?,161.0,?,?,?,?,10.0,?,207.0,?
107.0,57.0,?,179.0,?,8.0,?,26.0,?,172.0,275.0,?,232.0,?,?,?,?,184.0,?
87.0,?,70.0,179.0,?,6.0,146.0,?,19.0,?,?,?,178.0,69.0,?,?,194.0,201.0,?
83.0,46.0,?,137.0,59.0,?,148.0,45.0,19.0,?,?,?,?,?,8.0,0.0,185.0,?,bus
86.0,?,?,129.0,?,7.0,?,?,?,?,?,266.0,?,74.0,3.0,?,?,?,?
?,?,?,?,?,?,?,31.0,?,?,?,675.0,212.0,?,?,?,189.0,202.0,?
94.0,?,?,?,71.0,?,?,42.0,19.0,127.0,?,?,132.0,?,2.0,?,197.0,?,?
?,44.0,?,?,62.0,8.0,186.0,?,?,147.0,202.0,?,151.0,66.0,?,?,?,?,?
?,?,?,?,?,?,151.0,?,?,?,?,?,?,76.0,?,11.0,185.0,189.0,?
?,46.0,?,?,?,?,151.0,?,?,?,170.0,334.0,188.0,82.0,?,11.0,180.0,?,?
?,53.0,110.0,?,67.0,?,?,?,?,?,?,?,222.0,67.0,?,?,192.0,206.0,?
?,?,?,?,?,?,156.0,44.0,?,?,171.0,?,?,?,?,?,?,191.0,?
89.0,48.0,85.0,?,?,?,?,39.0,?,?,188.0,427.0,?,?,16.0,?,?,?,?
?,?,?,155.0,?,7.0,?,?,?,?,?,?,147.0,?,4.0,?,?,195.0,?
?,?,?,136.0,?,?,154.0,44.0,?,?,174.0,350.0,?,?,?,2.0,?,?,van
96.0,47.0,103.0,?,?,?,?,33.0,23.0,?,?,?,?,?,?,?,?,?,?
88.0,?,57.0,132.0,62.0,?,135.0,?,?,125.0,?,?,?,?,?,16.0,?,?,?
98.0,?,?,?,55.0,7.0,?,51.0,?,?,160.0,251.0,?,?,?,12.0,?,?,?
?,45.0,81.0,?,?,43.0,?,44.0,?,160.0,?,347.0,?,?,9.0,?,183.0,?,van
?,?,?,159.0,?,?,?,42.0,19.0,138.0,?,362.0,?,76.0,?,?,?,?,?
93.0,36.0,63.0,?,?,8.0,132.0,50.0,18.0,?,?,?,121.0,?,?,27.0,193.0,?,?
?,55.0,?,169.0,?,?,?,?,?,?,265.0,870.0,247.0,?,10.0,?,?,?,?
90.0,?,75.0,164.0,?,?,?,?,?,131.0,?,?,?,?,0.0,?,?,?,bus
?,?,?,207.0,?,5.0,?,?,?,161.0,212.0,570.0,221.0,75.0,4.0,6.0,?,195.0,?
?,?,66.0,?,54.0,?,?,52.0,?,?,148.0,?,?,72.0,?,?,183.0,?,?
?,?,?,192.0,64.0,9.0,177.0,?,21.0,135.0,?,?,165.0,?,?,?,?,?,?
98.0,?,?,171.0,?,?,?,?,?,?,?,?,141.0,72.0,4.0,?,199.0,?,?
?,53.0,?,?,?,?,?,?,24.0,?,?,?,?,?,?,?,?,197.0,?
93.0,?,?,?,59.0,7.0,151.0,?,19.0,?,?,?,174.0,?,15.0,?,?,?,?
?,37.0,?,?,?,?,?,?,19.0,133.0,?,?,?,70.0,?,?,?,?,?
?,36.0,68.0,149.0,?,?,?,50.0,18.0,134.0,?,?,119.0,62.0,?,?,201.0,?,van
?,?,?,130.0,?,?,151.0,45.0,19.0,?,?,?,187.0,?,2.0,?,?,186.0,bus
86.0,?,?,152.0,?,6.0,?,?,19.0,145.0,170.0,?,176.0,71.0,6.0,1.0,189.0,?,bus
?,?,?,?,?,?,207.0,?,?,?,?,?,200.0,?,5.0,?,190.0,203.0,?
107.0,?,?,?,57.0,11.0,?,?,24.0,?,?,?,?,66.0,6.0,?,189.0,?,opel
?,?,?,?,?,10.0,192.0,34.0,?,?,?,?,?,?,?,?,?,?,?
?,48.0,?,215.0,?,?,205.0,?,23.0,158.0,222.0,624.0,?,?,9.0,?,?,206.0,opel
?,?,90.0,188.0,61.0,?,?,?,?,?,?,?,220.0,?,6.0,?,?,199.0,?
93.0,45.0,?,142.0,?,?,?,?,20.0,?,?,?,?,?,?,?,184.0,?,?
?,41.0,70.0,155.0,?,?,148.0,?,?,138.0,?,?,?,72.0,?,?,?,?,?
96.0,52.0,?,?,?,?,?,?,?,163.0,?,589.0,?,?,12.0,?,?,201.0,opel
?,42.0,?,126.0,55.0,?,?,45.0,?,?,?,336.0,173.0,81.0,0.0,?,?,184.0,?
93.0,?,?,?,?,7.0,?,?,18.0,145.0,160.0,?,?,78.0,8.0,?,?,?,?
?,41.0,66.0,131.0,56.0,?,126.0,53.0,18.0,?,159.0,?,?,?,?,?,?,?,?
?,?,?,?,?,10.0,?,36.0,?,?,202.0,520.0,?,?,?,?,?,?,saab
89.0,?,?,?,54.0,5.0,120.0,?,?,?,?,213.0,147.0,?,7.0,?,181.0,?,?
?,?,?,?,?,?,?,30.0,?,?,247.0,?,209.0,?,?,?,?,?,bus
105.0,54.0,100.0,?,?,?,?,30.0,25.0,?,?,718.0,?,?,?,?,?,199.0,?
?,57.0,?,194.0,?,6.0,260.0,?,28.0,?,288.0,982.0,261.0,85.0,11.0,?,?,183.0,?
?,?,?,?,56.0,?,149.0,?,19.0,143.0,?,?,171.0,85.0,6.0,?,?,?,?
98.0,?,?,?,?,?,?,?,22.0,157.0,?,?,231.0,?,?,1.0,?,?,saab
94.0,?,?,179.0,?,?,?,?,21.0,131.0,188.0,?,?,66.0,?,?,?,?,?
?,44.0,63.0,?,?,?,?,45.0,19.0,?,?,?,?,?,?,4.0,179.0,182.0,?
?,?,?,?,?,?,181.0,36.0,?,158.0,197.0,?,?,?,19.0,15.0,?,209.0,?
89.0,44.0,?,?,54.0,?,?,?,?,?,?,332.0,168.0,68.0,?,14.0,188.0,?,opel
?,?,?,?,?,9.0,?,45.0,?,?,?,?,?,?,?,17.0,?,?,van
?,38.0,?,169.0,?,?,161.0,?,?,?,?,389.0,?,?,?,?,?,?,?
?,?,?,160.0,?,8.0,?,?,18.0,?,?,300.0,171.0,63.0,?,2.0,?,?,?
104.0,52.0,?,?,59.0,9.0,188.0,?,?,?,206.0,530.0,?,?,11.0,?,?,200.0,opel
?,?,109.0,?,66.0,11.0,?,30.0,?,?,?,?,?,?,10.0,25.0,?,200.0,?
?,42.0,?,?,?,7.0,150.0,45.0,?,?,?,327.0,172.0,?,?,8.0,180.0,182.0,?
107.0,?,102.0,?,?,?,234.0,?,26.0,171.0,?,822.0,?,77.0,?,?,?,187.0,bus
?,?,?,?,?,11.0,222.0,30.0,?,?,229.0,?,213.0,?,?,?,?,?,saab
89.0,44.0,?,?,54.0,?,?,?,?,151.0,163.0,352.0,?,76.0,?,12.0,184.0,?,van
?,51.0,?,188.0,62.0,?,?,32.0,23.0,158.0,222.0,?,?,77.0,8.0,?,?,?,?
97.0,?,?,?,?,10.0,151.0,?,?,?,?,?,171.0,?,?,20.0,197.0,?,?
87.0,?,?,?,?,7.0,?,?,19.0,?,175.0,341.0,?,73.0,3.0,?,?,?,bus
89.0,?,?,155.0,?,7.0,?,45.0,19.0,?,?,321.0,145.0,?,?,10.0,?,?,bus
?,?,75.0,?,?,?,?,48.0,?,?,158.0,290.0,162.0,?,3.0,?,183.0,190.0,opel
?,37.0,?,?,?,4.0,?,?,?,?,?,?,?,85.0,?,6.0,?,?,saab
?,54.0,101.0,190.0,58.0,?,222.0,?,25.0,?,?,728.0,203.0,71.0,13.0,6.0,189.0,198.0,?
99.0,?,101.0,?,68.0,?,224.0,?,?,?,228.0,737.0,?,?,?,20.0,187.0,?,?
?,54.0,106.0,188.0,57.0,?,?,28.0,26.0,?,256.0,833.0,?,81.0,?,?,185.0,185.0,bus
?,?,?,?,65.0,?,212.0,31.0,?,?,?,668.0,220.0,?,21.0,?,?,?,saab
?,?,77.0,167.0,59.0,?,?,?,?,145.0,175.0,?,?,?,9.0,?,?,?,?
95.0,44.0,?,?,?,?,?,46.0,19.0,?,163.0,?,166.0,?,?,6.0,?,?,?
89.0,?,69.0,?,58.0,?,?,?,18.0,?,?,?,?,61.0,?,6.0,?,?,?
?,46.0,?,?,?,?,?,?,?,151.0,208.0,?,?,66.0,?,?,?,?,?
?,?,58.0,137.0,?,?,?,?,?,?,163.0,?,157.0,?,12.0,0.0,?,?,?
91.0,46.0,78.0,?,?,?,?,?,19.0,?,?,?,199.0,70.0,?,?,?,?,?
?,47.0,?,?,?,6.0,?,44.0,19.0,147.0,?,340.0,195.0,75.0,?,0.0,183.0,?,?
98.0,50.0,?,?,63.0,?,?,?,21.0,?,?,472.0,197.0,?,?,?,?,?,?
?,?,?,188.0,?,?,183.0,?,?,?,208.0,504.0,?,?,3.0,?,189.0,197.0,?
?,?,?,171.0,69.0,?,150.0,?,?,144.0,?,?,?,?,?,1.0,195.0,?,?
109.0,49.0,109.0,?,?,?,?,?,?,?,?,635.0,?,?,13.0,?,?,202.0,saab
?,?,?,?,60.0,?,?,?,?,?,?,?,?,70.0,?,?,?,?,opel
?,?,?,206.0,63.0,?,186.0,?,?,156.0,?,?,176.0,?,?,?,?,205.0,?
?,52.0,109.0,?,?,12.0,216.0,?,24.0,?,?,687.0,?,?,10.0,?,?,?,?
101.0,?,?,195.0,61.0,10.0,198.0,?,23.0,?,?,?,?,66.0,7.0,38.0,192.0,?,?
?,47.0,81.0,?,?,?,168.0,39.0,?,?,?,?,185.0,?,4.0,?,191.0,?,?
?,47.0,?,147.0,?,?,?,?,19.0,151.0,?,?,?,?,13.0,?,186.0,197.0,?
?,?,?,?,?,?,?,?,?,?,?,350.0,?,?,?,14.0,?,189.0,?
?,?,?,203.0,?,?,?,?,23.0,164.0,?,?,?,68.0,12.0,?,?,?,saab
90.0,?,?,149.0,60.0,?,?,43.0,?,?,179.0,355.0,?,75.0,?,?,?,196.0,van
82.0,37.0,?,?,63.0,7.0,?,51.0,?,?,?,?,143.0,?,?,?,?,185.0,?
?,45.0,?,?,64.0,?,?,46.0,?,?,?,317.0,180.0,?,5.0,1.0,183.0,?,?
?,?,81.0,?,57.0,8.0,161.0,?,20.0,?,187.0,388.0,197.0,?,?,?,187.0,193.0,?
96.0,41.0,77.0,177.0,?,?,177.0,?,?,134.0,205.0,?,148.0,?,?,?,?,?,?
?,?,?,?,?,?,161.0,?,?,?,?,?,?,?,?,?,196.0,?,?
?,?,?,164.0,?,9.0,156.0,?,20.0,149.0,?,359.0,?,?,1.0,13.0,192.0,202.0,?
?,47.0,77.0,?,72.0,?,?,?,?,150.0,188.0,?,?,?,?,?,199.0,203.0,?
?,36.0,?,?,?,?,118.0,?,17.0,125.0,?,?,?,?,9.0,15.0,180.0,?,van
?,?,?,189.0,58.0,4.0,?,?,?,?,?,?,?,82.0,?,?,?,?,bus
104.0,?,?,?,?,11.0,?,?,24.0,?,232.0,694.0,203.0,72.0,?,?,?,201.0,saab
87.0,37.0,?,132.0,57.0,?,?,?,?,?,154.0,243.0,132.0,71.0,1.0,14.0,186.0,?,?
82.0,?,54.0,117.0,?,?,125.0,?,?,126.0,146.0,229.0,128.0,78.0,?,?,?,184.0,?
105.0,56.0,?,209.0,?,?,?,?,24.0,?,?,?,?,?,?,?,188.0,?,?
80.0,?,60.0,?,56.0,?,?,?,?,131.0,151.0,281.0,142.0,80.0,?,5.0,179.0,?,?
106.0,?,?,227.0,67.0,?,?,?,?,?,?,?,262.0,88.0,?,11.0,182.0,?,?
?,?,71.0,141.0,?,?,?,?,?,?,177.0,347.0,190.0,?,1.0,14.0,?,187.0,bus
?,?,?,?,67.0,?,?,?,?,?,?,704.0,?,?,6.0,18.0,?,199.0,?
?,44.0,?,?,56.0,?,?,?,19.0,?,159.0,?,174.0,?,?,?,188.0,197.0,opel
94.0,49.0,87.0,159.0,?,?,157.0,43.0,20.0,?,?,363.0,203.0,?,?,?,?,194.0,?
99.0,43.0,?,?,?,?,186.0,?,22.0,?,210.0,?,?,68.0,6.0,?,191.0,199.0,?
?,?,?,145.0,?,?,152.0,?,?,155.0,?,?,?,?,4.0,?,?,?,?
?,47.0,?,333.0,?,?,155.0,?,?,?,?,354.0,187.0,?,?,?,?,?,?
?,57.0,?,207.0,?,?,?,?,?,?,234.0,?,205.0,?,6.0,?,?,?,opel
?,42.0,65.0,?,?,?,152.0,45.0,?,?,?,?,?,?,?,?,?,?,?
?,?,70.0,160.0,?,25.0,?,47.0,18.0,?,?,296.0,130.0,67.0,?,?,192.0,202.0,?
93.0,44.0,?,?,65.0,?,?,44.0,?,?,?,?,143.0,?,?,17.0,?,?,?
?,?,75.0,?,68.0,?,154.0,?,?,?,176.0,?,?,74.0,7.0,3.0,?,194.0,?
?,?,83.0,?,?,?,176.0,?,21.0,154.0,?,467.0,?,?,1.0,2.0,?,?,?
97.0,?,76.0,169.0,60.0,?,?,?,?,131.0,189.0,?,136.0,?,?,0.0,?,192.0,?
108.0,?,106.0,?,?,5.0,?,26.0,?,170.0,285.0,?,?,87.0,11.0,?,?,181.0,?
89.0,?,75.0,162.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,bus
98.0,38.0,70.0,186.0,68.0,?,164.0,?,?,?,189.0,413.0,?,?,?,?,200.0,?,?
87.0,42.0,?,?,?,10.0,?,50.0,18.0,?,?,?,159.0,67.0,?,0.0,?,201.0,?
?,53.0,108.0,?,64.0,?,206.0,32.0,?,163.0,?,?,202.0,65.0,21.0,?,?,205.0,saab
?,37.0,?,?,59.0,?,?,44.0,?,?,?,348.0,?,69.0,?,?,?,?,?
101.0,?,105.0,162.0,?,?,212.0,?,?,?,226.0,?,?,74.0,?,?,186.0,?,?
?,?,?,?,62.0,8.0,?,?,?,?,?,294.0,?,62.0,?,3.0,?,?,?
103.0,?,101.0,?,62.0,12.0,?,?,?,158.0,215.0,595.0,?,?,8.0,?,?,?,?
88.0,?,73.0,?,?,?,150.0,?,?,?,174.0,?,151.0,69.0,?,?,196.0,?,?
?,38.0,?,?,?,?,134.0,?,?,?,?,259.0,?,?,1.0,23.0,179.0,?,?
?,?,75.0,?,?,?,144.0,?,19.0,?,?,?,?,69.0,1.0,?,?,?,?
86.0,?,71.0,?,66.0,7.0,?,45.0,19.0,?,?,322.0,?,?,?,6.0,?,?,bus
86.0,?,?,175.0,60.0,9.0,?,39.0,?,?,?,?,138.0,?,1.0,?,191.0,199.0,?
?,?,77.0,?,64.0,?,161.0,?,20.0,151.0,?,?,174.0,?,?,?,?,201.0,saab
?,36.0,?,?,?,?,?,57.0,?,?,?,209.0,135.0,?,?,?,?,184.0,?
?,?,?,133.0,60.0,?,150.0,?,19.0,146.0,?,?,176.0,81.0,6.0,15.0,?,?,?
?,36.0,?,?,?,6.0,140.0,?,18.0,?,161.0,287.0,?,66.0,?,35.0,?,202.0,?
?,?,?,?,56.0,11.0,?,?,20.0,?,?,?,173.0,?,10.0,?,?,193.0,?
?,?,?,?,?,?,?,?,?,?,?,685.0,?,?,4.0,?,?,?,opel
?,?,?,?,?,?,?,?,18.0,?,164.0,?,173.0,66.0,?,?,193.0,199.0,bus
96.0,?,?,183.0,?,?,?,43.0,?,?,?,?,127.0,69.0,?,17.0,?,?,?
?,43.0,70.0,?,72.0,7.0,?,?,?,?,177.0,?,?,76.0,6.0,?,?,?,bus
?,?,72.0,144.0,56.0,?,?,50.0,18.0,?,158.0,263.0,?,?,?,20.0,?,?,?
?,?,58.0,?,?,6.0,133.0,?,18.0,?,?,?,150.0,86.0,6.0,0.0,?,182.0,van
98.0,48.0,101.0,?,?,?,?,31.0,23.0,?,?,?,193.0,?,?,?,189.0,?,?
90.0,34.0,?,158.0,59.0,7.0,?,?,?,?,?,298.0,?,?,1.0,3.0,?,207.0,saab
?,?,70.0,?,?,?,149.0,?,?,?,?,326.0,?,?,?,?,?,?,?
?,41.0,?,197.0,65.0,?,?,36.0,?,137.0,?,?,?,66.0,?,?,193.0,200.0,?
89.0,36.0,?,142.0,57.0,7.0,?,50.0,18.0,?,154.0,?,?,66.0,?,?,193.0,?,?
?,?,?,?,63.0,?,220.0,?,25.0,167.0,228.0,?,?,?,?,24.0,?,?,?
86.0,?,?,?,?,?,?,?,?,?,190.0,?,148.0,?,?,?,193.0,?,?
?,?,104.0,?,?,?,208.0,?,24.0,?,?,?,?,?,15.0,22.0,191.0,?,?
?,?,?,?,62.0,9.0,?,?,18.0,134.0,?,280.0,?,68.0,11.0,?,194.0,?,van
?,53.0,?,?,?,?,217.0,31.0,?,?,226.0,?,?,67.0,?,9.0,?,?,saab
?,47.0,?,226.0,?,5.0,?,32.0,?,148.0,?,629.0,186.0,?,?,?,192.0,191.0,bus
?,?,?,?,?,7.0,?,?,?,?,?,327.0,149.0,?,6.0,29.0,?,191.0,saab
85.0,42.0,?,?,56.0,?,?,45.0,19.0,145.0,?,328.0,?,82.0,10.0,?,181.0,?,?
?,51.0,?,?,54.0,10.0,?,32.0,24.0,?,220.0,641.0,?,72.0,?,?,?,197.0,saab
?,?,68.0,?,60.0,?,?,51.0,18.0,130.0,?,253.0,121.0,?,3.0,14.0,?,203.0,van
?,42.0,?,123.0,?,?,?,?,?,?,164.0,262.0,?,78.0,16.0,12.0,?,?,van
84.0,?,71.0,?,55.0,?,150.0,45.0,19.0,134.0,?,?,165.0,?,?,?,180.0,186.0,opel
?,?,?,195.0,?,?,177.0,?,21.0,156.0,203.0,?,?,67.0,?,?,192.0,?,?
?,?,?,202.0,59.0,11.0,199.0,?,?,154.0,?,?,?,?,1.0,33.0,194.0,208.0,?
101.0,?,98.0,194.0,60.0,?,?,?,22.0,161.0,?,?,?,67.0,?,?,?,?,saab
?,?,?,136.0,?,11.0,?,?,?,153.0,172.0,?,?,77.0,11.0,8.0,183.0,191.0,?
91.0,36.0,?,126.0,?,6.0,?,56.0,?,?,139.0,?,?,?,?,?,192.0,198.0,van
?,50.0,?,204.0,64.0,?,185.0,?,?,?,209.0,517.0,193.0,66.0,?,11.0,194.0,201.0,?
?,?,101.0,238.0,?,?,?,28.0,?,163.0,267.0,?,?,?,7.0,22.0,184.0,?,?
89.0,?,74.0,?,?,?,157.0,44.0,?,?,170.0,?,177.0,?,?,3.0,184.0,?,van
?,?,?,197.0,62.0,?,?,?,22.0,162.0,?,?,?,67.0,?,?,?,202.0,?
95.0,57.0,?,228.0,?,10.0,212.0,31.0,?,?,?,670.0,?,?,0.0,4.0,186.0,?,opel
101.0,53.0,?,194.0,65.0,?,204.0,32.0,?,?,231.0,?,214.0,78.0,?,14.0,192.0,192.0,?
91.0,39.0,82.0,?,68.0,?,143.0,?,19.0,?,?,?,158.0,?,?,?,191.0,?,?
?,?,?,?,75.0,7.0,154.0,42.0,?,147.0,178.0,?,?,?,?,?,?,?,bus
?,37.0,?,?,59.0,7.0,162.0,?,20.0,133.0,?,?,?,63.0,?,?,198.0,?,?
?,38.0,?,?,62.0,?,161.0,?,20.0,135.0,181.0,?,?,?,?,29.0,197.0,?,?
?,?,71.0,?,64.0,6.0,145.0,45.0,19.0,?,169.0,?,?,67.0,?,4.0,?,200.0,?
106.0,?,?,?,?,?,201.0,?,?,?,?,?,?,?,2.0,?,?,?,saab
81.0,?,68.0,139.0,62.0,7.0,?,46.0,?,?,?,323.0,171.0,?,?,14.0,180.0,?,?
92.0,?,?,?,?,?,139.0,?,?,144.0,?,282.0,?,79.0,?,?,183.0,?,?
?,45.0,73.0,161.0,68.0,?,142.0,?,18.0,?,?,?,?,71.0,10.0,?,?,?,van
?,57.0,?,?,?,11.0,218.0,?,24.0,173.0,?,?,250.0,?,?,?,187.0,195.0,?
98.0,42.0,?,?,61.0,?,?,37.0,?,?,189.0,?,?,61.0,?,?,199.0,208.0,?
?,41.0,?,?,60.0,6.0,?,52.0,18.0,?,?,?,?,61.0,?,?,?,?,?
?,?,107.0,211.0,?,?,?,33.0,?,?,?,602.0,?,?,9.0,?,?,?,?
97.0,?,?,183.0,?,?,168.0,?,?,?,?,426.0,?,70.0,?,?,?,?,?
?,?,66.0,121.0,?,4.0,?,44.0,?,?,?,340.0,163.0,87.0,?,?,?,183.0,opel
?,?,80.0,?,70.0,?,183.0,?,?,?,?,?,?,73.0,?,?,?,199.0,?
?,?,71.0,154.0,68.0,7.0,?,?,?,?,?,?,?,78.0,?,11.0,?,186.0,bus
?,?,70.0,147.0,?,8.0,147.0,46.0,19.0,?,?,?,?,?,?,?,?,186.0,?
96.0,?,?,?,58.0,10.0,?,?,24.0,?,221.0,682.0,222.0,?,?,?,?,194.0,opel
105.0,51.0,108.0,?,62.0,?,220.0,?,?,163.0,232.0,?,202.0,72.0,12.0,16.0,189.0,?,saab
92.0,?,62.0,?,59.0,?,?,?,17.0,139.0,?,?,?,?,?,?,204.0,210.0,?
91.0,?,66.0,?,?,?,?,48.0,?,146.0,?,280.0,?,?,?,?,?,194.0,?
?,?,109.0,230.0,67.0,12.0,?,30.0,?,174.0,?,?,?,67.0,?,?,191.0,202.0,?
?,50.0,93.0,?,?,?,222.0,?,?,?,?,735.0,?,83.0,?,12.0,?,?,?
?,?,?,?,?,?,221.0,30.0,?,179.0,?,?,?,72.0,?,1.0,189.0,?,?
82.0,40.0,73.0,?,57.0,?,?,44.0,19.0,133.0,173.0,?,?,?,11.0,?,?,?,opel
?,?,104.0,?,?,9.0,211.0,?,24.0,?,222.0,658.0,?,?,?,?,?,?,saab
101.0,55.0,101.0,183.0,57.0,?,225.0,?,25.0,177.0,?,?,?,?,5.0,10.0,186.0,?,opel
?,?,78.0,150.0,?,?,?,?,?,?,170.0,?,176.0,?,5.0,9.0,?,?,van
94.0,45.0,?,?,?,?,?,?,22.0,145.0,?,?,182.0,?,?,?,?,?,bus
?,42.0,?,?,?,?,148.0,46.0,?,143.0,?,?,171.0,?,1.0,?,179.0,?,bus
104.0,55.0,?,201.0,?,?,?,?,?,?,?,?,?,?,?,1.0,185.0,?,?
?,54.0,?,209.0,?,11.0,?,31.0,?,?,223.0,?,196.0,?,4.0,21.0,187.0,?,?
?,?,?,181.0,?,8.0,167.0,40.0,?,?,?,?,193.0,?,?,?,191.0,198.0,opel
86.0,?,?,?,?,8.0,?,?,?,?,?,?,138.0,?,5.0,10.0,189.0,?,?
90.0,48.0,78.0,?,?,11.0,?,?,?,159.0,?,?,?,75.0,2.0,?,184.0,?,van
83.0,?,?,156.0,?,?,?,?,?,147.0,174.0,?,?,?,3.0,?,181.0,?,?
104.0,57.0,?,?,?,12.0,?,?,?,177.0,?,?,?,72.0,?,?,?,195.0,opel
93.0,45.0,?,177.0,?,7.0,?,?,?,147.0,?,?,188.0,?,?,?,192.0,199.0,?
82.0,?,?,?,?,?,?,?,?,134.0,?,?,139.0,71.0,?,?,183.0,189.0,?
102.0,51.0,?,?,57.0,?,?,31.0,?,?,?,663.0,184.0,66.0,7.0,21.0,?,?,opel
108.0,?,109.0,189.0,?,?,?,31.0,?,?,?,709.0,214.0,70.0,?,?,189.0,?,saab
97.0,?,76.0,?,?,?,?,?,?,149.0,180.0,?,169.0,?,16.0,?,198.0,206.0,?
?,?,66.0,130.0,?,?,151.0,45.0,?,143.0,173.0,333.0,?,?,4.0,?,?,?,?
102.0,?,?,177.0,56.0,?,219.0,?,?,?,?,706.0,?,72.0,?,?,?,?,opel
?,?,?,164.0,?,5.0,?,?,27.0,165.0,269.0,?,243.0,84.0,?,1.0,181.0,182.0,?
94.0,45.0,72.0,?,?,?,156.0,?,19.0,?,181.0,373.0,?,69.0,5.0,?,?,?,bus
?,55.0,?,?,?,?,215.0,?,?,?,222.0,?,?,?,?,29.0,?,201.0,?
94.0,?,82.0,?,54.0,?,155.0,?,19.0,149.0,?,359.0,?,?,1.0,6.0,186.0,?,van
?,?,?,?,?,?,118.0,?,17.0,?,137.0,?,136.0,88.0,?,?,180.0,?,?
?,?,98.0,?,?,?,217.0,?,24.0,?,?,?,223.0,?,?,?,187.0,?,?
101.0,?,100.0,204.0,62.0,?,227.0,30.0,?,?,?,?,?,?,0.0,11.0,186.0,197.0,?
105.0,?,?,?,?,?,?,?,?,?,?,706.0,?,?,?,?,?,195.0,?
?,?,66.0,128.0,?,8.0,?,?,18.0,?,?,?,139.0,?,?,27.0,183.0,?,?
?,39.0,?,?,?,?,?,46.0,19.0,?,?,314.0,?,77.0,?,?,184.0,189.0,?
?,46.0,?,209.0,?,10.0,?,?,?,?,224.0,?,?,?,?,?,?,197.0,opel
?,53.0,100.0,?,64.0,11.0,220.0,?,?,166.0,?,710.0,?,71.0,?,?,189.0,?,?
?,?,112.0,?,?,11.0,214.0,32.0,?,162.0,?,?,?,?,0.0,?,?,206.0,saab
?,35.0,?,?,?,8.0,?,?,?,?,?,331.0,?,67.0,?,?,191.0,?,opel
?,?,?,159.0,?,?,?,42.0,?,157.0,176.0,?,171.0,70.0,?,21.0,?,200.0,?
101.0,55.0,?,?,?,?,215.0,?,?,177.0,221.0,?,223.0,?,12.0,26.0,?,?,?
?,?,?,126.0,?,6.0,?,?,19.0,145.0,?,?,?,86.0,?,?,?,182.0,?
?,?,?,?,?,?,?,?,20.0,?,?,?,?,67.0,1.0,?,192.0,198.0,opel
?,?,?,189.0,?,?,?,30.0,?,?,225.0,729.0,?,?,?,?,?,201.0,opel
?,37.0,71.0,171.0,61.0,9.0,?,?,?,134.0,?,365.0,125.0,63.0,?,40.0,196.0,208.0,?
?,38.0,?,138.0,59.0,7.0,?,49.0,18.0,133.0,167.0,?,?,72.0,?,7.0,?,193.0,van
?,?,58.0,?,58.0,5.0,133.0,?,18.0,?,?,?,?,?,?,21.0,177.0,?,?
?,?,75.0,?,60.0,?,?,?,19.0,142.0,174.0,322.0,?,62.0,22.0,?,?,?,?
?,54.0,108.0,?,?,?,?,?,25.0,170.0,223.0,?,224.0,67.0,13.0,?,?,?,?
85.0,40.0,?,?,?,7.0,?,?,19.0,?,?,?,160.0,?,?,?,182.0,?,saab
?,?,76.0,?,62.0,?,137.0,48.0,?,137.0,156.0,281.0,?,?,3.0,6.0,201.0,?,van
?,?,?,?,?,?,177.0,?,?,?,202.0,471.0,?,70.0,?,?,189.0,196.0,?
?,40.0,?,?,?,6.0,?,?,18.0,?,166.0,275.0,?,73.0,0.0,?,?,188.0,van
?,36.0,?,162.0,?,?,?,48.0,18.0,131.0,164.0,291.0,126.0,?,1.0,?,?,204.0,?
?,43.0,81.0,?,?,46.0,?,45.0,19.0,149.0,?,?,?,91.0,5.0,?,186.0,196.0,van
105.0,52.0,?,207.0,60.0,?,?,31.0,24.0,?,?,?,?,?,0.0,20.0,191.0,?,opel
?,45.0,?,162.0,?,?,159.0,41.0,?,?,?,381.0,?,69.0,8.0,?,?,195.0,?
97.0,?,?,?,66.0,9.0,188.0,35.0,22.0,?,?,526.0,?,72.0,15.0,?,?,?,?
109.0,?,?,?,57.0,?,206.0,?,?,?,?,630.0,186.0,?,?,21.0,?,?,?
?,47.0,?,?,70.0,?,?,38.0,20.0,152.0,184.0,?,?,?,9.0,?,200.0,206.0,?
86.0,43.0,?,?,53.0,8.0,150.0,?,19.0,?,?,?,172.0,?,8.0,?,179.0,182.0,?
88.0,?,90.0,178.0,60.0,?,?,?,?,152.0,?,460.0,?,?,?,?,?,199.0,?
?,?,?,?,49.0,?,?,27.0,?,?,269.0,904.0,239.0,?,5.0,30.0,?,186.0,?
?,49.0,105.0,?,61.0,?,?,?,?,?,?,637.0,?,?,?,19.0,?,207.0,?
?,?,?,134.0,?,6.0,?,?,17.0,?,148.0,?,150.0,?,12.0,?,186.0,?,?
?,39.0,57.0,?,48.0,7.0,?,?,18.0,?,155.0,261.0,151.0,?,?,?,?,?,?
?,?,?,176.0,?,10.0,158.0,?,?,?,173.0,367.0,?,?,14.0,9.0,?,202.0,van
?,55.0,?,?,?,12.0,?,30.0,?,?,?,719.0,213.0,71.0,?,21.0,187.0,199.0,?
?,40.0,?,139.0,?,?,122.0,54.0,?,?,145.0,?,143.0,63.0,7.0,?,?,?,van
101.0,?,?,212.0,67.0,10.0,201.0,?,23.0,?,215.0,601.0,?,69.0,?,?,?,196.0,?
109.0,?,?,?,?,?,?,28.0,?,?,?,857.0,?,?,?,9.0,184.0,?,?
?,?,?,?,?,7.0,?,?,?,?,179.0,375.0,?,?,?,?,?,?,?
?,?,58.0,140.0,59.0,?,?,52.0,?,?,?,?,?,?,?,?,199.0,206.0,?
?,?,?,?,59.0,?,?,?,?,?,186.0,?,129.0,?,6.0,?,197.0,204.0,saab
?,?,?,?,?,?,?,?,?,?,183.0,378.0,134.0,?,?,16.0,?,197.0,?
?,43.0,?,?,?,?,?,44.0,?,?,180.0,?,168.0,?,?,?,186.0,189.0,?
?,44.0,84.0,135.0,?,12.0,155.0,?,?,?,176.0,?,?,75.0,?,?,183.0,195.0,?
92.0,?,?,111.0,48.0,7.0,139.0,50.0,?,140.0,?,277.0,?,85.0,?,19.0,?,183.0,van
?,44.0,70.0,?,?,8.0,?,?,18.0,?,163.0,311.0,173.0,?,7.0,8.0,196.0,?,?
?,?,75.0,184.0,72.0,?,155.0,42.0,?,133.0,?,?,145.0,70.0,4.0,5.0,192.0,?,?
107.0,51.0,103.0,?,56.0,?,?,?,24.0,?,?,?,217.0,?,2.0,4.0,?,?,saab
86.0,?,?,?,?,?,?,57.0,17.0,129.0,?,?,?,78.0,?,?,?,186.0,?
?,39.0,?,?,?,9.0,?,?,?,135.0,?,?,?,77.0,?,21.0,181.0,?,?
90.0,?,89.0,?,?,?,?,?,21.0,132.0,200.0,458.0,154.0,?,?,?,?,?,?
86.0,?,?,126.0,?,?,?,?,?,?,?,321.0,?,86.0,?,?,179.0,182.0,?
113.0,48.0,?,208.0,62.0,9.0,?,33.0,23.0,151.0,?,?,183.0,64.0,?,?,?,?,?
87.0,49.0,86.0,?,64.0,?,177.0,37.0,?,?,197.0,?,?,?,11.0,7.0,192.0,?,?
?,?,102.0,?,?,6.0,?,?,26.0,167.0,?,855.0,?,?,9.0,?,?,?,bus
?,?,?,138.0,59.0,?,137.0,49.0,18.0,?,?,?,?,74.0,6.0,14.0,186.0,?,saab
85.0,43.0,?,?,?,?,?,?,19.0,147.0,?,324.0,?,87.0,?,?,?,?,bus
?,?,?,231.0,?,10.0,217.0,?,?,?,?,?,?,72.0,2.0,?,?,197.0,?
?,55.0,?,?,56.0,?,?,?,?,175.0,231.0,?,?,?,4.0,5.0,187.0,?,opel
88.0,?,88.0,194.0,?,?,168.0,?,?,133.0,199.0,416.0,?,74.0,3.0,22.0,186.0,?,opel
113.0,53.0,93.0,?,?,11.0,?,?,?,165.0,221.0,?,196.0,?,?,?,188.0,?,?
89.0,?,75.0,?,55.0,6.0,145.0,?,19.0,?,?,312.0,166.0,?,15.0,?,?,198.0,opel
?,35.0,70.0,?,68.0,5.0,155.0,?,?,?,184.0,?,117.0,71.0,?,?,202.0,?,bus
?,?,?,?,?,?,?,?,?,?,?,458.0,187.0,?,?,22.0,?,210.0,?
108.0,?,103.0,212.0,?,?,?,?,?,162.0,?,648.0,240.0,?,?,?,189.0,?,saab
?,40.0,?,?,?,8.0,160.0,?,20.0,?,189.0,?,155.0,72.0,?,?,186.0,?,?
?,43.0,?,123.0,54.0,?,?,?,?,144.0,174.0,325.0,177.0,?,3.0,?,?,?,bus
?,?,?,?,?,?,128.0,?,18.0,?,148.0,246.0,?,66.0,?,?,?,200.0,van
105.0,?,?,206.0,63.0,?,?,31.0,25.0,?,226.0,?,201.0,?,?,?,?,?,saab
?,43.0,?,?,?,?,?,43.0,19.0,?,?,?,187.0,67.0,?,?,?,?,saab
?,?,87.0,169.0,?,?,?,44.0,?,?,?,?,?,?,9.0,?,?,?,van
?,47.0,?,?,54.0,11.0,160.0,?,?,163.0,175.0,?,?,77.0,?,?,?,?,van
?,55.0,?,?,?,11.0,?,32.0,?,169.0,?,?,216.0,71.0,?,18.0,?,196.0,opel
109.0,54.0,?,?,?,?,?,?,?,?,229.0,677.0,?,?,1.0,?,?,201.0,?
109.0,53.0,?,210.0,63.0,?,?,?,25.0,?,?,?,?,71.0,6.0,3.0,?,?,saab
99.0,?,?,199.0,?,?,200.0,33.0,?,166.0,?,?,?,?,2.0,?,?,198.0,?
?,?,?,?,?,?,?,?,20.0,?,?,?,164.0,?,?,11.0,?,?,?
?,?,?,?,?,6.0,?,?,?,132.0,144.0,232.0,?,70.0,?,7.0,?,190.0,opel
?,42.0,66.0,120.0,?,?,?,45.0,19.0,145.0,?,325.0,163.0,85.0,?,4.0,?,?,?
89.0,?,?,?,?,?,?,47.0,18.0,?,166.0,291.0,?,73.0,7.0,?,?,196.0,?
108.0,53.0,?,?,?,11.0,220.0,?,?,?,226.0,712.0,?,?,?,18.0,189.0,?,saab
?,?,101.0,?,?,11.0,?,?,24.0,?,?,?,?,74.0,?,?,187.0,?,?
?,?,?,199.0,?,?,?,32.0,23.0,?,?,?,?,?,6.0,?,193.0,193.0,?
?,?,?,129.0,57.0,?,?,57.0,17.0,125.0,138.0,200.0,?,65.0,?,?,196.0,203.0,van
?,?,108.0,?,?,11.0,?,?,?,?,?,737.0,217.0,73.0,?,30.0,?,?,?
84.0,?,?,138.0,?,?,?,49.0,?,127.0,?,?,?,72.0,?,?,183.0,191.0,?
89.0,?,?,153.0,?,?,?,?,?,?,166.0,?,142.0,?,?,?,?,?,opel
104.0,55.0,105.0,223.0,70.0,10.0,223.0,30.0,25.0,?,?,?,218.0,75.0,14.0,11.0,188.0,196.0,?
?,?,?,128.0,?,8.0,150.0,?,?,148.0,?,?,?,?,?,11.0,179.0,183.0,?
?,36.0,69.0,?,56.0,7.0,128.0,53.0,18.0,124.0,147.0,?,?,?,2.0,?,?,?,?
79.0,43.0,?,?,?,8.0,153.0,44.0,19.0,?,?,?,174.0,?,?,?,?,188.0,bus
?,?,77.0,?,54.0,?,?,?,?,146.0,163.0,308.0,174.0,?,?,?,194.0,?,?
?,?,59.0,116.0,?,?,132.0,?,?,137.0,?,250.0,157.0,?,12.0,6.0,?,183.0,van
?,50.0,83.0,?,?,?,178.0,37.0,21.0,156.0,207.0,?,?,71.0,?,?,?,?,?
90.0,40.0,83.0,178.0,?,?,?,?,?,?,?,?,?,?,1.0,?,?,193.0,?
?,?,66.0,?,57.0,?,?,54.0,?,?,147.0,227.0,?,?,8.0,?,?,?,?
96.0,?,82.0,?,?,?,?,?,22.0,141.0,215.0,?,162.0,75.0,0.0,6.0,?,?,?
?,39.0,63.0,?,?,7.0,?,52.0,?,?,?,?,?,?,9.0,?,?,?,?
98.0,46.0,?,199.0,71.0,7.0,166.0,39.0,20.0,150.0,?,?,?,?,?,9.0,200.0,?,?
?,?,?,?,?,?,139.0,?,?,140.0,?,?,?,64.0,?,?,?,208.0,?
?,?,109.0,231.0,?,?,?,30.0,?,163.0,238.0,722.0,206.0,73.0,?,19.0,189.0,198.0,?
?,?,85.0,?,64.0,?,?,?,?,125.0,187.0,?,?,?,9.0,?,?,?,?
?,40.0,?,?,62.0,?,?,?,?,?,?,?,?,66.0,?,?,?,199.0,?
?,?,105.0,?,?,?,221.0,30.0,?,?,?,?,?,?,?,20.0,?,?,?
84.0,37.0,70.0,?,?,?,?,49.0,?,?,156.0,278.0,121.0,?,?,23.0,?,?,?
?,?,?,?,?,6.0,116.0,?,17.0,135.0,?,?,145.0,64.0,7.0,?,?,?,van
?,?,?,130.0,?,9.0,?,?,?,?,145.0,261.0,?,?,1.0,24.0,?,?,opel
?,?,?,116.0,?,?,?,?,19.0,?,?,324.0,171.0,?,?,14.0,?,182.0,bus
?,?,?,183.0,?,?,210.0,?,?,?,217.0,?,?,?,?,22.0,188.0,?,opel
90.0,49.0,?,141.0,?,?,?,43.0,20.0,?,173.0,?,?,?,1.0,11.0,?,192.0,?
?,?,?,?,?,3.0,114.0,?,?,?,?,?,?,87.0,?,?,?,?,?
92.0,37.0,?,?,71.0,?,?,?,20.0,?,180.0,?,?,?,?,14.0,195.0,202.0,bus
?,33.0,?,?,?,?,?,59.0,17.0,?,136.0,?,?,83.0,?,?,179.0,?,saab
?,34.0,?,152.0,?,5.0,?,?,18.0,?,?,284.0,?,62.0,?,?,?,?,?
92.0,42.0,69.0,?,58.0,8.0,140.0,?,?,?,165.0,290.0,?,?,10.0,?,?,?,opel
?,?,?,?,55.0,?,?,?,?,?,?,219.0,146.0,85.0,?,?,180.0,?,van
?,?,68.0,?,?,?,131.0,?,18.0,144.0,159.0,?,?,?,?,?,?,187.0,?
97.0,?,?,170.0,?,?,216.0,?,?,173.0,?,?,218.0,75.0,0.0,4.0,184.0,?,opel
?,56.0,?,234.0,73.0,?,?,30.0,?,174.0,232.0,718.0,?,73.0,?,3.0,?,?,?
?,?,?,144.0,?,9.0,150.0,?,?,?,173.0,?,200.0,?,?,0.0,185.0,?,van
96.0,40.0,100.0,?,58.0,?,?,37.0,21.0,?,205.0,486.0,160.0,?,?,?,?,202.0,?
106.0,52.0,?,?,?,12.0,221.0,31.0,?,168.0,?,?,?,?,22.0,?,?,?,saab
84.0,?,?,?,?,6.0,?,?,?,?,?,?,138.0,?,?,?,?,195.0,?
?,?,?,?,?,10.0,213.0,?,?,?,?,664.0,202.0,74.0,?,?,188.0,?,?
?,44.0,70.0,?,69.0,?,143.0,46.0,18.0,?,?,?,?,69.0,?,6.0,?,193.0,bus
?,?,?,165.0,?,?,144.0,46.0,?,141.0,?,?,?,?,4.0,4.0,188.0,?,?
98.0,?,84.0,?,72.0,?,?,?,?,161.0,?,520.0,?,72.0,?,?,?,?,?
?,?,?,144.0,?,7.0,?,50.0,?,142.0,?,259.0,?,65.0,?,?,197.0,204.0,van
?,40.0,?,135.0,56.0,5.0,?,?,18.0,?,?,?,?,70.0,?,2.0,?,?,?
?,?,107.0,?,54.0,12.0,?,?,?,159.0,214.0,?,?,?,1.0,12.0,?,200.0,?
?,?,?,?,64.0,?,?,?,?,?,?,?,?,82.0,?,1.0,181.0,183.0,bus
?,52.0,?,?,64.0,?,?,33.0,23.0,?,?,?,?,?,?,19.0,193.0,?,?
?,?,?,?,?,?,?,51.0,?,?,?,259.0,?,83.0,?,?,177.0,184.0,?
97.0,?,62.0,133.0,?,?,?,?,18.0,?,?,247.0,?,?,5.0,?,184.0,186.0,van
?,?,?,?,56.0,?,?,47.0,?,141.0,?,297.0,?,?,?,8.0,?,?,?
?,?,?,?,?,6.0,?,45.0,?,?,168.0,?,?,?,4.0,?,178.0,183.0,?
97.0,49.0,?,203.0,73.0,?,?,36.0,?,157.0,?,487.0,186.0,?,?,?,197.0,?,bus
108.0,?,105.0,?,?,11.0,?,?,?,171.0,?,?,210.0,?,14.0,4.0,190.0,?,?
91.0,?,?,?,?,9.0,?,34.0,?,?,?,562.0,?,?,3.0,?,?,?,opel
84.0,43.0,?,?,75.0,?,155.0,?,19.0,143.0,?,?,?,?,5.0,12.0,?,190.0,bus
95.0,?,104.0,?,?,?,191.0,?,?,?,?,?,?,68.0,0.0,?,?,?,?
?,?,?,198.0,?,?,177.0,?,21.0,?,189.0,?,163.0,68.0,?,?,?,198.0,bus
?,?,?,?,?,?,151.0,?,?,?,?,?,?,70.0,15.0,11.0,?,?,van
86.0,?,77.0,155.0,?,7.0,?,44.0,19.0,141.0,?,?,?,?,?,0.0,187.0,192.0,opel
90.0,38.0,79.0,?,?,6.0,160.0,40.0,?,?,?,393.0,?,?,?,?,198.0,?,?
85.0,?,?,132.0,54.0,?,147.0,46.0,?,131.0,?,318.0,?,75.0,7.0,?,183.0,188.0,saab
?,53.0,105.0,184.0,57.0,11.0,211.0,?,24.0,?,?,661.0,?,71.0,0.0,?,?,?,?
?,38.0,?,161.0,62.0,?,149.0,45.0,19.0,?,174.0,?,?,71.0,6.0,21.0,188.0,193.0,?
?,?,?,213.0,?,?,?,?,?,?,223.0,629.0,?,?,5.0,?,187.0,196.0,?
?,40.0,66.0,?,?,?,142.0,?,19.0,137.0,164.0,295.0,164.0,?,2.0,?,182.0,186.0,?
?,?,?,181.0,62.0,?,161.0,41.0,20.0,?,?,?,?,?,?,?,203.0,?,?
?,41.0,?,?,63.0,?,?,37.0,21.0,?,?,?,136.0,?,?,3.0,197.0,?,?
?,47.0,88.0,?,?,?,?,?,21.0,?,186.0,?,169.0,59.0,?,?,201.0,?,?
?,?,?,110.0,?,2.0,119.0,57.0,?,121.0,?,?,?,?,?,?,180.0,?,?
?,?,?,?,?,7.0,?,44.0,?,143.0,?,?,157.0,?,?,20.0,187.0,?,?
89.0,45.0,?,149.0,?,11.0,?,?,?,158.0,177.0,?,173.0,?,12.0,16.0,183.0,193.0,van
?,39.0,77.0,?,59.0,8.0,?,48.0,18.0,139.0,?,289.0,123.0,?,?,?,?,?,van
?,?,?,?,?,?,187.0,35.0,?,158.0,?,?,214.0,67.0,8.0,?,193.0,201.0,?
?,35.0,?,?,?,7.0,?,52.0,?,?,147.0,?,?,62.0,?,?,?,?,van
?,46.0,100.0,197.0,61.0,9.0,193.0,?,?,?,?,561.0,?,65.0,?,?,?,203.0,?
?,?,?,?,?,6.0,?,?,?,?,?,318.0,?,?,?,2.0,181.0,185.0,?
?,?,?,?,?,?,?,40.0,20.0,?,?,?,190.0,?,7.0,?,?,193.0,saab
?,43.0,?,?,64.0,?,136.0,?,18.0,145.0,?,?,?,?,4.0,?,?,?,?
90.0,?,?,?,64.0,?,?,42.0,20.0,?,177.0,?,185.0,?,?,0.0,185.0,?,?
?,43.0,96.0,?,?,?,?,?,?,?,?,?,139.0,65.0,?,?,195.0,?,?
?,?,?,?,66.0,10.0,211.0,?,?,164.0,223.0,659.0,?,?,5.0,16.0,190.0,203.0,saab
?,?,?,?,70.0,?,?,43.0,?,155.0,?,?,?,?,15.0,?,?,?,van
85.0,?,?,?,58.0,?,148.0,?,?,?,?,?,185.0,?,?,?,?,?,?
?,?,?,?,?,?,?,35.0,22.0,?,?,543.0,?,?,?,0.0,?,?,?
?,?,83.0,194.0,?,9.0,?,38.0,?,?,199.0,?,?,65.0,7.0,?,?,?,?
97.0,?,?,183.0,?,?,?,33.0,?,?,214.0,596.0,?,74.0,?,?,?,?,?
?,?,66.0,159.0,?,?,?,?,19.0,?,?,?,?,?,?,1.0,?,?,opel
?,?,?,180.0,?,8.0,154.0,?,?,129.0,180.0,?,144.0,69.0,6.0,?,?,195.0,saab
?,58.0,109.0,?,?,?,226.0,?,?,?,?,?,?,?,0.0,?,?,?,?
82.0,43.0,?,158.0,68.0,?,?,?,19.0,145.0,181.0,337.0,?,80.0,?,?,183.0,?,?
?,?,?,?,71.0,6.0,?,?,?,?,?,?,?,?,?,20.0,194.0,?,?
?,?,?,?,?,7.0,148.0,45.0,19.0,144.0,?,?,186.0,?,9.0,5.0,180.0,?,?
89.0,?,?,183.0,73.0,?,157.0,?,?,?,?,?,153.0,74.0,8.0,?,191.0,195.0,?
95.0,?,?,?,66.0,11.0,?,42.0,20.0,?,?,381.0,?,74.0,?,4.0,?,193.0,van
?,46.0,?,194.0,?,?,?,?,?,148.0,?,427.0,171.0,?,?,?,?,203.0,?
?,?,73.0,?,?,?,?,?,?,?,?,?,186.0,?,?,9.0,?,193.0,?
110.0,?,?,199.0,?,5.0,251.0,?,?,169.0,?,928.0,?,82.0,11.0,10.0,?,183.0,?
99.0,?,?,?,?,?,164.0,?,20.0,131.0,?,?,?,?,2.0,22.0,200.0,202.0,?
?,?,?,?,?,?,?,46.0,19.0,?,?,?,160.0,85.0,10.0,7.0,?,?,bus
88.0,40.0,?,146.0,59.0,?,?,51.0,?,?,?,?,?,?,1.0,1.0,193.0,200.0,?
106.0,57.0,107.0,235.0,67.0,6.0,?,?,?,?,285.0,?,?,?,9.0,31.0,?,?,?
?,35.0,52.0,121.0,57.0,?,?,55.0,17.0,?,?,220.0,?,?,?,?,?,?,?
?,?,105.0,?,?,11.0,?,?,22.0,?,207.0,?,?,?,?,?,196.0,205.0,?
?,?,?,?,62.0,9.0,?,?,?,?,?,430.0,?,?,?,9.0,?,?,?
?,?,?,170.0,?,6.0,146.0,?,?,146.0,?,?,?,?,10.0,8.0,187.0,?,?
108.0,51.0,100.0,206.0,63.0,?,?,?,23.0,?,214.0,?,?,65.0,7.0,?,?,?,?
90.0,?,75.0,?,?,?,?,43.0,?,?,?,369.0,?,?,0.0,16.0,182.0,?,?
100.0,43.0,?,197.0,?,?,180.0,?,?,143.0,?,?,?,?,?,?,195.0,?,?
?,41.0,?,?,?,?,139.0,50.0,?,?,?,275.0,?,?,?,?,182.0,?,?
?,?,?,?,59.0,?,153.0,43.0,19.0,?,179.0,?,137.0,70.0,?,?,?,192.0,?
?,?,?,?,?,6.0,154.0,42.0,19.0,?,?,?,?,71.0,?,?,?,?,?
83.0,?,71.0,152.0,?,?,?,45.0,?,?,172.0,?,?,74.0,2.0,2.0,?,190.0,?
?,?,?,?,60.0,?,167.0,40.0,?,?,?,417.0,?,?,?,4.0,?,192.0,opel
106.0,53.0,98.0,?,?,?,217.0,?,24.0,166.0,?,693.0,?,?,11.0,24.0,?,198.0,?
?,?,?,?,?,10.0,?,?,?,?,?,?,?,?,6.0,16.0,?,198.0,?
?,?,83.0,177.0,59.0,8.0,?,39.0,?,152.0,195.0,?,196.0,67.0,?,?,?,?,?
93.0,?,?,?,?,?,?,?,?,145.0,?,?,?,?,17.0,?,?,210.0,?
99.0,?,104.0,?,?,?,210.0,?,?,166.0,219.0,?,215.0,?,3.0,2.0,187.0,194.0,?
?,54.0,?,?,?,?,?,?,?,?,?,669.0,?,73.0,17.0,16.0,?,?,saab
82.0,?,70.0,?,105.0,?,139.0,48.0,?,145.0,231.0,?,?,?,?,?,?,?,van
?,?,?,?,58.0,?,?,55.0,?,132.0,?,?,?,64.0,6.0,?,?,203.0,van
?,49.0,?,?,56.0,?,159.0,43.0,20.0,160.0,?,?,186.0,?,10.0,?,?,?,van
?,42.0,?,197.0,65.0,9.0,?,37.0,21.0,?,199.0,?,?,67.0,?,?,?,?,?
?,54.0,98.0,?,61.0,?,?,29.0,25.0,?,246.0,?,?,?,?,?,?,187.0,bus
?,?,?,206.0,65.0,10.0,?,?,23.0,?,?,587.0,240.0,?,4.0,11.0,?,196.0,saab
105.0,?,?,?,?,?,?,33.0,?,?,?,?,?,?,8.0,?,?,?,?
107.0,?,108.0,211.0,?,?,219.0,?,?,?,228.0,?,198.0,?,10.0,?,190.0,?,saab
94.0,?,70.0,186.0,?,?,?,?,?,?,?,?,?,?,?,2.0,199.0,?,?
100.0,?,?,225.0,?,10.0,?,30.0,?,165.0,?,?,?,?,?,28.0,?,?,?
?,41.0,?,?,?,9.0,?,38.0,?,140.0,192.0,?,?,?,?,?,?,205.0,saab
?,?,?,?,?,5.0,?,39.0,?,149.0,?,?,?,70.0,?,8.0,?,?,bus
104.0,?,110.0,?,53.0,10.0,?,?,?,?,?,711.0,?,74.0,?,28.0,?,?,opel
104.0,53.0,?,?,?,?,?,?,24.0,168.0,?,?,?,?,12.0,12.0,?,198.0,saab
91.0,?,?,172.0,?,8.0,167.0,?,20.0,?,?,?,145.0,?,?,?,?,?,?
?,?,?,?,70.0,12.0,215.0,?,?,168.0,?,?,228.0,?,?,22.0,?,?,saab
?,?,85.0,?,?,?,?,?,20.0,?,170.0,357.0,?,73.0,17.0,11.0,187.0,195.0,van
?,?,?,195.0,?,?,?,?,?,?,?,?,?,?,?,9.0,194.0,?,opel
94.0,?,85.0,160.0,63.0,?,?,?,?,?,?,367.0,?,?,?,?,?,?,?
91.0,?,?,?,?,?,?,51.0,?,135.0,157.0,256.0,?,?,0.0,12.0,?,?,van
?,48.0,105.0,214.0,64.0,?,201.0,?,?,152.0,?,?,178.0,?,0.0,?,?,?,saab
?,44.0,68.0,190.0,?,?,155.0,?,?,?,?,372.0,?,?,5.0,?,202.0,?,?
85.0,?,?,127.0,56.0,7.0,?,?,?,125.0,?,?,?,?,?,30.0,184.0,194.0,?
?,48.0,?,232.0,71.0,?,?,32.0,?,?,?,?,197.0,71.0,?,15.0,?,?,?
?,55.0,107.0,?,?,?,225.0,?,?,?,?,?,204.0,?,8.0,35.0,?,?,opel
103.0,?,?,?,?,?,236.0,?,?,?,254.0,?,?,?,?,23.0,183.0,184.0,?
85.0,45.0,73.0,167.0,?,?,?,46.0,18.0,?,173.0,307.0,176.0,?,?,0.0,?,?,van
?,57.0,?,?,?,6.0,257.0,26.0,?,?,?,?,?,?,?,21.0,182.0,?,?
?,40.0,?,?,?,?,132.0,53.0,18.0,?,?,249.0,158.0,?,0.0,?,?,?,?
86.0,?,?,144.0,?,7.0,?,43.0,?,127.0,?,352.0,145.0,71.0,?,13.0,186.0,?,?
?,51.0,?,?,?,?,?,?,23.0,?,?,?,195.0,?,3.0,?,188.0,197.0,?
105.0,?,?,160.0,51.0,?,?,?,?,?,?,703.0,?,81.0,?,?,188.0,?,?
?,?,98.0,204.0,?,?,218.0,?,24.0,156.0,232.0,?,213.0,?,8.0,?,189.0,?,?
?,44.0,85.0,166.0,?,?,?,43.0,19.0,?,?,355.0,159.0,67.0,?,?,?,?,?
?,52.0,104.0,199.0,60.0,12.0,215.0,?,?,?,220.0,691.0,?,?,?,7.0,?,199.0,?
87.0,?,74.0,165.0,66.0,6.0,145.0,?,19.0,?,?,318.0,?,70.0,3.0,?,195.0,?,bus
?,?,?,145.0,55.0,?,138.0,?,?,138.0,?,284.0,158.0,67.0,?,1.0,?,?,opel
?,?,101.0,?,65.0,?,?,33.0,?,?,?,584.0,174.0,?,?,5.0,?,?,?
96.0,?,88.0,?,?,?,155.0,?,19.0,?,?,354.0,?,?,14.0,15.0,?,?,?
?,43.0,?,141.0,62.0,7.0,152.0,?,?,145.0,?,?,?,?,?,?,181.0,184.0,?
91.0,?,?,?,58.0,?,134.0,?,?,?,?,268.0,?,?,6.0,?,?,?,van
80.0,?,68.0,?,53.0,7.0,?,?,?,?,?,?,?,?,?,?,?,?,bus
93.0,?,?,169.0,?,?,151.0,?,?,147.0,169.0,?,?,?,0.0,4.0,?,?,?
?,?,?,?,?,?,?,36.0,22.0,?,211.0,?,230.0,?,?,?,189.0,196.0,?
96.0,?,78.0,170.0,?,?,?,38.0,?,139.0,?,?,160.0,68.0,?,?,191.0,?,?
85.0,36.0,?,?,56.0,5.0,119.0,?,?,?,?,?,?,?,?,?,181.0,?,?
?,36.0,?,?,?,6.0,162.0,40.0,?,?,189.0,?,?,?,?,?,?,?,bus
91.0,?,?,?,60.0,8.0,?,?,?,?,?,334.0,121.0,?,?,22.0,196.0,?,saab
?,41.0,64.0,?,?,8.0,?,?,18.0,142.0,?,?,?,?,?,12.0,?,?,van
86.0,?,?,?,?,?,117.0,57.0,?,134.0,?,?,?,?,7.0,6.0,?,?,?
?,53.0,?,?,65.0,?,193.0,?,?,?,?,?,237.0,?,3.0,2.0,188.0,?,?
?,?,?,?,56.0,?,?,45.0,?,140.0,?,327.0,?,72.0,13.0,?,?,?,?
81.0,45.0,?,?,?,?,152.0,?,?,?,167.0,333.0,?,?,?,?,179.0,?,bus
?,?,84.0,138.0,?,?,?,44.0,?,?,?,?,187.0,77.0,?,6.0,182.0,?,?
?,45.0,?,197.0,?,10.0,188.0,?,?,148.0,?,?,?,?,?,?,?,203.0,opel
?,?,?,?,60.0,12.0,196.0,?,?,?,?,573.0,?,62.0,?,1.0,?,?,saab
?,44.0,?,152.0,?,?,?,?,?,145.0,165.0,272.0,?,75.0,?,2.0,187.0,?,?
?,52.0,?,225.0,?,10.0,?,31.0,?,164.0,?,682.0,?,71.0,0.0,?,?,196.0,?
?,?,?,?,55.0,?,?,32.0,24.0,168.0,?,660.0,?,73.0,?,?,187.0,197.0,?
?,?,?,?,?,?,?,?,19.0,146.0,?,?,176.0,?,?,12.0,?,?,?
98.0,38.0,78.0,?,?,?,169.0,39.0,?,136.0,?,?,141.0,?,?,?,192.0,199.0,?
88.0,39.0,70.0,166.0,?,7.0,148.0,44.0,19.0,?,167.0,?,143.0,?,?,?,193.0,?,bus
91.0,?,?,?,?,?,?,34.0,?,146.0,?,574.0,?,?,?,?,?,?,?
91.0,36.0,?,162.0,61.0,8.0,142.0,47.0,19.0,?,?,?,?,63.0,0.0,31.0,193.0,?,?
?,44.0,?,?,?,?,151.0,45.0,?,?,?,?,190.0,80.0,?,16.0,?,185.0,?
?,48.0,105.0,?,64.0,11.0,?,?,?,?,?,602.0,162.0,?,?,?,?,?,?
92.0,?,93.0,?,?,?,?,?,22.0,?,214.0,536.0,240.0,?,2.0,5.0,188.0,195.0,?
?,?,70.0,?,?,?,?,45.0,?,142.0,?,?,?,?,?,?,?,188.0,?
94.0,?,72.0,146.0,?,?,?,?,?,?,?,262.0,?,?,?,7.0,?,?,?
97.0,?,75.0,?,68.0,6.0,?,?,?,129.0,?,?,?,?,?,6.0,197.0,?,?
?,?,?,201.0,66.0,?,?,?,?,?,218.0,552.0,?,?,3.0,19.0,?,?,saab
?,?,?,154.0,?,4.0,?,?,?,164.0,263.0,838.0,222.0,?,?,?,?,184.0,bus
?,?,103.0,199.0,?,11.0,?,31.0,24.0,156.0,223.0,663.0,188.0,?,9.0,?,?,200.0,?
96.0,?,64.0,?,?,?,?,?,?,141.0,?,?,?,?,7.0,20.0,?,184.0,van
?,?,?,206.0,?,?,?,?,?,?,?,?,191.0,?,?,?,190.0,?,?
?,42.0,?,?,?,?,?,?,18.0,142.0,?,253.0,161.0,?,?,?,?,?,?
87.0,?,98.0,211.0,?,10.0,?,?,?,?,?,535.0,?,?,?,21.0,187.0,?,opel
?,?,?,201.0,62.0,?,?,?,?,170.0,221.0,694.0,217.0,71.0,?,?,?,198.0,saab
?,?,?,116.0,?,?,?,58.0,?,?,135.0,196.0,144.0,74.0,11.0,?,186.0,?,?
85.0,?,?,123.0,56.0,6.0,?,46.0,19.0,?,166.0,?,171.0,?,6.0,?,?,182.0,?
?,?,?,?,?,11.0,219.0,?,?,172.0,?,709.0,216.0,?,?,?,187.0,197.0,?
?,?,?,126.0,?,?,127.0,?,?,137.0,?,?,?,?,?,?,?,?,van
?,52.0,100.0,?,62.0,10.0,?,?,?,?,229.0,697.0,214.0,?,14.0,?,?,197.0,?
?,39.0,85.0,?,59.0,7.0,163.0,?,?,?,189.0,?,?,?,?,13.0,186.0,?,?
?,43.0,?,?,54.0,?,?,?,?,145.0,168.0,320.0,174.0,?,?,2.0,179.0,181.0,?
?,43.0,68.0,150.0,?,9.0,?,?,18.0,?,161.0,?,174.0,69.0,?,0.0,?,?,?
100.0,?,104.0,?,?,10.0,206.0,?,23.0,?,217.0,?,?,?,?,?,188.0,?,opel
98.0,?,?,191.0,?,?,?,?,?,?,215.0,563.0,?,?,?,26.0,?,?,?
?,?,?,165.0,67.0,7.0,148.0,45.0,19.0,?,?,?,?,?,?,?,?,195.0,bus
?,?,?,114.0,?,6.0,132.0,?,18.0,?,?,?,?,?,?,7.0,176.0,?,?
?,?,?,130.0,55.0,?,?,55.0,?,?,137.0,219.0,144.0,?,?,8.0,195.0,?,opel
111.0,53.0,108.0,211.0,61.0,11.0,207.0,?,?,167.0,217.0,?,216.0,?,?,?,?,?,?
?,56.0,100.0,185.0,?,?,?,31.0,?,?,?,?,219.0,?,?,?,186.0,?,?
?,39.0,76.0,180.0,71.0,?,?,?,?,?,179.0,?,143.0,?,?,?,?,?,bus
?,?,?,?,?,?,?,?,?,?,169.0,?,?,71.0,?,16.0,?,?,?
84.0,38.0,?,?,56.0,?,?,?,18.0,?,?,?,?,?,?,?,?,188.0,opel
?,?,80.0,?,?,?,?,?,20.0,?,?,396.0,?,?,13.0,?,?,199.0,opel
?,?,84.0,205.0,?,?,?,36.0,?,?,?,?,?,70.0,?,19.0,198.0,201.0,bus
?,52.0,101.0,?,?,?,?,33.0,?,?,207.0,?,204.0,?,?,?,?,?,opel
?,?,?,?,64.0,?,?,45.0,19.0,?,?,330.0,171.0,80.0,1.0,?,182.0,185.0,bus
88.0,?,?,155.0,56.0,8.0,?,43.0,19.0,?,180.0,?,170.0,?,3.0,?,188.0,?,?
103.0,51.0,?,174.0,?,11.0,?,32.0,?,163.0,222.0,?,222.0,?,?,9.0,187.0,?,saab
?,46.0,?,?,59.0,?,?,?,19.0,?,?,336.0,?,?,5.0,?,?,191.0,?
?,?,?,?,?,5.0,142.0,48.0,19.0,128.0,153.0,?,?,?,?,?,?,?,saab
?,?,?,?,?,11.0,?,?,24.0,172.0,?,?,?,75.0,5.0,?,?,194.0,opel
?,?,69.0,?,54.0,?,135.0,?,18.0,?,?,274.0,?,?,16.0,?,187.0,?,?
?,?,72.0,192.0,69.0,?,?,?,?,?,?,?,?,?,?,3.0,?,?,?
?,48.0,?,?,?,10.0,?,44.0,?,164.0,169.0,?,?,78.0,1.0,3.0,?,191.0,van
?,?,66.0,?,?,7.0,?,?,?,?,172.0,326.0,?,83.0,?,15.0,180.0,183.0,bus
?,45.0,?,154.0,69.0,?,?,45.0,?,?,?,?,?,88.0,?,?,?,185.0,bus
?,?,85.0,157.0,64.0,11.0,?,43.0,20.0,167.0,175.0,375.0,186.0,?,?,?,?,195.0,van
?,?,108.0,?,?,?,?,31.0,25.0,?,226.0,?,?,?,?,30.0,189.0,203.0,?
95.0,43.0,?,202.0,?,10.0,189.0,35.0,22.0,143.0,217.0,?,166.0,?,?,?,?,?,?
?,42.0,98.0,192.0,?,?,?,36.0,?,138.0,?,508.0,?,70.0,10.0,?,?,?,saab
?,?,?,?,53.0,8.0,?,?,?,?,158.0,?,?,?,?,?,181.0,186.0,?
104.0,56.0,96.0,231.0,74.0,?,?,?,?,?,223.0,?,218.0,?,6.0,?,?,195.0,opel
?,?,82.0,170.0,?,9.0,?,?,19.0,?,163.0,?,?,?,4.0,?,?,?,?
105.0,?,?,?,?,?,200.0,?,?,?,?,?,?,?,?,?,190.0,?,opel
?,?,?,196.0,?,?,?,?,?,?,?,?,?,72.0,9.0,?,?,?,opel
?,?,?,?,?,8.0,156.0,43.0,?,?,185.0,?,157.0,74.0,?,23.0,?,?,?
95.0,?,92.0,193.0,62.0,?,178.0,37.0,?,?,?,478.0,?,64.0,2.0,?,?,206.0,opel
?,?,?,?,?,?,?,?,25.0,188.0,223.0,?,?,72.0,?,7.0,185.0,?,?
?,42.0,66.0,?,?,7.0,131.0,51.0,?,?,?,254.0,162.0,?,?,?,?,191.0,?
95.0,49.0,?,139.0,56.0,?,?,43.0,20.0,?,?,?,?,?,?,10.0,182.0,191.0,?
?,?,?,?,66.0,?,?,43.0,?,?,?,?,?,?,0.0,16.0,201.0,?,?
100.0,47.0,?,?,70.0,?,?,40.0,20.0,?,179.0,406.0,172.0,?,?,?,?,205.0,bus
?,?,?,?,61.0,?,?,?,?,?,?,?,?,71.0,16.0,11.0,?,199.0,?
92.0,46.0,?,?,56.0,?,?,?,20.0,?,185.0,?,184.0,71.0,?,5.0,186.0,?,?
82.0,?,?,114.0,?,?,?,?,?,126.0,?,?,?,?,?,?,?,182.0,?
?,?,105.0,?,?,6.0,?,?,29.0,174.0,285.0,1018.0,255.0,85.0,4.0,?,181.0,?,bus
87.0,45.0,66.0,?,?,?,?,?,?,?,168.0,294.0,?,?,?,12.0,?,196.0,?
94.0,46.0,?,169.0,?,8.0,158.0,?,?,148.0,?,373.0,181.0,67.0,12.0,2.0,193.0,?,?
95.0,?,?,142.0,57.0,10.0,?,44.0,?,149.0,?,339.0,?,?,?,?,187.0,?,?
90.0,?,?,157.0,?,?,137.0,?,?,?,?,?,?,?,?,?,?,?,van
?,34.0,66.0,?,56.0,?,?,51.0,?,?,?,?,?,62.0,?,29.0,201.0,?,?
93.0,?,?,?,?,?,?,?,20.0,134.0,200.0,422.0,149.0,?,?,?,?,?,saab
89.0,46.0,84.0,163.0,?,11.0,?,?,20.0,159.0,?,?,?,?,?,?,?,?,?
106.0,54.0,?,222.0,67.0,12.0,?,?,?,?,228.0,721.0,?,70.0,?,4.0,187.0,?,saab
?,?,78.0,?,?,?,135.0,?,?,124.0,155.0,?,148.0,?,?,?,?,?,saab
85.0,?,?,?,?,?,?,56.0,17.0,?,?,212.0,?,73.0,?,18.0,?,?,van
