@relation dataset

@attribute COMPACTNESS real
@attribute CIRCULARITY real
@attribute DISTANCE_CIRCULARITY real
@attribute RADIUS_RATIO real
@attribute PR_AXIS_ASPECT_RATIO real
@attribute MAX_LENGTH_ASPECT_RATIO real
@attribute SCATTER_RATIO real
@attribute ELONGATEDNESS real
@attribute PR_AXIS_RECTANGULARITY real
@attribute MAX_LENGTH_RECTANGULARITY real
@attribute SCALED_VARIANCE_MAJOR real
@attribute SCALED_VARIANCE_MINOR real
@attribute SCALED_RADIUS_OF_GYRATION real
@attribute SKEWNESS_ABOUT_MAJOR real
@attribute SKEWNESS_ABOUT_MINOR real
@attribute KURTOSIS_ABOUT_MAJOR real
@attribute KURTOSIS_ABOUT_MINOR real
@attribute HOLLOWS_RATIO real
@attribute class {opel, saab, bus, van}


@data

?,48.0,?,178.0,?,?,162.0,42.0,20.0,159.0,176.0,?,184.0,?,6.0,16.0,187.0,197.0,van
?,41.0,84.0,141.0,?,?,149.0,45.0,19.0,143.0,170.0,?,158.0,72.0,?,?,189.0,199.0,van
104.0,50.0,?,?,66.0,10.0,207.0,32.0,?,158.0,?,?,220.0,73.0,?,9.0,?,?,?
?,41.0,82.0,?,63.0,?,?,46.0,?,?,160.0,309.0,127.0,63.0,6.0,10.0,?,207.0,van
85.0,44.0,70.0,?,103.0,?,149.0,?,19.0,?,241.0,325.0,188.0,127.0,9.0,11.0,180.0,?,?
107.0,57.0,?,172.0,50.0,?,255.0,?,?,169.0,280.0,?,?,?,?,9.0,181.0,?,bus
?,?,?,173.0,?,6.0,?,?,?,?,?,?,172.0,66.0,?,1.0,?,204.0,?
?,?,?,157.0,65.0,9.0,137.0,48.0,18.0,146.0,?,281.0,?,67.0,?,3.0,?,?,van
?,?,62.0,140.0,?,7.0,122.0,?,?,127.0,?,223.0,?,?,?,14.0,200.0,208.0,van
?,?,?,197.0,62.0,?,183.0,?,?,146.0,?,505.0,152.0,?,?,14.0,?,204.0,?
86.0,?,70.0,?,61.0,?,133.0,50.0,18.0,130.0,153.0,?,127.0,66.0,?,10.0,?,?,van
90.0,34.0,66.0,?,?,6.0,123.0,?,?,?,148.0,?,?,65.0,5.0,26.0,196.0,202.0,?
88.0,?,74.0,?,?,6.0,152.0,43.0,19.0,?,?,349.0,?,71.0,5.0,11.0,189.0,?,?
89.0,42.0,85.0,144.0,?,10.0,?,?,19.0,144.0,?,?,?,?,?,13.0,187.0,197.0,van
?,49.0,79.0,?,71.0,5.0,174.0,37.0,21.0,154.0,196.0,?,?,71.0,?,2.0,197.0,199.0,bus
?,55.0,?,?,?,9.0,204.0,?,23.0,?,?,?,246.0,?,?,?,186.0,?,?
89.0,36.0,51.0,109.0,?,6.0,118.0,57.0,?,129.0,137.0,?,125.0,?,2.0,?,181.0,?,van
99.0,41.0,77.0,?,69.0,6.0,?,36.0,21.0,?,202.0,?,151.0,?,4.0,10.0,198.0,?,?
?,?,100.0,186.0,61.0,?,216.0,?,?,173.0,?,686.0,220.0,74.0,5.0,11.0,?,195.0,saab
?,56.0,?,?,69.0,10.0,?,32.0,24.0,169.0,227.0,?,223.0,74.0,6.0,?,?,?,opel
84.0,47.0,?,?,64.0,?,154.0,43.0,19.0,?,?,?,?,?,0.0,?,185.0,192.0,bus
?,?,53.0,121.0,?,?,?,?,?,125.0,?,221.0,?,?,?,?,?,183.0,?
?,?,?,173.0,?,7.0,?,?,?,?,?,344.0,177.0,68.0,?,1.0,?,?,?
87.0,?,?,?,?,?,?,?,?,136.0,?,307.0,?,69.0,?,?,?,?,?
?,53.0,105.0,219.0,66.0,?,204.0,?,?,165.0,?,623.0,?,?,?,6.0,191.0,?,?
?,?,?,154.0,?,9.0,?,?,?,?,?,?,?,?,1.0,4.0,188.0,199.0,?
83.0,?,54.0,?,57.0,?,?,53.0,18.0,?,?,?,?,?,6.0,3.0,?,183.0,saab
?,54.0,?,203.0,65.0,11.0,?,?,?,?,?,696.0,?,?,?,28.0,?,199.0,?
?,45.0,85.0,193.0,?,?,?,?,22.0,?,?,?,163.0,?,?,7.0,?,?,bus
80.0,?,?,?,55.0,?,?,46.0,?,?,?,?,?,83.0,?,?,180.0,?,saab
89.0,?,85.0,?,64.0,11.0,155.0,?,?,?,?,?,174.0,?,?,9.0,185.0,196.0,?
?,?,77.0,?,?,?,140.0,?,?,?,165.0,?,?,64.0,10.0,?,198.0,?,?
?,?,?,?,59.0,?,?,?,18.0,?,162.0,?,?,?,5.0,13.0,?,?,?
101.0,?,107.0,222.0,?,10.0,?,32.0,?,?,?,?,204.0,?,?,38.0,190.0,?,opel
?,38.0,?,?,61.0,?,?,?,?,?,?,?,?,63.0,1.0,?,?,?,?
?,?,90.0,172.0,67.0,9.0,?,?,20.0,?,?,?,184.0,?,?,?,?,200.0,?
?,?,72.0,118.0,52.0,7.0,152.0,44.0,19.0,147.0,?,?,?,82.0,?,2.0,?,185.0,?
90.0,48.0,?,?,?,?,?,?,?,?,272.0,346.0,?,?,?,?,?,?,?
?,53.0,98.0,?,?,?,216.0,31.0,?,171.0,?,?,?,74.0,1.0,?,?,?,saab
81.0,45.0,?,?,?,6.0,151.0,?,?,146.0,173.0,?,?,?,?,?,183.0,?,?
95.0,?,?,?,?,?,?,?,?,151.0,227.0,?,?,74.0,?,?,?,193.0,opel
?,37.0,?,105.0,?,5.0,119.0,?,17.0,128.0,?,207.0,125.0,86.0,8.0,16.0,179.0,?,?
94.0,?,87.0,?,?,?,158.0,43.0,?,?,?,?,186.0,?,?,?,183.0,?,?
?,?,76.0,?,?,8.0,?,40.0,?,?,?,405.0,139.0,?,?,7.0,192.0,?,saab
?,?,?,?,65.0,12.0,213.0,31.0,?,?,223.0,?,232.0,?,?,?,192.0,?,?
93.0,?,?,?,?,?,?,43.0,20.0,160.0,?,?,189.0,77.0,?,4.0,?,?,van
91.0,?,?,?,55.0,?,?,51.0,18.0,146.0,159.0,?,156.0,?,1.0,8.0,?,?,?
?,?,66.0,?,?,6.0,148.0,?,?,?,?,?,?,88.0,?,?,180.0,182.0,?
?,47.0,81.0,?,?,11.0,156.0,?,?,?,?,352.0,188.0,?,6.0,13.0,184.0,?,?
?,?,79.0,?,?,9.0,?,?,?,?,184.0,?,?,?,0.0,?,?,?,?
?,?,63.0,?,51.0,?,?,?,19.0,130.0,?,?,?,77.0,2.0,4.0,?,185.0,?
?,38.0,?,174.0,66.0,7.0,?,?,?,133.0,?,?,130.0,?,4.0,?,189.0,?,?
98.0,55.0,101.0,?,?,9.0,?,?,24.0,?,236.0,?,245.0,?,?,?,?,?,opel
101.0,?,62.0,175.0,?,6.0,?,?,?,?,?,?,165.0,?,7.0,?,?,?,?
101.0,?,?,185.0,53.0,6.0,?,?,?,?,?,956.0,230.0,?,?,?,?,184.0,?
?,?,66.0,151.0,61.0,?,?,?,?,?,?,?,?,62.0,9.0,3.0,?,?,van
97.0,44.0,?,?,?,?,185.0,36.0,?,?,202.0,?,?,?,?,8.0,191.0,?,?
?,?,?,133.0,55.0,?,?,?,20.0,160.0,?,354.0,?,74.0,5.0,?,182.0,?,van
?,?,103.0,?,66.0,?,209.0,?,24.0,?,222.0,653.0,?,?,?,?,191.0,?,opel
?,?,68.0,?,52.0,5.0,?,53.0,18.0,?,?,?,142.0,75.0,8.0,?,?,?,van
103.0,?,?,?,63.0,9.0,?,34.0,?,?,?,567.0,?,64.0,?,?,198.0,?,?
77.0,38.0,?,?,59.0,5.0,?,52.0,?,130.0,145.0,247.0,?,79.0,?,?,?,187.0,?
96.0,?,?,?,50.0,?,?,?,18.0,?,?,?,?,?,?,?,?,183.0,?
83.0,42.0,?,156.0,67.0,?,?,45.0,?,?,?,?,159.0,?,?,?,?,?,?
?,45.0,86.0,?,69.0,?,?,?,?,?,?,523.0,?,72.0,?,4.0,?,197.0,bus
?,?,?,?,?,?,?,?,19.0,?,?,?,156.0,?,18.0,?,184.0,188.0,?
81.0,?,?,125.0,57.0,?,?,?,?,?,169.0,323.0,172.0,?,6.0,18.0,?,184.0,bus
?,55.0,?,?,?,11.0,?,30.0,25.0,178.0,?,?,216.0,?,6.0,?,?,?,opel
?,?,?,?,68.0,9.0,?,46.0,?,147.0,?,?,171.0,?,?,11.0,?,?,?
?,49.0,84.0,?,?,?,?,?,22.0,154.0,?,558.0,?,?,?,?,195.0,?,bus
?,?,?,?,?,10.0,?,31.0,?,175.0,226.0,?,?,?,3.0,6.0,185.0,193.0,opel
97.0,59.0,?,227.0,?,?,224.0,?,25.0,?,?,?,?,?,10.0,?,?,?,opel
92.0,?,91.0,?,?,?,176.0,?,21.0,?,196.0,?,?,?,?,23.0,192.0,?,?
?,37.0,53.0,111.0,54.0,?,?,?,18.0,?,?,227.0,147.0,82.0,?,?,176.0,?,?
?,?,89.0,147.0,?,11.0,?,44.0,?,?,?,338.0,163.0,?,?,23.0,?,199.0,?
101.0,?,?,203.0,?,?,195.0,34.0,?,?,?,571.0,210.0,?,5.0,5.0,?,198.0,opel
?,?,?,?,?,?,?,38.0,?,?,?,?,152.0,?,0.0,10.0,?,?,?
?,40.0,62.0,140.0,?,7.0,150.0,?,?,?,?,?,?,82.0,?,3.0,?,?,?
104.0,52.0,?,?,66.0,5.0,?,31.0,24.0,?,227.0,666.0,?,?,?,?,193.0,?,bus
?,?,?,113.0,50.0,?,?,45.0,19.0,147.0,?,?,189.0,?,?,?,179.0,182.0,?
87.0,?,?,?,66.0,?,?,?,?,?,?,?,189.0,?,?,0.0,186.0,190.0,bus
?,?,92.0,?,65.0,?,?,?,?,?,?,?,214.0,?,5.0,?,?,?,?
?,?,?,?,?,?,?,?,18.0,?,155.0,?,?,?,1.0,?,?,?,van
?,?,?,?,?,?,?,?,?,135.0,172.0,?,?,76.0,?,30.0,?,193.0,?
?,40.0,?,?,?,?,?,44.0,19.0,136.0,?,342.0,?,72.0,?,?,193.0,197.0,?
110.0,58.0,106.0,?,?,?,?,?,?,171.0,?,?,?,?,9.0,?,181.0,182.0,?
?,41.0,84.0,141.0,58.0,9.0,149.0,?,?,145.0,172.0,330.0,162.0,?,?,?,?,200.0,van
?,?,60.0,?,?,5.0,119.0,?,?,?,?,?,?,72.0,2.0,?,?,?,van
?,?,?,209.0,75.0,?,?,?,?,138.0,189.0,?,?,69.0,3.0,12.0,?,201.0,?
?,37.0,57.0,116.0,?,6.0,125.0,?,?,125.0,142.0,229.0,?,?,?,5.0,?,184.0,?
?,55.0,?,222.0,?,?,?,31.0,24.0,?,?,?,229.0,?,3.0,?,188.0,199.0,?
94.0,38.0,84.0,?,55.0,?,?,?,?,?,196.0,?,?,69.0,9.0,15.0,?,?,opel
?,52.0,?,191.0,59.0,9.0,197.0,33.0,23.0,?,?,?,?,?,10.0,10.0,?,198.0,saab
?,48.0,87.0,?,?,?,?,?,?,?,?,363.0,?,?,?,?,184.0,?,?
?,?,66.0,154.0,?,?,?,?,19.0,144.0,168.0,?,177.0,?,2.0,?,?,?,?
97.0,50.0,?,?,?,?,214.0,?,?,?,?,683.0,218.0,72.0,?,?,188.0,?,?
89.0,42.0,80.0,151.0,?,?,?,?,?,?,?,?,?,?,?,?,?,189.0,?
?,43.0,68.0,?,62.0,?,150.0,44.0,19.0,?,?,?,164.0,75.0,4.0,9.0,?,192.0,?
?,46.0,?,?,?,?,201.0,?,23.0,?,?,602.0,?,69.0,5.0,?,191.0,?,?
87.0,?,?,?,?,6.0,?,?,?,144.0,170.0,?,?,?,?,12.0,?,?,?
?,45.0,?,?,126.0,?,148.0,45.0,?,?,237.0,?,?,?,1.0,?,181.0,?,bus
?,42.0,?,174.0,66.0,9.0,?,?,?,?,168.0,?,?,?,11.0,5.0,?,?,van
?,?,?,150.0,64.0,7.0,128.0,?,?,?,?,246.0,?,69.0,?,?,?,196.0,van
92.0,?,?,?,?,?,114.0,?,17.0,132.0,?,194.0,?,?,?,5.0,190.0,?,?
102.0,45.0,?,?,65.0,5.0,?,33.0,?,?,225.0,576.0,?,?,0.0,?,?,?,?
108.0,?,103.0,?,64.0,10.0,?,?,25.0,?,?,711.0,214.0,73.0,11.0,10.0,188.0,199.0,saab
?,?,?,209.0,64.0,?,?,34.0,23.0,?,212.0,?,?,65.0,?,?,?,?,opel
?,?,?,?,59.0,?,150.0,45.0,?,?,176.0,?,133.0,?,?,16.0,?,?,?
80.0,44.0,?,135.0,?,?,?,?,19.0,?,170.0,329.0,?,?,7.0,12.0,180.0,?,bus
?,48.0,?,?,68.0,6.0,?,35.0,?,153.0,?,?,?,?,?,?,195.0,195.0,?
89.0,40.0,?,159.0,65.0,?,144.0,?,?,?,168.0,?,143.0,?,0.0,?,190.0,200.0,?
94.0,?,?,?,64.0,?,156.0,43.0,?,?,?,?,?,?,4.0,14.0,?,?,?
77.0,38.0,75.0,?,59.0,?,147.0,?,19.0,132.0,167.0,?,136.0,80.0,?,?,?,187.0,?
88.0,?,?,121.0,58.0,?,?,59.0,?,?,?,192.0,138.0,?,?,4.0,182.0,187.0,?
93.0,43.0,?,133.0,?,?,?,?,?,?,174.0,?,165.0,?,12.0,13.0,?,196.0,?
95.0,?,88.0,?,?,11.0,?,?,20.0,?,176.0,371.0,?,?,12.0,?,?,?,van
?,45.0,?,?,?,8.0,?,?,?,?,231.0,611.0,189.0,?,?,?,189.0,?,opel
109.0,?,?,?,?,12.0,?,31.0,25.0,169.0,?,712.0,212.0,72.0,13.0,?,188.0,?,saab
85.0,?,?,128.0,?,?,?,?,19.0,?,168.0,324.0,173.0,82.0,?,14.0,?,184.0,?
?,?,79.0,?,?,?,?,37.0,21.0,158.0,189.0,?,194.0,70.0,?,10.0,197.0,202.0,?
89.0,?,?,?,?,?,134.0,?,18.0,?,151.0,266.0,?,79.0,?,14.0,?,185.0,?
90.0,?,?,142.0,?,11.0,160.0,43.0,20.0,?,?,370.0,?,76.0,?,11.0,183.0,192.0,?
92.0,?,?,?,?,?,?,?,?,?,?,?,?,?,9.0,?,?,?,?
90.0,?,?,?,?,6.0,?,?,?,?,?,?,132.0,68.0,22.0,?,?,195.0,?
85.0,?,?,?,?,8.0,?,46.0,?,147.0,?,?,179.0,?,2.0,?,187.0,196.0,?
90.0,46.0,?,?,62.0,11.0,?,?,20.0,?,?,?,186.0,74.0,?,?,185.0,?,van
89.0,?,?,148.0,62.0,?,?,?,?,?,?,323.0,?,?,?,?,?,189.0,?
?,?,66.0,?,?,22.0,?,?,?,?,?,?,?,?,6.0,16.0,184.0,191.0,?
97.0,?,?,?,?,10.0,?,?,?,?,?,?,157.0,67.0,?,?,?,?,?
?,?,95.0,?,?,7.0,?,?,?,150.0,?,?,?,73.0,?,?,?,?,bus
100.0,?,?,?,60.0,?,?,?,?,147.0,?,578.0,?,73.0,?,?,189.0,?,?
?,36.0,77.0,165.0,?,7.0,?,45.0,19.0,?,?,?,?,?,?,?,?,203.0,saab
97.0,?,?,186.0,?,?,?,36.0,22.0,?,208.0,511.0,168.0,?,?,?,?,?,saab
98.0,39.0,?,121.0,?,7.0,134.0,?,?,142.0,?,261.0,?,75.0,?,1.0,?,?,van
?,?,100.0,163.0,?,10.0,213.0,31.0,?,173.0,?,?,?,?,?,?,187.0,195.0,opel
?,47.0,83.0,322.0,133.0,48.0,?,43.0,20.0,?,?,?,?,?,0.0,14.0,184.0,?,?
86.0,?,?,?,?,?,?,?,?,163.0,?,?,?,75.0,3.0,?,?,192.0,?
?,?,64.0,?,?,?,133.0,?,?,?,?,?,159.0,67.0,?,?,?,201.0,?
88.0,37.0,63.0,?,58.0,?,125.0,?,?,?,141.0,?,?,74.0,?,20.0,184.0,188.0,?
91.0,?,?,?,66.0,?,?,?,19.0,145.0,171.0,331.0,?,70.0,?,5.0,?,199.0,?
?,37.0,80.0,?,58.0,?,?,?,?,132.0,?,373.0,?,60.0,?,?,201.0,209.0,saab
81.0,?,?,125.0,?,?,?,46.0,?,?,?,?,172.0,86.0,7.0,?,?,?,?
106.0,49.0,107.0,?,?,11.0,214.0,31.0,?,161.0,?,670.0,?,?,0.0,39.0,?,206.0,?
?,?,?,?,?,?,?,?,?,?,171.0,329.0,?,85.0,?,?,179.0,?,?
?,?,80.0,186.0,62.0,7.0,?,?,20.0,?,?,406.0,?,?,?,?,?,?,opel
103.0,?,?,218.0,64.0,12.0,222.0,30.0,?,?,?,?,?,?,?,?,?,?,?
100.0,?,?,?,64.0,?,163.0,?,20.0,?,?,?,?,?,?,0.0,189.0,?,?
?,40.0,76.0,171.0,?,?,?,44.0,?,135.0,?,?,144.0,?,?,17.0,192.0,200.0,?
90.0,?,?,172.0,59.0,?,?,42.0,19.0,?,?,360.0,158.0,61.0,?,?,?,?,?
?,36.0,64.0,?,?,?,?,49.0,?,?,161.0,?,?,67.0,?,29.0,?,204.0,?
104.0,?,?,?,?,10.0,?,?,22.0,?,?,?,?,?,?,?,195.0,?,?
?,?,?,?,74.0,6.0,184.0,?,?,?,208.0,525.0,?,?,4.0,22.0,196.0,?,bus
?,?,72.0,?,62.0,?,?,?,?,124.0,?,334.0,125.0,?,?,?,?,210.0,?
106.0,49.0,106.0,?,?,?,208.0,32.0,?,?,?,?,184.0,?,1.0,24.0,?,202.0,saab
?,40.0,?,154.0,?,?,144.0,?,?,?,168.0,311.0,?,?,?,?,?,?,?
110.0,?,?,?,?,?,?,?,?,169.0,280.0,?,?,85.0,?,?,184.0,?,?
?,?,?,149.0,?,?,?,?,?,?,168.0,?,?,?,10.0,?,197.0,?,?
?,?,?,131.0,56.0,?,?,?,18.0,145.0,156.0,?,152.0,74.0,5.0,4.0,189.0,?,?
?,39.0,?,152.0,?,?,?,?,?,136.0,?,?,?,?,1.0,33.0,?,?,saab
?,?,?,?,?,?,?,44.0,?,?,?,?,?,?,?,?,?,198.0,?
82.0,?,53.0,?,59.0,?,?,51.0,18.0,128.0,152.0,?,?,?,?,0.0,177.0,183.0,?
?,52.0,?,?,?,11.0,?,33.0,23.0,164.0,?,?,192.0,65.0,?,?,?,?,?
98.0,?,?,191.0,64.0,9.0,?,40.0,?,?,?,415.0,?,62.0,?,?,?,?,saab
85.0,40.0,?,?,?,?,?,50.0,?,?,?,?,150.0,68.0,?,?,191.0,?,?
98.0,?,?,?,?,?,213.0,?,?,?,?,?,217.0,?,1.0,26.0,?,?,?
?,?,91.0,?,?,11.0,?,?,?,?,?,?,198.0,?,1.0,?,?,198.0,opel
?,?,?,?,57.0,?,?,43.0,?,128.0,?,349.0,124.0,?,?,?,?,?,?
?,?,?,191.0,?,12.0,213.0,?,?,162.0,?,674.0,?,?,?,2.0,191.0,199.0,saab
?,?,68.0,139.0,64.0,6.0,147.0,?,?,?,?,320.0,?,80.0,0.0,1.0,?,?,?
?,38.0,?,?,52.0,?,?,?,?,139.0,157.0,243.0,132.0,?,0.0,?,?,?,van
?,51.0,?,197.0,?,?,211.0,31.0,?,?,222.0,661.0,?,?,7.0,3.0,?,?,?
?,?,103.0,?,?,?,?,27.0,27.0,166.0,266.0,?,?,?,?,11.0,181.0,?,?
?,45.0,81.0,?,?,9.0,?,46.0,19.0,?,164.0,313.0,?,?,?,14.0,?,?,van
?,?,98.0,?,?,6.0,?,?,24.0,?,?,680.0,?,?,8.0,?,?,189.0,bus
?,?,?,150.0,?,11.0,156.0,?,20.0,?,171.0,?,?,?,?,?,185.0,?,?
?,40.0,?,?,73.0,?,?,41.0,?,?,?,?,148.0,73.0,1.0,?,193.0,?,bus
?,?,?,?,?,?,?,?,?,131.0,?,469.0,?,71.0,?,?,190.0,198.0,?
89.0,44.0,?,?,66.0,?,?,?,?,147.0,166.0,312.0,?,?,?,?,?,?,bus
93.0,37.0,?,174.0,?,?,151.0,?,?,?,?,?,?,68.0,?,?,196.0,?,?
?,?,?,137.0,?,?,?,49.0,18.0,146.0,?,?,?,?,10.0,3.0,?,?,?
?,?,?,?,68.0,?,?,32.0,24.0,?,?,?,?,?,?,?,189.0,?,?
?,?,?,116.0,56.0,?,123.0,?,17.0,?,?,?,?,78.0,3.0,?,?,?,opel
?,?,?,?,66.0,7.0,?,44.0,?,?,?,?,?,67.0,4.0,?,?,207.0,?
84.0,?,?,122.0,?,?,?,59.0,?,?,?,196.0,?,?,?,?,?,?,?
103.0,?,?,?,66.0,?,203.0,33.0,?,?,217.0,612.0,210.0,?,9.0,?,?,199.0,?
100.0,?,?,?,?,?,176.0,36.0,21.0,138.0,?,?,151.0,72.0,7.0,?,?,?,bus
91.0,42.0,81.0,?,?,?,?,?,?,?,?,434.0,156.0,?,?,23.0,?,204.0,bus
?,?,?,?,?,?,157.0,?,20.0,?,184.0,?,186.0,69.0,13.0,?,?,?,opel
101.0,?,?,?,?,?,?,?,?,?,222.0,653.0,224.0,?,?,?,?,195.0,?
90.0,?,?,?,64.0,8.0,?,?,?,126.0,?,?,?,66.0,?,20.0,?,?,opel
?,?,?,?,?,9.0,?,?,?,155.0,?,?,189.0,?,20.0,11.0,?,?,?
?,40.0,81.0,?,68.0,10.0,146.0,?,19.0,139.0,?,?,?,70.0,0.0,13.0,189.0,?,?
?,43.0,76.0,?,?,7.0,149.0,?,?,?,?,335.0,?,?,?,0.0,189.0,?,?
?,?,?,199.0,59.0,?,?,27.0,?,168.0,258.0,866.0,245.0,?,?,?,?,184.0,?
?,?,86.0,167.0,60.0,7.0,158.0,42.0,?,131.0,181.0,?,144.0,?,?,21.0,?,?,saab
?,43.0,66.0,130.0,?,?,152.0,44.0,?,?,?,?,?,?,6.0,?,?,185.0,bus
107.0,?,104.0,231.0,?,?,219.0,31.0,?,?,?,?,?,?,?,?,?,196.0,?
?,?,72.0,?,?,?,?,44.0,?,144.0,?,?,?,?,?,?,183.0,?,?
?,46.0,71.0,130.0,?,?,?,44.0,?,149.0,?,342.0,191.0,?,?,?,180.0,186.0,?
?,44.0,?,?,?,?,147.0,46.0,19.0,143.0,173.0,317.0,183.0,?,?,17.0,181.0,?,bus
93.0,?,?,163.0,?,?,156.0,44.0,?,?,?,355.0,?,?,7.0,15.0,?,?,van
90.0,?,?,171.0,?,8.0,?,42.0,?,?,?,?,?,?,?,?,?,204.0,saab
?,54.0,?,?,?,?,221.0,?,25.0,?,227.0,?,?,69.0,15.0,?,190.0,?,opel
?,55.0,100.0,?,62.0,?,212.0,?,?,175.0,217.0,?,?,73.0,?,?,?,?,?
89.0,40.0,58.0,137.0,?,?,122.0,?,?,?,146.0,?,?,?,?,?,199.0,206.0,van
?,47.0,?,149.0,62.0,?,147.0,?,?,152.0,171.0,?,181.0,72.0,?,?,188.0,?,?
92.0,?,79.0,176.0,?,?,162.0,?,?,?,183.0,?,178.0,?,?,?,191.0,198.0,?
?,?,?,121.0,55.0,7.0,149.0,?,?,?,167.0,?,172.0,85.0,?,?,?,182.0,?
?,?,?,?,?,?,?,?,?,?,170.0,331.0,185.0,77.0,?,6.0,?,188.0,?
?,56.0,?,?,55.0,?,?,?,24.0,?,?,?,?,?,2.0,3.0,?,?,?
?,39.0,?,194.0,62.0,?,172.0,38.0,?,135.0,?,?,?,?,?,?,201.0,209.0,?
?,37.0,?,150.0,?,?,?,?,?,134.0,163.0,?,?,?,?,6.0,189.0,?,?
?,?,?,?,68.0,7.0,?,?,?,?,175.0,?,?,?,?,?,?,197.0,?
104.0,49.0,89.0,?,?,?,212.0,31.0,?,153.0,?,682.0,?,78.0,?,?,190.0,189.0,?
?,36.0,?,?,56.0,?,138.0,48.0,18.0,126.0,?,?,130.0,?,1.0,?,?,?,opel
90.0,39.0,?,169.0,62.0,?,162.0,?,?,?,?,?,?,?,1.0,22.0,?,?,opel
?,?,?,150.0,?,5.0,152.0,?,?,143.0,?,?,177.0,77.0,8.0,?,183.0,?,?
?,57.0,103.0,?,69.0,?,?,?,?,?,?,?,?,73.0,?,?,?,?,opel
?,?,?,?,61.0,?,?,45.0,19.0,?,?,?,180.0,74.0,?,?,185.0,191.0,bus
85.0,?,57.0,?,?,?,?,58.0,17.0,135.0,134.0,?,145.0,?,?,?,197.0,202.0,van
99.0,?,101.0,?,62.0,?,222.0,?,25.0,?,?,722.0,213.0,?,?,?,?,?,opel
?,44.0,85.0,?,?,?,?,?,20.0,?,176.0,?,?,?,5.0,16.0,184.0,?,?
?,?,?,?,?,?,?,34.0,22.0,?,?,531.0,?,74.0,6.0,?,197.0,198.0,bus
?,44.0,?,?,60.0,?,153.0,?,?,146.0,?,?,178.0,?,?,15.0,182.0,186.0,?
86.0,?,?,?,?,?,?,49.0,?,136.0,?,274.0,162.0,74.0,?,14.0,?,?,?
?,?,?,159.0,63.0,?,?,46.0,?,150.0,?,309.0,?,67.0,4.0,?,?,203.0,?
107.0,54.0,?,210.0,66.0,?,218.0,31.0,24.0,169.0,?,?,216.0,71.0,14.0,?,?,?,?
94.0,?,66.0,?,62.0,9.0,?,?,18.0,?,?,258.0,?,?,?,7.0,?,201.0,?
105.0,54.0,?,215.0,?,10.0,?,?,24.0,166.0,?,?,218.0,?,14.0,?,189.0,?,saab
?,?,?,148.0,?,5.0,150.0,?,?,?,165.0,?,?,?,5.0,?,?,?,saab
85.0,?,47.0,110.0,55.0,?,?,57.0,?,122.0,136.0,?,139.0,89.0,5.0,?,180.0,184.0,?
?,33.0,?,115.0,57.0,3.0,112.0,61.0,?,?,130.0,?,127.0,?,?,21.0,?,183.0,saab
81.0,44.0,?,?,53.0,6.0,151.0,?,19.0,?,?,333.0,178.0,86.0,4.0,?,?,?,?
?,?,104.0,189.0,59.0,?,208.0,?,?,163.0,?,642.0,?,70.0,1.0,?,?,?,?
93.0,42.0,64.0,158.0,?,?,134.0,?,?,?,?,?,?,?,7.0,?,?,201.0,van
?,?,?,?,?,11.0,160.0,?,?,?,?,?,?,?,1.0,14.0,?,192.0,van
?,37.0,?,?,74.0,5.0,?,?,?,?,?,?,136.0,?,?,?,?,?,?
?,?,65.0,?,?,?,151.0,45.0,19.0,?,170.0,332.0,?,?,1.0,10.0,179.0,184.0,?
?,?,?,?,?,10.0,?,?,25.0,177.0,?,?,?,?,?,17.0,?,?,opel
?,?,?,?,61.0,?,153.0,?,19.0,?,?,349.0,199.0,77.0,?,?,183.0,?,?
?,?,?,?,?,8.0,?,42.0,?,125.0,?,?,?,?,?,22.0,198.0,205.0,?
?,45.0,?,164.0,59.0,?,?,42.0,20.0,?,?,?,?,?,?,?,?,201.0,opel
?,?,?,?,58.0,?,?,?,19.0,?,?,?,?,83.0,8.0,?,?,?,bus
101.0,55.0,108.0,?,?,?,215.0,?,?,?,229.0,?,214.0,?,?,?,?,?,?
85.0,47.0,?,?,?,9.0,157.0,?,20.0,165.0,168.0,358.0,176.0,77.0,?,7.0,?,?,van
?,?,75.0,?,51.0,?,140.0,?,18.0,141.0,164.0,?,149.0,?,?,?,?,?,?
95.0,36.0,?,?,?,?,?,?,?,126.0,184.0,?,124.0,?,?,?,199.0,204.0,?
?,?,?,176.0,?,7.0,?,39.0,20.0,132.0,190.0,?,?,67.0,?,24.0,192.0,?,?
103.0,?,103.0,?,?,11.0,?,31.0,?,?,?,673.0,249.0,72.0,?,?,?,196.0,?
?,?,?,?,?,6.0,?,?,17.0,?,137.0,?,127.0,?,?,?,185.0,189.0,?
?,?,?,?,?,?,?,52.0,?,?,?,253.0,?,?,?,8.0,184.0,?,?
104.0,?,103.0,?,69.0,?,?,30.0,?,176.0,231.0,?,246.0,?,?,4.0,187.0,196.0,opel
?,44.0,80.0,?,?,?,?,?,20.0,?,?,?,?,?,?,17.0,?,?,?
?,?,68.0,170.0,67.0,?,142.0,?,18.0,?,?,?,?,65.0,?,?,?,203.0,?
93.0,?,85.0,?,?,?,155.0,?,19.0,?,?,?,?,?,2.0,9.0,?,196.0,?
?,?,?,?,56.0,?,?,31.0,?,?,?,?,203.0,71.0,?,?,191.0,202.0,?
?,36.0,77.0,?,56.0,?,?,?,19.0,?,177.0,361.0,123.0,?,8.0,?,?,201.0,?
?,?,?,?,56.0,7.0,?,44.0,?,?,170.0,333.0,?,63.0,?,?,198.0,?,?
99.0,?,104.0,196.0,?,10.0,?,33.0,?,152.0,221.0,604.0,199.0,?,?,4.0,?,197.0,saab
98.0,?,?,?,65.0,?,226.0,?,?,182.0,225.0,748.0,216.0,71.0,?,1.0,185.0,?,?
?,37.0,?,118.0,55.0,?,?,52.0,?,?,?,245.0,?,81.0,?,?,?,184.0,?
?,39.0,88.0,?,?,9.0,?,38.0,21.0,?,?,?,156.0,?,0.0,?,?,?,?
?,40.0,?,?,?,?,118.0,56.0,?,137.0,143.0,?,?,?,10.0,?,?,199.0,?
?,?,70.0,138.0,?,?,126.0,53.0,17.0,128.0,147.0,237.0,?,?,?,19.0,199.0,?,van
?,?,?,?,?,10.0,185.0,?,?,160.0,?,?,178.0,62.0,?,?,?,?,saab
?,?,71.0,128.0,?,?,?,?,19.0,?,171.0,?,?,?,?,16.0,?,?,?
?,?,?,116.0,?,?,152.0,45.0,19.0,141.0,?,335.0,172.0,85.0,?,?,179.0,183.0,?
?,?,?,?,61.0,?,166.0,?,20.0,154.0,?,?,?,?,13.0,9.0,?,?,saab
?,?,?,140.0,60.0,7.0,119.0,?,?,?,?,212.0,141.0,?,?,8.0,200.0,207.0,?
?,37.0,62.0,113.0,?,6.0,?,55.0,?,129.0,?,218.0,?,79.0,?,7.0,?,185.0,?
82.0,45.0,?,150.0,?,5.0,148.0,?,?,?,?,322.0,?,80.0,?,0.0,181.0,?,?
?,47.0,?,?,?,7.0,?,38.0,?,?,?,?,205.0,66.0,0.0,?,?,?,saab
91.0,?,?,?,?,9.0,149.0,?,?,157.0,?,?,140.0,?,1.0,26.0,197.0,207.0,?
?,?,?,?,63.0,9.0,146.0,?,19.0,148.0,161.0,316.0,161.0,?,?,10.0,?,?,?
?,57.0,106.0,?,51.0,?,?,?,?,172.0,?,?,?,?,?,20.0,?,184.0,bus
87.0,44.0,?,?,?,6.0,?,?,?,141.0,?,326.0,178.0,?,?,1.0,?,201.0,bus
83.0,?,?,?,59.0,6.0,?,45.0,19.0,?,167.0,327.0,183.0,?,?,0.0,?,?,?
?,?,?,129.0,?,7.0,?,?,18.0,?,154.0,?,?,74.0,?,?,?,?,opel
?,54.0,?,225.0,?,?,?,?,24.0,169.0,?,?,212.0,?,11.0,32.0,189.0,202.0,saab
?,37.0,?,?,71.0,?,154.0,42.0,19.0,127.0,171.0,?,?,?,2.0,?,?,?,bus
100.0,44.0,93.0,?,?,8.0,?,?,?,?,?,521.0,?,66.0,0.0,?,?,198.0,?
?,?,73.0,154.0,?,7.0,151.0,?,?,?,?,?,160.0,?,5.0,?,?,?,?
?,46.0,?,?,57.0,?,?,?,19.0,147.0,?,?,188.0,82.0,?,?,180.0,?,?
116.0,?,110.0,?,?,?,?,?,?,?,231.0,?,?,?,?,?,?,?,?
89.0,46.0,?,125.0,52.0,?,156.0,44.0,?,?,171.0,?,177.0,?,?,?,?,?,van
?,?,?,189.0,?,8.0,?,39.0,?,153.0,?,?,190.0,?,16.0,?,?,201.0,?
?,?,70.0,?,?,?,144.0,46.0,19.0,141.0,168.0,?,147.0,71.0,?,12.0,188.0,195.0,?
88.0,?,?,?,55.0,11.0,154.0,?,19.0,?,174.0,350.0,164.0,?,6.0,2.0,?,?,?
96.0,?,?,?,?,?,200.0,33.0,?,147.0,?,?,?,?,?,?,?,?,opel
?,?,?,132.0,62.0,6.0,135.0,?,18.0,?,?,?,144.0,83.0,16.0,16.0,?,184.0,saab
?,?,66.0,?,?,7.0,?,?,18.0,138.0,?,?,?,69.0,3.0,12.0,?,194.0,?
89.0,?,?,?,?,?,?,44.0,20.0,160.0,?,?,?,?,?,?,?,?,?
87.0,42.0,?,?,65.0,?,155.0,42.0,?,?,184.0,362.0,157.0,76.0,?,12.0,?,193.0,?
93.0,?,63.0,?,57.0,?,132.0,?,?,?,?,260.0,?,67.0,3.0,?,?,?,?
?,55.0,?,?,?,?,?,?,?,165.0,?,?,247.0,84.0,10.0,11.0,184.0,183.0,?
?,?,75.0,?,64.0,7.0,151.0,?,19.0,?,168.0,345.0,?,?,?,?,?,204.0,?
?,?,?,?,?,?,?,?,22.0,?,?,?,?,?,4.0,6.0,?,?,?
82.0,?,?,?,?,?,132.0,?,?,?,?,252.0,142.0,?,?,?,?,187.0,saab
91.0,40.0,?,?,?,9.0,?,38.0,21.0,135.0,?,?,165.0,66.0,?,35.0,195.0,?,?
98.0,40.0,77.0,?,?,?,?,37.0,?,?,?,?,?,?,?,?,?,201.0,bus
106.0,?,98.0,?,?,10.0,?,?,?,?,?,?,?,?,8.0,21.0,188.0,197.0,saab
?,?,?,166.0,59.0,7.0,?,?,19.0,141.0,?,?,?,?,15.0,?,?,197.0,opel
94.0,37.0,?,?,72.0,6.0,158.0,?,?,?,?,385.0,?,70.0,0.0,?,?,?,?
89.0,?,68.0,149.0,60.0,?,133.0,50.0,?,134.0,?,?,?,62.0,?,18.0,201.0,?,?
85.0,?,70.0,?,58.0,8.0,?,45.0,19.0,?,171.0,?,187.0,?,?,5.0,?,?,?
86.0,45.0,?,?,63.0,?,149.0,?,?,?,?,?,?,71.0,?,?,?,196.0,bus
106.0,?,?,?,61.0,10.0,?,32.0,?,153.0,227.0,?,?,70.0,5.0,?,?,?,saab
107.0,?,?,?,?,11.0,?,31.0,?,162.0,217.0,?,?,66.0,?,5.0,189.0,198.0,?
109.0,51.0,?,?,59.0,10.0,?,34.0,?,?,210.0,?,195.0,64.0,?,?,?,?,?
?,?,107.0,?,62.0,10.0,205.0,?,?,?,222.0,?,?,65.0,?,32.0,195.0,?,opel
90.0,?,90.0,188.0,61.0,?,?,36.0,?,?,?,?,220.0,?,6.0,19.0,191.0,?,?
93.0,?,83.0,?,?,10.0,?,?,?,?,180.0,?,188.0,?,?,21.0,?,?,van
82.0,?,70.0,155.0,?,?,?,?,?,?,172.0,?,?,?,5.0,17.0,?,?,?
?,52.0,?,222.0,67.0,?,?,33.0,?,163.0,?,589.0,?,67.0,?,?,192.0,?,opel
?,?,63.0,126.0,55.0,?,152.0,?,?,?,?,336.0,?,?,?,15.0,?,?,?
93.0,?,62.0,117.0,49.0,?,?,52.0,18.0,?,?,?,?,78.0,8.0,6.0,?,?,van
91.0,41.0,?,?,?,9.0,?,53.0,18.0,?,159.0,237.0,155.0,?,?,?,?,?,van
95.0,45.0,?,?,?,10.0,?,?,22.0,150.0,202.0,?,158.0,?,7.0,?,?,?,?
89.0,?,?,111.0,54.0,5.0,?,56.0,?,?,138.0,?,147.0,82.0,7.0,4.0,181.0,183.0,?
?,?,?,194.0,60.0,?,?,30.0,?,?,247.0,731.0,209.0,?,7.0,7.0,?,?,?
105.0,?,?,?,?,10.0,221.0,?,?,170.0,232.0,718.0,202.0,73.0,0.0,?,?,199.0,?
113.0,?,109.0,194.0,?,6.0,260.0,?,?,175.0,?,?,261.0,85.0,11.0,?,?,183.0,?
?,43.0,65.0,127.0,?,?,149.0,?,19.0,143.0,?,?,171.0,85.0,6.0,3.0,180.0,?,bus
98.0,?,?,?,?,10.0,?,?,22.0,?,?,533.0,231.0,?,?,?,?,?,saab
94.0,38.0,?,179.0,60.0,7.0,170.0,?,21.0,?,188.0,?,144.0,66.0,?,28.0,?,?,saab
?,?,?,?,54.0,?,151.0,?,?,?,?,?,185.0,?,3.0,?,?,?,?
?,49.0,96.0,?,?,?,?,?,?,158.0,?,?,?,62.0,?,?,202.0,209.0,?
89.0,?,82.0,?,54.0,?,?,?,?,?,?,332.0,?,68.0,?,14.0,?,?,opel
?,43.0,?,?,66.0,?,?,45.0,19.0,?,?,?,143.0,?,?,?,?,206.0,van
?,38.0,80.0,169.0,?,?,161.0,?,?,?,?,389.0,137.0,?,5.0,15.0,?,?,?
98.0,?,78.0,?,63.0,?,?,?,18.0,?,160.0,300.0,?,63.0,19.0,2.0,201.0,?,?
?,52.0,?,?,59.0,?,?,?,?,161.0,?,530.0,?,?,11.0,8.0,?,?,opel
99.0,?,109.0,220.0,?,?,221.0,?,?,?,?,?,?,?,?,?,?,?,opel
?,42.0,?,125.0,?,7.0,?,?,?,140.0,?,327.0,172.0,85.0,2.0,?,?,?,bus
107.0,57.0,?,?,?,?,?,?,26.0,?,?,?,229.0,?,?,?,?,?,?
?,?,?,205.0,?,?,?,30.0,?,?,?,720.0,213.0,71.0,6.0,?,?,?,saab
89.0,?,76.0,?,?,?,156.0,44.0,?,?,?,?,176.0,76.0,12.0,?,184.0,193.0,van
99.0,51.0,?,?,62.0,?,?,?,?,?,222.0,?,?,?,?,?,?,190.0,?
?,45.0,91.0,?,63.0,10.0,151.0,?,19.0,?,?,?,171.0,?,18.0,?,?,?,?
?,?,?,?,?,?,151.0,44.0,19.0,138.0,?,341.0,?,?,3.0,?,?,?,?
89.0,?,?,?,?,?,146.0,45.0,?,?,175.0,?,?,72.0,?,?,192.0,?,bus
?,?,75.0,?,?,?,140.0,48.0,?,?,158.0,?,?,72.0,3.0,21.0,?,?,opel
?,?,?,?,?,?,?,50.0,18.0,127.0,152.0,?,?,?,?,?,180.0,?,saab
102.0,?,?,?,58.0,?,222.0,?,?,?,224.0,728.0,203.0,?,?,6.0,189.0,?,?
?,?,?,?,68.0,?,?,?,?,?,228.0,737.0,213.0,?,?,20.0,?,196.0,opel
101.0,?,?,188.0,57.0,7.0,?,?,26.0,?,?,?,253.0,?,?,?,?,185.0,?
117.0,52.0,?,?,?,12.0,?,31.0,24.0,?,228.0,668.0,?,?,?,?,?,205.0,?
?,?,?,167.0,59.0,6.0,151.0,?,19.0,145.0,?,?,177.0,64.0,?,?,202.0,208.0,?
?,?,?,158.0,62.0,10.0,145.0,46.0,?,?,163.0,312.0,?,?,10.0,?,199.0,?,?
89.0,40.0,69.0,?,58.0,?,132.0,50.0,18.0,137.0,155.0,?,151.0,?,16.0,6.0,203.0,209.0,?
?,?,101.0,?,?,8.0,?,?,?,?,?,?,169.0,66.0,1.0,?,191.0,?,opel
?,?,?,137.0,?,5.0,?,?,?,131.0,?,?,?,?,?,?,?,?,?
91.0,?,?,148.0,?,?,147.0,45.0,19.0,?,?,?,199.0,?,?,?,?,?,van
?,?,69.0,?,64.0,?,?,?,19.0,147.0,?,340.0,195.0,75.0,?,0.0,?,?,bus
?,?,?,192.0,?,?,177.0,?,21.0,?,195.0,?,?,65.0,10.0,?,193.0,?,?
93.0,42.0,?,188.0,?,10.0,183.0,?,?,141.0,208.0,504.0,168.0,70.0,3.0,?,189.0,?,opel
?,?,?,171.0,?,?,?,44.0,?,?,?,?,179.0,?,?,1.0,?,?,bus
109.0,?,109.0,?,?,10.0,?,32.0,?,?,?,?,?,?,?,31.0,191.0,?,?
87.0,45.0,82.0,?,?,?,?,?,19.0,?,?,366.0,?,?,?,?,190.0,?,opel
?,?,?,?,63.0,?,?,35.0,?,156.0,202.0,?,?,?,3.0,5.0,?,205.0,opel
108.0,?,?,182.0,55.0,?,?,?,?,?,229.0,?,214.0,?,?,28.0,?,201.0,?
?,?,?,195.0,?,?,?,?,?,150.0,213.0,?,?,?,7.0,?,?,205.0,?
95.0,?,81.0,176.0,?,?,?,?,20.0,?,?,?,185.0,67.0,?,?,?,?,?
?,?,?,?,?,10.0,?,44.0,19.0,?,175.0,349.0,?,74.0,?,?,?,?,?
87.0,45.0,?,?,59.0,7.0,154.0,44.0,19.0,?,?,?,?,?,?,14.0,184.0,?,?
?,?,105.0,203.0,62.0,11.0,202.0,?,?,164.0,?,?,?,?,12.0,3.0,?,200.0,?
?,?,?,?,?,?,?,?,?,?,?,?,186.0,?,?,5.0,185.0,196.0,?
?,?,59.0,?,63.0,?,135.0,51.0,?,128.0,?,264.0,?,?,?,?,?,185.0,saab
?,?,?,?,?,6.0,146.0,?,?,142.0,?,?,180.0,75.0,?,1.0,?,?,bus
?,?,?,156.0,57.0,8.0,161.0,?,?,?,187.0,?,?,72.0,?,?,?,?,opel
96.0,?,?,177.0,?,?,?,?,21.0,134.0,?,?,?,?,?,?,?,?,?
?,45.0,?,187.0,71.0,5.0,?,40.0,?,?,178.0,399.0,186.0,?,?,?,?,203.0,?
?,47.0,87.0,164.0,?,?,?,?,20.0,?,?,?,?,?,?,?,?,202.0,?
?,?,?,204.0,72.0,6.0,?,?,?,?,?,?,182.0,69.0,?,16.0,?,?,?
?,36.0,?,?,?,?,?,?,?,125.0,138.0,?,138.0,85.0,?,15.0,?,183.0,van
?,?,95.0,?,58.0,4.0,?,?,?,158.0,262.0,?,?,?,?,?,?,?,?
?,51.0,108.0,193.0,?,11.0,217.0,?,?,?,?,?,203.0,?,15.0,22.0,?,201.0,?
?,?,?,?,57.0,6.0,?,52.0,?,?,154.0,?,?,?,?,14.0,186.0,?,saab
82.0,36.0,54.0,?,53.0,?,125.0,54.0,?,126.0,?,?,?,?,?,?,?,?,?
105.0,56.0,?,209.0,?,?,?,?,24.0,?,?,?,?,?,?,?,188.0,?,?
?,?,?,122.0,56.0,6.0,?,49.0,18.0,?,?,?,?,?,?,?,?,?,?
?,?,?,227.0,?,?,250.0,?,?,?,280.0,?,?,?,?,11.0,?,182.0,bus
?,46.0,71.0,?,61.0,7.0,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,224.0,67.0,9.0,?,30.0,24.0,162.0,?,?,206.0,?,6.0,?,?,199.0,opel
88.0,?,?,?,?,?,?,48.0,?,?,?,?,?,68.0,?,?,?,?,?
?,?,?,159.0,?,?,?,?,20.0,158.0,?,363.0,?,?,?,?,?,?,?
?,?,?,?,?,?,186.0,35.0,?,144.0,210.0,521.0,166.0,?,6.0,?,?,?,saab
?,?,85.0,?,58.0,?,?,44.0,?,155.0,175.0,345.0,?,73.0,?,?,?,?,van
?,47.0,?,?,138.0,?,155.0,?,?,?,?,?,187.0,?,?,9.0,?,196.0,?
?,?,107.0,?,63.0,?,?,30.0,25.0,180.0,234.0,?,?,?,?,?,?,?,?
?,42.0,65.0,?,?,8.0,?,45.0,19.0,141.0,169.0,?,?,85.0,?,16.0,?,?,bus
?,38.0,70.0,160.0,?,?,?,?,18.0,?,162.0,?,?,?,?,11.0,192.0,?,?
?,?,90.0,166.0,?,?,153.0,?,?,?,170.0,348.0,?,66.0,?,17.0,194.0,?,?
86.0,?,75.0,?,?,?,154.0,?,19.0,?,176.0,356.0,?,74.0,?,?,?,?,bus
?,?,?,187.0,?,?,?,37.0,21.0,154.0,?,467.0,?,70.0,?,2.0,?,?,?
?,?,76.0,169.0,?,?,161.0,41.0,20.0,?,?,?,?,72.0,?,?,?,192.0,?
?,?,?,177.0,?,?,?,?,?,?,?,?,?,?,?,2.0,182.0,?,?
?,?,75.0,?,?,?,?,43.0,19.0,?,175.0,?,154.0,72.0,?,?,?,195.0,bus
?,?,?,186.0,?,?,?,39.0,?,?,189.0,413.0,129.0,71.0,?,?,200.0,203.0,?
?,42.0,?,?,?,10.0,?,50.0,?,141.0,?,265.0,159.0,?,7.0,0.0,?,201.0,?
?,53.0,?,?,?,?,?,32.0,23.0,163.0,?,?,202.0,?,?,?,?,?,saab
?,?,80.0,?,59.0,8.0,?,?,?,?,?,?,136.0,?,?,?,?,197.0,?
?,?,?,?,53.0,10.0,?,?,?,?,?,?,?,?,?,?,?,?,?
96.0,?,77.0,?,?,8.0,?,?,?,?,?,?,124.0,62.0,15.0,3.0,?,?,?
?,?,101.0,204.0,62.0,12.0,?,?,?,158.0,?,?,164.0,?,?,?,192.0,?,?
88.0,?,73.0,173.0,?,7.0,150.0,44.0,?,?,?,341.0,?,?,?,20.0,?,?,bus
80.0,?,64.0,?,59.0,?,134.0,51.0,18.0,126.0,?,259.0,135.0,?,1.0,?,179.0,188.0,?
?,38.0,75.0,?,?,?,?,47.0,19.0,?,165.0,?,?,?,?,?,?,191.0,?
86.0,45.0,?,?,?,?,146.0,?,19.0,?,?,?,176.0,72.0,5.0,6.0,189.0,?,?
?,?,?,?,60.0,9.0,?,?,21.0,?,?,433.0,138.0,?,1.0,28.0,?,?,saab
89.0,45.0,?,?,64.0,?,161.0,?,?,151.0,?,390.0,?,?,4.0,?,194.0,?,saab
?,36.0,?,?,?,?,?,?,17.0,?,135.0,?,?,?,?,?,?,?,?
80.0,?,?,133.0,60.0,?,?,?,?,146.0,170.0,330.0,?,81.0,6.0,?,180.0,?,?
?,36.0,?,160.0,?,?,?,?,18.0,123.0,?,?,?,66.0,4.0,?,194.0,202.0,?
?,?,?,?,?,11.0,159.0,43.0,?,156.0,?,?,?,76.0,?,21.0,183.0,?,?
101.0,53.0,?,?,54.0,?,?,?,?,?,?,?,187.0,?,?,?,190.0,?,opel
89.0,44.0,70.0,158.0,64.0,?,?,?,18.0,143.0,?,?,?,?,?,?,?,199.0,bus
96.0,?,?,183.0,?,?,?,43.0,?,?,?,341.0,?,?,0.0,?,?,205.0,?
?,43.0,?,169.0,?,7.0,?,?,19.0,?,177.0,?,?,?,?,12.0,?,?,bus
?,34.0,?,?,?,?,?,50.0,18.0,?,158.0,263.0,?,?,?,20.0,200.0,?,saab
?,39.0,?,?,?,?,133.0,52.0,18.0,?,?,?,?,?,?,0.0,181.0,182.0,?
98.0,?,101.0,?,61.0,11.0,207.0,31.0,23.0,?,?,?,193.0,71.0,?,7.0,?,196.0,?
90.0,34.0,?,158.0,?,7.0,140.0,?,18.0,?,165.0,298.0,?,?,1.0,?,201.0,?,?
?,?,70.0,?,54.0,?,149.0,?,?,?,?,326.0,?,?,?,?,?,?,?
?,41.0,?,197.0,?,?,183.0,?,21.0,137.0,?,504.0,?,?,11.0,?,193.0,200.0,opel
?,36.0,?,?,57.0,7.0,135.0,?,?,?,?,?,128.0,66.0,?,?,?,?,?
?,?,98.0,203.0,63.0,11.0,?,?,?,?,228.0,?,214.0,?,10.0,?,?,?,?
?,38.0,?,?,59.0,9.0,169.0,?,?,?,?,?,?,?,?,?,?,202.0,opel
112.0,50.0,104.0,197.0,58.0,?,?,32.0,?,?,223.0,639.0,?,?,15.0,?,?,202.0,saab
84.0,?,?,145.0,?,?,?,?,18.0,134.0,?,?,140.0,?,11.0,?,194.0,202.0,?
?,?,?,?,?,?,?,31.0,?,?,?,?,209.0,67.0,0.0,9.0,188.0,201.0,?
99.0,?,?,226.0,74.0,?,202.0,?,?,148.0,234.0,?,?,79.0,?,11.0,?,191.0,?
84.0,?,?,?,?,?,149.0,?,?,?,?,327.0,149.0,?,?,?,185.0,?,saab
85.0,42.0,?,?,?,?,150.0,45.0,?,?,?,328.0,?,82.0,10.0,?,?,?,?
104.0,51.0,?,?,54.0,?,?,?,?,?,220.0,?,221.0,?,?,?,187.0,?,saab
?,37.0,68.0,145.0,60.0,?,130.0,51.0,?,?,?,?,121.0,?,?,?,?,?,van
93.0,?,?,?,?,?,?,?,?,?,164.0,?,?,78.0,?,12.0,185.0,185.0,?
?,40.0,?,?,?,7.0,150.0,?,?,134.0,?,?,165.0,80.0,?,?,?,?,opel
?,49.0,?,?,?,8.0,?,37.0,?,?,203.0,473.0,?,?,?,?,192.0,?,?
98.0,?,109.0,202.0,?,?,199.0,?,23.0,154.0,?,586.0,?,?,?,?,194.0,?,saab
?,?,98.0,?,60.0,10.0,?,?,22.0,?,?,572.0,219.0,?,?,?,?,?,?
90.0,?,73.0,?,?,11.0,?,42.0,?,153.0,?,376.0,?,?,11.0,8.0,?,?,?
91.0,?,60.0,?,?,?,119.0,56.0,?,?,139.0,?,?,?,6.0,14.0,192.0,198.0,van
99.0,?,88.0,204.0,?,?,185.0,35.0,?,159.0,?,?,?,?,12.0,?,?,?,?
?,?,?,238.0,?,4.0,238.0,?,?,163.0,267.0,?,?,?,?,?,184.0,184.0,bus
?,?,?,?,59.0,9.0,?,44.0,20.0,?,?,356.0,?,?,?,3.0,184.0,191.0,?
?,52.0,101.0,197.0,?,?,?,35.0,?,?,208.0,?,203.0,67.0,?,?,?,?,?
95.0,57.0,?,228.0,?,?,212.0,?,24.0,?,?,?,223.0,?,?,4.0,186.0,193.0,opel
?,53.0,91.0,194.0,?,?,?,?,23.0,161.0,231.0,?,?,?,?,?,?,?,?
91.0,39.0,82.0,164.0,?,?,143.0,46.0,?,137.0,164.0,?,158.0,?,13.0,?,?,?,?
91.0,?,75.0,?,?,7.0,?,?,?,147.0,?,?,192.0,72.0,8.0,?,?,?,bus
94.0,?,?,169.0,59.0,7.0,?,?,20.0,?,178.0,?,?,?,?,?,?,?,?
?,?,?,178.0,?,?,161.0,?,20.0,?,?,?,?,?,?,?,?,?,?
?,43.0,?,?,?,?,145.0,45.0,?,?,?,322.0,?,?,?,?,?,?,bus
106.0,?,101.0,?,64.0,11.0,201.0,?,?,?,?,?,?,?,?,?,192.0,?,?
?,?,68.0,?,62.0,?,149.0,?,?,?,172.0,323.0,171.0,?,?,?,?,184.0,bus
?,43.0,?,?,52.0,?,?,49.0,18.0,?,?,282.0,172.0,79.0,?,?,?,?,van
?,45.0,?,?,?,8.0,?,46.0,?,?,169.0,305.0,179.0,71.0,?,?,191.0,?,?
?,57.0,?,?,?,11.0,?,?,?,173.0,226.0,706.0,250.0,?,10.0,2.0,?,?,?
98.0,?,90.0,?,61.0,9.0,?,37.0,?,144.0,189.0,480.0,138.0,?,?,8.0,?,?,saab
?,41.0,?,147.0,60.0,?,?,52.0,18.0,141.0,149.0,?,157.0,61.0,?,4.0,201.0,?,van
?,52.0,107.0,211.0,?,?,200.0,?,?,161.0,?,602.0,?,67.0,9.0,?,194.0,?,opel
97.0,47.0,81.0,?,?,?,168.0,?,?,?,?,?,182.0,?,11.0,2.0,?,198.0,opel
?,?,66.0,121.0,52.0,4.0,152.0,44.0,19.0,?,?,?,?,?,?,?,?,?,opel
100.0,49.0,?,?,?,?,183.0,35.0,?,156.0,?,?,198.0,?,3.0,13.0,?,199.0,?
?,?,71.0,?,?,?,?,?,?,?,?,?,?,78.0,?,?,181.0,?,bus
?,?,?,147.0,?,8.0,147.0,?,?,145.0,?,?,?,?,?,?,181.0,186.0,?
?,?,104.0,?,?,10.0,?,?,?,?,?,?,?,?,?,23.0,186.0,?,opel
?,?,?,?,?,11.0,?,?,?,163.0,?,?,?,72.0,?,?,?,?,saab
92.0,40.0,?,?,?,8.0,?,?,?,?,149.0,?,?,62.0,?,?,?,210.0,?
?,?,66.0,?,63.0,7.0,?,48.0,?,?,?,?,167.0,?,1.0,9.0,188.0,194.0,?
104.0,55.0,?,?,67.0,?,?,30.0,?,?,?,?,?,67.0,?,?,191.0,202.0,?
?,?,?,?,54.0,?,?,30.0,?,?,?,735.0,?,?,4.0,?,?,?,?
?,?,?,202.0,61.0,?,?,?,?,?,?,725.0,212.0,?,?,1.0,?,196.0,?
?,40.0,73.0,?,?,?,?,?,?,?,?,342.0,153.0,?,11.0,?,181.0,187.0,?
97.0,55.0,104.0,219.0,?,?,211.0,?,?,?,?,?,?,74.0,?,?,186.0,196.0,?
?,?,?,?,?,?,?,?,25.0,177.0,225.0,741.0,204.0,71.0,5.0,?,?,?,opel
?,?,?,?,63.0,11.0,?,43.0,20.0,?,?,?,?,73.0,5.0,?,?,?,?
?,?,?,213.0,71.0,?,186.0,35.0,?,145.0,204.0,533.0,?,?,4.0,?,195.0,198.0,?
86.0,?,64.0,?,54.0,6.0,?,?,?,143.0,170.0,?,?,?,1.0,?,?,182.0,?
?,?,?,?,?,?,?,?,24.0,?,?,?,?,?,1.0,?,?,?,?
?,?,91.0,?,?,?,?,?,24.0,?,223.0,?,?,?,4.0,?,?,?,?
94.0,?,?,?,?,?,?,?,?,?,190.0,418.0,?,?,?,15.0,191.0,?,opel
?,?,?,?,?,?,?,?,?,131.0,167.0,?,?,?,5.0,10.0,?,?,van
90.0,?,?,143.0,60.0,11.0,?,?,?,159.0,172.0,374.0,186.0,75.0,2.0,?,184.0,?,van
?,?,?,156.0,?,?,151.0,44.0,?,?,?,338.0,?,80.0,3.0,11.0,181.0,?,?
?,?,103.0,?,?,?,221.0,?,?,?,?,?,?,?,?,12.0,?,?,?
93.0,?,81.0,177.0,64.0,?,?,?,?,147.0,?,?,?,70.0,?,?,?,?,saab
82.0,39.0,?,?,?,?,?,45.0,19.0,134.0,?,?,?,71.0,?,?,?,?,opel
102.0,?,?,193.0,?,10.0,?,?,?,?,?,663.0,?,66.0,7.0,21.0,?,201.0,?
?,?,109.0,?,?,11.0,?,?,25.0,?,229.0,?,?,?,12.0,?,189.0,201.0,saab
?,?,?,?,?,9.0,?,?,?,?,180.0,?,?,?,16.0,?,?,206.0,?
85.0,43.0,?,?,?,?,151.0,45.0,19.0,143.0,?,333.0,168.0,?,4.0,9.0,180.0,183.0,?
?,?,?,?,56.0,10.0,219.0,?,?,171.0,?,706.0,?,72.0,?,?,186.0,?,?
106.0,?,105.0,164.0,?,?,247.0,?,27.0,165.0,269.0,891.0,?,?,?,?,?,?,bus
94.0,?,?,?,?,6.0,?,?,19.0,144.0,181.0,373.0,191.0,?,?,5.0,193.0,198.0,?
106.0,?,98.0,?,68.0,?,215.0,31.0,24.0,170.0,?,679.0,214.0,68.0,?,29.0,189.0,?,opel
94.0,?,82.0,136.0,54.0,?,?,43.0,?,?,?,?,161.0,?,?,?,?,197.0,van
?,36.0,?,113.0,?,?,?,57.0,17.0,128.0,?,?,136.0,?,?,?,?,183.0,van
102.0,?,98.0,?,?,?,?,31.0,?,?,?,?,?,?,?,?,?,?,opel
?,?,100.0,204.0,62.0,?,227.0,30.0,?,178.0,231.0,757.0,204.0,?,?,?,186.0,197.0,opel
105.0,?,?,?,57.0,10.0,219.0,30.0,25.0,?,?,?,217.0,?,5.0,?,?,195.0,?
?,36.0,?,?,?,8.0,?,52.0,18.0,127.0,?,?,?,?,?,27.0,?,?,?
91.0,39.0,?,?,55.0,?,?,46.0,?,?,?,?,?,77.0,9.0,18.0,?,?,?
?,?,94.0,?,?,10.0,195.0,?,22.0,147.0,?,?,?,70.0,?,14.0,188.0,?,opel
?,?,?,?,64.0,11.0,?,?,?,?,229.0,710.0,214.0,?,?,?,?,?,saab
?,51.0,112.0,?,?,?,214.0,?,?,?,?,?,194.0,65.0,?,36.0,?,?,?
?,?,78.0,?,60.0,8.0,150.0,?,19.0,125.0,172.0,?,?,67.0,?,?,191.0,?,?
95.0,?,?,?,?,?,?,42.0,20.0,?,?,372.0,?,?,?,?,?,?,?
?,?,105.0,182.0,59.0,?,215.0,?,?,177.0,221.0,678.0,223.0,?,12.0,26.0,186.0,?,?
86.0,43.0,?,?,?,?,?,46.0,?,?,?,?,?,?,6.0,?,?,182.0,bus
88.0,?,77.0,?,?,7.0,163.0,?,?,129.0,184.0,395.0,140.0,?,1.0,?,192.0,198.0,?
?,?,107.0,189.0,?,?,?,?,?,?,225.0,729.0,200.0,?,0.0,29.0,187.0,?,?
?,?,71.0,171.0,61.0,?,157.0,?,20.0,134.0,?,365.0,?,?,5.0,40.0,?,?,saab
?,?,74.0,?,59.0,?,136.0,?,?,133.0,167.0,?,?,72.0,7.0,?,?,?,?
76.0,?,?,?,?,5.0,?,?,?,127.0,?,?,145.0,87.0,?,?,?,?,opel
92.0,?,75.0,172.0,?,8.0,?,?,?,?,174.0,322.0,?,?,22.0,?,?,?,?
107.0,54.0,?,?,?,?,?,31.0,25.0,170.0,?,700.0,?,67.0,?,?,?,204.0,?
?,?,75.0,?,?,?,152.0,44.0,19.0,134.0,173.0,339.0,?,?,7.0,?,?,187.0,?
?,?,76.0,?,?,8.0,?,?,?,?,?,281.0,124.0,?,?,6.0,201.0,209.0,?
?,40.0,?,?,?,?,177.0,?,?,?,202.0,?,?,?,7.0,18.0,189.0,?,?
?,?,?,?,58.0,?,136.0,49.0,18.0,?,166.0,?,?,?,?,?,?,?,?
89.0,?,?,?,?,6.0,?,?,?,?,?,291.0,?,?,1.0,38.0,?,?,saab
90.0,?,?,?,?,?,150.0,?,19.0,149.0,?,?,?,?,?,?,?,?,?
105.0,?,107.0,?,60.0,11.0,?,31.0,?,167.0,221.0,701.0,197.0,?,0.0,?,191.0,203.0,opel
92.0,45.0,76.0,162.0,57.0,7.0,159.0,?,20.0,147.0,?,?,?,69.0,?,10.0,?,195.0,?
97.0,?,?,?,?,?,?,?,?,144.0,216.0,?,175.0,72.0,?,?,?,?,?
?,?,103.0,?,57.0,?,?,?,23.0,156.0,212.0,?,186.0,?,12.0,?,?,201.0,?
95.0,?,?,195.0,70.0,?,?,?,?,152.0,?,?,185.0,?,?,19.0,200.0,?,bus
86.0,?,61.0,?,53.0,?,?,46.0,19.0,144.0,?,?,?,85.0,8.0,?,?,182.0,bus
88.0,?,90.0,?,?,8.0,175.0,38.0,?,152.0,200.0,460.0,?,68.0,?,16.0,?,?,?
107.0,55.0,?,?,?,?,252.0,?,?,172.0,?,?,?,83.0,5.0,?,?,?,?
?,?,?,209.0,?,11.0,?,?,?,157.0,?,?,?,?,0.0,19.0,193.0,?,?
89.0,?,63.0,?,?,?,?,55.0,17.0,?,?,?,?,?,?,?,?,188.0,van
?,39.0,57.0,?,?,7.0,?,?,?,?,?,261.0,?,?,12.0,?,183.0,?,van
?,44.0,?,176.0,?,10.0,?,?,20.0,?,173.0,?,?,66.0,?,?,194.0,?,?
?,55.0,101.0,213.0,67.0,12.0,222.0,?,?,177.0,226.0,?,213.0,71.0,?,?,?,199.0,?
?,?,?,?,59.0,7.0,?,?,?,139.0,145.0,225.0,?,63.0,?,11.0,202.0,?,?
101.0,?,103.0,?,?,10.0,?,?,?,?,?,?,?,69.0,?,11.0,?,?,opel
109.0,?,?,?,?,?,?,?,?,?,?,?,242.0,85.0,?,?,?,184.0,bus
92.0,?,74.0,187.0,74.0,7.0,157.0,41.0,19.0,143.0,179.0,?,183.0,?,?,?,195.0,?,?
?,?,?,140.0,59.0,?,127.0,52.0,?,130.0,148.0,243.0,113.0,63.0,?,10.0,?,206.0,van
93.0,?,?,?,?,?,?,?,?,?,?,?,?,?,6.0,?,?,204.0,saab
?,?,?,?,?,8.0,?,?,?,134.0,?,?,134.0,69.0,3.0,16.0,?,197.0,?
?,?,70.0,?,?,?,?,?,?,?,?,?,?,76.0,?,9.0,?,?,bus
?,?,84.0,?,55.0,?,155.0,44.0,?,?,176.0,?,164.0,75.0,7.0,?,183.0,?,?
92.0,?,66.0,111.0,?,?,?,?,?,?,159.0,?,148.0,?,12.0,?,182.0,?,?
88.0,?,?,?,?,?,?,?,?,?,?,311.0,173.0,?,?,?,196.0,?,?
?,39.0,?,184.0,?,?,?,42.0,19.0,?,?,?,?,70.0,?,?,?,?,?
?,51.0,?,?,?,?,?,?,?,?,?,673.0,?,?,?,4.0,?,198.0,saab
?,?,58.0,?,56.0,?,?,?,17.0,129.0,?,?,152.0,78.0,9.0,?,184.0,186.0,?
?,39.0,?,?,?,?,?,48.0,19.0,?,?,?,144.0,?,?,21.0,?,189.0,?
90.0,39.0,?,?,?,8.0,?,38.0,21.0,132.0,200.0,?,154.0,?,11.0,15.0,?,?,?
86.0,?,66.0,126.0,57.0,?,?,46.0,?,?,170.0,?,186.0,86.0,?,7.0,?,?,?
?,?,?,?,?,9.0,?,?,?,?,216.0,?,?,64.0,17.0,29.0,?,?,saab
87.0,49.0,?,?,?,?,177.0,?,?,?,197.0,471.0,209.0,?,?,7.0,192.0,199.0,?
?,56.0,102.0,246.0,75.0,6.0,?,28.0,26.0,?,?,855.0,?,?,9.0,?,?,?,bus
86.0,?,?,?,59.0,?,?,49.0,?,133.0,?,279.0,?,?,6.0,?,?,190.0,?
85.0,?,?,?,?,?,?,?,?,147.0,?,324.0,?,87.0,?,5.0,?,182.0,bus
?,56.0,?,?,?,?,?,?,24.0,171.0,?,?,?,?,?,6.0,?,197.0,?
?,?,?,181.0,?,9.0,?,30.0,?,175.0,231.0,?,216.0,74.0,4.0,?,?,194.0,?
88.0,?,88.0,?,?,?,?,?,?,?,199.0,416.0,?,?,?,22.0,186.0,?,opel
?,?,?,197.0,?,?,?,31.0,?,?,?,688.0,?,?,6.0,25.0,?,199.0,?
?,42.0,?,140.0,55.0,?,145.0,46.0,?,?,170.0,?,?,71.0,15.0,?,191.0,?,opel
98.0,35.0,?,182.0,68.0,?,?,?,?,124.0,184.0,?,?,?,3.0,22.0,202.0,205.0,bus
?,?,?,?,60.0,?,?,?,?,153.0,192.0,?,187.0,?,5.0,22.0,?,210.0,saab
108.0,?,?,?,65.0,11.0,?,32.0,24.0,162.0,?,648.0,?,71.0,?,0.0,189.0,?,saab
?,40.0,83.0,?,?,8.0,160.0,?,?,133.0,?,383.0,155.0,72.0,?,?,?,191.0,saab
?,43.0,?,?,?,6.0,150.0,46.0,?,144.0,?,?,177.0,87.0,?,?,180.0,?,?
97.0,35.0,?,151.0,?,?,?,52.0,18.0,129.0,?,?,?,66.0,?,?,195.0,?,van
105.0,?,108.0,?,?,12.0,?,?,25.0,?,?,?,?,71.0,15.0,?,?,203.0,?
94.0,43.0,69.0,?,?,7.0,?,?,?,143.0,175.0,?,?,67.0,12.0,?,193.0,?,?
?,?,87.0,?,?,?,154.0,?,19.0,149.0,?,?,?,67.0,9.0,?,?,?,?
?,47.0,80.0,131.0,?,11.0,160.0,43.0,?,?,?,369.0,?,?,?,7.0,?,193.0,van
?,?,105.0,?,?,?,?,?,?,169.0,?,623.0,?,?,?,?,?,?,opel
109.0,54.0,103.0,?,66.0,?,214.0,?,?,167.0,?,677.0,?,?,1.0,?,188.0,?,?
?,53.0,?,210.0,63.0,?,?,?,?,?,?,?,?,?,?,?,188.0,?,?
?,?,?,199.0,62.0,9.0,?,?,23.0,?,222.0,600.0,241.0,?,?,?,?,198.0,opel
?,46.0,?,?,58.0,8.0,?,?,20.0,149.0,181.0,?,?,?,8.0,11.0,?,208.0,?
84.0,38.0,66.0,?,62.0,6.0,126.0,?,18.0,132.0,?,?,?,70.0,4.0,?,?,190.0,opel
85.0,42.0,?,120.0,53.0,7.0,149.0,45.0,?,145.0,173.0,325.0,?,?,?,?,?,182.0,bus
?,?,?,?,?,8.0,139.0,?,18.0,130.0,166.0,?,?,73.0,7.0,?,?,?,van
?,?,?,?,?,?,220.0,?,25.0,?,226.0,712.0,?,?,15.0,?,?,199.0,?
?,54.0,?,?,?,?,213.0,31.0,?,?,?,669.0,?,74.0,14.0,?,?,196.0,saab
100.0,?,?,?,65.0,?,?,32.0,23.0,?,?,622.0,205.0,?,?,?,193.0,?,?
?,?,?,129.0,57.0,6.0,?,57.0,?,?,138.0,?,123.0,?,?,?,196.0,?,?
?,?,108.0,?,53.0,?,?,30.0,25.0,?,231.0,?,217.0,?,?,?,?,198.0,opel
84.0,38.0,74.0,?,?,?,?,?,18.0,?,?,?,?,72.0,?,?,183.0,?,?
?,?,78.0,?,?,7.0,146.0,?,19.0,?,166.0,314.0,?,?,0.0,9.0,187.0,?,?
?,55.0,?,?,70.0,?,223.0,?,?,?,?,?,?,?,?,?,?,196.0,?
?,44.0,?,128.0,?,?,?,?,?,?,?,325.0,176.0,?,1.0,?,?,183.0,?
80.0,?,69.0,127.0,?,?,?,53.0,18.0,?,?,?,?,70.0,2.0,?,183.0,?,?
?,43.0,72.0,141.0,62.0,?,?,?,?,?,?,?,?,78.0,?,?,?,?,?
89.0,?,?,?,?,8.0,?,?,?,146.0,?,308.0,?,?,13.0,?,194.0,?,?
?,?,?,116.0,?,?,?,52.0,18.0,?,?,?,157.0,?,12.0,6.0,?,?,van
89.0,?,?,?,?,?,178.0,?,?,?,207.0,?,?,71.0,?,?,?,?,?
90.0,?,?,?,61.0,8.0,?,?,21.0,?,?,?,?,?,?,14.0,?,?,?
?,?,?,133.0,?,6.0,?,54.0,?,144.0,?,?,?,?,?,4.0,?,198.0,van
?,43.0,82.0,?,?,?,?,34.0,?,?,215.0,534.0,?,?,?,?,?,196.0,?
?,?,?,146.0,58.0,7.0,128.0,?,?,?,?,?,?,63.0,9.0,?,?,?,?
?,?,77.0,?,71.0,?,166.0,39.0,?,?,184.0,?,?,?,?,?,200.0,?,?
93.0,?,?,164.0,?,?,139.0,?,18.0,140.0,?,290.0,126.0,?,4.0,7.0,?,?,van
100.0,?,109.0,231.0,70.0,?,?,?,?,163.0,238.0,?,?,?,?,?,189.0,?,?
90.0,?,85.0,?,64.0,?,?,?,20.0,125.0,?,?,?,66.0,?,?,195.0,?,?
?,?,?,183.0,?,?,?,?,?,?,200.0,?,150.0,?,?,?,?,?,?
?,?,?,225.0,?,12.0,?,30.0,?,?,226.0,?,?,?,?,20.0,?,200.0,?
84.0,37.0,?,?,?,?,?,?,?,140.0,?,?,121.0,64.0,0.0,?,?,?,?
?,?,62.0,?,?,6.0,?,57.0,?,135.0,137.0,?,?,64.0,?,?,?,?,?
?,?,?,?,?,9.0,?,51.0,?,132.0,?,?,123.0,?,1.0,?,?,?,?
?,42.0,60.0,?,?,?,?,?,?,?,169.0,?,?,?,2.0,?,?,?,bus
?,?,?,183.0,?,10.0,210.0,?,24.0,?,?,?,?,?,?,?,?,?,?
90.0,?,?,141.0,?,?,?,?,20.0,?,173.0,?,?,?,?,?,?,?,van
80.0,?,42.0,?,?,3.0,?,59.0,?,119.0,?,?,?,?,?,?,?,183.0,opel
?,37.0,?,?,?,?,161.0,?,20.0,?,180.0,?,?,69.0,1.0,14.0,?,?,bus
85.0,33.0,50.0,?,53.0,?,115.0,?,17.0,?,?,193.0,127.0,?,?,?,?,?,saab
?,?,69.0,?,?,5.0,?,48.0,?,?,?,?,?,?,9.0,29.0,?,?,opel
92.0,?,?,?,?,?,?,?,?,?,165.0,?,?,?,?,21.0,?,206.0,?
?,?,?,112.0,55.0,?,?,?,?,?,144.0,?,?,?,?,?,180.0,184.0,van
?,39.0,?,?,?,8.0,131.0,52.0,?,144.0,159.0,?,?,72.0,?,10.0,186.0,187.0,?
?,55.0,?,170.0,54.0,?,216.0,31.0,?,?,?,685.0,218.0,?,0.0,?,?,?,?
108.0,?,103.0,234.0,73.0,?,?,?,25.0,174.0,?,718.0,?,?,?,3.0,187.0,?,?
?,48.0,81.0,144.0,60.0,?,150.0,?,19.0,?,?,?,?,75.0,2.0,?,?,195.0,?
?,40.0,?,178.0,?,?,?,37.0,21.0,134.0,?,486.0,160.0,68.0,5.0,34.0,?,?,saab
106.0,52.0,108.0,207.0,?,12.0,?,31.0,?,?,229.0,709.0,?,73.0,22.0,?,?,?,?
84.0,?,?,?,?,6.0,140.0,?,18.0,125.0,?,?,138.0,71.0,?,?,?,?,?
?,53.0,?,?,63.0,?,?,32.0,24.0,?,?,?,?,74.0,?,?,188.0,198.0,saab
?,?,?,?,?,?,?,46.0,18.0,143.0,?,306.0,?,?,7.0,?,?,193.0,?
?,44.0,?,?,70.0,7.0,?,?,?,?,?,312.0,?,71.0,4.0,?,?,?,bus
98.0,?,84.0,?,?,?,184.0,35.0,?,161.0,?,?,198.0,72.0,?,?,?,199.0,?
90.0,42.0,63.0,144.0,59.0,?,?,?,?,?,?,?,162.0,?,15.0,?,?,204.0,van
?,?,?,?,56.0,?,?,50.0,?,?,?,262.0,?,?,?,?,?,?,?
103.0,?,?,?,?,12.0,?,?,?,159.0,214.0,644.0,183.0,?,?,12.0,191.0,200.0,?
?,44.0,?,?,?,?,?,?,19.0,?,?,?,185.0,?,?,1.0,?,?,?
?,?,?,?,64.0,?,203.0,33.0,?,?,214.0,?,186.0,?,0.0,?,193.0,203.0,?
?,38.0,53.0,?,?,?,?,?,18.0,?,147.0,?,?,83.0,?,?,177.0,?,opel
?,?,62.0,133.0,56.0,?,?,52.0,18.0,143.0,158.0,?,?,?,?,?,?,?,van
?,?,?,?,56.0,?,?,?,18.0,?,162.0,?,?,61.0,11.0,8.0,202.0,?,?
?,?,65.0,129.0,56.0,?,?,45.0,?,?,168.0,331.0,177.0,83.0,4.0,13.0,?,?,bus
97.0,?,?,?,?,7.0,?,?,21.0,?,?,487.0,186.0,?,0.0,7.0,?,200.0,?
?,55.0,105.0,230.0,?,?,?,30.0,24.0,?,?,?,?,?,14.0,4.0,?,197.0,opel
?,52.0,?,196.0,?,9.0,?,34.0,22.0,?,?,562.0,?,69.0,3.0,1.0,?,199.0,opel
?,43.0,?,180.0,?,?,?,43.0,19.0,?,?,359.0,173.0,77.0,5.0,12.0,185.0,190.0,?
95.0,46.0,?,208.0,?,?,?,?,22.0,148.0,?,543.0,169.0,?,?,?,?,200.0,saab
?,?,?,198.0,69.0,?,177.0,36.0,?,139.0,189.0,484.0,?,?,?,4.0,196.0,?,?
96.0,46.0,88.0,160.0,?,?,?,44.0,?,?,173.0,?,?,?,15.0,?,?,?,van
86.0,?,?,?,?,7.0,152.0,?,?,141.0,174.0,345.0,161.0,?,9.0,?,?,?,opel
?,38.0,79.0,?,69.0,?,?,?,20.0,130.0,?,?,133.0,?,?,14.0,?,?,bus
?,38.0,?,132.0,54.0,?,?,?,?,?,171.0,?,145.0,?,?,?,183.0,?,saab
105.0,?,?,?,?,11.0,?,?,24.0,?,224.0,?,?,71.0,?,?,?,197.0,?
?,38.0,?,?,?,?,149.0,45.0,19.0,?,174.0,327.0,?,?,?,21.0,?,?,saab
?,?,?,213.0,?,?,?,32.0,?,167.0,?,?,220.0,72.0,5.0,?,?,196.0,?
?,?,?,136.0,58.0,6.0,142.0,48.0,19.0,137.0,164.0,?,?,?,2.0,22.0,?,?,saab
97.0,?,?,?,?,?,161.0,41.0,?,?,182.0,?,?,?,2.0,28.0,203.0,?,opel
97.0,?,92.0,?,?,?,?,37.0,21.0,?,197.0,?,?,?,?,?,197.0,?,?
100.0,47.0,88.0,190.0,?,?,171.0,?,?,?,186.0,440.0,169.0,59.0,?,?,?,210.0,?
?,?,?,110.0,?,2.0,119.0,57.0,?,?,?,?,?,?,6.0,?,?,?,?
?,?,?,156.0,?,?,?,?,19.0,?,179.0,339.0,157.0,?,?,?,?,193.0,?
?,?,85.0,?,?,?,?,?,?,?,177.0,362.0,?,?,12.0,?,?,?,van
?,?,?,?,?,?,139.0,48.0,18.0,?,?,289.0,?,?,?,17.0,?,209.0,?
?,?,94.0,?,?,?,187.0,35.0,22.0,?,214.0,?,214.0,?,8.0,6.0,?,?,saab
88.0,35.0,60.0,?,59.0,7.0,?,?,?,?,147.0,246.0,109.0,?,1.0,?,202.0,209.0,?
110.0,46.0,?,?,?,9.0,?,?,22.0,?,?,?,160.0,65.0,11.0,?,194.0,203.0,saab
?,?,?,?,58.0,6.0,?,46.0,?,?,164.0,318.0,?,79.0,?,2.0,?,?,?
?,?,?,?,?,?,?,?,20.0,150.0,?,?,?,72.0,?,10.0,?,193.0,?
?,43.0,72.0,?,?,8.0,136.0,?,?,?,158.0,?,?,64.0,4.0,?,?,?,?
?,47.0,?,161.0,?,10.0,163.0,42.0,?,?,?,?,?,73.0,?,?,185.0,195.0,?
?,43.0,?,197.0,?,?,?,36.0,?,?,?,?,?,?,8.0,?,?,204.0,?
?,?,104.0,?,66.0,10.0,?,32.0,?,?,?,659.0,210.0,67.0,?,?,?,?,?
?,46.0,?,?,?,?,157.0,43.0,?,?,172.0,?,?,?,15.0,?,?,?,?
85.0,?,66.0,125.0,?,?,?,?,19.0,?,?,323.0,?,?,?,?,?,183.0,?
?,51.0,96.0,?,?,9.0,?,35.0,?,?,?,?,?,68.0,?,0.0,?,?,?
?,?,?,?,?,?,?,?,?,142.0,199.0,?,?,65.0,?,30.0,?,?,?
97.0,?,88.0,?,60.0,7.0,?,33.0,23.0,?,214.0,596.0,?,?,8.0,0.0,?,?,bus
?,35.0,66.0,?,59.0,7.0,147.0,?,?,?,169.0,?,?,?,1.0,1.0,?,?,?
?,?,?,180.0,?,?,?,43.0,?,129.0,180.0,?,?,69.0,?,9.0,?,?,?
100.0,58.0,109.0,230.0,70.0,11.0,?,?,25.0,182.0,?,?,207.0,?,?,?,?,198.0,?
82.0,43.0,?,?,?,?,?,44.0,?,145.0,?,?,?,80.0,2.0,?,?,?,?
?,?,80.0,?,71.0,?,?,33.0,?,?,?,?,?,75.0,?,20.0,194.0,?,bus
?,?,70.0,?,56.0,7.0,148.0,?,?,?,170.0,324.0,?,84.0,9.0,?,?,183.0,bus
?,?,?,183.0,73.0,?,157.0,42.0,19.0,136.0,?,?,?,?,8.0,12.0,?,?,?
?,46.0,76.0,?,66.0,?,?,42.0,?,?,?,?,?,74.0,?,?,?,193.0,van
?,?,?,?,?,?,167.0,39.0,20.0,?,?,427.0,?,?,17.0,?,200.0,?,?
?,?,?,?,58.0,?,?,?,?,?,?,?,?,76.0,?,?,?,?,van
?,?,?,?,57.0,5.0,?,?,27.0,169.0,?,928.0,?,82.0,?,10.0,?,?,?
99.0,38.0,?,?,?,6.0,?,?,20.0,?,?,?,?,71.0,2.0,22.0,200.0,?,bus
85.0,42.0,?,120.0,?,?,?,46.0,19.0,?,?,321.0,?,?,?,7.0,180.0,182.0,?
88.0,40.0,?,?,?,7.0,?,?,?,?,?,252.0,?,64.0,?,1.0,?,?,opel
?,?,?,?,?,6.0,?,26.0,?,171.0,285.0,987.0,?,86.0,9.0,?,180.0,?,bus
89.0,35.0,52.0,?,?,4.0,122.0,?,?,?,?,?,?,?,?,?,?,?,saab
?,?,?,?,60.0,11.0,?,?,?,162.0,207.0,545.0,194.0,?,18.0,?,?,?,?
?,?,?,186.0,62.0,9.0,?,?,?,?,?,?,133.0,61.0,?,9.0,?,?,saab
86.0,45.0,?,170.0,70.0,?,146.0,?,?,146.0,?,?,?,?,10.0,?,?,191.0,bus
?,?,?,?,?,?,196.0,34.0,23.0,159.0,?,576.0,201.0,65.0,?,16.0,?,?,saab
90.0,?,75.0,133.0,?,?,?,43.0,?,?,?,?,?,77.0,?,16.0,182.0,?,?
?,?,?,?,?,?,?,36.0,21.0,?,?,489.0,?,?,?,?,195.0,205.0,?
92.0,?,?,?,?,?,139.0,?,18.0,?,?,275.0,?,81.0,7.0,?,?,?,?
89.0,?,82.0,?,?,?,?,43.0,?,?,?,351.0,137.0,70.0,1.0,?,?,?,saab
92.0,?,75.0,?,?,?,?,42.0,?,131.0,184.0,363.0,?,?,?,?,?,202.0,?
?,?,?,152.0,?,7.0,149.0,45.0,?,?,?,?,158.0,74.0,?,?,?,?,?
?,?,83.0,?,60.0,?,?,40.0,?,?,197.0,?,201.0,73.0,?,?,?,192.0,?
?,53.0,?,?,58.0,11.0,?,?,?,?,?,693.0,?,?,11.0,?,?,?,opel
108.0,?,?,200.0,62.0,10.0,206.0,?,?,155.0,?,?,?,72.0,?,?,?,198.0,saab
96.0,48.0,?,?,59.0,8.0,?,39.0,21.0,152.0,?,438.0,196.0,?,?,?,?,?,opel
93.0,?,78.0,?,?,?,?,48.0,?,145.0,156.0,?,?,?,?,12.0,203.0,?,van
?,?,?,?,55.0,?,?,?,24.0,?,219.0,?,?,?,3.0,?,?,?,?
?,54.0,?,?,64.0,11.0,?,?,24.0,?,?,?,?,?,?,?,188.0,198.0,saab
?,43.0,70.0,?,?,55.0,139.0,?,18.0,?,?,289.0,?,?,4.0,?,190.0,?,van
?,?,?,136.0,58.0,6.0,122.0,?,?,?,?,222.0,116.0,?,6.0,17.0,?,?,van
?,49.0,82.0,137.0,?,10.0,?,?,?,160.0,?,?,186.0,?,10.0,7.0,183.0,192.0,van
95.0,?,96.0,?,?,9.0,178.0,?,21.0,141.0,?,?,?,67.0,?,?,193.0,?,opel
?,?,?,?,61.0,6.0,?,29.0,?,?,?,?,?,79.0,?,14.0,?,?,?
100.0,?,102.0,?,?,?,?,33.0,?,164.0,224.0,?,240.0,?,4.0,?,?,196.0,?
105.0,?,100.0,195.0,?,?,?,?,23.0,149.0,?,586.0,?,?,?,?,?,?,saab
?,?,?,211.0,63.0,11.0,?,?,?,168.0,228.0,704.0,198.0,69.0,?,21.0,190.0,203.0,saab
?,?,?,?,72.0,?,153.0,?,19.0,?,171.0,?,178.0,?,?,?,199.0,206.0,bus
100.0,52.0,109.0,225.0,?,?,222.0,?,?,165.0,241.0,731.0,207.0,?,?,28.0,188.0,199.0,?
?,?,?,?,?,?,175.0,?,21.0,140.0,?,?,?,?,1.0,?,?,205.0,?
?,?,?,202.0,?,5.0,163.0,?,20.0,149.0,185.0,?,?,?,?,?,?,200.0,bus
104.0,52.0,?,?,53.0,?,219.0,30.0,?,166.0,?,?,?,74.0,?,?,?,198.0,?
?,53.0,101.0,?,65.0,?,213.0,?,?,168.0,216.0,667.0,?,?,?,12.0,187.0,198.0,?
91.0,?,76.0,172.0,61.0,?,?,?,?,134.0,?,?,145.0,?,?,28.0,189.0,?,?
105.0,?,?,234.0,70.0,12.0,215.0,?,24.0,?,226.0,687.0,228.0,?,?,22.0,?,201.0,?
?,45.0,?,163.0,68.0,?,157.0,?,20.0,?,?,?,176.0,?,?,?,?,?,?
105.0,?,?,?,?,9.0,?,34.0,22.0,150.0,207.0,?,161.0,?,5.0,?,194.0,?,?
?,45.0,?,160.0,?,10.0,?,?,20.0,?,?,?,162.0,68.0,1.0,6.0,189.0,199.0,?
?,?,76.0,138.0,?,8.0,?,?,?,?,157.0,?,124.0,?,?,12.0,191.0,192.0,van
?,?,?,?,64.0,?,?,?,?,?,?,?,178.0,?,0.0,?,?,204.0,?
?,44.0,?,190.0,70.0,?,155.0,41.0,?,?,?,372.0,166.0,67.0,?,?,?,206.0,?
85.0,?,?,?,56.0,?,127.0,54.0,?,125.0,?,?,?,?,?,30.0,?,194.0,?
103.0,48.0,?,232.0,71.0,10.0,?,?,?,153.0,226.0,633.0,?,71.0,?,?,?,196.0,opel
?,?,?,?,?,?,?,?,?,178.0,228.0,?,?,74.0,8.0,?,187.0,?,?
103.0,?,?,170.0,?,?,?,?,?,?,?,?,250.0,?,?,?,183.0,184.0,?
?,?,?,?,69.0,?,?,?,?,148.0,?,?,?,71.0,?,0.0,190.0,?,?
114.0,?,102.0,181.0,52.0,?,?,?,?,?,?,?,?,?,?,21.0,?,184.0,?
88.0,40.0,55.0,?,?,7.0,?,?,18.0,139.0,142.0,249.0,?,?,0.0,?,?,?,van
?,?,77.0,144.0,?,?,154.0,?,19.0,127.0,?,?,145.0,71.0,?,?,?,191.0,opel
?,51.0,104.0,?,67.0,?,?,32.0,?,162.0,220.0,?,195.0,?,?,?,?,197.0,saab
105.0,?,93.0,?,?,?,?,30.0,?,165.0,?,703.0,?,?,9.0,25.0,188.0,?,bus
?,?,98.0,?,?,?,218.0,30.0,?,156.0,?,?,?,?,?,?,189.0,?,bus
?,?,?,?,?,?,?,?,19.0,150.0,167.0,?,?,?,?,?,192.0,202.0,van
?,?,104.0,?,60.0,12.0,215.0,?,?,162.0,?,?,212.0,?,?,7.0,?,?,saab
?,?,?,?,?,6.0,145.0,?,19.0,134.0,?,?,139.0,?,?,21.0,?,200.0,bus
?,41.0,?,145.0,55.0,7.0,?,48.0,?,?,?,?,?,67.0,?,?,?,?,opel
98.0,48.0,101.0,203.0,?,?,?,33.0,23.0,?,?,?,174.0,68.0,2.0,?,189.0,?,?
?,?,?,174.0,68.0,?,155.0,?,?,?,?,?,?,69.0,?,?,194.0,?,van
?,43.0,?,141.0,62.0,?,?,?,?,?,?,341.0,179.0,84.0,?,?,?,184.0,?
?,42.0,?,142.0,?,9.0,?,?,?,?,163.0,?,164.0,?,?,5.0,191.0,?,?
?,?,?,123.0,?,?,?,?,?,?,?,?,176.0,?,7.0,14.0,?,?,bus
?,?,?,?,?,?,151.0,44.0,19.0,147.0,169.0,?,179.0,67.0,?,?,195.0,204.0,?
?,51.0,?,?,?,8.0,?,?,?,156.0,?,?,?,70.0,6.0,1.0,?,196.0,?
?,40.0,?,?,?,?,174.0,38.0,?,?,197.0,?,160.0,?,3.0,?,191.0,200.0,saab
85.0,?,?,115.0,56.0,?,119.0,?,17.0,124.0,?,207.0,127.0,81.0,13.0,5.0,?,?,?
?,36.0,?,199.0,?,6.0,?,?,20.0,?,?,?,?,?,?,19.0,?,204.0,bus
91.0,36.0,?,?,?,8.0,150.0,?,?,?,?,?,?,63.0,?,?,196.0,205.0,saab
?,?,64.0,148.0,?,8.0,?,?,?,?,161.0,249.0,153.0,?,?,?,194.0,201.0,?
86.0,39.0,?,?,?,5.0,?,57.0,?,?,140.0,204.0,?,69.0,?,?,?,194.0,van
?,53.0,?,?,?,10.0,?,?,?,?,?,?,?,71.0,?,?,?,?,?
?,?,?,142.0,56.0,7.0,149.0,45.0,19.0,140.0,168.0,327.0,165.0,72.0,13.0,23.0,?,191.0,?
?,45.0,68.0,?,?,?,152.0,?,?,?,?,333.0,179.0,?,3.0,13.0,?,183.0,?
94.0,50.0,84.0,?,57.0,?,156.0,?,?,?,171.0,351.0,187.0,?,?,6.0,?,?,?
?,?,?,197.0,?,?,188.0,35.0,22.0,148.0,?,?,?,?,?,?,?,?,opel
?,?,?,201.0,?,12.0,196.0,?,23.0,?,207.0,?,184.0,?,?,1.0,198.0,?,?
?,44.0,69.0,?,64.0,?,?,49.0,18.0,?,?,?,162.0,75.0,?,2.0,?,191.0,?
?,?,98.0,225.0,71.0,?,?,?,24.0,?,228.0,?,?,71.0,?,16.0,187.0,?,opel
?,?,?,?,?,10.0,?,?,?,?,?,?,223.0,?,?,?,187.0,?,saab
?,?,?,?,?,8.0,151.0,45.0,19.0,146.0,173.0,?,?,?,?,12.0,?,184.0,?
?,?,?,191.0,?,?,?,39.0,20.0,?,?,?,?,?,?,?,?,?,saab
?,?,?,?,66.0,?,?,44.0,?,134.0,?,332.0,143.0,?,?,13.0,?,?,?
?,46.0,101.0,199.0,?,9.0,?,34.0,?,?,?,?,?,?,?,?,186.0,?,?
?,36.0,?,?,?,?,142.0,?,19.0,?,?,?,?,63.0,?,?,193.0,?,?
?,?,68.0,?,?,?,?,?,?,?,?,333.0,190.0,?,?,?,180.0,185.0,bus
97.0,48.0,105.0,?,?,?,201.0,33.0,?,?,212.0,602.0,?,?,2.0,7.0,193.0,?,opel
92.0,?,?,204.0,?,9.0,?,?,?,161.0,214.0,?,?,?,?,5.0,188.0,195.0,opel
87.0,42.0,?,?,?,7.0,149.0,?,?,142.0,?,?,?,78.0,?,9.0,?,?,bus
?,?,72.0,146.0,60.0,9.0,?,50.0,?,?,161.0,262.0,?,69.0,2.0,7.0,?,195.0,?
?,?,?,188.0,?,6.0,171.0,37.0,?,?,?,450.0,?,?,2.0,6.0,197.0,?,bus
?,?,?,?,?,?,?,?,22.0,?,218.0,?,?,?,?,19.0,189.0,?,saab
106.0,?,?,154.0,47.0,4.0,?,28.0,?,?,263.0,?,?,?,?,?,185.0,184.0,?
?,?,?,?,60.0,11.0,?,?,?,?,?,?,?,?,9.0,?,?,200.0,?
?,?,?,?,?,?,134.0,52.0,18.0,141.0,160.0,?,139.0,80.0,?,?,?,?,?
109.0,47.0,?,206.0,64.0,?,?,?,?,?,?,?,191.0,70.0,?,?,?,198.0,?
?,42.0,64.0,?,62.0,?,?,?,?,142.0,?,253.0,161.0,63.0,3.0,?,203.0,?,?
?,44.0,98.0,211.0,?,10.0,189.0,?,22.0,141.0,214.0,535.0,?,71.0,?,21.0,?,?,opel
107.0,54.0,96.0,?,62.0,12.0,?,31.0,?,?,221.0,694.0,?,?,2.0,?,?,198.0,?
?,?,?,?,54.0,?,?,?,17.0,?,135.0,196.0,144.0,?,11.0,22.0,?,190.0,van
?,?,?,?,?,6.0,?,46.0,?,145.0,?,319.0,?,?,6.0,?,179.0,?,bus
107.0,?,?,?,?,?,?,?,?,172.0,?,?,216.0,?,?,7.0,187.0,?,?
?,?,?,?,?,9.0,?,53.0,?,?,156.0,?,?,?,?,13.0,?,?,?
?,?,?,?,?,?,?,?,?,?,229.0,697.0,?,?,?,4.0,?,?,?
?,?,?,160.0,59.0,?,?,?,20.0,?,189.0,396.0,?,?,7.0,13.0,?,192.0,saab
?,43.0,?,?,54.0,5.0,?,46.0,?,?,?,?,?,87.0,?,?,?,?,?
?,43.0,?,150.0,?,?,138.0,?,18.0,?,?,285.0,?,69.0,?,0.0,192.0,201.0,?
100.0,51.0,?,163.0,?,?,?,32.0,?,?,217.0,?,193.0,?,5.0,21.0,?,?,opel
98.0,?,?,?,?,6.0,?,34.0,22.0,?,215.0,?,174.0,73.0,?,26.0,194.0,?,?
87.0,?,?,?,67.0,7.0,?,?,19.0,140.0,171.0,?,152.0,72.0,7.0,?,?,?,?
83.0,?,?,?,?,6.0,?,?,?,?,142.0,247.0,?,?,?,7.0,176.0,183.0,?
?,?,?,130.0,55.0,?,122.0,?,17.0,130.0,?,?,144.0,?,?,8.0,195.0,201.0,opel
111.0,53.0,108.0,?,?,?,?,?,?,?,217.0,?,216.0,64.0,?,?,?,?,?
?,?,?,185.0,59.0,?,216.0,31.0,24.0,173.0,?,?,?,?,15.0,?,?,?,?
?,?,?,180.0,?,?,152.0,?,?,131.0,?,350.0,143.0,?,?,14.0,?,?,bus
?,41.0,80.0,147.0,62.0,8.0,?,45.0,?,?,?,?,?,71.0,4.0,?,?,?,van
84.0,?,60.0,?,56.0,?,?,?,?,?,148.0,?,141.0,75.0,?,?,185.0,188.0,?
89.0,?,80.0,?,?,?,162.0,40.0,?,?,189.0,396.0,180.0,?,13.0,11.0,194.0,199.0,?
93.0,47.0,84.0,?,?,7.0,?,?,?,152.0,190.0,476.0,201.0,70.0,7.0,19.0,?,?,bus
104.0,?,?,?,?,10.0,?,33.0,?,?,?,587.0,204.0,64.0,2.0,?,?,?,?
81.0,43.0,68.0,148.0,?,?,?,?,19.0,144.0,?,?,?,?,1.0,?,182.0,?,?
?,?,?,155.0,?,?,154.0,?,19.0,149.0,?,?,170.0,69.0,?,0.0,?,?,saab
103.0,51.0,?,?,?,11.0,210.0,32.0,?,163.0,?,650.0,?,73.0,?,9.0,?,196.0,?
?,?,?,?,?,?,?,44.0,19.0,?,?,?,?,?,?,3.0,?,191.0,?
?,?,55.0,?,?,?,142.0,?,?,128.0,153.0,?,145.0,81.0,?,?,180.0,?,?
?,?,103.0,?,63.0,?,?,?,24.0,?,219.0,677.0,?,75.0,?,?,185.0,194.0,?
83.0,?,?,127.0,54.0,5.0,?,49.0,18.0,131.0,?,274.0,?,?,?,?,187.0,?,opel
?,38.0,?,?,?,?,?,38.0,?,131.0,189.0,?,138.0,70.0,?,?,?,202.0,?
?,?,77.0,?,56.0,10.0,157.0,44.0,?,?,?,?,?,?,1.0,?,182.0,191.0,?
?,?,?,?,55.0,?,150.0,?,19.0,?,?,?,?,?,?,?,180.0,183.0,?
?,45.0,68.0,154.0,69.0,22.0,151.0,45.0,19.0,?,?,?,?,88.0,?,?,180.0,?,bus
90.0,?,?,?,64.0,11.0,?,43.0,?,?,?,375.0,?,74.0,3.0,16.0,?,?,van
104.0,?,?,?,64.0,?,220.0,?,?,172.0,?,?,?,?,14.0,?,?,203.0,saab
?,?,?,?,?,?,?,?,22.0,?,?,?,?,?,6.0,?,?,197.0,opel
93.0,?,?,192.0,63.0,?,?,?,22.0,?,?,508.0,?,70.0,?,21.0,?,?,?
87.0,?,?,123.0,?,?,137.0,?,?,?,?,277.0,?,75.0,?,9.0,?,186.0,saab
?,?,96.0,231.0,?,?,?,?,?,172.0,223.0,?,218.0,73.0,?,?,?,?,?
?,?,82.0,?,?,9.0,145.0,46.0,?,?,163.0,?,?,?,?,8.0,199.0,?,?
?,?,?,?,?,?,?,33.0,?,?,?,?,214.0,?,?,?,190.0,198.0,?
106.0,?,?,?,?,?,?,?,25.0,173.0,?,?,214.0,72.0,?,13.0,?,196.0,opel
86.0,?,84.0,149.0,?,?,156.0,43.0,20.0,133.0,185.0,?,157.0,74.0,?,?,?,190.0,?
?,?,92.0,193.0,?,?,178.0,?,21.0,?,?,478.0,?,64.0,?,?,?,?,opel
99.0,?,?,177.0,?,13.0,?,30.0,?,?,?,?,?,72.0,?,?,185.0,?,?
89.0,42.0,?,?,53.0,?,?,?,?,144.0,?,254.0,?,73.0,10.0,17.0,188.0,?,?
?,?,?,139.0,?,11.0,?,43.0,?,?,?,?,185.0,?,7.0,?,?,191.0,van
?,37.0,?,173.0,?,?,?,43.0,19.0,129.0,167.0,?,?,65.0,?,16.0,201.0,?,?
?,?,?,?,?,7.0,162.0,?,?,153.0,179.0,?,172.0,?,?,?,?,?,?
?,49.0,109.0,?,61.0,?,212.0,?,?,159.0,?,?,?,?,?,?,?,?,saab
?,46.0,?,?,?,6.0,?,?,?,?,?,382.0,184.0,71.0,10.0,5.0,?,191.0,saab
?,?,?,114.0,?,4.0,?,50.0,18.0,126.0,?,?,?,86.0,15.0,4.0,181.0,182.0,?
?,?,?,?,?,6.0,?,26.0,29.0,?,?,?,?,85.0,?,?,181.0,?,bus
?,45.0,?,139.0,?,8.0,?,?,18.0,?,168.0,?,?,73.0,3.0,?,188.0,196.0,van
?,?,?,169.0,?,?,?,?,?,148.0,181.0,373.0,?,?,12.0,?,193.0,199.0,?
95.0,43.0,76.0,?,?,10.0,?,44.0,?,?,173.0,339.0,?,71.0,2.0,?,?,200.0,van
?,44.0,72.0,?,64.0,8.0,?,?,18.0,?,?,283.0,171.0,65.0,9.0,4.0,?,?,van
93.0,34.0,66.0,?,56.0,?,?,51.0,18.0,?,?,251.0,114.0,?,?,?,?,207.0,opel
?,39.0,87.0,?,64.0,?,169.0,?,?,?,?,?,149.0,?,?,25.0,?,?,saab
89.0,?,?,163.0,?,11.0,159.0,?,20.0,?,173.0,368.0,176.0,?,?,?,186.0,197.0,van
106.0,?,101.0,?,67.0,12.0,?,?,25.0,173.0,?,721.0,?,?,?,?,?,201.0,saab
?,?,?,?,58.0,7.0,135.0,?,18.0,124.0,155.0,?,?,66.0,?,25.0,?,?,?
85.0,?,?,?,?,5.0,?,?,?,?,?,?,?,?,1.0,18.0,?,?,van
