@relation dataset

@attribute COMPACTNESS real
@attribute CIRCULARITY real
@attribute DISTANCE_CIRCULARITY real
@attribute RADIUS_RATIO real
@attribute PR_AXIS_ASPECT_RATIO real
@attribute MAX_LENGTH_ASPECT_RATIO real
@attribute SCATTER_RATIO real
@attribute ELONGATEDNESS real
@attribute PR_AXIS_RECTANGULARITY real
@attribute MAX_LENGTH_RECTANGULARITY real
@attribute SCALED_VARIANCE_MAJOR real
@attribute SCALED_VARIANCE_MINOR real
@attribute SCALED_RADIUS_OF_GYRATION real
@attribute SKEWNESS_ABOUT_MAJOR real
@attribute SKEWNESS_ABOUT_MINOR real
@attribute KURTOSIS_ABOUT_MAJOR real
@attribute KURTOSIS_ABOUT_MINOR real
@attribute HOLLOWS_RATIO real
@attribute class {0, 1, 2, 3}


@data

?,48.0,?,178.0,72.0,10.0,?,?,?,?,?,379.0,?,70.0,?,?,187.0,197.0,3
?,?,84.0,?,57.0,9.0,149.0,45.0,?,143.0,170.0,330.0,158.0,72.0,9.0,?,189.0,199.0,3
104.0,?,106.0,209.0,66.0,10.0,207.0,32.0,?,158.0,?,?,220.0,?,14.0,?,188.0,196.0,1
93.0,41.0,?,?,63.0,9.0,?,46.0,19.0,143.0,160.0,?,?,63.0,?,10.0,199.0,207.0,?
?,?,?,?,?,52.0,?,45.0,19.0,?,241.0,325.0,?,?,9.0,?,180.0,183.0,?
?,?,?,?,?,?,255.0,26.0,28.0,169.0,?,957.0,264.0,85.0,5.0,?,181.0,183.0,2
97.0,?,?,173.0,65.0,6.0,153.0,?,?,?,176.0,361.0,172.0,?,?,?,200.0,204.0,?
90.0,?,66.0,?,?,?,137.0,?,?,146.0,162.0,281.0,?,67.0,3.0,?,?,202.0,3
86.0,34.0,62.0,140.0,?,?,122.0,54.0,17.0,127.0,?,?,?,64.0,2.0,14.0,200.0,?,?
93.0,?,98.0,?,62.0,?,183.0,36.0,?,?,?,?,152.0,?,4.0,14.0,195.0,204.0,?
86.0,36.0,70.0,?,?,9.0,?,50.0,18.0,130.0,?,266.0,127.0,66.0,2.0,10.0,194.0,?,3
?,34.0,66.0,136.0,?,?,?,?,17.0,118.0,?,?,118.0,?,5.0,?,?,202.0,1
88.0,?,74.0,171.0,68.0,?,152.0,43.0,19.0,?,?,349.0,192.0,71.0,5.0,?,189.0,195.0,2
?,?,85.0,?,58.0,?,152.0,44.0,?,144.0,?,345.0,?,?,8.0,13.0,?,197.0,?
94.0,?,?,203.0,?,?,174.0,?,?,?,?,?,?,?,?,2.0,?,?,2
96.0,55.0,103.0,?,65.0,9.0,204.0,32.0,?,?,?,624.0,246.0,?,?,2.0,?,?,?
89.0,?,51.0,?,52.0,6.0,?,57.0,?,?,137.0,206.0,125.0,80.0,2.0,14.0,?,185.0,3
?,?,?,?,69.0,6.0,?,?,21.0,?,202.0,485.0,151.0,?,4.0,10.0,?,?,2
?,?,100.0,186.0,61.0,?,216.0,?,24.0,173.0,?,?,?,74.0,5.0,11.0,?,?,1
?,?,100.0,?,?,10.0,208.0,32.0,24.0,?,?,651.0,223.0,74.0,?,5.0,?,?,?
?,47.0,75.0,153.0,64.0,?,154.0,43.0,19.0,145.0,175.0,354.0,184.0,75.0,0.0,3.0,185.0,?,?
?,?,53.0,?,59.0,5.0,123.0,?,17.0,?,141.0,?,?,?,7.0,?,?,?,3
94.0,?,64.0,?,?,7.0,150.0,?,?,?,?,344.0,177.0,?,9.0,?,?,206.0,2
?,?,?,?,61.0,7.0,?,46.0,?,?,?,?,141.0,69.0,1.0,2.0,?,?,2
99.0,53.0,?,219.0,?,?,?,?,23.0,?,?,623.0,?,?,?,6.0,191.0,201.0,?
?,45.0,?,154.0,64.0,?,147.0,45.0,?,?,?,?,?,71.0,?,?,188.0,199.0,3
?,?,54.0,119.0,?,6.0,128.0,?,?,125.0,143.0,?,?,?,?,3.0,?,?,?
?,?,98.0,203.0,?,?,218.0,?,25.0,167.0,?,696.0,?,?,?,28.0,187.0,?,?
?,?,?,?,64.0,?,?,?,22.0,?,?,570.0,?,?,6.0,?,195.0,?,?
80.0,38.0,?,?,55.0,7.0,146.0,?,19.0,130.0,168.0,314.0,158.0,?,?,20.0,?,?,1
?,?,?,160.0,?,11.0,?,43.0,?,151.0,?,?,?,72.0,5.0,?,185.0,196.0,3
88.0,42.0,?,151.0,?,?,?,?,?,142.0,?,?,158.0,?,10.0,?,?,?,?
?,?,66.0,?,?,?,142.0,?,?,?,?,?,?,64.0,?,?,197.0,?,?
101.0,?,?,222.0,68.0,10.0,208.0,32.0,24.0,?,232.0,641.0,204.0,?,5.0,?,?,202.0,?
?,?,?,?,61.0,8.0,?,40.0,?,129.0,?,?,?,63.0,1.0,?,?,205.0,?
?,?,90.0,172.0,?,?,?,?,?,?,170.0,363.0,?,67.0,17.0,?,192.0,?,3
?,?,72.0,118.0,52.0,?,152.0,44.0,?,?,?,340.0,177.0,82.0,?,2.0,180.0,185.0,?
?,48.0,?,306.0,?,?,?,44.0,?,?,272.0,346.0,200.0,118.0,?,?,185.0,194.0,3
?,?,98.0,?,54.0,?,?,?,?,?,235.0,?,?,74.0,?,?,?,?,1
?,?,?,?,?,6.0,?,44.0,?,?,?,336.0,?,?,7.0,0.0,?,189.0,2
95.0,48.0,?,214.0,?,9.0,205.0,?,23.0,151.0,?,628.0,?,?,?,?,?,?,?
?,37.0,?,?,?,5.0,?,57.0,17.0,128.0,135.0,207.0,?,86.0,8.0,?,?,?,?
?,?,?,137.0,?,?,?,?,?,162.0,178.0,?,?,?,?,?,183.0,194.0,3
93.0,37.0,?,183.0,?,8.0,164.0,?,?,?,191.0,?,139.0,67.0,?,?,?,?,1
?,54.0,106.0,?,?,12.0,?,31.0,?,?,?,?,?,?,20.0,?,192.0,?,?
?,46.0,?,?,?,11.0,?,?,?,?,180.0,?,189.0,?,?,?,?,?,?
?,?,70.0,?,?,?,130.0,?,?,146.0,?,253.0,?,70.0,?,?,?,194.0,3
?,?,66.0,122.0,54.0,?,?,?,19.0,?,172.0,?,?,88.0,6.0,14.0,?,?,?
?,?,?,147.0,?,?,?,?,?,?,170.0,352.0,?,?,?,?,?,193.0,3
?,?,79.0,?,?,9.0,?,40.0,?,148.0,184.0,?,?,62.0,0.0,?,?,?,?
78.0,?,?,?,?,?,?,47.0,?,130.0,?,299.0,146.0,?,?,4.0,181.0,?,?
?,38.0,?,174.0,?,?,?,?,?,133.0,?,?,?,70.0,4.0,?,?,?,1
?,?,101.0,228.0,?,?,?,?,24.0,?,?,?,?,72.0,?,6.0,?,?,?
?,?,?,?,?,6.0,?,?,?,?,?,?,?,65.0,7.0,?,?,209.0,2
?,?,104.0,?,?,6.0,?,26.0,28.0,?,275.0,?,230.0,?,5.0,?,180.0,?,2
?,36.0,?,?,?,8.0,133.0,?,18.0,?,154.0,?,?,62.0,9.0,3.0,?,208.0,?
?,?,96.0,?,?,9.0,?,?,?,?,?,512.0,?,?,4.0,?,191.0,?,1
89.0,47.0,?,?,55.0,?,157.0,44.0,?,160.0,169.0,?,?,74.0,?,9.0,?,?,3
?,53.0,?,?,?,11.0,?,?,24.0,?,?,?,?,?,0.0,?,?,?,?
?,?,?,?,52.0,5.0,?,53.0,18.0,?,148.0,?,142.0,?,?,?,?,187.0,3
?,?,?,?,?,?,?,34.0,?,?,?,?,?,64.0,?,?,?,204.0,?
77.0,?,63.0,?,?,?,?,?,18.0,?,145.0,?,?,?,?,21.0,183.0,?,0
?,?,70.0,120.0,?,?,137.0,50.0,18.0,?,?,?,139.0,?,10.0,?,183.0,?,?
?,?,66.0,156.0,?,?,?,?,19.0,144.0,174.0,333.0,?,?,?,?,?,?,?
93.0,?,?,201.0,?,?,?,35.0,22.0,145.0,203.0,?,?,72.0,?,?,194.0,?,?
89.0,?,75.0,?,56.0,7.0,?,?,?,?,?,?,?,76.0,?,?,?,188.0,0
?,?,?,?,57.0,8.0,149.0,?,?,?,?,?,?,?,6.0,?,?,?,2
98.0,55.0,101.0,219.0,?,11.0,?,?,25.0,?,?,?,216.0,74.0,?,?,?,?,?
?,?,78.0,?,?,9.0,142.0,?,18.0,147.0,?,?,171.0,70.0,1.0,?,190.0,201.0,?
?,?,?,219.0,74.0,?,190.0,?,?,?,?,558.0,209.0,74.0,4.0,7.0,?,?,2
?,?,98.0,?,54.0,?,215.0,?,24.0,?,?,683.0,221.0,?,?,?,?,193.0,0
?,59.0,?,227.0,?,?,?,?,25.0,?,225.0,732.0,?,?,?,25.0,?,?,0
?,39.0,?,191.0,?,?,?,37.0,?,137.0,196.0,466.0,?,67.0,?,?,192.0,?,?
73.0,37.0,?,?,?,?,?,55.0,18.0,?,135.0,227.0,?,82.0,?,?,176.0,?,0
?,?,89.0,147.0,?,11.0,151.0,44.0,?,145.0,?,?,?,72.0,?,?,?,199.0,3
101.0,?,103.0,?,63.0,9.0,195.0,34.0,?,162.0,?,?,210.0,?,5.0,5.0,191.0,?,?
?,39.0,83.0,?,?,?,?,?,21.0,?,?,?,?,?,0.0,?,188.0,194.0,1
86.0,40.0,?,?,?,?,?,?,?,133.0,165.0,330.0,173.0,82.0,?,3.0,?,?,1
?,52.0,94.0,?,?,5.0,?,?,?,161.0,?,?,?,?,?,?,?,191.0,?
89.0,44.0,?,?,?,?,150.0,?,?,147.0,?,?,189.0,88.0,?,5.0,?,182.0,?
?,46.0,?,?,?,?,?,44.0,?,?,175.0,?,189.0,73.0,2.0,?,?,?,?
?,51.0,92.0,?,65.0,?,209.0,?,24.0,159.0,232.0,?,214.0,?,5.0,?,191.0,189.0,2
?,36.0,?,127.0,?,7.0,127.0,52.0,?,?,?,242.0,116.0,66.0,1.0,2.0,195.0,?,?
79.0,?,80.0,?,?,?,?,?,19.0,?,?,311.0,?,?,?,?,181.0,193.0,?
89.0,?,76.0,188.0,76.0,?,?,44.0,19.0,?,?,?,148.0,72.0,3.0,?,193.0,?,?
110.0,?,?,180.0,?,6.0,261.0,26.0,?,?,?,?,?,?,9.0,?,181.0,?,?
?,?,?,?,58.0,?,?,45.0,19.0,?,?,330.0,162.0,?,?,18.0,188.0,200.0,?
86.0,?,?,?,54.0,5.0,?,56.0,?,?,?,?,?,?,2.0,?,?,190.0,?
?,?,?,209.0,75.0,?,?,?,20.0,?,189.0,?,?,?,?,12.0,?,201.0,2
80.0,37.0,57.0,116.0,?,?,?,54.0,18.0,?,142.0,?,?,?,?,?,?,?,?
?,55.0,?,?,68.0,?,?,?,24.0,?,?,?,?,71.0,?,?,?,199.0,?
?,?,?,?,?,?,169.0,?,?,?,?,?,?,69.0,?,15.0,?,?,0
?,?,?,?,?,?,197.0,33.0,23.0,158.0,?,583.0,?,70.0,?,10.0,191.0,198.0,1
94.0,?,?,162.0,64.0,10.0,157.0,43.0,?,?,?,?,?,?,?,?,184.0,?,?
84.0,?,?,154.0,?,6.0,?,46.0,?,?,?,312.0,?,?,?,3.0,?,?,2
?,?,?,211.0,65.0,10.0,214.0,?,24.0,?,?,683.0,218.0,?,7.0,?,?,197.0,?
89.0,?,80.0,?,?,6.0,144.0,46.0,?,?,?,?,170.0,?,17.0,13.0,?,189.0,1
86.0,?,68.0,?,62.0,7.0,150.0,?,19.0,142.0,179.0,337.0,?,?,4.0,?,?,?,2
95.0,?,?,219.0,?,?,201.0,?,?,?,?,602.0,201.0,69.0,5.0,?,?,?,?
87.0,44.0,65.0,124.0,?,6.0,149.0,?,?,?,?,?,?,87.0,?,?,?,?,?
?,?,?,252.0,126.0,?,?,?,?,?,237.0,?,?,?,?,1.0,181.0,185.0,2
95.0,?,?,?,?,?,?,?,19.0,?,168.0,?,150.0,?,11.0,?,?,?,3
?,?,?,150.0,64.0,?,?,?,?,?,?,246.0,?,?,?,5.0,192.0,196.0,3
?,?,?,?,?,?,?,?,?,132.0,?,?,?,72.0,?,5.0,190.0,194.0,?
?,45.0,83.0,?,?,?,?,?,22.0,146.0,?,?,167.0,?,0.0,?,193.0,?,?
108.0,?,103.0,202.0,?,10.0,220.0,?,25.0,168.0,?,?,214.0,?,?,10.0,?,199.0,1
?,?,?,209.0,?,11.0,197.0,?,?,152.0,?,?,?,65.0,0.0,33.0,?,?,?
?,?,?,151.0,59.0,?,?,?,?,?,176.0,?,133.0,?,?,16.0,?,?,?
?,44.0,68.0,?,?,8.0,?,?,?,?,170.0,329.0,?,80.0,7.0,?,?,?,2
?,?,?,199.0,68.0,?,?,?,?,153.0,202.0,?,171.0,?,?,?,?,?,2
?,?,77.0,?,?,9.0,144.0,46.0,?,?,?,314.0,?,70.0,0.0,5.0,190.0,200.0,?
?,48.0,?,162.0,?,?,?,43.0,19.0,?,?,?,?,74.0,4.0,14.0,185.0,?,?
?,?,?,?,?,?,?,?,?,132.0,167.0,315.0,?,80.0,?,?,181.0,?,0
?,35.0,50.0,?,?,?,?,59.0,17.0,?,?,192.0,?,?,?,?,?,?,0
?,43.0,?,?,?,10.0,?,?,?,153.0,?,?,?,?,?,13.0,184.0,196.0,?
?,47.0,?,162.0,64.0,?,?,?,20.0,?,?,?,?,?,12.0,13.0,189.0,?,?
?,?,?,209.0,65.0,8.0,201.0,?,?,?,231.0,611.0,189.0,?,?,5.0,189.0,?,0
109.0,?,?,221.0,?,?,?,?,?,?,226.0,?,?,?,13.0,28.0,?,201.0,?
?,?,?,?,?,8.0,150.0,46.0,?,?,168.0,?,173.0,82.0,9.0,14.0,?,?,2
93.0,?,?,?,?,?,173.0,37.0,?,158.0,?,463.0,?,?,?,10.0,?,?,?
89.0,37.0,54.0,?,?,5.0,134.0,50.0,?,127.0,?,?,?,79.0,?,14.0,184.0,?,?
?,?,?,142.0,?,11.0,?,?,20.0,160.0,?,?,?,76.0,?,11.0,?,192.0,?
92.0,?,?,?,?,9.0,146.0,45.0,19.0,140.0,?,?,?,?,?,0.0,199.0,?,3
?,36.0,?,130.0,57.0,?,?,56.0,17.0,?,?,216.0,132.0,68.0,?,?,?,?,?
?,45.0,71.0,150.0,63.0,?,?,?,?,?,171.0,?,179.0,?,?,3.0,?,196.0,?
?,?,?,?,?,?,?,43.0,?,?,169.0,?,?,74.0,?,?,185.0,?,3
89.0,?,70.0,148.0,?,?,?,?,?,143.0,?,?,?,76.0,2.0,6.0,186.0,?,?
?,41.0,?,?,?,22.0,?,?,19.0,?,173.0,330.0,155.0,75.0,?,?,184.0,?,?
?,?,?,173.0,?,?,157.0,43.0,20.0,?,?,365.0,157.0,?,?,?,192.0,?,3
?,48.0,?,?,?,7.0,199.0,?,?,?,216.0,?,?,?,?,?,192.0,?,2
100.0,46.0,104.0,?,?,9.0,197.0,34.0,?,?,222.0,578.0,?,?,13.0,?,?,197.0,1
?,?,?,?,?,?,150.0,?,?,128.0,?,?,131.0,?,0.0,?,?,203.0,?
?,?,?,186.0,59.0,?,?,?,?,?,208.0,511.0,?,67.0,7.0,?,194.0,206.0,1
98.0,?,?,?,?,7.0,134.0,?,18.0,?,164.0,261.0,134.0,?,?,?,186.0,186.0,?
?,?,?,163.0,?,?,213.0,?,?,?,?,?,?,76.0,?,?,?,?,?
?,47.0,?,322.0,?,?,?,43.0,?,?,?,?,?,97.0,?,14.0,?,194.0,3
86.0,?,75.0,?,58.0,?,?,43.0,?,?,?,?,?,?,?,1.0,?,?,?
87.0,42.0,?,150.0,?,?,133.0,?,18.0,?,157.0,?,?,?,?,?,?,201.0,3
88.0,?,63.0,?,?,?,125.0,?,?,?,141.0,?,?,?,?,?,184.0,188.0,1
?,?,?,?,?,?,148.0,?,?,?,?,331.0,?,?,?,?,189.0,?,3
90.0,37.0,?,?,?,9.0,?,?,?,?,172.0,?,115.0,?,?,18.0,201.0,209.0,1
?,?,?,?,?,8.0,149.0,46.0,?,?,166.0,?,172.0,?,?,7.0,?,182.0,2
?,?,107.0,194.0,?,?,214.0,31.0,?,161.0,?,670.0,?,67.0,0.0,39.0,?,?,?
?,43.0,68.0,?,?,8.0,150.0,45.0,19.0,145.0,?,?,?,85.0,?,8.0,179.0,?,?
?,45.0,80.0,186.0,62.0,?,?,?,?,?,?,406.0,178.0,65.0,11.0,18.0,?,?,0
103.0,54.0,107.0,218.0,64.0,?,?,30.0,?,?,221.0,?,?,?,?,18.0,189.0,?,?
?,?,?,?,64.0,11.0,?,?,?,163.0,176.0,?,170.0,?,18.0,0.0,189.0,196.0,3
?,40.0,?,171.0,?,?,149.0,44.0,?,?,?,?,?,?,?,?,?,?,?
90.0,43.0,?,?,59.0,8.0,?,42.0,19.0,?,?,?,?,?,15.0,?,?,?,?
?,36.0,64.0,?,69.0,8.0,?,49.0,?,?,161.0,279.0,?,?,2.0,?,?,?,3
?,?,96.0,?,?,?,187.0,?,?,?,?,?,195.0,?,3.0,?,?,206.0,1
?,44.0,?,216.0,74.0,?,184.0,?,22.0,?,?,525.0,?,73.0,4.0,22.0,196.0,?,2
93.0,35.0,72.0,?,?,?,149.0,44.0,?,124.0,169.0,334.0,?,62.0,5.0,?,203.0,?,0
?,?,?,?,?,9.0,?,32.0,?,?,?,645.0,184.0,68.0,?,?,190.0,?,?
?,40.0,79.0,?,64.0,?,144.0,46.0,?,?,?,?,149.0,?,?,?,188.0,197.0,?
?,?,103.0,?,64.0,5.0,250.0,?,27.0,?,?,?,239.0,85.0,4.0,?,?,183.0,2
85.0,?,?,149.0,55.0,7.0,?,?,19.0,128.0,?,?,?,64.0,?,24.0,?,?,?
93.0,?,?,131.0,?,7.0,?,?,18.0,145.0,156.0,240.0,152.0,?,?,?,189.0,?,?
87.0,39.0,74.0,?,?,6.0,151.0,44.0,19.0,136.0,?,337.0,140.0,?,?,33.0,?,?,?
91.0,?,?,?,57.0,6.0,150.0,?,?,146.0,?,?,180.0,66.0,?,?,193.0,?,?
82.0,38.0,?,?,59.0,?,?,?,18.0,?,152.0,?,?,?,?,?,177.0,?,?
?,?,?,?,64.0,11.0,?,?,?,164.0,219.0,?,?,?,?,?,197.0,206.0,0
98.0,39.0,?,?,64.0,9.0,166.0,?,?,?,?,415.0,131.0,62.0,?,?,197.0,?,?
?,?,?,?,?,?,?,50.0,?,?,?,?,150.0,68.0,?,9.0,?,195.0,1
98.0,?,?,186.0,?,10.0,213.0,32.0,?,?,?,665.0,?,73.0,1.0,26.0,?,?,?
?,?,91.0,?,?,11.0,220.0,31.0,?,?,?,707.0,?,?,?,?,?,?,?
92.0,?,78.0,?,?,8.0,?,43.0,?,?,169.0,?,?,60.0,4.0,19.0,203.0,211.0,?
110.0,51.0,104.0,191.0,57.0,?,?,31.0,?,162.0,226.0,?,190.0,?,?,?,?,?,?
?,?,?,139.0,?,?,147.0,?,?,?,169.0,?,184.0,?,0.0,1.0,?,184.0,?
98.0,38.0,?,125.0,?,8.0,?,?,?,?,?,?,132.0,?,?,13.0,186.0,?,3
?,?,?,197.0,?,?,211.0,31.0,24.0,?,?,661.0,?,?,?,3.0,190.0,?,?
?,54.0,?,161.0,?,?,?,27.0,?,?,266.0,892.0,242.0,?,?,?,?,183.0,2
94.0,45.0,?,166.0,?,?,?,?,?,147.0,?,?,?,?,?,14.0,?,?,?
?,49.0,98.0,187.0,59.0,?,213.0,31.0,24.0,152.0,?,680.0,?,?,?,?,?,?,2
?,?,?,?,?,?,?,?,20.0,165.0,171.0,?,?,?,8.0,15.0,?,195.0,3
?,?,78.0,?,?,6.0,158.0,?,20.0,?,?,379.0,?,73.0,1.0,11.0,?,197.0,2
?,?,?,?,?,?,?,?,21.0,?,?,?,?,71.0,4.0,?,?,198.0,?
?,?,?,?,?,?,?,?,19.0,?,?,?,169.0,?,?,?,191.0,198.0,2
?,?,?,?,?,7.0,151.0,43.0,19.0,?,?,?,135.0,68.0,?,?,196.0,?,2
89.0,?,70.0,?,58.0,?,136.0,49.0,?,146.0,?,?,?,78.0,?,?,?,?,?
?,?,?,221.0,?,?,207.0,?,24.0,?,?,?,?,?,?,?,?,?,1
78.0,?,?,?,?,6.0,?,55.0,17.0,?,?,?,?,?,?,?,178.0,?,0
?,?,66.0,?,?,?,?,44.0,?,?,?,325.0,159.0,?,?,0.0,?,?,?
?,?,53.0,122.0,?,?,?,?,?,123.0,135.0,?,?,?,10.0,?,183.0,?,?
?,46.0,106.0,?,?,10.0,203.0,?,?,?,?,?,?,?,?,?,?,199.0,?
?,?,75.0,?,71.0,5.0,?,36.0,?,?,204.0,?,?,72.0,?,?,197.0,197.0,?
?,?,?,?,?,?,169.0,38.0,?,137.0,?,?,?,68.0,?,?,?,?,?
?,?,?,?,?,7.0,?,?,?,148.0,184.0,?,186.0,?,?,?,?,?,?
?,?,105.0,?,?,10.0,209.0,32.0,?,?,222.0,653.0,?,?,?,?,?,?,0
?,36.0,78.0,?,?,?,?,42.0,?,?,?,367.0,142.0,66.0,?,20.0,192.0,?,0
97.0,?,94.0,?,?,?,181.0,36.0,21.0,155.0,200.0,494.0,189.0,?,?,?,?,?,?
87.0,40.0,?,162.0,68.0,?,?,46.0,19.0,?,?,?,157.0,?,?,13.0,189.0,?,3
?,?,76.0,149.0,?,7.0,149.0,?,19.0,143.0,?,?,?,?,14.0,?,?,?,?
?,?,?,199.0,?,?,240.0,?,?,?,?,?,?,?,3.0,?,186.0,?,?
92.0,?,?,?,?,?,158.0,42.0,20.0,131.0,?,?,?,68.0,9.0,?,?,196.0,1
?,43.0,66.0,?,?,?,?,44.0,?,142.0,177.0,?,?,?,6.0,?,181.0,?,?
107.0,?,?,231.0,?,?,?,?,?,?,?,?,?,?,19.0,?,?,196.0,?
82.0,?,72.0,?,64.0,?,154.0,?,?,144.0,181.0,?,?,?,?,16.0,?,?,2
?,?,?,?,56.0,?,?,?,?,149.0,?,?,?,?,?,14.0,180.0,186.0,2
82.0,?,?,136.0,61.0,?,?,?,?,?,?,317.0,?,?,?,?,?,?,?
93.0,?,85.0,163.0,?,?,?,44.0,?,158.0,?,355.0,?,?,7.0,?,?,195.0,?
90.0,?,?,171.0,?,8.0,?,?,?,128.0,?,?,?,?,6.0,?,?,204.0,?
?,54.0,?,171.0,50.0,?,?,30.0,?,?,?,?,201.0,69.0,?,?,?,198.0,?
?,55.0,100.0,?,62.0,11.0,?,31.0,24.0,?,?,?,?,?,?,14.0,?,194.0,?
?,?,?,?,?,?,?,?,?,140.0,146.0,?,?,63.0,?,?,?,?,?
?,?,?,149.0,?,?,?,45.0,?,152.0,?,?,?,?,0.0,?,?,?,3
?,?,?,?,?,8.0,?,?,20.0,?,183.0,?,?,67.0,?,?,191.0,198.0,?
?,42.0,?,?,?,?,?,46.0,?,146.0,?,?,172.0,?,1.0,6.0,179.0,?,2
?,?,70.0,149.0,?,8.0,?,45.0,?,?,170.0,?,185.0,?,?,6.0,183.0,188.0,?
?,?,?,168.0,?,11.0,214.0,?,?,175.0,219.0,681.0,?,74.0,?,?,?,?,0
?,39.0,89.0,?,62.0,?,?,?,21.0,?,?,444.0,?,63.0,?,?,201.0,209.0,?
86.0,?,?,?,?,?,138.0,?,?,134.0,?,284.0,?,71.0,?,?,?,?,?
90.0,?,?,?,?,?,150.0,?,?,?,?,336.0,157.0,?,?,18.0,?,197.0,2
104.0,?,?,?,54.0,?,?,?,24.0,?,?,682.0,?,78.0,?,?,190.0,189.0,?
?,?,72.0,?,56.0,7.0,?,?,?,126.0,?,286.0,130.0,?,1.0,?,?,192.0,?
?,39.0,?,169.0,?,?,?,41.0,20.0,131.0,?,?,?,74.0,1.0,?,?,?,0
84.0,44.0,?,150.0,59.0,5.0,?,?,?,143.0,?,344.0,?,?,?,2.0,183.0,?,1
?,?,103.0,?,?,?,219.0,30.0,?,?,228.0,?,219.0,?,?,3.0,?,196.0,?
83.0,44.0,68.0,?,61.0,?,?,?,?,143.0,?,?,180.0,?,?,?,185.0,?,2
85.0,39.0,?,126.0,?,6.0,114.0,58.0,17.0,?,?,?,145.0,?,17.0,?,?,?,?
99.0,?,?,?,62.0,13.0,222.0,?,25.0,180.0,?,722.0,?,?,?,3.0,?,196.0,0
88.0,44.0,?,?,56.0,11.0,157.0,?,20.0,?,?,363.0,?,?,5.0,?,?,?,?
?,?,?,197.0,?,6.0,?,?,22.0,?,206.0,?,?,74.0,?,1.0,?,?,?
?,44.0,?,?,?,6.0,?,?,19.0,?,?,?,?,?,?,?,?,186.0,?
86.0,?,?,133.0,56.0,6.0,136.0,?,?,136.0,?,274.0,?,?,?,?,183.0,?,?
93.0,?,?,159.0,?,?,?,46.0,19.0,?,?,309.0,?,67.0,?,9.0,?,203.0,?
?,54.0,98.0,?,?,?,218.0,?,24.0,?,?,?,?,?,?,?,?,197.0,1
94.0,?,66.0,?,?,9.0,?,?,?,127.0,159.0,?,115.0,?,8.0,7.0,?,201.0,?
?,?,106.0,?,?,?,208.0,?,24.0,?,?,640.0,?,69.0,14.0,?,189.0,?,?
86.0,41.0,64.0,?,61.0,5.0,?,?,?,?,165.0,?,?,?,5.0,8.0,?,185.0,1
?,?,47.0,?,55.0,?,?,?,17.0,122.0,136.0,?,?,89.0,5.0,?,180.0,?,3
?,?,?,?,?,3.0,112.0,?,17.0,119.0,?,?,127.0,?,12.0,?,?,183.0,?
?,44.0,68.0,?,53.0,?,151.0,?,?,?,?,?,?,86.0,4.0,5.0,?,183.0,?
?,?,104.0,?,?,10.0,208.0,?,?,?,220.0,?,197.0,?,?,22.0,187.0,?,1
?,?,64.0,?,?,?,?,49.0,?,?,?,268.0,?,?,?,13.0,192.0,?,?
?,48.0,?,?,?,11.0,?,43.0,?,167.0,?,366.0,185.0,76.0,?,14.0,182.0,192.0,?
96.0,37.0,?,199.0,74.0,?,?,?,?,128.0,?,419.0,?,?,?,?,196.0,200.0,2
?,?,?,128.0,?,8.0,151.0,45.0,19.0,145.0,170.0,?,?,81.0,1.0,?,179.0,?,?
100.0,?,101.0,?,?,10.0,?,30.0,25.0,177.0,?,?,211.0,71.0,?,?,?,?,?
79.0,?,?,141.0,?,7.0,?,43.0,19.0,?,175.0,?,?,?,?,10.0,?,?,2
89.0,?,?,?,62.0,?,?,?,?,?,?,367.0,?,63.0,?,?,?,?,?
?,?,?,164.0,59.0,?,?,42.0,?,?,182.0,379.0,?,?,?,?,?,?,?
85.0,42.0,?,?,58.0,?,?,?,?,144.0,?,320.0,172.0,?,8.0,?,?,?,2
101.0,55.0,108.0,?,?,12.0,?,31.0,24.0,?,?,684.0,?,?,2.0,?,?,?,1
?,?,?,121.0,?,9.0,?,?,?,?,168.0,?,176.0,77.0,?,?,182.0,?,?
?,?,?,124.0,51.0,7.0,?,?,18.0,141.0,?,?,?,77.0,?,?,184.0,185.0,?
?,36.0,73.0,191.0,73.0,?,?,41.0,19.0,?,?,?,?,71.0,?,?,199.0,?,?
?,39.0,83.0,?,?,7.0,169.0,?,?,?,190.0,?,142.0,?,?,24.0,?,199.0,?
103.0,55.0,?,211.0,65.0,?,?,?,?,?,?,?,249.0,?,?,16.0,?,?,0
85.0,?,?,127.0,?,6.0,?,?,17.0,?,137.0,197.0,127.0,?,3.0,?,?,189.0,1
95.0,?,?,126.0,52.0,?,133.0,52.0,?,?,158.0,?,140.0,78.0,11.0,?,?,183.0,?
104.0,?,103.0,?,?,?,219.0,30.0,?,?,?,716.0,?,?,?,?,187.0,?,?
84.0,44.0,?,140.0,58.0,11.0,?,?,?,?,?,349.0,176.0,?,5.0,?,183.0,193.0,?
94.0,?,?,?,?,6.0,?,46.0,?,142.0,164.0,310.0,177.0,65.0,10.0,8.0,?,?,?
?,47.0,?,?,65.0,?,?,?,?,?,179.0,?,?,?,?,?,?,?,?
112.0,?,110.0,?,56.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
91.0,36.0,?,157.0,?,?,?,?,?,?,177.0,?,?,65.0,?,15.0,195.0,?,?
?,?,69.0,?,56.0,7.0,149.0,44.0,?,143.0,170.0,?,?,?,?,?,?,203.0,0
?,48.0,104.0,?,?,?,201.0,33.0,?,152.0,221.0,?,?,?,?,?,188.0,?,?
?,?,?,208.0,?,12.0,?,30.0,?,182.0,?,748.0,?,?,6.0,1.0,?,?,0
?,37.0,54.0,118.0,55.0,4.0,129.0,52.0,?,?,?,245.0,?,81.0,?,13.0,?,?,?
91.0,?,?,?,63.0,9.0,?,38.0,21.0,?,197.0,457.0,?,?,?,?,?,?,1
89.0,40.0,60.0,131.0,56.0,?,?,?,?,137.0,?,?,?,65.0,10.0,8.0,?,?,?
?,35.0,70.0,?,?,?,126.0,53.0,?,?,147.0,?,?,?,4.0,?,?,207.0,?
?,?,?,?,?,?,?,?,22.0,160.0,202.0,?,178.0,62.0,13.0,?,198.0,?,?
?,?,71.0,128.0,56.0,?,?,45.0,?,147.0,?,?,?,?,3.0,?,?,?,?
?,42.0,65.0,?,?,6.0,152.0,45.0,19.0,?,?,?,?,85.0,5.0,4.0,?,?,2
?,?,?,?,?,?,?,40.0,?,?,189.0,415.0,?,63.0,13.0,?,?,?,?
?,39.0,60.0,140.0,?,?,?,?,?,?,140.0,?,?,?,?,?,?,207.0,?
?,37.0,62.0,?,53.0,6.0,?,?,?,?,?,?,?,?,?,7.0,?,?,3
82.0,?,?,?,69.0,?,?,?,?,144.0,?,?,?,80.0,?,?,181.0,184.0,?
93.0,47.0,88.0,200.0,66.0,?,173.0,?,21.0,?,?,?,205.0,?,?,?,?,?,?
91.0,?,?,157.0,61.0,9.0,149.0,?,19.0,?,?,326.0,140.0,64.0,?,?,197.0,?,3
?,?,?,?,?,?,146.0,46.0,19.0,?,?,?,?,64.0,?,10.0,199.0,207.0,3
107.0,57.0,?,179.0,?,8.0,?,?,?,?,?,?,?,?,?,?,?,?,?
?,44.0,?,?,?,?,146.0,?,?,141.0,?,326.0,?,69.0,6.0,?,?,?,?
?,?,73.0,?,59.0,6.0,?,?,?,?,167.0,?,?,?,?,?,?,?,?
?,?,66.0,?,?,7.0,?,50.0,?,136.0,?,?,?,?,3.0,?,?,187.0,0
109.0,?,?,?,?,?,214.0,?,?,?,?,675.0,212.0,?,?,?,?,202.0,?
94.0,?,?,186.0,71.0,7.0,?,42.0,?,?,?,362.0,?,?,?,?,197.0,206.0,?
?,?,93.0,?,?,?,186.0,?,22.0,147.0,?,?,151.0,?,0.0,?,193.0,198.0,0
?,?,73.0,?,65.0,?,?,?,?,143.0,178.0,?,?,?,5.0,?,?,?,?
86.0,?,?,125.0,57.0,6.0,151.0,45.0,?,?,170.0,334.0,?,?,?,?,180.0,?,2
116.0,?,?,231.0,?,12.0,?,31.0,24.0,165.0,?,?,?,67.0,?,?,?,206.0,1
?,?,?,?,?,10.0,156.0,?,?,160.0,?,?,177.0,?,?,17.0,183.0,191.0,?
?,?,85.0,189.0,64.0,?,?,?,?,?,?,?,?,?,?,?,?,201.0,?
?,41.0,?,?,65.0,?,?,?,?,?,168.0,?,147.0,?,4.0,?,188.0,?,?
?,?,?,136.0,55.0,?,?,44.0,?,?,?,350.0,164.0,?,?,?,185.0,?,?
?,?,?,?,69.0,?,?,33.0,?,147.0,?,598.0,?,?,6.0,?,?,?,?
?,?,?,132.0,?,6.0,?,?,18.0,?,151.0,265.0,?,?,16.0,16.0,?,?,1
98.0,38.0,?,130.0,?,7.0,130.0,51.0,?,138.0,160.0,?,123.0,69.0,?,?,191.0,?,?
89.0,?,?,?,102.0,43.0,?,44.0,?,?,?,347.0,177.0,?,9.0,?,?,192.0,?
87.0,?,76.0,?,65.0,?,155.0,?,?,138.0,?,?,157.0,?,6.0,?,?,?,2
93.0,?,63.0,?,?,8.0,?,?,?,?,?,260.0,?,67.0,3.0,27.0,193.0,?,3
?,55.0,?,?,51.0,6.0,241.0,?,26.0,?,265.0,?,247.0,?,10.0,?,?,183.0,?
?,?,75.0,?,64.0,7.0,?,43.0,19.0,131.0,?,?,?,?,?,0.0,195.0,?,2
98.0,52.0,?,207.0,?,?,192.0,33.0,?,?,212.0,?,?,75.0,4.0,?,?,195.0,2
?,37.0,?,?,54.0,?,?,?,18.0,127.0,?,?,?,?,?,?,?,187.0,?
91.0,40.0,98.0,192.0,64.0,?,?,38.0,?,?,194.0,465.0,?,?,9.0,35.0,?,?,1
98.0,40.0,?,171.0,61.0,?,172.0,37.0,21.0,?,?,?,141.0,?,?,?,199.0,?,2
?,53.0,?,193.0,?,10.0,?,?,?,?,?,681.0,?,?,8.0,?,?,197.0,?
?,?,?,166.0,59.0,?,?,?,?,?,182.0,?,?,?,15.0,2.0,193.0,197.0,0
94.0,?,?,?,?,?,?,41.0,?,133.0,?,?,?,70.0,?,?,?,204.0,?
?,?,?,?,?,8.0,?,50.0,18.0,134.0,153.0,?,?,?,?,?,?,?,3
85.0,?,?,130.0,58.0,?,151.0,45.0,19.0,?,?,334.0,?,79.0,2.0,5.0,?,?,2
?,45.0,73.0,152.0,?,6.0,?,44.0,?,?,?,?,?,?,?,?,?,?,2
?,?,?,202.0,61.0,?,207.0,?,?,?,?,?,200.0,70.0,?,?,?,203.0,1
?,?,?,?,57.0,?,?,?,?,?,?,?,?,?,?,5.0,?,?,0
109.0,?,100.0,?,59.0,?,?,34.0,?,?,210.0,?,?,64.0,14.0,3.0,?,202.0,0
?,?,107.0,215.0,62.0,?,205.0,?,23.0,?,?,?,?,?,?,32.0,?,206.0,0
?,50.0,?,188.0,?,?,181.0,36.0,21.0,158.0,211.0,?,220.0,?,?,?,?,?,?
?,?,?,?,56.0,?,?,?,20.0,?,180.0,?,?,75.0,1.0,?,184.0,?,?
?,?,?,155.0,?,?,148.0,45.0,19.0,?,172.0,?,?,?,?,17.0,?,195.0,?
96.0,?,?,222.0,?,9.0,?,?,?,?,217.0,?,?,?,?,?,192.0,?,?
?,?,63.0,126.0,?,7.0,?,?,?,142.0,?,?,?,?,?,?,?,184.0,2
?,40.0,?,?,49.0,7.0,131.0,?,?,?,160.0,?,?,?,8.0,6.0,184.0,?,?
91.0,41.0,?,?,56.0,?,126.0,?,18.0,?,159.0,?,?,?,3.0,?,?,194.0,?
95.0,?,?,208.0,64.0,10.0,?,36.0,?,150.0,?,520.0,?,64.0,7.0,32.0,?,211.0,?
?,?,51.0,?,?,?,120.0,?,?,?,138.0,?,?,?,7.0,4.0,?,183.0,?
?,?,?,?,?,?,?,30.0,25.0,162.0,247.0,?,209.0,?,?,?,188.0,186.0,2
?,?,100.0,?,69.0,10.0,?,30.0,?,170.0,232.0,718.0,202.0,?,?,?,187.0,199.0,?
113.0,57.0,?,194.0,?,?,?,?,28.0,?,288.0,?,261.0,?,?,?,182.0,183.0,?
87.0,?,65.0,?,56.0,?,?,46.0,?,143.0,?,?,171.0,85.0,6.0,?,180.0,?,?
?,?,?,203.0,?,?,188.0,?,?,?,207.0,?,231.0,?,?,1.0,?,199.0,1
?,38.0,?,179.0,60.0,?,170.0,39.0,?,?,?,?,144.0,66.0,2.0,?,?,?,?
?,?,?,?,?,?,?,?,?,?,166.0,?,?,?,3.0,4.0,?,?,?
106.0,49.0,?,201.0,?,?,?,?,?,?,?,494.0,?,62.0,?,?,?,209.0,0
?,?,82.0,?,?,6.0,?,?,?,?,?,?,168.0,68.0,?,14.0,?,?,0
93.0,?,88.0,?,?,?,?,45.0,?,?,164.0,334.0,?,?,?,?,?,206.0,?
?,?,?,?,59.0,7.0,161.0,?,?,?,?,?,137.0,?,5.0,?,?,?,?
?,?,78.0,?,63.0,?,?,47.0,?,?,160.0,300.0,171.0,63.0,?,?,?,207.0,?
104.0,?,?,?,59.0,?,188.0,?,22.0,?,?,?,?,?,?,8.0,?,?,0
?,?,109.0,220.0,66.0,?,?,?,?,?,?,?,?,70.0,?,?,?,?,?
?,?,65.0,?,54.0,?,?,45.0,?,140.0,?,327.0,172.0,85.0,2.0,?,?,?,?
107.0,?,102.0,?,55.0,7.0,?,?,?,171.0,243.0,?,?,?,7.0,?,187.0,?,?
109.0,54.0,?,205.0,?,?,?,?,?,?,229.0,720.0,?,71.0,6.0,?,?,?,?
?,44.0,?,?,54.0,?,?,?,?,?,?,352.0,176.0,76.0,?,?,184.0,?,?
99.0,51.0,88.0,188.0,?,?,?,32.0,?,?,?,?,219.0,?,?,?,191.0,?,?
97.0,?,?,?,?,?,151.0,?,19.0,?,166.0,334.0,?,65.0,?,?,197.0,205.0,?
87.0,41.0,?,?,64.0,?,?,44.0,19.0,?,?,341.0,152.0,?,3.0,?,?,?,?
89.0,40.0,?,?,63.0,7.0,146.0,?,?,135.0,?,?,?,?,4.0,?,?,?,?
86.0,?,75.0,?,?,6.0,?,48.0,?,?,?,?,162.0,?,?,?,?,190.0,?
?,37.0,?,131.0,?,?,?,50.0,18.0,?,152.0,271.0,141.0,85.0,?,?,?,?,1
102.0,?,101.0,?,?,10.0,?,30.0,25.0,?,224.0,728.0,203.0,71.0,13.0,6.0,?,?,?
?,?,?,?,68.0,?,224.0,?,25.0,178.0,?,?,213.0,74.0,11.0,?,?,?,0
?,?,106.0,188.0,?,7.0,?,?,26.0,?,256.0,?,?,81.0,?,14.0,?,185.0,2
?,52.0,110.0,228.0,65.0,?,?,?,24.0,?,228.0,?,?,?,21.0,?,?,205.0,?
?,?,?,?,59.0,?,151.0,44.0,?,145.0,?,?,?,64.0,?,12.0,?,?,?
?,?,?,158.0,?,?,145.0,?,19.0,148.0,?,?,?,64.0,?,?,?,?,?
?,?,69.0,147.0,58.0,6.0,132.0,50.0,?,?,?,?,?,?,16.0,?,?,?,0
97.0,?,101.0,210.0,66.0,?,192.0,?,?,151.0,208.0,?,?,?,?,?,?,?,?
88.0,?,?,?,60.0,5.0,148.0,46.0,19.0,?,?,319.0,?,86.0,12.0,?,?,183.0,1
?,46.0,?,?,?,?,?,45.0,?,152.0,?,323.0,199.0,?,?,?,189.0,?,?
81.0,?,?,?,64.0,6.0,?,44.0,?,?,171.0,340.0,?,75.0,?,?,183.0,?,?
?,50.0,?,?,63.0,?,?,37.0,?,?,195.0,?,?,?,?,1.0,?,201.0,?
?,?,?,188.0,62.0,?,183.0,?,?,?,208.0,504.0,168.0,?,3.0,?,189.0,?,?
?,?,?,171.0,?,7.0,?,?,?,?,170.0,?,?,?,?,1.0,?,201.0,2
?,49.0,?,?,59.0,?,207.0,?,24.0,156.0,225.0,?,213.0,?,13.0,?,191.0,202.0,?
?,45.0,82.0,?,60.0,?,?,42.0,?,?,?,?,?,70.0,?,2.0,190.0,?,?
?,49.0,?,206.0,63.0,?,186.0,35.0,?,?,202.0,?,176.0,?,3.0,?,?,?,0
?,52.0,109.0,182.0,55.0,12.0,216.0,?,24.0,171.0,?,687.0,214.0,?,10.0,28.0,189.0,?,?
101.0,?,?,195.0,?,?,?,34.0,23.0,150.0,?,?,?,?,?,?,192.0,?,1
?,?,?,?,?,?,168.0,?,?,152.0,?,425.0,?,?,?,?,?,?,?
89.0,47.0,?,147.0,?,10.0,153.0,?,19.0,?,175.0,349.0,186.0,?,?,7.0,?,?,3
87.0,?,?,?,59.0,?,?,?,19.0,145.0,181.0,?,172.0,75.0,15.0,?,?,?,0
?,54.0,?,?,62.0,11.0,202.0,?,?,164.0,?,608.0,?,68.0,12.0,?,190.0,200.0,1
?,?,?,149.0,?,?,?,?,19.0,?,?,355.0,186.0,?,1.0,5.0,?,?,?
?,?,59.0,134.0,?,?,135.0,51.0,?,?,?,?,?,82.0,?,?,?,?,1
?,?,68.0,148.0,64.0,?,146.0,?,?,?,168.0,?,?,?,?,?,?,187.0,2
89.0,47.0,?,?,57.0,?,161.0,?,?,149.0,?,388.0,?,?,9.0,15.0,187.0,193.0,0
?,41.0,77.0,177.0,?,?,177.0,36.0,?,?,205.0,485.0,?,?,?,4.0,196.0,?,?
97.0,?,?,187.0,?,5.0,?,?,20.0,?,?,?,?,?,?,?,196.0,?,?
?,?,?,?,64.0,9.0,?,?,20.0,149.0,?,359.0,182.0,68.0,?,?,?,?,?
96.0,47.0,?,?,?,?,167.0,38.0,20.0,150.0,?,?,?,?,?,16.0,?,?,2
?,?,?,117.0,58.0,?,118.0,57.0,?,?,138.0,?,?,?,?,15.0,180.0,?,?
?,?,?,?,?,?,227.0,?,25.0,?,?,776.0,?,?,0.0,?,?,?,?
104.0,?,?,?,?,?,217.0,?,?,?,?,?,?,?,?,22.0,?,201.0,?
?,37.0,60.0,132.0,?,?,?,?,?,129.0,?,243.0,132.0,?,?,14.0,186.0,?,?
?,36.0,?,?,?,?,?,54.0,?,126.0,?,?,128.0,?,?,?,?,?,?
105.0,?,?,?,64.0,?,217.0,?,24.0,?,?,?,216.0,72.0,2.0,?,?,?,?
?,39.0,60.0,122.0,56.0,?,?,?,?,?,151.0,?,?,?,?,?,179.0,?,0
?,54.0,?,?,?,4.0,250.0,?,?,?,280.0,?,262.0,88.0,?,11.0,?,?,?
?,46.0,?,141.0,?,7.0,?,?,?,148.0,?,347.0,190.0,?,1.0,14.0,?,?,?
?,51.0,?,?,?,?,?,?,24.0,?,238.0,?,206.0,?,6.0,18.0,189.0,?,?
?,44.0,?,?,56.0,?,?,48.0,?,?,159.0,296.0,174.0,?,?,18.0,188.0,?,?
?,?,87.0,159.0,64.0,10.0,157.0,?,?,158.0,?,363.0,203.0,75.0,?,0.0,183.0,?,3
99.0,?,?,?,?,?,?,?,?,?,?,?,?,?,6.0,?,?,?,1
90.0,47.0,85.0,?,?,9.0,152.0,?,?,155.0,?,?,?,73.0,?,?,?,?,3
?,?,85.0,333.0,?,49.0,?,?,19.0,155.0,?,?,187.0,?,?,?,?,196.0,?
?,?,?,207.0,63.0,?,227.0,?,25.0,180.0,234.0,?,205.0,?,?,19.0,186.0,198.0,0
86.0,?,?,113.0,?,?,?,?,19.0,141.0,?,332.0,171.0,?,4.0,16.0,?,?,2
?,?,?,?,66.0,?,140.0,47.0,?,139.0,?,296.0,?,?,4.0,?,192.0,202.0,3
?,?,?,?,?,?,?,?,19.0,?,?,?,?,66.0,9.0,?,194.0,?,3
?,?,?,?,?,?,154.0,?,19.0,?,?,356.0,?,74.0,7.0,3.0,188.0,194.0,?
?,?,?,?,?,?,?,37.0,?,?,?,?,222.0,70.0,1.0,2.0,189.0,?,?
?,37.0,76.0,?,60.0,?,?,41.0,20.0,?,?,391.0,?,?,0.0,?,?,?,0
?,?,106.0,177.0,?,?,?,26.0,28.0,?,?,?,?,?,11.0,?,182.0,?,2
?,?,75.0,162.0,?,?,?,?,19.0,?,?,352.0,?,?,?,0.0,188.0,?,?
?,38.0,70.0,?,68.0,?,?,39.0,20.0,136.0,?,413.0,?,?,?,?,200.0,?,?
?,?,?,?,64.0,?,?,50.0,?,141.0,157.0,?,?,?,?,?,?,?,?
?,53.0,?,?,?,12.0,206.0,32.0,23.0,?,?,?,?,65.0,?,22.0,?,?,?
85.0,37.0,80.0,?,?,8.0,?,44.0,19.0,?,?,?,136.0,?,?,21.0,?,?,0
101.0,?,?,162.0,?,10.0,?,?,?,163.0,?,?,?,74.0,12.0,?,186.0,?,?
?,?,?,160.0,62.0,?,?,?,?,150.0,161.0,?,?,?,15.0,3.0,?,?,3
?,?,?,204.0,?,?,200.0,?,?,158.0,?,?,?,?,8.0,22.0,192.0,?,0
?,?,?,173.0,?,?,?,?,19.0,?,174.0,?,151.0,?,?,?,196.0,200.0,2
?,38.0,?,?,?,?,?,51.0,18.0,126.0,?,259.0,?,?,1.0,?,179.0,?,?
?,?,?,?,?,?,?,?,?,?,?,?,?,69.0,?,7.0,?,191.0,?
86.0,?,?,?,66.0,?,?,?,19.0,?,?,322.0,176.0,?,5.0,6.0,189.0,?,2
86.0,?,?,?,?,9.0,170.0,39.0,?,?,191.0,?,?,?,1.0,?,?,?,1
89.0,45.0,?,?,?,9.0,?,?,?,?,190.0,?,?,?,?,?,?,?,?
?,36.0,?,?,?,?,?,57.0,?,124.0,135.0,?,135.0,?,1.0,12.0,177.0,?,0
?,43.0,?,?,?,7.0,?,45.0,?,146.0,?,330.0,?,81.0,6.0,15.0,180.0,?,2
88.0,?,?,160.0,?,?,140.0,48.0,18.0,123.0,?,287.0,129.0,?,4.0,?,?,?,0
?,?,82.0,?,56.0,11.0,?,?,?,?,?,?,173.0,?,?,?,?,193.0,?
?,?,?,?,?,?,216.0,?,24.0,172.0,?,?,187.0,68.0,?,24.0,?,?,0
89.0,44.0,?,158.0,?,?,?,?,18.0,143.0,?,?,?,?,9.0,11.0,193.0,?,2
?,?,74.0,183.0,70.0,?,?,?,19.0,?,?,341.0,127.0,69.0,?,?,?,205.0,?
87.0,43.0,?,169.0,?,7.0,?,44.0,19.0,?,?,?,?,?,?,12.0,?,187.0,?
?,34.0,?,144.0,56.0,?,?,50.0,18.0,?,?,?,125.0,63.0,5.0,?,200.0,206.0,?
96.0,39.0,58.0,117.0,51.0,6.0,?,52.0,?,?,154.0,255.0,150.0,86.0,?,?,?,?,3
98.0,48.0,?,195.0,?,11.0,?,?,23.0,152.0,227.0,?,?,?,5.0,?,?,?,?
?,34.0,?,?,59.0,?,140.0,47.0,?,?,?,?,?,?,?,?,201.0,207.0,?
?,?,?,?,54.0,7.0,149.0,?,?,?,?,?,186.0,?,?,?,181.0,?,?
?,41.0,?,?,?,?,?,36.0,21.0,?,?,?,153.0,66.0,11.0,?,?,?,0
89.0,36.0,?,142.0,?,?,135.0,?,?,126.0,?,266.0,?,66.0,?,?,193.0,?,0
?,?,98.0,203.0,?,?,?,?,?,?,?,?,?,71.0,?,?,188.0,?,?
86.0,?,?,176.0,?,?,?,?,?,?,?,428.0,148.0,?,?,?,?,?,?
?,50.0,?,?,58.0,?,?,?,24.0,?,?,639.0,?,?,15.0,?,?,202.0,?
?,?,70.0,145.0,62.0,9.0,136.0,?,18.0,134.0,?,?,140.0,68.0,11.0,9.0,194.0,?,?
?,?,108.0,206.0,61.0,?,217.0,31.0,24.0,168.0,226.0,694.0,209.0,?,?,9.0,?,201.0,1
?,47.0,91.0,226.0,?,?,?,?,23.0,148.0,?,?,186.0,?,?,11.0,192.0,?,2
?,?,?,?,54.0,7.0,149.0,?,?,?,177.0,?,?,74.0,?,29.0,?,?,?
85.0,?,?,?,56.0,?,150.0,45.0,?,145.0,?,328.0,?,?,?,?,181.0,?,2
?,?,105.0,?,?,10.0,?,?,24.0,?,220.0,?,?,?,9.0,?,187.0,197.0,?
?,37.0,68.0,?,?,?,130.0,51.0,?,?,?,?,?,65.0,?,?,?,?,?
?,42.0,?,?,?,7.0,?,51.0,?,144.0,?,?,?,78.0,?,12.0,?,?,?
?,40.0,?,?,55.0,7.0,150.0,?,?,134.0,?,?,?,80.0,?,1.0,?,?,?
?,?,86.0,?,?,?,?,37.0,21.0,?,?,?,?,?,7.0,?,?,198.0,?
?,?,109.0,202.0,?,11.0,199.0,?,?,154.0,?,586.0,?,?,?,33.0,?,208.0,?
?,?,?,?,?,?,195.0,?,?,161.0,219.0,?,?,?,?,?,?,201.0,?
90.0,47.0,73.0,?,58.0,11.0,?,42.0,20.0,?,?,?,185.0,77.0,11.0,?,?,191.0,?
?,36.0,?,126.0,?,?,?,?,?,?,139.0,?,?,?,?,?,192.0,?,3
99.0,?,88.0,?,64.0,?,?,35.0,?,159.0,209.0,517.0,?,?,12.0,?,?,201.0,?
102.0,?,101.0,?,72.0,4.0,238.0,?,26.0,163.0,267.0,?,?,?,?,22.0,184.0,184.0,?
89.0,?,?,?,59.0,9.0,?,44.0,?,?,?,356.0,177.0,?,?,?,?,?,3
?,?,?,197.0,62.0,9.0,?,35.0,?,162.0,?,527.0,203.0,?,?,?,193.0,?,1
?,?,104.0,?,74.0,?,212.0,31.0,?,?,?,?,223.0,?,?,?,?,?,?
101.0,?,?,?,65.0,?,?,?,?,161.0,?,636.0,214.0,78.0,5.0,14.0,?,?,2
91.0,?,?,164.0,?,10.0,?,?,19.0,137.0,?,?,158.0,68.0,13.0,?,?,201.0,?
?,46.0,75.0,?,75.0,7.0,?,42.0,19.0,?,178.0,362.0,?,72.0,?,8.0,?,?,2
?,?,?,?,59.0,?,?,?,?,?,?,394.0,?,?,?,6.0,?,204.0,?
92.0,?,?,?,?,9.0,?,?,20.0,135.0,?,?,?,?,7.0,29.0,197.0,?,0
95.0,?,71.0,?,64.0,6.0,?,?,?,?,169.0,322.0,171.0,?,8.0,?,?,200.0,2
?,?,101.0,213.0,?,?,?,33.0,23.0,?,214.0,607.0,?,?,2.0,4.0,?,204.0,1
81.0,?,?,139.0,?,7.0,149.0,?,?,145.0,172.0,?,171.0,83.0,1.0,14.0,?,?,?
?,?,?,?,?,?,139.0,49.0,?,?,164.0,?,?,79.0,4.0,?,183.0,?,?
?,?,?,161.0,68.0,?,?,46.0,?,?,?,?,179.0,?,?,?,?,?,3
103.0,57.0,105.0,221.0,69.0,?,218.0,30.0,24.0,?,?,706.0,?,73.0,?,?,187.0,195.0,0
98.0,42.0,?,192.0,61.0,?,?,37.0,21.0,144.0,189.0,?,138.0,61.0,?,?,199.0,208.0,1
?,?,?,?,?,?,128.0,52.0,18.0,?,149.0,?,?,?,?,?,?,208.0,?
106.0,52.0,107.0,211.0,?,8.0,?,?,?,?,?,?,?,?,9.0,17.0,?,?,?
?,47.0,?,?,64.0,8.0,168.0,?,?,?,193.0,426.0,?,?,11.0,2.0,192.0,198.0,0
?,?,?,?,52.0,?,?,?,?,133.0,?,?,?,87.0,13.0,3.0,?,?,?
?,?,80.0,?,70.0,?,183.0,?,21.0,?,?,517.0,?,?,3.0,?,198.0,199.0,2
?,?,?,154.0,?,?,?,?,?,?,171.0,?,173.0,?,7.0,11.0,?,186.0,2
?,43.0,70.0,?,?,?,?,46.0,?,145.0,?,?,?,?,?,?,?,186.0,2
?,?,?,175.0,58.0,?,?,31.0,?,?,221.0,?,?,?,?,23.0,?,?,?
?,51.0,?,?,?,11.0,?,30.0,25.0,?,232.0,?,?,72.0,12.0,?,189.0,?,?
?,?,?,?,?,8.0,?,52.0,17.0,139.0,?,?,?,62.0,?,?,?,?,?
?,?,66.0,?,?,?,?,48.0,18.0,?,166.0,280.0,167.0,?,1.0,?,188.0,?,?
?,?,?,?,?,?,?,30.0,?,174.0,?,?,?,67.0,?,?,?,?,?
?,50.0,93.0,?,?,?,222.0,30.0,25.0,?,?,735.0,206.0,83.0,?,12.0,?,?,?
?,?,?,?,61.0,11.0,?,30.0,25.0,?,?,725.0,?,?,?,?,?,196.0,0
82.0,?,?,?,?,?,?,?,?,133.0,173.0,?,?,?,11.0,?,?,?,?
?,?,?,?,?,9.0,?,32.0,24.0,?,?,?,?,?,1.0,?,186.0,?,?
?,?,?,183.0,57.0,13.0,?,?,?,?,225.0,?,?,?,5.0,?,186.0,198.0,?
89.0,?,?,?,?,11.0,160.0,?,20.0,?,170.0,?,?,?,5.0,9.0,?,?,?
?,45.0,89.0,?,?,?,?,?,?,?,204.0,533.0,182.0,71.0,4.0,13.0,195.0,198.0,?
?,?,64.0,?,54.0,6.0,?,?,19.0,?,170.0,319.0,?,87.0,1.0,?,179.0,?,2
104.0,?,?,201.0,?,10.0,214.0,31.0,?,?,?,680.0,221.0,?,?,?,185.0,194.0,1
?,?,91.0,?,67.0,11.0,?,?,24.0,170.0,?,697.0,196.0,?,?,?,?,?,0
?,?,?,?,?,8.0,?,?,?,?,?,?,193.0,?,?,15.0,?,?,0
?,?,?,?,?,8.0,142.0,47.0,?,131.0,167.0,301.0,138.0,71.0,5.0,?,?,?,3
90.0,48.0,?,?,?,?,?,?,20.0,?,?,374.0,?,75.0,2.0,?,?,?,3
?,?,71.0,?,?,?,?,44.0,?,?,?,?,?,?,3.0,?,?,186.0,2
?,?,?,222.0,?,?,221.0,?,25.0,177.0,?,718.0,?,72.0,?,12.0,186.0,195.0,?
?,45.0,81.0,?,?,?,?,41.0,?,147.0,?,383.0,188.0,?,?,11.0,192.0,?,?
82.0,39.0,?,?,?,?,153.0,45.0,?,?,?,?,139.0,?,11.0,?,?,?,?
102.0,51.0,108.0,?,?,10.0,?,?,24.0,?,219.0,663.0,184.0,66.0,?,?,191.0,?,?
108.0,?,109.0,189.0,57.0,?,?,?,?,?,?,?,?,?,12.0,?,?,?,?
97.0,?,?,175.0,?,9.0,?,?,?,?,180.0,?,?,?,?,12.0,?,?,?
?,43.0,66.0,?,?,6.0,?,?,?,?,?,333.0,?,?,?,?,180.0,183.0,2
?,?,98.0,?,?,?,219.0,?,25.0,171.0,?,706.0,?,?,5.0,?,?,?,0
106.0,?,?,?,?,?,247.0,?,27.0,?,269.0,891.0,?,84.0,?,1.0,181.0,182.0,?
94.0,45.0,72.0,?,69.0,?,?,?,?,144.0,181.0,?,191.0,?,5.0,?,?,?,?
106.0,?,?,?,?,?,215.0,?,?,170.0,?,679.0,?,68.0,?,29.0,189.0,?,?
94.0,?,?,?,?,10.0,155.0,?,19.0,?,?,359.0,?,74.0,?,?,186.0,?,3
?,?,?,?,?,?,118.0,57.0,?,?,137.0,?,?,88.0,?,?,?,?,?
102.0,54.0,?,?,?,10.0,?,?,24.0,174.0,?,?,?,72.0,0.0,?,187.0,?,?
101.0,56.0,?,204.0,?,12.0,?,?,?,178.0,?,?,204.0,?,?,?,186.0,?,?
?,?,?,185.0,57.0,?,?,?,?,?,231.0,?,?,?,?,?,?,195.0,?
?,?,?,?,?,8.0,?,52.0,18.0,127.0,148.0,252.0,139.0,?,?,27.0,?,?,?
?,?,72.0,?,55.0,?,?,46.0,?,?,?,314.0,?,?,?,?,?,?,1
?,?,94.0,209.0,?,10.0,?,?,?,?,?,573.0,?,?,0.0,?,?,197.0,?
?,?,100.0,?,?,?,220.0,?,25.0,166.0,?,710.0,?,?,?,11.0,?,?,1
?,?,?,?,59.0,?,?,32.0,?,162.0,?,?,?,65.0,0.0,36.0,?,?,1
?,35.0,?,162.0,60.0,8.0,150.0,?,?,?,172.0,?,137.0,?,?,33.0,?,?,?
95.0,?,?,159.0,?,11.0,160.0,42.0,?,?,?,372.0,?,?,7.0,?,?,?,?
?,?,105.0,?,59.0,?,215.0,?,24.0,?,?,678.0,?,74.0,12.0,?,?,?,0
86.0,?,70.0,126.0,?,?,?,?,19.0,?,?,317.0,?,?,6.0,9.0,179.0,182.0,?
88.0,?,77.0,156.0,?,?,?,?,?,129.0,184.0,?,140.0,67.0,?,?,192.0,198.0,0
?,?,?,?,?,11.0,?,?,?,?,225.0,729.0,?,?,?,29.0,?,?,?
?,?,?,?,?,9.0,157.0,43.0,?,?,?,?,125.0,?,5.0,40.0,?,?,?
89.0,?,74.0,?,?,?,?,?,?,?,?,?,?,72.0,7.0,?,?,?,3
?,?,?,125.0,58.0,?,133.0,51.0,18.0,?,152.0,259.0,?,87.0,?,?,?,184.0,0
92.0,42.0,75.0,?,?,?,147.0,45.0,?,?,?,?,?,?,?,?,206.0,?,?
?,?,108.0,228.0,?,?,218.0,31.0,?,?,?,700.0,224.0,67.0,?,?,190.0,?,1
?,?,?,?,56.0,7.0,?,44.0,19.0,?,?,339.0,160.0,?,7.0,?,?,?,1
88.0,39.0,76.0,155.0,?,?,137.0,?,?,?,156.0,281.0,?,?,?,6.0,201.0,?,?
89.0,40.0,?,?,58.0,?,177.0,37.0,?,133.0,202.0,471.0,155.0,?,7.0,?,?,196.0,?
?,40.0,?,?,58.0,6.0,?,?,18.0,?,?,275.0,137.0,?,0.0,?,187.0,?,3
?,?,?,?,?,?,140.0,?,?,131.0,?,291.0,?,?,1.0,38.0,193.0,?,1
?,43.0,?,231.0,97.0,?,?,?,?,?,200.0,?,164.0,?,5.0,?,186.0,?,?
105.0,?,107.0,?,?,11.0,?,?,?,167.0,?,701.0,?,?,0.0,?,?,?,0
?,?,76.0,162.0,57.0,7.0,?,41.0,20.0,147.0,?,?,?,69.0,?,?,?,195.0,1
97.0,44.0,95.0,202.0,?,?,188.0,35.0,?,?,216.0,?,?,?,?,?,190.0,?,?
109.0,?,?,?,?,?,206.0,32.0,?,156.0,212.0,630.0,?,65.0,?,21.0,?,201.0,?
95.0,47.0,?,?,70.0,?,?,?,20.0,152.0,184.0,?,?,?,?,?,?,?,2
?,?,?,119.0,?,?,?,?,19.0,?,169.0,?,172.0,85.0,?,?,179.0,?,?
?,48.0,?,?,60.0,?,?,?,?,152.0,200.0,460.0,198.0,68.0,13.0,16.0,192.0,199.0,?
?,55.0,?,167.0,?,?,?,?,28.0,172.0,269.0,?,239.0,?,5.0,?,?,?,?
104.0,?,?,?,61.0,11.0,207.0,32.0,24.0,157.0,217.0,?,?,?,?,?,193.0,?,?
?,41.0,?,134.0,?,?,?,?,17.0,?,?,?,150.0,?,?,3.0,186.0,?,?
90.0,?,?,?,?,7.0,?,?,?,139.0,155.0,?,?,?,?,?,183.0,182.0,?
98.0,?,?,?,?,10.0,158.0,?,?,?,?,?,154.0,?,14.0,9.0,?,?,?
?,55.0,?,?,67.0,?,?,30.0,25.0,?,?,719.0,?,?,2.0,?,?,?,?
86.0,?,?,139.0,?,?,?,?,?,?,?,225.0,143.0,?,?,11.0,202.0,208.0,?
101.0,?,?,212.0,67.0,?,?,33.0,23.0,?,215.0,?,?,69.0,4.0,?,?,196.0,0
?,?,?,?,?,?,?,28.0,?,?,267.0,?,242.0,?,8.0,?,184.0,?,?
?,?,?,187.0,74.0,?,157.0,?,?,?,179.0,?,183.0,?,8.0,6.0,?,201.0,?
88.0,?,?,?,?,?,?,?,18.0,?,148.0,243.0,113.0,?,?,?,199.0,206.0,?
93.0,39.0,86.0,?,59.0,?,?,39.0,?,?,186.0,418.0,?,63.0,6.0,17.0,?,?,?
?,37.0,?,?,?,?,159.0,?,?,134.0,?,?,134.0,?,?,16.0,?,?,1
88.0,?,70.0,177.0,?,?,152.0,?,?,143.0,?,?,168.0,?,?,9.0,?,?,?
?,44.0,?,135.0,55.0,?,?,44.0,?,?,?,?,?,?,?,11.0,?,?,?
?,?,?,?,?,7.0,139.0,50.0,?,?,?,277.0,?,85.0,?,?,?,183.0,?
?,?,?,151.0,?,8.0,?,?,18.0,?,163.0,?,?,?,7.0,8.0,196.0,?,2
?,?,?,184.0,?,?,?,42.0,?,?,175.0,?,145.0,70.0,4.0,5.0,?,200.0,2
?,?,?,?,?,?,213.0,31.0,?,?,226.0,673.0,?,?,?,?,?,?,?
?,?,58.0,?,?,?,?,57.0,17.0,129.0,140.0,?,152.0,?,9.0,2.0,?,?,?
79.0,?,?,?,?,9.0,?,48.0,19.0,135.0,?,?,144.0,?,7.0,?,?,?,?
90.0,?,89.0,181.0,62.0,8.0,175.0,?,?,?,200.0,?,154.0,?,?,?,?,?,?
?,45.0,?,126.0,?,?,?,?,?,?,170.0,321.0,?,86.0,0.0,?,?,?,2
113.0,?,?,208.0,62.0,?,203.0,?,23.0,151.0,?,613.0,183.0,?,?,29.0,?,?,1
?,49.0,86.0,190.0,64.0,?,?,37.0,?,?,197.0,?,209.0,?,11.0,?,?,199.0,0
?,?,102.0,?,?,6.0,?,?,26.0,167.0,264.0,?,?,?,9.0,13.0,186.0,185.0,2
86.0,?,66.0,138.0,?,?,?,49.0,18.0,?,?,?,151.0,?,?,?,?,?,?
85.0,43.0,?,121.0,?,?,150.0,?,?,?,169.0,?,?,?,?,5.0,179.0,?,?
?,?,?,231.0,?,?,217.0,?,24.0,171.0,?,698.0,216.0,?,?,6.0,187.0,?,?
105.0,55.0,96.0,?,56.0,9.0,?,30.0,?,?,231.0,?,?,?,?,5.0,187.0,?,?
88.0,39.0,?,?,69.0,?,?,40.0,20.0,?,?,?,151.0,?,?,?,?,?,?
113.0,?,?,?,?,?,?,31.0,?,165.0,?,?,?,?,6.0,?,?,199.0,?
?,42.0,?,?,?,?,145.0,46.0,19.0,139.0,?,?,166.0,71.0,15.0,26.0,?,?,?
98.0,?,70.0,?,68.0,?,?,?,?,124.0,?,371.0,?,?,?,?,?,?,?
101.0,?,?,?,60.0,11.0,175.0,38.0,?,?,192.0,458.0,187.0,62.0,?,22.0,?,?,?
108.0,?,?,?,?,11.0,?,?,24.0,?,228.0,648.0,?,?,9.0,0.0,?,197.0,?
?,40.0,?,?,?,8.0,?,?,?,?,?,383.0,155.0,?,?,?,186.0,?,1
86.0,?,?,?,?,?,?,?,?,?,?,?,177.0,?,3.0,7.0,?,182.0,2
?,?,66.0,151.0,?,?,?,?,18.0,?,?,246.0,?,66.0,?,2.0,?,?,3
?,?,?,206.0,?,?,222.0,?,25.0,?,?,?,201.0,?,15.0,?,189.0,?,?
?,?,?,161.0,59.0,?,?,43.0,19.0,143.0,?,?,?,67.0,12.0,?,?,198.0,?
96.0,?,87.0,169.0,?,10.0,154.0,?,19.0,?,?,?,?,67.0,?,?,?,?,?
89.0,?,80.0,131.0,54.0,?,?,?,?,?,175.0,369.0,?,?,?,?,?,?,?
?,?,105.0,?,68.0,?,205.0,?,23.0,?,?,?,216.0,71.0,?,18.0,189.0,?,0
?,54.0,103.0,?,?,11.0,?,?,?,?,?,677.0,212.0,70.0,?,23.0,188.0,?,1
109.0,?,?,?,63.0,11.0,?,?,?,?,?,?,?,71.0,6.0,3.0,188.0,199.0,1
?,?,?,199.0,62.0,9.0,?,?,23.0,?,222.0,?,?,?,2.0,7.0,189.0,?,?
92.0,46.0,82.0,170.0,?,?,?,?,?,?,?,?,?,?,?,?,200.0,?,?
84.0,?,?,?,?,?,?,?,18.0,?,144.0,232.0,?,70.0,?,7.0,185.0,?,?
85.0,?,?,?,?,7.0,?,45.0,19.0,145.0,?,?,?,?,5.0,4.0,180.0,?,?
89.0,36.0,?,?,?,?,?,47.0,18.0,130.0,?,?,?,?,?,1.0,?,196.0,?
?,?,104.0,?,?,11.0,?,?,?,?,?,712.0,214.0,72.0,15.0,?,?,199.0,1
?,54.0,?,197.0,64.0,11.0,213.0,?,?,?,218.0,?,222.0,?,14.0,4.0,?,196.0,?
100.0,51.0,?,?,?,6.0,201.0,?,23.0,?,219.0,?,?,74.0,6.0,?,?,?,2
85.0,?,64.0,129.0,57.0,?,?,?,?,125.0,?,?,?,65.0,1.0,?,?,203.0,3
98.0,?,108.0,?,?,?,?,30.0,25.0,178.0,?,?,?,?,?,30.0,?,198.0,0
84.0,38.0,74.0,138.0,?,?,?,?,?,127.0,?,?,?,72.0,?,?,183.0,?,?
?,38.0,78.0,?,61.0,?,146.0,46.0,?,127.0,?,314.0,?,?,?,9.0,187.0,?,0
?,?,105.0,?,?,10.0,?,30.0,25.0,177.0,?,?,?,?,14.0,?,188.0,196.0,?
84.0,?,65.0,?,55.0,?,150.0,?,?,?,169.0,?,?,?,?,?,179.0,?,2
?,?,69.0,?,?,?,128.0,53.0,18.0,124.0,?,240.0,?,?,?,?,183.0,?,?
79.0,43.0,?,141.0,?,8.0,?,?,19.0,?,?,?,?,?,?,8.0,182.0,?,?
89.0,43.0,?,?,54.0,8.0,144.0,?,?,?,163.0,308.0,?,64.0,?,?,194.0,?,1
?,40.0,59.0,?,?,7.0,132.0,52.0,?,?,145.0,?,?,?,12.0,?,?,183.0,?
?,?,?,195.0,?,?,?,?,21.0,?,?,?,210.0,71.0,?,?,?,?,0
90.0,?,?,?,?,?,?,37.0,21.0,?,199.0,?,157.0,71.0,?,14.0,?,?,0
?,?,?,133.0,57.0,?,?,?,17.0,?,147.0,?,160.0,66.0,?,?,?,198.0,?
?,?,?,?,?,5.0,186.0,34.0,22.0,?,215.0,?,?,?,?,?,195.0,196.0,?
?,39.0,63.0,?,?,?,128.0,52.0,?,134.0,?,?,?,?,9.0,?,198.0,?,?
98.0,46.0,?,199.0,71.0,?,166.0,?,?,150.0,?,?,?,69.0,?,?,?,203.0,?
93.0,39.0,?,?,66.0,?,?,?,?,?,?,?,126.0,64.0,4.0,7.0,?,?,?
100.0,?,?,?,70.0,11.0,220.0,30.0,?,163.0,238.0,722.0,?,?,11.0,?,?,198.0,0
90.0,?,85.0,184.0,64.0,6.0,?,?,?,?,187.0,385.0,?,66.0,9.0,?,195.0,203.0,1
?,?,?,?,?,7.0,?,38.0,21.0,?,200.0,?,150.0,?,0.0,?,189.0,?,0
97.0,53.0,105.0,?,?,?,?,30.0,?,167.0,226.0,?,?,70.0,3.0,20.0,?,?,?
84.0,37.0,?,150.0,?,?,137.0,?,18.0,140.0,?,?,?,?,?,?,196.0,205.0,?
86.0,?,?,?,?,6.0,?,57.0,?,?,137.0,?,145.0,?,?,9.0,199.0,?,?
?,?,?,?,?,?,?,?,?,?,145.0,?,123.0,65.0,1.0,?,?,198.0,?
?,?,60.0,?,?,?,?,46.0,?,141.0,?,324.0,171.0,85.0,?,14.0,?,?,?
103.0,?,?,?,59.0,10.0,?,32.0,?,?,?,?,?,72.0,13.0,?,?,?,0
90.0,?,85.0,141.0,?,11.0,159.0,?,?,?,173.0,365.0,186.0,?,?,?,?,192.0,3
?,?,?,110.0,57.0,?,?,59.0,17.0,?,131.0,191.0,?,87.0,?,7.0,?,?,?
92.0,37.0,?,?,?,?,161.0,40.0,?,?,?,393.0,?,?,?,14.0,195.0,?,?
85.0,?,50.0,?,?,?,?,?,?,?,?,?,127.0,?,1.0,30.0,179.0,?,?
?,34.0,69.0,152.0,57.0,5.0,?,48.0,?,?,?,?,?,?,?,?,?,?,?
?,42.0,?,?,?,?,140.0,?,18.0,138.0,?,?,?,?,?,21.0,199.0,?,0
83.0,?,49.0,112.0,55.0,?,?,55.0,?,?,?,?,?,85.0,8.0,16.0,180.0,?,3
98.0,?,?,?,?,8.0,131.0,?,?,?,?,?,134.0,72.0,?,?,186.0,?,3
97.0,?,?,?,?,10.0,?,31.0,?,?,219.0,685.0,?,?,0.0,?,?,193.0,0
108.0,56.0,?,?,?,?,?,30.0,?,?,232.0,?,?,?,8.0,3.0,?,197.0,1
90.0,?,?,144.0,?,?,?,?,19.0,156.0,173.0,?,?,?,2.0,?,185.0,?,3
96.0,?,?,178.0,58.0,8.0,181.0,?,?,134.0,205.0,?,160.0,?,5.0,?,?,202.0,1
?,52.0,?,207.0,?,12.0,?,31.0,?,?,229.0,?,?,?,22.0,?,?,?,?
?,36.0,?,?,55.0,?,?,?,18.0,?,?,290.0,?,?,?,36.0,?,?,?
104.0,?,101.0,?,63.0,?,?,32.0,?,?,?,?,?,?,?,21.0,?,198.0,?
?,?,?,166.0,69.0,?,?,46.0,?,143.0,166.0,306.0,?,?,7.0,6.0,188.0,193.0,?
?,?,71.0,165.0,?,?,?,?,19.0,?,?,?,172.0,?,?,?,?,193.0,?
98.0,51.0,84.0,207.0,72.0,7.0,184.0,35.0,21.0,161.0,199.0,?,?,72.0,9.0,?,?,199.0,?
90.0,42.0,?,144.0,59.0,7.0,?,?,?,?,154.0,?,?,?,15.0,?,?,?,?
?,?,63.0,135.0,56.0,?,?,?,?,?,152.0,262.0,166.0,70.0,?,?,?,?,1
103.0,49.0,107.0,?,54.0,?,?,?,?,?,214.0,?,?,66.0,1.0,?,191.0,?,?
86.0,?,?,?,64.0,?,?,?,?,145.0,170.0,?,?,82.0,?,1.0,?,?,2
?,52.0,101.0,?,64.0,?,?,33.0,?,?,?,616.0,?,65.0,0.0,19.0,?,203.0,0
?,38.0,?,?,?,?,?,?,?,?,?,259.0,?,?,?,?,?,?,?
97.0,?,?,133.0,?,?,?,?,18.0,143.0,158.0,?,?,78.0,5.0,?,?,?,3
96.0,41.0,?,?,56.0,7.0,141.0,47.0,?,?,?,?,169.0,?,11.0,?,?,?,?
86.0,44.0,?,?,?,6.0,152.0,?,?,150.0,168.0,?,177.0,?,4.0,?,?,?,?
?,?,?,203.0,73.0,?,178.0,36.0,?,?,?,487.0,?,?,?,?,?,?,2
?,55.0,105.0,?,?,?,218.0,?,?,?,?,?,?,69.0,14.0,?,?,?,?
?,52.0,?,?,?,?,?,34.0,22.0,?,?,?,?,?,3.0,?,?,199.0,?
?,?,?,180.0,?,7.0,155.0,43.0,19.0,143.0,?,359.0,173.0,?,?,?,?,190.0,2
?,46.0,?,?,?,?,191.0,?,22.0,148.0,210.0,543.0,?,?,0.0,28.0,190.0,?,?
95.0,?,83.0,?,?,?,177.0,36.0,21.0,139.0,?,?,?,68.0,6.0,4.0,?,198.0,?
96.0,?,?,160.0,?,9.0,?,44.0,19.0,148.0,?,339.0,182.0,?,15.0,11.0,?,?,?
?,44.0,?,?,?,?,152.0,?,?,?,174.0,?,?,?,?,0.0,?,192.0,0
?,?,?,185.0,69.0,?,160.0,40.0,20.0,130.0,178.0,?,?,?,?,?,?,205.0,?
85.0,38.0,75.0,132.0,?,7.0,?,?,19.0,?,?,?,145.0,?,?,?,?,188.0,1
?,53.0,?,?,?,?,211.0,?,?,168.0,?,661.0,?,?,?,?,186.0,?,?
?,38.0,77.0,161.0,62.0,7.0,?,?,19.0,?,174.0,327.0,?,?,6.0,?,188.0,?,1
98.0,55.0,?,213.0,67.0,?,?,32.0,?,?,223.0,?,?,72.0,5.0,19.0,187.0,196.0,?
?,40.0,66.0,?,?,6.0,?,48.0,?,137.0,?,295.0,?,77.0,?,?,?,186.0,?
97.0,37.0,?,?,?,8.0,161.0,41.0,?,?,?,389.0,?,62.0,2.0,28.0,?,?,?
?,41.0,?,197.0,?,10.0,179.0,?,?,140.0,?,?,136.0,?,4.0,?,?,204.0,0
100.0,47.0,?,190.0,?,?,171.0,?,?,?,?,440.0,?,59.0,?,18.0,?,?,1
86.0,?,?,110.0,?,?,?,57.0,?,?,?,?,?,?,?,?,180.0,183.0,3
?,42.0,76.0,?,?,7.0,151.0,44.0,19.0,?,179.0,?,?,75.0,?,?,?,?,2
?,45.0,?,?,?,?,?,?,20.0,?,177.0,?,173.0,75.0,?,16.0,183.0,193.0,3
?,?,?,?,?,8.0,?,?,?,?,?,289.0,123.0,?,?,?,201.0,209.0,?
?,50.0,94.0,215.0,67.0,?,187.0,35.0,22.0,158.0,214.0,?,214.0,?,8.0,6.0,?,201.0,1
?,?,60.0,?,?,?,?,52.0,18.0,?,?,?,?,?,1.0,6.0,?,209.0,?
?,?,100.0,?,?,9.0,193.0,?,22.0,?,209.0,?,?,?,?,?,?,?,?
87.0,?,66.0,140.0,58.0,6.0,?,?,19.0,136.0,?,?,178.0,79.0,19.0,?,?,?,?
89.0,?,?,?,61.0,8.0,164.0,?,?,?,189.0,?,?,?,7.0,?,?,?,?
?,43.0,?,157.0,64.0,?,136.0,?,?,?,?,?,?,64.0,?,6.0,?,209.0,?
90.0,47.0,85.0,?,?,?,163.0,?,?,160.0,?,?,185.0,?,?,?,?,?,?
?,43.0,96.0,?,63.0,?,185.0,36.0,22.0,?,?,?,139.0,65.0,8.0,?,195.0,?,?
?,?,104.0,223.0,?,?,?,?,?,?,223.0,?,?,?,5.0,?,?,203.0,1
?,46.0,?,175.0,?,?,?,43.0,20.0,?,?,?,192.0,?,15.0,21.0,?,200.0,?
?,?,66.0,?,?,6.0,?,?,19.0,?,170.0,323.0,185.0,84.0,?,?,180.0,?,?
95.0,51.0,?,?,?,?,?,35.0,?,161.0,?,?,235.0,?,13.0,?,?,198.0,0
103.0,41.0,83.0,194.0,?,?,?,?,21.0,?,?,?,?,?,7.0,30.0,?,?,0
97.0,?,88.0,?,60.0,7.0,?,?,23.0,?,214.0,596.0,?,74.0,?,0.0,?,?,?
91.0,?,66.0,?,59.0,?,147.0,45.0,19.0,?,?,?,?,?,?,?,?,203.0,?
92.0,?,80.0,180.0,?,8.0,?,43.0,19.0,?,?,?,144.0,?,?,?,190.0,195.0,?
100.0,58.0,?,?,?,?,?,?,?,182.0,234.0,?,?,72.0,?,13.0,?,198.0,?
82.0,43.0,?,?,68.0,?,151.0,44.0,?,?,?,337.0,?,80.0,?,?,183.0,?,?
105.0,?,80.0,?,?,?,195.0,?,22.0,?,?,579.0,188.0,75.0,?,?,194.0,?,?
?,?,?,?,?,?,?,45.0,?,?,170.0,?,?,?,9.0,5.0,?,?,?
89.0,41.0,76.0,?,?,?,?,?,?,?,181.0,?,?,?,?,?,?,?,2
?,46.0,?,162.0,66.0,?,?,42.0,?,?,?,?,172.0,?,8.0,?,184.0,?,3
?,?,70.0,194.0,?,?,?,?,20.0,148.0,183.0,?,171.0,?,17.0,10.0,?,?,?
?,46.0,?,137.0,?,11.0,?,43.0,?,158.0,?,373.0,?,?,0.0,?,?,?,?
?,?,?,?,?,?,?,27.0,27.0,?,272.0,?,?,82.0,?,?,183.0,?,2
99.0,38.0,74.0,?,?,6.0,?,?,20.0,131.0,193.0,414.0,?,?,?,?,200.0,?,?
?,42.0,?,?,?,?,?,46.0,19.0,?,?,?,160.0,?,10.0,?,?,?,?
?,?,?,146.0,?,?,130.0,?,?,?,147.0,?,?,?,?,?,?,?,0
?,57.0,?,?,67.0,?,?,26.0,28.0,?,?,?,?,?,?,?,?,?,?
89.0,?,?,121.0,57.0,4.0,?,55.0,17.0,?,139.0,220.0,128.0,?,5.0,?,?,?,?
105.0,51.0,?,197.0,?,11.0,191.0,?,?,162.0,207.0,?,?,?,18.0,4.0,?,205.0,?
94.0,40.0,85.0,?,?,9.0,169.0,?,?,?,?,?,?,61.0,?,9.0,?,?,1
86.0,?,71.0,?,70.0,?,146.0,?,?,?,172.0,?,189.0,?,?,?,?,191.0,?
?,?,100.0,?,?,?,196.0,?,?,159.0,?,576.0,?,?,7.0,16.0,?,205.0,?
?,?,75.0,?,?,?,160.0,?,?,161.0,?,369.0,?,77.0,?,16.0,?,?,?
100.0,43.0,?,197.0,?,10.0,180.0,36.0,?,?,?,489.0,153.0,?,6.0,?,?,205.0,?
?,?,66.0,?,52.0,?,?,50.0,?,143.0,160.0,?,161.0,?,7.0,19.0,?,?,3
?,?,82.0,?,?,?,?,43.0,19.0,?,?,?,?,?,?,1.0,?,192.0,?
92.0,37.0,?,?,?,?,?,?,19.0,?,?,363.0,127.0,?,?,?,198.0,?,2
?,42.0,?,?,64.0,?,?,?,19.0,?,?,331.0,?,?,?,2.0,?,190.0,?
?,?,?,?,?,?,167.0,?,?,?,?,?,?,73.0,12.0,4.0,?,192.0,0
?,?,98.0,?,58.0,?,?,?,24.0,?,?,?,191.0,?,?,?,?,?,0
108.0,?,103.0,?,?,?,?,?,23.0,?,?,635.0,?,?,6.0,?,?,198.0,?
?,?,83.0,?,?,?,171.0,?,?,152.0,?,438.0,196.0,?,?,0.0,195.0,?,?
93.0,43.0,78.0,162.0,64.0,8.0,137.0,48.0,18.0,145.0,156.0,281.0,159.0,?,?,12.0,?,210.0,?
?,52.0,?,177.0,55.0,?,210.0,32.0,24.0,166.0,?,?,215.0,?,?,?,?,?,0
?,54.0,102.0,?,?,?,213.0,31.0,24.0,171.0,222.0,669.0,?,73.0,17.0,?,?,198.0,?
82.0,?,?,250.0,?,55.0,?,?,?,?,?,?,?,?,?,9.0,190.0,199.0,?
?,?,?,136.0,58.0,?,?,?,17.0,132.0,?,?,116.0,64.0,?,17.0,197.0,203.0,3
94.0,?,?,137.0,56.0,?,159.0,?,?,160.0,?,367.0,186.0,76.0,10.0,?,?,?,?
?,?,96.0,?,65.0,?,?,?,21.0,?,?,474.0,?,?,1.0,29.0,?,?,?
102.0,?,?,?,?,?,225.0,29.0,?,165.0,?,766.0,231.0,?,9.0,?,?,?,2
100.0,54.0,?,?,65.0,10.0,198.0,?,?,?,?,?,?,?,?,11.0,187.0,?,?
?,45.0,?,195.0,?,?,?,33.0,?,?,?,586.0,186.0,?,8.0,?,?,?,1
?,53.0,108.0,211.0,?,?,?,?,?,?,?,704.0,?,69.0,?,?,?,?,?
?,?,?,?,?,?,?,?,?,?,171.0,?,?,67.0,7.0,?,?,206.0,?
?,52.0,109.0,225.0,?,?,?,?,?,165.0,?,731.0,207.0,73.0,?,?,188.0,199.0,?
97.0,41.0,?,?,?,?,175.0,?,?,?,?,?,?,63.0,?,5.0,?,205.0,?
?,?,74.0,?,74.0,?,?,39.0,?,149.0,?,?,?,?,?,?,?,?,?
?,?,110.0,?,?,10.0,219.0,?,25.0,166.0,?,?,218.0,?,?,?,?,?,?
104.0,?,101.0,?,?,?,213.0,?,24.0,?,?,667.0,?,?,12.0,?,?,?,?
?,?,?,172.0,?,?,167.0,40.0,20.0,?,196.0,?,?,?,0.0,28.0,?,?,0
105.0,?,108.0,?,70.0,?,215.0,?,?,168.0,?,?,?,?,?,22.0,189.0,201.0,?
94.0,45.0,?,?,?,10.0,?,44.0,?,156.0,170.0,357.0,?,?,?,?,187.0,195.0,?
?,46.0,?,195.0,?,9.0,193.0,34.0,22.0,150.0,207.0,?,161.0,65.0,?,?,194.0,202.0,0
94.0,?,85.0,?,63.0,?,?,?,?,157.0,174.0,367.0,162.0,68.0,?,?,189.0,199.0,?
91.0,?,?,?,?,?,132.0,51.0,?,135.0,?,?,?,69.0,?,?,?,192.0,3
?,?,?,?,?,?,?,33.0,?,152.0,214.0,600.0,?,?,?,?,192.0,204.0,1
?,44.0,?,190.0,?,7.0,155.0,41.0,19.0,145.0,?,372.0,?,67.0,?,?,202.0,206.0,?
?,?,?,?,?,?,127.0,?,?,125.0,?,?,123.0,?,3.0,?,184.0,?,0
103.0,?,?,232.0,71.0,10.0,205.0,32.0,?,153.0,226.0,?,197.0,?,2.0,15.0,188.0,196.0,0
101.0,?,107.0,200.0,?,11.0,?,30.0,25.0,?,228.0,730.0,204.0,74.0,8.0,?,?,?,?
?,?,?,170.0,52.0,?,?,?,26.0,?,?,816.0,?,?,?,23.0,?,?,?
?,45.0,?,?,?,8.0,143.0,46.0,?,148.0,?,307.0,?,?,?,0.0,?,?,?
?,57.0,?,181.0,?,?,?,26.0,?,169.0,?,968.0,?,85.0,?,?,182.0,184.0,2
88.0,?,?,?,53.0,?,?,?,18.0,?,142.0,249.0,?,?,0.0,?,176.0,183.0,3
86.0,?,77.0,144.0,?,?,?,?,19.0,?,?,352.0,145.0,71.0,?,13.0,186.0,191.0,0
?,51.0,104.0,?,67.0,?,?,?,23.0,162.0,?,?,195.0,?,?,?,188.0,197.0,?
105.0,?,93.0,?,?,7.0,?,?,?,?,?,703.0,?,81.0,9.0,25.0,?,188.0,?
100.0,50.0,?,?,63.0,?,?,30.0,24.0,?,?,719.0,213.0,77.0,8.0,?,?,189.0,?
?,44.0,?,166.0,?,10.0,?,43.0,19.0,150.0,?,?,159.0,?,3.0,10.0,192.0,?,?
?,?,?,199.0,?,?,?,?,?,162.0,?,691.0,212.0,?,11.0,7.0,189.0,?,?
87.0,39.0,?,165.0,?,?,145.0,?,19.0,?,?,?,139.0,?,?,?,195.0,?,?
90.0,?,?,?,?,7.0,?,?,18.0,138.0,?,284.0,?,67.0,?,?,192.0,197.0,0
?,48.0,?,203.0,?,?,?,?,?,152.0,?,584.0,174.0,68.0,?,5.0,?,?,?
?,46.0,88.0,?,?,?,155.0,?,?,?,?,?,?,69.0,?,?,?,202.0,?
?,?,69.0,?,62.0,?,152.0,?,19.0,?,178.0,341.0,?,?,?,?,181.0,?,2
?,?,?,?,?,?,?,50.0,18.0,?,?,268.0,?,69.0,6.0,?,191.0,?,?
?,43.0,?,123.0,53.0,7.0,?,?,19.0,147.0,169.0,?,?,81.0,7.0,14.0,?,?,?
?,46.0,85.0,?,66.0,9.0,151.0,?,?,147.0,?,?,179.0,67.0,?,?,?,204.0,3
?,51.0,?,?,?,8.0,183.0,?,22.0,?,?,506.0,230.0,?,?,?,?,?,?
96.0,?,?,?,?,7.0,?,38.0,?,139.0,?,455.0,?,?,3.0,?,191.0,?,?
?,?,?,?,?,?,?,?,?,?,139.0,?,127.0,?,13.0,?,?,184.0,3
?,?,?,?,73.0,?,?,40.0,?,?,?,?,125.0,72.0,6.0,?,?,?,2
?,36.0,?,162.0,60.0,?,150.0,?,?,133.0,166.0,?,?,63.0,?,22.0,196.0,205.0,?
?,?,64.0,?,?,8.0,?,51.0,?,?,161.0,?,?,?,6.0,?,194.0,201.0,3
?,?,58.0,?,55.0,?,117.0,?,?,134.0,?,?,?,69.0,?,6.0,?,?,3
95.0,?,95.0,202.0,?,?,193.0,?,?,160.0,?,?,?,?,3.0,2.0,188.0,?,?
91.0,?,72.0,?,56.0,?,?,45.0,?,?,?,327.0,165.0,?,13.0,?,?,?,1
81.0,45.0,68.0,?,?,7.0,152.0,45.0,19.0,151.0,?,333.0,179.0,?,3.0,?,?,?,2
?,50.0,84.0,?,57.0,?,156.0,?,20.0,?,?,351.0,?,?,?,?,?,?,?
107.0,45.0,92.0,?,?,10.0,188.0,?,22.0,148.0,?,?,159.0,?,?,?,?,203.0,?
?,?,?,201.0,?,?,?,34.0,?,?,?,?,184.0,?,22.0,1.0,198.0,208.0,1
90.0,?,?,?,?,7.0,135.0,?,18.0,?,?,?,162.0,?,3.0,?,?,191.0,?
?,52.0,?,?,?,?,?,?,?,?,?,?,199.0,71.0,?,16.0,187.0,?,?
103.0,?,106.0,?,?,?,212.0,32.0,?,168.0,?,?,?,73.0,?,?,?,197.0,?
?,?,?,?,54.0,?,?,?,?,?,173.0,332.0,?,81.0,?,12.0,181.0,184.0,?
98.0,?,?,191.0,65.0,8.0,?,?,?,136.0,197.0,430.0,141.0,?,?,20.0,?,199.0,?
?,?,?,?,?,?,?,44.0,?,134.0,?,?,?,?,5.0,?,?,201.0,?
91.0,?,?,?,?,?,?,?,?,146.0,219.0,?,199.0,?,5.0,8.0,186.0,?,0
?,?,?,162.0,61.0,?,?,?,?,?,?,?,137.0,63.0,0.0,?,?,?,?
80.0,44.0,?,120.0,?,?,?,45.0,19.0,?,170.0,?,?,80.0,4.0,?,?,?,?
97.0,?,?,?,64.0,?,201.0,?,?,155.0,212.0,?,?,?,?,7.0,?,?,?
92.0,52.0,?,?,67.0,9.0,189.0,?,?,161.0,214.0,?,240.0,?,2.0,?,?,?,?
?,?,70.0,?,?,?,?,?,?,?,?,?,?,78.0,6.0,?,?,?,?
?,37.0,?,146.0,60.0,9.0,133.0,50.0,?,?,?,?,?,?,?,?,?,195.0,?
97.0,?,?,188.0,68.0,?,?,?,?,?,199.0,450.0,?,?,?,?,?,?,2
96.0,45.0,101.0,201.0,66.0,?,192.0,?,?,?,?,552.0,?,73.0,?,19.0,?,197.0,1
?,?,98.0,154.0,?,?,237.0,?,26.0,164.0,?,838.0,?,?,?,17.0,185.0,184.0,?
?,50.0,?,?,?,?,?,?,24.0,?,?,?,?,?,?,?,?,200.0,1
96.0,?,?,?,?,?,?,?,?,141.0,?,?,?,80.0,?,20.0,?,?,?
109.0,?,96.0,206.0,64.0,9.0,198.0,?,23.0,150.0,?,586.0,?,?,?,?,190.0,?,?
88.0,42.0,64.0,?,62.0,?,?,?,?,142.0,?,?,161.0,?,?,?,203.0,?,?
87.0,?,?,?,?,?,?,?,?,?,214.0,?,?,71.0,?,?,?,194.0,?
?,?,?,201.0,?,?,?,?,?,?,221.0,694.0,217.0,?,?,21.0,?,?,1
?,37.0,?,?,?,?,?,?,17.0,?,?,?,?,74.0,11.0,?,186.0,190.0,?
?,?,66.0,?,56.0,?,?,?,19.0,145.0,?,?,?,?,?,?,?,?,2
?,55.0,103.0,?,68.0,?,?,?,?,?,221.0,709.0,?,70.0,?,?,?,?,1
?,?,?,126.0,52.0,?,127.0,?,18.0,?,156.0,238.0,119.0,?,2.0,13.0,191.0,?,3
115.0,52.0,100.0,203.0,?,10.0,?,31.0,?,165.0,229.0,?,214.0,72.0,14.0,4.0,188.0,197.0,?
90.0,39.0,?,?,?,7.0,?,?,?,?,189.0,396.0,?,71.0,7.0,13.0,?,?,?
?,43.0,?,?,?,5.0,?,46.0,?,?,?,?,?,87.0,?,2.0,179.0,?,?
?,?,68.0,150.0,?,?,?,?,18.0,143.0,?,?,174.0,?,6.0,?,?,201.0,3
?,?,104.0,163.0,?,10.0,?,32.0,23.0,?,?,631.0,193.0,?,?,21.0,188.0,?,0
98.0,46.0,88.0,?,?,6.0,192.0,34.0,?,?,?,563.0,174.0,73.0,2.0,26.0,?,?,?
?,41.0,?,?,67.0,?,?,?,?,140.0,?,?,152.0,?,7.0,13.0,188.0,?,?
?,40.0,?,114.0,?,?,?,?,?,140.0,142.0,?,?,?,8.0,?,176.0,?,?
?,?,63.0,?,55.0,7.0,?,?,?,?,?,?,?,?,?,8.0,195.0,?,0
?,53.0,108.0,?,?,11.0,?,32.0,?,?,?,?,?,?,?,?,196.0,205.0,?
?,?,100.0,?,?,11.0,?,31.0,24.0,?,219.0,?,219.0,75.0,?,?,?,194.0,?
?,39.0,?,180.0,?,?,152.0,43.0,?,131.0,179.0,?,?,?,6.0,14.0,?,200.0,?
?,?,80.0,?,?,8.0,?,?,19.0,144.0,?,?,?,71.0,4.0,16.0,?,?,?
?,38.0,60.0,?,?,5.0,?,?,?,?,?,?,?,?,8.0,?,?,?,0
?,?,80.0,191.0,?,?,?,?,?,143.0,?,?,180.0,?,?,?,?,?,0
?,47.0,?,205.0,71.0,7.0,176.0,?,?,?,?,476.0,201.0,?,7.0,19.0,198.0,?,?
104.0,?,101.0,206.0,?,10.0,198.0,?,?,161.0,207.0,?,204.0,?,2.0,5.0,?,204.0,0
?,43.0,68.0,?,?,?,?,?,?,?,175.0,?,?,?,?,2.0,182.0,?,?
?,45.0,82.0,?,56.0,?,154.0,?,19.0,?,?,?,170.0,?,?,?,188.0,?,1
?,?,105.0,174.0,?,11.0,210.0,32.0,24.0,?,222.0,?,222.0,?,?,?,?,?,1
?,?,?,139.0,?,6.0,150.0,?,?,146.0,172.0,?,?,?,?,?,185.0,191.0,2
79.0,?,55.0,?,?,5.0,142.0,?,?,?,?,295.0,145.0,?,4.0,2.0,?,183.0,?
97.0,?,103.0,?,?,11.0,?,31.0,?,?,219.0,?,?,?,?,24.0,?,?,?
83.0,39.0,69.0,?,?,?,?,49.0,18.0,131.0,?,?,162.0,?,?,6.0,?,190.0,?
?,?,?,192.0,?,5.0,166.0,?,?,131.0,?,427.0,?,?,1.0,?,200.0,?,2
90.0,?,?,132.0,?,?,?,?,20.0,?,?,?,?,78.0,?,?,182.0,191.0,?
?,43.0,?,?,?,7.0,?,45.0,19.0,146.0,172.0,?,?,?,?,15.0,?,183.0,2
81.0,45.0,?,?,?,22.0,?,?,?,147.0,?,?,?,88.0,1.0,10.0,180.0,?,2
90.0,?,?,?,64.0,11.0,?,43.0,?,167.0,?,?,186.0,74.0,?,?,185.0,195.0,?
?,?,?,204.0,?,11.0,220.0,?,?,?,?,?,?,?,?,?,?,203.0,1
?,43.0,96.0,?,65.0,10.0,189.0,?,?,?,?,?,?,71.0,6.0,27.0,190.0,?,?
?,42.0,?,?,63.0,9.0,?,36.0,?,?,?,508.0,?,?,10.0,21.0,189.0,197.0,1
?,38.0,?,123.0,53.0,?,137.0,49.0,18.0,?,?,?,145.0,?,?,?,?,?,1
104.0,?,?,?,?,?,?,?,?,?,223.0,713.0,?,73.0,?,16.0,?,?,?
95.0,?,?,170.0,65.0,?,?,?,19.0,?,163.0,?,?,?,?,8.0,?,?,3
?,54.0,?,?,?,?,?,33.0,?,163.0,214.0,597.0,?,?,?,20.0,190.0,198.0,0
?,?,?,?,?,12.0,?,?,?,?,?,717.0,?,?,?,13.0,?,?,0
86.0,39.0,?,?,57.0,?,?,43.0,?,?,?,?,?,?,?,?,?,?,0
95.0,?,92.0,?,?,?,?,37.0,21.0,154.0,?,?,?,64.0,2.0,?,198.0,206.0,?
?,57.0,?,177.0,?,?,224.0,?,?,?,?,726.0,213.0,?,4.0,7.0,?,?,?
?,42.0,?,?,53.0,7.0,?,?,?,?,162.0,254.0,162.0,73.0,?,?,?,191.0,?
95.0,?,?,?,56.0,11.0,?,?,?,162.0,?,365.0,?,75.0,?,?,?,191.0,?
97.0,?,70.0,?,66.0,7.0,?,?,?,129.0,167.0,?,119.0,?,?,?,?,208.0,?
?,47.0,?,185.0,?,?,162.0,?,?,153.0,?,?,?,68.0,9.0,?,?,205.0,?
?,49.0,?,?,?,?,?,31.0,24.0,?,229.0,?,?,?,16.0,?,?,199.0,?
?,46.0,83.0,?,56.0,?,160.0,?,?,?,185.0,?,184.0,71.0,10.0,5.0,?,191.0,1
?,36.0,51.0,?,53.0,?,?,?,18.0,126.0,?,?,?,?,?,4.0,?,?,?
111.0,58.0,105.0,183.0,51.0,?,265.0,26.0,?,?,?,1018.0,?,?,?,?,?,183.0,2
87.0,45.0,?,?,?,8.0,140.0,47.0,?,148.0,?,?,?,73.0,3.0,?,?,196.0,3
94.0,46.0,77.0,?,?,8.0,?,42.0,?,148.0,?,?,?,67.0,12.0,?,?,199.0,?
?,?,76.0,142.0,57.0,?,?,?,?,?,173.0,?,?,?,?,23.0,?,?,?
90.0,44.0,72.0,?,64.0,?,137.0,?,?,144.0,?,283.0,?,65.0,?,4.0,196.0,203.0,3
?,34.0,66.0,?,?,?,130.0,?,?,120.0,151.0,?,?,?,?,?,201.0,?,0
93.0,39.0,87.0,183.0,?,?,?,?,20.0,134.0,?,?,149.0,?,?,?,188.0,195.0,?
?,46.0,84.0,163.0,?,?,?,?,20.0,159.0,173.0,?,?,?,?,?,186.0,?,?
106.0,?,?,222.0,67.0,?,?,?,25.0,?,?,721.0,?,?,?,4.0,?,201.0,?
?,?,?,?,?,7.0,135.0,50.0,?,?,?,?,?,?,?,?,190.0,?,1
?,36.0,?,?,?,?,120.0,56.0,17.0,?,140.0,?,?,?,1.0,?,?,?,3
