@relation dataset

@attribute COMPACTNESS real
@attribute CIRCULARITY real
@attribute DISTANCE_CIRCULARITY real
@attribute RADIUS_RATIO real
@attribute PR_AXIS_ASPECT_RATIO real
@attribute MAX_LENGTH_ASPECT_RATIO real
@attribute SCATTER_RATIO real
@attribute ELONGATEDNESS real
@attribute PR_AXIS_RECTANGULARITY real
@attribute MAX_LENGTH_RECTANGULARITY real
@attribute SCALED_VARIANCE_MAJOR real
@attribute SCALED_VARIANCE_MINOR real
@attribute SCALED_RADIUS_OF_GYRATION real
@attribute SKEWNESS_ABOUT_MAJOR real
@attribute SKEWNESS_ABOUT_MINOR real
@attribute KURTOSIS_ABOUT_MAJOR real
@attribute KURTOSIS_ABOUT_MINOR real
@attribute HOLLOWS_RATIO real
@attribute class {0, 1, 2, 3}


@data

?,48.0,?,?,72.0,10.0,162.0,42.0,?,159.0,176.0,379.0,184.0,70.0,6.0,?,?,197.0,?
?,41.0,84.0,141.0,57.0,?,?,?,?,143.0,170.0,330.0,?,?,?,14.0,189.0,199.0,?
104.0,?,?,?,?,10.0,207.0,32.0,?,158.0,?,635.0,220.0,?,14.0,?,?,196.0,?
93.0,?,82.0,?,63.0,?,144.0,?,?,?,160.0,?,?,?,6.0,10.0,199.0,207.0,3
?,?,70.0,?,103.0,52.0,?,45.0,?,144.0,?,325.0,?,?,9.0,11.0,?,183.0,2
?,57.0,?,172.0,?,6.0,?,?,28.0,?,?,957.0,?,85.0,5.0,9.0,181.0,?,?
?,43.0,?,?,65.0,6.0,?,?,19.0,?,176.0,?,172.0,?,?,1.0,200.0,204.0,2
?,43.0,?,157.0,?,9.0,137.0,?,?,146.0,?,281.0,164.0,67.0,3.0,3.0,?,202.0,3
86.0,34.0,62.0,140.0,61.0,7.0,122.0,54.0,?,127.0,141.0,223.0,112.0,64.0,2.0,?,?,?,3
?,?,?,197.0,62.0,11.0,183.0,?,?,146.0,202.0,505.0,152.0,?,?,?,195.0,204.0,1
?,36.0,70.0,?,61.0,9.0,133.0,50.0,?,130.0,153.0,?,127.0,66.0,?,?,194.0,?,3
?,34.0,?,136.0,55.0,6.0,123.0,54.0,?,?,148.0,?,118.0,65.0,?,26.0,196.0,202.0,?
?,46.0,?,171.0,68.0,6.0,?,?,?,148.0,?,?,192.0,71.0,?,11.0,189.0,?,2
?,42.0,85.0,144.0,58.0,10.0,152.0,?,19.0,144.0,?,?,?,?,8.0,?,187.0,?,3
?,49.0,?,203.0,?,?,174.0,37.0,21.0,154.0,196.0,465.0,206.0,?,?,?,197.0,199.0,?
96.0,?,103.0,201.0,65.0,?,?,32.0,23.0,166.0,227.0,?,?,74.0,6.0,2.0,186.0,194.0,?
89.0,?,51.0,?,52.0,6.0,?,57.0,17.0,?,?,?,?,80.0,?,14.0,?,?,?
?,?,?,197.0,?,6.0,?,?,21.0,?,202.0,?,151.0,72.0,?,?,198.0,199.0,2
104.0,54.0,100.0,?,?,10.0,?,31.0,?,?,225.0,686.0,?,74.0,5.0,11.0,185.0,195.0,1
101.0,?,?,?,?,?,?,32.0,?,169.0,?,651.0,223.0,74.0,6.0,?,?,?,0
?,47.0,?,153.0,?,6.0,154.0,?,?,145.0,175.0,?,?,?,?,3.0,185.0,192.0,?
?,?,?,?,59.0,?,123.0,?,17.0,125.0,?,221.0,133.0,82.0,?,1.0,179.0,?,?
94.0,43.0,64.0,?,69.0,?,?,?,?,142.0,169.0,?,?,68.0,9.0,?,?,206.0,2
?,?,70.0,148.0,?,?,?,46.0,?,136.0,?,?,?,?,?,2.0,192.0,?,2
?,?,?,?,66.0,11.0,?,32.0,?,?,221.0,?,?,68.0,0.0,6.0,191.0,201.0,1
85.0,?,?,154.0,?,?,147.0,45.0,19.0,?,?,?,?,?,?,?,?,199.0,?
?,?,54.0,?,?,?,128.0,53.0,18.0,?,?,?,?,82.0,6.0,3.0,179.0,?,1
?,?,?,203.0,?,11.0,218.0,?,25.0,?,?,?,?,72.0,1.0,28.0,187.0,?,1
102.0,?,?,193.0,?,6.0,192.0,?,?,?,?,570.0,?,?,?,?,195.0,?,2
?,38.0,?,?,?,?,?,?,?,130.0,168.0,?,?,?,9.0,20.0,180.0,?,?
89.0,?,?,?,?,11.0,?,?,?,?,?,356.0,?,?,5.0,?,?,196.0,3
88.0,42.0,77.0,?,58.0,?,?,47.0,?,142.0,?,?,158.0,?,?,11.0,?,205.0,1
93.0,?,?,?,59.0,?,?,?,18.0,128.0,?,304.0,?,?,?,13.0,?,?,0
101.0,?,?,222.0,?,?,208.0,?,?,?,?,?,204.0,70.0,?,38.0,190.0,202.0,?
?,?,85.0,177.0,61.0,8.0,?,?,20.0,?,?,402.0,130.0,?,1.0,?,?,?,0
?,46.0,?,?,?,?,?,?,?,150.0,170.0,363.0,?,?,?,?,192.0,?,3
82.0,44.0,72.0,118.0,?,7.0,?,?,?,?,?,?,177.0,?,?,?,180.0,?,?
?,48.0,86.0,?,?,49.0,?,44.0,19.0,?,272.0,?,?,118.0,0.0,?,185.0,?,3
106.0,53.0,98.0,?,54.0,?,?,?,24.0,171.0,235.0,?,218.0,?,1.0,?,187.0,?,?
?,?,?,169.0,73.0,?,151.0,?,?,146.0,?,?,?,75.0,?,?,?,189.0,?
?,?,?,214.0,67.0,?,?,?,?,151.0,227.0,628.0,?,74.0,?,9.0,?,193.0,0
?,37.0,?,105.0,?,?,?,57.0,?,128.0,?,207.0,?,86.0,?,16.0,?,?,?
94.0,49.0,?,137.0,54.0,?,158.0,43.0,20.0,?,?,?,?,?,5.0,?,?,194.0,?
?,?,76.0,?,?,?,164.0,?,?,?,191.0,405.0,139.0,67.0,?,?,?,?,1
?,?,?,220.0,65.0,12.0,?,?,24.0,?,?,?,?,?,?,?,?,?,1
93.0,?,?,?,58.0,11.0,?,43.0,?,160.0,?,371.0,?,77.0,2.0,?,?,194.0,?
?,43.0,?,?,?,8.0,?,?,?,?,?,253.0,?,70.0,?,?,?,?,?
?,?,?,?,?,6.0,?,46.0,?,?,?,317.0,174.0,?,6.0,?,180.0,?,?
?,?,81.0,147.0,64.0,?,?,?,?,?,170.0,?,188.0,?,6.0,13.0,?,193.0,?
91.0,45.0,?,?,?,?,?,40.0,?,?,184.0,?,?,62.0,?,?,?,208.0,?
78.0,?,?,115.0,51.0,?,?,47.0,?,?,162.0,299.0,?,?,2.0,4.0,?,?,?
?,?,?,174.0,66.0,?,?,43.0,?,?,?,?,?,?,?,?,189.0,?,1
?,55.0,?,?,?,9.0,?,31.0,?,?,?,661.0,245.0,72.0,?,?,?,?,0
?,42.0,?,?,67.0,?,149.0,43.0,19.0,?,169.0,?,165.0,?,?,?,?,?,?
?,?,?,185.0,?,?,?,26.0,28.0,168.0,?,956.0,230.0,83.0,?,26.0,?,?,?
94.0,?,66.0,151.0,?,8.0,?,?,18.0,135.0,?,?,?,?,9.0,?,?,?,3
97.0,?,96.0,?,?,?,185.0,36.0,?,?,?,?,165.0,66.0,4.0,8.0,?,?,1
?,?,84.0,?,55.0,11.0,157.0,?,20.0,160.0,169.0,?,?,?,5.0,9.0,?,?,?
107.0,53.0,?,221.0,?,11.0,209.0,32.0,24.0,163.0,?,653.0,?,?,0.0,1.0,?,201.0,?
?,39.0,?,119.0,52.0,?,?,?,?,?,?,?,142.0,?,8.0,8.0,182.0,187.0,?
103.0,50.0,98.0,?,63.0,9.0,?,34.0,22.0,?,214.0,567.0,185.0,64.0,5.0,?,?,204.0,0
77.0,?,63.0,135.0,?,?,?,?,?,130.0,145.0,?,?,?,?,?,183.0,187.0,0
?,?,?,120.0,?,8.0,137.0,?,18.0,?,162.0,?,?,80.0,?,13.0,?,183.0,3
83.0,42.0,?,?,67.0,?,?,?,?,144.0,174.0,333.0,?,?,4.0,?,?,?,2
?,?,86.0,?,69.0,?,184.0,35.0,?,?,203.0,523.0,183.0,72.0,0.0,?,?,197.0,?
?,?,?,?,?,7.0,?,?,19.0,137.0,170.0,?,156.0,76.0,18.0,5.0,?,?,0
?,43.0,?,?,57.0,8.0,?,?,?,146.0,169.0,?,172.0,?,?,?,?,184.0,?
?,?,101.0,219.0,?,11.0,?,30.0,25.0,?,?,748.0,?,74.0,6.0,14.0,?,?,0
?,?,78.0,?,68.0,?,?,?,?,?,?,305.0,?,?,1.0,11.0,?,201.0,3
98.0,?,?,?,74.0,?,?,?,22.0,154.0,?,?,209.0,74.0,4.0,7.0,195.0,?,?
?,?,?,?,?,10.0,215.0,31.0,?,175.0,226.0,?,221.0,76.0,3.0,?,185.0,?,?
?,?,?,?,?,11.0,?,30.0,?,?,225.0,?,218.0,70.0,10.0,25.0,?,?,?
92.0,?,?,191.0,62.0,8.0,176.0,?,?,?,196.0,466.0,?,?,3.0,23.0,192.0,200.0,?
73.0,37.0,?,?,?,6.0,126.0,?,?,?,135.0,?,?,?,1.0,?,?,184.0,0
?,42.0,?,147.0,?,?,?,?,?,?,170.0,?,163.0,72.0,11.0,23.0,?,199.0,3
101.0,?,103.0,?,?,9.0,?,34.0,22.0,162.0,?,?,210.0,?,5.0,?,191.0,?,0
?,?,83.0,170.0,?,?,172.0,?,21.0,134.0,?,?,?,?,0.0,?,188.0,194.0,1
86.0,40.0,62.0,?,?,?,?,45.0,?,133.0,165.0,?,?,82.0,2.0,3.0,?,185.0,1
104.0,52.0,?,?,66.0,5.0,208.0,?,?,?,?,?,?,?,11.0,?,?,?,?
?,44.0,?,?,?,7.0,150.0,?,19.0,147.0,?,?,?,88.0,?,5.0,179.0,?,2
?,?,71.0,159.0,66.0,?,151.0,44.0,19.0,?,175.0,?,189.0,?,2.0,0.0,186.0,?,?
?,?,?,203.0,?,5.0,209.0,31.0,24.0,?,?,671.0,214.0,?,?,?,191.0,?,2
?,?,?,127.0,54.0,?,127.0,?,?,?,155.0,?,?,?,1.0,2.0,?,196.0,?
79.0,?,80.0,?,?,?,?,47.0,19.0,135.0,?,?,?,?,?,30.0,181.0,?,?
89.0,?,?,?,?,?,?,?,19.0,136.0,174.0,?,?,72.0,3.0,8.0,?,?,2
?,58.0,?,180.0,?,6.0,261.0,26.0,?,171.0,?,?,257.0,?,?,13.0,?,182.0,2
89.0,?,84.0,141.0,?,?,?,45.0,?,?,?,?,?,?,4.0,?,?,200.0,?
86.0,37.0,60.0,?,54.0,?,?,?,?,?,?,209.0,129.0,?,?,?,186.0,190.0,?
91.0,?,84.0,?,75.0,?,171.0,?,20.0,?,189.0,?,?,?,?,?,196.0,201.0,?
?,?,?,116.0,?,?,?,?,?,?,?,?,?,81.0,8.0,?,178.0,184.0,0
?,55.0,?,?,?,?,218.0,?,?,?,232.0,703.0,229.0,?,3.0,10.0,?,?,?
?,38.0,?,?,55.0,9.0,169.0,?,?,130.0,?,430.0,?,?,?,?,190.0,?,0
104.0,?,100.0,?,59.0,?,?,?,?,?,?,?,?,?,?,10.0,?,198.0,?
94.0,48.0,?,?,?,10.0,?,43.0,20.0,161.0,?,363.0,186.0,75.0,?,?,184.0,195.0,3
?,?,?,?,65.0,?,145.0,?,?,?,168.0,312.0,177.0,73.0,?,?,184.0,188.0,?
?,?,?,?,?,?,?,31.0,?,?,232.0,683.0,?,?,?,29.0,?,197.0,0
?,?,?,?,62.0,6.0,?,46.0,?,?,166.0,?,?,?,17.0,?,?,189.0,1
86.0,43.0,?,?,62.0,?,150.0,?,?,142.0,?,?,164.0,?,4.0,9.0,?,192.0,2
?,?,?,219.0,?,?,?,33.0,23.0,?,223.0,602.0,?,?,?,?,?,?,?
87.0,?,?,?,?,?,?,?,19.0,?,170.0,321.0,?,87.0,?,?,?,182.0,2
?,?,?,?,?,52.0,148.0,?,?,?,237.0,?,185.0,?,?,?,?,185.0,2
?,42.0,?,174.0,?,9.0,?,?,?,144.0,168.0,?,?,65.0,?,?,196.0,?,?
94.0,?,68.0,?,64.0,?,128.0,?,18.0,?,?,246.0,?,?,?,?,?,196.0,?
?,?,?,?,62.0,?,?,?,17.0,?,?,?,137.0,72.0,?,5.0,?,?,?
?,?,83.0,?,?,?,194.0,?,22.0,146.0,?,?,?,?,?,?,?,191.0,2
108.0,53.0,?,202.0,?,?,220.0,?,?,?,?,?,214.0,73.0,?,?,?,?,?
99.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,205.0,0
?,?,?,?,?,?,?,45.0,19.0,?,?,331.0,?,73.0,0.0,16.0,?,193.0,0
80.0,?,?,?,59.0,?,?,?,?,?,?,?,?,?,7.0,12.0,180.0,?,2
99.0,?,?,?,?,6.0,?,?,?,?,?,?,171.0,74.0,?,?,?,195.0,?
?,40.0,77.0,159.0,65.0,9.0,144.0,46.0,19.0,141.0,168.0,?,?,70.0,?,?,?,?,3
?,48.0,83.0,?,64.0,?,?,?,?,?,?,?,187.0,?,?,14.0,?,?,?
?,38.0,75.0,144.0,59.0,6.0,?,?,?,?,?,315.0,?,80.0,16.0,?,181.0,?,0
?,?,50.0,121.0,58.0,?,114.0,59.0,?,?,132.0,192.0,?,?,21.0,?,?,?,?
93.0,43.0,?,?,?,?,155.0,44.0,?,?,?,351.0,165.0,?,12.0,?,?,?,3
95.0,47.0,?,?,?,11.0,159.0,?,20.0,?,176.0,371.0,?,?,?,13.0,189.0,198.0,?
?,?,?,?,?,8.0,?,32.0,?,147.0,231.0,?,?,?,5.0,5.0,189.0,195.0,?
109.0,?,?,?,?,?,?,31.0,25.0,?,?,712.0,?,?,?,28.0,?,?,?
?,?,?,?,?,8.0,150.0,?,?,?,168.0,324.0,?,?,9.0,?,?,?,?
?,?,?,?,?,?,?,?,?,?,189.0,?,194.0,70.0,?,10.0,?,202.0,?
89.0,?,?,119.0,?,5.0,?,?,18.0,?,?,?,146.0,?,16.0,14.0,184.0,185.0,?
?,48.0,?,142.0,?,11.0,?,?,20.0,?,?,370.0,?,76.0,10.0,?,183.0,192.0,?
?,?,?,163.0,?,9.0,146.0,45.0,?,140.0,?,?,137.0,?,?,?,?,?,?
?,?,?,?,57.0,6.0,?,?,?,?,?,?,?,?,?,23.0,190.0,195.0,?
85.0,?,?,?,?,8.0,?,46.0,?,147.0,?,307.0,?,?,2.0,3.0,187.0,?,?
90.0,?,?,143.0,62.0,?,159.0,?,?,?,169.0,?,186.0,?,?,?,185.0,?,?
?,?,?,?,?,7.0,?,?,19.0,143.0,176.0,?,153.0,?,2.0,?,?,?,2
?,41.0,66.0,?,?,22.0,?,?,19.0,139.0,173.0,?,?,75.0,?,16.0,?,?,?
?,45.0,?,173.0,67.0,?,?,43.0,20.0,157.0,?,?,?,?,?,12.0,192.0,?,3
100.0,?,?,209.0,?,?,199.0,?,23.0,?,?,?,?,73.0,?,11.0,?,194.0,?
?,?,?,?,?,?,197.0,?,?,?,?,?,?,?,?,?,189.0,197.0,1
?,?,?,165.0,?,?,?,?,?,?,?,331.0,?,?,0.0,?,?,?,1
?,42.0,?,186.0,?,?,?,?,22.0,?,208.0,511.0,168.0,67.0,?,?,?,?,1
?,?,?,121.0,49.0,?,?,51.0,18.0,142.0,?,261.0,?,?,4.0,1.0,?,186.0,?
102.0,54.0,?,?,?,10.0,213.0,31.0,?,?,?,?,201.0,?,12.0,27.0,?,?,?
?,?,83.0,?,?,?,158.0,43.0,?,?,?,364.0,?,97.0,0.0,?,?,194.0,?
86.0,48.0,75.0,?,?,?,?,43.0,?,163.0,170.0,?,185.0,?,?,1.0,?,192.0,3
?,?,?,150.0,?,?,?,?,18.0,142.0,157.0,?,?,?,?,?,193.0,?,?
88.0,?,?,130.0,58.0,?,125.0,54.0,18.0,130.0,?,230.0,145.0,?,?,?,184.0,188.0,?
?,?,?,?,?,?,?,44.0,?,?,171.0,331.0,?,?,?,?,?,199.0,?
?,?,?,?,?,?,?,?,?,?,?,373.0,115.0,?,3.0,?,201.0,209.0,?
81.0,?,63.0,?,55.0,?,149.0,?,19.0,145.0,166.0,320.0,?,?,?,?,179.0,?,2
?,49.0,?,?,?,11.0,?,?,?,161.0,?,?,?,?,0.0,?,192.0,?,0
?,?,68.0,?,54.0,?,150.0,?,?,?,?,329.0,?,85.0,?,8.0,179.0,?,?
?,45.0,80.0,186.0,62.0,7.0,?,?,20.0,145.0,?,?,178.0,65.0,?,?,?,?,?
?,?,?,?,?,?,222.0,?,?,?,?,?,?,?,0.0,?,?,?,?
100.0,?,?,?,64.0,11.0,?,?,20.0,?,176.0,387.0,?,?,18.0,0.0,?,196.0,?
91.0,?,76.0,?,?,?,?,?,?,?,?,332.0,?,?,4.0,17.0,192.0,200.0,?
?,43.0,?,?,59.0,?,154.0,42.0,19.0,?,174.0,?,?,?,?,9.0,203.0,209.0,?
?,36.0,?,165.0,?,?,?,49.0,18.0,?,?,?,?,?,2.0,?,?,?,?
?,50.0,?,211.0,?,10.0,?,35.0,?,?,207.0,?,195.0,65.0,?,?,195.0,206.0,1
?,?,?,?,74.0,6.0,184.0,?,?,?,?,525.0,154.0,73.0,4.0,?,?,?,2
93.0,?,72.0,172.0,?,7.0,?,44.0,?,124.0,?,334.0,?,62.0,?,30.0,203.0,?,0
?,49.0,106.0,?,?,?,208.0,?,?,158.0,?,645.0,?,68.0,?,?,?,202.0,?
?,?,?,?,64.0,?,144.0,?,19.0,?,168.0,?,?,71.0,?,?,?,?,?
110.0,?,?,?,?,?,?,26.0,27.0,169.0,280.0,?,?,?,?,?,184.0,183.0,2
85.0,36.0,78.0,?,?,?,?,?,?,?,168.0,?,134.0,?,?,24.0,197.0,203.0,?
93.0,?,?,131.0,?,?,127.0,?,?,?,?,?,152.0,?,5.0,?,189.0,190.0,3
87.0,?,?,?,58.0,?,?,?,?,136.0,?,337.0,140.0,70.0,?,?,?,196.0,1
91.0,?,75.0,?,57.0,?,?,44.0,?,?,?,335.0,180.0,66.0,16.0,2.0,?,198.0,?
82.0,38.0,?,?,?,5.0,133.0,51.0,18.0,?,?,?,?,87.0,0.0,?,?,183.0,0
107.0,52.0,?,218.0,?,?,202.0,33.0,23.0,164.0,?,?,192.0,?,?,2.0,197.0,206.0,?
?,39.0,?,191.0,64.0,?,166.0,?,?,?,?,?,131.0,?,?,?,?,?,1
?,?,?,139.0,59.0,5.0,?,?,?,?,?,260.0,?,?,?,?,?,?,?
98.0,?,?,?,?,10.0,213.0,32.0,?,?,?,665.0,?,?,1.0,?,186.0,?,0
103.0,?,?,179.0,?,11.0,?,?,?,?,220.0,707.0,?,?,?,?,?,198.0,?
92.0,?,?,165.0,?,?,153.0,43.0,19.0,?,?,?,124.0,60.0,4.0,19.0,?,?,1
?,51.0,?,?,?,?,213.0,31.0,?,?,?,?,?,?,?,?,?,199.0,1
82.0,?,68.0,?,64.0,?,147.0,?,?,143.0,?,320.0,?,?,0.0,1.0,181.0,?,2
?,?,70.0,?,?,8.0,?,53.0,18.0,139.0,?,243.0,?,?,0.0,?,186.0,?,?
108.0,?,?,197.0,?,?,211.0,?,24.0,160.0,222.0,661.0,187.0,?,7.0,?,190.0,?,?
?,?,?,161.0,?,?,247.0,27.0,27.0,?,266.0,?,?,?,?,?,?,183.0,?
?,?,81.0,?,67.0,9.0,145.0,46.0,?,147.0,164.0,313.0,?,?,11.0,14.0,194.0,?,?
?,?,98.0,187.0,?,6.0,?,31.0,24.0,?,?,?,210.0,?,?,?,?,189.0,?
?,?,?,150.0,63.0,?,156.0,44.0,?,?,171.0,?,?,73.0,8.0,?,?,195.0,?
88.0,40.0,?,?,73.0,?,158.0,?,20.0,?,185.0,?,?,73.0,1.0,11.0,?,?,?
?,?,90.0,?,?,7.0,177.0,?,?,131.0,?,?,?,?,?,38.0,190.0,198.0,?
89.0,?,?,160.0,?,7.0,144.0,?,?,?,166.0,?,?,69.0,11.0,1.0,191.0,?,?
?,37.0,73.0,?,?,?,?,?,?,?,175.0,347.0,135.0,68.0,?,?,?,205.0,?
?,44.0,70.0,?,?,?,?,?,18.0,?,168.0,?,166.0,78.0,?,3.0,?,187.0,3
?,?,?,?,68.0,?,207.0,?,24.0,?,228.0,638.0,?,71.0,?,?,189.0,?,1
?,?,?,?,?,?,123.0,55.0,?,?,?,?,?,?,?,?,178.0,?,?
91.0,42.0,66.0,169.0,66.0,?,145.0,?,?,?,?,?,159.0,?,4.0,0.0,?,?,2
?,?,?,?,57.0,4.0,116.0,59.0,?,?,?,?,128.0,?,?,?,?,?,?
103.0,?,106.0,?,?,10.0,203.0,?,23.0,149.0,?,612.0,?,?,?,?,191.0,?,?
100.0,?,?,?,?,5.0,?,?,?,138.0,?,?,151.0,72.0,7.0,?,?,?,2
?,42.0,?,?,69.0,?,?,?,?,137.0,?,?,?,68.0,3.0,23.0,?,204.0,?
?,?,?,?,?,7.0,157.0,?,?,?,184.0,?,186.0,69.0,13.0,?,190.0,?,?
?,51.0,?,?,?,?,209.0,?,?,?,222.0,653.0,224.0,73.0,5.0,?,186.0,?,?
90.0,36.0,78.0,?,?,?,?,42.0,?,?,182.0,367.0,142.0,66.0,?,?,?,198.0,0
?,?,94.0,?,63.0,9.0,181.0,?,21.0,155.0,?,494.0,189.0,64.0,?,?,199.0,?,?
?,?,?,?,68.0,?,?,?,19.0,?,?,317.0,157.0,?,0.0,13.0,?,199.0,?
93.0,?,?,?,?,7.0,?,?,?,?,?,?,?,69.0,14.0,0.0,?,?,1
107.0,55.0,?,?,?,7.0,?,?,?,?,?,?,?,80.0,3.0,1.0,?,184.0,?
?,37.0,86.0,167.0,60.0,7.0,?,42.0,20.0,?,?,?,?,68.0,?,?,190.0,?,1
86.0,?,?,130.0,56.0,?,152.0,?,19.0,142.0,177.0,?,?,?,?,14.0,?,?,?
107.0,56.0,?,?,?,?,219.0,?,25.0,?,?,705.0,217.0,?,19.0,?,?,?,?
82.0,44.0,72.0,?,?,7.0,?,?,19.0,?,?,?,177.0,?,?,?,?,187.0,?
?,?,71.0,?,?,?,?,?,19.0,149.0,?,?,?,81.0,3.0,?,180.0,?,?
82.0,44.0,?,?,61.0,7.0,?,?,?,143.0,?,?,?,?,?,?,?,?,2
93.0,47.0,?,163.0,66.0,?,156.0,44.0,?,?,172.0,?,178.0,74.0,?,?,183.0,?,3
?,?,?,?,?,?,?,?,19.0,?,?,?,?,?,?,21.0,197.0,?,1
?,54.0,?,?,?,?,?,?,?,?,?,?,201.0,?,15.0,6.0,?,?,?
103.0,?,?,?,?,11.0,?,31.0,24.0,?,?,666.0,?,?,?,?,?,194.0,?
89.0,?,?,?,?,7.0,?,54.0,?,?,146.0,225.0,?,?,?,?,?,206.0,3
87.0,47.0,?,?,62.0,9.0,?,?,?,?,?,?,?,?,0.0,?,188.0,198.0,3
92.0,?,?,176.0,?,?,162.0,41.0,?,149.0,183.0,?,178.0,?,?,?,191.0,?,0
85.0,?,64.0,?,55.0,?,149.0,?,?,146.0,?,?,?,85.0,?,6.0,179.0,182.0,?
?,?,?,?,?,?,?,45.0,?,?,?,?,?,77.0,?,6.0,183.0,?,2
?,?,?,?,?,?,?,?,?,?,?,?,224.0,?,2.0,3.0,?,192.0,0
?,?,?,?,?,?,?,?,21.0,135.0,?,444.0,?,?,4.0,23.0,201.0,?,0
86.0,37.0,?,150.0,?,8.0,138.0,48.0,?,?,?,?,?,?,1.0,6.0,189.0,195.0,?
90.0,?,71.0,169.0,68.0,7.0,?,44.0,19.0,?,?,?,?,?,?,18.0,192.0,197.0,?
?,?,89.0,?,?,?,?,?,?,?,238.0,682.0,198.0,?,?,?,?,189.0,?
?,?,?,141.0,?,7.0,138.0,48.0,?,126.0,163.0,286.0,?,?,?,1.0,?,?,0
90.0,?,?,169.0,?,?,?,41.0,20.0,131.0,194.0,?,147.0,74.0,?,22.0,185.0,?,?
84.0,44.0,77.0,?,59.0,?,?,?,?,143.0,?,344.0,?,77.0,?,2.0,?,?,?
?,57.0,?,?,69.0,11.0,?,?,?,?,228.0,?,219.0,?,4.0,3.0,186.0,196.0,0
?,?,68.0,?,61.0,?,?,45.0,?,?,?,?,180.0,?,?,?,?,191.0,2
?,?,?,?,?,?,114.0,58.0,17.0,?,?,195.0,?,?,?,?,?,202.0,3
?,?,?,?,?,13.0,222.0,?,?,180.0,?,?,?,?,2.0,3.0,186.0,?,?
?,44.0,85.0,139.0,56.0,11.0,?,?,?,155.0,?,363.0,175.0,?,5.0,16.0,184.0,?,?
?,50.0,81.0,?,?,6.0,?,?,?,?,206.0,?,198.0,?,?,1.0,?,198.0,?
81.0,44.0,?,?,?,6.0,153.0,?,?,146.0,?,?,?,81.0,1.0,?,?,?,?
86.0,?,?,?,56.0,?,?,?,?,136.0,155.0,?,?,74.0,5.0,14.0,?,?,?
?,?,?,159.0,63.0,?,?,?,?,150.0,?,309.0,?,67.0,4.0,?,195.0,203.0,3
107.0,54.0,?,?,?,11.0,?,?,?,?,221.0,?,?,?,14.0,?,?,?,?
94.0,35.0,66.0,?,?,?,?,?,18.0,127.0,?,258.0,?,66.0,?,7.0,?,201.0,?
?,?,?,?,68.0,10.0,?,32.0,?,166.0,217.0,?,?,?,?,?,?,?,1
?,41.0,?,?,?,?,?,45.0,19.0,?,?,?,173.0,?,5.0,?,?,?,?
85.0,?,?,110.0,55.0,3.0,?,?,17.0,?,?,?,?,89.0,?,9.0,?,?,3
85.0,?,40.0,?,?,?,112.0,61.0,?,?,?,?,?,?,?,21.0,?,?,?
81.0,?,?,?,?,?,151.0,?,?,147.0,170.0,333.0,178.0,86.0,?,?,179.0,183.0,?
100.0,?,?,?,?,10.0,?,?,?,?,?,642.0,197.0,70.0,?,?,?,?,?
93.0,?,?,158.0,?,?,?,?,?,142.0,?,268.0,?,?,7.0,?,?,?,3
90.0,48.0,78.0,134.0,?,11.0,?,?,?,167.0,?,366.0,?,76.0,?,14.0,?,?,?
96.0,37.0,?,199.0,74.0,?,165.0,39.0,?,?,188.0,?,?,72.0,1.0,3.0,?,?,2
?,?,?,?,?,?,151.0,45.0,?,?,170.0,332.0,?,81.0,1.0,?,?,?,?
?,55.0,101.0,?,?,?,?,?,?,?,225.0,731.0,?,?,7.0,17.0,?,?,?
?,?,?,?,61.0,?,?,?,?,149.0,175.0,349.0,?,?,?,10.0,?,189.0,2
?,?,77.0,172.0,62.0,8.0,?,42.0,?,?,174.0,?,126.0,?,5.0,?,198.0,205.0,?
?,45.0,?,164.0,59.0,?,159.0,?,?,146.0,?,379.0,?,?,?,15.0,?,?,0
?,?,59.0,?,58.0,?,?,46.0,?,144.0,166.0,320.0,?,?,8.0,?,179.0,?,?
?,?,108.0,228.0,?,12.0,215.0,31.0,?,168.0,229.0,?,?,?,2.0,16.0,188.0,?,?
85.0,?,?,121.0,?,9.0,?,?,20.0,165.0,?,?,?,77.0,1.0,?,?,191.0,?
93.0,?,75.0,124.0,?,7.0,?,49.0,?,?,?,?,149.0,77.0,?,?,184.0,185.0,?
95.0,36.0,?,?,73.0,?,?,41.0,19.0,?,184.0,374.0,124.0,71.0,?,19.0,199.0,?,?
?,39.0,83.0,?,?,?,169.0,39.0,?,?,190.0,426.0,?,?,0.0,?,?,?,1
?,55.0,?,?,65.0,?,212.0,31.0,24.0,?,?,?,?,?,5.0,?,?,196.0,0
85.0,?,?,127.0,?,?,?,58.0,?,?,?,197.0,?,70.0,?,20.0,?,?,?
95.0,?,?,126.0,52.0,?,133.0,52.0,18.0,?,158.0,?,?,?,11.0,?,184.0,183.0,?
104.0,?,103.0,?,?,?,?,?,25.0,?,231.0,716.0,246.0,?,?,?,?,?,?
?,?,?,?,58.0,?,?,44.0,?,157.0,?,?,176.0,?,?,17.0,183.0,?,?
?,43.0,?,?,?,6.0,142.0,?,?,?,?,?,177.0,?,10.0,8.0,?,203.0,?
93.0,47.0,85.0,161.0,65.0,?,?,?,?,?,?,354.0,?,?,?,?,184.0,?,?
?,50.0,110.0,?,?,?,214.0,?,24.0,159.0,?,676.0,203.0,?,?,27.0,?,?,1
91.0,?,?,157.0,56.0,?,155.0,42.0,?,?,177.0,?,?,?,?,?,?,?,1
?,?,69.0,158.0,56.0,7.0,?,44.0,19.0,143.0,170.0,?,?,?,?,?,198.0,?,0
99.0,48.0,?,196.0,?,?,?,33.0,?,?,?,604.0,?,?,?,?,?,197.0,?
98.0,?,?,?,?,?,226.0,?,25.0,182.0,?,?,216.0,?,6.0,?,?,?,?
?,37.0,54.0,118.0,?,4.0,?,?,18.0,127.0,?,?,?,?,?,13.0,?,184.0,?
91.0,39.0,?,?,63.0,?,?,38.0,?,132.0,?,457.0,?,69.0,0.0,?,?,?,?
?,?,?,?,?,6.0,?,?,?,?,143.0,?,153.0,?,10.0,?,?,199.0,3
89.0,?,?,?,?,?,?,?,?,?,147.0,?,112.0,64.0,?,19.0,?,207.0,?
103.0,49.0,?,?,60.0,10.0,185.0,?,22.0,?,?,?,178.0,62.0,13.0,?,?,?,?
80.0,45.0,?,?,56.0,7.0,151.0,45.0,?,147.0,?,?,176.0,?,?,16.0,181.0,?,?
?,?,65.0,?,?,?,?,?,?,141.0,?,335.0,172.0,85.0,5.0,4.0,179.0,?,2
100.0,?,?,?,?,?,166.0,?,?,?,?,415.0,?,?,?,?,?,207.0,?
86.0,?,?,140.0,?,7.0,119.0,?,?,?,?,?,?,61.0,?,?,200.0,?,3
?,37.0,?,113.0,53.0,?,122.0,?,?,?,?,218.0,135.0,?,0.0,?,?,?,?
?,45.0,?,?,?,?,?,45.0,19.0,144.0,?,322.0,?,80.0,5.0,?,?,?,?
?,47.0,?,?,?,?,173.0,?,21.0,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,9.0,?,?,?,157.0,?,?,?,64.0,?,26.0,?,207.0,?
?,?,80.0,162.0,?,9.0,146.0,46.0,19.0,?,?,?,?,?,5.0,?,199.0,207.0,3
107.0,57.0,106.0,?,?,8.0,257.0,26.0,28.0,?,275.0,?,232.0,?,2.0,20.0,181.0,?,2
?,44.0,70.0,179.0,75.0,6.0,?,45.0,19.0,141.0,167.0,?,178.0,?,?,?,?,?,2
83.0,46.0,73.0,?,?,?,?,?,?,?,?,?,183.0,?,?,?,?,?,?
86.0,41.0,?,?,55.0,7.0,?,?,?,136.0,154.0,?,?,?,?,?,180.0,187.0,?
109.0,?,?,?,68.0,11.0,?,31.0,24.0,?,?,?,?,68.0,?,?,189.0,202.0,?
?,?,?,?,?,?,?,42.0,?,?,?,362.0,?,?,?,?,197.0,206.0,?
100.0,?,?,?,?,?,?,35.0,22.0,?,202.0,521.0,?,?,0.0,2.0,?,198.0,?
?,43.0,?,?,?,7.0,?,?,19.0,143.0,178.0,?,160.0,?,5.0,11.0,185.0,?,?
86.0,?,?,?,57.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,?,?,?,12.0,?,31.0,?,?,?,?,?,?,?,?,192.0,?,?
89.0,?,?,125.0,52.0,10.0,156.0,?,20.0,?,?,?,177.0,?,?,17.0,?,?,3
?,48.0,85.0,?,?,8.0,?,?,20.0,?,?,?,?,?,?,?,195.0,201.0,?
?,?,?,?,?,?,?,?,?,?,168.0,309.0,147.0,?,4.0,12.0,?,?,2
88.0,?,84.0,?,?,?,154.0,44.0,?,?,?,?,?,?,6.0,?,185.0,?,?
?,47.0,?,215.0,?,?,?,?,23.0,147.0,?,?,?,73.0,6.0,6.0,187.0,?,?
?,?,57.0,?,?,?,135.0,50.0,18.0,?,151.0,265.0,?,83.0,?,?,180.0,?,?
98.0,?,?,?,?,7.0,130.0,51.0,?,?,?,?,123.0,?,?,?,191.0,?,?
?,45.0,81.0,246.0,102.0,43.0,?,44.0,?,160.0,200.0,347.0,?,90.0,?,17.0,183.0,?,3
87.0,?,76.0,?,?,?,155.0,42.0,?,138.0,?,362.0,157.0,?,?,?,?,?,?
?,36.0,?,?,?,?,?,?,?,136.0,?,260.0,?,?,3.0,?,?,201.0,?
?,55.0,102.0,169.0,?,?,?,?,?,165.0,265.0,?,?,?,?,?,184.0,?,2
?,?,?,164.0,?,?,151.0,43.0,?,131.0,?,345.0,?,?,0.0,?,?,?,2
?,52.0,?,?,?,?,192.0,?,?,161.0,?,?,?,75.0,?,?,194.0,?,2
?,37.0,66.0,126.0,?,?,132.0,?,?,127.0,?,?,?,72.0,?,?,183.0,?,?
91.0,?,?,?,64.0,?,?,?,21.0,135.0,194.0,465.0,?,66.0,?,?,?,205.0,?
98.0,40.0,?,?,61.0,6.0,172.0,?,21.0,?,?,457.0,141.0,?,?,17.0,?,201.0,?
?,?,?,?,?,?,?,?,?,?,?,681.0,?,?,8.0,?,188.0,?,1
?,43.0,?,166.0,?,?,?,?,?,141.0,?,342.0,?,?,?,?,?,?,0
94.0,37.0,72.0,?,?,?,158.0,41.0,?,133.0,?,?,?,?,?,?,?,204.0,?
?,?,?,149.0,60.0,8.0,?,50.0,18.0,?,153.0,265.0,119.0,?,?,18.0,201.0,209.0,?
?,?,70.0,?,?,?,151.0,45.0,?,?,?,334.0,187.0,?,2.0,?,181.0,?,2
86.0,45.0,?,?,?,?,?,44.0,?,?,?,335.0,?,71.0,?,1.0,?,196.0,?
?,48.0,107.0,202.0,?,?,?,32.0,?,?,?,?,?,?,?,28.0,?,?,1
107.0,52.0,?,?,?,?,214.0,?,24.0,?,?,676.0,?,?,?,5.0,?,198.0,?
109.0,?,?,197.0,?,10.0,192.0,34.0,?,?,?,553.0,?,64.0,14.0,3.0,?,?,0
109.0,?,?,215.0,?,?,?,?,?,158.0,?,624.0,?,65.0,?,?,?,206.0,?
90.0,50.0,90.0,?,?,?,?,?,?,?,211.0,492.0,?,?,?,?,191.0,199.0,?
?,?,83.0,?,56.0,10.0,157.0,?,20.0,155.0,180.0,364.0,188.0,?,1.0,?,?,197.0,?
?,?,?,?,?,?,148.0,?,?,138.0,?,328.0,152.0,?,?,17.0,?,?,?
?,?,104.0,?,67.0,9.0,?,33.0,?,?,?,589.0,?,?,?,?,?,?,0
?,?,63.0,126.0,55.0,7.0,?,45.0,19.0,?,?,336.0,?,81.0,?,?,?,184.0,?
93.0,?,62.0,117.0,?,7.0,?,?,18.0,145.0,?,?,?,?,8.0,6.0,?,184.0,?
?,41.0,?,131.0,56.0,?,126.0,53.0,?,?,?,237.0,155.0,?,?,?,?,?,?
95.0,?,?,?,?,?,187.0,?,?,?,202.0,?,?,?,?,?,?,?,?
89.0,37.0,?,111.0,?,?,?,56.0,?,127.0,?,?,?,82.0,?,?,?,183.0,?
102.0,?,?,?,?,?,?,?,25.0,?,?,731.0,?,80.0,7.0,?,188.0,?,2
?,54.0,?,220.0,69.0,10.0,?,30.0,?,?,232.0,?,?,?,?,?,?,?,?
?,57.0,109.0,?,56.0,?,260.0,?,28.0,?,?,?,261.0,?,?,21.0,?,?,2
?,?,65.0,?,56.0,8.0,?,?,?,?,169.0,322.0,171.0,?,6.0,?,180.0,?,?
?,51.0,?,?,66.0,?,?,35.0,?,?,?,?,?,?,?,?,191.0,?,1
94.0,38.0,?,179.0,60.0,?,?,39.0,?,131.0,?,?,?,66.0,2.0,?,?,?,?
?,?,63.0,?,54.0,?,?,?,19.0,147.0,166.0,?,?,?,?,?,179.0,182.0,?
?,?,?,?,61.0,?,181.0,36.0,21.0,158.0,?,?,180.0,?,?,?,?,209.0,?
?,44.0,?,?,?,?,149.0,45.0,?,144.0,?,?,168.0,68.0,10.0,?,188.0,?,0
?,?,?,170.0,66.0,?,150.0,45.0,?,147.0,?,334.0,143.0,?,2.0,17.0,196.0,?,?
89.0,38.0,?,169.0,59.0,?,?,41.0,20.0,131.0,?,?,?,?,?,15.0,192.0,?,1
?,?,78.0,?,?,?,142.0,?,18.0,148.0,160.0,?,171.0,?,?,?,201.0,207.0,3
?,52.0,96.0,188.0,?,9.0,188.0,35.0,22.0,161.0,206.0,?,205.0,67.0,?,?,?,200.0,?
99.0,57.0,?,220.0,?,?,?,?,25.0,176.0,234.0,725.0,?,?,10.0,?,188.0,?,0
86.0,42.0,65.0,?,54.0,7.0,150.0,?,?,140.0,?,?,?,?,?,?,?,182.0,2
?,57.0,102.0,184.0,?,?,?,28.0,?,171.0,243.0,?,?,?,?,11.0,?,?,?
?,?,103.0,?,63.0,?,?,30.0,?,?,?,720.0,?,?,6.0,14.0,?,?,?
?,?,?,?,?,?,?,?,20.0,?,?,?,?,?,?,12.0,?,193.0,?
?,?,88.0,?,62.0,?,203.0,?,?,?,?,?,?,?,?,26.0,191.0,?,2
97.0,45.0,91.0,?,63.0,?,151.0,45.0,19.0,148.0,?,334.0,?,65.0,?,?,197.0,205.0,3
?,?,73.0,?,?,7.0,151.0,44.0,?,?,?,341.0,152.0,?,?,?,190.0,194.0,2
89.0,?,?,155.0,?,?,?,?,?,?,?,?,?,?,4.0,10.0,?,?,?
?,?,?,146.0,?,?,?,48.0,18.0,?,158.0,?,?,?,?,21.0,?,?,0
?,?,54.0,?,?,?,135.0,50.0,?,127.0,152.0,?,?,?,?,?,180.0,183.0,?
?,54.0,101.0,?,?,10.0,?,?,?,?,224.0,?,?,71.0,?,6.0,?,198.0,?
99.0,?,?,219.0,?,10.0,?,?,25.0,?,?,737.0,213.0,74.0,11.0,?,?,196.0,0
?,?,106.0,?,57.0,?,236.0,28.0,26.0,?,?,?,?,?,?,?,?,185.0,?
?,52.0,?,?,?,?,212.0,?,?,?,?,?,?,66.0,?,?,?,?,1
?,44.0,77.0,?,?,6.0,?,44.0,19.0,145.0,?,343.0,177.0,64.0,?,12.0,?,208.0,?
95.0,?,84.0,158.0,62.0,10.0,145.0,?,19.0,?,?,312.0,166.0,?,?,?,199.0,206.0,?
89.0,?,?,?,58.0,?,?,?,?,?,?,260.0,?,61.0,?,?,?,209.0,?
?,?,?,?,?,?,?,?,?,151.0,208.0,?,169.0,?,?,?,?,?,0
88.0,?,58.0,?,60.0,5.0,?,?,19.0,131.0,163.0,?,?,?,12.0,0.0,?,?,1
?,46.0,?,?,61.0,?,?,?,?,?,168.0,?,?,?,?,?,189.0,?,?
81.0,?,?,146.0,?,?,?,?,?,?,?,340.0,?,?,?,0.0,183.0,?,2
?,?,?,?,63.0,9.0,177.0,?,?,?,?,?,?,65.0,?,?,193.0,?,?
?,?,?,188.0,62.0,10.0,?,?,?,141.0,?,504.0,?,?,3.0,?,189.0,?,?
91.0,45.0,76.0,?,?,?,?,44.0,19.0,?,170.0,340.0,?,?,12.0,?,195.0,?,?
?,?,?,193.0,?,?,207.0,?,24.0,?,225.0,635.0,213.0,70.0,13.0,31.0,191.0,202.0,?
?,45.0,?,164.0,60.0,?,?,42.0,19.0,?,?,?,174.0,70.0,2.0,?,?,?,?
?,?,96.0,206.0,?,?,186.0,?,22.0,?,?,?,?,62.0,3.0,?,?,205.0,?
108.0,?,109.0,?,?,12.0,?,31.0,?,171.0,229.0,687.0,214.0,?,10.0,?,189.0,201.0,?
?,46.0,105.0,?,61.0,10.0,?,?,?,?,?,578.0,?,66.0,?,?,?,205.0,?
?,47.0,?,?,?,?,?,39.0,?,?,?,?,185.0,67.0,?,4.0,?,198.0,?
89.0,?,?,147.0,?,10.0,?,?,19.0,151.0,?,?,?,74.0,13.0,?,186.0,?,3
?,45.0,?,153.0,59.0,7.0,?,44.0,19.0,?,181.0,?,172.0,?,15.0,?,?,189.0,0
?,?,105.0,?,?,11.0,?,?,?,?,216.0,608.0,?,?,?,3.0,?,200.0,1
?,?,?,149.0,60.0,?,155.0,?,?,?,?,?,?,75.0,1.0,?,?,196.0,?
82.0,37.0,?,134.0,63.0,7.0,135.0,51.0,18.0,128.0,151.0,?,143.0,?,?,?,?,185.0,?
84.0,45.0,68.0,148.0,64.0,6.0,146.0,?,?,?,?,?,?,?,?,1.0,?,?,?
89.0,47.0,?,?,?,?,?,41.0,20.0,?,187.0,?,?,?,9.0,15.0,?,193.0,0
?,41.0,77.0,177.0,64.0,5.0,?,36.0,21.0,134.0,205.0,?,?,?,0.0,4.0,?,?,?
?,?,72.0,187.0,?,?,?,?,?,144.0,178.0,?,186.0,?,?,?,?,?,2
?,47.0,?,?,64.0,?,?,43.0,?,149.0,?,?,?,68.0,1.0,?,192.0,?,3
?,47.0,77.0,204.0,72.0,?,?,?,20.0,?,188.0,429.0,?,?,6.0,16.0,?,?,2
?,36.0,53.0,?,58.0,4.0,?,?,?,?,138.0,?,?,?,?,15.0,?,183.0,3
109.0,?,?,?,?,?,?,29.0,25.0,?,?,?,217.0,?,0.0,?,187.0,186.0,2
104.0,?,108.0,?,59.0,?,?,?,?,163.0,?,694.0,203.0,72.0,?,?,?,201.0,?
?,?,?,?,?,?,?,?,18.0,?,154.0,243.0,132.0,?,1.0,14.0,?,192.0,?
?,?,54.0,?,53.0,7.0,?,54.0,?,126.0,?,?,?,?,?,?,?,184.0,?
105.0,?,?,?,?,?,?,31.0,?,173.0,225.0,696.0,?,72.0,?,?,?,?,?
?,39.0,?,?,?,6.0,139.0,49.0,18.0,?,?,?,?,?,?,?,?,?,?
?,?,100.0,?,67.0,?,250.0,?,27.0,162.0,280.0,?,?,?,?,11.0,?,?,?
?,?,71.0,?,61.0,?,153.0,?,19.0,?,?,?,190.0,?,1.0,14.0,?,?,2
100.0,51.0,109.0,224.0,?,?,?,?,?,162.0,?,?,206.0,72.0,?,18.0,?,?,?
?,?,?,?,56.0,8.0,?,?,?,?,?,296.0,?,?,7.0,?,?,?,?
?,?,?,159.0,64.0,?,?,43.0,?,?,?,?,203.0,?,?,0.0,?,?,?
?,43.0,?,?,?,8.0,?,?,?,?,?,?,?,68.0,6.0,?,?,?,?
?,?,?,145.0,?,?,152.0,?,?,?,?,345.0,184.0,73.0,?,2.0,?,?,?
94.0,?,?,333.0,?,49.0,?,?,19.0,155.0,320.0,354.0,187.0,?,?,?,?,?,?
?,57.0,107.0,?,63.0,11.0,227.0,?,?,?,?,?,?,72.0,?,?,186.0,?,0
?,?,?,?,?,?,152.0,?,19.0,?,?,?,?,?,?,16.0,?,?,2
?,38.0,?,?,?,?,?,47.0,?,139.0,?,?,130.0,?,4.0,11.0,192.0,202.0,3
?,44.0,90.0,?,65.0,?,153.0,44.0,19.0,?,?,348.0,?,66.0,9.0,17.0,194.0,?,?
86.0,?,75.0,165.0,?,?,?,?,?,?,176.0,?,190.0,?,7.0,3.0,?,?,2
90.0,?,?,?,63.0,7.0,176.0,?,21.0,?,?,467.0,?,?,1.0,?,?,195.0,?
?,?,?,?,?,8.0,?,41.0,?,?,189.0,391.0,136.0,?,?,?,188.0,?,0
?,?,?,177.0,51.0,?,256.0,?,?,170.0,?,?,?,?,?,2.0,182.0,181.0,2
89.0,?,?,162.0,?,5.0,?,?,19.0,?,175.0,?,?,?,2.0,?,?,195.0,?
?,38.0,70.0,?,?,?,?,?,?,?,189.0,413.0,?,?,?,?,?,?,2
?,?,?,150.0,64.0,10.0,?,?,18.0,?,?,265.0,159.0,67.0,?,?,?,201.0,?
107.0,53.0,108.0,213.0,64.0,?,?,?,?,?,216.0,?,?,65.0,?,?,?,205.0,?
?,?,80.0,?,59.0,?,?,44.0,?,?,179.0,?,?,69.0,6.0,21.0,191.0,?,?
?,52.0,?,?,?,10.0,212.0,31.0,?,?,?,669.0,?,74.0,?,11.0,186.0,194.0,0
96.0,39.0,?,?,62.0,8.0,?,?,?,150.0,?,?,?,?,?,?,201.0,?,?
?,?,101.0,?,?,12.0,200.0,33.0,23.0,?,215.0,595.0,?,?,?,22.0,?,?,0
88.0,40.0,73.0,?,?,7.0,?,44.0,?,?,174.0,?,?,?,2.0,?,?,?,2
80.0,38.0,?,130.0,?,?,?,?,18.0,?,?,?,135.0,76.0,?,?,?,?,0
?,38.0,75.0,?,53.0,6.0,144.0,47.0,?,?,165.0,?,?,69.0,?,?,?,191.0,?
?,45.0,71.0,?,66.0,?,?,45.0,?,144.0,?,?,?,72.0,?,?,?,196.0,2
?,?,86.0,?,?,9.0,?,?,21.0,?,191.0,433.0,?,68.0,?,28.0,191.0,?,?
?,45.0,?,188.0,64.0,9.0,?,?,?,151.0,?,390.0,?,?,4.0,?,?,201.0,1
?,36.0,?,116.0,?,?,120.0,?,17.0,?,?,?,?,?,?,?,?,?,?
80.0,43.0,71.0,?,?,7.0,?,?,19.0,?,?,?,?,81.0,?,?,180.0,?,2
?,?,?,?,?,?,140.0,?,?,123.0,?,287.0,?,66.0,?,35.0,?,?,0
85.0,?,?,?,?,11.0,?,43.0,?,?,170.0,?,?,?,?,?,?,193.0,?
?,?,?,?,?,12.0,216.0,31.0,?,?,?,685.0,187.0,?,?,?,?,?,?
?,44.0,?,?,64.0,?,?,47.0,?,?,164.0,299.0,?,66.0,?,11.0,193.0,199.0,?
96.0,?,?,?,70.0,6.0,149.0,?,19.0,127.0,178.0,?,?,69.0,?,17.0,?,205.0,?
?,?,70.0,?,?,?,?,44.0,19.0,?,?,?,171.0,?,6.0,12.0,184.0,?,?
?,?,?,?,?,6.0,?,50.0,?,?,?,?,?,?,?,?,?,206.0,1
?,?,?,117.0,51.0,6.0,133.0,?,?,?,154.0,255.0,?,?,?,0.0,?,?,3
98.0,48.0,?,?,?,?,?,?,?,152.0,?,?,?,71.0,?,7.0,189.0,196.0,?
?,34.0,?,158.0,?,7.0,?,47.0,?,?,?,?,117.0,?,1.0,3.0,201.0,207.0,1
?,?,?,?,?,7.0,?,?,19.0,?,169.0,?,?,81.0,8.0,?,181.0,184.0,2
?,?,?,?,65.0,?,183.0,?,21.0,137.0,?,504.0,153.0,66.0,?,24.0,193.0,?,?
89.0,?,?,?,57.0,?,?,?,?,126.0,154.0,266.0,?,?,?,?,?,?,?
?,53.0,?,203.0,63.0,11.0,?,30.0,?,167.0,?,?,?,71.0,?,?,?,?,?
?,38.0,?,176.0,59.0,9.0,169.0,39.0,?,132.0,?,?,148.0,?,?,?,193.0,?,?
?,?,?,?,58.0,11.0,208.0,?,?,?,223.0,639.0,186.0,?,15.0,22.0,?,?,?
?,?,?,?,?,9.0,?,?,?,134.0,159.0,280.0,?,?,?,9.0,194.0,?,3
104.0,?,?,?,?,11.0,?,31.0,24.0,168.0,?,?,209.0,67.0,?,9.0,188.0,?,1
?,?,?,226.0,?,?,202.0,32.0,?,148.0,?,?,186.0,?,?,?,?,?,?
?,38.0,?,141.0,54.0,?,?,45.0,?,?,177.0,?,?,74.0,?,?,?,?,?
?,?,70.0,?,56.0,?,150.0,?,19.0,145.0,?,?,?,82.0,10.0,?,?,185.0,?
?,51.0,105.0,168.0,54.0,?,208.0,32.0,?,162.0,?,641.0,?,?,?,?,?,?,1
?,?,?,?,60.0,?,?,51.0,?,130.0,150.0,?,?,65.0,3.0,14.0,195.0,203.0,?
?,?,64.0,?,?,?,?,?,?,?,164.0,262.0,?,78.0,16.0,?,185.0,?,3
84.0,40.0,?,?,?,7.0,?,?,?,134.0,?,?,165.0,?,12.0,?,?,186.0,?
91.0,49.0,86.0,?,?,?,?,?,21.0,?,203.0,?,201.0,?,?,5.0,?,?,?
98.0,?,109.0,?,?,11.0,199.0,34.0,23.0,?,?,?,?,61.0,1.0,?,?,?,1
?,?,98.0,194.0,60.0,10.0,?,?,?,161.0,?,?,?,?,?,10.0,192.0,?,?
90.0,?,?,136.0,?,11.0,161.0,?,20.0,?,172.0,376.0,?,77.0,?,?,183.0,191.0,?
91.0,?,60.0,126.0,?,6.0,119.0,?,?,?,139.0,?,?,?,6.0,14.0,192.0,?,?
?,50.0,88.0,?,?,10.0,185.0,35.0,22.0,159.0,?,517.0,193.0,66.0,?,?,?,?,0
?,?,101.0,?,?,?,238.0,?,?,?,?,844.0,242.0,?,?,?,184.0,?,?
?,?,?,?,59.0,?,157.0,?,20.0,?,?,?,177.0,79.0,12.0,3.0,184.0,?,?
?,52.0,?,?,62.0,9.0,188.0,35.0,22.0,?,208.0,?,?,?,?,?,193.0,?,?
?,?,?,?,74.0,10.0,?,31.0,?,175.0,?,670.0,?,?,0.0,?,?,?,0
?,?,91.0,?,65.0,6.0,204.0,32.0,?,161.0,231.0,?,214.0,?,5.0,14.0,?,192.0,2
?,?,?,164.0,68.0,?,?,?,?,?,?,?,?,?,?,9.0,?,201.0,?
91.0,?,?,?,?,?,?,42.0,?,147.0,?,362.0,192.0,72.0,?,?,?,?,?
94.0,37.0,74.0,169.0,?,7.0,?,41.0,?,133.0,?,?,?,63.0,?,?,?,?,?
?,38.0,?,?,?,?,161.0,?,20.0,?,?,?,132.0,?,?,29.0,197.0,?,0
?,43.0,?,?,?,?,145.0,?,19.0,141.0,?,?,?,?,8.0,?,195.0,?,2
106.0,52.0,?,213.0,64.0,?,?,33.0,?,158.0,?,?,?,65.0,?,4.0,?,204.0,?
?,?,?,?,62.0,?,?,?,?,?,172.0,?,171.0,?,?,14.0,?,?,?
?,43.0,70.0,124.0,52.0,?,?,49.0,?,?,?,?,?,?,4.0,?,?,185.0,?
83.0,?,?,?,68.0,?,?,?,?,?,?,?,?,71.0,?,?,?,199.0,?
?,?,?,221.0,69.0,?,?,?,24.0,?,226.0,?,?,?,10.0,2.0,?,195.0,?
?,?,?,?,?,?,?,37.0,?,144.0,?,480.0,?,?,?,8.0,?,?,1
?,?,62.0,?,?,6.0,?,52.0,18.0,141.0,?,246.0,?,61.0,13.0,4.0,?,208.0,?
106.0,52.0,?,211.0,62.0,?,?,?,?,161.0,?,602.0,?,?,?,?,?,201.0,?
?,47.0,?,?,?,?,168.0,39.0,20.0,?,?,?,?,?,?,?,192.0,198.0,?
?,?,66.0,121.0,?,?,152.0,?,?,?,?,?,163.0,?,?,?,?,183.0,0
?,?,?,?,?,?,183.0,35.0,?,156.0,206.0,517.0,?,73.0,?,13.0,?,?,?
?,43.0,71.0,154.0,?,?,150.0,45.0,19.0,143.0,171.0,?,173.0,?,?,?,?,186.0,?
?,?,?,147.0,?,?,?,46.0,19.0,?,?,319.0,?,77.0,1.0,12.0,?,186.0,2
?,54.0,?,175.0,?,?,?,?,24.0,?,?,?,?,?,?,?,?,?,?
?,?,108.0,201.0,?,11.0,220.0,?,?,163.0,232.0,711.0,?,?,12.0,16.0,?,?,1
?,?,?,144.0,?,8.0,?,52.0,?,?,149.0,241.0,150.0,62.0,13.0,1.0,?,?,?
?,?,?,151.0,?,?,?,?,?,?,?,280.0,?,72.0,1.0,?,?,?,?
?,55.0,109.0,230.0,?,12.0,?,?,?,?,?,?,?,?,8.0,22.0,?,?,?
105.0,50.0,93.0,173.0,?,?,222.0,30.0,?,?,?,735.0,?,83.0,4.0,?,186.0,?,2
107.0,?,105.0,202.0,?,11.0,221.0,?,?,?,234.0,?,?,72.0,?,1.0,?,?,0
?,40.0,?,141.0,?,8.0,153.0,?,19.0,133.0,?,342.0,?,75.0,?,9.0,181.0,187.0,0
97.0,?,?,219.0,71.0,?,211.0,?,24.0,?,?,658.0,?,?,1.0,?,186.0,196.0,1
?,55.0,?,183.0,?,?,225.0,?,25.0,177.0,225.0,741.0,?,71.0,?,?,?,?,0
89.0,?,?,150.0,?,11.0,?,43.0,20.0,160.0,?,?,?,73.0,?,9.0,?,?,?
94.0,?,?,?,71.0,?,?,?,?,?,?,533.0,?,?,?,?,?,?,?
86.0,?,64.0,?,54.0,?,?,46.0,?,?,?,319.0,?,87.0,?,?,?,182.0,?
?,?,?,201.0,?,?,214.0,?,?,173.0,?,680.0,?,74.0,?,?,?,?,?
?,?,91.0,209.0,?,?,218.0,?,24.0,170.0,?,697.0,196.0,?,?,?,?,?,0
?,46.0,?,181.0,62.0,?,?,?,?,148.0,?,418.0,193.0,?,?,15.0,?,?,0
86.0,38.0,76.0,?,?,8.0,142.0,?,?,131.0,?,?,138.0,?,5.0,?,?,196.0,?
90.0,48.0,78.0,?,60.0,?,?,?,?,159.0,?,?,?,?,?,?,184.0,193.0,?
?,?,?,156.0,?,?,?,?,?,147.0,?,?,198.0,80.0,?,?,?,?,2
?,?,?,?,?,?,?,?,25.0,?,?,?,?,?,11.0,12.0,?,?,0
?,?,?,177.0,64.0,7.0,160.0,?,20.0,?,?,383.0,?,70.0,?,11.0,?,199.0,?
82.0,?,86.0,?,?,7.0,?,?,?,134.0,?,?,139.0,?,11.0,?,?,?,0
102.0,?,?,?,?,?,?,?,24.0,162.0,219.0,?,184.0,66.0,?,21.0,?,201.0,?
?,?,109.0,189.0,?,11.0,?,31.0,25.0,?,?,709.0,?,?,?,23.0,?,201.0,?
?,?,76.0,175.0,60.0,?,?,42.0,?,149.0,180.0,?,?,63.0,16.0,?,?,?,?
?,?,?,130.0,57.0,?,?,?,?,143.0,173.0,333.0,?,?,4.0,?,?,?,2
102.0,?,?,177.0,?,?,219.0,?,25.0,?,?,?,?,?,5.0,17.0,?,?,0
106.0,?,105.0,?,48.0,?,?,27.0,27.0,?,269.0,?,?,84.0,12.0,?,?,182.0,?
94.0,45.0,?,?,69.0,?,?,41.0,?,?,?,?,?,69.0,?,?,193.0,?,2
?,?,?,?,?,11.0,215.0,?,24.0,170.0,222.0,?,?,?,?,29.0,189.0,?,?
?,43.0,?,136.0,?,?,155.0,?,19.0,?,176.0,?,161.0,74.0,1.0,6.0,186.0,197.0,?
?,36.0,53.0,113.0,57.0,?,?,?,17.0,128.0,137.0,204.0,?,?,?,?,?,?,?
?,?,?,167.0,?,10.0,217.0,?,24.0,?,?,692.0,?,?,?,?,?,?,?
?,?,100.0,?,?,?,?,?,?,?,231.0,?,204.0,73.0,0.0,?,186.0,197.0,?
105.0,54.0,96.0,?,?,?,?,?,?,?,?,?,?,75.0,5.0,?,187.0,?,?
?,36.0,66.0,128.0,?,?,?,52.0,18.0,?,?,?,139.0,76.0,?,?,183.0,?,?
?,?,?,?,?,?,?,46.0,?,?,170.0,?,?,?,?,?,184.0,189.0,1
97.0,46.0,94.0,?,?,?,195.0,34.0,?,?,?,?,194.0,?,0.0,14.0,?,?,?
?,?,100.0,?,64.0,?,?,?,?,?,?,?,214.0,?,?,?,?,?,?
?,?,112.0,201.0,?,11.0,?,?,?,?,223.0,?,194.0,65.0,0.0,36.0,?,?,?
93.0,35.0,?,?,?,?,?,?,19.0,125.0,?,?,?,67.0,?,?,?,198.0,0
?,?,?,159.0,63.0,?,160.0,?,20.0,157.0,?,372.0,171.0,?,?,?,?,?,3
101.0,?,105.0,?,59.0,?,?,31.0,24.0,?,?,678.0,223.0,74.0,12.0,?,186.0,?,0
?,43.0,70.0,?,?,?,?,?,?,145.0,?,?,171.0,?,6.0,9.0,179.0,?,?
?,?,?,?,56.0,7.0,163.0,?,?,?,?,395.0,?,67.0,?,9.0,192.0,198.0,0
103.0,?,?,189.0,56.0,11.0,223.0,30.0,?,174.0,?,729.0,?,?,?,29.0,?,?,?
?,?,?,171.0,61.0,9.0,?,?,20.0,?,?,?,?,?,5.0,40.0,196.0,?,?
?,?,?,?,59.0,?,136.0,?,?,?,167.0,278.0,128.0,72.0,?,?,?,193.0,?
76.0,38.0,?,125.0,?,5.0,?,?,?,?,?,?,?,87.0,?,?,177.0,?,0
?,?,?,?,?,8.0,?,?,?,142.0,174.0,?,?,62.0,22.0,?,?,211.0,0
?,?,108.0,?,?,?,218.0,31.0,?,170.0,?,?,?,?,?,?,190.0,?,?
85.0,40.0,?,?,?,7.0,?,?,19.0,134.0,?,339.0,160.0,76.0,?,16.0,182.0,187.0,1
?,39.0,76.0,?,?,8.0,?,?,18.0,137.0,?,?,124.0,?,?,?,201.0,?,?
89.0,40.0,?,?,?,?,?,37.0,?,?,?,?,?,70.0,?,18.0,?,?,?
?,?,?,?,58.0,6.0,136.0,?,?,?,166.0,275.0,?,73.0,?,?,?,?,?
89.0,36.0,?,?,?,6.0,?,48.0,?,131.0,164.0,?,126.0,66.0,?,?,?,?,?
?,?,?,?,?,?,?,?,19.0,149.0,?,?,164.0,?,?,?,186.0,?,?
105.0,?,?,?,60.0,?,218.0,?,24.0,167.0,221.0,701.0,?,?,?,20.0,191.0,?,?
?,?,?,?,?,7.0,159.0,41.0,?,147.0,184.0,?,?,69.0,?,?,?,195.0,?
?,44.0,?,202.0,66.0,?,?,35.0,22.0,?,?,526.0,175.0,72.0,15.0,?,190.0,?,?
?,?,?,186.0,?,?,?,?,?,?,212.0,?,186.0,?,?,?,192.0,?,?
?,?,?,195.0,70.0,?,?,?,20.0,152.0,184.0,?,185.0,?,9.0,19.0,?,?,?
?,?,61.0,?,?,?,150.0,46.0,?,?,169.0,326.0,172.0,?,?,8.0,?,?,2
?,?,?,?,60.0,8.0,?,38.0,21.0,?,200.0,?,198.0,?,13.0,16.0,192.0,?,?
107.0,?,?,?,49.0,?,?,27.0,?,?,269.0,?,239.0,83.0,?,?,?,186.0,?
?,?,?,209.0,?,?,207.0,?,24.0,157.0,217.0,?,?,?,?,19.0,?,?,?
89.0,?,?,?,59.0,?,?,?,?,?,?,223.0,?,?,?,3.0,?,?,3
90.0,39.0,?,114.0,48.0,7.0,?,51.0,?,?,?,?,151.0,85.0,?,8.0,183.0,?,?
?,44.0,?,176.0,67.0,10.0,?,?,20.0,?,?,?,?,?,?,9.0,194.0,?,3
102.0,55.0,101.0,213.0,?,?,?,?,?,177.0,226.0,719.0,?,?,2.0,?,187.0,?,1
86.0,?,?,?,?,7.0,122.0,?,?,?,?,225.0,143.0,?,?,11.0,?,208.0,3
101.0,?,?,212.0,67.0,?,?,33.0,?,156.0,215.0,601.0,174.0,69.0,?,11.0,?,?,?
?,?,?,191.0,?,?,?,?,?,?,?,?,242.0,?,?,?,?,?,?
92.0,?,?,187.0,74.0,7.0,?,41.0,19.0,?,?,375.0,183.0,70.0,?,?,?,?,?
?,?,58.0,?,?,6.0,?,?,18.0,130.0,?,?,?,?,?,?,?,206.0,?
?,?,86.0,180.0,?,?,?,?,?,134.0,?,?,?,63.0,?,?,197.0,204.0,?
?,?,?,?,68.0,?,159.0,?,?,?,183.0,378.0,134.0,?,3.0,16.0,190.0,197.0,?
88.0,43.0,?,177.0,?,?,?,?,?,?,180.0,?,?,?,?,9.0,?,189.0,?
?,44.0,84.0,?,?,?,?,44.0,20.0,?,?,351.0,164.0,75.0,?,11.0,183.0,195.0,3
92.0,40.0,?,?,?,?,?,?,19.0,140.0,?,?,?,?,?,?,?,?,3
?,?,?,?,?,?,143.0,?,18.0,?,?,311.0,173.0,?,7.0,?,?,?,?
?,39.0,?,?,72.0,?,155.0,?,?,?,?,?,145.0,70.0,?,?,?,?,?
107.0,51.0,103.0,182.0,?,11.0,213.0,?,?,162.0,226.0,673.0,?,?,2.0,?,188.0,?,1
86.0,38.0,?,119.0,56.0,?,?,57.0,17.0,?,?,?,?,78.0,9.0,?,184.0,?,3
79.0,39.0,?,?,?,?,142.0,?,19.0,135.0,165.0,?,?,77.0,?,?,181.0,?,?
90.0,39.0,?,?,?,8.0,?,?,?,?,200.0,458.0,?,?,?,15.0,189.0,?,?
?,45.0,66.0,?,57.0,8.0,?,46.0,19.0,?,?,?,?,86.0,0.0,?,?,?,2
113.0,48.0,98.0,?,?,?,?,?,23.0,151.0,?,?,183.0,?,?,29.0,193.0,?,?
?,?,?,?,?,9.0,?,37.0,?,?,?,?,209.0,?,11.0,?,?,?,0
?,56.0,?,?,?,?,239.0,?,?,?,?,?,?,82.0,9.0,?,186.0,185.0,?
86.0,?,66.0,?,?,?,137.0,?,?,?,?,279.0,?,?,6.0,14.0,?,?,?
?,?,?,121.0,?,7.0,?,?,19.0,147.0,169.0,?,?,87.0,0.0,?,179.0,?,2
101.0,56.0,?,231.0,?,10.0,?,?,?,171.0,232.0,?,?,?,2.0,6.0,187.0,?,?
?,55.0,?,?,56.0,?,?,?,25.0,175.0,231.0,?,216.0,?,?,?,?,194.0,?
?,39.0,88.0,194.0,?,8.0,?,40.0,?,?,?,?,?,?,?,?,186.0,192.0,?
?,53.0,?,197.0,?,?,?,?,24.0,165.0,?,688.0,?,?,6.0,25.0,188.0,?,?
?,?,?,140.0,?,?,?,46.0,?,?,170.0,312.0,?,?,?,26.0,191.0,?,0
98.0,?,?,182.0,?,?,?,?,?,?,?,?,117.0,71.0,3.0,?,202.0,205.0,2
?,?,85.0,191.0,?,11.0,?,38.0,?,153.0,?,458.0,187.0,62.0,5.0,22.0,?,210.0,1
?,?,103.0,?,?,11.0,?,32.0,?,?,?,?,240.0,?,?,0.0,189.0,?,?
91.0,?,?,166.0,?,?,?,?,20.0,?,?,383.0,?,?,5.0,7.0,?,?,1
86.0,?,69.0,?,?,?,150.0,?,?,144.0,?,325.0,177.0,?,3.0,?,180.0,?,?
?,35.0,?,151.0,64.0,8.0,?,?,?,?,?,?,?,?,?,?,195.0,200.0,3
?,?,?,206.0,?,?,222.0,31.0,?,?,?,?,?,?,15.0,?,189.0,203.0,?
94.0,?,?,161.0,?,?,?,43.0,?,?,?,?,?,?,12.0,11.0,?,?,?
?,?,87.0,?,67.0,?,154.0,?,19.0,?,167.0,?,174.0,67.0,9.0,8.0,?,?,3
?,47.0,80.0,?,?,11.0,160.0,43.0,?,?,175.0,?,?,?,?,?,?,?,?
104.0,?,105.0,?,?,11.0,?,?,?,169.0,?,?,216.0,71.0,9.0,?,189.0,?,?
?,?,103.0,220.0,?,?,?,?,?,?,?,?,212.0,?,1.0,?,188.0,?,?
109.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
?,?,100.0,199.0,?,?,200.0,33.0,23.0,166.0,?,600.0,241.0,?,2.0,?,?,?,?
?,46.0,?,170.0,?,?,165.0,?,?,?,?,?,164.0,61.0,?,11.0,200.0,?,?
?,?,?,?,62.0,6.0,126.0,?,18.0,?,?,?,139.0,70.0,4.0,7.0,?,?,0
85.0,42.0,?,?,53.0,?,?,45.0,?,145.0,173.0,?,?,85.0,?,?,180.0,?,2
?,?,?,?,?,?,?,47.0,18.0,130.0,?,?,?,?,?,?,?,?,?
?,53.0,?,?,?,11.0,220.0,31.0,25.0,167.0,?,?,?,?,?,?,189.0,?,1
104.0,?,?,?,64.0,11.0,?,?,?,?,218.0,?,222.0,74.0,?,4.0,187.0,?,1
?,51.0,89.0,?,?,?,?,?,?,?,?,?,205.0,74.0,?,?,?,193.0,?
?,?,64.0,129.0,57.0,?,?,?,?,?,?,200.0,?,?,1.0,23.0,?,203.0,3
98.0,?,?,?,?,11.0,224.0,?,?,?,?,?,?,?,?,?,?,?,?
84.0,38.0,?,138.0,57.0,8.0,139.0,?,?,127.0,?,?,?,72.0,9.0,?,?,?,?
?,?,?,?,61.0,?,?,46.0,19.0,127.0,166.0,?,?,?,?,?,?,?,0
?,?,?,?,?,?,?,?,25.0,177.0,237.0,?,?,75.0,?,?,?,?,?
84.0,44.0,65.0,128.0,?,8.0,150.0,46.0,?,?,?,?,?,?,1.0,?,179.0,?,?
?,36.0,?,127.0,56.0,?,128.0,?,18.0,124.0,?,240.0,?,?,2.0,?,?,191.0,?
?,?,72.0,?,?,?,?,?,19.0,144.0,175.0,?,174.0,78.0,?,?,182.0,?,?
?,?,77.0,?,?,8.0,?,?,?,?,163.0,?,?,?,?,5.0,?,201.0,?
83.0,40.0,?,116.0,53.0,?,?,52.0,?,?,?,250.0,157.0,?,?,?,?,?,?
?,50.0,?,195.0,?,6.0,178.0,?,?,?,?,481.0,?,?,?,?,?,?,?
?,?,83.0,?,?,8.0,178.0,37.0,?,132.0,?,472.0,157.0,71.0,?,?,187.0,?,?
88.0,?,66.0,133.0,57.0,?,?,54.0,?,?,147.0,?,160.0,?,?,?,?,?,?
96.0,43.0,?,?,55.0,5.0,186.0,34.0,?,?,215.0,534.0,?,?,?,?,195.0,?,?
93.0,?,?,146.0,58.0,?,?,52.0,18.0,?,149.0,?,158.0,?,?,?,?,?,1
?,?,77.0,?,?,7.0,166.0,39.0,20.0,?,?,?,?,?,13.0,?,?,?,2
?,?,?,164.0,66.0,8.0,?,48.0,?,?,?,?,?,?,?,?,?,?,?
?,?,109.0,231.0,?,?,?,?,25.0,163.0,?,?,?,?,11.0,19.0,?,?,0
?,36.0,85.0,?,?,?,?,?,?,125.0,?,385.0,?,?,9.0,?,?,?,?
?,40.0,?,?,62.0,7.0,?,?,21.0,?,200.0,?,150.0,?,0.0,?,?,199.0,?
97.0,53.0,?,?,71.0,12.0,221.0,30.0,?,?,?,713.0,202.0,70.0,?,?,186.0,?,?
84.0,?,?,?,61.0,7.0,?,49.0,?,?,156.0,?,?,64.0,0.0,?,?,205.0,?
86.0,?,62.0,129.0,59.0,?,?,57.0,?,?,137.0,?,?,64.0,?,9.0,?,?,3
?,?,?,130.0,53.0,?,134.0,51.0,?,?,?,?,123.0,65.0,?,?,?,198.0,0
?,42.0,60.0,?,?,6.0,150.0,46.0,?,?,?,324.0,171.0,85.0,?,?,178.0,?,2
103.0,?,105.0,?,?,?,210.0,?,24.0,?,217.0,?,218.0,?,?,?,188.0,?,?
?,?,85.0,?,?,11.0,159.0,?,?,167.0,173.0,?,?,?,1.0,?,?,?,?
?,?,?,110.0,?,?,?,?,?,?,?,?,121.0,?,4.0,7.0,?,183.0,?
?,37.0,?,?,?,6.0,161.0,40.0,?,128.0,180.0,393.0,135.0,?,1.0,?,?,?,2
85.0,33.0,50.0,104.0,?,4.0,?,?,?,?,?,?,?,?,?,?,179.0,?,1
88.0,?,69.0,?,57.0,?,?,48.0,18.0,?,?,?,?,?,?,?,?,?,?
?,?,69.0,?,?,?,140.0,?,18.0,?,?,290.0,?,64.0,10.0,?,199.0,?,0
83.0,?,?,112.0,55.0,5.0,122.0,?,17.0,128.0,?,?,146.0,?,8.0,?,?,?,?
98.0,39.0,?,?,?,8.0,?,?,18.0,144.0,159.0,?,?,?,4.0,10.0,?,?,3
?,55.0,?,?,?,?,?,31.0,?,?,?,685.0,?,?,?,4.0,184.0,193.0,0
108.0,56.0,?,?,73.0,10.0,221.0,?,25.0,?,232.0,718.0,?,73.0,?,3.0,187.0,?,1
90.0,48.0,?,144.0,60.0,?,150.0,?,?,?,?,?,?,75.0,2.0,?,?,195.0,3
96.0,?,100.0,?,?,?,?,?,21.0,134.0,205.0,?,?,68.0,?,?,?,?,?
?,?,?,?,?,12.0,?,?,?,168.0,?,?,?,?,?,?,?,?,?
84.0,36.0,?,136.0,?,?,140.0,48.0,18.0,?,166.0,?,138.0,71.0,?,?,189.0,?,1
?,53.0,?,?,63.0,10.0,213.0,?,?,?,?,?,202.0,?,13.0,21.0,188.0,?,?
83.0,?,?,166.0,?,?,?,?,?,143.0,?,?,170.0,?,?,?,?,193.0,?
?,?,71.0,?,70.0,7.0,?,46.0,?,?,?,312.0,172.0,71.0,?,4.0,?,?,?
98.0,51.0,?,207.0,72.0,7.0,?,35.0,?,161.0,199.0,520.0,198.0,72.0,?,?,?,199.0,2
90.0,?,?,?,?,?,?,50.0,?,142.0,?,?,?,?,?,?,?,204.0,3
86.0,?,63.0,135.0,?,?,133.0,?,?,?,?,262.0,?,70.0,9.0,2.0,?,?,?
103.0,49.0,?,?,?,12.0,208.0,?,?,?,214.0,?,183.0,66.0,1.0,12.0,?,?,0
?,?,?,?,?,?,148.0,?,?,145.0,170.0,?,?,?,10.0,1.0,181.0,?,2
?,?,101.0,?,?,10.0,203.0,33.0,?,?,214.0,?,?,?,?,?,193.0,203.0,?
81.0,38.0,?,?,?,?,134.0,51.0,18.0,?,147.0,?,148.0,83.0,10.0,6.0,?,?,?
97.0,?,?,?,?,?,130.0,?,18.0,143.0,?,?,?,?,5.0,?,184.0,186.0,?
96.0,?,?,?,56.0,?,141.0,?,?,?,162.0,?,?,?,?,?,?,?,?
86.0,?,65.0,?,56.0,6.0,?,45.0,?,?,?,?,177.0,?,?,?,178.0,?,2
97.0,49.0,76.0,?,73.0,7.0,?,?,?,?,?,487.0,?,72.0,0.0,?,?,?,2
?,?,?,230.0,?,?,218.0,30.0,?,171.0,?,?,?,?,14.0,?,?,?,?
?,?,98.0,196.0,?,?,193.0,?,?,?,?,562.0,?,69.0,?,1.0,?,199.0,0
84.0,?,76.0,180.0,75.0,?,?,43.0,?,?,?,359.0,?,77.0,?,12.0,185.0,?,?
95.0,46.0,?,?,?,9.0,191.0,?,?,?,?,543.0,169.0,68.0,0.0,28.0,190.0,200.0,1
95.0,43.0,?,?,69.0,?,?,?,?,?,?,?,163.0,68.0,?,?,?,?,?
96.0,46.0,?,?,?,9.0,?,?,19.0,?,173.0,339.0,?,70.0,?,11.0,?,?,3
?,?,77.0,?,?,?,?,?,19.0,?,174.0,345.0,?,?,?,?,?,192.0,?
?,?,79.0,?,69.0,?,?,40.0,?,130.0,178.0,393.0,?,66.0,2.0,14.0,?,205.0,2
?,38.0,75.0,?,54.0,?,?,46.0,?,?,?,?,145.0,?,?,25.0,?,188.0,?
?,53.0,?,?,?,11.0,211.0,?,24.0,?,224.0,?,?,?,0.0,15.0,186.0,?,1
89.0,38.0,77.0,161.0,62.0,?,?,?,?,129.0,174.0,327.0,153.0,?,6.0,21.0,?,?,?
?,55.0,104.0,213.0,?,9.0,206.0,?,23.0,167.0,223.0,629.0,220.0,72.0,5.0,?,?,196.0,1
85.0,?,66.0,136.0,?,?,?,48.0,19.0,?,?,295.0,?,77.0,?,?,182.0,?,1
?,37.0,?,?,62.0,?,?,41.0,?,131.0,182.0,389.0,?,62.0,2.0,?,203.0,?,?
97.0,41.0,92.0,197.0,?,10.0,179.0,37.0,21.0,140.0,197.0,?,?,63.0,4.0,?,197.0,?,?
?,47.0,?,?,?,?,171.0,38.0,?,155.0,186.0,?,?,?,?,?,?,?,1
?,?,?,110.0,54.0,?,?,57.0,?,121.0,?,?,?,?,?,?,180.0,?,?
84.0,?,76.0,?,64.0,?,151.0,44.0,?,143.0,?,?,?,?,0.0,?,?,193.0,2
89.0,45.0,85.0,?,59.0,?,?,?,?,?,177.0,?,?,75.0,?,?,?,?,?
?,?,?,153.0,59.0,?,?,48.0,?,?,?,289.0,123.0,?,8.0,?,?,209.0,3
96.0,50.0,94.0,215.0,67.0,?,187.0,?,22.0,158.0,214.0,?,214.0,67.0,?,6.0,?,201.0,1
88.0,?,60.0,?,?,7.0,?,?,18.0,129.0,?,246.0,?,?,1.0,?,202.0,209.0,3
?,?,?,?,?,?,?,34.0,22.0,149.0,?,561.0,?,?,?,7.0,194.0,?,1
87.0,?,66.0,?,?,6.0,148.0,?,?,?,?,?,178.0,?,?,?,?,?,?
?,47.0,83.0,?,?,8.0,?,40.0,?,?,?,402.0,190.0,?,7.0,?,187.0,193.0,?
?,?,72.0,?,?,8.0,?,49.0,18.0,145.0,158.0,?,?,?,?,6.0,201.0,209.0,?
?,47.0,?,161.0,64.0,?,163.0,42.0,20.0,?,?,?,?,?,?,0.0,?,195.0,3
102.0,43.0,?,?,63.0,?,185.0,?,?,?,?,?,139.0,?,8.0,?,?,204.0,?
?,53.0,?,?,66.0,?,?,?,?,?,?,?,210.0,67.0,?,?,?,?,1
?,?,?,?,?,?,157.0,?,?,?,?,?,?,?,15.0,21.0,190.0,?,3
?,?,?,125.0,58.0,?,?,45.0,?,?,?,323.0,185.0,84.0,8.0,?,?,?,?
95.0,51.0,?,196.0,63.0,?,?,?,?,?,?,?,?,?,?,?,191.0,198.0,0
?,?,?,?,?,?,?,?,?,?,?,455.0,?,65.0,?,?,?,206.0,?
97.0,47.0,88.0,?,?,7.0,?,33.0,23.0,?,214.0,?,201.0,74.0,?,?,192.0,191.0,?
?,?,?,159.0,?,?,?,?,19.0,?,169.0,?,?,64.0,?,?,?,203.0,0
92.0,?,80.0,?,?,?,154.0,43.0,?,129.0,180.0,353.0,?,69.0,?,9.0,?,?,?
?,?,109.0,?,70.0,?,226.0,30.0,25.0,?,234.0,?,?,72.0,0.0,?,187.0,?,?
?,?,?,?,?,?,?,44.0,?,?,181.0,?,?,?,?,?,?,?,?
105.0,?,80.0,?,?,6.0,195.0,?,?,?,214.0,?,188.0,75.0,6.0,20.0,194.0,194.0,?
?,?,?,?,?,7.0,?,45.0,?,144.0,?,?,?,84.0,?,5.0,?,?,?
?,?,76.0,183.0,73.0,?,?,?,19.0,136.0,?,?,153.0,?,?,?,191.0,195.0,2
95.0,?,76.0,?,66.0,11.0,162.0,42.0,?,155.0,?,?,?,?,?,4.0,?,193.0,?
96.0,46.0,70.0,?,70.0,6.0,?,39.0,?,148.0,183.0,?,?,69.0,?,?,?,?,2
?,?,?,137.0,?,11.0,?,43.0,?,?,?,373.0,186.0,?,?,9.0,?,193.0,?
?,56.0,109.0,199.0,57.0,?,251.0,?,27.0,?,?,928.0,?,?,?,?,183.0,?,2
?,?,?,?,?,6.0,?,39.0,20.0,?,?,414.0,?,71.0,?,22.0,?,202.0,?
85.0,42.0,66.0,?,?,?,?,?,19.0,?,?,?,?,?,10.0,7.0,?,?,?
?,?,?,146.0,?,?,130.0,?,?,134.0,?,?,?,64.0,?,?,?,200.0,0
?,?,?,235.0,?,6.0,?,?,28.0,?,?,987.0,?,?,?,31.0,?,?,2
?,?,52.0,?,?,?,?,?,?,?,?,?,?,82.0,5.0,?,?,184.0,1
?,51.0,?,?,60.0,11.0,191.0,35.0,?,?,?,?,194.0,64.0,?,4.0,196.0,205.0,?
?,40.0,?,?,62.0,?,?,?,?,?,184.0,430.0,?,61.0,?,9.0,?,210.0,?
86.0,?,71.0,?,?,6.0,?,45.0,19.0,?,?,?,189.0,?,?,?,?,?,2
?,?,?,?,?,10.0,196.0,?,23.0,159.0,?,?,201.0,65.0,7.0,?,?,?,1
?,?,75.0,133.0,?,?,160.0,?,20.0,?,173.0,?,171.0,?,0.0,?,182.0,?,?
?,?,92.0,?,?,?,180.0,?,?,143.0,?,?,?,?,?,?,195.0,?,?
?,?,?,?,?,7.0,139.0,?,?,?,?,?,?,?,?,19.0,?,?,?
89.0,38.0,?,156.0,?,?,153.0,43.0,19.0,?,?,?,?,70.0,?,?,?,192.0,?
?,37.0,?,184.0,70.0,6.0,?,42.0,?,131.0,184.0,363.0,127.0,?,?,?,?,202.0,2
?,?,?,?,64.0,?,149.0,?,19.0,?,172.0,?,158.0,74.0,?,?,?,190.0,2
?,?,?,?,?,7.0,?,?,?,147.0,197.0,?,?,73.0,?,?,?,?,?
106.0,?,?,192.0,58.0,?,?,?,?,?,?,693.0,?,?,?,?,?,198.0,0
?,?,?,200.0,?,?,?,?,23.0,?,?,?,?,72.0,?,?,189.0,?,1
96.0,48.0,83.0,?,59.0,?,?,?,?,?,195.0,438.0,?,?,15.0,?,?,201.0,?
?,?,?,?,64.0,8.0,?,?,18.0,145.0,156.0,?,?,63.0,?,?,203.0,?,?
?,?,?,?,?,?,?,32.0,?,?,?,?,215.0,?,?,?,187.0,194.0,0
?,?,102.0,201.0,64.0,?,?,?,?,?,222.0,?,221.0,73.0,?,?,?,?,?
?,?,?,250.0,105.0,55.0,139.0,?,?,145.0,?,?,172.0,99.0,?,?,?,199.0,?
92.0,?,?,?,58.0,?,122.0,?,?,?,?,222.0,?,?,6.0,17.0,?,?,?
?,49.0,?,?,56.0,?,159.0,43.0,?,?,?,?,186.0,76.0,10.0,?,?,?,3
?,?,?,?,65.0,?,?,37.0,?,?,?,?,?,?,1.0,29.0,?,200.0,0
?,?,98.0,?,?,?,?,?,?,165.0,246.0,766.0,231.0,?,9.0,?,188.0,?,2
100.0,54.0,?,?,65.0,?,?,?,23.0,164.0,224.0,587.0,?,72.0,?,?,?,?,1
?,?,100.0,195.0,61.0,?,?,?,23.0,?,?,586.0,?,?,?,?,?,200.0,?
107.0,?,?,?,?,?,219.0,?,?,168.0,?,?,198.0,69.0,?,21.0,?,?,?
?,44.0,?,186.0,72.0,?,?,?,19.0,144.0,171.0,?,?,?,?,?,199.0,206.0,?
?,?,?,225.0,?,?,?,?,?,?,?,?,?,?,?,?,188.0,?,?
97.0,41.0,?,?,59.0,9.0,?,?,?,140.0,?,459.0,?,63.0,?,5.0,196.0,?,?
96.0,?,74.0,202.0,74.0,?,?,39.0,20.0,?,185.0,?,191.0,?,7.0,?,?,?,?
?,?,110.0,?,?,?,?,?,25.0,166.0,?,711.0,?,?,?,?,188.0,198.0,?
?,53.0,101.0,?,65.0,?,?,?,24.0,168.0,?,?,221.0,72.0,12.0,?,187.0,?,1
?,38.0,?,172.0,61.0,8.0,?,?,?,?,196.0,?,145.0,71.0,0.0,28.0,189.0,?,0
?,54.0,108.0,234.0,?,?,?,?,?,?,?,687.0,?,?,?,?,?,201.0,?
94.0,45.0,?,163.0,?,?,?,?,?,156.0,?,?,176.0,73.0,17.0,11.0,187.0,?,3
?,46.0,?,?,?,?,193.0,?,?,?,?,557.0,?,65.0,5.0,?,?,202.0,?
?,?,?,?,?,?,158.0,43.0,?,?,174.0,?,?,?,1.0,?,189.0,?,?
91.0,37.0,?,138.0,55.0,8.0,?,?,?,?,157.0,?,124.0,69.0,0.0,12.0,?,192.0,?
102.0,48.0,?,214.0,?,10.0,201.0,33.0,23.0,?,?,600.0,?,?,?,?,192.0,?,1
96.0,?,?,?,70.0,7.0,155.0,?,?,?,?,372.0,166.0,?,?,7.0,?,?,2
?,?,72.0,?,56.0,?,?,54.0,?,?,144.0,?,?,?,3.0,?,?,?,0
?,?,96.0,?,71.0,?,?,?,23.0,?,?,633.0,?,71.0,?,15.0,?,?,?
101.0,?,?,200.0,?,?,?,30.0,25.0,178.0,228.0,?,?,74.0,?,?,187.0,?,?
?,?,?,?,52.0,7.0,236.0,28.0,?,?,?,816.0,250.0,?,?,?,183.0,184.0,?
?,?,73.0,167.0,69.0,8.0,143.0,?,?,148.0,?,?,176.0,?,?,0.0,?,199.0,?
114.0,?,?,?,52.0,?,?,26.0,?,?,?,?,261.0,?,?,?,?,?,?
?,?,55.0,114.0,?,7.0,?,?,?,139.0,?,?,?,?,?,?,?,?,3
?,37.0,77.0,?,?,7.0,?,43.0,?,?,?,?,145.0,71.0,14.0,?,186.0,?,?
?,?,?,?,67.0,10.0,204.0,?,?,?,220.0,621.0,195.0,?,?,?,188.0,?,?
?,51.0,?,?,51.0,?,217.0,30.0,24.0,?,?,?,?,81.0,9.0,25.0,188.0,?,2
?,?,?,204.0,?,6.0,?,?,?,156.0,232.0,?,?,77.0,?,?,189.0,189.0,?
?,44.0,85.0,?,66.0,10.0,?,43.0,19.0,150.0,?,?,159.0,67.0,?,?,?,202.0,?
?,?,?,?,?,?,?,?,?,162.0,?,?,?,?,?,7.0,?,199.0,?
?,39.0,?,165.0,66.0,6.0,145.0,45.0,?,?,?,?,139.0,?,3.0,21.0,195.0,200.0,?
?,41.0,?,145.0,55.0,7.0,?,48.0,18.0,138.0,?,284.0,?,?,?,?,?,?,0
?,?,?,?,65.0,9.0,197.0,?,?,?,216.0,584.0,?,?,2.0,?,?,?,1
96.0,?,?,?,?,?,?,?,?,?,?,354.0,?,?,?,?,194.0,?,?
?,43.0,69.0,141.0,62.0,7.0,152.0,?,?,?,?,?,?,?,?,?,?,?,?
91.0,?,?,142.0,58.0,?,?,?,18.0,?,163.0,?,164.0,?,6.0,?,?,197.0,3
80.0,43.0,?,123.0,?,?,?,?,19.0,?,?,?,176.0,?,7.0,?,179.0,?,?
93.0,?,?,169.0,?,?,151.0,?,19.0,147.0,?,339.0,?,?,0.0,?,?,?,?
?,51.0,?,?,69.0,?,?,?,?,?,?,?,230.0,?,6.0,?,189.0,?,1
96.0,?,?,170.0,?,7.0,174.0,?,21.0,?,?,?,?,?,?,29.0,191.0,?,?
85.0,36.0,51.0,115.0,?,?,119.0,?,?,?,139.0,?,127.0,?,?,5.0,?,?,3
100.0,36.0,?,199.0,?,6.0,?,?,?,?,?,?,?,?,6.0,?,?,?,?
91.0,36.0,?,?,?,?,?,?,?,133.0,?,?,121.0,63.0,?,?,?,205.0,?
?,?,?,148.0,?,8.0,129.0,51.0,?,142.0,161.0,?,?,68.0,?,?,194.0,?,?
86.0,?,58.0,125.0,55.0,5.0,?,?,?,134.0,140.0,204.0,148.0,69.0,?,?,?,?,3
?,?,?,?,65.0,?,193.0,?,?,?,?,559.0,?,?,?,2.0,?,?,?
?,?,72.0,142.0,?,7.0,?,45.0,19.0,140.0,?,?,165.0,72.0,13.0,23.0,?,?,?
?,?,?,?,?,?,?,45.0,19.0,?,167.0,?,?,81.0,?,?,179.0,?,2
?,?,?,?,?,?,?,?,?,170.0,171.0,?,?,?,?,?,182.0,?,?
?,?,?,197.0,62.0,10.0,188.0,?,22.0,?,?,?,159.0,64.0,12.0,?,?,203.0,?
?,51.0,?,?,60.0,?,?,34.0,?,?,?,573.0,?,?,22.0,1.0,198.0,?,1
?,?,69.0,?,64.0,?,135.0,?,?,?,165.0,272.0,?,75.0,3.0,?,?,191.0,?
?,?,?,?,71.0,10.0,214.0,?,?,?,228.0,?,?,?,?,?,?,?,?
103.0,53.0,106.0,172.0,?,?,?,?,24.0,168.0,?,?,?,?,?,24.0,187.0,?,?
?,?,70.0,?,54.0,8.0,151.0,45.0,?,?,?,?,176.0,?,1.0,?,?,184.0,?
98.0,?,78.0,191.0,65.0,8.0,169.0,?,?,?,197.0,430.0,141.0,67.0,?,20.0,?,?,1
?,39.0,70.0,?,?,7.0,?,?,?,134.0,?,?,?,?,?,13.0,?,?,2
?,?,?,199.0,?,?,196.0,?,?,146.0,219.0,574.0,199.0,?,5.0,?,?,194.0,?
?,?,?,162.0,61.0,?,142.0,?,19.0,128.0,163.0,298.0,?,?,?,?,193.0,200.0,?
80.0,?,68.0,?,?,?,?,45.0,?,?,170.0,333.0,190.0,?,4.0,16.0,180.0,?,2
97.0,?,105.0,?,64.0,?,201.0,?,?,?,212.0,602.0,?,?,?,7.0,?,?,0
?,52.0,?,204.0,67.0,?,?,35.0,?,?,?,?,240.0,?,?,5.0,?,?,0
87.0,?,70.0,?,?,7.0,149.0,?,?,?,?,?,?,?,?,?,185.0,?,?
?,?,?,?,?,?,?,?,?,?,?,?,128.0,69.0,2.0,?,?,195.0,?
?,?,75.0,188.0,68.0,6.0,?,?,?,?,?,?,?,?,?,?,?,?,?
96.0,45.0,?,?,66.0,?,192.0,?,22.0,?,?,?,195.0,73.0,3.0,?,?,197.0,1
?,?,?,154.0,47.0,?,237.0,?,26.0,164.0,263.0,?,222.0,82.0,?,?,185.0,?,2
?,50.0,103.0,?,60.0,?,211.0,?,24.0,?,223.0,?,188.0,?,9.0,?,?,?,1
?,39.0,?,?,?,8.0,?,?,?,?,?,258.0,139.0,?,7.0,20.0,?,?,3
?,?,96.0,?,64.0,?,?,33.0,?,150.0,?,586.0,?,70.0,?,?,?,?,?
88.0,?,64.0,151.0,?,8.0,130.0,?,18.0,142.0,?,?,161.0,63.0,3.0,?,?,?,?
87.0,44.0,?,?,?,10.0,189.0,35.0,?,?,?,535.0,?,71.0,2.0,21.0,187.0,194.0,?
?,54.0,96.0,?,62.0,12.0,?,?,24.0,?,?,?,?,?,?,?,?,?,?
87.0,?,?,116.0,?,6.0,?,?,?,?,135.0,?,144.0,74.0,?,22.0,?,?,?
85.0,?,66.0,?,?,?,?,?,?,145.0,166.0,?,?,85.0,6.0,?,179.0,182.0,?
?,55.0,?,213.0,?,?,219.0,?,?,?,?,709.0,216.0,70.0,10.0,?,?,?,1
93.0,?,?,?,?,9.0,127.0,53.0,18.0,?,?,?,119.0,?,?,?,?,?,?
?,52.0,100.0,?,62.0,?,?,?,24.0,?,?,?,214.0,72.0,?,4.0,188.0,?,?
90.0,39.0,?,?,?,7.0,163.0,?,20.0,131.0,189.0,396.0,158.0,71.0,?,13.0,186.0,?,?
?,43.0,66.0,120.0,?,?,148.0,?,?,?,168.0,?,174.0,87.0,8.0,?,179.0,?,?
86.0,43.0,?,?,?,9.0,?,48.0,18.0,?,?,?,174.0,?,6.0,0.0,192.0,201.0,?
?,?,?,?,?,?,?,32.0,?,164.0,217.0,?,?,?,5.0,21.0,188.0,?,?
98.0,?,?,?,?,?,?,?,22.0,?,?,?,?,73.0,?,?,?,?,2
87.0,?,?,165.0,67.0,?,148.0,?,19.0,?,171.0,327.0,?,72.0,?,?,?,195.0,?
?,?,?,114.0,?,6.0,?,?,18.0,?,?,247.0,?,?,?,7.0,176.0,183.0,3
85.0,?,?,?,55.0,7.0,?,55.0,?,?,?,219.0,?,?,20.0,8.0,?,201.0,0
111.0,53.0,?,?,?,?,207.0,32.0,23.0,?,?,?,216.0,64.0,21.0,?,?,205.0,1
103.0,56.0,100.0,185.0,?,11.0,?,?,?,173.0,?,684.0,219.0,75.0,?,?,186.0,?,?
92.0,39.0,76.0,?,?,6.0,?,43.0,19.0,131.0,?,350.0,?,72.0,6.0,14.0,?,?,?
88.0,?,?,147.0,?,?,146.0,?,?,?,?,318.0,?,?,?,?,?,?,?
?,?,?,?,?,5.0,?,50.0,?,?,?,?,?,75.0,8.0,?,?,188.0,0
?,?,?,?,?,?,162.0,?,?,143.0,189.0,?,180.0,66.0,?,?,194.0,?,?
?,47.0,?,?,?,7.0,?,36.0,?,?,190.0,?,?,?,7.0,19.0,?,201.0,2
104.0,52.0,?,?,62.0,?,?,?,23.0,161.0,207.0,587.0,?,64.0,2.0,5.0,?,204.0,?
?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.0,2.0,182.0,185.0,?
88.0,45.0,82.0,?,56.0,?,154.0,43.0,19.0,?,180.0,?,?,69.0,?,?,188.0,?,?
103.0,?,105.0,?,?,11.0,210.0,?,24.0,163.0,222.0,650.0,222.0,73.0,8.0,?,187.0,196.0,?
?,46.0,?,139.0,?,6.0,150.0,?,?,?,172.0,?,?,?,?,?,?,?,2
?,?,55.0,?,?,?,?,48.0,19.0,?,?,295.0,145.0,?,?,2.0,?,183.0,1
?,?,103.0,?,63.0,?,?,?,24.0,?,?,?,?,?,?,24.0,?,?,0
?,?,?,?,?,5.0,?,?,?,131.0,?,?,162.0,?,16.0,?,?,190.0,0
?,?,?,192.0,?,?,166.0,?,?,?,189.0,427.0,138.0,?,1.0,?,200.0,202.0,?
90.0,48.0,?,132.0,56.0,10.0,?,?,20.0,164.0,169.0,354.0,?,?,?,?,?,?,3
?,43.0,?,?,?,?,?,45.0,?,?,?,?,?,83.0,?,15.0,?,183.0,?
?,45.0,?,?,?,22.0,?,?,?,?,?,?,?,88.0,?,?,?,185.0,?
90.0,?,85.0,157.0,64.0,11.0,?,?,?,?,?,375.0,?,74.0,?,16.0,?,195.0,3
?,?,108.0,?,64.0,?,220.0,31.0,?,?,?,?,?,71.0,?,?,189.0,?,?
95.0,?,?,?,65.0,?,?,35.0,22.0,143.0,?,?,166.0,71.0,6.0,?,190.0,197.0,?
?,42.0,?,192.0,?,?,?,?,?,?,?,508.0,173.0,70.0,?,?,?,?,1
87.0,38.0,?,?,53.0,?,?,?,?,?,?,?,?,75.0,?,?,?,?,1
?,56.0,?,231.0,74.0,?,?,?,25.0,172.0,223.0,?,218.0,73.0,6.0,16.0,186.0,?,?
?,41.0,?,?,?,?,?,46.0,?,?,?,314.0,?,?,4.0,8.0,?,207.0,?
105.0,?,?,213.0,?,?,?,33.0,23.0,?,?,?,214.0,68.0,10.0,?,?,?,0
106.0,?,?,?,?,12.0,?,?,25.0,173.0,?,717.0,214.0,72.0,9.0,?,?,196.0,0
86.0,39.0,?,?,57.0,?,156.0,?,?,133.0,185.0,?,?,?,?,23.0,?,190.0,?
?,49.0,?,?,?,10.0,?,?,21.0,154.0,200.0,?,?,?,2.0,?,?,?,0
99.0,57.0,?,?,54.0,13.0,?,?,?,?,223.0,?,?,72.0,?,7.0,?,198.0,?
89.0,?,66.0,?,53.0,?,?,?,?,?,?,?,?,?,?,?,188.0,191.0,3
95.0,?,?,?,56.0,?,?,?,20.0,?,173.0,365.0,?,?,7.0,10.0,?,191.0,?
?,37.0,70.0,173.0,66.0,7.0,151.0,?,?,?,167.0,346.0,?,?,?,16.0,201.0,?,?
100.0,?,?,185.0,?,?,?,?,?,153.0,?,?,?,68.0,?,6.0,200.0,205.0,?
108.0,?,?,?,?,?,212.0,?,?,159.0,?,?,?,71.0,?,11.0,?,199.0,?
92.0,?,?,?,?,6.0,?,?,?,148.0,?,382.0,184.0,71.0,?,?,?,191.0,?
?,?,?,114.0,?,4.0,?,50.0,?,?,150.0,268.0,144.0,86.0,15.0,?,181.0,?,1
?,58.0,?,183.0,51.0,?,?,?,29.0,?,?,?,255.0,?,?,?,181.0,183.0,2
?,?,?,139.0,?,8.0,?,?,18.0,?,?,294.0,?,73.0,?,12.0,188.0,?,3
?,?,77.0,?,60.0,?,158.0,?,20.0,?,181.0,?,181.0,67.0,12.0,2.0,?,199.0,?
?,?,76.0,?,57.0,?,151.0,?,?,?,173.0,?,?,?,?,?,?,?,?
90.0,44.0,?,?,64.0,8.0,?,?,?,144.0,159.0,283.0,?,65.0,?,?,?,?,?
?,?,66.0,140.0,?,7.0,130.0,?,?,?,?,251.0,114.0,?,?,?,?,207.0,?
93.0,?,?,?,?,?,169.0,?,?,?,?,?,149.0,72.0,7.0,?,?,?,?
?,?,84.0,?,?,11.0,159.0,43.0,?,?,?,368.0,?,?,1.0,20.0,186.0,?,?
106.0,54.0,?,?,?,?,222.0,30.0,?,?,228.0,?,200.0,70.0,?,4.0,187.0,201.0,?
?,36.0,78.0,146.0,?,?,?,?,?,?,?,?,148.0,?,?,?,?,?,1
85.0,36.0,66.0,?,55.0,5.0,?,?,17.0,?,?,?,?,?,1.0,?,186.0,?,?
